R2: 0.5359026546129753

MAE: 0.05402447805170295

MSE: 0.007100368345684113

Accuracy: 0.7797941495124594

F1: 0.7797521224825203

Confusion Matrix: [[1414, 361], [452, 1465]]

Uncertainties: {'class0': [0.28340402245521545, 0.390013724565506, 0.45267966389656067, 0.4819028973579407, 0.48519691824913025], 'class1': [0.2268107682466507, 0.3027396500110626, 0.3692850172519684, 0.37551382184028625, 0.6456708908081055]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.71659595 0.         0.28340402]

rule68: a3pop < 0.948
probabilities_array:[0.6099863  0.         0.39001372]

rule20: a1pop < 0.982
probabilities_array:[0.5473203  0.         0.45267966]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.5180971 0.        0.4819029]

rule128: mxql = 9.0
probabilities_array:[0.51480305 0.         0.48519692]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.47593898 0.         0.524061  ]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.36531594 0.         0.634684  ]

rule127: mxql = 8.0
probabilities_array:[0.35419863 0.         0.64580137]

rule75: temp > 0.637
probabilities_array:[0.20218231 0.         0.7978177 ]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.77318925 0.22681077]

rule23: a1pop > 5.103
probabilities_array:[0.         0.6972603  0.30273965]

rule124: mxql = 5.0
probabilities_array:[0.         0.63071495 0.36928502]

rule71: a3pop > 5.179
probabilities_array:[0.         0.6244862  0.37551382]

rule103: b2call > 5.060
probabilities_array:[0.         0.35432914 0.6456709 ]

rule125: mxql = 6.0
probabilities_array:[0.        0.3490819 0.6509181]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.01488993 0.31831637 0.66679376]

rule88: b1eff < 0.961
probabilities_array:[0.         0.32433528 0.6756647 ]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.27589703 0.724103  ]

rule22: 3.043 < a1pop < 5.103
probabilities_array:[0.        0.2643256 0.7356744]

rule87: b1call > 5.023
probabilities_array:[0.        0.2525651 0.7474349]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.24123937 0.75876063]

rule92: b2x < -0.396
probabilities_array:[0.         0.21285997 0.78714   ]

rule89: 0.961 < b1eff < 1.254
probabilities_array:[0.00197304 0.20940842 0.78861856]

rule66: -0.002 < a3rho < 0.193
probabilities_array:[0.         0.20736048 0.79263955]

rule114: -0.002 < b3y < 0.392
probabilities_array:[0.         0.20454006 0.7954599 ]

