R2: 0.5387536181036658

MAE: 0.05417461480409811

MSE: 0.00705675057642685

Accuracy: 0.7784398699891658

F1: 0.7784054705538614

Confusion Matrix: [[1414, 361], [457, 1460]]

Uncertainties: {'class0': [0.2626110315322876, 0.3916878402233124, 0.3953465521335602, 0.4014797806739807, 0.4224991798400879], 'class1': [0.2510698437690735, 0.33940425515174866, 0.3979929983615875, 0.4224717319011688, 0.6457775831222534]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.73738897 0.         0.26261103]

rule20: a1pop < 0.982
probabilities_array:[0.60831213 0.         0.39168784]

rule68: a3pop < 0.948
probabilities_array:[0.6046534  0.         0.39534655]

rule128: mxql = 9.0
probabilities_array:[0.5985202  0.         0.40147978]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.5775008  0.         0.42249918]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.48720735 0.         0.51279265]

rule127: mxql = 8.0
probabilities_array:[0.45225632 0.         0.5477437 ]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.443465 0.       0.556535]

rule90: 1.254 < b1eff < 1.546
probabilities_array:[0.20868526 0.         0.7913147 ]

rule100: b2call < 2.874
probabilities_array:[0.20347339 0.         0.7965266 ]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.74893016 0.25106984]

rule23: a1pop > 5.103
probabilities_array:[0.         0.6605958  0.33940426]

rule71: a3pop > 5.179
probabilities_array:[0.       0.602007 0.397993]

rule124: mxql = 5.0
probabilities_array:[0.         0.5775283  0.42247173]

rule103: b2call > 5.060
probabilities_array:[0.         0.35422245 0.6457776 ]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.04510588 0.26920894 0.6856853 ]

rule87: b1call > 5.023
probabilities_array:[0.         0.27738717 0.72261286]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.26139936 0.7386007 ]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.25904027 0.74095976]

rule125: mxql = 6.0
probabilities_array:[0.         0.25882807 0.7411719 ]

rule92: b2x < -0.396
probabilities_array:[0.         0.24850263 0.7514974 ]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.24296081 0.7570392 ]

rule88: b1eff < 0.961
probabilities_array:[0.         0.24255674 0.75744325]

rule106: 1.248 < b2eff < 1.537
probabilities_array:[0.         0.23430398 0.76569605]

rule96: b2y < -0.376
probabilities_array:[0.         0.22561197 0.774388  ]

rule114: -0.002 < b3y < 0.392
probabilities_array:[0.         0.20240404 0.797596  ]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.0444253  0.180886   0.77468866]

