R2: 0.5379811357267799

MAE: 0.054319503860605196

MSE: 0.007068569022429522

Accuracy: 0.7800650054171181

F1: 0.7800246603334047

Confusion Matrix: [[1415, 360], [452, 1465]]

Uncertainties: {'class0': [0.2821093499660492, 0.35390540957450867, 0.40401899814605713, 0.4170343279838562, 0.4731138348579407], 'class1': [0.23398776352405548, 0.35670560598373413, 0.3655425012111664, 0.3878309726715088, 0.6372337341308594]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.7178906  0.         0.28210935]

rule20: a1pop < 0.982
probabilities_array:[0.64609456 0.         0.3539054 ]

rule68: a3pop < 0.948
probabilities_array:[0.595981 0.       0.404019]

rule128: mxql = 9.0
probabilities_array:[0.5829657  0.         0.41703433]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.52688617 0.         0.47311383]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.48819354 0.         0.5118064 ]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.4571228 0.        0.5428772]

rule127: mxql = 8.0
probabilities_array:[0.39370012 0.         0.6062999 ]

rule39: a2sy > 1.688
probabilities_array:[0.22959837 0.03852982 0.73187184]

rule100: b2call < 2.874
probabilities_array:[0.23036556 0.         0.7696344 ]

rule90: 1.254 < b1eff < 1.546
probabilities_array:[0.21653667 0.         0.78346336]

rule117: 2.907 < b3call < 4.010
probabilities_array:[0.21305582 0.         0.78694415]

rule84: b1call < 2.848
probabilities_array:[0.20213883 0.         0.79786116]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.76601225 0.23398776]

rule124: mxql = 5.0
probabilities_array:[0.        0.6432944 0.3567056]

rule23: a1pop > 5.103
probabilities_array:[0.        0.6344575 0.3655425]

rule71: a3pop > 5.179
probabilities_array:[0.         0.612169   0.38783097]

rule103: b2call > 5.060
probabilities_array:[1.0910257e-04 3.6265713e-01 6.3723373e-01]

rule125: mxql = 6.0
probabilities_array:[0.        0.3449642 0.6550358]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.01054574 0.3143408  0.6751135 ]

rule92: b2x < -0.396
probabilities_array:[0.         0.27565297 0.724347  ]

rule96: b2y < -0.376
probabilities_array:[0.         0.27445126 0.72554874]

rule87: b1call > 5.023
probabilities_array:[0.         0.27400088 0.7259991 ]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.26307523 0.73692477]

rule56: a3sx < 0.321
probabilities_array:[0.         0.24959953 0.7504005 ]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.24648286 0.75351715]

rule88: b1eff < 0.961
probabilities_array:[0.         0.23868191 0.7613181 ]

rule66: -0.002 < a3rho < 0.193
probabilities_array:[0.         0.23680308 0.76319695]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.02977711 0.20421684 0.76600605]

rule14: 1.016 < a1sy < 1.700
probabilities_array:[0.00391161 0.21188837 0.7842    ]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.20663351 0.7933665 ]

