R2: 0.5347288650117459

MAE: 0.05442267905613798

MSE: 0.007118326514615488

Accuracy: 0.7825027085590466

F1: 0.7824508543864792

Confusion Matrix: [[1416, 359], [444, 1473]]

Uncertainties: {'class0': [0.28936445713043213, 0.3065022826194763, 0.369703084230423, 0.411123663187027, 0.45471787452697754], 'class1': [0.2412688136100769, 0.36936184763908386, 0.37373122572898865, 0.4503796100616455, 0.6103508472442627]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.71063554 0.         0.28936446]

rule20: a1pop < 0.982
probabilities_array:[0.6934977  0.         0.30650228]

rule68: a3pop < 0.948
probabilities_array:[0.63029695 0.         0.36970308]

rule128: mxql = 9.0
probabilities_array:[0.58887637 0.         0.41112366]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.5452821  0.         0.45471787]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.5419502  0.         0.45804977]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.5015219  0.         0.49847814]

rule127: mxql = 8.0
probabilities_array:[0.41415945 0.         0.5858405 ]

rule98: 0.007 < b2y < 0.390
probabilities_array:[0.25024232 0.         0.74975765]

rule90: 1.254 < b1eff < 1.546
probabilities_array:[0.21900988 0.         0.7809901 ]

rule99: b2y > 0.390
probabilities_array:[0.21624242 0.         0.78375757]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.7587312  0.24126881]

rule124: mxql = 5.0
probabilities_array:[0.         0.6306381  0.36936185]

rule71: a3pop > 5.179
probabilities_array:[0.         0.6262688  0.37373123]

rule23: a1pop > 5.103
probabilities_array:[0.        0.5496204 0.4503796]

rule103: b2call > 5.060
probabilities_array:[1.00635574e-04 3.89548570e-01 6.10350847e-01]

rule87: b1call > 5.023
probabilities_array:[0.         0.36344066 0.6365593 ]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.01452781 0.31495905 0.67051315]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.        0.3219151 0.6780849]

rule125: mxql = 6.0
probabilities_array:[0.         0.31707904 0.68292093]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.        0.2687747 0.7312253]

rule92: b2x < -0.396
probabilities_array:[0.         0.25371706 0.74628294]

rule88: b1eff < 0.961
probabilities_array:[0.        0.2450366 0.7549634]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.23518616 0.76481384]

rule66: -0.002 < a3rho < 0.193
probabilities_array:[0.         0.21131684 0.7886832 ]

