R2: 0.5321631535452218

MAE: 0.05445852307584875

MSE: 0.007157580125225724

Accuracy: 0.7806067172264355

F1: 0.7805664715148495

Confusion Matrix: [[1416, 359], [451, 1466]]

Uncertainties: {'class0': [0.3145849108695984, 0.321280300617218, 0.3422851860523224, 0.42461729049682617, 0.43690162897109985], 'class1': [0.21767504513263702, 0.3412296772003174, 0.3768073618412018, 0.44151830673217773, 0.6367948651313782]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.6854151 0.        0.3145849]

rule20: a1pop < 0.982
probabilities_array:[0.6787197 0.        0.3212803]

rule68: a3pop < 0.948
probabilities_array:[0.6577148 0.        0.3422852]

rule128: mxql = 9.0
probabilities_array:[0.5753827 0.        0.4246173]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.5630984  0.         0.43690163]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.5267545  0.         0.47324547]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.51609164 0.         0.48390836]

rule127: mxql = 8.0
probabilities_array:[0.3900307  0.         0.60996926]

rule100: b2call < 2.874
probabilities_array:[0.25159764 0.         0.74840236]

rule39: a2sy > 1.688
probabilities_array:[0.19374602 0.03846987 0.7677841 ]

rule98: 0.007 < b2y < 0.390
probabilities_array:[0.21065597 0.         0.789344  ]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.78232497 0.21767505]

rule124: mxql = 5.0
probabilities_array:[0.         0.6587703  0.34122968]

rule23: a1pop > 5.103
probabilities_array:[0.         0.6231926  0.37680736]

rule71: a3pop > 5.179
probabilities_array:[0.        0.5584817 0.4415183]

rule125: mxql = 6.0
probabilities_array:[0.         0.3632051  0.63679487]

rule103: b2call > 5.060
probabilities_array:[1.4801444e-04 3.5109034e-01 6.4876163e-01]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.         0.34794566 0.65205437]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.31973657 0.6802634 ]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.        0.3139754 0.6860246]

rule88: b1eff < 0.961
probabilities_array:[0.        0.2956131 0.7043869]

rule87: b1call > 5.023
probabilities_array:[0.         0.28875387 0.71124613]

rule2: -0.007 < a1cx < 0.381
probabilities_array:[0.         0.23972808 0.7602719 ]

rule72: temp < 0.353
probabilities_array:[1.7740774e-04 2.3540419e-01 7.6441836e-01]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.23210216 0.76789784]

rule66: -0.002 < a3rho < 0.193
probabilities_array:[0.         0.21545346 0.78454655]

