R2: 0.5417594764820604

MAE: 0.05434184262697698

MSE: 0.0070107630225360535

Accuracy: 0.7800650054171181

F1: 0.7800246603334047

Confusion Matrix: [[1415, 360], [452, 1465]]

Uncertainties: {'class0': [0.2225455492734909, 0.3649001121520996, 0.38923096656799316, 0.44189924001693726, 0.483641117811203], 'class1': [0.2961190640926361, 0.29680025577545166, 0.333869993686676, 0.4395793676376343, 0.6153134703636169]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.77745444 0.         0.22254555]

rule68: a3pop < 0.948
probabilities_array:[0.6350999 0.        0.3649001]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.61076903 0.         0.38923097]

rule20: a1pop < 0.982
probabilities_array:[0.55810076 0.         0.44189924]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.5163589  0.         0.48364112]

rule128: mxql = 9.0
probabilities_array:[0.50984573 0.         0.4901543 ]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.34993035 0.         0.65006965]

rule127: mxql = 8.0
probabilities_array:[0.31590524 0.         0.6840947 ]

rule100: b2call < 2.874
probabilities_array:[0.2494917 0.        0.7505083]

rule75: temp > 0.637
probabilities_array:[0.22323443 0.         0.7767656 ]

rule90: 1.254 < b1eff < 1.546
probabilities_array:[0.21144797 0.         0.78855205]

rule30: 0.017 < a2cy < 0.406
probabilities_array:[0.20552666 0.00647767 0.7879957 ]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.70388097 0.29611906]

rule23: a1pop > 5.103
probabilities_array:[0.         0.70319974 0.29680026]

rule124: mxql = 5.0
probabilities_array:[0.      0.66613 0.33387]

rule71: a3pop > 5.179
probabilities_array:[0.         0.56042063 0.43957937]

rule125: mxql = 6.0
probabilities_array:[0.         0.38468653 0.6153135 ]

rule103: b2call > 5.060
probabilities_array:[0.        0.3176718 0.6823282]

rule87: b1call > 5.023
probabilities_array:[0.         0.28328362 0.71671635]

rule22: 3.043 < a1pop < 5.103
probabilities_array:[0.        0.2733041 0.7266959]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.        0.2638823 0.7361177]

rule96: b2y < -0.376
probabilities_array:[0.         0.24794203 0.75205797]

rule88: b1eff < 0.961
probabilities_array:[0.        0.2404618 0.7595382]

rule122: 1.241 < b3eff < 1.533
probabilities_array:[0.         0.23504609 0.7649539 ]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.06086163 0.1981381  0.74100035]

