R2: 0.5356062547899072

MAE: 0.05451512437526579

MSE: 0.0071049030579428615

Accuracy: 0.7841278439869989

F1: 0.7840898126223037

Confusion Matrix: [[1423, 352], [445, 1472]]

Uncertainties: {'class0': [0.2993004322052002, 0.3565620481967926, 0.39650967717170715, 0.4546864628791809, 0.48085930943489075], 'class1': [0.2094297707080841, 0.35669025778770447, 0.3727259635925293, 0.3991450369358063, 0.6436358690261841]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.70069957 0.         0.29930043]

rule20: a1pop < 0.982
probabilities_array:[0.6434379  0.         0.35656205]

rule128: mxql = 9.0
probabilities_array:[0.6034903  0.         0.39650968]

rule68: a3pop < 0.948
probabilities_array:[0.54531354 0.         0.45468646]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.51914066 0.         0.4808593 ]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.4750397 0.        0.5249603]

rule127: mxql = 8.0
probabilities_array:[0.43198374 0.         0.5680163 ]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.4318211 0.        0.5681789]

rule84: b1call < 2.848
probabilities_array:[0.23737814 0.         0.7626219 ]

rule100: b2call < 2.874
probabilities_array:[0.23033932 0.         0.7696607 ]

rule85: 2.848 < b1call < 3.936
probabilities_array:[0.20671102 0.         0.79328895]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.79057026 0.20942977]

rule71: a3pop > 5.179
probabilities_array:[0.         0.6433098  0.35669026]

rule124: mxql = 5.0
probabilities_array:[0.         0.62727404 0.37272596]

rule23: a1pop > 5.103
probabilities_array:[0.         0.600855   0.39914504]

rule103: b2call > 5.060
probabilities_array:[4.6027777e-05 3.5631803e-01 6.4363587e-01]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.         0.3283685  0.67163146]

rule125: mxql = 6.0
probabilities_array:[0.         0.31651497 0.68348503]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.29464683 0.70535314]

rule56: a3sx < 0.321
probabilities_array:[0.         0.25526506 0.74473494]

rule88: b1eff < 0.961
probabilities_array:[0.         0.25038671 0.7496133 ]

rule87: b1call > 5.023
probabilities_array:[0.        0.2464067 0.7535933]

rule96: b2y < -0.376
probabilities_array:[0.         0.24132437 0.75867563]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.23868051 0.76131946]

rule92: b2x < -0.396
probabilities_array:[0.         0.23515435 0.76484567]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.         0.23036423 0.76963574]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.22711705 0.77288294]

rule122: 1.241 < b3eff < 1.533
probabilities_array:[0.         0.22041194 0.77958804]

rule37: 0.318 < a2sy < 1.003
probabilities_array:[0.         0.2107903  0.78920966]

rule106: 1.248 < b2eff < 1.537
probabilities_array:[0.         0.20341259 0.7965874 ]

