R2: 0.5404093619991026

MAE: 0.05417382678849415

MSE: 0.007031418840185362

Accuracy: 0.7822318526543879

F1: 0.7821817400523403

Confusion Matrix: [[1416, 359], [445, 1472]]

Uncertainties: {'class0': [0.24947063624858856, 0.36811262369155884, 0.39156121015548706, 0.3986813724040985, 0.4099370837211609], 'class1': [0.2722683846950531, 0.3288470208644867, 0.36434394121170044, 0.37533655762672424, 0.620117723941803]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.75052935 0.         0.24947064]

rule20: a1pop < 0.982
probabilities_array:[0.6318874  0.         0.36811262]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.6084388 0.        0.3915612]

rule68: a3pop < 0.948
probabilities_array:[0.60131866 0.         0.39868137]

rule128: mxql = 9.0
probabilities_array:[0.5900629  0.         0.40993708]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.47551057 0.         0.52448946]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.4557822  0.         0.54421777]

rule127: mxql = 8.0
probabilities_array:[0.41868645 0.         0.58131355]

rule100: b2call < 2.874
probabilities_array:[0.2096354  0.         0.79036456]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.7277316  0.27226838]

rule23: a1pop > 5.103
probabilities_array:[0.         0.671153   0.32884702]

rule124: mxql = 5.0
probabilities_array:[0.         0.63565606 0.36434394]

rule71: a3pop > 5.179
probabilities_array:[0.         0.6246634  0.37533656]

rule103: b2call > 5.060
probabilities_array:[6.7365050e-05 3.7981483e-01 6.2011772e-01]

rule87: b1call > 5.023
probabilities_array:[0.         0.33094007 0.66905993]

rule125: mxql = 6.0
probabilities_array:[0.         0.32603756 0.6739625 ]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.3102059  0.68979406]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.30266997 0.69733006]

rule88: b1eff < 0.961
probabilities_array:[0.         0.27731955 0.72268045]

rule96: b2y < -0.376
probabilities_array:[0.         0.26608196 0.733918  ]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.03822589 0.23536842 0.7264057 ]

rule56: a3sx < 0.321
probabilities_array:[0.         0.23183137 0.7681686 ]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.03883941 0.20539089 0.7557697 ]

rule72: temp < 0.353
probabilities_array:[1.03834864e-04 2.23510757e-01 7.76385427e-01]

rule43: a2rho > 0.192
probabilities_array:[0.         0.21660672 0.78339326]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.21555798 0.784442  ]

rule122: 1.241 < b3eff < 1.533
probabilities_array:[0.         0.20554747 0.79445255]

rule22: 3.043 < a1pop < 5.103
probabilities_array:[0.02904555 0.18749037 0.78346413]

