R2: 0.5342383437867417

MAE: 0.05454766281461132

MSE: 0.00712583115004063

Accuracy: 0.7822318526543879

F1: 0.7821886446886447

Confusion Matrix: [[1418, 357], [447, 1470]]

Uncertainties: {'class0': [0.30070760846138, 0.38083013892173767, 0.4042477607727051, 0.4245983958244324, 0.46499690413475037], 'class1': [0.21640628576278687, 0.3330157697200775, 0.3659856915473938, 0.37447601556777954, 0.6122528314590454]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.6992924 0.        0.3007076]

rule20: a1pop < 0.982
probabilities_array:[0.6191699  0.         0.38083014]

rule128: mxql = 9.0
probabilities_array:[0.59575224 0.         0.40424776]

rule68: a3pop < 0.948
probabilities_array:[0.5754016 0.        0.4245984]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.5350031 0.        0.4649969]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.45970127 0.         0.54029876]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.43544123 0.         0.5645588 ]

rule127: mxql = 8.0
probabilities_array:[0.4266391  0.         0.57336086]

rule75: temp > 0.637
probabilities_array:[0.20831776 0.         0.79168224]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.7835937  0.21640629]

rule71: a3pop > 5.179
probabilities_array:[0.         0.6669842  0.33301577]

rule124: mxql = 5.0
probabilities_array:[0.        0.6340143 0.3659857]

rule23: a1pop > 5.103
probabilities_array:[0.         0.625524   0.37447602]

rule103: b2call > 5.060
probabilities_array:[1.1307307e-04 3.8763410e-01 6.1225283e-01]

rule87: b1call > 5.023
probabilities_array:[0.         0.35088325 0.64911675]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.         0.32543424 0.6745658 ]

rule125: mxql = 6.0
probabilities_array:[0.         0.32281813 0.6771819 ]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.31983522 0.6801648 ]

rule88: b1eff < 0.961
probabilities_array:[0.       0.257896 0.742104]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.25513807 0.7448619 ]

rule14: 1.016 < a1sy < 1.700
probabilities_array:[0.00717691 0.23258    0.76024306]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.         0.22151193 0.77848804]

rule96: b2y < -0.376
probabilities_array:[0.         0.21986845 0.7801316 ]

