R2: 0.5365601610752205

MAE: 0.054323120678478685

MSE: 0.007090308951641005

Accuracy: 0.7835861321776815

F1: 0.7835308510812384

Confusion Matrix: [[1417, 358], [441, 1476]]

Uncertainties: {'class0': [0.2745029330253601, 0.4045047461986542, 0.4326120615005493, 0.4611646831035614, 0.46169596910476685], 'class1': [0.24966515600681305, 0.30918192863464355, 0.3350531756877899, 0.37524834275245667, 0.648957371711731]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.72549707 0.         0.27450293]

rule128: mxql = 9.0
probabilities_array:[0.5954953  0.         0.40450475]

rule20: a1pop < 0.982
probabilities_array:[0.56738794 0.         0.43261206]

rule68: a3pop < 0.948
probabilities_array:[0.5388353  0.         0.46116468]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.53830403 0.         0.46169597]

rule127: mxql = 8.0
probabilities_array:[0.42307657 0.         0.57692343]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.41905722 0.         0.58094275]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.38668367 0.         0.61331636]

rule100: b2call < 2.874
probabilities_array:[0.30904815 0.         0.6909519 ]

rule90: 1.254 < b1eff < 1.546
probabilities_array:[0.20560443 0.         0.79439557]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.75033486 0.24966516]

rule23: a1pop > 5.103
probabilities_array:[0.         0.6908181  0.30918193]

rule71: a3pop > 5.179
probabilities_array:[0.         0.6649468  0.33505318]

rule124: mxql = 5.0
probabilities_array:[0.         0.6247517  0.37524834]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.04055115 0.31049153 0.6489574 ]

rule125: mxql = 6.0
probabilities_array:[0.        0.3102532 0.6897468]

rule87: b1call > 5.023
probabilities_array:[0.         0.29721633 0.70278364]

rule103: b2call > 5.060
probabilities_array:[0.        0.2818464 0.7181536]

rule56: a3sx < 0.321
probabilities_array:[0.         0.26878196 0.73121804]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.       0.260862 0.739138]

rule22: 3.043 < a1pop < 5.103
probabilities_array:[0.00187211 0.2563668  0.7417611 ]

rule88: b1eff < 0.961
probabilities_array:[0.        0.2475985 0.7524015]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.         0.24607465 0.7539254 ]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.        0.2335485 0.7664515]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.22119495 0.7788051 ]

rule96: b2y < -0.376
probabilities_array:[0.         0.21506229 0.78493774]

rule92: b2x < -0.396
probabilities_array:[0.         0.21331264 0.7866874 ]

