R2: 0.5323974777560304

MAE: 0.05469030836752357

MSE: 0.007153995126893821

Accuracy: 0.7784398699891658

F1: 0.7783888847796199

Confusion Matrix: [[1409, 366], [452, 1465]]

Uncertainties: {'class0': [0.35931089520454407, 0.3654971420764923, 0.39615070819854736, 0.4150906801223755, 0.517829418182373], 'class1': [0.18889734148979187, 0.3525114059448242, 0.3779716193675995, 0.38266023993492126, 0.5925930738449097]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.64068913 0.         0.3593109 ]

rule20: a1pop < 0.982
probabilities_array:[0.6345029  0.         0.36549714]

rule68: a3pop < 0.948
probabilities_array:[0.6038493 0.        0.3961507]

rule128: mxql = 9.0
probabilities_array:[0.5849093  0.         0.41509068]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.48217055 0.         0.5178294 ]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.46718955 0.         0.53281045]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.44672427 0.         0.5532757 ]

rule127: mxql = 8.0
probabilities_array:[0.41172343 0.         0.58827657]

rule100: b2call < 2.874
probabilities_array:[0.23699503 0.         0.76300496]

rule57: 0.321 < a3sx < 0.965
probabilities_array:[0.20412071 0.00746285 0.78841645]

rule90: 1.254 < b1eff < 1.546
probabilities_array:[0.2069832 0.        0.7930168]

rule39: a2sy > 1.688
probabilities_array:[0.18732159 0.0334338  0.7792446 ]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.8111027  0.18889734]

rule23: a1pop > 5.103
probabilities_array:[0.        0.6474886 0.3525114]

rule71: a3pop > 5.179
probabilities_array:[0.         0.62202835 0.37797162]

rule124: mxql = 5.0
probabilities_array:[0.         0.61733973 0.38266024]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.         0.40740693 0.5925931 ]

rule103: b2call > 5.060
probabilities_array:[5.5319313e-05 3.4212995e-01 6.5781474e-01]

rule125: mxql = 6.0
probabilities_array:[0.         0.30542374 0.69457626]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.28408855 0.71591145]

rule92: b2x < -0.396
probabilities_array:[0.         0.26710513 0.7328949 ]

rule87: b1call > 5.023
probabilities_array:[0.         0.26627284 0.73372716]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.26583272 0.7341673 ]

rule88: b1eff < 0.961
probabilities_array:[0.        0.2501856 0.7498144]

rule96: b2y < -0.376
probabilities_array:[0.       0.237278 0.762722]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.04406074 0.19690178 0.7590375 ]

rule106: 1.248 < b2eff < 1.537
probabilities_array:[0.        0.2094518 0.7905482]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.20248976 0.7975102 ]

