R2: 0.5322797187660644

MAE: 0.05436487295524987

MSE: 0.007155796757980673

Accuracy: 0.7827735644637053

F1: 0.7827199412951753

Confusion Matrix: [[1416, 359], [443, 1474]]

Uncertainties: {'class0': [0.23667466640472412, 0.3803768455982208, 0.4017559885978699, 0.4259416460990906, 0.44706985354423523], 'class1': [0.2866972088813782, 0.2980712652206421, 0.3330438435077667, 0.42166996002197266, 0.5730347037315369]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.76332533 0.         0.23667467]

rule68: a3pop < 0.948
probabilities_array:[0.6196231  0.         0.38037685]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.598244 0.       0.401756]

rule20: a1pop < 0.982
probabilities_array:[0.57405835 0.         0.42594165]

rule128: mxql = 9.0
probabilities_array:[0.5529302  0.         0.44706985]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.52710223 0.         0.47289777]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.38120818 0.         0.6187918 ]

rule127: mxql = 8.0
probabilities_array:[0.35902557 0.         0.64097446]

rule84: b1call < 2.848
probabilities_array:[0.23320648 0.         0.7667935 ]

rule117: 2.907 < b3call < 4.010
probabilities_array:[0.21858425 0.         0.78141576]

rule98: 0.007 < b2y < 0.390
probabilities_array:[0.2051484 0.        0.7948516]

rule85: 2.848 < b1call < 3.936
probabilities_array:[0.20395666 0.         0.79604334]


---1---
rule23: a1pop > 5.103
probabilities_array:[0.        0.7133028 0.2866972]

rule47: a2pop > 5.184
probabilities_array:[0.         0.70192873 0.29807127]

rule124: mxql = 5.0
probabilities_array:[0.         0.6669562  0.33304384]

rule71: a3pop > 5.179
probabilities_array:[0.         0.57833004 0.42166996]

rule103: b2call > 5.060
probabilities_array:[2.0479370e-04 4.2676055e-01 5.7303470e-01]

rule125: mxql = 6.0
probabilities_array:[0.         0.38418028 0.6158197 ]

rule88: b1eff < 0.961
probabilities_array:[0.         0.2942566  0.70574343]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.06937162 0.23880558 0.6918228 ]

rule22: 3.043 < a1pop < 5.103
probabilities_array:[0.         0.25890213 0.74109787]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.25194493 0.74805504]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.2513328  0.74866724]

rule2: -0.007 < a1cx < 0.381
probabilities_array:[0.         0.24625416 0.7537459 ]

rule87: b1call > 5.023
probabilities_array:[0.         0.24223255 0.75776744]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.        0.2402647 0.7597353]

rule56: a3sx < 0.321
probabilities_array:[0.         0.23551664 0.76448333]

rule92: b2x < -0.396
probabilities_array:[0.         0.23109597 0.76890403]

rule14: 1.016 < a1sy < 1.700
probabilities_array:[0.01145581 0.2025273  0.7860169 ]

