R2: 0.5332796723744353

MAE: 0.05431510105081032

MSE: 0.00714049815948921

Accuracy: 0.781148429035753

F1: 0.7811082826962943

Confusion Matrix: [[1417, 358], [450, 1467]]

Uncertainties: {'class0': [0.30083054304122925, 0.31904658675193787, 0.420703649520874, 0.43890419602394104, 0.463228702545166], 'class1': [0.22777636349201202, 0.34390488266944885, 0.3769851624965668, 0.41342246532440186, 0.6283406615257263]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.69916946 0.         0.30083054]

rule20: a1pop < 0.982
probabilities_array:[0.6809534 0.        0.3190466]

rule128: mxql = 9.0
probabilities_array:[0.57929635 0.         0.42070365]

rule68: a3pop < 0.948
probabilities_array:[0.5610958 0.        0.4389042]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.5367713 0.        0.4632287]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.50901717 0.         0.49098286]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.41909358 0.         0.58090645]

rule127: mxql = 8.0
probabilities_array:[0.41344297 0.         0.58655703]

rule117: 2.907 < b3call < 4.010
probabilities_array:[0.20736265 0.         0.79263735]

rule100: b2call < 2.874
probabilities_array:[0.20474525 0.         0.79525477]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.77222365 0.22777636]

rule71: a3pop > 5.179
probabilities_array:[0.         0.65609515 0.34390488]

rule124: mxql = 5.0
probabilities_array:[0.         0.62301487 0.37698516]

rule23: a1pop > 5.103
probabilities_array:[0.         0.58657753 0.41342247]

rule103: b2call > 5.060
probabilities_array:[7.1547624e-06 3.7165213e-01 6.2834066e-01]

rule125: mxql = 6.0
probabilities_array:[0.        0.3193329 0.6806671]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.0018079  0.31809857 0.6800935 ]

rule88: b1eff < 0.961
probabilities_array:[0.        0.3152762 0.6847238]

rule87: b1call > 5.023
probabilities_array:[0.         0.29738107 0.70261896]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.2508661  0.74913394]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.24951364 0.7504864 ]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.        0.2400276 0.7599724]

rule92: b2x < -0.396
probabilities_array:[0.         0.21422184 0.78577816]

rule37: 0.318 < a2sy < 1.003
probabilities_array:[0.         0.20701328 0.7929867 ]

rule96: b2y < -0.376
probabilities_array:[0.         0.20689172 0.7931083 ]

rule89: 0.961 < b1eff < 1.254
probabilities_array:[0.00735467 0.20003259 0.79261273]

