R2: 0.5338382449833724

MAE: 0.054509563198770886

MSE: 0.007131952384964352

Accuracy: 0.7792524377031419

F1: 0.7792224896663479

Confusion Matrix: [[1417, 358], [457, 1460]]

Uncertainties: {'class0': [0.30529269576072693, 0.3836490511894226, 0.42449048161506653, 0.4410474896430969, 0.48700764775276184], 'class1': [0.2042951136827469, 0.3162443935871124, 0.3761116564273834, 0.4100399911403656, 0.6581928730010986]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.6947073 0.        0.3052927]

rule68: a3pop < 0.948
probabilities_array:[0.61635095 0.         0.38364905]

rule128: mxql = 9.0
probabilities_array:[0.5755095  0.         0.42449048]

rule20: a1pop < 0.982
probabilities_array:[0.5589525 0.        0.4410475]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.5129923  0.         0.48700765]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.49157783 0.         0.50842214]

rule127: mxql = 8.0
probabilities_array:[0.43693832 0.         0.5630617 ]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.39256138 0.         0.6074386 ]

rule84: b1call < 2.848
probabilities_array:[0.22920671 0.         0.7707933 ]

rule100: b2call < 2.874
probabilities_array:[0.20511228 0.         0.7948877 ]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.7957049  0.20429511]

rule23: a1pop > 5.103
probabilities_array:[0.         0.68375564 0.3162444 ]

rule71: a3pop > 5.179
probabilities_array:[0.         0.6238883  0.37611166]

rule124: mxql = 5.0
probabilities_array:[0.      0.58996 0.41004]

rule103: b2call > 5.060
probabilities_array:[0.        0.3418071 0.6581929]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.         0.33221734 0.66778266]

rule125: mxql = 6.0
probabilities_array:[0.         0.28099826 0.71900177]

rule96: b2y < -0.376
probabilities_array:[0.         0.27411658 0.7258834 ]

rule88: b1eff < 0.961
probabilities_array:[0.         0.26869848 0.73130155]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.26230338 0.73769665]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.        0.2606447 0.7393553]

rule22: 3.043 < a1pop < 5.103
probabilities_array:[0.         0.23694362 0.7630564 ]

rule87: b1call > 5.023
probabilities_array:[0.         0.23208106 0.76791894]

rule122: 1.241 < b3eff < 1.533
probabilities_array:[0.         0.21735716 0.78264284]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.        0.2151723 0.7848277]

rule14: 1.016 < a1sy < 1.700
probabilities_array:[0.00599905 0.20079586 0.7932051 ]

rule56: a3sx < 0.321
probabilities_array:[0.         0.20101482 0.7989852 ]

