R2: 0.5342964291875909

MAE: 0.0542375815810198

MSE: 0.007124942483588138

Accuracy: 0.7797941495124594

F1: 0.7797416495843184

Confusion Matrix: [[1411, 364], [449, 1468]]

Uncertainties: {'class0': [0.32532909512519836, 0.33241745829582214, 0.36592695116996765, 0.4781196713447571, 0.4878007471561432], 'class1': [0.2091774195432663, 0.2972676753997803, 0.38622933626174927, 0.39406707882881165, 0.5503343939781189]}

Most important rules
-----------------------------

---0---
rule20: a1pop < 0.982
probabilities_array:[0.6746709 0.        0.3253291]

rule44: a2pop < 1.018
probabilities_array:[0.6675826  0.         0.33241746]

rule68: a3pop < 0.948
probabilities_array:[0.634073   0.         0.36592695]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.5218803  0.         0.47811967]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.5121993  0.         0.48780075]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.4952079 0.        0.5047921]

rule128: mxql = 9.0
probabilities_array:[0.49490467 0.         0.5050953 ]

rule127: mxql = 8.0
probabilities_array:[0.2865928 0.        0.7134072]

rule90: 1.254 < b1eff < 1.546
probabilities_array:[0.2310835 0.        0.7689165]

rule100: b2call < 2.874
probabilities_array:[0.22135179 0.         0.7786482 ]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.79082257 0.20917742]

rule124: mxql = 5.0
probabilities_array:[0.         0.7027323  0.29726768]

rule23: a1pop > 5.103
probabilities_array:[0.         0.61377066 0.38622934]

rule71: a3pop > 5.179
probabilities_array:[0.         0.6059329  0.39406708]

rule125: mxql = 6.0
probabilities_array:[0.         0.44966564 0.5503344 ]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.         0.37607577 0.6239242 ]

rule103: b2call > 5.060
probabilities_array:[1.3827557e-04 3.7115663e-01 6.2870508e-01]

rule87: b1call > 5.023
probabilities_array:[0.         0.31917375 0.68082625]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.        0.2937021 0.7062979]

rule88: b1eff < 0.961
probabilities_array:[0.         0.22908565 0.7709144 ]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.22684346 0.7731565 ]

rule96: b2y < -0.376
probabilities_array:[0.         0.22485685 0.77514315]

rule122: 1.241 < b3eff < 1.533
probabilities_array:[0.         0.21606673 0.7839333 ]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.20674235 0.79325765]

rule56: a3sx < 0.321
probabilities_array:[0.         0.20307942 0.7969206 ]

