R2: 0.630144364706265

MAE: 0.0010719083380580348

MSE: 2.048955055808202e-06

Accuracy: 0.7226997771410378

F1: 0.6533345070072761

Confusion Matrix: [[1483, 71, 37], [253, 325, 285], [55, 170, 462]]

Uncertainties: {'class0': [0.32716119289398193, 0.3777552843093872, 0.3831273317337036, 0.41405338048934937, 0.4540030062198639], 'class1': [0.03427324444055557, 0.14785030484199524, 0.18137143552303314, 0.2572954595088959, 0.32716119289398193], 'class2': [0.03427324444055557, 0.14785030484199524, 0.18137143552303314, 0.2572954595088959, 0.4116358757019043]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.116
probabilities_array:[0.61687267 0.         0.         0.38312733]

rule0: climbRate < -3.542
probabilities_array:[0.5859466  0.         0.         0.41405338]

rule4: Altitude < -29.482
probabilities_array:[0.47476873 0.14747596 0.         0.37775528]

rule17: -0.116 < diffClb < 0.002
probabilities_array:[0.39050856 0.28233027 0.         0.3271612 ]

rule8: RollRate < -0.004
probabilities_array:[0.45674843 0.08924856 0.         0.454003  ]

rule5: -29.482 < Altitude < -12.312
probabilities_array:[0.42744985 0.         0.0277688  0.5447814 ]

rule7: Altitude > 4.858
probabilities_array:[0.37570718 0.07550942 0.         0.54878336]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.38917685 0.         0.03052639 0.58029675]

rule12: curRoll < -0.009
probabilities_array:[0.37170365 0.03496777 0.         0.5933286 ]

rule1: -3.542 < climbRate < -0.218
probabilities_array:[0.2810295  0.24778485 0.         0.47118568]

rule6: -12.312 < Altitude < 4.858
probabilities_array:[0.37238336 0.         0.01543599 0.61218065]

rule15: curRoll > 0.012
probabilities_array:[0.3374513  0.00419259 0.         0.6583561 ]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.335229   0.         0.         0.66477096]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.23953806 0.00715144 0.13235654 0.6209539 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.2511935  0.05629924 0.         0.69250727]

rule23: diffDiffClb = 0.0
probabilities_array:[0.23037879 0.         0.05189129 0.7177299 ]


---1---
rule3: climbRate > 3.106
probabilities_array:[0.         0.37841126 0.5873155  0.03427324]

rule2: -0.218 < climbRate < 3.106
probabilities_array:[0.         0.3967514  0.45539832 0.1478503 ]

rule18: 0.002 < diffClb < 0.120
probabilities_array:[0.         0.39527425 0.34743023 0.25729546]

rule17: -0.116 < diffClb < 0.002
probabilities_array:[0.39050856 0.28233027 0.         0.3271612 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3212338  0.26713032 0.41163588]

rule19: diffClb > 0.120
probabilities_array:[0.         0.22334513 0.5952834  0.18137144]

rule1: -3.542 < climbRate < -0.218
probabilities_array:[0.2810295  0.24778485 0.         0.47118568]

rule4: Altitude < -29.482
probabilities_array:[0.47476873 0.14747596 0.         0.37775528]

rule8: RollRate < -0.004
probabilities_array:[0.45674843 0.08924856 0.         0.454003  ]


---2---
rule3: climbRate > 3.106
probabilities_array:[0.         0.37841126 0.5873155  0.03427324]

rule19: diffClb > 0.120
probabilities_array:[0.         0.22334513 0.5952834  0.18137144]

rule2: -0.218 < climbRate < 3.106
probabilities_array:[0.         0.3967514  0.45539832 0.1478503 ]

rule18: 0.002 < diffClb < 0.120
probabilities_array:[0.         0.39527425 0.34743023 0.25729546]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3212338  0.26713032 0.41163588]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.23953806 0.00715144 0.13235654 0.6209539 ]

