R2: 0.6437044426807839

MAE: 0.0010488011815225243

MSE: 1.9160157956223703e-06

Accuracy: 0.8185291308500477

F1: 0.7308132031239662

Confusion Matrix: [[2182, 241], [329, 389]]

Uncertainties: {'class0': [0.4670891761779785, 0.5046498775482178, 0.5078566670417786, 0.5666777491569519, 0.6020351648330688], 'class1': [0.3199102580547333, 0.383858323097229, 0.7049837112426758, 0.7133005857467651]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.120
probabilities_array:[0.5329108  0.         0.46708918]

rule1: -3.579 < climbRate < -0.271
probabilities_array:[0.49535015 0.         0.5046499 ]

rule0: climbRate < -3.579
probabilities_array:[0.4921433  0.         0.50785667]

rule8: RollRate < -0.004
probabilities_array:[0.43332225 0.         0.56667775]

rule15: curRoll > 0.013
probabilities_array:[0.39796486 0.         0.60203516]

rule4: Altitude < -29.619
probabilities_array:[0.38670647 0.         0.6132935 ]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.38202447 0.         0.61797553]

rule14: 0.002 < curRoll < 0.013
probabilities_array:[0.34931666 0.         0.65068334]

rule12: curRoll < -0.009
probabilities_array:[0.30705923 0.         0.6929408 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.28284314 0.         0.7171568 ]

rule7: Altitude > 5.017
probabilities_array:[0.2685103 0.        0.7314897]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.2665904  0.         0.73340964]

rule5: -29.619 < Altitude < -12.301
probabilities_array:[0.22878669 0.         0.7712133 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.21059696 0.00714573 0.78225726]


---1---
rule19: diffClb > 0.120
probabilities_array:[0.         0.6800898  0.31991026]

rule3: climbRate > 3.038
probabilities_array:[0.         0.6161417  0.38385832]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.        0.2950163 0.7049837]

rule2: -0.271 < climbRate < 3.038
probabilities_array:[0.         0.28669944 0.7133006 ]

