R2: 0.6358169848688275

MAE: 0.0010682158220893395

MSE: 2.0117085618971013e-06

Accuracy: 0.8217128303088188

F1: 0.7346760228554879

Confusion Matrix: [[2190, 223], [337, 391]]

Uncertainties: {'class0': [0.3773503303527832, 0.4559989273548126, 0.5209735035896301, 0.524550199508667, 0.5375503897666931], 'class1': [0.36392584443092346, 0.4182279109954834, 0.668173611164093, 0.7466528415679932]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.647
probabilities_array:[0.62264967 0.         0.37735033]

rule16: diffClb < -0.120
probabilities_array:[0.5440011  0.         0.45599893]

rule1: -3.647 < climbRate < -0.307
probabilities_array:[0.47902653 0.         0.5209735 ]

rule4: Altitude < -29.336
probabilities_array:[0.47544977 0.         0.5245502 ]

rule8: RollRate < -0.004
probabilities_array:[0.4624496 0.        0.5375504]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.42493322 0.         0.5750668 ]

rule15: curRoll > 0.012
probabilities_array:[0.375184 0.       0.624816]

rule5: -29.336 < Altitude < -12.224
probabilities_array:[0.34112102 0.         0.658879  ]

rule12: curRoll < -0.009
probabilities_array:[0.318597 0.       0.681403]

rule7: Altitude > 4.888
probabilities_array:[0.30274165 0.         0.69725835]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.29109833 0.         0.70890164]

rule6: -12.224 < Altitude < 4.888
probabilities_array:[0.28735042 0.         0.7126496 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.26614144 0.         0.7338586 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.22094244 0.         0.77905756]


---1---
rule19: diffClb > 0.120
probabilities_array:[0.         0.6360741  0.36392584]

rule3: climbRate > 3.032
probabilities_array:[0.        0.5817721 0.4182279]

rule2: -0.307 < climbRate < 3.032
probabilities_array:[0.        0.3318264 0.6681736]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.25334716 0.74665284]

