R2: 0.6295944538484792

MAE: 0.0010628771463675364

MSE: 1.974433748331458e-06

Accuracy: 0.7004138809296402

F1: 0.6394460574431577

Confusion Matrix: [[1393, 95, 46], [243, 337, 279], [58, 220, 470]]

Uncertainties: {'class0': [0.3419698178768158, 0.35090333223342896, 0.38072696328163147, 0.40115901827812195, 0.47182905673980713], 'class1': [0.031119970604777336, 0.12527164816856384, 0.13191638886928558, 0.3419698178768158, 0.38072696328163147], 'class2': [0.031119970604777336, 0.12527164816856384, 0.13191638886928558, 0.4205833673477173, 0.48638176918029785]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.121
probabilities_array:[0.64909667 0.         0.         0.35090333]

rule17: -0.121 < diffClb < -0.002
probabilities_array:[0.49591687 0.16211328 0.         0.34196982]

rule4: Altitude < -29.442
probabilities_array:[0.5097707  0.1095023  0.         0.38072696]

rule8: RollRate < -0.004
probabilities_array:[0.487032   0.11180893 0.         0.40115902]

rule0: climbRate < -3.663
probabilities_array:[0.52817094 0.         0.         0.47182906]

rule5: -29.442 < Altitude < -12.296
probabilities_array:[0.5085262  0.01808663 0.         0.47338718]

rule15: curRoll > 0.012
probabilities_array:[0.4154709  0.07959657 0.         0.5049325 ]

rule12: curRoll < -0.009
probabilities_array:[4.4404784e-01 5.4247841e-05 0.0000000e+00 5.5589789e-01]

rule6: -12.296 < Altitude < 4.850
probabilities_array:[0.4304255  0.00746507 0.         0.5621094 ]

rule7: Altitude > 4.850
probabilities_array:[0.39120084 0.07440877 0.         0.5343904 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.41703835 0.         0.         0.5829616 ]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.39881966 0.01114534 0.         0.590035  ]

rule1: -3.663 < climbRate < -0.332
probabilities_array:[0.22321944 0.2705189  0.         0.5062616 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.31601945 0.01471109 0.         0.6692695 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.23926881 0.         0.06724163 0.69348955]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.19741471 0.02026545 0.04092558 0.7413943 ]


---1---
rule3: climbRate > 3.000
probabilities_array:[0.         0.39232254 0.5765575  0.03111997]

rule2: -0.332 < climbRate < 3.000
probabilities_array:[0.         0.42098376 0.4537446  0.12527165]

rule19: diffClb > 0.117
probabilities_array:[0.         0.24349177 0.6245918  0.13191639]

rule11: RollRate > 0.004
probabilities_array:[0.         0.36454526 0.21487135 0.42058337]

rule18: -0.002 < diffClb < 0.117
probabilities_array:[0.         0.32898664 0.18463159 0.48638177]

rule1: -3.663 < climbRate < -0.332
probabilities_array:[0.22321944 0.2705189  0.         0.5062616 ]

rule17: -0.121 < diffClb < -0.002
probabilities_array:[0.49591687 0.16211328 0.         0.34196982]

rule4: Altitude < -29.442
probabilities_array:[0.5097707  0.1095023  0.         0.38072696]

rule8: RollRate < -0.004
probabilities_array:[0.487032   0.11180893 0.         0.40115902]


---2---
rule3: climbRate > 3.000
probabilities_array:[0.         0.39232254 0.5765575  0.03111997]

rule19: diffClb > 0.117
probabilities_array:[0.         0.24349177 0.6245918  0.13191639]

rule2: -0.332 < climbRate < 3.000
probabilities_array:[0.         0.42098376 0.4537446  0.12527165]

rule11: RollRate > 0.004
probabilities_array:[0.         0.36454526 0.21487135 0.42058337]

rule18: -0.002 < diffClb < 0.117
probabilities_array:[0.         0.32898664 0.18463159 0.48638177]

