R2: 0.6303748241944165

MAE: 0.0010788057478616454

MSE: 2.09297651373999e-06

Accuracy: 0.685132123527539

F1: 0.6207428201308999

Confusion Matrix: [[1384, 106, 39], [248, 317, 276], [60, 260, 451]]

Uncertainties: {'class0': [0.3758758008480072, 0.38117772340774536, 0.3906267285346985, 0.42379292845726013, 0.4283226728439331], 'class1': [0.03392133489251137, 0.13733239471912384, 0.13778534531593323, 0.3544405400753021, 0.3758758008480072], 'class2': [0.03392133489251137, 0.13733239471912384, 0.13778534531593323, 0.3544405400753021, 0.39987197518348694]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.646
probabilities_array:[0.57620704 0.         0.         0.42379293]

rule4: Altitude < -29.338
probabilities_array:[0.5021238  0.12200045 0.         0.3758758 ]

rule8: RollRate < -0.004
probabilities_array:[0.48791516 0.13090713 0.         0.38117772]

rule16: diffClb < -0.122
probabilities_array:[0.53402627 0.         0.         0.4659737 ]

rule17: -0.122 < diffClb < -0.003
probabilities_array:[0.4416069  0.16776635 0.         0.39062673]

rule5: -29.338 < Altitude < -12.122
probabilities_array:[0.49897084 0.         0.02127883 0.47975034]

rule7: Altitude > 5.094
probabilities_array:[0.40944973 0.16222762 0.         0.42832267]

rule12: curRoll < -0.009
probabilities_array:[0.46996632 0.         0.024541   0.5054927 ]

rule6: -12.122 < Altitude < 5.094
probabilities_array:[0.46199867 0.00163829 0.         0.536363  ]

rule15: curRoll > 0.012
probabilities_array:[0.4154218  0.06400453 0.         0.5205737 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.4151987 0.        0.        0.5848013]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[3.9447647e-01 1.5100712e-04 0.0000000e+00 6.0537249e-01]

rule23: diffDiffClb = 0.0
probabilities_array:[0.30178192 0.         0.11339274 0.5848253 ]

rule1: -3.646 < climbRate < -0.327
probabilities_array:[0.28104782 0.13933104 0.         0.57962114]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.28721896 0.07792668 0.         0.6348544 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.25708467 0.01332871 0.08790991 0.64167666]


---1---
rule3: climbRate > 2.992
probabilities_array:[0.         0.381335   0.5847437  0.03392133]

rule2: -0.327 < climbRate < 2.992
probabilities_array:[0.00106198 0.4241824  0.4374232  0.1373324 ]

rule18: -0.003 < diffClb < 0.117
probabilities_array:[0.         0.43036583 0.21519367 0.35444054]

rule19: diffClb > 0.117
probabilities_array:[0.         0.2688733  0.59334135 0.13778535]

rule11: RollRate > 0.004
probabilities_array:[0.         0.38428333 0.21584465 0.39987198]

rule17: -0.122 < diffClb < -0.003
probabilities_array:[0.4416069  0.16776635 0.         0.39062673]

rule7: Altitude > 5.094
probabilities_array:[0.40944973 0.16222762 0.         0.42832267]

rule8: RollRate < -0.004
probabilities_array:[0.48791516 0.13090713 0.         0.38117772]

rule4: Altitude < -29.338
probabilities_array:[0.5021238  0.12200045 0.         0.3758758 ]

rule1: -3.646 < climbRate < -0.327
probabilities_array:[0.28104782 0.13933104 0.         0.57962114]


---2---
rule3: climbRate > 2.992
probabilities_array:[0.         0.381335   0.5847437  0.03392133]

rule19: diffClb > 0.117
probabilities_array:[0.         0.2688733  0.59334135 0.13778535]

rule2: -0.327 < climbRate < 2.992
probabilities_array:[0.00106198 0.4241824  0.4374232  0.1373324 ]

rule18: -0.003 < diffClb < 0.117
probabilities_array:[0.         0.43036583 0.21519367 0.35444054]

rule11: RollRate > 0.004
probabilities_array:[0.         0.38428333 0.21584465 0.39987198]

rule23: diffDiffClb = 0.0
probabilities_array:[0.30178192 0.         0.11339274 0.5848253 ]

