R2: 0.6311177075153281

MAE: 0.001085138954368292

MSE: 2.1250528756092454e-06

Accuracy: 0.8264883794969755

F1: 0.7393668568557519

Confusion Matrix: [[2206, 210], [335, 390]]

Uncertainties: {'class0': [0.5028558969497681, 0.5136479735374451, 0.5329025983810425, 0.5484671592712402, 0.5690088272094727], 'class1': [0.348408967256546, 0.36707547307014465, 0.6451321840286255, 0.7968104481697083]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.118
probabilities_array:[0.49714413 0.         0.5028559 ]

rule0: climbRate < -3.572
probabilities_array:[0.48635203 0.         0.513648  ]

rule8: RollRate < -0.003
probabilities_array:[0.4670974 0.        0.5329026]

rule1: -3.572 < climbRate < -0.248
probabilities_array:[0.45153284 0.         0.54846716]

rule17: -0.118 < diffClb < 0.002
probabilities_array:[0.4309912 0.        0.5690088]

rule4: Altitude < -29.429
probabilities_array:[0.41558343 0.         0.58441657]

rule15: curRoll > 0.012
probabilities_array:[0.40165186 0.         0.59834814]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.33262372 0.         0.6673763 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.32552308 0.         0.6744769 ]

rule5: -29.429 < Altitude < -12.287
probabilities_array:[0.30181947 0.         0.69818056]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.29278943 0.         0.7072106 ]

rule7: Altitude > 4.856
probabilities_array:[0.2809005 0.        0.7190995]

rule12: curRoll < -0.009
probabilities_array:[0.27914098 0.         0.720859  ]

rule11: RollRate > 0.004
probabilities_array:[0.19330461 0.06107783 0.74561757]

rule6: -12.287 < Altitude < 4.856
probabilities_array:[0.21653719 0.         0.7834628 ]


---1---
rule19: diffClb > 0.121
probabilities_array:[0.         0.65159106 0.34840897]

rule3: climbRate > 3.076
probabilities_array:[0.         0.6329245  0.36707547]

rule2: -0.248 < climbRate < 3.076
probabilities_array:[0.         0.35486785 0.6451322 ]

rule18: 0.002 < diffClb < 0.121
probabilities_array:[0.         0.20318954 0.79681045]

