R2: 0.6275783976144231

MAE: 0.0010879038849330553

MSE: 2.130622809458855e-06

Accuracy: 0.7067812798471824

F1: 0.6418394130959366

Confusion Matrix: [[1428, 72, 41], [269, 328, 262], [52, 225, 464]]

Uncertainties: {'class0': [0.35224172472953796, 0.39167892932891846, 0.39738020300865173, 0.44851580262184143, 0.4685412049293518], 'class1': [0.03305480629205704, 0.09773600846529007, 0.14070750772953033, 0.2052651345729828, 0.35224172472953796], 'class2': [0.03305480629205704, 0.09773600846529007, 0.14070750772953033, 0.2052651345729828, 0.42899057269096375]}

Most important rules
-----------------------------

---0---
rule4: Altitude < -29.764
probabilities_array:[0.5124001  0.13535823 0.         0.35224172]

rule8: RollRate < -0.004
probabilities_array:[0.5213344  0.08698666 0.         0.39167893]

rule0: climbRate < -3.600
probabilities_array:[0.5514842 0.        0.        0.4485158]

rule16: diffClb < -0.117
probabilities_array:[0.5314588 0.        0.        0.4685412]

rule9: -0.004 < RollRate < -0.000
probabilities_array:[0.48589748 0.         0.         0.5141025 ]

rule7: Altitude > 4.727
probabilities_array:[0.40773967 0.1030854  0.         0.48917496]

rule17: -0.117 < diffClb < 0.001
probabilities_array:[0.33208263 0.27053717 0.         0.3973802 ]

rule5: -29.764 < Altitude < -12.519
probabilities_array:[0.42171836 0.02375027 0.         0.5545314 ]

rule12: curRoll < -0.009
probabilities_array:[0.41597196 0.         0.         0.58402807]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.4093753  0.00073725 0.         0.58988744]

rule15: curRoll > 0.012
probabilities_array:[0.38266087 0.02690842 0.         0.5904307 ]

rule6: -12.519 < Altitude < 4.727
probabilities_array:[0.37427083 0.         0.         0.62572914]

rule1: -3.600 < climbRate < -0.283
probabilities_array:[0.2859362  0.16917995 0.         0.5448839 ]

rule10: -0.000 < RollRate < 0.004
probabilities_array:[3.2630929e-01 3.1775162e-05 6.0769711e-02 6.1288923e-01]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.25712666 0.10339983 0.         0.6394735 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.26038235 0.         0.06138442 0.6782332 ]


---1---
rule3: climbRate > 3.035
probabilities_array:[0.         0.39055076 0.57639444 0.03305481]

rule2: -0.283 < climbRate < 3.035
probabilities_array:[1.4546537e-04 4.3032351e-01 4.2882356e-01 1.4070751e-01]

rule18: 0.001 < diffClb < 0.120
probabilities_array:[0.         0.38516876 0.4095661  0.20526513]

rule19: diffClb > 0.120
probabilities_array:[0.         0.27104905 0.631215   0.09773601]

rule11: RollRate > 0.004
probabilities_array:[0.         0.34412476 0.22688462 0.42899057]

rule17: -0.117 < diffClb < 0.001
probabilities_array:[0.33208263 0.27053717 0.         0.3973802 ]

rule4: Altitude < -29.764
probabilities_array:[0.5124001  0.13535823 0.         0.35224172]

rule1: -3.600 < climbRate < -0.283
probabilities_array:[0.2859362  0.16917995 0.         0.5448839 ]

rule8: RollRate < -0.004
probabilities_array:[0.5213344  0.08698666 0.         0.39167893]

rule7: Altitude > 4.727
probabilities_array:[0.40773967 0.1030854  0.         0.48917496]


---2---
rule19: diffClb > 0.120
probabilities_array:[0.         0.27104905 0.631215   0.09773601]

rule3: climbRate > 3.035
probabilities_array:[0.         0.39055076 0.57639444 0.03305481]

rule2: -0.283 < climbRate < 3.035
probabilities_array:[1.4546537e-04 4.3032351e-01 4.2882356e-01 1.4070751e-01]

rule18: 0.001 < diffClb < 0.120
probabilities_array:[0.         0.38516876 0.4095661  0.20526513]

rule11: RollRate > 0.004
probabilities_array:[0.         0.34412476 0.22688462 0.42899057]

