R2: 0.6270975548273036

MAE: 0.0011030445250308587

MSE: 2.2122706285510823e-06

Accuracy: 0.8685132123527539

F1: 0.8684683636033277

Confusion Matrix: [[1393, 123], [290, 1335]]

Uncertainties: {'class0': [0.20705780386924744, 0.25029057264328003, 0.521946132183075, 0.580237090587616, 0.6274140477180481], 'class1': [0.15038597583770752, 0.31575432419776917, 0.44696149230003357, 0.45397263765335083, 0.4637048840522766]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.119
probabilities_array:[0.7929422 0.        0.2070578]

rule0: climbRate < -3.615
probabilities_array:[0.7497094  0.         0.25029057]

rule1: -3.615 < climbRate < -0.310
probabilities_array:[0.4780539  0.         0.52194613]

rule17: -0.119 < diffClb < 0.000
probabilities_array:[0.4197629 0.        0.5802371]

rule8: RollRate < -0.004
probabilities_array:[0.37258595 0.         0.62741405]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.23972477 0.         0.76027524]


---1---
rule3: climbRate > 2.995
probabilities_array:[0.         0.849614   0.15038598]

rule19: diffClb > 0.120
probabilities_array:[0.         0.68424565 0.31575432]

rule2: -0.310 < climbRate < 2.995
probabilities_array:[0.        0.5530385 0.4469615]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.54602736 0.45397264]

rule11: RollRate > 0.004
probabilities_array:[0.         0.5362951  0.46370488]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.0203553  0.2088848  0.77075994]

