R2: 0.6319464848079934

MAE: 0.0010680586367936115

MSE: 2.0114894719694455e-06

Accuracy: 0.7061445399554283

F1: 0.6402319492581027

Confusion Matrix: [[1426, 88, 44], [226, 329, 276], [53, 236, 463]]

Uncertainties: {'class0': [0.26511165499687195, 0.38386455178260803, 0.42768433690071106, 0.44110339879989624, 0.4426085948944092], 'class1': [0.03343213349580765, 0.11372163146734238, 0.14041613042354584, 0.26511165499687195, 0.38386455178260803], 'class2': [0.03343213349580765, 0.11372163146734238, 0.14041613042354584, 0.39083120226860046, 0.4145779609680176]}

Most important rules
-----------------------------

---0---
rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.5065575  0.22833085 0.         0.26511165]

rule0: climbRate < -3.606
probabilities_array:[0.57231563 0.         0.         0.42768434]

rule16: diffClb < -0.121
probabilities_array:[0.5588966 0.        0.        0.4411034]

rule4: Altitude < -29.266
probabilities_array:[0.50047654 0.11565892 0.         0.38386455]

rule8: RollRate < -0.004
probabilities_array:[0.46424302 0.07073604 0.         0.46502092]

rule7: Altitude > 4.925
probabilities_array:[0.39363167 0.16375971 0.         0.4426086 ]

rule12: curRoll < -0.009
probabilities_array:[0.46722868 0.         0.         0.53277135]

rule5: -29.266 < Altitude < -12.171
probabilities_array:[0.46057448 0.         0.         0.53942555]

rule15: curRoll > 0.012
probabilities_array:[0.43339178 0.02869539 0.         0.53791285]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.4363891  0.00188764 0.         0.56172323]

rule6: -12.171 < Altitude < 4.925
probabilities_array:[0.4096813  0.00342074 0.         0.58689797]

rule1: -3.606 < climbRate < -0.281
probabilities_array:[0.2906851  0.2510457  0.         0.45826915]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.38117674 0.         0.         0.61882323]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.28334418 0.05308037 0.         0.6635755 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.27967232 0.00256385 0.05173028 0.6660335 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.20723495 0.02899088 0.14992385 0.61385036]


---1---
rule3: climbRate > 3.043
probabilities_array:[0.         0.3766736  0.58989424 0.03343213]

rule2: -0.281 < climbRate < 3.043
probabilities_array:[0.         0.42134672 0.43823716 0.14041613]

rule19: diffClb > 0.119
probabilities_array:[0.         0.2854676  0.60081077 0.11372163]

rule18: -0.001 < diffClb < 0.119
probabilities_array:[0.         0.40132287 0.18409914 0.41457796]

rule11: RollRate > 0.004
probabilities_array:[0.         0.33055404 0.2786147  0.3908312 ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.5065575  0.22833085 0.         0.26511165]

rule1: -3.606 < climbRate < -0.281
probabilities_array:[0.2906851  0.2510457  0.         0.45826915]

rule7: Altitude > 4.925
probabilities_array:[0.39363167 0.16375971 0.         0.4426086 ]

rule4: Altitude < -29.266
probabilities_array:[0.50047654 0.11565892 0.         0.38386455]


---2---
rule3: climbRate > 3.043
probabilities_array:[0.         0.3766736  0.58989424 0.03343213]

rule19: diffClb > 0.119
probabilities_array:[0.         0.2854676  0.60081077 0.11372163]

rule2: -0.281 < climbRate < 3.043
probabilities_array:[0.         0.42134672 0.43823716 0.14041613]

rule11: RollRate > 0.004
probabilities_array:[0.         0.33055404 0.2786147  0.3908312 ]

rule18: -0.001 < diffClb < 0.119
probabilities_array:[0.         0.40132287 0.18409914 0.41457796]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.20723495 0.02899088 0.14992385 0.61385036]

