R2: 0.6262869303713502

MAE: 0.0010926516357203124

MSE: 2.128971384767595e-06

Accuracy: 0.6911811524992041

F1: 0.6225825324311973

Confusion Matrix: [[1428, 115, 43], [231, 344, 236], [59, 286, 399]]

Uncertainties: {'class0': [0.2924667000770569, 0.3770125210285187, 0.40418925881385803, 0.4455045759677887, 0.44621172547340393], 'class1': [0.027002401649951935, 0.11594756692647934, 0.11643241345882416, 0.2924667000770569, 0.3770125210285187], 'class2': [0.027002401649951935, 0.11594756692647934, 0.11643241345882416, 0.4085126519203186, 0.44380882382392883]}

Most important rules
-----------------------------

---0---
rule17: -0.120 < diffClb < -0.001
probabilities_array:[0.48831537 0.21921794 0.         0.2924667 ]

rule16: diffClb < -0.120
probabilities_array:[0.55378824 0.         0.         0.44621173]

rule4: Altitude < -29.632
probabilities_array:[0.4897662  0.13322131 0.         0.37701252]

rule8: RollRate < -0.003
probabilities_array:[0.4996616  0.09614918 0.         0.40418926]

rule0: climbRate < -3.586
probabilities_array:[0.49513543 0.         0.         0.5048646 ]

rule7: Altitude > 5.109
probabilities_array:[0.40120664 0.15328883 0.         0.44550458]

rule6: -12.262 < Altitude < 5.109
probabilities_array:[0.43117318 0.         0.         0.56882685]

rule15: curRoll > 0.012
probabilities_array:[0.41386554 0.02680546 0.         0.55932903]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.4235776 0.        0.        0.5764224]

rule12: curRoll < -0.009
probabilities_array:[0.4144593  0.00615494 0.         0.57938576]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.4136892 0.        0.        0.5863108]

rule5: -29.632 < Altitude < -12.262
probabilities_array:[0.3849377 0.        0.        0.6150623]

rule1: -3.586 < climbRate < -0.283
probabilities_array:[0.28130272 0.2149116  0.         0.50378567]

rule23: diffDiffClb = 0.0
probabilities_array:[0.31651318 0.         0.05335584 0.630131  ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.29034    0.03565652 0.         0.6740035 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.24291646 0.01193968 0.06342541 0.68171847]


---1---
rule3: climbRate > 3.019
probabilities_array:[0.         0.37949216 0.59350544 0.0270024 ]

rule2: -0.283 < climbRate < 3.019
probabilities_array:[0.         0.40936163 0.4742059  0.11643241]

rule19: diffClb > 0.119
probabilities_array:[0.         0.26428926 0.6197632  0.11594757]

rule11: RollRate > 0.004
probabilities_array:[0.00163931 0.38134763 0.2085004  0.40851265]

rule18: -0.001 < diffClb < 0.119
probabilities_array:[0.         0.3865913  0.1695999  0.44380882]

rule17: -0.120 < diffClb < -0.001
probabilities_array:[0.48831537 0.21921794 0.         0.2924667 ]

rule1: -3.586 < climbRate < -0.283
probabilities_array:[0.28130272 0.2149116  0.         0.50378567]

rule7: Altitude > 5.109
probabilities_array:[0.40120664 0.15328883 0.         0.44550458]

rule4: Altitude < -29.632
probabilities_array:[0.4897662  0.13322131 0.         0.37701252]

rule8: RollRate < -0.003
probabilities_array:[0.4996616  0.09614918 0.         0.40418926]


---2---
rule3: climbRate > 3.019
probabilities_array:[0.         0.37949216 0.59350544 0.0270024 ]

rule19: diffClb > 0.119
probabilities_array:[0.         0.26428926 0.6197632  0.11594757]

rule2: -0.283 < climbRate < 3.019
probabilities_array:[0.         0.40936163 0.4742059  0.11643241]

rule11: RollRate > 0.004
probabilities_array:[0.00163931 0.38134763 0.2085004  0.40851265]

rule18: -0.001 < diffClb < 0.119
probabilities_array:[0.         0.3865913  0.1695999  0.44380882]

