R2: 0.6211245738896722

MAE: 0.0010919943891108364

MSE: 2.1838357255236384e-06

Accuracy: 0.8163005412289079

F1: 0.7234512467496282

Confusion Matrix: [[2192, 197], [380, 372]]

Uncertainties: {'class0': [0.4452842175960541, 0.4941512942314148, 0.5012076497077942, 0.5181371569633484, 0.5322662591934204], 'class1': [0.3335977792739868, 0.4009072780609131, 0.6068960428237915]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.119
probabilities_array:[0.55471575 0.         0.44528422]

rule8: RollRate < -0.004
probabilities_array:[0.5058487 0.        0.4941513]

rule0: climbRate < -3.603
probabilities_array:[0.49879235 0.         0.50120765]

rule17: -0.119 < diffClb < -0.000
probabilities_array:[0.48186287 0.         0.51813716]

rule4: Altitude < -29.628
probabilities_array:[0.4677337  0.         0.53226626]

rule1: -3.603 < climbRate < -0.310
probabilities_array:[0.44683558 0.         0.5531644 ]

rule7: Altitude > 4.850
probabilities_array:[0.3954277 0.        0.6045723]

rule15: curRoll > 0.012
probabilities_array:[0.35732567 0.         0.6426743 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.27952898 0.         0.720471  ]

rule6: -12.389 < Altitude < 4.850
probabilities_array:[0.2743317 0.        0.7256683]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.26501426 0.         0.7349857 ]

rule5: -29.628 < Altitude < -12.389
probabilities_array:[0.26081344 0.         0.7391865 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.24160354 0.         0.75839645]

rule12: curRoll < -0.009
probabilities_array:[0.20433702 0.         0.795663  ]


---1---
rule3: climbRate > 2.984
probabilities_array:[0.         0.6664022  0.33359778]

rule19: diffClb > 0.119
probabilities_array:[0.         0.5990927  0.40090728]

rule2: -0.310 < climbRate < 2.984
probabilities_array:[0.         0.39310396 0.60689604]

