R2: 0.6353595192390302

MAE: 0.0010836915926480276

MSE: 2.1049775760580143e-06

Accuracy: 0.8115249920407513

F1: 0.7011263983541212

Confusion Matrix: [[2229, 161], [431, 320]]

Uncertainties: {'class0': [0.4378461539745331, 0.5022690296173096, 0.5059258341789246, 0.5456922054290771, 0.6109689474105835], 'class1': [0.32947513461112976, 0.39318060874938965, 0.589938759803772]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.589
probabilities_array:[0.5621539  0.         0.43784615]

rule8: RollRate < -0.004
probabilities_array:[0.497731 0.       0.502269]

rule16: diffClb < -0.120
probabilities_array:[0.49407417 0.         0.50592583]

rule17: -0.120 < diffClb < -0.000
probabilities_array:[0.45430782 0.         0.5456922 ]

rule15: curRoll > 0.012
probabilities_array:[0.38903105 0.         0.61096895]

rule1: -3.589 < climbRate < -0.281
probabilities_array:[0.3801976 0.        0.6198024]

rule4: Altitude < -29.314
probabilities_array:[0.35912836 0.         0.64087164]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.35739267 0.         0.64260733]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.3571696  0.         0.64283043]

rule7: Altitude > 4.907
probabilities_array:[0.3093544 0.        0.6906456]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.30026767 0.         0.6997323 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.291608   0.01066475 0.6977272 ]

rule12: curRoll < -0.009
probabilities_array:[0.25977224 0.         0.74022776]

rule11: RollRate > 0.004
probabilities_array:[0.24182771 0.03482943 0.7233429 ]

rule5: -29.314 < Altitude < -12.204
probabilities_array:[0.24089004 0.02422276 0.73488724]

rule6: -12.204 < Altitude < 4.907
probabilities_array:[0.22050674 0.         0.7794933 ]


---1---
rule3: climbRate > 3.027
probabilities_array:[0.         0.67052484 0.32947513]

rule19: diffClb > 0.119
probabilities_array:[0.        0.6068194 0.3931806]

rule2: -0.281 < climbRate < 3.027
probabilities_array:[0.         0.4100612  0.58993876]

