R2: 0.6195879294273936

MAE: 0.0010650358056995433

MSE: 2.0307027612918122e-06

Accuracy: 0.7007322508755174

F1: 0.6330633090030694

Confusion Matrix: [[1434, 81, 49], [265, 321, 259], [60, 226, 446]]

Uncertainties: {'class0': [0.36471259593963623, 0.4190978705883026, 0.4191818833351135, 0.43308889865875244, 0.4435363709926605], 'class1': [0.028313420712947845, 0.09171897917985916, 0.13061876595020294, 0.36471259593963623, 0.37832048535346985], 'class2': [0.028313420712947845, 0.09171897917985916, 0.13061876595020294, 0.37832048535346985, 0.4437086582183838]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.121
probabilities_array:[0.58090216 0.         0.         0.41909787]

rule4: Altitude < -29.857
probabilities_array:[0.5033928  0.13189459 0.         0.3647126 ]

rule8: RollRate < -0.004
probabilities_array:[0.5463508  0.03446735 0.         0.41918188]

rule0: climbRate < -3.608
probabilities_array:[0.55225104 0.         0.         0.44774896]

rule5: -29.857 < Altitude < -12.544
probabilities_array:[0.5010282 0.        0.        0.4989718]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.42626333 0.1406478  0.         0.4330889 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.4736581 0.        0.        0.5263419]

rule7: Altitude > 4.769
probabilities_array:[0.40020135 0.15626231 0.         0.44353637]

rule12: curRoll < -0.009
probabilities_array:[0.4471767  0.02847346 0.         0.52434987]

rule6: -12.544 < Altitude < 4.769
probabilities_array:[0.42386168 0.00323859 0.         0.57289976]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.41109422 0.         0.         0.5889058 ]

rule15: curRoll > 0.012
probabilities_array:[0.38849655 0.02281009 0.         0.5886934 ]

rule1: -3.608 < climbRate < -0.285
probabilities_array:[0.27407563 0.20143601 0.         0.5244884 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.3057992  0.         0.06638981 0.627811  ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.26500657 0.10059857 0.         0.6343949 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.28728384 0.00099027 0.01499757 0.69672835]


---1---
rule2: -0.285 < climbRate < 3.038
probabilities_array:[0.         0.44104442 0.42833683 0.13061877]

rule3: climbRate > 3.038
probabilities_array:[0.         0.3883169  0.5833697  0.02831342]

rule19: diffClb > 0.119
probabilities_array:[0.         0.27548403 0.632797   0.09171898]

rule18: -0.001 < diffClb < 0.119
probabilities_array:[0.         0.3865752  0.23510431 0.3783205 ]

rule11: RollRate > 0.004
probabilities_array:[0.0030439  0.33070084 0.22254655 0.44370866]

rule1: -3.608 < climbRate < -0.285
probabilities_array:[0.27407563 0.20143601 0.         0.5244884 ]

rule7: Altitude > 4.769
probabilities_array:[0.40020135 0.15626231 0.         0.44353637]

rule4: Altitude < -29.857
probabilities_array:[0.5033928  0.13189459 0.         0.3647126 ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.42626333 0.1406478  0.         0.4330889 ]


---2---
rule19: diffClb > 0.119
probabilities_array:[0.         0.27548403 0.632797   0.09171898]

rule3: climbRate > 3.038
probabilities_array:[0.         0.3883169  0.5833697  0.02831342]

rule2: -0.285 < climbRate < 3.038
probabilities_array:[0.         0.44104442 0.42833683 0.13061877]

rule18: -0.001 < diffClb < 0.119
probabilities_array:[0.         0.3865752  0.23510431 0.3783205 ]

rule11: RollRate > 0.004
probabilities_array:[0.0030439  0.33070084 0.22254655 0.44370866]

