R2: 0.6311063832050533

MAE: 0.001077131674457602

MSE: 2.08464708568451e-06

Accuracy: 0.6905444126074498

F1: 0.6235488793114087

Confusion Matrix: [[1409, 55, 39], [289, 319, 286], [69, 234, 441]]

Uncertainties: {'class0': [0.34506160020828247, 0.3643605411052704, 0.407946914434433, 0.4152756929397583, 0.4443710446357727], 'class1': [0.04036572203040123, 0.09028317779302597, 0.18792980909347534, 0.34506160020828247, 0.3643605411052704], 'class2': [0.04036572203040123, 0.09028317779302597, 0.18792980909347534, 0.4017902910709381, 0.43868643045425415]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.658
probabilities_array:[0.5920531 0.        0.        0.4079469]

rule17: -0.122 < diffClb < -0.002
probabilities_array:[0.5033704  0.15156798 0.         0.3450616 ]

rule4: Altitude < -29.360
probabilities_array:[0.49266258 0.14297685 0.         0.36436054]

rule16: diffClb < -0.122
probabilities_array:[0.5542295 0.        0.        0.4457705]

rule8: RollRate < -0.003
probabilities_array:[0.4777272  0.10699713 0.         0.4152757 ]

rule5: -29.360 < Altitude < -12.039
probabilities_array:[0.47265095 0.         0.         0.52734905]

rule1: -3.658 < climbRate < -0.361
probabilities_array:[0.3656381  0.18999094 0.         0.44437104]

rule7: Altitude > 5.282
probabilities_array:[0.3836326  0.14134149 0.         0.4750259 ]

rule12: curRoll < -0.009
probabilities_array:[0.4106781 0.        0.        0.5893219]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[4.0321201e-01 4.3157936e-05 0.0000000e+00 5.9674484e-01]

rule15: curRoll > 0.012
probabilities_array:[0.38781676 0.01490847 0.         0.5972748 ]

rule6: -12.039 < Altitude < 5.282
probabilities_array:[0.38554135 0.         0.         0.6144587 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.3853005 0.        0.        0.6146995]

rule23: diffDiffClb = 0.0
probabilities_array:[0.2552242  0.         0.07251403 0.6722618 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.23488241 0.05038802 0.         0.71472955]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.23012759 0.00103322 0.02631213 0.74252707]


---1---
rule3: climbRate > 2.935
probabilities_array:[0.         0.3879328  0.5717015  0.04036572]

rule2: -0.361 < climbRate < 2.935
probabilities_array:[0.         0.41270736 0.39936283 0.18792981]

rule19: diffClb > 0.118
probabilities_array:[0.         0.27317208 0.63654476 0.09028318]

rule18: -0.002 < diffClb < 0.118
probabilities_array:[0.         0.3648446  0.19646898 0.43868643]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3280619  0.27014786 0.4017903 ]

rule1: -3.658 < climbRate < -0.361
probabilities_array:[0.3656381  0.18999094 0.         0.44437104]

rule17: -0.122 < diffClb < -0.002
probabilities_array:[0.5033704  0.15156798 0.         0.3450616 ]

rule4: Altitude < -29.360
probabilities_array:[0.49266258 0.14297685 0.         0.36436054]

rule7: Altitude > 5.282
probabilities_array:[0.3836326  0.14134149 0.         0.4750259 ]

rule8: RollRate < -0.003
probabilities_array:[0.4777272  0.10699713 0.         0.4152757 ]


---2---
rule19: diffClb > 0.118
probabilities_array:[0.         0.27317208 0.63654476 0.09028318]

rule3: climbRate > 2.935
probabilities_array:[0.         0.3879328  0.5717015  0.04036572]

rule2: -0.361 < climbRate < 2.935
probabilities_array:[0.         0.41270736 0.39936283 0.18792981]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3280619  0.27014786 0.4017903 ]

rule18: -0.002 < diffClb < 0.118
probabilities_array:[0.         0.3648446  0.19646898 0.43868643]

