R2: 0.6324557340442281

MAE: 0.0010727816932063982

MSE: 2.0342378767518062e-06

Accuracy: 0.7010506208213945

F1: 0.6386270986585628

Confusion Matrix: [[1418, 109, 36], [253, 356, 217], [50, 274, 428]]

Uncertainties: {'class0': [0.36431193351745605, 0.38209420442581177, 0.3850000500679016, 0.4009980261325836, 0.4465274512767792], 'class1': [0.025430981069803238, 0.11730024963617325, 0.11801993101835251, 0.36431193351745605, 0.38209420442581177], 'class2': [0.025430981069803238, 0.11730024963617325, 0.11801993101835251, 0.42225930094718933, 0.4645635783672333]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.120
probabilities_array:[0.59900194 0.         0.         0.40099803]

rule8: RollRate < -0.004
probabilities_array:[0.54754627 0.08814178 0.         0.36431193]

rule4: Altitude < -29.357
probabilities_array:[0.4961656  0.11883437 0.         0.38500005]

rule17: -0.120 < diffClb < -0.002
probabilities_array:[0.47287092 0.14503486 0.         0.3820942 ]

rule0: climbRate < -3.605
probabilities_array:[0.50516355 0.         0.         0.49483642]

rule5: -29.357 < Altitude < -12.227
probabilities_array:[0.4735776  0.04471103 0.         0.48171142]

rule7: Altitude > 4.903
probabilities_array:[0.40525737 0.1482152  0.         0.44652745]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.46290958 0.         0.         0.5370904 ]

rule12: curRoll < -0.009
probabilities_array:[0.43292642 0.         0.03835404 0.52871954]

rule6: -12.227 < Altitude < 4.903
probabilities_array:[0.39303803 0.         0.         0.60696197]

rule15: curRoll > 0.012
probabilities_array:[0.37546536 0.03292454 0.         0.59161013]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.3614351  0.01618437 0.         0.62238055]

rule1: -3.605 < climbRate < -0.286
probabilities_array:[0.2765049  0.21598113 0.         0.50751394]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.3285238  0.00216888 0.05399833 0.615309  ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.29327378 0.         0.01354556 0.6931806 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.24389344 0.0918673  0.         0.6642393 ]


---1---
rule3: climbRate > 3.033
probabilities_array:[0.         0.4047637  0.5698053  0.02543098]

rule2: -0.286 < climbRate < 3.033
probabilities_array:[0.         0.42966452 0.45231554 0.11801993]

rule19: diffClb > 0.117
probabilities_array:[0.         0.24987501 0.6328247  0.11730025]

rule11: RollRate > 0.004
probabilities_array:[2.3025532e-04 3.3857667e-01 2.3893374e-01 4.2225930e-01]

rule18: -0.002 < diffClb < 0.117
probabilities_array:[0.         0.34215736 0.19327903 0.46456358]

rule1: -3.605 < climbRate < -0.286
probabilities_array:[0.2765049  0.21598113 0.         0.50751394]

rule17: -0.120 < diffClb < -0.002
probabilities_array:[0.47287092 0.14503486 0.         0.3820942 ]

rule7: Altitude > 4.903
probabilities_array:[0.40525737 0.1482152  0.         0.44652745]

rule4: Altitude < -29.357
probabilities_array:[0.4961656  0.11883437 0.         0.38500005]

rule8: RollRate < -0.004
probabilities_array:[0.54754627 0.08814178 0.         0.36431193]


---2---
rule19: diffClb > 0.117
probabilities_array:[0.         0.24987501 0.6328247  0.11730025]

rule3: climbRate > 3.033
probabilities_array:[0.         0.4047637  0.5698053  0.02543098]

rule2: -0.286 < climbRate < 3.033
probabilities_array:[0.         0.42966452 0.45231554 0.11801993]

rule11: RollRate > 0.004
probabilities_array:[2.3025532e-04 3.3857667e-01 2.3893374e-01 4.2225930e-01]

rule18: -0.002 < diffClb < 0.117
probabilities_array:[0.         0.34215736 0.19327903 0.46456358]

