R2: 0.6298800757023055

MAE: 0.0010668867967901364

MSE: 2.0480413999023417e-06

Accuracy: 0.813435211716014

F1: 0.7145023793717467

Confusion Matrix: [[2202, 196], [390, 353]]

Uncertainties: {'class0': [0.42149871587753296, 0.4728582501411438, 0.5468393564224243, 0.5607395768165588, 0.5727739334106445], 'class1': [0.3637325167655945, 0.39887645840644836, 0.6305119395256042]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.591
probabilities_array:[0.5785013  0.         0.42149872]

rule16: diffClb < -0.120
probabilities_array:[0.52714175 0.         0.47285825]

rule1: -3.591 < climbRate < -0.283
probabilities_array:[0.45316067 0.         0.54683936]

rule17: -0.120 < diffClb < -0.001
probabilities_array:[0.43926042 0.         0.5607396 ]

rule8: RollRate < -0.003
probabilities_array:[0.42722607 0.         0.57277393]

rule15: curRoll > 0.012
probabilities_array:[0.37682655 0.         0.6231734 ]

rule4: Altitude < -29.430
probabilities_array:[0.3668579 0.        0.6331421]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.33585635 0.         0.6641437 ]

rule7: Altitude > 4.847
probabilities_array:[0.30245942 0.         0.6975406 ]

rule12: curRoll < -0.009
probabilities_array:[0.28782165 0.         0.71217835]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.27591082 0.         0.72408915]

rule6: -12.291 < Altitude < 4.847
probabilities_array:[0.24282746 0.         0.7571725 ]

rule5: -29.430 < Altitude < -12.291
probabilities_array:[0.24067608 0.         0.7593239 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.20011225 0.         0.7998878 ]


---1---
rule3: climbRate > 3.025
probabilities_array:[0.         0.6362675  0.36373252]

rule19: diffClb > 0.118
probabilities_array:[0.         0.6011236  0.39887646]

rule2: -0.283 < climbRate < 3.025
probabilities_array:[0.         0.36948806 0.63051194]

