R2: 0.6333955963568583

MAE: 0.0010676940364408609

MSE: 2.0140766507977404e-06

Accuracy: 0.7090098694683222

F1: 0.6428246190929967

Confusion Matrix: [[1444, 78, 43], [249, 343, 253], [59, 232, 440]]

Uncertainties: {'class0': [0.33496278524398804, 0.3647453486919403, 0.38698524236679077, 0.4299384653568268, 0.4379543662071228], 'class1': [0.0397462360560894, 0.12498660385608673, 0.16715072095394135, 0.2515026330947876, 0.33496278524398804], 'class2': [0.0397462360560894, 0.12498660385608673, 0.16715072095394135, 0.2515026330947876, 0.3625451624393463]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.644
probabilities_array:[0.5700615  0.         0.         0.42993847]

rule16: diffClb < -0.117
probabilities_array:[0.56204563 0.         0.         0.43795437]

rule8: RollRate < -0.003
probabilities_array:[0.50944793 0.10356683 0.         0.38698524]

rule4: Altitude < -29.739
probabilities_array:[0.4502084  0.18504627 0.         0.36474535]

rule17: -0.117 < diffClb < 0.002
probabilities_array:[0.38029495 0.28474227 0.         0.3349628 ]

rule12: curRoll < -0.009
probabilities_array:[0.42354628 0.02066511 0.         0.5557886 ]

rule1: -3.644 < climbRate < -0.298
probabilities_array:[0.34258348 0.1799131  0.         0.47750345]

rule15: curRoll > 0.012
probabilities_array:[0.40587544 0.03326108 0.         0.5608635 ]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[3.7936109e-01 2.6194701e-07 0.0000000e+00 6.2063867e-01]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.35606346 0.         0.         0.6439366 ]

rule5: -29.739 < Altitude < -12.583
probabilities_array:[0.34342507 0.00936707 0.         0.64720786]

rule7: Altitude > 4.573
probabilities_array:[0.29422423 0.07825293 0.         0.6275228 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.24459745 0.00893356 0.12291598 0.6235529 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.2705126  0.         0.04103471 0.6884528 ]

rule6: -12.583 < Altitude < 4.573
probabilities_array:[0.27596295 0.         0.         0.72403705]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.26576787 0.00415563 0.         0.7300765 ]


---1---
rule3: climbRate > 3.048
probabilities_array:[0.         0.40015966 0.5600941  0.03974624]

rule2: -0.298 < climbRate < 3.048
probabilities_array:[0.         0.41954958 0.41329968 0.16715072]

rule18: 0.002 < diffClb < 0.121
probabilities_array:[0.         0.38352033 0.36497703 0.25150263]

rule19: diffClb > 0.121
probabilities_array:[0.         0.24722834 0.6277851  0.1249866 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.33901495 0.29843986 0.36254516]

rule17: -0.117 < diffClb < 0.002
probabilities_array:[0.38029495 0.28474227 0.         0.3349628 ]

rule4: Altitude < -29.739
probabilities_array:[0.4502084  0.18504627 0.         0.36474535]

rule1: -3.644 < climbRate < -0.298
probabilities_array:[0.34258348 0.1799131  0.         0.47750345]

rule8: RollRate < -0.003
probabilities_array:[0.50944793 0.10356683 0.         0.38698524]


---2---
rule19: diffClb > 0.121
probabilities_array:[0.         0.24722834 0.6277851  0.1249866 ]

rule3: climbRate > 3.048
probabilities_array:[0.         0.40015966 0.5600941  0.03974624]

rule2: -0.298 < climbRate < 3.048
probabilities_array:[0.         0.41954958 0.41329968 0.16715072]

rule18: 0.002 < diffClb < 0.121
probabilities_array:[0.         0.38352033 0.36497703 0.25150263]

rule11: RollRate > 0.004
probabilities_array:[0.         0.33901495 0.29843986 0.36254516]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.24459745 0.00893356 0.12291598 0.6235529 ]

