R2: 0.6388506986335134

MAE: 0.0010708524037319504

MSE: 2.0651646871532486e-06

Accuracy: 0.7169691181152499

F1: 0.6537667872026233

Confusion Matrix: [[1436, 80, 33], [219, 359, 268], [46, 243, 457]]

Uncertainties: {'class0': [0.3117692768573761, 0.36703938245773315, 0.4246661067008972, 0.45774728059768677, 0.49545517563819885], 'class1': [0.03711865469813347, 0.13087980449199677, 0.14554043114185333, 0.24980124831199646, 0.3117692768573761], 'class2': [0.03711865469813347, 0.13087980449199677, 0.14554043114185333, 0.24980124831199646, 0.45819664001464844]}

Most important rules
-----------------------------

---0---
rule8: RollRate < -0.004
probabilities_array:[0.525615   0.10734563 0.         0.36703938]

rule16: diffClb < -0.119
probabilities_array:[0.5422527  0.         0.         0.45774728]

rule0: climbRate < -3.660
probabilities_array:[0.5011433  0.         0.         0.49885672]

rule17: -0.119 < diffClb < 0.000
probabilities_array:[0.36435977 0.3194699  0.0044011  0.31176928]

rule4: Altitude < -29.578
probabilities_array:[0.42687142 0.14846249 0.         0.4246661 ]

rule9: -0.004 < RollRate < -0.000
probabilities_array:[0.45721355 0.         0.01148927 0.53129715]

rule15: curRoll > 0.012
probabilities_array:[0.42967618 0.0469301  0.         0.5233937 ]

rule12: curRoll < -0.009
probabilities_array:[0.44345313 0.         0.01641339 0.5401335 ]

rule5: -29.578 < Altitude < -12.478
probabilities_array:[0.40402558 0.         0.00790074 0.5880737 ]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.4059879  0.00162017 0.         0.59239197]

rule7: Altitude > 4.622
probabilities_array:[0.3804358  0.04130819 0.         0.578256  ]

rule1: -3.660 < climbRate < -0.351
probabilities_array:[0.27807057 0.22647429 0.         0.49545518]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.30556288 0.09357633 0.         0.6008608 ]

rule6: -12.478 < Altitude < 4.622
probabilities_array:[0.33184415 0.         0.         0.66815585]

rule23: diffDiffClb = 0.0
probabilities_array:[0.25174117 0.         0.09757424 0.6506846 ]

rule10: -0.000 < RollRate < 0.004
probabilities_array:[0.24814533 0.01134389 0.0779037  0.6626071 ]


---1---
rule3: climbRate > 2.957
probabilities_array:[0.         0.38373336 0.57914793 0.03711865]

rule2: -0.351 < climbRate < 2.957
probabilities_array:[0.         0.4156286  0.43883097 0.14554043]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.44547904 0.30471975 0.24980125]

rule19: diffClb > 0.120
probabilities_array:[0.         0.26443774 0.60468245 0.1308798 ]

rule17: -0.119 < diffClb < 0.000
probabilities_array:[0.36435977 0.3194699  0.0044011  0.31176928]

rule11: RollRate > 0.004
probabilities_array:[0.         0.28747344 0.25432995 0.45819664]

rule1: -3.660 < climbRate < -0.351
probabilities_array:[0.27807057 0.22647429 0.         0.49545518]

rule4: Altitude < -29.578
probabilities_array:[0.42687142 0.14846249 0.         0.4246661 ]

rule8: RollRate < -0.004
probabilities_array:[0.525615   0.10734563 0.         0.36703938]


---2---
rule3: climbRate > 2.957
probabilities_array:[0.         0.38373336 0.57914793 0.03711865]

rule19: diffClb > 0.120
probabilities_array:[0.         0.26443774 0.60468245 0.1308798 ]

rule2: -0.351 < climbRate < 2.957
probabilities_array:[0.         0.4156286  0.43883097 0.14554043]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.44547904 0.30471975 0.24980125]

rule11: RollRate > 0.004
probabilities_array:[0.         0.28747344 0.25432995 0.45819664]

