R2: 0.6477740903173889

MAE: 0.0010618304890196658

MSE: 2.0367639991349274e-06

Accuracy: 0.8207577204711876

F1: 0.728344673152518

Confusion Matrix: [[2205, 174], [389, 373]]

Uncertainties: {'class0': [0.39800116419792175, 0.4994102418422699, 0.5385733246803284, 0.5508809685707092, 0.5514469742774963], 'class1': [0.36794739961624146, 0.39479899406433105, 0.6919323801994324]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.593
probabilities_array:[0.6019988  0.         0.39800116]

rule1: -3.593 < climbRate < -0.306
probabilities_array:[0.5005898  0.         0.49941024]

rule8: RollRate < -0.003
probabilities_array:[0.4614267 0.        0.5385733]

rule16: diffClb < -0.120
probabilities_array:[0.449119   0.         0.55088097]

rule17: -0.120 < diffClb < -0.001
probabilities_array:[0.448553 0.       0.551447]

rule15: curRoll > 0.012
probabilities_array:[0.42134783 0.         0.57865214]

rule4: Altitude < -29.283
probabilities_array:[0.3607239 0.        0.6392761]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.359467   0.         0.64053303]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.34586072 0.         0.6541393 ]

rule12: curRoll < -0.009
probabilities_array:[0.33586633 0.         0.66413367]

rule7: Altitude > 5.070
probabilities_array:[0.32898244 0.         0.6710175 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.31599393 0.         0.68400604]

rule6: -12.106 < Altitude < 5.070
probabilities_array:[0.22041787 0.         0.77958214]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.19763412 0.01072892 0.791637  ]

rule5: -29.283 < Altitude < -12.106
probabilities_array:[0.20122138 0.         0.7987786 ]


---1---
rule3: climbRate > 2.981
probabilities_array:[0.        0.6320526 0.3679474]

rule19: diffClb > 0.118
probabilities_array:[0.       0.605201 0.394799]

rule2: -0.306 < climbRate < 2.981
probabilities_array:[0.         0.30806765 0.6919324 ]

