R2: 0.6342953753836624

MAE: 0.0010696490885201886

MSE: 2.0719236148520977e-06

Accuracy: 0.7007322508755174

F1: 0.6292807803336903

Confusion Matrix: [[1440, 68, 47], [255, 299, 296], [68, 206, 462]]

Uncertainties: {'class0': [0.3560345768928528, 0.35701945424079895, 0.41029632091522217, 0.43421635031700134, 0.4520072937011719], 'class1': [0.0390913300216198, 0.14514745771884918, 0.15477001667022705, 0.35701945424079895, 0.39773762226104736], 'class2': [0.0390913300216198, 0.14514745771884918, 0.15477001667022705, 0.39773762226104736, 0.5577355027198792]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.120
probabilities_array:[0.6439654  0.         0.         0.35603458]

rule17: -0.120 < diffClb < -0.001
probabilities_array:[0.54501265 0.09796794 0.         0.35701945]

rule0: climbRate < -3.600
probabilities_array:[0.5479927 0.        0.        0.4520073]

rule8: RollRate < -0.004
probabilities_array:[0.4524105  0.13729322 0.         0.41029632]

rule4: Altitude < -29.631
probabilities_array:[0.43040794 0.13537571 0.         0.43421635]

rule15: curRoll > 0.012
probabilities_array:[0.4121233  0.09232542 0.         0.49555132]

rule5: -29.631 < Altitude < -12.448
probabilities_array:[0.39048246 0.         0.05105955 0.55845803]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.39220706 0.         0.0366348  0.5711582 ]

rule7: Altitude > 4.734
probabilities_array:[0.3462214  0.12744974 0.         0.52632886]

rule12: curRoll < -0.009
probabilities_array:[0.4029656 0.        0.        0.5970344]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.38986197 0.00154022 0.         0.6085978 ]

rule6: -12.448 < Altitude < 4.734
probabilities_array:[0.37120464 0.00696975 0.         0.6218256 ]

rule1: -3.600 < climbRate < -0.285
probabilities_array:[0.28831843 0.1655683  0.         0.5461132 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.26572412 0.02324753 0.         0.71102834]

rule23: diffDiffClb = 0.0
probabilities_array:[0.2215992  0.         0.04180587 0.736595  ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.20725451 0.02157214 0.04641381 0.7247595 ]


---1---
rule3: climbRate > 3.030
probabilities_array:[0.         0.3720073  0.58890134 0.03909133]

rule2: -0.285 < climbRate < 3.030
probabilities_array:[0.         0.3639094  0.48132062 0.15477002]

rule19: diffClb > 0.119
probabilities_array:[0.         0.2619083  0.59294426 0.14514746]

rule11: RollRate > 0.004
probabilities_array:[0.         0.35121813 0.25104427 0.39773762]

rule18: -0.001 < diffClb < 0.119
probabilities_array:[0.         0.3287098  0.11355468 0.5577355 ]

rule8: RollRate < -0.004
probabilities_array:[0.4524105  0.13729322 0.         0.41029632]

rule4: Altitude < -29.631
probabilities_array:[0.43040794 0.13537571 0.         0.43421635]

rule1: -3.600 < climbRate < -0.285
probabilities_array:[0.28831843 0.1655683  0.         0.5461132 ]

rule17: -0.120 < diffClb < -0.001
probabilities_array:[0.54501265 0.09796794 0.         0.35701945]

rule7: Altitude > 4.734
probabilities_array:[0.3462214  0.12744974 0.         0.52632886]

rule15: curRoll > 0.012
probabilities_array:[0.4121233  0.09232542 0.         0.49555132]


---2---
rule3: climbRate > 3.030
probabilities_array:[0.         0.3720073  0.58890134 0.03909133]

rule19: diffClb > 0.119
probabilities_array:[0.         0.2619083  0.59294426 0.14514746]

rule2: -0.285 < climbRate < 3.030
probabilities_array:[0.         0.3639094  0.48132062 0.15477002]

rule11: RollRate > 0.004
probabilities_array:[0.         0.35121813 0.25104427 0.39773762]

rule18: -0.001 < diffClb < 0.119
probabilities_array:[0.         0.3287098  0.11355468 0.5577355 ]

