R2: 0.8901004599417082

MAE: 3.6517845454496496

MSE: 30.090288782464416

Accuracy: 0.75

F1: 0.7425294918183987

Confusion Matrix: [[111, 16, 1], [18, 66, 25], [2, 23, 78]]

Uncertainties: {'class0': [0.03429150581359863, 0.03589274734258652, 0.06516767293214798, 0.08758987486362457, 0.11723367124795914], 'class1': [0.013661119155585766, 0.016870614141225815, 0.02653932385146618, 0.03429150581359863, 0.03589274734258652], 'class2': [0.013661119155585766, 0.016870614141225815, 0.02653932385146618, 0.04492945596575737, 0.12488093972206116]}

Most important rules
-----------------------------

---0---
rule43: -16.460 < age < 19.451
probabilities_array:[0.76477283 0.19933447 0.         0.03589275]

rule0: cement < 184.705
probabilities_array:[0.7812001  0.13121003 0.         0.08758987]

rule23: water > 202.570
probabilities_array:[0.6083226  0.35738587 0.         0.03429151]

rule22: 190.915 < water < 202.570
probabilities_array:[0.5959368  0.33889553 0.         0.06516767]

rule40: 808.171 < fine_aggregate < 852.302
probabilities_array:[0.59397376 0.28879255 0.         0.11723367]

rule21: 181.561 < water < 190.915
probabilities_array:[0.5531101  0.2597145  0.         0.18717541]

rule41: fine_aggregate > 852.302
probabilities_array:[0.5249664  0.3179885  0.         0.15704508]

rule1: 184.705 < cement < 241.748
probabilities_array:[0.56387514 0.01632604 0.         0.41979882]

rule35: coarse_aggregate > 1048.369
probabilities_array:[0.47697395 0.1510685  0.         0.37195754]

rule24: superplasticizer < 0.413
probabilities_array:[0.4024778  0.18703248 0.         0.41048974]

rule39: 772.753 < fine_aggregate < 808.171
probabilities_array:[0.34009126 0.32466987 0.00161781 0.33362103]

rule34: 1006.519 < coarse_aggregate < 1048.369
probabilities_array:[0.3105814 0.4100615 0.        0.2793571]

rule37: 693.203 < fine_aggregate < 737.335
probabilities_array:[0.26883286 0.         0.3649687  0.36619842]

rule7: -9.937 < blast_furnace_slag < 35.169
probabilities_array:[0.3678797  0.         0.04322882 0.5888915 ]

rule26: 3.654 < superplasticizer < 6.255
probabilities_array:[0.18421327 0.32703274 0.         0.48875394]

rule15: 53.098 < fly_ash < 80.321
probabilities_array:[0.12322152 0.6126351  0.         0.26414347]

rule20: 172.207 < water < 181.561
probabilities_array:[0.16699491 0.02582459 0.2419985  0.56518203]

rule33: 972.932 < coarse_aggregate < 1006.519
probabilities_array:[0.16419196 0.23087046 0.03940456 0.56553304]


---1---
rule15: 53.098 < fly_ash < 80.321
probabilities_array:[0.12322152 0.6126351  0.         0.26414347]

rule11: blast_furnace_slag > 152.674
probabilities_array:[0.         0.4309918  0.3823682  0.18664002]

rule23: water > 202.570
probabilities_array:[0.6083226  0.35738587 0.         0.03429151]

rule9: 71.369 < blast_furnace_slag < 107.569
probabilities_array:[0.         0.39481163 0.45517945 0.15000893]

rule22: 190.915 < water < 202.570
probabilities_array:[0.5959368  0.33889553 0.         0.06516767]

rule34: 1006.519 < coarse_aggregate < 1048.369
probabilities_array:[0.3105814 0.4100615 0.        0.2793571]

rule17: fly_ash > 114.241
probabilities_array:[0.         0.4696625  0.15125895 0.37907857]

rule4: 333.307 < cement < 390.350
probabilities_array:[0.         0.32239002 0.5192521  0.15835787]

rule41: fine_aggregate > 852.302
probabilities_array:[0.5249664  0.3179885  0.         0.15704508]

rule40: 808.171 < fine_aggregate < 852.302
probabilities_array:[0.59397376 0.28879255 0.         0.11723367]

rule47: age > 113.002
probabilities_array:[0.         0.2500346  0.7363042  0.01366112]

rule5: cement > 390.350
probabilities_array:[0.         0.25220424 0.7028663  0.04492946]

rule39: 772.753 < fine_aggregate < 808.171
probabilities_array:[0.34009126 0.32466987 0.00161781 0.33362103]

rule21: 181.561 < water < 190.915
probabilities_array:[0.5531101  0.2597145  0.         0.18717541]

rule31: 897.496 < coarse_aggregate < 939.345
probabilities_array:[0.         0.260383   0.50316256 0.2364544 ]

rule43: -16.460 < age < 19.451
probabilities_array:[0.76477283 0.19933447 0.         0.03589275]

rule16: 80.321 < fly_ash < 114.241
probabilities_array:[0.         0.42939946 0.00114699 0.56945354]

rule45: 48.271 < age < 77.092
probabilities_array:[0.         0.18568115 0.7877795  0.02653932]

rule46: 77.092 < age < 113.002
probabilities_array:[0.         0.17203787 0.81109154 0.01687061]

rule26: 3.654 < superplasticizer < 6.255
probabilities_array:[0.18421327 0.32703274 0.         0.48875394]

rule19: 160.552 < water < 172.207
probabilities_array:[0.04566647 0.29048556 0.22816937 0.43567857]

rule10: 107.569 < blast_furnace_slag < 152.674
probabilities_array:[0.         0.29212713 0.26373044 0.4441425 ]

rule3: 287.528 < cement < 333.307
probabilities_array:[0.         0.26361293 0.2367648  0.4996223 ]

rule44: 19.451 < age < 48.271
probabilities_array:[0.         0.24257846 0.25331032 0.50411123]

rule0: cement < 184.705
probabilities_array:[0.7812001  0.13121003 0.         0.08758987]

rule28: 8.856 < superplasticizer < 12.097
probabilities_array:[0.         0.17327347 0.51439357 0.312333  ]

rule24: superplasticizer < 0.413
probabilities_array:[0.4024778  0.18703248 0.         0.41048974]

rule29: superplasticizer > 12.097
probabilities_array:[0.00584922 0.24899346 0.16916196 0.5759953 ]

rule33: 972.932 < coarse_aggregate < 1006.519
probabilities_array:[0.16419196 0.23087046 0.03940456 0.56553304]

rule35: coarse_aggregate > 1048.369
probabilities_array:[0.47697395 0.1510685  0.         0.37195754]

rule38: 737.335 < fine_aggregate < 772.753
probabilities_array:[0.         0.17958222 0.33526376 0.485154  ]

rule18: water < 160.552
probabilities_array:[0.         0.07621925 0.7460076  0.17777309]

rule8: 35.169 < blast_furnace_slag < 71.369
probabilities_array:[0.00126792 0.1345208  0.32090974 0.5433015 ]

rule30: coarse_aggregate < 897.496
probabilities_array:[0.         0.08438356 0.5303861  0.38523036]

rule25: 0.413 < superplasticizer < 3.654
probabilities_array:[0.         0.05909653 0.8160225  0.12488094]


---2---
rule46: 77.092 < age < 113.002
probabilities_array:[0.         0.17203787 0.81109154 0.01687061]

rule45: 48.271 < age < 77.092
probabilities_array:[0.         0.18568115 0.7877795  0.02653932]

rule47: age > 113.002
probabilities_array:[0.         0.2500346  0.7363042  0.01366112]

rule25: 0.413 < superplasticizer < 3.654
probabilities_array:[0.         0.05909653 0.8160225  0.12488094]

rule5: cement > 390.350
probabilities_array:[0.         0.25220424 0.7028663  0.04492946]

rule18: water < 160.552
probabilities_array:[0.         0.07621925 0.7460076  0.17777309]

rule4: 333.307 < cement < 390.350
probabilities_array:[0.         0.32239002 0.5192521  0.15835787]

rule9: 71.369 < blast_furnace_slag < 107.569
probabilities_array:[0.         0.39481163 0.45517945 0.15000893]

rule31: 897.496 < coarse_aggregate < 939.345
probabilities_array:[0.         0.260383   0.50316256 0.2364544 ]

rule28: 8.856 < superplasticizer < 12.097
probabilities_array:[0.         0.17327347 0.51439357 0.312333  ]

rule36: fine_aggregate < 693.203
probabilities_array:[0.         0.06265096 0.55845696 0.37889206]

rule30: coarse_aggregate < 897.496
probabilities_array:[0.         0.08438356 0.5303861  0.38523036]

rule27: 6.255 < superplasticizer < 8.856
probabilities_array:[0.         0.03122957 0.5455561  0.42321435]

rule11: blast_furnace_slag > 152.674
probabilities_array:[0.         0.4309918  0.3823682  0.18664002]

rule2: 241.748 < cement < 287.528
probabilities_array:[0.         0.03502448 0.47651163 0.48846388]

rule37: 693.203 < fine_aggregate < 737.335
probabilities_array:[0.26883286 0.         0.3649687  0.36619842]

rule13: -8.044 < fly_ash < 25.876
probabilities_array:[0.         0.00084974 0.46284923 0.5363011 ]

rule38: 737.335 < fine_aggregate < 772.753
probabilities_array:[0.         0.17958222 0.33526376 0.485154  ]

rule10: 107.569 < blast_furnace_slag < 152.674
probabilities_array:[0.         0.29212713 0.26373044 0.4441425 ]

rule8: 35.169 < blast_furnace_slag < 71.369
probabilities_array:[0.00126792 0.1345208  0.32090974 0.5433015 ]

rule19: 160.552 < water < 172.207
probabilities_array:[0.04566647 0.29048556 0.22816937 0.43567857]

rule44: 19.451 < age < 48.271
probabilities_array:[0.         0.24257846 0.25331032 0.50411123]

rule3: 287.528 < cement < 333.307
probabilities_array:[0.         0.26361293 0.2367648  0.4996223 ]

rule20: 172.207 < water < 181.561
probabilities_array:[0.16699491 0.02582459 0.2419985  0.56518203]

rule17: fly_ash > 114.241
probabilities_array:[0.         0.4696625  0.15125895 0.37907857]

rule29: superplasticizer > 12.097
probabilities_array:[0.00584922 0.24899346 0.16916196 0.5759953 ]

