R2: -58.16069926445839

MAE: 124.42629411764705

MSE: 15765.360080588234

Accuracy: 0.8088235294117647

F1: 0.8085436321265518

Confusion Matrix: [[144, 36], [29, 131]]

Uncertainties: {'class0': [0.7976078391075134, 0.7934050559997559, 0.7916919589042664, 0.7572848200798035, 0.6453145146369934], 'class1': [0.7915673851966858, 0.7749605774879456, 0.7718352675437927, 0.678561270236969, 0.663020133972168]}

Most important rules
-----------------------------

---0---
rule29: 1.980 < age < 46.283
probabilities_array:[0.6822285 0.        0.3177715]

rule15: water > 196.728
probabilities_array:[0.6251868 0.        0.3748132]

rule0: cement < 206.888
probabilities_array:[0.62046003 0.         0.37953997]

rule27: fine_aggregate > 826.378
probabilities_array:[0.5965855 0.        0.4034145]

rule9: 11.503 < fly_ash < 54.444
probabilities_array:[0.5945963  0.         0.40540367]

rule16: superplasticizer < 2.147
probabilities_array:[0.4772182 0.        0.5227818]

rule14: 182.335 < water < 196.728
probabilities_array:[0.3546855 0.        0.6453145]

rule26: 772.954 < fine_aggregate < 826.378
probabilities_array:[0.24271521 0.         0.7572848 ]

rule4: blast_furnace_slag < 17.943
probabilities_array:[0.20659494 0.         0.79340506]

rule11: fly_ash > 97.385
probabilities_array:[0.19923018 0.00907783 0.79169196]

rule1: 206.888 < cement < 277.225
probabilities_array:[0.20239216 0.         0.79760784]


---1---
rule31: age > 90.585
probabilities_array:[0.         0.7907793  0.20922072]

rule30: 46.283 < age < 90.585
probabilities_array:[0.         0.7326599  0.26734012]

rule3: cement > 347.561
probabilities_array:[0.         0.700492   0.29950798]

rule19: superplasticizer > 10.187
probabilities_array:[0.         0.58989286 0.4101071 ]

rule24: fine_aggregate < 719.530
probabilities_array:[0.         0.58310586 0.41689414]

rule12: water < 167.942
probabilities_array:[0.         0.5566878  0.44331223]

rule20: coarse_aggregate < 918.691
probabilities_array:[0.         0.5495266  0.45047343]

rule6: 76.049 < blast_furnace_slag < 134.155
probabilities_array:[0.         0.54421914 0.45578086]

rule8: fly_ash < 11.503
probabilities_array:[0.        0.4652536 0.5347464]

rule2: 277.225 < cement < 347.561
probabilities_array:[0.        0.3935372 0.6064628]

rule18: 6.167 < superplasticizer < 10.187
probabilities_array:[0.         0.33697984 0.66302013]

rule5: 17.943 < blast_furnace_slag < 76.049
probabilities_array:[0.03856273 0.31765863 0.6437787 ]

rule17: 2.147 < superplasticizer < 6.167
probabilities_array:[0.         0.32143876 0.6785613 ]

rule13: 167.942 < water < 182.335
probabilities_array:[0.         0.22816473 0.77183527]

rule7: blast_furnace_slag > 134.155
probabilities_array:[0.         0.20843261 0.7915674 ]

rule21: 918.691 < coarse_aggregate < 971.632
probabilities_array:[0.03346021 0.19157925 0.7749606 ]

