R2: -56.37578924644366

MAE: 126.82111764705884

MSE: 16385.67941647059

Accuracy: 0.6705882352941176

F1: 0.6603646800811664

Confusion Matrix: [[80, 23, 4], [31, 51, 26], [11, 17, 97]]

Uncertainties: {'class0': [0.5219229459762573, 0.4995841383934021, 0.4434914290904999, 0.4060703217983246, 0.3865757882595062], 'class1': [0.6175578832626343, 0.5869854688644409, 0.5066491365432739, 0.48859158158302307, 0.46782487630844116], 'class2': [0.6712261438369751, 0.6175578832626343, 0.5981034636497498, 0.5869854688644409, 0.5763078927993774]}

Most important rules
-----------------------------

---0---
rule29: 2.594 < age < 47.490
probabilities_array:[0.6647458  0.20001264 0.         0.1352416 ]

rule0: cement < 208.856
probabilities_array:[0.6834719  0.15705864 0.         0.1594694 ]

rule15: water > 195.068
probabilities_array:[0.38210627 0.49038005 0.         0.12751365]

rule27: fine_aggregate > 831.696
probabilities_array:[0.4984825  0.09544715 0.         0.40607032]

rule11: fly_ash > 101.908
probabilities_array:[0.41681752 0.21809846 0.         0.36508402]

rule16: superplasticizer < 2.214
probabilities_array:[0.50041586 0.         0.         0.49958414]

rule14: 180.924 < water < 195.068
probabilities_array:[0.36074823 0.252676   0.         0.3865758 ]

rule4: blast_furnace_slag < 11.555
probabilities_array:[0.3462148  0.29172412 0.         0.36206108]

rule1: 208.856 < cement < 278.831
probabilities_array:[0.42127416 0.0568029  0.         0.52192295]

rule26: 777.326 < fine_aggregate < 831.696
probabilities_array:[0.16526192 0.39124665 0.         0.44349143]


---1---
rule15: water > 195.068
probabilities_array:[0.38210627 0.49038005 0.         0.12751365]

rule30: 47.490 < age < 92.386
probabilities_array:[0.         0.31220707 0.62641144 0.06138146]

rule19: superplasticizer > 10.295
probabilities_array:[0.         0.35544756 0.36339793 0.28115454]

rule26: 777.326 < fine_aggregate < 831.696
probabilities_array:[0.16526192 0.39124665 0.         0.44349143]

rule25: 722.956 < fine_aggregate < 777.326
probabilities_array:[0.00229113 0.32258657 0.34641412 0.3287082 ]

rule7: blast_furnace_slag > 122.728
probabilities_array:[0.         0.31639767 0.34543782 0.3381645 ]

rule4: blast_furnace_slag < 11.555
probabilities_array:[0.3462148  0.29172412 0.         0.36206108]

rule31: age > 92.386
probabilities_array:[0.         0.19090828 0.7775194  0.03157232]

rule20: coarse_aggregate < 921.852
probabilities_array:[0.         0.25643831 0.45825762 0.28530407]

rule29: 2.594 < age < 47.490
probabilities_array:[0.6647458  0.20001264 0.         0.1352416 ]

rule24: fine_aggregate < 722.956
probabilities_array:[0.         0.18976234 0.6346836  0.17555402]

rule14: 180.924 < water < 195.068
probabilities_array:[0.36074823 0.252676   0.         0.3865758 ]

rule21: 921.852 < coarse_aggregate < 974.271
probabilities_array:[0.00079048 0.2900198  0.20254055 0.50664914]

rule11: fly_ash > 101.908
probabilities_array:[0.41681752 0.21809846 0.         0.36508402]

rule3: cement > 348.805
probabilities_array:[0.         0.17690401 0.5950339  0.2280621 ]

rule0: cement < 208.856
probabilities_array:[0.6834719  0.15705864 0.         0.1594694 ]

rule10: 58.167 < fly_ash < 101.908
probabilities_array:[0.         0.22539495 0.30678016 0.46782488]

rule13: 166.781 < water < 180.924
probabilities_array:[0.        0.1892332 0.375938  0.4348288]

rule22: 974.271 < coarse_aggregate < 1026.689
probabilities_array:[0.         0.22110046 0.16134162 0.6175579 ]

rule17: 2.214 < superplasticizer < 6.254
probabilities_array:[0.         0.18519011 0.22782442 0.58698547]

rule18: 6.254 < superplasticizer < 10.295
probabilities_array:[0.         0.10613224 0.58878577 0.305082  ]

rule8: fly_ash < 14.426
probabilities_array:[0.         0.13774927 0.37365916 0.48859158]

rule27: fine_aggregate > 831.696
probabilities_array:[0.4984825  0.09544715 0.         0.40607032]


---2---
rule31: age > 92.386
probabilities_array:[0.         0.19090828 0.7775194  0.03157232]

rule30: 47.490 < age < 92.386
probabilities_array:[0.         0.31220707 0.62641144 0.06138146]

rule24: fine_aggregate < 722.956
probabilities_array:[0.         0.18976234 0.6346836  0.17555402]

rule3: cement > 348.805
probabilities_array:[0.         0.17690401 0.5950339  0.2280621 ]

rule18: 6.254 < superplasticizer < 10.295
probabilities_array:[0.         0.10613224 0.58878577 0.305082  ]

rule12: water < 166.781
probabilities_array:[0.         0.         0.5792085  0.42079148]

rule20: coarse_aggregate < 921.852
probabilities_array:[0.         0.25643831 0.45825762 0.28530407]

rule9: 14.426 < fly_ash < 58.167
probabilities_array:[0.         0.         0.519615   0.48038498]

rule19: superplasticizer > 10.295
probabilities_array:[0.         0.35544756 0.36339793 0.28115454]

rule25: 722.956 < fine_aggregate < 777.326
probabilities_array:[0.00229113 0.32258657 0.34641412 0.3287082 ]

rule7: blast_furnace_slag > 122.728
probabilities_array:[0.         0.31639767 0.34543782 0.3381645 ]

rule13: 166.781 < water < 180.924
probabilities_array:[0.        0.1892332 0.375938  0.4348288]

rule8: fly_ash < 14.426
probabilities_array:[0.         0.13774927 0.37365916 0.48859158]

rule10: 58.167 < fly_ash < 101.908
probabilities_array:[0.         0.22539495 0.30678016 0.46782488]

rule6: 67.142 < blast_furnace_slag < 122.728
probabilities_array:[0.         0.07809695 0.34559518 0.5763079 ]

rule5: 11.555 < blast_furnace_slag < 67.142
probabilities_array:[0.         0.03838237 0.36351416 0.59810346]

rule2: 278.831 < cement < 348.805
probabilities_array:[0.04537354 0.06904168 0.3096299  0.5759548 ]

rule21: 921.852 < coarse_aggregate < 974.271
probabilities_array:[0.00079048 0.2900198  0.20254055 0.50664914]

rule17: 2.214 < superplasticizer < 6.254
probabilities_array:[0.         0.18519011 0.22782442 0.58698547]

rule22: 974.271 < coarse_aggregate < 1026.689
probabilities_array:[0.         0.22110046 0.16134162 0.6175579 ]

rule23: coarse_aggregate > 1026.689
probabilities_array:[0.06557304 0.08904549 0.17415527 0.67122614]

