R2: -63.635548761693784

MAE: 127.58482352941178

MSE: 16529.333071176472

Accuracy: 0.6647058823529411

F1: 0.6580005680975624

Confusion Matrix: [[95, 10, 4], [42, 54, 25], [11, 22, 77]]

Uncertainties: {'class0': [0.6988652944564819, 0.612910807132721, 0.547305166721344, 0.49390923976898193, 0.46180635690689087], 'class1': [0.639497697353363, 0.5528347492218018, 0.49390923976898193, 0.46180635690689087, 0.4005603790283203], 'class2': [0.7096462845802307, 0.6464388966560364, 0.639497697353363, 0.5528347492218018, 0.547305166721344]}

Most important rules
-----------------------------

---0---
rule28: age < 2.672
probabilities_array:[0.87384945 0.         0.         0.12615052]

rule29: 2.672 < age < 47.016
probabilities_array:[0.5818476  0.24126826 0.         0.1768841 ]

rule15: water > 195.286
probabilities_array:[0.50585824 0.4259988  0.         0.06814294]

rule0: cement < 209.959
probabilities_array:[0.5735538  0.19572827 0.         0.2307179 ]

rule14: 181.031 < water < 195.286
probabilities_array:[0.49837127 0.326972   0.         0.17465675]

rule27: fine_aggregate > 829.481
probabilities_array:[0.50969887 0.23871146 0.         0.25158966]

rule26: 775.809 < fine_aggregate < 829.481
probabilities_array:[0.31650957 0.29138085 0.         0.39210954]

rule4: blast_furnace_slag < 16.836
probabilities_array:[0.35373288 0.15235785 0.         0.49390924]

rule11: fly_ash > 97.393
probabilities_array:[0.32251137 0.21568227 0.         0.46180636]

rule16: superplasticizer < 2.215
probabilities_array:[0.38708922 0.         0.         0.6129108 ]

rule1: 209.959 < cement < 280.468
probabilities_array:[0.14810985 0.         0.304585   0.54730517]

rule23: coarse_aggregate > 1023.853
probabilities_array:[0.20228526 0.09884947 0.         0.6988653 ]


---1---
rule15: water > 195.286
probabilities_array:[0.50585824 0.4259988  0.         0.06814294]

rule19: superplasticizer > 10.234
probabilities_array:[0.         0.3696604  0.44414002 0.18619955]

rule30: 47.016 < age < 91.360
probabilities_array:[0.         0.31099355 0.65181565 0.03719082]

rule14: 181.031 < water < 195.286
probabilities_array:[0.49837127 0.326972   0.         0.17465675]

rule31: age > 91.360
probabilities_array:[0.         0.26680773 0.70422465 0.02896764]

rule3: cement > 350.976
probabilities_array:[0.        0.2928983 0.5733856 0.1337161]

rule29: 2.672 < age < 47.016
probabilities_array:[0.5818476  0.24126826 0.         0.1768841 ]

rule7: blast_furnace_slag > 132.771
probabilities_array:[0.         0.30896667 0.29047298 0.40056038]

rule20: coarse_aggregate < 918.392
probabilities_array:[0.         0.24937966 0.4877351  0.2628852 ]

rule27: fine_aggregate > 829.481
probabilities_array:[0.50969887 0.23871146 0.         0.25158966]

rule26: 775.809 < fine_aggregate < 829.481
probabilities_array:[0.31650957 0.29138085 0.         0.39210954]

rule2: 280.468 < cement < 350.976
probabilities_array:[0.         0.24415968 0.3965917  0.35924864]

rule0: cement < 209.959
probabilities_array:[0.5735538  0.19572827 0.         0.2307179 ]

rule10: 53.958 < fly_ash < 97.393
probabilities_array:[0.02465042 0.3181849  0.10432991 0.55283475]

rule17: 2.215 < superplasticizer < 6.224
probabilities_array:[0.         0.19939785 0.47325265 0.32734948]

rule18: 6.224 < superplasticizer < 10.234
probabilities_array:[0.         0.17436661 0.5042357  0.32139775]

rule6: 74.804 < blast_furnace_slag < 132.771
probabilities_array:[0.         0.17494152 0.49800867 0.3270498 ]

rule11: fly_ash > 97.393
probabilities_array:[0.32251137 0.21568227 0.         0.46180636]

rule4: blast_furnace_slag < 16.836
probabilities_array:[0.35373288 0.15235785 0.         0.49390924]

rule21: 918.392 < coarse_aggregate < 971.123
probabilities_array:[0.01854426 0.18197004 0.15998797 0.6394977 ]


---2---
rule31: age > 91.360
probabilities_array:[0.         0.26680773 0.70422465 0.02896764]

rule30: 47.016 < age < 91.360
probabilities_array:[0.         0.31099355 0.65181565 0.03719082]

rule3: cement > 350.976
probabilities_array:[0.        0.2928983 0.5733856 0.1337161]

rule24: fine_aggregate < 722.137
probabilities_array:[0.         0.05097709 0.6117285  0.3372944 ]

rule19: superplasticizer > 10.234
probabilities_array:[0.         0.3696604  0.44414002 0.18619955]

rule20: coarse_aggregate < 918.392
probabilities_array:[0.         0.24937966 0.4877351  0.2628852 ]

rule9: 10.523 < fly_ash < 53.958
probabilities_array:[0.         0.         0.5926802  0.40731975]

rule18: 6.224 < superplasticizer < 10.234
probabilities_array:[0.         0.17436661 0.5042357  0.32139775]

rule6: 74.804 < blast_furnace_slag < 132.771
probabilities_array:[0.         0.17494152 0.49800867 0.3270498 ]

rule17: 2.215 < superplasticizer < 6.224
probabilities_array:[0.         0.19939785 0.47325265 0.32734948]

rule8: fly_ash < 10.523
probabilities_array:[0.         0.05266488 0.4789588  0.46837634]

rule2: 280.468 < cement < 350.976
probabilities_array:[0.         0.24415968 0.3965917  0.35924864]

rule12: water < 166.776
probabilities_array:[0.         0.01073447 0.46902266 0.52024287]

rule7: blast_furnace_slag > 132.771
probabilities_array:[0.         0.30896667 0.29047298 0.40056038]

rule1: 209.959 < cement < 280.468
probabilities_array:[0.14810985 0.         0.304585   0.54730517]

rule5: 16.836 < blast_furnace_slag < 74.804
probabilities_array:[0.        0.        0.3535611 0.6464389]

rule21: 918.392 < coarse_aggregate < 971.123
probabilities_array:[0.01854426 0.18197004 0.15998797 0.6394977 ]

rule10: 53.958 < fly_ash < 97.393
probabilities_array:[0.02465042 0.3181849  0.10432991 0.55283475]

rule13: 166.776 < water < 181.031
probabilities_array:[0.10303415 0.03191036 0.15540922 0.7096463 ]

