R2: -53.73741232056352

MAE: 126.56520588235294

MSE: 16303.239892058822

Accuracy: 0.8852941176470588

F1: 0.8842032643152186

Confusion Matrix: [[167, 28], [11, 134]]

Uncertainties: {'class0': [0.7456653714179993, 0.699291467666626, 0.6673188805580139, 0.6650072932243347, 0.6180948615074158], 'class1': [0.7541683912277222, 0.7514241933822632, 0.7485544681549072, 0.6812641620635986, 0.6646687388420105]}

Most important rules
-----------------------------

---0---
rule28: age < 3.014
probabilities_array:[0.97826314 0.         0.02173685]

rule0: cement < 213.033
probabilities_array:[0.6847855 0.        0.3152145]

rule27: fine_aggregate > 827.115
probabilities_array:[0.6808481  0.         0.31915188]

rule15: water > 195.834
probabilities_array:[0.65056485 0.         0.34943512]

rule29: 3.014 < age < 46.049
probabilities_array:[0.3819051  0.         0.61809486]

rule16: superplasticizer < 2.299
probabilities_array:[0.33499268 0.         0.6650073 ]

rule23: coarse_aggregate > 1026.757
probabilities_array:[0.33268112 0.         0.6673189 ]

rule14: 181.370 < water < 195.834
probabilities_array:[0.30070856 0.         0.69929147]

rule26: 773.004 < fine_aggregate < 827.115
probabilities_array:[0.25433463 0.         0.7456654 ]


---1---
rule31: age > 89.084
probabilities_array:[0.         0.85026634 0.14973368]

rule30: 46.049 < age < 89.084
probabilities_array:[0.         0.7345121  0.26548794]

rule3: cement > 354.321
probabilities_array:[0.         0.68937546 0.31062454]

rule12: water < 166.906
probabilities_array:[0.         0.6299204  0.37007958]

rule24: fine_aggregate < 718.893
probabilities_array:[0.         0.52441025 0.47558972]

rule19: superplasticizer > 10.289
probabilities_array:[0.        0.4725185 0.5274815]

rule20: coarse_aggregate < 921.268
probabilities_array:[0.         0.46670732 0.5332927 ]

rule13: 166.906 < water < 181.370
probabilities_array:[0.         0.44820133 0.55179864]

rule6: 70.568 < blast_furnace_slag < 128.234
probabilities_array:[0.         0.38514426 0.61485577]

rule17: 2.299 < superplasticizer < 6.294
probabilities_array:[0.         0.33533123 0.66466874]

rule18: 6.294 < superplasticizer < 10.289
probabilities_array:[0.         0.31873584 0.68126416]

rule8: fly_ash < 11.833
probabilities_array:[0.         0.2514455  0.74855447]

rule2: 283.677 < cement < 354.321
probabilities_array:[0.         0.24857578 0.7514242 ]

rule7: blast_furnace_slag > 128.234
probabilities_array:[0.         0.24583161 0.7541684 ]

