R2: -54.921556816554194

MAE: 124.98758823529411

MSE: 15867.16632529412

Accuracy: 0.85

F1: 0.8465473145780051

Confusion Matrix: [[170, 20], [31, 119]]

Uncertainties: {'class0': [0.7218014597892761, 0.6882084608078003, 0.5978929400444031, 0.5560082793235779, 0.5394913554191589], 'class1': [0.783049464225769, 0.7597572803497314, 0.7457467913627625, 0.7176686525344849, 0.7157744765281677]}

Most important rules
-----------------------------

---0---
rule28: age < 3.578
probabilities_array:[0.9756851  0.         0.02431489]

rule15: water > 196.545
probabilities_array:[0.81713927 0.         0.18286075]

rule0: cement < 213.064
probabilities_array:[0.74089867 0.         0.25910133]

rule27: fine_aggregate > 827.256
probabilities_array:[0.7079917  0.         0.29200828]

rule14: 182.045 < water < 196.545
probabilities_array:[0.54645073 0.         0.45354924]

rule9: 11.218 < fly_ash < 53.977
probabilities_array:[0.47383955 0.         0.5261605 ]

rule29: 3.578 < age < 48.794
probabilities_array:[0.46305436 0.         0.53694564]

rule26: 772.790 < fine_aggregate < 827.256
probabilities_array:[0.4561834  0.0043253  0.53949136]

rule25: 718.323 < fine_aggregate < 772.790
probabilities_array:[0.4346523 0.0093394 0.5560083]

rule16: superplasticizer < 2.038
probabilities_array:[0.40210703 0.         0.59789294]

rule1: 213.064 < cement < 284.150
probabilities_array:[0.3117915  0.         0.68820846]

rule4: blast_furnace_slag < 14.083
probabilities_array:[0.27819854 0.         0.72180146]


---1---
rule31: age > 94.010
probabilities_array:[0.         0.88545716 0.11454286]

rule30: 48.794 < age < 94.010
probabilities_array:[0.         0.7845741  0.21542592]

rule3: cement > 355.235
probabilities_array:[0.         0.6765346  0.32346538]

rule6: 71.443 < blast_furnace_slag < 128.803
probabilities_array:[0.         0.6105199  0.38948014]

rule20: coarse_aggregate < 920.441
probabilities_array:[0.         0.5354239  0.46457615]

rule12: water < 167.545
probabilities_array:[0.        0.5229669 0.4770331]

rule8: fly_ash < 11.218
probabilities_array:[0.         0.5189593  0.48104072]

rule19: superplasticizer > 10.001
probabilities_array:[0.         0.46459782 0.5354022 ]

rule22: 973.199 < coarse_aggregate < 1025.958
probabilities_array:[0.         0.44902453 0.55097544]

rule24: fine_aggregate < 718.323
probabilities_array:[0.         0.43582478 0.5641752 ]

rule21: 920.441 < coarse_aggregate < 973.199
probabilities_array:[0.         0.37390763 0.6260924 ]

rule10: 53.977 < fly_ash < 96.736
probabilities_array:[0.         0.33812597 0.661874  ]

rule7: blast_furnace_slag > 128.803
probabilities_array:[0.        0.3169523 0.6830477]

rule18: 6.020 < superplasticizer < 10.001
probabilities_array:[0.         0.28699613 0.7130039 ]

rule13: 167.545 < water < 182.045
probabilities_array:[0.         0.28233132 0.71766865]

rule5: 14.083 < blast_furnace_slag < 71.443
probabilities_array:[0.02357021 0.2606553  0.7157745 ]

rule23: coarse_aggregate > 1025.958
probabilities_array:[0.         0.25425324 0.7457468 ]

rule17: 2.038 < superplasticizer < 6.020
probabilities_array:[0.         0.24024275 0.7597573 ]

rule2: 284.150 < cement < 355.235
probabilities_array:[0.02325935 0.19369109 0.78304946]

