R2: -60.918343005372876

MAE: 125.90899999999999

MSE: 16149.497568823532

Accuracy: 0.7058823529411765

F1: 0.705135674893274

Confusion Matrix: [[88, 30, 2], [16, 64, 28], [2, 22, 88]]

Uncertainties: {'class0': [0.6549432873725891, 0.6162474155426025, 0.5955438613891602, 0.5936479568481445, 0.5935032963752747], 'class1': [0.5936479568481445, 0.5144265294075012, 0.4827975928783417, 0.46695950627326965, 0.3685676157474518], 'class2': [0.6564388275146484, 0.6549432873725891, 0.6162474155426025, 0.5467509627342224, 0.5416255593299866]}

Most important rules
-----------------------------

---0---
rule28: age < 3.371
probabilities_array:[0.78320724 0.21543795 0.         0.00135481]

rule0: cement < 209.630
probabilities_array:[0.74055386 0.         0.         0.25944617]

rule15: water > 196.318
probabilities_array:[0.5253635 0.4447313 0.        0.0299052]

rule27: fine_aggregate > 829.164
probabilities_array:[0.5852785  0.21476375 0.01281663 0.18714106]

rule14: 181.768 < water < 196.318
probabilities_array:[0.455898   0.48352015 0.         0.06058186]

rule26: 773.920 < fine_aggregate < 829.164
probabilities_array:[0.5139575  0.14092757 0.00766537 0.3374496 ]

rule13: 167.218 < water < 181.768
probabilities_array:[0.26573592 0.45591974 0.         0.27834433]

rule16: superplasticizer < 2.044
probabilities_array:[0.40373036 0.         0.00072576 0.59554386]

rule23: coarse_aggregate > 1025.690
probabilities_array:[0.2966983  0.06586233 0.04393606 0.5935033 ]

rule4: blast_furnace_slag < 14.565
probabilities_array:[0.28973842 0.10322767 0.01338595 0.59364796]

rule11: fly_ash > 96.882
probabilities_array:[0.1641563  0.35304606 0.         0.4827976 ]

rule1: 209.630 < cement < 279.961
probabilities_array:[0.1774876  0.00315484 0.20311011 0.6162474 ]

rule21: 920.919 < coarse_aggregate < 973.305
probabilities_array:[0.1240675  0.         0.22098921 0.6549433 ]


---1---
rule14: 181.768 < water < 196.318
probabilities_array:[0.455898   0.48352015 0.         0.06058186]

rule15: water > 196.318
probabilities_array:[0.5253635 0.4447313 0.        0.0299052]

rule13: 167.218 < water < 181.768
probabilities_array:[0.26573592 0.45591974 0.         0.27834433]

rule19: superplasticizer > 10.237
probabilities_array:[0.         0.39736462 0.4036748  0.19896056]

rule7: blast_furnace_slag > 132.050
probabilities_array:[0.         0.4280797  0.20335266 0.36856762]

rule6: 73.307 < blast_furnace_slag < 132.050
probabilities_array:[0.         0.34380963 0.40648207 0.24970831]

rule28: age < 3.371
probabilities_array:[0.78320724 0.21543795 0.         0.00135481]

rule30: 47.386 < age < 91.400
probabilities_array:[0.         0.19713861 0.7847967  0.01806465]

rule11: fly_ash > 96.882
probabilities_array:[0.1641563  0.35304606 0.         0.4827976 ]

rule31: age > 91.400
probabilities_array:[0.         0.17952959 0.8037199  0.01675049]

rule27: fine_aggregate > 829.164
probabilities_array:[0.5852785  0.21476375 0.01281663 0.18714106]

rule10: 53.686 < fly_ash < 96.882
probabilities_array:[0.         0.27245438 0.36041465 0.36713096]

rule3: cement > 350.293
probabilities_array:[0.         0.19656423 0.66527754 0.13815819]

rule29: 3.371 < age < 47.386
probabilities_array:[0.07026308 0.27650973 0.18626766 0.4669595 ]

rule2: 279.961 < cement < 350.293
probabilities_array:[0.         0.23241922 0.25315425 0.5144265 ]

rule26: 773.920 < fine_aggregate < 829.164
probabilities_array:[0.5139575  0.14092757 0.00766537 0.3374496 ]

rule4: blast_furnace_slag < 14.565
probabilities_array:[0.28973842 0.10322767 0.01338595 0.59364796]


---2---
rule31: age > 91.400
probabilities_array:[0.         0.17952959 0.8037199  0.01675049]

rule30: 47.386 < age < 91.400
probabilities_array:[0.         0.19713861 0.7847967  0.01806465]

rule3: cement > 350.293
probabilities_array:[0.         0.19656423 0.66527754 0.13815819]

rule24: fine_aggregate < 718.675
probabilities_array:[0.         0.03460111 0.6993722  0.26602677]

rule19: superplasticizer > 10.237
probabilities_array:[0.         0.39736462 0.4036748  0.19896056]

rule6: 73.307 < blast_furnace_slag < 132.050
probabilities_array:[0.         0.34380963 0.40648207 0.24970831]

rule9: 10.489 < fly_ash < 53.686
probabilities_array:[0.         0.         0.5471889  0.45281112]

rule18: 6.141 < superplasticizer < 10.237
probabilities_array:[0.         0.04970593 0.4774664  0.47282767]

rule10: 53.686 < fly_ash < 96.882
probabilities_array:[0.         0.27245438 0.36041465 0.36713096]

rule20: coarse_aggregate < 920.919
probabilities_array:[0.         0.01140881 0.46238327 0.5262079 ]

rule12: water < 167.218
probabilities_array:[0.         0.01398099 0.44439346 0.54162556]

rule8: fly_ash < 10.489
probabilities_array:[0.         0.02768512 0.4255639  0.54675096]

rule5: 14.565 < blast_furnace_slag < 73.307
probabilities_array:[0.06381369 0.03417848 0.36537188 0.53663594]

rule7: blast_furnace_slag > 132.050
probabilities_array:[0.         0.4280797  0.20335266 0.36856762]

rule2: 279.961 < cement < 350.293
probabilities_array:[0.         0.23241922 0.25315425 0.5144265 ]

rule29: 3.371 < age < 47.386
probabilities_array:[0.07026308 0.27650973 0.18626766 0.4669595 ]

rule1: 209.630 < cement < 279.961
probabilities_array:[0.1774876  0.00315484 0.20311011 0.6162474 ]

rule21: 920.919 < coarse_aggregate < 973.305
probabilities_array:[0.1240675  0.         0.22098921 0.6549433 ]

rule25: 718.675 < fine_aggregate < 773.920
probabilities_array:[0.08567247 0.08352025 0.17436843 0.6564388 ]

