R2: -51.22434020339931

MAE: 123.5234411764706

MSE: 15634.613056176471

Accuracy: 0.7911764705882353

F1: 0.7891905581123211

Confusion Matrix: [[118, 30], [41, 151]]

Uncertainties: {'class0': [0.7273763418197632, 0.5050585865974426, 0.4551183879375458, 0.41857707500457764, 0.41681352257728577], 'class1': [0.7522335648536682, 0.6813536286354065, 0.579781711101532, 0.5383762717247009, 0.5369330644607544]}

Most important rules
-----------------------------

---0---
rule28: age < 3.059
probabilities_array:[0.95992213 0.         0.04007788]

rule27: fine_aggregate > 825.592
probabilities_array:[0.7210819  0.         0.27891812]

rule0: cement < 210.333
probabilities_array:[0.68941426 0.         0.31058574]

rule29: 3.059 < age < 43.645
probabilities_array:[0.66260666 0.         0.33739334]

rule15: water > 196.124
probabilities_array:[0.5814229  0.         0.41857708]

rule9: 14.020 < fly_ash < 57.308
probabilities_array:[0.5572083  0.02597824 0.41681352]

rule16: superplasticizer < 2.227
probabilities_array:[0.54488164 0.         0.4551184 ]

rule14: 181.812 < water < 196.124
probabilities_array:[0.49494144 0.         0.5050586 ]

rule4: blast_furnace_slag < 13.984
probabilities_array:[0.17927212 0.09335157 0.72737634]


---1---
rule31: age > 84.230
probabilities_array:[0.         0.75403124 0.24596876]

rule30: 43.645 < age < 84.230
probabilities_array:[0.         0.66059345 0.33940655]

rule3: cement > 346.936
probabilities_array:[0.        0.6350094 0.3649906]

rule12: water < 167.500
probabilities_array:[0.        0.6059144 0.3940856]

rule10: 57.308 < fly_ash < 100.596
probabilities_array:[0.        0.5654185 0.4345815]

rule13: 167.500 < water < 181.812
probabilities_array:[0.         0.540127   0.45987302]

rule24: fine_aggregate < 719.036
probabilities_array:[0.         0.5267407  0.47325936]

rule20: coarse_aggregate < 922.020
probabilities_array:[0.         0.50997096 0.490029  ]

rule17: 2.227 < superplasticizer < 6.110
probabilities_array:[0.         0.49307632 0.5069237 ]

rule22: 974.688 < coarse_aggregate < 1027.355
probabilities_array:[0.         0.49174708 0.5082529 ]

rule19: superplasticizer > 9.994
probabilities_array:[0.         0.47326365 0.5267363 ]

rule8: fly_ash < 14.020
probabilities_array:[0.         0.46306694 0.53693306]

rule6: 72.530 < blast_furnace_slag < 131.076
probabilities_array:[0.         0.46162373 0.5383763 ]

rule7: blast_furnace_slag > 131.076
probabilities_array:[0.        0.4202183 0.5797817]

rule21: 922.020 < coarse_aggregate < 974.688
probabilities_array:[0.         0.31864634 0.6813536 ]

rule18: 6.110 < superplasticizer < 9.994
probabilities_array:[0.         0.24776642 0.75223356]

