R2: -54.96990565209079

MAE: 125.3840882352941

MSE: 16004.935673235294

Accuracy: 0.8147058823529412

F1: 0.8145117294053464

Confusion Matrix: [[144, 33], [30, 133]]

Uncertainties: {'class0': [0.7918057441711426, 0.7606428861618042, 0.7470267415046692, 0.7160944938659668, 0.5656437277793884], 'class1': [0.7888335585594177, 0.7403055429458618, 0.6857214570045471, 0.6683616638183594, 0.6588546633720398]}

Most important rules
-----------------------------

---0---
rule28: age < 1.524
probabilities_array:[0.8617798 0.        0.1382202]

rule27: fine_aggregate > 828.711
probabilities_array:[0.68654996 0.         0.31345004]

rule29: 1.524 < age < 46.096
probabilities_array:[0.68536097 0.         0.31463906]

rule15: water > 196.484
probabilities_array:[0.6418218 0.        0.3581782]

rule0: cement < 212.108
probabilities_array:[0.615489   0.         0.38451102]

rule16: superplasticizer < 2.122
probabilities_array:[0.4343563 0.        0.5656437]

rule25: 717.964 < fine_aggregate < 773.337
probabilities_array:[0.28390554 0.         0.7160945 ]

rule26: 773.337 < fine_aggregate < 828.711
probabilities_array:[2.5292534e-01 4.7876460e-05 7.4702674e-01]

rule11: fly_ash > 96.149
probabilities_array:[0.20906489 0.03029218 0.7606429 ]

rule14: 181.779 < water < 196.484
probabilities_array:[2.0758449e-01 6.0977717e-04 7.9180574e-01]


---1---
rule31: age > 90.667
probabilities_array:[0.         0.7390723  0.26092768]

rule3: cement > 353.893
probabilities_array:[0.         0.64611185 0.35388815]

rule24: fine_aggregate < 717.964
probabilities_array:[0.         0.61184984 0.38815013]

rule12: water < 167.073
probabilities_array:[0.        0.6093198 0.3906802]

rule30: 46.096 < age < 90.667
probabilities_array:[0.         0.59932053 0.40067947]

rule19: superplasticizer > 9.904
probabilities_array:[0.         0.51492107 0.4850789 ]

rule13: 167.073 < water < 181.779
probabilities_array:[0.         0.47441643 0.52558357]

rule18: 6.013 < superplasticizer < 9.904
probabilities_array:[0.         0.45137572 0.5486243 ]

rule20: coarse_aggregate < 921.021
probabilities_array:[0.         0.43456462 0.5654354 ]

rule6: 72.704 < blast_furnace_slag < 131.357
probabilities_array:[0.         0.4088386  0.59116143]

rule8: fly_ash < 10.560
probabilities_array:[0.         0.39080912 0.6091909 ]

rule2: 283.000 < cement < 353.893
probabilities_array:[0.        0.3611256 0.6388744]

rule17: 2.122 < superplasticizer < 6.013
probabilities_array:[0.         0.35930294 0.64069706]

rule9: 10.560 < fly_ash < 53.355
probabilities_array:[0.         0.3411453  0.65885466]

rule10: 53.355 < fly_ash < 96.149
probabilities_array:[0.         0.33163837 0.66836166]

rule5: 14.050 < blast_furnace_slag < 72.704
probabilities_array:[0.08803329 0.22624528 0.68572146]

rule21: 921.021 < coarse_aggregate < 973.497
probabilities_array:[0.         0.25969446 0.74030554]

rule22: 973.497 < coarse_aggregate < 1025.972
probabilities_array:[0.         0.21116643 0.78883356]

