R2: -54.04711441240465

MAE: 126.82235294117646

MSE: 16401.43618352941

Accuracy: 0.7

F1: 0.6993942375536912

Confusion Matrix: [[90, 24, 1], [32, 62, 20], [2, 23, 86]]

Uncertainties: {'class0': [0.6002619862556458, 0.5806319713592529, 0.5341501832008362, 0.42946359515190125, 0.40870293974876404], 'class1': [0.6167311668395996, 0.5601862668991089, 0.5341501832008362, 0.4950830936431885, 0.42946359515190125], 'class2': [0.6740400195121765, 0.6432778835296631, 0.6002619862556458, 0.5601862668991089, 0.4950830936431885]}

Most important rules
-----------------------------

---0---
rule28: age < 3.093
probabilities_array:[0.8390544  0.1549056  0.         0.00603998]

rule0: cement < 212.221
probabilities_array:[0.76665515 0.17050962 0.         0.06283522]

rule15: water > 196.267
probabilities_array:[0.6786426  0.28273925 0.         0.03861819]

rule14: 181.898 < water < 196.267
probabilities_array:[0.5540976  0.33605507 0.         0.10984728]

rule27: fine_aggregate > 825.258
probabilities_array:[0.6077384  0.08068638 0.         0.31157523]

rule4: blast_furnace_slag < 16.675
probabilities_array:[0.49075168 0.1514527  0.         0.35779563]

rule16: superplasticizer < 2.182
probabilities_array:[0.4847954  0.10650168 0.         0.40870294]

rule26: 771.780 < fine_aggregate < 825.258
probabilities_array:[0.3014912  0.32259375 0.00064932 0.3752657 ]

rule23: coarse_aggregate > 1027.316
probabilities_array:[0.38877538 0.03059261 0.         0.580632  ]

rule10: 53.637 < fly_ash < 96.224
probabilities_array:[0.27989218 0.2906442  0.         0.4294636 ]

rule22: 973.903 < coarse_aggregate < 1027.316
probabilities_array:[0.21504802 0.24530607 0.00549572 0.5341502 ]

rule1: 212.221 < cement < 281.863
probabilities_array:[0.21292359 0.0435104  0.14330405 0.600262  ]


---1---
rule14: 181.898 < water < 196.267
probabilities_array:[0.5540976  0.33605507 0.         0.10984728]

rule19: superplasticizer > 9.816
probabilities_array:[0.         0.39875117 0.332862   0.26838684]

rule15: water > 196.267
probabilities_array:[0.6786426  0.28273925 0.         0.03861819]

rule20: coarse_aggregate < 920.491
probabilities_array:[0.         0.29391757 0.52782655 0.17825589]

rule17: 2.182 < superplasticizer < 5.999
probabilities_array:[0.         0.319924   0.37751898 0.30255702]

rule24: fine_aggregate < 718.302
probabilities_array:[0.         0.24726406 0.6343613  0.11837461]

rule30: 43.662 < age < 84.231
probabilities_array:[0.        0.2145591 0.7745553 0.0108856]

rule26: 771.780 < fine_aggregate < 825.258
probabilities_array:[0.3014912  0.32259375 0.00064932 0.3752657 ]

rule6: 74.249 < blast_furnace_slag < 131.824
probabilities_array:[0.         0.26913947 0.45140737 0.27945316]

rule21: 920.491 < coarse_aggregate < 973.903
probabilities_array:[0.         0.3249473  0.24998578 0.42506698]

rule25: 718.302 < fine_aggregate < 771.780
probabilities_array:[0.         0.3043933  0.30533397 0.39027274]

rule10: 53.637 < fly_ash < 96.224
probabilities_array:[0.27989218 0.2906442  0.         0.4294636 ]

rule0: cement < 212.221
probabilities_array:[0.76665515 0.17050962 0.         0.06283522]

rule28: age < 3.093
probabilities_array:[0.8390544  0.1549056  0.         0.00603998]

rule31: age > 84.231
probabilities_array:[0.         0.15441297 0.8348155  0.01077151]

rule2: 281.863 < cement < 351.505
probabilities_array:[0.         0.22080788 0.454331   0.32486108]

rule3: cement > 351.505
probabilities_array:[0.         0.14122406 0.6777953  0.18098067]

rule22: 973.903 < coarse_aggregate < 1027.316
probabilities_array:[0.21504802 0.24530607 0.00549572 0.5341502 ]

rule29: 3.093 < age < 43.662
probabilities_array:[0.08857174 0.22633278 0.12490918 0.56018627]

rule4: blast_furnace_slag < 16.675
probabilities_array:[0.49075168 0.1514527  0.         0.35779563]

rule13: 167.528 < water < 181.898
probabilities_array:[0.0990977  0.20814191 0.0760292  0.61673117]

rule8: fly_ash < 11.050
probabilities_array:[0.         0.15547764 0.34943923 0.4950831 ]

rule12: water < 167.528
probabilities_array:[0.         0.10615183 0.51830155 0.3755466 ]

rule16: superplasticizer < 2.182
probabilities_array:[0.4847954  0.10650168 0.         0.40870294]

rule27: fine_aggregate > 825.258
probabilities_array:[0.6077384  0.08068638 0.         0.31157523]

rule18: 5.999 < superplasticizer < 9.816
probabilities_array:[0.         0.07418622 0.50132465 0.42448914]


---2---
rule31: age > 84.231
probabilities_array:[0.         0.15441297 0.8348155  0.01077151]

rule30: 43.662 < age < 84.231
probabilities_array:[0.        0.2145591 0.7745553 0.0108856]

rule24: fine_aggregate < 718.302
probabilities_array:[0.         0.24726406 0.6343613  0.11837461]

rule3: cement > 351.505
probabilities_array:[0.         0.14122406 0.6777953  0.18098067]

rule20: coarse_aggregate < 920.491
probabilities_array:[0.         0.29391757 0.52782655 0.17825589]

rule6: 74.249 < blast_furnace_slag < 131.824
probabilities_array:[0.         0.26913947 0.45140737 0.27945316]

rule12: water < 167.528
probabilities_array:[0.         0.10615183 0.51830155 0.3755466 ]

rule9: 11.050 < fly_ash < 53.637
probabilities_array:[0.02667707 0.         0.5553693  0.41795364]

rule2: 281.863 < cement < 351.505
probabilities_array:[0.         0.22080788 0.454331   0.32486108]

rule18: 5.999 < superplasticizer < 9.816
probabilities_array:[0.         0.07418622 0.50132465 0.42448914]

rule17: 2.182 < superplasticizer < 5.999
probabilities_array:[0.         0.319924   0.37751898 0.30255702]

rule19: superplasticizer > 9.816
probabilities_array:[0.         0.39875117 0.332862   0.26838684]

rule25: 718.302 < fine_aggregate < 771.780
probabilities_array:[0.         0.3043933  0.30533397 0.39027274]

rule8: fly_ash < 11.050
probabilities_array:[0.         0.15547764 0.34943923 0.4950831 ]

rule21: 920.491 < coarse_aggregate < 973.903
probabilities_array:[0.         0.3249473  0.24998578 0.42506698]

rule7: blast_furnace_slag > 131.824
probabilities_array:[0.         0.02245783 0.33426428 0.6432779 ]

rule1: 212.221 < cement < 281.863
probabilities_array:[0.21292359 0.0435104  0.14330405 0.600262  ]

rule29: 3.093 < age < 43.662
probabilities_array:[0.08857174 0.22633278 0.12490918 0.56018627]

rule5: 16.675 < blast_furnace_slag < 74.249
probabilities_array:[0.10004843 0.07346333 0.15244819 0.67404   ]

