R2: -53.22554297010687

MAE: 125.02467647058823

MSE: 15963.708534411768

Accuracy: 0.75

F1: 0.7339145341173738

Confusion Matrix: [[109, 19, 1], [22, 52, 17], [1, 25, 94]]

Uncertainties: {'class0': [0.711174488067627, 0.5866152048110962, 0.5373658537864685, 0.47519826889038086, 0.4443581998348236], 'class1': [0.6397412419319153, 0.5901539921760559, 0.5683058500289917, 0.5463865995407104, 0.47519826889038086], 'class2': [0.6397412419319153, 0.6223236322402954, 0.5901539921760559, 0.5866152048110962, 0.5683058500289917]}

Most important rules
-----------------------------

---0---
rule28: age < 3.692
probabilities_array:[0.8781076  0.11674848 0.         0.00514388]

rule0: cement < 210.128
probabilities_array:[0.8092843  0.11739431 0.         0.07332131]

rule15: water > 195.927
probabilities_array:[0.5216968  0.41170907 0.         0.06659414]

rule27: fine_aggregate > 826.347
probabilities_array:[0.5573117  0.2038292  0.         0.23885906]

rule14: 181.591 < water < 195.927
probabilities_array:[0.5078069  0.31709406 0.         0.17509899]

rule16: superplasticizer < 2.242
probabilities_array:[0.51821995 0.17601785 0.         0.30576217]

rule26: 772.013 < fine_aggregate < 826.347
probabilities_array:[0.4349425  0.25601536 0.         0.30904207]

rule4: blast_furnace_slag < 17.047
probabilities_array:[0.42634624 0.0362879  0.         0.53736585]

rule29: 3.692 < age < 43.925
probabilities_array:[0.2808228 0.2653109 0.009508  0.4443582]

rule25: 717.680 < fine_aggregate < 772.013
probabilities_array:[0.27121985 0.2535819  0.         0.47519827]

rule1: 210.128 < cement < 281.694
probabilities_array:[0.27488652 0.0352931  0.10320516 0.5866152 ]

rule23: coarse_aggregate > 1025.355
probabilities_array:[0.14989334 0.09084284 0.04808931 0.7111745 ]


---1---
rule15: water > 195.927
probabilities_array:[0.5216968  0.41170907 0.         0.06659414]

rule6: 76.031 < blast_furnace_slag < 135.014
probabilities_array:[0.         0.35150406 0.5036365  0.14485943]

rule7: blast_furnace_slag > 135.014
probabilities_array:[0.         0.3944691  0.32423326 0.2812976 ]

rule30: 43.925 < age < 84.157
probabilities_array:[0.         0.29126647 0.68073905 0.02799449]

rule14: 181.591 < water < 195.927
probabilities_array:[0.5078069  0.31709406 0.         0.17509899]

rule19: superplasticizer > 10.268
probabilities_array:[0.         0.32356834 0.41630203 0.26012963]

rule3: cement > 353.261
probabilities_array:[0.         0.25827456 0.65892696 0.08279848]

rule31: age > 84.157
probabilities_array:[0.         0.21096656 0.76403534 0.02499805]

rule26: 772.013 < fine_aggregate < 826.347
probabilities_array:[0.4349425  0.25601536 0.         0.30904207]

rule27: fine_aggregate > 826.347
probabilities_array:[0.5573117  0.2038292  0.         0.23885906]

rule11: fly_ash > 98.026
probabilities_array:[0.         0.33922654 0.11438686 0.5463866 ]

rule20: coarse_aggregate < 918.940
probabilities_array:[0.         0.20317732 0.53282547 0.26399723]

rule2: 281.694 < cement < 353.261
probabilities_array:[0.         0.23717846 0.3863009  0.37652066]

rule29: 3.692 < age < 43.925
probabilities_array:[0.2808228 0.2653109 0.009508  0.4443582]

rule25: 717.680 < fine_aggregate < 772.013
probabilities_array:[0.27121985 0.2535819  0.         0.47519827]

rule16: superplasticizer < 2.242
probabilities_array:[0.51821995 0.17601785 0.         0.30576217]

rule28: age < 3.692
probabilities_array:[0.8781076  0.11674848 0.         0.00514388]

rule0: cement < 210.128
probabilities_array:[0.8092843  0.11739431 0.         0.07332131]

rule18: 6.255 < superplasticizer < 10.268
probabilities_array:[0.         0.1501318  0.51051396 0.33935425]

rule22: 972.147 < coarse_aggregate < 1025.355
probabilities_array:[0.00128787 0.24684943 0.11212146 0.63974124]

rule9: 10.934 < fly_ash < 54.480
probabilities_array:[0.         0.11246011 0.57226133 0.3152785 ]

rule10: 54.480 < fly_ash < 98.026
probabilities_array:[0.01501103 0.15268506 0.24214992 0.590154  ]

rule8: fly_ash < 10.934
probabilities_array:[0.         0.09473682 0.51011527 0.3951479 ]

rule5: 17.047 < blast_furnace_slag < 76.031
probabilities_array:[0.         0.08085999 0.48599705 0.43314293]

rule17: 2.242 < superplasticizer < 6.255
probabilities_array:[0.         0.09957007 0.3321241  0.56830585]


---2---
rule31: age > 84.157
probabilities_array:[0.         0.21096656 0.76403534 0.02499805]

rule30: 43.925 < age < 84.157
probabilities_array:[0.         0.29126647 0.68073905 0.02799449]

rule3: cement > 353.261
probabilities_array:[0.         0.25827456 0.65892696 0.08279848]

rule6: 76.031 < blast_furnace_slag < 135.014
probabilities_array:[0.         0.35150406 0.5036365  0.14485943]

rule20: coarse_aggregate < 918.940
probabilities_array:[0.         0.20317732 0.53282547 0.26399723]

rule9: 10.934 < fly_ash < 54.480
probabilities_array:[0.         0.11246011 0.57226133 0.3152785 ]

rule18: 6.255 < superplasticizer < 10.268
probabilities_array:[0.         0.1501318  0.51051396 0.33935425]

rule8: fly_ash < 10.934
probabilities_array:[0.         0.09473682 0.51011527 0.3951479 ]

rule19: superplasticizer > 10.268
probabilities_array:[0.         0.32356834 0.41630203 0.26012963]

rule12: water < 167.255
probabilities_array:[0.         0.06260394 0.5128883  0.42450774]

rule24: fine_aggregate < 717.680
probabilities_array:[0.         0.00691683 0.52629197 0.4667912 ]

rule5: 17.047 < blast_furnace_slag < 76.031
probabilities_array:[0.         0.08085999 0.48599705 0.43314293]

rule2: 281.694 < cement < 353.261
probabilities_array:[0.         0.23717846 0.3863009  0.37652066]

rule7: blast_furnace_slag > 135.014
probabilities_array:[0.         0.3944691  0.32423326 0.2812976 ]

rule17: 2.242 < superplasticizer < 6.255
probabilities_array:[0.         0.09957007 0.3321241  0.56830585]

rule10: 54.480 < fly_ash < 98.026
probabilities_array:[0.01501103 0.15268506 0.24214992 0.590154  ]

rule13: 167.255 < water < 181.591
probabilities_array:[0.07862902 0.08497085 0.21407647 0.62232363]

rule11: fly_ash > 98.026
probabilities_array:[0.         0.33922654 0.11438686 0.5463866 ]

rule1: 210.128 < cement < 281.694
probabilities_array:[0.27488652 0.0352931  0.10320516 0.5866152 ]

rule22: 972.147 < coarse_aggregate < 1025.355
probabilities_array:[0.00128787 0.24684943 0.11212146 0.63974124]

