R2: -54.64915611411046

MAE: 124.71323529411765

MSE: 15922.781377647061

Accuracy: 0.6794117647058824

F1: 0.6624770206002571

Confusion Matrix: [[85, 10, 5], [40, 45, 33], [8, 13, 101]]

Uncertainties: {'class0': [0.689910352230072, 0.5859647989273071, 0.5494510531425476, 0.5250728130340576, 0.49460411071777344], 'class1': [0.5859647989273071, 0.5494510531425476, 0.5419269800186157, 0.5250728130340576, 0.520888090133667], 'class2': [0.7760539054870605, 0.720774233341217, 0.5419269800186157, 0.520888090133667, 0.5092847943305969]}

Most important rules
-----------------------------

---0---
rule28: age < 2.183
probabilities_array:[0.84778565 0.         0.         0.15221438]

rule29: 2.183 < age < 45.912
probabilities_array:[0.5983737  0.20585072 0.         0.19577554]

rule0: cement < 209.115
probabilities_array:[0.58652264 0.1196733  0.         0.29380402]

rule27: fine_aggregate > 824.427
probabilities_array:[0.46468216 0.2339649  0.         0.3013529 ]

rule15: water > 195.670
probabilities_array:[0.34785125 0.5650675  0.         0.08708122]

rule14: 181.714 < water < 195.670
probabilities_array:[0.39752913 0.3960875  0.         0.20638336]

rule16: superplasticizer < 2.367
probabilities_array:[0.5053959 0.        0.        0.4946041]

rule4: blast_furnace_slag < 15.728
probabilities_array:[0.4508836  0.09788538 0.         0.45123103]

rule26: 772.118 < fine_aggregate < 824.427
probabilities_array:[0.24842702 0.20212191 0.         0.54945105]

rule23: coarse_aggregate > 1025.978
probabilities_array:[0.21664578 0.19738941 0.         0.5859648 ]

rule11: fly_ash > 100.365
probabilities_array:[0.18113849 0.2937887  0.         0.5250728 ]

rule9: 13.463 < fly_ash < 56.914
probabilities_array:[0.13173397 0.0832618  0.09509388 0.68991035]


---1---
rule15: water > 195.670
probabilities_array:[0.34785125 0.5650675  0.         0.08708122]

rule30: 45.912 < age < 89.641
probabilities_array:[3.7785943e-04 3.8099995e-01 5.9807688e-01 2.0545242e-02]

rule14: 181.714 < water < 195.670
probabilities_array:[0.39752913 0.3960875  0.         0.20638336]

rule3: cement > 347.861
probabilities_array:[0.         0.30173656 0.6040881  0.09417535]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.35204417 0.40102348 0.24693239]

rule31: age > 89.641
probabilities_array:[0.         0.2663318  0.67826253 0.05540565]

rule7: blast_furnace_slag > 132.791
probabilities_array:[0.         0.4192818  0.17698556 0.40373257]

rule29: 2.183 < age < 45.912
probabilities_array:[0.5983737  0.20585072 0.         0.19577554]

rule27: fine_aggregate > 824.427
probabilities_array:[0.46468216 0.2339649  0.         0.3013529 ]

rule2: 278.488 < cement < 347.861
probabilities_array:[0.         0.22859181 0.4845585  0.2868497 ]

rule11: fly_ash > 100.365
probabilities_array:[0.18113849 0.2937887  0.         0.5250728 ]

rule20: coarse_aggregate < 921.164
probabilities_array:[0.         0.14598115 0.55266005 0.3013588 ]

rule25: 719.808 < fine_aggregate < 772.118
probabilities_array:[0.01479096 0.21093309 0.25338796 0.5208881 ]

rule26: 772.118 < fine_aggregate < 824.427
probabilities_array:[0.24842702 0.20212191 0.         0.54945105]

rule17: 2.367 < superplasticizer < 6.256
probabilities_array:[0.         0.18466078 0.3060544  0.5092848 ]

rule0: cement < 209.115
probabilities_array:[0.58652264 0.1196733  0.         0.29380402]

rule10: 56.914 < fly_ash < 100.365
probabilities_array:[0.         0.18319939 0.2748736  0.541927  ]

rule23: coarse_aggregate > 1025.978
probabilities_array:[0.21664578 0.19738941 0.         0.5859648 ]

rule18: 6.256 < superplasticizer < 10.145
probabilities_array:[0.         0.10774999 0.5037398  0.38851023]

rule4: blast_furnace_slag < 15.728
probabilities_array:[0.4508836  0.09788538 0.         0.45123103]


---2---
rule31: age > 89.641
probabilities_array:[0.         0.2663318  0.67826253 0.05540565]

rule30: 45.912 < age < 89.641
probabilities_array:[3.7785943e-04 3.8099995e-01 5.9807688e-01 2.0545242e-02]

rule3: cement > 347.861
probabilities_array:[0.         0.30173656 0.6040881  0.09417535]

rule24: fine_aggregate < 719.808
probabilities_array:[0.        0.        0.6538142 0.3461858]

rule20: coarse_aggregate < 921.164
probabilities_array:[0.         0.14598115 0.55266005 0.3013588 ]

rule2: 278.488 < cement < 347.861
probabilities_array:[0.         0.22859181 0.4845585  0.2868497 ]

rule18: 6.256 < superplasticizer < 10.145
probabilities_array:[0.         0.10774999 0.5037398  0.38851023]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.35204417 0.40102348 0.24693239]

rule6: 74.259 < blast_furnace_slag < 132.791
probabilities_array:[0.         0.05384506 0.4824504  0.46370453]

rule8: fly_ash < 13.463
probabilities_array:[0.         0.07367585 0.46093073 0.4653934 ]

rule12: water < 167.758
probabilities_array:[0.         0.         0.49159458 0.5084054 ]

rule17: 2.367 < superplasticizer < 6.256
probabilities_array:[0.         0.18466078 0.3060544  0.5092848 ]

rule10: 56.914 < fly_ash < 100.365
probabilities_array:[0.         0.18319939 0.2748736  0.541927  ]

rule25: 719.808 < fine_aggregate < 772.118
probabilities_array:[0.01479096 0.21093309 0.25338796 0.5208881 ]

rule7: blast_furnace_slag > 132.791
probabilities_array:[0.         0.4192818  0.17698556 0.40373257]

rule5: 15.728 < blast_furnace_slag < 74.259
probabilities_array:[0.         0.0157873  0.26343846 0.72077423]

rule1: 209.115 < cement < 278.488
probabilities_array:[0.0085115  0.         0.21543458 0.7760539 ]

