R2: -55.107309918333186

MAE: 126.45335294117646

MSE: 16265.539476470589

Accuracy: 0.65

F1: 0.6356391682102462

Confusion Matrix: [[87, 20, 5], [28, 43, 32], [9, 25, 91]]

Uncertainties: {'class0': [0.6957634091377258, 0.6759701371192932, 0.5998953580856323, 0.5751637816429138, 0.5683012008666992], 'class1': [0.6757678985595703, 0.6365124583244324, 0.587024450302124, 0.5751637816429138, 0.5097801685333252], 'class2': [0.5821593403816223, 0.5190709233283997, 0.5097801685333252, 0.49435192346572876, 0.4697645902633667]}

Most important rules
-----------------------------

---0---
rule28: age < 2.504
probabilities_array:[0.9534396 0.        0.        0.0465604]

rule29: 2.504 < age < 45.146
probabilities_array:[0.6688023  0.22666836 0.         0.10452931]

rule0: cement < 211.417
probabilities_array:[0.6640456  0.04263239 0.         0.293322  ]

rule14: 181.763 < water < 196.047
probabilities_array:[0.44083232 0.4569871  0.         0.1021806 ]

rule15: water > 196.047
probabilities_array:[0.36176887 0.5778968  0.         0.06033434]

rule27: fine_aggregate > 827.846
probabilities_array:[0.4446836  0.09877666 0.         0.45653978]

rule4: blast_furnace_slag < 15.526
probabilities_array:[0.43084818 0.00085064 0.         0.5683012 ]

rule16: superplasticizer < 2.266
probabilities_array:[0.37866485 0.         0.0214398  0.59989536]

rule23: coarse_aggregate > 1025.128
probabilities_array:[0.23864573 0.08538414 0.         0.67597014]

rule22: 972.391 < coarse_aggregate < 1025.128
probabilities_array:[0.19542016 0.02447117 0.08434524 0.6957634 ]

rule26: 775.451 < fine_aggregate < 827.846
probabilities_array:[0.12922993 0.28466624 0.01094009 0.5751638 ]

rule1: 211.417 < cement < 281.396
probabilities_array:[0.09396578 0.         0.38696328 0.5190709 ]


---1---
rule15: water > 196.047
probabilities_array:[0.36176887 0.5778968  0.         0.06033434]

rule14: 181.763 < water < 196.047
probabilities_array:[0.44083232 0.4569871  0.         0.1021806 ]

rule30: 45.146 < age < 87.788
probabilities_array:[0.         0.31330726 0.606833   0.07985973]

rule19: superplasticizer > 10.227
probabilities_array:[0.         0.37938303 0.31906986 0.30154708]

rule25: 723.056 < fine_aggregate < 775.451
probabilities_array:[0.02290037 0.3619135  0.29612935 0.31905675]

rule31: age > 87.788
probabilities_array:[0.         0.25059867 0.6823644  0.06703695]

rule29: 2.504 < age < 45.146
probabilities_array:[0.6688023  0.22666836 0.         0.10452931]

rule3: cement > 351.375
probabilities_array:[0.         0.21741082 0.6696348  0.11295435]

rule17: 2.266 < superplasticizer < 6.246
probabilities_array:[0.         0.27218026 0.3441348  0.38368493]

rule11: fly_ash > 95.150
probabilities_array:[0.         0.38919854 0.02377702 0.58702445]

rule5: 15.526 < blast_furnace_slag < 73.545
probabilities_array:[0.         0.21968402 0.39025056 0.39006543]

rule2: 281.396 < cement < 351.375
probabilities_array:[0.         0.23218141 0.34356138 0.42425722]

rule20: coarse_aggregate < 919.655
probabilities_array:[0.         0.16653846 0.5888217  0.24463981]

rule26: 775.451 < fine_aggregate < 827.846
probabilities_array:[0.12922993 0.28466624 0.01094009 0.5751638 ]

rule6: 73.545 < blast_furnace_slag < 131.564
probabilities_array:[0.         0.1883605  0.43864828 0.37299123]

rule24: fine_aggregate < 723.056
probabilities_array:[0.         0.13553306 0.6922415  0.17222545]

rule7: blast_furnace_slag > 131.564
probabilities_array:[0.         0.20801598 0.28220385 0.50978017]

rule21: 919.655 < coarse_aggregate < 972.391
probabilities_array:[0.         0.17958331 0.32606477 0.49435192]

rule10: 52.566 < fly_ash < 95.150
probabilities_array:[0.03431603 0.22794306 0.10122846 0.63651246]

rule18: 6.246 < superplasticizer < 10.227
probabilities_array:[0.         0.11076944 0.513845   0.37538555]

rule27: fine_aggregate > 827.846
probabilities_array:[0.4446836  0.09877666 0.         0.45653978]

rule13: 167.478 < water < 181.763
probabilities_array:[0.07276153 0.15018922 0.10128142 0.6757679 ]

rule8: fly_ash < 9.982
probabilities_array:[0.         0.08213574 0.4724088  0.4454555 ]


---2---
rule31: age > 87.788
probabilities_array:[0.         0.25059867 0.6823644  0.06703695]

rule3: cement > 351.375
probabilities_array:[0.         0.21741082 0.6696348  0.11295435]

rule24: fine_aggregate < 723.056
probabilities_array:[0.         0.13553306 0.6922415  0.17222545]

rule30: 45.146 < age < 87.788
probabilities_array:[0.         0.31330726 0.606833   0.07985973]

rule20: coarse_aggregate < 919.655
probabilities_array:[0.         0.16653846 0.5888217  0.24463981]

rule18: 6.246 < superplasticizer < 10.227
probabilities_array:[0.         0.11076944 0.513845   0.37538555]

rule12: water < 167.478
probabilities_array:[0.0000000e+00 3.8136134e-04 5.2985406e-01 4.6976459e-01]

rule6: 73.545 < blast_furnace_slag < 131.564
probabilities_array:[0.         0.1883605  0.43864828 0.37299123]

rule8: fly_ash < 9.982
probabilities_array:[0.         0.08213574 0.4724088  0.4454555 ]

rule5: 15.526 < blast_furnace_slag < 73.545
probabilities_array:[0.         0.21968402 0.39025056 0.39006543]

rule19: superplasticizer > 10.227
probabilities_array:[0.         0.37938303 0.31906986 0.30154708]

rule17: 2.266 < superplasticizer < 6.246
probabilities_array:[0.         0.27218026 0.3441348  0.38368493]

rule25: 723.056 < fine_aggregate < 775.451
probabilities_array:[0.02290037 0.3619135  0.29612935 0.31905675]

rule2: 281.396 < cement < 351.375
probabilities_array:[0.         0.23218141 0.34356138 0.42425722]

rule1: 211.417 < cement < 281.396
probabilities_array:[0.09396578 0.         0.38696328 0.5190709 ]

rule9: 9.982 < fly_ash < 52.566
probabilities_array:[2.8254558e-06 0.0000000e+00 4.1783783e-01 5.8215934e-01]

rule21: 919.655 < coarse_aggregate < 972.391
probabilities_array:[0.         0.17958331 0.32606477 0.49435192]

rule7: blast_furnace_slag > 131.564
probabilities_array:[0.         0.20801598 0.28220385 0.50978017]

