R2: -59.72038270807526

MAE: 130.24629411764707

MSE: 17348.27005882353

Accuracy: 0.6705882352941176

F1: 0.6551923843137903

Confusion Matrix: [[110, 24, 5], [27, 49, 27], [8, 21, 69]]

Uncertainties: {'class0': [0.5380591154098511, 0.4911658763885498, 0.486325740814209, 0.4125346839427948, 0.34670427441596985], 'class1': [0.6817770004272461, 0.6812103986740112, 0.567947268486023, 0.4911658763885498, 0.486325740814209], 'class2': [0.720176100730896, 0.6361594796180725, 0.6238774657249451, 0.567947268486023, 0.5551332235336304]}

Most important rules
-----------------------------

---0---
rule28: age < 2.767
probabilities_array:[0.79599386 0.         0.         0.20400615]

rule29: 2.767 < age < 45.554
probabilities_array:[0.58365005 0.2462206  0.         0.17012933]

rule15: water > 195.459
probabilities_array:[0.49003673 0.41891786 0.         0.09104536]

rule0: cement < 215.277
probabilities_array:[0.5799936  0.12229256 0.         0.29771382]

rule14: 181.174 < water < 195.459
probabilities_array:[0.5057413  0.2376729  0.         0.25658584]

rule27: fine_aggregate > 824.986
probabilities_array:[0.5044445  0.14885128 0.         0.34670427]

rule16: superplasticizer < 2.224
probabilities_array:[0.4963416  0.09112378 0.         0.41253468]

rule26: 770.808 < fine_aggregate < 824.986
probabilities_array:[0.38202527 0.12680882 0.         0.49116588]

rule4: blast_furnace_slag < 14.767
probabilities_array:[0.26564747 0.24137448 0.00665232 0.48632574]

rule1: 215.277 < cement < 286.862
probabilities_array:[0.13548271 0.         0.3264582  0.5380591 ]


---1---
rule15: water > 195.459
probabilities_array:[0.49003673 0.41891786 0.         0.09104536]

rule31: age > 88.340
probabilities_array:[0.         0.34773234 0.5956014  0.05666627]

rule7: blast_furnace_slag > 126.616
probabilities_array:[0.         0.3921237  0.34206983 0.2658064 ]

rule19: superplasticizer > 10.268
probabilities_array:[0.         0.3255379  0.41098934 0.26347283]

rule3: cement > 358.446
probabilities_array:[0.         0.24934344 0.60643363 0.14422293]

rule29: 2.767 < age < 45.554
probabilities_array:[0.58365005 0.2462206  0.         0.17012933]

rule10: 54.009 < fly_ash < 96.908
probabilities_array:[0.         0.3327949  0.26785403 0.39935103]

rule20: coarse_aggregate < 924.283
probabilities_array:[0.00154912 0.27431613 0.43268487 0.2914499 ]

rule6: 70.692 < blast_furnace_slag < 126.616
probabilities_array:[0.         0.28740063 0.34100497 0.3715944 ]

rule14: 181.174 < water < 195.459
probabilities_array:[0.5057413  0.2376729  0.         0.25658584]

rule2: 286.862 < cement < 358.446
probabilities_array:[0.         0.24606067 0.4565772  0.2973621 ]

rule4: blast_furnace_slag < 14.767
probabilities_array:[0.26564747 0.24137448 0.00665232 0.48632574]

rule9: 11.110 < fly_ash < 54.009
probabilities_array:[0.         0.1338848  0.71328896 0.15282625]

rule24: fine_aggregate < 716.629
probabilities_array:[0.         0.13828702 0.59593284 0.26578015]

rule27: fine_aggregate > 824.986
probabilities_array:[0.5044445  0.14885128 0.         0.34670427]

rule30: 45.554 < age < 88.340
probabilities_array:[0.         0.12876679 0.5644511  0.30678213]

rule18: 6.246 < superplasticizer < 10.268
probabilities_array:[0.         0.13383159 0.51678723 0.3493812 ]

rule0: cement < 215.277
probabilities_array:[0.5799936  0.12229256 0.         0.29771382]

rule25: 716.629 < fine_aggregate < 770.808
probabilities_array:[0.02709993 0.17309834 0.23185448 0.56794727]

rule11: fly_ash > 96.908
probabilities_array:[0.10871175 0.20951128 0.         0.681777  ]

rule26: 770.808 < fine_aggregate < 824.986
probabilities_array:[0.38202527 0.12680882 0.         0.49116588]

rule22: 975.456 < coarse_aggregate < 1026.628
probabilities_array:[0.         0.19575128 0.12303833 0.6812104 ]

rule16: superplasticizer < 2.224
probabilities_array:[0.4963416  0.09112378 0.         0.41253468]


---2---
rule9: 11.110 < fly_ash < 54.009
probabilities_array:[0.         0.1338848  0.71328896 0.15282625]

rule31: age > 88.340
probabilities_array:[0.         0.34773234 0.5956014  0.05666627]

rule3: cement > 358.446
probabilities_array:[0.         0.24934344 0.60643363 0.14422293]

rule24: fine_aggregate < 716.629
probabilities_array:[0.         0.13828702 0.59593284 0.26578015]

rule30: 45.554 < age < 88.340
probabilities_array:[0.         0.12876679 0.5644511  0.30678213]

rule18: 6.246 < superplasticizer < 10.268
probabilities_array:[0.         0.13383159 0.51678723 0.3493812 ]

rule2: 286.862 < cement < 358.446
probabilities_array:[0.         0.24606067 0.4565772  0.2973621 ]

rule20: coarse_aggregate < 924.283
probabilities_array:[0.00154912 0.27431613 0.43268487 0.2914499 ]

rule19: superplasticizer > 10.268
probabilities_array:[0.         0.3255379  0.41098934 0.26347283]

rule12: water < 166.889
probabilities_array:[0.        0.        0.5265757 0.4734243]

rule7: blast_furnace_slag > 126.616
probabilities_array:[0.         0.3921237  0.34206983 0.2658064 ]

rule6: 70.692 < blast_furnace_slag < 126.616
probabilities_array:[0.         0.28740063 0.34100497 0.3715944 ]

rule10: 54.009 < fly_ash < 96.908
probabilities_array:[0.         0.3327949  0.26785403 0.39935103]

rule1: 215.277 < cement < 286.862
probabilities_array:[0.13548271 0.         0.3264582  0.5380591 ]

rule23: coarse_aggregate > 1026.628
probabilities_array:[0.08734898 0.07954692 0.27797085 0.5551332 ]

rule8: fly_ash < 11.110
probabilities_array:[0.         0.03429535 0.3295452  0.6361595 ]

rule5: 14.767 < blast_furnace_slag < 70.692
probabilities_array:[0.         0.06935747 0.30676514 0.62387747]

rule25: 716.629 < fine_aggregate < 770.808
probabilities_array:[0.02709993 0.17309834 0.23185448 0.56794727]

rule17: 2.224 < superplasticizer < 6.246
probabilities_array:[0.         0.12687333 0.15295056 0.7201761 ]

