R2: -52.185747572626404

MAE: 124.18935294117648

MSE: 15683.724579411766

Accuracy: 0.8441176470588235

F1: 0.8440839281851611

Confusion Matrix: [[146, 27], [26, 141]]

Uncertainties: {'class0': [0.5840105414390564, 0.5678346753120422, 0.5145330429077148, 0.4040575325489044, 0.3952595889568329], 'class1': [0.783208429813385, 0.7755452394485474, 0.7200940847396851, 0.6970332264900208, 0.6256194114685059]}

Most important rules
-----------------------------

---0---
rule28: age < 2.557
probabilities_array:[0.7456748 0.        0.2543252]

rule29: 2.557 < age < 46.671
probabilities_array:[0.72087544 0.         0.27912453]

rule0: cement < 207.642
probabilities_array:[0.60474044 0.         0.3952596 ]

rule15: water > 196.832
probabilities_array:[0.59594244 0.         0.40405753]

rule27: fine_aggregate > 827.074
probabilities_array:[0.48546696 0.         0.51453304]

rule14: 182.072 < water < 196.832
probabilities_array:[0.43216532 0.         0.5678347 ]

rule16: superplasticizer < 2.202
probabilities_array:[0.4159895  0.         0.58401054]


---1---
rule31: age > 90.785
probabilities_array:[0.         0.696185   0.30381504]

rule24: fine_aggregate < 718.665
probabilities_array:[0.         0.6135354  0.38646457]

rule3: cement > 348.038
probabilities_array:[0.         0.57695395 0.42304608]

rule30: 46.671 < age < 90.785
probabilities_array:[0.         0.5586575  0.44134247]

rule12: water < 167.313
probabilities_array:[0.        0.4961922 0.5038078]

rule8: fly_ash < 11.258
probabilities_array:[0.         0.487349   0.51265097]

rule20: coarse_aggregate < 917.444
probabilities_array:[0.         0.46547103 0.534529  ]

rule19: superplasticizer > 10.295
probabilities_array:[0.        0.4230587 0.5769413]

rule5: 17.684 < blast_furnace_slag < 77.242
probabilities_array:[0.         0.42220688 0.5777931 ]

rule13: 167.313 < water < 182.072
probabilities_array:[0.         0.39934984 0.6006502 ]

rule18: 6.248 < superplasticizer < 10.295
probabilities_array:[0.        0.3991874 0.6008126]

rule10: 54.563 < fly_ash < 97.869
probabilities_array:[0.         0.39368019 0.60631984]

rule2: 277.840 < cement < 348.038
probabilities_array:[0.        0.3743806 0.6256194]

rule9: 11.258 < fly_ash < 54.563
probabilities_array:[0.0032998  0.29966703 0.6970332 ]

rule6: 77.242 < blast_furnace_slag < 136.801
probabilities_array:[0.         0.27990592 0.7200941 ]

rule21: 917.444 < coarse_aggregate < 970.174
probabilities_array:[0.         0.22445476 0.77554524]

rule22: 970.174 < coarse_aggregate < 1022.904
probabilities_array:[0.         0.21679157 0.78320843]

