R2: -54.82801908714281

MAE: 128.05702941176472

MSE: 16724.705879117646

Accuracy: 0.7705882352941177

F1: 0.7585669804512246

Confusion Matrix: [[118, 18, 7], [23, 58, 15], [3, 12, 86]]

Uncertainties: {'class0': [0.7171440124511719, 0.6758993864059448, 0.5557910799980164, 0.5347171425819397, 0.5188872814178467], 'class1': [0.7436615824699402, 0.6142846345901489, 0.6071731448173523, 0.5557910799980164, 0.5538169741630554], 'class2': [0.7359309196472168, 0.725467324256897, 0.6166374087333679, 0.5538169741630554, 0.5188872814178467]}

Most important rules
-----------------------------

---0---
rule28: age < 4.048
probabilities_array:[0.8553476  0.13295598 0.         0.01169646]

rule15: water > 195.963
probabilities_array:[0.6555501  0.2866315  0.00184726 0.05597111]

rule14: 181.241 < water < 195.963
probabilities_array:[0.67966765 0.16927525 0.         0.15105715]

rule0: cement < 213.656
probabilities_array:[0.64599174 0.06327812 0.         0.29073012]

rule27: fine_aggregate > 827.229
probabilities_array:[0.5385513  0.18665381 0.         0.27479494]

rule16: superplasticizer < 2.422
probabilities_array:[0.53782046 0.14834498 0.         0.31383455]

rule26: 773.690 < fine_aggregate < 827.229
probabilities_array:[0.4573221  0.2398177  0.         0.30286023]

rule13: 166.518 < water < 181.241
probabilities_array:[0.3757315  0.01071779 0.09466345 0.5188873 ]

rule4: blast_furnace_slag < 15.417
probabilities_array:[0.31531587 0.14996697 0.         0.53471714]

rule29: 4.048 < age < 46.161
probabilities_array:[0.19044536 0.3091034  0.06381731 0.43663386]

rule23: coarse_aggregate > 1023.964
probabilities_array:[0.2116845  0.08582567 0.02659046 0.6758994 ]

rule22: 971.593 < coarse_aggregate < 1023.964
probabilities_array:[0.22100441 0.03711369 0.0247379  0.717144  ]

rule11: fly_ash > 98.390
probabilities_array:[0.09390619 0.3460349  0.00426781 0.5557911 ]


---1---
rule2: 284.979 < cement < 356.302
probabilities_array:[0.         0.35167885 0.4223024  0.22601879]

rule15: water > 195.963
probabilities_array:[0.6555501  0.2866315  0.00184726 0.05597111]

rule30: 46.161 < age < 88.274
probabilities_array:[0.         0.2564393  0.7144659  0.02909484]

rule20: coarse_aggregate < 919.223
probabilities_array:[0.         0.29609022 0.50231063 0.20159915]

rule3: cement > 356.302
probabilities_array:[0.         0.25185633 0.66276824 0.08537541]

rule7: blast_furnace_slag > 128.060
probabilities_array:[0.         0.30697265 0.397547   0.29548037]

rule6: 71.738 < blast_furnace_slag < 128.060
probabilities_array:[0.         0.30435547 0.36666834 0.32897618]

rule31: age > 88.274
probabilities_array:[0.         0.20377715 0.77968174 0.01654111]

rule29: 4.048 < age < 46.161
probabilities_array:[0.19044536 0.3091034  0.06381731 0.43663386]

rule26: 773.690 < fine_aggregate < 827.229
probabilities_array:[0.4573221  0.2398177  0.         0.30286023]

rule11: fly_ash > 98.390
probabilities_array:[0.09390619 0.3460349  0.00426781 0.5557911 ]

rule25: 720.152 < fine_aggregate < 773.690
probabilities_array:[0.         0.37280118 0.02002568 0.60717314]

rule14: 181.241 < water < 195.963
probabilities_array:[0.67966765 0.16927525 0.         0.15105715]

rule19: superplasticizer > 10.311
probabilities_array:[0.         0.22781074 0.3685069  0.40368235]

rule27: fine_aggregate > 827.229
probabilities_array:[0.5385513  0.18665381 0.         0.27479494]

rule28: age < 4.048
probabilities_array:[0.8553476  0.13295598 0.         0.01169646]

rule10: 55.386 < fly_ash < 98.390
probabilities_array:[0.05023528 0.31262183 0.02285826 0.61428463]

rule16: superplasticizer < 2.422
probabilities_array:[0.53782046 0.14834498 0.         0.31383455]

rule9: 12.382 < fly_ash < 55.386
probabilities_array:[0.         0.08899334 0.7268232  0.18418345]

rule4: blast_furnace_slag < 15.417
probabilities_array:[0.31531587 0.14996697 0.         0.53471714]

rule18: 6.366 < superplasticizer < 10.311
probabilities_array:[0.         0.12262464 0.43823013 0.43914518]

rule12: water < 166.518
probabilities_array:[0.         0.0817016  0.54271615 0.37558228]

rule17: 2.422 < superplasticizer < 6.366
probabilities_array:[0.         0.1081221  0.33806092 0.553817  ]

rule0: cement < 213.656
probabilities_array:[0.64599174 0.06327812 0.         0.29073012]

rule21: 919.223 < coarse_aggregate < 971.593
probabilities_array:[0.0155058  0.1568538  0.08397891 0.7436616 ]


---2---
rule31: age > 88.274
probabilities_array:[0.         0.20377715 0.77968174 0.01654111]

rule30: 46.161 < age < 88.274
probabilities_array:[0.         0.2564393  0.7144659  0.02909484]

rule3: cement > 356.302
probabilities_array:[0.         0.25185633 0.66276824 0.08537541]

rule9: 12.382 < fly_ash < 55.386
probabilities_array:[0.         0.08899334 0.7268232  0.18418345]

rule20: coarse_aggregate < 919.223
probabilities_array:[0.         0.29609022 0.50231063 0.20159915]

rule12: water < 166.518
probabilities_array:[0.         0.0817016  0.54271615 0.37558228]

rule2: 284.979 < cement < 356.302
probabilities_array:[0.         0.35167885 0.4223024  0.22601879]

rule24: fine_aggregate < 720.152
probabilities_array:[0.         0.         0.56058466 0.43941534]

rule7: blast_furnace_slag > 128.060
probabilities_array:[0.         0.30697265 0.397547   0.29548037]

rule6: 71.738 < blast_furnace_slag < 128.060
probabilities_array:[0.         0.30435547 0.36666834 0.32897618]

rule18: 6.366 < superplasticizer < 10.311
probabilities_array:[0.         0.12262464 0.43823013 0.43914518]

rule19: superplasticizer > 10.311
probabilities_array:[0.         0.22781074 0.3685069  0.40368235]

rule17: 2.422 < superplasticizer < 6.366
probabilities_array:[0.         0.1081221  0.33806092 0.553817  ]

rule8: fly_ash < 12.382
probabilities_array:[0.02653844 0.0713849  0.28543928 0.6166374 ]

rule1: 213.656 < cement < 284.979
probabilities_array:[0.         0.0110494  0.25301972 0.7359309 ]

rule5: 15.417 < blast_furnace_slag < 71.738
probabilities_array:[0.04593943 0.04804293 0.1805503  0.7254673 ]

rule13: 166.518 < water < 181.241
probabilities_array:[0.3757315  0.01071779 0.09466345 0.5188873 ]

