R2: -54.98426165881551

MAE: 123.71620588235295

MSE: 15580.923557352942

Accuracy: 0.6911764705882353

F1: 0.6786789325828706

Confusion Matrix: [[97, 10, 3], [43, 49, 22], [9, 18, 89]]

Uncertainties: {'class0': [0.7293710708618164, 0.6037290692329407, 0.6008641719818115, 0.5840188264846802, 0.5427504181861877], 'class1': [0.585918664932251, 0.5840188264846802, 0.5522391200065613, 0.5231266617774963, 0.48669037222862244], 'class2': [0.7104411721229553, 0.6008641719818115, 0.5844027400016785, 0.5522391200065613, 0.5137784481048584]}

Most important rules
-----------------------------

---0---
rule28: age < 3.651
probabilities_array:[0.82172525 0.16459869 0.         0.01367604]

rule0: cement < 210.271
probabilities_array:[0.6338394  0.05318888 0.         0.31297174]

rule15: water > 196.262
probabilities_array:[0.42815325 0.50520056 0.         0.06664614]

rule14: 181.914 < water < 196.262
probabilities_array:[0.46711788 0.34451547 0.         0.18836665]

rule27: fine_aggregate > 824.646
probabilities_array:[0.47149536 0.2765831  0.         0.25192153]

rule16: superplasticizer < 2.268
probabilities_array:[0.46690455 0.         0.         0.5330954 ]

rule26: 772.629 < fine_aggregate < 824.646
probabilities_array:[0.39694804 0.06030154 0.         0.5427504 ]

rule11: fly_ash > 97.962
probabilities_array:[0.26568526 0.37697726 0.         0.35733745]

rule29: 3.651 < age < 45.430
probabilities_array:[0.2674989  0.18263845 0.02673592 0.52312666]

rule23: coarse_aggregate > 1023.609
probabilities_array:[0.26788303 0.09201821 0.03636969 0.60372907]

rule4: blast_furnace_slag < 18.034
probabilities_array:[0.20921156 0.20676957 0.         0.5840188 ]

rule1: 210.271 < cement < 279.569
probabilities_array:[0.17879708 0.         0.22033873 0.6008642 ]

rule9: 11.657 < fly_ash < 54.809
probabilities_array:[0.1021522  0.         0.44915354 0.44869423]

rule22: 970.994 < coarse_aggregate < 1023.609
probabilities_array:[0.17665793 0.         0.09397101 0.7293711 ]


---1---
rule15: water > 196.262
probabilities_array:[0.42815325 0.50520056 0.         0.06664614]

rule7: blast_furnace_slag > 134.799
probabilities_array:[0.         0.49354193 0.11702621 0.38943183]

rule6: 76.416 < blast_furnace_slag < 134.799
probabilities_array:[0.         0.39036041 0.36573306 0.24390653]

rule14: 181.914 < water < 196.262
probabilities_array:[0.46711788 0.34451547 0.         0.18836665]

rule11: fly_ash > 97.962
probabilities_array:[0.26568526 0.37697726 0.         0.35733745]

rule31: age > 87.210
probabilities_array:[0.         0.25601485 0.6866249  0.05736031]

rule30: 45.430 < age < 87.210
probabilities_array:[0.         0.22953898 0.6817379  0.08872313]

rule19: superplasticizer > 10.293
probabilities_array:[0.         0.31465384 0.34827012 0.33707607]

rule27: fine_aggregate > 824.646
probabilities_array:[0.47149536 0.2765831  0.         0.25192153]

rule28: age < 3.651
probabilities_array:[0.82172525 0.16459869 0.         0.01367604]

rule3: cement > 348.867
probabilities_array:[0.         0.21316835 0.50634086 0.2804908 ]

rule10: 54.809 < fly_ash < 97.962
probabilities_array:[0.08811799 0.31473964 0.0112237  0.58591866]

rule13: 167.566 < water < 181.914
probabilities_array:[0.04624746 0.2582833  0.14323005 0.5522391 ]

rule2: 279.569 < cement < 348.867
probabilities_array:[0.         0.19601797 0.33371457 0.47026747]

rule20: coarse_aggregate < 918.380
probabilities_array:[0.         0.12762417 0.57538044 0.29699543]

rule29: 3.651 < age < 45.430
probabilities_array:[0.2674989  0.18263845 0.02673592 0.52312666]

rule4: blast_furnace_slag < 18.034
probabilities_array:[0.20921156 0.20676957 0.         0.5840188 ]

rule17: 2.268 < superplasticizer < 6.280
probabilities_array:[0.         0.1577818  0.35552785 0.48669037]

rule18: 6.280 < superplasticizer < 10.293
probabilities_array:[0.         0.07430762 0.5060582  0.41963413]


---2---
rule31: age > 87.210
probabilities_array:[0.         0.25601485 0.6866249  0.05736031]

rule30: 45.430 < age < 87.210
probabilities_array:[0.         0.22953898 0.6817379  0.08872313]

rule20: coarse_aggregate < 918.380
probabilities_array:[0.         0.12762417 0.57538044 0.29699543]

rule3: cement > 348.867
probabilities_array:[0.         0.21316835 0.50634086 0.2804908 ]

rule12: water < 167.566
probabilities_array:[0.         0.         0.54313946 0.4568605 ]

rule18: 6.280 < superplasticizer < 10.293
probabilities_array:[0.         0.07430762 0.5060582  0.41963413]

rule6: 76.416 < blast_furnace_slag < 134.799
probabilities_array:[0.         0.39036041 0.36573306 0.24390653]

rule24: fine_aggregate < 720.612
probabilities_array:[0.         0.         0.51864004 0.48135993]

rule9: 11.657 < fly_ash < 54.809
probabilities_array:[0.1021522  0.         0.44915354 0.44869423]

rule19: superplasticizer > 10.293
probabilities_array:[0.         0.31465384 0.34827012 0.33707607]

rule8: fly_ash < 11.657
probabilities_array:[0.         0.02338325 0.46283832 0.51377845]

rule17: 2.268 < superplasticizer < 6.280
probabilities_array:[0.         0.1577818  0.35552785 0.48669037]

rule2: 279.569 < cement < 348.867
probabilities_array:[0.         0.19601797 0.33371457 0.47026747]

rule5: 18.034 < blast_furnace_slag < 76.416
probabilities_array:[0.         0.         0.41559723 0.58440274]

rule1: 210.271 < cement < 279.569
probabilities_array:[0.17879708 0.         0.22033873 0.6008642 ]

rule21: 918.380 < coarse_aggregate < 970.994
probabilities_array:[0.         0.03261226 0.2569466  0.7104412 ]

rule7: blast_furnace_slag > 134.799
probabilities_array:[0.         0.49354193 0.11702621 0.38943183]

rule13: 167.566 < water < 181.914
probabilities_array:[0.04624746 0.2582833  0.14323005 0.5522391 ]

