R2: -59.646446646801266

MAE: 126.5429411764706

MSE: 16287.45979411765

Accuracy: 0.7

F1: 0.6873754877832617

Confusion Matrix: [[107, 15, 3], [39, 50, 22], [6, 17, 81]]

Uncertainties: {'class0': [0.5987644791603088, 0.5802993178367615, 0.518638551235199, 0.491120845079422, 0.40915465354919434], 'class1': [0.6712563037872314, 0.6315333247184753, 0.6156343221664429, 0.5813302397727966, 0.5522896647453308], 'class2': [0.6570863127708435, 0.642194390296936, 0.6156343221664429, 0.5987644791603088, 0.5813302397727966]}

Most important rules
-----------------------------

---0---
rule28: age < 3.691
probabilities_array:[0.7715723  0.216966   0.         0.01146173]

rule15: water > 195.971
probabilities_array:[0.57266164 0.32091933 0.         0.10641903]

rule0: cement < 212.261
probabilities_array:[0.64675933 0.13502315 0.         0.21821752]

rule14: 181.224 < water < 195.971
probabilities_array:[0.4925636  0.2996189  0.         0.20781751]

rule27: fine_aggregate > 827.441
probabilities_array:[0.55670327 0.10450782 0.         0.33878893]

rule26: 772.522 < fine_aggregate < 827.441
probabilities_array:[0.3600543  0.355084   0.00168269 0.28317896]

rule16: superplasticizer < 2.132
probabilities_array:[0.41762304 0.09125615 0.         0.49112085]

rule4: blast_furnace_slag < 15.980
probabilities_array:[0.41399825 0.06736319 0.         0.51863855]

rule29: 3.691 < age < 47.884
probabilities_array:[0.33366063 0.2571847  0.         0.40915465]

rule1: 212.261 < cement < 283.560
probabilities_array:[0.22876753 0.         0.17246798 0.5987645 ]

rule13: 166.477 < water < 181.224
probabilities_array:[0.13345715 0.03962702 0.24661648 0.5802993 ]


---1---
rule30: 47.884 < age < 92.077
probabilities_array:[0.         0.3035403  0.645694   0.05076567]

rule15: water > 195.971
probabilities_array:[0.57266164 0.32091933 0.         0.10641903]

rule31: age > 92.077
probabilities_array:[0.         0.28426298 0.6561406  0.05959643]

rule26: 772.522 < fine_aggregate < 827.441
probabilities_array:[0.3600543  0.355084   0.00168269 0.28317896]

rule10: 53.484 < fly_ash < 96.645
probabilities_array:[0.06867334 0.4422549  0.03655178 0.45251995]

rule14: 181.224 < water < 195.971
probabilities_array:[0.4925636  0.2996189  0.         0.20781751]

rule20: coarse_aggregate < 922.605
probabilities_array:[0.         0.27630582 0.50095683 0.22273728]

rule28: age < 3.691
probabilities_array:[0.7715723  0.216966   0.         0.01146173]

rule2: 283.560 < cement < 354.860
probabilities_array:[0.00713374 0.2844558  0.24982588 0.45858452]

rule29: 3.691 < age < 47.884
probabilities_array:[0.33366063 0.2571847  0.         0.40915465]

rule24: fine_aggregate < 717.602
probabilities_array:[0.         0.19820736 0.510837   0.2909556 ]

rule19: superplasticizer > 10.379
probabilities_array:[0.         0.2667927  0.25413215 0.47907513]

rule22: 974.960 < coarse_aggregate < 1027.315
probabilities_array:[0.03590213 0.30762172 0.1041865  0.55228966]

rule6: 72.586 < blast_furnace_slag < 129.192
probabilities_array:[0.         0.20833138 0.40086812 0.3908005 ]

rule0: cement < 212.261
probabilities_array:[0.64675933 0.13502315 0.         0.21821752]

rule25: 717.602 < fine_aggregate < 772.522
probabilities_array:[0.         0.2739266  0.09454003 0.6315333 ]

rule17: 2.132 < superplasticizer < 6.256
probabilities_array:[0.         0.28532767 0.04341606 0.6712563 ]

rule3: cement > 354.860
probabilities_array:[0.         0.12632301 0.5806981  0.29297888]

rule9: 10.323 < fly_ash < 53.484
probabilities_array:[0.         0.11192452 0.6119312  0.2761443 ]

rule7: blast_furnace_slag > 129.192
probabilities_array:[0.         0.20657383 0.17779186 0.6156343 ]

rule12: water < 166.477
probabilities_array:[0.         0.11077797 0.5130679  0.3761541 ]

rule27: fine_aggregate > 827.441
probabilities_array:[0.55670327 0.10450782 0.         0.33878893]

rule8: fly_ash < 10.323
probabilities_array:[0.         0.10217187 0.4513986  0.4464295 ]

rule21: 922.605 < coarse_aggregate < 974.960
probabilities_array:[0.         0.12574536 0.29292443 0.58133024]

rule16: superplasticizer < 2.132
probabilities_array:[0.41762304 0.09125615 0.         0.49112085]


---2---
rule31: age > 92.077
probabilities_array:[0.         0.28426298 0.6561406  0.05959643]

rule30: 47.884 < age < 92.077
probabilities_array:[0.         0.3035403  0.645694   0.05076567]

rule9: 10.323 < fly_ash < 53.484
probabilities_array:[0.         0.11192452 0.6119312  0.2761443 ]

rule3: cement > 354.860
probabilities_array:[0.         0.12632301 0.5806981  0.29297888]

rule20: coarse_aggregate < 922.605
probabilities_array:[0.         0.27630582 0.50095683 0.22273728]

rule24: fine_aggregate < 717.602
probabilities_array:[0.         0.19820736 0.510837   0.2909556 ]

rule12: water < 166.477
probabilities_array:[0.         0.11077797 0.5130679  0.3761541 ]

rule18: 6.256 < superplasticizer < 10.379
probabilities_array:[0.         0.04012328 0.4851157  0.47476104]

rule8: fly_ash < 10.323
probabilities_array:[0.         0.10217187 0.4513986  0.4464295 ]

rule6: 72.586 < blast_furnace_slag < 129.192
probabilities_array:[0.         0.20833138 0.40086812 0.3908005 ]

rule2: 283.560 < cement < 354.860
probabilities_array:[0.00713374 0.2844558  0.24982588 0.45858452]

rule19: superplasticizer > 10.379
probabilities_array:[0.         0.2667927  0.25413215 0.47907513]

rule21: 922.605 < coarse_aggregate < 974.960
probabilities_array:[0.         0.12574536 0.29292443 0.58133024]

rule5: 15.980 < blast_furnace_slag < 72.586
probabilities_array:[0.         0.00159365 0.34132004 0.6570863 ]

rule13: 166.477 < water < 181.224
probabilities_array:[0.13345715 0.03962702 0.24661648 0.5802993 ]

rule23: coarse_aggregate > 1027.315
probabilities_array:[0.07373467 0.06913568 0.21493523 0.6421944 ]

rule1: 212.261 < cement < 283.560
probabilities_array:[0.22876753 0.         0.17246798 0.5987645 ]

rule7: blast_furnace_slag > 129.192
probabilities_array:[0.         0.20657383 0.17779186 0.6156343 ]

rule22: 974.960 < coarse_aggregate < 1027.315
probabilities_array:[0.03590213 0.30762172 0.1041865  0.55228966]

