R2: -57.31005365537571

MAE: 126.35873529411765

MSE: 16219.762289117649

Accuracy: 0.6529411764705882

F1: 0.639885753238756

Confusion Matrix: [[92, 12, 5], [41, 44, 26], [5, 29, 86]]

Uncertainties: {'class0': [0.672630250453949, 0.657174825668335, 0.6256211400032043, 0.5908578038215637, 0.5255917310714722], 'class1': [0.6256211400032043, 0.6069336533546448, 0.5756919384002686, 0.5013648867607117, 0.47417235374450684], 'class2': [0.7424019575119019, 0.7081468105316162, 0.672630250453949, 0.5756919384002686, 0.5532759428024292]}

Most important rules
-----------------------------

---0---
rule28: age < 2.044
probabilities_array:[0.7957411  0.         0.         0.20425893]

rule29: 2.044 < age < 46.254
probabilities_array:[0.5593336  0.3021917  0.         0.13847473]

rule0: cement < 209.571
probabilities_array:[0.5934875  0.14307618 0.         0.26343635]

rule14: 180.561 < water < 194.802
probabilities_array:[0.454763   0.27780637 0.         0.2674307 ]

rule15: water > 194.802
probabilities_array:[0.39599413 0.43920055 0.         0.16480532]

rule27: fine_aggregate > 826.868
probabilities_array:[0.42941013 0.15626875 0.         0.41432115]

rule4: blast_furnace_slag < 16.526
probabilities_array:[0.39492592 0.07948236 0.         0.52559173]

rule16: superplasticizer < 2.264
probabilities_array:[0.40618432 0.         0.00295789 0.5908578 ]

rule11: fly_ash > 96.903
probabilities_array:[0.26774725 0.25808042 0.         0.47417235]

rule7: blast_furnace_slag > 135.518
probabilities_array:[0.21572337 0.3364315  0.02713765 0.42070755]

rule26: 774.470 < fine_aggregate < 826.868
probabilities_array:[0.23081064 0.14356823 0.         0.62562114]

rule23: coarse_aggregate > 1026.914
probabilities_array:[0.2229343  0.08685992 0.03303097 0.6571748 ]

rule1: 209.571 < cement < 280.308
probabilities_array:[0.1961929  0.         0.13117686 0.67263025]


---1---
rule30: 46.254 < age < 90.464
probabilities_array:[0.         0.43725595 0.545707   0.01703704]

rule15: water > 194.802
probabilities_array:[0.39599413 0.43920055 0.         0.16480532]

rule31: age > 90.464
probabilities_array:[0.         0.3527485  0.5944264  0.05282509]

rule19: superplasticizer > 10.416
probabilities_array:[0.         0.3718505  0.46691588 0.16123365]

rule29: 2.044 < age < 46.254
probabilities_array:[0.5593336  0.3021917  0.         0.13847473]

rule14: 180.561 < water < 194.802
probabilities_array:[0.454763   0.27780637 0.         0.2674307 ]

rule7: blast_furnace_slag > 135.518
probabilities_array:[0.21572337 0.3364315  0.02713765 0.42070755]

rule18: 6.340 < superplasticizer < 10.416
probabilities_array:[0.         0.2568505  0.48609522 0.25705424]

rule20: coarse_aggregate < 922.384
probabilities_array:[0.         0.23400348 0.50635445 0.25964206]

rule10: 53.981 < fly_ash < 96.903
probabilities_array:[0.         0.33036795 0.16826718 0.5013649 ]

rule11: fly_ash > 96.903
probabilities_array:[0.26774725 0.25808042 0.         0.47417235]

rule8: fly_ash < 11.059
probabilities_array:[0.         0.16960448 0.549538   0.28085753]

rule2: 280.308 < cement < 351.044
probabilities_array:[0.03987506 0.2773364  0.07585485 0.60693365]

rule0: cement < 209.571
probabilities_array:[0.5934875  0.14307618 0.         0.26343635]

rule27: fine_aggregate > 826.868
probabilities_array:[0.42941013 0.15626875 0.         0.41432115]

rule25: 722.073 < fine_aggregate < 774.470
probabilities_array:[0.00220124 0.21116103 0.21094579 0.57569194]

rule24: fine_aggregate < 722.073
probabilities_array:[0.         0.10913243 0.6376035  0.25326404]

rule3: cement > 351.044
probabilities_array:[0.         0.10457243 0.47416157 0.42126602]

rule26: 774.470 < fine_aggregate < 826.868
probabilities_array:[0.23081064 0.14356823 0.         0.62562114]


---2---
rule31: age > 90.464
probabilities_array:[0.         0.3527485  0.5944264  0.05282509]

rule30: 46.254 < age < 90.464
probabilities_array:[0.         0.43725595 0.545707   0.01703704]

rule24: fine_aggregate < 722.073
probabilities_array:[0.         0.10913243 0.6376035  0.25326404]

rule8: fly_ash < 11.059
probabilities_array:[0.         0.16960448 0.549538   0.28085753]

rule19: superplasticizer > 10.416
probabilities_array:[0.         0.3718505  0.46691588 0.16123365]

rule12: water < 166.321
probabilities_array:[0.         0.05222906 0.59865    0.34912094]

rule20: coarse_aggregate < 922.384
probabilities_array:[0.         0.23400348 0.50635445 0.25964206]

rule18: 6.340 < superplasticizer < 10.416
probabilities_array:[0.         0.2568505  0.48609522 0.25705424]

rule9: 11.059 < fly_ash < 53.981
probabilities_array:[0.         0.         0.59826005 0.40173995]

rule13: 166.321 < water < 180.561
probabilities_array:[0.05658413 0.         0.5297387  0.41367707]

rule3: cement > 351.044
probabilities_array:[0.         0.10457243 0.47416157 0.42126602]

rule5: 16.526 < blast_furnace_slag < 76.022
probabilities_array:[0.         0.01306633 0.44901288 0.53792083]

rule6: 76.022 < blast_furnace_slag < 135.518
probabilities_array:[0.         0.07189732 0.37482673 0.55327594]

rule25: 722.073 < fine_aggregate < 774.470
probabilities_array:[0.00220124 0.21116103 0.21094579 0.57569194]

rule10: 53.981 < fly_ash < 96.903
probabilities_array:[0.         0.33036795 0.16826718 0.5013649 ]

rule22: 974.649 < coarse_aggregate < 1026.914
probabilities_array:[0.         0.0476365  0.20996158 0.74240196]

rule17: 2.264 < superplasticizer < 6.340
probabilities_array:[0.        0.1308366 0.1610166 0.7081468]

rule1: 209.571 < cement < 280.308
probabilities_array:[0.1961929  0.         0.13117686 0.67263025]

