R2: -56.9914538807698

MAE: 126.24873529411767

MSE: 16150.75630264706

Accuracy: 0.8441176470588235

F1: 0.8440083449475844

Confusion Matrix: [[148, 23], [30, 139]]

Uncertainties: {'class0': [0.7744010090827942, 0.6364399790763855, 0.5631735920906067, 0.5556570291519165, 0.47390982508659363], 'class1': [0.7603690028190613, 0.7588822841644287, 0.6899778246879578, 0.6725091934204102, 0.669775128364563]}

Most important rules
-----------------------------

---0---
rule28: age < 2.915
probabilities_array:[0.88946617 0.         0.11053383]

rule29: 2.915 < age < 47.078
probabilities_array:[0.7549952  0.         0.24500479]

rule0: cement < 212.752
probabilities_array:[0.69327265 0.         0.30672732]

rule15: water > 196.173
probabilities_array:[0.6458511 0.        0.3541489]

rule27: fine_aggregate > 830.882
probabilities_array:[0.52609015 0.         0.47390983]

rule16: superplasticizer < 2.233
probabilities_array:[0.444343 0.       0.555657]

rule1: 212.752 < cement < 283.079
probabilities_array:[0.4368264 0.        0.5631736]

rule14: 181.174 < water < 196.173
probabilities_array:[0.34473696 0.01882309 0.63644   ]

rule25: 719.953 < fine_aggregate < 775.418
probabilities_array:[0.22559896 0.         0.774401  ]


---1---
rule31: age > 91.241
probabilities_array:[0.        0.7113262 0.2886738]

rule3: cement > 353.407
probabilities_array:[0.         0.58875865 0.41124135]

rule24: fine_aggregate < 719.953
probabilities_array:[0.        0.5772773 0.4227227]

rule30: 47.078 < age < 91.241
probabilities_array:[0.         0.53844184 0.4615582 ]

rule9: 13.383 < fly_ash < 56.734
probabilities_array:[0.         0.51506495 0.48493508]

rule12: water < 166.175
probabilities_array:[0.         0.51476544 0.4852346 ]

rule10: 56.734 < fly_ash < 100.086
probabilities_array:[0.        0.5041784 0.4958216]

rule20: coarse_aggregate < 920.766
probabilities_array:[0.         0.49376434 0.50623566]

rule19: superplasticizer > 10.262
probabilities_array:[0.         0.47239304 0.52760696]

rule6: 69.425 < blast_furnace_slag < 125.914
probabilities_array:[0.         0.46520302 0.53479695]

rule7: blast_furnace_slag > 125.914
probabilities_array:[0.         0.43547285 0.56452715]

rule8: fly_ash < 13.383
probabilities_array:[0.         0.42088562 0.5791144 ]

rule18: 6.247 < superplasticizer < 10.262
probabilities_array:[0.         0.37370127 0.6262987 ]

rule22: 972.906 < coarse_aggregate < 1025.046
probabilities_array:[0.         0.33022487 0.6697751 ]

rule21: 920.766 < coarse_aggregate < 972.906
probabilities_array:[0.         0.32749084 0.6725092 ]

rule13: 166.175 < water < 181.174
probabilities_array:[0.         0.31002215 0.6899778 ]

rule17: 2.233 < superplasticizer < 6.247
probabilities_array:[0.        0.2411177 0.7588823]

rule2: 283.079 < cement < 353.407
probabilities_array:[0.06025598 0.179375   0.760369  ]

