R2: -57.67751638182547

MAE: 126.84729411764704

MSE: 16414.641474117645

Accuracy: 0.6911764705882353

F1: 0.6771270025625427

Confusion Matrix: [[93, 16, 2], [32, 48, 27], [10, 18, 94]]

Uncertainties: {'class0': [0.5605157017707825, 0.5371924042701721, 0.5018937587738037, 0.4413229823112488, 0.3792616128921509], 'class1': [0.7087363600730896, 0.6587314009666443, 0.5371924042701721, 0.5135093927383423, 0.5106706023216248], 'class2': [0.6053773164749146, 0.5942338109016418, 0.5605157017707825, 0.520352303981781, 0.5135093927383423]}

Most important rules
-----------------------------

---0---
rule29: 2.582 < age < 45.904
probabilities_array:[0.6577544  0.1813475  0.         0.16089807]

rule0: cement < 211.078
probabilities_array:[0.60336655 0.21450424 0.         0.18212923]

rule27: fine_aggregate > 829.592
probabilities_array:[0.55205965 0.16526817 0.         0.28267214]

rule15: water > 196.670
probabilities_array:[0.3432156  0.5098902  0.         0.14689423]

rule9: 10.434 < fly_ash < 53.530
probabilities_array:[0.48988172 0.06879527 0.         0.44132298]

rule14: 182.068 < water < 196.670
probabilities_array:[0.33684206 0.41307092 0.         0.25008702]

rule16: superplasticizer < 2.108
probabilities_array:[0.4926721  0.00543409 0.         0.50189376]

rule26: 775.160 < fine_aggregate < 829.592
probabilities_array:[0.33681202 0.28392634 0.         0.3792616 ]

rule4: blast_furnace_slag < 17.557
probabilities_array:[0.33498183 0.12782574 0.         0.5371924 ]

rule5: 17.557 < blast_furnace_slag < 75.618
probabilities_array:[0.1459331 0.        0.2935512 0.5605157]


---1---
rule15: water > 196.670
probabilities_array:[0.3432156  0.5098902  0.         0.14689423]

rule30: 45.904 < age < 89.227
probabilities_array:[0.         0.37179694 0.6002281  0.02797494]

rule14: 182.068 < water < 196.670
probabilities_array:[0.33684206 0.41307092 0.         0.25008702]

rule19: superplasticizer > 10.337
probabilities_array:[0.         0.38592926 0.40731025 0.20676054]

rule31: age > 89.227
probabilities_array:[0.         0.2906598  0.6339296  0.07541063]

rule7: blast_furnace_slag > 133.679
probabilities_array:[0.         0.37205017 0.11935905 0.50859076]

rule26: 775.160 < fine_aggregate < 829.592
probabilities_array:[0.33681202 0.28392634 0.         0.3792616 ]

rule0: cement < 211.078
probabilities_array:[0.60336655 0.21450424 0.         0.18212923]

rule17: 2.108 < superplasticizer < 6.223
probabilities_array:[0.         0.3243625  0.17904113 0.49659646]

rule29: 2.582 < age < 45.904
probabilities_array:[0.6577544  0.1813475  0.         0.16089807]

rule3: cement > 352.164
probabilities_array:[0.         0.18218215 0.60785615 0.20996171]

rule2: 281.621 < cement < 352.164
probabilities_array:[0.02308423 0.2646791  0.22638483 0.4858518 ]

rule27: fine_aggregate > 829.592
probabilities_array:[0.55205965 0.16526817 0.         0.28267214]

rule10: 53.530 < fly_ash < 96.625
probabilities_array:[0.00413179 0.23804185 0.24715579 0.5106706 ]

rule24: fine_aggregate < 720.728
probabilities_array:[0.         0.15882806 0.55494636 0.28622556]

rule21: 916.372 < coarse_aggregate < 968.270
probabilities_array:[0.         0.21788496 0.26860565 0.5135094 ]

rule20: coarse_aggregate < 916.372
probabilities_array:[0.         0.15447512 0.5278002  0.3177247 ]

rule11: fly_ash > 96.625
probabilities_array:[0.05990439 0.23976754 0.04159672 0.6587314 ]

rule6: 75.618 < blast_furnace_slag < 133.679
probabilities_array:[0.         0.11318576 0.5527656  0.3340486 ]

rule8: fly_ash < 10.434
probabilities_array:[0.         0.12188275 0.47659943 0.4015178 ]

rule18: 6.223 < superplasticizer < 10.337
probabilities_array:[0.         0.10430794 0.57082415 0.32486787]

rule4: blast_furnace_slag < 17.557
probabilities_array:[0.33498183 0.12782574 0.         0.5371924 ]

rule25: 720.728 < fine_aggregate < 775.160
probabilities_array:[0.09772322 0.18211992 0.01142054 0.70873636]


---2---
rule31: age > 89.227
probabilities_array:[0.         0.2906598  0.6339296  0.07541063]

rule30: 45.904 < age < 89.227
probabilities_array:[0.         0.37179694 0.6002281  0.02797494]

rule3: cement > 352.164
probabilities_array:[0.         0.18218215 0.60785615 0.20996171]

rule24: fine_aggregate < 720.728
probabilities_array:[0.         0.15882806 0.55494636 0.28622556]

rule18: 6.223 < superplasticizer < 10.337
probabilities_array:[0.         0.10430794 0.57082415 0.32486787]

rule6: 75.618 < blast_furnace_slag < 133.679
probabilities_array:[0.         0.11318576 0.5527656  0.3340486 ]

rule20: coarse_aggregate < 916.372
probabilities_array:[0.         0.15447512 0.5278002  0.3177247 ]

rule19: superplasticizer > 10.337
probabilities_array:[0.         0.38592926 0.40731025 0.20676054]

rule8: fly_ash < 10.434
probabilities_array:[0.         0.12188275 0.47659943 0.4015178 ]

rule12: water < 167.465
probabilities_array:[0.        0.        0.4796477 0.5203523]

rule21: 916.372 < coarse_aggregate < 968.270
probabilities_array:[0.         0.21788496 0.26860565 0.5135094 ]

rule13: 167.465 < water < 182.068
probabilities_array:[0.06010377 0.02563581 0.3200266  0.5942338 ]

rule5: 17.557 < blast_furnace_slag < 75.618
probabilities_array:[0.1459331 0.        0.2935512 0.5605157]

rule10: 53.530 < fly_ash < 96.625
probabilities_array:[0.00413179 0.23804185 0.24715579 0.5106706 ]

rule2: 281.621 < cement < 352.164
probabilities_array:[0.02308423 0.2646791  0.22638483 0.4858518 ]

rule23: coarse_aggregate > 1020.168
probabilities_array:[0.06309661 0.08572803 0.24579807 0.6053773 ]

rule17: 2.108 < superplasticizer < 6.223
probabilities_array:[0.         0.3243625  0.17904113 0.49659646]

rule7: blast_furnace_slag > 133.679
probabilities_array:[0.         0.37205017 0.11935905 0.50859076]

