R2: -57.77122252643085

MAE: 126.21114705882351

MSE: 16204.419365588235

Accuracy: 0.8294117647058824

F1: 0.8285575184309362

Confusion Matrix: [[129, 25], [33, 153]]

Uncertainties: {'class0': [0.7768829464912415, 0.6828782558441162, 0.6749318838119507, 0.5968208312988281, 0.38220834732055664], 'class1': [0.7847793698310852, 0.7735306024551392, 0.7444178462028503, 0.7163852453231812, 0.6839843988418579]}

Most important rules
-----------------------------

---0---
rule28: age < 2.820
probabilities_array:[0.83449465 0.         0.16550535]

rule29: 2.820 < age < 44.700
probabilities_array:[0.7286937 0.        0.2713063]

rule15: water > 195.715
probabilities_array:[0.65676326 0.         0.3432367 ]

rule27: fine_aggregate > 825.539
probabilities_array:[0.63976586 0.         0.36023417]

rule0: cement < 212.009
probabilities_array:[0.61779165 0.         0.38220835]

rule16: superplasticizer < 2.143
probabilities_array:[0.40317917 0.         0.59682083]

rule26: 772.883 < fine_aggregate < 825.539
probabilities_array:[0.32506815 0.         0.6749319 ]

rule14: 181.401 < water < 195.715
probabilities_array:[0.30064753 0.01647422 0.68287826]

rule1: 212.009 < cement < 281.919
probabilities_array:[0.22311704 0.         0.77688295]


---1---
rule31: age > 86.580
probabilities_array:[0.         0.7039586  0.29604143]

rule3: cement > 351.828
probabilities_array:[0.         0.58612424 0.41387576]

rule24: fine_aggregate < 720.226
probabilities_array:[0.        0.5447005 0.4552995]

rule9: 12.059 < fly_ash < 54.971
probabilities_array:[0.        0.5445483 0.4554517]

rule12: water < 167.086
probabilities_array:[0.         0.5420218  0.45797822]

rule20: coarse_aggregate < 922.920
probabilities_array:[0.         0.51723975 0.48276025]

rule30: 44.700 < age < 86.580
probabilities_array:[0.        0.5134083 0.4865917]

rule10: 54.971 < fly_ash < 97.883
probabilities_array:[0.         0.49612853 0.50387144]

rule8: fly_ash < 12.059
probabilities_array:[0.        0.4777286 0.5222714]

rule18: 5.988 < superplasticizer < 9.834
probabilities_array:[0.         0.39510256 0.60489744]

rule19: superplasticizer > 9.834
probabilities_array:[0.         0.39358422 0.6064158 ]

rule22: 974.894 < coarse_aggregate < 1026.867
probabilities_array:[0.         0.35077438 0.6492256 ]

rule13: 167.086 < water < 181.401
probabilities_array:[0.         0.34024823 0.6597518 ]

rule6: 73.364 < blast_furnace_slag < 132.178
probabilities_array:[0.         0.31601563 0.6839844 ]

rule21: 922.920 < coarse_aggregate < 974.894
probabilities_array:[0.         0.28361475 0.71638525]

rule2: 281.919 < cement < 351.828
probabilities_array:[0.023064   0.23251812 0.74441785]

rule17: 2.143 < superplasticizer < 5.988
probabilities_array:[0.         0.21522062 0.78477937]

rule5: 14.550 < blast_furnace_slag < 73.364
probabilities_array:[0.0373937  0.18907572 0.7735306 ]

