R2: -55.902747452943444

MAE: 124.06597058823529

MSE: 15680.853362058824

Accuracy: 0.7264705882352941

F1: 0.7225209080047791

Confusion Matrix: [[82, 21, 3], [24, 65, 25], [4, 16, 100]]

Uncertainties: {'class0': [0.7100932002067566, 0.6443701386451721, 0.6047943234443665, 0.5733429193496704, 0.5459899306297302], 'class1': [0.6443701386451721, 0.6175507307052612, 0.5733429193496704, 0.5100136399269104, 0.4199739992618561], 'class2': [0.71456378698349, 0.6908685564994812, 0.5439378023147583, 0.5296769142150879, 0.5100136399269104]}

Most important rules
-----------------------------

---0---
rule28: age < 3.524
probabilities_array:[0.79010344 0.19097058 0.         0.01892599]

rule0: cement < 207.009
probabilities_array:[0.688937   0.12609127 0.         0.18497169]

rule15: water > 196.429
probabilities_array:[0.5419987 0.405566  0.        0.0524353]

rule14: 182.227 < water < 196.429
probabilities_array:[0.49295473 0.3752779  0.         0.1317674 ]

rule27: fine_aggregate > 828.654
probabilities_array:[0.5781971  0.14777647 0.00172085 0.27230564]

rule16: superplasticizer < 2.063
probabilities_array:[0.51977783 0.1963639  0.         0.28385833]

rule26: 774.792 < fine_aggregate < 828.654
probabilities_array:[0.4354996  0.2729339  0.         0.29156652]

rule11: fly_ash > 96.297
probabilities_array:[0.4166324  0.27479556 0.         0.30857208]

rule4: blast_furnace_slag < 18.559
probabilities_array:[0.4280504  0.02595971 0.         0.54598993]

rule23: coarse_aggregate > 1023.145
probabilities_array:[0.30486372 0.09034196 0.         0.6047943 ]

rule13: 168.025 < water < 182.227
probabilities_array:[0.2155915  0.19591767 0.01514791 0.5733429 ]

rule1: 207.009 < cement < 277.675
probabilities_array:[0.1959709  0.01025406 0.08368185 0.7100932 ]

rule10: 53.429 < fly_ash < 96.297
probabilities_array:[0.15626124 0.17727163 0.02209699 0.64437014]


---1---
rule15: water > 196.429
probabilities_array:[0.5419987 0.405566  0.        0.0524353]

rule14: 182.227 < water < 196.429
probabilities_array:[0.49295473 0.3752779  0.         0.1317674 ]

rule19: superplasticizer > 10.261
probabilities_array:[0.         0.42447335 0.3335176  0.24200904]

rule30: 45.348 < age < 87.172
probabilities_array:[0.         0.24066101 0.7435773  0.01576168]

rule26: 774.792 < fine_aggregate < 828.654
probabilities_array:[0.4354996  0.2729339  0.         0.29156652]

rule11: fly_ash > 96.297
probabilities_array:[0.4166324  0.27479556 0.         0.30857208]

rule28: age < 3.524
probabilities_array:[0.79010344 0.19097058 0.         0.01892599]

rule29: 3.524 < age < 45.348
probabilities_array:[0.         0.3602993  0.12968704 0.51001364]

rule31: age > 87.172
probabilities_array:[0.         0.17226939 0.8079567  0.01977392]

rule18: 6.162 < superplasticizer < 10.261
probabilities_array:[0.         0.20019647 0.57984173 0.21996173]

rule3: cement > 348.340
probabilities_array:[0.         0.17504396 0.6369714  0.18798466]

rule16: superplasticizer < 2.063
probabilities_array:[0.51977783 0.1963639  0.         0.28385833]

rule7: blast_furnace_slag > 135.899
probabilities_array:[0.         0.34889624 0.03355303 0.61755073]

rule2: 277.675 < cement < 348.340
probabilities_array:[0.        0.1836708 0.4558626 0.3604666]

rule6: 77.229 < blast_furnace_slag < 135.899
probabilities_array:[0.         0.1835826  0.43967223 0.37674516]

rule20: coarse_aggregate < 918.080
probabilities_array:[0.         0.18050453 0.452326   0.3671695 ]

rule27: fine_aggregate > 828.654
probabilities_array:[0.5781971  0.14777647 0.00172085 0.27230564]

rule0: cement < 207.009
probabilities_array:[0.688937   0.12609127 0.         0.18497169]

rule13: 168.025 < water < 182.227
probabilities_array:[0.2155915  0.19591767 0.01514791 0.5733429 ]

rule8: fly_ash < 10.561
probabilities_array:[0.         0.12242722 0.45759875 0.419974  ]

rule10: 53.429 < fly_ash < 96.297
probabilities_array:[0.15626124 0.17727163 0.02209699 0.64437014]

rule17: 2.063 < superplasticizer < 6.162
probabilities_array:[0.         0.09530403 0.5439288  0.3607672 ]


---2---
rule31: age > 87.172
probabilities_array:[0.         0.17226939 0.8079567  0.01977392]

rule30: 45.348 < age < 87.172
probabilities_array:[0.         0.24066101 0.7435773  0.01576168]

rule3: cement > 348.340
probabilities_array:[0.         0.17504396 0.6369714  0.18798466]

rule18: 6.162 < superplasticizer < 10.261
probabilities_array:[0.         0.20019647 0.57984173 0.21996173]

rule24: fine_aggregate < 720.930
probabilities_array:[0.         0.02556355 0.6234128  0.35102367]

rule17: 2.063 < superplasticizer < 6.162
probabilities_array:[0.         0.09530403 0.5439288  0.3607672 ]

rule2: 277.675 < cement < 348.340
probabilities_array:[0.        0.1836708 0.4558626 0.3604666]

rule20: coarse_aggregate < 918.080
probabilities_array:[0.         0.18050453 0.452326   0.3671695 ]

rule9: 10.561 < fly_ash < 53.429
probabilities_array:[0.         0.05420445 0.50090134 0.4448942 ]

rule6: 77.229 < blast_furnace_slag < 135.899
probabilities_array:[0.         0.1835826  0.43967223 0.37674516]

rule8: fly_ash < 10.561
probabilities_array:[0.         0.12242722 0.45759875 0.419974  ]

rule19: superplasticizer > 10.261
probabilities_array:[0.         0.42447335 0.3335176  0.24200904]

rule5: 18.559 < blast_furnace_slag < 77.229
probabilities_array:[0.         0.06393547 0.40638763 0.5296769 ]

rule12: water < 168.025
probabilities_array:[0.         0.06246829 0.39359394 0.5439378 ]

rule22: 970.612 < coarse_aggregate < 1023.145
probabilities_array:[0.00124373 0.05100889 0.25687885 0.69086856]

rule29: 3.524 < age < 45.348
probabilities_array:[0.         0.3602993  0.12968704 0.51001364]

rule21: 918.080 < coarse_aggregate < 970.612
probabilities_array:[0.         0.09393787 0.19149837 0.7145638 ]

