R2: -56.75211796900426

MAE: 124.49226470588236

MSE: 15756.36297147059

Accuracy: 0.8441176470588235

F1: 0.8436293268771857

Confusion Matrix: [[153, 31], [22, 134]]

Uncertainties: {'class0': [0.7796618938446045, 0.7310951352119446, 0.6944448947906494, 0.6125826835632324, 0.535704493522644], 'class1': [0.7789127826690674, 0.7619464993476868, 0.7610751986503601, 0.734380841255188, 0.7092410922050476]}

Most important rules
-----------------------------

---0---
rule28: age < 3.328
probabilities_array:[0.9191107  0.         0.08088926]

rule27: fine_aggregate > 827.006
probabilities_array:[0.7524776  0.         0.24752243]

rule15: water > 196.021
probabilities_array:[0.7244789  0.         0.27552113]

rule16: superplasticizer < 2.080
probabilities_array:[0.5793112 0.        0.4206888]

rule0: cement < 209.484
probabilities_array:[0.5640492 0.        0.4359508]

rule29: 3.328 < age < 44.204
probabilities_array:[0.4642955 0.        0.5357045]

rule11: fly_ash > 98.590
probabilities_array:[0.38741732 0.         0.6125827 ]

rule14: 181.607 < water < 196.021
probabilities_array:[0.30555514 0.         0.6944449 ]

rule23: coarse_aggregate > 1026.307
probabilities_array:[0.26890483 0.         0.73109514]

rule4: blast_furnace_slag < 16.006
probabilities_array:[0.2203381 0.        0.7796619]


---1---
rule31: age > 85.081
probabilities_array:[0.         0.8680081  0.13199194]

rule30: 44.204 < age < 85.081
probabilities_array:[0.         0.84049547 0.15950452]

rule3: cement > 352.554
probabilities_array:[0.         0.7456765  0.25432348]

rule12: water < 167.194
probabilities_array:[0.         0.68731004 0.31268996]

rule24: fine_aggregate < 717.940
probabilities_array:[0.         0.65776366 0.3422363 ]

rule19: superplasticizer > 10.117
probabilities_array:[0.         0.55514824 0.44485173]

rule9: 11.571 < fly_ash < 55.080
probabilities_array:[0.         0.45359817 0.54640186]

rule20: coarse_aggregate < 921.081
probabilities_array:[0.         0.40781707 0.59218293]

rule13: 167.194 < water < 181.607
probabilities_array:[0.         0.40616256 0.59383744]

rule2: 281.019 < cement < 352.554
probabilities_array:[0.         0.4021264  0.59787357]

rule8: fly_ash < 11.571
probabilities_array:[0.005497   0.36507422 0.62942874]

rule17: 2.080 < superplasticizer < 6.098
probabilities_array:[0.        0.2907589 0.7092411]

rule6: 73.730 < blast_furnace_slag < 131.454
probabilities_array:[0.         0.2656192  0.73438084]

rule22: 973.694 < coarse_aggregate < 1026.307
probabilities_array:[0.         0.23892479 0.7610752 ]

rule18: 6.098 < superplasticizer < 10.117
probabilities_array:[0.00145753 0.23659597 0.7619465 ]

rule21: 921.081 < coarse_aggregate < 973.694
probabilities_array:[0.00401767 0.21706955 0.7789128 ]

