R2: -56.05483010662931

MAE: 127.09952941176469

MSE: 16389.04720117647

Accuracy: 0.8529411764705882

F1: 0.8516268677559

Confusion Matrix: [[161, 17], [33, 129]]

Uncertainties: {'class0': [0.7542135715484619, 0.5779279470443726, 0.530379593372345, 0.48954108357429504, 0.44833827018737793], 'class1': [0.7136841416358948, 0.7023763060569763, 0.6982526779174805, 0.6288555264472961, 0.6085399389266968]}

Most important rules
-----------------------------

---0---
rule28: age < 3.420
probabilities_array:[0.98134613 0.         0.01865388]

rule0: cement < 211.379
probabilities_array:[0.8366732  0.         0.16332678]

rule15: water > 196.229
probabilities_array:[0.7008574 0.        0.2991426]

rule27: fine_aggregate > 829.271
probabilities_array:[0.60569966 0.         0.39430034]

rule29: 3.420 < age < 46.412
probabilities_array:[0.55166173 0.         0.44833827]

rule16: superplasticizer < 2.321
probabilities_array:[0.5104589  0.         0.48954108]

rule1: 211.379 < cement < 281.405
probabilities_array:[0.4696204 0.        0.5303796]

rule14: 181.416 < water < 196.229
probabilities_array:[0.42207202 0.         0.57792795]

rule4: blast_furnace_slag < 14.716
probabilities_array:[0.23180027 0.01398617 0.7542136 ]


---1---
rule31: age > 89.403
probabilities_array:[0.         0.8410596  0.15894036]

rule30: 46.412 < age < 89.403
probabilities_array:[0.        0.7350464 0.2649536]

rule3: cement > 351.431
probabilities_array:[0.        0.6739302 0.3260698]

rule12: water < 166.603
probabilities_array:[0.         0.5805051  0.41949496]

rule24: fine_aggregate < 719.207
probabilities_array:[0.        0.5690293 0.4309707]

rule9: 11.390 < fly_ash < 55.231
probabilities_array:[0.        0.5158525 0.4841475]

rule20: coarse_aggregate < 917.663
probabilities_array:[0.        0.4870804 0.5129196]

rule22: 970.640 < coarse_aggregate < 1023.616
probabilities_array:[0.         0.47976625 0.52023375]

rule13: 166.603 < water < 181.416
probabilities_array:[0.         0.4375516  0.56244844]

rule19: superplasticizer > 10.518
probabilities_array:[0.         0.43728116 0.56271887]

rule6: 72.917 < blast_furnace_slag < 131.117
probabilities_array:[0.         0.43024337 0.5697566 ]

rule21: 917.663 < coarse_aggregate < 970.640
probabilities_array:[0.         0.4210132  0.57898676]

rule7: blast_furnace_slag > 131.117
probabilities_array:[0.         0.39746335 0.6025367 ]

rule18: 6.420 < superplasticizer < 10.518
probabilities_array:[0.00701005 0.38445    0.60853994]

rule8: fly_ash < 11.390
probabilities_array:[0.        0.3711445 0.6288555]

rule17: 2.321 < superplasticizer < 6.420
probabilities_array:[9.303050e-06 3.017380e-01 6.982527e-01]

rule10: 55.231 < fly_ash < 99.072
probabilities_array:[0.         0.29762366 0.7023763 ]

rule5: 14.716 < blast_furnace_slag < 72.917
probabilities_array:[0.05568317 0.23063271 0.71368414]

