R2: -53.546277583344356

MAE: 126.24679411764707

MSE: 16188.341996176472

Accuracy: 0.8529411764705882

F1: 0.8529208194905868

Confusion Matrix: [[147, 23], [27, 143]]

Uncertainties: {'class0': [0.745819091796875, 0.7112386226654053, 0.6096386313438416, 0.591776967048645, 0.4234446883201599], 'class1': [0.7513445019721985, 0.7400847673416138, 0.7010688781738281, 0.6840759515762329, 0.6686685085296631]}

Most important rules
-----------------------------

---0---
rule28: age < 2.911
probabilities_array:[0.89206606 0.         0.10793395]

rule15: water > 196.017
probabilities_array:[0.6973193  0.         0.30268067]

rule27: fine_aggregate > 828.864
probabilities_array:[0.6358938  0.         0.36410615]

rule29: 2.911 < age < 44.884
probabilities_array:[0.60377437 0.         0.39622566]

rule0: cement < 213.360
probabilities_array:[0.5765553 0.        0.4234447]

rule14: 181.820 < water < 196.017
probabilities_array:[0.40822303 0.         0.59177697]

rule16: superplasticizer < 2.179
probabilities_array:[0.39036137 0.         0.60963863]

rule26: 773.682 < fine_aggregate < 828.864
probabilities_array:[2.8852397e-01 2.3737679e-04 7.1123862e-01]

rule11: fly_ash > 96.256
probabilities_array:[0.24896619 0.00521476 0.7458191 ]


---1---
rule31: age > 86.857
probabilities_array:[0.         0.76867414 0.23132588]

rule3: cement > 352.141
probabilities_array:[0.        0.6667177 0.3332823]

rule30: 44.884 < age < 86.857
probabilities_array:[0.        0.6380244 0.3619756]

rule24: fine_aggregate < 718.500
probabilities_array:[0.         0.6043261  0.39567384]

rule12: water < 167.622
probabilities_array:[0.         0.573252   0.42674795]

rule18: 6.229 < superplasticizer < 10.279
probabilities_array:[0.         0.45339236 0.5466076 ]

rule19: superplasticizer > 10.279
probabilities_array:[0.         0.4278325  0.57216746]

rule2: 282.751 < cement < 352.141
probabilities_array:[0.        0.4139812 0.5860188]

rule8: fly_ash < 10.605
probabilities_array:[0.         0.4070957  0.59290427]

rule13: 167.622 < water < 181.820
probabilities_array:[0.         0.37803632 0.6219637 ]

rule20: coarse_aggregate < 920.010
probabilities_array:[0.        0.3313315 0.6686685]

rule21: 920.010 < coarse_aggregate < 973.020
probabilities_array:[0.         0.31592402 0.68407595]

rule17: 2.179 < superplasticizer < 6.229
probabilities_array:[0.        0.2989311 0.7010689]

rule6: 72.578 < blast_furnace_slag < 130.972
probabilities_array:[0.         0.2599152  0.74008477]

rule5: 14.184 < blast_furnace_slag < 72.578
probabilities_array:[0.03407987 0.2145756  0.7513445 ]

