R2: 0.8897043101103014

MAE: 2342.5831450464325

MSE: 16320105.797741167

Accuracy: 0.8257918552036199

F1: 0.8218672811432498

Confusion Matrix: [[136, 2, 0], [16, 139, 0], [10, 49, 90]]

Uncertainties: {'class0': [0.010774805210530758, 0.2591214179992676, 0.42609795928001404, 0.42908915877342224, 0.5719786882400513], 'class1': [0.0, 0.010774805210530758, 0.3033698797225952, 0.31434473395347595, 0.41046127676963806], 'class2': [0.0, 0.2591214179992676, 0.3033698797225952, 0.30803605914115906, 0.31434473395347595]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.51722574 0.47199947 0.         0.01077481]

rule0: age < 29.252
probabilities_array:[0.509651   0.         0.06425099 0.42609796]

rule1: 29.252 < age < 38.797
probabilities_array:[4.8316714e-01 1.3108923e-04 8.7612621e-02 4.2908916e-01]

rule8: children = 0.0
probabilities_array:[0.30717632 0.         0.43370223 0.25912142]

rule21: region_southeast = 1.0
probabilities_array:[0.15826753 0.         0.26975378 0.5719787 ]


---1---
rule3: age > 48.342
probabilities_array:[0.         0.5000084  0.49999157 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.51722574 0.47199947 0.         0.01077481]

rule2: 38.797 < age < 48.342
probabilities_array:[0.         0.60255027 0.09407982 0.30336988]

rule11: children = 3.0
probabilities_array:[0.         0.23043498 0.45522022 0.31434473]

rule13: children = 5.0
probabilities_array:[0.         0.38179296 0.00062957 0.61757743]

rule10: children = 2.0
probabilities_array:[0.         0.08281574 0.5067229  0.41046128]


---2---
rule3: age > 48.342
probabilities_array:[0.         0.5000084  0.49999157 0.        ]

rule12: children = 4.0
probabilities_array:[0.         0.02842267 0.66354126 0.30803606]

rule8: children = 0.0
probabilities_array:[0.30717632 0.         0.43370223 0.25912142]

rule11: children = 3.0
probabilities_array:[0.         0.23043498 0.45522022 0.31434473]

rule10: children = 2.0
probabilities_array:[0.         0.08281574 0.5067229  0.41046128]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.52404475 0.47595522]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.46944624 0.53055376]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.45787963 0.5421204 ]

rule6: 30.817 < bmi < 34.885
probabilities_array:[0.03691476 0.         0.3942062  0.56887907]

rule15: sex_male = 1.0
probabilities_array:[0.08126819 0.         0.36116132 0.5575706 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.39611804 0.60388196]

rule18: region_northwest = 0.0
probabilities_array:[0.01987815 0.         0.38437203 0.5957498 ]

rule7: bmi > 34.885
probabilities_array:[0.        0.        0.3776315 0.6223685]

rule21: region_southeast = 1.0
probabilities_array:[0.15826753 0.         0.26975378 0.5719787 ]

rule5: 26.748 < bmi < 30.817
probabilities_array:[0.         0.04221264 0.26122048 0.6965668 ]

rule2: 38.797 < age < 48.342
probabilities_array:[0.         0.60255027 0.09407982 0.30336988]

rule4: bmi < 26.748
probabilities_array:[0.07531635 0.00447013 0.21353304 0.7066805 ]

rule1: 29.252 < age < 38.797
probabilities_array:[4.8316714e-01 1.3108923e-04 8.7612621e-02 4.2908916e-01]

rule19: region_northwest = 1.0
probabilities_array:[0.00408788 0.00704288 0.2012794  0.7875898 ]

