R2: 0.8624834715755934

MAE: 2557.3626108266085

MSE: 18899605.372032654

Accuracy: 0.920814479638009

F1: 0.9202556766926984

Confusion Matrix: [[222, 6], [29, 185]]

Uncertainties: {'class0': [0.1997423619031906, 0.210477814078331, 0.24499613046646118, 0.25848138332366943, 0.7773697376251221], 'class1': [0.1309615820646286, 0.1566830575466156, 0.37296074628829956, 0.5646930932998657, 0.6562788486480713]}

Most important rules
-----------------------------

---0---
rule1: 29.889 < age < 39.287
probabilities_array:[0.8002576  0.         0.19974236]

rule16: smoker_yes = 0.0
probabilities_array:[0.7895222  0.         0.21047781]

rule2: 39.287 < age < 48.685
probabilities_array:[0.75500387 0.         0.24499613]

rule0: age < 29.889
probabilities_array:[0.7415186  0.         0.25848138]

rule4: bmi < 26.680
probabilities_array:[0.21010493 0.         0.78989506]

rule21: region_southeast = 1.0
probabilities_array:[0.18517783 0.03745246 0.77736974]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.8690384  0.13096158]

rule3: age > 48.685
probabilities_array:[0.         0.843317   0.15668306]

rule12: children = 4.0
probabilities_array:[0.         0.62703925 0.37296075]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.43530694 0.5646931 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.34372112 0.65627885]

rule15: sex_male = 1.0
probabilities_array:[0.         0.29784274 0.70215726]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.28305963 0.7169404 ]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.27990043 0.72009957]

rule11: children = 3.0
probabilities_array:[0.02885837 0.24067417 0.73046744]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.2452985 0.7547015]

rule7: bmi > 34.862
probabilities_array:[0.         0.21702182 0.7829782 ]

