R2: 0.86388172554646

MAE: 2500.7474292940587

MSE: 20775494.297809705

Accuracy: 0.9321266968325792

F1: 0.9318910256410255

Confusion Matrix: [[219, 12], [18, 193]]

Uncertainties: {'class0': [0.15698185563087463, 0.2283151000738144, 0.26550358533859253, 0.28882211446762085, 0.5639370679855347], 'class1': [0.1464015245437622, 0.19765450060367584, 0.19925519824028015, 0.6282507181167603, 0.6724066138267517]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.8430181  0.         0.15698186]

rule1: 29.829 < age < 39.260
probabilities_array:[0.7716849 0.        0.2283151]

rule0: age < 29.829
probabilities_array:[0.7344964 0.        0.2655036]

rule2: 39.260 < age < 48.691
probabilities_array:[0.7111779 0.        0.2888221]

rule13: children = 5.0
probabilities_array:[0.39675564 0.03930733 0.56393707]


---1---
rule3: age > 48.691
probabilities_array:[0.         0.8535985  0.14640152]

rule12: children = 4.0
probabilities_array:[0.        0.8023455 0.1976545]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.8007448 0.1992552]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.37174928 0.6282507 ]

rule14: sex_male = 0.0
probabilities_array:[0.        0.3275934 0.6724066]

rule7: bmi > 34.801
probabilities_array:[0.        0.3177637 0.6822363]

rule11: children = 3.0
probabilities_array:[0.         0.30462456 0.69537544]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.29676962 0.7032304 ]

rule10: children = 2.0
probabilities_array:[0.         0.27006018 0.7299398 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.26653293 0.73346704]

rule15: sex_male = 1.0
probabilities_array:[0.         0.24153182 0.75846815]

rule5: 26.788 < bmi < 30.795
probabilities_array:[0.         0.24093919 0.7590608 ]

