R2: 0.8766935979103352

MAE: 2372.8164496519016

MSE: 17120016.74412733

Accuracy: 0.8099547511312217

F1: 0.8019291388271691

Confusion Matrix: [[148, 0, 0], [26, 127, 5], [15, 38, 83]]

Uncertainties: {'class0': [0.00685797818005085, 0.21893185377120972, 0.3207153081893921, 0.4648997485637665, 0.4793015420436859], 'class1': [0.0, 0.00685797818005085, 0.28405097126960754, 0.47879475355148315, 0.5052124261856079], 'class2': [0.0, 0.21893185377120972, 0.4107043147087097, 0.4469381868839264, 0.45581352710723877]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.48153004 0.511612   0.         0.00685798]

rule0: age < 29.769
probabilities_array:[0.6265938  0.         0.05269088 0.3207153 ]

rule8: children = 0.0
probabilities_array:[0.41445267 0.         0.36661547 0.21893185]

rule1: 29.769 < age < 39.198
probabilities_array:[0.50781137 0.         0.02728894 0.46489975]

rule23: region_southwest = 1.0
probabilities_array:[0.25735897 0.08769301 0.02265584 0.6322922 ]

rule9: children = 1.0
probabilities_array:[0.26640555 0.         0.06276346 0.67083097]

rule21: region_southeast = 1.0
probabilities_array:[0.16777161 0.         0.2657748  0.56645364]

rule4: bmi < 26.448
probabilities_array:[0.0963732  0.00052865 0.4237966  0.47930154]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.48153004 0.511612   0.         0.00685798]

rule3: age > 48.626
probabilities_array:[0.         0.49931625 0.5006837  0.        ]

rule2: 39.198 < age < 48.626
probabilities_array:[0.         0.6832868  0.03266223 0.28405097]

rule13: children = 5.0
probabilities_array:[0.         0.48953575 0.00525182 0.5052124 ]

rule10: children = 2.0
probabilities_array:[0.         0.14752005 0.37368518 0.47879475]

rule5: 26.448 < bmi < 30.622
probabilities_array:[0.         0.12192968 0.27768126 0.600389  ]


---2---
rule3: age > 48.626
probabilities_array:[0.         0.49931625 0.5006837  0.        ]

rule12: children = 4.0
probabilities_array:[0.         0.00294548 0.5863502  0.4107043 ]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.        0.5530618 0.4469382]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.5441865  0.45581353]

rule8: children = 0.0
probabilities_array:[0.41445267 0.         0.36661547 0.21893185]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.        0.5322973 0.4677027]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.        0.5206775 0.4793225]

rule7: bmi > 34.795
probabilities_array:[0.         0.00070856 0.49460468 0.5046868 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.49178538 0.5082146 ]

rule11: children = 3.0
probabilities_array:[0.         0.         0.48016092 0.5198391 ]

rule6: 30.622 < bmi < 34.795
probabilities_array:[0.0397406  0.         0.4604529  0.49980646]

rule4: bmi < 26.448
probabilities_array:[0.0963732  0.00052865 0.4237966  0.47930154]

rule10: children = 2.0
probabilities_array:[0.         0.14752005 0.37368518 0.47879475]

rule21: region_southeast = 1.0
probabilities_array:[0.16777161 0.         0.2657748  0.56645364]

rule5: 26.448 < bmi < 30.622
probabilities_array:[0.         0.12192968 0.27768126 0.600389  ]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.00192615 0.30464488 0.69342893]

rule15: sex_male = 1.0
probabilities_array:[0.04978333 0.03886994 0.23436181 0.6769849 ]

