R2: 0.8172119080533935

MAE: 2906.9506986050433

MSE: 27835552.936091125

Accuracy: 0.8076923076923077

F1: 0.7993621354530979

Confusion Matrix: [[148, 0, 0], [21, 123, 5], [22, 37, 86]]

Uncertainties: {'class0': [0.009568904526531696, 0.25610074400901794, 0.396192729473114, 0.40452173352241516, 0.46506986021995544], 'class1': [0.0, 0.009568904526531696, 0.33819934725761414, 0.3507506847381592, 0.37691378593444824], 'class2': [0.0, 0.25610074400901794, 0.33819934725761414, 0.3507506847381592, 0.37691378593444824]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.4672903 0.5231408 0.        0.0095689]

rule0: age < 29.896
probabilities_array:[0.533731   0.         0.06174723 0.40452173]

rule1: 29.896 < age < 39.118
probabilities_array:[0.5161486  0.         0.         0.48385137]

rule21: region_southeast = 1.0
probabilities_array:[0.28201938 0.         0.46187982 0.25610074]

rule23: region_southwest = 1.0
probabilities_array:[2.9789221e-01 3.5735269e-05 3.0587927e-01 3.9619273e-01]

rule8: children = 0.0
probabilities_array:[0.2755058  0.         0.23507804 0.48941612]

rule19: region_northwest = 1.0
probabilities_array:[0.1338705  0.00081316 0.35010725 0.515209  ]

rule4: bmi < 26.457
probabilities_array:[0.1909039  0.01149063 0.13511203 0.66249347]

rule15: sex_male = 1.0
probabilities_array:[0.10274064 0.         0.4321895  0.46506986]

rule6: 30.458 < bmi < 34.459
probabilities_array:[0.08643505 0.         0.44402403 0.46954092]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.4672903 0.5231408 0.        0.0095689]

rule3: age > 48.340
probabilities_array:[0.         0.47190142 0.5280985  0.        ]

rule2: 39.118 < age < 48.340
probabilities_array:[0.         0.6070811  0.         0.39291888]

rule10: children = 2.0
probabilities_array:[0.         0.26749182 0.38175753 0.35075068]

rule12: children = 4.0
probabilities_array:[0.0012723  0.25915405 0.4013743  0.33819935]

rule13: children = 5.0
probabilities_array:[0.         0.3510118  0.03036699 0.61862123]

rule11: children = 3.0
probabilities_array:[0.         0.19817232 0.4249139  0.3769138 ]

rule9: children = 1.0
probabilities_array:[0.         0.19776168 0.09861162 0.7036267 ]


---2---
rule3: age > 48.340
probabilities_array:[0.         0.47190142 0.5280985  0.        ]

rule21: region_southeast = 1.0
probabilities_array:[0.28201938 0.         0.46187982 0.25610074]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.        0.5479334 0.4520666]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.5415438  0.45845616]

rule12: children = 4.0
probabilities_array:[0.0012723  0.25915405 0.4013743  0.33819935]

rule11: children = 3.0
probabilities_array:[0.         0.19817232 0.4249139  0.3769138 ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.51084375 0.48915628]

rule10: children = 2.0
probabilities_array:[0.         0.26749182 0.38175753 0.35075068]

rule6: 30.458 < bmi < 34.459
probabilities_array:[0.08643505 0.         0.44402403 0.46954092]

rule15: sex_male = 1.0
probabilities_array:[0.10274064 0.         0.4321895  0.46506986]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.46828932 0.5317107 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.454735   0.54526496]

rule23: region_southwest = 1.0
probabilities_array:[2.9789221e-01 3.5735269e-05 3.0587927e-01 3.9619273e-01]

rule19: region_northwest = 1.0
probabilities_array:[0.1338705  0.00081316 0.35010725 0.515209  ]

rule8: children = 0.0
probabilities_array:[0.2755058  0.         0.23507804 0.48941612]

rule7: bmi > 34.459
probabilities_array:[0.05551611 0.         0.27263406 0.67184985]

rule4: bmi < 26.457
probabilities_array:[0.1909039  0.01149063 0.13511203 0.66249347]

