R2: 0.8721296048273529

MAE: 2512.36038206627

MSE: 19327085.59723653

Accuracy: 0.8257918552036199

F1: 0.8200752028517101

Confusion Matrix: [[153, 5, 0], [21, 118, 0], [10, 41, 94]]

Uncertainties: {'class0': [0.012547796592116356, 0.2711508870124817, 0.2928478419780731, 0.2946772873401642, 0.5018585920333862], 'class1': [0.0, 0.012547796592116356, 0.17082300782203674, 0.25622543692588806, 0.36297541856765747], 'class2': [0.0, 0.17082300782203674, 0.25622543692588806, 0.2711508870124817, 0.2928478419780731]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[5.1420528e-01 4.7293842e-01 3.0849996e-04 1.2547797e-02]

rule0: age < 29.778
probabilities_array:[0.5547764  0.         0.17407274 0.2711509 ]

rule1: 29.778 < age < 39.242
probabilities_array:[0.5304088  0.         0.17491388 0.2946773 ]

rule8: children = 0.0
probabilities_array:[0.30547145 0.         0.40168074 0.29284784]

rule21: region_southeast = 1.0
probabilities_array:[0.20890617 0.01063052 0.27860472 0.5018586 ]


---1---
rule2: 39.242 < age < 48.706
probabilities_array:[0.         0.6311703  0.11260425 0.25622544]

rule16: smoker_yes = 0.0
probabilities_array:[5.1420528e-01 4.7293842e-01 3.0849996e-04 1.2547797e-02]

rule3: age > 48.706
probabilities_array:[0.         0.46005356 0.5399465  0.        ]

rule13: children = 5.0
probabilities_array:[0.         0.45860294 0.         0.54139704]

rule12: children = 4.0
probabilities_array:[0.         0.15126733 0.6779096  0.17082301]

rule10: children = 2.0
probabilities_array:[0.         0.17037742 0.46664715 0.36297542]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.15126733 0.6779096  0.17082301]

rule3: age > 48.706
probabilities_array:[0.         0.46005356 0.5399465  0.        ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.554123   0.44587702]

rule10: children = 2.0
probabilities_array:[0.         0.17037742 0.46664715 0.36297542]

rule8: children = 0.0
probabilities_array:[0.30547145 0.         0.40168074 0.29284784]

rule11: children = 3.0
probabilities_array:[0.         0.03771547 0.5100339  0.4522506 ]

rule6: 30.625 < bmi < 34.675
probabilities_array:[0.05122521 0.         0.42039406 0.5283807 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.42762372 0.57237625]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.        0.4117122 0.5882878]

rule21: region_southeast = 1.0
probabilities_array:[0.20890617 0.01063052 0.27860472 0.5018586 ]

rule19: region_northwest = 1.0
probabilities_array:[0.04847038 0.         0.34519    0.60633963]

rule7: bmi > 34.675
probabilities_array:[0.02655478 0.         0.3492184  0.62422687]

rule0: age < 29.778
probabilities_array:[0.5547764  0.         0.17407274 0.2711509 ]

rule1: 29.778 < age < 39.242
probabilities_array:[0.5304088  0.         0.17491388 0.2946773 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.34722617 0.65277386]

rule15: sex_male = 1.0
probabilities_array:[0.0922187  0.00074832 0.29693288 0.61010015]

rule14: sex_male = 0.0
probabilities_array:[0.        0.        0.3340201 0.6659799]

rule5: 26.575 < bmi < 30.625
probabilities_array:[0.         0.03843362 0.2958129  0.6657535 ]

rule2: 39.242 < age < 48.706
probabilities_array:[0.         0.6311703  0.11260425 0.25622544]

