R2: 0.8478996829622729

MAE: 2537.7149638103056

MSE: 23428236.44448981

Accuracy: 0.8167420814479638

F1: 0.8155517587111655

Confusion Matrix: [[133, 0, 0], [24, 111, 5], [19, 33, 117]]

Uncertainties: {'class0': [0.009581116959452629, 0.30002984404563904, 0.3722337484359741, 0.3829798400402069, 0.49160218238830566], 'class1': [0.009581116959452629, 0.01073623076081276, 0.37799492478370667, 0.38705211877822876, 0.4112568795681], 'class2': [0.01073623076081276, 0.30002984404563904, 0.3476572036743164, 0.37799492478370667, 0.3829798400402069]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.48629162 0.5041273  0.         0.00958112]

rule0: age < 29.711
probabilities_array:[0.62776625 0.         0.         0.37223375]

rule8: children = 0.0
probabilities_array:[0.41541848 0.         0.28455165 0.30002984]

rule1: 29.711 < age < 39.166
probabilities_array:[0.4754637  0.03293407 0.         0.49160218]

rule21: region_southeast = 1.0
probabilities_array:[0.21878257 0.         0.39823765 0.38297984]

rule23: region_southwest = 1.0
probabilities_array:[0.21640153 0.04856728 0.07754459 0.6574867 ]

rule9: children = 1.0
probabilities_array:[0.17653492 0.19149512 0.03466452 0.5973054 ]

rule6: 30.846 < bmi < 35.029
probabilities_array:[0.12561098 0.         0.3643288  0.5100602 ]

rule15: sex_male = 1.0
probabilities_array:[0.10236511 0.         0.35037053 0.54726434]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.48629162 0.5041273  0.         0.00958112]

rule3: age > 48.622
probabilities_array:[0.         0.46839887 0.5208649  0.01073623]

rule2: 39.166 < age < 48.622
probabilities_array:[0.         0.6129479  0.         0.38705212]

rule13: children = 5.0
probabilities_array:[0.         0.555566   0.03317715 0.41125688]

rule10: children = 2.0
probabilities_array:[0.         0.20293713 0.41906795 0.37799492]

rule9: children = 1.0
probabilities_array:[0.17653492 0.19149512 0.03466452 0.5973054 ]

rule11: children = 3.0
probabilities_array:[0.         0.13087063 0.4043224  0.46480697]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.10819328 0.4312338  0.46057296]

rule5: 26.664 < bmi < 30.846
probabilities_array:[0.         0.10515938 0.29083666 0.60400397]


---2---
rule3: age > 48.622
probabilities_array:[0.         0.46839887 0.5208649  0.01073623]

rule12: children = 4.0
probabilities_array:[0.         0.06097034 0.5913725  0.3476572 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.6064751  0.39352486]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.56938004 0.43061996]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.5581019  0.44189805]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.54519606 0.45480394]

rule10: children = 2.0
probabilities_array:[0.         0.20293713 0.41906795 0.37799492]

rule21: region_southeast = 1.0
probabilities_array:[0.21878257 0.         0.39823765 0.38297984]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.10819328 0.4312338  0.46057296]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.48089296 0.51910704]

rule11: children = 3.0
probabilities_array:[0.         0.13087063 0.4043224  0.46480697]

rule8: children = 0.0
probabilities_array:[0.41541848 0.         0.28455165 0.30002984]

rule6: 30.846 < bmi < 35.029
probabilities_array:[0.12561098 0.         0.3643288  0.5100602 ]

rule15: sex_male = 1.0
probabilities_array:[0.10236511 0.         0.35037053 0.54726434]

rule7: bmi > 35.029
probabilities_array:[0.         0.         0.34453833 0.65546167]

rule5: 26.664 < bmi < 30.846
probabilities_array:[0.         0.10515938 0.29083666 0.60400397]

