R2: 0.8497033580175938

MAE: 2738.7447631494288

MSE: 23061699.806226503

Accuracy: 0.9321266968325792

F1: 0.9321141874180865

Confusion Matrix: [[203, 3], [27, 209]]

Uncertainties: {'class0': [0.14470311999320984, 0.16902507841587067, 0.24042484164237976, 0.26094016432762146, 0.7184846997261047], 'class1': [0.08155027776956558, 0.18907146155834198, 0.36011791229248047, 0.6110804080963135, 0.6239947080612183]}

Most important rules
-----------------------------

---0---
rule1: 29.237 < age < 38.702
probabilities_array:[0.8552969  0.         0.14470312]

rule0: age < 29.237
probabilities_array:[0.83097494 0.         0.16902508]

rule2: 38.702 < age < 48.167
probabilities_array:[0.7595752  0.         0.24042484]

rule16: smoker_yes = 0.0
probabilities_array:[0.7390598  0.         0.26094016]

rule8: children = 0.0
probabilities_array:[0.2815153 0.        0.7184847]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.9184497  0.08155028]

rule3: age > 48.167
probabilities_array:[0.         0.8109285  0.18907146]

rule12: children = 4.0
probabilities_array:[0.        0.6398821 0.3601179]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.38891956 0.6110804 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.37600526 0.6239947 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.37346488 0.6265351 ]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.3722601 0.6277399]

rule13: children = 5.0
probabilities_array:[0.         0.26474246 0.73525757]

rule5: 26.652 < bmi < 30.710
probabilities_array:[0.         0.22267054 0.77732944]

rule6: 30.710 < bmi < 34.769
probabilities_array:[0.         0.20724015 0.79275984]

