R2: 0.8449530298136237

MAE: 2587.755130571842

MSE: 22024638.163942683

Accuracy: 0.7918552036199095

F1: 0.7890418088554073

Confusion Matrix: [[135, 2, 0], [28, 126, 6], [10, 46, 89]]

Uncertainties: {'class0': [0.005833772011101246, 0.32009273767471313, 0.3445338010787964, 0.3454093635082245, 0.36217787861824036], 'class1': [0.0, 0.005833772011101246, 0.1471223384141922, 0.2338464856147766, 0.3360128104686737], 'class2': [0.0, 0.1471223384141922, 0.2338464856147766, 0.32009273767471313, 0.3360128104686737]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.51201725 0.482149   0.         0.00583377]

rule1: 29.433 < age < 38.830
probabilities_array:[0.60374516 0.         0.03407694 0.36217788]

rule0: age < 29.433
probabilities_array:[0.5562919  0.         0.0982987  0.34540936]

rule8: children = 0.0
probabilities_array:[0.38408846 0.         0.27137777 0.3445338 ]

rule21: region_southeast = 1.0
probabilities_array:[0.22091188 0.         0.45899543 0.32009274]

rule15: sex_male = 1.0
probabilities_array:[1.5854883e-01 3.3173329e-04 3.2882750e-01 5.1229191e-01]

rule4: bmi < 26.560
probabilities_array:[0.14641841 0.0194879  0.2618451  0.5722485 ]

rule9: children = 1.0
probabilities_array:[0.13038518 0.19729677 0.07198571 0.6003323 ]

rule6: 30.735 < bmi < 34.910
probabilities_array:[0.08107337 0.         0.516523   0.40240362]

rule23: region_southwest = 1.0
probabilities_array:[0.1128123  0.         0.2978977  0.58928996]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.51201725 0.482149   0.         0.00583377]

rule3: age > 48.228
probabilities_array:[0.        0.4490239 0.5509761 0.       ]

rule2: 38.830 < age < 48.228
probabilities_array:[0.         0.64763796 0.         0.35236204]

rule13: children = 5.0
probabilities_array:[0.         0.47485656 0.08552073 0.43962273]

rule12: children = 4.0
probabilities_array:[0.         0.24810797 0.6047697  0.14712234]

rule10: children = 2.0
probabilities_array:[0.         0.27277428 0.39121285 0.3360128 ]

rule11: children = 3.0
probabilities_array:[0.         0.1986746  0.5674789  0.23384649]

rule9: children = 1.0
probabilities_array:[0.13038518 0.19729677 0.07198571 0.6003323 ]

rule5: 26.560 < bmi < 30.735
probabilities_array:[0.         0.1466805  0.30380866 0.54951084]


---2---
rule3: age > 48.228
probabilities_array:[0.        0.4490239 0.5509761 0.       ]

rule12: children = 4.0
probabilities_array:[0.         0.24810797 0.6047697  0.14712234]

rule11: children = 3.0
probabilities_array:[0.         0.1986746  0.5674789  0.23384649]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.02165016 0.55791557 0.4204343 ]

rule21: region_southeast = 1.0
probabilities_array:[0.22091188 0.         0.45899543 0.32009274]

rule6: 30.735 < bmi < 34.910
probabilities_array:[0.08107337 0.         0.516523   0.40240362]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.00273515 0.5473614  0.4499035 ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.54615325 0.45384675]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.52316105 0.47683895]

rule10: children = 2.0
probabilities_array:[0.         0.27277428 0.39121285 0.3360128 ]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.        0.4690919 0.5309081]

rule7: bmi > 34.910
probabilities_array:[0.         0.00140415 0.43063325 0.56796265]

rule8: children = 0.0
probabilities_array:[0.38408846 0.         0.27137777 0.3445338 ]

rule15: sex_male = 1.0
probabilities_array:[1.5854883e-01 3.3173329e-04 3.2882750e-01 5.1229191e-01]

rule5: 26.560 < bmi < 30.735
probabilities_array:[0.         0.1466805  0.30380866 0.54951084]

rule23: region_southwest = 1.0
probabilities_array:[0.1128123  0.         0.2978977  0.58928996]

rule4: bmi < 26.560
probabilities_array:[0.14641841 0.0194879  0.2618451  0.5722485 ]

rule0: age < 29.433
probabilities_array:[0.5562919  0.         0.0982987  0.34540936]

rule13: children = 5.0
probabilities_array:[0.         0.47485656 0.08552073 0.43962273]

