R2: 0.8321920026829615

MAE: 2726.9108285386073

MSE: 24707491.65663176

Accuracy: 0.8099547511312217

F1: 0.8029385981874669

Confusion Matrix: [[150, 2, 0], [22, 118, 8], [14, 38, 90]]

Uncertainties: {'class0': [0.00577449519187212, 0.2765958309173584, 0.3995926082134247, 0.4463883936405182, 0.4613589346408844], 'class1': [0.0, 0.00577449519187212, 0.24749745428562164, 0.2705309987068176, 0.42923274636268616], 'class2': [0.0, 0.2182978242635727, 0.24749745428562164, 0.2765958309173584, 0.4125744104385376]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.51278824 0.4814373  0.         0.0057745 ]

rule0: age < 29.774
probabilities_array:[0.57267034 0.         0.02773701 0.3995926 ]

rule8: children = 0.0
probabilities_array:[3.8154152e-01 1.9706078e-05 3.4184295e-01 2.7659583e-01]

rule1: 29.774 < age < 39.227
probabilities_array:[0.43576124 0.04384687 0.01478187 0.50561005]

rule21: region_southeast = 1.0
probabilities_array:[0.30019024 0.         0.23845084 0.46135893]

rule23: region_southwest = 1.0
probabilities_array:[0.19200882 0.         0.36160278 0.4463884 ]

rule4: bmi < 26.775
probabilities_array:[0.2083004  0.01254756 0.16360652 0.6155455 ]

rule15: sex_male = 1.0
probabilities_array:[1.7675312e-01 1.7015671e-04 2.3436576e-01 5.8871096e-01]

rule19: region_northwest = 1.0
probabilities_array:[0.10442176 0.         0.36635113 0.52922714]


---1---
rule2: 39.227 < age < 48.680
probabilities_array:[0.         0.6829544  0.04651465 0.270531  ]

rule3: age > 48.680
probabilities_array:[0.         0.49141246 0.50858754 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.51278824 0.4814373  0.         0.0057745 ]

rule13: children = 5.0
probabilities_array:[0.         0.5274294  0.         0.47257063]

rule11: children = 3.0
probabilities_array:[0.         0.25530413 0.49719843 0.24749745]

rule10: children = 2.0
probabilities_array:[0.         0.20625715 0.36451015 0.42923275]

rule5: 26.775 < bmi < 30.950
probabilities_array:[0.         0.11378261 0.38348386 0.5027335 ]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.         0.78170216 0.21829782]

rule3: age > 48.680
probabilities_array:[0.         0.49141246 0.50858754 0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.25530413 0.49719843 0.24749745]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.        0.5874256 0.4125744]

rule6: 30.950 < bmi < 35.125
probabilities_array:[0.03211431 0.         0.5196018  0.44828385]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.53175056 0.46824944]

rule22: region_southwest = 0.0
probabilities_array:[0.0000000e+00 2.2582675e-04 5.1228076e-01 4.8749343e-01]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.5083467  0.49165335]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.00514116 0.4979568  0.49690202]

rule8: children = 0.0
probabilities_array:[3.8154152e-01 1.9706078e-05 3.4184295e-01 2.7659583e-01]

rule7: bmi > 35.125
probabilities_array:[0.         0.00103139 0.47230628 0.5266623 ]

rule10: children = 2.0
probabilities_array:[0.         0.20625715 0.36451015 0.42923275]

rule23: region_southwest = 1.0
probabilities_array:[0.19200882 0.         0.36160278 0.4463884 ]

rule5: 26.775 < bmi < 30.950
probabilities_array:[0.         0.11378261 0.38348386 0.5027335 ]

rule19: region_northwest = 1.0
probabilities_array:[0.10442176 0.         0.36635113 0.52922714]

rule21: region_southeast = 1.0
probabilities_array:[0.30019024 0.         0.23845084 0.46135893]

rule15: sex_male = 1.0
probabilities_array:[1.7675312e-01 1.7015671e-04 2.3436576e-01 5.8871096e-01]

rule4: bmi < 26.775
probabilities_array:[0.2083004  0.01254756 0.16360652 0.6155455 ]

