R2: 0.8489088750795677

MAE: 2605.4761137771316

MSE: 21482337.493706837

Accuracy: 0.8009049773755657

F1: 0.8016879425110793

Confusion Matrix: [[126, 1, 0], [24, 120, 6], [13, 44, 108]]

Uncertainties: {'class0': [0.008810263127088547, 0.2586689591407776, 0.3132341802120209, 0.4282837510108948, 0.49896547198295593], 'class1': [0.0, 0.008810263127088547, 0.18717217445373535, 0.30384477972984314, 0.32812950015068054], 'class2': [0.0, 0.18717217445373535, 0.2586689591407776, 0.30384477972984314, 0.3132341802120209]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.49500355 0.49618617 0.         0.00881026]

rule0: age < 29.495
probabilities_array:[0.5533176  0.         0.13344824 0.31323418]

rule8: children = 0.0
probabilities_array:[0.33233285 0.         0.40899816 0.25866896]

rule1: 29.495 < age < 38.951
probabilities_array:[0.46888387 0.         0.         0.5311161 ]

rule21: region_southeast = 1.0
probabilities_array:[0.27956972 0.         0.29214653 0.42828375]

rule4: bmi < 26.509
probabilities_array:[0.19247977 0.00315901 0.2709822  0.53337896]

rule15: sex_male = 1.0
probabilities_array:[0.11267471 0.         0.38835976 0.49896547]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.49500355 0.49618617 0.         0.00881026]

rule3: age > 48.407
probabilities_array:[0.        0.4477951 0.5522049 0.       ]

rule2: 38.951 < age < 48.407
probabilities_array:[0.        0.6410738 0.0307967 0.3281295]

rule13: children = 5.0
probabilities_array:[0.         0.32067883 0.32425767 0.35506353]

rule11: children = 3.0
probabilities_array:[0.         0.23527622 0.5775516  0.18717217]

rule10: children = 2.0
probabilities_array:[0.         0.19631417 0.49984103 0.30384478]

rule9: children = 1.0
probabilities_array:[0.10521541 0.19499075 0.07069245 0.6291014 ]


---2---
rule3: age > 48.407
probabilities_array:[0.        0.4477951 0.5522049 0.       ]

rule11: children = 3.0
probabilities_array:[0.         0.23527622 0.5775516  0.18717217]

rule12: children = 4.0
probabilities_array:[0.       0.       0.661772 0.338228]

rule10: children = 2.0
probabilities_array:[0.         0.19631417 0.49984103 0.30384478]

rule8: children = 0.0
probabilities_array:[0.33233285 0.         0.40899816 0.25866896]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.52668566 0.47331432]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.51188236 0.48811764]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.        0.4912343 0.5087657]

rule13: children = 5.0
probabilities_array:[0.         0.32067883 0.32425767 0.35506353]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.45334518 0.5466548 ]

rule15: sex_male = 1.0
probabilities_array:[0.11267471 0.         0.38835976 0.49896547]

rule7: bmi > 34.729
probabilities_array:[0.00089558 0.         0.42058563 0.5785188 ]

rule21: region_southeast = 1.0
probabilities_array:[0.27956972 0.         0.29214653 0.42828375]

rule6: 30.619 < bmi < 34.729
probabilities_array:[0.        0.036342  0.3615601 0.6020979]

rule20: region_southeast = 0.0
probabilities_array:[0.0000000e+00 6.3047752e-05 3.6857206e-01 6.3136488e-01]

rule4: bmi < 26.509
probabilities_array:[0.19247977 0.00315901 0.2709822  0.53337896]

rule19: region_northwest = 1.0
probabilities_array:[0.10235725 0.         0.2564215  0.6412212 ]

rule0: age < 29.495
probabilities_array:[0.5533176  0.         0.13344824 0.31323418]

rule5: 26.509 < bmi < 30.619
probabilities_array:[0.         0.05826591 0.2211908  0.7205433 ]

rule23: region_southwest = 1.0
probabilities_array:[0.09072287 0.         0.17578073 0.73349637]

