R2: 0.850907966945966

MAE: 2455.4381758045465

MSE: 19569501.688860174

Accuracy: 0.9230769230769231

F1: 0.923076923076923

Confusion Matrix: [[204, 8], [26, 204]]

Uncertainties: {'class0': [0.1243332251906395, 0.15976859629154205, 0.19879566133022308, 0.25216564536094666], 'class1': [0.1706877201795578, 0.19641080498695374, 0.20401977002620697, 0.5419367551803589, 0.5826312303543091]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.8756668  0.         0.12433323]

rule1: 29.432 < age < 38.943
probabilities_array:[0.8402314 0.        0.1597686]

rule0: age < 29.432
probabilities_array:[0.8012043  0.         0.19879566]

rule2: 38.943 < age < 48.455
probabilities_array:[0.7478344  0.         0.25216565]


---1---
rule3: age > 48.455
probabilities_array:[0.         0.82931226 0.17068772]

rule12: children = 4.0
probabilities_array:[0.        0.8035892 0.1964108]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.7959802  0.20401977]

rule13: children = 5.0
probabilities_array:[0.         0.45806324 0.54193676]

rule11: children = 3.0
probabilities_array:[0.         0.41736877 0.58263123]

rule7: bmi > 34.606
probabilities_array:[0.        0.4096287 0.5903713]

rule10: children = 2.0
probabilities_array:[0.         0.39851907 0.6014809 ]

rule14: sex_male = 0.0
probabilities_array:[0.        0.3925743 0.6074257]

rule20: region_southeast = 0.0
probabilities_array:[0.       0.363797 0.636203]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.3583197 0.6416803]

rule6: 30.526 < bmi < 34.606
probabilities_array:[0.         0.35682988 0.6431701 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.325201   0.67479897]

rule15: sex_male = 1.0
probabilities_array:[0.         0.28259626 0.71740377]

rule5: 26.445 < bmi < 30.526
probabilities_array:[0.         0.25074235 0.7492576 ]

rule9: children = 1.0
probabilities_array:[0.         0.22560719 0.7743928 ]

