R2: 0.856609304268154

MAE: 2580.0368612694024

MSE: 22031314.110959664

Accuracy: 0.8099547511312217

F1: 0.8031299282073275

Confusion Matrix: [[144, 7, 1], [16, 129, 0], [11, 49, 85]]

Uncertainties: {'class0': [0.008067600429058075, 0.3171559274196625, 0.3767798840999603, 0.3947325050830841, 0.5132153630256653], 'class1': [0.0, 0.008067600429058075, 0.07576179504394531, 0.2624267339706421, 0.4021918475627899], 'class2': [0.0, 0.07576179504394531, 0.2624267339706421, 0.3171559274196625, 0.3767798840999603]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.543348   0.44858435 0.         0.0080676 ]

rule0: age < 29.404
probabilities_array:[0.5449838  0.         0.13786021 0.31715593]

rule1: 29.404 < age < 38.819
probabilities_array:[0.48678464 0.         0.         0.51321536]

rule8: children = 0.0
probabilities_array:[0.3278155  0.         0.29540458 0.37677988]

rule21: region_southeast = 1.0
probabilities_array:[0.21974719 0.         0.38552034 0.3947325 ]

rule23: region_southwest = 1.0
probabilities_array:[0.21616495 0.         0.11448842 0.66934663]


---1---
rule3: age > 48.235
probabilities_array:[0.         0.4553852  0.54461473 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.543348   0.44858435 0.         0.0080676 ]

rule2: 38.819 < age < 48.235
probabilities_array:[0.         0.5710428  0.01934033 0.4096169 ]

rule13: children = 5.0
probabilities_array:[0.        0.5435603 0.        0.4564397]

rule12: children = 4.0
probabilities_array:[0.         0.23106715 0.6931711  0.0757618 ]

rule11: children = 3.0
probabilities_array:[0.         0.24552262 0.49205062 0.26242673]

rule10: children = 2.0
probabilities_array:[0.         0.21861908 0.37918907 0.40219185]

rule5: 26.579 < bmi < 30.663
probabilities_array:[0.         0.15677874 0.2514817  0.59173954]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.23106715 0.6931711  0.0757618 ]

rule3: age > 48.235
probabilities_array:[0.         0.4553852  0.54461473 0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.24552262 0.49205062 0.26242673]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.00077223 0.5181554  0.48107234]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.0184972  0.50055176 0.48095107]

rule21: region_southeast = 1.0
probabilities_array:[0.21974719 0.         0.38552034 0.3947325 ]

rule10: children = 2.0
probabilities_array:[0.         0.21861908 0.37918907 0.40219185]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.47312868 0.5268713 ]

rule6: 30.663 < bmi < 34.747
probabilities_array:[0.00451523 0.         0.46606195 0.5294228 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.00065187 0.446386   0.5529621 ]

rule7: bmi > 34.747
probabilities_array:[0.         0.         0.43720868 0.56279135]

rule8: children = 0.0
probabilities_array:[0.3278155  0.         0.29540458 0.37677988]

rule22: region_southwest = 0.0
probabilities_array:[0.0000000e+00 1.0097802e-04 4.1557810e-01 5.8432090e-01]

rule4: bmi < 26.579
probabilities_array:[0.07548404 0.03268177 0.32267395 0.56916016]

rule19: region_northwest = 1.0
probabilities_array:[0.02715312 0.         0.3465464  0.62630045]

rule15: sex_male = 1.0
probabilities_array:[0.04510593 0.         0.3197952  0.6350989 ]

rule5: 26.579 < bmi < 30.663
probabilities_array:[0.         0.15677874 0.2514817  0.59173954]

rule0: age < 29.404
probabilities_array:[0.5449838  0.         0.13786021 0.31715593]

