R2: 0.8498565695659515

MAE: 2646.618216710831

MSE: 23721912.256869808

Accuracy: 0.7918552036199095

F1: 0.7852710599335496

Confusion Matrix: [[146, 4, 0], [21, 94, 12], [10, 45, 110]]

Uncertainties: {'class0': [0.00735273165628314, 0.25116977095603943, 0.38943877816200256, 0.394491583108902, 0.4776057004928589], 'class1': [0.0, 0.00735273165628314, 0.11952859163284302, 0.3529934287071228, 0.4660112261772156], 'class2': [0.0, 0.11952859163284302, 0.25116977095603943, 0.304841011762619, 0.394491583108902]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.50442404 0.48822322 0.         0.00735273]

rule0: age < 29.802
probabilities_array:[0.6105612  0.         0.         0.38943878]

rule1: 29.802 < age < 39.241
probabilities_array:[0.5223943 0.        0.        0.4776057]

rule8: children = 0.0
probabilities_array:[0.36204672 0.         0.3867835  0.25116977]

rule21: region_southeast = 1.0
probabilities_array:[0.20285125 0.         0.23414035 0.56300837]

rule9: children = 1.0
probabilities_array:[0.26092023 0.         0.01081977 0.72826   ]

rule15: sex_male = 1.0
probabilities_array:[8.1579052e-02 1.4376355e-04 5.2378559e-01 3.9449158e-01]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.50442404 0.48822322 0.         0.00735273]

rule3: age > 48.680
probabilities_array:[0.         0.47699183 0.52300817 0.        ]

rule2: 39.241 < age < 48.680
probabilities_array:[0.         0.6470066  0.         0.35299343]

rule12: children = 4.0
probabilities_array:[0.00233082 0.3100481  0.5680924  0.11952859]

rule13: children = 5.0
probabilities_array:[0.         0.33221895 0.1631282  0.50465286]

rule10: children = 2.0
probabilities_array:[0.         0.244153   0.18189307 0.5739539 ]

rule5: 26.763 < bmi < 30.898
probabilities_array:[0.         0.1425604  0.2944113  0.56302834]

rule11: children = 3.0
probabilities_array:[0.         0.08386093 0.45012784 0.46601123]


---2---
rule3: age > 48.680
probabilities_array:[0.         0.47699183 0.52300817 0.        ]

rule12: children = 4.0
probabilities_array:[0.00233082 0.3100481  0.5680924  0.11952859]

rule14: sex_male = 0.0
probabilities_array:[0.       0.       0.695159 0.304841]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.59066814 0.40933186]

rule15: sex_male = 1.0
probabilities_array:[8.1579052e-02 1.4376355e-04 5.2378559e-01 3.9449158e-01]

rule8: children = 0.0
probabilities_array:[0.36204672 0.         0.3867835  0.25116977]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.5369971  0.46300292]

rule11: children = 3.0
probabilities_array:[0.         0.08386093 0.45012784 0.46601123]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.45969656 0.54030347]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.00785673 0.43094304 0.56120014]

rule7: bmi > 35.033
probabilities_array:[0.         0.         0.36423403 0.63576597]

rule5: 26.763 < bmi < 30.898
probabilities_array:[0.         0.1425604  0.2944113  0.56302834]

rule21: region_southeast = 1.0
probabilities_array:[0.20285125 0.         0.23414035 0.56300837]

rule13: children = 5.0
probabilities_array:[0.         0.33221895 0.1631282  0.50465286]

rule10: children = 2.0
probabilities_array:[0.         0.244153   0.18189307 0.5739539 ]

