R2: 0.8298702955900846

MAE: 2548.923943320335

MSE: 20940664.822729755

Accuracy: 0.8393665158371041

F1: 0.8329366455308896

Confusion Matrix: [[134, 1, 0], [22, 154, 0], [13, 35, 83]]

Uncertainties: {'class0': [0.010298260487616062, 0.4043356776237488, 0.4335571527481079, 0.44463467597961426, 0.45234572887420654], 'class1': [0.0, 0.010298260487616062, 0.298960417509079, 0.39913225173950195, 0.4174663722515106], 'class2': [0.0, 0.298960417509079, 0.39913225173950195, 0.4043356776237488, 0.4335571527481079]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[5.06548822e-01 4.83122438e-01 3.04909190e-05 1.02982605e-02]

rule0: age < 29.224
probabilities_array:[0.52790976 0.         0.06775455 0.40433568]

rule1: 29.224 < age < 38.731
probabilities_array:[0.5442972  0.         0.         0.45570278]

rule8: children = 0.0
probabilities_array:[0.2758456  0.         0.27951974 0.44463468]

rule21: region_southeast = 1.0
probabilities_array:[0.2239587  0.         0.3424841  0.43355715]

rule23: region_southwest = 1.0
probabilities_array:[0.19129032 0.         0.16964456 0.6390651 ]

rule19: region_northwest = 1.0
probabilities_array:[0.08433484 0.         0.46331945 0.45234573]


---1---
rule3: age > 48.238
probabilities_array:[0.         0.50785387 0.4921461  0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[5.06548822e-01 4.83122438e-01 3.04909190e-05 1.02982605e-02]

rule2: 38.731 < age < 48.238
probabilities_array:[0.         0.5581368  0.02439675 0.41746637]

rule13: children = 5.0
probabilities_array:[0.         0.5202246  0.         0.47977543]

rule11: children = 3.0
probabilities_array:[0.         0.19144183 0.5095978  0.29896042]

rule10: children = 2.0
probabilities_array:[0.         0.21405824 0.38680953 0.39913225]


---2---
rule3: age > 48.238
probabilities_array:[0.         0.50785387 0.4921461  0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.19144183 0.5095978  0.29896042]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.52295053 0.47704944]

rule18: region_northwest = 0.0
probabilities_array:[0.00345226 0.         0.50975907 0.4867887 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.5062699  0.49373016]

rule19: region_northwest = 1.0
probabilities_array:[0.08433484 0.         0.46331945 0.45234573]

rule10: children = 2.0
probabilities_array:[0.         0.21405824 0.38680953 0.39913225]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.47736827 0.52263176]

rule14: sex_male = 0.0
probabilities_array:[0.01181326 0.         0.4445608  0.54362595]

rule21: region_southeast = 1.0
probabilities_array:[0.2239587  0.         0.3424841  0.43355715]

rule8: children = 0.0
probabilities_array:[0.2758456  0.         0.27951974 0.44463468]

rule6: 30.867 < bmi < 35.040
probabilities_array:[0.06639623 0.         0.3259086  0.60769516]

rule15: sex_male = 1.0
probabilities_array:[0.07275067 0.00218919 0.313987   0.6110732 ]

rule7: bmi > 35.040
probabilities_array:[0.01470745 0.         0.3066164  0.6786762 ]

rule12: children = 4.0
probabilities_array:[0.        0.        0.2816221 0.7183779]

rule23: region_southwest = 1.0
probabilities_array:[0.19129032 0.         0.16964456 0.6390651 ]

rule5: 26.694 < bmi < 30.867
probabilities_array:[0.         0.02076791 0.22634661 0.7528855 ]

rule0: age < 29.224
probabilities_array:[0.52790976 0.         0.06775455 0.40433568]

