R2: 0.8379365322255159

MAE: 2757.4596335974384

MSE: 25017399.9778966

Accuracy: 0.9049773755656109

F1: 0.9044766903365236

Confusion Matrix: [[216, 9], [33, 184]]

Uncertainties: {'class0': [0.12885987758636475, 0.15460455417633057, 0.1954597532749176, 0.20152877271175385], 'class1': [0.09743569046258926, 0.1105206161737442, 0.25153303146362305, 0.587169349193573, 0.5998126268386841]}

Most important rules
-----------------------------

---0---
rule1: 29.981 < age < 39.431
probabilities_array:[0.8711401  0.         0.12885988]

rule0: age < 29.981
probabilities_array:[0.84539545 0.         0.15460455]

rule2: 39.431 < age < 48.881
probabilities_array:[0.8045402  0.         0.19545975]

rule16: smoker_yes = 0.0
probabilities_array:[0.7984712  0.         0.20152877]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.9025643  0.09743569]

rule12: children = 4.0
probabilities_array:[0.         0.8894794  0.11052062]

rule3: age > 48.881
probabilities_array:[0.         0.74846697 0.25153303]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.41283068 0.58716935]

rule14: sex_male = 0.0
probabilities_array:[0.         0.40018737 0.5998126 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.32589102 0.674109  ]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.3255704 0.6744296]

rule7: bmi > 34.803
probabilities_array:[0.         0.29311073 0.7068893 ]

rule13: children = 5.0
probabilities_array:[0.         0.2868956  0.71310437]

rule10: children = 2.0
probabilities_array:[0.        0.2770152 0.7229848]

rule11: children = 3.0
probabilities_array:[0.        0.2673818 0.7326182]

rule6: 30.587 < bmi < 34.803
probabilities_array:[0.         0.24828665 0.75171334]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.21634942 0.7836506 ]

