R2: 0.8527989053463382

MAE: 2618.065859713002

MSE: 21693946.08357674

Accuracy: 0.755656108597285

F1: 0.7543192802166433

Confusion Matrix: [[130, 0, 0], [26, 104, 9], [17, 56, 100]]

Uncertainties: {'class0': [0.008135632611811161, 0.26034995913505554, 0.3733680248260498, 0.4805295169353485, 0.5054795742034912], 'class1': [0.0, 0.008135632611811161, 0.15381953120231628, 0.22923769056797028, 0.4303097426891327], 'class2': [0.0, 0.15381953120231628, 0.22923769056797028, 0.26034995913505554, 0.3967440128326416]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5139601  0.47790426 0.         0.00813563]

rule0: age < 29.575
probabilities_array:[0.5827398  0.         0.04389219 0.37336802]

rule1: 29.575 < age < 38.892
probabilities_array:[0.49452043 0.         0.         0.5054796 ]

rule8: children = 0.0
probabilities_array:[0.3299471  0.         0.40970287 0.26034996]

rule21: region_southeast = 1.0
probabilities_array:[0.17403904 0.         0.34543142 0.48052952]

rule23: region_southwest = 1.0
probabilities_array:[0.18675625 0.         0.22561614 0.5876276 ]

rule4: bmi < 26.631
probabilities_array:[0.16608676 0.14060892 0.04123444 0.65206987]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.5139601  0.47790426 0.         0.00813563]

rule3: age > 48.209
probabilities_array:[0.         0.46412385 0.53587615 0.        ]

rule2: 38.892 < age < 48.209
probabilities_array:[0.         0.54877263 0.02091767 0.43030974]

rule12: children = 4.0
probabilities_array:[0.         0.26147643 0.584704   0.15381953]

rule13: children = 5.0
probabilities_array:[0.         0.44269177 0.         0.55730826]

rule11: children = 3.0
probabilities_array:[0.         0.2117699  0.55899245 0.22923769]

rule10: children = 2.0
probabilities_array:[0.         0.16170648 0.37301657 0.465277  ]

rule4: bmi < 26.631
probabilities_array:[0.16608676 0.14060892 0.04123444 0.65206987]


---2---
rule3: age > 48.209
probabilities_array:[0.         0.46412385 0.53587615 0.        ]

rule12: children = 4.0
probabilities_array:[0.         0.26147643 0.584704   0.15381953]

rule11: children = 3.0
probabilities_array:[0.         0.2117699  0.55899245 0.22923769]

rule14: sex_male = 0.0
probabilities_array:[0.        0.0011541 0.6021018 0.396744 ]

rule22: region_southwest = 0.0
probabilities_array:[0.       0.       0.558509 0.441491]

rule8: children = 0.0
probabilities_array:[0.3299471  0.         0.40970287 0.26034996]

rule15: sex_male = 1.0
probabilities_array:[0.05677719 0.         0.50049967 0.44272313]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.02411827 0.45933944 0.5165423 ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.46924543 0.53075457]

rule10: children = 2.0
probabilities_array:[0.         0.16170648 0.37301657 0.465277  ]

rule21: region_southeast = 1.0
probabilities_array:[0.17403904 0.         0.34543142 0.48052952]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.        0.4055429 0.5944571]

rule7: bmi > 34.853
probabilities_array:[0.         0.         0.32882252 0.6711775 ]

rule23: region_southwest = 1.0
probabilities_array:[0.18675625 0.         0.22561614 0.5876276 ]

rule5: 26.631 < bmi < 30.742
probabilities_array:[0.         0.0712182  0.25749755 0.6712843 ]

rule6: 30.742 < bmi < 34.853
probabilities_array:[0.05152816 0.         0.24410404 0.7043678 ]

