R2: 0.8465872391594499

MAE: 2618.8364604815874

MSE: 22559153.761799507

Accuracy: 0.7918552036199095

F1: 0.7845736877039361

Confusion Matrix: [[148, 1, 1], [25, 113, 7], [14, 44, 89]]

Uncertainties: {'class0': [0.010545989498496056, 0.23148712515830994, 0.34985893964767456, 0.4599025547504425, 0.5062300562858582], 'class1': [0.0, 0.010545989498496056, 0.11326229572296143, 0.41773244738578796, 0.42947742342948914], 'class2': [0.0, 0.11326229572296143, 0.23148712515830994, 0.34985893964767456, 0.41773244738578796]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.46968433 0.51976967 0.         0.01054599]

rule0: age < 29.838
probabilities_array:[0.576392   0.         0.07374905 0.34985894]

rule8: children = 0.0
probabilities_array:[0.33228272 0.         0.43623012 0.23148713]

rule1: 29.838 < age < 39.291
probabilities_array:[0.46184957 0.         0.0319204  0.50623006]

rule21: region_southeast = 1.0
probabilities_array:[0.21385051 0.         0.26237923 0.5237703 ]

rule23: region_southwest = 1.0
probabilities_array:[0.20670034 0.03263837 0.07488894 0.68577236]

rule9: children = 1.0
probabilities_array:[0.16103591 0.00411042 0.11674268 0.71811104]

rule15: sex_male = 1.0
probabilities_array:[0.09920356 0.         0.32609886 0.57469755]

rule6: 30.801 < bmi < 34.924
probabilities_array:[0.07575276 0.         0.4643447  0.45990255]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.46968433 0.51976967 0.         0.01054599]

rule3: age > 48.745
probabilities_array:[0.         0.49917105 0.50082886 0.        ]

rule2: 39.291 < age < 48.745
probabilities_array:[0.         0.5705226  0.         0.42947742]

rule13: children = 5.0
probabilities_array:[0.         0.47366363 0.00933998 0.5169964 ]

rule12: children = 4.0
probabilities_array:[0.        0.2102112 0.6765265 0.1132623]

rule10: children = 2.0
probabilities_array:[0.         0.10892457 0.47334293 0.41773245]

rule5: 26.678 < bmi < 30.801
probabilities_array:[0.         0.14228699 0.21052352 0.6471895 ]


---2---
rule12: children = 4.0
probabilities_array:[0.        0.2102112 0.6765265 0.1132623]

rule3: age > 48.745
probabilities_array:[0.         0.49917105 0.50082886 0.        ]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.        0.5796246 0.4203754]

rule8: children = 0.0
probabilities_array:[0.33228272 0.         0.43623012 0.23148713]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.53432715 0.46567288]

rule10: children = 2.0
probabilities_array:[0.         0.10892457 0.47334293 0.41773245]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.        0.5074775 0.4925225]

rule6: 30.801 < bmi < 34.924
probabilities_array:[0.07575276 0.         0.4643447  0.45990255]

rule11: children = 3.0
probabilities_array:[0.         0.01842447 0.42091206 0.56066346]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.42908877 0.5709112 ]

rule15: sex_male = 1.0
probabilities_array:[0.09920356 0.         0.32609886 0.57469755]

rule19: region_northwest = 1.0
probabilities_array:[0.05928721 0.         0.3304905  0.6102223 ]

rule21: region_southeast = 1.0
probabilities_array:[0.21385051 0.         0.26237923 0.5237703 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.34246397 0.65753603]

rule7: bmi > 34.924
probabilities_array:[0.         0.         0.31795847 0.6820415 ]

rule5: 26.678 < bmi < 30.801
probabilities_array:[0.         0.14228699 0.21052352 0.6471895 ]

rule4: bmi < 26.678
probabilities_array:[0.08271331 0.06469759 0.2015762  0.6510129 ]

rule0: age < 29.838
probabilities_array:[0.576392   0.         0.07374905 0.34985894]

