R2: 0.8524429717421773

MAE: 2595.690250445354

MSE: 23738206.605620828

Accuracy: 0.9253393665158371

F1: 0.9244103791918657

Confusion Matrix: [[229, 10], [23, 180]]

Uncertainties: {'class0': [0.1295352578163147, 0.13522201776504517, 0.18120154738426208, 0.21535611152648926], 'class1': [0.13381627202033997, 0.1943555325269699, 0.2088029682636261, 0.26839882135391235, 0.5437813401222229]}

Most important rules
-----------------------------

---0---
rule1: 30.341 < age < 39.759
probabilities_array:[0.87046474 0.         0.12953526]

rule16: smoker_yes = 0.0
probabilities_array:[0.864778   0.         0.13522202]

rule0: age < 30.341
probabilities_array:[0.8187985  0.         0.18120155]

rule2: 39.759 < age < 49.177
probabilities_array:[0.7846439  0.         0.21535611]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.8661837  0.13381627]

rule3: age > 49.177
probabilities_array:[0.         0.80564445 0.19435553]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.79119706 0.20880297]

rule13: children = 5.0
probabilities_array:[0.         0.7316012  0.26839882]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.45621866 0.54378134]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.4302432 0.5697568]

rule14: sex_male = 0.0
probabilities_array:[0.         0.39462286 0.60537714]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.3554102 0.6445898]

rule6: 30.656 < bmi < 34.699
probabilities_array:[0.         0.33743343 0.66256654]

rule7: bmi > 34.699
probabilities_array:[0.         0.32691267 0.67308736]

rule11: children = 3.0
probabilities_array:[0.         0.25474015 0.7452598 ]

rule10: children = 2.0
probabilities_array:[0.        0.2480033 0.7519967]

rule15: sex_male = 1.0
probabilities_array:[0.         0.22882074 0.77117926]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.22784154 0.77215844]

