R2: 0.8555585983787255

MAE: 2623.225221275698

MSE: 22429270.91878204

Accuracy: 0.9389140271493213

F1: 0.9388987020966131

Confusion Matrix: [[211, 6], [21, 204]]

Uncertainties: {'class0': [0.12293478101491928, 0.12424824386835098, 0.15056924521923065, 0.19215473532676697], 'class1': [0.17841418087482452, 0.20014053583145142, 0.27748504281044006, 0.3619571030139923, 0.49998077750205994]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.87706524 0.         0.12293478]

rule1: 29.597 < age < 39.038
probabilities_array:[0.87575173 0.         0.12424824]

rule0: age < 29.597
probabilities_array:[0.84943074 0.         0.15056925]

rule2: 39.038 < age < 48.478
probabilities_array:[0.8078453  0.         0.19215474]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.82158583 0.17841418]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.79985946 0.20014054]

rule3: age > 48.478
probabilities_array:[0.         0.722515   0.27748504]

rule13: children = 5.0
probabilities_array:[0.        0.6380429 0.3619571]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.50001925 0.49998078]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.4514141 0.5485859]

rule7: bmi > 34.720
probabilities_array:[0.        0.4295015 0.5704985]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.39448923 0.6055108 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.39319658 0.6068034 ]

rule11: children = 3.0
probabilities_array:[0.        0.3832208 0.6167792]

rule5: 26.496 < bmi < 30.608
probabilities_array:[0.         0.37941274 0.6205873 ]

rule6: 30.608 < bmi < 34.720
probabilities_array:[0.        0.3755885 0.6244115]

rule15: sex_male = 1.0
probabilities_array:[0.         0.36399835 0.63600165]

