R2: 0.8420503550310261

MAE: 2715.760483468966

MSE: 25400492.030960876

Accuracy: 0.9095022624434389

F1: 0.9094855832241153

Confusion Matrix: [[198, 8], [32, 204]]

Uncertainties: {'class0': [0.1042923629283905, 0.1397855132818222, 0.17513394355773926, 0.19187229871749878], 'class1': [0.15353965759277344, 0.21783718466758728, 0.23739269375801086, 0.26571983098983765, 0.5160996317863464]}

Most important rules
-----------------------------

---0---
rule1: 29.503 < age < 39.019
probabilities_array:[0.8957076  0.         0.10429236]

rule0: age < 29.503
probabilities_array:[0.8602145  0.         0.13978551]

rule16: smoker_yes = 0.0
probabilities_array:[0.82486606 0.         0.17513394]

rule2: 39.019 < age < 48.535
probabilities_array:[0.8081277 0.        0.1918723]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.84646034 0.15353966]

rule3: age > 48.535
probabilities_array:[0.         0.78216285 0.21783718]

rule13: children = 5.0
probabilities_array:[0.        0.7626073 0.2373927]

rule12: children = 4.0
probabilities_array:[0.         0.73428017 0.26571983]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.48390034 0.51609963]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.4280391  0.57196087]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.34110627 0.6588937 ]

rule7: bmi > 34.571
probabilities_array:[0.         0.32476184 0.6752382 ]

rule10: children = 2.0
probabilities_array:[0.        0.3224569 0.6775431]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.29991385 0.7000862 ]

rule11: children = 3.0
probabilities_array:[0.        0.2958781 0.7041219]

rule14: sex_male = 0.0
probabilities_array:[0.         0.28202683 0.7179732 ]

