R2: 0.8275025830209457

MAE: 2605.1413918960834

MSE: 21643828.664978787

Accuracy: 0.830316742081448

F1: 0.8306537685705506

Confusion Matrix: [[82, 14, 0, 0], [3, 96, 8, 0], [4, 13, 109, 7], [10, 4, 12, 80]]

Uncertainties: {'class0': [0.002156972885131836, 0.03875509649515152, 0.30346810817718506, 0.30895712971687317, 0.39156240224838257], 'class1': [0.0, 0.0, 0.002156972885131836, 0.0919422060251236, 0.1377641260623932], 'class2': [0.0, 0.0, 0.002156972885131836, 0.0045103644952178, 0.03875509649515152], 'class3': [0.0, 0.0, 0.0045103644952178, 0.03875509649515152, 0.0919422060251236]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.3961665  0.34898743 0.2526891  0.         0.00215697]

rule0: age < 29.217
probabilities_array:[0.5357047  0.         0.         0.15533814 0.30895713]

rule8: children = 0.0
probabilities_array:[0.3510863  0.         0.         0.34544563 0.3034681 ]

rule21: region_southeast = 1.0
probabilities_array:[0.25836736 0.         0.         0.35007024 0.3915624 ]

rule15: sex_male = 1.0
probabilities_array:[0.20112164 0.00199783 0.         0.37511054 0.42176998]

rule4: bmi < 26.821
probabilities_array:[0.30921456 0.04555205 0.         0.         0.64523345]

rule9: children = 1.0
probabilities_array:[0.18140212 0.19503511 0.         0.2123555  0.41120726]

rule6: 30.941 < bmi < 35.060
probabilities_array:[0.16595782 0.         0.01410502 0.3801914  0.43974575]

rule12: children = 4.0
probabilities_array:[0.0745156  0.         0.52020526 0.36652404 0.0387551 ]

rule18: region_northwest = 0.0
probabilities_array:[0.13423084 0.         0.         0.39117303 0.47459614]

rule23: region_southwest = 1.0
probabilities_array:[0.16328384 0.03834261 0.         0.13744755 0.66092604]


---1---
rule13: children = 5.0
probabilities_array:[0.         0.56352067 0.25150383 0.18497548 0.        ]

rule2: 38.677 < age < 48.138
probabilities_array:[0.         0.45901686 0.11143891 0.42954418 0.        ]

rule1: 29.217 < age < 38.677
probabilities_array:[0.         0.5037606  0.         0.40429726 0.09194221]

rule16: smoker_yes = 0.0
probabilities_array:[0.3961665  0.34898743 0.2526891  0.         0.00215697]

rule11: children = 3.0
probabilities_array:[0.         0.37339115 0.05087509 0.4379697  0.13776413]

rule10: children = 2.0
probabilities_array:[0.         0.24190219 0.00985296 0.4398024  0.30844247]

rule9: children = 1.0
probabilities_array:[0.18140212 0.19503511 0.         0.2123555  0.41120726]

rule5: 26.821 < bmi < 30.941
probabilities_array:[0.02342471 0.11195819 0.01043784 0.35941586 0.49476334]


---2---
rule3: age > 48.138
probabilities_array:[0.         0.01244085 0.56666416 0.4163846  0.00451036]

rule12: children = 4.0
probabilities_array:[0.0745156  0.         0.52020526 0.36652404 0.0387551 ]

rule16: smoker_yes = 0.0
probabilities_array:[0.3961665  0.34898743 0.2526891  0.         0.00215697]

rule13: children = 5.0
probabilities_array:[0.         0.56352067 0.25150383 0.18497548 0.        ]

rule2: 38.677 < age < 48.138
probabilities_array:[0.         0.45901686 0.11143891 0.42954418 0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.37339115 0.05087509 0.4379697  0.13776413]


---3---
rule2: 38.677 < age < 48.138
probabilities_array:[0.         0.45901686 0.11143891 0.42954418 0.        ]

rule3: age > 48.138
probabilities_array:[0.         0.01244085 0.56666416 0.4163846  0.00451036]

rule11: children = 3.0
probabilities_array:[0.         0.37339115 0.05087509 0.4379697  0.13776413]

rule1: 29.217 < age < 38.677
probabilities_array:[0.         0.5037606  0.         0.40429726 0.09194221]

rule12: children = 4.0
probabilities_array:[0.0745156  0.         0.52020526 0.36652404 0.0387551 ]

rule10: children = 2.0
probabilities_array:[0.         0.24190219 0.00985296 0.4398024  0.30844247]

rule8: children = 0.0
probabilities_array:[0.3510863  0.         0.         0.34544563 0.3034681 ]

rule15: sex_male = 1.0
probabilities_array:[0.20112164 0.00199783 0.         0.37511054 0.42176998]

rule6: 30.941 < bmi < 35.060
probabilities_array:[0.16595782 0.         0.01410502 0.3801914  0.43974575]

rule21: region_southeast = 1.0
probabilities_array:[0.25836736 0.         0.         0.35007024 0.3915624 ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.00341946 0.45848686 0.5380937 ]

rule18: region_northwest = 0.0
probabilities_array:[0.13423084 0.         0.         0.39117303 0.47459614]

rule13: children = 5.0
probabilities_array:[0.         0.56352067 0.25150383 0.18497548 0.        ]

rule5: 26.821 < bmi < 30.941
probabilities_array:[0.02342471 0.11195819 0.01043784 0.35941586 0.49476334]

rule7: bmi > 35.060
probabilities_array:[0.        0.        0.        0.4115309 0.5884691]

rule22: region_southwest = 0.0
probabilities_array:[0.07590885 0.         0.         0.34957555 0.5745156 ]

rule20: region_southeast = 0.0
probabilities_array:[0.05397628 0.0147282  0.07107352 0.30153087 0.5586911 ]

rule9: children = 1.0
probabilities_array:[0.18140212 0.19503511 0.         0.2123555  0.41120726]

rule14: sex_male = 0.0
probabilities_array:[0.07844596 0.03171128 0.         0.29147702 0.5983657 ]

rule0: age < 29.217
probabilities_array:[0.5357047  0.         0.         0.15533814 0.30895713]

rule19: region_northwest = 1.0
probabilities_array:[0.05670689 0.0976113  0.01019277 0.15442346 0.68106556]

rule23: region_southwest = 1.0
probabilities_array:[0.16328384 0.03834261 0.         0.13744755 0.66092604]

