R2: 0.8357242795028572

MAE: 2695.4415521435144

MSE: 25375990.559489988

Accuracy: 0.920814479638009

F1: 0.9206678871607104

Confusion Matrix: [[213, 12], [23, 194]]

Uncertainties: {'class0': [0.16148003935813904, 0.20865920186042786, 0.25353050231933594, 0.29457545280456543, 0.7565799355506897], 'class1': [0.15278585255146027, 0.15791429579257965, 0.2325519472360611, 0.5877708792686462, 0.5888009071350098]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.83851993 0.         0.16148004]

rule1: 29.859 < age < 39.410
probabilities_array:[0.7913408 0.        0.2086592]

rule0: age < 29.859
probabilities_array:[0.7464695 0.        0.2535305]

rule2: 39.410 < age < 48.960
probabilities_array:[0.70542455 0.         0.29457545]

rule8: children = 0.0
probabilities_array:[0.23016383 0.         0.7698362 ]

rule9: children = 1.0
probabilities_array:[0.21652159 0.         0.7834784 ]

rule21: region_southeast = 1.0
probabilities_array:[0.18206502 0.06135502 0.75657994]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.84721416 0.15278585]

rule3: age > 48.960
probabilities_array:[0.        0.8420857 0.1579143]

rule12: children = 4.0
probabilities_array:[0.         0.76744807 0.23255195]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.41222915 0.5877709 ]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.4111991 0.5888009]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.4049466  0.59505343]

rule14: sex_male = 0.0
probabilities_array:[0.         0.37708336 0.62291664]

rule7: bmi > 34.596
probabilities_array:[0.         0.2712985  0.72870153]

rule15: sex_male = 1.0
probabilities_array:[0.         0.26183516 0.73816484]

rule6: 30.509 < bmi < 34.596
probabilities_array:[0.         0.24885705 0.751143  ]

rule5: 26.423 < bmi < 30.509
probabilities_array:[0.        0.2188277 0.7811723]

