R2: 0.87028822536518

MAE: 2504.4193019147842

MSE: 18395166.16405755

Accuracy: 0.9095022624434389

F1: 0.9084222521495908

Confusion Matrix: [[225, 15], [25, 177]]

Uncertainties: {'class0': [0.10388357937335968, 0.1600949466228485, 0.20533409714698792, 0.25419408082962036], 'class1': [0.21319429576396942, 0.24715431034564972, 0.2482842653989792, 0.4526215195655823, 0.5307585000991821]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.89611644 0.         0.10388358]

rule1: 29.536 < age < 39.135
probabilities_array:[0.8399051  0.         0.16009495]

rule0: age < 29.536
probabilities_array:[0.7946659 0.        0.2053341]

rule2: 39.135 < age < 48.734
probabilities_array:[0.7458059  0.         0.25419408]


---1---
rule3: age > 48.734
probabilities_array:[0.        0.7868057 0.2131943]

rule12: children = 4.0
probabilities_array:[0.         0.7528457  0.24715431]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.7517157  0.24828427]

rule13: children = 5.0
probabilities_array:[0.         0.5473785  0.45262152]

rule10: children = 2.0
probabilities_array:[0.         0.46924147 0.5307585 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.40868577 0.59131426]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.3617749  0.63822514]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.3598583 0.6401417]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.35879564 0.64120436]

rule7: bmi > 34.788
probabilities_array:[0.         0.33509618 0.6649038 ]

rule15: sex_male = 1.0
probabilities_array:[0.         0.33057347 0.66942656]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.32900813 0.6709919 ]

rule11: children = 3.0
probabilities_array:[0.         0.31959328 0.68040675]

rule8: children = 0.0
probabilities_array:[0.         0.29369256 0.7063075 ]

