R2: 0.8379393283659402

MAE: 2604.134616052698

MSE: 21270979.053216822

Accuracy: 0.8552036199095022

F1: 0.8447910367621976

Confusion Matrix: [[161, 5, 0], [12, 134, 8], [15, 24, 83]]

Uncertainties: {'class0': [0.006633658893406391, 0.24256420135498047, 0.2940678596496582, 0.3753671646118164, 0.4477800130844116], 'class1': [0.0, 0.006633658893406391, 0.3289436995983124, 0.35058456659317017, 0.4141361713409424], 'class2': [0.0, 0.23738513886928558, 0.24256420135498047, 0.2940678596496582, 0.39128005504608154]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.4884269  0.50493944 0.         0.00663366]

rule0: age < 30.090
probabilities_array:[0.6184292  0.         0.08750294 0.29406786]

rule1: 30.090 < age < 39.691
probabilities_array:[0.5750133  0.         0.04961954 0.37536716]

rule8: children = 0.0
probabilities_array:[0.4301864  0.0018978  0.32535166 0.2425642 ]

rule21: region_southeast = 1.0
probabilities_array:[2.0269743e-01 1.8715327e-05 3.4950382e-01 4.4778001e-01]

rule9: children = 1.0
probabilities_array:[0.24390908 0.         0.13073698 0.6253539 ]

rule23: region_southwest = 1.0
probabilities_array:[0.20513016 0.         0.08240891 0.7124609 ]

rule15: sex_male = 1.0
probabilities_array:[0.11045574 0.         0.26343334 0.62611085]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.4884269  0.50493944 0.         0.00663366]

rule3: age > 49.292
probabilities_array:[0.         0.4556038  0.54439616 0.        ]

rule2: 39.691 < age < 49.292
probabilities_array:[0.         0.67105633 0.         0.3289437 ]

rule13: children = 5.0
probabilities_array:[0.         0.64941543 0.         0.35058457]

rule5: 26.790 < bmi < 30.818
probabilities_array:[0.         0.23134388 0.3545199  0.41413617]

rule4: bmi < 26.790
probabilities_array:[0.         0.17254965 0.17981449 0.6476359 ]


---2---
rule3: age > 49.292
probabilities_array:[0.         0.4556038  0.54439616 0.        ]

rule12: children = 4.0
probabilities_array:[0.         0.04896766 0.7136472  0.23738514]

rule11: children = 3.0
probabilities_array:[0.         0.         0.60871994 0.39128006]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.00147162 0.5673727  0.43115565]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.03228873 0.5350801  0.43263125]

rule7: bmi > 34.846
probabilities_array:[0.         0.00192785 0.53330827 0.46476388]

rule6: 30.818 < bmi < 34.846
probabilities_array:[0.         0.         0.53402615 0.46597385]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.5308771  0.46912286]

rule8: children = 0.0
probabilities_array:[0.4301864  0.0018978  0.32535166 0.2425642 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.01701595 0.48464778 0.49833623]

rule10: children = 2.0
probabilities_array:[0.         0.01786622 0.4510362  0.53109753]

rule5: 26.790 < bmi < 30.818
probabilities_array:[0.         0.23134388 0.3545199  0.41413617]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.04985606 0.43106112 0.51908284]

rule21: region_southeast = 1.0
probabilities_array:[2.0269743e-01 1.8715327e-05 3.4950382e-01 4.4778001e-01]

rule15: sex_male = 1.0
probabilities_array:[0.11045574 0.         0.26343334 0.62611085]

rule19: region_northwest = 1.0
probabilities_array:[0.08597857 0.         0.25225955 0.6617619 ]

rule4: bmi < 26.790
probabilities_array:[0.         0.17254965 0.17981449 0.6476359 ]

rule0: age < 30.090
probabilities_array:[0.6184292  0.         0.08750294 0.29406786]

rule9: children = 1.0
probabilities_array:[0.24390908 0.         0.13073698 0.6253539 ]

