R2: 0.6875290686611923


MAE: 44835.606709733474


MSE: 4155182409.477136


Accuracy: 0.7020896070906604


F1: 0.705079271873165


Most important rules
-----------------------------

---0---
rule28: median_income < 2.594
probabilities_array:[0.80884963 0.15774931 0.         0.03340106]

rule29: 2.594 < median_income < 3.873
probabilities_array:[0.5250457  0.38030767 0.         0.09464662]

rule23: population > 2181.230
probabilities_array:[0.39817572 0.47020712 0.         0.13161719]

rule3: longitude > -118.226
probabilities_array:[0.40586582 0.3881665  0.         0.20596763]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.538508   0.05262133 0.         0.4088707 ]

rule12: total_rooms < 1187.650
probabilities_array:[0.34340733 0.4349383  0.02822951 0.19342479]

rule22: 1420.361 < population < 2181.230
probabilities_array:[0.38744524 0.20648153 0.         0.4060732 ]

rule2: -119.581 < longitude < -118.226
probabilities_array:[0.35376444 0.01889841 0.2583823  0.36895484]

rule1: -120.937 < longitude < -119.581
probabilities_array:[0.3302158  0.         0.21590208 0.4538821 ]

rule16: total_bedrooms < 252.313
probabilities_array:[0.37443832 0.06022773 0.         0.56533396]

rule24: households < 240.121
probabilities_array:[0.3162986 0.1820801 0.        0.5016213]

rule6: 35.639 < latitude < 37.084
probabilities_array:[0.34948117 0.         0.08568672 0.56483215]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24069898 0.00179454 0.30200177 0.45550475]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.22035885 0.         0.1607283  0.6189129 ]

rule13: 1187.650 < total_rooms < 2624.357
probabilities_array:[0.1533878  0.34933898 0.039901   0.4573722 ]

rule25: 240.121 < households < 498.787
probabilities_array:[2.5605071e-01 2.0559068e-04 5.5825733e-02 6.8791795e-01]

rule7: latitude > 37.084
probabilities_array:[0.22124255 0.11845302 0.         0.6603045 ]

rule11: housing_median_age > 37.184
probabilities_array:[0.14794783 0.         0.33462256 0.5174296 ]

rule8: housing_median_age < 20.200
probabilities_array:[0.17605045 0.1630623  0.         0.66088724]

rule21: 659.492 < population < 1420.361
probabilities_array:[0.12919003 0.00645943 0.29784435 0.56650615]

rule15: total_rooms > 4061.064
probabilities_array:[0.08576908 0.00358355 0.49304    0.41760734]

rule5: 34.194 < latitude < 35.639
probabilities_array:[0.0961327  0.385803   0.         0.51806426]


---1---
rule23: population > 2181.230
probabilities_array:[0.39817572 0.47020712 0.         0.13161719]

rule30: 3.873 < median_income < 5.152
probabilities_array:[0.02187981 0.58305895 0.01462213 0.3804391 ]

rule12: total_rooms < 1187.650
probabilities_array:[0.34340733 0.4349383  0.02822951 0.19342479]

rule29: 2.594 < median_income < 3.873
probabilities_array:[0.5250457  0.38030767 0.         0.09464662]

rule3: longitude > -118.226
probabilities_array:[0.40586582 0.3881665  0.         0.20596763]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33284524 0.5818258  0.08532894]

rule13: 1187.650 < total_rooms < 2624.357
probabilities_array:[0.1533878  0.34933898 0.039901   0.4573722 ]

rule5: 34.194 < latitude < 35.639
probabilities_array:[0.0961327  0.385803   0.         0.51806426]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.07436299 0.35081354 0.02107314 0.55375034]

rule28: median_income < 2.594
probabilities_array:[0.80884963 0.15774931 0.         0.03340106]

rule22: 1420.361 < population < 2181.230
probabilities_array:[0.38744524 0.20648153 0.         0.4060732 ]

rule24: households < 240.121
probabilities_array:[0.3162986 0.1820801 0.        0.5016213]

rule4: latitude < 34.194
probabilities_array:[0.         0.09086104 0.5224652  0.38667375]

rule8: housing_median_age < 20.200
probabilities_array:[0.17605045 0.1630623  0.         0.66088724]

rule31: median_income > 5.152
probabilities_array:[0.         0.06437942 0.69663984 0.23898076]

rule7: latitude > 37.084
probabilities_array:[0.22124255 0.11845302 0.         0.6603045 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9140822  0.08591775]

rule20: population < 659.492
probabilities_array:[0.         0.03394785 0.7600101  0.20604207]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33284524 0.5818258  0.08532894]

rule31: median_income > 5.152
probabilities_array:[0.         0.06437942 0.69663984 0.23898076]

rule4: latitude < 34.194
probabilities_array:[0.         0.09086104 0.5224652  0.38667375]

rule15: total_rooms > 4061.064
probabilities_array:[0.08576908 0.00358355 0.49304    0.41760734]

rule27: households > 757.452
probabilities_array:[0.         0.05113595 0.49105003 0.457814  ]

rule0: longitude < -120.937
probabilities_array:[0.         0.01624011 0.48094058 0.5028193 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24069898 0.00179454 0.30200177 0.45550475]

rule2: -119.581 < longitude < -118.226
probabilities_array:[0.35376444 0.01889841 0.2583823  0.36895484]

rule11: housing_median_age > 37.184
probabilities_array:[0.14794783 0.         0.33462256 0.5174296 ]

rule19: total_bedrooms > 818.631
probabilities_array:[0.         0.00078926 0.38774642 0.6114643 ]

rule21: 659.492 < population < 1420.361
probabilities_array:[0.12919003 0.00645943 0.29784435 0.56650615]

rule1: -120.937 < longitude < -119.581
probabilities_array:[0.3302158  0.         0.21590208 0.4538821 ]

rule26: 498.787 < households < 757.452
probabilities_array:[0.04310479 0.         0.24649082 0.7104044 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.11330923 0.01926724 0.20602582 0.66139764]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.22035885 0.         0.1607283  0.6189129 ]

rule18: 535.472 < total_bedrooms < 818.631
probabilities_array:[0.         0.03607181 0.22518037 0.73874784]

rule14: 2624.357 < total_rooms < 4061.064
probabilities_array:[0.03131492 0.0503216  0.2022668  0.7160967 ]

