R2: 0.6593209697462343


MAE: 48612.315991678086


MSE: 4576852987.050174


Accuracy: 0.5830235875353101


F1: 0.5952730475631239


Most important rules
-----------------------------

---0---
rule28: median_income < 2.572
probabilities_array:[0.6258329  0.2909301  0.03651611 0.         0.04672084]

rule12: total_rooms < 1139.558
probabilities_array:[0.3929523  0.41601852 0.14516579 0.         0.04586342]

rule29: 2.572 < median_income < 3.856
probabilities_array:[0.28417435 0.48777166 0.15488608 0.         0.07316794]

rule13: 1139.558 < total_rooms < 2622.089
probabilities_array:[0.32901326 0.3050537  0.16526677 0.         0.20066626]

rule23: population > 2176.527
probabilities_array:[0.26352125 0.52149975 0.15114847 0.         0.06383057]

rule6: 35.622 < latitude < 37.059
probabilities_array:[0.46264005 0.         0.0627179  0.         0.474642  ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.46842825 0.00082541 0.01470086 0.         0.51604545]

rule3: longitude > -118.206
probabilities_array:[0.24508639 0.30513778 0.2740717  0.         0.17570418]

rule24: households < 239.007
probabilities_array:[0.31911862 0.21644725 0.00232898 0.         0.46210515]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2770457  0.         0.00080755 0.30177346 0.42037332]

rule2: -119.555 < longitude < -118.206
probabilities_array:[0.22642888 0.         0.12530437 0.31245482 0.33581203]

rule22: 1420.684 < population < 2176.527
probabilities_array:[0.19922648 0.36972052 0.06764509 0.         0.363408  ]

rule16: total_bedrooms < 250.428
probabilities_array:[0.23369168 0.24691014 0.04437425 0.         0.47502396]

rule1: -120.904 < longitude < -119.555
probabilities_array:[0.18820831 0.18549916 0.         0.25363433 0.37265822]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.25448915 0.         0.         0.19697393 0.54853696]

rule11: housing_median_age > 37.229
probabilities_array:[0.18630649 0.         0.03266936 0.35240144 0.4286227 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18806663 0.13458177 0.18868153 0.00311953 0.48555046]

rule9: 20.190 < housing_median_age < 28.709
probabilities_array:[0.18434212 0.01070483 0.17490481 0.1537411  0.47630712]

rule17: 250.428 < total_bedrooms < 535.485
probabilities_array:[0.20115261 0.21614164 0.         0.02792936 0.5547764 ]

rule25: 239.007 < households < 498.757
probabilities_array:[0.22762509 0.12950721 0.02719766 0.         0.61567   ]

rule10: 28.709 < housing_median_age < 37.229
probabilities_array:[0.22176075 0.         0.07871406 0.04763854 0.6518867 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.15791108 0.05140599 0.15128888 0.05929223 0.5801018 ]

rule7: latitude > 37.059
probabilities_array:[0.1307705  0.29742822 0.00056331 0.04325158 0.52798635]

rule5: 34.184 < latitude < 35.622
probabilities_array:[0.10838741 0.0796247  0.3337551  0.         0.47823274]

rule19: total_bedrooms > 820.543
probabilities_array:[0.10145119 0.         0.1214285  0.3199569  0.45716342]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[1.6571884e-01 4.6449251e-04 1.2337938e-02 9.5987000e-02 7.2549182e-01]


---1---
rule23: population > 2176.527
probabilities_array:[0.26352125 0.52149975 0.15114847 0.         0.06383057]

rule29: 2.572 < median_income < 3.856
probabilities_array:[0.28417435 0.48777166 0.15488608 0.         0.07316794]

rule30: 3.856 < median_income < 5.139
probabilities_array:[0.0128143  0.44906446 0.32999188 0.1069966  0.10113275]

rule12: total_rooms < 1139.558
probabilities_array:[0.3929523  0.41601852 0.14516579 0.         0.04586342]

rule28: median_income < 2.572
probabilities_array:[0.6258329  0.2909301  0.03651611 0.         0.04672084]

rule3: longitude > -118.206
probabilities_array:[0.24508639 0.30513778 0.2740717  0.         0.17570418]

rule13: 1139.558 < total_rooms < 2622.089
probabilities_array:[0.32901326 0.3050537  0.16526677 0.         0.20066626]

rule22: 1420.684 < population < 2176.527
probabilities_array:[0.19922648 0.36972052 0.06764509 0.         0.363408  ]

rule7: latitude > 37.059
probabilities_array:[0.1307705  0.29742822 0.00056331 0.04325158 0.52798635]

rule16: total_bedrooms < 250.428
probabilities_array:[0.23369168 0.24691014 0.04437425 0.         0.47502396]

rule4: latitude < 34.184
probabilities_array:[0.00072341 0.17225254 0.03979193 0.48224518 0.30498692]

rule24: households < 239.007
probabilities_array:[0.31911862 0.21644725 0.00232898 0.         0.46210515]

rule1: -120.904 < longitude < -119.555
probabilities_array:[0.18820831 0.18549916 0.         0.25363433 0.37265822]

rule17: 250.428 < total_bedrooms < 535.485
probabilities_array:[0.20115261 0.21614164 0.         0.02792936 0.5547764 ]

rule8: housing_median_age < 20.190
probabilities_array:[0.07154585 0.23680884 0.08201636 0.         0.609629  ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00098849 0.07924419 0.44625282 0.44602743 0.02748706]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18806663 0.13458177 0.18868153 0.00311953 0.48555046]

rule25: 239.007 < households < 498.757
probabilities_array:[0.22762509 0.12950721 0.02719766 0.         0.61567   ]

rule5: 34.184 < latitude < 35.622
probabilities_array:[0.10838741 0.0796247  0.3337551  0.         0.47823274]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00098849 0.07924419 0.44625282 0.44602743 0.02748706]

rule30: 3.856 < median_income < 5.139
probabilities_array:[0.0128143  0.44906446 0.32999188 0.1069966  0.10113275]

rule3: longitude > -118.206
probabilities_array:[0.24508639 0.30513778 0.2740717  0.         0.17570418]

rule5: 34.184 < latitude < 35.622
probabilities_array:[0.10838741 0.0796247  0.3337551  0.         0.47823274]

rule31: median_income > 5.139
probabilities_array:[0.         0.00953653 0.17470054 0.65763646 0.15812647]

rule29: 2.572 < median_income < 3.856
probabilities_array:[0.28417435 0.48777166 0.15488608 0.         0.07316794]

rule23: population > 2176.527
probabilities_array:[0.26352125 0.52149975 0.15114847 0.         0.06383057]

rule12: total_rooms < 1139.558
probabilities_array:[0.3929523  0.41601852 0.14516579 0.         0.04586342]

rule0: longitude < -120.904
probabilities_array:[0.01160945 0.         0.22813743 0.367041   0.39321217]

rule13: 1139.558 < total_rooms < 2622.089
probabilities_array:[0.32901326 0.3050537  0.16526677 0.         0.20066626]

rule20: population < 664.840
probabilities_array:[1.2578221e-02 5.7912321e-04 1.4098760e-01 7.3949003e-01 1.0636503e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18806663 0.13458177 0.18868153 0.00311953 0.48555046]

rule9: 20.190 < housing_median_age < 28.709
probabilities_array:[0.18434212 0.01070483 0.17490481 0.1537411  0.47630712]

rule2: -119.555 < longitude < -118.206
probabilities_array:[0.22642888 0.         0.12530437 0.31245482 0.33581203]

rule19: total_bedrooms > 820.543
probabilities_array:[0.10145119 0.         0.1214285  0.3199569  0.45716342]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.15791108 0.05140599 0.15128888 0.05929223 0.5801018 ]

rule27: households > 758.507
probabilities_array:[0.         0.         0.11229326 0.38057405 0.5071327 ]

rule22: 1420.684 < population < 2176.527
probabilities_array:[0.19922648 0.36972052 0.06764509 0.         0.363408  ]


---3---
rule20: population < 664.840
probabilities_array:[1.2578221e-02 5.7912321e-04 1.4098760e-01 7.3949003e-01 1.0636503e-01]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.76155174 0.23844828]

rule31: median_income > 5.139
probabilities_array:[0.         0.00953653 0.17470054 0.65763646 0.15812647]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00098849 0.07924419 0.44625282 0.44602743 0.02748706]

rule4: latitude < 34.184
probabilities_array:[0.00072341 0.17225254 0.03979193 0.48224518 0.30498692]

rule15: total_rooms > 4104.619
probabilities_array:[3.9151251e-02 0.0000000e+00 3.9551829e-04 5.4803026e-01 4.1242298e-01]

rule0: longitude < -120.904
probabilities_array:[0.01160945 0.         0.22813743 0.367041   0.39321217]

rule2: -119.555 < longitude < -118.206
probabilities_array:[0.22642888 0.         0.12530437 0.31245482 0.33581203]

rule11: housing_median_age > 37.229
probabilities_array:[0.18630649 0.         0.03266936 0.35240144 0.4286227 ]

rule21: 664.840 < population < 1420.684
probabilities_array:[0.05698964 0.         0.0088077  0.41175187 0.52245086]

rule27: households > 758.507
probabilities_array:[0.         0.         0.11229326 0.38057405 0.5071327 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2770457  0.         0.00080755 0.30177346 0.42037332]

rule19: total_bedrooms > 820.543
probabilities_array:[0.10145119 0.         0.1214285  0.3199569  0.45716342]

rule1: -120.904 < longitude < -119.555
probabilities_array:[0.18820831 0.18549916 0.         0.25363433 0.37265822]

rule30: 3.856 < median_income < 5.139
probabilities_array:[0.0128143  0.44906446 0.32999188 0.1069966  0.10113275]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.25448915 0.         0.         0.19697393 0.54853696]

rule9: 20.190 < housing_median_age < 28.709
probabilities_array:[0.18434212 0.01070483 0.17490481 0.1537411  0.47630712]

rule14: 2622.089 < total_rooms < 4104.619
probabilities_array:[0.06135805 0.10001498 0.0594889  0.12601294 0.65312505]

