R2: 0.7011243215761098


MAE: 45572.152723743726


MSE: 3938913372.2365003


Accuracy: 0.818209175240949


F1: 0.8182618907809748


Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.85160136 0.         0.14839867]

rule23: population > 2155.464
probabilities_array:[0.7347825  0.         0.26521748]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6729382  0.         0.32706174]

rule3: longitude > -118.250
probabilities_array:[0.647932   0.         0.35206804]

rule29: 2.589 < median_income < 3.877
probabilities_array:[0.552672   0.         0.44732797]

rule7: latitude > 37.103
probabilities_array:[0.53701305 0.         0.46298695]

rule22: 1419.883 < population < 2155.464
probabilities_array:[0.48370695 0.         0.51629305]

rule12: total_rooms < 1165.536
probabilities_array:[0.4213738  0.02599796 0.5526282 ]

rule6: 35.660 < latitude < 37.103
probabilities_array:[0.3498968 0.        0.6501032]

rule16: total_bedrooms < 253.008
probabilities_array:[0.34012052 0.         0.6598795 ]

rule1: -120.957 < longitude < -119.603
probabilities_array:[0.29976892 0.04639805 0.65383303]

rule24: households < 240.545
probabilities_array:[0.301051   0.         0.69894904]

rule8: housing_median_age < 20.105
probabilities_array:[0.22132754 0.         0.77867246]

rule2: -119.603 < longitude < -118.250
probabilities_array:[0.16671605 0.10389638 0.7293876 ]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.89176553 0.10823449]

rule31: median_income > 5.166
probabilities_array:[0.         0.822711   0.17728898]

rule20: population < 684.303
probabilities_array:[0.         0.657007   0.34299305]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.59449184 0.40550816]

rule0: longitude < -120.957
probabilities_array:[0.         0.5511196  0.44888037]

rule4: latitude < 34.218
probabilities_array:[0.        0.4907214 0.5092786]

rule15: total_rooms > 4094.792
probabilities_array:[0.03486547 0.46855533 0.49657923]

rule27: households > 758.765
probabilities_array:[0.         0.47710863 0.52289134]

rule19: total_bedrooms > 820.548
probabilities_array:[0.        0.3645998 0.6354002]

rule14: 2630.164 < total_rooms < 4094.792
probabilities_array:[0.01745719 0.34682482 0.63571805]

rule30: 3.877 < median_income < 5.166
probabilities_array:[0.04862773 0.30406246 0.6473098 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.06913459 0.20843624 0.72242916]

