R2: 0.6822744672522048


MAE: 47292.409419726566


MSE: 4234988769.081987


Accuracy: 0.819118973835955


F1: 0.819142689371697


Most important rules
-----------------------------

---0---
rule28: median_income < 2.601
probabilities_array:[0.8026625  0.         0.19733751]

rule23: population > 2193.114
probabilities_array:[0.65302014 0.         0.34697983]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6404111 0.        0.3595889]

rule12: total_rooms < 1196.937
probabilities_array:[0.54890645 0.01145175 0.43964186]

rule3: longitude > -118.233
probabilities_array:[0.494802 0.       0.505198]

rule7: latitude > 37.083
probabilities_array:[0.4305106 0.        0.5694894]

rule29: 2.601 < median_income < 3.879
probabilities_array:[0.41256425 0.         0.5874357 ]

rule24: households < 247.049
probabilities_array:[0.40117422 0.         0.59882575]

rule22: 1434.796 < population < 2193.114
probabilities_array:[0.3938336 0.        0.6061664]

rule6: 35.644 < latitude < 37.083
probabilities_array:[0.3403071  0.00547119 0.6542217 ]

rule25: 247.049 < households < 502.960
probabilities_array:[0.3151481  0.         0.68485194]

rule16: total_bedrooms < 259.526
probabilities_array:[0.28125885 0.         0.7187412 ]

rule8: housing_median_age < 20.194
probabilities_array:[0.24003008 0.         0.75996995]

rule1: -120.931 < longitude < -119.582
probabilities_array:[0.19155017 0.03809696 0.7703529 ]


---1---
rule31: median_income > 5.158
probabilities_array:[0.         0.8770446  0.12295541]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.78126574 0.21873423]

rule20: population < 676.479
probabilities_array:[0.         0.73645777 0.2635422 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.59451234 0.40548766]

rule0: longitude < -120.931
probabilities_array:[0.       0.545448 0.454552]

rule30: 3.879 < median_income < 5.158
probabilities_array:[0.        0.4482789 0.5517211]

rule19: total_bedrooms > 820.160
probabilities_array:[0.         0.42658275 0.57341725]

rule4: latitude < 34.204
probabilities_array:[0.         0.42613935 0.57386065]

rule27: households > 758.870
probabilities_array:[0.         0.34504986 0.65495014]

rule15: total_rooms > 4112.994
probabilities_array:[0.03354785 0.31265903 0.65379316]

rule21: 676.479 < population < 1434.796
probabilities_array:[0.         0.26348972 0.7365103 ]

rule2: -119.582 < longitude < -118.233
probabilities_array:[0.02093057 0.23795134 0.7411181 ]

rule14: 2654.965 < total_rooms < 4112.994
probabilities_array:[0.03823069 0.2044581  0.7573112 ]

