R2: 0.6929567324321138


MAE: 44613.61384388522


MSE: 3999033423.7385907


Accuracy: 0.8170751303528638


F1: 0.8170874926600118


Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.7528759  0.         0.24712408]

rule23: population > 2210.223
probabilities_array:[0.71913254 0.         0.28086746]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.59482706 0.         0.4051729 ]

rule12: total_rooms < 1167.601
probabilities_array:[5.1900584e-01 4.2767066e-04 4.8056650e-01]

rule3: longitude > -118.209
probabilities_array:[0.463047 0.       0.536953]

rule22: 1431.348 < population < 2210.223
probabilities_array:[0.45747846 0.         0.54252154]

rule24: households < 241.585
probabilities_array:[0.43740925 0.         0.5625908 ]

rule7: latitude > 37.057
probabilities_array:[0.36365733 0.         0.6363427 ]

rule16: total_bedrooms < 253.117
probabilities_array:[0.34084356 0.         0.65915644]

rule29: 2.589 < median_income < 3.891
probabilities_array:[0.32990292 0.         0.67009705]

rule1: -120.904 < longitude < -119.556
probabilities_array:[0.320259   0.         0.67974097]

rule8: housing_median_age < 20.029
probabilities_array:[0.3005231 0.        0.6994769]

rule6: 35.620 < latitude < 37.057
probabilities_array:[0.25735688 0.00451739 0.73812574]

rule25: 241.585 < households < 500.358
probabilities_array:[0.25096327 0.         0.7490367 ]


---1---
rule31: median_income > 5.193
probabilities_array:[0.         0.9086278  0.09137221]

rule20: population < 652.473
probabilities_array:[0.         0.74621135 0.25378868]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6737332  0.32626683]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.6508984 0.3491016]

rule30: 3.891 < median_income < 5.193
probabilities_array:[0.        0.5178256 0.4821744]

rule0: longitude < -120.904
probabilities_array:[0.         0.43357253 0.56642747]

rule15: total_rooms > 4120.020
probabilities_array:[0.01298275 0.39476427 0.592253  ]

rule27: households > 759.131
probabilities_array:[0.         0.3779647  0.62203526]

rule19: total_bedrooms > 821.672
probabilities_array:[0.         0.35761064 0.64238936]

rule5: 34.183 < latitude < 35.620
probabilities_array:[0.         0.33903044 0.66096956]

rule4: latitude < 34.183
probabilities_array:[0.         0.32588255 0.67411745]

rule26: 500.358 < households < 759.131
probabilities_array:[0.         0.21975036 0.78024966]

rule14: 2643.810 < total_rooms < 4120.020
probabilities_array:[0.02523852 0.20711575 0.7676457 ]

