R2: 0.7096590887325102


MAE: 43649.29395745093


MSE: 3799471256.4359


Accuracy: 0.7074395385323528


F1: 0.7091896652965355


Most important rules
-----------------------------

---0---
rule28: median_income < 2.609
probabilities_array:[0.7818809  0.18020068 0.         0.03791836]

rule23: population > 2178.452
probabilities_array:[0.47743756 0.42971972 0.         0.0928427 ]

rule29: 2.609 < median_income < 3.884
probabilities_array:[4.5421547e-01 4.2182964e-01 2.5728208e-04 1.2369758e-01]

rule3: longitude > -118.217
probabilities_array:[0.4087677  0.40750304 0.         0.1837293 ]

rule22: 1420.962 < population < 2178.452
probabilities_array:[0.44768396 0.27278975 0.         0.27952626]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.53512615 0.06272095 0.         0.4021529 ]

rule12: total_rooms < 1159.863
probabilities_array:[0.35184583 0.45917514 0.03432434 0.1546547 ]

rule2: -119.569 < longitude < -118.217
probabilities_array:[0.36546227 0.03044961 0.20625225 0.3978359 ]

rule16: total_bedrooms < 253.918
probabilities_array:[0.4059726 0.0353632 0.        0.5586642]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.3298248  0.02166732 0.16630933 0.48219854]

rule24: households < 242.375
probabilities_array:[0.34893844 0.13014019 0.         0.52092135]

rule1: -120.921 < longitude < -119.569
probabilities_array:[2.7959934e-01 3.1554015e-04 2.9454687e-01 4.2553827e-01]

rule7: latitude > 37.074
probabilities_array:[0.343009   0.11817317 0.         0.5388178 ]

rule6: 35.632 < latitude < 37.074
probabilities_array:[0.3905542 0.        0.        0.6094458]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.22912668 0.00708563 0.28331545 0.48047224]

rule25: 242.375 < households < 500.135
probabilities_array:[0.33361295 0.00146023 0.00837622 0.6565506 ]

rule13: 1159.863 < total_rooms < 2645.699
probabilities_array:[0.18291445 0.34281483 0.03865767 0.43561304]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.25399318 0.0009273  0.12527521 0.6198043 ]

rule15: total_rooms > 4131.534
probabilities_array:[0.11549467 0.00233197 0.5060029  0.3761705 ]

rule8: housing_median_age < 20.094
probabilities_array:[0.17957447 0.20615095 0.         0.61427456]

rule21: 663.472 < population < 1420.962
probabilities_array:[0.16269359 0.01337677 0.18006057 0.6438691 ]


---1---
rule30: 3.884 < median_income < 5.159
probabilities_array:[0.02113266 0.6004996  0.10644954 0.27191827]

rule23: population > 2178.452
probabilities_array:[0.47743756 0.42971972 0.         0.0928427 ]

rule12: total_rooms < 1159.863
probabilities_array:[0.35184583 0.45917514 0.03432434 0.1546547 ]

rule29: 2.609 < median_income < 3.884
probabilities_array:[4.5421547e-01 4.2182964e-01 2.5728208e-04 1.2369758e-01]

rule3: longitude > -118.217
probabilities_array:[0.4087677  0.40750304 0.         0.1837293 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32451275 0.5969976  0.07848965]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.05383306 0.420555   0.00607669 0.51953524]

rule22: 1420.962 < population < 2178.452
probabilities_array:[0.44768396 0.27278975 0.         0.27952626]

rule13: 1159.863 < total_rooms < 2645.699
probabilities_array:[0.18291445 0.34281483 0.03865767 0.43561304]

rule28: median_income < 2.609
probabilities_array:[0.7818809  0.18020068 0.         0.03791836]

rule5: 34.190 < latitude < 35.632
probabilities_array:[0.         0.3193414  0.08224583 0.5984128 ]

rule31: median_income > 5.159
probabilities_array:[0.         0.09887926 0.75583637 0.14528432]

rule8: housing_median_age < 20.094
probabilities_array:[0.17957447 0.20615095 0.         0.61427456]

rule0: longitude < -120.921
probabilities_array:[0.         0.10248995 0.5726901  0.32481995]

rule24: households < 242.375
probabilities_array:[0.34893844 0.13014019 0.         0.52092135]

rule4: latitude < 34.190
probabilities_array:[0.         0.09063648 0.59405714 0.31530634]

rule7: latitude > 37.074
probabilities_array:[0.343009   0.11817317 0.         0.5388178 ]


---2---
rule31: median_income > 5.159
probabilities_array:[0.         0.09887926 0.75583637 0.14528432]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.77877516 0.22122486]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32451275 0.5969976  0.07848965]

rule20: population < 663.472
probabilities_array:[0.         0.03930935 0.7070558  0.25363478]

rule4: latitude < 34.190
probabilities_array:[0.         0.09063648 0.59405714 0.31530634]

rule0: longitude < -120.921
probabilities_array:[0.         0.10248995 0.5726901  0.32481995]

rule15: total_rooms > 4131.534
probabilities_array:[0.11549467 0.00233197 0.5060029  0.3761705 ]

rule27: households > 757.895
probabilities_array:[0.         0.04689252 0.53268665 0.42042074]

rule11: housing_median_age > 37.010
probabilities_array:[7.5948849e-02 5.3283182e-04 3.7866855e-01 5.4484981e-01]

rule19: total_bedrooms > 821.491
probabilities_array:[0.         0.08045904 0.37616146 0.5433795 ]

rule1: -120.921 < longitude < -119.569
probabilities_array:[2.7959934e-01 3.1554015e-04 2.9454687e-01 4.2553827e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.22912668 0.00708563 0.28331545 0.48047224]

rule18: 537.704 < total_bedrooms < 821.491
probabilities_array:[3.6635105e-02 4.9998239e-04 3.5387990e-01 6.0898501e-01]

rule2: -119.569 < longitude < -118.217
probabilities_array:[0.36546227 0.03044961 0.20625225 0.3978359 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.3298248  0.02166732 0.16630933 0.48219854]

rule30: 3.884 < median_income < 5.159
probabilities_array:[0.02113266 0.6004996  0.10644954 0.27191827]

rule21: 663.472 < population < 1420.962
probabilities_array:[0.16269359 0.01337677 0.18006057 0.6438691 ]

rule26: 500.135 < households < 757.895
probabilities_array:[0.0000000e+00 4.3813215e-04 2.3418386e-01 7.6537800e-01]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.25399318 0.0009273  0.12527521 0.6198043 ]

rule14: 2645.699 < total_rooms < 4131.534
probabilities_array:[0.07470245 0.03041442 0.1693806  0.7255025 ]

