R2: 0.7092397415487195


MAE: 45250.216419956494


MSE: 3960884310.6624627


Accuracy: 0.8149030565347128


F1: 0.8150322959483265


Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.85249907 0.         0.14750093]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6861159 0.        0.3138841]

rule23: population > 2199.172
probabilities_array:[0.68079007 0.         0.3192099 ]

rule12: total_rooms < 1178.161
probabilities_array:[0.5442063  0.02033644 0.4354572 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.5479802 0.        0.4520198]

rule3: longitude > -118.215
probabilities_array:[0.43409705 0.         0.56590295]

rule24: households < 242.296
probabilities_array:[0.42758733 0.         0.57241267]

rule22: 1428.473 < population < 2199.172
probabilities_array:[0.38072813 0.         0.6192719 ]

rule7: latitude > 37.061
probabilities_array:[0.3790828 0.        0.6209172]

rule16: total_bedrooms < 254.312
probabilities_array:[0.2516788  0.         0.74832124]

rule8: housing_median_age < 20.127
probabilities_array:[0.24863243 0.         0.75136757]

rule6: 35.622 < latitude < 37.061
probabilities_array:[0.22735123 0.02415045 0.7484983 ]

rule1: -120.916 < longitude < -119.565
probabilities_array:[0.22835395 0.02091388 0.7507321 ]


---1---
rule31: median_income > 5.158
probabilities_array:[0.         0.83346575 0.16653427]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.81633246 0.18366751]

rule20: population < 657.774
probabilities_array:[0.         0.7772545  0.22274551]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.5815387 0.4184613]

rule0: longitude < -120.916
probabilities_array:[0.         0.5666366  0.43336338]

rule27: households > 759.532
probabilities_array:[0.         0.47816193 0.52183807]

rule15: total_rooms > 4105.701
probabilities_array:[0.04691255 0.4245591  0.52852833]

rule4: latitude < 34.183
probabilities_array:[0.        0.3944093 0.6055907]

rule19: total_bedrooms > 822.556
probabilities_array:[0.        0.3781632 0.6218368]

rule5: 34.183 < latitude < 35.622
probabilities_array:[0.        0.3559187 0.6440813]

rule30: 3.878 < median_income < 5.158
probabilities_array:[0.04152577 0.2760916  0.6823827 ]

rule14: 2641.931 < total_rooms < 4105.701
probabilities_array:[0.03369476 0.2715342  0.694771  ]

rule21: 657.774 < population < 1428.473
probabilities_array:[0.         0.2538331  0.74616694]

rule26: 500.914 < households < 759.532
probabilities_array:[0.         0.24856357 0.7514364 ]

rule11: housing_median_age > 37.076
probabilities_array:[0.         0.23098513 0.7690149 ]

rule2: -119.565 < longitude < -118.215
probabilities_array:[0.03940034 0.20981492 0.75078475]

