R2: 0.701356721646802


MAE: 45919.03736099813


MSE: 4096874426.2668867


Accuracy: 0.817754092851313


F1: 0.8178214914856137


Most important rules
-----------------------------

---0---
rule28: median_income < 2.584
probabilities_array:[0.7232343 0.        0.2767657]

rule23: population > 2216.591
probabilities_array:[0.6816568  0.         0.31834322]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.565351   0.         0.43464896]

rule3: longitude > -118.217
probabilities_array:[0.5095606  0.         0.49043941]

rule22: 1430.207 < population < 2216.591
probabilities_array:[0.46909156 0.         0.5309084 ]

rule12: total_rooms < 1138.210
probabilities_array:[0.45002103 0.00236224 0.5476167 ]

rule7: latitude > 37.073
probabilities_array:[0.4197963 0.        0.5802037]

rule24: households < 238.164
probabilities_array:[0.37115383 0.         0.62884617]

rule6: 35.632 < latitude < 37.073
probabilities_array:[0.36665305 0.         0.633347  ]

rule8: housing_median_age < 20.088
probabilities_array:[0.34943303 0.         0.650567  ]

rule16: total_bedrooms < 249.294
probabilities_array:[0.30644432 0.         0.6935557 ]

rule29: 2.584 < median_income < 3.860
probabilities_array:[0.25880077 0.03838738 0.70281184]

rule1: -120.926 < longitude < -119.572
probabilities_array:[0.24571158 0.01716408 0.73712426]

rule25: 238.164 < households < 500.228
probabilities_array:[0.23843455 0.         0.76156545]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.14778504 0.13662219 0.71559274]


---1---
rule31: median_income > 5.136
probabilities_array:[0.         0.914246   0.08575395]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.8753633  0.12463668]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6900399  0.30996013]

rule30: 3.860 < median_income < 5.136
probabilities_array:[0.         0.6000406  0.39995942]

rule20: population < 643.823
probabilities_array:[0.         0.587799   0.41220102]

rule0: longitude < -120.926
probabilities_array:[0.        0.4776334 0.5223666]

rule15: total_rooms > 4139.714
probabilities_array:[0.01969881 0.38239637 0.59790474]

rule4: latitude < 34.191
probabilities_array:[0.       0.368531 0.631469]

rule27: households > 762.293
probabilities_array:[0.       0.350631 0.649369]

rule14: 2638.962 < total_rooms < 4139.714
probabilities_array:[0.01462842 0.32874343 0.65662813]

rule19: total_bedrooms > 826.272
probabilities_array:[0.         0.3142164  0.68578357]

rule5: 34.191 < latitude < 35.632
probabilities_array:[0.         0.25213876 0.74786127]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.1175529  0.17699426 0.70545286]

