R2: 0.683584910287514


MAE: 44679.90206227658


MSE: 4129643230.139215


Accuracy: 0.7032763841029293


F1: 0.7047856723429242


Most important rules
-----------------------------

---0---
rule28: median_income < 2.583
probabilities_array:[0.7826539  0.163608   0.         0.05373807]

rule23: population > 2214.636
probabilities_array:[0.50351053 0.37509334 0.         0.12139611]

rule22: 1428.440 < population < 2214.636
probabilities_array:[0.4279414  0.2701203  0.         0.30193833]

rule29: 2.583 < median_income < 3.869
probabilities_array:[0.37989208 0.39532188 0.         0.22478607]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4851673  0.10143176 0.         0.41340095]

rule12: total_rooms < 1149.302
probabilities_array:[0.33511552 0.42899314 0.01278953 0.2231018 ]

rule16: total_bedrooms < 252.902
probabilities_array:[0.45353368 0.10627178 0.         0.44019455]

rule3: longitude > -118.217
probabilities_array:[0.33763063 0.36655617 0.         0.29581323]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35043943 0.00218252 0.3054023  0.34197575]

rule2: -119.569 < longitude < -118.217
probabilities_array:[0.22472563 0.00525264 0.43147537 0.33854634]

rule1: -120.921 < longitude < -119.569
probabilities_array:[0.28176394 0.         0.23420954 0.48402658]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.3362987  0.         0.06192259 0.6017787 ]

rule8: housing_median_age < 20.175
probabilities_array:[0.25110185 0.22332488 0.         0.52557325]

rule6: 35.630 < latitude < 37.069
probabilities_array:[0.33864963 0.0109591  0.         0.6503913 ]

rule21: 642.245 < population < 1428.440
probabilities_array:[0.26745316 0.01001657 0.15311666 0.5694136 ]

rule24: households < 239.870
probabilities_array:[0.30418518 0.05736736 0.         0.63844746]

rule5: 34.191 < latitude < 35.630
probabilities_array:[0.15603104 0.45345777 0.         0.3905112 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.20783335 0.24742842 0.         0.54473823]

rule13: 1149.302 < total_rooms < 2647.820
probabilities_array:[1.6125761e-01 3.0539405e-01 9.3223061e-05 5.3325510e-01]

rule15: total_rooms > 4146.338
probabilities_array:[0.11566715 0.         0.47648162 0.4078512 ]

rule25: 239.870 < households < 501.806
probabilities_array:[2.5939780e-01 4.9487420e-04 0.0000000e+00 7.4010736e-01]

rule7: latitude > 37.069
probabilities_array:[0.1900336  0.09357881 0.         0.71638757]

rule11: housing_median_age > 37.203
probabilities_array:[0.11832775 0.00070652 0.31500727 0.56595844]

rule14: 2647.820 < total_rooms < 4146.338
probabilities_array:[0.12479054 0.01402638 0.20995808 0.6512251 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.15473263 0.09075612 0.03081032 0.72370094]


---1---
rule30: 3.869 < median_income < 5.156
probabilities_array:[0.         0.47176254 0.3012038  0.22703369]

rule12: total_rooms < 1149.302
probabilities_array:[0.33511552 0.42899314 0.01278953 0.2231018 ]

rule23: population > 2214.636
probabilities_array:[0.50351053 0.37509334 0.         0.12139611]

rule29: 2.583 < median_income < 3.869
probabilities_array:[0.37989208 0.39532188 0.         0.22478607]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32479438 0.61754704 0.05765856]

rule5: 34.191 < latitude < 35.630
probabilities_array:[0.15603104 0.45345777 0.         0.3905112 ]

rule3: longitude > -118.217
probabilities_array:[0.33763063 0.36655617 0.         0.29581323]

rule22: 1428.440 < population < 2214.636
probabilities_array:[0.4279414  0.2701203  0.         0.30193833]

rule28: median_income < 2.583
probabilities_array:[0.7826539  0.163608   0.         0.05373807]

rule13: 1149.302 < total_rooms < 2647.820
probabilities_array:[1.6125761e-01 3.0539405e-01 9.3223061e-05 5.3325510e-01]

rule31: median_income > 5.156
probabilities_array:[0.         0.12974343 0.8430431  0.02721346]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.20783335 0.24742842 0.         0.54473823]

rule8: housing_median_age < 20.175
probabilities_array:[0.25110185 0.22332488 0.         0.52557325]

rule4: latitude < 34.191
probabilities_array:[0.         0.16741613 0.31823957 0.51434433]

rule0: longitude < -120.921
probabilities_array:[0.         0.13087425 0.4355728  0.43355298]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4851673  0.10143176 0.         0.41340095]

rule16: total_bedrooms < 252.902
probabilities_array:[0.45353368 0.10627178 0.         0.44019455]


---2---
rule31: median_income > 5.156
probabilities_array:[0.         0.12974343 0.8430431  0.02721346]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.       0.       0.825115 0.174885]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32479438 0.61754704 0.05765856]

rule20: population < 642.245
probabilities_array:[0.         0.02888716 0.65558094 0.31553194]

rule2: -119.569 < longitude < -118.217
probabilities_array:[0.22472563 0.00525264 0.43147537 0.33854634]

rule15: total_rooms > 4146.338
probabilities_array:[0.11566715 0.         0.47648162 0.4078512 ]

rule0: longitude < -120.921
probabilities_array:[0.         0.13087425 0.4355728  0.43355298]

rule30: 3.869 < median_income < 5.156
probabilities_array:[0.         0.47176254 0.3012038  0.22703369]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35043943 0.00218252 0.3054023  0.34197575]

rule27: households > 763.742
probabilities_array:[0.         0.08030787 0.40748245 0.51220965]

rule4: latitude < 34.191
probabilities_array:[0.         0.16741613 0.31823957 0.51434433]

rule11: housing_median_age > 37.203
probabilities_array:[0.11832775 0.00070652 0.31500727 0.56595844]

rule19: total_bedrooms > 825.496
probabilities_array:[0.         0.05622624 0.3349141  0.60885966]

rule1: -120.921 < longitude < -119.569
probabilities_array:[0.28176394 0.         0.23420954 0.48402658]

rule14: 2647.820 < total_rooms < 4146.338
probabilities_array:[0.12479054 0.01402638 0.20995808 0.6512251 ]

rule21: 642.245 < population < 1428.440
probabilities_array:[0.26745316 0.01001657 0.15311666 0.5694136 ]

rule18: 539.199 < total_bedrooms < 825.496
probabilities_array:[0.06363683 0.         0.2141619  0.7222012 ]

