R2: 0.6970978122335096


MAE: 46318.55427693729


MSE: 3932362657.30922


Accuracy: 0.7032334359881053


F1: 0.7034644744568409


Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.7967481  0.16336963 0.         0.0398823 ]

rule23: population > 2222.391
probabilities_array:[4.6588087e-01 4.4462681e-01 1.6600307e-04 8.9326315e-02]

rule29: 2.589 < median_income < 3.879
probabilities_array:[4.6686432e-01 3.8331079e-01 2.0877972e-04 1.4961606e-01]

rule22: 1435.049 < population < 2222.391
probabilities_array:[0.47366208 0.3161519  0.         0.21018603]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.51655775 0.07078592 0.         0.41265634]

rule12: total_rooms < 1149.647
probabilities_array:[0.3536427  0.39975354 0.02719482 0.2194089 ]

rule3: longitude > -118.229
probabilities_array:[0.31648096 0.4673428  0.         0.21617629]

rule24: households < 239.895
probabilities_array:[0.41583046 0.11913567 0.         0.46503392]

rule16: total_bedrooms < 252.259
probabilities_array:[0.39109567 0.158377   0.         0.45052734]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3142203  0.00611263 0.30127445 0.37839255]

rule6: 35.644 < latitude < 37.089
probabilities_array:[0.4135414  0.         0.         0.58645856]

rule7: latitude > 37.089
probabilities_array:[0.3177394  0.13880023 0.         0.54346037]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2971429  0.00358402 0.09675183 0.60252124]

rule5: 34.200 < latitude < 35.644
probabilities_array:[0.21320339 0.3212772  0.         0.46551943]

rule8: housing_median_age < 20.154
probabilities_array:[0.24342301 0.21206641 0.         0.5445106 ]

rule15: total_rooms > 4144.606
probabilities_array:[0.16622655 0.01925986 0.458965   0.35554862]

rule21: 647.706 < population < 1435.049
probabilities_array:[0.2549384  0.04283101 0.09453971 0.6076909 ]

rule25: 239.895 < households < 501.444
probabilities_array:[0.30350795 0.         0.02564534 0.6708467 ]

rule2: -119.583 < longitude < -118.229
probabilities_array:[0.20519236 0.02872485 0.23962338 0.5264594 ]

rule1: -120.937 < longitude < -119.583
probabilities_array:[0.21309887 0.         0.2165867  0.5703144 ]

rule13: 1149.647 < total_rooms < 2647.127
probabilities_array:[0.13382037 0.2543033  0.04453979 0.5673365 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1847233  0.01949789 0.09958623 0.69619256]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12690146 0.31335834 0.00109091 0.5586493 ]

rule11: housing_median_age > 37.128
probabilities_array:[0.0998418  0.         0.37838027 0.5217779 ]


---1---
rule30: 3.879 < median_income < 5.169
probabilities_array:[0.01042785 0.5456913  0.18662588 0.257255  ]

rule23: population > 2222.391
probabilities_array:[4.6588087e-01 4.4462681e-01 1.6600307e-04 8.9326315e-02]

rule3: longitude > -118.229
probabilities_array:[0.31648096 0.4673428  0.         0.21617629]

rule29: 2.589 < median_income < 3.879
probabilities_array:[4.6686432e-01 3.8331079e-01 2.0877972e-04 1.4961606e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.34091014 0.5902783  0.06881153]

rule12: total_rooms < 1149.647
probabilities_array:[0.3536427  0.39975354 0.02719482 0.2194089 ]

rule22: 1435.049 < population < 2222.391
probabilities_array:[0.47366208 0.3161519  0.         0.21018603]

rule5: 34.200 < latitude < 35.644
probabilities_array:[0.21320339 0.3212772  0.         0.46551943]

rule28: median_income < 2.589
probabilities_array:[0.7967481  0.16336963 0.         0.0398823 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12690146 0.31335834 0.00109091 0.5586493 ]

rule13: 1149.647 < total_rooms < 2647.127
probabilities_array:[0.13382037 0.2543033  0.04453979 0.5673365 ]

rule8: housing_median_age < 20.154
probabilities_array:[0.24342301 0.21206641 0.         0.5445106 ]

rule31: median_income > 5.169
probabilities_array:[0.         0.10230818 0.826866   0.07082585]

rule16: total_bedrooms < 252.259
probabilities_array:[0.39109567 0.158377   0.         0.45052734]

rule0: longitude < -120.937
probabilities_array:[0.         0.12037469 0.539377   0.34024835]

rule24: households < 239.895
probabilities_array:[0.41583046 0.11913567 0.         0.46503392]

rule7: latitude > 37.089
probabilities_array:[0.3177394  0.13880023 0.         0.54346037]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.51655775 0.07078592 0.         0.41265634]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.96296555 0.03703443]

rule31: median_income > 5.169
probabilities_array:[0.         0.10230818 0.826866   0.07082585]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.34091014 0.5902783  0.06881153]

rule20: population < 647.706
probabilities_array:[0.         0.01813574 0.6764566  0.30540767]

rule0: longitude < -120.937
probabilities_array:[0.         0.12037469 0.539377   0.34024835]

rule27: households > 762.992
probabilities_array:[0.         0.04222482 0.5284294  0.4293458 ]

rule15: total_rooms > 4144.606
probabilities_array:[0.16622655 0.01925986 0.458965   0.35554862]

rule19: total_bedrooms > 823.890
probabilities_array:[0.         0.01611954 0.46614403 0.51773643]

rule4: latitude < 34.200
probabilities_array:[0.0000000e+00 4.6195459e-04 4.5317400e-01 5.4636407e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3142203  0.00611263 0.30127445 0.37839255]

rule11: housing_median_age > 37.128
probabilities_array:[0.0998418  0.         0.37838027 0.5217779 ]

rule30: 3.879 < median_income < 5.169
probabilities_array:[0.01042785 0.5456913  0.18662588 0.257255  ]

rule18: 538.074 < total_bedrooms < 823.890
probabilities_array:[0.04471177 0.         0.34074166 0.61454654]

rule2: -119.583 < longitude < -118.229
probabilities_array:[0.20519236 0.02872485 0.23962338 0.5264594 ]

rule1: -120.937 < longitude < -119.583
probabilities_array:[0.21309887 0.         0.2165867  0.5703144 ]

rule14: 2647.127 < total_rooms < 4144.606
probabilities_array:[0.07346085 0.00797148 0.25753722 0.66103035]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.04557826 0.1082527  0.1648224  0.68134665]

rule26: 501.444 < households < 762.992
probabilities_array:[0.00350823 0.         0.2022771  0.79421467]

