R2: 0.698315825219272


MAE: 46454.18739815626


MSE: 4095443167.3401704


Accuracy: 0.8341151071632837


F1: 0.8341162654139753


Most important rules
-----------------------------

---0---
rule28: median_income < 2.599
probabilities_array:[0.83001447 0.         0.16998555]

rule23: population > 2149.539
probabilities_array:[0.6386576 0.        0.3613424]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.60199076 0.         0.3980092 ]

rule7: latitude > 37.078
probabilities_array:[0.5425907  0.         0.45740932]

rule3: longitude > -118.225
probabilities_array:[0.5329808 0.        0.4670192]

rule29: 2.599 < median_income < 3.858
probabilities_array:[0.5238632 0.        0.4761368]

rule12: total_rooms < 1186.103
probabilities_array:[0.47865868 0.02621162 0.4951297 ]

rule24: households < 244.976
probabilities_array:[0.45102766 0.         0.5489723 ]

rule16: total_bedrooms < 256.996
probabilities_array:[0.3710305 0.        0.6289695]

rule6: 35.638 < latitude < 37.078
probabilities_array:[3.3651662e-01 5.9911050e-05 6.6342348e-01]

rule22: 1422.778 < population < 2149.539
probabilities_array:[3.1113333e-01 5.2574556e-05 6.8881410e-01]

rule25: 244.976 < households < 499.457
probabilities_array:[0.27512243 0.         0.7248776 ]

rule8: housing_median_age < 20.138
probabilities_array:[0.27104402 0.         0.728956  ]

rule17: 256.996 < total_bedrooms < 536.881
probabilities_array:[0.26988256 0.         0.73011744]

rule1: -120.935 < longitude < -119.580
probabilities_array:[0.19588579 0.0455195  0.75859475]


---1---
rule31: median_income > 5.118
probabilities_array:[0.         0.8373629  0.16263713]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7765846  0.22341536]

rule20: population < 696.017
probabilities_array:[0.         0.71319467 0.28680533]

rule0: longitude < -120.935
probabilities_array:[0.        0.6289428 0.3710572]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.6265914 0.3734086]

rule4: latitude < 34.199
probabilities_array:[0.         0.46652898 0.53347105]

rule27: households > 753.938
probabilities_array:[0.         0.41046107 0.58953893]

rule15: total_rooms > 4072.060
probabilities_array:[0.03122038 0.35574841 0.61303127]

rule5: 34.199 < latitude < 35.638
probabilities_array:[0.         0.33848453 0.6615155 ]

rule30: 3.858 < median_income < 5.118
probabilities_array:[0.05015508 0.31111553 0.6387294 ]

rule21: 696.017 < population < 1422.778
probabilities_array:[0.         0.29985547 0.7001445 ]

rule14: 2629.082 < total_rooms < 4072.060
probabilities_array:[0.03202608 0.2226225  0.7453514 ]

rule19: total_bedrooms > 816.766
probabilities_array:[0.         0.23328386 0.7667161 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.11636095 0.15955745 0.7240816 ]

