R2: 0.6920343186086739


MAE: 45118.98522168838


MSE: 4071457997.2585874


Accuracy: 0.8166314093670444


F1: 0.8166470933646506


Most important rules
-----------------------------

---0---
rule28: median_income < 2.600
probabilities_array:[0.8629826  0.         0.13701744]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6925394 0.        0.3074606]

rule23: population > 2203.615
probabilities_array:[0.6378863  0.         0.36211368]

rule29: 2.600 < median_income < 3.869
probabilities_array:[0.59259534 0.         0.40740466]

rule12: total_rooms < 1148.415
probabilities_array:[0.48317102 0.0284989  0.48833004]

rule3: longitude > -118.213
probabilities_array:[0.4452264  0.         0.55477357]

rule7: latitude > 37.071
probabilities_array:[0.3985236  0.         0.60147643]

rule24: households < 241.728
probabilities_array:[0.39614084 0.         0.6038591 ]

rule22: 1425.756 < population < 2203.615
probabilities_array:[0.3546064 0.        0.6453936]

rule1: -120.917 < longitude < -119.565
probabilities_array:[0.24852407 0.0409366  0.71053934]

rule6: 35.629 < latitude < 37.071
probabilities_array:[0.23741625 0.06340397 0.69917977]

rule8: housing_median_age < 20.178
probabilities_array:[0.25553745 0.         0.74446255]

rule16: total_bedrooms < 253.759
probabilities_array:[0.22175896 0.         0.77824104]

rule25: 241.728 < households < 499.863
probabilities_array:[0.21167584 0.         0.7883242 ]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.86253095 0.13746907]

rule31: median_income > 5.138
probabilities_array:[0.         0.80897963 0.19102035]

rule20: population < 647.897
probabilities_array:[0.         0.7034923  0.29650772]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.561342   0.43865797]

rule0: longitude < -120.917
probabilities_array:[0.         0.52624416 0.4737558 ]

rule27: households > 757.998
probabilities_array:[0.        0.5013202 0.4986798]

rule15: total_rooms > 4129.734
probabilities_array:[0.04754017 0.38425058 0.5682092 ]

rule4: latitude < 34.187
probabilities_array:[0.        0.3600273 0.6399727]

rule5: 34.187 < latitude < 35.629
probabilities_array:[0.         0.35865036 0.6413497 ]

rule14: 2639.074 < total_rooms < 4129.734
probabilities_array:[0.02719633 0.2559804  0.7168232 ]

rule30: 3.869 < median_income < 5.138
probabilities_array:[0.06568198 0.22491091 0.70940715]

rule19: total_bedrooms > 819.692
probabilities_array:[0.         0.24170719 0.7582928 ]

rule21: 647.897 < population < 1425.756
probabilities_array:[0.         0.23754154 0.76245844]

rule26: 499.863 < households < 757.998
probabilities_array:[0.         0.22470106 0.77529895]

rule2: -119.565 < longitude < -118.213
probabilities_array:[0.04151938 0.18088466 0.77759594]

