R2: 0.6762526997957672


MAE: 46268.64912620304


MSE: 4364770213.581371


Accuracy: 0.5962448274976735


F1: 0.6049618320610687


Most important rules
-----------------------------

---0---
rule28: median_income < 2.603
probabilities_array:[0.61013174 0.31631735 0.04626016 0.         0.02729068]

rule12: total_rooms < 1187.031
probabilities_array:[0.39548987 0.4300143  0.10752715 0.         0.06696869]

rule23: population > 2150.284
probabilities_array:[0.3052352  0.51933247 0.1171722  0.         0.05826015]

rule29: 2.603 < median_income < 3.887
probabilities_array:[0.27297184 0.5207405  0.14719152 0.         0.05909615]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.47357902 0.00060941 0.01389717 0.         0.51191443]

rule2: -119.569 < longitude < -118.215
probabilities_array:[0.28731775 0.         0.1716544  0.34426087 0.19676699]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.33659014 0.         0.00133083 0.33637142 0.3257076 ]

rule13: 1187.031 < total_rooms < 2618.052
probabilities_array:[2.8450522e-01 3.0505073e-01 1.1099500e-01 1.1450292e-04 2.9933444e-01]

rule6: 35.629 < latitude < 37.066
probabilities_array:[0.42805603 0.         0.03420092 0.         0.5377431 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.3445878  0.         0.         0.20759304 0.44781917]

rule22: 1420.545 < population < 2150.284
probabilities_array:[0.27623272 0.330631   0.07789493 0.         0.3152413 ]

rule3: longitude > -118.215
probabilities_array:[0.23123926 0.270388   0.29252437 0.         0.20584841]

rule1: -120.923 < longitude < -119.569
probabilities_array:[0.229751   0.10738786 0.         0.35916078 0.30370036]

rule24: households < 244.949
probabilities_array:[0.23096487 0.30860233 0.         0.         0.4604328 ]

rule16: total_bedrooms < 256.405
probabilities_array:[0.27090603 0.11595926 0.06529661 0.         0.5478381 ]

rule10: 28.744 < housing_median_age < 37.229
probabilities_array:[0.27829972 0.         0.07816187 0.05316565 0.5903728 ]

rule11: housing_median_age > 37.229
probabilities_array:[0.2018105  0.         0.0174115  0.33064163 0.45013633]

rule5: 34.192 < latitude < 35.629
probabilities_array:[0.14879791 0.2142996  0.3394182  0.         0.29748428]

rule9: 20.259 < housing_median_age < 28.744
probabilities_array:[0.18569456 0.00443548 0.20274957 0.11061103 0.4965094 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16813831 0.10167608 0.20297839 0.01696987 0.51023734]

rule25: 244.949 < households < 496.204
probabilities_array:[0.18787043 0.15998106 0.03094696 0.         0.6212015 ]

rule17: 256.405 < total_bedrooms < 532.423
probabilities_array:[0.18184392 0.18348421 0.         0.00100607 0.6336658 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1937297  0.04420205 0.00299964 0.02110405 0.7379646 ]

rule21: 690.805 < population < 1420.545
probabilities_array:[0.0916651  0.         0.00082102 0.41105255 0.49646133]


---1---
rule29: 2.603 < median_income < 3.887
probabilities_array:[0.27297184 0.5207405  0.14719152 0.         0.05909615]

rule23: population > 2150.284
probabilities_array:[0.3052352  0.51933247 0.1171722  0.         0.05826015]

rule30: 3.887 < median_income < 5.171
probabilities_array:[0.01263914 0.49211174 0.31878963 0.08507072 0.09138873]

rule12: total_rooms < 1187.031
probabilities_array:[0.39548987 0.4300143  0.10752715 0.         0.06696869]

rule28: median_income < 2.603
probabilities_array:[0.61013174 0.31631735 0.04626016 0.         0.02729068]

rule22: 1420.545 < population < 2150.284
probabilities_array:[0.27623272 0.330631   0.07789493 0.         0.3152413 ]

rule3: longitude > -118.215
probabilities_array:[0.23123926 0.270388   0.29252437 0.         0.20584841]

rule13: 1187.031 < total_rooms < 2618.052
probabilities_array:[2.8450522e-01 3.0505073e-01 1.1099500e-01 1.1450292e-04 2.9933444e-01]

rule24: households < 244.949
probabilities_array:[0.23096487 0.30860233 0.         0.         0.4604328 ]

rule5: 34.192 < latitude < 35.629
probabilities_array:[0.14879791 0.2142996  0.3394182  0.         0.29748428]

rule4: latitude < 34.192
probabilities_array:[0.         0.14763746 0.14273146 0.4404607  0.26917034]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.09406637 0.42869532 0.45357555 0.02366279]

rule8: housing_median_age < 20.259
probabilities_array:[0.06473374 0.23346603 0.07523958 0.         0.6265606 ]

rule7: latitude > 37.066
probabilities_array:[9.7234331e-02 2.2264747e-01 3.5851228e-04 3.0603062e-02 6.4915663e-01]

rule1: -120.923 < longitude < -119.569
probabilities_array:[0.229751   0.10738786 0.         0.35916078 0.30370036]

rule17: 256.405 < total_bedrooms < 532.423
probabilities_array:[0.18184392 0.18348421 0.         0.00100607 0.6336658 ]

rule25: 244.949 < households < 496.204
probabilities_array:[0.18787043 0.15998106 0.03094696 0.         0.6212015 ]

rule16: total_bedrooms < 256.405
probabilities_array:[0.27090603 0.11595926 0.06529661 0.         0.5478381 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16813831 0.10167608 0.20297839 0.01696987 0.51023734]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.09406637 0.42869532 0.45357555 0.02366279]

rule30: 3.887 < median_income < 5.171
probabilities_array:[0.01263914 0.49211174 0.31878963 0.08507072 0.09138873]

rule5: 34.192 < latitude < 35.629
probabilities_array:[0.14879791 0.2142996  0.3394182  0.         0.29748428]

rule3: longitude > -118.215
probabilities_array:[0.23123926 0.270388   0.29252437 0.         0.20584841]

rule0: longitude < -120.923
probabilities_array:[0.         0.         0.29497173 0.3530217  0.35200658]

rule31: median_income > 5.171
probabilities_array:[0.0000000e+00 5.8910385e-04 2.2054809e-01 6.1280018e-01 1.6606262e-01]

rule29: 2.603 < median_income < 3.887
probabilities_array:[0.27297184 0.5207405  0.14719152 0.         0.05909615]

rule2: -119.569 < longitude < -118.215
probabilities_array:[0.28731775 0.         0.1716544  0.34426087 0.19676699]

rule20: population < 690.805
probabilities_array:[0.01104001 0.         0.15226597 0.72101116 0.11568285]

rule23: population > 2150.284
probabilities_array:[0.3052352  0.51933247 0.1171722  0.         0.05826015]

rule4: latitude < 34.192
probabilities_array:[0.         0.14763746 0.14273146 0.4404607  0.26917034]

rule9: 20.259 < housing_median_age < 28.744
probabilities_array:[0.18569456 0.00443548 0.20274957 0.11061103 0.4965094 ]

rule12: total_rooms < 1187.031
probabilities_array:[0.39548987 0.4300143  0.10752715 0.         0.06696869]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16813831 0.10167608 0.20297839 0.01696987 0.51023734]

rule19: total_bedrooms > 808.441
probabilities_array:[0.07454287 0.         0.18411373 0.27342668 0.46791667]

rule13: 1187.031 < total_rooms < 2618.052
probabilities_array:[2.8450522e-01 3.0505073e-01 1.1099500e-01 1.1450292e-04 2.9933444e-01]

rule27: households > 747.460
probabilities_array:[0.         0.         0.11008432 0.47537613 0.41453955]

rule22: 1420.545 < population < 2150.284
probabilities_array:[0.27623272 0.330631   0.07789493 0.         0.3152413 ]

rule28: median_income < 2.603
probabilities_array:[0.61013174 0.31631735 0.04626016 0.         0.02729068]


---3---
rule20: population < 690.805
probabilities_array:[0.01104001 0.         0.15226597 0.72101116 0.11568285]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.7505962  0.24940377]

rule31: median_income > 5.171
probabilities_array:[0.0000000e+00 5.8910385e-04 2.2054809e-01 6.1280018e-01 1.6606262e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.09406637 0.42869532 0.45357555 0.02366279]

rule15: total_rooms > 4049.073
probabilities_array:[2.2464046e-02 0.0000000e+00 1.8239788e-04 5.9101075e-01 3.8634288e-01]

rule4: latitude < 34.192
probabilities_array:[0.         0.14763746 0.14273146 0.4404607  0.26917034]

rule27: households > 747.460
probabilities_array:[0.         0.         0.11008432 0.47537613 0.41453955]

rule2: -119.569 < longitude < -118.215
probabilities_array:[0.28731775 0.         0.1716544  0.34426087 0.19676699]

rule1: -120.923 < longitude < -119.569
probabilities_array:[0.229751   0.10738786 0.         0.35916078 0.30370036]

rule0: longitude < -120.923
probabilities_array:[0.         0.         0.29497173 0.3530217  0.35200658]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.33659014 0.         0.00133083 0.33637142 0.3257076 ]

rule21: 690.805 < population < 1420.545
probabilities_array:[0.0916651  0.         0.00082102 0.41105255 0.49646133]

rule11: housing_median_age > 37.229
probabilities_array:[0.2018105  0.         0.0174115  0.33064163 0.45013633]

rule19: total_bedrooms > 808.441
probabilities_array:[0.07454287 0.         0.18411373 0.27342668 0.46791667]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.3445878  0.         0.         0.20759304 0.44781917]

rule14: 2618.052 < total_rooms < 4049.073
probabilities_array:[0.03214881 0.06494151 0.         0.28099883 0.6219109 ]

rule30: 3.887 < median_income < 5.171
probabilities_array:[0.01263914 0.49211174 0.31878963 0.08507072 0.09138873]

rule9: 20.259 < housing_median_age < 28.744
probabilities_array:[0.18569456 0.00443548 0.20274957 0.11061103 0.4965094 ]

