R2: 0.6747337826237585


MAE: 47597.885875968874


MSE: 4439304661.455928


Accuracy: 0.7102596964473471


F1: 0.7127128596594245


Most important rules
-----------------------------

---0---
rule28: median_income < 2.590
probabilities_array:[0.80796164 0.16062438 0.         0.03141398]

rule29: 2.590 < median_income < 3.871
probabilities_array:[5.1208246e-01 3.7352923e-01 4.0746661e-04 1.1398081e-01]

rule23: population > 2176.991
probabilities_array:[0.47728336 0.41911483 0.         0.10360187]

rule22: 1426.665 < population < 2176.991
probabilities_array:[0.43065783 0.32014415 0.         0.24919802]

rule12: total_rooms < 1167.312
probabilities_array:[0.33072177 0.4400509  0.01398335 0.21524395]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.47653285 0.05347476 0.         0.4699924 ]

rule3: longitude > -118.221
probabilities_array:[0.32589987 0.42240107 0.         0.2516991 ]

rule1: -120.918 < longitude < -119.569
probabilities_array:[0.29658386 0.         0.3135441  0.38987204]

rule24: households < 241.976
probabilities_array:[0.34921554 0.1129596  0.         0.53782487]

rule16: total_bedrooms < 253.840
probabilities_array:[0.35615072 0.07256646 0.         0.5712828 ]

rule2: -119.569 < longitude < -118.221
probabilities_array:[0.25185052 0.01607171 0.32881147 0.40326625]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.253701   0.0035357  0.32824188 0.41452137]

rule6: 35.627 < latitude < 37.067
probabilities_array:[0.37676048 0.01564333 0.         0.6075962 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2762234  0.         0.07742164 0.646355  ]

rule25: 241.976 < households < 500.846
probabilities_array:[0.27223635 0.         0.         0.72776365]

rule13: 1167.312 < total_rooms < 2642.353
probabilities_array:[0.16134968 0.28560832 0.00579207 0.5472499 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.20439906 0.02057866 0.05116561 0.7238566 ]

rule7: latitude > 37.067
probabilities_array:[0.18821464 0.08176696 0.02871779 0.70130056]

rule11: housing_median_age > 37.118
probabilities_array:[1.1974451e-01 3.6860813e-05 3.4200963e-01 5.3820896e-01]

rule21: 676.340 < population < 1426.665
probabilities_array:[0.20336123 0.00414763 0.05971385 0.7327773 ]

rule8: housing_median_age < 20.145
probabilities_array:[0.16728611 0.1184257  0.         0.7142882 ]

rule15: total_rooms > 4117.394
probabilities_array:[0.07455546 0.00081304 0.5405725  0.3840589 ]

rule5: 34.187 < latitude < 35.627
probabilities_array:[0.09079669 0.3671429  0.         0.54206043]


---1---
rule30: 3.871 < median_income < 5.153
probabilities_array:[0.02390312 0.5738945  0.07768942 0.32451296]

rule23: population > 2176.991
probabilities_array:[0.47728336 0.41911483 0.         0.10360187]

rule12: total_rooms < 1167.312
probabilities_array:[0.33072177 0.4400509  0.01398335 0.21524395]

rule29: 2.590 < median_income < 3.871
probabilities_array:[5.1208246e-01 3.7352923e-01 4.0746661e-04 1.1398081e-01]

rule3: longitude > -118.221
probabilities_array:[0.32589987 0.42240107 0.         0.2516991 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3122108  0.6308487  0.05694047]

rule22: 1426.665 < population < 2176.991
probabilities_array:[0.43065783 0.32014415 0.         0.24919802]

rule5: 34.187 < latitude < 35.627
probabilities_array:[0.09079669 0.3671429  0.         0.54206043]

rule28: median_income < 2.590
probabilities_array:[0.80796164 0.16062438 0.         0.03141398]

rule13: 1167.312 < total_rooms < 2642.353
probabilities_array:[0.16134968 0.28560832 0.00579207 0.5472499 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.08572187 0.3100946  0.         0.60418355]

rule31: median_income > 5.153
probabilities_array:[0.         0.12652728 0.7517306  0.12174212]

rule24: households < 241.976
probabilities_array:[0.34921554 0.1129596  0.         0.53782487]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8686122  0.13138781]

rule31: median_income > 5.153
probabilities_array:[0.         0.12652728 0.7517306  0.12174212]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3122108  0.6308487  0.05694047]

rule20: population < 676.340
probabilities_array:[0.         0.0496594  0.609326   0.34101465]

rule15: total_rooms > 4117.394
probabilities_array:[0.07455546 0.00081304 0.5405725  0.3840589 ]

rule0: longitude < -120.918
probabilities_array:[0.         0.04950228 0.49869382 0.45180392]

rule27: households > 759.716
probabilities_array:[0.         0.04141561 0.4653051  0.49327925]

rule4: latitude < 34.187
probabilities_array:[0.        0.        0.4853677 0.5146323]

rule2: -119.569 < longitude < -118.221
probabilities_array:[0.25185052 0.01607171 0.32881147 0.40326625]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.253701   0.0035357  0.32824188 0.41452137]

rule1: -120.918 < longitude < -119.569
probabilities_array:[0.29658386 0.         0.3135441  0.38987204]

rule11: housing_median_age > 37.118
probabilities_array:[1.1974451e-01 3.6860813e-05 3.4200963e-01 5.3820896e-01]

rule19: total_bedrooms > 823.647
probabilities_array:[0.         0.05613356 0.3694046  0.5744618 ]

rule18: 538.743 < total_bedrooms < 823.647
probabilities_array:[0.00103131 0.         0.30051816 0.69845057]

rule14: 2642.353 < total_rooms < 4117.394
probabilities_array:[0.06613527 0.00547966 0.26025522 0.6681298 ]

rule30: 3.871 < median_income < 5.153
probabilities_array:[0.02390312 0.5738945  0.07768942 0.32451296]

rule26: 500.846 < households < 759.716
probabilities_array:[0.         0.00792062 0.22148174 0.77059764]

