R2: 0.17767858874075348

MAE: 33376035.41842311

MSE: 3518001663155873.0

Accuracy: 0.7572209211553473

F1: 0.7568795666207144

Confusion Matrix: [[509, 127], [184, 461]]

Uncertainties: {'class0': [0.5642145276069641, 0.5783141255378723, 0.5852789878845215, 0.620840311050415, 0.6271758079528809], 'class1': [0.5246309041976929, 0.6173803210258484, 0.6242430210113525, 0.6417268514633179, 0.6512866616249084]}

Most important rules
-----------------------------

---0---
rule9: 48.981 < num_voted_users < 104298.591
probabilities_array:[0.43578547 0.         0.5642145 ]

rule16: num_user_for_reviews < 52.236
probabilities_array:[0.4216859 0.        0.5783141]

rule8: num_voted_users < 48.981
probabilities_array:[0.414721 0.       0.585279]

rule49: -123680381.931 < budget < 46135945.182
probabilities_array:[0.3791597 0.        0.6208403]

rule3: imdb_score > 7.198
probabilities_array:[0.37282416 0.         0.6271758 ]

rule12: num_critic_for_reviews < 80.616
probabilities_array:[0.31763914 0.         0.6823609 ]

rule6: 2003.275 < title_year < 2009.867
probabilities_array:[0.30107978 0.         0.69892025]

rule51: budget > 215952272.295
probabilities_array:[0.21938458 0.         0.78061545]

rule45: 94.381 < duration < 110.160
probabilities_array:[2.0675609e-01 6.8035733e-04 7.9256356e-01]


---1---
rule4: title_year < 1996.684
probabilities_array:[0.        0.4753691 0.5246309]

rule11: num_voted_users > 208548.202
probabilities_array:[0.        0.3826197 0.6173803]

rule19: num_user_for_reviews > 610.954
probabilities_array:[0.         0.37575698 0.624243  ]

rule15: num_critic_for_reviews > 249.006
probabilities_array:[0.         0.35827315 0.64172685]

rule50: 46135945.182 < budget < 215952272.295
probabilities_array:[0.         0.3487133  0.65128666]

rule14: 164.811 < num_critic_for_reviews < 249.006
probabilities_array:[0.00102617 0.31571028 0.68326354]

rule1: 5.705 < imdb_score < 6.452
probabilities_array:[0.         0.31144363 0.6885564 ]

rule35: actor_3_facebook_likes > 2095.323
probabilities_array:[0.         0.29836076 0.70163924]

rule23: director_facebook_likes > 2931.140
probabilities_array:[0.0047759  0.29228666 0.7029374 ]

rule22: 819.050 < director_facebook_likes < 2931.140
probabilities_array:[0.         0.29403073 0.7059693 ]

rule18: 331.595 < num_user_for_reviews < 610.954
probabilities_array:[0.       0.284584 0.715416]

rule10: 104298.591 < num_voted_users < 208548.202
probabilities_array:[0.         0.26971832 0.7302817 ]

rule13: 80.616 < num_critic_for_reviews < 164.811
probabilities_array:[0.       0.231894 0.768106]

rule47: duration > 125.939
probabilities_array:[0.        0.2181071 0.7818929]

rule43: movie_facebook_likes > 23074.722
probabilities_array:[1.8040783e-04 2.1060811e-01 7.8921145e-01]

rule21: -1293.040 < director_facebook_likes < 819.050
probabilities_array:[0.         0.21065843 0.78934157]

