R2: 0.22960464147835224

MAE: 34285131.93754879

MSE: 3929632018514692.0

Accuracy: 0.6206088992974239

F1: 0.618257714136394

Confusion Matrix: [[278, 96, 28], [114, 205, 116], [42, 90, 312]]

Uncertainties: {'class0': [0.2630811631679535, 0.28093743324279785, 0.311078280210495, 0.3879634141921997, 0.4651498794555664], 'class1': [0.1774049699306488, 0.20476065576076508, 0.2630811631679535, 0.27364808320999146, 0.28093743324279785], 'class2': [0.1774049699306488, 0.20476065576076508, 0.27364808320999146, 0.311078280210495, 0.3567129373550415]}

Most important rules
-----------------------------

---0---
rule51: budget > 226345655.164
probabilities_array:[0.5775819  0.         0.11133989 0.31107828]

rule49: -132391506.742 < budget < 46977074.211
probabilities_array:[0.43695647 0.29996234 0.         0.26308116]

rule8: num_voted_users < 2573.052
probabilities_array:[0.47153947 0.         0.         0.5284605 ]

rule3: imdb_score > 7.211
probabilities_array:[0.41375953 0.         0.12109061 0.46514988]

rule9: 2573.052 < num_voted_users < 101188.035
probabilities_array:[0.29802695 0.42103562 0.         0.28093743]

rule2: 6.472 < imdb_score < 7.211
probabilities_array:[0.3392048  0.00042975 0.27240205 0.3879634 ]

rule16: num_user_for_reviews < 54.573
probabilities_array:[0.3745566 0.        0.        0.6254434]

rule12: num_critic_for_reviews < 80.046
probabilities_array:[0.33376884 0.         0.         0.66623116]

rule6: 2003.102 < title_year < 2009.841
probabilities_array:[0.27469897 0.06272748 0.         0.6625736 ]

rule7: title_year > 2009.841
probabilities_array:[0.24476369 0.         0.11090406 0.64433223]

rule41: -5192.185 < movie_facebook_likes < 9257.715
probabilities_array:[0.17856415 0.         0.0725226  0.7489133 ]

rule45: 94.286 < duration < 109.751
probabilities_array:[0.16841412 0.03552899 0.03891226 0.75714463]


---1---
rule18: 322.140 < num_user_for_reviews < 589.706
probabilities_array:[0.         0.45969924 0.3355401  0.20476066]

rule9: 2573.052 < num_voted_users < 101188.035
probabilities_array:[0.29802695 0.42103562 0.         0.28093743]

rule4: title_year < 1996.362
probabilities_array:[0.         0.3289319  0.4936631  0.17740497]

rule15: num_critic_for_reviews > 247.188
probabilities_array:[0.         0.4185521  0.22307031 0.35837758]

rule10: 101188.035 < num_voted_users < 199803.019
probabilities_array:[0.         0.36958537 0.35676655 0.27364808]

rule49: -132391506.742 < budget < 46977074.211
probabilities_array:[0.43695647 0.29996234 0.         0.26308116]

rule14: 163.617 < num_critic_for_reviews < 247.188
probabilities_array:[0.         0.330729   0.31255805 0.35671294]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.36755332 0.11679339 0.51565325]

rule19: num_user_for_reviews > 589.706
probabilities_array:[0.         0.22158904 0.35439652 0.42401445]

rule13: 80.046 < num_critic_for_reviews < 163.617
probabilities_array:[0.         0.21782984 0.2598985  0.52227163]

rule17: 54.573 < num_user_for_reviews < 322.140
probabilities_array:[0.00097323 0.2794441  0.03535375 0.6842289 ]

rule43: movie_facebook_likes > 23707.614
probabilities_array:[0.         0.15992086 0.28747404 0.5526051 ]

rule39: cast_total_facebook_likes > 25424.436
probabilities_array:[0.         0.17769107 0.15066686 0.67164207]

rule5: 1996.362 < title_year < 2003.102
probabilities_array:[0.08443148 0.19644648 0.         0.71912205]

rule1: 5.733 < imdb_score < 6.472
probabilities_array:[0.         0.11870709 0.30152562 0.5797673 ]


---2---
rule4: title_year < 1996.362
probabilities_array:[0.         0.3289319  0.4936631  0.17740497]

rule18: 322.140 < num_user_for_reviews < 589.706
probabilities_array:[0.         0.45969924 0.3355401  0.20476066]

rule10: 101188.035 < num_voted_users < 199803.019
probabilities_array:[0.         0.36958537 0.35676655 0.27364808]

rule19: num_user_for_reviews > 589.706
probabilities_array:[0.         0.22158904 0.35439652 0.42401445]

rule14: 163.617 < num_critic_for_reviews < 247.188
probabilities_array:[0.         0.330729   0.31255805 0.35671294]

rule50: 46977074.211 < budget < 226345655.164
probabilities_array:[0.         0.00357177 0.42813194 0.56829625]

rule2: 6.472 < imdb_score < 7.211
probabilities_array:[0.3392048  0.00042975 0.27240205 0.3879634 ]

rule15: num_critic_for_reviews > 247.188
probabilities_array:[0.         0.4185521  0.22307031 0.35837758]

rule43: movie_facebook_likes > 23707.614
probabilities_array:[0.         0.15992086 0.28747404 0.5526051 ]

rule1: 5.733 < imdb_score < 6.472
probabilities_array:[0.         0.11870709 0.30152562 0.5797673 ]

rule13: 80.046 < num_critic_for_reviews < 163.617
probabilities_array:[0.         0.21782984 0.2598985  0.52227163]

rule11: num_voted_users > 199803.019
probabilities_array:[0.         0.         0.3432676  0.65673244]

rule23: director_facebook_likes > 2822.802
probabilities_array:[0.         0.08040769 0.2725835  0.6470088 ]

rule35: actor_3_facebook_likes > 2008.298
probabilities_array:[0.         0.         0.28237084 0.7176292 ]

rule51: budget > 226345655.164
probabilities_array:[0.5775819  0.         0.11133989 0.31107828]

rule34: 754.248 < actor_3_facebook_likes < 2008.298
probabilities_array:[0.         0.11508297 0.22426283 0.6606542 ]

rule3: imdb_score > 7.211
probabilities_array:[0.41375953 0.         0.12109061 0.46514988]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.36755332 0.11679339 0.51565325]

rule30: 2008.770 < actor_2_facebook_likes < 5212.459
probabilities_array:[0.         0.         0.22703089 0.7729691 ]

rule39: cast_total_facebook_likes > 25424.436
probabilities_array:[0.         0.17769107 0.15066686 0.67164207]

rule47: duration > 125.215
probabilities_array:[0.         0.04718544 0.19341347 0.75940114]

rule38: 11521.838 < cast_total_facebook_likes < 25424.436
probabilities_array:[0.01496208 0.01719665 0.19719157 0.7706497 ]

rule46: 109.751 < duration < 125.215
probabilities_array:[0.04894651 0.10451863 0.14932044 0.6972144 ]

rule31: actor_2_facebook_likes > 5212.459
probabilities_array:[0.         0.         0.20728134 0.79271865]

rule37: -2380.760 < cast_total_facebook_likes < 11521.838
probabilities_array:[0.06989972 0.         0.1747476  0.7553527 ]

