R2: 0.1774988375144927

MAE: 34935582.18813427

MSE: 3763436821090120.0

Accuracy: 0.7572209211553473

F1: 0.7563174477346002

Confusion Matrix: [[524, 131], [180, 446]]

Uncertainties: {'class0': [0.5395792126655579, 0.5600537657737732, 0.5639247298240662, 0.626528799533844, 0.659967303276062], 'class1': [0.544446587562561, 0.598795473575592, 0.6090153455734253, 0.6433765292167664, 0.662450909614563]}

Most important rules
-----------------------------

---0---
rule8: num_voted_users < 1217.041
probabilities_array:[0.46042076 0.         0.5395792 ]

rule49: -22368230.121 < budget < 41951675.519
probabilities_array:[0.4399462  0.         0.56005377]

rule9: 1217.041 < num_voted_users < 104052.227
probabilities_array:[0.43607527 0.         0.56392473]

rule16: num_user_for_reviews < 46.382
probabilities_array:[0.37347123 0.         0.6265288 ]

rule3: imdb_score > 7.202
probabilities_array:[0.34003267 0.         0.6599673 ]

rule6: 2003.108 < title_year < 2009.769
probabilities_array:[0.33893755 0.         0.6610625 ]

rule12: num_critic_for_reviews < 80.682
probabilities_array:[0.32801142 0.         0.67198855]

rule45: 94.783 < duration < 110.030
probabilities_array:[0.21995008 0.00720847 0.7728414 ]


---1---
rule19: num_user_for_reviews > 623.048
probabilities_array:[0.        0.4555534 0.5444466]

rule4: title_year < 1996.447
probabilities_array:[0.         0.40120456 0.5987955 ]

rule10: 104052.227 < num_voted_users < 206887.413
probabilities_array:[0.         0.39098465 0.60901535]

rule50: 41951675.519 < budget < 106271581.159
probabilities_array:[0.         0.35662347 0.6433765 ]

rule1: 5.705 < imdb_score < 6.454
probabilities_array:[0.        0.3375491 0.6624509]

rule11: num_voted_users > 206887.413
probabilities_array:[0.        0.3100341 0.6899659]

rule51: budget > 106271581.159
probabilities_array:[0.         0.30404863 0.69595134]

rule15: num_critic_for_reviews > 249.459
probabilities_array:[0.         0.2720535  0.72794646]

rule23: director_facebook_likes > 2906.093
probabilities_array:[0.0036832  0.26880446 0.7275123 ]

rule0: imdb_score < 5.705
probabilities_array:[0.         0.26383385 0.7361662 ]

rule47: duration > 125.278
probabilities_array:[0.00477777 0.25948673 0.7357355 ]

rule35: actor_3_facebook_likes > 2104.740
probabilities_array:[0.         0.25847068 0.74152935]

rule18: 334.715 < num_user_for_reviews < 623.048
probabilities_array:[0.         0.23865825 0.76134175]

rule30: 2023.740 < actor_2_facebook_likes < 5259.353
probabilities_array:[0.         0.23666227 0.76333773]

rule14: 165.070 < num_critic_for_reviews < 249.459
probabilities_array:[0.        0.2335078 0.7664922]

rule46: 110.030 < duration < 125.278
probabilities_array:[0.         0.21394047 0.7860595 ]

rule21: -1286.688 < director_facebook_likes < 809.702
probabilities_array:[0.        0.2017498 0.7982502]

