R2: 0.1863707401609338

MAE: 33697981.96448088

MSE: 3391895480502491.0

Accuracy: 0.7517564402810304

F1: 0.7517223977532034

Confusion Matrix: [[489, 154], [164, 474]]

Uncertainties: {'class0': [0.5871030688285828, 0.6109976172447205, 0.6128045916557312, 0.6182757616043091, 0.642741858959198], 'class1': [0.506192684173584, 0.5171208381652832, 0.5616254806518555, 0.610949695110321, 0.6327136158943176]}

Most important rules
-----------------------------

---0---
rule9: 876.150 < num_voted_users < 101946.289
probabilities_array:[0.41289696 0.         0.58710307]

rule16: num_user_for_reviews < 53.062
probabilities_array:[0.38900238 0.         0.6109976 ]

rule8: num_voted_users < 876.150
probabilities_array:[0.3871954 0.        0.6128046]

rule3: imdb_score > 7.203
probabilities_array:[0.38172424 0.         0.61827576]

rule49: -14307785.522 < budget < 40279328.730
probabilities_array:[0.35725814 0.         0.64274186]

rule22: 775.822 < director_facebook_likes < 2793.866
probabilities_array:[0.32016397 0.01596102 0.663875  ]

rule12: num_critic_for_reviews < 79.163
probabilities_array:[0.2542295 0.        0.7457705]

rule6: 2003.060 < title_year < 2009.865
probabilities_array:[0.24127284 0.         0.75872713]


---1---
rule19: num_user_for_reviews > 600.409
probabilities_array:[0.         0.49380732 0.5061927 ]

rule4: title_year < 1996.254
probabilities_array:[0.         0.4828792  0.51712084]

rule11: num_voted_users > 203016.427
probabilities_array:[0.        0.4383745 0.5616255]

rule50: 40279328.730 < budget < 94866442.982
probabilities_array:[0.         0.38905033 0.6109497 ]

rule15: num_critic_for_reviews > 248.615
probabilities_array:[0.         0.36728635 0.6327136 ]

rule51: budget > 94866442.982
probabilities_array:[0.         0.36277264 0.63722736]

rule10: 101946.289 < num_voted_users < 203016.427
probabilities_array:[0.         0.35538563 0.6446144 ]

rule14: 163.889 < num_critic_for_reviews < 248.615
probabilities_array:[0.        0.3133737 0.6866263]

rule1: 5.721 < imdb_score < 6.462
probabilities_array:[0.         0.30756977 0.6924302 ]

rule30: 1940.483 < actor_2_facebook_likes < 5125.287
probabilities_array:[0.         0.29141894 0.70858103]

rule13: 79.163 < num_critic_for_reviews < 163.889
probabilities_array:[0.         0.29003006 0.70996994]

rule47: duration > 125.104
probabilities_array:[0.03470143 0.26397082 0.7013278 ]

rule18: 326.736 < num_user_for_reviews < 600.409
probabilities_array:[0.        0.2638273 0.7361727]

rule35: actor_3_facebook_likes > 2051.297
probabilities_array:[4.5301986e-04 2.6303688e-01 7.3651010e-01]

rule43: movie_facebook_likes > 23654.943
probabilities_array:[0.         0.23734336 0.7626566 ]

