R2: 0.24083432861948695

MAE: 32585727.989071038

MSE: 3378575465045767.0

Accuracy: 0.5893832943013271

F1: 0.5896140439430865

Confusion Matrix: [[268, 132, 37], [114, 199, 133], [29, 81, 288]]

Uncertainties: {'class0': [0.19421695172786713, 0.27897393703460693, 0.3294161260128021, 0.42107295989990234, 0.5428587794303894], 'class1': [0.25948694348335266, 0.27897393703460693, 0.29714733362197876, 0.3294161260128021, 0.33150410652160645], 'class2': [0.19421695172786713, 0.25948694348335266, 0.29714733362197876, 0.33150410652160645, 0.395109623670578]}

Most important rules
-----------------------------

---0---
rule51: budget > 215750196.015
probabilities_array:[0.5924868  0.         0.21329625 0.19421695]

rule49: -124269252.288 < budget < 45740471.863
probabilities_array:[0.46365315 0.25737292 0.         0.27897394]

rule2: 6.482 < imdb_score < 7.221
probabilities_array:[0.33719954 0.         0.24172753 0.42107296]

rule8: num_voted_users < 4532.651
probabilities_array:[0.43974724 0.         0.         0.5602527 ]

rule3: imdb_score > 7.221
probabilities_array:[0.39759162 0.         0.05954962 0.5428588 ]

rule16: num_user_for_reviews < 56.562
probabilities_array:[0.38589856 0.         0.         0.6141014 ]

rule9: 4532.651 < num_voted_users < 101973.201
probabilities_array:[0.21422502 0.4563588  0.         0.32941613]

rule6: 2002.951 < title_year < 2009.567
probabilities_array:[0.332154   0.02178069 0.         0.6460653 ]

rule12: num_critic_for_reviews < 78.633
probabilities_array:[0.29496965 0.         0.         0.7050303 ]

rule45: 94.520 < duration < 110.008
probabilities_array:[2.268208e-01 3.246734e-04 4.683431e-02 7.260203e-01]

rule29: -1208.681 < actor_2_facebook_likes < 1981.171
probabilities_array:[0.14210828 0.20844553 0.         0.6494462 ]


---1---
rule9: 4532.651 < num_voted_users < 101973.201
probabilities_array:[0.21422502 0.4563588  0.         0.32941613]

rule18: 323.707 < num_user_for_reviews < 590.852
probabilities_array:[0.         0.38383886 0.3190138  0.29714733]

rule0: imdb_score < 5.743
probabilities_array:[0.         0.45402616 0.07702506 0.46894878]

rule49: -124269252.288 < budget < 45740471.863
probabilities_array:[0.46365315 0.25737292 0.         0.27897394]

rule10: 101973.201 < num_voted_users < 199413.751
probabilities_array:[0.         0.27600032 0.3924955  0.3315041 ]

rule15: num_critic_for_reviews > 244.550
probabilities_array:[0.         0.30942935 0.2674938  0.4230769 ]

rule14: 161.592 < num_critic_for_reviews < 244.550
probabilities_array:[0.         0.27813762 0.32675275 0.39510962]

rule4: title_year < 1996.334
probabilities_array:[0.         0.226751   0.51376206 0.25948694]

rule1: 5.743 < imdb_score < 6.482
probabilities_array:[0.         0.22205259 0.24831484 0.52963257]

rule34: 747.993 < actor_3_facebook_likes < 1976.889
probabilities_array:[0.         0.19189319 0.3309477  0.47715917]

rule47: duration > 125.495
probabilities_array:[0.        0.2256075 0.2131184 0.5612741]

rule13: 78.633 < num_critic_for_reviews < 161.592
probabilities_array:[0.         0.19664687 0.2895695  0.51378363]

rule22: 818.570 < director_facebook_likes < 2916.608
probabilities_array:[0.09839316 0.24678305 0.         0.6548238 ]

rule29: -1208.681 < actor_2_facebook_likes < 1981.171
probabilities_array:[0.14210828 0.20844553 0.         0.6494462 ]

rule42: 9041.981 < movie_facebook_likes < 23722.667
probabilities_array:[0.03863204 0.19112371 0.13174957 0.6384946 ]

rule39: cast_total_facebook_likes > 21869.470
probabilities_array:[0.0665921  0.19086578 0.0528601  0.68968195]

rule26: 7231.136 < actor_1_facebook_likes < 15119.347
probabilities_array:[2.9055605e-04 1.6280441e-01 1.6593657e-01 6.7096847e-01]

rule23: director_facebook_likes > 2916.608
probabilities_array:[0.         0.12884961 0.28369668 0.5874537 ]

rule19: num_user_for_reviews > 590.852
probabilities_array:[0.         0.10496312 0.3631353  0.53190154]

rule17: 56.562 < num_user_for_reviews < 323.707
probabilities_array:[0.09742382 0.15641417 0.03457502 0.711587  ]


---2---
rule4: title_year < 1996.334
probabilities_array:[0.         0.226751   0.51376206 0.25948694]

rule10: 101973.201 < num_voted_users < 199413.751
probabilities_array:[0.         0.27600032 0.3924955  0.3315041 ]

rule11: num_voted_users > 199413.751
probabilities_array:[0.        0.        0.4891828 0.5108172]

rule18: 323.707 < num_user_for_reviews < 590.852
probabilities_array:[0.         0.38383886 0.3190138  0.29714733]

rule14: 161.592 < num_critic_for_reviews < 244.550
probabilities_array:[0.         0.27813762 0.32675275 0.39510962]

rule34: 747.993 < actor_3_facebook_likes < 1976.889
probabilities_array:[0.         0.19189319 0.3309477  0.47715917]

rule51: budget > 215750196.015
probabilities_array:[0.5924868  0.         0.21329625 0.19421695]

rule50: 45740471.863 < budget < 215750196.015
probabilities_array:[0.         0.0115424  0.40786076 0.58059686]

rule19: num_user_for_reviews > 590.852
probabilities_array:[0.         0.10496312 0.3631353  0.53190154]

rule15: num_critic_for_reviews > 244.550
probabilities_array:[0.         0.30942935 0.2674938  0.4230769 ]

rule13: 78.633 < num_critic_for_reviews < 161.592
probabilities_array:[0.         0.19664687 0.2895695  0.51378363]

rule2: 6.482 < imdb_score < 7.221
probabilities_array:[0.33719954 0.         0.24172753 0.42107296]

rule23: director_facebook_likes > 2916.608
probabilities_array:[0.         0.12884961 0.28369668 0.5874537 ]

rule1: 5.743 < imdb_score < 6.482
probabilities_array:[0.         0.22205259 0.24831484 0.52963257]

rule47: duration > 125.495
probabilities_array:[0.        0.2256075 0.2131184 0.5612741]

rule30: 1981.171 < actor_2_facebook_likes < 5171.022
probabilities_array:[0.         0.04620297 0.28031528 0.67348176]

rule35: actor_3_facebook_likes > 1976.889
probabilities_array:[0.        0.        0.2738306 0.7261694]

rule46: 110.008 < duration < 125.495
probabilities_array:[0.01461066 0.09561951 0.2052113  0.6845585 ]

rule21: -1279.469 < director_facebook_likes < 818.570
probabilities_array:[0.0032065  0.         0.23898014 0.7578134 ]

rule26: 7231.136 < actor_1_facebook_likes < 15119.347
probabilities_array:[2.9055605e-04 1.6280441e-01 1.6593657e-01 6.7096847e-01]

rule38: 10929.558 < cast_total_facebook_likes < 21869.470
probabilities_array:[0.         0.02173412 0.21813665 0.7601292 ]

rule42: 9041.981 < movie_facebook_likes < 23722.667
probabilities_array:[0.03863204 0.19112371 0.13174957 0.6384946 ]

rule31: actor_2_facebook_likes > 5171.022
probabilities_array:[0.         0.         0.21131991 0.7886801 ]

rule43: movie_facebook_likes > 23722.667
probabilities_array:[0.         0.04707343 0.1828783  0.77004826]

rule0: imdb_score < 5.743
probabilities_array:[0.         0.45402616 0.07702506 0.46894878]

