R2: 0.23783372914287026

MAE: 34991417.27244341

MSE: 3980328387216225.0

Accuracy: 0.6143637782982045

F1: 0.6129363813963078

Confusion Matrix: [[265, 124, 20], [112, 205, 112], [37, 89, 317]]

Uncertainties: {'class0': [0.22003982961177826, 0.3432002067565918, 0.41951921582221985, 0.4725397527217865, 0.48114120960235596], 'class1': [0.1928209364414215, 0.22003982961177826, 0.25681671500205994, 0.29042625427246094, 0.3107152283191681], 'class2': [0.1928209364414215, 0.25681671500205994, 0.29042625427246094, 0.3107152283191681, 0.34305810928344727]}

Most important rules
-----------------------------

---0---
rule51: budget > 226532431.376
probabilities_array:[0.54877293 0.         0.03170783 0.41951922]

rule9: 977.913 < num_voted_users < 102634.620
probabilities_array:[0.3425069  0.4374533  0.         0.22003983]

rule49: -131835145.797 < budget < 47348642.789
probabilities_array:[0.40502933 0.2517705  0.         0.3432002 ]

rule3: imdb_score > 7.214
probabilities_array:[0.45818925 0.         0.         0.54181075]

rule8: num_voted_users < 977.913
probabilities_array:[0.43162388 0.         0.         0.5683761 ]

rule22: 714.773 < director_facebook_likes < 2620.125
probabilities_array:[0.2999985  0.         0.22746179 0.47253975]

rule2: 6.472 < imdb_score < 7.214
probabilities_array:[0.28840554 0.0082414  0.22221185 0.4811412 ]

rule16: num_user_for_reviews < 56.204
probabilities_array:[0.38324404 0.         0.         0.61675596]

rule6: 2003.209 < title_year < 2009.945
probabilities_array:[0.3329236  0.03931048 0.         0.6277659 ]

rule12: num_critic_for_reviews < 79.961
probabilities_array:[0.34409532 0.         0.         0.6559047 ]

rule7: title_year > 2009.945
probabilities_array:[0.19624792 0.         0.11849106 0.685261  ]

rule27: actor_1_facebook_likes > 18889.517
probabilities_array:[0.20603468 0.02941529 0.         0.76455003]

rule45: 94.999 < duration < 109.794
probabilities_array:[0.19554456 0.         0.03362942 0.7708261 ]


---1---
rule9: 977.913 < num_voted_users < 102634.620
probabilities_array:[0.3425069  0.4374533  0.         0.22003983]

rule18: 319.656 < num_user_for_reviews < 583.107
probabilities_array:[0.         0.42020342 0.3229798  0.25681672]

rule10: 102634.620 < num_voted_users < 204291.328
probabilities_array:[0.         0.39487466 0.31469914 0.29042625]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.41204488 0.244897   0.3430581 ]

rule15: num_critic_for_reviews > 246.275
probabilities_array:[0.         0.37788722 0.3113976  0.31071523]

rule4: title_year < 1996.473
probabilities_array:[0.         0.2938635  0.51331556 0.19282094]

rule14: 163.118 < num_critic_for_reviews < 246.275
probabilities_array:[0.         0.33561182 0.30375287 0.3606353 ]

rule49: -131835145.797 < budget < 47348642.789
probabilities_array:[0.40502933 0.2517705  0.         0.3432002 ]

rule19: num_user_for_reviews > 583.107
probabilities_array:[0.         0.25438958 0.3353214  0.41028902]

rule1: 5.729 < imdb_score < 6.472
probabilities_array:[0.         0.2380986  0.34530708 0.41659433]

rule13: 79.961 < num_critic_for_reviews < 163.118
probabilities_array:[0.         0.20676073 0.3609191  0.4323202 ]

rule17: 56.204 < num_user_for_reviews < 319.656
probabilities_array:[0.05447757 0.25152105 0.02479305 0.66920835]

rule47: duration > 124.588
probabilities_array:[6.5644032e-05 1.7012669e-01 2.6037166e-01 5.6943601e-01]

rule43: movie_facebook_likes > 24258.399
probabilities_array:[0.00176895 0.14454201 0.26076314 0.59292597]

rule42: 9362.817 < movie_facebook_likes < 24258.399
probabilities_array:[0.02338346 0.16850789 0.11043476 0.69767386]

rule5: 1996.473 < title_year < 2003.209
probabilities_array:[0.08011821 0.17058569 0.00676243 0.7425337 ]

rule23: director_facebook_likes > 2620.125
probabilities_array:[0.         0.11653876 0.2598581  0.62360317]

rule34: 739.181 < actor_3_facebook_likes < 1981.275
probabilities_array:[0.         0.11354258 0.27201742 0.61444   ]

rule46: 109.794 < duration < 124.588
probabilities_array:[0.04151669 0.1465203  0.10866094 0.7033021 ]


---2---
rule4: title_year < 1996.473
probabilities_array:[0.         0.2938635  0.51331556 0.19282094]

rule18: 319.656 < num_user_for_reviews < 583.107
probabilities_array:[0.         0.42020342 0.3229798  0.25681672]

rule10: 102634.620 < num_voted_users < 204291.328
probabilities_array:[0.         0.39487466 0.31469914 0.29042625]

rule15: num_critic_for_reviews > 246.275
probabilities_array:[0.         0.37788722 0.3113976  0.31071523]

rule13: 79.961 < num_critic_for_reviews < 163.118
probabilities_array:[0.         0.20676073 0.3609191  0.4323202 ]

rule1: 5.729 < imdb_score < 6.472
probabilities_array:[0.         0.2380986  0.34530708 0.41659433]

rule19: num_user_for_reviews > 583.107
probabilities_array:[0.         0.25438958 0.3353214  0.41028902]

rule14: 163.118 < num_critic_for_reviews < 246.275
probabilities_array:[0.         0.33561182 0.30375287 0.3606353 ]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.41204488 0.244897   0.3430581 ]

rule50: 47348642.789 < budget < 226532431.376
probabilities_array:[0.         0.         0.37522858 0.6247714 ]

rule11: num_voted_users > 204291.328
probabilities_array:[0.         0.         0.3703994  0.62960064]

rule22: 714.773 < director_facebook_likes < 2620.125
probabilities_array:[0.2999985  0.         0.22746179 0.47253975]

rule2: 6.472 < imdb_score < 7.214
probabilities_array:[0.28840554 0.0082414  0.22221185 0.4811412 ]

rule47: duration > 124.588
probabilities_array:[6.5644032e-05 1.7012669e-01 2.6037166e-01 5.6943601e-01]

rule43: movie_facebook_likes > 24258.399
probabilities_array:[0.00176895 0.14454201 0.26076314 0.59292597]

rule34: 739.181 < actor_3_facebook_likes < 1981.275
probabilities_array:[0.         0.11354258 0.27201742 0.61444   ]

rule23: director_facebook_likes > 2620.125
probabilities_array:[0.         0.11653876 0.2598581  0.62360317]

rule30: 1989.266 < actor_2_facebook_likes < 5213.604
probabilities_array:[0.00156534 0.         0.3014944  0.69694024]

rule31: actor_2_facebook_likes > 5213.604
probabilities_array:[0.         0.08259109 0.2613699  0.656039  ]

rule35: actor_3_facebook_likes > 1981.275
probabilities_array:[0.         0.         0.29857126 0.7014288 ]

rule38: 11413.527 < cast_total_facebook_likes < 24971.631
probabilities_array:[0.0167032  0.02823848 0.2103174  0.74474084]

rule21: -1190.579 < director_facebook_likes < 714.773
probabilities_array:[0.03922755 0.         0.18919477 0.7715777 ]

rule26: 7722.835 < actor_1_facebook_likes < 18889.517
probabilities_array:[0.         0.05372121 0.17819443 0.76808435]

