R2: 0.22699113760166234

MAE: 33884638.836065575

MSE: 4022025946554506.5

Accuracy: 0.6268540202966433

F1: 0.6232139027837953

Confusion Matrix: [[306, 96, 30], [118, 195, 128], [28, 78, 302]]

Uncertainties: {'class0': [0.20169731974601746, 0.22180084884166718, 0.3780650198459625, 0.4162789285182953, 0.46309342980384827], 'class1': [0.20169731974601746, 0.22180084884166718, 0.23367905616760254, 0.29211604595184326, 0.3969770669937134], 'class2': [0.23367905616760254, 0.29211604595184326, 0.3969770669937134, 0.40504539012908936, 0.4162789285182953]}

Most important rules
-----------------------------

---0---
rule49: -131818816.535 < budget < 46780941.444
probabilities_array:[0.49265146 0.28554767 0.         0.22180085]

rule51: budget > 225380699.423
probabilities_array:[0.6029615  0.         0.01897355 0.37806502]

rule9: 564.958 < num_voted_users < 102729.879
probabilities_array:[0.4376623  0.36064035 0.         0.20169732]

rule8: num_voted_users < 564.958
probabilities_array:[0.5369066  0.         0.         0.46309343]

rule16: num_user_for_reviews < 52.106
probabilities_array:[0.46908477 0.         0.         0.53091526]

rule3: imdb_score > 7.215
probabilities_array:[0.37705338 0.         0.08374959 0.539197  ]

rule2: 6.478 < imdb_score < 7.215
probabilities_array:[0.28522038 0.         0.2985007  0.41627893]

rule6: 2002.969 < title_year < 2009.876
probabilities_array:[0.34690952 0.03450719 0.         0.61858326]

rule12: num_critic_for_reviews < 79.512
probabilities_array:[0.34421623 0.         0.         0.6557838 ]

rule5: 1996.062 < title_year < 2002.969
probabilities_array:[0.18682781 0.20202981 0.         0.6111424 ]

rule45: 94.881 < duration < 109.763
probabilities_array:[0.1777417  0.         0.04944263 0.7728157 ]

rule44: duration < 94.881
probabilities_array:[0.11298317 0.         0.24226594 0.6447509 ]


---1---
rule18: 328.099 < num_user_for_reviews < 604.093
probabilities_array:[0.         0.42254436 0.28533962 0.29211605]

rule9: 564.958 < num_voted_users < 102729.879
probabilities_array:[0.4376623  0.36064035 0.         0.20169732]

rule0: imdb_score < 5.741
probabilities_array:[0.         0.44182467 0.07306653 0.48510876]

rule49: -131818816.535 < budget < 46780941.444
probabilities_array:[0.49265146 0.28554767 0.         0.22180085]

rule15: num_critic_for_reviews > 248.027
probabilities_array:[0.         0.35108337 0.25193954 0.39697707]

rule4: title_year < 1996.062
probabilities_array:[0.         0.26356143 0.5027595  0.23367906]

rule10: 102729.879 < num_voted_users < 204894.800
probabilities_array:[0.         0.27923837 0.3157163  0.4050454 ]

rule14: 163.769 < num_critic_for_reviews < 248.027
probabilities_array:[0.         0.26706886 0.31654176 0.41638932]

rule1: 5.741 < imdb_score < 6.478
probabilities_array:[0.         0.20206814 0.3558574  0.4420745 ]

rule23: director_facebook_likes > 2780.238
probabilities_array:[0.         0.21758446 0.22532643 0.5570891 ]

rule17: 52.106 < num_user_for_reviews < 328.099
probabilities_array:[0.01820857 0.28896832 0.01349654 0.6793266 ]

rule34: 753.099 < actor_3_facebook_likes < 2000.526
probabilities_array:[0.         0.178523   0.30988207 0.51159495]

rule13: 79.512 < num_critic_for_reviews < 163.769
probabilities_array:[0.         0.17567042 0.30175838 0.5225712 ]

rule19: num_user_for_reviews > 604.093
probabilities_array:[0.         0.1585145  0.34801957 0.4934659 ]

rule5: 1996.062 < title_year < 2002.969
probabilities_array:[0.18682781 0.20202981 0.         0.6111424 ]

rule47: duration > 124.645
probabilities_array:[0.         0.20149866 0.17942439 0.61907697]

rule38: 11419.514 < cast_total_facebook_likes < 25349.144
probabilities_array:[0.         0.13846216 0.18497059 0.67656726]


---2---
rule4: title_year < 1996.062
probabilities_array:[0.         0.26356143 0.5027595  0.23367906]

rule18: 328.099 < num_user_for_reviews < 604.093
probabilities_array:[0.         0.42254436 0.28533962 0.29211605]

rule1: 5.741 < imdb_score < 6.478
probabilities_array:[0.         0.20206814 0.3558574  0.4420745 ]

rule10: 102729.879 < num_voted_users < 204894.800
probabilities_array:[0.         0.27923837 0.3157163  0.4050454 ]

rule14: 163.769 < num_critic_for_reviews < 248.027
probabilities_array:[0.         0.26706886 0.31654176 0.41638932]

rule19: num_user_for_reviews > 604.093
probabilities_array:[0.         0.1585145  0.34801957 0.4934659 ]

rule2: 6.478 < imdb_score < 7.215
probabilities_array:[0.28522038 0.         0.2985007  0.41627893]

rule15: num_critic_for_reviews > 248.027
probabilities_array:[0.         0.35108337 0.25193954 0.39697707]

rule34: 753.099 < actor_3_facebook_likes < 2000.526
probabilities_array:[0.         0.178523   0.30988207 0.51159495]

rule13: 79.512 < num_critic_for_reviews < 163.769
probabilities_array:[0.         0.17567042 0.30175838 0.5225712 ]

rule11: num_voted_users > 204894.800
probabilities_array:[0.         0.         0.36828205 0.631718  ]

rule50: 46780941.444 < budget < 225380699.423
probabilities_array:[0.         0.01059193 0.31779265 0.6716154 ]

rule23: director_facebook_likes > 2780.238
probabilities_array:[0.         0.21758446 0.22532643 0.5570891 ]

rule35: actor_3_facebook_likes > 2000.526
probabilities_array:[0.         0.00103991 0.30855322 0.69040686]

rule30: 1998.333 < actor_2_facebook_likes < 5189.222
probabilities_array:[0.         0.06425886 0.2700046  0.66573656]

rule44: duration < 94.881
probabilities_array:[0.11298317 0.         0.24226594 0.6447509 ]

rule26: 7730.245 < actor_1_facebook_likes < 19346.814
probabilities_array:[0.         0.05299078 0.24188603 0.7051232 ]

rule31: actor_2_facebook_likes > 5189.222
probabilities_array:[0.         0.00749736 0.25798982 0.7345128 ]

rule47: duration > 124.645
probabilities_array:[0.         0.20149866 0.17942439 0.61907697]

rule38: 11419.514 < cast_total_facebook_likes < 25349.144
probabilities_array:[0.         0.13846216 0.18497059 0.67656726]

rule43: movie_facebook_likes > 24915.469
probabilities_array:[0.         0.10681861 0.1947146  0.6984668 ]

rule21: -1234.844 < director_facebook_likes < 772.697
probabilities_array:[0.         0.02955665 0.20475078 0.76569253]

rule46: 109.763 < duration < 124.645
probabilities_array:[0.         0.13532676 0.15939271 0.70528054]

