R2: 0.17770430210152932

MAE: 35086213.980483994

MSE: 3811018439787218.5

Accuracy: 0.7400468384074942

F1: 0.7391764522450527

Confusion Matrix: [[511, 143], [190, 437]]

Uncertainties: {'class0': [0.5263598561286926, 0.5273721814155579, 0.6093590259552002, 0.6248973608016968, 0.6482025980949402], 'class1': [0.5298650860786438, 0.5678651332855225, 0.6149206161499023, 0.6311789155006409, 0.6378183960914612]}

Most important rules
-----------------------------

---0---
rule49: -34091756.256 < budget < 42347919.706
probabilities_array:[0.4736401  0.         0.52635986]

rule9: 3007.365 < num_voted_users < 101269.739
probabilities_array:[0.47262782 0.         0.5273722 ]

rule8: num_voted_users < 3007.365
probabilities_array:[0.39064097 0.         0.609359  ]

rule6: 2003.065 < title_year < 2009.898
probabilities_array:[0.3751026  0.         0.62489736]

rule16: num_user_for_reviews < 57.794
probabilities_array:[0.3517974 0.        0.6482026]

rule3: imdb_score > 7.196
probabilities_array:[0.33239812 0.         0.6676019 ]

rule12: num_critic_for_reviews < 79.754
probabilities_array:[0.29053468 0.         0.7094653 ]

rule45: 95.000 < duration < 109.849
probabilities_array:[0.23108111 0.02265276 0.7462661 ]

rule7: title_year > 2009.898
probabilities_array:[0.2321197 0.        0.7678803]


---1---
rule51: budget > 118787595.669
probabilities_array:[0.        0.4701349 0.5298651]

rule30: 1961.885 < actor_2_facebook_likes < 4620.232
probabilities_array:[0.         0.43213487 0.56786513]

rule50: 42347919.706 < budget < 118787595.669
probabilities_array:[0.         0.38507938 0.6149206 ]

rule11: num_voted_users > 199532.112
probabilities_array:[0.         0.36882105 0.6311789 ]

rule4: title_year < 1996.233
probabilities_array:[0.        0.3621816 0.6378184]

rule10: 101269.739 < num_voted_users < 199532.112
probabilities_array:[0.        0.3475353 0.6524647]

rule19: num_user_for_reviews > 593.506
probabilities_array:[0.         0.32600245 0.6739976 ]

rule14: 162.936 < num_critic_for_reviews < 246.117
probabilities_array:[0.         0.32506478 0.6749352 ]

rule1: 5.723 < imdb_score < 6.460
probabilities_array:[0.         0.30997887 0.6900211 ]

rule18: 325.650 < num_user_for_reviews < 593.506
probabilities_array:[0.00137782 0.29167345 0.7069487 ]

rule15: num_critic_for_reviews > 246.117
probabilities_array:[0.         0.28308028 0.7169197 ]

rule35: actor_3_facebook_likes > 1928.066
probabilities_array:[0.01294393 0.27293354 0.7141226 ]

rule23: director_facebook_likes > 2649.959
probabilities_array:[0.        0.2770452 0.7229548]

rule0: imdb_score < 5.723
probabilities_array:[0.         0.27111417 0.7288858 ]

rule13: 79.754 < num_critic_for_reviews < 162.936
probabilities_array:[0.         0.25606027 0.7439397 ]

rule43: movie_facebook_likes > 22756.960
probabilities_array:[0.         0.24884899 0.751151  ]

rule34: 744.522 < actor_3_facebook_likes < 1928.066
probabilities_array:[0.         0.23045154 0.7695485 ]

rule21: -1182.398 < director_facebook_likes < 733.780
probabilities_array:[0.         0.22667691 0.77332306]

rule47: duration > 124.697
probabilities_array:[0.03659619 0.18704782 0.77635604]

