R2: 0.15304810044400252

MAE: 34858647.708430916

MSE: 3861748437541389.0

Accuracy: 0.7728337236533958

F1: 0.7725404171840533

Confusion Matrix: [[518, 118], [173, 472]]

Uncertainties: {'class0': [0.5592079162597656, 0.5710785388946533, 0.5888064503669739, 0.6288589835166931, 0.6521517634391785], 'class1': [0.5046528577804565, 0.5850182175636292, 0.5992936491966248, 0.6152447462081909, 0.6366429924964905]}

Most important rules
-----------------------------

---0---
rule8: num_voted_users < 1591.409
probabilities_array:[0.44079208 0.         0.5592079 ]

rule16: num_user_for_reviews < 50.548
probabilities_array:[0.42892146 0.         0.57107854]

rule49: -15228283.594 < budget < 40684648.469
probabilities_array:[0.41119352 0.         0.58880645]

rule36: cast_total_facebook_likes < 367.076
probabilities_array:[0.37114102 0.         0.628859  ]

rule9: 1591.409 < num_voted_users < 102726.806
probabilities_array:[0.34784827 0.         0.65215176]

rule3: imdb_score > 7.203
probabilities_array:[0.33839858 0.         0.6616014 ]

rule12: num_critic_for_reviews < 80.064
probabilities_array:[0.32231018 0.         0.6776898 ]

rule45: 94.356 < duration < 109.702
probabilities_array:[0.29134336 0.         0.7086566 ]

rule41: -5788.551 < movie_facebook_likes < 9247.610
probabilities_array:[0.24005803 0.01281515 0.7471268 ]

rule6: 2003.148 < title_year < 2009.824
probabilities_array:[0.23284428 0.         0.7671557 ]


---1---
rule4: title_year < 1996.472
probabilities_array:[0.         0.49534717 0.50465286]

rule10: 102726.806 < num_voted_users < 203862.202
probabilities_array:[0.         0.41498175 0.5850182 ]

rule19: num_user_for_reviews > 608.160
probabilities_array:[0.         0.40070635 0.59929365]

rule11: num_voted_users > 203862.202
probabilities_array:[0.         0.38475525 0.61524475]

rule51: budget > 96597580.532
probabilities_array:[0.         0.36335698 0.636643  ]

rule1: 5.729 < imdb_score < 6.466
probabilities_array:[0.         0.34814617 0.65185386]

rule50: 40684648.469 < budget < 96597580.532
probabilities_array:[0.         0.34547114 0.65452886]

rule30: 1932.285 < actor_2_facebook_likes < 5078.284
probabilities_array:[0.       0.278307 0.721693]

rule38: 10727.184 < cast_total_facebook_likes < 21087.293
probabilities_array:[0.        0.2742848 0.7257152]

rule18: 329.354 < num_user_for_reviews < 608.160
probabilities_array:[0.03792238 0.24097537 0.7211023 ]

rule14: 164.196 < num_critic_for_reviews < 248.328
probabilities_array:[0.         0.22707137 0.7729286 ]

rule15: num_critic_for_reviews > 248.328
probabilities_array:[0.         0.21590838 0.78409165]

rule21: -1235.396 < director_facebook_likes < 747.841
probabilities_array:[0.       0.215731 0.784269]

rule43: movie_facebook_likes > 24283.771
probabilities_array:[0.         0.21101399 0.788986  ]

