R2: 0.23584450554323722

MAE: 33934107.224824354

MSE: 3499188770551864.0

Accuracy: 0.5917252146760343

F1: 0.5888391803474765

Confusion Matrix: [[295, 108, 34], [128, 184, 108], [39, 106, 279]]

Uncertainties: {'class0': [0.15876412391662598, 0.23444844782352448, 0.3673052489757538, 0.5104585886001587, 0.5291337370872498], 'class1': [0.15876412391662598, 0.1617785394191742, 0.23444844782352448, 0.2925153076648712, 0.34630119800567627], 'class2': [0.1617785394191742, 0.2925153076648712, 0.34630119800567627, 0.35307133197784424, 0.3673052489757538]}

Most important rules
-----------------------------

---0---
rule49: -21173658.246 < budget < 42086755.749
probabilities_array:[0.51244086 0.328795   0.         0.15876412]

rule9: -1178.143 < num_voted_users < 102792.210
probabilities_array:[0.4163188  0.34923273 0.         0.23444845]

rule16: num_user_for_reviews < 43.287
probabilities_array:[0.47086626 0.         0.         0.52913374]

rule2: 6.456 < imdb_score < 7.193
probabilities_array:[0.3025694  0.         0.33012536 0.36730525]

rule3: imdb_score > 7.193
probabilities_array:[0.37362033 0.         0.1159211  0.5104586 ]

rule36: cast_total_facebook_likes < 696.604
probabilities_array:[0.41638467 0.         0.         0.58361536]

rule12: num_critic_for_reviews < 80.171
probabilities_array:[0.4039903  0.         0.         0.59600973]

rule6: 2003.324 < title_year < 2009.836
probabilities_array:[0.26066014 0.12556286 0.         0.613777  ]

rule22: 733.297 < director_facebook_likes < 2694.147
probabilities_array:[0.16474336 0.         0.2629218  0.5723348 ]

rule45: 94.613 < duration < 110.350
probabilities_array:[0.17919616 0.01906556 0.06786399 0.73387426]


---1---
rule18: 331.590 < num_user_for_reviews < 619.893
probabilities_array:[0.         0.43098736 0.27649733 0.2925153 ]

rule49: -21173658.246 < budget < 42086755.749
probabilities_array:[0.51244086 0.328795   0.         0.15876412]

rule9: -1178.143 < num_voted_users < 102792.210
probabilities_array:[0.4163188  0.34923273 0.         0.23444845]

rule15: num_critic_for_reviews > 247.279
probabilities_array:[0.         0.39807582 0.24885285 0.35307133]

rule4: title_year < 1996.811
probabilities_array:[0.         0.30374855 0.5344729  0.16177854]

rule14: 163.725 < num_critic_for_reviews < 247.279
probabilities_array:[0.         0.35008556 0.30361325 0.3463012 ]

rule0: imdb_score < 5.719
probabilities_array:[0.         0.40583047 0.05447311 0.5396964 ]

rule19: num_user_for_reviews > 619.893
probabilities_array:[0.         0.2269974  0.34161016 0.4313924 ]

rule13: 80.171 < num_critic_for_reviews < 163.725
probabilities_array:[0.         0.22628985 0.29538044 0.47832972]

rule50: 42086755.749 < budget < 105347169.745
probabilities_array:[0.         0.20668454 0.3268024  0.4665131 ]

rule35: actor_3_facebook_likes > 1952.160
probabilities_array:[0.         0.22504434 0.22878176 0.54617393]

rule1: 5.719 < imdb_score < 6.456
probabilities_array:[0.         0.18587205 0.33192557 0.4822024 ]

rule10: 102792.210 < num_voted_users < 206762.562
probabilities_array:[0.         0.17239332 0.35197356 0.4756331 ]

rule37: 696.604 < cast_total_facebook_likes < 10901.463
probabilities_array:[0.         0.14587368 0.42455786 0.42956847]

rule17: 43.287 < num_user_for_reviews < 331.590
probabilities_array:[0.07760255 0.21586636 0.03230716 0.6742239 ]

rule5: 1996.811 < title_year < 2003.324
probabilities_array:[0.06305292 0.19126128 0.         0.7456858 ]

rule6: 2003.324 < title_year < 2009.836
probabilities_array:[0.26066014 0.12556286 0.         0.613777  ]

rule43: movie_facebook_likes > 23361.817
probabilities_array:[0.         0.1184772  0.24180058 0.6397222 ]

rule39: cast_total_facebook_likes > 21106.323
probabilities_array:[0.05111543 0.15327825 0.06969385 0.7259126 ]


---2---
rule4: title_year < 1996.811
probabilities_array:[0.         0.30374855 0.5344729  0.16177854]

rule37: 696.604 < cast_total_facebook_likes < 10901.463
probabilities_array:[0.         0.14587368 0.42455786 0.42956847]

rule2: 6.456 < imdb_score < 7.193
probabilities_array:[0.3025694  0.         0.33012536 0.36730525]

rule14: 163.725 < num_critic_for_reviews < 247.279
probabilities_array:[0.         0.35008556 0.30361325 0.3463012 ]

rule18: 331.590 < num_user_for_reviews < 619.893
probabilities_array:[0.         0.43098736 0.27649733 0.2925153 ]

rule19: num_user_for_reviews > 619.893
probabilities_array:[0.         0.2269974  0.34161016 0.4313924 ]

rule11: num_voted_users > 206762.562
probabilities_array:[0.         0.         0.43320504 0.56679493]

rule10: 102792.210 < num_voted_users < 206762.562
probabilities_array:[0.         0.17239332 0.35197356 0.4756331 ]

rule50: 42086755.749 < budget < 105347169.745
probabilities_array:[0.         0.20668454 0.3268024  0.4665131 ]

rule1: 5.719 < imdb_score < 6.456
probabilities_array:[0.         0.18587205 0.33192557 0.4822024 ]

rule15: num_critic_for_reviews > 247.279
probabilities_array:[0.         0.39807582 0.24885285 0.35307133]

rule13: 80.171 < num_critic_for_reviews < 163.725
probabilities_array:[0.         0.22628985 0.29538044 0.47832972]

rule51: budget > 105347169.745
probabilities_array:[0.         0.         0.39102373 0.6089763 ]

rule30: 1858.865 < actor_2_facebook_likes < 4366.629
probabilities_array:[0.         0.         0.35917187 0.64082813]

rule22: 733.297 < director_facebook_likes < 2694.147
probabilities_array:[0.16474336 0.         0.2629218  0.5723348 ]

rule21: -1227.553 < director_facebook_likes < 733.297
probabilities_array:[0.         0.05447117 0.29821882 0.64731   ]

rule35: actor_3_facebook_likes > 1952.160
probabilities_array:[0.         0.22504434 0.22878176 0.54617393]

rule43: movie_facebook_likes > 23361.817
probabilities_array:[0.         0.1184772  0.24180058 0.6397222 ]

rule46: 110.350 < duration < 126.087
probabilities_array:[0.         0.09964411 0.24672823 0.6536277 ]

rule34: 739.468 < actor_3_facebook_likes < 1952.160
probabilities_array:[0.         0.08218468 0.22579457 0.6920208 ]

rule38: 10901.463 < cast_total_facebook_likes < 21106.323
probabilities_array:[0.         0.03234196 0.24015465 0.72750336]

rule3: imdb_score > 7.193
probabilities_array:[0.37362033 0.         0.1159211  0.5104586 ]

rule31: actor_2_facebook_likes > 4366.629
probabilities_array:[0.         0.02299107 0.22675256 0.75025636]

rule47: duration > 126.087
probabilities_array:[0.01450668 0.10941773 0.17885548 0.6972202 ]

rule7: title_year > 2009.836
probabilities_array:[0.12772754 0.         0.16663171 0.70564073]

rule26: 7331.655 < actor_1_facebook_likes < 15225.697
probabilities_array:[0.         0.04163748 0.19961931 0.7587432 ]

