R2: 0.18341622572338578

MAE: 33582717.1186573

MSE: 3432964461894868.0

Accuracy: 0.7595628415300546

F1: 0.7588219472834858

Confusion Matrix: [[522, 120], [188, 451]]

Uncertainties: {'class0': [0.47447603940963745, 0.5143927931785583, 0.6295799612998962, 0.6400032043457031, 0.6680186986923218], 'class1': [0.5338483452796936, 0.5671238899230957, 0.5679994821548462, 0.6187286376953125, 0.6300944685935974]}

Most important rules
-----------------------------

---0---
rule51: budget > 229912055.685
probabilities_array:[0.52552396 0.         0.47447604]

rule49: -133457948.849 < budget < 48227053.418
probabilities_array:[0.48560724 0.         0.5143928 ]

rule16: num_user_for_reviews < 46.957
probabilities_array:[0.37042007 0.         0.62957996]

rule12: num_critic_for_reviews < 80.597
probabilities_array:[0.3599968 0.        0.6400032]

rule8: num_voted_users < 78.008
probabilities_array:[0.33198133 0.         0.6680187 ]

rule9: 78.008 < num_voted_users < 103104.769
probabilities_array:[0.30510065 0.         0.6948993 ]

rule6: 2002.973 < title_year < 2009.918
probabilities_array:[0.29504693 0.         0.7049531 ]

rule3: imdb_score > 7.196
probabilities_array:[0.238685 0.       0.761315]

rule5: 1996.027 < title_year < 2002.973
probabilities_array:[0.20641832 0.         0.79358166]


---1---
rule4: title_year < 1996.027
probabilities_array:[0.         0.46615162 0.53384835]

rule19: num_user_for_reviews > 612.953
probabilities_array:[0.         0.43287608 0.5671239 ]

rule10: 103104.769 < num_voted_users < 206131.531
probabilities_array:[0.         0.43200052 0.5679995 ]

rule1: 5.716 < imdb_score < 6.456
probabilities_array:[0.         0.3812714  0.61872864]

rule50: 48227053.418 < budget < 229912055.685
probabilities_array:[0.         0.36990553 0.63009447]

rule11: num_voted_users > 206131.531
probabilities_array:[0.         0.31975526 0.68024474]

rule18: 329.955 < num_user_for_reviews < 612.953
probabilities_array:[0.         0.28927502 0.71072495]

rule13: 80.597 < num_critic_for_reviews < 164.319
probabilities_array:[0.         0.27933374 0.7206662 ]

rule30: 1933.897 < actor_2_facebook_likes < 5089.227
probabilities_array:[0.00421651 0.24910992 0.7466736 ]

rule15: num_critic_for_reviews > 248.042
probabilities_array:[0.         0.24947825 0.7505217 ]

rule43: movie_facebook_likes > 23449.560
probabilities_array:[0.         0.24243696 0.75756305]

rule47: duration > 125.589
probabilities_array:[5.3639687e-04 2.2795859e-01 7.7150506e-01]

rule46: 110.221 < duration < 125.589
probabilities_array:[0.         0.22769934 0.77230066]

rule14: 164.319 < num_critic_for_reviews < 248.042
probabilities_array:[0.         0.22756751 0.7724325 ]

rule34: 739.303 < actor_3_facebook_likes < 1973.947
probabilities_array:[0.         0.2092968  0.79070324]

rule22: 793.854 < director_facebook_likes < 2830.520
probabilities_array:[0.02869444 0.19386388 0.7774417 ]

rule0: imdb_score < 5.716
probabilities_array:[0.         0.20156592 0.7984341 ]

rule23: director_facebook_likes > 2830.520
probabilities_array:[7.652589e-04 1.998649e-01 7.993698e-01]

