R2: 0.2128292266877505

MAE: 34659025.66588603

MSE: 4255956188643428.0

Accuracy: 0.6081186572989852

F1: 0.6014378428441562

Confusion Matrix: [[297, 97, 34], [140, 174, 123], [38, 70, 308]]

Uncertainties: {'class0': [0.1857539713382721, 0.2679171562194824, 0.41270244121551514, 0.41506266593933105, 0.48174598813056946], 'class1': [0.1857539713382721, 0.20564067363739014, 0.26308760046958923, 0.2679171562194824, 0.3828871250152588], 'class2': [0.20564067363739014, 0.26308760046958923, 0.3828871250152588, 0.38915324211120605, 0.41270244121551514]}

Most important rules
-----------------------------

---0---
rule9: 411.942 < num_voted_users < 102268.266
probabilities_array:[0.44827977 0.36596632 0.         0.18575397]

rule49: -133659028.301 < budget < 47512583.267
probabilities_array:[0.49804154 0.2340413  0.         0.26791716]

rule51: budget > 228684194.835
probabilities_array:[0.5816917  0.         0.00324566 0.41506267]

rule8: num_voted_users < 411.942
probabilities_array:[0.46370104 0.         0.         0.536299  ]

rule3: imdb_score > 7.218
probabilities_array:[0.40026394 0.         0.11799011 0.481746  ]

rule2: 6.470 < imdb_score < 7.218
probabilities_array:[0.29933608 0.         0.28796148 0.41270244]

rule16: num_user_for_reviews < 54.441
probabilities_array:[0.40064687 0.         0.         0.59935313]

rule6: 2003.028 < title_year < 2009.821
probabilities_array:[0.3341402  0.1246575  0.         0.54120225]

rule12: num_critic_for_reviews < 80.078
probabilities_array:[0.36468717 0.         0.         0.6353128 ]

rule7: title_year > 2009.821
probabilities_array:[0.16943927 0.         0.17969222 0.6508685 ]

rule27: actor_1_facebook_likes > 18929.116
probabilities_array:[0.2243779  0.02863929 0.         0.7469828 ]


---1---
rule18: 325.084 < num_user_for_reviews < 595.728
probabilities_array:[0.         0.4153904  0.32152194 0.2630876 ]

rule9: 411.942 < num_voted_users < 102268.266
probabilities_array:[0.44827977 0.36596632 0.         0.18575397]

rule4: title_year < 1996.234
probabilities_array:[0.         0.3152645  0.47909483 0.20564067]

rule15: num_critic_for_reviews > 246.714
probabilities_array:[0.         0.3803876  0.23672527 0.38288713]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.42609182 0.09718399 0.47672427]

rule14: 163.396 < num_critic_for_reviews < 246.714
probabilities_array:[0.         0.29868972 0.31215703 0.38915324]

rule49: -133659028.301 < budget < 47512583.267
probabilities_array:[0.49804154 0.2340413  0.         0.26791716]

rule34: 753.812 < actor_3_facebook_likes < 1985.581
probabilities_array:[0.         0.27637076 0.23085521 0.492774  ]

rule19: num_user_for_reviews > 595.728
probabilities_array:[0.         0.23558894 0.34501204 0.419399  ]

rule10: 102268.266 < num_voted_users < 204124.590
probabilities_array:[0.         0.24754319 0.27713037 0.4753264 ]

rule23: director_facebook_likes > 2805.502
probabilities_array:[0.         0.21501118 0.35589612 0.42909268]

rule38: 11532.026 < cast_total_facebook_likes < 25148.348
probabilities_array:[0.         0.2546213  0.16745916 0.57791954]

rule1: 5.721 < imdb_score < 6.470
probabilities_array:[0.         0.13541047 0.3871867  0.4774028 ]

rule13: 80.078 < num_critic_for_reviews < 163.396
probabilities_array:[0.         0.15080844 0.30545893 0.54373264]

rule31: actor_2_facebook_likes > 5290.424
probabilities_array:[0.         0.17379475 0.22085473 0.6053505 ]

rule47: duration > 125.574
probabilities_array:[0.         0.17522395 0.21553881 0.60923725]

rule17: 54.441 < num_user_for_reviews < 325.084
probabilities_array:[0.         0.25025758 0.0120235  0.73771894]

rule6: 2003.028 < title_year < 2009.821
probabilities_array:[0.3341402  0.1246575  0.         0.54120225]

rule46: 110.150 < duration < 125.574
probabilities_array:[0.         0.1478207  0.18579976 0.6663796 ]

rule42: 9141.780 < movie_facebook_likes < 23687.471
probabilities_array:[0.07732759 0.15993823 0.05011745 0.71261674]


---2---
rule4: title_year < 1996.234
probabilities_array:[0.         0.3152645  0.47909483 0.20564067]

rule18: 325.084 < num_user_for_reviews < 595.728
probabilities_array:[0.         0.4153904  0.32152194 0.2630876 ]

rule11: num_voted_users > 204124.590
probabilities_array:[0.         0.         0.46719325 0.53280675]

rule50: 47512583.267 < budget < 228684194.835
probabilities_array:[0.         0.03589585 0.43432373 0.5297804 ]

rule23: director_facebook_likes > 2805.502
probabilities_array:[0.         0.21501118 0.35589612 0.42909268]

rule1: 5.721 < imdb_score < 6.470
probabilities_array:[0.         0.13541047 0.3871867  0.4774028 ]

rule19: num_user_for_reviews > 595.728
probabilities_array:[0.         0.23558894 0.34501204 0.419399  ]

rule14: 163.396 < num_critic_for_reviews < 246.714
probabilities_array:[0.         0.29868972 0.31215703 0.38915324]

rule2: 6.470 < imdb_score < 7.218
probabilities_array:[0.29933608 0.         0.28796148 0.41270244]

rule15: num_critic_for_reviews > 246.714
probabilities_array:[0.         0.3803876  0.23672527 0.38288713]

rule10: 102268.266 < num_voted_users < 204124.590
probabilities_array:[0.         0.24754319 0.27713037 0.4753264 ]

rule13: 80.078 < num_critic_for_reviews < 163.396
probabilities_array:[0.         0.15080844 0.30545893 0.54373264]

rule34: 753.812 < actor_3_facebook_likes < 1985.581
probabilities_array:[0.         0.27637076 0.23085521 0.492774  ]

rule31: actor_2_facebook_likes > 5290.424
probabilities_array:[0.         0.17379475 0.22085473 0.6053505 ]

rule21: -1260.428 < director_facebook_likes < 772.537
probabilities_array:[0.         0.04949552 0.27011675 0.68038774]

rule47: duration > 125.574
probabilities_array:[0.         0.17522395 0.21553881 0.60923725]

rule30: 2042.423 < actor_2_facebook_likes < 5290.424
probabilities_array:[0.02271364 0.         0.25790033 0.71938604]

rule38: 11532.026 < cast_total_facebook_likes < 25148.348
probabilities_array:[0.         0.2546213  0.16745916 0.57791954]

rule7: title_year > 2009.821
probabilities_array:[0.16943927 0.         0.17969222 0.6508685 ]

rule35: actor_3_facebook_likes > 1985.581
probabilities_array:[0.         0.         0.24918176 0.75081825]

rule46: 110.150 < duration < 125.574
probabilities_array:[0.         0.1478207  0.18579976 0.6663796 ]

rule3: imdb_score > 7.218
probabilities_array:[0.40026394 0.         0.11799011 0.481746  ]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.42609182 0.09718399 0.47672427]

rule43: movie_facebook_likes > 23687.471
probabilities_array:[0.         0.12211146 0.17171946 0.7061691 ]

rule26: 7775.896 < actor_1_facebook_likes < 18929.116
probabilities_array:[0.         0.00937338 0.20964454 0.7809821 ]

