R2: 0.23241758465279738

MAE: 33371672.12568306

MSE: 3753977623124511.0

Accuracy: 0.5886026541764247

F1: 0.587721029870953

Confusion Matrix: [[300, 135, 27], [119, 188, 124], [34, 88, 266]]

Uncertainties: {'class0': [0.2719913423061371, 0.29731205105781555, 0.3439429998397827, 0.35622477531433105, 0.4024323523044586], 'class1': [0.19694030284881592, 0.21376751363277435, 0.2719913423061371, 0.29731205105781555, 0.3092799186706543], 'class2': [0.19694030284881592, 0.21376751363277435, 0.3092799186706543, 0.3439429998397827, 0.35622477531433105]}

Most important rules
-----------------------------

---0---
rule51: budget > 222068849.412
probabilities_array:[0.56627    0.         0.07750521 0.35622478]

rule49: -125542174.412 < budget < 48263337.500
probabilities_array:[0.4324018  0.29560688 0.         0.27199134]

rule6: 2003.062 < title_year < 2009.700
probabilities_array:[0.43757406 0.15999354 0.         0.40243235]

rule3: imdb_score > 7.206
probabilities_array:[0.43795308 0.         0.1417475  0.4202994 ]

rule2: 6.473 < imdb_score < 7.206
probabilities_array:[0.334186   0.         0.32187098 0.343943  ]

rule8: num_voted_users < 4138.039
probabilities_array:[0.4555202 0.        0.        0.5444798]

rule16: num_user_for_reviews < 64.016
probabilities_array:[0.42781177 0.         0.         0.57218826]

rule9: 4138.039 < num_voted_users < 103184.386
probabilities_array:[0.23182118 0.47086683 0.         0.29731205]

rule12: num_critic_for_reviews < 79.211
probabilities_array:[0.3943058 0.        0.        0.6056942]

rule7: title_year > 2009.700
probabilities_array:[0.23426385 0.         0.11188374 0.6538524 ]

rule5: 1996.424 < title_year < 2003.062
probabilities_array:[0.20532084 0.06812834 0.         0.7265508 ]


---1---
rule10: 103184.386 < num_voted_users < 202230.734
probabilities_array:[0.         0.45256826 0.35049143 0.1969403 ]

rule9: 4138.039 < num_voted_users < 103184.386
probabilities_array:[0.23182118 0.47086683 0.         0.29731205]

rule18: 323.145 < num_user_for_reviews < 582.275
probabilities_array:[0.         0.38493988 0.30578023 0.30927992]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.44351712 0.14511693 0.411366  ]

rule4: title_year < 1996.424
probabilities_array:[0.         0.30323195 0.48300055 0.21376751]

rule15: num_critic_for_reviews > 246.274
probabilities_array:[0.         0.34494334 0.29335415 0.3617025 ]

rule49: -125542174.412 < budget < 48263337.500
probabilities_array:[0.4324018  0.29560688 0.         0.27199134]

rule19: num_user_for_reviews > 582.275
probabilities_array:[0.         0.22667767 0.31158453 0.4617378 ]

rule14: 162.743 < num_critic_for_reviews < 246.274
probabilities_array:[0.         0.21211897 0.31760734 0.4702737 ]

rule34: 812.326 < actor_3_facebook_likes < 2173.705
probabilities_array:[0.         0.21469174 0.25197184 0.5333364 ]

rule6: 2003.062 < title_year < 2009.700
probabilities_array:[0.43757406 0.15999354 0.         0.40243235]

rule17: 64.016 < num_user_for_reviews < 323.145
probabilities_array:[0.064733   0.24620777 0.01658239 0.6724769 ]

rule1: 5.739 < imdb_score < 6.473
probabilities_array:[0.         0.15252742 0.32629693 0.5211757 ]

rule39: cast_total_facebook_likes > 24737.671
probabilities_array:[1.6374998e-04 1.8095791e-01 1.3561058e-01 6.8326777e-01]

rule23: director_facebook_likes > 2906.144
probabilities_array:[0.         0.10950512 0.2608192  0.6296757 ]


---2---
rule4: title_year < 1996.424
probabilities_array:[0.         0.30323195 0.48300055 0.21376751]

rule10: 103184.386 < num_voted_users < 202230.734
probabilities_array:[0.         0.45256826 0.35049143 0.1969403 ]

rule50: 48263337.500 < budget < 222068849.412
probabilities_array:[0.         0.04680995 0.47250158 0.48068845]

rule18: 323.145 < num_user_for_reviews < 582.275
probabilities_array:[0.         0.38493988 0.30578023 0.30927992]

rule2: 6.473 < imdb_score < 7.206
probabilities_array:[0.334186   0.         0.32187098 0.343943  ]

rule15: num_critic_for_reviews > 246.274
probabilities_array:[0.         0.34494334 0.29335415 0.3617025 ]

rule14: 162.743 < num_critic_for_reviews < 246.274
probabilities_array:[0.         0.21211897 0.31760734 0.4702737 ]

rule19: num_user_for_reviews > 582.275
probabilities_array:[0.         0.22667767 0.31158453 0.4617378 ]

rule1: 5.739 < imdb_score < 6.473
probabilities_array:[0.         0.15252742 0.32629693 0.5211757 ]

rule11: num_voted_users > 202230.734
probabilities_array:[0.       0.       0.371923 0.628077]

rule34: 812.326 < actor_3_facebook_likes < 2173.705
probabilities_array:[0.         0.21469174 0.25197184 0.5333364 ]

rule30: 1990.864 < actor_2_facebook_likes < 4699.804
probabilities_array:[0.         0.         0.33124247 0.6687575 ]

rule13: 79.211 < num_critic_for_reviews < 162.743
probabilities_array:[0.         0.06919999 0.27896285 0.65183717]

rule23: director_facebook_likes > 2906.144
probabilities_array:[0.         0.10950512 0.2608192  0.6296757 ]

rule43: movie_facebook_likes > 23902.982
probabilities_array:[0.         0.04895049 0.28046402 0.67058545]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.44351712 0.14511693 0.411366  ]

rule3: imdb_score > 7.206
probabilities_array:[0.43795308 0.         0.1417475  0.4202994 ]

rule31: actor_2_facebook_likes > 4699.804
probabilities_array:[0.         0.11359373 0.21895495 0.6674513 ]

rule35: actor_3_facebook_likes > 2173.705
probabilities_array:[0.         0.0065337  0.26237345 0.7310929 ]

rule47: duration > 125.957
probabilities_array:[0.00604462 0.09972023 0.20465137 0.68958384]

rule51: budget > 222068849.412
probabilities_array:[0.56627    0.         0.07750521 0.35622478]

rule44: duration < 94.977
probabilities_array:[0.         0.0291988  0.20018905 0.7706121 ]

rule26: 7638.590 < actor_1_facebook_likes < 18715.204
probabilities_array:[0.00114544 0.08085321 0.17212382 0.74587756]

rule21: -1280.270 < director_facebook_likes < 812.937
probabilities_array:[1.4453076e-04 0.0000000e+00 2.0771986e-01 7.9213560e-01]

rule39: cast_total_facebook_likes > 24737.671
probabilities_array:[1.6374998e-04 1.8095791e-01 1.3561058e-01 6.8326777e-01]

