R2: 0.1857594061491542

MAE: 33383166.911007024

MSE: 3157808419487856.0

Accuracy: 0.741608118657299

F1: 0.7396886536051879

Confusion Matrix: [[530, 130], [201, 420]]

Uncertainties: {'class0': [0.5298821330070496, 0.5449388027191162, 0.5833609104156494, 0.6104088425636292, 0.6172825694084167], 'class1': [0.48018333315849304, 0.5569778084754944, 0.572363555431366, 0.5776386857032776, 0.6518850326538086]}

Most important rules
-----------------------------

---0---
rule49: -121822159.036 < budget < 45523115.108
probabilities_array:[0.4701179  0.         0.52988213]

rule36: cast_total_facebook_likes < 373.154
probabilities_array:[0.4550612 0.        0.5449388]

rule16: num_user_for_reviews < 46.068
probabilities_array:[0.41663912 0.         0.5833609 ]

rule9: 450.000 < num_voted_users < 106513.903
probabilities_array:[0.38959116 0.         0.61040884]

rule22: 857.227 < director_facebook_likes < 3049.501
probabilities_array:[0.38271746 0.         0.61728257]

rule3: imdb_score > 7.219
probabilities_array:[0.36743343 0.         0.6325666 ]

rule8: num_voted_users < 450.000
probabilities_array:[0.29563835 0.         0.7043616 ]

rule12: num_critic_for_reviews < 80.801
probabilities_array:[0.2599783 0.        0.7400217]

rule41: -5244.326 < movie_facebook_likes < 9609.840
probabilities_array:[0.21950544 0.         0.7804946 ]


---1---
rule4: title_year < 1996.725
probabilities_array:[0.         0.5198167  0.48018333]

rule50: 45523115.108 < budget < 212868389.252
probabilities_array:[0.        0.4430222 0.5569778]

rule19: num_user_for_reviews > 621.105
probabilities_array:[0.         0.4276364  0.57236356]

rule11: num_voted_users > 212577.807
probabilities_array:[0.         0.42236134 0.5776387 ]

rule10: 106513.903 < num_voted_users < 212577.807
probabilities_array:[0.         0.34811494 0.65188503]

rule13: 80.801 < num_critic_for_reviews < 166.167
probabilities_array:[0.         0.34482622 0.6551738 ]

rule1: 5.747 < imdb_score < 6.483
probabilities_array:[0.         0.33574307 0.66425693]

rule14: 166.167 < num_critic_for_reviews < 251.534
probabilities_array:[0.         0.33112645 0.66887355]

rule23: director_facebook_likes > 3049.501
probabilities_array:[0.         0.32054678 0.67945325]

rule15: num_critic_for_reviews > 251.534
probabilities_array:[0.         0.25730836 0.74269164]

rule47: duration > 125.539
probabilities_array:[0.00838983 0.23576538 0.7558447 ]

rule43: movie_facebook_likes > 24464.006
probabilities_array:[0.         0.21772256 0.7822774 ]

rule46: 110.089 < duration < 125.539
probabilities_array:[0.         0.21362467 0.78637534]

rule37: 373.154 < cast_total_facebook_likes < 11324.258
probabilities_array:[0.         0.21139465 0.78860533]

rule38: 11324.258 < cast_total_facebook_likes < 22275.362
probabilities_array:[0.         0.20583121 0.7941688 ]

