R2: 0.2377889308850839

MAE: 34679091.17408275

MSE: 3431151756241540.5

Accuracy: 0.5964090554254489

F1: 0.5922761239660131

Confusion Matrix: [[272, 90, 26], [122, 178, 131], [37, 111, 314]]

Uncertainties: {'class0': [0.1755976378917694, 0.2937534749507904, 0.3859487473964691, 0.45124316215515137, 0.5236184000968933], 'class1': [0.1755976378917694, 0.22017985582351685, 0.2341095209121704, 0.2937534749507904, 0.3743151128292084], 'class2': [0.22017985582351685, 0.2341095209121704, 0.3743151128292084, 0.3859487473964691, 0.3863169550895691]}

Most important rules
-----------------------------

---0---
rule9: -291.973 < num_voted_users < 102329.764
probabilities_array:[0.43593055 0.3884718  0.         0.17559764]

rule51: budget > 226086117.756
probabilities_array:[0.5099422  0.         0.10410913 0.38594875]

rule49: -132436707.768 < budget < 46824704.994
probabilities_array:[0.43479425 0.27145222 0.         0.29375347]

rule3: imdb_score > 7.210
probabilities_array:[0.4191747  0.         0.05720694 0.5236184 ]

rule2: 6.455 < imdb_score < 7.210
probabilities_array:[0.28473294 0.         0.26402393 0.45124316]

rule36: cast_total_facebook_likes < 114.172
probabilities_array:[0.38361096 0.         0.         0.61638904]

rule16: num_user_for_reviews < 47.416
probabilities_array:[0.3583081 0.        0.        0.6416919]

rule6: 2003.102 < title_year < 2009.820
probabilities_array:[0.33878455 0.03910983 0.         0.6221056 ]

rule12: num_critic_for_reviews < 79.262
probabilities_array:[0.32697165 0.         0.0102391  0.6627892 ]

rule41: -5182.564 < movie_facebook_likes < 9080.986
probabilities_array:[0.23034129 0.         0.14697157 0.6226872 ]

rule5: 1996.384 < title_year < 2003.102
probabilities_array:[1.4171873e-01 2.2072633e-01 2.0469396e-04 6.3735026e-01]

rule33: -516.714 < actor_3_facebook_likes < 729.101
probabilities_array:[0.20242591 0.         0.03438882 0.76318526]

rule7: title_year > 2009.820
probabilities_array:[0.16665448 0.         0.07861184 0.7547337 ]


---1---
rule18: 331.130 < num_user_for_reviews < 614.844
probabilities_array:[0.         0.44705784 0.31883267 0.23410952]

rule9: -291.973 < num_voted_users < 102329.764
probabilities_array:[0.43593055 0.3884718  0.         0.17559764]

rule4: title_year < 1996.384
probabilities_array:[0.         0.3367879  0.44303223 0.22017986]

rule0: imdb_score < 5.700
probabilities_array:[0.         0.43538597 0.0990675  0.46554655]

rule10: 102329.764 < num_voted_users < 204951.502
probabilities_array:[0.0004209  0.36552462 0.2597393  0.3743151 ]

rule14: 162.491 < num_critic_for_reviews < 245.720
probabilities_array:[0.         0.3336957  0.27998734 0.38631696]

rule49: -132436707.768 < budget < 46824704.994
probabilities_array:[0.43479425 0.27145222 0.         0.29375347]

rule35: actor_3_facebook_likes > 1974.915
probabilities_array:[0.         0.35443226 0.14404655 0.50152117]

rule15: num_critic_for_reviews > 245.720
probabilities_array:[0.         0.3020444  0.21075498 0.48720062]

rule13: 79.262 < num_critic_for_reviews < 162.491
probabilities_array:[0.         0.26547343 0.2578121  0.4767145 ]

rule30: 1966.280 < actor_2_facebook_likes < 5175.920
probabilities_array:[0.         0.2255562  0.29157102 0.48287278]

rule37: 114.172 < cast_total_facebook_likes < 10878.355
probabilities_array:[0.         0.2086982  0.26264057 0.52866125]

rule38: 10878.355 < cast_total_facebook_likes < 21642.537
probabilities_array:[0.         0.19235684 0.24674825 0.5608949 ]

rule39: cast_total_facebook_likes > 21642.537
probabilities_array:[0.04231103 0.23617078 0.06979282 0.65172535]

rule5: 1996.384 < title_year < 2003.102
probabilities_array:[1.4171873e-01 2.2072633e-01 2.0469396e-04 6.3735026e-01]

rule47: duration > 124.979
probabilities_array:[0.         0.16679338 0.26873252 0.5644741 ]

rule1: 5.700 < imdb_score < 6.455
probabilities_array:[0.         0.14399324 0.32192978 0.534077  ]

rule17: 47.416 < num_user_for_reviews < 331.130
probabilities_array:[0.         0.23580356 0.01501053 0.74918586]

rule19: num_user_for_reviews > 614.844
probabilities_array:[0.         0.11427215 0.3421356  0.5435923 ]

rule42: 9080.986 < movie_facebook_likes < 23344.537
probabilities_array:[0.02915066 0.1947772  0.02907049 0.7470016 ]

rule43: movie_facebook_likes > 23344.537
probabilities_array:[0.         0.12197642 0.25289157 0.625132  ]

rule22: 790.604 < director_facebook_likes < 2836.487
probabilities_array:[0.06721741 0.1692221  0.02349366 0.7400669 ]


---2---
rule4: title_year < 1996.384
probabilities_array:[0.         0.3367879  0.44303223 0.22017986]

rule18: 331.130 < num_user_for_reviews < 614.844
probabilities_array:[0.         0.44705784 0.31883267 0.23410952]

rule14: 162.491 < num_critic_for_reviews < 245.720
probabilities_array:[0.         0.3336957  0.27998734 0.38631696]

rule50: 46824704.994 < budget < 226086117.756
probabilities_array:[0.         0.01746971 0.4057482  0.5767821 ]

rule11: num_voted_users > 204951.502
probabilities_array:[0.         0.         0.40602255 0.59397745]

rule10: 102329.764 < num_voted_users < 204951.502
probabilities_array:[0.0004209  0.36552462 0.2597393  0.3743151 ]

rule19: num_user_for_reviews > 614.844
probabilities_array:[0.         0.11427215 0.3421356  0.5435923 ]

rule30: 1966.280 < actor_2_facebook_likes < 5175.920
probabilities_array:[0.         0.2255562  0.29157102 0.48287278]

rule1: 5.700 < imdb_score < 6.455
probabilities_array:[0.         0.14399324 0.32192978 0.534077  ]

rule2: 6.455 < imdb_score < 7.210
probabilities_array:[0.28473294 0.         0.26402393 0.45124316]

rule13: 79.262 < num_critic_for_reviews < 162.491
probabilities_array:[0.         0.26547343 0.2578121  0.4767145 ]

rule37: 114.172 < cast_total_facebook_likes < 10878.355
probabilities_array:[0.         0.2086982  0.26264057 0.52866125]

rule47: duration > 124.979
probabilities_array:[0.         0.16679338 0.26873252 0.5644741 ]

rule38: 10878.355 < cast_total_facebook_likes < 21642.537
probabilities_array:[0.         0.19235684 0.24674825 0.5608949 ]

rule15: num_critic_for_reviews > 245.720
probabilities_array:[0.         0.3020444  0.21075498 0.48720062]

rule21: -1255.279 < director_facebook_likes < 790.604
probabilities_array:[0.         0.         0.32138988 0.67861015]

rule43: movie_facebook_likes > 23344.537
probabilities_array:[0.         0.12197642 0.25289157 0.625132  ]

rule26: 7227.872 < actor_1_facebook_likes < 14986.480
probabilities_array:[0.         0.04709486 0.2845962  0.668309  ]

rule35: actor_3_facebook_likes > 1974.915
probabilities_array:[0.         0.35443226 0.14404655 0.50152117]

rule51: budget > 226086117.756
probabilities_array:[0.5099422  0.         0.10410913 0.38594875]

rule46: 109.900 < duration < 124.979
probabilities_array:[0.         0.11181527 0.20172904 0.68645567]

rule44: duration < 94.821
probabilities_array:[0.06743581 0.         0.21368386 0.7188803 ]

rule31: actor_2_facebook_likes > 5175.920
probabilities_array:[0.         0.         0.24394815 0.75605184]

rule23: director_facebook_likes > 2836.487
probabilities_array:[0.         0.00552004 0.23848279 0.7559972 ]

rule34: 729.101 < actor_3_facebook_likes < 1974.915
probabilities_array:[0.         0.01419958 0.23375729 0.7520431 ]

rule41: -5182.564 < movie_facebook_likes < 9080.986
probabilities_array:[0.23034129 0.         0.14697157 0.6226872 ]

rule0: imdb_score < 5.700
probabilities_array:[0.         0.43538597 0.0990675  0.46554655]

rule27: actor_1_facebook_likes > 14986.480
probabilities_array:[0.         0.07853148 0.1806694  0.7407991 ]

