R2: 0.2109771509262932

MAE: 36526835.949648716

MSE: 3927521059035735.5

Accuracy: 0.5917252146760343

F1: 0.5859009143256694

Confusion Matrix: [[278, 102, 35], [120, 174, 111], [48, 107, 306]]

Uncertainties: {'class0': [0.20773258805274963, 0.3625853359699249, 0.4405471682548523, 0.5851939916610718, 0.6033098101615906], 'class1': [0.20773258805274963, 0.22751593589782715, 0.2457248419523239, 0.25194936990737915, 0.2562161982059479], 'class2': [0.22751593589782715, 0.2457248419523239, 0.25194936990737915, 0.2562161982059479, 0.34974417090415955]}

Most important rules
-----------------------------

---0---
rule49: -30153298.271 < budget < 40706099.266
probabilities_array:[0.38511103 0.40715635 0.         0.20773259]

rule2: 6.453 < imdb_score < 7.192
probabilities_array:[0.334632   0.         0.22482081 0.44054717]

rule8: num_voted_users < 3134.852
probabilities_array:[0.41480598 0.         0.         0.585194  ]

rule16: num_user_for_reviews < 61.088
probabilities_array:[0.38399974 0.         0.         0.6160003 ]

rule6: 2003.175 < title_year < 2009.597
probabilities_array:[0.33435422 0.06233595 0.         0.6033098 ]

rule9: 3134.852 < num_voted_users < 100527.034
probabilities_array:[0.20649374 0.430921   0.         0.36258534]

rule3: imdb_score > 7.192
probabilities_array:[0.34640887 0.         0.0275247  0.6260664 ]

rule12: num_critic_for_reviews < 79.687
probabilities_array:[0.3384218  0.         0.         0.66157824]

rule7: title_year > 2009.597
probabilities_array:[0.27657542 0.         0.08508924 0.63833535]

rule41: -5638.785 < movie_facebook_likes < 8922.096
probabilities_array:[0.23195374 0.         0.02675313 0.7412932 ]

rule5: 1996.752 < title_year < 2003.175
probabilities_array:[0.17943703 0.13371035 0.         0.68685263]

rule27: actor_1_facebook_likes > 19729.911
probabilities_array:[0.21321066 0.         0.03908332 0.747706  ]

rule17: 61.088 < num_user_for_reviews < 323.716
probabilities_array:[0.13062964 0.1671476  0.02848002 0.6737427 ]


---1---
rule49: -30153298.271 < budget < 40706099.266
probabilities_array:[0.38511103 0.40715635 0.         0.20773259]

rule18: 323.716 < num_user_for_reviews < 586.345
probabilities_array:[0.         0.39364368 0.36063147 0.24572484]

rule10: 100527.034 < num_voted_users < 197919.217
probabilities_array:[0.         0.38117895 0.3626049  0.2562162 ]

rule50: 40706099.266 < budget < 111565496.803
probabilities_array:[0.         0.3564422  0.41604176 0.22751594]

rule9: 3134.852 < num_voted_users < 100527.034
probabilities_array:[0.20649374 0.430921   0.         0.36258534]

rule15: num_critic_for_reviews > 245.563
probabilities_array:[0.         0.35323653 0.29701927 0.34974417]

rule0: imdb_score < 5.714
probabilities_array:[0.         0.4080286  0.06781632 0.524155  ]

rule4: title_year < 1996.752
probabilities_array:[0.         0.23139656 0.5166541  0.25194937]

rule19: num_user_for_reviews > 586.345
probabilities_array:[0.         0.26709563 0.35895634 0.37394807]

rule14: 162.625 < num_critic_for_reviews < 245.563
probabilities_array:[0.00350563 0.23839414 0.38016143 0.37793884]

rule1: 5.714 < imdb_score < 6.453
probabilities_array:[0.         0.17535067 0.30321792 0.5214314 ]

rule13: 79.687 < num_critic_for_reviews < 162.625
probabilities_array:[0.         0.15557791 0.31542853 0.52899355]

rule17: 61.088 < num_user_for_reviews < 323.716
probabilities_array:[0.13062964 0.1671476  0.02848002 0.6737427 ]

rule5: 1996.752 < title_year < 2003.175
probabilities_array:[0.17943703 0.13371035 0.         0.68685263]

rule39: cast_total_facebook_likes > 25578.950
probabilities_array:[0.00750471 0.1423788  0.13558489 0.7145316 ]

rule35: actor_3_facebook_likes > 1955.287
probabilities_array:[0.         0.11407877 0.23979194 0.64612925]


---2---
rule4: title_year < 1996.752
probabilities_array:[0.         0.23139656 0.5166541  0.25194937]

rule50: 40706099.266 < budget < 111565496.803
probabilities_array:[0.         0.3564422  0.41604176 0.22751594]

rule18: 323.716 < num_user_for_reviews < 586.345
probabilities_array:[0.         0.39364368 0.36063147 0.24572484]

rule10: 100527.034 < num_voted_users < 197919.217
probabilities_array:[0.         0.38117895 0.3626049  0.2562162 ]

rule14: 162.625 < num_critic_for_reviews < 245.563
probabilities_array:[0.00350563 0.23839414 0.38016143 0.37793884]

rule19: num_user_for_reviews > 586.345
probabilities_array:[0.         0.26709563 0.35895634 0.37394807]

rule51: budget > 111565496.803
probabilities_array:[0.         0.         0.45365378 0.54634625]

rule15: num_critic_for_reviews > 245.563
probabilities_array:[0.         0.35323653 0.29701927 0.34974417]

rule13: 79.687 < num_critic_for_reviews < 162.625
probabilities_array:[0.         0.15557791 0.31542853 0.52899355]

rule1: 5.714 < imdb_score < 6.453
probabilities_array:[0.         0.17535067 0.30321792 0.5214314 ]

rule11: num_voted_users > 197919.217
probabilities_array:[0.         0.         0.36265895 0.6373411 ]

rule2: 6.453 < imdb_score < 7.192
probabilities_array:[0.334632   0.         0.22482081 0.44054717]

rule34: 730.244 < actor_3_facebook_likes < 1955.287
probabilities_array:[0.         0.05930533 0.27645758 0.6642371 ]

rule30: 1937.681 < actor_2_facebook_likes < 5070.312
probabilities_array:[0.         0.         0.29723462 0.7027654 ]

rule35: actor_3_facebook_likes > 1955.287
probabilities_array:[0.         0.11407877 0.23979194 0.64612925]

rule43: movie_facebook_likes > 23482.977
probabilities_array:[0.         0.11074363 0.22587787 0.6633785 ]

rule26: 7922.544 < actor_1_facebook_likes < 19729.911
probabilities_array:[0.         0.06335334 0.21648833 0.72015834]

rule31: actor_2_facebook_likes > 5070.312
probabilities_array:[0.         0.         0.23820657 0.76179343]

rule47: duration > 124.849
probabilities_array:[0.00381178 0.05256678 0.18851714 0.7551043 ]

rule23: director_facebook_likes > 2898.709
probabilities_array:[0.         0.         0.21435459 0.7856454 ]

rule38: 11537.343 < cast_total_facebook_likes < 25578.950
probabilities_array:[0.0565046  0.05904525 0.15173869 0.73271143]

