R2: 0.14857730883860754

MAE: 35344727.708040595

MSE: 4009928996869870.0

Accuracy: 0.7556596409055425

F1: 0.755587551669423

Confusion Matrix: [[473, 115], [198, 495]]

Uncertainties: {'class0': [0.5036975741386414, 0.5690498352050781, 0.5817038416862488, 0.6289615631103516, 0.6526930928230286], 'class1': [0.53090900182724, 0.5753912925720215, 0.5918399691581726, 0.6220133304595947, 0.668239951133728]}

Most important rules
-----------------------------

---0---
rule49: -41484858.462 < budget < 43598330.783
probabilities_array:[0.49630243 0.         0.5036976 ]

rule8: num_voted_users < 2237.830
probabilities_array:[0.4309502  0.         0.56904984]

rule16: num_user_for_reviews < 58.817
probabilities_array:[0.4182962  0.         0.58170384]

rule9: 2237.830 < num_voted_users < 102286.428
probabilities_array:[0.37103844 0.         0.62896156]

rule3: imdb_score > 7.206
probabilities_array:[0.34730694 0.         0.6526931 ]

rule6: 2003.004 < title_year < 2009.916
probabilities_array:[0.3177542 0.        0.6822458]

rule12: num_critic_for_reviews < 81.200
probabilities_array:[0.2725949 0.        0.7274051]

rule45: 94.488 < duration < 110.130
probabilities_array:[0.213358   0.03086331 0.7557787 ]


---1---
rule4: title_year < 1996.093
probabilities_array:[0.       0.469091 0.530909]

rule19: num_user_for_reviews > 596.461
probabilities_array:[0.         0.42460868 0.5753913 ]

rule51: budget > 128681520.028
probabilities_array:[0.         0.40816003 0.59183997]

rule10: 102286.428 < num_voted_users < 202335.026
probabilities_array:[0.         0.37798664 0.62201333]

rule50: 43598330.783 < budget < 128681520.028
probabilities_array:[0.         0.33176008 0.66823995]

rule14: 163.654 < num_critic_for_reviews < 246.108
probabilities_array:[0.        0.3252709 0.6747291]

rule11: num_voted_users > 202335.026
probabilities_array:[0.         0.30090094 0.69909906]

rule18: 327.639 < num_user_for_reviews < 596.461
probabilities_array:[0.        0.2934915 0.7065085]

rule30: 1976.015 < actor_2_facebook_likes < 4664.670
probabilities_array:[0.        0.2749015 0.7250985]

rule15: num_critic_for_reviews > 246.108
probabilities_array:[0.         0.27187514 0.72812486]

rule43: movie_facebook_likes > 22785.837
probabilities_array:[0.         0.24488907 0.7551109 ]

rule1: 5.748 < imdb_score < 6.477
probabilities_array:[0.         0.24205172 0.7579483 ]

rule21: -1213.634 < director_facebook_likes < 732.415
probabilities_array:[0.         0.22135355 0.77864647]

rule34: 778.711 < actor_3_facebook_likes < 2085.482
probabilities_array:[0.00846731 0.2149238  0.7766089 ]

rule26: 7639.984 < actor_1_facebook_likes < 19136.055
probabilities_array:[0.01743687 0.20719488 0.7753683 ]

rule13: 81.200 < num_critic_for_reviews < 163.654
probabilities_array:[0.01387018 0.20812191 0.7780079 ]

rule47: duration > 125.772
probabilities_array:[0.03187178 0.18692353 0.7812047 ]

