R2: 0.7224708080052249


MAE: 7.054774952582021


Accuracy: 0.6802915467590255


F1: 0.7


Most important rules
-----------------------------

---0---
rule28: age < 3.860
probabilities_array:[0.7938457  0.19401519 0.         0.01213908]

rule0: cement < 211.613
probabilities_array:[0.71086764 0.15994826 0.         0.12918414]

rule15: water > 196.760
probabilities_array:[5.9675556e-01 3.3198282e-01 3.7349171e-05 7.1224160e-02]

rule27: fine_aggregate > 827.124
probabilities_array:[0.62282336 0.1427767  0.         0.23439988]

rule14: 182.104 < water < 196.760
probabilities_array:[0.47957945 0.3735763  0.         0.1468443 ]

rule26: 772.049 < fine_aggregate < 827.124
probabilities_array:[0.42171142 0.19226138 0.         0.38602722]

rule1: 211.613 < cement < 281.629
probabilities_array:[0.33060163 0.00436892 0.23320866 0.4318208 ]

rule11: fly_ash > 98.448
probabilities_array:[0.2600568  0.35661617 0.         0.383327  ]

rule16: superplasticizer < 2.191
probabilities_array:[0.37263405 0.02998664 0.         0.5973793 ]

rule23: coarse_aggregate > 1025.778
probabilities_array:[0.2659225  0.07787798 0.07176234 0.5844372 ]

rule29: 3.860 < age < 48.414
probabilities_array:[0.18156603 0.15767568 0.08214393 0.5786144 ]

rule4: blast_furnace_slag < 14.696
probabilities_array:[0.19526866 0.1814574  0.         0.62327397]

rule9: 11.761 < fly_ash < 55.104
probabilities_array:[0.10858548 0.         0.53728426 0.3541303 ]

rule5: 14.696 < blast_furnace_slag < 71.462
probabilities_array:[0.11927866 0.         0.4386587  0.44206265]


---1---
rule7: blast_furnace_slag > 128.227
probabilities_array:[0.         0.42979488 0.32064232 0.24956279]

rule14: 182.104 < water < 196.760
probabilities_array:[0.47957945 0.3735763  0.         0.1468443 ]

rule15: water > 196.760
probabilities_array:[5.9675556e-01 3.3198282e-01 3.7349171e-05 7.1224160e-02]

rule30: 48.414 < age < 92.969
probabilities_array:[0.         0.2812582  0.6912935  0.02744833]

rule6: 71.462 < blast_furnace_slag < 128.227
probabilities_array:[0.         0.39205402 0.30413988 0.3038061 ]

rule11: fly_ash > 98.448
probabilities_array:[0.2600568  0.35661617 0.         0.383327  ]

rule31: age > 92.969
probabilities_array:[0.         0.22132482 0.7426534  0.03602178]

rule19: superplasticizer > 10.105
probabilities_array:[0.         0.31185263 0.3518591  0.33628827]

rule3: cement > 351.644
probabilities_array:[0.         0.24343899 0.55693257 0.19962846]

rule28: age < 3.860
probabilities_array:[0.7938457  0.19401519 0.         0.01213908]

rule10: 55.104 < fly_ash < 98.448
probabilities_array:[0.         0.35710773 0.1659355  0.47695675]

rule20: coarse_aggregate < 920.029
probabilities_array:[0.         0.23572604 0.4986914  0.26558256]

rule0: cement < 211.613
probabilities_array:[0.71086764 0.15994826 0.         0.12918414]

rule26: 772.049 < fine_aggregate < 827.124
probabilities_array:[0.42171142 0.19226138 0.         0.38602722]

rule2: 281.629 < cement < 351.644
probabilities_array:[0.03773853 0.2660003  0.1219563  0.5743049 ]

rule27: fine_aggregate > 827.124
probabilities_array:[0.62282336 0.1427767  0.         0.23439988]

rule17: 2.191 < superplasticizer < 6.148
probabilities_array:[0.00284241 0.26114807 0.09299219 0.64301735]

rule4: blast_furnace_slag < 14.696
probabilities_array:[0.19526866 0.1814574  0.         0.62327397]

rule29: 3.860 < age < 48.414
probabilities_array:[0.18156603 0.15767568 0.08214393 0.5786144 ]

rule24: fine_aggregate < 716.974
probabilities_array:[0.         0.07835566 0.54314107 0.37850326]

rule18: 6.148 < superplasticizer < 10.105
probabilities_array:[0.         0.07497875 0.5381663  0.38685498]


---2---
rule31: age > 92.969
probabilities_array:[0.         0.22132482 0.7426534  0.03602178]

rule30: 48.414 < age < 92.969
probabilities_array:[0.         0.2812582  0.6912935  0.02744833]

rule3: cement > 351.644
probabilities_array:[0.         0.24343899 0.55693257 0.19962846]

rule20: coarse_aggregate < 920.029
probabilities_array:[0.         0.23572604 0.4986914  0.26558256]

rule9: 11.761 < fly_ash < 55.104
probabilities_array:[0.10858548 0.         0.53728426 0.3541303 ]

rule24: fine_aggregate < 716.974
probabilities_array:[0.         0.07835566 0.54314107 0.37850326]

rule18: 6.148 < superplasticizer < 10.105
probabilities_array:[0.         0.07497875 0.5381663  0.38685498]

rule12: water < 167.448
probabilities_array:[0.         0.02759816 0.5265904  0.44581145]

rule5: 14.696 < blast_furnace_slag < 71.462
probabilities_array:[0.11927866 0.         0.4386587  0.44206265]

rule7: blast_furnace_slag > 128.227
probabilities_array:[0.         0.42979488 0.32064232 0.24956279]

rule19: superplasticizer > 10.105
probabilities_array:[0.         0.31185263 0.3518591  0.33628827]

rule6: 71.462 < blast_furnace_slag < 128.227
probabilities_array:[0.         0.39205402 0.30413988 0.3038061 ]

rule8: fly_ash < 11.761
probabilities_array:[0.         0.00102211 0.4008883  0.5980896 ]

rule1: 211.613 < cement < 281.629
probabilities_array:[0.33060163 0.00436892 0.23320866 0.4318208 ]

rule10: 55.104 < fly_ash < 98.448
probabilities_array:[0.         0.35710773 0.1659355  0.47695675]

rule13: 167.448 < water < 182.104
probabilities_array:[0.06403954 0.07017721 0.20860475 0.6571786 ]

rule22: 972.903 < coarse_aggregate < 1025.778
probabilities_array:[0.00175327 0.0452618  0.22018135 0.7328035 ]

rule2: 281.629 < cement < 351.644
probabilities_array:[0.03773853 0.2660003  0.1219563  0.5743049 ]

