R2: 0.8022910447325474


MAE: 5.540278870494207


Accuracy: 0.7425423610210039


F1: 0.7558823529411764


Most important rules
-----------------------------

---0---
rule28: age < 3.897
probabilities_array:[0.746139   0.23533207 0.         0.01852894]

rule0: cement < 211.441
probabilities_array:[0.6902563  0.12547442 0.         0.18426931]

rule27: fine_aggregate > 826.814
probabilities_array:[0.6123173  0.20396343 0.         0.18371928]

rule15: water > 195.367
probabilities_array:[0.52147067 0.42667228 0.         0.05185706]

rule14: 181.393 < water < 195.367
probabilities_array:[0.50109905 0.31772128 0.         0.18117967]

rule26: 771.894 < fine_aggregate < 826.814
probabilities_array:[0.44889012 0.28491715 0.00189111 0.2643017 ]

rule16: superplasticizer < 2.139
probabilities_array:[0.4519542  0.15366927 0.         0.39437652]

rule4: blast_furnace_slag < 17.540
probabilities_array:[0.3484377  0.05765818 0.         0.59390414]

rule23: coarse_aggregate > 1027.464
probabilities_array:[0.28409737 0.0896199  0.         0.62628275]

rule10: 52.408 < fly_ash < 95.212
probabilities_array:[0.16175653 0.39309075 0.         0.44515273]

rule7: blast_furnace_slag > 135.456
probabilities_array:[0.14433157 0.34050778 0.05924109 0.45591947]

rule1: 211.441 < cement < 282.082
probabilities_array:[0.13089    0.01170581 0.24217074 0.6152335 ]


---1---
rule15: water > 195.367
probabilities_array:[0.52147067 0.42667228 0.         0.05185706]

rule30: 45.262 < age < 86.627
probabilities_array:[0.         0.33000526 0.6540165  0.01597823]

rule14: 181.393 < water < 195.367
probabilities_array:[0.50109905 0.31772128 0.         0.18117967]

rule31: age > 86.627
probabilities_array:[0.         0.24061625 0.73187155 0.02751218]

rule28: age < 3.897
probabilities_array:[0.746139   0.23533207 0.         0.01852894]

rule10: 52.408 < fly_ash < 95.212
probabilities_array:[0.16175653 0.39309075 0.         0.44515273]

rule3: cement > 352.723
probabilities_array:[0.         0.25641578 0.5665853  0.17699893]

rule6: 76.498 < blast_furnace_slag < 135.456
probabilities_array:[0.         0.2835489  0.46013045 0.2563207 ]

rule26: 771.894 < fine_aggregate < 826.814
probabilities_array:[0.44889012 0.28491715 0.00189111 0.2643017 ]

rule20: coarse_aggregate < 921.809
probabilities_array:[0.         0.2652477  0.51913327 0.21561904]

rule7: blast_furnace_slag > 135.456
probabilities_array:[0.14433157 0.34050778 0.05924109 0.45591947]

rule27: fine_aggregate > 826.814
probabilities_array:[0.6123173  0.20396343 0.         0.18371928]

rule29: 3.897 < age < 45.262
probabilities_array:[0.03855844 0.27831525 0.13393627 0.54919004]

rule11: fly_ash > 95.212
probabilities_array:[0.00797145 0.30602223 0.07012971 0.61587656]

rule19: superplasticizer > 10.092
probabilities_array:[0.         0.17363815 0.44756278 0.37879908]

rule0: cement < 211.441
probabilities_array:[0.6902563  0.12547442 0.         0.18426931]

rule2: 282.082 < cement < 352.723
probabilities_array:[0.         0.1877543  0.33044922 0.4817965 ]

rule16: superplasticizer < 2.139
probabilities_array:[0.4519542  0.15366927 0.         0.39437652]

rule25: 716.974 < fine_aggregate < 771.894
probabilities_array:[0.12639649 0.14549594 0.00736937 0.7207382 ]

rule8: fly_ash < 9.604
probabilities_array:[0.         0.07420885 0.46609044 0.4597007 ]


---2---
rule31: age > 86.627
probabilities_array:[0.         0.24061625 0.73187155 0.02751218]

rule30: 45.262 < age < 86.627
probabilities_array:[0.         0.33000526 0.6540165  0.01597823]

rule3: cement > 352.723
probabilities_array:[0.         0.25641578 0.5665853  0.17699893]

rule20: coarse_aggregate < 921.809
probabilities_array:[0.         0.2652477  0.51913327 0.21561904]

rule9: 9.604 < fly_ash < 52.408
probabilities_array:[0.         0.02809691 0.5882854  0.38361767]

rule24: fine_aggregate < 716.974
probabilities_array:[0.         0.01713546 0.58779275 0.39507183]

rule6: 76.498 < blast_furnace_slag < 135.456
probabilities_array:[0.         0.2835489  0.46013045 0.2563207 ]

rule19: superplasticizer > 10.092
probabilities_array:[0.         0.17363815 0.44756278 0.37879908]

rule8: fly_ash < 9.604
probabilities_array:[0.         0.07420885 0.46609044 0.4597007 ]

rule12: water < 167.419
probabilities_array:[0.         0.02825009 0.46897984 0.50277007]

rule2: 282.082 < cement < 352.723
probabilities_array:[0.         0.1877543  0.33044922 0.4817965 ]

rule18: 6.115 < superplasticizer < 10.092
probabilities_array:[0.03635306 0.02000511 0.37686238 0.56677943]

rule5: 17.540 < blast_furnace_slag < 76.498
probabilities_array:[0.         0.09785499 0.28993925 0.61220574]

rule21: 921.809 < coarse_aggregate < 974.636
probabilities_array:[0.07684627 0.         0.28878313 0.6343706 ]

rule1: 211.441 < cement < 282.082
probabilities_array:[0.13089    0.01170581 0.24217074 0.6152335 ]

rule29: 3.897 < age < 45.262
probabilities_array:[0.03855844 0.27831525 0.13393627 0.54919004]

rule13: 167.419 < water < 181.393
probabilities_array:[0.05358268 0.07529382 0.18608674 0.6850367 ]

