R2: 0.7514650349649274


MAE: 6.0576499031731785


Accuracy: 0.6920745411623779


F1: 0.7058823529411765


Most important rules
-----------------------------

---0---
rule28: age < 4.457
probabilities_array:[0.75241643 0.22127564 0.         0.02630792]

rule0: cement < 212.309
probabilities_array:[0.619267   0.2149926  0.         0.16574046]

rule15: water > 194.942
probabilities_array:[0.48003185 0.34032512 0.         0.17964302]

rule27: fine_aggregate > 830.071
probabilities_array:[0.52245235 0.22489737 0.         0.25265026]

rule14: 180.695 < water < 194.942
probabilities_array:[0.48296112 0.20081915 0.         0.31621975]

rule26: 777.110 < fine_aggregate < 830.071
probabilities_array:[0.39081568 0.26779428 0.         0.34139   ]

rule16: superplasticizer < 2.279
probabilities_array:[0.4504027 0.        0.        0.5495973]

rule4: blast_furnace_slag < 15.076
probabilities_array:[0.3279762  0.21866821 0.         0.45335564]

rule1: 212.309 < cement < 283.783
probabilities_array:[3.1813359e-01 1.6576158e-04 9.1347083e-02 5.9035355e-01]

rule11: fly_ash > 98.009
probabilities_array:[0.26881453 0.2018669  0.         0.5293186 ]

rule29: 4.457 < age < 44.409
probabilities_array:[0.21345924 0.20111018 0.05638083 0.5290497 ]

rule9: 11.598 < fly_ash < 54.803
probabilities_array:[0.11469535 0.0179363  0.33632472 0.53104365]

rule13: 166.448 < water < 180.695
probabilities_array:[0.11363612 0.02210916 0.25525904 0.6089957 ]


---1---
rule15: water > 194.942
probabilities_array:[0.48003185 0.34032512 0.         0.17964302]

rule31: age > 84.361
probabilities_array:[0.         0.23890576 0.73662484 0.02446938]

rule28: age < 4.457
probabilities_array:[0.75241643 0.22127564 0.         0.02630792]

rule19: superplasticizer > 10.515
probabilities_array:[0.         0.29322934 0.42335168 0.28341904]

rule20: coarse_aggregate < 918.014
probabilities_array:[0.         0.3080141  0.33121645 0.36076945]

rule0: cement < 212.309
probabilities_array:[0.619267   0.2149926  0.         0.16574046]

rule10: 54.803 < fly_ash < 98.009
probabilities_array:[0.05381272 0.34870026 0.11016432 0.48732272]

rule30: 44.409 < age < 84.361
probabilities_array:[0.         0.19571152 0.70789903 0.09638944]

rule26: 777.110 < fine_aggregate < 830.071
probabilities_array:[0.39081568 0.26779428 0.         0.34139   ]

rule27: fine_aggregate > 830.071
probabilities_array:[0.52245235 0.22489737 0.         0.25265026]

rule3: cement > 355.257
probabilities_array:[0.         0.19897057 0.558343   0.24268647]

rule18: 6.397 < superplasticizer < 10.515
probabilities_array:[0.         0.19218442 0.5496434  0.25817212]

rule14: 180.695 < water < 194.942
probabilities_array:[0.48296112 0.20081915 0.         0.31621975]

rule25: 724.149 < fine_aggregate < 777.110
probabilities_array:[0.01918601 0.34173346 0.02064691 0.61843365]

rule6: 72.043 < blast_furnace_slag < 129.010
probabilities_array:[0.         0.20034753 0.42697322 0.37267923]

rule2: 283.783 < cement < 355.257
probabilities_array:[0.0402045  0.30339357 0.05502163 0.60138035]

rule4: blast_furnace_slag < 15.076
probabilities_array:[0.3279762  0.21866821 0.         0.45335564]

rule7: blast_furnace_slag > 129.010
probabilities_array:[0.         0.21078229 0.27020404 0.5190137 ]

rule17: 2.279 < superplasticizer < 6.397
probabilities_array:[0.         0.2699431  0.09209853 0.6379584 ]

rule11: fly_ash > 98.009
probabilities_array:[0.26881453 0.2018669  0.         0.5293186 ]

rule29: 4.457 < age < 44.409
probabilities_array:[0.21345924 0.20111018 0.05638083 0.5290497 ]

rule24: fine_aggregate < 724.149
probabilities_array:[0.         0.07561982 0.53214306 0.3922371 ]

rule12: water < 166.448
probabilities_array:[0.         0.06433739 0.6351575  0.3005051 ]


---2---
rule31: age > 84.361
probabilities_array:[0.         0.23890576 0.73662484 0.02446938]

rule30: 44.409 < age < 84.361
probabilities_array:[0.         0.19571152 0.70789903 0.09638944]

rule12: water < 166.448
probabilities_array:[0.         0.06433739 0.6351575  0.3005051 ]

rule3: cement > 355.257
probabilities_array:[0.         0.19897057 0.558343   0.24268647]

rule18: 6.397 < superplasticizer < 10.515
probabilities_array:[0.         0.19218442 0.5496434  0.25817212]

rule24: fine_aggregate < 724.149
probabilities_array:[0.         0.07561982 0.53214306 0.3922371 ]

rule19: superplasticizer > 10.515
probabilities_array:[0.         0.29322934 0.42335168 0.28341904]

rule6: 72.043 < blast_furnace_slag < 129.010
probabilities_array:[0.         0.20034753 0.42697322 0.37267923]

rule20: coarse_aggregate < 918.014
probabilities_array:[0.         0.3080141  0.33121645 0.36076945]

rule9: 11.598 < fly_ash < 54.803
probabilities_array:[0.11469535 0.0179363  0.33632472 0.53104365]

rule7: blast_furnace_slag > 129.010
probabilities_array:[0.         0.21078229 0.27020404 0.5190137 ]

rule8: fly_ash < 11.598
probabilities_array:[0.         0.08186611 0.29795945 0.6201744 ]

rule13: 166.448 < water < 180.695
probabilities_array:[0.11363612 0.02210916 0.25525904 0.6089957 ]

rule5: 15.076 < blast_furnace_slag < 72.043
probabilities_array:[0.06189673 0.05529387 0.20313811 0.6796713 ]

rule10: 54.803 < fly_ash < 98.009
probabilities_array:[0.05381272 0.34870026 0.11016432 0.48732272]

