R2: 0.7487515092490402


MAE: 6.17262919409399


Accuracy: 0.7157603106629216


F1: 0.7264705882352941


Most important rules
-----------------------------

---0---
rule28: age < 3.168
probabilities_array:[0.8113053  0.17955741 0.         0.00913727]

rule15: water > 195.600
probabilities_array:[0.49036705 0.46040013 0.         0.04923279]

rule0: cement < 210.994
probabilities_array:[0.6540344  0.00486202 0.         0.34110364]

rule14: 181.318 < water < 195.600
probabilities_array:[0.45431945 0.41970837 0.         0.12597212]

rule27: fine_aggregate > 827.158
probabilities_array:[0.50493354 0.2017485  0.         0.2933179 ]

rule16: superplasticizer < 2.401
probabilities_array:[0.44463015 0.         0.         0.55536985]

rule29: 3.168 < age < 45.797
probabilities_array:[0.2758772  0.34621796 0.01513235 0.36277243]

rule11: fly_ash > 100.402
probabilities_array:[0.21356295 0.48101965 0.         0.30541745]

rule4: blast_furnace_slag < 16.151
probabilities_array:[0.38189486 0.         0.         0.6181051 ]

rule23: coarse_aggregate > 1025.199
probabilities_array:[0.28948465 0.13792378 0.         0.57259154]

rule26: 772.473 < fine_aggregate < 827.158
probabilities_array:[0.23676004 0.00465566 0.11813752 0.6404468 ]

rule22: 972.009 < coarse_aggregate < 1025.199
probabilities_array:[0.15607877 0.12362298 0.         0.72029823]


---1---
rule15: water > 195.600
probabilities_array:[0.49036705 0.46040013 0.         0.04923279]

rule14: 181.318 < water < 195.600
probabilities_array:[0.45431945 0.41970837 0.         0.12597212]

rule11: fly_ash > 100.402
probabilities_array:[0.21356295 0.48101965 0.         0.30541745]

rule3: cement > 353.363
probabilities_array:[0.         0.27675757 0.60978884 0.1134536 ]

rule31: age > 88.426
probabilities_array:[0.         0.24059641 0.72377664 0.03562694]

rule2: 282.178 < cement < 353.363
probabilities_array:[0.         0.3829745  0.20986302 0.40716246]

rule29: 3.168 < age < 45.797
probabilities_array:[0.2758772  0.34621796 0.01513235 0.36277243]

rule19: superplasticizer > 10.558
probabilities_array:[0.         0.34543955 0.27187783 0.3826826 ]

rule10: 56.765 < fly_ash < 100.402
probabilities_array:[0.         0.32202196 0.31183118 0.3661469 ]

rule30: 45.797 < age < 88.426
probabilities_array:[0.         0.20388438 0.71348685 0.0826288 ]

rule7: blast_furnace_slag > 131.541
probabilities_array:[0.         0.34648383 0.19089378 0.46262243]

rule9: 13.128 < fly_ash < 56.765
probabilities_array:[0.         0.21039946 0.65486354 0.13473701]

rule28: age < 3.168
probabilities_array:[0.8113053  0.17955741 0.         0.00913727]

rule27: fine_aggregate > 827.158
probabilities_array:[0.50493354 0.2017485  0.         0.2933179 ]

rule6: 73.846 < blast_furnace_slag < 131.541
probabilities_array:[0.         0.1672399  0.3527417  0.48001838]

rule13: 167.036 < water < 181.318
probabilities_array:[0.02331972 0.18955095 0.21100545 0.57612395]

rule23: coarse_aggregate > 1025.199
probabilities_array:[0.28948465 0.13792378 0.         0.57259154]

rule24: fine_aggregate < 717.788
probabilities_array:[0.         0.05792187 0.7033491  0.238729  ]

rule18: 6.479 < superplasticizer < 10.558
probabilities_array:[0.         0.07846487 0.46204403 0.4594911 ]


---2---
rule31: age > 88.426
probabilities_array:[0.         0.24059641 0.72377664 0.03562694]

rule30: 45.797 < age < 88.426
probabilities_array:[0.         0.20388438 0.71348685 0.0826288 ]

rule9: 13.128 < fly_ash < 56.765
probabilities_array:[0.         0.21039946 0.65486354 0.13473701]

rule3: cement > 353.363
probabilities_array:[0.         0.27675757 0.60978884 0.1134536 ]

rule24: fine_aggregate < 717.788
probabilities_array:[0.         0.05792187 0.7033491  0.238729  ]

rule12: water < 167.036
probabilities_array:[0.         0.01428767 0.53384095 0.45187137]

rule18: 6.479 < superplasticizer < 10.558
probabilities_array:[0.         0.07846487 0.46204403 0.4594911 ]

rule10: 56.765 < fly_ash < 100.402
probabilities_array:[0.         0.32202196 0.31183118 0.3661469 ]

rule8: fly_ash < 13.128
probabilities_array:[0.         0.03956582 0.41369638 0.5467378 ]

rule6: 73.846 < blast_furnace_slag < 131.541
probabilities_array:[0.         0.1672399  0.3527417  0.48001838]

rule20: coarse_aggregate < 918.820
probabilities_array:[0.         0.00794043 0.42060652 0.57145303]

rule19: superplasticizer > 10.558
probabilities_array:[0.         0.34543955 0.27187783 0.3826826 ]

rule2: 282.178 < cement < 353.363
probabilities_array:[0.         0.3829745  0.20986302 0.40716246]

rule25: 717.788 < fine_aggregate < 772.473
probabilities_array:[0.02455164 0.05667707 0.3069807  0.6117906 ]

rule17: 2.401 < superplasticizer < 6.479
probabilities_array:[0.00602022 0.07306162 0.30759043 0.6133277 ]

rule5: 16.151 < blast_furnace_slag < 73.846
probabilities_array:[0.         0.         0.33959723 0.6604028 ]

rule7: blast_furnace_slag > 131.541
probabilities_array:[0.         0.34648383 0.19089378 0.46262243]

rule13: 167.036 < water < 181.318
probabilities_array:[0.02331972 0.18955095 0.21100545 0.57612395]

rule1: 210.994 < cement < 282.178
probabilities_array:[0.04960165 0.02806985 0.1822017  0.7401268 ]

rule26: 772.473 < fine_aggregate < 827.158
probabilities_array:[0.23676004 0.00465566 0.11813752 0.6404468 ]

