R2: 0.6648090012328072


MAE: 6.865770243618319


Accuracy: 0.6408211081342475


F1: 0.6470588235294118


Most important rules
-----------------------------

---0---
rule28: age < 2.017
probabilities_array:[0.91941035 0.         0.         0.08058967]

rule29: 2.017 < age < 44.184
probabilities_array:[0.60191524 0.25919032 0.         0.13889442]

rule27: fine_aggregate > 823.930
probabilities_array:[0.55184984 0.28156844 0.         0.16658176]

rule0: cement < 209.252
probabilities_array:[0.6048238  0.10522917 0.         0.28994703]

rule14: 181.333 < water < 195.616
probabilities_array:[0.4356299  0.3237234  0.         0.24064669]

rule15: water > 195.616
probabilities_array:[0.29062146 0.61768585 0.         0.09169266]

rule26: 770.221 < fine_aggregate < 823.930
probabilities_array:[0.43934807 0.15931949 0.         0.40133247]

rule16: superplasticizer < 2.238
probabilities_array:[0.47636858 0.02183086 0.         0.50180054]

rule11: fly_ash > 99.438
probabilities_array:[0.30302078 0.27369684 0.         0.4232824 ]

rule4: blast_furnace_slag < 16.122
probabilities_array:[0.3410004  0.11350049 0.         0.5454991 ]

rule1: 209.252 < cement < 280.018
probabilities_array:[0.11888333 0.         0.28915146 0.5919652 ]


---1---
rule15: water > 195.616
probabilities_array:[0.29062146 0.61768585 0.         0.09169266]

rule30: 44.184 < age < 86.351
probabilities_array:[0.         0.34405956 0.627713   0.02822743]

rule3: cement > 350.783
probabilities_array:[0.         0.29336146 0.62590665 0.08073185]

rule31: age > 86.351
probabilities_array:[0.         0.2810124  0.67275345 0.04623413]

rule2: 280.018 < cement < 350.783
probabilities_array:[0.         0.3539957  0.39646164 0.24954268]

rule19: superplasticizer > 10.289
probabilities_array:[0.         0.32236043 0.47931468 0.19832489]

rule14: 181.333 < water < 195.616
probabilities_array:[0.4356299  0.3237234  0.         0.24064669]

rule27: fine_aggregate > 823.930
probabilities_array:[0.55184984 0.28156844 0.         0.16658176]

rule29: 2.017 < age < 44.184
probabilities_array:[0.60191524 0.25919032 0.         0.13889442]

rule7: blast_furnace_slag > 132.247
probabilities_array:[0.         0.3536436  0.09789438 0.54846203]

rule11: fly_ash > 99.438
probabilities_array:[0.30302078 0.27369684 0.         0.4232824 ]

rule18: 6.264 < superplasticizer < 10.289
probabilities_array:[0.         0.20841669 0.467684   0.32389933]

rule6: 74.185 < blast_furnace_slag < 132.247
probabilities_array:[0.         0.2109586  0.44023505 0.34880638]

rule22: 976.979 < coarse_aggregate < 1028.107
probabilities_array:[0.         0.23376481 0.19468014 0.5715551 ]

rule20: coarse_aggregate < 925.850
probabilities_array:[0.         0.13146897 0.6147077  0.25382334]

rule26: 770.221 < fine_aggregate < 823.930
probabilities_array:[0.43934807 0.15931949 0.         0.40133247]

rule25: 716.511 < fine_aggregate < 770.221
probabilities_array:[0.04802939 0.21707718 0.1644604  0.570433  ]

rule0: cement < 209.252
probabilities_array:[0.6048238  0.10522917 0.         0.28994703]

rule10: 55.428 < fly_ash < 99.438
probabilities_array:[0.         0.1463699  0.33596075 0.5176694 ]

rule17: 2.238 < superplasticizer < 6.264
probabilities_array:[0.08810326 0.1818     0.06156545 0.6685313 ]

rule23: coarse_aggregate > 1028.107
probabilities_array:[0.         0.17283644 0.15266964 0.6744939 ]

rule4: blast_furnace_slag < 16.122
probabilities_array:[0.3410004  0.11350049 0.         0.5454991 ]


---2---
rule31: age > 86.351
probabilities_array:[0.         0.2810124  0.67275345 0.04623413]

rule30: 44.184 < age < 86.351
probabilities_array:[0.         0.34405956 0.627713   0.02822743]

rule3: cement > 350.783
probabilities_array:[0.         0.29336146 0.62590665 0.08073185]

rule20: coarse_aggregate < 925.850
probabilities_array:[0.         0.13146897 0.6147077  0.25382334]

rule19: superplasticizer > 10.289
probabilities_array:[0.         0.32236043 0.47931468 0.19832489]

rule24: fine_aggregate < 716.511
probabilities_array:[0.         0.         0.59265894 0.40734106]

rule9: 11.418 < fly_ash < 55.428
probabilities_array:[0.         0.         0.5817362  0.41826382]

rule18: 6.264 < superplasticizer < 10.289
probabilities_array:[0.         0.20841669 0.467684   0.32389933]

rule12: water < 167.050
probabilities_array:[0.         0.         0.5489042  0.45109585]

rule2: 280.018 < cement < 350.783
probabilities_array:[0.         0.3539957  0.39646164 0.24954268]

rule6: 74.185 < blast_furnace_slag < 132.247
probabilities_array:[0.         0.2109586  0.44023505 0.34880638]

rule8: fly_ash < 11.418
probabilities_array:[0.         0.02778558 0.48456243 0.487652  ]

rule5: 16.122 < blast_furnace_slag < 74.185
probabilities_array:[0.         0.         0.45488235 0.5451177 ]

rule10: 55.428 < fly_ash < 99.438
probabilities_array:[0.         0.1463699  0.33596075 0.5176694 ]

rule13: 167.050 < water < 181.333
probabilities_array:[0.03010771 0.02535655 0.35549343 0.5890423 ]

rule1: 209.252 < cement < 280.018
probabilities_array:[0.11888333 0.         0.28915146 0.5919652 ]

rule22: 976.979 < coarse_aggregate < 1028.107
probabilities_array:[0.         0.23376481 0.19468014 0.5715551 ]

rule25: 716.511 < fine_aggregate < 770.221
probabilities_array:[0.04802939 0.21707718 0.1644604  0.570433  ]

rule23: coarse_aggregate > 1028.107
probabilities_array:[0.         0.17283644 0.15266964 0.6744939 ]

rule7: blast_furnace_slag > 132.247
probabilities_array:[0.         0.3536436  0.09789438 0.54846203]

