R2: 0.7408055173863046


MAE: 6.721127382973643


Accuracy: 0.7102225794208916


F1: 0.7411764705882353


Most important rules
-----------------------------

---0---
rule28: age < 2.930
probabilities_array:[0.86302197 0.         0.         0.13697803]

rule29: 2.930 < age < 45.357
probabilities_array:[0.59295934 0.25862667 0.         0.14841403]

rule27: fine_aggregate > 826.725
probabilities_array:[0.5710169  0.12704745 0.         0.30193567]

rule15: water > 195.734
probabilities_array:[0.46888718 0.3793879  0.         0.15172496]

rule0: cement < 211.389
probabilities_array:[0.5486416  0.15351109 0.         0.2978473 ]

rule16: superplasticizer < 2.149
probabilities_array:[0.47116208 0.30505413 0.         0.22378378]

rule14: 181.542 < water < 195.734
probabilities_array:[0.37262994 0.18177335 0.         0.44559672]

rule4: blast_furnace_slag < 16.173
probabilities_array:[0.32473868 0.05541997 0.         0.61984134]

rule26: 773.494 < fine_aggregate < 826.725
probabilities_array:[0.22425897 0.18319778 0.00076905 0.5917742 ]

rule23: coarse_aggregate > 1025.178
probabilities_array:[0.16653936 0.19326887 0.         0.6401918 ]

rule13: 167.350 < water < 181.542
probabilities_array:[0.13586654 0.         0.27427137 0.5898621 ]

rule11: fly_ash > 96.332
probabilities_array:[0.13706645 0.26924193 0.         0.59369165]

rule1: 211.389 < cement < 281.756
probabilities_array:[0.14864475 0.         0.21913423 0.63222104]

rule10: 53.323 < fly_ash < 96.332
probabilities_array:[0.08972868 0.38176915 0.04200443 0.48649773]


---1---
rule30: 45.357 < age < 87.783
probabilities_array:[0.         0.4282672  0.57173276 0.        ]

rule19: superplasticizer > 10.235
probabilities_array:[0.         0.4187003  0.36880693 0.2124928 ]

rule15: water > 195.734
probabilities_array:[0.46888718 0.3793879  0.         0.15172496]

rule31: age > 87.783
probabilities_array:[0.         0.25639942 0.68216014 0.06144047]

rule16: superplasticizer < 2.149
probabilities_array:[0.47116208 0.30505413 0.         0.22378378]

rule29: 2.930 < age < 45.357
probabilities_array:[0.59295934 0.25862667 0.         0.14841403]

rule3: cement > 352.123
probabilities_array:[0.         0.2527279  0.5927246  0.15454744]

rule10: 53.323 < fly_ash < 96.332
probabilities_array:[0.08972868 0.38176915 0.04200443 0.48649773]

rule6: 74.261 < blast_furnace_slag < 132.349
probabilities_array:[0.         0.27112088 0.39142156 0.3374575 ]

rule20: coarse_aggregate < 920.891
probabilities_array:[0.         0.24028754 0.50303096 0.2566815 ]

rule2: 281.756 < cement < 352.123
probabilities_array:[0.         0.26925626 0.32954684 0.40119687]

rule7: blast_furnace_slag > 132.349
probabilities_array:[0.         0.30466342 0.17412287 0.5212137 ]

rule25: 720.263 < fine_aggregate < 773.494
probabilities_array:[0.02829017 0.30579045 0.10756362 0.5583558 ]

rule5: 16.173 < blast_furnace_slag < 74.261
probabilities_array:[0.         0.2191783  0.34653264 0.43428907]

rule11: fly_ash > 96.332
probabilities_array:[0.13706645 0.26924193 0.         0.59369165]

rule0: cement < 211.389
probabilities_array:[0.5486416  0.15351109 0.         0.2978473 ]

rule14: 181.542 < water < 195.734
probabilities_array:[0.37262994 0.18177335 0.         0.44559672]

rule27: fine_aggregate > 826.725
probabilities_array:[0.5710169  0.12704745 0.         0.30193567]

rule26: 773.494 < fine_aggregate < 826.725
probabilities_array:[0.22425897 0.18319778 0.00076905 0.5917742 ]

rule23: coarse_aggregate > 1025.178
probabilities_array:[0.16653936 0.19326887 0.         0.6401918 ]

rule17: 2.149 < superplasticizer < 6.192
probabilities_array:[0.         0.15769441 0.23737918 0.6049264 ]

rule24: fine_aggregate < 720.263
probabilities_array:[0.         0.08365126 0.61416596 0.30218282]


---2---
rule31: age > 87.783
probabilities_array:[0.         0.25639942 0.68216014 0.06144047]

rule30: 45.357 < age < 87.783
probabilities_array:[0.         0.4282672  0.57173276 0.        ]

rule3: cement > 352.123
probabilities_array:[0.         0.2527279  0.5927246  0.15454744]

rule24: fine_aggregate < 720.263
probabilities_array:[0.         0.08365126 0.61416596 0.30218282]

rule20: coarse_aggregate < 920.891
probabilities_array:[0.         0.24028754 0.50303096 0.2566815 ]

rule12: water < 167.350
probabilities_array:[0.         0.03624151 0.52624995 0.43750855]

rule19: superplasticizer > 10.235
probabilities_array:[0.         0.4187003  0.36880693 0.2124928 ]

rule6: 74.261 < blast_furnace_slag < 132.349
probabilities_array:[0.         0.27112088 0.39142156 0.3374575 ]

rule18: 6.192 < superplasticizer < 10.235
probabilities_array:[0.         0.06931888 0.46671948 0.46396166]

rule9: 10.314 < fly_ash < 53.323
probabilities_array:[0.02424637 0.         0.48282737 0.4929262 ]

rule8: fly_ash < 10.314
probabilities_array:[0.         0.03538198 0.45005348 0.5145645 ]

rule2: 281.756 < cement < 352.123
probabilities_array:[0.         0.26925626 0.32954684 0.40119687]

rule5: 16.173 < blast_furnace_slag < 74.261
probabilities_array:[0.         0.2191783  0.34653264 0.43428907]

rule21: 920.891 < coarse_aggregate < 973.035
probabilities_array:[0.         0.08020943 0.37981465 0.5399759 ]

rule13: 167.350 < water < 181.542
probabilities_array:[0.13586654 0.         0.27427137 0.5898621 ]

rule17: 2.149 < superplasticizer < 6.192
probabilities_array:[0.         0.15769441 0.23737918 0.6049264 ]

rule7: blast_furnace_slag > 132.349
probabilities_array:[0.         0.30466342 0.17412287 0.5212137 ]

rule1: 211.389 < cement < 281.756
probabilities_array:[0.14864475 0.         0.21913423 0.63222104]

rule22: 973.035 < coarse_aggregate < 1025.178
probabilities_array:[0.         0.08198525 0.20723493 0.71077985]

rule25: 720.263 < fine_aggregate < 773.494
probabilities_array:[0.02829017 0.30579045 0.10756362 0.5583558 ]

