R2: 0.697925230068589


MAE: 7.21582781686171


Accuracy: 0.7171077225955216


F1: 0.7176470588235294


Most important rules
-----------------------------

---0---
rule28: age < 3.574
probabilities_array:[0.82303655 0.16265336 0.         0.01431015]

rule0: cement < 211.174
probabilities_array:[0.64308834 0.1454357  0.         0.21147597]

rule15: water > 195.827
probabilities_array:[0.5062238  0.44790193 0.00150644 0.04436786]

rule14: 181.608 < water < 195.827
probabilities_array:[0.50433064 0.40190077 0.         0.09376857]

rule27: fine_aggregate > 828.442
probabilities_array:[0.47849014 0.23546195 0.         0.2860479 ]

rule4: blast_furnace_slag < 15.708
probabilities_array:[0.50493854 0.02115674 0.         0.47390476]

rule16: superplasticizer < 2.171
probabilities_array:[0.47307658 0.00479625 0.         0.5221272 ]

rule13: 167.389 < water < 181.608
probabilities_array:[0.30681828 0.29884234 0.         0.39433938]

rule26: 774.116 < fine_aggregate < 828.442
probabilities_array:[0.34575307 0.17953347 0.         0.47471341]

rule29: 3.574 < age < 44.842
probabilities_array:[0.17626715 0.2098977  0.05799218 0.555843  ]

rule23: coarse_aggregate > 1024.415
probabilities_array:[0.17069635 0.16623269 0.02538607 0.63768494]

rule22: 972.011 < coarse_aggregate < 1024.415
probabilities_array:[0.14668702 0.18443649 0.         0.66887647]

rule25: 719.790 < fine_aggregate < 774.116
probabilities_array:[0.12791784 0.04167068 0.1745413  0.6558702 ]

rule10: 53.889 < fly_ash < 96.714
probabilities_array:[0.1009649  0.27506196 0.03899096 0.58498216]


---1---
rule15: water > 195.827
probabilities_array:[0.5062238  0.44790193 0.00150644 0.04436786]

rule14: 181.608 < water < 195.827
probabilities_array:[0.50433064 0.40190077 0.         0.09376857]

rule3: cement > 353.626
probabilities_array:[0.         0.33380744 0.6004894  0.06570317]

rule19: superplasticizer > 10.258
probabilities_array:[0.         0.38394752 0.308656   0.30739647]

rule2: 282.400 < cement < 353.626
probabilities_array:[0.         0.29976627 0.45393243 0.24630131]

rule30: 44.842 < age < 86.110
probabilities_array:[0.         0.2299288  0.73448944 0.03558179]

rule13: 167.389 < water < 181.608
probabilities_array:[0.30681828 0.29884234 0.         0.39433938]

rule27: fine_aggregate > 828.442
probabilities_array:[0.47849014 0.23546195 0.         0.2860479 ]

rule6: 74.339 < blast_furnace_slag < 132.969
probabilities_array:[0.         0.22107267 0.53087705 0.24805024]

rule31: age > 86.110
probabilities_array:[0.        0.1729295 0.7752054 0.0518651]

rule28: age < 3.574
probabilities_array:[0.82303655 0.16265336 0.         0.01431015]

rule7: blast_furnace_slag > 132.969
probabilities_array:[0.         0.25800657 0.33922622 0.40276718]

rule17: 2.171 < superplasticizer < 6.214
probabilities_array:[0.         0.3055911  0.16521922 0.52918965]

rule0: cement < 211.174
probabilities_array:[0.64308834 0.1454357  0.         0.21147597]

rule10: 53.889 < fly_ash < 96.714
probabilities_array:[0.1009649  0.27506196 0.03899096 0.58498216]

rule11: fly_ash > 96.714
probabilities_array:[0.         0.31447518 0.         0.6855248 ]

rule26: 774.116 < fine_aggregate < 828.442
probabilities_array:[0.34575307 0.17953347 0.         0.47471341]

rule29: 3.574 < age < 44.842
probabilities_array:[0.17626715 0.2098977  0.05799218 0.555843  ]

rule22: 972.011 < coarse_aggregate < 1024.415
probabilities_array:[0.14668702 0.18443649 0.         0.66887647]

rule23: coarse_aggregate > 1024.415
probabilities_array:[0.17069635 0.16623269 0.02538607 0.63768494]

rule21: 919.607 < coarse_aggregate < 972.011
probabilities_array:[0.         0.11026702 0.2747349  0.61499804]


---2---
rule31: age > 86.110
probabilities_array:[0.        0.1729295 0.7752054 0.0518651]

rule30: 44.842 < age < 86.110
probabilities_array:[0.         0.2299288  0.73448944 0.03558179]

rule3: cement > 353.626
probabilities_array:[0.         0.33380744 0.6004894  0.06570317]

rule6: 74.339 < blast_furnace_slag < 132.969
probabilities_array:[0.         0.22107267 0.53087705 0.24805024]

rule9: 11.063 < fly_ash < 53.889
probabilities_array:[0.         0.         0.6256625  0.37433752]

rule24: fine_aggregate < 719.790
probabilities_array:[0.         0.04537928 0.5790385  0.3755822 ]

rule2: 282.400 < cement < 353.626
probabilities_array:[0.         0.29976627 0.45393243 0.24630131]

rule20: coarse_aggregate < 919.607
probabilities_array:[0.         0.01879246 0.49633482 0.48487273]

rule18: 6.214 < superplasticizer < 10.258
probabilities_array:[0.         0.04923816 0.47733536 0.47342646]

rule12: water < 167.389
probabilities_array:[0.         0.01086199 0.46878296 0.52035505]

rule19: superplasticizer > 10.258
probabilities_array:[0.         0.38394752 0.308656   0.30739647]

rule7: blast_furnace_slag > 132.969
probabilities_array:[0.         0.25800657 0.33922622 0.40276718]

rule8: fly_ash < 11.063
probabilities_array:[0.         0.04390923 0.42585737 0.53023344]

rule21: 919.607 < coarse_aggregate < 972.011
probabilities_array:[0.         0.11026702 0.2747349  0.61499804]

rule17: 2.171 < superplasticizer < 6.214
probabilities_array:[0.         0.3055911  0.16521922 0.52918965]

rule5: 15.708 < blast_furnace_slag < 74.339
probabilities_array:[0.04059301 0.07754501 0.2238573  0.65800464]

rule25: 719.790 < fine_aggregate < 774.116
probabilities_array:[0.12791784 0.04167068 0.1745413  0.6558702 ]

rule1: 211.174 < cement < 282.400
probabilities_array:[0.03234781 0.02131658 0.21050292 0.7358327 ]

