R2: 0.7868120032456397


MAE: 5.344662612967562


Accuracy: 0.6598485681305997


F1: 0.6588235294117647


Most important rules
-----------------------------

---0---
rule28: age < 3.632
probabilities_array:[0.80057013 0.19942982 0.         0.        ]

rule0: cement < 209.420
probabilities_array:[0.72831976 0.13283522 0.         0.13884504]

rule15: water > 196.045
probabilities_array:[0.50658226 0.44948784 0.         0.04392989]

rule14: 181.484 < water < 196.045
probabilities_array:[0.52193284 0.3607272  0.         0.11734   ]

rule27: fine_aggregate > 828.217
probabilities_array:[0.54388696 0.2639857  0.         0.19212733]

rule26: 775.376 < fine_aggregate < 828.217
probabilities_array:[0.37787426 0.31072322 0.0024968  0.3089057 ]

rule16: superplasticizer < 2.286
probabilities_array:[0.44509965 0.         0.         0.55490035]

rule4: blast_furnace_slag < 15.285
probabilities_array:[0.42327595 0.01680019 0.         0.5599238 ]

rule23: coarse_aggregate > 1023.967
probabilities_array:[0.32819027 0.059609   0.09215792 0.5200428 ]

rule11: fly_ash > 98.567
probabilities_array:[0.18795982 0.26506525 0.         0.5469749 ]

rule1: 209.420 < cement < 279.495
probabilities_array:[0.161995   0.01214557 0.27157217 0.55428725]

rule22: 971.787 < coarse_aggregate < 1023.967
probabilities_array:[0.1571382  0.279612   0.         0.56324977]

rule29: 3.632 < age < 45.743
probabilities_array:[0.10585538 0.30410808 0.04783119 0.5422053 ]

rule9: 12.080 < fly_ash < 55.324
probabilities_array:[0.07038768 0.         0.5669867  0.3626257 ]


---1---
rule15: water > 196.045
probabilities_array:[0.50658226 0.44948784 0.         0.04392989]

rule14: 181.484 < water < 196.045
probabilities_array:[0.52193284 0.3607272  0.         0.11734   ]

rule19: superplasticizer > 10.318
probabilities_array:[0.         0.37541568 0.31778184 0.3068025 ]

rule26: 775.376 < fine_aggregate < 828.217
probabilities_array:[0.37787426 0.31072322 0.0024968  0.3089057 ]

rule30: 45.743 < age < 87.855
probabilities_array:[0.         0.22178586 0.74085915 0.037355  ]

rule27: fine_aggregate > 828.217
probabilities_array:[0.54388696 0.2639857  0.         0.19212733]

rule31: age > 87.855
probabilities_array:[0.         0.20873363 0.77718747 0.01407894]

rule28: age < 3.632
probabilities_array:[0.80057013 0.19942982 0.         0.        ]

rule2: 279.495 < cement < 349.570
probabilities_array:[0.         0.2804828  0.3104853  0.40903187]

rule17: 2.286 < superplasticizer < 6.302
probabilities_array:[0.         0.31079802 0.18212643 0.50707555]

rule6: 72.904 < blast_furnace_slag < 130.523
probabilities_array:[0.         0.21076897 0.49662292 0.29260817]

rule29: 3.632 < age < 45.743
probabilities_array:[0.10585538 0.30410808 0.04783119 0.5422053 ]

rule3: cement > 349.570
probabilities_array:[0.         0.15809107 0.6763394  0.16556957]

rule22: 971.787 < coarse_aggregate < 1023.967
probabilities_array:[0.1571382  0.279612   0.         0.56324977]

rule11: fly_ash > 98.567
probabilities_array:[0.18795982 0.26506525 0.         0.5469749 ]

rule0: cement < 209.420
probabilities_array:[0.72831976 0.13283522 0.         0.13884504]

rule20: coarse_aggregate < 919.607
probabilities_array:[0.         0.15187472 0.5597389  0.28838637]

rule10: 55.324 < fly_ash < 98.567
probabilities_array:[0.04790727 0.24880399 0.07532197 0.6279667 ]

rule25: 722.535 < fine_aggregate < 775.376
probabilities_array:[0.10004163 0.24236059 0.024449   0.6331487 ]

rule8: fly_ash < 12.080
probabilities_array:[0.         0.13543443 0.48294756 0.38161802]

rule7: blast_furnace_slag > 130.523
probabilities_array:[0.         0.14199096 0.29930237 0.55870664]

rule21: 919.607 < coarse_aggregate < 971.787
probabilities_array:[1.01660444e-04 1.92878485e-01 1.25506088e-01 6.81513727e-01]

rule13: 166.924 < water < 181.484
probabilities_array:[0.03515082 0.13639992 0.23385261 0.5945966 ]

rule24: fine_aggregate < 722.535
probabilities_array:[0.         0.06673455 0.5676077  0.36565775]


---2---
rule31: age > 87.855
probabilities_array:[0.         0.20873363 0.77718747 0.01407894]

rule30: 45.743 < age < 87.855
probabilities_array:[0.         0.22178586 0.74085915 0.037355  ]

rule3: cement > 349.570
probabilities_array:[0.         0.15809107 0.6763394  0.16556957]

rule20: coarse_aggregate < 919.607
probabilities_array:[0.         0.15187472 0.5597389  0.28838637]

rule12: water < 166.924
probabilities_array:[0.         0.02806522 0.5924511  0.37948373]

rule9: 12.080 < fly_ash < 55.324
probabilities_array:[0.07038768 0.         0.5669867  0.3626257 ]

rule24: fine_aggregate < 722.535
probabilities_array:[0.         0.06673455 0.5676077  0.36565775]

rule6: 72.904 < blast_furnace_slag < 130.523
probabilities_array:[0.         0.21076897 0.49662292 0.29260817]

rule8: fly_ash < 12.080
probabilities_array:[0.         0.13543443 0.48294756 0.38161802]

rule19: superplasticizer > 10.318
probabilities_array:[0.         0.37541568 0.31778184 0.3068025 ]

rule18: 6.302 < superplasticizer < 10.318
probabilities_array:[0.         0.07151715 0.43372005 0.49476278]

rule2: 279.495 < cement < 349.570
probabilities_array:[0.         0.2804828  0.3104853  0.40903187]

rule7: blast_furnace_slag > 130.523
probabilities_array:[0.         0.14199096 0.29930237 0.55870664]

rule1: 209.420 < cement < 279.495
probabilities_array:[0.161995   0.01214557 0.27157217 0.55428725]

rule5: 15.285 < blast_furnace_slag < 72.904
probabilities_array:[0.         0.         0.31318334 0.6868167 ]

rule13: 166.924 < water < 181.484
probabilities_array:[0.03515082 0.13639992 0.23385261 0.5945966 ]

rule17: 2.286 < superplasticizer < 6.302
probabilities_array:[0.         0.31079802 0.18212643 0.50707555]

rule23: coarse_aggregate > 1023.967
probabilities_array:[0.32819027 0.059609   0.09215792 0.5200428 ]

