R2: 0.7355080165803586


MAE: 7.1397386485821


Accuracy: 0.6637153740414496


F1: 0.6911764705882353


Most important rules
-----------------------------

---0---
rule28: age < 3.300
probabilities_array:[0.8439217  0.13939172 0.         0.01668658]

rule0: cement < 208.152
probabilities_array:[0.725202   0.18367559 0.         0.09112237]

rule15: water > 196.272
probabilities_array:[0.64383703 0.30159357 0.         0.05456933]

rule27: fine_aggregate > 823.286
probabilities_array:[0.5938627  0.09167386 0.         0.31446344]

rule16: superplasticizer < 2.204
probabilities_array:[0.504661   0.25384563 0.         0.24149337]

rule14: 182.284 < water < 196.272
probabilities_array:[0.46566054 0.34414613 0.         0.19019328]

rule4: blast_furnace_slag < 18.044
probabilities_array:[0.4528987  0.26541877 0.         0.2816825 ]

rule26: 769.592 < fine_aggregate < 823.286
probabilities_array:[0.4055643  0.03264797 0.         0.5617877 ]

rule1: 208.152 < cement < 278.169
probabilities_array:[0.36600718 0.01789289 0.08398588 0.532114  ]

rule23: coarse_aggregate > 1026.646
probabilities_array:[0.2744476  0.01791913 0.19287923 0.514754  ]

rule11: fly_ash > 100.025
probabilities_array:[2.2324783e-01 3.4970582e-01 3.7015045e-05 4.2700931e-01]

rule13: 168.296 < water < 182.284
probabilities_array:[0.19268914 0.03039297 0.3219485  0.45496932]


---1---
rule9: 13.011 < fly_ash < 56.518
probabilities_array:[0.04380941 0.6264972  0.02030337 0.30939   ]

rule20: coarse_aggregate < 920.168
probabilities_array:[0.         0.37123665 0.40757877 0.2211846 ]

rule15: water > 196.272
probabilities_array:[0.64383703 0.30159357 0.         0.05456933]

rule14: 182.284 < water < 196.272
probabilities_array:[0.46566054 0.34414613 0.         0.19019328]

rule12: water < 168.296
probabilities_array:[0.         0.3241979  0.48904178 0.18676029]

rule3: cement > 348.185
probabilities_array:[0.         0.25300288 0.6033673  0.14362979]

rule11: fly_ash > 100.025
probabilities_array:[2.2324783e-01 3.4970582e-01 3.7015045e-05 4.2700931e-01]

rule6: 76.141 < blast_furnace_slag < 134.238
probabilities_array:[0.         0.23830983 0.58223575 0.17945443]

rule16: superplasticizer < 2.204
probabilities_array:[0.504661   0.25384563 0.         0.24149337]

rule30: 44.761 < age < 86.222
probabilities_array:[0.         0.19641228 0.7794078  0.02417995]

rule4: blast_furnace_slag < 18.044
probabilities_array:[0.4528987  0.26541877 0.         0.2816825 ]

rule0: cement < 208.152
probabilities_array:[0.725202   0.18367559 0.         0.09112237]

rule31: age > 86.222
probabilities_array:[0.         0.1677128  0.80962956 0.02265766]

rule19: superplasticizer > 10.008
probabilities_array:[0.         0.23993951 0.42020056 0.33985996]

rule7: blast_furnace_slag > 134.238
probabilities_array:[0.05546069 0.36854354 0.00239424 0.57360154]

rule28: age < 3.300
probabilities_array:[0.8439217  0.13939172 0.         0.01668658]

rule17: 2.204 < superplasticizer < 6.106
probabilities_array:[0.         0.25562662 0.24945362 0.49491975]

rule10: 56.518 < fly_ash < 100.025
probabilities_array:[0.04754548 0.3335317  0.00421612 0.61470664]

rule2: 278.169 < cement < 348.185
probabilities_array:[0.         0.21153742 0.364371   0.42409158]

rule24: fine_aggregate < 715.899
probabilities_array:[0.         0.14127122 0.69591355 0.1628152 ]

rule25: 715.899 < fine_aggregate < 769.592
probabilities_array:[0.04138299 0.25665453 0.03735056 0.66461194]

rule29: 3.300 < age < 44.761
probabilities_array:[0.06418423 0.18481673 0.11124026 0.63975877]

rule27: fine_aggregate > 823.286
probabilities_array:[0.5938627  0.09167386 0.         0.31446344]

rule22: 973.407 < coarse_aggregate < 1026.646
probabilities_array:[0.         0.14253622 0.19963932 0.65782446]


---2---
rule31: age > 86.222
probabilities_array:[0.         0.1677128  0.80962956 0.02265766]

rule30: 44.761 < age < 86.222
probabilities_array:[0.         0.19641228 0.7794078  0.02417995]

rule24: fine_aggregate < 715.899
probabilities_array:[0.         0.14127122 0.69591355 0.1628152 ]

rule3: cement > 348.185
probabilities_array:[0.         0.25300288 0.6033673  0.14362979]

rule6: 76.141 < blast_furnace_slag < 134.238
probabilities_array:[0.         0.23830983 0.58223575 0.17945443]

rule12: water < 168.296
probabilities_array:[0.         0.3241979  0.48904178 0.18676029]

rule20: coarse_aggregate < 920.168
probabilities_array:[0.         0.37123665 0.40757877 0.2211846 ]

rule19: superplasticizer > 10.008
probabilities_array:[0.         0.23993951 0.42020056 0.33985996]

rule8: fly_ash < 13.011
probabilities_array:[0.         0.0142914  0.49656633 0.48914233]

rule2: 278.169 < cement < 348.185
probabilities_array:[0.         0.21153742 0.364371   0.42409158]

rule13: 168.296 < water < 182.284
probabilities_array:[0.19268914 0.03039297 0.3219485  0.45496932]

rule18: 6.106 < superplasticizer < 10.008
probabilities_array:[0.         0.03230653 0.3825046  0.58518887]

rule5: 18.044 < blast_furnace_slag < 76.141
probabilities_array:[2.9282780e-02 1.6068958e-04 3.7376228e-01 5.9679425e-01]

rule17: 2.204 < superplasticizer < 6.106
probabilities_array:[0.         0.25562662 0.24945362 0.49491975]

rule23: coarse_aggregate > 1026.646
probabilities_array:[0.2744476  0.01791913 0.19287923 0.514754  ]

rule22: 973.407 < coarse_aggregate < 1026.646
probabilities_array:[0.         0.14253622 0.19963932 0.65782446]

rule21: 920.168 < coarse_aggregate < 973.407
probabilities_array:[0.         0.11964566 0.19153893 0.6888154 ]

rule29: 3.300 < age < 44.761
probabilities_array:[0.06418423 0.18481673 0.11124026 0.63975877]

