R2: 0.8277674746130533


MAE: 4.967119892047843


Accuracy: 0.6615645271164567


F1: 0.6794117647058824


Most important rules
-----------------------------

---0---
rule28: age < 2.927
probabilities_array:[0.8954725  0.         0.         0.10452745]

rule29: 2.927 < age < 45.832
probabilities_array:[0.61702967 0.24533649 0.         0.13763383]

rule15: water > 195.448
probabilities_array:[0.5461144  0.40803215 0.         0.04585345]

rule14: 181.114 < water < 195.448
probabilities_array:[0.47823375 0.3608321  0.         0.16093417]

rule0: cement < 212.828
probabilities_array:[0.5970011  0.         0.         0.40299892]

rule27: fine_aggregate > 828.687
probabilities_array:[0.515922   0.11953126 0.         0.36454672]

rule16: superplasticizer < 2.308
probabilities_array:[0.47790062 0.         0.         0.5220994 ]

rule26: 773.969 < fine_aggregate < 828.687
probabilities_array:[0.36446053 0.14994173 0.         0.4855977 ]

rule23: coarse_aggregate > 1025.235
probabilities_array:[0.19280244 0.05285967 0.19023608 0.56410176]

rule1: 212.828 < cement < 281.727
probabilities_array:[0.17318015 0.         0.16568078 0.6611391 ]

rule11: fly_ash > 96.393
probabilities_array:[0.13252422 0.24344032 0.00367323 0.6203623 ]

rule4: blast_furnace_slag < 15.646
probabilities_array:[0.12399852 0.24896534 0.00972151 0.61731464]

rule13: 166.779 < water < 181.114
probabilities_array:[0.1362772  0.16295226 0.02524382 0.67552674]


---1---
rule15: water > 195.448
probabilities_array:[0.5461144  0.40803215 0.         0.04585345]

rule7: blast_furnace_slag > 133.570
probabilities_array:[0.         0.44636896 0.34527618 0.20835485]

rule30: 45.832 < age < 88.737
probabilities_array:[0.         0.33595514 0.5963712  0.06767368]

rule14: 181.114 < water < 195.448
probabilities_array:[0.47823375 0.3608321  0.         0.16093417]

rule3: cement > 350.626
probabilities_array:[0.         0.2980042  0.57038534 0.13161044]

rule31: age > 88.737
probabilities_array:[0.         0.25795546 0.6812466  0.06079794]

rule29: 2.927 < age < 45.832
probabilities_array:[0.61702967 0.24533649 0.         0.13763383]

rule6: 74.608 < blast_furnace_slag < 133.570
probabilities_array:[0.         0.27578613 0.4752123  0.24900156]

rule20: coarse_aggregate < 923.307
probabilities_array:[0.         0.26040795 0.530933   0.20865904]

rule2: 281.727 < cement < 350.626
probabilities_array:[0.         0.26969817 0.37954232 0.3507595 ]

rule10: 53.532 < fly_ash < 96.393
probabilities_array:[0.         0.27702528 0.33077678 0.39219797]

rule22: 974.271 < coarse_aggregate < 1025.235
probabilities_array:[1.8502658e-05 3.4891811e-01 7.7426411e-02 5.7363695e-01]

rule19: superplasticizer > 10.238
probabilities_array:[0.         0.2117408  0.43895552 0.34930366]

rule21: 923.307 < coarse_aggregate < 974.271
probabilities_array:[0.         0.23659305 0.32600698 0.43739998]

rule4: blast_furnace_slag < 15.646
probabilities_array:[0.12399852 0.24896534 0.00972151 0.61731464]

rule11: fly_ash > 96.393
probabilities_array:[0.13252422 0.24344032 0.00367323 0.6203623 ]

rule26: 773.969 < fine_aggregate < 828.687
probabilities_array:[0.36446053 0.14994173 0.         0.4855977 ]

rule27: fine_aggregate > 828.687
probabilities_array:[0.515922   0.11953126 0.         0.36454672]

rule13: 166.779 < water < 181.114
probabilities_array:[0.1362772  0.16295226 0.02524382 0.67552674]

rule25: 719.250 < fine_aggregate < 773.969
probabilities_array:[0.11418952 0.16107401 0.05167482 0.6730617 ]


---2---
rule31: age > 88.737
probabilities_array:[0.         0.25795546 0.6812466  0.06079794]

rule30: 45.832 < age < 88.737
probabilities_array:[0.         0.33595514 0.5963712  0.06767368]

rule3: cement > 350.626
probabilities_array:[0.         0.2980042  0.57038534 0.13161044]

rule20: coarse_aggregate < 923.307
probabilities_array:[0.         0.26040795 0.530933   0.20865904]

rule24: fine_aggregate < 719.250
probabilities_array:[0.         0.02051243 0.63225734 0.3472302 ]

rule6: 74.608 < blast_furnace_slag < 133.570
probabilities_array:[0.         0.27578613 0.4752123  0.24900156]

rule9: 10.670 < fly_ash < 53.532
probabilities_array:[0.         0.         0.5541439  0.44585606]

rule19: superplasticizer > 10.238
probabilities_array:[0.         0.2117408  0.43895552 0.34930366]

rule7: blast_furnace_slag > 133.570
probabilities_array:[0.         0.44636896 0.34527618 0.20835485]

rule18: 6.273 < superplasticizer < 10.238
probabilities_array:[0.         0.02222607 0.5001416  0.4776323 ]

rule8: fly_ash < 10.670
probabilities_array:[0.         0.04046078 0.48553714 0.4740021 ]

rule12: water < 166.779
probabilities_array:[0.         0.00103066 0.49922633 0.499743  ]

rule2: 281.727 < cement < 350.626
probabilities_array:[0.         0.26969817 0.37954232 0.3507595 ]

rule17: 2.308 < superplasticizer < 6.273
probabilities_array:[0.         0.02107721 0.46469876 0.51422405]

rule10: 53.532 < fly_ash < 96.393
probabilities_array:[0.         0.27702528 0.33077678 0.39219797]

rule21: 923.307 < coarse_aggregate < 974.271
probabilities_array:[0.         0.23659305 0.32600698 0.43739998]

rule5: 15.646 < blast_furnace_slag < 74.608
probabilities_array:[0.03311779 0.         0.35591227 0.61096996]

rule23: coarse_aggregate > 1025.235
probabilities_array:[0.19280244 0.05285967 0.19023608 0.56410176]

rule1: 212.828 < cement < 281.727
probabilities_array:[0.17318015 0.         0.16568078 0.6611391 ]

