R2: 0.6665283681874818


MAE: 7.767336690361435


Accuracy: 0.8647058823529411


F1: 0.8647058823529412


Most important rules
-----------------------------

---0---
rule28: age < 3.206
probabilities_array:[0.94952935 0.         0.05047063]

rule15: water > 196.833
probabilities_array:[0.7066095 0.        0.2933905]

rule0: cement < 210.494
probabilities_array:[0.6260368  0.         0.37396318]

rule27: fine_aggregate > 825.226
probabilities_array:[0.5882979 0.        0.4117021]

rule16: superplasticizer < 2.179
probabilities_array:[0.5757967  0.         0.42420328]

rule14: 182.393 < water < 196.833
probabilities_array:[0.5102513 0.        0.4897487]

rule29: 3.206 < age < 45.570
probabilities_array:[0.45711708 0.         0.5428829 ]

rule26: 770.947 < fine_aggregate < 825.226
probabilities_array:[0.3666057 0.        0.6333943]

rule11: fly_ash > 96.981
probabilities_array:[0.25585556 0.00661181 0.7375326 ]


---1---
rule31: age > 87.934
probabilities_array:[0.         0.86839306 0.13160692]

rule3: cement > 347.972
probabilities_array:[0.         0.79687405 0.20312595]

rule30: 45.570 < age < 87.934
probabilities_array:[0.         0.6588634  0.34113657]

rule24: fine_aggregate < 716.669
probabilities_array:[0.        0.6516372 0.3483628]

rule2: 279.233 < cement < 347.972
probabilities_array:[0.        0.5654282 0.4345718]

rule12: water < 167.953
probabilities_array:[0.        0.5435362 0.4564638]

rule20: coarse_aggregate < 919.263
probabilities_array:[0.        0.4243191 0.5756809]

rule19: superplasticizer > 10.152
probabilities_array:[0.         0.42094806 0.5790519 ]

rule6: 77.450 < blast_furnace_slag < 137.012
probabilities_array:[0.         0.39799365 0.6020063 ]

rule8: fly_ash < 11.622
probabilities_array:[0.00384352 0.36632633 0.6298301 ]

rule21: 919.263 < coarse_aggregate < 971.522
probabilities_array:[0.         0.32770872 0.6722913 ]

rule18: 6.166 < superplasticizer < 10.152
probabilities_array:[0.00159581 0.27556035 0.7228438 ]

rule10: 54.302 < fly_ash < 96.981
probabilities_array:[0.         0.27080625 0.72919375]

rule13: 167.953 < water < 182.393
probabilities_array:[0.         0.26052868 0.7394713 ]

rule17: 2.179 < superplasticizer < 6.166
probabilities_array:[0.         0.23934117 0.7606588 ]

rule5: 17.888 < blast_furnace_slag < 77.450
probabilities_array:[0.06467124 0.19303934 0.7422894 ]

