R2: 0.8137294450418081


MAE: 4.980501061246411


Accuracy: 0.6550705467372135


F1: 0.6588235294117647


Most important rules
-----------------------------

---0---
rule28: age < 4.279
probabilities_array:[0.7670808  0.22830993 0.         0.00460929]

rule15: water > 196.083
probabilities_array:[0.5769922  0.30627376 0.         0.11673403]

rule0: cement < 212.004
probabilities_array:[0.6270108  0.03252182 0.         0.34046733]

rule27: fine_aggregate > 828.632
probabilities_array:[0.58407134 0.09162279 0.         0.32430586]

rule14: 181.277 < water < 196.083
probabilities_array:[0.51979524 0.19375494 0.         0.28644976]

rule4: blast_furnace_slag < 16.994
probabilities_array:[0.49441126 0.16258815 0.         0.34300056]

rule16: superplasticizer < 2.208
probabilities_array:[0.38809997 0.38072342 0.         0.2311766 ]

rule23: coarse_aggregate > 1021.328
probabilities_array:[0.45898482 0.05055149 0.         0.4904637 ]

rule11: fly_ash > 97.689
probabilities_array:[0.30912438 0.40051788 0.         0.2903577 ]

rule26: 775.013 < fine_aggregate < 828.632
probabilities_array:[0.25705284 0.27662137 0.00268022 0.46364555]

rule10: 54.351 < fly_ash < 97.689
probabilities_array:[0.12387455 0.5244982  0.01380895 0.33781826]

rule22: 969.741 < coarse_aggregate < 1021.328
probabilities_array:[0.17297402 0.24532707 0.00397786 0.57772106]

rule5: 16.994 < blast_furnace_slag < 73.659
probabilities_array:[0.14826399 0.         0.27961946 0.57211655]

rule29: 4.279 < age < 45.148
probabilities_array:[0.09636603 0.29472825 0.08709045 0.52181524]


---1---
rule10: 54.351 < fly_ash < 97.689
probabilities_array:[0.12387455 0.5244982  0.01380895 0.33781826]

rule16: superplasticizer < 2.208
probabilities_array:[0.38809997 0.38072342 0.         0.2311766 ]

rule11: fly_ash > 97.689
probabilities_array:[0.30912438 0.40051788 0.         0.2903577 ]

rule15: water > 196.083
probabilities_array:[0.5769922  0.30627376 0.         0.11673403]

rule30: 45.148 < age < 86.017
probabilities_array:[0.         0.26485568 0.7249981  0.0101462 ]

rule28: age < 4.279
probabilities_array:[0.7670808  0.22830993 0.         0.00460929]

rule31: age > 86.017
probabilities_array:[0.         0.22031902 0.7519721  0.02770888]

rule20: coarse_aggregate < 918.155
probabilities_array:[0.         0.2864031  0.41786125 0.29573566]

rule6: 73.659 < blast_furnace_slag < 130.324
probabilities_array:[0.         0.28011292 0.38618898 0.33369806]

rule2: 283.054 < cement < 354.105
probabilities_array:[0.         0.26876536 0.42202094 0.3092137 ]

rule3: cement > 354.105
probabilities_array:[0.         0.20732448 0.6079401  0.18473542]

rule7: blast_furnace_slag > 130.324
probabilities_array:[0.05953097 0.34194297 0.03733506 0.561191  ]

rule26: 775.013 < fine_aggregate < 828.632
probabilities_array:[0.25705284 0.27662137 0.00268022 0.46364555]

rule19: superplasticizer > 10.682
probabilities_array:[0.         0.25180224 0.32047573 0.42772207]

rule29: 4.279 < age < 45.148
probabilities_array:[0.09636603 0.29472825 0.08709045 0.52181524]

rule14: 181.277 < water < 196.083
probabilities_array:[0.51979524 0.19375494 0.         0.28644976]

rule4: blast_furnace_slag < 16.994
probabilities_array:[0.49441126 0.16258815 0.         0.34300056]

rule22: 969.741 < coarse_aggregate < 1021.328
probabilities_array:[0.17297402 0.24532707 0.00397786 0.57772106]

rule12: water < 166.471
probabilities_array:[0.         0.12497149 0.55826634 0.31676215]

rule24: fine_aggregate < 721.395
probabilities_array:[0.         0.09057896 0.6348774  0.27454364]

rule25: 721.395 < fine_aggregate < 775.013
probabilities_array:[0.04298917 0.2046655  0.07215952 0.6801858 ]

rule27: fine_aggregate > 828.632
probabilities_array:[0.58407134 0.09162279 0.         0.32430586]

rule17: 2.208 < superplasticizer < 6.445
probabilities_array:[0.02680784 0.1831837  0.07589739 0.71411103]


---2---
rule31: age > 86.017
probabilities_array:[0.         0.22031902 0.7519721  0.02770888]

rule30: 45.148 < age < 86.017
probabilities_array:[0.         0.26485568 0.7249981  0.0101462 ]

rule3: cement > 354.105
probabilities_array:[0.         0.20732448 0.6079401  0.18473542]

rule24: fine_aggregate < 721.395
probabilities_array:[0.         0.09057896 0.6348774  0.27454364]

rule9: 11.014 < fly_ash < 54.351
probabilities_array:[0.         0.         0.63552904 0.36447093]

rule12: water < 166.471
probabilities_array:[0.         0.12497149 0.55826634 0.31676215]

rule20: coarse_aggregate < 918.155
probabilities_array:[0.         0.2864031  0.41786125 0.29573566]

rule2: 283.054 < cement < 354.105
probabilities_array:[0.         0.26876536 0.42202094 0.3092137 ]

rule6: 73.659 < blast_furnace_slag < 130.324
probabilities_array:[0.         0.28011292 0.38618898 0.33369806]

rule8: fly_ash < 11.014
probabilities_array:[0.03280122 0.02539083 0.4352728  0.5065352 ]

rule13: 166.471 < water < 181.277
probabilities_array:[0.04490131 0.04502083 0.41908574 0.4909921 ]

rule1: 212.004 < cement < 283.054
probabilities_array:[0.05024782 0.0125005  0.40473524 0.5325164 ]

rule19: superplasticizer > 10.682
probabilities_array:[0.         0.25180224 0.32047573 0.42772207]

rule18: 6.445 < superplasticizer < 10.682
probabilities_array:[0.         0.03409244 0.39418143 0.5717261 ]

rule5: 16.994 < blast_furnace_slag < 73.659
probabilities_array:[0.14826399 0.         0.27961946 0.57211655]

rule21: 918.155 < coarse_aggregate < 969.741
probabilities_array:[0.         0.06230341 0.18283257 0.75486404]

rule29: 4.279 < age < 45.148
probabilities_array:[0.09636603 0.29472825 0.08709045 0.52181524]

