R2: 0.7152879026624909


MAE: 6.470326393299306


Accuracy: 0.6339115543551417


F1: 0.6441176470588236


Most important rules
-----------------------------

---0---
rule28: age < 2.569
probabilities_array:[0.874384 0.       0.       0.125616]

rule29: 2.569 < age < 43.755
probabilities_array:[0.57024115 0.20679788 0.         0.22296092]

rule0: cement < 207.275
probabilities_array:[0.60233414 0.03556847 0.         0.36209738]

rule14: 181.273 < water < 195.716
probabilities_array:[0.38931504 0.48449692 0.         0.12618804]

rule15: water > 195.716
probabilities_array:[0.35075638 0.58882    0.         0.06042363]

rule27: fine_aggregate > 827.247
probabilities_array:[0.47719485 0.19637384 0.         0.32643133]

rule9: 11.117 < fly_ash < 54.469
probabilities_array:[0.32230046 0.         0.6268881  0.05081141]

rule26: 774.143 < fine_aggregate < 827.247
probabilities_array:[0.3876734  0.16071647 0.         0.4516101 ]

rule16: superplasticizer < 2.225
probabilities_array:[0.36678576 0.         0.         0.63321424]

rule4: blast_furnace_slag < 19.067
probabilities_array:[0.33900237 0.         0.         0.6609976 ]

rule22: 969.560 < coarse_aggregate < 1021.342
probabilities_array:[0.26075587 0.16627485 0.         0.5729693 ]

rule11: fly_ash > 97.822
probabilities_array:[0.18768367 0.38145828 0.         0.43085802]

rule23: coarse_aggregate > 1021.342
probabilities_array:[0.22756512 0.15829465 0.         0.6141402 ]


---1---
rule15: water > 195.716
probabilities_array:[0.35075638 0.58882    0.         0.06042363]

rule14: 181.273 < water < 195.716
probabilities_array:[0.38931504 0.48449692 0.         0.12618804]

rule7: blast_furnace_slag > 136.639
probabilities_array:[0.         0.4899767  0.18076713 0.32925618]

rule30: 43.755 < age < 84.941
probabilities_array:[0.         0.33502713 0.63948816 0.02548467]

rule19: superplasticizer > 10.486
probabilities_array:[0.         0.38826373 0.36947194 0.24226432]

rule11: fly_ash > 97.822
probabilities_array:[0.18768367 0.38145828 0.         0.43085802]

rule31: age > 84.941
probabilities_array:[0.         0.22146297 0.7297487  0.04878831]

rule3: cement > 350.558
probabilities_array:[0.         0.25707185 0.5483601  0.19456801]

rule6: 77.853 < blast_furnace_slag < 136.639
probabilities_array:[0.         0.2667396  0.39111736 0.34214306]

rule2: 278.917 < cement < 350.558
probabilities_array:[0.         0.2523022  0.42506346 0.32263434]

rule29: 2.569 < age < 43.755
probabilities_array:[0.57024115 0.20679788 0.         0.22296092]

rule27: fine_aggregate > 827.247
probabilities_array:[0.47719485 0.19637384 0.         0.32643133]

rule13: 166.830 < water < 181.273
probabilities_array:[0.07115571 0.2587686  0.09367805 0.5763976 ]

rule18: 6.355 < superplasticizer < 10.486
probabilities_array:[0.         0.14232668 0.5406427  0.31703064]

rule26: 774.143 < fine_aggregate < 827.247
probabilities_array:[0.3876734  0.16071647 0.         0.4516101 ]

rule22: 969.560 < coarse_aggregate < 1021.342
probabilities_array:[0.26075587 0.16627485 0.         0.5729693 ]

rule10: 54.469 < fly_ash < 97.822
probabilities_array:[0.         0.14288355 0.28810722 0.56900924]

rule23: coarse_aggregate > 1021.342
probabilities_array:[0.22756512 0.15829465 0.         0.6141402 ]

rule8: fly_ash < 11.117
probabilities_array:[0.         0.07500096 0.53381735 0.39118168]

rule17: 2.225 < superplasticizer < 6.355
probabilities_array:[0.         0.15467255 0.13147028 0.7138572 ]

rule25: 721.038 < fine_aggregate < 774.143
probabilities_array:[0.03566347 0.09438221 0.30932269 0.56063163]

rule20: coarse_aggregate < 917.778
probabilities_array:[0.         0.06630507 0.54507446 0.38862053]


---2---
rule31: age > 84.941
probabilities_array:[0.         0.22146297 0.7297487  0.04878831]

rule30: 43.755 < age < 84.941
probabilities_array:[0.         0.33502713 0.63948816 0.02548467]

rule9: 11.117 < fly_ash < 54.469
probabilities_array:[0.32230046 0.         0.6268881  0.05081141]

rule3: cement > 350.558
probabilities_array:[0.         0.25707185 0.5483601  0.19456801]

rule24: fine_aggregate < 721.038
probabilities_array:[0.        0.        0.6171604 0.3828396]

rule18: 6.355 < superplasticizer < 10.486
probabilities_array:[0.         0.14232668 0.5406427  0.31703064]

rule20: coarse_aggregate < 917.778
probabilities_array:[0.         0.06630507 0.54507446 0.38862053]

rule8: fly_ash < 11.117
probabilities_array:[0.         0.07500096 0.53381735 0.39118168]

rule2: 278.917 < cement < 350.558
probabilities_array:[0.         0.2523022  0.42506346 0.32263434]

rule19: superplasticizer > 10.486
probabilities_array:[0.         0.38826373 0.36947194 0.24226432]

rule6: 77.853 < blast_furnace_slag < 136.639
probabilities_array:[0.         0.2667396  0.39111736 0.34214306]

rule12: water < 166.830
probabilities_array:[0.         0.         0.49977174 0.5002283 ]

rule5: 19.067 < blast_furnace_slag < 77.853
probabilities_array:[0.0000000e+00 1.1413163e-04 4.4337687e-01 5.5650896e-01]

rule25: 721.038 < fine_aggregate < 774.143
probabilities_array:[0.03566347 0.09438221 0.30932269 0.56063163]

rule10: 54.469 < fly_ash < 97.822
probabilities_array:[0.         0.14288355 0.28810722 0.56900924]

rule7: blast_furnace_slag > 136.639
probabilities_array:[0.         0.4899767  0.18076713 0.32925618]

rule1: 207.275 < cement < 278.917
probabilities_array:[0.10924897 0.         0.24623029 0.6445207 ]

