R2: 0.6967582154065775


MAE: 6.751958027324619


Accuracy: 0.5082717471053697


F1: 0.5264705882352941


Most important rules
-----------------------------

---0---
rule15: water > 194.968
probabilities_array:[0.44560617 0.31948617 0.14014384 0.00082648 0.09393729]

rule14: 180.600 < water < 194.968
probabilities_array:[0.44090384 0.17438547 0.21686001 0.         0.16785064]

rule16: superplasticizer < 2.310
probabilities_array:[0.4003734  0.38447893 0.         0.         0.21514767]

rule27: fine_aggregate > 827.116
probabilities_array:[0.47677448 0.12780508 0.         0.         0.39542037]

rule28: age < 3.963
probabilities_array:[0.521315 0.       0.       0.       0.478685]

rule0: cement < 216.002
probabilities_array:[0.444575   0.10400563 0.         0.         0.45141938]

rule11: fly_ash > 98.424
probabilities_array:[0.34640306 0.30430347 0.02010999 0.00559755 0.32358596]

rule23: coarse_aggregate > 1028.329
probabilities_array:[0.26341978 0.         0.01672332 0.38661084 0.33324605]

rule26: 772.772 < fine_aggregate < 827.116
probabilities_array:[0.24929471 0.01553581 0.35312867 0.         0.38204077]

rule8: fly_ash < 11.107
probabilities_array:[0.25748312 0.         0.         0.28363445 0.45888245]

rule4: blast_furnace_slag < 12.823
probabilities_array:[0.2316907  0.23378512 0.10685895 0.         0.42766523]

rule22: 974.670 < coarse_aggregate < 1028.329
probabilities_array:[2.0231551e-01 1.8419234e-02 3.7995812e-01 2.1059462e-04 3.9909658e-01]

rule21: 921.010 < coarse_aggregate < 974.670
probabilities_array:[0.2320404  0.05500697 0.         0.11509255 0.5978601 ]

rule10: 54.765 < fly_ash < 98.424
probabilities_array:[0.15192662 0.20452692 0.20456521 0.         0.43898124]

rule13: 166.232 < water < 180.600
probabilities_array:[0.12116817 0.10493369 0.2323029  0.         0.5415953 ]


---1---
rule29: 3.963 < age < 44.480
probabilities_array:[0.         0.44202772 0.27067676 0.0012318  0.28606373]

rule16: superplasticizer < 2.310
probabilities_array:[0.4003734  0.38447893 0.         0.         0.21514767]

rule15: water > 194.968
probabilities_array:[0.44560617 0.31948617 0.14014384 0.00082648 0.09393729]

rule11: fly_ash > 98.424
probabilities_array:[0.34640306 0.30430347 0.02010999 0.00559755 0.32358596]

rule7: blast_furnace_slag > 126.742
probabilities_array:[0.         0.3630263  0.01069249 0.17371197 0.45256925]

rule17: 2.310 < superplasticizer < 6.475
probabilities_array:[0.         0.2761594  0.33714515 0.06629679 0.32039866]

rule14: 180.600 < water < 194.968
probabilities_array:[0.44090384 0.17438547 0.21686001 0.         0.16785064]

rule4: blast_furnace_slag < 12.823
probabilities_array:[0.2316907  0.23378512 0.10685895 0.         0.42766523]

rule31: age > 84.997
probabilities_array:[0.         0.123496   0.38321513 0.47788048 0.01540838]

rule10: 54.765 < fly_ash < 98.424
probabilities_array:[0.15192662 0.20452692 0.20456521 0.         0.43898124]

rule18: 6.475 < superplasticizer < 10.640
probabilities_array:[0.         0.16040012 0.14651287 0.40218693 0.29090008]

rule27: fine_aggregate > 827.116
probabilities_array:[0.47677448 0.12780508 0.         0.         0.39542037]

rule1: 216.002 < cement < 287.325
probabilities_array:[0.         0.21200466 0.07829973 0.04079862 0.66889703]

rule0: cement < 216.002
probabilities_array:[0.444575   0.10400563 0.         0.         0.45141938]

rule13: 166.232 < water < 180.600
probabilities_array:[0.12116817 0.10493369 0.2323029  0.         0.5415953 ]


---2---
rule31: age > 84.997
probabilities_array:[0.         0.123496   0.38321513 0.47788048 0.01540838]

rule3: cement > 358.649
probabilities_array:[0.         0.02700218 0.4316399  0.40304807 0.1383098 ]

rule2: 287.325 < cement < 358.649
probabilities_array:[0.         0.05520136 0.3674986  0.2654553  0.31184474]

rule24: fine_aggregate < 718.429
probabilities_array:[0.         0.         0.32365078 0.44840258 0.22794665]

rule17: 2.310 < superplasticizer < 6.475
probabilities_array:[0.         0.2761594  0.33714515 0.06629679 0.32039866]

rule22: 974.670 < coarse_aggregate < 1028.329
probabilities_array:[2.0231551e-01 1.8419234e-02 3.7995812e-01 2.1059462e-04 3.9909658e-01]

rule26: 772.772 < fine_aggregate < 827.116
probabilities_array:[0.24929471 0.01553581 0.35312867 0.         0.38204077]

rule29: 3.963 < age < 44.480
probabilities_array:[0.         0.44202772 0.27067676 0.0012318  0.28606373]

rule14: 180.600 < water < 194.968
probabilities_array:[0.44090384 0.17438547 0.21686001 0.         0.16785064]

rule19: superplasticizer > 10.640
probabilities_array:[0.         0.         0.2356166  0.34633347 0.41804996]

rule15: water > 194.968
probabilities_array:[0.44560617 0.31948617 0.14014384 0.00082648 0.09393729]

rule10: 54.765 < fly_ash < 98.424
probabilities_array:[0.15192662 0.20452692 0.20456521 0.         0.43898124]

rule13: 166.232 < water < 180.600
probabilities_array:[0.12116817 0.10493369 0.2323029  0.         0.5415953 ]

rule18: 6.475 < superplasticizer < 10.640
probabilities_array:[0.         0.16040012 0.14651287 0.40218693 0.29090008]

rule6: 69.782 < blast_furnace_slag < 126.742
probabilities_array:[0.03911489 0.         0.16387652 0.3705981  0.4264105 ]

rule5: 12.823 < blast_furnace_slag < 69.782
probabilities_array:[0.05102101 0.06160952 0.16179541 0.20395403 0.52162004]

rule4: blast_furnace_slag < 12.823
probabilities_array:[0.2316907  0.23378512 0.10685895 0.         0.42766523]

rule30: 44.480 < age < 84.997
probabilities_array:[0.         0.         0.07415605 0.5132616  0.41258234]


---3---
rule31: age > 84.997
probabilities_array:[0.         0.123496   0.38321513 0.47788048 0.01540838]

rule3: cement > 358.649
probabilities_array:[0.         0.02700218 0.4316399  0.40304807 0.1383098 ]

rule24: fine_aggregate < 718.429
probabilities_array:[0.         0.         0.32365078 0.44840258 0.22794665]

rule30: 44.480 < age < 84.997
probabilities_array:[0.         0.         0.07415605 0.5132616  0.41258234]

rule18: 6.475 < superplasticizer < 10.640
probabilities_array:[0.         0.16040012 0.14651287 0.40218693 0.29090008]

rule9: 11.107 < fly_ash < 54.765
probabilities_array:[0.         0.         0.         0.5116086  0.48839143]

rule23: coarse_aggregate > 1028.329
probabilities_array:[0.26341978 0.         0.01672332 0.38661084 0.33324605]

rule6: 69.782 < blast_furnace_slag < 126.742
probabilities_array:[0.03911489 0.         0.16387652 0.3705981  0.4264105 ]

rule19: superplasticizer > 10.640
probabilities_array:[0.         0.         0.2356166  0.34633347 0.41804996]

rule12: water < 166.232
probabilities_array:[0.         0.         0.         0.44833857 0.55166143]

rule2: 287.325 < cement < 358.649
probabilities_array:[0.         0.05520136 0.3674986  0.2654553  0.31184474]

rule25: 718.429 < fine_aggregate < 772.772
probabilities_array:[0.         0.         0.00242727 0.40712434 0.5904484 ]

rule8: fly_ash < 11.107
probabilities_array:[0.25748312 0.         0.         0.28363445 0.45888245]

rule5: 12.823 < blast_furnace_slag < 69.782
probabilities_array:[0.05102101 0.06160952 0.16179541 0.20395403 0.52162004]

rule7: blast_furnace_slag > 126.742
probabilities_array:[0.         0.3630263  0.01069249 0.17371197 0.45256925]

rule20: coarse_aggregate < 921.010
probabilities_array:[0.0008385  0.         0.00389284 0.27354318 0.72172546]

rule21: 921.010 < coarse_aggregate < 974.670
probabilities_array:[0.2320404  0.05500697 0.         0.11509255 0.5978601 ]

rule17: 2.310 < superplasticizer < 6.475
probabilities_array:[0.         0.2761594  0.33714515 0.06629679 0.32039866]

