R2: 0.5356051241533978


MAE: 9.055730558270294


Accuracy: 0.6350152353145346


F1: 0.6470588235294118


Most important rules
-----------------------------

---0---
rule28: age < 1.916
probabilities_array:[0.8924592  0.         0.         0.10754077]

rule29: 1.916 < age < 47.472
probabilities_array:[0.57750505 0.26877657 0.         0.15371834]

rule0: cement < 211.706
probabilities_array:[0.6601023  0.         0.         0.33989766]

rule15: water > 196.135
probabilities_array:[0.44768196 0.50784457 0.         0.04447344]

rule14: 181.780 < water < 196.135
probabilities_array:[0.47372827 0.42238122 0.         0.10389055]

rule27: fine_aggregate > 826.596
probabilities_array:[0.5244833  0.25117648 0.         0.22434023]

rule11: fly_ash > 98.204
probabilities_array:[0.22305101 0.5096831  0.         0.26726592]

rule16: superplasticizer < 2.098
probabilities_array:[0.34880328 0.01372529 0.         0.63747144]

rule4: blast_furnace_slag < 13.984
probabilities_array:[0.3483554 0.        0.        0.6516446]

rule26: 772.256 < fine_aggregate < 826.596
probabilities_array:[0.2609529 0.1226672 0.        0.6163799]

rule9: 11.287 < fly_ash < 54.746
probabilities_array:[0.276691   0.         0.07947572 0.6438333 ]

rule1: 211.706 < cement < 281.299
probabilities_array:[0.15458846 0.         0.38951188 0.45589966]

rule13: 167.425 < water < 181.780
probabilities_array:[0.20948023 0.14179084 0.00081006 0.6479189 ]


---1---
rule15: water > 196.135
probabilities_array:[0.44768196 0.50784457 0.         0.04447344]

rule14: 181.780 < water < 196.135
probabilities_array:[0.47372827 0.42238122 0.         0.10389055]

rule11: fly_ash > 98.204
probabilities_array:[0.22305101 0.5096831  0.         0.26726592]

rule30: 47.472 < age < 93.029
probabilities_array:[0.         0.3273648  0.63823724 0.03439793]

rule7: blast_furnace_slag > 130.878
probabilities_array:[0.         0.42258695 0.19476429 0.3826488 ]

rule31: age > 93.029
probabilities_array:[0.         0.25218183 0.712043   0.03577519]

rule29: 1.916 < age < 47.472
probabilities_array:[0.57750505 0.26877657 0.         0.15371834]

rule19: superplasticizer > 10.148
probabilities_array:[0.         0.30801594 0.3972465  0.29473758]

rule2: 281.299 < cement < 350.893
probabilities_array:[0.         0.2936713  0.43527773 0.2710509 ]

rule3: cement > 350.893
probabilities_array:[0.         0.2430634  0.5936011  0.16333549]

rule27: fine_aggregate > 826.596
probabilities_array:[0.5244833  0.25117648 0.         0.22434023]

rule20: coarse_aggregate < 921.672
probabilities_array:[0.         0.18228227 0.5885027  0.22921503]

rule6: 72.431 < blast_furnace_slag < 130.878
probabilities_array:[0.         0.21497813 0.3568037  0.42821822]

rule18: 6.123 < superplasticizer < 10.148
probabilities_array:[0.         0.12291786 0.5837427  0.29333946]

rule25: 717.916 < fine_aggregate < 772.256
probabilities_array:[0.         0.14251535 0.42293924 0.43454537]

rule10: 54.746 < fly_ash < 98.204
probabilities_array:[0.        0.1389137 0.4188983 0.442188 ]

rule17: 2.098 < superplasticizer < 6.123
probabilities_array:[0.         0.1670393  0.23108898 0.6018718 ]

rule5: 13.984 < blast_furnace_slag < 72.431
probabilities_array:[0.         0.10271718 0.5127006  0.38458222]

rule21: 921.672 < coarse_aggregate < 974.075
probabilities_array:[0.00908519 0.17764178 0.09528942 0.7179836 ]

rule13: 167.425 < water < 181.780
probabilities_array:[0.20948023 0.14179084 0.00081006 0.6479189 ]

rule26: 772.256 < fine_aggregate < 826.596
probabilities_array:[0.2609529 0.1226672 0.        0.6163799]

rule23: coarse_aggregate > 1026.478
probabilities_array:[0.07951328 0.165202   0.         0.7552847 ]


---2---
rule31: age > 93.029
probabilities_array:[0.         0.25218183 0.712043   0.03577519]

rule30: 47.472 < age < 93.029
probabilities_array:[0.         0.3273648  0.63823724 0.03439793]

rule24: fine_aggregate < 717.916
probabilities_array:[0.         0.01516974 0.74720687 0.23762341]

rule3: cement > 350.893
probabilities_array:[0.         0.2430634  0.5936011  0.16333549]

rule20: coarse_aggregate < 921.672
probabilities_array:[0.         0.18228227 0.5885027  0.22921503]

rule18: 6.123 < superplasticizer < 10.148
probabilities_array:[0.         0.12291786 0.5837427  0.29333946]

rule2: 281.299 < cement < 350.893
probabilities_array:[0.         0.2936713  0.43527773 0.2710509 ]

rule5: 13.984 < blast_furnace_slag < 72.431
probabilities_array:[0.         0.10271718 0.5127006  0.38458222]

rule12: water < 167.425
probabilities_array:[0.         0.00647569 0.5556001  0.43792424]

rule19: superplasticizer > 10.148
probabilities_array:[0.         0.30801594 0.3972465  0.29473758]

rule8: fly_ash < 11.287
probabilities_array:[0.         0.02844065 0.4946166  0.47694278]

rule25: 717.916 < fine_aggregate < 772.256
probabilities_array:[0.         0.14251535 0.42293924 0.43454537]

rule10: 54.746 < fly_ash < 98.204
probabilities_array:[0.        0.1389137 0.4188983 0.442188 ]

rule1: 211.706 < cement < 281.299
probabilities_array:[0.15458846 0.         0.38951188 0.45589966]

rule6: 72.431 < blast_furnace_slag < 130.878
probabilities_array:[0.         0.21497813 0.3568037  0.42821822]

rule7: blast_furnace_slag > 130.878
probabilities_array:[0.         0.42258695 0.19476429 0.3826488 ]

rule17: 2.098 < superplasticizer < 6.123
probabilities_array:[0.         0.1670393  0.23108898 0.6018718 ]

rule22: 974.075 < coarse_aggregate < 1026.478
probabilities_array:[0.08175837 0.         0.20428228 0.71395934]

