R2: 0.6001153072982477


MAE: 7.484134974247445


Accuracy: 0.8027346963517177


F1: 0.8029411764705883


Most important rules
-----------------------------

---0---
rule29: 2.948 < age < 46.542
probabilities_array:[0.7324072 0.        0.2675928]

rule15: water > 195.984
probabilities_array:[0.7043762  0.         0.29562378]

rule27: fine_aggregate > 830.262
probabilities_array:[0.59715784 0.         0.40284213]

rule0: cement < 209.613
probabilities_array:[0.5763532 0.        0.4236468]

rule14: 181.336 < water < 195.984
probabilities_array:[0.41171375 0.         0.5882862 ]

rule25: 720.516 < fine_aggregate < 775.389
probabilities_array:[0.4029037 0.        0.5970963]

rule16: superplasticizer < 2.207
probabilities_array:[0.40074012 0.         0.5992599 ]

rule26: 775.389 < fine_aggregate < 830.262
probabilities_array:[0.20496562 0.         0.7950344 ]


---1---
rule31: age > 90.136
probabilities_array:[0.         0.68636596 0.31363407]

rule3: cement > 352.886
probabilities_array:[0.         0.685629   0.31437102]

rule30: 46.542 < age < 90.136
probabilities_array:[0.         0.65309507 0.34690493]

rule24: fine_aggregate < 720.516
probabilities_array:[0.         0.5694814  0.43051863]

rule2: 281.249 < cement < 352.886
probabilities_array:[0.         0.5195399  0.48046008]

rule8: fly_ash < 10.839
probabilities_array:[0.         0.5157109  0.48428908]

rule17: 2.207 < superplasticizer < 6.238
probabilities_array:[0.         0.48442653 0.51557344]

rule19: superplasticizer > 10.269
probabilities_array:[0.         0.47151783 0.5284822 ]

rule12: water < 166.687
probabilities_array:[0.        0.4613539 0.5386461]

rule18: 6.238 < superplasticizer < 10.269
probabilities_array:[0.         0.44918442 0.5508156 ]

rule20: coarse_aggregate < 918.258
probabilities_array:[0.        0.4430444 0.5569556]

rule6: 73.266 < blast_furnace_slag < 130.848
probabilities_array:[0.         0.41426975 0.58573025]

rule10: 54.564 < fly_ash < 98.290
probabilities_array:[0.       0.377105 0.622895]

rule5: 15.684 < blast_furnace_slag < 73.266
probabilities_array:[0.00133453 0.35061598 0.6480495 ]

rule21: 918.258 < coarse_aggregate < 971.841
probabilities_array:[0.         0.32984653 0.6701535 ]

rule13: 166.687 < water < 181.336
probabilities_array:[0.         0.29770297 0.70229703]

rule9: 10.839 < fly_ash < 54.564
probabilities_array:[0.06186152 0.18652113 0.7516173 ]

