R2: 0.6867218807608013


MAE: 7.177702432747214


Accuracy: 0.6702127659574467


F1: 0.6911764705882353


Most important rules
-----------------------------

---0---
rule28: age < 2.167
probabilities_array:[0.7794389  0.         0.         0.22056109]

rule15: water > 195.428
probabilities_array:[0.56696665 0.3627388  0.         0.07029457]

rule29: 2.167 < age < 46.759
probabilities_array:[0.5427229  0.32555124 0.         0.1317259 ]

rule0: cement < 212.697
probabilities_array:[0.59582    0.12611663 0.         0.27806336]

rule14: 181.115 < water < 195.428
probabilities_array:[0.53110707 0.2756016  0.         0.19329134]

rule27: fine_aggregate > 827.969
probabilities_array:[0.53089374 0.17657655 0.         0.29252973]

rule16: superplasticizer < 2.301
probabilities_array:[0.45235828 0.01965282 0.         0.5279889 ]

rule4: blast_furnace_slag < 16.520
probabilities_array:[0.36163726 0.227357   0.         0.41100574]

rule26: 773.859 < fine_aggregate < 827.969
probabilities_array:[0.2633998  0.23863368 0.         0.49796656]

rule1: 212.697 < cement < 282.343
probabilities_array:[0.15062378 0.         0.4198905  0.42948577]

rule11: fly_ash > 97.660
probabilities_array:[0.16102584 0.2204527  0.         0.61852145]

rule23: coarse_aggregate > 1025.751
probabilities_array:[0.14203247 0.08971804 0.08270488 0.6855446 ]


---1---
rule30: 46.759 < age < 91.351
probabilities_array:[0.00122707 0.38998199 0.5733783  0.03541259]

rule15: water > 195.428
probabilities_array:[0.56696665 0.3627388  0.         0.07029457]

rule31: age > 91.351
probabilities_array:[0.         0.32553115 0.63212335 0.04234555]

rule29: 2.167 < age < 46.759
probabilities_array:[0.5427229  0.32555124 0.         0.1317259 ]

rule14: 181.115 < water < 195.428
probabilities_array:[0.53110707 0.2756016  0.         0.19329134]

rule19: superplasticizer > 10.208
probabilities_array:[0.         0.29343855 0.44309717 0.26346427]

rule20: coarse_aggregate < 920.044
probabilities_array:[0.         0.28079018 0.48560062 0.23360921]

rule3: cement > 351.989
probabilities_array:[0.        0.1852267 0.5710334 0.2437399]

rule10: 54.264 < fly_ash < 97.660
probabilities_array:[0.02773798 0.3091883  0.10333204 0.5597417 ]

rule4: blast_furnace_slag < 16.520
probabilities_array:[0.36163726 0.227357   0.         0.41100574]

rule27: fine_aggregate > 827.969
probabilities_array:[0.53089374 0.17657655 0.         0.29252973]

rule26: 773.859 < fine_aggregate < 827.969
probabilities_array:[0.2633998  0.23863368 0.         0.49796656]

rule25: 719.749 < fine_aggregate < 773.859
probabilities_array:[1.0902606e-04 2.4347222e-01 2.3593497e-01 5.2048379e-01]

rule24: fine_aggregate < 719.749
probabilities_array:[0.         0.13488461 0.6416217  0.22349367]

rule6: 74.030 < blast_furnace_slag < 131.541
probabilities_array:[0.         0.16417369 0.41999212 0.4158342 ]

rule7: blast_furnace_slag > 131.541
probabilities_array:[0.         0.21504092 0.23006576 0.5548933 ]

rule0: cement < 212.697
probabilities_array:[0.59582    0.12611663 0.         0.27806336]

rule11: fly_ash > 97.660
probabilities_array:[0.16102584 0.2204527  0.         0.61852145]

rule17: 2.301 < superplasticizer < 6.255
probabilities_array:[0.         0.16987264 0.32357663 0.5065507 ]

rule18: 6.255 < superplasticizer < 10.208
probabilities_array:[0.         0.12520123 0.5432637  0.3315351 ]

rule21: 920.044 < coarse_aggregate < 972.898
probabilities_array:[0.00532567 0.2022025  0.19287299 0.59959877]

rule2: 282.343 < cement < 351.989
probabilities_array:[0.02761679 0.14330396 0.3370584  0.49202085]

rule8: fly_ash < 10.867
probabilities_array:[0.         0.08376752 0.493984   0.4222485 ]


---2---
rule31: age > 91.351
probabilities_array:[0.         0.32553115 0.63212335 0.04234555]

rule30: 46.759 < age < 91.351
probabilities_array:[0.00122707 0.38998199 0.5733783  0.03541259]

rule24: fine_aggregate < 719.749
probabilities_array:[0.         0.13488461 0.6416217  0.22349367]

rule3: cement > 351.989
probabilities_array:[0.        0.1852267 0.5710334 0.2437399]

rule20: coarse_aggregate < 920.044
probabilities_array:[0.         0.28079018 0.48560062 0.23360921]

rule18: 6.255 < superplasticizer < 10.208
probabilities_array:[0.         0.12520123 0.5432637  0.3315351 ]

rule12: water < 166.802
probabilities_array:[0.         0.063706   0.5435349  0.39275914]

rule9: 10.867 < fly_ash < 54.264
probabilities_array:[0.         0.         0.57163596 0.42836404]

rule19: superplasticizer > 10.208
probabilities_array:[0.         0.29343855 0.44309717 0.26346427]

rule8: fly_ash < 10.867
probabilities_array:[0.         0.08376752 0.493984   0.4222485 ]

rule6: 74.030 < blast_furnace_slag < 131.541
probabilities_array:[0.         0.16417369 0.41999212 0.4158342 ]

rule1: 212.697 < cement < 282.343
probabilities_array:[0.15062378 0.         0.4198905  0.42948577]

rule2: 282.343 < cement < 351.989
probabilities_array:[0.02761679 0.14330396 0.3370584  0.49202085]

rule17: 2.301 < superplasticizer < 6.255
probabilities_array:[0.         0.16987264 0.32357663 0.5065507 ]

rule13: 166.802 < water < 181.115
probabilities_array:[0.         0.         0.38279712 0.6172029 ]

rule25: 719.749 < fine_aggregate < 773.859
probabilities_array:[1.0902606e-04 2.4347222e-01 2.3593497e-01 5.2048379e-01]

rule7: blast_furnace_slag > 131.541
probabilities_array:[0.         0.21504092 0.23006576 0.5548933 ]

rule5: 16.520 < blast_furnace_slag < 74.030
probabilities_array:[0.         0.04671323 0.26366204 0.6896247 ]

rule21: 920.044 < coarse_aggregate < 972.898
probabilities_array:[0.00532567 0.2022025  0.19287299 0.59959877]

rule10: 54.264 < fly_ash < 97.660
probabilities_array:[0.02773798 0.3091883  0.10333204 0.5597417 ]

