R2: 0.8305638321829028


MAE: 5.189977362051197


Accuracy: 0.8147042794487842


F1: 0.8147058823529412


Most important rules
-----------------------------

---0---
rule28: age < 2.680
probabilities_array:[0.88862234 0.         0.11137765]

rule29: 2.680 < age < 44.896
probabilities_array:[0.65773076 0.         0.34226927]

rule15: water > 196.131
probabilities_array:[0.5934117  0.         0.40658835]

rule0: cement < 213.785
probabilities_array:[0.5767064  0.         0.42329362]

rule27: fine_aggregate > 829.356
probabilities_array:[0.516752   0.         0.48324803]

rule14: 181.576 < water < 196.131
probabilities_array:[0.41211793 0.         0.5878821 ]

rule16: superplasticizer < 2.113
probabilities_array:[0.39223957 0.         0.6077604 ]

rule10: 51.931 < fly_ash < 94.811
probabilities_array:[0.20991851 0.05028129 0.73980016]

rule4: blast_furnace_slag < 14.381
probabilities_array:[0.21329358 0.         0.7867064 ]


---1---
rule31: age > 87.112
probabilities_array:[0.         0.78195006 0.21804991]

rule3: cement > 352.272
probabilities_array:[0.        0.7667693 0.2332307]

rule30: 44.896 < age < 87.112
probabilities_array:[0.         0.71401113 0.28598887]

rule24: fine_aggregate < 720.485
probabilities_array:[0.        0.5174373 0.4825627]

rule2: 283.029 < cement < 352.272
probabilities_array:[0.         0.497744   0.50225604]

rule12: water < 167.022
probabilities_array:[0.         0.49760324 0.5023967 ]

rule19: superplasticizer > 10.306
probabilities_array:[0.         0.47822002 0.52178   ]

rule18: 6.210 < superplasticizer < 10.306
probabilities_array:[0.        0.4682771 0.5317229]

rule17: 2.113 < superplasticizer < 6.210
probabilities_array:[0.         0.42510834 0.5748916 ]

rule20: coarse_aggregate < 922.658
probabilities_array:[0.        0.3922912 0.6077088]

rule9: 9.051 < fly_ash < 51.931
probabilities_array:[0.         0.36061794 0.63938206]

rule8: fly_ash < 9.051
probabilities_array:[0.0023754  0.32799387 0.6696307 ]

rule13: 167.022 < water < 181.576
probabilities_array:[0.         0.31559932 0.6844007 ]

rule5: 14.381 < blast_furnace_slag < 71.878
probabilities_array:[0.03249847 0.28431174 0.68318975]

rule7: blast_furnace_slag > 129.376
probabilities_array:[0.         0.20549205 0.794508  ]

