R2: 0.6368330511910577


MAE: 7.075113819804039


Accuracy: 0.5159712413684872


F1: 0.5352941176470588


Most important rules
-----------------------------

---0---
rule29: 2.529 < age < 45.067
probabilities_array:[0.5648826  0.30766642 0.08095802 0.         0.046493  ]

rule15: water > 195.656
probabilities_array:[0.523543   0.32599905 0.12269033 0.         0.02776758]

rule28: age < 2.529
probabilities_array:[0.6666735  0.03734284 0.         0.         0.29598364]

rule14: 181.180 < water < 195.656
probabilities_array:[0.44792458 0.16424264 0.21661898 0.         0.17121378]

rule27: fine_aggregate > 828.037
probabilities_array:[0.48435998 0.2618473  0.01932051 0.         0.23447229]

rule0: cement < 214.799
probabilities_array:[0.5310847  0.12202451 0.         0.         0.34689072]

rule16: superplasticizer < 2.504
probabilities_array:[0.4473226  0.12079304 0.         0.         0.43188435]

rule4: blast_furnace_slag < 17.702
probabilities_array:[0.2614379  0.13118587 0.29896164 0.         0.30841458]

rule26: 773.834 < fine_aggregate < 828.037
probabilities_array:[0.20928904 0.0505935  0.30994233 0.         0.43017513]

rule22: 968.063 < coarse_aggregate < 1022.743
probabilities_array:[0.23546469 0.02689787 0.21374321 0.00924617 0.5146481 ]

rule8: fly_ash < 11.843
probabilities_array:[0.10032889 0.         0.         0.4523942  0.447277  ]

rule23: coarse_aggregate > 1022.743
probabilities_array:[0.1048341  0.11352506 0.01111476 0.21962509 0.550901  ]


---1---
rule7: blast_furnace_slag > 132.265
probabilities_array:[0.         0.3643895  0.36252522 0.18212365 0.09096162]

rule15: water > 195.656
probabilities_array:[0.523543   0.32599905 0.12269033 0.         0.02776758]

rule29: 2.529 < age < 45.067
probabilities_array:[0.5648826  0.30766642 0.08095802 0.         0.046493  ]

rule10: 54.464 < fly_ash < 97.084
probabilities_array:[0.         0.29770577 0.48198488 0.08475887 0.13555053]

rule9: 11.843 < fly_ash < 54.464
probabilities_array:[0.         0.2771054  0.07302724 0.5291566  0.12071072]

rule11: fly_ash > 97.084
probabilities_array:[0.         0.3475436  0.2307342  0.         0.42172223]

rule27: fine_aggregate > 828.037
probabilities_array:[0.48435998 0.2618473  0.01932051 0.         0.23447229]

rule2: 285.472 < cement < 356.145
probabilities_array:[0.         0.19646157 0.31751335 0.4313369  0.05468815]

rule31: age > 87.605
probabilities_array:[0.         0.14274353 0.38161743 0.4644028  0.01123618]

rule14: 181.180 < water < 195.656
probabilities_array:[0.44792458 0.16424264 0.21661898 0.         0.17121378]

rule13: 166.704 < water < 181.180
probabilities_array:[0.03818585 0.20704302 0.14406137 0.19665702 0.4140527 ]

rule3: cement > 356.145
probabilities_array:[0.         0.10759981 0.4261683  0.43912107 0.02711083]

rule17: 2.504 < superplasticizer < 6.553
probabilities_array:[0.         0.13028067 0.27682772 0.333057   0.25983462]

rule1: 214.799 < cement < 285.472
probabilities_array:[0.05510398 0.21383747 0.08456104 0.08437289 0.56212467]

rule4: blast_furnace_slag < 17.702
probabilities_array:[0.2614379  0.13118587 0.29896164 0.         0.30841458]

rule0: cement < 214.799
probabilities_array:[0.5310847  0.12202451 0.         0.         0.34689072]

rule20: coarse_aggregate < 913.384
probabilities_array:[0.         0.12348402 0.04554774 0.4536257  0.37734255]

rule16: superplasticizer < 2.504
probabilities_array:[0.4473226  0.12079304 0.         0.         0.43188435]

rule21: 913.384 < coarse_aggregate < 968.063
probabilities_array:[0.01532031 0.1076806  0.13713968 0.30853775 0.43132168]

rule23: coarse_aggregate > 1022.743
probabilities_array:[0.1048341  0.11352506 0.01111476 0.21962509 0.550901  ]

rule25: 719.631 < fine_aggregate < 773.834
probabilities_array:[0.         0.08052734 0.00345218 0.45895538 0.45706508]


---2---
rule10: 54.464 < fly_ash < 97.084
probabilities_array:[0.         0.29770577 0.48198488 0.08475887 0.13555053]

rule3: cement > 356.145
probabilities_array:[0.         0.10759981 0.4261683  0.43912107 0.02711083]

rule31: age > 87.605
probabilities_array:[0.         0.14274353 0.38161743 0.4644028  0.01123618]

rule7: blast_furnace_slag > 132.265
probabilities_array:[0.         0.3643895  0.36252522 0.18212365 0.09096162]

rule2: 285.472 < cement < 356.145
probabilities_array:[0.         0.19646157 0.31751335 0.4313369  0.05468815]

rule24: fine_aggregate < 719.631
probabilities_array:[0.         0.         0.26309577 0.5749268  0.16197746]

rule19: superplasticizer > 10.602
probabilities_array:[0.         0.02700393 0.29911733 0.39921188 0.27466682]

rule4: blast_furnace_slag < 17.702
probabilities_array:[0.2614379  0.13118587 0.29896164 0.         0.30841458]

rule17: 2.504 < superplasticizer < 6.553
probabilities_array:[0.         0.13028067 0.27682772 0.333057   0.25983462]

rule14: 181.180 < water < 195.656
probabilities_array:[0.44792458 0.16424264 0.21661898 0.         0.17121378]

rule26: 773.834 < fine_aggregate < 828.037
probabilities_array:[0.20928904 0.0505935  0.30994233 0.         0.43017513]

rule11: fly_ash > 97.084
probabilities_array:[0.         0.3475436  0.2307342  0.         0.42172223]

rule18: 6.553 < superplasticizer < 10.602
probabilities_array:[0.         0.04449365 0.17845757 0.5087276  0.26832116]

rule15: water > 195.656
probabilities_array:[0.523543   0.32599905 0.12269033 0.         0.02776758]

rule22: 968.063 < coarse_aggregate < 1022.743
probabilities_array:[0.23546469 0.02689787 0.21374321 0.00924617 0.5146481 ]

rule13: 166.704 < water < 181.180
probabilities_array:[0.03818585 0.20704302 0.14406137 0.19665702 0.4140527 ]

rule21: 913.384 < coarse_aggregate < 968.063
probabilities_array:[0.01532031 0.1076806  0.13713968 0.30853775 0.43132168]

rule29: 2.529 < age < 45.067
probabilities_array:[0.5648826  0.30766642 0.08095802 0.         0.046493  ]

rule9: 11.843 < fly_ash < 54.464
probabilities_array:[0.         0.2771054  0.07302724 0.5291566  0.12071072]

rule6: 74.983 < blast_furnace_slag < 132.265
probabilities_array:[0.         0.01735784 0.12332689 0.37672734 0.482588  ]


---3---
rule24: fine_aggregate < 719.631
probabilities_array:[0.         0.         0.26309577 0.5749268  0.16197746]

rule9: 11.843 < fly_ash < 54.464
probabilities_array:[0.         0.2771054  0.07302724 0.5291566  0.12071072]

rule31: age > 87.605
probabilities_array:[0.         0.14274353 0.38161743 0.4644028  0.01123618]

rule3: cement > 356.145
probabilities_array:[0.         0.10759981 0.4261683  0.43912107 0.02711083]

rule2: 285.472 < cement < 356.145
probabilities_array:[0.         0.19646157 0.31751335 0.4313369  0.05468815]

rule18: 6.553 < superplasticizer < 10.602
probabilities_array:[0.         0.04449365 0.17845757 0.5087276  0.26832116]

rule19: superplasticizer > 10.602
probabilities_array:[0.         0.02700393 0.29911733 0.39921188 0.27466682]

rule20: coarse_aggregate < 913.384
probabilities_array:[0.         0.12348402 0.04554774 0.4536257  0.37734255]

rule8: fly_ash < 11.843
probabilities_array:[0.10032889 0.         0.         0.4523942  0.447277  ]

rule25: 719.631 < fine_aggregate < 773.834
probabilities_array:[0.         0.08052734 0.00345218 0.45895538 0.45706508]

rule17: 2.504 < superplasticizer < 6.553
probabilities_array:[0.         0.13028067 0.27682772 0.333057   0.25983462]

rule30: 45.067 < age < 87.605
probabilities_array:[0.         0.         0.         0.49251536 0.5074846 ]

rule12: water < 166.704
probabilities_array:[0.         0.00076224 0.         0.48299858 0.5162392 ]

rule6: 74.983 < blast_furnace_slag < 132.265
probabilities_array:[0.         0.01735784 0.12332689 0.37672734 0.482588  ]

rule5: 17.702 < blast_furnace_slag < 74.983
probabilities_array:[0.06196631 0.         0.         0.4028365  0.5351972 ]

rule21: 913.384 < coarse_aggregate < 968.063
probabilities_array:[0.01532031 0.1076806  0.13713968 0.30853775 0.43132168]

rule7: blast_furnace_slag > 132.265
probabilities_array:[0.         0.3643895  0.36252522 0.18212365 0.09096162]

rule13: 166.704 < water < 181.180
probabilities_array:[0.03818585 0.20704302 0.14406137 0.19665702 0.4140527 ]

rule23: coarse_aggregate > 1022.743
probabilities_array:[0.1048341  0.11352506 0.01111476 0.21962509 0.550901  ]

rule10: 54.464 < fly_ash < 97.084
probabilities_array:[0.         0.29770577 0.48198488 0.08475887 0.13555053]

