R2: 0.6030889354229559


MAE: 7.343582334013877


Accuracy: 0.5145738553334993


F1: 0.5147058823529411


Most important rules
-----------------------------

---0---
rule29: 2.292 < age < 44.330
probabilities_array:[0.5116646  0.31052607 0.10616279 0.         0.07164654]

rule28: age < 2.292
probabilities_array:[0.6810169  0.         0.         0.         0.31898308]

rule15: water > 194.901
probabilities_array:[4.6431163e-01 3.3390045e-01 1.6233635e-01 1.1807321e-04 3.9333507e-02]

rule0: cement < 212.326
probabilities_array:[0.568055   0.17143147 0.         0.         0.26051354]

rule14: 180.786 < water < 194.901
probabilities_array:[0.3904701  0.25419885 0.2532605  0.         0.1020706 ]

rule27: fine_aggregate > 826.676
probabilities_array:[0.35711548 0.1525335  0.06446539 0.         0.42588562]

rule4: blast_furnace_slag < 15.027
probabilities_array:[0.32649097 0.21951038 0.         0.         0.45399866]

rule16: superplasticizer < 2.246
probabilities_array:[0.3773422  0.03257141 0.         0.         0.59008634]

rule21: 919.910 < coarse_aggregate < 973.092
probabilities_array:[0.2895035  0.04013419 0.         0.17243324 0.49792898]

rule26: 773.810 < fine_aggregate < 826.676
probabilities_array:[0.22441015 0.22733845 0.1941269  0.         0.35412437]

rule22: 973.092 < coarse_aggregate < 1026.274
probabilities_array:[0.20468418 0.04869059 0.29160726 0.         0.45501798]

rule8: fly_ash < 10.763
probabilities_array:[0.15494832 0.00063228 0.         0.3914094  0.45300996]

rule1: 212.326 < cement < 284.058
probabilities_array:[0.09609395 0.00043218 0.3115992  0.2325476  0.35932705]

rule23: coarse_aggregate > 1026.274
probabilities_array:[0.1958759  0.         0.04819756 0.0249056  0.7310209 ]


---1---
rule15: water > 194.901
probabilities_array:[4.6431163e-01 3.3390045e-01 1.6233635e-01 1.1807321e-04 3.9333507e-02]

rule29: 2.292 < age < 44.330
probabilities_array:[0.5116646  0.31052607 0.10616279 0.         0.07164654]

rule7: blast_furnace_slag > 131.009
probabilities_array:[0.         0.28927878 0.36657882 0.27076814 0.0733743 ]

rule10: 54.444 < fly_ash < 98.126
probabilities_array:[0.         0.30956343 0.4610285  0.02794399 0.20146418]

rule17: 2.246 < superplasticizer < 6.380
probabilities_array:[1.5721229e-04 2.7078962e-01 1.5329805e-01 4.5664725e-01 1.1910784e-01]

rule14: 180.786 < water < 194.901
probabilities_array:[0.3904701  0.25419885 0.2532605  0.         0.1020706 ]

rule11: fly_ash > 98.126
probabilities_array:[0.05104347 0.31770894 0.31552315 0.         0.3157245 ]

rule2: 284.058 < cement < 355.790
probabilities_array:[0.         0.19463119 0.40484533 0.31632423 0.08419923]

rule26: 773.810 < fine_aggregate < 826.676
probabilities_array:[0.22441015 0.22733845 0.1941269  0.         0.35412437]

rule0: cement < 212.326
probabilities_array:[0.568055   0.17143147 0.         0.         0.26051354]

rule4: blast_furnace_slag < 15.027
probabilities_array:[0.32649097 0.21951038 0.         0.         0.45399866]

rule3: cement > 355.790
probabilities_array:[0.         0.11059645 0.43197227 0.44306535 0.01436596]

rule31: age > 86.369
probabilities_array:[0.         0.10817231 0.306202   0.55457246 0.03105324]

rule25: 720.944 < fine_aggregate < 773.810
probabilities_array:[0.02991187 0.14125626 0.03167344 0.43019602 0.36696243]

rule27: fine_aggregate > 826.676
probabilities_array:[0.35711548 0.1525335  0.06446539 0.         0.42588562]

rule5: 15.027 < blast_furnace_slag < 73.018
probabilities_array:[0.         0.11581863 0.1146073  0.401192   0.36838207]

rule18: 6.380 < superplasticizer < 10.514
probabilities_array:[0.        0.0919612 0.1252194 0.577271  0.2055484]


---2---
rule3: cement > 355.790
probabilities_array:[0.         0.11059645 0.43197227 0.44306535 0.01436596]

rule2: 284.058 < cement < 355.790
probabilities_array:[0.         0.19463119 0.40484533 0.31632423 0.08419923]

rule10: 54.444 < fly_ash < 98.126
probabilities_array:[0.         0.30956343 0.4610285  0.02794399 0.20146418]

rule7: blast_furnace_slag > 131.009
probabilities_array:[0.         0.28927878 0.36657882 0.27076814 0.0733743 ]

rule31: age > 86.369
probabilities_array:[0.         0.10817231 0.306202   0.55457246 0.03105324]

rule6: 73.018 < blast_furnace_slag < 131.009
probabilities_array:[0.         0.01679588 0.3566447  0.40893438 0.21762514]

rule14: 180.786 < water < 194.901
probabilities_array:[0.3904701  0.25419885 0.2532605  0.         0.1020706 ]

rule11: fly_ash > 98.126
probabilities_array:[0.05104347 0.31770894 0.31552315 0.         0.3157245 ]

rule1: 212.326 < cement < 284.058
probabilities_array:[0.09609395 0.00043218 0.3115992  0.2325476  0.35932705]

rule22: 973.092 < coarse_aggregate < 1026.274
probabilities_array:[0.20468418 0.04869059 0.29160726 0.         0.45501798]

rule15: water > 194.901
probabilities_array:[4.6431163e-01 3.3390045e-01 1.6233635e-01 1.1807321e-04 3.9333507e-02]

rule19: superplasticizer > 10.514
probabilities_array:[0.         0.02304062 0.24360628 0.3621986  0.37115443]

rule13: 166.671 < water < 180.786
probabilities_array:[0.04382969 0.01637623 0.34113887 0.04768716 0.55096805]

rule17: 2.246 < superplasticizer < 6.380
probabilities_array:[1.5721229e-04 2.7078962e-01 1.5329805e-01 4.5664725e-01 1.1910784e-01]

rule26: 773.810 < fine_aggregate < 826.676
probabilities_array:[0.22441015 0.22733845 0.1941269  0.         0.35412437]

rule24: fine_aggregate < 720.944
probabilities_array:[0.         0.         0.14607757 0.608727   0.24519545]

rule18: 6.380 < superplasticizer < 10.514
probabilities_array:[0.        0.0919612 0.1252194 0.577271  0.2055484]

rule29: 2.292 < age < 44.330
probabilities_array:[0.5116646  0.31052607 0.10616279 0.         0.07164654]

rule5: 15.027 < blast_furnace_slag < 73.018
probabilities_array:[0.         0.11581863 0.1146073  0.401192   0.36838207]


---3---
rule31: age > 86.369
probabilities_array:[0.         0.10817231 0.306202   0.55457246 0.03105324]

rule24: fine_aggregate < 720.944
probabilities_array:[0.         0.         0.14607757 0.608727   0.24519545]

rule18: 6.380 < superplasticizer < 10.514
probabilities_array:[0.        0.0919612 0.1252194 0.577271  0.2055484]

rule3: cement > 355.790
probabilities_array:[0.         0.11059645 0.43197227 0.44306535 0.01436596]

rule17: 2.246 < superplasticizer < 6.380
probabilities_array:[1.5721229e-04 2.7078962e-01 1.5329805e-01 4.5664725e-01 1.1910784e-01]

rule9: 10.763 < fly_ash < 54.444
probabilities_array:[0.        0.        0.        0.6262266 0.3737734]

rule6: 73.018 < blast_furnace_slag < 131.009
probabilities_array:[0.         0.01679588 0.3566447  0.40893438 0.21762514]

rule30: 44.330 < age < 86.369
probabilities_array:[0.         0.         0.01342051 0.5401345  0.446445  ]

rule2: 284.058 < cement < 355.790
probabilities_array:[0.         0.19463119 0.40484533 0.31632423 0.08419923]

rule25: 720.944 < fine_aggregate < 773.810
probabilities_array:[0.02991187 0.14125626 0.03167344 0.43019602 0.36696243]

rule5: 15.027 < blast_furnace_slag < 73.018
probabilities_array:[0.         0.11581863 0.1146073  0.401192   0.36838207]

rule7: blast_furnace_slag > 131.009
probabilities_array:[0.         0.28927878 0.36657882 0.27076814 0.0733743 ]

rule19: superplasticizer > 10.514
probabilities_array:[0.         0.02304062 0.24360628 0.3621986  0.37115443]

rule20: coarse_aggregate < 919.910
probabilities_array:[0.         0.         0.         0.46413067 0.53586936]

rule12: water < 166.671
probabilities_array:[0.         0.00106239 0.         0.46345937 0.53547823]

rule8: fly_ash < 10.763
probabilities_array:[0.15494832 0.00063228 0.         0.3914094  0.45300996]

rule1: 212.326 < cement < 284.058
probabilities_array:[0.09609395 0.00043218 0.3115992  0.2325476  0.35932705]

rule21: 919.910 < coarse_aggregate < 973.092
probabilities_array:[0.2895035  0.04013419 0.         0.17243324 0.49792898]

