R2: 0.6625550689260122


MAE: 7.073181184490868


Accuracy: 0.527676481975814


F1: 0.5441176470588235


Most important rules
-----------------------------

---0---
rule28: age < 3.606
probabilities_array:[0.63431346 0.         0.00495575 0.         0.36073077]

rule14: 181.619 < water < 196.237
probabilities_array:[0.44542778 0.22160345 0.22388308 0.         0.10908571]

rule9: 12.542 < fly_ash < 55.845
probabilities_array:[0.4053145  0.07887281 0.         0.42015737 0.09565529]

rule11: fly_ash > 99.148
probabilities_array:[0.4806086  0.23911254 0.02230827 0.         0.25797054]

rule15: water > 196.237
probabilities_array:[0.3562187 0.4452386 0.1479899 0.        0.0505528]

rule27: fine_aggregate > 829.509
probabilities_array:[0.3803848  0.36440194 0.10873305 0.         0.14648017]

rule4: blast_furnace_slag < 15.439
probabilities_array:[0.4479718  0.19870459 0.06971281 0.         0.28361076]

rule16: superplasticizer < 2.272
probabilities_array:[0.48834017 0.15431994 0.         0.         0.35733986]

rule0: cement < 209.598
probabilities_array:[0.48707947 0.         0.         0.         0.51292056]

rule23: coarse_aggregate > 1023.101
probabilities_array:[3.7223524e-01 3.6218330e-02 4.1031538e-04 9.8999999e-02 4.9213615e-01]

rule26: 774.775 < fine_aggregate < 829.509
probabilities_array:[0.16927142 0.2328107  0.33216682 0.         0.26575097]

rule8: fly_ash < 12.542
probabilities_array:[0.23982668 0.         0.00754547 0.24718131 0.50544655]

rule22: 970.849 < coarse_aggregate < 1023.101
probabilities_array:[0.15481322 0.         0.3237751  0.00621708 0.5151946 ]

rule29: 3.606 < age < 48.093
probabilities_array:[7.6169387e-02 4.6225032e-01 1.0892874e-01 4.1763941e-04 3.5223392e-01]

rule6: 73.653 < blast_furnace_slag < 131.868
probabilities_array:[0.0794218  0.         0.20754312 0.30162615 0.4114089 ]


---1---
rule15: water > 196.237
probabilities_array:[0.3562187 0.4452386 0.1479899 0.        0.0505528]

rule27: fine_aggregate > 829.509
probabilities_array:[0.3803848  0.36440194 0.10873305 0.         0.14648017]

rule29: 3.606 < age < 48.093
probabilities_array:[7.6169387e-02 4.6225032e-01 1.0892874e-01 4.1763941e-04 3.5223392e-01]

rule7: blast_furnace_slag > 131.868
probabilities_array:[0.         0.3564146  0.17595845 0.12630238 0.34132457]

rule14: 181.619 < water < 196.237
probabilities_array:[0.44542778 0.22160345 0.22388308 0.         0.10908571]

rule11: fly_ash > 99.148
probabilities_array:[0.4806086  0.23911254 0.02230827 0.         0.25797054]

rule26: 774.775 < fine_aggregate < 829.509
probabilities_array:[0.16927142 0.2328107  0.33216682 0.         0.26575097]

rule4: blast_furnace_slag < 15.439
probabilities_array:[0.4479718  0.19870459 0.06971281 0.         0.28361076]

rule18: 6.312 < superplasticizer < 10.352
probabilities_array:[0.         0.16511609 0.23784463 0.42881995 0.16821931]

rule13: 167.001 < water < 181.619
probabilities_array:[0.01488381 0.19797513 0.34732774 0.         0.43981335]

rule25: 720.041 < fine_aggregate < 774.775
probabilities_array:[0.02100819 0.20863129 0.         0.27510393 0.49525654]

rule17: 2.272 < superplasticizer < 6.312
probabilities_array:[0.        0.1743184 0.3482966 0.0756021 0.4017828]

rule16: superplasticizer < 2.272
probabilities_array:[0.48834017 0.15431994 0.         0.         0.35733986]

rule30: 48.093 < age < 92.580
probabilities_array:[0.         0.10770162 0.2538122  0.54924476 0.08924142]

rule1: 209.598 < cement < 278.383
probabilities_array:[0.         0.14664233 0.07849035 0.42722592 0.34764138]

rule3: cement > 347.169
probabilities_array:[0.         0.09487057 0.40577894 0.46513918 0.03421126]

rule9: 12.542 < fly_ash < 55.845
probabilities_array:[0.4053145  0.07887281 0.         0.42015737 0.09565529]

rule20: coarse_aggregate < 918.598
probabilities_array:[0.03208704 0.14242148 0.         0.27837276 0.5471187 ]

rule2: 278.383 < cement < 347.169
probabilities_array:[0.         0.06753444 0.3532444  0.49545577 0.08376538]

rule21: 918.598 < coarse_aggregate < 970.849
probabilities_array:[0.0514004  0.17482929 0.00921447 0.04992071 0.7146351 ]


---2---
rule3: cement > 347.169
probabilities_array:[0.         0.09487057 0.40577894 0.46513918 0.03421126]

rule31: age > 92.580
probabilities_array:[0.         0.03666156 0.39817402 0.5361299  0.02903454]

rule2: 278.383 < cement < 347.169
probabilities_array:[0.         0.06753444 0.3532444  0.49545577 0.08376538]

rule19: superplasticizer > 10.352
probabilities_array:[0.         0.0048942  0.3922599  0.33856255 0.2642834 ]

rule26: 774.775 < fine_aggregate < 829.509
probabilities_array:[0.16927142 0.2328107  0.33216682 0.         0.26575097]

rule30: 48.093 < age < 92.580
probabilities_array:[0.         0.10770162 0.2538122  0.54924476 0.08924142]

rule17: 2.272 < superplasticizer < 6.312
probabilities_array:[0.        0.1743184 0.3482966 0.0756021 0.4017828]

rule14: 181.619 < water < 196.237
probabilities_array:[0.44542778 0.22160345 0.22388308 0.         0.10908571]

rule18: 6.312 < superplasticizer < 10.352
probabilities_array:[0.         0.16511609 0.23784463 0.42881995 0.16821931]

rule10: 55.845 < fly_ash < 99.148
probabilities_array:[0.00361459 0.04297258 0.419096   0.         0.53431684]

rule13: 167.001 < water < 181.619
probabilities_array:[0.01488381 0.19797513 0.34732774 0.         0.43981335]

rule22: 970.849 < coarse_aggregate < 1023.101
probabilities_array:[0.15481322 0.         0.3237751  0.00621708 0.5151946 ]

rule15: water > 196.237
probabilities_array:[0.3562187 0.4452386 0.1479899 0.        0.0505528]

rule24: fine_aggregate < 720.041
probabilities_array:[0.02479793 0.         0.19325837 0.5055917  0.27635196]

rule6: 73.653 < blast_furnace_slag < 131.868
probabilities_array:[0.0794218  0.         0.20754312 0.30162615 0.4114089 ]

rule7: blast_furnace_slag > 131.868
probabilities_array:[0.         0.3564146  0.17595845 0.12630238 0.34132457]

rule27: fine_aggregate > 829.509
probabilities_array:[0.3803848  0.36440194 0.10873305 0.         0.14648017]

rule29: 3.606 < age < 48.093
probabilities_array:[7.6169387e-02 4.6225032e-01 1.0892874e-01 4.1763941e-04 3.5223392e-01]

rule1: 209.598 < cement < 278.383
probabilities_array:[0.         0.14664233 0.07849035 0.42722592 0.34764138]

rule4: blast_furnace_slag < 15.439
probabilities_array:[0.4479718  0.19870459 0.06971281 0.         0.28361076]


---3---
rule31: age > 92.580
probabilities_array:[0.         0.03666156 0.39817402 0.5361299  0.02903454]

rule30: 48.093 < age < 92.580
probabilities_array:[0.         0.10770162 0.2538122  0.54924476 0.08924142]

rule2: 278.383 < cement < 347.169
probabilities_array:[0.         0.06753444 0.3532444  0.49545577 0.08376538]

rule3: cement > 347.169
probabilities_array:[0.         0.09487057 0.40577894 0.46513918 0.03421126]

rule9: 12.542 < fly_ash < 55.845
probabilities_array:[0.4053145  0.07887281 0.         0.42015737 0.09565529]

rule24: fine_aggregate < 720.041
probabilities_array:[0.02479793 0.         0.19325837 0.5055917  0.27635196]

rule18: 6.312 < superplasticizer < 10.352
probabilities_array:[0.         0.16511609 0.23784463 0.42881995 0.16821931]

rule1: 209.598 < cement < 278.383
probabilities_array:[0.         0.14664233 0.07849035 0.42722592 0.34764138]

rule19: superplasticizer > 10.352
probabilities_array:[0.         0.0048942  0.3922599  0.33856255 0.2642834 ]

rule12: water < 167.001
probabilities_array:[0.         0.         0.00382626 0.43104908 0.56512463]

rule6: 73.653 < blast_furnace_slag < 131.868
probabilities_array:[0.0794218  0.         0.20754312 0.30162615 0.4114089 ]

rule25: 720.041 < fine_aggregate < 774.775
probabilities_array:[0.02100819 0.20863129 0.         0.27510393 0.49525654]

rule20: coarse_aggregate < 918.598
probabilities_array:[0.03208704 0.14242148 0.         0.27837276 0.5471187 ]

rule5: 15.439 < blast_furnace_slag < 73.653
probabilities_array:[0.00488103 0.0763226  0.         0.31574172 0.60305464]

rule8: fly_ash < 12.542
probabilities_array:[0.23982668 0.         0.00754547 0.24718131 0.50544655]

rule7: blast_furnace_slag > 131.868
probabilities_array:[0.         0.3564146  0.17595845 0.12630238 0.34132457]

rule23: coarse_aggregate > 1023.101
probabilities_array:[3.7223524e-01 3.6218330e-02 4.1031538e-04 9.8999999e-02 4.9213615e-01]

rule17: 2.272 < superplasticizer < 6.312
probabilities_array:[0.        0.1743184 0.3482966 0.0756021 0.4017828]

