R2: 0.7011262103092892


MAE: 6.81007409388578


Accuracy: 0.7051205426329652


F1: 0.711764705882353


Most important rules
-----------------------------

---0---
rule28: age < 3.087
probabilities_array:[0.7744338  0.21903205 0.         0.00653416]

rule15: water > 196.147
probabilities_array:[0.6274499  0.3269015  0.         0.04564859]

rule0: cement < 211.027
probabilities_array:[0.699274   0.04345688 0.         0.25726914]

rule14: 181.521 < water < 196.147
probabilities_array:[0.5298361  0.35529968 0.         0.11486422]

rule27: fine_aggregate > 827.422
probabilities_array:[0.5815326  0.14943203 0.00420322 0.2648321 ]

rule16: superplasticizer < 2.274
probabilities_array:[0.45314008 0.16123195 0.         0.38562799]

rule11: fly_ash > 98.075
probabilities_array:[0.23538804 0.4316066  0.         0.33300546]

rule4: blast_furnace_slag < 16.726
probabilities_array:[0.3666234  0.01198576 0.         0.6213908 ]

rule23: coarse_aggregate > 1024.665
probabilities_array:[0.33469203 0.04237746 0.         0.62293047]

rule1: 211.027 < cement < 281.662
probabilities_array:[0.23248044 0.01008307 0.2922602  0.46517625]

rule26: 773.460 < fine_aggregate < 827.422
probabilities_array:[0.28553167 0.07839902 0.02552005 0.6105492 ]

rule10: 54.889 < fly_ash < 98.075
probabilities_array:[0.13814883 0.33973256 0.02521715 0.49690154]


---1---
rule14: 181.521 < water < 196.147
probabilities_array:[0.5298361  0.35529968 0.         0.11486422]

rule15: water > 196.147
probabilities_array:[0.6274499  0.3269015  0.         0.04564859]

rule11: fly_ash > 98.075
probabilities_array:[0.23538804 0.4316066  0.         0.33300546]

rule30: 45.535 < age < 87.982
probabilities_array:[0.         0.2295024  0.75551856 0.01497906]

rule28: age < 3.087
probabilities_array:[0.7744338  0.21903205 0.         0.00653416]

rule31: age > 87.982
probabilities_array:[0.         0.21727666 0.75611424 0.02660906]

rule19: superplasticizer > 10.323
probabilities_array:[0.         0.30846947 0.32966554 0.361865  ]

rule20: coarse_aggregate < 919.915
probabilities_array:[0.         0.2684289  0.46453905 0.26703203]

rule7: blast_furnace_slag > 131.159
probabilities_array:[0.         0.29033723 0.30333048 0.40633228]

rule10: 54.889 < fly_ash < 98.075
probabilities_array:[0.13814883 0.33973256 0.02521715 0.49690154]

rule21: 919.915 < coarse_aggregate < 972.290
probabilities_array:[0.         0.2850098  0.24318293 0.47180724]

rule13: 166.896 < water < 181.521
probabilities_array:[0.07595625 0.3199633  0.05337271 0.5507078 ]

rule29: 3.087 < age < 45.535
probabilities_array:[0.06598701 0.312342   0.07741517 0.54425585]

rule3: cement > 352.298
probabilities_array:[0.         0.17227346 0.62527573 0.20245083]

rule6: 73.943 < blast_furnace_slag < 131.159
probabilities_array:[0.         0.20620245 0.44543034 0.3483672 ]

rule27: fine_aggregate > 827.422
probabilities_array:[0.5815326  0.14943203 0.00420322 0.2648321 ]

rule16: superplasticizer < 2.274
probabilities_array:[0.45314008 0.16123195 0.         0.38562799]

rule22: 972.290 < coarse_aggregate < 1024.665
probabilities_array:[0.06234455 0.26052013 0.         0.6771352 ]

rule17: 2.274 < superplasticizer < 6.299
probabilities_array:[0.09567817 0.17919254 0.08031806 0.6448113 ]

rule9: 11.703 < fly_ash < 54.889
probabilities_array:[0.         0.09494586 0.56951904 0.3355351 ]

rule2: 281.662 < cement < 352.298
probabilities_array:[0.02767325 0.12362353 0.34558496 0.5031183 ]


---2---
rule30: 45.535 < age < 87.982
probabilities_array:[0.         0.2295024  0.75551856 0.01497906]

rule31: age > 87.982
probabilities_array:[0.         0.21727666 0.75611424 0.02660906]

rule3: cement > 352.298
probabilities_array:[0.         0.17227346 0.62527573 0.20245083]

rule24: fine_aggregate < 719.497
probabilities_array:[0.         0.05054913 0.6296014  0.31984946]

rule9: 11.703 < fly_ash < 54.889
probabilities_array:[0.         0.09494586 0.56951904 0.3355351 ]

rule20: coarse_aggregate < 919.915
probabilities_array:[0.         0.2684289  0.46453905 0.26703203]

rule6: 73.943 < blast_furnace_slag < 131.159
probabilities_array:[0.         0.20620245 0.44543034 0.3483672 ]

rule18: 6.299 < superplasticizer < 10.323
probabilities_array:[0.         0.05399549 0.50341463 0.44258988]

rule12: water < 166.896
probabilities_array:[0.         0.05711468 0.4619028  0.48098254]

rule19: superplasticizer > 10.323
probabilities_array:[0.         0.30846947 0.32966554 0.361865  ]

rule8: fly_ash < 11.703
probabilities_array:[0.         0.04961084 0.41582257 0.5345666 ]

rule7: blast_furnace_slag > 131.159
probabilities_array:[0.         0.29033723 0.30333048 0.40633228]

rule2: 281.662 < cement < 352.298
probabilities_array:[0.02767325 0.12362353 0.34558496 0.5031183 ]

rule1: 211.027 < cement < 281.662
probabilities_array:[0.23248044 0.01008307 0.2922602  0.46517625]

rule21: 919.915 < coarse_aggregate < 972.290
probabilities_array:[0.         0.2850098  0.24318293 0.47180724]

rule5: 16.726 < blast_furnace_slag < 73.943
probabilities_array:[0.05747522 0.10357065 0.17751786 0.66143626]

