R2: 0.6564133327973128


MAE: 7.641972675315612


Accuracy: 0.5729960956321768


F1: 0.5941176470588235


Most important rules
-----------------------------

---0---
rule9: 11.027 < fly_ash < 54.427
probabilities_array:[0.5390221  0.17919207 0.         0.26095936 0.02082648]

rule15: water > 196.499
probabilities_array:[0.46509054 0.39145207 0.115948   0.         0.0275094 ]

rule14: 181.833 < water < 196.499
probabilities_array:[0.48670703 0.25108415 0.16535704 0.         0.09685176]

rule28: age < 3.024
probabilities_array:[0.5947414  0.         0.00538342 0.         0.39987516]

rule4: blast_furnace_slag < 14.040
probabilities_array:[0.39980945 0.30952594 0.05528884 0.         0.2353758 ]

rule27: fine_aggregate > 827.730
probabilities_array:[0.40527025 0.16158003 0.11706729 0.         0.31608248]

rule16: superplasticizer < 2.076
probabilities_array:[0.38085005 0.3156757  0.         0.         0.30347425]

rule0: cement < 210.035
probabilities_array:[0.4920668  0.00178428 0.         0.         0.50614893]

rule23: coarse_aggregate > 1027.046
probabilities_array:[0.3934025  0.01260556 0.01063041 0.12357434 0.45978722]

rule11: fly_ash > 97.828
probabilities_array:[0.2916263  0.19506137 0.17079775 0.         0.34251457]

rule13: 167.168 < water < 181.833
probabilities_array:[0.31119302 0.3016586  0.         0.         0.3871484 ]

rule8: fly_ash < 11.027
probabilities_array:[0.31451026 0.00600258 0.         0.25243998 0.4270472 ]

rule26: 773.029 < fine_aggregate < 827.730
probabilities_array:[0.18763342 0.13621117 0.23737818 0.         0.43877718]

rule21: 922.312 < coarse_aggregate < 974.679
probabilities_array:[0.23464121 0.08445778 0.11030653 0.         0.5705945 ]

rule25: 718.327 < fine_aggregate < 773.029
probabilities_array:[0.08971655 0.16613175 0.         0.3028387  0.44131303]


---1---
rule15: water > 196.499
probabilities_array:[0.46509054 0.39145207 0.115948   0.         0.0275094 ]

rule17: 2.076 < superplasticizer < 6.112
probabilities_array:[0.         0.35095143 0.2840175  0.15103199 0.21399914]

rule7: blast_furnace_slag > 130.118
probabilities_array:[0.         0.31453323 0.29530236 0.1675938  0.22257054]

rule4: blast_furnace_slag < 14.040
probabilities_array:[0.39980945 0.30952594 0.05528884 0.         0.2353758 ]

rule14: 181.833 < water < 196.499
probabilities_array:[0.48670703 0.25108415 0.16535704 0.         0.09685176]

rule16: superplasticizer < 2.076
probabilities_array:[0.38085005 0.3156757  0.         0.         0.30347425]

rule29: 3.024 < age < 47.738
probabilities_array:[0.         0.4323901  0.026031   0.01907151 0.52250737]

rule13: 167.168 < water < 181.833
probabilities_array:[0.31119302 0.3016586  0.         0.         0.3871484 ]

rule9: 11.027 < fly_ash < 54.427
probabilities_array:[0.5390221  0.17919207 0.         0.26095936 0.02082648]

rule11: fly_ash > 97.828
probabilities_array:[0.2916263  0.19506137 0.17079775 0.         0.34251457]

rule1: 210.035 < cement < 280.557
probabilities_array:[0.         0.16334827 0.2443218  0.30397302 0.28835687]

rule27: fine_aggregate > 827.730
probabilities_array:[0.40527025 0.16158003 0.11706729 0.         0.31608248]

rule25: 718.327 < fine_aggregate < 773.029
probabilities_array:[0.08971655 0.16613175 0.         0.3028387  0.44131303]

rule2: 280.557 < cement < 351.079
probabilities_array:[0.         0.08914135 0.47856948 0.36376998 0.06851918]

rule26: 773.029 < fine_aggregate < 827.730
probabilities_array:[0.18763342 0.13621117 0.23737818 0.         0.43877718]

rule18: 6.112 < superplasticizer < 10.148
probabilities_array:[0.         0.11861487 0.28921062 0.23520586 0.35696864]

rule30: 47.738 < age < 92.451
probabilities_array:[0.         0.07495302 0.28499782 0.6055493  0.03449989]

rule3: cement > 351.079
probabilities_array:[0.         0.05855063 0.48860717 0.44030276 0.0125395 ]

rule31: age > 92.451
probabilities_array:[0.         0.04468038 0.37464222 0.5613112  0.01936621]


---2---
rule3: cement > 351.079
probabilities_array:[0.         0.05855063 0.48860717 0.44030276 0.0125395 ]

rule2: 280.557 < cement < 351.079
probabilities_array:[0.         0.08914135 0.47856948 0.36376998 0.06851918]

rule31: age > 92.451
probabilities_array:[0.         0.04468038 0.37464222 0.5613112  0.01936621]

rule30: 47.738 < age < 92.451
probabilities_array:[0.         0.07495302 0.28499782 0.6055493  0.03449989]

rule7: blast_furnace_slag > 130.118
probabilities_array:[0.         0.31453323 0.29530236 0.1675938  0.22257054]

rule17: 2.076 < superplasticizer < 6.112
probabilities_array:[0.         0.35095143 0.2840175  0.15103199 0.21399914]

rule18: 6.112 < superplasticizer < 10.148
probabilities_array:[0.         0.11861487 0.28921062 0.23520586 0.35696864]

rule10: 54.427 < fly_ash < 97.828
probabilities_array:[0.04761479 0.         0.40807953 0.         0.5443056 ]

rule1: 210.035 < cement < 280.557
probabilities_array:[0.         0.16334827 0.2443218  0.30397302 0.28835687]

rule14: 181.833 < water < 196.499
probabilities_array:[0.48670703 0.25108415 0.16535704 0.         0.09685176]

rule26: 773.029 < fine_aggregate < 827.730
probabilities_array:[0.18763342 0.13621117 0.23737818 0.         0.43877718]

rule22: 974.679 < coarse_aggregate < 1027.046
probabilities_array:[0.07346726 0.         0.3098267  0.01210279 0.60460323]

rule24: fine_aggregate < 718.327
probabilities_array:[0.00486794 0.         0.16065973 0.5819947  0.2524776 ]

rule15: water > 196.499
probabilities_array:[0.46509054 0.39145207 0.115948   0.         0.0275094 ]

rule11: fly_ash > 97.828
probabilities_array:[0.2916263  0.19506137 0.17079775 0.         0.34251457]

rule27: fine_aggregate > 827.730
probabilities_array:[0.40527025 0.16158003 0.11706729 0.         0.31608248]

rule21: 922.312 < coarse_aggregate < 974.679
probabilities_array:[0.23464121 0.08445778 0.11030653 0.         0.5705945 ]

rule4: blast_furnace_slag < 14.040
probabilities_array:[0.39980945 0.30952594 0.05528884 0.         0.2353758 ]


---3---
rule30: 47.738 < age < 92.451
probabilities_array:[0.         0.07495302 0.28499782 0.6055493  0.03449989]

rule31: age > 92.451
probabilities_array:[0.         0.04468038 0.37464222 0.5613112  0.01936621]

rule24: fine_aggregate < 718.327
probabilities_array:[0.00486794 0.         0.16065973 0.5819947  0.2524776 ]

rule3: cement > 351.079
probabilities_array:[0.         0.05855063 0.48860717 0.44030276 0.0125395 ]

rule2: 280.557 < cement < 351.079
probabilities_array:[0.         0.08914135 0.47856948 0.36376998 0.06851918]

rule9: 11.027 < fly_ash < 54.427
probabilities_array:[0.5390221  0.17919207 0.         0.26095936 0.02082648]

rule1: 210.035 < cement < 280.557
probabilities_array:[0.         0.16334827 0.2443218  0.30397302 0.28835687]

rule19: superplasticizer > 10.148
probabilities_array:[0.00969413 0.         0.03722902 0.40192908 0.5511478 ]

rule25: 718.327 < fine_aggregate < 773.029
probabilities_array:[0.08971655 0.16613175 0.         0.3028387  0.44131303]

rule12: water < 167.168
probabilities_array:[0.         0.         0.04996807 0.3810819  0.56895006]

rule5: 14.040 < blast_furnace_slag < 72.079
probabilities_array:[0.05545085 0.         0.         0.37149507 0.57305413]

rule18: 6.112 < superplasticizer < 10.148
probabilities_array:[0.         0.11861487 0.28921062 0.23520586 0.35696864]

rule8: fly_ash < 11.027
probabilities_array:[0.31451026 0.00600258 0.         0.25243998 0.4270472 ]

rule7: blast_furnace_slag > 130.118
probabilities_array:[0.         0.31453323 0.29530236 0.1675938  0.22257054]

rule17: 2.076 < superplasticizer < 6.112
probabilities_array:[0.         0.35095143 0.2840175  0.15103199 0.21399914]

rule20: coarse_aggregate < 922.312
probabilities_array:[0.00456472 0.04607474 0.00691345 0.31635165 0.6260955 ]

rule6: 72.079 < blast_furnace_slag < 130.118
probabilities_array:[0.05784861 0.         0.07309001 0.28222236 0.58683896]

rule23: coarse_aggregate > 1027.046
probabilities_array:[0.3934025  0.01260556 0.01063041 0.12357434 0.45978722]

