R2: 0.63922343986926


MAE: 8.461185024934895


Accuracy: 0.8378298687896211


F1: 0.8382352941176471


Most important rules
-----------------------------

---0---
rule28: age < 1.924
probabilities_array:[0.96176344 0.         0.03823658]

rule29: 1.924 < age < 45.467
probabilities_array:[0.7572681  0.         0.24273193]

rule0: cement < 212.103
probabilities_array:[0.6879675 0.        0.3120325]

rule15: water > 196.391
probabilities_array:[0.6229029  0.         0.37709707]

rule27: fine_aggregate > 826.686
probabilities_array:[0.58340025 0.         0.41659975]

rule16: superplasticizer < 1.955
probabilities_array:[0.4784881  0.00057267 0.52093923]

rule14: 181.900 < water < 196.391
probabilities_array:[0.42954436 0.         0.5704556 ]

rule1: 212.103 < cement < 281.301
probabilities_array:[0.33063307 0.         0.6693669 ]


---1---
rule31: age > 89.009
probabilities_array:[0.        0.6670847 0.3329153]

rule3: cement > 350.498
probabilities_array:[0.         0.58723354 0.4127665 ]

rule30: 45.467 < age < 89.009
probabilities_array:[0.         0.5262155  0.47378454]

rule24: fine_aggregate < 721.216
probabilities_array:[0.         0.51831007 0.48168993]

rule8: fly_ash < 9.891
probabilities_array:[0.         0.49144465 0.50855535]

rule20: coarse_aggregate < 923.236
probabilities_array:[0.         0.46347648 0.5365235 ]

rule10: 52.527 < fly_ash < 95.162
probabilities_array:[0.         0.45736447 0.5426355 ]

rule12: water < 167.409
probabilities_array:[0.         0.446254   0.55374604]

rule6: 71.386 < blast_furnace_slag < 128.529
probabilities_array:[0.         0.41567183 0.5843282 ]

rule21: 923.236 < coarse_aggregate < 975.095
probabilities_array:[0.         0.41123858 0.58876145]

rule7: blast_furnace_slag > 128.529
probabilities_array:[0.         0.39796963 0.60203034]

rule9: 9.891 < fly_ash < 52.527
probabilities_array:[0.         0.38980353 0.6101965 ]

rule19: superplasticizer > 10.029
probabilities_array:[0.         0.3867778  0.61322224]

rule22: 975.095 < coarse_aggregate < 1026.954
probabilities_array:[0.         0.3787392  0.62126076]

rule13: 167.409 < water < 181.900
probabilities_array:[0.         0.3045235  0.69547653]

rule11: fly_ash > 95.162
probabilities_array:[0.         0.27842262 0.7215774 ]

rule17: 1.955 < superplasticizer < 5.992
probabilities_array:[0.         0.27647078 0.7235292 ]

rule2: 281.301 < cement < 350.498
probabilities_array:[0.02137182 0.24427709 0.73435104]

rule18: 5.992 < superplasticizer < 10.029
probabilities_array:[0.         0.24173452 0.7582655 ]

rule5: 14.244 < blast_furnace_slag < 71.386
probabilities_array:[0.06153405 0.19905217 0.73941374]

