R2: 0.6658723211126606


MAE: 7.713141870554123


Accuracy: 0.6633845588096486


F1: 0.6735294117647059


Most important rules
-----------------------------

---0---
rule29: 2.910 < age < 45.893
probabilities_array:[0.682532   0.20740086 0.         0.11006714]

rule15: water > 194.957
probabilities_array:[0.56999743 0.35844478 0.         0.07155778]

rule0: cement < 211.240
probabilities_array:[0.64169896 0.16107275 0.         0.19722831]

rule14: 180.607 < water < 194.957
probabilities_array:[0.4931372  0.31826496 0.         0.1885978 ]

rule27: fine_aggregate > 832.668
probabilities_array:[0.4799982  0.17866923 0.         0.34133255]

rule4: blast_furnace_slag < 15.436
probabilities_array:[0.45085272 0.11069142 0.         0.43845588]

rule16: superplasticizer < 2.285
probabilities_array:[0.44863257 0.02674734 0.         0.5246201 ]

rule26: 778.264 < fine_aggregate < 832.668
probabilities_array:[0.33136702 0.30501637 0.         0.3636166 ]

rule1: 211.240 < cement < 281.029
probabilities_array:[0.19051813 0.0043861  0.30112118 0.50397456]

rule23: coarse_aggregate > 1023.562
probabilities_array:[0.1711438  0.11520246 0.0708687  0.642785  ]


---1---
rule15: water > 194.957
probabilities_array:[0.56999743 0.35844478 0.         0.07155778]

rule7: blast_furnace_slag > 131.823
probabilities_array:[0.         0.44270438 0.29619974 0.2610959 ]

rule19: superplasticizer > 10.658
probabilities_array:[0.         0.42843547 0.31958324 0.2519813 ]

rule30: 45.893 < age < 88.876
probabilities_array:[0.         0.29578006 0.66900086 0.03521905]

rule3: cement > 350.819
probabilities_array:[0.         0.2929223  0.6366929  0.07038483]

rule2: 281.029 < cement < 350.819
probabilities_array:[0.        0.3480191 0.3978759 0.254105 ]

rule14: 180.607 < water < 194.957
probabilities_array:[0.4931372  0.31826496 0.         0.1885978 ]

rule31: age > 88.876
probabilities_array:[0.         0.26015002 0.6754635  0.06438649]

rule25: 723.860 < fine_aggregate < 778.264
probabilities_array:[0.         0.3025342  0.39936575 0.29810005]

rule10: 53.944 < fly_ash < 97.007
probabilities_array:[0.         0.36082184 0.20926066 0.4299175 ]

rule17: 2.285 < superplasticizer < 6.471
probabilities_array:[0.         0.3262122  0.29632455 0.37746325]

rule26: 778.264 < fine_aggregate < 832.668
probabilities_array:[0.33136702 0.30501637 0.         0.3636166 ]

rule29: 2.910 < age < 45.893
probabilities_array:[0.682532   0.20740086 0.         0.11006714]

rule20: coarse_aggregate < 919.873
probabilities_array:[0.         0.22325069 0.52530587 0.25144342]

rule0: cement < 211.240
probabilities_array:[0.64169896 0.16107275 0.         0.19722831]

rule5: 15.436 < blast_furnace_slag < 73.630
probabilities_array:[0.         0.1797002  0.5229148  0.29738495]

rule27: fine_aggregate > 832.668
probabilities_array:[0.4799982  0.17866923 0.         0.34133255]

rule6: 73.630 < blast_furnace_slag < 131.823
probabilities_array:[0.         0.17861263 0.41828388 0.40310344]

rule11: fly_ash > 97.007
probabilities_array:[0.         0.3121071  0.00117484 0.68671805]

rule18: 6.471 < superplasticizer < 10.658
probabilities_array:[0.         0.12372105 0.6222557  0.25402325]

rule21: 919.873 < coarse_aggregate < 971.717
probabilities_array:[0.         0.17434707 0.28998035 0.5356726 ]

rule24: fine_aggregate < 723.860
probabilities_array:[0.         0.09338126 0.6576826  0.24893615]

rule4: blast_furnace_slag < 15.436
probabilities_array:[0.45085272 0.11069142 0.         0.43845588]

rule13: 166.257 < water < 180.607
probabilities_array:[0.05142412 0.11234606 0.23673521 0.5994946 ]

rule23: coarse_aggregate > 1023.562
probabilities_array:[0.1711438  0.11520246 0.0708687  0.642785  ]


---2---
rule30: 45.893 < age < 88.876
probabilities_array:[0.         0.29578006 0.66900086 0.03521905]

rule31: age > 88.876
probabilities_array:[0.         0.26015002 0.6754635  0.06438649]

rule3: cement > 350.819
probabilities_array:[0.         0.2929223  0.6366929  0.07038483]

rule24: fine_aggregate < 723.860
probabilities_array:[0.         0.09338126 0.6576826  0.24893615]

rule18: 6.471 < superplasticizer < 10.658
probabilities_array:[0.         0.12372105 0.6222557  0.25402325]

rule20: coarse_aggregate < 919.873
probabilities_array:[0.         0.22325069 0.52530587 0.25144342]

rule9: 10.882 < fly_ash < 53.944
probabilities_array:[0.         0.         0.60805225 0.39194778]

rule5: 15.436 < blast_furnace_slag < 73.630
probabilities_array:[0.         0.1797002  0.5229148  0.29738495]

rule2: 281.029 < cement < 350.819
probabilities_array:[0.        0.3480191 0.3978759 0.254105 ]

rule12: water < 166.257
probabilities_array:[0.         0.06178501 0.5132992  0.42491582]

rule25: 723.860 < fine_aggregate < 778.264
probabilities_array:[0.         0.3025342  0.39936575 0.29810005]

rule6: 73.630 < blast_furnace_slag < 131.823
probabilities_array:[0.         0.17861263 0.41828388 0.40310344]

rule19: superplasticizer > 10.658
probabilities_array:[0.         0.42843547 0.31958324 0.2519813 ]

rule7: blast_furnace_slag > 131.823
probabilities_array:[0.         0.44270438 0.29619974 0.2610959 ]

rule17: 2.285 < superplasticizer < 6.471
probabilities_array:[0.         0.3262122  0.29632455 0.37746325]

rule1: 211.240 < cement < 281.029
probabilities_array:[0.19051813 0.0043861  0.30112118 0.50397456]

rule8: fly_ash < 10.882
probabilities_array:[0.00715973 0.01671173 0.36359894 0.61252964]

rule21: 919.873 < coarse_aggregate < 971.717
probabilities_array:[0.         0.17434707 0.28998035 0.5356726 ]

rule10: 53.944 < fly_ash < 97.007
probabilities_array:[0.         0.36082184 0.20926066 0.4299175 ]

rule13: 166.257 < water < 180.607
probabilities_array:[0.05142412 0.11234606 0.23673521 0.5994946 ]

