R2: 0.7449082327988321


MAE: 6.672627493230389


Accuracy: 0.688460989794547


F1: 0.6911764705882353


Most important rules
-----------------------------

---0---
rule28: age < 3.796
probabilities_array:[0.7606036 0.2159217 0.        0.0234747]

rule27: fine_aggregate > 826.062
probabilities_array:[0.60487473 0.21600166 0.         0.17912367]

rule15: water > 196.483
probabilities_array:[0.476775   0.49327752 0.         0.02994744]

rule14: 182.063 < water < 196.483
probabilities_array:[0.48955014 0.44431022 0.         0.06613964]

rule0: cement < 210.838
probabilities_array:[0.6630866  0.         0.         0.33691344]

rule26: 771.989 < fine_aggregate < 826.062
probabilities_array:[5.003568e-01 2.416524e-01 4.269185e-04 2.575639e-01]

rule16: superplasticizer < 2.072
probabilities_array:[0.47339237 0.01066772 0.         0.5159399 ]

rule11: fly_ash > 98.635
probabilities_array:[0.3146104  0.37168583 0.         0.31370378]

rule4: blast_furnace_slag < 13.092
probabilities_array:[0.34330097 0.         0.03845448 0.6182446 ]

rule1: 210.838 < cement < 281.607
probabilities_array:[0.20375496 0.         0.39390072 0.40234435]

rule23: coarse_aggregate > 1027.512
probabilities_array:[0.30704623 0.05939051 0.         0.63356334]

rule13: 167.642 < water < 182.063
probabilities_array:[0.21161957 0.26452163 0.         0.5238588 ]


---1---
rule15: water > 196.483
probabilities_array:[0.476775   0.49327752 0.         0.02994744]

rule14: 182.063 < water < 196.483
probabilities_array:[0.48955014 0.44431022 0.         0.06613964]

rule19: superplasticizer > 10.010
probabilities_array:[0.         0.40044984 0.38843834 0.2111118 ]

rule11: fly_ash > 98.635
probabilities_array:[0.3146104  0.37168583 0.         0.31370378]

rule31: age > 83.157
probabilities_array:[0.         0.23966275 0.74378663 0.01655058]

rule7: blast_furnace_slag > 128.777
probabilities_array:[0.         0.44091287 0.03854777 0.52053934]

rule28: age < 3.796
probabilities_array:[0.7606036 0.2159217 0.        0.0234747]

rule30: 43.477 < age < 83.157
probabilities_array:[0.         0.21149561 0.7690489  0.01945542]

rule6: 70.934 < blast_furnace_slag < 128.777
probabilities_array:[0.         0.31595343 0.31412834 0.36991823]

rule26: 771.989 < fine_aggregate < 826.062
probabilities_array:[5.003568e-01 2.416524e-01 4.269185e-04 2.575639e-01]

rule17: 2.072 < superplasticizer < 6.041
probabilities_array:[0.         0.27660546 0.36709055 0.356304  ]

rule27: fine_aggregate > 826.062
probabilities_array:[0.60487473 0.21600166 0.         0.17912367]

rule2: 281.607 < cement < 352.376
probabilities_array:[0.         0.22259872 0.5028997  0.27450156]

rule5: 13.092 < blast_furnace_slag < 70.934
probabilities_array:[0.         0.2159288  0.40401387 0.38005736]

rule29: 3.796 < age < 43.477
probabilities_array:[0.07338119 0.27541322 0.12610075 0.5251049 ]

rule13: 167.642 < water < 182.063
probabilities_array:[0.21161957 0.26452163 0.         0.5238588 ]

rule3: cement > 352.376
probabilities_array:[0.         0.15162043 0.6395398  0.20883977]

rule10: 55.330 < fly_ash < 98.635
probabilities_array:[0.06803461 0.23487762 0.16710605 0.52998173]

rule22: 974.315 < coarse_aggregate < 1027.512
probabilities_array:[0.08562662 0.18018664 0.00949154 0.7246952 ]

rule8: fly_ash < 12.026
probabilities_array:[0.         0.08017462 0.5011349  0.41869053]

rule18: 6.041 < superplasticizer < 10.010
probabilities_array:[0.         0.07571728 0.53570485 0.3885779 ]

rule20: coarse_aggregate < 921.118
probabilities_array:[0.         0.07623269 0.5042791  0.41948828]


---2---
rule30: 43.477 < age < 83.157
probabilities_array:[0.         0.21149561 0.7690489  0.01945542]

rule31: age > 83.157
probabilities_array:[0.         0.23966275 0.74378663 0.01655058]

rule24: fine_aggregate < 717.916
probabilities_array:[0.         0.04175271 0.71540415 0.24284315]

rule3: cement > 352.376
probabilities_array:[0.         0.15162043 0.6395398  0.20883977]

rule2: 281.607 < cement < 352.376
probabilities_array:[0.         0.22259872 0.5028997  0.27450156]

rule18: 6.041 < superplasticizer < 10.010
probabilities_array:[0.         0.07571728 0.53570485 0.3885779 ]

rule19: superplasticizer > 10.010
probabilities_array:[0.         0.40044984 0.38843834 0.2111118 ]

rule20: coarse_aggregate < 921.118
probabilities_array:[0.         0.07623269 0.5042791  0.41948828]

rule8: fly_ash < 12.026
probabilities_array:[0.         0.08017462 0.5011349  0.41869053]

rule12: water < 167.642
probabilities_array:[0.         0.03897067 0.5155434  0.44548592]

rule5: 13.092 < blast_furnace_slag < 70.934
probabilities_array:[0.         0.2159288  0.40401387 0.38005736]

rule17: 2.072 < superplasticizer < 6.041
probabilities_array:[0.         0.27660546 0.36709055 0.356304  ]

rule1: 210.838 < cement < 281.607
probabilities_array:[0.20375496 0.         0.39390072 0.40234435]

rule6: 70.934 < blast_furnace_slag < 128.777
probabilities_array:[0.         0.31595343 0.31412834 0.36991823]

rule9: 12.026 < fly_ash < 55.330
probabilities_array:[0.         0.0630957  0.32712644 0.60977787]

rule10: 55.330 < fly_ash < 98.635
probabilities_array:[0.06803461 0.23487762 0.16710605 0.52998173]

rule29: 3.796 < age < 43.477
probabilities_array:[0.07338119 0.27541322 0.12610075 0.5251049 ]

