R2: 0.5763798808382481


MAE: 8.843027406734242


Accuracy: 0.8545117936268132


F1: 0.8558823529411764


Most important rules
-----------------------------

---0---
rule28: age < 3.764
probabilities_array:[0.9444161 0.        0.0555839]

rule0: cement < 212.953
probabilities_array:[0.7566819  0.         0.24331811]

rule15: water > 194.845
probabilities_array:[0.7331327  0.         0.26686728]

rule27: fine_aggregate > 828.034
probabilities_array:[0.5595132  0.         0.44048682]

rule14: 180.662 < water < 194.845
probabilities_array:[0.4989559 0.        0.5010441]

rule1: 212.953 < cement < 283.114
probabilities_array:[0.39456084 0.         0.6054391 ]

rule16: superplasticizer < 2.171
probabilities_array:[0.3568087  0.         0.64319134]

rule29: 3.764 < age < 46.213
probabilities_array:[0.29617986 0.04905906 0.6547611 ]

rule11: fly_ash > 96.247
probabilities_array:[0.2519175  0.00078482 0.74729764]

rule4: blast_furnace_slag < 14.868
probabilities_array:[0.22982503 0.         0.770175  ]

rule5: 14.868 < blast_furnace_slag < 72.843
probabilities_array:[0.175582   0.06155248 0.7628655 ]

rule23: coarse_aggregate > 1027.729
probabilities_array:[0.20315883 0.         0.79684114]


---1---
rule31: age > 88.662
probabilities_array:[0.        0.8969545 0.1030455]

rule30: 46.213 < age < 88.662
probabilities_array:[0.         0.81685245 0.18314756]

rule3: cement > 353.275
probabilities_array:[0.         0.6923334  0.30766663]

rule24: fine_aggregate < 720.735
probabilities_array:[0.        0.6575677 0.3424323]

rule12: water < 166.478
probabilities_array:[0.        0.5947931 0.4052069]

rule17: 2.171 < superplasticizer < 6.174
probabilities_array:[0.        0.5133288 0.4866712]

rule6: 72.843 < blast_furnace_slag < 130.819
probabilities_array:[0.         0.48589024 0.51410973]

rule18: 6.174 < superplasticizer < 10.177
probabilities_array:[0.00534048 0.41938028 0.5752793 ]

rule19: superplasticizer > 10.177
probabilities_array:[0.         0.42177644 0.5782235 ]

rule9: 10.365 < fly_ash < 53.306
probabilities_array:[0.         0.37983158 0.6201684 ]

rule13: 166.478 < water < 180.662
probabilities_array:[0.         0.32777292 0.6722271 ]

rule8: fly_ash < 10.365
probabilities_array:[0.0469656 0.2877483 0.6652861]

rule20: coarse_aggregate < 924.356
probabilities_array:[0.         0.29931775 0.7006822 ]

