R2: 0.6805999450731256


MAE: 7.303172890081695


Accuracy: 0.6358589412776605


F1: 0.65


Most important rules
-----------------------------

---0---
rule15: water > 196.496
probabilities_array:[0.6629095  0.2611838  0.         0.07590667]

rule27: fine_aggregate > 827.858
probabilities_array:[0.73043865 0.08355618 0.         0.18600516]

rule28: age < 3.164
probabilities_array:[0.7464901  0.02124958 0.         0.2322603 ]

rule0: cement < 211.060
probabilities_array:[0.6968703  0.10140412 0.         0.20172554]

rule14: 181.970 < water < 196.496
probabilities_array:[0.4860384  0.3417484  0.         0.17221318]

rule23: coarse_aggregate > 1024.503
probabilities_array:[0.3903049  0.02274095 0.1919305  0.39502373]

rule5: 14.334 < blast_furnace_slag < 72.433
probabilities_array:[0.3434053  0.         0.32580647 0.33078828]

rule26: 773.303 < fine_aggregate < 827.858
probabilities_array:[0.40159106 0.15174937 0.         0.44665956]

rule11: fly_ash > 99.654
probabilities_array:[0.29137847 0.4666241  0.         0.2419974 ]

rule1: 211.060 < cement < 280.544
probabilities_array:[0.35460705 0.         0.09924664 0.54614633]

rule16: superplasticizer < 2.097
probabilities_array:[0.3046296 0.199466  0.        0.4959044]

rule4: blast_furnace_slag < 14.334
probabilities_array:[0.28508502 0.20415187 0.         0.5107631 ]

rule13: 167.444 < water < 181.970
probabilities_array:[0.25458387 0.01086407 0.18931507 0.545237  ]


---1---
rule11: fly_ash > 99.654
probabilities_array:[0.29137847 0.4666241  0.         0.2419974 ]

rule14: 181.970 < water < 196.496
probabilities_array:[0.4860384  0.3417484  0.         0.17221318]

rule30: 48.010 < age < 92.857
probabilities_array:[0.        0.2911228 0.6799375 0.0289397]

rule31: age > 92.857
probabilities_array:[0.         0.25017408 0.7269717  0.02285422]

rule15: water > 196.496
probabilities_array:[0.6629095  0.2611838  0.         0.07590667]

rule19: superplasticizer > 10.213
probabilities_array:[0.01224203 0.34034255 0.3421633  0.3052521 ]

rule10: 56.162 < fly_ash < 99.654
probabilities_array:[0.         0.40747565 0.16871226 0.4238121 ]

rule29: 3.164 < age < 48.010
probabilities_array:[0.         0.43803903 0.00759447 0.5543664 ]

rule20: coarse_aggregate < 919.083
probabilities_array:[0.         0.2246657  0.51930046 0.2560338 ]

rule6: 72.433 < blast_furnace_slag < 130.531
probabilities_array:[0.         0.24894236 0.3879249  0.36313272]

rule7: blast_furnace_slag > 130.531
probabilities_array:[0.         0.2903389  0.23228034 0.47738075]

rule16: superplasticizer < 2.097
probabilities_array:[0.3046296 0.199466  0.        0.4959044]

rule4: blast_furnace_slag < 14.334
probabilities_array:[0.28508502 0.20415187 0.         0.5107631 ]

rule17: 2.097 < superplasticizer < 6.155
probabilities_array:[0.         0.23843196 0.14325267 0.61831534]

rule26: 773.303 < fine_aggregate < 827.858
probabilities_array:[0.40159106 0.15174937 0.         0.44665956]

rule0: cement < 211.060
probabilities_array:[0.6968703  0.10140412 0.         0.20172554]

rule3: cement > 350.028
probabilities_array:[0.         0.10365236 0.5939101  0.30243757]

rule27: fine_aggregate > 827.858
probabilities_array:[0.73043865 0.08355618 0.         0.18600516]

rule21: 919.083 < coarse_aggregate < 971.793
probabilities_array:[0.         0.17868896 0.1627818  0.6585292 ]

rule2: 280.544 < cement < 350.028
probabilities_array:[0.08506435 0.20585117 0.00210235 0.70698214]

rule25: 718.748 < fine_aggregate < 773.303
probabilities_array:[0.12601706 0.18335906 0.         0.6906239 ]

rule9: 12.670 < fly_ash < 56.162
probabilities_array:[0.         0.12935781 0.28350374 0.5871385 ]


---2---
rule31: age > 92.857
probabilities_array:[0.         0.25017408 0.7269717  0.02285422]

rule30: 48.010 < age < 92.857
probabilities_array:[0.        0.2911228 0.6799375 0.0289397]

rule3: cement > 350.028
probabilities_array:[0.         0.10365236 0.5939101  0.30243757]

rule24: fine_aggregate < 718.748
probabilities_array:[0.         0.01194959 0.6267303  0.36132008]

rule20: coarse_aggregate < 919.083
probabilities_array:[0.         0.2246657  0.51930046 0.2560338 ]

rule18: 6.155 < superplasticizer < 10.213
probabilities_array:[0.         0.00426256 0.5798821  0.41585535]

rule12: water < 167.444
probabilities_array:[0.         0.03484146 0.5483324  0.41682616]

rule6: 72.433 < blast_furnace_slag < 130.531
probabilities_array:[0.         0.24894236 0.3879249  0.36313272]

rule19: superplasticizer > 10.213
probabilities_array:[0.01224203 0.34034255 0.3421633  0.3052521 ]

rule5: 14.334 < blast_furnace_slag < 72.433
probabilities_array:[0.3434053  0.         0.32580647 0.33078828]

rule8: fly_ash < 12.670
probabilities_array:[0.         0.         0.42011768 0.5798823 ]

rule7: blast_furnace_slag > 130.531
probabilities_array:[0.         0.2903389  0.23228034 0.47738075]

rule9: 12.670 < fly_ash < 56.162
probabilities_array:[0.         0.12935781 0.28350374 0.5871385 ]

rule23: coarse_aggregate > 1024.503
probabilities_array:[0.3903049  0.02274095 0.1919305  0.39502373]

rule10: 56.162 < fly_ash < 99.654
probabilities_array:[0.         0.40747565 0.16871226 0.4238121 ]

rule13: 167.444 < water < 181.970
probabilities_array:[0.25458387 0.01086407 0.18931507 0.545237  ]

rule21: 919.083 < coarse_aggregate < 971.793
probabilities_array:[0.         0.17868896 0.1627818  0.6585292 ]

rule17: 2.097 < superplasticizer < 6.155
probabilities_array:[0.         0.23843196 0.14325267 0.61831534]

rule22: 971.793 < coarse_aggregate < 1024.503
probabilities_array:[0.0059203  0.00695557 0.21550097 0.77162313]

rule1: 211.060 < cement < 280.544
probabilities_array:[0.35460705 0.         0.09924664 0.54614633]

