R2: 0.8614422645545587


MAE: 4.783625200995596


Accuracy: 0.8470535312640576


F1: 0.8470588235294118


Most important rules
-----------------------------

---0---
rule28: age < 2.750
probabilities_array:[0.86186105 0.         0.13813893]

rule29: 2.750 < age < 45.535
probabilities_array:[0.70261 0.      0.29739]

rule15: water > 195.967
probabilities_array:[0.5965476  0.         0.40345237]

rule0: cement < 211.291
probabilities_array:[0.4708007 0.        0.5291993]

rule27: fine_aggregate > 827.897
probabilities_array:[0.47077146 0.         0.52922857]

rule16: superplasticizer < 2.264
probabilities_array:[0.43871832 0.         0.5612817 ]

rule14: 181.520 < water < 195.967
probabilities_array:[0.29727128 0.00746117 0.69526756]

rule11: fly_ash > 96.099
probabilities_array:[0.26919153 0.00748566 0.7233228 ]


---1---
rule31: age > 88.320
probabilities_array:[0.        0.7466604 0.2533396]

rule3: cement > 352.580
probabilities_array:[0.         0.69650996 0.30349004]

rule24: fine_aggregate < 717.780
probabilities_array:[0.         0.66553736 0.3344626 ]

rule30: 45.535 < age < 88.320
probabilities_array:[0.        0.6315356 0.3684644]

rule2: 281.935 < cement < 352.580
probabilities_array:[0.         0.5085938  0.49140623]

rule18: 6.237 < superplasticizer < 10.211
probabilities_array:[0.         0.47906005 0.52093995]

rule17: 2.264 < superplasticizer < 6.237
probabilities_array:[0.         0.46563238 0.5343676 ]

rule12: water < 167.072
probabilities_array:[0.        0.4644815 0.5355185]

rule19: superplasticizer > 10.211
probabilities_array:[0.         0.46261632 0.5373837 ]

rule13: 167.072 < water < 181.520
probabilities_array:[0.        0.3917135 0.6082865]

rule6: 75.878 < blast_furnace_slag < 133.898
probabilities_array:[0.         0.33961117 0.6603888 ]

rule20: coarse_aggregate < 921.125
probabilities_array:[0.        0.3052149 0.6947851]

rule5: 17.858 < blast_furnace_slag < 75.878
probabilities_array:[0.07690021 0.25701016 0.6660897 ]

rule8: fly_ash < 10.291
probabilities_array:[0.00248192 0.28002042 0.7174977 ]

