R2: 0.7477647264467653


MAE: 6.4541787757917595


Accuracy: 0.729990740097692


F1: 0.7382352941176471


Most important rules
-----------------------------

---0---
rule28: age < 4.026
probabilities_array:[0.78418475 0.1850194  0.         0.03079579]

rule0: cement < 212.296
probabilities_array:[0.6332386  0.12598127 0.         0.24078014]

rule15: water > 195.906
probabilities_array:[0.5245184  0.3382463  0.         0.13723531]

rule27: fine_aggregate > 829.350
probabilities_array:[0.52374446 0.2104756  0.         0.26578   ]

rule14: 181.880 < water < 195.906
probabilities_array:[0.46834454 0.2728355  0.         0.25881997]

rule26: 776.124 < fine_aggregate < 829.350
probabilities_array:[0.47045562 0.25898013 0.         0.2705643 ]

rule16: superplasticizer < 2.185
probabilities_array:[0.4374125  0.14479528 0.         0.41779223]

rule5: 14.285 < blast_furnace_slag < 70.221
probabilities_array:[0.3524294  0.         0.27294388 0.37462676]

rule9: 11.572 < fly_ash < 53.968
probabilities_array:[0.27312574 0.         0.45113838 0.27573588]

rule4: blast_furnace_slag < 14.285
probabilities_array:[0.30166778 0.34209305 0.         0.3562392 ]

rule13: 167.854 < water < 181.880
probabilities_array:[0.26278812 0.01484193 0.2707089  0.4516611 ]

rule8: fly_ash < 11.572
probabilities_array:[0.21888505 0.00872476 0.3124634  0.4599268 ]

rule11: fly_ash > 96.364
probabilities_array:[0.1926259  0.37267295 0.         0.43470114]

rule1: 212.296 < cement < 282.196
probabilities_array:[0.16541909 0.00763539 0.38917634 0.4377692 ]

rule25: 722.899 < fine_aggregate < 776.124
probabilities_array:[0.23758171 0.13642731 0.         0.625991  ]

rule23: coarse_aggregate > 1024.290
probabilities_array:[0.23544411 0.10263576 0.         0.66192013]

rule29: 4.026 < age < 45.467
probabilities_array:[0.16398299 0.16496353 0.11120907 0.5598444 ]

rule21: 918.745 < coarse_aggregate < 971.517
probabilities_array:[0.18021584 0.07009656 0.01255756 0.73713005]


---1---
rule7: blast_furnace_slag > 126.156
probabilities_array:[0.         0.53253096 0.29449993 0.1729691 ]

rule6: 70.221 < blast_furnace_slag < 126.156
probabilities_array:[0.         0.5249253  0.24786426 0.22721048]

rule3: cement > 352.097
probabilities_array:[0.         0.34561545 0.5687755  0.08560907]

rule15: water > 195.906
probabilities_array:[0.5245184  0.3382463  0.         0.13723531]

rule2: 282.196 < cement < 352.097
probabilities_array:[0.         0.34913507 0.43804738 0.21281756]

rule30: 45.467 < age < 86.908
probabilities_array:[0.         0.2782663  0.691735   0.02999863]

rule4: blast_furnace_slag < 14.285
probabilities_array:[0.30166778 0.34209305 0.         0.3562392 ]

rule11: fly_ash > 96.364
probabilities_array:[0.1926259  0.37267295 0.         0.43470114]

rule14: 181.880 < water < 195.906
probabilities_array:[0.46834454 0.2728355  0.         0.25881997]

rule26: 776.124 < fine_aggregate < 829.350
probabilities_array:[0.47045562 0.25898013 0.         0.2705643 ]

rule28: age < 4.026
probabilities_array:[0.78418475 0.1850194  0.         0.03079579]

rule31: age > 86.908
probabilities_array:[0.         0.18058619 0.7796185  0.03979528]

rule27: fine_aggregate > 829.350
probabilities_array:[0.52374446 0.2104756  0.         0.26578   ]

rule10: 53.968 < fly_ash < 96.364
probabilities_array:[0.07451832 0.33651087 0.01960636 0.5693645 ]

rule19: superplasticizer > 9.887
probabilities_array:[0.         0.19429408 0.44621184 0.35949406]

rule17: 2.185 < superplasticizer < 6.036
probabilities_array:[0.         0.18052807 0.4035092  0.4159627 ]

rule0: cement < 212.296
probabilities_array:[0.6332386  0.12598127 0.         0.24078014]

rule16: superplasticizer < 2.185
probabilities_array:[0.4374125  0.14479528 0.         0.41779223]

rule20: coarse_aggregate < 918.745
probabilities_array:[0.01352989 0.16301064 0.32757849 0.49588093]

rule29: 4.026 < age < 45.467
probabilities_array:[0.16398299 0.16496353 0.11120907 0.5598444 ]

rule25: 722.899 < fine_aggregate < 776.124
probabilities_array:[0.23758171 0.13642731 0.         0.625991  ]


---2---
rule31: age > 86.908
probabilities_array:[0.         0.18058619 0.7796185  0.03979528]

rule30: 45.467 < age < 86.908
probabilities_array:[0.         0.2782663  0.691735   0.02999863]

rule3: cement > 352.097
probabilities_array:[0.         0.34561545 0.5687755  0.08560907]

rule2: 282.196 < cement < 352.097
probabilities_array:[0.         0.34913507 0.43804738 0.21281756]

rule12: water < 167.854
probabilities_array:[0.         0.052853   0.5559122  0.39123482]

rule9: 11.572 < fly_ash < 53.968
probabilities_array:[0.27312574 0.         0.45113838 0.27573588]

rule24: fine_aggregate < 722.899
probabilities_array:[0.         0.01210477 0.535182   0.45271325]

rule19: superplasticizer > 9.887
probabilities_array:[0.         0.19429408 0.44621184 0.35949406]

rule18: 6.036 < superplasticizer < 9.887
probabilities_array:[0.06554546 0.00326042 0.4797495  0.45144463]

rule7: blast_furnace_slag > 126.156
probabilities_array:[0.         0.53253096 0.29449993 0.1729691 ]

rule17: 2.185 < superplasticizer < 6.036
probabilities_array:[0.         0.18052807 0.4035092  0.4159627 ]

rule1: 212.296 < cement < 282.196
probabilities_array:[0.16541909 0.00763539 0.38917634 0.4377692 ]

rule6: 70.221 < blast_furnace_slag < 126.156
probabilities_array:[0.         0.5249253  0.24786426 0.22721048]

rule5: 14.285 < blast_furnace_slag < 70.221
probabilities_array:[0.3524294  0.         0.27294388 0.37462676]

rule8: fly_ash < 11.572
probabilities_array:[0.21888505 0.00872476 0.3124634  0.4599268 ]

rule20: coarse_aggregate < 918.745
probabilities_array:[0.01352989 0.16301064 0.32757849 0.49588093]

rule13: 167.854 < water < 181.880
probabilities_array:[0.26278812 0.01484193 0.2707089  0.4516611 ]

rule29: 4.026 < age < 45.467
probabilities_array:[0.16398299 0.16496353 0.11120907 0.5598444 ]

