R2: 0.7795022875328741


MAE: 6.18325141024513


Accuracy: 0.740329117120133


F1: 0.7558823529411764


Most important rules
-----------------------------

---0---
rule28: age < 3.190
probabilities_array:[0.78312993 0.19803657 0.         0.01883349]

rule15: water > 196.303
probabilities_array:[0.6488424  0.3124248  0.         0.03873274]

rule27: fine_aggregate > 826.959
probabilities_array:[0.71082985 0.14371307 0.         0.14545709]

rule0: cement < 208.481
probabilities_array:[0.639215   0.19310744 0.         0.16767761]

rule14: 182.173 < water < 196.303
probabilities_array:[0.54977995 0.26162156 0.         0.18859853]

rule26: 772.660 < fine_aggregate < 826.959
probabilities_array:[0.46994627 0.27923545 0.         0.25081828]

rule16: superplasticizer < 2.123
probabilities_array:[0.5285467  0.11391727 0.         0.35753602]

rule4: blast_furnace_slag < 17.744
probabilities_array:[0.39528704 0.15172748 0.         0.45298547]

rule23: coarse_aggregate > 1023.215
probabilities_array:[0.38128993 0.13221265 0.         0.4864974 ]

rule13: 168.043 < water < 182.173
probabilities_array:[0.29888263 0.02274947 0.23632495 0.44204295]

rule11: fly_ash > 96.590
probabilities_array:[0.20606633 0.2602853  0.00553306 0.52811533]

rule7: blast_furnace_slag > 136.111
probabilities_array:[0.10197161 0.39897478 0.05551275 0.4435409 ]


---1---
rule15: water > 196.303
probabilities_array:[0.6488424  0.3124248  0.         0.03873274]

rule30: 46.390 < age < 89.589
probabilities_array:[0.         0.26365423 0.7219993  0.01434645]

rule19: superplasticizer > 10.100
probabilities_array:[0.         0.3251502  0.37742633 0.2974235 ]

rule7: blast_furnace_slag > 136.111
probabilities_array:[0.10197161 0.39897478 0.05551275 0.4435409 ]

rule14: 182.173 < water < 196.303
probabilities_array:[0.54977995 0.26162156 0.         0.18859853]

rule26: 772.660 < fine_aggregate < 826.959
probabilities_array:[0.46994627 0.27923545 0.         0.25081828]

rule28: age < 3.190
probabilities_array:[0.78312993 0.19803657 0.         0.01883349]

rule31: age > 89.589
probabilities_array:[0.         0.18450612 0.7975839  0.01790999]

rule6: 76.928 < blast_furnace_slag < 136.111
probabilities_array:[0.         0.24362673 0.47826514 0.27810812]

rule3: cement > 347.536
probabilities_array:[0.         0.1956337  0.67277396 0.13159236]

rule0: cement < 208.481
probabilities_array:[0.639215   0.19310744 0.         0.16767761]

rule12: water < 168.043
probabilities_array:[0.         0.2243808  0.47883207 0.2967871 ]

rule20: coarse_aggregate < 920.485
probabilities_array:[0.         0.18003279 0.57070154 0.24926569]

rule11: fly_ash > 96.590
probabilities_array:[0.20606633 0.2602853  0.00553306 0.52811533]

rule27: fine_aggregate > 826.959
probabilities_array:[0.71082985 0.14371307 0.         0.14545709]

rule29: 3.190 < age < 46.390
probabilities_array:[0.         0.27448693 0.16381407 0.561699  ]

rule2: 278.009 < cement < 347.536
probabilities_array:[0.         0.207662   0.36318818 0.42914984]

rule25: 718.360 < fine_aggregate < 772.660
probabilities_array:[0.00152621 0.2698102  0.07514933 0.65351427]

rule17: 2.123 < superplasticizer < 6.112
probabilities_array:[0.         0.23527534 0.1397335  0.6249912 ]

rule21: 920.485 < coarse_aggregate < 971.850
probabilities_array:[0.         0.19909728 0.23849384 0.56240886]

rule4: blast_furnace_slag < 17.744
probabilities_array:[0.39528704 0.15172748 0.         0.45298547]

rule16: superplasticizer < 2.123
probabilities_array:[0.5285467  0.11391727 0.         0.35753602]

rule23: coarse_aggregate > 1023.215
probabilities_array:[0.38128993 0.13221265 0.         0.4864974 ]

rule8: fly_ash < 10.798
probabilities_array:[0.         0.09849933 0.43699503 0.46450567]

rule9: 10.798 < fly_ash < 53.694
probabilities_array:[0.10244491 0.15616964 0.06821881 0.67316663]


---2---
rule31: age > 89.589
probabilities_array:[0.         0.18450612 0.7975839  0.01790999]

rule30: 46.390 < age < 89.589
probabilities_array:[0.         0.26365423 0.7219993  0.01434645]

rule3: cement > 347.536
probabilities_array:[0.         0.1956337  0.67277396 0.13159236]

rule20: coarse_aggregate < 920.485
probabilities_array:[0.         0.18003279 0.57070154 0.24926569]

rule6: 76.928 < blast_furnace_slag < 136.111
probabilities_array:[0.         0.24362673 0.47826514 0.27810812]

rule12: water < 168.043
probabilities_array:[0.         0.2243808  0.47883207 0.2967871 ]

rule24: fine_aggregate < 718.360
probabilities_array:[0.         0.02392045 0.5212426  0.45483696]

rule19: superplasticizer > 10.100
probabilities_array:[0.         0.3251502  0.37742633 0.2974235 ]

rule8: fly_ash < 10.798
probabilities_array:[0.         0.09849933 0.43699503 0.46450567]

rule5: 17.744 < blast_furnace_slag < 76.928
probabilities_array:[0.         0.         0.46616736 0.53383267]

rule2: 278.009 < cement < 347.536
probabilities_array:[0.         0.207662   0.36318818 0.42914984]

rule13: 168.043 < water < 182.173
probabilities_array:[0.29888263 0.02274947 0.23632495 0.44204295]

rule1: 208.481 < cement < 278.009
probabilities_array:[0.0300789  0.00456468 0.3182237  0.6471327 ]

rule18: 6.112 < superplasticizer < 10.100
probabilities_array:[0.         0.03325839 0.30724925 0.6594924 ]

rule21: 920.485 < coarse_aggregate < 971.850
probabilities_array:[0.         0.19909728 0.23849384 0.56240886]

rule29: 3.190 < age < 46.390
probabilities_array:[0.         0.27448693 0.16381407 0.561699  ]

rule17: 2.123 < superplasticizer < 6.112
probabilities_array:[0.         0.23527534 0.1397335  0.6249912 ]

