R2: 0.7958001941989015


MAE: 6.4232134889520776


Accuracy: 0.7122860254983513


F1: 0.7205882352941176


Most important rules
-----------------------------

---0---
rule28: age < 3.139
probabilities_array:[0.8154521  0.17227446 0.         0.01227345]

rule15: water > 196.171
probabilities_array:[0.64980394 0.28622925 0.         0.06396681]

rule0: cement < 212.824
probabilities_array:[0.73264134 0.08028676 0.         0.18707193]

rule14: 181.574 < water < 196.171
probabilities_array:[0.58114815 0.29148224 0.         0.12736964]

rule27: fine_aggregate > 825.142
probabilities_array:[0.61804736 0.1435875  0.         0.23836519]

rule26: 770.985 < fine_aggregate < 825.142
probabilities_array:[0.48672813 0.17411701 0.         0.33915484]

rule16: superplasticizer < 2.349
probabilities_array:[0.45047128 0.18545467 0.         0.36407408]

rule11: fly_ash > 98.767
probabilities_array:[0.32798406 0.42241767 0.         0.24959828]

rule23: coarse_aggregate > 1024.496
probabilities_array:[0.40231177 0.0673367  0.         0.5303515 ]

rule4: blast_furnace_slag < 16.509
probabilities_array:[0.29213408 0.24450842 0.         0.46335748]

rule10: 55.435 < fly_ash < 98.767
probabilities_array:[0.22751033 0.32299897 0.         0.44949067]

rule1: 212.824 < cement < 281.698
probabilities_array:[0.17419103 0.         0.36413196 0.46167704]

rule13: 166.978 < water < 181.574
probabilities_array:[0.24204662 0.06896262 0.04909406 0.6398967 ]

rule5: 16.509 < blast_furnace_slag < 74.911
probabilities_array:[0.11820164 0.         0.42152363 0.46027467]

rule17: 2.349 < superplasticizer < 6.384
probabilities_array:[0.15665294 0.10009338 0.06566545 0.6775882 ]

rule8: fly_ash < 12.103
probabilities_array:[0.09446596 0.01173929 0.3330294  0.56076527]


---1---
rule6: 74.911 < blast_furnace_slag < 133.313
probabilities_array:[0.         0.46942976 0.32217592 0.20839429]

rule7: blast_furnace_slag > 133.313
probabilities_array:[0.        0.5501757 0.0955831 0.3542412]

rule11: fly_ash > 98.767
probabilities_array:[0.32798406 0.42241767 0.         0.24959828]

rule15: water > 196.171
probabilities_array:[0.64980394 0.28622925 0.         0.06396681]

rule14: 181.574 < water < 196.171
probabilities_array:[0.58114815 0.29148224 0.         0.12736964]

rule19: superplasticizer > 10.418
probabilities_array:[0.         0.30698422 0.4487825  0.24423327]

rule30: 44.052 < age < 84.966
probabilities_array:[0.         0.22298118 0.7689551  0.00806367]

rule3: cement > 350.573
probabilities_array:[0.         0.22564937 0.66958874 0.10476191]

rule31: age > 84.966
probabilities_array:[0.         0.19369751 0.7962619  0.01004057]

rule10: 55.435 < fly_ash < 98.767
probabilities_array:[0.22751033 0.32299897 0.         0.44949067]

rule20: coarse_aggregate < 921.144
probabilities_array:[0.         0.23877792 0.50552267 0.2556994 ]

rule28: age < 3.139
probabilities_array:[0.8154521  0.17227446 0.         0.01227345]

rule2: 281.698 < cement < 350.573
probabilities_array:[0.         0.2542311  0.40025043 0.34551844]

rule9: 12.103 < fly_ash < 55.435
probabilities_array:[0.         0.18082556 0.5722069  0.24696757]

rule4: blast_furnace_slag < 16.509
probabilities_array:[0.29213408 0.24450842 0.         0.46335748]

rule29: 3.139 < age < 44.052
probabilities_array:[0.02794766 0.2810571  0.1564202  0.53457505]

rule16: superplasticizer < 2.349
probabilities_array:[0.45047128 0.18545467 0.         0.36407408]

rule26: 770.985 < fine_aggregate < 825.142
probabilities_array:[0.48672813 0.17411701 0.         0.33915484]

rule27: fine_aggregate > 825.142
probabilities_array:[0.61804736 0.1435875  0.         0.23836519]

rule0: cement < 212.824
probabilities_array:[0.73264134 0.08028676 0.         0.18707193]

rule25: 716.828 < fine_aggregate < 770.985
probabilities_array:[0.04681103 0.11977942 0.2607139  0.5726957 ]

rule12: water < 166.978
probabilities_array:[0.         0.0864315  0.49834108 0.41522744]

rule21: 921.144 < coarse_aggregate < 972.820
probabilities_array:[0.02988121 0.17189397 0.05164649 0.74657834]

rule18: 6.384 < superplasticizer < 10.418
probabilities_array:[0.         0.06270245 0.6214105  0.315887  ]


---2---
rule31: age > 84.966
probabilities_array:[0.         0.19369751 0.7962619  0.01004057]

rule30: 44.052 < age < 84.966
probabilities_array:[0.         0.22298118 0.7689551  0.00806367]

rule3: cement > 350.573
probabilities_array:[0.         0.22564937 0.66958874 0.10476191]

rule9: 12.103 < fly_ash < 55.435
probabilities_array:[0.         0.18082556 0.5722069  0.24696757]

rule24: fine_aggregate < 716.828
probabilities_array:[0.         0.03656806 0.63712823 0.32630375]

rule18: 6.384 < superplasticizer < 10.418
probabilities_array:[0.         0.06270245 0.6214105  0.315887  ]

rule20: coarse_aggregate < 921.144
probabilities_array:[0.         0.23877792 0.50552267 0.2556994 ]

rule19: superplasticizer > 10.418
probabilities_array:[0.         0.30698422 0.4487825  0.24423327]

rule12: water < 166.978
probabilities_array:[0.         0.0864315  0.49834108 0.41522744]

rule2: 281.698 < cement < 350.573
probabilities_array:[0.         0.2542311  0.40025043 0.34551844]

rule6: 74.911 < blast_furnace_slag < 133.313
probabilities_array:[0.         0.46942976 0.32217592 0.20839429]

rule5: 16.509 < blast_furnace_slag < 74.911
probabilities_array:[0.11820164 0.         0.42152363 0.46027467]

rule1: 212.824 < cement < 281.698
probabilities_array:[0.17419103 0.         0.36413196 0.46167704]

rule8: fly_ash < 12.103
probabilities_array:[0.09446596 0.01173929 0.3330294  0.56076527]

rule25: 716.828 < fine_aggregate < 770.985
probabilities_array:[0.04681103 0.11977942 0.2607139  0.5726957 ]

rule29: 3.139 < age < 44.052
probabilities_array:[0.02794766 0.2810571  0.1564202  0.53457505]

rule7: blast_furnace_slag > 133.313
probabilities_array:[0.        0.5501757 0.0955831 0.3542412]

