R2: 0.8221222560298292


MAE: 5.0761835799551225


Accuracy: 0.8522047572680485


F1: 0.8529411764705882


Most important rules
-----------------------------

---0---
rule28: age < 3.477
probabilities_array:[0.9666019  0.         0.03339808]

rule15: water > 195.908
probabilities_array:[0.7466237 0.        0.2533763]

rule0: cement < 214.262
probabilities_array:[0.7154817 0.        0.2845183]

rule16: superplasticizer < 2.196
probabilities_array:[0.57874274 0.         0.42125723]

rule27: fine_aggregate > 825.195
probabilities_array:[0.55297214 0.         0.44702786]

rule29: 3.477 < age < 46.645
probabilities_array:[0.49389568 0.         0.50610435]

rule14: 181.387 < water < 195.908
probabilities_array:[0.31675452 0.         0.6832455 ]

rule26: 771.995 < fine_aggregate < 825.195
probabilities_array:[0.27919957 0.00095037 0.71985   ]

rule4: blast_furnace_slag < 15.725
probabilities_array:[0.24418217 0.         0.75581783]

rule25: 718.796 < fine_aggregate < 771.995
probabilities_array:[0.2133124  0.01948902 0.7671986 ]


---1---
rule31: age > 89.813
probabilities_array:[0.         0.85097003 0.14903   ]

rule30: 46.645 < age < 89.813
probabilities_array:[0.         0.82311517 0.17688486]

rule3: cement > 354.288
probabilities_array:[0.         0.8101722  0.18982777]

rule24: fine_aggregate < 718.796
probabilities_array:[0.         0.6678754  0.33212456]

rule6: 73.839 < blast_furnace_slag < 131.953
probabilities_array:[0.         0.6358799  0.36412013]

rule12: water < 166.865
probabilities_array:[0.        0.5670633 0.4329367]

rule19: superplasticizer > 10.108
probabilities_array:[0.         0.48890272 0.5110973 ]

rule9: 10.334 < fly_ash < 53.159
probabilities_array:[0.         0.45828047 0.54171956]

rule8: fly_ash < 10.334
probabilities_array:[0.01833459 0.42381433 0.55785114]

rule2: 284.275 < cement < 354.288
probabilities_array:[0.         0.42142132 0.57857865]

rule7: blast_furnace_slag > 131.953
probabilities_array:[0.         0.3949109  0.60508907]

rule18: 6.152 < superplasticizer < 10.108
probabilities_array:[0.00263205 0.254856   0.742512  ]

rule13: 166.865 < water < 181.387
probabilities_array:[0.02891397 0.21799345 0.7530926 ]

rule20: coarse_aggregate < 921.879
probabilities_array:[0.        0.2186504 0.7813496]

rule22: 973.661 < coarse_aggregate < 1025.442
probabilities_array:[0.       0.216251 0.783749]

rule17: 2.196 < superplasticizer < 6.152
probabilities_array:[0.00386639 0.20422839 0.7919053 ]

