R2: 0.6958721430909929


MAE: 6.571631564850302


Accuracy: 0.7286890880968117


F1: 0.7264705882352941


Most important rules
-----------------------------

---0---
rule28: age < 4.670
probabilities_array:[0.7933777  0.17715202 0.         0.02947026]

rule0: cement < 214.464
probabilities_array:[0.6135146  0.20243692 0.         0.18404846]

rule15: water > 195.498
probabilities_array:[0.5406656  0.35605302 0.         0.1032814 ]

rule16: superplasticizer < 2.261
probabilities_array:[0.52167946 0.21689138 0.         0.2614292 ]

rule14: 181.059 < water < 195.498
probabilities_array:[0.49207747 0.23827414 0.         0.2696484 ]

rule27: fine_aggregate > 828.071
probabilities_array:[0.51416385 0.10372262 0.         0.38211352]

rule4: blast_furnace_slag < 14.022
probabilities_array:[0.38486513 0.18887368 0.         0.4262612 ]

rule26: 773.572 < fine_aggregate < 828.071
probabilities_array:[0.30186927 0.31429183 0.         0.3838389 ]

rule10: 53.010 < fly_ash < 95.905
probabilities_array:[0.30717286 0.23004398 0.         0.46278316]

rule8: fly_ash < 10.116
probabilities_array:[0.2903633  0.0612925  0.21107168 0.43727258]

rule1: 214.464 < cement < 284.184
probabilities_array:[0.2461659  0.03347043 0.15280813 0.56755555]

rule11: fly_ash > 95.905
probabilities_array:[0.24170256 0.12570046 0.         0.632597  ]

rule23: coarse_aggregate > 1028.963
probabilities_array:[2.5040901e-01 4.2225290e-02 6.7979353e-04 7.0668590e-01]

rule5: 14.022 < blast_furnace_slag < 72.683
probabilities_array:[0.17936055 0.         0.22440712 0.5962323 ]

rule29: 4.670 < age < 43.643
probabilities_array:[0.09427212 0.26499233 0.11591364 0.5248219 ]


---1---
rule15: water > 195.498
probabilities_array:[0.5406656  0.35605302 0.         0.1032814 ]

rule19: superplasticizer > 10.350
probabilities_array:[0.         0.3832421  0.34552315 0.27123472]

rule3: cement > 353.904
probabilities_array:[0.         0.31023714 0.585744   0.10401879]

rule30: 43.643 < age < 82.617
probabilities_array:[0.         0.27606732 0.70341235 0.02052036]

rule2: 284.184 < cement < 353.904
probabilities_array:[0.00607124 0.31376523 0.37429863 0.30586496]

rule26: 773.572 < fine_aggregate < 828.071
probabilities_array:[0.30186927 0.31429183 0.         0.3838389 ]

rule31: age > 82.617
probabilities_array:[0.         0.18974887 0.78667605 0.02357509]

rule6: 72.683 < blast_furnace_slag < 131.344
probabilities_array:[0.         0.2592917  0.42509723 0.31561106]

rule14: 181.059 < water < 195.498
probabilities_array:[0.49207747 0.23827414 0.         0.2696484 ]

rule28: age < 4.670
probabilities_array:[0.7933777  0.17715202 0.         0.02947026]

rule0: cement < 214.464
probabilities_array:[0.6135146  0.20243692 0.         0.18404846]

rule7: blast_furnace_slag > 131.344
probabilities_array:[0.        0.3045928 0.2262246 0.4691826]

rule16: superplasticizer < 2.261
probabilities_array:[0.52167946 0.21689138 0.         0.2614292 ]

rule29: 4.670 < age < 43.643
probabilities_array:[0.09427212 0.26499233 0.11591364 0.5248219 ]

rule9: 10.116 < fly_ash < 53.010
probabilities_array:[0.         0.14309257 0.72879106 0.1281164 ]

rule10: 53.010 < fly_ash < 95.905
probabilities_array:[0.30717286 0.23004398 0.         0.46278316]

rule4: blast_furnace_slag < 14.022
probabilities_array:[0.38486513 0.18887368 0.         0.4262612 ]

rule17: 2.261 < superplasticizer < 6.305
probabilities_array:[0.04670938 0.2806262  0.03026773 0.6423966 ]

rule20: coarse_aggregate < 922.333
probabilities_array:[0.         0.1803662  0.35199267 0.46764112]

rule22: 975.648 < coarse_aggregate < 1028.963
probabilities_array:[0.06994759 0.23117867 0.00128629 0.6975875 ]

rule24: fine_aggregate < 719.073
probabilities_array:[0.         0.09142777 0.6497951  0.25877714]

rule27: fine_aggregate > 828.071
probabilities_array:[0.51416385 0.10372262 0.         0.38211352]

rule25: 719.073 < fine_aggregate < 773.572
probabilities_array:[0.02394495 0.1343997  0.3174055  0.5242498 ]

rule11: fly_ash > 95.905
probabilities_array:[0.24170256 0.12570046 0.         0.632597  ]


---2---
rule31: age > 82.617
probabilities_array:[0.         0.18974887 0.78667605 0.02357509]

rule30: 43.643 < age < 82.617
probabilities_array:[0.         0.27606732 0.70341235 0.02052036]

rule9: 10.116 < fly_ash < 53.010
probabilities_array:[0.         0.14309257 0.72879106 0.1281164 ]

rule3: cement > 353.904
probabilities_array:[0.         0.31023714 0.585744   0.10401879]

rule24: fine_aggregate < 719.073
probabilities_array:[0.         0.09142777 0.6497951  0.25877714]

rule6: 72.683 < blast_furnace_slag < 131.344
probabilities_array:[0.         0.2592917  0.42509723 0.31561106]

rule2: 284.184 < cement < 353.904
probabilities_array:[0.00607124 0.31376523 0.37429863 0.30586496]

rule18: 6.305 < superplasticizer < 10.350
probabilities_array:[0.         0.04609347 0.48583567 0.46807086]

rule19: superplasticizer > 10.350
probabilities_array:[0.         0.3832421  0.34552315 0.27123472]

rule12: water < 166.619
probabilities_array:[0.         0.05926691 0.4590684  0.48166472]

rule20: coarse_aggregate < 922.333
probabilities_array:[0.         0.1803662  0.35199267 0.46764112]

rule25: 719.073 < fine_aggregate < 773.572
probabilities_array:[0.02394495 0.1343997  0.3174055  0.5242498 ]

rule7: blast_furnace_slag > 131.344
probabilities_array:[0.        0.3045928 0.2262246 0.4691826]

rule8: fly_ash < 10.116
probabilities_array:[0.2903633  0.0612925  0.21107168 0.43727258]

rule5: 14.022 < blast_furnace_slag < 72.683
probabilities_array:[0.17936055 0.         0.22440712 0.5962323 ]

rule1: 214.464 < cement < 284.184
probabilities_array:[0.2461659  0.03347043 0.15280813 0.56755555]

rule29: 4.670 < age < 43.643
probabilities_array:[0.09427212 0.26499233 0.11591364 0.5248219 ]

rule21: 922.333 < coarse_aggregate < 975.648
probabilities_array:[0.02517289 0.12464369 0.13979082 0.7103926 ]

