MSE: 0.018874004181406286

Accuracy: 0.47589382448537376

F1: 0.39063451197970467

Average Similarity: 0.47694623789431695

Confusion Matrix: [[1569, 206], [1729, 188]]

Similarity Matrix: [[0.47574287446937535, 0.0007453834798706369], [0.0010890931518342081, 0.47715736040609136]]

Uncertainties: {'class0': [0.7990010380744934, 0.7998023629188538], 'class1': []}

Most important rules
-----------------------------

---0---
rule384: Negative a1pop - 3.043, a2pop - 3.101
probabilities_array:[0.19908887 0.00191006 0.79900104]

rule573: Positive b3call - 4.010, temp - 0.495
probabilities_array:[1.9982883e-01 3.6882772e-04 7.9980236e-01]


---1---
