R2: 0.5124237923496102

MAE: 33.60340856748042

MSE: 5107.956548441578

Accuracy: 0.7890373099953938

F1: 0.7878706809008132

Confusion Matrix: [[2811, 696], [678, 2328]]

Uncertainties: {'class0': [0.43698447942733765, 0.4798329770565033, 0.5191869735717773, 0.5541346073150635, 0.5737667083740234], 'class1': [0.3688986003398895, 0.3859109580516815, 0.44291383028030396, 0.48256540298461914, 0.5436789393424988]}

Most important rules
-----------------------------

---0---
rule8: RH_1 < 37.599
probabilities_array:[0.5630155  0.         0.43698448]

rule118: hour < 6.825
probabilities_array:[0.520167   0.         0.47983298]

rule9: 37.599 < RH_1 < 40.277
probabilities_array:[0.480813 0.       0.519187]

rule67: RH_8 > 46.498
probabilities_array:[0.44586542 0.         0.5541346 ]

rule1: -1.584 < lights < 3.802
probabilities_array:[0.42623332 0.         0.5737667 ]

rule20: T3 < 20.913
probabilities_array:[0.4133587 0.        0.5866413]

rule113: month = 5.0
probabilities_array:[0.38147187 0.         0.6185281 ]

rule128: weekday < 1.636
probabilities_array:[0.37413037 0.         0.62586963]

rule19: RH_2 > 43.190
probabilities_array:[0.37254 0.      0.62746]

rule75: RH_9 > 44.386
probabilities_array:[0.3150739  0.02437207 0.66055405]

rule61: 20.710 < T8 < 22.030
probabilities_array:[3.0868575e-01 3.2088545e-04 6.9099331e-01]

rule49: 33.760 < RH_6 < 54.768
probabilities_array:[0.29312408 0.         0.7068759 ]

rule112: month = 4.0
probabilities_array:[0.2870865 0.        0.7129135]

rule59: RH_7 > 38.867
probabilities_array:[0.2765533 0.        0.7234467]

rule70: 19.486 < T9 < 20.847
probabilities_array:[0.25996158 0.         0.74003845]

rule12: T2 < 18.865
probabilities_array:[0.252306   0.         0.74769396]

rule21: 20.913 < T3 < 22.264
probabilities_array:[0.25048414 0.         0.74951583]

rule37: 18.348 < T5 < 19.593
probabilities_array:[2.5030887e-01 2.6519250e-04 7.4942595e-01]

rule66: 42.970 < RH_8 < 46.498
probabilities_array:[0.2373459  0.         0.76265407]

rule33: 36.139 < RH_4 < 39.060
probabilities_array:[0.231838   0.00327269 0.7648893 ]

rule71: T9 > 20.847
probabilities_array:[0.23315632 0.         0.7668437 ]

rule97: 0.935 < Tdewpoint < 3.770
probabilities_array:[0.22820975 0.         0.77179027]

rule55: T7 > 21.690
probabilities_array:[0.22709712 0.         0.77290285]

rule44: T6 < 3.787
probabilities_array:[0.22539134 0.         0.7746087 ]

rule60: T8 < 20.710
probabilities_array:[0.21875817 0.         0.78124183]

rule31: T4 > 22.225
probabilities_array:[2.1156730e-01 8.1060629e-05 7.8835166e-01]


---1---
rule121: hour > 16.166
probabilities_array:[0.         0.63110137 0.3688986 ]

rule119: 6.825 < hour < 11.495
probabilities_array:[0.         0.6140891  0.38591096]

rule11: RH_1 > 42.955
probabilities_array:[0.         0.55708617 0.44291383]

rule120: 11.495 < hour < 16.166
probabilities_array:[0.        0.5174346 0.4825654]

rule3: lights > 9.188
probabilities_array:[0.         0.4563211  0.54367894]

rule23: T3 > 23.616
probabilities_array:[0.         0.43932906 0.5606709 ]

rule47: T6 > 12.008
probabilities_array:[0.         0.4072093  0.59279066]

rule56: RH_7 < 31.966
probabilities_array:[0.         0.38077328 0.61922675]

rule64: RH_8 < 39.442
probabilities_array:[1.1292809e-04 3.5319906e-01 6.4668804e-01]

rule111: month = 3.0
probabilities_array:[0.         0.34867522 0.65132475]

rule80: Press_mm_hg < 750.573
probabilities_array:[2.4568793e-04 3.0849925e-01 6.9125503e-01]

rule15: T2 > 21.818
probabilities_array:[1.3494096e-04 2.8254771e-01 7.1731734e-01]

rule63: T8 > 23.349
probabilities_array:[0.        0.2788189 0.7211811]

rule84: RH_out < 69.780
probabilities_array:[0.01240192 0.25954327 0.7280548 ]

rule129: 1.636 < weekday < 2.979
probabilities_array:[0.         0.26081896 0.73918104]

rule22: 22.264 < T3 < 23.616
probabilities_array:[0.         0.26012725 0.73987275]

rule110: month = 2.0
probabilities_array:[0.         0.25862977 0.74137026]

rule72: RH_9 < 38.783
probabilities_array:[0.01952416 0.24845944 0.73201644]

rule90: 4.034 < Windspeed < 5.682
probabilities_array:[0.00142943 0.2536625  0.74490803]

rule17: 37.694 < RH_2 < 40.442
probabilities_array:[0.         0.25030795 0.7496921 ]

rule14: 20.341 < T2 < 21.818
probabilities_array:[0.        0.2415112 0.7584888]

rule51: RH_6 > 75.775
probabilities_array:[0.        0.2205483 0.7794517]

rule7: T1 > 22.771
probabilities_array:[0.03400259 0.20052996 0.7654674 ]

rule77: 3.814 < T_out < 7.405
probabilities_array:[0.         0.20798457 0.79201543]

rule109: month = 1.0
probabilities_array:[0.         0.20740959 0.7925904 ]

rule65: 39.442 < RH_8 < 42.970
probabilities_array:[0.         0.20613421 0.7938658 ]

rule29: 19.470 < T4 < 20.848
probabilities_array:[0.        0.2037601 0.7962399]

rule34: 39.060 < RH_4 < 41.982
probabilities_array:[0.00288458 0.20112336 0.795992  ]

