R2: 0.5137489255121028

MAE: 33.54936281283587

MSE: 5094.07415937356

Accuracy: 0.790879778903731

F1: 0.789789751504341

Confusion Matrix: [[2810, 697], [665, 2341]]

Uncertainties: {'class0': [0.35499417781829834, 0.5187954902648926, 0.5603634715080261, 0.5772507190704346, 0.5920329093933105], 'class1': [0.3487291932106018, 0.4761519730091095, 0.4812840223312378, 0.48697808384895325, 0.5668533444404602]}

Most important rules
-----------------------------

---0---
rule118: hour < 6.825
probabilities_array:[0.6450058  0.         0.35499418]

rule67: RH_8 > 46.498
probabilities_array:[0.4812045 0.        0.5187955]

rule8: RH_1 < 37.599
probabilities_array:[0.43963653 0.         0.5603635 ]

rule20: T3 < 20.913
probabilities_array:[0.42274928 0.         0.5772507 ]

rule128: weekday < 1.636
probabilities_array:[0.40796712 0.         0.5920329 ]

rule113: month = 5.0
probabilities_array:[0.3701503  0.         0.62984973]

rule1: -1.584 < lights < 3.802
probabilities_array:[0.3600351  0.         0.63996494]

rule49: 33.760 < RH_6 < 54.768
probabilities_array:[0.3498518 0.        0.6501482]

rule9: 37.599 < RH_1 < 40.277
probabilities_array:[0.33911744 0.         0.66088253]

rule75: RH_9 > 44.386
probabilities_array:[0.31249225 0.02789573 0.659612  ]

rule19: RH_2 > 43.190
probabilities_array:[0.3223158 0.        0.6776842]

rule59: RH_7 > 38.867
probabilities_array:[0.3147159 0.        0.6852841]

rule66: 42.970 < RH_8 < 46.498
probabilities_array:[0.31025428 0.         0.6897457 ]

rule12: T2 < 18.865
probabilities_array:[2.7014941e-01 1.2438252e-04 7.2972620e-01]

rule112: month = 4.0
probabilities_array:[0.2700985 0.        0.7299015]

rule21: 20.913 < T3 < 22.264
probabilities_array:[0.26519275 0.         0.73480725]

rule70: 19.486 < T9 < 20.847
probabilities_array:[0.2423813  0.         0.75761867]

rule37: 18.348 < T5 < 19.593
probabilities_array:[2.4036323e-01 2.5971766e-04 7.5937700e-01]

rule31: T4 > 22.225
probabilities_array:[2.3925398e-01 9.0777961e-05 7.6065522e-01]

rule61: 20.710 < T8 < 22.030
probabilities_array:[2.3522709e-01 6.8532107e-05 7.6470435e-01]

rule88: Windspeed < 2.385
probabilities_array:[0.20942962 0.00271838 0.787852  ]

rule97: 0.935 < Tdewpoint < 3.770
probabilities_array:[0.20661493 0.         0.7933851 ]


---1---
rule11: RH_1 > 42.955
probabilities_array:[0.        0.6512708 0.3487292]

rule119: 6.825 < hour < 11.495
probabilities_array:[0.         0.523848   0.47615197]

rule121: hour > 16.166
probabilities_array:[0.         0.518716   0.48128402]

rule3: lights > 9.188
probabilities_array:[0.         0.51302195 0.48697808]

rule120: 11.495 < hour < 16.166
probabilities_array:[0.         0.4331467  0.56685334]

rule23: T3 > 23.616
probabilities_array:[0.         0.41377002 0.58623   ]

rule47: T6 > 12.008
probabilities_array:[0.         0.39319512 0.60680485]

rule63: T8 > 23.349
probabilities_array:[0.         0.37721547 0.6227845 ]

rule56: RH_7 < 31.966
probabilities_array:[0.         0.36442998 0.63557   ]

rule111: month = 3.0
probabilities_array:[0.         0.33958358 0.6604164 ]

rule10: 40.277 < RH_1 < 42.955
probabilities_array:[0.         0.31160426 0.68839574]

rule15: T2 > 21.818
probabilities_array:[2.3759487e-04 2.9949835e-01 7.0026410e-01]

rule17: 37.694 < RH_2 < 40.442
probabilities_array:[0.         0.29372746 0.70627254]

rule80: Press_mm_hg < 750.573
probabilities_array:[1.5085637e-04 2.9335171e-01 7.0649749e-01]

rule72: RH_9 < 38.783
probabilities_array:[0.01910654 0.26570672 0.7151868 ]

rule34: 39.060 < RH_4 < 41.982
probabilities_array:[0.00324252 0.2692227  0.7275348 ]

rule110: month = 2.0
probabilities_array:[0.         0.26911196 0.730888  ]

rule14: 20.341 < T2 < 21.818
probabilities_array:[0.0016438 0.2502433 0.7481129]

rule64: RH_8 < 39.442
probabilities_array:[0.        0.2509328 0.7490672]

rule22: 22.264 < T3 < 23.616
probabilities_array:[0.         0.24794151 0.7520585 ]

rule109: month = 1.0
probabilities_array:[0.         0.23995763 0.76004237]

rule43: RH_5 > 57.052
probabilities_array:[0.         0.23323236 0.7667676 ]

rule90: 4.034 < Windspeed < 5.682
probabilities_array:[1.5294323e-04 2.2177829e-01 7.7806878e-01]

rule129: 1.636 < weekday < 2.979
probabilities_array:[0.        0.2180527 0.7819473]

rule131: weekday > 4.322
probabilities_array:[0.         0.20939814 0.79060185]

