R2: 0.5079464995561956

MAE: 33.620451404882544

MSE: 5154.861661292799

Accuracy: 0.7901120835252572

F1: 0.7890039395554856

Confusion Matrix: [[2809, 698], [669, 2337]]

Uncertainties: {'class0': [0.4242238998413086, 0.5147996544837952, 0.529052197933197, 0.5533392429351807, 0.570777177810669], 'class1': [0.35909050703048706, 0.4014379382133484, 0.41101956367492676, 0.49244147539138794, 0.5432164669036865]}

Most important rules
-----------------------------

---0---
rule118: hour < 6.825
probabilities_array:[0.5757761 0.        0.4242239]

rule67: RH_8 > 46.498
probabilities_array:[0.48520038 0.         0.51479965]

rule8: RH_1 < 37.599
probabilities_array:[0.4709478 0.        0.5290522]

rule1: -1.584 < lights < 3.802
probabilities_array:[0.44666076 0.         0.55333924]

rule20: T3 < 20.913
probabilities_array:[0.42922282 0.         0.5707772 ]

rule9: 37.599 < RH_1 < 40.277
probabilities_array:[0.38255084 0.         0.61744916]

rule113: month = 5.0
probabilities_array:[0.3811041 0.        0.6188959]

rule59: RH_7 > 38.867
probabilities_array:[0.36402246 0.         0.63597757]

rule75: RH_9 > 44.386
probabilities_array:[0.332728   0.03005013 0.6372219 ]

rule128: weekday < 1.636
probabilities_array:[0.33894333 0.         0.6610567 ]

rule49: 33.760 < RH_6 < 54.768
probabilities_array:[0.32975715 0.         0.67024285]

rule44: T6 < 3.787
probabilities_array:[0.3185087 0.        0.6814913]

rule61: 20.710 < T8 < 22.030
probabilities_array:[3.0806997e-01 3.2102174e-04 6.9160908e-01]

rule66: 42.970 < RH_8 < 46.498
probabilities_array:[0.3015627  0.         0.69843733]

rule112: month = 4.0
probabilities_array:[0.28630975 0.         0.7136902 ]

rule19: RH_2 > 43.190
probabilities_array:[0.27807727 0.         0.72192276]

rule21: 20.913 < T3 < 22.264
probabilities_array:[0.25417423 0.         0.74582577]

rule33: 36.139 < RH_4 < 39.060
probabilities_array:[0.2502043  0.00241317 0.7473825 ]

rule31: T4 > 22.225
probabilities_array:[2.5011873e-01 7.5222255e-05 7.4980605e-01]

rule97: 0.935 < Tdewpoint < 3.770
probabilities_array:[0.24826281 0.         0.7517372 ]

rule60: T8 < 20.710
probabilities_array:[0.24695823 0.         0.75304174]

rule87: RH_out > 89.886
probabilities_array:[0.24389459 0.00273567 0.7533698 ]

rule58: 35.417 < RH_7 < 38.867
probabilities_array:[0.23511231 0.         0.7648877 ]

rule12: T2 < 18.865
probabilities_array:[0.22744824 0.         0.7725518 ]

rule86: 79.833 < RH_out < 89.886
probabilities_array:[0.1989734  0.04035081 0.7606758 ]

rule70: 19.486 < T9 < 20.847
probabilities_array:[0.20826375 0.         0.79173625]

rule37: 18.348 < T5 < 19.593
probabilities_array:[2.0257837e-01 2.5521585e-04 7.9716647e-01]

rule45: 3.787 < T6 < 7.897
probabilities_array:[0.2011974 0.        0.7988026]


---1---
rule11: RH_1 > 42.955
probabilities_array:[0.        0.6409095 0.3590905]

rule121: hour > 16.166
probabilities_array:[0.         0.59856206 0.40143794]

rule119: 6.825 < hour < 11.495
probabilities_array:[0.         0.58898044 0.41101956]

rule120: 11.495 < hour < 16.166
probabilities_array:[0.         0.5075585  0.49244148]

rule23: T3 > 23.616
probabilities_array:[0.         0.45678353 0.54321647]

rule3: lights > 9.188
probabilities_array:[0.        0.4390679 0.5609321]

rule47: T6 > 12.008
probabilities_array:[0.         0.34820935 0.6517906 ]

rule17: 37.694 < RH_2 < 40.442
probabilities_array:[0.         0.34108075 0.6589192 ]

rule111: month = 3.0
probabilities_array:[0.         0.32846728 0.67153275]

rule63: T8 > 23.349
probabilities_array:[0.         0.31659666 0.6834033 ]

rule15: T2 > 21.818
probabilities_array:[1.9968026e-04 3.1303892e-01 6.8676144e-01]

rule129: 1.636 < weekday < 2.979
probabilities_array:[0.         0.29916707 0.70083296]

rule7: T1 > 22.771
probabilities_array:[0.02875245 0.28283846 0.68840915]

rule56: RH_7 < 31.966
probabilities_array:[0.         0.29572085 0.7042791 ]

rule64: RH_8 < 39.442
probabilities_array:[7.2725503e-05 2.8806975e-01 7.1185756e-01]

rule80: Press_mm_hg < 750.573
probabilities_array:[1.9904785e-04 2.7988929e-01 7.1991163e-01]

rule10: 40.277 < RH_1 < 42.955
probabilities_array:[0.         0.27997246 0.72002757]

rule131: weekday > 4.322
probabilities_array:[0.        0.2702943 0.7297057]

rule14: 20.341 < T2 < 21.818
probabilities_array:[0.        0.2675795 0.7324205]

rule22: 22.264 < T3 < 23.616
probabilities_array:[0.         0.26433644 0.73566353]

rule90: 4.034 < Windspeed < 5.682
probabilities_array:[2.0972389e-04 2.4619579e-01 7.5359452e-01]

rule72: RH_9 < 38.783
probabilities_array:[0.01610536 0.22189808 0.76199657]

rule110: month = 2.0
probabilities_array:[0.         0.22569282 0.7743072 ]

rule69: 18.124 < T9 < 19.486
probabilities_array:[4.6064146e-05 2.2146916e-01 7.7848476e-01]

rule51: RH_6 > 75.775
probabilities_array:[0.        0.2014345 0.7985655]

