R2: 0.8445223185396917

MAE: 2632.5579024720732

MSE: 22508305.29869655

Accuracy: 0.9117647058823529

F1: 0.9117606408845434

Confusion Matrix: [[200, 11], [28, 203]]

Uncertainties: {'class0': [0.11939189583063126, 0.14817704260349274, 0.167851984500885, 0.26416128873825073, 0.6199682950973511], 'class1': [0.1274433583021164, 0.17339086532592773, 0.19568149745464325, 0.4816884994506836, 0.5467629432678223]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.8806081 0.        0.1193919]

rule1: 29.939 < age < 39.295
probabilities_array:[0.851823   0.         0.14817704]

rule0: age < 29.939
probabilities_array:[0.832148   0.         0.16785198]

rule2: 39.295 < age < 48.650
probabilities_array:[0.7358387 0.        0.2641613]

rule13: children = 5.0
probabilities_array:[0.17399293 0.2060388  0.6199683 ]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.8725566  0.12744336]

rule3: age > 48.650
probabilities_array:[0.         0.82660913 0.17339087]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.8043185 0.1956815]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.5183115 0.4816885]

rule14: sex_male = 0.0
probabilities_array:[0.         0.4532371  0.54676294]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.3798679 0.6201321]

rule15: sex_male = 1.0
probabilities_array:[0.         0.36212277 0.6378772 ]

rule11: children = 3.0
probabilities_array:[0.         0.31962615 0.68037385]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.30458212 0.6954179 ]

rule7: bmi > 34.695
probabilities_array:[0.         0.30184826 0.69815177]

rule6: 30.592 < bmi < 34.695
probabilities_array:[0.         0.29552224 0.7044777 ]

rule13: children = 5.0
probabilities_array:[0.17399293 0.2060388  0.6199683 ]

rule21: region_southeast = 1.0
probabilities_array:[0.        0.2132723 0.7867277]

rule5: 26.488 < bmi < 30.592
probabilities_array:[0.       0.208739 0.791261]

rule10: children = 2.0
probabilities_array:[0.         0.20768003 0.79231995]

