R2: 0.8710759883882322

MAE: 2538.578206343856

MSE: 20585515.41265659

Accuracy: 0.9140271493212669

F1: 0.9139831202884301

Confusion Matrix: [[207, 15], [23, 197]]

Uncertainties: {'class0': [0.11208366602659225, 0.17293989658355713, 0.190901979804039, 0.2490420788526535, 0.6651424169540405], 'class1': [0.13685837388038635, 0.1876099407672882, 0.238429993391037, 0.5582519173622131, 0.5693122148513794]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.8879163  0.         0.11208367]

rule1: 29.967 < age < 39.470
probabilities_array:[0.8270601 0.        0.1729399]

rule0: age < 29.967
probabilities_array:[0.809098   0.         0.19090198]

rule2: 39.470 < age < 48.973
probabilities_array:[0.7509579  0.         0.24904208]

rule13: children = 5.0
probabilities_array:[0.16127948 0.17357805 0.6651424 ]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.86314166 0.13685837]

rule3: age > 48.973
probabilities_array:[0.         0.8123901  0.18760994]

rule17: smoker_yes = 1.0
probabilities_array:[0.      0.76157 0.23843]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.4417481 0.5582519]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.4306878 0.5693122]

rule14: sex_male = 0.0
probabilities_array:[0.         0.40239996 0.59760004]

rule7: bmi > 34.950
probabilities_array:[0.        0.3647478 0.6352522]

rule11: children = 3.0
probabilities_array:[0.         0.36096013 0.6390399 ]

rule15: sex_male = 1.0
probabilities_array:[0.        0.3362772 0.6637228]

rule6: 30.824 < bmi < 34.950
probabilities_array:[0.         0.29214996 0.70785004]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.29081917 0.70918083]

rule5: 26.698 < bmi < 30.824
probabilities_array:[0.         0.27528688 0.72471315]

rule19: region_northwest = 1.0
probabilities_array:[0.        0.2658461 0.7341539]

rule13: children = 5.0
probabilities_array:[0.16127948 0.17357805 0.6651424 ]

