R2: 0.8576865768493123

MAE: 2643.9423762461115

MSE: 22422488.051574077

Accuracy: 0.8167420814479638

F1: 0.8134662925576625

Confusion Matrix: [[142, 1, 0], [25, 104, 6], [18, 31, 115]]

Uncertainties: {'class0': [0.00838118139654398, 0.2821654975414276, 0.38431093096733093, 0.4211324453353882, 0.4474942982196808], 'class1': [0.005747778341174126, 0.00838118139654398, 0.3157760798931122, 0.35183003544807434, 0.35592126846313477], 'class2': [0.005747778341174126, 0.2821654975414276, 0.35183003544807434, 0.35592126846313477, 0.3798668384552002]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5316219  0.45999694 0.         0.00838118]

rule0: age < 29.918
probabilities_array:[0.57886755 0.         0.         0.42113245]

rule1: 29.918 < age < 39.388
probabilities_array:[0.5442107  0.00829503 0.         0.4474943 ]

rule8: children = 0.0
probabilities_array:[0.36602032 0.         0.35181415 0.2821655 ]

rule21: region_southeast = 1.0
probabilities_array:[0.19791466 0.         0.41777435 0.38431093]

rule23: region_southwest = 1.0
probabilities_array:[0.24458165 0.00274774 0.08554801 0.6671226 ]

rule6: 30.600 < bmi < 34.736
probabilities_array:[0.09618528 0.         0.4324136  0.47140107]


---1---
rule3: age > 48.858
probabilities_array:[0.         0.47888353 0.5153687  0.00574778]

rule2: 39.388 < age < 48.858
probabilities_array:[0.         0.6842239  0.         0.31577608]

rule16: smoker_yes = 0.0
probabilities_array:[0.5316219  0.45999694 0.         0.00838118]

rule13: children = 5.0
probabilities_array:[0.         0.5183652  0.03842198 0.44321278]

rule10: children = 2.0
probabilities_array:[0.         0.18781985 0.46035016 0.35183004]

rule11: children = 3.0
probabilities_array:[0.         0.09389851 0.5501802  0.35592127]


---2---
rule3: age > 48.858
probabilities_array:[0.         0.47888353 0.5153687  0.00574778]

rule18: region_northwest = 0.0
probabilities_array:[0.0000000e+00 4.8300819e-05 6.0281473e-01 3.9713705e-01]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.03773825 0.5823949  0.37986684]

rule11: children = 3.0
probabilities_array:[0.         0.09389851 0.5501802  0.35592127]

rule10: children = 2.0
probabilities_array:[0.         0.18781985 0.46035016 0.35183004]

rule12: children = 4.0
probabilities_array:[0.         0.         0.50749725 0.49250278]

rule21: region_southeast = 1.0
probabilities_array:[0.19791466 0.         0.41777435 0.38431093]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.        0.5056461 0.4943539]

rule8: children = 0.0
probabilities_array:[0.36602032 0.         0.35181415 0.2821655 ]

rule6: 30.600 < bmi < 34.736
probabilities_array:[0.09618528 0.         0.4324136  0.47140107]

rule7: bmi > 34.736
probabilities_array:[0.         0.         0.43272036 0.56727964]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.42847374 0.5715263 ]

rule19: region_northwest = 1.0
probabilities_array:[0.04224689 0.         0.40201    0.5557431 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.39294258 0.60705745]

rule5: 26.465 < bmi < 30.600
probabilities_array:[0.         0.09572121 0.24994399 0.65433484]

rule15: sex_male = 1.0
probabilities_array:[0.00518027 0.         0.2709151  0.7239046 ]

rule4: bmi < 26.465
probabilities_array:[0.06289513 0.05897355 0.17678119 0.70135015]

