R2: 0.8546024378962089

MAE: 2503.323417422936

MSE: 21691720.344256274

Accuracy: 0.920814479638009

F1: 0.9206353277961041

Confusion Matrix: [[214, 10], [25, 193]]

Uncertainties: {'class0': [0.15460677444934845, 0.1782909780740738, 0.24661774933338165, 0.29037150740623474, 0.7241379618644714], 'class1': [0.1500982642173767, 0.1615455597639084, 0.24856440722942352, 0.6169368624687195, 0.6403967142105103]}

Most important rules
-----------------------------

---0---
rule1: 29.263 < age < 38.878
probabilities_array:[0.84539324 0.         0.15460677]

rule16: smoker_yes = 0.0
probabilities_array:[0.82170904 0.         0.17829098]

rule0: age < 29.263
probabilities_array:[0.75338227 0.         0.24661775]

rule2: 38.878 < age < 48.494
probabilities_array:[0.70962846 0.         0.2903715 ]

rule13: children = 5.0
probabilities_array:[0.21454409 0.06131796 0.72413796]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.84990174 0.15009826]

rule3: age > 48.494
probabilities_array:[0.         0.8384544  0.16154556]

rule12: children = 4.0
probabilities_array:[0.        0.7514356 0.2485644]

rule14: sex_male = 0.0
probabilities_array:[0.         0.38306314 0.61693686]

rule11: children = 3.0
probabilities_array:[0.         0.35960332 0.6403967 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.34952873 0.65047127]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.3423974 0.6576026]

rule6: 30.457 < bmi < 34.461
probabilities_array:[0.        0.3251383 0.6748617]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.313166   0.68683404]

rule7: bmi > 34.461
probabilities_array:[0.         0.25006542 0.7499346 ]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.23961379 0.7603862 ]

