R2: 0.8244341422002084

MAE: 2651.2917772663322

MSE: 25795446.222473938

Accuracy: 0.9253393665158371

F1: 0.9253298112512094

Confusion Matrix: [[202, 7], [26, 207]]

Uncertainties: {'class0': [0.15994898974895477, 0.1690574288368225, 0.2486887127161026, 0.4003787040710449], 'class1': [0.11565686017274857, 0.1503860503435135, 0.21827635169029236, 0.2679733633995056, 0.4715934097766876]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.840051   0.         0.15994899]

rule1: 29.607 < age < 39.051
probabilities_array:[0.8309426  0.         0.16905743]

rule0: age < 29.607
probabilities_array:[0.7513113  0.         0.24868871]

rule2: 39.051 < age < 48.495
probabilities_array:[5.995287e-01 9.258355e-05 4.003787e-01]


---1---
rule3: age > 48.495
probabilities_array:[0.         0.88434315 0.11565686]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.84961396 0.15038605]

rule13: children = 5.0
probabilities_array:[0.         0.7817236  0.21827635]

rule12: children = 4.0
probabilities_array:[0.         0.73202664 0.26797336]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.52840656 0.4715934 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.36619362 0.6338064 ]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.3132306 0.6867694]

rule11: children = 3.0
probabilities_array:[0.        0.3082807 0.6917193]

rule5: 26.627 < bmi < 30.672
probabilities_array:[0.         0.27556074 0.72443926]

rule14: sex_male = 0.0
probabilities_array:[0.         0.24766639 0.75233364]

rule7: bmi > 34.717
probabilities_array:[0.         0.24736671 0.7526333 ]

