R2: 0.842612934343462

MAE: 2669.721424767428

MSE: 23410961.307699196

Accuracy: 0.916289592760181

F1: 0.9155630592256419

Confusion Matrix: [[223, 14], [23, 182]]

Uncertainties: {'class0': [0.15140050649642944, 0.15988972783088684, 0.20432282984256744, 0.21673552691936493, 0.6352803707122803], 'class1': [0.15420907735824585, 0.2006188929080963, 0.21935832500457764, 0.474220335483551, 0.5511202812194824]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.8485995 0.        0.1514005]

rule1: 30.058 < age < 39.454
probabilities_array:[0.8401103  0.         0.15988973]

rule0: age < 30.058
probabilities_array:[0.7956772  0.         0.20432283]

rule2: 39.454 < age < 48.851
probabilities_array:[0.78326446 0.         0.21673553]

rule13: children = 5.0
probabilities_array:[0.33187932 0.03284026 0.6352804 ]

rule9: children = 1.0
probabilities_array:[0.24258351 0.         0.7574165 ]

rule21: region_southeast = 1.0
probabilities_array:[0.2037462  0.03294959 0.76330423]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.8457909  0.15420908]

rule12: children = 4.0
probabilities_array:[0.         0.79938114 0.2006189 ]

rule3: age > 48.851
probabilities_array:[0.         0.7806417  0.21935833]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.52577966 0.47422034]

rule14: sex_male = 0.0
probabilities_array:[0.         0.44887972 0.5511203 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.41336554 0.58663446]

rule7: bmi > 34.893
probabilities_array:[0.         0.38003317 0.6199668 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.312646   0.68735397]

rule5: 26.594 < bmi < 30.743
probabilities_array:[0.         0.28851584 0.71148413]

rule15: sex_male = 1.0
probabilities_array:[0.         0.22870506 0.77129495]

rule23: region_southwest = 1.0
probabilities_array:[0.        0.2254877 0.7745123]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.22256085 0.7774392 ]

