R2: 0.8248761347510745

MAE: 2725.144074285739

MSE: 25667783.979025707

Accuracy: 0.7963800904977375

F1: 0.7866887381166009

Confusion Matrix: [[156, 4, 0], [20, 104, 2], [17, 47, 92]]

Uncertainties: {'class0': [0.008285638876259327, 0.289046049118042, 0.3329746723175049, 0.43623989820480347, 0.4808601438999176], 'class1': [0.0, 0.008285638876259327, 0.2390289306640625, 0.3420751392841339, 0.36817750334739685], 'class2': [0.0, 0.2390289306640625, 0.28426045179367065, 0.289046049118042, 0.3420751392841339]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5127414  0.478973   0.         0.00828564]

rule0: age < 30.007
probabilities_array:[0.6290034  0.         0.03802193 0.33297467]

rule1: 30.007 < age < 39.439
probabilities_array:[0.5637601 0.        0.        0.4362399]

rule8: children = 0.0
probabilities_array:[0.3523135  0.         0.35864043 0.28904605]

rule21: region_southeast = 1.0
probabilities_array:[0.23825762 0.         0.2399061  0.5218363 ]

rule15: sex_male = 1.0
probabilities_array:[0.1503298  0.         0.36881003 0.48086014]

rule23: region_southwest = 1.0
probabilities_array:[0.15764545 0.         0.11454453 0.72781   ]


---1---
rule3: age > 48.870
probabilities_array:[0.         0.50501347 0.49498662 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.5127414  0.478973   0.         0.00828564]

rule2: 39.439 < age < 48.870
probabilities_array:[0.         0.63182247 0.         0.3681775 ]

rule13: children = 5.0
probabilities_array:[0.        0.6176869 0.        0.3823131]

rule11: children = 3.0
probabilities_array:[0.         0.21945953 0.54151154 0.23902893]

rule10: children = 2.0
probabilities_array:[0.         0.1833914  0.47453344 0.34207514]

rule5: 26.599 < bmi < 30.712
probabilities_array:[0.         0.1847889  0.32548958 0.48972154]


---2---
rule3: age > 48.870
probabilities_array:[0.         0.50501347 0.49498662 0.        ]

rule12: children = 4.0
probabilities_array:[0.         0.04160038 0.6741392  0.28426045]

rule11: children = 3.0
probabilities_array:[0.         0.21945953 0.54151154 0.23902893]

rule10: children = 2.0
probabilities_array:[0.         0.1833914  0.47453344 0.34207514]

rule14: sex_male = 0.0
probabilities_array:[0.0000000e+00 4.8314108e-05 5.3708816e-01 4.6286348e-01]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.        0.5322917 0.4677083]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.5255848  0.47441518]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.00857748 0.5211149  0.47030768]

rule22: region_southwest = 0.0
probabilities_array:[0.0000000e+00 1.5063956e-04 5.1524013e-01 4.8460925e-01]

rule8: children = 0.0
probabilities_array:[0.3523135  0.         0.35864043 0.28904605]

rule15: sex_male = 1.0
probabilities_array:[0.1503298  0.         0.36881003 0.48086014]

rule5: 26.599 < bmi < 30.712
probabilities_array:[0.         0.1847889  0.32548958 0.48972154]

rule6: 30.712 < bmi < 34.825
probabilities_array:[0.06032608 0.         0.36740842 0.5722655 ]

rule7: bmi > 34.825
probabilities_array:[0.01806478 0.         0.37705705 0.6048782 ]

rule21: region_southeast = 1.0
probabilities_array:[0.23825762 0.         0.2399061  0.5218363 ]

rule19: region_northwest = 1.0
probabilities_array:[0.05637374 0.         0.30372626 0.63989997]

rule4: bmi < 26.599
probabilities_array:[0.01546933 0.04915001 0.19643731 0.7389433 ]

rule9: children = 1.0
probabilities_array:[0.04743793 0.07855953 0.1590284  0.71497416]

