R2: 0.8603617751911958

MAE: 2581.6764446307625

MSE: 20775558.35998566

Accuracy: 0.9366515837104072

F1: 0.9366502866502866

Confusion Matrix: [[206, 7], [21, 208]]

Uncertainties: {'class0': [0.13232524693012238, 0.14658477902412415, 0.17506182193756104, 0.24409417808055878], 'class1': [0.18664376437664032, 0.20298539102077484, 0.23175834119319916, 0.5009050965309143, 0.5186442732810974]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.86767477 0.         0.13232525]

rule1: 29.712 < age < 39.145
probabilities_array:[0.8534152  0.         0.14658478]

rule0: age < 29.712
probabilities_array:[0.8249382  0.         0.17506182]

rule2: 39.145 < age < 48.578
probabilities_array:[0.7559058  0.         0.24409418]


---1---
rule3: age > 48.578
probabilities_array:[0.         0.8133562  0.18664376]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.7970146  0.20298539]

rule12: children = 4.0
probabilities_array:[0.         0.76824164 0.23175834]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.4990949 0.5009051]

rule14: sex_male = 0.0
probabilities_array:[0.         0.48135576 0.5186443 ]

rule20: region_southeast = 0.0
probabilities_array:[0.      0.46383 0.53617]

rule13: children = 5.0
probabilities_array:[0.         0.42282304 0.577177  ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.38747293 0.6125271 ]

rule6: 30.678 < bmi < 34.773
probabilities_array:[0.         0.32773355 0.6722665 ]

rule15: sex_male = 1.0
probabilities_array:[0.        0.3169534 0.6830466]

rule7: bmi > 34.773
probabilities_array:[0.         0.30572358 0.6942764 ]

rule5: 26.583 < bmi < 30.678
probabilities_array:[0.         0.23842527 0.76157475]

rule11: children = 3.0
probabilities_array:[0.04042666 0.20996612 0.7496072 ]

