R2: 0.8676994110627638

MAE: 2445.252789285563

MSE: 19675346.530674357

Accuracy: 0.7895927601809954

F1: 0.783942488076855

Confusion Matrix: [[145, 0, 0], [22, 110, 11], [12, 48, 94]]

Uncertainties: {'class0': [0.0068174442276358604, 0.26169463992118835, 0.35975587368011475, 0.36051592230796814, 0.4989483654499054], 'class1': [0.0, 0.0068174442276358604, 0.2493962049484253, 0.32686007022857666, 0.35822054743766785], 'class2': [0.0, 0.2493962049484253, 0.26169463992118835, 0.32686007022857666, 0.32699960470199585]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.51660365 0.47657892 0.         0.00681744]

rule0: age < 29.588
probabilities_array:[0.57496834 0.         0.06451578 0.36051592]

rule8: children = 0.0
probabilities_array:[0.3705127  0.00051678 0.36727592 0.26169464]

rule1: 29.588 < age < 39.044
probabilities_array:[0.5010516  0.         0.         0.49894837]

rule21: region_southeast = 1.0
probabilities_array:[0.1902098  0.         0.45003435 0.35975587]

rule23: region_southwest = 1.0
probabilities_array:[0.2676223  0.         0.16082294 0.5715548 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.51660365 0.47657892 0.         0.00681744]

rule3: age > 48.499
probabilities_array:[0.         0.46425158 0.5357484  0.        ]

rule2: 39.044 < age < 48.499
probabilities_array:[0.         0.6417794  0.         0.35822055]

rule13: children = 5.0
probabilities_array:[0.         0.56218874 0.00077022 0.43704104]

rule10: children = 2.0
probabilities_array:[0.         0.16900216 0.50413775 0.32686007]

rule11: children = 3.0
probabilities_array:[0.         0.13758141 0.6130224  0.2493962 ]

rule5: 26.477 < bmi < 30.620
probabilities_array:[0.         0.11261817 0.2571765  0.63020533]


---2---
rule3: age > 48.499
probabilities_array:[0.         0.46425158 0.5357484  0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.13758141 0.6130224  0.2493962 ]

rule12: children = 4.0
probabilities_array:[0.        0.        0.6730004 0.3269996]

rule10: children = 2.0
probabilities_array:[0.         0.16900216 0.50413775 0.32686007]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.04146685 0.53942084 0.41911232]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.00060901 0.55239487 0.44699615]

rule7: bmi > 34.764
probabilities_array:[0.         0.         0.5508816  0.44911838]

rule21: region_southeast = 1.0
probabilities_array:[0.1902098  0.         0.45003435 0.35975587]

rule8: children = 0.0
probabilities_array:[0.3705127  0.00051678 0.36727592 0.26169464]

rule17: smoker_yes = 1.0
probabilities_array:[0.      0.      0.48863 0.51137]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.4739323  0.52606773]

rule18: region_northwest = 0.0
probabilities_array:[0.0000000e+00 4.3203909e-04 4.5947304e-01 5.4009491e-01]

rule6: 30.620 < bmi < 34.764
probabilities_array:[0.0242467  0.00393431 0.34469387 0.6271251 ]

rule15: sex_male = 1.0
probabilities_array:[0.03479751 0.0134549  0.30354482 0.6482027 ]

rule5: 26.477 < bmi < 30.620
probabilities_array:[0.         0.11261817 0.2571765  0.63020533]

rule23: region_southwest = 1.0
probabilities_array:[0.2676223  0.         0.16082294 0.5715548 ]

rule0: age < 29.588
probabilities_array:[0.57496834 0.         0.06451578 0.36051592]

rule4: bmi < 26.477
probabilities_array:[0.03250546 0.09035449 0.14847545 0.7286646 ]

