R2: 0.8595646253613537

MAE: 2483.5101607595097

MSE: 18417233.56690804

Accuracy: 0.916289592760181

F1: 0.916278879281659

Confusion Matrix: [[200, 12], [25, 205]]

Uncertainties: {'class0': [0.15361905097961426, 0.19077838957309723, 0.22957740724086761, 0.23970644176006317, 0.7024317383766174], 'class1': [0.11031460762023926, 0.14814132452011108, 0.2577727437019348, 0.5383191704750061, 0.5570487380027771]}

Most important rules
-----------------------------

---0---
rule1: 29.748 < age < 39.186
probabilities_array:[0.84638095 0.         0.15361905]

rule0: age < 29.748
probabilities_array:[0.8092216  0.         0.19077839]

rule16: smoker_yes = 0.0
probabilities_array:[0.7704226 0.        0.2295774]

rule2: 39.186 < age < 48.625
probabilities_array:[0.76029354 0.         0.23970644]

rule8: children = 0.0
probabilities_array:[0.29756823 0.         0.70243174]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.8896854  0.11031461]

rule3: age > 48.625
probabilities_array:[0.         0.8518587  0.14814132]

rule12: children = 4.0
probabilities_array:[0.         0.74222726 0.25777274]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.46168086 0.5383192 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.44295126 0.55704874]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.38399836 0.6160016 ]

rule7: bmi > 34.696
probabilities_array:[0.         0.33079726 0.66920274]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.31976682 0.6802332 ]

rule15: sex_male = 1.0
probabilities_array:[0.         0.31664303 0.68335694]

