R2: 0.8814131816138943

MAE: 2478.059453056243

MSE: 18727914.71390025

Accuracy: 0.9117647058823529

F1: 0.9116883116883117

Confusion Matrix: [[208, 7], [32, 195]]

Uncertainties: {'class0': [0.14688147604465485, 0.21144594252109528, 0.22272983193397522, 0.2719990611076355], 'class1': [0.1015302911400795, 0.16436631977558136, 0.4984513819217682, 0.5521296262741089, 0.5808666944503784]}

Most important rules
-----------------------------

---0---
rule1: 29.757 < age < 39.247
probabilities_array:[0.85311854 0.         0.14688148]

rule16: smoker_yes = 0.0
probabilities_array:[0.7885541  0.         0.21144594]

rule0: age < 29.757
probabilities_array:[0.77727014 0.         0.22272983]

rule2: 39.247 < age < 48.736
probabilities_array:[0.72800094 0.         0.27199906]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.8984697  0.10153029]

rule3: age > 48.736
probabilities_array:[0.         0.8356337  0.16436632]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.5015486  0.49845138]

rule13: children = 5.0
probabilities_array:[0.        0.4478704 0.5521296]

rule12: children = 4.0
probabilities_array:[0.         0.41913328 0.5808667 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.3967559  0.60324407]

rule14: sex_male = 0.0
probabilities_array:[0.         0.3145267  0.68547326]

rule18: region_northwest = 0.0
probabilities_array:[0.       0.253417 0.746583]

rule7: bmi > 34.600
probabilities_array:[0.         0.24407162 0.7559284 ]

rule15: sex_male = 1.0
probabilities_array:[0.         0.24289596 0.75710404]

rule11: children = 3.0
probabilities_array:[0.         0.21839078 0.78160924]

