R2: 0.8733927297363975

MAE: 2558.4549373964583

MSE: 20112702.691740442

Accuracy: 0.9321266968325792

F1: 0.9320376406913093

Confusion Matrix: [[214, 8], [22, 198]]

Uncertainties: {'class0': [0.16676944494247437, 0.19060717523097992, 0.21835488080978394, 0.2680381238460541, 0.607653796672821], 'class1': [0.16816885769367218, 0.17679885029792786, 0.250058650970459, 0.4642321467399597, 0.4994897246360779]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.83323056 0.         0.16676944]

rule1: 29.833 < age < 39.278
probabilities_array:[0.8093928  0.         0.19060718]

rule0: age < 29.833
probabilities_array:[0.7816451  0.         0.21835488]

rule2: 39.278 < age < 48.723
probabilities_array:[0.73196185 0.         0.26803812]

rule9: children = 1.0
probabilities_array:[0.39234617 0.         0.6076538 ]

rule13: children = 5.0
probabilities_array:[0.34057668 0.04254644 0.61687684]

rule8: children = 0.0
probabilities_array:[0.29613474 0.         0.70386523]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.83183116 0.16816886]

rule3: age > 48.723
probabilities_array:[0.         0.8232012  0.17679885]

rule12: children = 4.0
probabilities_array:[0.         0.74994135 0.25005865]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.53576785 0.46423215]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.5005103  0.49948972]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.49131197 0.50868803]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.28160542 0.7183946 ]

rule21: region_southeast = 1.0
probabilities_array:[0.         0.23694108 0.7630589 ]

rule7: bmi > 34.726
probabilities_array:[0.01354896 0.21109872 0.77535236]

rule6: 30.697 < bmi < 34.726
probabilities_array:[0.         0.21279956 0.78720045]

