R2: 0.8328791686734017

MAE: 2750.618828636206

MSE: 26982962.053907834

Accuracy: 0.7805429864253394

F1: 0.7782535168724428

Confusion Matrix: [[135, 4, 0], [32, 114, 6], [19, 36, 96]]

Uncertainties: {'class0': [0.010147935710847378, 0.40679922699928284, 0.42260095477104187, 0.4428960978984833, 0.48829707503318787], 'class1': [0.0, 0.010147935710847378, 0.32324159145355225, 0.3746958076953888, 0.38273799419403076], 'class2': [0.0, 0.3620677888393402, 0.37031427025794983, 0.38273799419403076, 0.40064457058906555]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.4876208  0.50223124 0.         0.01014794]

rule1: 29.880 < age < 39.489
probabilities_array:[0.5202935  0.         0.03681038 0.4428961 ]

rule0: age < 29.880
probabilities_array:[0.5117029  0.         0.         0.48829708]

rule8: children = 0.0
probabilities_array:[0.36996827 0.         0.22323254 0.40679923]

rule21: region_southeast = 1.0
probabilities_array:[0.20860282 0.         0.36879626 0.42260095]

rule9: children = 1.0
probabilities_array:[0.23537499 0.2395434  0.01020779 0.51487386]

rule4: bmi < 26.642
probabilities_array:[0.15862802 0.01830416 0.21079051 0.6122773 ]

rule15: sex_male = 1.0
probabilities_array:[0.12406665 0.         0.2329139  0.6430195 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.4876208  0.50223124 0.         0.01014794]

rule13: children = 5.0
probabilities_array:[0.         0.6722627  0.00449566 0.3232416 ]

rule3: age > 49.098
probabilities_array:[0.        0.4408538 0.5591462 0.       ]

rule2: 39.489 < age < 49.098
probabilities_array:[0.        0.6253042 0.        0.3746958]

rule10: children = 2.0
probabilities_array:[0.        0.2274798 0.3897822 0.382738 ]

rule9: children = 1.0
probabilities_array:[0.23537499 0.2395434  0.01020779 0.51487386]


---2---
rule3: age > 49.098
probabilities_array:[0.        0.4408538 0.5591462 0.       ]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.        0.6379322 0.3620678]

rule12: children = 4.0
probabilities_array:[0.         0.         0.6296857  0.37031427]

rule18: region_northwest = 0.0
probabilities_array:[0.01486455 0.         0.58449084 0.40064457]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.54625434 0.45374566]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.49803856 0.5019614 ]

rule10: children = 2.0
probabilities_array:[0.        0.2274798 0.3897822 0.382738 ]

rule5: 26.642 < bmi < 30.766
probabilities_array:[0.         0.00240517 0.47432855 0.5232663 ]

rule21: region_southeast = 1.0
probabilities_array:[0.20860282 0.         0.36879626 0.42260095]

rule7: bmi > 34.891
probabilities_array:[0.06307091 0.         0.41254827 0.52438074]

rule6: 30.766 < bmi < 34.891
probabilities_array:[0.         0.         0.42523745 0.5747626 ]

rule19: region_northwest = 1.0
probabilities_array:[0.04108484 0.         0.38264036 0.5762748 ]

rule11: children = 3.0
probabilities_array:[0.         0.0110787  0.39126986 0.5976515 ]

rule8: children = 0.0
probabilities_array:[0.36996827 0.         0.22323254 0.40679923]

rule15: sex_male = 1.0
probabilities_array:[0.12406665 0.         0.2329139  0.6430195 ]

rule4: bmi < 26.642
probabilities_array:[0.15862802 0.01830416 0.21079051 0.6122773 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.26749521 0.7325048 ]

rule23: region_southwest = 1.0
probabilities_array:[0.07010889 0.         0.1715149  0.7583762 ]

