R2: 0.8686228090359203

MAE: 2578.72608672179

MSE: 20599137.469844393

Accuracy: 0.9366515837104072

F1: 0.9366463951512174

Confusion Matrix: [[209, 9], [19, 205]]

Uncertainties: {'class0': [0.11543116718530655, 0.1224866583943367, 0.15895883738994598, 0.2050781548023224, 0.6777767539024353], 'class1': [0.21853120625019073, 0.24344176054000854, 0.2510417103767395, 0.462327241897583, 0.47070637345314026]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.8845688  0.         0.11543117]

rule1: 29.495 < age < 38.989
probabilities_array:[0.87751335 0.         0.12248666]

rule0: age < 29.495
probabilities_array:[0.84104115 0.         0.15895884]

rule2: 38.989 < age < 48.482
probabilities_array:[0.7949218  0.         0.20507815]

rule13: children = 5.0
probabilities_array:[0.21106392 0.11115932 0.67777675]

rule4: bmi < 26.796
probabilities_array:[0.19406626 0.01872935 0.7872044 ]


---1---
rule3: age > 48.482
probabilities_array:[0.        0.7814688 0.2185312]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.75655824 0.24344176]

rule12: children = 4.0
probabilities_array:[0.        0.7489583 0.2510417]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.53767276 0.46232724]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.52929366 0.47070637]

rule14: sex_male = 0.0
probabilities_array:[0.         0.49968398 0.500316  ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.46986276 0.53013724]

rule15: sex_male = 1.0
probabilities_array:[0.         0.36598262 0.63401735]

rule7: bmi > 34.830
probabilities_array:[0.         0.28304315 0.71695685]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.25477418 0.74522585]

rule11: children = 3.0
probabilities_array:[0.         0.24357142 0.7564286 ]

rule5: 26.796 < bmi < 30.813
probabilities_array:[0.         0.21607436 0.78392565]

