R2: 0.8452369802462484

MAE: 2619.989976037755

MSE: 24160119.39544399

Accuracy: 0.9140271493212669

F1: 0.9137729223566133

Confusion Matrix: [[190, 6], [32, 214]]

Uncertainties: {'class0': [0.10445958375930786, 0.1314440369606018, 0.17739751935005188, 0.27493005990982056], 'class1': [0.1385670304298401, 0.20096264779567719, 0.20397868752479553, 0.22068719565868378, 0.5248187184333801]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.8955404  0.         0.10445958]

rule1: 29.362 < age < 38.878
probabilities_array:[0.86855596 0.         0.13144404]

rule0: age < 29.362
probabilities_array:[0.8226025  0.         0.17739752]

rule2: 38.878 < age < 48.395
probabilities_array:[0.72506994 0.         0.27493006]


---1---
rule3: age > 48.395
probabilities_array:[0.         0.86143297 0.13856703]

rule12: children = 4.0
probabilities_array:[0.         0.79903734 0.20096265]

rule13: children = 5.0
probabilities_array:[0.         0.79602134 0.20397869]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.7793128 0.2206872]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.4751813 0.5248187]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.43901885 0.56098115]

rule10: children = 2.0
probabilities_array:[0.         0.4266059  0.57339406]

rule14: sex_male = 0.0
probabilities_array:[0.         0.38206103 0.61793894]

rule7: bmi > 34.745
probabilities_array:[0.        0.3613142 0.6386858]

rule11: children = 3.0
probabilities_array:[0.       0.312306 0.687694]

rule5: 26.605 < bmi < 30.675
probabilities_array:[0.         0.29694822 0.7030518 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.29649886 0.70350116]

rule6: 30.675 < bmi < 34.745
probabilities_array:[0.         0.26146957 0.7385304 ]

rule15: sex_male = 1.0
probabilities_array:[0.         0.21760166 0.78239834]

rule21: region_southeast = 1.0
probabilities_array:[0.         0.20062721 0.7993728 ]

