R2: 0.876514072448892

MAE: 2524.1452147221435

MSE: 20424048.192619905

Accuracy: 0.9457013574660633

F1: 0.9454500575942076

Confusion Matrix: [[224, 6], [18, 194]]

Uncertainties: {'class0': [0.12179762125015259, 0.14824077486991882, 0.2009361833333969, 0.2429351955652237], 'class1': [0.1753050982952118, 0.23387941718101501, 0.23619335889816284, 0.3693375885486603, 0.5603691935539246]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.8782024  0.         0.12179762]

rule1: 29.869 < age < 39.343
probabilities_array:[0.8517592  0.         0.14824077]

rule0: age < 29.869
probabilities_array:[0.7990638  0.         0.20093618]

rule2: 39.343 < age < 48.816
probabilities_array:[0.7570648 0.        0.2429352]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.82469493 0.1753051 ]

rule3: age > 48.816
probabilities_array:[0.         0.7661206  0.23387942]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.76380664 0.23619336]

rule13: children = 5.0
probabilities_array:[0.        0.6306624 0.3693376]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.4396308 0.5603692]

rule6: 30.605 < bmi < 34.792
probabilities_array:[0.         0.42584747 0.5741525 ]

rule7: bmi > 34.792
probabilities_array:[0.         0.39586836 0.60413164]

rule11: children = 3.0
probabilities_array:[0.         0.37952322 0.6204768 ]

rule14: sex_male = 0.0
probabilities_array:[0.        0.3773556 0.6226444]

rule5: 26.418 < bmi < 30.605
probabilities_array:[0.         0.37366185 0.6263382 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.3631746  0.63682544]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.34788567 0.65211433]

rule19: region_northwest = 1.0
probabilities_array:[0.        0.2949038 0.7050962]

rule15: sex_male = 1.0
probabilities_array:[0.         0.24332349 0.7566765 ]

rule10: children = 2.0
probabilities_array:[0.        0.2354005 0.7645995]

