R2: 0.8684868474649113

MAE: 2606.002315741339

MSE: 21281257.54127481

Accuracy: 0.8393665158371041

F1: 0.8350233290736724

Confusion Matrix: [[153, 4, 0], [25, 129, 4], [7, 31, 89]]

Uncertainties: {'class0': [0.007978003472089767, 0.2624463737010956, 0.3862132132053375, 0.4672785699367523, 0.49313586950302124], 'class1': [0.0, 0.007978003472089767, 0.11041201651096344, 0.3271201252937317, 0.48837578296661377], 'class2': [0.0, 0.11041201651096344, 0.2624463737010956, 0.37498241662979126, 0.3862132132053375]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5272761  0.46474588 0.         0.007978  ]

rule0: age < 29.800
probabilities_array:[0.54565215 0.         0.06813467 0.3862132 ]

rule8: children = 0.0
probabilities_array:[0.35638595 0.         0.38116768 0.26244637]

rule1: 29.800 < age < 39.381
probabilities_array:[0.50686413 0.         0.         0.49313587]

rule21: region_southeast = 1.0
probabilities_array:[0.17943572 0.         0.29941097 0.52115333]

rule6: 30.793 < bmi < 34.947
probabilities_array:[0.12371384 0.         0.40900758 0.46727857]

rule15: sex_male = 1.0
probabilities_array:[0.12308224 0.         0.3806936  0.49622416]

rule23: region_southwest = 1.0
probabilities_array:[0.17165461 0.11483295 0.0452175  0.66829497]


---1---
rule3: age > 48.961
probabilities_array:[0.        0.5342282 0.4657718 0.       ]

rule16: smoker_yes = 0.0
probabilities_array:[0.5272761  0.46474588 0.         0.007978  ]

rule2: 39.381 < age < 48.961
probabilities_array:[0.         0.6329957  0.03988412 0.32712013]

rule13: children = 5.0
probabilities_array:[0.07773274 0.42007738 0.         0.5021899 ]

rule12: children = 4.0
probabilities_array:[0.         0.1889866  0.7006014  0.11041202]

rule5: 26.638 < bmi < 30.793
probabilities_array:[0.         0.1656087  0.34601548 0.48837578]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.1889866  0.7006014  0.11041202]

rule3: age > 48.961
probabilities_array:[0.        0.5342282 0.4657718 0.       ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.6250176  0.37498242]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.53151274 0.4684873 ]

rule8: children = 0.0
probabilities_array:[0.35638595 0.         0.38116768 0.26244637]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.05820991 0.47397074 0.46781942]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.        0.4982401 0.5017599]

rule10: children = 2.0
probabilities_array:[0.         0.0742604  0.45808402 0.46765554]

rule6: 30.793 < bmi < 34.947
probabilities_array:[0.12371384 0.         0.40900758 0.46727857]

rule7: bmi > 34.947
probabilities_array:[0.05234028 0.         0.42855325 0.5191064 ]

rule15: sex_male = 1.0
probabilities_array:[0.12308224 0.         0.3806936  0.49622416]

rule5: 26.638 < bmi < 30.793
probabilities_array:[0.         0.1656087  0.34601548 0.48837578]

rule11: children = 3.0
probabilities_array:[0.         0.01619872 0.3992319  0.58456933]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.40063828 0.5993617 ]

rule21: region_southeast = 1.0
probabilities_array:[0.17943572 0.         0.29941097 0.52115333]

rule19: region_northwest = 1.0
probabilities_array:[0.01644594 0.         0.33043557 0.6531185 ]

rule0: age < 29.800
probabilities_array:[0.54565215 0.         0.06813467 0.3862132 ]

