R2: 0.4075627820363117


MAE: 30285999.83686798


MSE: 2839323978611905.0


Accuracy: 0.4996358339402768


F1: 0.49395034497341156


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.199
probabilities_array:[0.50016487 0.07640864 0.         0.03208322 0.39134333]

rule9: -3675.992 < num_voted_users < 96081.630
probabilities_array:[0.34765553 0.31037965 0.1955423  0.         0.14642249]

rule2: 6.466 < imdb_score < 7.199
probabilities_array:[0.36073658 0.         0.06986711 0.21898444 0.35041186]

rule16: num_user_for_reviews < 37.860
probabilities_array:[0.43668258 0.         0.         0.         0.5633174 ]

rule49: -35832242.623 < budget < 42362130.107
probabilities_array:[0.18538114 0.34212866 0.32816225 0.         0.14432795]

rule6: 2003.480 < title_year < 2010.196
probabilities_array:[0.29759654 0.20179424 0.         0.02173771 0.47887146]

rule22: 733.151 < director_facebook_likes < 2687.781
probabilities_array:[0.29977852 0.1911434  0.         0.01060212 0.498476  ]

rule12: num_critic_for_reviews < 76.298
probabilities_array:[0.36440322 0.         0.         0.         0.6355968 ]

rule7: title_year > 2010.196
probabilities_array:[3.0028772e-01 1.2549882e-04 0.0000000e+00 9.1555849e-02 6.0803092e-01]

rule41: -5076.816 < movie_facebook_likes < 8631.550
probabilities_array:[0.25703803 0.         0.         0.04151861 0.7014433 ]

rule44: duration < 94.191
probabilities_array:[0.20326222 0.03468982 0.         0.13791093 0.624137  ]

rule45: 94.191 < duration < 109.476
probabilities_array:[0.12614617 0.13399804 0.         0.10134631 0.6385096 ]


---1---
rule18: 312.508 < num_user_for_reviews < 587.156
probabilities_array:[0.         0.3362011  0.31499207 0.30189097 0.04691586]

rule49: -35832242.623 < budget < 42362130.107
probabilities_array:[0.18538114 0.34212866 0.32816225 0.         0.14432795]

rule0: imdb_score < 5.732
probabilities_array:[0.         0.34710145 0.3208753  0.13599403 0.19602922]

rule9: -3675.992 < num_voted_users < 96081.630
probabilities_array:[0.34765553 0.31037965 0.1955423  0.         0.14642249]

rule4: title_year < 1996.763
probabilities_array:[0.         0.21685678 0.19595717 0.46281007 0.12437598]

rule17: 37.860 < num_user_for_reviews < 312.508
probabilities_array:[0.         0.3149468  0.24493918 0.02668073 0.41343334]

rule14: 159.278 < num_critic_for_reviews < 242.258
probabilities_array:[0.         0.17490987 0.24390738 0.35292858 0.22825415]

rule30: 1854.797 < actor_2_facebook_likes < 4924.535
probabilities_array:[0.         0.22820123 0.07056973 0.22150855 0.47972056]

rule5: 1996.763 < title_year < 2003.480
probabilities_array:[0.04751285 0.2873062  0.0174081  0.04730364 0.6004693 ]

rule23: director_facebook_likes > 2687.781
probabilities_array:[0.         0.19803046 0.06656434 0.29750097 0.43790424]

rule34: 741.488 < actor_3_facebook_likes < 2029.302
probabilities_array:[0.         0.19626744 0.11467785 0.25096944 0.4380853 ]

rule6: 2003.480 < title_year < 2010.196
probabilities_array:[0.29759654 0.20179424 0.         0.02173771 0.47887146]

rule22: 733.151 < director_facebook_likes < 2687.781
probabilities_array:[0.29977852 0.1911434  0.         0.01060212 0.498476  ]

rule45: 94.191 < duration < 109.476
probabilities_array:[0.12614617 0.13399804 0.         0.10134631 0.6385096 ]

rule15: num_critic_for_reviews > 242.258
probabilities_array:[0.         0.08224809 0.23106022 0.26332414 0.42336753]

rule3: imdb_score > 7.199
probabilities_array:[0.50016487 0.07640864 0.         0.03208322 0.39134333]

rule31: actor_2_facebook_likes > 4924.535
probabilities_array:[0.         0.11745981 0.         0.2674002  0.61513996]


---2---
rule19: num_user_for_reviews > 587.156
probabilities_array:[0.         0.03218798 0.47315183 0.31517118 0.17948903]

rule50: 42362130.107 < budget < 120556502.838
probabilities_array:[0.         0.00918345 0.43057263 0.35994768 0.20029621]

rule18: 312.508 < num_user_for_reviews < 587.156
probabilities_array:[0.         0.3362011  0.31499207 0.30189097 0.04691586]

rule49: -35832242.623 < budget < 42362130.107
probabilities_array:[0.18538114 0.34212866 0.32816225 0.         0.14432795]

rule0: imdb_score < 5.732
probabilities_array:[0.         0.34710145 0.3208753  0.13599403 0.19602922]

rule10: 96081.630 < num_voted_users < 195839.252
probabilities_array:[0.         0.03728028 0.31628758 0.28072688 0.36570534]

rule14: 159.278 < num_critic_for_reviews < 242.258
probabilities_array:[0.         0.17490987 0.24390738 0.35292858 0.22825415]

rule4: title_year < 1996.763
probabilities_array:[0.         0.21685678 0.19595717 0.46281007 0.12437598]

rule9: -3675.992 < num_voted_users < 96081.630
probabilities_array:[0.34765553 0.31037965 0.1955423  0.         0.14642249]

rule17: 37.860 < num_user_for_reviews < 312.508
probabilities_array:[0.         0.3149468  0.24493918 0.02668073 0.41343334]

rule15: num_critic_for_reviews > 242.258
probabilities_array:[0.         0.08224809 0.23106022 0.26332414 0.42336753]

rule13: 76.298 < num_critic_for_reviews < 159.278
probabilities_array:[0.         0.0043409  0.23936711 0.27913576 0.47715622]

rule1: 5.732 < imdb_score < 6.466
probabilities_array:[0.         0.04581814 0.19781734 0.36146906 0.3948955 ]

rule47: duration > 124.760
probabilities_array:[0.00416916 0.05059958 0.19876057 0.17135379 0.57511693]

rule46: 109.476 < duration < 124.760
probabilities_array:[0.         0.00905855 0.21065992 0.14686285 0.6334187 ]

rule42: 8631.550 < movie_facebook_likes < 22339.915
probabilities_array:[0.00573094 0.05307741 0.1813418  0.17901273 0.5808372 ]

rule34: 741.488 < actor_3_facebook_likes < 2029.302
probabilities_array:[0.         0.19626744 0.11467785 0.25096944 0.4380853 ]

rule43: movie_facebook_likes > 22339.915
probabilities_array:[0.         0.08855016 0.11626358 0.21378356 0.58140266]

rule2: 6.466 < imdb_score < 7.199
probabilities_array:[0.36073658 0.         0.06986711 0.21898444 0.35041186]


---3---
rule4: title_year < 1996.763
probabilities_array:[0.         0.21685678 0.19595717 0.46281007 0.12437598]

rule50: 42362130.107 < budget < 120556502.838
probabilities_array:[0.         0.00918345 0.43057263 0.35994768 0.20029621]

rule18: 312.508 < num_user_for_reviews < 587.156
probabilities_array:[0.         0.3362011  0.31499207 0.30189097 0.04691586]

rule14: 159.278 < num_critic_for_reviews < 242.258
probabilities_array:[0.         0.17490987 0.24390738 0.35292858 0.22825415]

rule19: num_user_for_reviews > 587.156
probabilities_array:[0.         0.03218798 0.47315183 0.31517118 0.17948903]

rule1: 5.732 < imdb_score < 6.466
probabilities_array:[0.         0.04581814 0.19781734 0.36146906 0.3948955 ]

rule51: budget > 120556502.838
probabilities_array:[0.        0.        0.        0.4257563 0.5742437]

rule10: 96081.630 < num_voted_users < 195839.252
probabilities_array:[0.         0.03728028 0.31628758 0.28072688 0.36570534]

rule23: director_facebook_likes > 2687.781
probabilities_array:[0.         0.19803046 0.06656434 0.29750097 0.43790424]

rule11: num_voted_users > 195839.252
probabilities_array:[0.         0.         0.         0.39606678 0.6039332 ]

rule15: num_critic_for_reviews > 242.258
probabilities_array:[0.         0.08224809 0.23106022 0.26332414 0.42336753]

rule13: 76.298 < num_critic_for_reviews < 159.278
probabilities_array:[0.         0.0043409  0.23936711 0.27913576 0.47715622]

rule2: 6.466 < imdb_score < 7.199
probabilities_array:[0.36073658 0.         0.06986711 0.21898444 0.35041186]

rule34: 741.488 < actor_3_facebook_likes < 2029.302
probabilities_array:[0.         0.19626744 0.11467785 0.25096944 0.4380853 ]

rule35: actor_3_facebook_likes > 2029.302
probabilities_array:[0.        0.0030478 0.        0.350609  0.6463432]

rule30: 1854.797 < actor_2_facebook_likes < 4924.535
probabilities_array:[0.         0.22820123 0.07056973 0.22150855 0.47972056]

rule0: imdb_score < 5.732
probabilities_array:[0.         0.34710145 0.3208753  0.13599403 0.19602922]

rule31: actor_2_facebook_likes > 4924.535
probabilities_array:[0.         0.11745981 0.         0.2674002  0.61513996]

rule43: movie_facebook_likes > 22339.915
probabilities_array:[0.         0.08855016 0.11626358 0.21378356 0.58140266]

rule26: 7409.525 < actor_1_facebook_likes < 18805.434
probabilities_array:[0.00844309 0.08060596 0.04580718 0.22148256 0.64366114]

rule42: 8631.550 < movie_facebook_likes < 22339.915
probabilities_array:[0.00573094 0.05307741 0.1813418  0.17901273 0.5808372 ]

rule47: duration > 124.760
probabilities_array:[0.00416916 0.05059958 0.19876057 0.17135379 0.57511693]

rule21: -1221.479 < director_facebook_likes < 733.151
probabilities_array:[0.09631915 0.         0.         0.19246252 0.71121836]

rule46: 109.476 < duration < 124.760
probabilities_array:[0.         0.00905855 0.21065992 0.14686285 0.6334187 ]

rule44: duration < 94.191
probabilities_array:[0.20326222 0.03468982 0.         0.13791093 0.624137  ]

rule38: 10931.438 < cast_total_facebook_likes < 24624.122
probabilities_array:[0.01492093 0.0228583  0.09631357 0.16013801 0.7057691 ]

rule37: -2761.246 < cast_total_facebook_likes < 10931.438
probabilities_array:[1.01849444e-01 4.09824570e-04 0.00000000e+00 1.61006719e-01
 7.36733973e-01]

