R2: -7.519407488168779


MAE: 38653324.92042269


MSE: 4.299080988655701e+16


Accuracy: 0.6183539694100509


F1: 0.6165868992688055


Most important rules
-----------------------------

---0---
rule9: -457.520 < num_voted_users < 94904.488
probabilities_array:[0.35530928 0.41299108 0.         0.23169963]

rule49: -14713988.097 < budget < 41630934.159
probabilities_array:[0.3217181  0.42734843 0.         0.2509335 ]

rule2: 6.454 < imdb_score < 7.188
probabilities_array:[3.4668073e-01 5.0756335e-05 2.2409032e-01 4.2917815e-01]

rule3: imdb_score > 7.188
probabilities_array:[0.4126583  0.         0.01072121 0.57662046]

rule6: 2003.334 < title_year < 2010.035
probabilities_array:[0.3604399  0.03534646 0.         0.60421365]

rule16: num_user_for_reviews < 47.340
probabilities_array:[0.3750067 0.        0.        0.6249933]

rule22: 752.400 < director_facebook_likes < 2748.376
probabilities_array:[0.2835544  0.         0.11574694 0.60069865]

rule12: num_critic_for_reviews < 76.712
probabilities_array:[3.1953207e-01 0.0000000e+00 6.5412786e-04 6.7981380e-01]

rule7: title_year > 2010.035
probabilities_array:[0.2842877 0.        0.0658813 0.649831 ]

rule5: 1996.633 < title_year < 2003.334
probabilities_array:[0.16359536 0.18641773 0.         0.6499869 ]

rule44: duration < 94.646
probabilities_array:[0.17120592 0.         0.14563182 0.6831623 ]

rule41: -5174.930 < movie_facebook_likes < 8503.905
probabilities_array:[0.21710499 0.         0.00737725 0.77551776]


---1---
rule49: -14713988.097 < budget < 41630934.159
probabilities_array:[0.3217181  0.42734843 0.         0.2509335 ]

rule9: -457.520 < num_voted_users < 94904.488
probabilities_array:[0.35530928 0.41299108 0.         0.23169963]

rule18: 310.689 < num_user_for_reviews < 574.039
probabilities_array:[0.         0.41823533 0.33478716 0.24697748]

rule15: num_critic_for_reviews > 241.993
probabilities_array:[0.         0.39257798 0.2760559  0.3313661 ]

rule0: imdb_score < 5.720
probabilities_array:[0.         0.39748952 0.261923   0.3405876 ]

rule10: 94904.488 < num_voted_users < 190266.496
probabilities_array:[0.         0.38263136 0.30163562 0.31573296]

rule14: 159.352 < num_critic_for_reviews < 241.993
probabilities_array:[0.00038678 0.35920212 0.35615176 0.28425935]

rule50: 41630934.159 < budget < 97975856.414
probabilities_array:[0.         0.34636363 0.37390423 0.2797321 ]

rule4: title_year < 1996.633
probabilities_array:[0.         0.2778886  0.51416224 0.20794913]

rule19: num_user_for_reviews > 574.039
probabilities_array:[0.         0.23111773 0.36272052 0.4061617 ]

rule34: 748.133 < actor_3_facebook_likes < 2015.827
probabilities_array:[0.         0.18927869 0.25662157 0.55409974]

rule13: 76.712 < num_critic_for_reviews < 159.352
probabilities_array:[0.         0.14632545 0.3210211  0.53265345]

rule17: 47.340 < num_user_for_reviews < 310.689
probabilities_array:[0.         0.22409983 0.07901698 0.6968832 ]

rule5: 1996.633 < title_year < 2003.334
probabilities_array:[0.16359536 0.18641773 0.         0.6499869 ]

rule46: 109.240 < duration < 123.834
probabilities_array:[0.00762639 0.1562757  0.16218969 0.6739082 ]

rule1: 5.720 < imdb_score < 6.454
probabilities_array:[0.         0.11111179 0.32945547 0.55943274]


---2---
rule4: title_year < 1996.633
probabilities_array:[0.         0.2778886  0.51416224 0.20794913]

rule50: 41630934.159 < budget < 97975856.414
probabilities_array:[0.         0.34636363 0.37390423 0.2797321 ]

rule14: 159.352 < num_critic_for_reviews < 241.993
probabilities_array:[0.00038678 0.35920212 0.35615176 0.28425935]

rule51: budget > 97975856.414
probabilities_array:[0.         0.         0.5031643  0.49683568]

rule18: 310.689 < num_user_for_reviews < 574.039
probabilities_array:[0.         0.41823533 0.33478716 0.24697748]

rule19: num_user_for_reviews > 574.039
probabilities_array:[0.         0.23111773 0.36272052 0.4061617 ]

rule10: 94904.488 < num_voted_users < 190266.496
probabilities_array:[0.         0.38263136 0.30163562 0.31573296]

rule15: num_critic_for_reviews > 241.993
probabilities_array:[0.         0.39257798 0.2760559  0.3313661 ]

rule0: imdb_score < 5.720
probabilities_array:[0.         0.39748952 0.261923   0.3405876 ]

rule11: num_voted_users > 190266.496
probabilities_array:[0.         0.         0.39373317 0.6062668 ]

rule13: 76.712 < num_critic_for_reviews < 159.352
probabilities_array:[0.         0.14632545 0.3210211  0.53265345]

rule30: 1916.151 < actor_2_facebook_likes < 5035.297
probabilities_array:[0.04752343 0.         0.36252362 0.58995295]

rule1: 5.720 < imdb_score < 6.454
probabilities_array:[0.         0.11111179 0.32945547 0.55943274]

rule2: 6.454 < imdb_score < 7.188
probabilities_array:[3.4668073e-01 5.0756335e-05 2.2409032e-01 4.2917815e-01]

rule35: actor_3_facebook_likes > 2015.827
probabilities_array:[0.        0.        0.3438871 0.6561129]

rule34: 748.133 < actor_3_facebook_likes < 2015.827
probabilities_array:[0.         0.18927869 0.25662157 0.55409974]

rule43: movie_facebook_likes > 22182.740
probabilities_array:[0.         0.09897067 0.2884946  0.61253476]

rule21: -1243.577 < director_facebook_likes < 752.400
probabilities_array:[0.00275095 0.         0.3051993  0.69204974]

rule31: actor_2_facebook_likes > 5035.297
probabilities_array:[0.         0.06504076 0.2361017  0.69885755]

rule47: duration > 123.834
probabilities_array:[0.01508478 0.08477219 0.19898096 0.70116204]

rule46: 109.240 < duration < 123.834
probabilities_array:[0.00762639 0.1562757  0.16218969 0.6739082 ]

rule23: director_facebook_likes > 2748.376
probabilities_array:[0.         0.         0.22633001 0.77366996]

rule22: 752.400 < director_facebook_likes < 2748.376
probabilities_array:[0.2835544  0.         0.11574694 0.60069865]

rule44: duration < 94.646
probabilities_array:[0.17120592 0.         0.14563182 0.6831623 ]

rule26: 7450.514 < actor_1_facebook_likes < 18748.966
probabilities_array:[0.         0.02970406 0.20045416 0.7698418 ]

rule37: -2608.331 < cast_total_facebook_likes < 11043.885
probabilities_array:[0.1212486  0.         0.15526578 0.7234856 ]

rule38: 11043.885 < cast_total_facebook_likes < 24696.101
probabilities_array:[0.01575796 0.06087956 0.1656301  0.7577324 ]

