R2: 0.6271760046589383


MAE: 26394815.66671998


MSE: 1735892269171592.2


Accuracy: 0.5142024763292061


F1: 0.5036126368454854


Most important rules
-----------------------------

---0---
rule9: -3560.333 < num_voted_users < 96690.165
probabilities_array:[0.3716571  0.33104116 0.21344714 0.         0.08385459]

rule51: budget > 219428879.435
probabilities_array:[0.4511252  0.02325095 0.         0.15323938 0.37238452]

rule3: imdb_score > 7.215
probabilities_array:[0.4197932  0.10565141 0.         0.06333557 0.41121987]

rule7: title_year > 2009.931
probabilities_array:[0.38630202 0.         0.         0.15003595 0.463662  ]

rule49: -127269820.771 < budget < 46079529.332
probabilities_array:[0.23433794 0.3831454  0.2575525  0.         0.12496416]

rule12: num_critic_for_reviews < 76.556
probabilities_array:[0.4379693  0.         0.         0.         0.56203073]

rule41: -5498.306 < movie_facebook_likes < 8664.345
probabilities_array:[0.31168905 0.04287238 0.         0.17277248 0.47266614]

rule6: 2003.245 < title_year < 2009.931
probabilities_array:[0.29421806 0.18811576 0.02240341 0.         0.49526277]

rule2: 6.466 < imdb_score < 7.215
probabilities_array:[0.29343084 0.         0.01322911 0.19597495 0.49736515]

rule22: 733.993 < director_facebook_likes < 2706.698
probabilities_array:[0.1930304  0.2881283  0.         0.22562137 0.29321992]

rule16: num_user_for_reviews < 43.474
probabilities_array:[0.3421953 0.        0.        0.        0.6578047]

rule33: -552.985 < actor_3_facebook_likes < 735.571
probabilities_array:[0.19422178 0.         0.14475246 0.01680287 0.6442229 ]

rule44: duration < 94.260
probabilities_array:[0.16734412 0.         0.         0.20663972 0.6260162 ]

rule45: 94.260 < duration < 109.311
probabilities_array:[0.14382131 0.14134632 0.00104886 0.03640388 0.6773796 ]


---1---
rule18: 311.139 < num_user_for_reviews < 578.804
probabilities_array:[0.         0.365451   0.30698127 0.2512946  0.0762731 ]

rule49: -127269820.771 < budget < 46079529.332
probabilities_array:[0.23433794 0.3831454  0.2575525  0.         0.12496416]

rule9: -3560.333 < num_voted_users < 96690.165
probabilities_array:[0.3716571  0.33104116 0.21344714 0.         0.08385459]

rule0: imdb_score < 5.717
probabilities_array:[0.         0.25494295 0.33598107 0.27975014 0.12932591]

rule22: 733.993 < director_facebook_likes < 2706.698
probabilities_array:[0.1930304  0.2881283  0.         0.22562137 0.29321992]

rule4: title_year < 1996.559
probabilities_array:[0.         0.21358396 0.23327453 0.44223487 0.11090663]

rule17: 43.474 < num_user_for_reviews < 311.139
probabilities_array:[0.         0.27789092 0.24454646 0.05292891 0.4246337 ]

rule23: director_facebook_likes > 2706.698
probabilities_array:[0.         0.25054622 0.112303   0.25837678 0.37877402]

rule14: 158.905 < num_critic_for_reviews < 241.253
probabilities_array:[0.         0.17489366 0.2537328  0.3282775  0.24309604]

rule15: num_critic_for_reviews > 241.253
probabilities_array:[0.         0.20867383 0.21853836 0.20137563 0.37141216]

rule30: 1863.341 < actor_2_facebook_likes < 4979.020
probabilities_array:[0.         0.16149318 0.22820537 0.33586627 0.27443516]

rule6: 2003.245 < title_year < 2009.931
probabilities_array:[0.29421806 0.18811576 0.02240341 0.         0.49526277]

rule1: 5.717 < imdb_score < 6.466
probabilities_array:[0.         0.11538642 0.21714608 0.35780856 0.3096589 ]

rule34: 735.571 < actor_3_facebook_likes < 2024.127
probabilities_array:[0.         0.10520897 0.24109979 0.2544817  0.3992095 ]

rule3: imdb_score > 7.215
probabilities_array:[0.4197932  0.10565141 0.         0.06333557 0.41121987]

rule46: 109.311 < duration < 124.362
probabilities_array:[0.         0.11539306 0.17355596 0.22104603 0.49000493]

rule5: 1996.559 < title_year < 2003.245
probabilities_array:[0.0177948  0.18069285 0.1026694  0.         0.69884294]

rule42: 8664.345 < movie_facebook_likes < 22826.995
probabilities_array:[0.         0.08201228 0.29785234 0.19677638 0.42335898]

rule45: 94.260 < duration < 109.311
probabilities_array:[0.14382131 0.14134632 0.00104886 0.03640388 0.6773796 ]


---2---
rule19: num_user_for_reviews > 578.804
probabilities_array:[0.         0.         0.43417093 0.28782544 0.27800366]

rule0: imdb_score < 5.717
probabilities_array:[0.         0.25494295 0.33598107 0.27975014 0.12932591]

rule18: 311.139 < num_user_for_reviews < 578.804
probabilities_array:[0.         0.365451   0.30698127 0.2512946  0.0762731 ]

rule49: -127269820.771 < budget < 46079529.332
probabilities_array:[0.23433794 0.3831454  0.2575525  0.         0.12496416]

rule4: title_year < 1996.559
probabilities_array:[0.         0.21358396 0.23327453 0.44223487 0.11090663]

rule10: 96690.165 < num_voted_users < 196940.664
probabilities_array:[0.         0.02562581 0.32468504 0.26044747 0.38924167]

rule9: -3560.333 < num_voted_users < 96690.165
probabilities_array:[0.3716571  0.33104116 0.21344714 0.         0.08385459]

rule14: 158.905 < num_critic_for_reviews < 241.253
probabilities_array:[0.         0.17489366 0.2537328  0.3282775  0.24309604]

rule42: 8664.345 < movie_facebook_likes < 22826.995
probabilities_array:[0.         0.08201228 0.29785234 0.19677638 0.42335898]

rule30: 1863.341 < actor_2_facebook_likes < 4979.020
probabilities_array:[0.         0.16149318 0.22820537 0.33586627 0.27443516]

rule1: 5.717 < imdb_score < 6.466
probabilities_array:[0.         0.11538642 0.21714608 0.35780856 0.3096589 ]

rule34: 735.571 < actor_3_facebook_likes < 2024.127
probabilities_array:[0.         0.10520897 0.24109979 0.2544817  0.3992095 ]

rule17: 43.474 < num_user_for_reviews < 311.139
probabilities_array:[0.         0.27789092 0.24454646 0.05292891 0.4246337 ]

rule15: num_critic_for_reviews > 241.253
probabilities_array:[0.         0.20867383 0.21853836 0.20137563 0.37141216]

rule50: 46079529.332 < budget < 219428879.435
probabilities_array:[0.        0.        0.2422629 0.3035383 0.4541988]

rule13: 76.556 < num_critic_for_reviews < 158.905
probabilities_array:[0.01791792 0.         0.18383382 0.31067434 0.4875739 ]

rule46: 109.311 < duration < 124.362
probabilities_array:[0.         0.11539306 0.17355596 0.22104603 0.49000493]

rule43: movie_facebook_likes > 22826.995
probabilities_array:[0.         0.00904968 0.20657869 0.21044897 0.5739227 ]

rule47: duration > 124.362
probabilities_array:[0.         0.03518131 0.18277442 0.24493155 0.5371128 ]

rule23: director_facebook_likes > 2706.698
probabilities_array:[0.         0.25054622 0.112303   0.25837678 0.37877402]

rule33: -552.985 < actor_3_facebook_likes < 735.571
probabilities_array:[0.19422178 0.         0.14475246 0.01680287 0.6442229 ]


---3---
rule4: title_year < 1996.559
probabilities_array:[0.         0.21358396 0.23327453 0.44223487 0.11090663]

rule14: 158.905 < num_critic_for_reviews < 241.253
probabilities_array:[0.         0.17489366 0.2537328  0.3282775  0.24309604]

rule1: 5.717 < imdb_score < 6.466
probabilities_array:[0.         0.11538642 0.21714608 0.35780856 0.3096589 ]

rule30: 1863.341 < actor_2_facebook_likes < 4979.020
probabilities_array:[0.         0.16149318 0.22820537 0.33586627 0.27443516]

rule0: imdb_score < 5.717
probabilities_array:[0.         0.25494295 0.33598107 0.27975014 0.12932591]

rule18: 311.139 < num_user_for_reviews < 578.804
probabilities_array:[0.         0.365451   0.30698127 0.2512946  0.0762731 ]

rule19: num_user_for_reviews > 578.804
probabilities_array:[0.         0.         0.43417093 0.28782544 0.27800366]

rule50: 46079529.332 < budget < 219428879.435
probabilities_array:[0.        0.        0.2422629 0.3035383 0.4541988]

rule23: director_facebook_likes > 2706.698
probabilities_array:[0.         0.25054622 0.112303   0.25837678 0.37877402]

rule22: 733.993 < director_facebook_likes < 2706.698
probabilities_array:[0.1930304  0.2881283  0.         0.22562137 0.29321992]

rule13: 76.556 < num_critic_for_reviews < 158.905
probabilities_array:[0.01791792 0.         0.18383382 0.31067434 0.4875739 ]

rule10: 96690.165 < num_voted_users < 196940.664
probabilities_array:[0.         0.02562581 0.32468504 0.26044747 0.38924167]

rule34: 735.571 < actor_3_facebook_likes < 2024.127
probabilities_array:[0.         0.10520897 0.24109979 0.2544817  0.3992095 ]

rule11: num_voted_users > 196940.664
probabilities_array:[0.         0.         0.         0.39096773 0.6090323 ]

rule35: actor_3_facebook_likes > 2024.127
probabilities_array:[0.         0.05315845 0.         0.34792516 0.59891635]

rule15: num_critic_for_reviews > 241.253
probabilities_array:[0.         0.20867383 0.21853836 0.20137563 0.37141216]

rule42: 8664.345 < movie_facebook_likes < 22826.995
probabilities_array:[0.         0.08201228 0.29785234 0.19677638 0.42335898]

rule47: duration > 124.362
probabilities_array:[0.         0.03518131 0.18277442 0.24493155 0.5371128 ]

rule46: 109.311 < duration < 124.362
probabilities_array:[0.         0.11539306 0.17355596 0.22104603 0.49000493]

rule2: 6.466 < imdb_score < 7.215
probabilities_array:[0.29343084 0.         0.01322911 0.19597495 0.49736515]

rule51: budget > 219428879.435
probabilities_array:[0.4511252  0.02325095 0.         0.15323938 0.37238452]

rule31: actor_2_facebook_likes > 4979.020
probabilities_array:[0.         0.0310491  0.         0.29007897 0.678872  ]

rule41: -5498.306 < movie_facebook_likes < 8664.345
probabilities_array:[0.31168905 0.04287238 0.         0.17277248 0.47266614]

rule43: movie_facebook_likes > 22826.995
probabilities_array:[0.         0.00904968 0.20657869 0.21044897 0.5739227 ]

rule26: 7136.562 < actor_1_facebook_likes < 15174.971
probabilities_array:[0.         0.04073343 0.06967951 0.24896549 0.64062154]

rule38: 10667.800 < cast_total_facebook_likes < 21651.381
probabilities_array:[0.         0.         0.06966829 0.25167656 0.67865515]

rule7: title_year > 2009.931
probabilities_array:[0.38630202 0.         0.         0.15003595 0.463662  ]

rule44: duration < 94.260
probabilities_array:[0.16734412 0.         0.         0.20663972 0.6260162 ]

rule21: -1238.712 < director_facebook_likes < 733.993
probabilities_array:[0.00155292 0.         0.         0.26625365 0.7321934 ]

rule37: -315.781 < cast_total_facebook_likes < 10667.800
probabilities_array:[0.09136498 0.         0.         0.16145511 0.7471799 ]

