R2: 0.2851454658003584


MAE: 30011207.142341062


MSE: 3223254234504049.0


Accuracy: 0.49089584850691914


F1: 0.4840731095037193


Most important rules
-----------------------------

---0---
rule9: -1838.956 < num_voted_users < 97926.845
probabilities_array:[0.3545111 0.2998033 0.2332739 0.        0.1124117]

rule51: budget > 230658020.444
probabilities_array:[0.47363588 0.0009965  0.         0.11352329 0.4118443 ]

rule3: imdb_score > 7.210
probabilities_array:[0.35558    0.12894757 0.         0.13826281 0.37720966]

rule2: 6.472 < imdb_score < 7.210
probabilities_array:[0.3237597  0.         0.05604383 0.263122   0.35707447]

rule49: -132802178.149 < budget < 48927921.147
probabilities_array:[0.20460978 0.35591677 0.293748   0.         0.14572547]

rule41: -5678.030 < movie_facebook_likes < 8853.151
probabilities_array:[0.35072353 0.         0.         0.1254387  0.5238378 ]

rule6: 2003.173 < title_year < 2009.982
probabilities_array:[0.29968607 0.15928358 0.03229856 0.         0.5087318 ]

rule12: num_critic_for_reviews < 75.611
probabilities_array:[0.37678277 0.         0.         0.0014102  0.62180704]

rule16: num_user_for_reviews < 41.757
probabilities_array:[0.36632234 0.         0.         0.         0.63367766]

rule33: -490.906 < actor_3_facebook_likes < 709.687
probabilities_array:[0.35323903 0.         0.         0.00677577 0.6399852 ]

rule7: title_year > 2009.982
probabilities_array:[0.30510455 0.         0.         0.09024746 0.604648  ]

rule22: 665.138 < director_facebook_likes < 2512.474
probabilities_array:[0.17042994 0.23839243 0.         0.12940285 0.46177477]

rule44: duration < 94.163
probabilities_array:[0.17700617 0.08681468 0.         0.24067694 0.49550217]

rule45: 94.163 < duration < 109.272
probabilities_array:[0.14362769 0.18871737 0.00561772 0.02822224 0.63381493]


---1---
rule18: 309.273 < num_user_for_reviews < 576.790
probabilities_array:[1.1509673e-04 3.6003914e-01 3.4300572e-01 2.2511166e-01 7.1728267e-02]

rule49: -132802178.149 < budget < 48927921.147
probabilities_array:[0.20460978 0.35591677 0.293748   0.         0.14572547]

rule9: -1838.956 < num_voted_users < 97926.845
probabilities_array:[0.3545111 0.2998033 0.2332739 0.        0.1124117]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.2922893  0.36184216 0.18633536 0.15953317]

rule17: 41.757 < num_user_for_reviews < 309.273
probabilities_array:[0.         0.31350178 0.26170105 0.06319734 0.3615999 ]

rule4: title_year < 1996.363
probabilities_array:[0.         0.18208891 0.2572069  0.44427702 0.11642712]

rule14: 159.321 < num_critic_for_reviews < 243.030
probabilities_array:[2.1591353e-04 1.8331838e-01 2.8770280e-01 3.0950111e-01 2.1926187e-01]

rule22: 665.138 < director_facebook_likes < 2512.474
probabilities_array:[0.17042994 0.23839243 0.         0.12940285 0.46177477]

rule5: 1996.363 < title_year < 2003.173
probabilities_array:[0.         0.21320358 0.19444732 0.13158311 0.460766  ]

rule34: 709.687 < actor_3_facebook_likes < 1910.279
probabilities_array:[0.         0.14203766 0.14285554 0.31879905 0.39630777]

rule3: imdb_score > 7.210
probabilities_array:[0.35558    0.12894757 0.         0.13826281 0.37720966]

rule6: 2003.173 < title_year < 2009.982
probabilities_array:[0.29968607 0.15928358 0.03229856 0.         0.5087318 ]

rule15: num_critic_for_reviews > 243.030
probabilities_array:[0.         0.1077645  0.27609524 0.2679303  0.34820995]

rule45: 94.163 < duration < 109.272
probabilities_array:[0.14362769 0.18871737 0.00561772 0.02822224 0.63381493]

rule42: 8853.151 < movie_facebook_likes < 23384.332
probabilities_array:[0.02603879 0.14484851 0.19051085 0.0514218  0.5871801 ]

rule21: -1182.197 < director_facebook_likes < 665.138
probabilities_array:[0.         0.14888152 0.         0.22361264 0.6275058 ]

rule27: actor_1_facebook_likes > 18252.416
probabilities_array:[0.10808313 0.15811093 0.05431162 0.02363057 0.65586376]

rule35: actor_3_facebook_likes > 1910.279
probabilities_array:[0.         0.1364022  0.         0.24108398 0.62251383]

rule43: movie_facebook_likes > 23384.332
probabilities_array:[0.         0.08796109 0.23767477 0.22215226 0.4522119 ]

rule44: duration < 94.163
probabilities_array:[0.17700617 0.08681468 0.         0.24067694 0.49550217]

rule30: 1856.300 < actor_2_facebook_likes < 4445.373
probabilities_array:[0.         0.07939524 0.17730139 0.2698966  0.47340673]


---2---
rule18: 309.273 < num_user_for_reviews < 576.790
probabilities_array:[1.1509673e-04 3.6003914e-01 3.4300572e-01 2.2511166e-01 7.1728267e-02]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.2922893  0.36184216 0.18633536 0.15953317]

rule19: num_user_for_reviews > 576.790
probabilities_array:[0.         0.         0.39465788 0.2918176  0.31352448]

rule49: -132802178.149 < budget < 48927921.147
probabilities_array:[0.20460978 0.35591677 0.293748   0.         0.14572547]

rule50: 48927921.147 < budget < 230658020.444
probabilities_array:[0.         0.         0.34261802 0.37054878 0.28683317]

rule10: 97926.845 < num_voted_users < 197692.646
probabilities_array:[0.         0.01311494 0.35403794 0.30035058 0.33249652]

rule4: title_year < 1996.363
probabilities_array:[0.         0.18208891 0.2572069  0.44427702 0.11642712]

rule14: 159.321 < num_critic_for_reviews < 243.030
probabilities_array:[2.1591353e-04 1.8331838e-01 2.8770280e-01 3.0950111e-01 2.1926187e-01]

rule9: -1838.956 < num_voted_users < 97926.845
probabilities_array:[0.3545111 0.2998033 0.2332739 0.        0.1124117]

rule15: num_critic_for_reviews > 243.030
probabilities_array:[0.         0.1077645  0.27609524 0.2679303  0.34820995]

rule17: 41.757 < num_user_for_reviews < 309.273
probabilities_array:[0.         0.31350178 0.26170105 0.06319734 0.3615999 ]

rule13: 75.611 < num_critic_for_reviews < 159.321
probabilities_array:[0.         0.         0.29104993 0.20707555 0.5018745 ]

rule1: 5.733 < imdb_score < 6.472
probabilities_array:[0.         0.00492223 0.24447273 0.3256841  0.4249209 ]

rule43: movie_facebook_likes > 23384.332
probabilities_array:[0.         0.08796109 0.23767477 0.22215226 0.4522119 ]

rule5: 1996.363 < title_year < 2003.173
probabilities_array:[0.         0.21320358 0.19444732 0.13158311 0.460766  ]

rule30: 1856.300 < actor_2_facebook_likes < 4445.373
probabilities_array:[0.         0.07939524 0.17730139 0.2698966  0.47340673]

rule34: 709.687 < actor_3_facebook_likes < 1910.279
probabilities_array:[0.         0.14203766 0.14285554 0.31879905 0.39630777]

rule42: 8853.151 < movie_facebook_likes < 23384.332
probabilities_array:[0.02603879 0.14484851 0.19051085 0.0514218  0.5871801 ]

rule46: 109.272 < duration < 124.381
probabilities_array:[0.         0.04878195 0.14403838 0.18308084 0.62409884]


---3---
rule4: title_year < 1996.363
probabilities_array:[0.         0.18208891 0.2572069  0.44427702 0.11642712]

rule50: 48927921.147 < budget < 230658020.444
probabilities_array:[0.         0.         0.34261802 0.37054878 0.28683317]

rule14: 159.321 < num_critic_for_reviews < 243.030
probabilities_array:[2.1591353e-04 1.8331838e-01 2.8770280e-01 3.0950111e-01 2.1926187e-01]

rule18: 309.273 < num_user_for_reviews < 576.790
probabilities_array:[1.1509673e-04 3.6003914e-01 3.4300572e-01 2.2511166e-01 7.1728267e-02]

rule10: 97926.845 < num_voted_users < 197692.646
probabilities_array:[0.         0.01311494 0.35403794 0.30035058 0.33249652]

rule19: num_user_for_reviews > 576.790
probabilities_array:[0.         0.         0.39465788 0.2918176  0.31352448]

rule34: 709.687 < actor_3_facebook_likes < 1910.279
probabilities_array:[0.         0.14203766 0.14285554 0.31879905 0.39630777]

rule1: 5.733 < imdb_score < 6.472
probabilities_array:[0.         0.00492223 0.24447273 0.3256841  0.4249209 ]

rule15: num_critic_for_reviews > 243.030
probabilities_array:[0.         0.1077645  0.27609524 0.2679303  0.34820995]

rule2: 6.472 < imdb_score < 7.210
probabilities_array:[0.3237597  0.         0.05604383 0.263122   0.35707447]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.2922893  0.36184216 0.18633536 0.15953317]

rule11: num_voted_users > 197692.646
probabilities_array:[0.        0.        0.        0.3936148 0.6063852]

rule30: 1856.300 < actor_2_facebook_likes < 4445.373
probabilities_array:[0.         0.07939524 0.17730139 0.2698966  0.47340673]

rule43: movie_facebook_likes > 23384.332
probabilities_array:[0.         0.08796109 0.23767477 0.22215226 0.4522119 ]

rule44: duration < 94.163
probabilities_array:[0.17700617 0.08681468 0.         0.24067694 0.49550217]

rule23: director_facebook_likes > 2512.474
probabilities_array:[0.00923401 0.         0.         0.32550973 0.66525626]

rule31: actor_2_facebook_likes > 4445.373
probabilities_array:[0.         0.0895434  0.         0.28580528 0.6246513 ]

rule13: 75.611 < num_critic_for_reviews < 159.321
probabilities_array:[0.         0.         0.29104993 0.20707555 0.5018745 ]

rule35: actor_3_facebook_likes > 1910.279
probabilities_array:[0.         0.1364022  0.         0.24108398 0.62251383]

rule3: imdb_score > 7.210
probabilities_array:[0.35558    0.12894757 0.         0.13826281 0.37720966]

rule21: -1182.197 < director_facebook_likes < 665.138
probabilities_array:[0.         0.14888152 0.         0.22361264 0.6275058 ]

rule5: 1996.363 < title_year < 2003.173
probabilities_array:[0.         0.21320358 0.19444732 0.13158311 0.460766  ]

rule22: 665.138 < director_facebook_likes < 2512.474
probabilities_array:[0.17042994 0.23839243 0.         0.12940285 0.46177477]

rule46: 109.272 < duration < 124.381
probabilities_array:[0.         0.04878195 0.14403838 0.18308084 0.62409884]

rule51: budget > 230658020.444
probabilities_array:[0.47363588 0.0009965  0.         0.11352329 0.4118443 ]

rule41: -5678.030 < movie_facebook_likes < 8853.151
probabilities_array:[0.35072353 0.         0.         0.1254387  0.5238378 ]

rule47: duration > 124.381
probabilities_array:[0.00156886 0.01884804 0.10762449 0.18677817 0.6851804 ]

rule26: 7409.937 < actor_1_facebook_likes < 18252.416
probabilities_array:[0.         0.00628248 0.         0.2222301  0.7714874 ]

rule25: -3432.541 < actor_1_facebook_likes < 7409.937
probabilities_array:[0.0586544  0.07125176 0.         0.16079992 0.7092939 ]

rule37: -1938.380 < cast_total_facebook_likes < 10876.433
probabilities_array:[0.11014244 0.04234773 0.         0.14475273 0.7027571 ]

rule38: 10876.433 < cast_total_facebook_likes < 23691.245
probabilities_array:[0.         0.01950172 0.         0.1928862  0.787612  ]

rule17: 41.757 < num_user_for_reviews < 309.273
probabilities_array:[0.         0.31350178 0.26170105 0.06319734 0.3615999 ]

