R2: -3.322944514602435


MAE: 35118233.24923963


MSE: 2.082326717827885e+16


Accuracy: 0.7538237436270939


F1: 0.752204176829659


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 44.820
probabilities_array:[0.5057237  0.         0.49427626]

rule9: -1263.166 < num_voted_users < 100259.029
probabilities_array:[0.43427765 0.         0.56572235]

rule6: 2003.388 < title_year < 2009.920
probabilities_array:[0.43099186 0.         0.5690081 ]

rule12: num_critic_for_reviews < 76.482
probabilities_array:[0.39316398 0.         0.606836  ]

rule49: -35642849.510 < budget < 43185177.088
probabilities_array:[0.36109966 0.01012755 0.62877274]

rule3: imdb_score > 7.212
probabilities_array:[0.34906092 0.         0.6509391 ]

rule7: title_year > 2009.920
probabilities_array:[0.25106317 0.         0.74893683]

rule45: 94.391 < duration < 109.772
probabilities_array:[0.23197901 0.00533683 0.76268417]

rule5: 1996.857 < title_year < 2003.388
probabilities_array:[0.2134169  0.         0.78658307]


---1---
rule50: 43185177.088 < budget < 122013203.685
probabilities_array:[0.         0.4817045  0.51829547]

rule19: num_user_for_reviews > 584.540
probabilities_array:[0.        0.4721536 0.5278464]

rule4: title_year < 1996.857
probabilities_array:[0.         0.46035257 0.5396474 ]

rule51: budget > 122013203.685
probabilities_array:[0.         0.3823792  0.61762077]

rule11: num_voted_users > 201781.223
probabilities_array:[0.         0.37082022 0.6291798 ]

rule10: 100259.029 < num_voted_users < 201781.223
probabilities_array:[0.         0.3337516  0.66624844]

rule34: 730.890 < actor_3_facebook_likes < 1942.442
probabilities_array:[9.3257268e-06 3.2169205e-01 6.7829865e-01]

rule30: 1852.306 < actor_2_facebook_likes < 4451.965
probabilities_array:[0.         0.3070198  0.69298023]

rule1: 5.748 < imdb_score < 6.480
probabilities_array:[0.         0.26849702 0.73150295]

rule18: 314.680 < num_user_for_reviews < 584.540
probabilities_array:[0.         0.26209897 0.73790103]

rule43: movie_facebook_likes > 23612.863
probabilities_array:[0.         0.25163713 0.7483629 ]

rule35: actor_3_facebook_likes > 1942.442
probabilities_array:[0.         0.23276962 0.7672304 ]

rule47: duration > 125.152
probabilities_array:[0.         0.23030126 0.76969874]

rule14: 160.649 < num_critic_for_reviews < 244.816
probabilities_array:[0.         0.21976644 0.78023356]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.21116897 0.78883106]

rule23: director_facebook_likes > 2847.874
probabilities_array:[0.        0.2094866 0.7905134]

rule15: num_critic_for_reviews > 244.816
probabilities_array:[0.00167707 0.20754689 0.7907761 ]

