R2: 0.2652076528943005


MAE: 30891699.42345279


MSE: 2793858734129928.5


Accuracy: 0.7450837581937363


F1: 0.7442370167886536


Most important rules
-----------------------------

---0---
rule9: -3814.117 < num_voted_users < 98367.587
probabilities_array:[0.43403935 0.         0.56596065]

rule16: num_user_for_reviews < 41.341
probabilities_array:[0.37962586 0.         0.62037414]

rule12: num_critic_for_reviews < 75.501
probabilities_array:[0.37442082 0.         0.6255792 ]

rule3: imdb_score > 7.205
probabilities_array:[0.37210694 0.         0.6278931 ]

rule49: -123805800.725 < budget < 46461220.669
probabilities_array:[0.3549442  0.         0.64505583]

rule45: 94.114 < duration < 109.735
probabilities_array:[0.24871488 0.0068672  0.74441797]

rule6: 2003.144 < title_year < 2009.947
probabilities_array:[0.24813941 0.         0.7518606 ]

rule51: budget > 216728242.063
probabilities_array:[0.2268897  0.         0.77311033]

rule44: duration < 94.114
probabilities_array:[0.18916275 0.03532865 0.7755086 ]

rule7: title_year > 2009.947
probabilities_array:[0.20421848 0.         0.79578155]


---1---
rule4: title_year < 1996.342
probabilities_array:[0.        0.5248291 0.4751709]

rule19: num_user_for_reviews > 592.691
probabilities_array:[0.         0.45798495 0.542015  ]

rule10: 98367.587 < num_voted_users < 200549.290
probabilities_array:[0.         0.45014608 0.5498539 ]

rule50: 46461220.669 < budget < 216728242.063
probabilities_array:[0.         0.40971953 0.5902805 ]

rule11: num_voted_users > 200549.290
probabilities_array:[0.         0.39341003 0.60659   ]

rule18: 317.016 < num_user_for_reviews < 592.691
probabilities_array:[0.         0.38761997 0.61238   ]

rule30: 1860.790 < actor_2_facebook_likes < 4474.601
probabilities_array:[0.         0.3349314  0.66506857]

rule1: 5.741 < imdb_score < 6.473
probabilities_array:[0.        0.3315196 0.6684804]

rule0: imdb_score < 5.741
probabilities_array:[0.         0.32552025 0.6744797 ]

rule14: 159.275 < num_critic_for_reviews < 243.050
probabilities_array:[0.00274622 0.2566717  0.7405821 ]

rule43: movie_facebook_likes > 22864.129
probabilities_array:[0.         0.24988966 0.7501103 ]

rule34: 739.081 < actor_3_facebook_likes < 2013.109
probabilities_array:[0.01525196 0.23239629 0.75235176]

rule15: num_critic_for_reviews > 243.050
probabilities_array:[0.         0.23960228 0.76039773]

rule31: actor_2_facebook_likes > 4474.601
probabilities_array:[0.00927052 0.2345056  0.7562239 ]

rule42: 8581.656 < movie_facebook_likes < 22864.129
probabilities_array:[0.         0.21385445 0.78614557]

rule35: actor_3_facebook_likes > 2013.109
probabilities_array:[0.         0.20176966 0.79823035]

rule13: 75.501 < num_critic_for_reviews < 159.275
probabilities_array:[0.         0.20120811 0.7987919 ]

