R2: 0.4817956469439073

MAE: 9.678647058823529

MSE: 144.2504194117647

Accuracy: 0.8558823529411764

F1: 0.8555211558307533

Confusion Matrix: [[154, 14], [35, 137]]

Uncertainties: {'class0': [0.01730400137603283, 0.290448933839798, 0.3140694200992584, 0.3462638556957245, 0.4385646879673004], 'class1': [0.10416468232870102, 0.23053614795207977, 0.3228626847267151, 0.4035964012145996, 0.43452733755111694]}

Weighted Accuracy: 0.8558823529411764

Most important rules
-----------------------------

---0---
rule28: age < 3.168
probabilities_array:[0.982696 0.       0.017304]

rule29: 3.168 < age < 45.974
probabilities_array:[0.7095511  0.         0.29044893]

rule0: cement < 212.072
probabilities_array:[0.68593055 0.         0.31406942]

rule15: water > 195.800
probabilities_array:[0.6537361  0.         0.34626386]

rule27: fine_aggregate > 825.682
probabilities_array:[0.56143534 0.         0.4385647 ]

rule16: superplasticizer < 2.270
probabilities_array:[0.5224607 0.        0.4775393]

rule14: 181.580 < water < 195.800
probabilities_array:[0.41929498 0.         0.580705  ]

rule1: 212.072 < cement < 282.408
probabilities_array:[0.33973432 0.         0.6602657 ]

rule11: fly_ash > 99.289
probabilities_array:[0.277197   0.02558659 0.6972164 ]


---1---
rule9: 11.768 < fly_ash < 55.529
probabilities_array:[0.         0.89583534 0.10416468]

rule31: age > 88.779
probabilities_array:[0.         0.76946384 0.23053615]

rule3: cement > 352.743
probabilities_array:[0.         0.6771373  0.32286268]

rule30: 45.974 < age < 88.779
probabilities_array:[0.00693897 0.5894646  0.4035964 ]

rule19: superplasticizer > 10.245
probabilities_array:[0.         0.56547266 0.43452734]

rule18: 6.257 < superplasticizer < 10.245
probabilities_array:[0.         0.5516716  0.44832838]

rule12: water < 167.361
probabilities_array:[0.         0.5416119  0.45838812]

rule20: coarse_aggregate < 918.466
probabilities_array:[0.        0.5245134 0.4754866]

rule8: fly_ash < 11.768
probabilities_array:[0.         0.50062686 0.4993731 ]

rule24: fine_aggregate < 719.614
probabilities_array:[0.         0.48884615 0.5111538 ]

rule22: 972.199 < coarse_aggregate < 1025.931
probabilities_array:[0.         0.46375275 0.53624725]

rule21: 918.466 < coarse_aggregate < 972.199
probabilities_array:[0.         0.40693125 0.5930688 ]

rule17: 2.270 < superplasticizer < 6.257
probabilities_array:[0.         0.33999628 0.6600037 ]

rule13: 167.361 < water < 181.580
probabilities_array:[0.         0.32194915 0.6780508 ]

rule5: 16.947 < blast_furnace_slag < 73.743
probabilities_array:[0.        0.3066826 0.6933174]

rule6: 73.743 < blast_furnace_slag < 130.539
probabilities_array:[0.         0.30125928 0.6987407 ]

rule2: 282.408 < cement < 352.743
probabilities_array:[0.03010599 0.2792572  0.6906368 ]

rule10: 55.529 < fly_ash < 99.289
probabilities_array:[0.         0.29112157 0.70887846]

rule7: blast_furnace_slag > 130.539
probabilities_array:[0.         0.25217745 0.7478225 ]

