R2: 0.5410166697361181

MAE: 9.427352941176471

MSE: 146.69346411764704

Accuracy: 0.6970588235294117

F1: 0.686154258657778

Confusion Matrix: [[93, 30, 3], [14, 51, 30], [5, 21, 93]]

Uncertainties: {'class0': [0.06908250600099564, 0.09291969984769821, 0.13185395300388336, 0.14930087327957153, 0.30626749992370605], 'class1': [0.05987688899040222, 0.06908250600099564, 0.09287130832672119, 0.12980952858924866, 0.13185395300388336], 'class2': [0.05987688899040222, 0.09287130832672119, 0.12980952858924866, 0.22719748318195343, 0.23684825003147125]}

Weighted Accuracy: 0.7813529411764707

Most important rules
-----------------------------

---0---
rule28: age < 2.841
probabilities_array:[0.9070803 0.        0.        0.0929197]

rule29: 2.841 < age < 45.309
probabilities_array:[0.595897   0.27224904 0.         0.13185395]

rule0: cement < 211.702
probabilities_array:[0.67957634 0.01415614 0.         0.3062675 ]

rule15: water > 195.894
probabilities_array:[0.45853317 0.47238436 0.         0.06908251]

rule14: 181.441 < water < 195.894
probabilities_array:[0.47055236 0.38014677 0.         0.14930087]

rule27: fine_aggregate > 828.568
probabilities_array:[0.49553075 0.17350526 0.         0.33096397]

rule26: 774.437 < fine_aggregate < 828.568
probabilities_array:[0.40220928 0.16647792 0.         0.4313128 ]

rule16: superplasticizer < 2.168
probabilities_array:[0.37889528 0.05938339 0.         0.5617213 ]

rule1: 211.702 < cement < 281.791
probabilities_array:[0.24004772 0.         0.34494725 0.41500503]

rule11: fly_ash > 99.160
probabilities_array:[0.19333504 0.417443   0.         0.38922197]

rule13: 166.989 < water < 181.441
probabilities_array:[0.19629349 0.19303966 0.         0.6106669 ]

rule4: blast_furnace_slag < 12.409
probabilities_array:[0.25212395 0.00315752 0.03972219 0.7049963 ]

rule5: 12.409 < blast_furnace_slag < 69.852
probabilities_array:[0.12365539 0.         0.341178   0.53516656]


---1---
rule15: water > 195.894
probabilities_array:[0.45853317 0.47238436 0.         0.06908251]

rule14: 181.441 < water < 195.894
probabilities_array:[0.47055236 0.38014677 0.         0.14930087]

rule30: 45.309 < age < 87.776
probabilities_array:[0.         0.34597433 0.56115437 0.09287131]

rule7: blast_furnace_slag > 127.295
probabilities_array:[0.         0.40954998 0.35360175 0.23684825]

rule31: age > 87.776
probabilities_array:[0.         0.3223989  0.61772424 0.05987689]

rule19: superplasticizer > 10.241
probabilities_array:[0.         0.3648803  0.35778898 0.27733076]

rule11: fly_ash > 99.160
probabilities_array:[0.19333504 0.417443   0.         0.38922197]

rule6: 69.852 < blast_furnace_slag < 127.295
probabilities_array:[0.         0.3383069  0.36037648 0.30131662]

rule29: 2.841 < age < 45.309
probabilities_array:[0.595897   0.27224904 0.         0.13185395]

rule3: cement > 351.879
probabilities_array:[0.         0.2565039  0.6136866  0.12980953]

rule2: 281.791 < cement < 351.879
probabilities_array:[0.         0.23026362 0.40855697 0.3611794 ]

rule20: coarse_aggregate < 921.774
probabilities_array:[0.         0.18603177 0.5867708  0.22719748]

rule27: fine_aggregate > 828.568
probabilities_array:[0.49553075 0.17350526 0.         0.33096397]

rule10: 55.702 < fly_ash < 99.160
probabilities_array:[0.         0.2009715  0.3623826  0.43664593]

rule26: 774.437 < fine_aggregate < 828.568
probabilities_array:[0.40220928 0.16647792 0.         0.4313128 ]

rule22: 973.632 < coarse_aggregate < 1025.491
probabilities_array:[0.00373297 0.21427192 0.18147461 0.6005205 ]

rule13: 166.989 < water < 181.441
probabilities_array:[0.19629349 0.19303966 0.         0.6106669 ]

rule18: 6.204 < superplasticizer < 10.241
probabilities_array:[0.         0.09789764 0.60082847 0.30127388]

rule25: 720.306 < fine_aggregate < 774.437
probabilities_array:[0.04811196 0.13737997 0.3041734  0.51033473]

rule23: coarse_aggregate > 1025.491
probabilities_array:[0.01480785 0.15058759 0.16568765 0.66891694]

rule21: 921.774 < coarse_aggregate < 973.632
probabilities_array:[0.         0.1494992  0.14333989 0.7071609 ]


---2---
rule31: age > 87.776
probabilities_array:[0.         0.3223989  0.61772424 0.05987689]

rule3: cement > 351.879
probabilities_array:[0.         0.2565039  0.6136866  0.12980953]

rule24: fine_aggregate < 720.306
probabilities_array:[0.         0.02903193 0.70302373 0.2679443 ]

rule30: 45.309 < age < 87.776
probabilities_array:[0.         0.34597433 0.56115437 0.09287131]

rule9: 12.244 < fly_ash < 55.702
probabilities_array:[0.         0.         0.70158404 0.29841596]

rule20: coarse_aggregate < 921.774
probabilities_array:[0.         0.18603177 0.5867708  0.22719748]

rule18: 6.204 < superplasticizer < 10.241
probabilities_array:[0.         0.09789764 0.60082847 0.30127388]

rule7: blast_furnace_slag > 127.295
probabilities_array:[0.         0.40954998 0.35360175 0.23684825]

rule2: 281.791 < cement < 351.879
probabilities_array:[0.         0.23026362 0.40855697 0.3611794 ]

rule19: superplasticizer > 10.241
probabilities_array:[0.         0.3648803  0.35778898 0.27733076]

rule6: 69.852 < blast_furnace_slag < 127.295
probabilities_array:[0.         0.3383069  0.36037648 0.30131662]

rule12: water < 166.989
probabilities_array:[0.         0.02219714 0.47535664 0.50244623]

rule8: fly_ash < 12.244
probabilities_array:[0.00179675 0.05102649 0.44703758 0.5001392 ]

rule10: 55.702 < fly_ash < 99.160
probabilities_array:[0.         0.2009715  0.3623826  0.43664593]

rule1: 211.702 < cement < 281.791
probabilities_array:[0.24004772 0.         0.34494725 0.41500503]

rule5: 12.409 < blast_furnace_slag < 69.852
probabilities_array:[0.12365539 0.         0.341178   0.53516656]

rule25: 720.306 < fine_aggregate < 774.437
probabilities_array:[0.04811196 0.13737997 0.3041734  0.51033473]

rule17: 2.168 < superplasticizer < 6.204
probabilities_array:[0.         0.08847379 0.33899945 0.57252675]

rule22: 973.632 < coarse_aggregate < 1025.491
probabilities_array:[0.00373297 0.21427192 0.18147461 0.6005205 ]

rule23: coarse_aggregate > 1025.491
probabilities_array:[0.01480785 0.15058759 0.16568765 0.66891694]

rule21: 921.774 < coarse_aggregate < 973.632
probabilities_array:[0.         0.1494992  0.14333989 0.7071609 ]

