MSE: 137.349495

Accuracy: 0.8588235294117647

F1: 0.857561793045664

Confusion Matrix: [[162, 26], [22, 130]]

Average Similarity: 0.9064171122994653

Similarity Matrix: [[0.8804347826086957, 0.05011655011655011], [0.045454545454545456, 0.8333333333333334]]

Uncertainties: {'class0': [0.05332118272781372, 0.23942849040031433, 0.2767036259174347, 0.37099626660346985, 0.4841470718383789], 'class1': [0.0591643862426281, 0.2000969648361206, 0.3064975440502167, 0.434420645236969, 0.44190099835395813]}

Most important rules
-----------------------------

---0---
rule28: age < 3.417
probabilities_array:[0.9466788  0.         0.05332118]

rule27: fine_aggregate > 828.359
probabilities_array:[0.7605715  0.         0.23942849]

rule15: water > 195.710
probabilities_array:[0.7232964  0.         0.27670363]

rule0: cement < 212.080
probabilities_array:[0.6290037  0.         0.37099627]

rule16: superplasticizer < 2.386
probabilities_array:[0.5158529  0.         0.48414707]

rule65: Negative fly_ash - 55.675, fine_aggregate - 773.713
probabilities_array:[0.4551058  0.         0.54489416]

rule14: 181.186 < water < 195.710
probabilities_array:[0.45374075 0.         0.5462593 ]

rule32: Positive cement - 282.688, blast_furnace_slag - 73.289
probabilities_array:[0.41615245 0.         0.5838476 ]

rule25: 719.067 < fine_aggregate < 773.713
probabilities_array:[0.34730548 0.         0.6526945 ]

rule44: Positive cement - 282.688, age - 46.817
probabilities_array:[0.34398046 0.         0.6560195 ]

rule75: Negative water - 181.186, age - 46.817
probabilities_array:[0.3169541 0.        0.6830459]

rule11: fly_ash > 99.158
probabilities_array:[0.28684592 0.         0.7131541 ]

rule85: Negative coarse_aggregate - 971.616, age - 46.817
probabilities_array:[0.2805836 0.        0.7194164]

rule7: blast_furnace_slag > 131.924
probabilities_array:[0.2737303  0.01307157 0.7131981 ]

rule5: 14.654 < blast_furnace_slag < 73.289
probabilities_array:[0.26350993 0.         0.7364901 ]

rule29: 3.417 < age < 46.817
probabilities_array:[0.21198928 0.07334186 0.71466887]

rule46: Positive blast_furnace_slag - 73.289, fly_ash - 55.675
probabilities_array:[0.2372176 0.        0.7627824]

rule38: Positive cement - 282.688, superplasticizer - 6.453
probabilities_array:[0.23066232 0.         0.7693377 ]

rule63: Negative fly_ash - 55.675, coarse_aggregate - 971.616
probabilities_array:[0.22707298 0.00390261 0.76902443]

rule49: Negative blast_furnace_slag - 73.289, water - 181.186
probabilities_array:[0.22529066 0.         0.77470934]

rule9: 12.192 < fly_ash < 55.675
probabilities_array:[0.17175138 0.10922199 0.7190266 ]

rule87: Negative fine_aggregate - 773.713, age - 46.817
probabilities_array:[0.19510546 0.02970438 0.7751902 ]


---1---
rule31: age > 90.218
probabilities_array:[0.         0.9408356  0.05916439]

rule30: 46.817 < age < 90.218
probabilities_array:[0.         0.79990304 0.20009696]

rule24: fine_aggregate < 719.067
probabilities_array:[0.         0.6935025  0.30649754]

rule6: 73.289 < blast_furnace_slag < 131.924
probabilities_array:[0.         0.56557935 0.43442065]

rule12: water < 166.662
probabilities_array:[0.       0.558099 0.441901]

rule3: cement > 353.296
probabilities_array:[0.         0.5324186  0.46758136]

rule19: superplasticizer > 10.520
probabilities_array:[0.         0.45169464 0.54830533]

rule18: 6.453 < superplasticizer < 10.520
probabilities_array:[0.        0.4070288 0.5929712]

rule39: Negative cement - 282.688, superplasticizer - 6.453
probabilities_array:[0.         0.40596032 0.5940397 ]

rule20: coarse_aggregate < 918.868
probabilities_array:[0.         0.33697042 0.6630296 ]

rule45: Negative cement - 282.688, age - 46.817
probabilities_array:[0.         0.3256038  0.67439616]

rule64: Positive fly_ash - 55.675, fine_aggregate - 773.713
probabilities_array:[0.         0.30682173 0.6931783 ]

rule8: fly_ash < 12.192
probabilities_array:[0.         0.27945733 0.72054267]

rule74: Positive water - 181.186, age - 46.817
probabilities_array:[0.         0.27602726 0.72397274]

rule22: 971.616 < coarse_aggregate < 1024.363
probabilities_array:[0.         0.26922324 0.7307768 ]

rule54: Positive blast_furnace_slag - 73.289, fine_aggregate - 773.713
probabilities_array:[3.3416730e-04 2.5057513e-01 7.4909067e-01]

rule42: Positive cement - 282.688, fine_aggregate - 773.713
probabilities_array:[0.         0.2455841  0.75441587]

rule84: Positive coarse_aggregate - 971.616, age - 46.817
probabilities_array:[0.         0.241932   0.75806797]

rule62: Positive fly_ash - 55.675, coarse_aggregate - 971.616
probabilities_array:[1.0097329e-04 2.4148549e-01 7.5841355e-01]

rule61: Negative fly_ash - 55.675, superplasticizer - 6.453
probabilities_array:[0.         0.23459543 0.7654046 ]

rule33: Negative cement - 282.688, blast_furnace_slag - 73.289
probabilities_array:[0.         0.22468404 0.77531594]

rule80: Positive superplasticizer - 6.453, age - 46.817
probabilities_array:[0.        0.2240646 0.7759354]

rule34: Positive cement - 282.688, fly_ash - 55.675
probabilities_array:[0.         0.22320455 0.77679545]

rule77: Negative superplasticizer - 6.453, coarse_aggregate - 971.616
probabilities_array:[0.         0.22244535 0.77755463]

