MSE: 137.36167860294114

Accuracy: 0.6529411764705882

F1: 0.6445889188408979

Confusion Matrix: [[93, 22, 5], [36, 49, 30], [8, 17, 80]]

Average Similarity: 0.7808377896613191

Similarity Matrix: [[0.6788321167883211, 0.09400826446280988, 0.014492753623188406], [0.11059500110595, 0.5568181818181818, 0.08221343873517785], [0.021013050210130505, 0.06887052341597795, 0.6956521739130435]]

Uncertainties: {'class0': [0.03944450616836548, 0.047101281583309174, 0.04975878819823265, 0.11491793394088745, 0.16322289407253265], 'class1': [0.03944450616836548, 0.04975878819823265, 0.11491793394088745, 0.16322289407253265, 0.19822219014167786], 'class2': [0.16471146047115326, 0.1832284778356552, 0.2404421865940094, 0.26785221695899963, 0.28230777382850647]}

Most important rules
-----------------------------

---0---
rule28: age < 2.055
probabilities_array:[0.95289874 0.         0.         0.04710128]

rule29: 2.055 < age < 47.436
probabilities_array:[0.55825984 0.40229565 0.         0.03944451]

rule15: water > 195.913
probabilities_array:[0.56006515 0.39017603 0.         0.04975879]

rule0: cement < 212.697
probabilities_array:[0.5728061  0.31227595 0.         0.11491793]

rule14: 181.224 < water < 195.913
probabilities_array:[0.4170152 0.4197619 0.        0.1632229]

rule32: Positive cement - 282.585, blast_furnace_slag - 74.011
probabilities_array:[0.5505625  0.         0.03123868 0.4181988 ]

rule27: fine_aggregate > 829.048
probabilities_array:[0.3770362  0.385303   0.         0.23766075]

rule16: superplasticizer < 2.134
probabilities_array:[0.50316554 0.06798261 0.         0.42885184]

rule13: 166.535 < water < 181.224
probabilities_array:[0.5323126  0.         0.         0.46768746]

rule26: 774.444 < fine_aggregate < 829.048
probabilities_array:[0.35074803 0.45102984 0.         0.19822219]

rule80: Positive superplasticizer - 6.220, age - 47.436
probabilities_array:[0.3267751  0.         0.50851345 0.16471146]

rule87: Negative fine_aggregate - 774.444, age - 47.436
probabilities_array:[0.32033688 0.         0.4964346  0.18322848]

rule4: blast_furnace_slag < 15.494
probabilities_array:[0.2788463  0.52069056 0.         0.20046319]

rule25: 719.840 < fine_aggregate < 774.444
probabilities_array:[0.44974798 0.0131293  0.         0.5371227 ]

rule44: Positive cement - 282.585, age - 47.436
probabilities_array:[0.41811755 0.04583864 0.         0.53604376]

rule11: fly_ash > 96.806
probabilities_array:[0.41706944 0.02327518 0.         0.55965537]

rule5: 15.494 < blast_furnace_slag < 74.011
probabilities_array:[0.17824931 0.5122861  0.         0.30946457]

rule85: Negative coarse_aggregate - 972.433, age - 47.436
probabilities_array:[0.2385736 0.        0.2181281 0.5432983]

rule52: Positive blast_furnace_slag - 74.011, coarse_aggregate - 972.433
probabilities_array:[0.2709573  0.         0.11959418 0.60944855]

rule40: Positive cement - 282.585, coarse_aggregate - 972.433
probabilities_array:[0.26694316 0.         0.0395387  0.6935182 ]

rule37: Negative cement - 282.585, water - 181.224
probabilities_array:[0.23683028 0.03998884 0.03113957 0.69204134]

rule9: 10.591 < fly_ash < 53.698
probabilities_array:[0.19528987 0.17366481 0.         0.63104534]

rule2: 282.585 < cement < 352.474
probabilities_array:[0.14461155 0.         0.33933464 0.5160538 ]

rule75: Negative water - 181.224, age - 47.436
probabilities_array:[0.20197468 0.0134836  0.12650774 0.658034  ]

rule55: Negative blast_furnace_slag - 74.011, fine_aggregate - 774.444
probabilities_array:[0.15001513 0.3079976  0.         0.54198724]

rule56: Positive blast_furnace_slag - 74.011, age - 47.436
probabilities_array:[0.21310127 0.         0.08968028 0.6972184 ]

rule79: Negative superplasticizer - 6.220, fine_aggregate - 774.444
probabilities_array:[0.16070098 0.         0.18213354 0.65716547]

rule83: Negative coarse_aggregate - 972.433, fine_aggregate - 774.444
probabilities_array:[0.189673   0.08570293 0.         0.7246241 ]

rule21: 920.710 < coarse_aggregate < 972.433
probabilities_array:[0.21102116 0.         0.00264803 0.7863308 ]

rule63: Negative fly_ash - 53.698, coarse_aggregate - 972.433
probabilities_array:[0.1636574  0.         0.11068893 0.7256537 ]

rule50: Positive blast_furnace_slag - 74.011, superplasticizer - 6.220
probabilities_array:[0.1182432  0.         0.22376825 0.65798855]

rule46: Positive blast_furnace_slag - 74.011, fly_ash - 53.698
probabilities_array:[0.13149315 0.         0.17479448 0.69371235]

rule73: Negative water - 181.224, fine_aggregate - 774.444
probabilities_array:[0.1561997  0.         0.10003803 0.74376225]


---1---
rule4: blast_furnace_slag < 15.494
probabilities_array:[0.2788463  0.52069056 0.         0.20046319]

rule29: 2.055 < age < 47.436
probabilities_array:[0.55825984 0.40229565 0.         0.03944451]

rule15: water > 195.913
probabilities_array:[0.56006515 0.39017603 0.         0.04975879]

rule26: 774.444 < fine_aggregate < 829.048
probabilities_array:[0.35074803 0.45102984 0.         0.19822219]

rule5: 15.494 < blast_furnace_slag < 74.011
probabilities_array:[0.17824931 0.5122861  0.         0.30946457]

rule14: 181.224 < water < 195.913
probabilities_array:[0.4170152 0.4197619 0.        0.1632229]

rule17: 2.134 < superplasticizer < 6.220
probabilities_array:[0.         0.41830447 0.2993878  0.28230777]

rule27: fine_aggregate > 829.048
probabilities_array:[0.3770362  0.385303   0.         0.23766075]

rule33: Negative cement - 282.585, blast_furnace_slag - 74.011
probabilities_array:[0.         0.3971196  0.33502817 0.26785222]

rule0: cement < 212.697
probabilities_array:[0.5728061  0.31227595 0.         0.11491793]

rule30: 47.436 < age < 92.818
probabilities_array:[0.         0.3399475  0.41961032 0.24044219]

rule57: Negative blast_furnace_slag - 74.011, age - 47.436
probabilities_array:[0.         0.35972553 0.23151714 0.40875733]

rule84: Positive coarse_aggregate - 972.433, age - 47.436
probabilities_array:[0.         0.34756863 0.18840857 0.46402285]

rule49: Negative blast_furnace_slag - 74.011, water - 181.224
probabilities_array:[0.       0.380436 0.       0.619564]

rule55: Negative blast_furnace_slag - 74.011, fine_aggregate - 774.444
probabilities_array:[0.15001513 0.3079976  0.         0.54198724]

rule58: Positive fly_ash - 53.698, water - 181.224
probabilities_array:[0.         0.26829898 0.23336653 0.49833444]

rule86: Positive fine_aggregate - 774.444, age - 47.436
probabilities_array:[0.         0.35940453 0.00263175 0.6379637 ]

rule74: Positive water - 181.224, age - 47.436
probabilities_array:[0.01628223 0.22539921 0.28845844 0.46986017]

rule78: Positive superplasticizer - 6.220, fine_aggregate - 774.444
probabilities_array:[0.01368723 0.29029116 0.07186761 0.62415403]

rule81: Negative superplasticizer - 6.220, age - 47.436
probabilities_array:[0.         0.32704023 0.         0.67295974]

rule53: Negative blast_furnace_slag - 74.011, coarse_aggregate - 972.433
probabilities_array:[0.         0.20862149 0.27369845 0.51768005]

rule51: Negative blast_furnace_slag - 74.011, superplasticizer - 6.220
probabilities_array:[0.         0.22348092 0.11925758 0.6572615 ]

rule45: Negative cement - 282.585, age - 47.436
probabilities_array:[0.         0.11246617 0.5274313  0.36010256]

rule41: Negative cement - 282.585, coarse_aggregate - 972.433
probabilities_array:[0.         0.18527244 0.19865093 0.61607665]

rule10: 53.698 < fly_ash < 96.806
probabilities_array:[0.02699154 0.13869707 0.33731964 0.49699175]

rule20: coarse_aggregate < 920.710
probabilities_array:[0.         0.12695663 0.42051125 0.45253208]

rule1: 212.697 < cement < 282.585
probabilities_array:[0.         0.17183457 0.20445713 0.6237083 ]

rule9: 10.591 < fly_ash < 53.698
probabilities_array:[0.19528987 0.17366481 0.         0.63104534]

rule69: Negative water - 181.224, superplasticizer - 6.220
probabilities_array:[0.         0.20240931 0.07190454 0.72568613]

rule19: superplasticizer > 10.307
probabilities_array:[0.         0.11309664 0.37389058 0.51301277]

rule62: Positive fly_ash - 53.698, coarse_aggregate - 972.433
probabilities_array:[0.00416768 0.14105329 0.1520078  0.7027712 ]

rule77: Negative superplasticizer - 6.220, coarse_aggregate - 972.433
probabilities_array:[0.         0.11734234 0.23334242 0.64931524]

rule65: Negative fly_ash - 53.698, fine_aggregate - 774.444
probabilities_array:[0.08306696 0.16481371 0.         0.7521193 ]


---2---
rule80: Positive superplasticizer - 6.220, age - 47.436
probabilities_array:[0.3267751  0.         0.50851345 0.16471146]

rule87: Negative fine_aggregate - 774.444, age - 47.436
probabilities_array:[0.32033688 0.         0.4964346  0.18322848]

rule45: Negative cement - 282.585, age - 47.436
probabilities_array:[0.         0.11246617 0.5274313  0.36010256]

rule30: 47.436 < age < 92.818
probabilities_array:[0.         0.3399475  0.41961032 0.24044219]

rule18: 6.220 < superplasticizer < 10.307
probabilities_array:[0.05708577 0.         0.51112425 0.43179   ]

rule31: age > 92.818
probabilities_array:[0.         0.         0.53605217 0.46394786]

rule3: cement > 352.474
probabilities_array:[0.         0.03398285 0.47930583 0.48671132]

rule33: Negative cement - 282.585, blast_furnace_slag - 74.011
probabilities_array:[0.         0.3971196  0.33502817 0.26785222]

rule20: coarse_aggregate < 920.710
probabilities_array:[0.         0.12695663 0.42051125 0.45253208]

rule12: water < 166.535
probabilities_array:[0.         0.00224467 0.46858248 0.52917284]

rule17: 2.134 < superplasticizer < 6.220
probabilities_array:[0.         0.41830447 0.2993878  0.28230777]

rule24: fine_aggregate < 719.840
probabilities_array:[0.         0.         0.43595743 0.56404257]

rule19: superplasticizer > 10.307
probabilities_array:[0.         0.11309664 0.37389058 0.51301277]

rule64: Positive fly_ash - 53.698, fine_aggregate - 774.444
probabilities_array:[0.00085117 0.         0.4149089  0.58423996]

rule10: 53.698 < fly_ash < 96.806
probabilities_array:[0.02699154 0.13869707 0.33731964 0.49699175]

rule2: 282.585 < cement < 352.474
probabilities_array:[0.14461155 0.         0.33933464 0.5160538 ]

rule74: Positive water - 181.224, age - 47.436
probabilities_array:[0.01628223 0.22539921 0.28845844 0.46986017]

rule57: Negative blast_furnace_slag - 74.011, age - 47.436
probabilities_array:[0.         0.35972553 0.23151714 0.40875733]

rule6: 74.011 < blast_furnace_slag < 132.529
probabilities_array:[0.         0.         0.36639687 0.6336031 ]

rule8: fly_ash < 10.591
probabilities_array:[0.         0.08174282 0.32515556 0.5931016 ]

rule53: Negative blast_furnace_slag - 74.011, coarse_aggregate - 972.433
probabilities_array:[0.         0.20862149 0.27369845 0.51768005]

rule48: Positive blast_furnace_slag - 74.011, water - 181.224
probabilities_array:[0.00523463 0.         0.3579004  0.63686496]

rule67: Negative fly_ash - 53.698, age - 47.436
probabilities_array:[0.05569268 0.         0.317341   0.6269663 ]

rule58: Positive fly_ash - 53.698, water - 181.224
probabilities_array:[0.         0.26829898 0.23336653 0.49833444]

rule68: Positive water - 181.224, superplasticizer - 6.220
probabilities_array:[0.08771118 0.         0.29154906 0.62073976]

rule82: Positive coarse_aggregate - 972.433, fine_aggregate - 774.444
probabilities_array:[0.         0.         0.3309346  0.66906536]

rule84: Positive coarse_aggregate - 972.433, age - 47.436
probabilities_array:[0.         0.34756863 0.18840857 0.46402285]

rule85: Negative coarse_aggregate - 972.433, age - 47.436
probabilities_array:[0.2385736 0.        0.2181281 0.5432983]

rule39: Negative cement - 282.585, superplasticizer - 6.220
probabilities_array:[0.        0.        0.3032894 0.6967106]

rule7: blast_furnace_slag > 132.529
probabilities_array:[0.02792894 0.         0.28545117 0.6866199 ]

rule77: Negative superplasticizer - 6.220, coarse_aggregate - 972.433
probabilities_array:[0.         0.11734234 0.23334242 0.64931524]

rule1: 212.697 < cement < 282.585
probabilities_array:[0.         0.17183457 0.20445713 0.6237083 ]

rule50: Positive blast_furnace_slag - 74.011, superplasticizer - 6.220
probabilities_array:[0.1182432  0.         0.22376825 0.65798855]

rule41: Negative cement - 282.585, coarse_aggregate - 972.433
probabilities_array:[0.         0.18527244 0.19865093 0.61607665]

rule22: 972.433 < coarse_aggregate < 1024.155
probabilities_array:[0.         0.08206429 0.23751423 0.6804215 ]

rule42: Positive cement - 282.585, fine_aggregate - 774.444
probabilities_array:[0.00482071 0.00560595 0.26945215 0.72012115]

rule34: Positive cement - 282.585, fly_ash - 53.698
probabilities_array:[0.         0.         0.26196617 0.73803383]

rule54: Positive blast_furnace_slag - 74.011, fine_aggregate - 774.444
probabilities_array:[0.         0.         0.2602251  0.73977494]

rule61: Negative fly_ash - 53.698, superplasticizer - 6.220
probabilities_array:[0.03253046 0.         0.24316578 0.7243038 ]

rule36: Positive cement - 282.585, water - 181.224
probabilities_array:[0.         0.0380264  0.2402797  0.72169393]

rule79: Negative superplasticizer - 6.220, fine_aggregate - 774.444
probabilities_array:[0.16070098 0.         0.18213354 0.65716547]

rule70: Positive water - 181.224, coarse_aggregate - 972.433
probabilities_array:[0.03990797 0.         0.2180267  0.74206537]

rule72: Positive water - 181.224, fine_aggregate - 774.444
probabilities_array:[0.         0.10165794 0.1915666  0.7067755 ]

rule46: Positive blast_furnace_slag - 74.011, fly_ash - 53.698
probabilities_array:[0.13149315 0.         0.17479448 0.69371235]

rule52: Positive blast_furnace_slag - 74.011, coarse_aggregate - 972.433
probabilities_array:[0.2709573  0.         0.11959418 0.60944855]

rule62: Positive fly_ash - 53.698, coarse_aggregate - 972.433
probabilities_array:[0.00416768 0.14105329 0.1520078  0.7027712 ]

rule75: Negative water - 181.224, age - 47.436
probabilities_array:[0.20197468 0.0134836  0.12650774 0.658034  ]

rule51: Negative blast_furnace_slag - 74.011, superplasticizer - 6.220
probabilities_array:[0.         0.22348092 0.11925758 0.6572615 ]

