MSE: 280.8070870588235

Accuracy: 0.5411764705882353

F1: 0.437444317169403

Confusion Matrix: [[19, 137], [19, 165]]

Average Similarity: 0.46176470588235297

Similarity Matrix: [[0.45364238410596025, 0.02631578947368421], [0.0, 0.5]]

Uncertainties: {'class0': [0.7750248312950134], 'class1': [0.7836277484893799]}

Most important rules
-----------------------------

---0---
rule28: age < 2.190
probabilities_array:[0.22497517 0.         0.77502483]


---1---
rule2: 280.160 < cement < 349.203
probabilities_array:[0.         0.21637228 0.78362775]

