MSE: 145.69382323529413

Accuracy: 0.5852941176470589

F1: 0.5731031290866893

Confusion Matrix: [[56, 12, 13, 0], [19, 39, 14, 14], [8, 22, 31, 14], [4, 3, 18, 73]]

Average Similarity: 0.7545143638850889

Similarity Matrix: [[0.6436781609195402, 0.07252141982864135, 0.0679314565483476, 0.0], [0.10237904303662122, 0.5131578947368421, 0.07435740514075885, 0.04950495049504951], [0.04276931301790964, 0.11964504283965728, 0.40789473684210525, 0.04950495049504951], [0.02245388933440257, 0.01591187270501836, 0.08323133414932679, 0.7227722772277227]]

Uncertainties: {'class0': [0.02026192471385002, 0.026543453335762024, 0.06499288231134415, 0.0731029286980629, 0.0743924081325531], 'class1': [0.02026192471385002, 0.026543453335762024, 0.06499288231134415, 0.0731029286980629, 0.07514865696430206], 'class2': [0.02026192471385002, 0.0731029286980629, 0.0743924081325531, 0.07514865696430206, 0.07679169625043869], 'class3': [0.026543453335762024, 0.06499288231134415, 0.0743924081325531, 0.07514865696430206, 0.11110919713973999]}

Most important rules
-----------------------------

---0---
rule28: age < 3.012
probabilities_array:[0.6588404  0.         0.13377987 0.         0.20737973]

rule0: cement < 211.190
probabilities_array:[0.58390474 0.2399018  0.02965855 0.         0.14653493]

rule15: water > 195.947
probabilities_array:[0.48200983 0.39825186 0.09947643 0.         0.02026192]

rule16: superplasticizer < 2.036
probabilities_array:[0.41126016 0.15424043 0.36139646 0.         0.07310293]

rule14: 181.503 < water < 195.947
probabilities_array:[0.3789057  0.30158603 0.24271654 0.         0.0767917 ]

rule87: Negative fine_aggregate - 772.038, age - 45.394
probabilities_array:[0.34008515 0.04737035 0.         0.54755163 0.06499288]

rule11: fly_ash > 97.615
probabilities_array:[0.54762584 0.02892352 0.         0.         0.42345065]

rule75: Negative water - 181.503, age - 45.394
probabilities_array:[0.3121228  0.4552338  0.         0.20609993 0.02654345]

rule6: 74.179 < blast_furnace_slag < 133.755
probabilities_array:[0.30746442 0.         0.32474157 0.29340163 0.07439241]

rule63: Negative fly_ash - 54.760, coarse_aggregate - 976.388
probabilities_array:[0.3898016  0.16570157 0.13956887 0.         0.304928  ]

rule39: Negative cement - 279.266, superplasticizer - 6.113
probabilities_array:[0.36860096 0.         0.18379976 0.17332311 0.2742762 ]

rule27: fine_aggregate > 825.262
probabilities_array:[2.9168695e-01 4.4788864e-01 1.3897222e-01 1.6440613e-04 1.2128777e-01]

rule4: blast_furnace_slag < 14.603
probabilities_array:[0.32013395 0.18215494 0.27676874 0.         0.22094241]

rule37: Negative cement - 279.266, water - 181.503
probabilities_array:[0.43542528 0.         0.0205824  0.08608578 0.45790657]

rule32: Positive cement - 279.266, blast_furnace_slag - 74.179
probabilities_array:[0.46764275 0.         0.03291851 0.         0.49943876]

rule23: coarse_aggregate > 1027.648
probabilities_array:[0.30682382 0.22312875 0.         0.18978804 0.2802594 ]

rule44: Positive cement - 279.266, age - 45.394
probabilities_array:[0.4572991  0.         0.00087504 0.         0.54182583]

rule26: 772.038 < fine_aggregate < 825.262
probabilities_array:[0.2134008  0.39578754 0.29012904 0.         0.10068258]

rule85: Negative coarse_aggregate - 976.388, age - 45.394
probabilities_array:[0.23835407 0.33467913 0.         0.19849405 0.22847277]

rule76: Positive superplasticizer - 6.113, coarse_aggregate - 976.388
probabilities_array:[0.28695053 0.30500954 0.00470766 0.         0.4033323 ]

rule70: Positive water - 181.503, coarse_aggregate - 976.388
probabilities_array:[3.2607538e-01 2.0095956e-04 2.6198609e-02 1.2430263e-01 5.2322239e-01]

rule42: Positive cement - 279.266, fine_aggregate - 772.038
probabilities_array:[0.21385369 0.         0.37641394 0.05213101 0.3576014 ]

rule80: Positive superplasticizer - 6.113, age - 45.394
probabilities_array:[0.19124347 0.         0.         0.5195094  0.28924716]

rule66: Positive fly_ash - 54.760, age - 45.394
probabilities_array:[0.21888636 0.         0.35156444 0.00079475 0.4287544 ]

rule52: Positive blast_furnace_slag - 74.179, coarse_aggregate - 976.388
probabilities_array:[0.20149572 0.3576457  0.         0.05558624 0.38527238]

rule48: Positive blast_furnace_slag - 74.179, water - 181.503
probabilities_array:[0.2299651  0.         0.         0.30248508 0.4675498 ]

rule25: 718.815 < fine_aggregate < 772.038
probabilities_array:[0.16727032 0.26956102 0.         0.23115838 0.3320103 ]

rule34: Positive cement - 279.266, fly_ash - 54.760
probabilities_array:[0.19567339 0.         0.05578903 0.31016442 0.4383731 ]

rule68: Positive water - 181.503, superplasticizer - 6.113
probabilities_array:[0.20270729 0.13789207 0.14230292 0.00059313 0.5165046 ]

rule43: Negative cement - 279.266, fine_aggregate - 772.038
probabilities_array:[0.11770493 0.48167777 0.         0.216137   0.1844803 ]

rule55: Negative blast_furnace_slag - 74.179, fine_aggregate - 772.038
probabilities_array:[0.21474363 0.16668156 0.06322631 0.         0.55534846]

rule40: Positive cement - 279.266, coarse_aggregate - 976.388
probabilities_array:[0.2088466  0.1869743  0.         0.03965159 0.5645274 ]

rule83: Negative coarse_aggregate - 976.388, fine_aggregate - 772.038
probabilities_array:[0.23944972 0.         0.08696779 0.05217293 0.62140954]

rule56: Positive blast_furnace_slag - 74.179, age - 45.394
probabilities_array:[0.271899   0.         0.0594333  0.         0.66866773]

rule46: Positive blast_furnace_slag - 74.179, fly_ash - 54.760
probabilities_array:[0.13552712 0.24843365 0.         0.13180193 0.48423734]

rule65: Negative fly_ash - 54.760, fine_aggregate - 772.038
probabilities_array:[0.13615371 0.2382644  0.00169086 0.13445747 0.4894336 ]

rule60: Positive fly_ash - 54.760, superplasticizer - 6.113
probabilities_array:[0.10130575 0.32972276 0.2453333  0.         0.3236382 ]

rule50: Positive blast_furnace_slag - 74.179, superplasticizer - 6.113
probabilities_array:[0.14825222 0.         0.01596442 0.28569508 0.5500882 ]

rule79: Negative superplasticizer - 6.113, fine_aggregate - 772.038
probabilities_array:[0.10436328 0.37095988 0.11141004 0.00058433 0.41268253]

rule59: Negative fly_ash - 54.760, water - 181.503
probabilities_array:[0.15068676 0.04282816 0.0031914  0.16249616 0.64079756]

rule72: Positive water - 181.503, fine_aggregate - 772.038
probabilities_array:[0.08908486 0.         0.02430813 0.37936628 0.5072407 ]

rule81: Negative superplasticizer - 6.113, age - 45.394
probabilities_array:[0.05806371 0.35781568 0.32191002 0.         0.2622106 ]

rule5: 14.603 < blast_furnace_slag < 74.179
probabilities_array:[0.07971209 0.         0.22834952 0.22519803 0.4667404 ]


---1---
rule9: 11.905 < fly_ash < 54.760
probabilities_array:[0.00299147 0.65902615 0.         0.06046011 0.27752227]

rule75: Negative water - 181.503, age - 45.394
probabilities_array:[0.3121228  0.4552338  0.         0.20609993 0.02654345]

rule27: fine_aggregate > 825.262
probabilities_array:[2.9168695e-01 4.4788864e-01 1.3897222e-01 1.6440613e-04 1.2128777e-01]

rule43: Negative cement - 279.266, fine_aggregate - 772.038
probabilities_array:[0.11770493 0.48167777 0.         0.216137   0.1844803 ]

rule15: water > 195.947
probabilities_array:[0.48200983 0.39825186 0.09947643 0.         0.02026192]

rule26: 772.038 < fine_aggregate < 825.262
probabilities_array:[0.2134008  0.39578754 0.29012904 0.         0.10068258]

rule29: 3.012 < age < 45.394
probabilities_array:[0.         0.51910686 0.06891176 0.08175475 0.33022666]

rule17: 2.036 < superplasticizer < 6.113
probabilities_array:[0.         0.35396275 0.41388917 0.02730766 0.20484047]

rule7: blast_furnace_slag > 133.755
probabilities_array:[0.         0.4263581  0.03245913 0.19976097 0.34142178]

rule14: 181.503 < water < 195.947
probabilities_array:[0.3789057  0.30158603 0.24271654 0.         0.0767917 ]

rule1: 211.190 < cement < 279.266
probabilities_array:[0.         0.39623833 0.04816853 0.25823414 0.29735896]

rule35: Negative cement - 279.266, fly_ash - 54.760
probabilities_array:[0.         0.47297788 0.09721831 0.         0.42980382]

rule81: Negative superplasticizer - 6.113, age - 45.394
probabilities_array:[0.05806371 0.35781568 0.32191002 0.         0.2622106 ]

rule85: Negative coarse_aggregate - 976.388, age - 45.394
probabilities_array:[0.23835407 0.33467913 0.         0.19849405 0.22847277]

rule33: Negative cement - 279.266, blast_furnace_slag - 74.179
probabilities_array:[0.         0.33124712 0.15058178 0.26528034 0.25289077]

rule60: Positive fly_ash - 54.760, superplasticizer - 6.113
probabilities_array:[0.10130575 0.32972276 0.2453333  0.         0.3236382 ]

rule52: Positive blast_furnace_slag - 74.179, coarse_aggregate - 976.388
probabilities_array:[0.20149572 0.3576457  0.         0.05558624 0.38527238]

rule79: Negative superplasticizer - 6.113, fine_aggregate - 772.038
probabilities_array:[0.10436328 0.37095988 0.11141004 0.00058433 0.41268253]

rule0: cement < 211.190
probabilities_array:[0.58390474 0.2399018  0.02965855 0.         0.14653493]

rule76: Positive superplasticizer - 6.113, coarse_aggregate - 976.388
probabilities_array:[0.28695053 0.30500954 0.00470766 0.         0.4033323 ]

rule25: 718.815 < fine_aggregate < 772.038
probabilities_array:[0.16727032 0.26956102 0.         0.23115838 0.3320103 ]

rule18: 6.113 < superplasticizer < 10.191
probabilities_array:[0.         0.2147666  0.2759059  0.29524836 0.2140791 ]

rule23: coarse_aggregate > 1027.648
probabilities_array:[0.30682382 0.22312875 0.         0.18978804 0.2802594 ]

rule16: superplasticizer < 2.036
probabilities_array:[0.41126016 0.15424043 0.36139646 0.         0.07310293]

rule4: blast_furnace_slag < 14.603
probabilities_array:[0.32013395 0.18215494 0.27676874 0.         0.22094241]

rule73: Negative water - 181.503, fine_aggregate - 772.038
probabilities_array:[0.06589066 0.28137025 0.13024953 0.         0.52248955]

rule36: Positive cement - 279.266, water - 181.503
probabilities_array:[0.         0.25115493 0.1515991  0.12064669 0.47659922]

rule46: Positive blast_furnace_slag - 74.179, fly_ash - 54.760
probabilities_array:[0.13552712 0.24843365 0.         0.13180193 0.48423734]

rule51: Negative blast_furnace_slag - 74.179, superplasticizer - 6.113
probabilities_array:[0.02063792 0.22947927 0.30082202 0.         0.4490608 ]

rule65: Negative fly_ash - 54.760, fine_aggregate - 772.038
probabilities_array:[0.13615371 0.2382644  0.00169086 0.13445747 0.4894336 ]

rule63: Negative fly_ash - 54.760, coarse_aggregate - 976.388
probabilities_array:[0.3898016  0.16570157 0.13956887 0.         0.304928  ]

rule57: Negative blast_furnace_slag - 74.179, age - 45.394
probabilities_array:[2.8715417e-04 1.3497537e-01 1.5105447e-01 4.4394881e-01 2.6973417e-01]

rule38: Positive cement - 279.266, superplasticizer - 6.113
probabilities_array:[0.         0.2564015  0.08203343 0.01766914 0.6438959 ]

rule49: Negative blast_furnace_slag - 74.179, water - 181.503
probabilities_array:[0.01432696 0.15198141 0.43342283 0.         0.40026882]

rule67: Negative fly_ash - 54.760, age - 45.394
probabilities_array:[0.         0.1760776  0.02287984 0.31235266 0.4886899 ]

rule40: Positive cement - 279.266, coarse_aggregate - 976.388
probabilities_array:[0.2088466  0.1869743  0.         0.03965159 0.5645274 ]

rule55: Negative blast_furnace_slag - 74.179, fine_aggregate - 772.038
probabilities_array:[0.21474363 0.16668156 0.06322631 0.         0.55534846]

rule13: 167.059 < water < 181.503
probabilities_array:[0.08525202 0.16645151 0.         0.15041395 0.59788257]

rule68: Positive water - 181.503, superplasticizer - 6.113
probabilities_array:[0.20270729 0.13789207 0.14230292 0.00059313 0.5165046 ]

rule71: Negative water - 181.503, coarse_aggregate - 976.388
probabilities_array:[6.2008075e-05 1.2824453e-01 1.6923593e-01 7.6558560e-02 6.2589890e-01]

rule87: Negative fine_aggregate - 772.038, age - 45.394
probabilities_array:[0.34008515 0.04737035 0.         0.54755163 0.06499288]

rule45: Negative cement - 279.266, age - 45.394
probabilities_array:[0.         0.04581067 0.38071254 0.49832812 0.07514866]


---2---
rule10: 54.760 < fly_ash < 97.615
probabilities_array:[0.         0.         0.6240832  0.         0.37591678]

rule22: 976.388 < coarse_aggregate < 1027.648
probabilities_array:[0.         0.04906416 0.57167286 0.         0.37926298]

rule45: Negative cement - 279.266, age - 45.394
probabilities_array:[0.         0.04581067 0.38071254 0.49832812 0.07514866]

rule24: fine_aggregate < 718.815
probabilities_array:[0.         0.         0.3924392  0.49645165 0.1111092 ]

rule41: Negative cement - 279.266, coarse_aggregate - 976.388
probabilities_array:[0.02054562 0.         0.4923511  0.19255662 0.2945466 ]

rule16: superplasticizer < 2.036
probabilities_array:[0.41126016 0.15424043 0.36139646 0.         0.07310293]

rule17: 2.036 < superplasticizer < 6.113
probabilities_array:[0.         0.35396275 0.41388917 0.02730766 0.20484047]

rule6: 74.179 < blast_furnace_slag < 133.755
probabilities_array:[0.30746442 0.         0.32474157 0.29340163 0.07439241]

rule26: 772.038 < fine_aggregate < 825.262
probabilities_array:[0.2134008  0.39578754 0.29012904 0.         0.10068258]

rule49: Negative blast_furnace_slag - 74.179, water - 181.503
probabilities_array:[0.01432696 0.15198141 0.43342283 0.         0.40026882]

rule86: Positive fine_aggregate - 772.038, age - 45.394
probabilities_array:[0.00418767 0.0072959  0.5036629  0.         0.4848535 ]

rule47: Negative blast_furnace_slag - 74.179, fly_ash - 54.760
probabilities_array:[0.05489608 0.         0.45024106 0.04021749 0.45464528]

rule42: Positive cement - 279.266, fine_aggregate - 772.038
probabilities_array:[0.21385369 0.         0.37641394 0.05213101 0.3576014 ]

rule3: cement > 347.343
probabilities_array:[0.         0.         0.2998025  0.50518584 0.19501165]

rule81: Negative superplasticizer - 6.113, age - 45.394
probabilities_array:[0.05806371 0.35781568 0.32191002 0.         0.2622106 ]

rule14: 181.503 < water < 195.947
probabilities_array:[0.3789057  0.30158603 0.24271654 0.         0.0767917 ]

rule18: 6.113 < superplasticizer < 10.191
probabilities_array:[0.         0.2147666  0.2759059  0.29524836 0.2140791 ]

rule4: blast_furnace_slag < 14.603
probabilities_array:[0.32013395 0.18215494 0.27676874 0.         0.22094241]

rule66: Positive fly_ash - 54.760, age - 45.394
probabilities_array:[0.21888636 0.         0.35156444 0.00079475 0.4287544 ]

rule31: age > 87.777
probabilities_array:[0.         0.         0.2190059  0.64592105 0.13507305]

rule60: Positive fly_ash - 54.760, superplasticizer - 6.113
probabilities_array:[0.10130575 0.32972276 0.2453333  0.         0.3236382 ]

rule51: Negative blast_furnace_slag - 74.179, superplasticizer - 6.113
probabilities_array:[0.02063792 0.22947927 0.30082202 0.         0.4490608 ]

rule64: Positive fly_ash - 54.760, fine_aggregate - 772.038
probabilities_array:[0.02950173 0.         0.30130598 0.21039659 0.45879573]

rule58: Positive fly_ash - 54.760, water - 181.503
probabilities_array:[0.04898852 0.         0.3652192  0.0139569  0.57183534]

rule84: Positive coarse_aggregate - 976.388, age - 45.394
probabilities_array:[0.         0.         0.35436141 0.08162323 0.5640153 ]

rule54: Positive blast_furnace_slag - 74.179, fine_aggregate - 772.038
probabilities_array:[0.00245995 0.         0.25730506 0.31873074 0.42150426]

rule53: Negative blast_furnace_slag - 74.179, coarse_aggregate - 976.388
probabilities_array:[0.01158279 0.         0.30193323 0.17790455 0.50857943]

rule77: Negative superplasticizer - 6.113, coarse_aggregate - 976.388
probabilities_array:[0.         0.         0.22421525 0.3796762  0.3961086 ]

rule39: Negative cement - 279.266, superplasticizer - 6.113
probabilities_array:[0.36860096 0.         0.18379976 0.17332311 0.2742762 ]

rule82: Positive coarse_aggregate - 976.388, fine_aggregate - 772.038
probabilities_array:[0.         0.         0.27876619 0.18309894 0.5381349 ]

rule27: fine_aggregate > 825.262
probabilities_array:[2.9168695e-01 4.4788864e-01 1.3897222e-01 1.6440613e-04 1.2128777e-01]

rule5: 14.603 < blast_furnace_slag < 74.179
probabilities_array:[0.07971209 0.         0.22834952 0.22519803 0.4667404 ]

rule74: Positive water - 181.503, age - 45.394
probabilities_array:[0.00952508 0.         0.3113119  0.043988   0.63517505]

rule33: Negative cement - 279.266, blast_furnace_slag - 74.179
probabilities_array:[0.         0.33124712 0.15058178 0.26528034 0.25289077]

rule57: Negative blast_furnace_slag - 74.179, age - 45.394
probabilities_array:[2.8715417e-04 1.3497537e-01 1.5105447e-01 4.4394881e-01 2.6973417e-01]

rule28: age < 3.012
probabilities_array:[0.6588404  0.         0.13377987 0.         0.20737973]

rule2: 279.266 < cement < 347.343
probabilities_array:[0.05978654 0.         0.17687598 0.32457426 0.4387633 ]

rule15: water > 195.947
probabilities_array:[0.48200983 0.39825186 0.09947643 0.         0.02026192]

rule63: Negative fly_ash - 54.760, coarse_aggregate - 976.388
probabilities_array:[0.3898016  0.16570157 0.13956887 0.         0.304928  ]

rule36: Positive cement - 279.266, water - 181.503
probabilities_array:[0.         0.25115493 0.1515991  0.12064669 0.47659922]

rule12: water < 167.059
probabilities_array:[0.        0.        0.1307017 0.4503734 0.4189249]

rule68: Positive water - 181.503, superplasticizer - 6.113
probabilities_array:[0.20270729 0.13789207 0.14230292 0.00059313 0.5165046 ]

rule79: Negative superplasticizer - 6.113, fine_aggregate - 772.038
probabilities_array:[0.10436328 0.37095988 0.11141004 0.00058433 0.41268253]

rule71: Negative water - 181.503, coarse_aggregate - 976.388
probabilities_array:[6.2008075e-05 1.2824453e-01 1.6923593e-01 7.6558560e-02 6.2589890e-01]

rule73: Negative water - 181.503, fine_aggregate - 772.038
probabilities_array:[0.06589066 0.28137025 0.13024953 0.         0.52248955]

rule35: Negative cement - 279.266, fly_ash - 54.760
probabilities_array:[0.         0.47297788 0.09721831 0.         0.42980382]

rule21: 925.128 < coarse_aggregate < 976.388
probabilities_array:[0.         0.06124439 0.12693088 0.23721819 0.57460654]

rule29: 3.012 < age < 45.394
probabilities_array:[0.         0.51910686 0.06891176 0.08175475 0.33022666]

rule62: Positive fly_ash - 54.760, coarse_aggregate - 976.388
probabilities_array:[0.         0.         0.11673293 0.2681632  0.61510384]


---3---
rule31: age > 87.777
probabilities_array:[0.         0.         0.2190059  0.64592105 0.13507305]

rule87: Negative fine_aggregate - 772.038, age - 45.394
probabilities_array:[0.34008515 0.04737035 0.         0.54755163 0.06499288]

rule45: Negative cement - 279.266, age - 45.394
probabilities_array:[0.         0.04581067 0.38071254 0.49832812 0.07514866]

rule24: fine_aggregate < 718.815
probabilities_array:[0.         0.         0.3924392  0.49645165 0.1111092 ]

rule3: cement > 347.343
probabilities_array:[0.         0.         0.2998025  0.50518584 0.19501165]

rule80: Positive superplasticizer - 6.113, age - 45.394
probabilities_array:[0.19124347 0.         0.         0.5195094  0.28924716]

rule57: Negative blast_furnace_slag - 74.179, age - 45.394
probabilities_array:[2.8715417e-04 1.3497537e-01 1.5105447e-01 4.4394881e-01 2.6973417e-01]

rule6: 74.179 < blast_furnace_slag < 133.755
probabilities_array:[0.30746442 0.         0.32474157 0.29340163 0.07439241]

rule12: water < 167.059
probabilities_array:[0.        0.        0.1307017 0.4503734 0.4189249]

rule30: 45.394 < age < 87.777
probabilities_array:[0.         0.06615692 0.02475514 0.46177524 0.4473127 ]

rule8: fly_ash < 11.905
probabilities_array:[0.00343556 0.0334168  0.         0.46913654 0.49401113]

rule18: 6.113 < superplasticizer < 10.191
probabilities_array:[0.         0.2147666  0.2759059  0.29524836 0.2140791 ]

rule77: Negative superplasticizer - 6.113, coarse_aggregate - 976.388
probabilities_array:[0.         0.         0.22421525 0.3796762  0.3961086 ]

rule75: Negative water - 181.503, age - 45.394
probabilities_array:[0.3121228  0.4552338  0.         0.20609993 0.02654345]

rule33: Negative cement - 279.266, blast_furnace_slag - 74.179
probabilities_array:[0.         0.33124712 0.15058178 0.26528034 0.25289077]

rule19: superplasticizer > 10.191
probabilities_array:[0.         0.         0.0144424  0.43381044 0.55174714]

rule72: Positive water - 181.503, fine_aggregate - 772.038
probabilities_array:[0.08908486 0.         0.02430813 0.37936628 0.5072407 ]

rule54: Positive blast_furnace_slag - 74.179, fine_aggregate - 772.038
probabilities_array:[0.00245995 0.         0.25730506 0.31873074 0.42150426]

rule2: 279.266 < cement < 347.343
probabilities_array:[0.05978654 0.         0.17687598 0.32457426 0.4387633 ]

rule1: 211.190 < cement < 279.266
probabilities_array:[0.         0.39623833 0.04816853 0.25823414 0.29735896]

rule43: Negative cement - 279.266, fine_aggregate - 772.038
probabilities_array:[0.11770493 0.48167777 0.         0.216137   0.1844803 ]

rule34: Positive cement - 279.266, fly_ash - 54.760
probabilities_array:[0.19567339 0.         0.05578903 0.31016442 0.4383731 ]

rule48: Positive blast_furnace_slag - 74.179, water - 181.503
probabilities_array:[0.2299651  0.         0.         0.30248508 0.4675498 ]

rule67: Negative fly_ash - 54.760, age - 45.394
probabilities_array:[0.         0.1760776  0.02287984 0.31235266 0.4886899 ]

rule25: 718.815 < fine_aggregate < 772.038
probabilities_array:[0.16727032 0.26956102 0.         0.23115838 0.3320103 ]

rule85: Negative coarse_aggregate - 976.388, age - 45.394
probabilities_array:[0.23835407 0.33467913 0.         0.19849405 0.22847277]

rule23: coarse_aggregate > 1027.648
probabilities_array:[0.30682382 0.22312875 0.         0.18978804 0.2802594 ]

rule41: Negative cement - 279.266, coarse_aggregate - 976.388
probabilities_array:[0.02054562 0.         0.4923511  0.19255662 0.2945466 ]

rule20: coarse_aggregate < 925.128
probabilities_array:[0.04342212 0.03606507 0.         0.32579398 0.5947189 ]

rule7: blast_furnace_slag > 133.755
probabilities_array:[0.         0.4263581  0.03245913 0.19976097 0.34142178]

rule50: Positive blast_furnace_slag - 74.179, superplasticizer - 6.113
probabilities_array:[0.14825222 0.         0.01596442 0.28569508 0.5500882 ]

rule39: Negative cement - 279.266, superplasticizer - 6.113
probabilities_array:[0.36860096 0.         0.18379976 0.17332311 0.2742762 ]

rule5: 14.603 < blast_furnace_slag < 74.179
probabilities_array:[0.07971209 0.         0.22834952 0.22519803 0.4667404 ]

rule69: Negative water - 181.503, superplasticizer - 6.113
probabilities_array:[0.05724151 0.         0.08954345 0.27993274 0.5732823 ]

rule64: Positive fly_ash - 54.760, fine_aggregate - 772.038
probabilities_array:[0.02950173 0.         0.30130598 0.21039659 0.45879573]

rule62: Positive fly_ash - 54.760, coarse_aggregate - 976.388
probabilities_array:[0.         0.         0.11673293 0.2681632  0.61510384]

rule21: 925.128 < coarse_aggregate < 976.388
probabilities_array:[0.         0.06124439 0.12693088 0.23721819 0.57460654]

rule53: Negative blast_furnace_slag - 74.179, coarse_aggregate - 976.388
probabilities_array:[0.01158279 0.         0.30193323 0.17790455 0.50857943]

rule78: Positive superplasticizer - 6.113, fine_aggregate - 772.038
probabilities_array:[0.09150537 0.         0.06223981 0.22748335 0.6187715 ]

rule82: Positive coarse_aggregate - 976.388, fine_aggregate - 772.038
probabilities_array:[0.         0.         0.27876619 0.18309894 0.5381349 ]

rule65: Negative fly_ash - 54.760, fine_aggregate - 772.038
probabilities_array:[0.13615371 0.2382644  0.00169086 0.13445747 0.4894336 ]

rule46: Positive blast_furnace_slag - 74.179, fly_ash - 54.760
probabilities_array:[0.13552712 0.24843365 0.         0.13180193 0.48423734]

rule36: Positive cement - 279.266, water - 181.503
probabilities_array:[0.         0.25115493 0.1515991  0.12064669 0.47659922]

rule61: Negative fly_ash - 54.760, superplasticizer - 6.113
probabilities_array:[0.05574452 0.         0.         0.22154237 0.7227131 ]

rule13: 167.059 < water < 181.503
probabilities_array:[0.08525202 0.16645151 0.         0.15041395 0.59788257]

rule70: Positive water - 181.503, coarse_aggregate - 976.388
probabilities_array:[3.2607538e-01 2.0095956e-04 2.6198609e-02 1.2430263e-01 5.2322239e-01]

rule59: Negative fly_ash - 54.760, water - 181.503
probabilities_array:[0.15068676 0.04282816 0.0031914  0.16249616 0.64079756]

rule29: 3.012 < age < 45.394
probabilities_array:[0.         0.51910686 0.06891176 0.08175475 0.33022666]

rule37: Negative cement - 279.266, water - 181.503
probabilities_array:[0.43542528 0.         0.0205824  0.08608578 0.45790657]

rule9: 11.905 < fly_ash < 54.760
probabilities_array:[0.00299147 0.65902615 0.         0.06046011 0.27752227]

