MSE: 127.58550000000002

Accuracy: 0.6882352941176471

F1: 0.688494049504684

Confusion Matrix: [[84, 23, 2], [22, 62, 22], [2, 35, 88]]

Average Similarity: 0.8074003795066413

Similarity Matrix: [[0.7777777777777778, 0.07069892473118276, 0.006048387096774193], [0.09289127837514932, 0.5166666666666667, 0.06595622119815665], [0.008960573476702509, 0.10806451612903226, 0.7857142857142857]]

Uncertainties: {'class0': [0.0025212764739990234, 0.08054472506046295, 0.08223479986190796, 0.10321185737848282, 0.12891918420791626], 'class1': [0.0025212764739990234, 0.048893921077251434, 0.08054472506046295, 0.08223479986190796, 0.10321185737848282], 'class2': [0.048893921077251434, 0.129516139626503, 0.13858123123645782, 0.16443456709384918, 0.167848601937294]}

Most important rules
-----------------------------

---0---
rule28: age < 3.127
probabilities_array:[0.83844066 0.15903807 0.         0.00252128]

rule0: cement < 206.957
probabilities_array:[0.6868757  0.23257956 0.         0.08054473]

rule32: Positive cement - 278.009, blast_furnace_slag - 70.130
probabilities_array:[0.744479   0.         0.03614553 0.2193755 ]

rule16: superplasticizer < 2.284
probabilities_array:[0.47326344 0.39781737 0.         0.12891918]

rule11: fly_ash > 99.641
probabilities_array:[0.5289011  0.22765295 0.         0.24344593]

rule15: water > 195.284
probabilities_array:[0.4260094  0.49175584 0.         0.0822348 ]

rule14: 181.278 < water < 195.284
probabilities_array:[0.47013453 0.31381074 0.         0.21605475]

rule27: fine_aggregate > 829.765
probabilities_array:[0.43191004 0.35303497 0.         0.21505505]

rule4: blast_furnace_slag < 12.920
probabilities_array:[0.39388624 0.4593669  0.         0.14674689]

rule2: 278.009 < cement < 349.062
probabilities_array:[0.49333692 0.         0.1653445  0.34131858]

rule52: Positive blast_furnace_slag - 70.130, coarse_aggregate - 974.170
probabilities_array:[0.4416827  0.         0.28401047 0.2743068 ]

rule29: 3.127 < age < 46.300
probabilities_array:[0.33820435 0.55858374 0.         0.10321186]

rule37: Negative cement - 278.009, water - 181.278
probabilities_array:[0.478772   0.01968864 0.0604698  0.44106954]

rule26: 776.529 < fine_aggregate < 829.765
probabilities_array:[0.31384286 0.42544374 0.         0.2607134 ]

rule63: Negative fly_ash - 56.261, coarse_aggregate - 974.170
probabilities_array:[0.45448247 0.         0.04218473 0.5033328 ]

rule80: Positive superplasticizer - 6.238, age - 46.300
probabilities_array:[0.3014029  0.         0.43296888 0.26562825]

rule18: 6.238 < superplasticizer < 10.191
probabilities_array:[0.3107363  0.00173993 0.35577056 0.33175322]

rule25: 723.293 < fine_aggregate < 776.529
probabilities_array:[0.38081092 0.15973063 0.         0.45945847]

rule21: 922.447 < coarse_aggregate < 974.170
probabilities_array:[0.37648016 0.15998425 0.         0.4635356 ]

rule40: Positive cement - 278.009, coarse_aggregate - 974.170
probabilities_array:[0.36191773 0.         0.14269435 0.49538794]

rule56: Positive blast_furnace_slag - 70.130, age - 46.300
probabilities_array:[0.33474353 0.         0.09606531 0.56919116]

rule76: Positive superplasticizer - 6.238, coarse_aggregate - 974.170
probabilities_array:[0.34412235 0.         0.07323174 0.5826459 ]

rule34: Positive cement - 278.009, fly_ash - 56.261
probabilities_array:[0.31086716 0.13942    0.         0.54971284]

rule44: Positive cement - 278.009, age - 46.300
probabilities_array:[0.36051708 0.         0.         0.6394829 ]

rule13: 167.272 < water < 181.278
probabilities_array:[0.22864954 0.03152525 0.19005258 0.5497726 ]

rule61: Negative fly_ash - 56.261, superplasticizer - 6.238
probabilities_array:[0.32031205 0.         0.         0.679688  ]

rule66: Positive fly_ash - 56.261, age - 46.300
probabilities_array:[0.27339804 0.         0.0658704  0.66073155]

rule75: Negative water - 181.278, age - 46.300
probabilities_array:[0.24819909 0.10967781 0.00108463 0.6410384 ]

rule73: Negative water - 181.278, fine_aggregate - 776.529
probabilities_array:[0.20997211 0.         0.15830724 0.63172066]

rule59: Negative fly_ash - 56.261, water - 181.278
probabilities_array:[0.15521042 0.         0.11928251 0.7255071 ]

rule85: Negative coarse_aggregate - 974.170, age - 46.300
probabilities_array:[0.14588226 0.         0.13608558 0.7180321 ]


---1---
rule9: 12.881 < fly_ash < 56.261
probabilities_array:[0.         0.6428075  0.1381072  0.21908532]

rule29: 3.127 < age < 46.300
probabilities_array:[0.33820435 0.55858374 0.         0.10321186]

rule10: 56.261 < fly_ash < 99.641
probabilities_array:[0.         0.4844009  0.46670514 0.04889392]

rule15: water > 195.284
probabilities_array:[0.4260094  0.49175584 0.         0.0822348 ]

rule5: 12.920 < blast_furnace_slag < 70.130
probabilities_array:[0.         0.5268806  0.30868486 0.16443457]

rule57: Negative blast_furnace_slag - 70.130, age - 46.300
probabilities_array:[0.         0.48705834 0.3450931  0.1678486 ]

rule4: blast_furnace_slag < 12.920
probabilities_array:[0.39388624 0.4593669  0.         0.14674689]

rule16: superplasticizer < 2.284
probabilities_array:[0.47326344 0.39781737 0.         0.12891918]

rule26: 776.529 < fine_aggregate < 829.765
probabilities_array:[0.31384286 0.42544374 0.         0.2607134 ]

rule58: Positive fly_ash - 56.261, water - 181.278
probabilities_array:[0.         0.4408613  0.18815388 0.3709848 ]

rule27: fine_aggregate > 829.765
probabilities_array:[0.43191004 0.35303497 0.         0.21505505]

rule45: Negative cement - 278.009, age - 46.300
probabilities_array:[0.         0.32011652 0.54130226 0.13858123]

rule14: 181.278 < water < 195.284
probabilities_array:[0.47013453 0.31381074 0.         0.21605475]

rule81: Negative superplasticizer - 6.238, age - 46.300
probabilities_array:[0.         0.45233905 0.07068834 0.4769726 ]

rule30: 46.300 < age < 89.473
probabilities_array:[0.         0.2625343  0.60794955 0.12951614]

rule17: 2.284 < superplasticizer < 6.238
probabilities_array:[0.         0.3998022  0.14643975 0.45375803]

rule0: cement < 206.957
probabilities_array:[0.6868757  0.23257956 0.         0.08054473]

rule11: fly_ash > 99.641
probabilities_array:[0.5289011  0.22765295 0.         0.24344593]

rule41: Negative cement - 278.009, coarse_aggregate - 974.170
probabilities_array:[0.         0.3464602  0.12335613 0.5301837 ]

rule28: age < 3.127
probabilities_array:[0.83844066 0.15903807 0.         0.00252128]

rule33: Negative cement - 278.009, blast_furnace_slag - 70.130
probabilities_array:[0.         0.31012744 0.15049525 0.53937733]

rule53: Negative blast_furnace_slag - 70.130, coarse_aggregate - 974.170
probabilities_array:[0.         0.31258023 0.08579084 0.60162896]

rule86: Positive fine_aggregate - 776.529, age - 46.300
probabilities_array:[3.5431623e-02 3.2988587e-01 5.4817373e-04 6.3413429e-01]

rule72: Positive water - 181.278, fine_aggregate - 776.529
probabilities_array:[0.         0.23543309 0.21320722 0.5513597 ]

rule77: Negative superplasticizer - 6.238, coarse_aggregate - 974.170
probabilities_array:[0.         0.20780845 0.21999374 0.5721978 ]

rule25: 723.293 < fine_aggregate < 776.529
probabilities_array:[0.38081092 0.15973063 0.         0.45945847]

rule21: 922.447 < coarse_aggregate < 974.170
probabilities_array:[0.37648016 0.15998425 0.         0.4635356 ]

rule49: Negative blast_furnace_slag - 70.130, water - 181.278
probabilities_array:[0.0000000e+00 2.8790221e-01 5.9699448e-04 7.1150076e-01]

rule78: Positive superplasticizer - 6.238, fine_aggregate - 776.529
probabilities_array:[0.00856336 0.2715726  0.02338263 0.6964814 ]

rule62: Positive fly_ash - 56.261, coarse_aggregate - 974.170
probabilities_array:[0.         0.1848737  0.22556724 0.5895591 ]

rule60: Positive fly_ash - 56.261, superplasticizer - 6.238
probabilities_array:[0.         0.16849385 0.28133678 0.55016935]

rule36: Positive cement - 278.009, water - 181.278
probabilities_array:[0.        0.192374  0.1930347 0.6145913]

rule51: Negative blast_furnace_slag - 70.130, superplasticizer - 6.238
probabilities_array:[0.         0.19528888 0.13947375 0.66523737]

rule34: Positive cement - 278.009, fly_ash - 56.261
probabilities_array:[0.31086716 0.13942    0.         0.54971284]

rule68: Positive water - 181.278, superplasticizer - 6.238
probabilities_array:[0.         0.18202771 0.15830049 0.6596718 ]

rule67: Negative fly_ash - 56.261, age - 46.300
probabilities_array:[0.         0.14934194 0.2438676  0.6067904 ]

rule47: Negative blast_furnace_slag - 70.130, fly_ash - 56.261
probabilities_array:[0.         0.24015795 0.         0.75984204]

rule22: 974.170 < coarse_aggregate < 1025.893
probabilities_array:[0.         0.15008593 0.22413006 0.62578404]

rule1: 206.957 < cement < 278.009
probabilities_array:[0.         0.12612957 0.30065492 0.5732154 ]


---2---
rule31: age > 89.473
probabilities_array:[0.         0.         0.7281607  0.27183932]

rule30: 46.300 < age < 89.473
probabilities_array:[0.         0.2625343  0.60794955 0.12951614]

rule45: Negative cement - 278.009, age - 46.300
probabilities_array:[0.         0.32011652 0.54130226 0.13858123]

rule10: 56.261 < fly_ash < 99.641
probabilities_array:[0.         0.4844009  0.46670514 0.04889392]

rule80: Positive superplasticizer - 6.238, age - 46.300
probabilities_array:[0.3014029  0.         0.43296888 0.26562825]

rule3: cement > 349.062
probabilities_array:[0.         0.03185882 0.54073304 0.42740816]

rule87: Negative fine_aggregate - 776.529, age - 46.300
probabilities_array:[0.05036338 0.         0.5208714  0.42876524]

rule12: water < 167.272
probabilities_array:[0.         0.00344184 0.53778625 0.45877194]

rule57: Negative blast_furnace_slag - 70.130, age - 46.300
probabilities_array:[0.         0.48705834 0.3450931  0.1678486 ]

rule24: fine_aggregate < 723.293
probabilities_array:[0.         0.00384116 0.5121487  0.48401013]

rule5: 12.920 < blast_furnace_slag < 70.130
probabilities_array:[0.         0.5268806  0.30868486 0.16443457]

rule7: blast_furnace_slag > 127.340
probabilities_array:[0.         0.03800019 0.4842832  0.47771662]

rule18: 6.238 < superplasticizer < 10.191
probabilities_array:[0.3107363  0.00173993 0.35577056 0.33175322]

rule19: superplasticizer > 10.191
probabilities_array:[0.         0.0532429  0.44790995 0.49884713]

rule52: Positive blast_furnace_slag - 70.130, coarse_aggregate - 974.170
probabilities_array:[0.4416827  0.         0.28401047 0.2743068 ]

rule35: Negative cement - 278.009, fly_ash - 56.261
probabilities_array:[0.         0.03431572 0.39124212 0.57444215]

rule48: Positive blast_furnace_slag - 70.130, water - 181.278
probabilities_array:[0.08560173 0.         0.3650745  0.5493238 ]

rule6: 70.130 < blast_furnace_slag < 127.340
probabilities_array:[0.07686812 0.         0.36652288 0.556609  ]

rule8: fly_ash < 12.881
probabilities_array:[0.        0.        0.3989701 0.6010299]

rule1: 206.957 < cement < 278.009
probabilities_array:[0.         0.12612957 0.30065492 0.5732154 ]

rule60: Positive fly_ash - 56.261, superplasticizer - 6.238
probabilities_array:[0.         0.16849385 0.28133678 0.55016935]

rule74: Positive water - 181.278, age - 46.300
probabilities_array:[0.         0.05648135 0.3191776  0.6243411 ]

rule58: Positive fly_ash - 56.261, water - 181.278
probabilities_array:[0.         0.4408613  0.18815388 0.3709848 ]

rule2: 278.009 < cement < 349.062
probabilities_array:[0.49333692 0.         0.1653445  0.34131858]

rule9: 12.881 < fly_ash < 56.261
probabilities_array:[0.         0.6428075  0.1381072  0.21908532]

rule46: Positive blast_furnace_slag - 70.130, fly_ash - 56.261
probabilities_array:[0.        0.        0.3237468 0.6762532]

rule67: Negative fly_ash - 56.261, age - 46.300
probabilities_array:[0.         0.14934194 0.2438676  0.6067904 ]

rule72: Positive water - 181.278, fine_aggregate - 776.529
probabilities_array:[0.         0.23543309 0.21320722 0.5513597 ]

rule77: Negative superplasticizer - 6.238, coarse_aggregate - 974.170
probabilities_array:[0.         0.20780845 0.21999374 0.5721978 ]

rule62: Positive fly_ash - 56.261, coarse_aggregate - 974.170
probabilities_array:[0.         0.1848737  0.22556724 0.5895591 ]

rule70: Positive water - 181.278, coarse_aggregate - 974.170
probabilities_array:[0.09380199 0.         0.25069112 0.6555069 ]

rule13: 167.272 < water < 181.278
probabilities_array:[0.22864954 0.03152525 0.19005258 0.5497726 ]

rule22: 974.170 < coarse_aggregate < 1025.893
probabilities_array:[0.         0.15008593 0.22413006 0.62578404]

rule79: Negative superplasticizer - 6.238, fine_aggregate - 776.529
probabilities_array:[0.06594028 0.         0.25622505 0.67783463]

rule17: 2.284 < superplasticizer < 6.238
probabilities_array:[0.         0.3998022  0.14643975 0.45375803]

rule54: Positive blast_furnace_slag - 70.130, fine_aggregate - 776.529
probabilities_array:[0.         0.01577043 0.27145922 0.71277034]

rule36: Positive cement - 278.009, water - 181.278
probabilities_array:[0.        0.192374  0.1930347 0.6145913]

rule40: Positive cement - 278.009, coarse_aggregate - 974.170
probabilities_array:[0.36191773 0.         0.14269435 0.49538794]

rule64: Positive fly_ash - 56.261, fine_aggregate - 776.529
probabilities_array:[0.         0.00467977 0.26485774 0.7304625 ]

rule82: Positive coarse_aggregate - 974.170, fine_aggregate - 776.529
probabilities_array:[0.         0.06667171 0.23524442 0.6980839 ]

rule33: Negative cement - 278.009, blast_furnace_slag - 70.130
probabilities_array:[0.         0.31012744 0.15049525 0.53937733]

rule73: Negative water - 181.278, fine_aggregate - 776.529
probabilities_array:[0.20997211 0.         0.15830724 0.63172066]

rule41: Negative cement - 278.009, coarse_aggregate - 974.170
probabilities_array:[0.         0.3464602  0.12335613 0.5301837 ]

rule23: coarse_aggregate > 1025.893
probabilities_array:[0.         0.11949441 0.18327975 0.69722587]

rule68: Positive water - 181.278, superplasticizer - 6.238
probabilities_array:[0.         0.18202771 0.15830049 0.6596718 ]

rule51: Negative blast_furnace_slag - 70.130, superplasticizer - 6.238
probabilities_array:[0.         0.19528888 0.13947375 0.66523737]

rule43: Negative cement - 278.009, fine_aggregate - 776.529
probabilities_array:[0.         0.08182859 0.16983522 0.7483362 ]

rule56: Positive blast_furnace_slag - 70.130, age - 46.300
probabilities_array:[0.33474353 0.         0.09606531 0.56919116]

rule84: Positive coarse_aggregate - 974.170, age - 46.300
probabilities_array:[0.         0.10768212 0.15351413 0.73880374]

