MSE: 141.5636055882353

Accuracy: 0.8323529411764706

F1: 0.8321074927878992

Confusion Matrix: [[148, 19], [38, 135]]

Average Similarity: 0.8921568627450982

Similarity Matrix: [[0.7956989247311828, 0.03282828282828284], [0.08213859020310638, 0.8766233766233766]]

Uncertainties: {'class0': [0.11741315573453903, 0.4166455566883087, 0.4343601167201996, 0.4348997175693512, 0.44864439964294434], 'class1': [0.29674920439720154, 0.4261910915374756, 0.44636213779449463, 0.5013608336448669, 0.5447070002555847]}

Most important rules
-----------------------------

---0---
rule28: age < 2.504
probabilities_array:[0.88258684 0.         0.11741316]

rule15: water > 195.990
probabilities_array:[0.5833544  0.         0.41664556]

rule0: cement < 210.357
probabilities_array:[0.5656399  0.         0.43436012]

rule29: 2.504 < age < 46.768
probabilities_array:[0.5651003  0.         0.43489972]

rule27: fine_aggregate > 827.774
probabilities_array:[0.5513556 0.        0.4486444]

rule16: superplasticizer < 2.192
probabilities_array:[0.43446147 0.         0.5655385 ]

rule4: blast_furnace_slag < 16.526
probabilities_array:[0.37996548 0.         0.6200345 ]

rule32: Positive cement - 282.390, blast_furnace_slag - 74.596
probabilities_array:[0.35330158 0.         0.6466984 ]

rule65: Negative fly_ash - 54.222, fine_aggregate - 773.767
probabilities_array:[0.34996414 0.         0.65003586]

rule44: Positive cement - 282.390, age - 46.768
probabilities_array:[0.3229718 0.        0.6770282]

rule26: 773.767 < fine_aggregate < 827.774
probabilities_array:[0.28872305 0.         0.71127695]

rule25: 719.759 < fine_aggregate < 773.767
probabilities_array:[0.2739447  0.         0.72605526]

rule14: 181.409 < water < 195.990
probabilities_array:[0.2544483  0.02352716 0.7220246 ]

rule40: Positive cement - 282.390, coarse_aggregate - 971.249
probabilities_array:[0.23686771 0.         0.7631323 ]

rule52: Positive blast_furnace_slag - 74.596, coarse_aggregate - 971.249
probabilities_array:[0.23348407 0.         0.7665159 ]

rule11: fly_ash > 97.734
probabilities_array:[0.23128529 0.         0.7687147 ]

rule75: Negative water - 181.409, age - 46.768
probabilities_array:[0.22569156 0.         0.77430844]

rule76: Positive superplasticizer - 6.299, coarse_aggregate - 971.249
probabilities_array:[0.19991228 0.00721657 0.7928712 ]


---1---
rule31: age > 91.032
probabilities_array:[0.        0.7032508 0.2967492]

rule30: 46.768 < age < 91.032
probabilities_array:[0.        0.5738089 0.4261911]

rule3: cement > 354.424
probabilities_array:[0.         0.55363786 0.44636214]

rule12: water < 166.829
probabilities_array:[0.         0.4986392  0.50136083]

rule9: 10.711 < fly_ash < 54.222
probabilities_array:[0.         0.45529297 0.544707  ]

rule19: superplasticizer > 10.406
probabilities_array:[0.         0.45232564 0.54767436]

rule24: fine_aggregate < 719.759
probabilities_array:[0.         0.44752595 0.552474  ]

rule45: Negative cement - 282.390, age - 46.768
probabilities_array:[0.        0.4132588 0.5867412]

rule74: Positive water - 181.409, age - 46.768
probabilities_array:[0.         0.39082825 0.60917175]

rule6: 74.596 < blast_furnace_slag < 132.667
probabilities_array:[0.         0.36375672 0.6362433 ]

rule64: Positive fly_ash - 54.222, fine_aggregate - 773.767
probabilities_array:[0.         0.35238883 0.6476112 ]

rule18: 6.299 < superplasticizer < 10.406
probabilities_array:[0.         0.34402177 0.65597826]

rule8: fly_ash < 10.711
probabilities_array:[0.         0.32954565 0.6704543 ]

rule5: 16.526 < blast_furnace_slag < 74.596
probabilities_array:[0.         0.30255872 0.6974413 ]

rule33: Negative cement - 282.390, blast_furnace_slag - 74.596
probabilities_array:[0.        0.2938027 0.7061973]

rule2: 282.390 < cement < 354.424
probabilities_array:[0.         0.28044936 0.7195506 ]

rule57: Negative blast_furnace_slag - 74.596, age - 46.768
probabilities_array:[0.00177023 0.2629493  0.73528045]

rule62: Positive fly_ash - 54.222, coarse_aggregate - 971.249
probabilities_array:[0.         0.25968772 0.7403123 ]

rule72: Positive water - 181.409, fine_aggregate - 773.767
probabilities_array:[0.        0.2440332 0.7559668]

rule41: Negative cement - 282.390, coarse_aggregate - 971.249
probabilities_array:[0.         0.2304354  0.76956457]

rule84: Positive coarse_aggregate - 971.249, age - 46.768
probabilities_array:[0.02194462 0.2040817  0.77397376]

rule42: Positive cement - 282.390, fine_aggregate - 773.767
probabilities_array:[0.         0.20616512 0.79383487]

