MSE: 138.44524654411765

Accuracy: 0.5558823529411765

F1: 0.5506596304284165

Confusion Matrix: [[56, 20, 5, 0], [25, 38, 16, 6], [4, 22, 32, 27], [2, 8, 16, 63]]

Average Similarity: 0.7219512195121951

Similarity Matrix: [[0.6436781609195402, 0.09063192904656324, 0.030045952633439378, 0.0], [0.13260442949257079, 0.4318181818181818, 0.08731000353481796, 0.02184959349593496], [0.01990468180543874, 0.08564301552106433, 0.463768115942029, 0.09070121951219516], [0.010933557611438183, 0.02549889135254989, 0.08094733121244257, 0.65625]]

Uncertainties: {'class0': [0.0, 0.0060907164588570595, 0.012861941009759903, 0.036154262721538544, 0.047404080629348755], 'class1': [0.0, 0.0060907164588570595, 0.012861941009759903, 0.036154262721538544, 0.036381565034389496], 'class2': [0.0060907164588570595, 0.012861941009759903, 0.036154262721538544, 0.036381565034389496, 0.047404080629348755], 'class3': [0.0, 0.036381565034389496, 0.04743512347340584, 0.07836958020925522, 0.16410601139068604]}

Most important rules
-----------------------------

---0---
rule28: age < 3.224
probabilities_array:[0.6562556  0.1861725  0.03490472 0.         0.12266714]

rule0: cement < 209.526
probabilities_array:[0.52787113 0.326549   0.09817582 0.         0.04740408]

rule15: water > 195.792
probabilities_array:[0.47533536 0.3878383  0.12971039 0.00102527 0.00609072]

rule14: 181.618 < water < 195.792
probabilities_array:[0.32781002 0.34589535 0.31343272 0.         0.01286194]

rule75: Negative water - 181.618, age - 44.090
probabilities_array:[0.34744188 0.21833046 0.         0.2656516  0.16857602]

rule16: superplasticizer < 2.262
probabilities_array:[0.39955908 0.3186808  0.         0.         0.2817601 ]

rule40: Positive cement - 280.610, coarse_aggregate - 973.100
probabilities_array:[0.44091508 0.07882078 0.         0.12179494 0.35846925]

rule27: fine_aggregate > 826.895
probabilities_array:[0.28422993 0.5029315  0.17668435 0.         0.03615426]

rule80: Positive superplasticizer - 6.276, age - 44.090
probabilities_array:[0.31379753 0.         0.00096297 0.5032929  0.18194659]

rule65: Negative fly_ash - 53.707, fine_aggregate - 773.357
probabilities_array:[0.35852745 0.34938928 0.         0.         0.29208323]

rule87: Negative fine_aggregate - 773.357, age - 44.090
probabilities_array:[0.306169   0.         0.         0.4790984  0.21473253]

rule4: blast_furnace_slag < 16.067
probabilities_array:[0.37353212 0.08422625 0.18213396 0.         0.3601077 ]

rule72: Positive water - 181.618, fine_aggregate - 773.357
probabilities_array:[0.33659613 0.         0.11353558 0.23605669 0.3138116 ]

rule68: Positive water - 181.618, superplasticizer - 6.276
probabilities_array:[0.3058419  0.02428006 0.         0.37744278 0.2924353 ]

rule63: Negative fly_ash - 53.707, coarse_aggregate - 973.100
probabilities_array:[0.34728906 0.07012321 0.1980837  0.         0.38450402]

rule13: 167.443 < water < 181.618
probabilities_array:[0.25445002 0.40714687 0.14047629 0.         0.19792683]

rule26: 773.357 < fine_aggregate < 826.895
probabilities_array:[0.20955218 0.37607405 0.35542107 0.         0.05895275]

rule32: Positive cement - 280.610, blast_furnace_slag - 74.692
probabilities_array:[0.42754906 0.         0.01424078 0.         0.55821013]

rule23: coarse_aggregate > 1024.943
probabilities_array:[0.41214922 0.         0.         0.01539331 0.5724575 ]

rule25: 719.819 < fine_aggregate < 773.357
probabilities_array:[0.23815739 0.19401911 0.         0.2706376  0.29718593]

rule11: fly_ash > 97.017
probabilities_array:[0.36166558 0.06635983 0.00222493 0.         0.5697497 ]

rule48: Positive blast_furnace_slag - 74.692, water - 181.618
probabilities_array:[0.2736673  0.         0.         0.2667491  0.45958355]

rule85: Negative coarse_aggregate - 973.100, age - 44.090
probabilities_array:[2.7262020e-01 2.4697293e-01 1.1256087e-04 1.2704375e-02 4.6758994e-01]

rule5: 16.067 < blast_furnace_slag < 74.692
probabilities_array:[0.23889126 0.05701066 0.         0.2903016  0.4137965 ]

rule44: Positive cement - 280.610, age - 44.090
probabilities_array:[3.6105970e-01 0.0000000e+00 1.6563611e-04 5.1968535e-03 6.3357782e-01]

rule56: Positive blast_furnace_slag - 74.692, age - 44.090
probabilities_array:[0.34266958 0.         0.04000166 0.         0.6173288 ]

rule51: Negative blast_furnace_slag - 74.692, superplasticizer - 6.276
probabilities_array:[0.1852075  0.08037397 0.418797   0.         0.31562144]

rule37: Negative cement - 280.610, water - 181.618
probabilities_array:[0.2823256  0.00919244 0.         0.10113646 0.6073455 ]

rule6: 74.692 < blast_furnace_slag < 133.318
probabilities_array:[0.13150702 0.         0.3219207  0.38084435 0.16572794]

rule83: Negative coarse_aggregate - 973.100, fine_aggregate - 773.357
probabilities_array:[0.23792595 0.         0.         0.16193466 0.6001394 ]

rule70: Positive water - 181.618, coarse_aggregate - 973.100
probabilities_array:[0.17522824 0.         0.18940784 0.17464332 0.46072057]

rule60: Positive fly_ash - 53.707, superplasticizer - 6.276
probabilities_array:[2.1976861e-01 2.0512426e-01 2.0785863e-04 0.0000000e+00 5.7489926e-01]

rule42: Positive cement - 280.610, fine_aggregate - 773.357
probabilities_array:[0.18471546 0.         0.21562262 0.1007745  0.49888745]

rule22: 973.100 < coarse_aggregate < 1024.943
probabilities_array:[0.14060797 0.04023294 0.4436197  0.         0.37553942]

rule9: 10.396 < fly_ash < 53.707
probabilities_array:[0.07740325 0.5974741  0.         0.32512265 0.        ]

rule38: Positive cement - 280.610, superplasticizer - 6.276
probabilities_array:[0.14177683 0.2063398  0.         0.17549464 0.4763887 ]

rule46: Positive blast_furnace_slag - 74.692, fly_ash - 53.707
probabilities_array:[0.20320962 0.0248066  0.0157606  0.11249901 0.64372414]

rule55: Negative blast_furnace_slag - 74.692, fine_aggregate - 773.357
probabilities_array:[2.5522223e-01 0.0000000e+00 2.6887599e-05 5.2007672e-05 7.4469882e-01]

rule59: Negative fly_ash - 53.707, water - 181.618
probabilities_array:[0.16258097 0.         0.0155285  0.16178624 0.6601043 ]

rule66: Positive fly_ash - 53.707, age - 44.090
probabilities_array:[0.14254951 0.05673249 0.16009511 0.         0.6406229 ]

rule52: Positive blast_furnace_slag - 74.692, coarse_aggregate - 973.100
probabilities_array:[0.1370712  0.1692934  0.         0.03968497 0.65395045]


---1---
rule9: 10.396 < fly_ash < 53.707
probabilities_array:[0.07740325 0.5974741  0.         0.32512265 0.        ]

rule27: fine_aggregate > 826.895
probabilities_array:[0.28422993 0.5029315  0.17668435 0.         0.03615426]

rule17: 2.262 < superplasticizer < 6.276
probabilities_array:[0.         0.47516027 0.42313263 0.0076224  0.09408471]

rule29: 3.224 < age < 44.090
probabilities_array:[0.         0.45639074 0.15556228 0.30967742 0.07836958]

rule15: water > 195.792
probabilities_array:[0.47533536 0.3878383  0.12971039 0.00102527 0.00609072]

rule26: 773.357 < fine_aggregate < 826.895
probabilities_array:[0.20955218 0.37607405 0.35542107 0.         0.05895275]

rule43: Negative cement - 280.610, fine_aggregate - 773.357
probabilities_array:[0.01273949 0.5131223  0.00126196 0.1519327  0.32094353]

rule7: blast_furnace_slag > 133.318
probabilities_array:[0.         0.47432023 0.13368395 0.12161847 0.27037734]

rule14: 181.618 < water < 195.792
probabilities_array:[0.32781002 0.34589535 0.31343272 0.         0.01286194]

rule13: 167.443 < water < 181.618
probabilities_array:[0.25445002 0.40714687 0.14047629 0.         0.19792683]

rule0: cement < 209.526
probabilities_array:[0.52787113 0.326549   0.09817582 0.         0.04740408]

rule49: Negative blast_furnace_slag - 74.692, water - 181.618
probabilities_array:[0.         0.38275778 0.34310576 0.03491016 0.2392263 ]

rule1: 209.526 < cement < 280.610
probabilities_array:[0.04331177 0.43185192 0.08001666 0.04707655 0.39774308]

rule65: Negative fly_ash - 53.707, fine_aggregate - 773.357
probabilities_array:[0.35852745 0.34938928 0.         0.         0.29208323]

rule45: Negative cement - 280.610, age - 44.090
probabilities_array:[0.         0.24577425 0.39237314 0.32547104 0.03638157]

rule16: superplasticizer < 2.262
probabilities_array:[0.39955908 0.3186808  0.         0.         0.2817601 ]

rule75: Negative water - 181.618, age - 44.090
probabilities_array:[0.34744188 0.21833046 0.         0.2656516  0.16857602]

rule57: Negative blast_furnace_slag - 74.692, age - 44.090
probabilities_array:[0.         0.19976246 0.162566   0.47356555 0.16410601]

rule28: age < 3.224
probabilities_array:[0.6562556  0.1861725  0.03490472 0.         0.12266714]

rule10: 53.707 < fly_ash < 97.017
probabilities_array:[0.04839958 0.24652769 0.33393386 0.         0.37113884]

rule71: Negative water - 181.618, coarse_aggregate - 973.100
probabilities_array:[0.0431163  0.34430602 0.00096827 0.04733333 0.56427604]

rule81: Negative superplasticizer - 6.276, age - 44.090
probabilities_array:[0.00976058 0.2562472  0.3066811  0.         0.42731112]

rule73: Negative water - 181.618, fine_aggregate - 773.357
probabilities_array:[0.         0.3360133  0.00064342 0.06990948 0.5934338 ]

rule25: 719.819 < fine_aggregate < 773.357
probabilities_array:[0.23815739 0.19401911 0.         0.2706376  0.29718593]

rule85: Negative coarse_aggregate - 973.100, age - 44.090
probabilities_array:[2.7262020e-01 2.4697293e-01 1.1256087e-04 1.2704375e-02 4.6758994e-01]

rule82: Positive coarse_aggregate - 973.100, fine_aggregate - 773.357
probabilities_array:[0.00088111 0.22287795 0.1824675  0.08154164 0.5122317 ]

rule38: Positive cement - 280.610, superplasticizer - 6.276
probabilities_array:[0.14177683 0.2063398  0.         0.17549464 0.4763887 ]

rule20: coarse_aggregate < 921.257
probabilities_array:[0.         0.15635595 0.08631022 0.3327523  0.42458156]

rule60: Positive fly_ash - 53.707, superplasticizer - 6.276
probabilities_array:[2.1976861e-01 2.0512426e-01 2.0785863e-04 0.0000000e+00 5.7489926e-01]

rule18: 6.276 < superplasticizer < 10.291
probabilities_array:[0.         0.11727325 0.15012395 0.43980154 0.29280126]

rule33: Negative cement - 280.610, blast_furnace_slag - 74.692
probabilities_array:[0.         0.11422065 0.13008572 0.3881889  0.36750475]

rule21: 921.257 < coarse_aggregate < 973.100
probabilities_array:[0.         0.1400872  0.19893727 0.1597518  0.50122374]

rule35: Negative cement - 280.610, fly_ash - 53.707
probabilities_array:[0.03736486 0.20311703 0.0199806  0.04687089 0.6926667 ]

rule52: Positive blast_furnace_slag - 74.692, coarse_aggregate - 973.100
probabilities_array:[0.1370712  0.1692934  0.         0.03968497 0.65395045]

rule51: Negative blast_furnace_slag - 74.692, superplasticizer - 6.276
probabilities_array:[0.1852075  0.08037397 0.418797   0.         0.31562144]

rule4: blast_furnace_slag < 16.067
probabilities_array:[0.37353212 0.08422625 0.18213396 0.         0.3601077 ]

rule40: Positive cement - 280.610, coarse_aggregate - 973.100
probabilities_array:[0.44091508 0.07882078 0.         0.12179494 0.35846925]

rule63: Negative fly_ash - 53.707, coarse_aggregate - 973.100
probabilities_array:[0.34728906 0.07012321 0.1980837  0.         0.38450402]

rule86: Positive fine_aggregate - 773.357, age - 44.090
probabilities_array:[0.         0.07427172 0.49593425 0.         0.42979404]


---2---
rule17: 2.262 < superplasticizer < 6.276
probabilities_array:[0.         0.47516027 0.42313263 0.0076224  0.09408471]

rule45: Negative cement - 280.610, age - 44.090
probabilities_array:[0.         0.24577425 0.39237314 0.32547104 0.03638157]

rule26: 773.357 < fine_aggregate < 826.895
probabilities_array:[0.20955218 0.37607405 0.35542107 0.         0.05895275]

rule41: Negative cement - 280.610, coarse_aggregate - 973.100
probabilities_array:[0.         0.04272477 0.48184437 0.12476308 0.35066783]

rule14: 181.618 < water < 195.792
probabilities_array:[0.32781002 0.34589535 0.31343272 0.         0.01286194]

rule51: Negative blast_furnace_slag - 74.692, superplasticizer - 6.276
probabilities_array:[0.1852075  0.08037397 0.418797   0.         0.31562144]

rule86: Positive fine_aggregate - 773.357, age - 44.090
probabilities_array:[0.         0.07427172 0.49593425 0.         0.42979404]

rule22: 973.100 < coarse_aggregate < 1024.943
probabilities_array:[0.14060797 0.04023294 0.4436197  0.         0.37553942]

rule6: 74.692 < blast_furnace_slag < 133.318
probabilities_array:[0.13150702 0.         0.3219207  0.38084435 0.16572794]

rule49: Negative blast_furnace_slag - 74.692, water - 181.618
probabilities_array:[0.         0.38275778 0.34310576 0.03491016 0.2392263 ]

rule64: Positive fly_ash - 53.707, fine_aggregate - 773.357
probabilities_array:[0.        0.        0.3427436 0.3464509 0.3108055]

rule54: Positive blast_furnace_slag - 74.692, fine_aggregate - 773.357
probabilities_array:[0.         0.04848297 0.33014482 0.28220558 0.3391666 ]

rule10: 53.707 < fly_ash < 97.017
probabilities_array:[0.04839958 0.24652769 0.33393386 0.         0.37113884]

rule31: age > 84.955
probabilities_array:[0.         0.         0.2118843  0.7406806  0.04743512]

rule24: fine_aggregate < 719.819
probabilities_array:[0.         0.         0.25003922 0.47504967 0.2749111 ]

rule81: Negative superplasticizer - 6.276, age - 44.090
probabilities_array:[0.00976058 0.2562472  0.3066811  0.         0.42731112]

rule84: Positive coarse_aggregate - 973.100, age - 44.090
probabilities_array:[0.00484536 0.         0.32824698 0.19097112 0.47593644]

rule27: fine_aggregate > 826.895
probabilities_array:[0.28422993 0.5029315  0.17668435 0.         0.03615426]

rule30: 44.090 < age < 84.955
probabilities_array:[0.         0.         0.21274678 0.5319478  0.2553054 ]

rule29: 3.224 < age < 44.090
probabilities_array:[0.         0.45639074 0.15556228 0.30967742 0.07836958]

rule57: Negative blast_furnace_slag - 74.692, age - 44.090
probabilities_array:[0.         0.19976246 0.162566   0.47356555 0.16410601]

rule15: water > 195.792
probabilities_array:[0.47533536 0.3878383  0.12971039 0.00102527 0.00609072]

rule63: Negative fly_ash - 53.707, coarse_aggregate - 973.100
probabilities_array:[0.34728906 0.07012321 0.1980837  0.         0.38450402]

rule74: Positive water - 181.618, age - 44.090
probabilities_array:[0.         0.00235875 0.30978152 0.07740729 0.6104524 ]

rule4: blast_furnace_slag < 16.067
probabilities_array:[0.37353212 0.08422625 0.18213396 0.         0.3601077 ]

rule13: 167.443 < water < 181.618
probabilities_array:[0.25445002 0.40714687 0.14047629 0.         0.19792683]

rule39: Negative cement - 280.610, superplasticizer - 6.276
probabilities_array:[0.04851247 0.         0.29940546 0.01458639 0.6374957 ]

rule42: Positive cement - 280.610, fine_aggregate - 773.357
probabilities_array:[0.18471546 0.         0.21562262 0.1007745  0.49888745]

rule18: 6.276 < superplasticizer < 10.291
probabilities_array:[0.         0.11727325 0.15012395 0.43980154 0.29280126]

rule70: Positive water - 181.618, coarse_aggregate - 973.100
probabilities_array:[0.17522824 0.         0.18940784 0.17464332 0.46072057]

rule21: 921.257 < coarse_aggregate < 973.100
probabilities_array:[0.         0.1400872  0.19893727 0.1597518  0.50122374]

rule7: blast_furnace_slag > 133.318
probabilities_array:[0.         0.47432023 0.13368395 0.12161847 0.27037734]

rule3: cement > 351.695
probabilities_array:[0.         0.00121409 0.16876708 0.40003714 0.42998174]

rule0: cement < 209.526
probabilities_array:[0.52787113 0.326549   0.09817582 0.         0.04740408]

rule61: Negative fly_ash - 53.707, superplasticizer - 6.276
probabilities_array:[0.         0.         0.18934067 0.29169753 0.51896185]

rule82: Positive coarse_aggregate - 973.100, fine_aggregate - 773.357
probabilities_array:[0.00088111 0.22287795 0.1824675  0.08154164 0.5122317 ]

rule58: Positive fly_ash - 53.707, water - 181.618
probabilities_array:[0.07556624 0.08102918 0.22727053 0.         0.61613405]

rule33: Negative cement - 280.610, blast_furnace_slag - 74.692
probabilities_array:[0.         0.11422065 0.13008572 0.3881889  0.36750475]

rule72: Positive water - 181.618, fine_aggregate - 773.357
probabilities_array:[0.33659613 0.         0.11353558 0.23605669 0.3138116 ]

rule36: Positive cement - 280.610, water - 181.618
probabilities_array:[0.         0.         0.20531757 0.12645301 0.6682294 ]

rule69: Negative water - 181.618, superplasticizer - 6.276
probabilities_array:[0.00912349 0.         0.23883191 0.00451881 0.7475258 ]

rule66: Positive fly_ash - 53.707, age - 44.090
probabilities_array:[0.14254951 0.05673249 0.16009511 0.         0.6406229 ]

rule20: coarse_aggregate < 921.257
probabilities_array:[0.         0.15635595 0.08631022 0.3327523  0.42458156]

rule1: 209.526 < cement < 280.610
probabilities_array:[0.04331177 0.43185192 0.08001666 0.04707655 0.39774308]

rule8: fly_ash < 10.396
probabilities_array:[0.         0.         0.10054585 0.31147537 0.5879788 ]


---3---
rule31: age > 84.955
probabilities_array:[0.         0.         0.2118843  0.7406806  0.04743512]

rule80: Positive superplasticizer - 6.276, age - 44.090
probabilities_array:[0.31379753 0.         0.00096297 0.5032929  0.18194659]

rule30: 44.090 < age < 84.955
probabilities_array:[0.         0.         0.21274678 0.5319478  0.2553054 ]

rule57: Negative blast_furnace_slag - 74.692, age - 44.090
probabilities_array:[0.         0.19976246 0.162566   0.47356555 0.16410601]

rule87: Negative fine_aggregate - 773.357, age - 44.090
probabilities_array:[0.306169   0.         0.         0.4790984  0.21473253]

rule24: fine_aggregate < 719.819
probabilities_array:[0.         0.         0.25003922 0.47504967 0.2749111 ]

rule9: 10.396 < fly_ash < 53.707
probabilities_array:[0.07740325 0.5974741  0.         0.32512265 0.        ]

rule6: 74.692 < blast_furnace_slag < 133.318
probabilities_array:[0.13150702 0.         0.3219207  0.38084435 0.16572794]

rule45: Negative cement - 280.610, age - 44.090
probabilities_array:[0.         0.24577425 0.39237314 0.32547104 0.03638157]

rule18: 6.276 < superplasticizer < 10.291
probabilities_array:[0.         0.11727325 0.15012395 0.43980154 0.29280126]

rule29: 3.224 < age < 44.090
probabilities_array:[0.         0.45639074 0.15556228 0.30967742 0.07836958]

rule68: Positive water - 181.618, superplasticizer - 6.276
probabilities_array:[0.3058419  0.02428006 0.         0.37744278 0.2924353 ]

rule33: Negative cement - 280.610, blast_furnace_slag - 74.692
probabilities_array:[0.         0.11422065 0.13008572 0.3881889  0.36750475]

rule64: Positive fly_ash - 53.707, fine_aggregate - 773.357
probabilities_array:[0.        0.        0.3427436 0.3464509 0.3108055]

rule3: cement > 351.695
probabilities_array:[0.         0.00121409 0.16876708 0.40003714 0.42998174]

rule75: Negative water - 181.618, age - 44.090
probabilities_array:[0.34744188 0.21833046 0.         0.2656516  0.16857602]

rule20: coarse_aggregate < 921.257
probabilities_array:[0.         0.15635595 0.08631022 0.3327523  0.42458156]

rule25: 719.819 < fine_aggregate < 773.357
probabilities_array:[0.23815739 0.19401911 0.         0.2706376  0.29718593]

rule12: water < 167.443
probabilities_array:[0.         0.         0.01945365 0.4227127  0.5578336 ]

rule54: Positive blast_furnace_slag - 74.692, fine_aggregate - 773.357
probabilities_array:[0.         0.04848297 0.33014482 0.28220558 0.3391666 ]

rule19: superplasticizer > 10.291
probabilities_array:[0.03546064 0.         0.01382981 0.39313862 0.5575709 ]

rule5: 16.067 < blast_furnace_slag < 74.692
probabilities_array:[0.23889126 0.05701066 0.         0.2903016  0.4137965 ]

rule72: Positive water - 181.618, fine_aggregate - 773.357
probabilities_array:[0.33659613 0.         0.11353558 0.23605669 0.3138116 ]

rule48: Positive blast_furnace_slag - 74.692, water - 181.618
probabilities_array:[0.2736673  0.         0.         0.2667491  0.45958355]

rule61: Negative fly_ash - 53.707, superplasticizer - 6.276
probabilities_array:[0.         0.         0.18934067 0.29169753 0.51896185]

rule67: Negative fly_ash - 53.707, age - 44.090
probabilities_array:[0.02172384 0.         0.         0.34760407 0.6306721 ]

rule8: fly_ash < 10.396
probabilities_array:[0.         0.         0.10054585 0.31147537 0.5879788 ]

rule62: Positive fly_ash - 53.707, coarse_aggregate - 973.100
probabilities_array:[0.         0.         0.00346308 0.3542777  0.6422592 ]

rule50: Positive blast_furnace_slag - 74.692, superplasticizer - 6.276
probabilities_array:[3.5153460e-02 0.0000000e+00 2.2284244e-04 3.3803940e-01 6.2658429e-01]

rule43: Negative cement - 280.610, fine_aggregate - 773.357
probabilities_array:[0.01273949 0.5131223  0.00126196 0.1519327  0.32094353]

rule84: Positive coarse_aggregate - 973.100, age - 44.090
probabilities_array:[0.00484536 0.         0.32824698 0.19097112 0.47593644]

rule70: Positive water - 181.618, coarse_aggregate - 973.100
probabilities_array:[0.17522824 0.         0.18940784 0.17464332 0.46072057]

rule38: Positive cement - 280.610, superplasticizer - 6.276
probabilities_array:[0.14177683 0.2063398  0.         0.17549464 0.4763887 ]

rule7: blast_furnace_slag > 133.318
probabilities_array:[0.         0.47432023 0.13368395 0.12161847 0.27037734]

rule41: Negative cement - 280.610, coarse_aggregate - 973.100
probabilities_array:[0.         0.04272477 0.48184437 0.12476308 0.35066783]

rule21: 921.257 < coarse_aggregate < 973.100
probabilities_array:[0.         0.1400872  0.19893727 0.1597518  0.50122374]

rule40: Positive cement - 280.610, coarse_aggregate - 973.100
probabilities_array:[0.44091508 0.07882078 0.         0.12179494 0.35846925]

rule2: 280.610 < cement < 351.695
probabilities_array:[0.07117733 0.         0.08386878 0.19752726 0.64742666]

rule83: Negative coarse_aggregate - 973.100, fine_aggregate - 773.357
probabilities_array:[0.23792595 0.         0.         0.16193466 0.6001394 ]

rule53: Negative blast_furnace_slag - 74.692, coarse_aggregate - 973.100
probabilities_array:[0.07181497 0.         0.06697529 0.1895181  0.6716916 ]

rule59: Negative fly_ash - 53.707, water - 181.618
probabilities_array:[0.16258097 0.         0.0155285  0.16178624 0.6601043 ]

rule34: Positive cement - 280.610, fly_ash - 53.707
probabilities_array:[0.09850325 0.         0.00168952 0.18402691 0.7157804 ]

rule42: Positive cement - 280.610, fine_aggregate - 773.357
probabilities_array:[0.18471546 0.         0.21562262 0.1007745  0.49888745]

rule36: Positive cement - 280.610, water - 181.618
probabilities_array:[0.         0.         0.20531757 0.12645301 0.6682294 ]

rule78: Positive superplasticizer - 6.276, fine_aggregate - 773.357
probabilities_array:[0.04109457 0.         0.         0.18114589 0.77775955]

rule46: Positive blast_furnace_slag - 74.692, fly_ash - 53.707
probabilities_array:[0.20320962 0.0248066  0.0157606  0.11249901 0.64372414]

