MSE: 165.21060911764704

Accuracy: 0.8382352941176471

F1: 0.8379984579532362

Confusion Matrix: [[149, 22], [33, 136]]

Average Similarity: 0.8983660130718955

Similarity Matrix: [[0.8186813186813187, 0.04430379746835443], [0.0738705738705739, 0.8607594936708861]]

Uncertainties: {'class0': [0.1730402410030365, 0.38423702120780945, 0.45881250500679016, 0.5389835238456726, 0.5671266913414001], 'class1': [0.342075377702713, 0.4338333308696747, 0.4732798635959625, 0.5916903614997864, 0.593381941318512]}

Most important rules
-----------------------------

---0---
rule28: age < 1.958
probabilities_array:[0.8269597  0.         0.17304024]

rule29: 1.958 < age < 45.797
probabilities_array:[0.61576295 0.         0.38423702]

rule0: cement < 209.805
probabilities_array:[0.5411875 0.        0.4588125]

rule15: water > 195.786
probabilities_array:[0.46101645 0.         0.5389835 ]

rule27: fine_aggregate > 828.672
probabilities_array:[0.43287328 0.         0.5671267 ]

rule16: superplasticizer < 2.193
probabilities_array:[0.4123829 0.        0.5876171]

rule25: 719.733 < fine_aggregate < 774.203
probabilities_array:[0.4092084  0.         0.59079164]

rule11: fly_ash > 97.178
probabilities_array:[0.34037083 0.         0.65962917]

rule85: Negative coarse_aggregate - 974.080, age - 45.797
probabilities_array:[0.3360767  0.         0.66392326]

rule26: 774.203 < fine_aggregate < 828.672
probabilities_array:[0.3267614 0.        0.6732386]

rule65: Negative fly_ash - 54.506, fine_aggregate - 774.203
probabilities_array:[0.31985205 0.         0.68014795]

rule44: Positive cement - 279.975, age - 45.797
probabilities_array:[0.28944615 0.         0.7105538 ]

rule4: blast_furnace_slag < 15.514
probabilities_array:[0.23626453 0.         0.7637355 ]

rule73: Negative water - 181.486, fine_aggregate - 774.203
probabilities_array:[0.23352759 0.         0.7664724 ]

rule14: 181.486 < water < 195.786
probabilities_array:[0.23278312 0.         0.76721686]

rule32: Positive cement - 279.975, blast_furnace_slag - 73.101
probabilities_array:[0.22708337 0.         0.7729166 ]

rule38: Positive cement - 279.975, superplasticizer - 6.211
probabilities_array:[0.22141166 0.         0.77858835]

rule56: Positive blast_furnace_slag - 73.101, age - 45.797
probabilities_array:[0.20074609 0.01735715 0.7818967 ]


---1---
rule31: age > 89.636
probabilities_array:[0.         0.6579246  0.34207538]

rule30: 45.797 < age < 89.636
probabilities_array:[0.         0.56616664 0.43383333]

rule3: cement > 350.144
probabilities_array:[0.         0.52672017 0.47327986]

rule19: superplasticizer > 10.230
probabilities_array:[0.         0.40830964 0.59169036]

rule24: fine_aggregate < 719.733
probabilities_array:[0.         0.40661803 0.59338194]

rule6: 73.101 < blast_furnace_slag < 130.688
probabilities_array:[0.         0.39440522 0.60559475]

rule12: water < 167.185
probabilities_array:[0.         0.39404404 0.60595596]

rule22: 974.080 < coarse_aggregate < 1026.809
probabilities_array:[0.        0.3337537 0.6662463]

rule45: Negative cement - 279.975, age - 45.797
probabilities_array:[0.         0.31661043 0.68338954]

rule61: Negative fly_ash - 54.506, superplasticizer - 6.211
probabilities_array:[0.01195534 0.27069697 0.71734774]

rule42: Positive cement - 279.975, fine_aggregate - 774.203
probabilities_array:[0.         0.27601495 0.7239851 ]

rule74: Positive water - 181.486, age - 45.797
probabilities_array:[6.8213337e-04 2.7522358e-01 7.2409421e-01]

rule64: Positive fly_ash - 54.506, fine_aggregate - 774.203
probabilities_array:[0.         0.26540175 0.7345983 ]

rule10: 54.506 < fly_ash < 97.178
probabilities_array:[0.         0.26410073 0.73589927]

rule13: 167.185 < water < 181.486
probabilities_array:[0.         0.26245466 0.7375454 ]

rule2: 279.975 < cement < 350.144
probabilities_array:[0.00368751 0.24367641 0.752636  ]

rule58: Positive fly_ash - 54.506, water - 181.486
probabilities_array:[0.00144621 0.23482956 0.7637242 ]

rule84: Positive coarse_aggregate - 974.080, age - 45.797
probabilities_array:[0.         0.22686917 0.77313083]

rule51: Negative blast_furnace_slag - 73.101, superplasticizer - 6.211
probabilities_array:[0.         0.22616285 0.77383715]

rule86: Positive fine_aggregate - 774.203, age - 45.797
probabilities_array:[0.03045793 0.2110872  0.7584549 ]

rule54: Positive blast_furnace_slag - 73.101, fine_aggregate - 774.203
probabilities_array:[0.         0.22358458 0.7764154 ]

rule8: fly_ash < 11.833
probabilities_array:[0.         0.22021437 0.77978563]

rule82: Positive coarse_aggregate - 974.080, fine_aggregate - 774.203
probabilities_array:[0.         0.20918556 0.79081446]

