MSE: 137.96896441176472

Accuracy: 0.8352941176470589

F1: 0.8350143842501127

Confusion Matrix: [[135, 34], [22, 149]]

Average Similarity: 0.9004357298474945

Similarity Matrix: [[0.8598726114649682, 0.07022869864399918], [0.05921207832035856, 0.8142076502732241]]

Uncertainties: {'class0': [0.03238174691796303, 0.2535914182662964, 0.33288443088531494, 0.4058178961277008, 0.42812031507492065], 'class1': [0.20122011005878448, 0.2946448028087616, 0.3403773605823517, 0.4227840006351471, 0.43099245429039]}

Most important rules
-----------------------------

---0---
rule28: age < 3.556
probabilities_array:[0.9676182  0.         0.03238175]

rule15: water > 195.179
probabilities_array:[0.7464086  0.         0.25359142]

rule27: fine_aggregate > 826.025
probabilities_array:[0.66711557 0.         0.33288443]

rule0: cement < 208.810
probabilities_array:[0.5941821 0.        0.4058179]

rule32: Positive cement - 279.343, blast_furnace_slag - 73.796
probabilities_array:[0.5718797  0.         0.42812032]

rule25: 721.470 < fine_aggregate < 773.747
probabilities_array:[0.49199677 0.00141947 0.5065838 ]

rule73: Negative water - 180.927, fine_aggregate - 773.747
probabilities_array:[0.47040462 0.         0.5295954 ]

rule14: 180.927 < water < 195.179
probabilities_array:[0.468774 0.       0.531226]

rule16: superplasticizer < 2.264
probabilities_array:[0.43451172 0.         0.5654883 ]

rule29: 3.556 < age < 43.412
probabilities_array:[0.4279054 0.        0.5720946]

rule26: 773.747 < fine_aggregate < 826.025
probabilities_array:[0.4274545  0.         0.57254547]

rule65: Negative fly_ash - 55.812, fine_aggregate - 773.747
probabilities_array:[0.41193914 0.         0.58806086]

rule44: Positive cement - 279.343, age - 43.412
probabilities_array:[0.40240633 0.         0.59759367]

rule4: blast_furnace_slag < 14.624
probabilities_array:[0.35996035 0.         0.6400396 ]

rule63: Negative fly_ash - 55.812, coarse_aggregate - 975.384
probabilities_array:[0.3460887 0.        0.6539113]

rule5: 14.624 < blast_furnace_slag < 73.796
probabilities_array:[0.3415428  0.         0.65845716]

rule75: Negative water - 180.927, age - 43.412
probabilities_array:[0.3359328 0.        0.6640672]

rule38: Positive cement - 279.343, superplasticizer - 6.135
probabilities_array:[0.3313901 0.        0.6686099]

rule66: Positive fly_ash - 55.812, age - 43.412
probabilities_array:[0.30314177 0.0032457  0.6936126 ]

rule85: Negative coarse_aggregate - 975.384, age - 43.412
probabilities_array:[0.24130113 0.04241877 0.7162801 ]

rule11: fly_ash > 99.399
probabilities_array:[0.24406286 0.         0.75593716]

rule55: Negative blast_furnace_slag - 73.796, fine_aggregate - 773.747
probabilities_array:[0.23886985 0.         0.76113015]

rule49: Negative blast_furnace_slag - 73.796, water - 180.927
probabilities_array:[2.3739044e-01 1.5865082e-04 7.6245087e-01]

rule46: Positive blast_furnace_slag - 73.796, fly_ash - 55.812
probabilities_array:[0.23440254 0.         0.76559746]

rule56: Positive blast_furnace_slag - 73.796, age - 43.412
probabilities_array:[0.2291942 0.        0.7708058]

rule79: Negative superplasticizer - 6.135, fine_aggregate - 773.747
probabilities_array:[0.20975891 0.         0.7902411 ]

rule76: Positive superplasticizer - 6.135, coarse_aggregate - 975.384
probabilities_array:[0.2015011  0.         0.79849887]


---1---
rule31: age > 83.267
probabilities_array:[0.         0.7987799  0.20122011]

rule30: 43.412 < age < 83.267
probabilities_array:[0.00111382 0.70424134 0.2946448 ]

rule3: cement > 349.877
probabilities_array:[0.         0.65962267 0.34037736]

rule17: 2.264 < superplasticizer < 6.135
probabilities_array:[0.       0.577216 0.422784]

rule18: 6.135 < superplasticizer < 10.006
probabilities_array:[0.         0.5690076  0.43099245]

rule64: Positive fly_ash - 55.812, fine_aggregate - 773.747
probabilities_array:[0.         0.55245644 0.4475436 ]

rule24: fine_aggregate < 721.470
probabilities_array:[0.         0.50018495 0.49981505]

rule12: water < 166.675
probabilities_array:[0.         0.49648076 0.50351924]

rule45: Negative cement - 279.343, age - 43.412
probabilities_array:[0.         0.48733482 0.51266515]

rule72: Positive water - 180.927, fine_aggregate - 773.747
probabilities_array:[0.        0.4572054 0.5427946]

rule6: 73.796 < blast_furnace_slag < 132.969
probabilities_array:[0.         0.45382056 0.5461794 ]

rule19: superplasticizer > 10.006
probabilities_array:[0.        0.4448855 0.5551145]

rule39: Negative cement - 279.343, superplasticizer - 6.135
probabilities_array:[0.         0.44370133 0.5562987 ]

rule33: Negative cement - 279.343, blast_furnace_slag - 73.796
probabilities_array:[0.         0.43186513 0.56813484]

rule8: fly_ash < 12.225
probabilities_array:[0.00420579 0.426947   0.5688472 ]

rule2: 279.343 < cement < 349.877
probabilities_array:[0.        0.4172779 0.5827221]

rule62: Positive fly_ash - 55.812, coarse_aggregate - 975.384
probabilities_array:[0.         0.38686097 0.61313903]

rule78: Positive superplasticizer - 6.135, fine_aggregate - 773.747
probabilities_array:[0.         0.33566865 0.6643314 ]

rule57: Negative blast_furnace_slag - 73.796, age - 43.412
probabilities_array:[0.         0.32797286 0.6720271 ]

rule42: Positive cement - 279.343, fine_aggregate - 773.747
probabilities_array:[0.         0.31953993 0.6804601 ]

rule58: Positive fly_ash - 55.812, water - 180.927
probabilities_array:[0.         0.30384055 0.6961595 ]

rule22: 975.384 < coarse_aggregate < 1027.285
probabilities_array:[0.         0.29213047 0.7078695 ]

rule74: Positive water - 180.927, age - 43.412
probabilities_array:[0.         0.2857218  0.71427816]

rule48: Positive blast_furnace_slag - 73.796, water - 180.927
probabilities_array:[0.         0.26445597 0.735544  ]

rule47: Negative blast_furnace_slag - 73.796, fly_ash - 55.812
probabilities_array:[0.         0.26262954 0.73737043]

rule67: Negative fly_ash - 55.812, age - 43.412
probabilities_array:[0.        0.2598589 0.7401411]

rule77: Negative superplasticizer - 6.135, coarse_aggregate - 975.384
probabilities_array:[0.         0.23988853 0.76011145]

rule84: Positive coarse_aggregate - 975.384, age - 43.412
probabilities_array:[0.03304309 0.2051995  0.76175743]

rule1: 208.810 < cement < 279.343
probabilities_array:[0.01732419 0.20492153 0.7777543 ]

