MSE: 95.78115676470588

Accuracy: 0.7147058823529412

F1: 0.717152673035026

Confusion Matrix: [[91, 21, 0], [32, 70, 23], [3, 18, 82]]

Average Similarity: 0.8294934640522875

Similarity Matrix: [[0.7222222222222222, 0.07110091743119265, 0.0], [0.11860670194003524, 0.6422018348623854, 0.0761904761904762], [0.010582010582010581, 0.06422018348623852, 0.780952380952381]]

Uncertainties: {'class0': [0.005534946918487549, 0.035150010138750076, 0.10445884615182877, 0.12798935174942017, 0.16556741297245026], 'class1': [0.005534946918487549, 0.035150010138750076, 0.10445884615182877, 0.12798935174942017, 0.16556741297245026], 'class2': [0.20251914858818054, 0.207243874669075, 0.2084028571844101, 0.21540385484695435, 0.23996420204639435]}

Most important rules
-----------------------------

---0---
rule28: age < 4.079
probabilities_array:[0.8115445  0.18292059 0.         0.00553495]

rule0: cement < 211.933
probabilities_array:[0.65406    0.24148113 0.         0.10445885]

rule15: water > 195.246
probabilities_array:[0.44961318 0.51523685 0.         0.03515001]

rule14: 180.978 < water < 195.246
probabilities_array:[0.46218243 0.40982822 0.         0.12798935]

rule16: superplasticizer < 2.357
probabilities_array:[0.5365658  0.12601714 0.         0.3374171 ]

rule27: fine_aggregate > 830.907
probabilities_array:[0.35808197 0.47635064 0.         0.16556741]

rule80: Positive superplasticizer - 6.357, age - 45.593
probabilities_array:[0.3767435  0.         0.41485366 0.20840286]

rule11: fly_ash > 98.551
probabilities_array:[0.48918772 0.09150197 0.         0.41931036]

rule32: Positive cement - 283.533, blast_furnace_slag - 71.215
probabilities_array:[0.4896279 0.        0.        0.5103721]

rule26: 776.199 < fine_aggregate < 830.907
probabilities_array:[0.28688493 0.53167987 0.         0.18143521]

rule87: Negative fine_aggregate - 776.199, age - 45.593
probabilities_array:[0.27203485 0.         0.48800096 0.2399642 ]

rule52: Positive blast_furnace_slag - 71.215, coarse_aggregate - 972.392
probabilities_array:[4.5396647e-01 1.1834332e-04 0.0000000e+00 5.4591519e-01]

rule29: 4.079 < age < 45.593
probabilities_array:[0.24118763 0.5282106  0.         0.23060176]

rule4: blast_furnace_slag < 14.590
probabilities_array:[0.26541892 0.41851315 0.         0.3160679 ]

rule9: 11.856 < fly_ash < 55.203
probabilities_array:[0.20335211 0.         0.5163724  0.28027552]

rule44: Positive cement - 283.533, age - 45.593
probabilities_array:[0.35292304 0.01806923 0.         0.6290077 ]

rule49: Negative blast_furnace_slag - 71.215, water - 180.978
probabilities_array:[0.2788067  0.16341136 0.         0.55778193]

rule2: 283.533 < cement < 355.134
probabilities_array:[0.16920479 0.         0.42642334 0.40437186]

rule56: Positive blast_furnace_slag - 71.215, age - 45.593
probabilities_array:[0.27788037 0.         0.07158287 0.65053684]

rule25: 721.491 < fine_aggregate < 776.199
probabilities_array:[0.25944236 0.00179689 0.09786885 0.6408919 ]

rule20: coarse_aggregate < 919.247
probabilities_array:[0.19818436 0.         0.25777215 0.5440435 ]

rule59: Negative fly_ash - 55.203, water - 180.978
probabilities_array:[0.2822866  0.         0.         0.71771336]

rule85: Negative coarse_aggregate - 972.392, age - 45.593
probabilities_array:[0.23842946 0.         0.08820114 0.6733694 ]

rule79: Negative superplasticizer - 6.357, fine_aggregate - 776.199
probabilities_array:[0.20503655 0.         0.15511806 0.6398454 ]

rule7: blast_furnace_slag > 127.841
probabilities_array:[0.13653138 0.         0.40295336 0.46051526]

rule37: Negative cement - 283.533, water - 180.978
probabilities_array:[0.24698718 0.03907333 0.         0.7139395 ]

rule55: Negative blast_furnace_slag - 71.215, fine_aggregate - 776.199
probabilities_array:[0.16071214 0.2729703  0.         0.56631756]

rule23: coarse_aggregate > 1025.538
probabilities_array:[0.12179343 0.43677855 0.         0.441428  ]

rule76: Positive superplasticizer - 6.357, coarse_aggregate - 972.392
probabilities_array:[0.22672512 0.00850979 0.00364539 0.7611197 ]

rule40: Positive cement - 283.533, coarse_aggregate - 972.392
probabilities_array:[0.197622   0.0027515  0.06546026 0.7341663 ]

rule70: Positive water - 180.978, coarse_aggregate - 972.392
probabilities_array:[0.22061604 0.         0.00209986 0.7772841 ]

rule73: Negative water - 180.978, fine_aggregate - 776.199
probabilities_array:[0.19378105 0.         0.05658382 0.74963516]

rule63: Negative fly_ash - 55.203, coarse_aggregate - 972.392
probabilities_array:[0.19837908 0.         0.04334816 0.75827277]

rule46: Positive blast_furnace_slag - 71.215, fly_ash - 55.203
probabilities_array:[0.13723384 0.         0.21077323 0.6519929 ]

rule75: Negative water - 180.978, age - 45.593
probabilities_array:[0.17774421 0.         0.0877542  0.73450154]

rule64: Positive fly_ash - 55.203, fine_aggregate - 776.199
probabilities_array:[0.13759422 0.         0.15678973 0.70561606]


---1---
rule15: water > 195.246
probabilities_array:[0.44961318 0.51523685 0.         0.03515001]

rule26: 776.199 < fine_aggregate < 830.907
probabilities_array:[0.28688493 0.53167987 0.         0.18143521]

rule29: 4.079 < age < 45.593
probabilities_array:[0.24118763 0.5282106  0.         0.23060176]

rule27: fine_aggregate > 830.907
probabilities_array:[0.35808197 0.47635064 0.         0.16556741]

rule33: Negative cement - 283.533, blast_furnace_slag - 71.215
probabilities_array:[0.         0.48682186 0.310659   0.20251915]

rule14: 180.978 < water < 195.246
probabilities_array:[0.46218243 0.40982822 0.         0.12798935]

rule4: blast_furnace_slag < 14.590
probabilities_array:[0.26541892 0.41851315 0.         0.3160679 ]

rule5: 14.590 < blast_furnace_slag < 71.215
probabilities_array:[0.         0.3949751  0.29917753 0.30584744]

rule23: coarse_aggregate > 1025.538
probabilities_array:[0.12179343 0.43677855 0.         0.441428  ]

rule86: Positive fine_aggregate - 776.199, age - 45.593
probabilities_array:[0.         0.4758404  0.00268006 0.52147955]

rule0: cement < 211.933
probabilities_array:[0.65406    0.24148113 0.         0.10445885]

rule57: Negative blast_furnace_slag - 71.215, age - 45.593
probabilities_array:[0.         0.34856755 0.2678485  0.38358393]

rule84: Positive coarse_aggregate - 972.392, age - 45.593
probabilities_array:[0.         0.39126214 0.14271034 0.46602747]

rule45: Negative cement - 283.533, age - 45.593
probabilities_array:[0.         0.25998715 0.49608693 0.24392593]

rule28: age < 4.079
probabilities_array:[0.8115445  0.18292059 0.         0.00553495]

rule10: 55.203 < fly_ash < 98.551
probabilities_array:[0.00673298 0.27224222 0.37686908 0.3441557 ]

rule17: 2.357 < superplasticizer < 6.357
probabilities_array:[0.         0.3442056  0.17074156 0.48505282]

rule81: Negative superplasticizer - 6.357, age - 45.593
probabilities_array:[0.         0.38487002 0.06539341 0.5497366 ]

rule58: Positive fly_ash - 55.203, water - 180.978
probabilities_array:[0.         0.29277402 0.28416854 0.42305744]

rule53: Negative blast_furnace_slag - 71.215, coarse_aggregate - 972.392
probabilities_array:[0.         0.30950838 0.2163812  0.47411045]

rule1: 211.933 < cement < 283.533
probabilities_array:[0.         0.26203087 0.34260812 0.395361  ]

rule22: 972.392 < coarse_aggregate < 1025.538
probabilities_array:[0.01470172 0.37798566 0.         0.6073126 ]

rule78: Positive superplasticizer - 6.357, fine_aggregate - 776.199
probabilities_array:[0.         0.3208849  0.12146759 0.55764747]

rule72: Positive water - 180.978, fine_aggregate - 776.199
probabilities_array:[0.         0.2846494  0.19681408 0.5185365 ]

rule74: Positive water - 180.978, age - 45.593
probabilities_array:[0.01981069 0.2551113  0.22579378 0.49928427]

rule30: 45.593 < age < 87.107
probabilities_array:[0.         0.1524101  0.64034605 0.20724387]

rule55: Negative blast_furnace_slag - 71.215, fine_aggregate - 776.199
probabilities_array:[0.16071214 0.2729703  0.         0.56631756]

rule16: superplasticizer < 2.357
probabilities_array:[0.5365658  0.12601714 0.         0.3374171 ]

rule49: Negative blast_furnace_slag - 71.215, water - 180.978
probabilities_array:[0.2788067  0.16341136 0.         0.55778193]

rule8: fly_ash < 11.856
probabilities_array:[0.         0.13850276 0.35893285 0.50256443]

rule3: cement > 355.134
probabilities_array:[0.         0.09313175 0.5696158  0.3372525 ]

rule62: Positive fly_ash - 55.203, coarse_aggregate - 972.392
probabilities_array:[0.         0.16009556 0.20005278 0.6398516 ]

rule11: fly_ash > 98.551
probabilities_array:[0.48918772 0.09150197 0.         0.41931036]

rule19: superplasticizer > 10.357
probabilities_array:[0.         0.09939557 0.4277141  0.47289032]

rule21: 919.247 < coarse_aggregate < 972.392
probabilities_array:[0.03253497 0.15185775 0.10000219 0.715605  ]


---2---
rule31: age > 87.107
probabilities_array:[0.         0.         0.78459615 0.21540385]

rule30: 45.593 < age < 87.107
probabilities_array:[0.         0.1524101  0.64034605 0.20724387]

rule3: cement > 355.134
probabilities_array:[0.         0.09313175 0.5696158  0.3372525 ]

rule45: Negative cement - 283.533, age - 45.593
probabilities_array:[0.         0.25998715 0.49608693 0.24392593]

rule9: 11.856 < fly_ash < 55.203
probabilities_array:[0.20335211 0.         0.5163724  0.28027552]

rule87: Negative fine_aggregate - 776.199, age - 45.593
probabilities_array:[0.27203485 0.         0.48800096 0.2399642 ]

rule80: Positive superplasticizer - 6.357, age - 45.593
probabilities_array:[0.3767435  0.         0.41485366 0.20840286]

rule24: fine_aggregate < 721.491
probabilities_array:[0.       0.       0.543549 0.456451]

rule2: 283.533 < cement < 355.134
probabilities_array:[0.16920479 0.         0.42642334 0.40437186]

rule18: 6.357 < superplasticizer < 10.357
probabilities_array:[0.         0.         0.49788588 0.5021141 ]

rule33: Negative cement - 283.533, blast_furnace_slag - 71.215
probabilities_array:[0.         0.48682186 0.310659   0.20251915]

rule12: water < 166.711
probabilities_array:[0.         0.         0.49747837 0.50252163]

rule10: 55.203 < fly_ash < 98.551
probabilities_array:[0.00673298 0.27224222 0.37686908 0.3441557 ]

rule19: superplasticizer > 10.357
probabilities_array:[0.         0.09939557 0.4277141  0.47289032]

rule7: blast_furnace_slag > 127.841
probabilities_array:[0.13653138 0.         0.40295336 0.46051526]

rule5: 14.590 < blast_furnace_slag < 71.215
probabilities_array:[0.         0.3949751  0.29917753 0.30584744]

rule1: 211.933 < cement < 283.533
probabilities_array:[0.         0.26203087 0.34260812 0.395361  ]

rule8: fly_ash < 11.856
probabilities_array:[0.         0.13850276 0.35893285 0.50256443]

rule57: Negative blast_furnace_slag - 71.215, age - 45.593
probabilities_array:[0.         0.34856755 0.2678485  0.38358393]

rule58: Positive fly_ash - 55.203, water - 180.978
probabilities_array:[0.         0.29277402 0.28416854 0.42305744]

rule36: Positive cement - 283.533, water - 180.978
probabilities_array:[0.         0.06216981 0.32357642 0.61425376]

rule20: coarse_aggregate < 919.247
probabilities_array:[0.19818436 0.         0.25777215 0.5440435 ]

rule54: Positive blast_furnace_slag - 71.215, fine_aggregate - 776.199
probabilities_array:[0.01463258 0.         0.33280826 0.65255916]

rule53: Negative blast_furnace_slag - 71.215, coarse_aggregate - 972.392
probabilities_array:[0.         0.30950838 0.2163812  0.47411045]

rule74: Positive water - 180.978, age - 45.593
probabilities_array:[0.01981069 0.2551113  0.22579378 0.49928427]

rule82: Positive coarse_aggregate - 972.392, fine_aggregate - 776.199
probabilities_array:[0.         0.04404329 0.31210938 0.64384735]

rule6: 71.215 < blast_furnace_slag < 127.841
probabilities_array:[0.0160589  0.         0.31864855 0.66529256]

rule48: Positive blast_furnace_slag - 71.215, water - 180.978
probabilities_array:[0.        0.        0.3250812 0.6749188]

rule72: Positive water - 180.978, fine_aggregate - 776.199
probabilities_array:[0.         0.2846494  0.19681408 0.5185365 ]

rule17: 2.357 < superplasticizer < 6.357
probabilities_array:[0.         0.3442056  0.17074156 0.48505282]

rule84: Positive coarse_aggregate - 972.392, age - 45.593
probabilities_array:[0.         0.39126214 0.14271034 0.46602747]

rule46: Positive blast_furnace_slag - 71.215, fly_ash - 55.203
probabilities_array:[0.13723384 0.         0.21077323 0.6519929 ]

rule62: Positive fly_ash - 55.203, coarse_aggregate - 972.392
probabilities_array:[0.         0.16009556 0.20005278 0.6398516 ]

rule41: Negative cement - 283.533, coarse_aggregate - 972.392
probabilities_array:[0.01648299 0.06591099 0.22546431 0.6921417 ]

rule68: Positive water - 180.978, superplasticizer - 6.357
probabilities_array:[0.         0.02968393 0.24643576 0.72388035]

rule79: Negative superplasticizer - 6.357, fine_aggregate - 776.199
probabilities_array:[0.20503655 0.         0.15511806 0.6398454 ]

rule39: Negative cement - 283.533, superplasticizer - 6.357
probabilities_array:[0.05736648 0.         0.20929685 0.7333367 ]

rule78: Positive superplasticizer - 6.357, fine_aggregate - 776.199
probabilities_array:[0.         0.3208849  0.12146759 0.55764747]

rule64: Positive fly_ash - 55.203, fine_aggregate - 776.199
probabilities_array:[0.13759422 0.         0.15678973 0.70561606]

rule67: Negative fly_ash - 55.203, age - 45.593
probabilities_array:[0.00755105 0.01908436 0.19970475 0.7736598 ]

rule71: Negative water - 180.978, coarse_aggregate - 972.392
probabilities_array:[0.         0.10546236 0.15819742 0.7363402 ]

