MSE: 136.30432000000002

Accuracy: 0.8323529411764706

F1: 0.8318277666415016

Confusion Matrix: [[151, 24], [33, 132]]

Average Similarity: 0.8934389140271494

Similarity Matrix: [[0.8206521739130435, 0.04733727810650889], [0.07274247491638798, 0.8461538461538461]]

Uncertainties: {'class0': [0.12775187194347382, 0.40945008397102356, 0.45573925971984863, 0.47004663944244385, 0.49275264143943787], 'class1': [0.2862370014190674, 0.38954752683639526, 0.423583447933197, 0.4261767864227295, 0.4807312786579132]}

Most important rules
-----------------------------

---0---
rule28: age < 2.473
probabilities_array:[0.8722481  0.         0.12775187]

rule29: 2.473 < age < 48.039
probabilities_array:[0.5905499  0.         0.40945008]

rule15: water > 196.203
probabilities_array:[0.54426074 0.         0.45573926]

rule16: superplasticizer < 2.205
probabilities_array:[0.52995336 0.         0.47004664]

rule27: fine_aggregate > 825.956
probabilities_array:[0.5072473  0.         0.49275264]

rule0: cement < 210.434
probabilities_array:[0.42939177 0.         0.5706082 ]

rule14: 181.935 < water < 196.203
probabilities_array:[0.3970522  0.         0.60294783]

rule11: fly_ash > 97.293
probabilities_array:[0.37815207 0.         0.6218479 ]

rule32: Positive cement - 280.528, blast_furnace_slag - 73.969
probabilities_array:[0.35355228 0.         0.6464477 ]

rule65: Negative fly_ash - 53.874, fine_aggregate - 772.420
probabilities_array:[0.32161385 0.         0.67838615]

rule44: Positive cement - 280.528, age - 48.039
probabilities_array:[0.3189885 0.        0.6810115]

rule75: Negative water - 181.935, age - 48.039
probabilities_array:[0.2416919 0.        0.7583081]

rule4: blast_furnace_slag < 16.186
probabilities_array:[0.20880593 0.00895106 0.782243  ]


---1---
rule31: age > 93.605
probabilities_array:[0.       0.713763 0.286237]

rule3: cement > 350.622
probabilities_array:[0.         0.6104525  0.38954753]

rule30: 48.039 < age < 93.605
probabilities_array:[0.         0.57641655 0.42358345]

rule24: fine_aggregate < 718.884
probabilities_array:[0.        0.5738232 0.4261768]

rule12: water < 167.667
probabilities_array:[0.         0.51926875 0.48073128]

rule45: Negative cement - 280.528, age - 48.039
probabilities_array:[0.         0.4509332  0.54906684]

rule18: 6.116 < superplasticizer < 10.026
probabilities_array:[0.         0.32643613 0.67356384]

rule19: superplasticizer > 10.026
probabilities_array:[0.        0.3263834 0.6736166]

rule8: fly_ash < 10.456
probabilities_array:[0.         0.32611102 0.673889  ]

rule74: Positive water - 181.935, age - 48.039
probabilities_array:[0.         0.31874248 0.6812575 ]

rule84: Positive coarse_aggregate - 973.457, age - 48.039
probabilities_array:[0.01132695 0.28909755 0.69957554]

rule17: 2.205 < superplasticizer < 6.116
probabilities_array:[0.         0.29153296 0.708467  ]

rule10: 53.874 < fly_ash < 97.293
probabilities_array:[0.         0.28376663 0.7162334 ]

rule2: 280.528 < cement < 350.622
probabilities_array:[0.00598661 0.26787522 0.7261382 ]

rule20: coarse_aggregate < 922.639
probabilities_array:[0.         0.26253998 0.73746   ]

rule64: Positive fly_ash - 53.874, fine_aggregate - 772.420
probabilities_array:[0.         0.26011044 0.73988956]

rule53: Negative blast_furnace_slag - 73.969, coarse_aggregate - 973.457
probabilities_array:[0.         0.25196624 0.74803376]

rule41: Negative cement - 280.528, coarse_aggregate - 973.457
probabilities_array:[0.         0.2469348  0.75306517]

rule6: 73.969 < blast_furnace_slag < 131.752
probabilities_array:[0.014815   0.23524246 0.7499426 ]

rule5: 16.186 < blast_furnace_slag < 73.969
probabilities_array:[0.07360668 0.1923438  0.7340495 ]

rule33: Negative cement - 280.528, blast_furnace_slag - 73.969
probabilities_array:[0.         0.21603227 0.78396773]

rule61: Negative fly_ash - 53.874, superplasticizer - 6.116
probabilities_array:[1.7727196e-05 2.1395411e-01 7.8602815e-01]

rule22: 973.457 < coarse_aggregate < 1024.275
probabilities_array:[0.         0.20884465 0.79115534]

rule34: Positive cement - 280.528, fly_ash - 53.874
probabilities_array:[0.         0.20752135 0.7924786 ]

rule42: Positive cement - 280.528, fine_aggregate - 772.420
probabilities_array:[0.         0.20518987 0.7948101 ]

