MSE: 101.17276323529411

Accuracy: 0.7029411764705882

F1: 0.701214162514472

Confusion Matrix: [[86, 32, 1], [25, 61, 21], [1, 21, 92]]

Average Similarity: 0.815625

Similarity Matrix: [[0.7678571428571429, 0.10416666666666667, 0.0021929824561403508], [0.10128348214285714, 0.5350877192982456, 0.06304824561403509], [0.0033482142857142855, 0.06387061403508772, 0.8070175438596491]]

Uncertainties: {'class0': [0.006701111793518066, 0.065062515437603, 0.09995906054973602, 0.11040649563074112, 0.13076937198638916], 'class1': [0.006701111793518066, 0.065062515437603, 0.07970951497554779, 0.11040649563074112, 0.13076937198638916], 'class2': [0.07970951497554779, 0.09995906054973602, 0.1502562016248703, 0.16748091578483582, 0.16820287704467773]}

Most important rules
-----------------------------

---0---
rule28: age < 4.319
probabilities_array:[0.887869   0.10542992 0.         0.00670111]

rule0: cement < 214.581
probabilities_array:[0.62602365 0.26356986 0.         0.1104065 ]

rule11: fly_ash > 96.864
probabilities_array:[0.6803374  0.08742476 0.         0.23223782]

rule16: superplasticizer < 2.238
probabilities_array:[0.5419839  0.28533867 0.         0.17267741]

rule15: water > 195.548
probabilities_array:[0.44620472 0.48873278 0.         0.06506252]

rule14: 181.427 < water < 195.548
probabilities_array:[0.43468264 0.43454802 0.         0.13076937]

rule27: fine_aggregate > 824.532
probabilities_array:[0.47919762 0.26063538 0.         0.260167  ]

rule80: Positive superplasticizer - 6.285, age - 44.084
probabilities_array:[0.36816734 0.         0.5318736  0.09995906]

rule26: 771.934 < fine_aggregate < 824.532
probabilities_array:[0.3896098  0.4498045  0.         0.16058566]

rule32: Positive cement - 284.639, blast_furnace_slag - 73.630
probabilities_array:[0.49565867 0.00459838 0.05046625 0.44927672]

rule44: Positive cement - 284.639, age - 44.084
probabilities_array:[0.46490496 0.08516843 0.         0.4499266 ]

rule87: Negative fine_aggregate - 771.934, age - 44.084
probabilities_array:[0.25889885 0.         0.57289827 0.16820288]

rule52: Positive blast_furnace_slag - 73.630, coarse_aggregate - 973.164
probabilities_array:[0.4403493  0.01080148 0.         0.5488492 ]

rule85: Negative coarse_aggregate - 973.164, age - 44.084
probabilities_array:[0.3373148  0.         0.21723242 0.44545272]

rule4: blast_furnace_slag < 14.736
probabilities_array:[0.2758048  0.32719934 0.         0.39699587]

rule40: Positive cement - 284.639, coarse_aggregate - 973.164
probabilities_array:[0.3713272  0.03831812 0.         0.5903547 ]

rule37: Negative cement - 284.639, water - 181.427
probabilities_array:[0.2854836  0.13411674 0.         0.58039963]

rule25: 719.336 < fine_aggregate < 771.934
probabilities_array:[0.3160624  0.00379868 0.04442263 0.6357163 ]

rule34: Positive cement - 284.639, fly_ash - 54.030
probabilities_array:[0.27837625 0.         0.10697645 0.61464727]

rule21: 920.843 < coarse_aggregate < 973.164
probabilities_array:[0.28380415 0.         0.0923927  0.62380314]

rule55: Negative blast_furnace_slag - 73.630, fine_aggregate - 771.934
probabilities_array:[0.21240857 0.1845217  0.         0.6030697 ]

rule18: 6.285 < superplasticizer < 10.333
probabilities_array:[0.12238911 0.         0.5556293  0.32198152]

rule79: Negative superplasticizer - 6.285, fine_aggregate - 771.934
probabilities_array:[0.2325798  0.         0.12346759 0.6439526 ]

rule66: Positive fly_ash - 54.030, age - 44.084
probabilities_array:[0.20795971 0.18495816 0.         0.6070821 ]

rule68: Positive water - 181.427, superplasticizer - 6.285
probabilities_array:[0.15960312 0.         0.32010373 0.5202931 ]

rule56: Positive blast_furnace_slag - 73.630, age - 44.084
probabilities_array:[0.2399381  0.06608541 0.00568143 0.68829507]

rule73: Negative water - 181.427, fine_aggregate - 771.934
probabilities_array:[0.2701255  0.00427522 0.         0.7255993 ]

rule70: Positive water - 181.427, coarse_aggregate - 973.164
probabilities_array:[0.2233237  0.         0.09453786 0.6821384 ]

rule63: Negative fly_ash - 54.030, coarse_aggregate - 973.164
probabilities_array:[0.24448913 0.00652872 0.0156766  0.7333055 ]

rule46: Positive blast_furnace_slag - 73.630, fly_ash - 54.030
probabilities_array:[0.11683422 0.         0.36531258 0.5178532 ]

rule75: Negative water - 181.427, age - 44.084
probabilities_array:[0.20328051 0.04214237 0.03136812 0.723209  ]

rule49: Negative blast_furnace_slag - 73.630, water - 181.427
probabilities_array:[1.8828155e-01 4.1195694e-02 1.2814860e-05 7.7050996e-01]


---1---
rule15: water > 195.548
probabilities_array:[0.44620472 0.48873278 0.         0.06506252]

rule14: 181.427 < water < 195.548
probabilities_array:[0.43468264 0.43454802 0.         0.13076937]

rule26: 771.934 < fine_aggregate < 824.532
probabilities_array:[0.3896098  0.4498045  0.         0.16058566]

rule17: 2.238 < superplasticizer < 6.285
probabilities_array:[0.         0.46786407 0.25410503 0.27803087]

rule10: 54.030 < fly_ash < 96.864
probabilities_array:[0.         0.35856634 0.4911775  0.1502562 ]

rule16: superplasticizer < 2.238
probabilities_array:[0.5419839  0.28533867 0.         0.17267741]

rule0: cement < 214.581
probabilities_array:[0.62602365 0.26356986 0.         0.1104065 ]

rule29: 4.319 < age < 44.084
probabilities_array:[0.06745783 0.43600017 0.         0.49654198]

rule33: Negative cement - 284.639, blast_furnace_slag - 73.630
probabilities_array:[0.         0.3884353  0.14453322 0.46703148]

rule81: Negative superplasticizer - 6.285, age - 44.084
probabilities_array:[0.         0.4400663  0.01401658 0.54591715]

rule5: 14.736 < blast_furnace_slag < 73.630
probabilities_array:[0.         0.28827846 0.4016968  0.31002474]

rule4: blast_furnace_slag < 14.736
probabilities_array:[0.2758048  0.32719934 0.         0.39699587]

rule27: fine_aggregate > 824.532
probabilities_array:[0.47919762 0.26063538 0.         0.260167  ]

rule9: 11.196 < fly_ash < 54.030
probabilities_array:[0.         0.18509862 0.7351918  0.07970951]

rule57: Negative blast_furnace_slag - 73.630, age - 44.084
probabilities_array:[0.         0.2604344  0.35444883 0.38511682]

rule45: Negative cement - 284.639, age - 44.084
probabilities_array:[0.         0.20331115 0.58133954 0.2153493 ]

rule74: Positive water - 181.427, age - 44.084
probabilities_array:[0.         0.28718936 0.2282087  0.4846019 ]

rule84: Positive coarse_aggregate - 973.164, age - 44.084
probabilities_array:[0.         0.3623331  0.04270362 0.59496325]

rule86: Positive fine_aggregate - 771.934, age - 44.084
probabilities_array:[0.         0.3616872  0.         0.63831276]

rule72: Positive water - 181.427, fine_aggregate - 771.934
probabilities_array:[0.         0.24642739 0.24979933 0.5037733 ]

rule22: 973.164 < coarse_aggregate < 1025.486
probabilities_array:[0.         0.25706688 0.15201685 0.5909163 ]

rule28: age < 4.319
probabilities_array:[0.887869   0.10542992 0.         0.00670111]

rule78: Positive superplasticizer - 6.285, fine_aggregate - 771.934
probabilities_array:[0.         0.2685772  0.07446419 0.65695864]

rule53: Negative blast_furnace_slag - 73.630, coarse_aggregate - 973.164
probabilities_array:[0.         0.20375481 0.23244126 0.5638039 ]

rule30: 44.084 < age < 83.849
probabilities_array:[0.         0.1063884  0.7261307  0.16748092]

rule3: cement > 354.697
probabilities_array:[0.         0.13038628 0.5399896  0.32962412]

rule48: Positive blast_furnace_slag - 73.630, water - 181.427
probabilities_array:[0.         0.22649959 0.15587223 0.6176282 ]

rule47: Negative blast_furnace_slag - 73.630, fly_ash - 54.030
probabilities_array:[0.         0.283699   0.01532567 0.7009753 ]

rule58: Positive fly_ash - 54.030, water - 181.427
probabilities_array:[0.         0.2339727  0.11492524 0.65110207]

rule35: Negative cement - 284.639, fly_ash - 54.030
probabilities_array:[0.         0.226006   0.13313502 0.64085895]

rule55: Negative blast_furnace_slag - 73.630, fine_aggregate - 771.934
probabilities_array:[0.21240857 0.1845217  0.         0.6030697 ]

rule66: Positive fly_ash - 54.030, age - 44.084
probabilities_array:[0.20795971 0.18495816 0.         0.6070821 ]

rule11: fly_ash > 96.864
probabilities_array:[0.6803374  0.08742476 0.         0.23223782]

rule20: coarse_aggregate < 920.843
probabilities_array:[0.         0.14540726 0.29556876 0.559024  ]

rule65: Negative fly_ash - 54.030, fine_aggregate - 771.934
probabilities_array:[0.04302183 0.22277193 0.         0.7342062 ]

rule13: 167.306 < water < 181.427
probabilities_array:[0.05799367 0.18143508 0.07900611 0.68156517]

rule60: Positive fly_ash - 54.030, superplasticizer - 6.285
probabilities_array:[0.02832923 0.22205427 0.00624285 0.74337363]

rule37: Negative cement - 284.639, water - 181.427
probabilities_array:[0.2854836  0.13411674 0.         0.58039963]

rule69: Negative water - 181.427, superplasticizer - 6.285
probabilities_array:[0.         0.23001157 0.01066359 0.75932485]

rule41: Negative cement - 284.639, coarse_aggregate - 973.164
probabilities_array:[0.         0.14601018 0.22417198 0.62981784]

rule44: Positive cement - 284.639, age - 44.084
probabilities_array:[0.46490496 0.08516843 0.         0.4499266 ]


---2---
rule9: 11.196 < fly_ash < 54.030
probabilities_array:[0.         0.18509862 0.7351918  0.07970951]

rule30: 44.084 < age < 83.849
probabilities_array:[0.         0.1063884  0.7261307  0.16748092]

rule31: age > 83.849
probabilities_array:[0.         0.         0.7703188  0.22968121]

rule80: Positive superplasticizer - 6.285, age - 44.084
probabilities_array:[0.36816734 0.         0.5318736  0.09995906]

rule87: Negative fine_aggregate - 771.934, age - 44.084
probabilities_array:[0.25889885 0.         0.57289827 0.16820288]

rule45: Negative cement - 284.639, age - 44.084
probabilities_array:[0.         0.20331115 0.58133954 0.2153493 ]

rule24: fine_aggregate < 719.336
probabilities_array:[0.         0.05383737 0.62019277 0.32596987]

rule10: 54.030 < fly_ash < 96.864
probabilities_array:[0.         0.35856634 0.4911775  0.1502562 ]

rule18: 6.285 < superplasticizer < 10.333
probabilities_array:[0.12238911 0.         0.5556293  0.32198152]

rule3: cement > 354.697
probabilities_array:[0.         0.13038628 0.5399896  0.32962412]

rule19: superplasticizer > 10.333
probabilities_array:[0.         0.06447985 0.5068     0.42872018]

rule5: 14.736 < blast_furnace_slag < 73.630
probabilities_array:[0.         0.28827846 0.4016968  0.31002474]

rule12: water < 167.306
probabilities_array:[0.         0.02265078 0.47953528 0.49781394]

rule57: Negative blast_furnace_slag - 73.630, age - 44.084
probabilities_array:[0.         0.2604344  0.35444883 0.38511682]

rule36: Positive cement - 284.639, water - 181.427
probabilities_array:[0.         0.06304227 0.40300426 0.5339535 ]

rule17: 2.238 < superplasticizer < 6.285
probabilities_array:[0.         0.46786407 0.25410503 0.27803087]

rule46: Positive blast_furnace_slag - 73.630, fly_ash - 54.030
probabilities_array:[0.11683422 0.         0.36531258 0.5178532 ]

rule7: blast_furnace_slag > 132.524
probabilities_array:[0.0000000e+00 3.2128763e-04 4.1472387e-01 5.8495486e-01]

rule68: Positive water - 181.427, superplasticizer - 6.285
probabilities_array:[0.15960312 0.         0.32010373 0.5202931 ]

rule67: Negative fly_ash - 54.030, age - 44.084
probabilities_array:[0.         0.         0.38477096 0.61522907]

rule20: coarse_aggregate < 920.843
probabilities_array:[0.         0.14540726 0.29556876 0.559024  ]

rule54: Positive blast_furnace_slag - 73.630, fine_aggregate - 771.934
probabilities_array:[0.         0.         0.35412368 0.6458763 ]

rule72: Positive water - 181.427, fine_aggregate - 771.934
probabilities_array:[0.         0.24642739 0.24979933 0.5037733 ]

rule85: Negative coarse_aggregate - 973.164, age - 44.084
probabilities_array:[0.3373148  0.         0.21723242 0.44545272]

rule74: Positive water - 181.427, age - 44.084
probabilities_array:[0.         0.28718936 0.2282087  0.4846019 ]

rule42: Positive cement - 284.639, fine_aggregate - 771.934
probabilities_array:[0.         0.08336698 0.28781566 0.6288174 ]

rule53: Negative blast_furnace_slag - 73.630, coarse_aggregate - 973.164
probabilities_array:[0.         0.20375481 0.23244126 0.5638039 ]

rule6: 73.630 < blast_furnace_slag < 132.524
probabilities_array:[0.04388422 0.00630458 0.28961855 0.6601926 ]

rule64: Positive fly_ash - 54.030, fine_aggregate - 771.934
probabilities_array:[0.        0.0236602 0.2831037 0.6932361]

rule41: Negative cement - 284.639, coarse_aggregate - 973.164
probabilities_array:[0.         0.14601018 0.22417198 0.62981784]

rule62: Positive fly_ash - 54.030, coarse_aggregate - 973.164
probabilities_array:[0.         0.10924249 0.2380722  0.65268534]

rule33: Negative cement - 284.639, blast_furnace_slag - 73.630
probabilities_array:[0.         0.3884353  0.14453322 0.46703148]

rule1: 214.581 < cement < 284.639
probabilities_array:[0.00915601 0.08779805 0.2238662  0.6791797 ]

rule22: 973.164 < coarse_aggregate < 1025.486
probabilities_array:[0.         0.25706688 0.15201685 0.5909163 ]

rule48: Positive blast_furnace_slag - 73.630, water - 181.427
probabilities_array:[0.         0.22649959 0.15587223 0.6176282 ]

rule2: 284.639 < cement < 354.697
probabilities_array:[0.12027653 0.01513332 0.17882703 0.68576306]

rule82: Positive coarse_aggregate - 973.164, fine_aggregate - 771.934
probabilities_array:[0.00570961 0.09892701 0.18566924 0.7096941 ]

rule35: Negative cement - 284.639, fly_ash - 54.030
probabilities_array:[0.         0.226006   0.13313502 0.64085895]

rule8: fly_ash < 11.196
probabilities_array:[0.         0.03665057 0.19368479 0.76966465]

rule79: Negative superplasticizer - 6.285, fine_aggregate - 771.934
probabilities_array:[0.2325798  0.         0.12346759 0.6439526 ]

rule34: Positive cement - 284.639, fly_ash - 54.030
probabilities_array:[0.27837625 0.         0.10697645 0.61464727]

rule58: Positive fly_ash - 54.030, water - 181.427
probabilities_array:[0.         0.2339727  0.11492524 0.65110207]

