MSE: 135.68034764705882

Accuracy: 0.6911764705882353

F1: 0.6890817474498236

Confusion Matrix: [[85, 19, 5], [31, 62, 25], [5, 20, 88]]

Average Similarity: 0.8171023965141612

Similarity Matrix: [[0.7024793388429752, 0.07370737073707372, 0.013182674199623353], [0.12702785430058156, 0.6138613861386139, 0.0734463276836158], [0.019283746556473826, 0.0737073707370737, 0.7457627118644068]]

Uncertainties: {'class0': [0.058947980403900146, 0.09668658673763275, 0.23974114656448364, 0.2512770891189575, 0.25526633858680725], 'class1': [0.058947980403900146, 0.09668658673763275, 0.23974114656448364, 0.25526633858680725, 0.31675195693969727], 'class2': [0.31675195693969727, 0.33434104919433594, 0.33576011657714844, 0.35312047600746155, 0.35619932413101196]}

Most important rules
-----------------------------

---0---
rule28: age < 1.121
probabilities_array:[0.7487229 0.        0.        0.2512771]

rule29: 1.121 < age < 45.333
probabilities_array:[0.5260692  0.4149828  0.         0.05894798]

rule15: water > 196.018
probabilities_array:[0.4695443  0.43376914 0.         0.09668659]

rule0: cement < 214.835
probabilities_array:[0.5436919  0.20104185 0.         0.25526634]

rule14: 181.617 < water < 196.018
probabilities_array:[0.3869924  0.37326646 0.         0.23974115]

rule32: Positive cement - 285.269, blast_furnace_slag - 73.892
probabilities_array:[0.48123506 0.         0.         0.518765  ]

rule27: fine_aggregate > 823.947
probabilities_array:[0.3306386  0.2635364  0.         0.40582502]

rule11: fly_ash > 94.682
probabilities_array:[0.35258842 0.15079144 0.         0.49662018]

rule25: 717.383 < fine_aggregate < 770.665
probabilities_array:[0.35253096 0.04155047 0.05244141 0.55347717]

rule44: Positive cement - 285.269, age - 45.333
probabilities_array:[0.3850306  0.01299988 0.         0.60196954]

rule4: blast_furnace_slag < 15.244
probabilities_array:[0.25770813 0.30905735 0.         0.4332345 ]

rule16: superplasticizer < 2.045
probabilities_array:[0.36576658 0.01438178 0.         0.61985165]

rule37: Negative cement - 285.269, water - 181.617
probabilities_array:[0.331227   0.05356313 0.01310718 0.6021027 ]

rule80: Positive superplasticizer - 5.961, age - 45.333
probabilities_array:[0.18788306 0.         0.41618854 0.39592835]

rule87: Negative fine_aggregate - 770.665, age - 45.333
probabilities_array:[0.18653119 0.         0.38825235 0.42521647]

rule56: Positive blast_furnace_slag - 73.892, age - 45.333
probabilities_array:[0.312212   0.         0.00612191 0.6816661 ]

rule75: Negative water - 181.617, age - 45.333
probabilities_array:[0.29938832 0.         0.         0.70061165]

rule26: 770.665 < fine_aggregate < 823.947
probabilities_array:[0.16751719 0.3548416  0.         0.47764122]

rule52: Positive blast_furnace_slag - 73.892, coarse_aggregate - 975.139
probabilities_array:[0.22906353 0.         0.0954446  0.67549187]

rule55: Negative blast_furnace_slag - 73.892, fine_aggregate - 770.665
probabilities_array:[0.20932366 0.11945222 0.01752283 0.65370125]

rule79: Negative superplasticizer - 5.961, fine_aggregate - 770.665
probabilities_array:[0.2606137  0.         0.00741953 0.7319668 ]

rule47: Negative blast_furnace_slag - 73.892, fly_ash - 52.213
probabilities_array:[0.2148063  0.09149776 0.         0.6936959 ]

rule50: Positive blast_furnace_slag - 73.892, superplasticizer - 5.961
probabilities_array:[0.14814669 0.         0.24789456 0.6039587 ]

rule85: Negative coarse_aggregate - 975.139, age - 45.333
probabilities_array:[0.19153427 0.         0.0740892  0.73437655]

rule23: coarse_aggregate > 1028.645
probabilities_array:[0.18871288 0.04424693 0.02764644 0.7393937 ]

rule40: Positive cement - 285.269, coarse_aggregate - 975.139
probabilities_array:[0.17164128 0.09837002 0.         0.7299887 ]

rule60: Positive fly_ash - 52.213, superplasticizer - 5.961
probabilities_array:[0.20848049 0.00251968 0.         0.78899986]


---1---
rule15: water > 196.018
probabilities_array:[0.4695443  0.43376914 0.         0.09668659]

rule29: 1.121 < age < 45.333
probabilities_array:[0.5260692  0.4149828  0.         0.05894798]

rule17: 2.045 < superplasticizer < 5.961
probabilities_array:[0.         0.5071907  0.15846823 0.33434105]

rule14: 181.617 < water < 196.018
probabilities_array:[0.3869924  0.37326646 0.         0.23974115]

rule74: Positive water - 181.617, age - 45.333
probabilities_array:[0.         0.34117177 0.32306814 0.33576012]

rule33: Negative cement - 285.269, blast_furnace_slag - 73.892
probabilities_array:[0.         0.35196015 0.2691499  0.3788899 ]

rule57: Negative blast_furnace_slag - 73.892, age - 45.333
probabilities_array:[0.         0.3105759  0.37267214 0.31675196]

rule30: 45.333 < age < 89.546
probabilities_array:[0.         0.30318803 0.34369156 0.35312048]

rule26: 770.665 < fine_aggregate < 823.947
probabilities_array:[0.16751719 0.3548416  0.         0.47764122]

rule4: blast_furnace_slag < 15.244
probabilities_array:[0.25770813 0.30905735 0.         0.4332345 ]

rule86: Positive fine_aggregate - 770.665, age - 45.333
probabilities_array:[0.02185547 0.38831225 0.         0.58983225]

rule27: fine_aggregate > 823.947
probabilities_array:[0.3306386  0.2635364  0.         0.40582502]

rule58: Positive fly_ash - 52.213, water - 181.617
probabilities_array:[0.01500166 0.31050357 0.16330317 0.5111916 ]

rule0: cement < 214.835
probabilities_array:[0.5436919  0.20104185 0.         0.25526634]

rule45: Negative cement - 285.269, age - 45.333
probabilities_array:[0.         0.20542403 0.43837664 0.35619932]

rule81: Negative superplasticizer - 5.961, age - 45.333
probabilities_array:[0.00119341 0.35024476 0.         0.64856184]

rule22: 975.139 < coarse_aggregate < 1028.645
probabilities_array:[0.04665462 0.32477295 0.         0.6285724 ]

rule84: Positive coarse_aggregate - 975.139, age - 45.333
probabilities_array:[0.         0.26319903 0.1581319  0.5786691 ]

rule19: superplasticizer > 9.877
probabilities_array:[0.         0.17961834 0.39974728 0.4206344 ]

rule51: Negative blast_furnace_slag - 73.892, superplasticizer - 5.961
probabilities_array:[0.         0.24509327 0.14083393 0.6140728 ]

rule49: Negative blast_furnace_slag - 73.892, water - 181.617
probabilities_array:[0.06851425 0.27274838 0.         0.65873736]

rule11: fly_ash > 94.682
probabilities_array:[0.35258842 0.15079144 0.         0.49662018]

rule62: Positive fly_ash - 52.213, coarse_aggregate - 975.139
probabilities_array:[0.05926553 0.24308324 0.         0.69765127]

rule53: Negative blast_furnace_slag - 73.892, coarse_aggregate - 975.139
probabilities_array:[0.        0.186339  0.1384573 0.6752037]

rule1: 214.835 < cement < 285.269
probabilities_array:[0.         0.13009478 0.31591606 0.5539892 ]

rule82: Positive coarse_aggregate - 975.139, fine_aggregate - 770.665
probabilities_array:[0.01038703 0.1137496  0.3147111  0.5611523 ]

rule78: Positive superplasticizer - 5.961, fine_aggregate - 770.665
probabilities_array:[0.         0.12772918 0.22774985 0.64452094]

rule61: Negative fly_ash - 52.213, superplasticizer - 5.961
probabilities_array:[0.         0.13107501 0.20817637 0.6607486 ]

rule77: Negative superplasticizer - 5.961, coarse_aggregate - 975.139
probabilities_array:[0.         0.15194705 0.12378865 0.7242643 ]

rule55: Negative blast_furnace_slag - 73.892, fine_aggregate - 770.665
probabilities_array:[0.20932366 0.11945222 0.01752283 0.65370125]


---2---
rule45: Negative cement - 285.269, age - 45.333
probabilities_array:[0.         0.20542403 0.43837664 0.35619932]

rule57: Negative blast_furnace_slag - 73.892, age - 45.333
probabilities_array:[0.         0.3105759  0.37267214 0.31675196]

rule80: Positive superplasticizer - 5.961, age - 45.333
probabilities_array:[0.18788306 0.         0.41618854 0.39592835]

rule19: superplasticizer > 9.877
probabilities_array:[0.         0.17961834 0.39974728 0.4206344 ]

rule87: Negative fine_aggregate - 770.665, age - 45.333
probabilities_array:[0.18653119 0.         0.38825235 0.42521647]

rule30: 45.333 < age < 89.546
probabilities_array:[0.         0.30318803 0.34369156 0.35312048]

rule3: cement > 355.703
probabilities_array:[0.         0.05379508 0.44470295 0.501502  ]

rule74: Positive water - 181.617, age - 45.333
probabilities_array:[0.         0.34117177 0.32306814 0.33576012]

rule31: age > 89.546
probabilities_array:[0.        0.        0.4427154 0.5572846]

rule24: fine_aggregate < 717.383
probabilities_array:[0.         0.         0.43811125 0.56188875]

rule20: coarse_aggregate < 921.633
probabilities_array:[0.         0.         0.43159005 0.56841   ]

rule18: 5.961 < superplasticizer < 9.877
probabilities_array:[0.01140501 0.         0.4215913  0.56700367]

rule12: water < 167.215
probabilities_array:[0.         0.00652194 0.40982217 0.5836559 ]

rule33: Negative cement - 285.269, blast_furnace_slag - 73.892
probabilities_array:[0.         0.35196015 0.2691499  0.3788899 ]

rule48: Positive blast_furnace_slag - 73.892, water - 181.617
probabilities_array:[0.0060965  0.         0.37791744 0.61598605]

rule1: 214.835 < cement < 285.269
probabilities_array:[0.         0.13009478 0.31591606 0.5539892 ]

rule82: Positive coarse_aggregate - 975.139, fine_aggregate - 770.665
probabilities_array:[0.01038703 0.1137496  0.3147111  0.5611523 ]

rule7: blast_furnace_slag > 132.540
probabilities_array:[0.        0.        0.3695445 0.6304555]

rule6: 73.892 < blast_furnace_slag < 132.540
probabilities_array:[0.        0.        0.3597366 0.6402634]

rule9: 9.744 < fly_ash < 52.213
probabilities_array:[0.0000000e+00 2.0853058e-04 3.5670197e-01 6.4308953e-01]

rule35: Negative cement - 285.269, fly_ash - 52.213
probabilities_array:[0.         0.08413012 0.28770435 0.62816554]

rule17: 2.045 < superplasticizer < 5.961
probabilities_array:[0.         0.5071907  0.15846823 0.33434105]

rule13: 167.215 < water < 181.617
probabilities_array:[0.06485456 0.         0.2897539  0.6453915 ]

rule50: Positive blast_furnace_slag - 73.892, superplasticizer - 5.961
probabilities_array:[0.14814669 0.         0.24789456 0.6039587 ]

rule8: fly_ash < 9.744
probabilities_array:[0.         0.0610755  0.27273646 0.666188  ]

rule2: 285.269 < cement < 355.703
probabilities_array:[0.06207286 0.         0.269086   0.6688411 ]

rule68: Positive water - 181.617, superplasticizer - 5.961
probabilities_array:[1.1349686e-02 4.6254125e-05 2.9023564e-01 6.9836843e-01]

rule41: Negative cement - 285.269, coarse_aggregate - 975.139
probabilities_array:[0.         0.00665537 0.2846069  0.70873773]

rule78: Positive superplasticizer - 5.961, fine_aggregate - 770.665
probabilities_array:[0.         0.12772918 0.22774985 0.64452094]

rule72: Positive water - 181.617, fine_aggregate - 770.665
probabilities_array:[3.6418225e-04 5.1168300e-02 2.5802460e-01 6.9044292e-01]

rule58: Positive fly_ash - 52.213, water - 181.617
probabilities_array:[0.01500166 0.31050357 0.16330317 0.5111916 ]

rule64: Positive fly_ash - 52.213, fine_aggregate - 770.665
probabilities_array:[0.00172798 0.         0.2674477  0.7308243 ]

rule61: Negative fly_ash - 52.213, superplasticizer - 5.961
probabilities_array:[0.         0.13107501 0.20817637 0.6607486 ]

rule54: Positive blast_furnace_slag - 73.892, fine_aggregate - 770.665
probabilities_array:[0.01852952 0.         0.2533767  0.7280938 ]

rule84: Positive coarse_aggregate - 975.139, age - 45.333
probabilities_array:[0.         0.26319903 0.1581319  0.5786691 ]

rule36: Positive cement - 285.269, water - 181.617
probabilities_array:[0.         0.10157089 0.20649618 0.6919329 ]

rule51: Negative blast_furnace_slag - 73.892, superplasticizer - 5.961
probabilities_array:[0.         0.24509327 0.14083393 0.6140728 ]

rule67: Negative fly_ash - 52.213, age - 45.333
probabilities_array:[0.04348654 0.03432398 0.1929436  0.7292459 ]

rule63: Negative fly_ash - 52.213, coarse_aggregate - 975.139
probabilities_array:[0.12019176 0.         0.17312868 0.7066796 ]

rule53: Negative blast_furnace_slag - 73.892, coarse_aggregate - 975.139
probabilities_array:[0.        0.186339  0.1384573 0.6752037]

rule10: 52.213 < fly_ash < 94.682
probabilities_array:[0.         0.08225069 0.16414477 0.75360453]

