MSE: 172.93049294117645

Accuracy: 0.8205882352941176

F1: 0.8190842557942759

Confusion Matrix: [[124, 25], [36, 155]]

Average Similarity: 0.8898897058823529

Similarity Matrix: [[0.775, 0.046875], [0.09453125, 0.8611111111111112]]

Uncertainties: {'class0': [0.29829689860343933, 0.3381728231906891, 0.3440821170806885, 0.4280604124069214, 0.4320763349533081], 'class1': [0.2663858234882355, 0.407213419675827, 0.45008379220962524, 0.5783124566078186, 0.6078693866729736]}

Most important rules
-----------------------------

---0---
rule28: age < 2.498
probabilities_array:[0.7017031 0.        0.2982969]

rule15: water > 196.078
probabilities_array:[0.6618272  0.         0.33817282]

rule27: fine_aggregate > 827.101
probabilities_array:[0.6559179  0.         0.34408212]

rule29: 2.498 < age < 44.729
probabilities_array:[0.5719396 0.        0.4280604]

rule0: cement < 211.804
probabilities_array:[0.56792367 0.         0.43207633]

rule11: fly_ash > 98.745
probabilities_array:[0.43451494 0.         0.56548506]

rule44: Positive cement - 281.047, age - 44.729
probabilities_array:[0.33948782 0.         0.66051215]

rule65: Negative fly_ash - 55.221, fine_aggregate - 772.816
probabilities_array:[0.336638   0.         0.66336197]

rule32: Positive cement - 281.047, blast_furnace_slag - 72.945
probabilities_array:[0.3243971 0.        0.6756029]

rule14: 181.590 < water < 196.078
probabilities_array:[0.31582752 0.         0.6841725 ]

rule25: 718.530 < fine_aggregate < 772.816
probabilities_array:[0.29908386 0.         0.7009162 ]

rule63: Negative fly_ash - 55.221, coarse_aggregate - 973.540
probabilities_array:[0.28786242 0.         0.7121376 ]

rule16: superplasticizer < 2.123
probabilities_array:[0.28560108 0.         0.7143989 ]

rule59: Negative fly_ash - 55.221, water - 181.590
probabilities_array:[0.2590651  0.00580913 0.73512584]

rule26: 772.816 < fine_aggregate < 827.101
probabilities_array:[0.2143131 0.        0.7856869]

rule4: blast_furnace_slag < 14.994
probabilities_array:[0.20111533 0.         0.7988847 ]


---1---
rule31: age > 86.960
probabilities_array:[0.         0.73361415 0.26638582]

rule30: 44.729 < age < 86.960
probabilities_array:[0.         0.59278655 0.40721342]

rule24: fine_aggregate < 718.530
probabilities_array:[0.        0.5499162 0.4500838]

rule10: 55.221 < fly_ash < 98.745
probabilities_array:[0.         0.42168757 0.57831246]

rule3: cement > 350.291
probabilities_array:[0.         0.39213058 0.6078694 ]

rule6: 72.945 < blast_furnace_slag < 130.896
probabilities_array:[0.         0.37209028 0.6279097 ]

rule45: Negative cement - 281.047, age - 44.729
probabilities_array:[0.         0.36810514 0.6318949 ]

rule33: Negative cement - 281.047, blast_furnace_slag - 72.945
probabilities_array:[0.         0.367492   0.63250804]

rule12: water < 167.103
probabilities_array:[0.         0.35343596 0.646564  ]

rule19: superplasticizer > 10.276
probabilities_array:[0.         0.32516187 0.6748381 ]

rule64: Positive fly_ash - 55.221, fine_aggregate - 772.816
probabilities_array:[0.        0.3010243 0.6989757]

rule51: Negative blast_furnace_slag - 72.945, superplasticizer - 6.199
probabilities_array:[0.         0.29516894 0.70483106]

rule13: 167.103 < water < 181.590
probabilities_array:[0.       0.282574 0.717426]

rule74: Positive water - 181.590, age - 44.729
probabilities_array:[0.0133773  0.26936778 0.7172549 ]

rule17: 2.123 < superplasticizer < 6.199
probabilities_array:[0.         0.24550657 0.7544934 ]

rule86: Positive fine_aggregate - 772.816, age - 44.729
probabilities_array:[0.04342216 0.22292642 0.7336514 ]

rule39: Negative cement - 281.047, superplasticizer - 6.199
probabilities_array:[0.         0.23501524 0.7649848 ]

rule61: Negative fly_ash - 55.221, superplasticizer - 6.199
probabilities_array:[6.7865837e-04 2.2407976e-01 7.7524155e-01]

rule20: coarse_aggregate < 921.118
probabilities_array:[0.        0.2226852 0.7773148]

rule57: Negative blast_furnace_slag - 72.945, age - 44.729
probabilities_array:[0.00290298 0.2058613  0.7912357 ]

rule22: 973.540 < coarse_aggregate < 1025.962
probabilities_array:[0.      0.20625 0.79375]

