MSE: 97.14129294117646

Accuracy: 0.7323529411764705

F1: 0.7341070277240491

Confusion Matrix: [[100, 18, 1], [29, 77, 24], [2, 17, 72]]

Average Similarity: 0.8321008403361344

Similarity Matrix: [[0.7633587786259542, 0.05841836734693879, 0.0026509572901325476], [0.09422028353326065, 0.6875, 0.07687776141384388], [0.00697928026172301, 0.05714285714285714, 0.7422680412371134]]

Uncertainties: {'class0': [0.01689428836107254, 0.09365218877792358, 0.13292008638381958, 0.16236384212970734, 0.19154171645641327], 'class1': [0.01689428836107254, 0.04370218515396118, 0.09365218877792358, 0.13292008638381958, 0.16236384212970734], 'class2': [0.04370218515396118, 0.13717813789844513, 0.19154171645641327, 0.2005484253168106, 0.22829937934875488]}

Most important rules
-----------------------------

---0---
rule28: age < 4.503
probabilities_array:[0.79193527 0.19117045 0.         0.01689429]

rule0: cement < 212.605
probabilities_array:[0.64678735 0.19084883 0.         0.16236384]

rule15: water > 196.404
probabilities_array:[0.4429301  0.4634177  0.         0.09365219]

rule11: fly_ash > 97.023
probabilities_array:[0.5590978  0.13407664 0.         0.30682555]

rule16: superplasticizer < 2.210
probabilities_array:[0.36032754 0.5067524  0.         0.13292009]

rule14: 181.572 < water < 196.404
probabilities_array:[0.36672184 0.4365028  0.         0.19677529]

rule27: fine_aggregate > 828.693
probabilities_array:[0.38107264 0.29664204 0.00153052 0.3207548 ]

rule87: Negative fine_aggregate - 774.059, age - 46.904
probabilities_array:[0.29798296 0.         0.5014686  0.20054843]

rule80: Positive superplasticizer - 6.328, age - 46.904
probabilities_array:[0.2715826  0.         0.53687567 0.19154172]

rule26: 774.059 < fine_aggregate < 828.693
probabilities_array:[0.2824835  0.45138386 0.         0.26613262]

rule44: Positive cement - 283.898, age - 46.904
probabilities_array:[0.43892747 0.02791464 0.         0.5331579 ]

rule37: Negative cement - 283.898, water - 181.572
probabilities_array:[0.36860475 0.11104988 0.         0.52034533]

rule32: Positive cement - 283.898, blast_furnace_slag - 70.731
probabilities_array:[0.40518314 0.         0.         0.59481686]

rule75: Negative water - 181.572, age - 46.904
probabilities_array:[0.40401903 0.         0.         0.595981  ]

rule4: blast_furnace_slag < 14.769
probabilities_array:[0.24595915 0.37790915 0.         0.37613174]

rule52: Positive blast_furnace_slag - 70.731, coarse_aggregate - 970.964
probabilities_array:[0.33736724 0.         0.         0.66263276]

rule56: Positive blast_furnace_slag - 70.731, age - 46.904
probabilities_array:[0.31308287 0.         0.03772229 0.64919484]

rule2: 283.898 < cement < 355.192
probabilities_array:[0.26891607 0.         0.13040507 0.60067886]

rule46: Positive blast_furnace_slag - 70.731, fly_ash - 54.319
probabilities_array:[0.2942504  0.         0.05078456 0.65496504]

rule63: Negative fly_ash - 54.319, coarse_aggregate - 970.964
probabilities_array:[0.27350673 0.         0.03155623 0.69493705]

rule83: Negative coarse_aggregate - 970.964, fine_aggregate - 774.059
probabilities_array:[0.23051551 0.11041951 0.00353962 0.65552545]

rule23: coarse_aggregate > 1022.850
probabilities_array:[0.2576128  0.04224263 0.         0.7001446 ]

rule59: Negative fly_ash - 54.319, water - 181.572
probabilities_array:[0.27158847 0.         0.00337078 0.72504073]

rule48: Positive blast_furnace_slag - 70.731, water - 181.572
probabilities_array:[0.24883473 0.         0.04725983 0.70390546]

rule40: Positive cement - 283.898, coarse_aggregate - 970.964
probabilities_array:[0.21295872 0.         0.10531846 0.6817228 ]

rule70: Positive water - 181.572, coarse_aggregate - 970.964
probabilities_array:[0.18907982 0.         0.11449021 0.69642997]

rule85: Negative coarse_aggregate - 970.964, age - 46.904
probabilities_array:[0.2060314  0.         0.04846338 0.7455052 ]

rule5: 14.769 < blast_furnace_slag < 70.731
probabilities_array:[0.15200283 0.08382974 0.10578206 0.6583854 ]

rule68: Positive water - 181.572, superplasticizer - 6.328
probabilities_array:[0.17677015 0.00451512 0.08670082 0.7320139 ]

rule34: Positive cement - 283.898, fly_ash - 54.319
probabilities_array:[0.15701072 0.         0.1443117  0.6986776 ]

rule79: Negative superplasticizer - 6.328, fine_aggregate - 774.059
probabilities_array:[0.18858805 0.01929552 0.02606211 0.7660543 ]

rule25: 719.425 < fine_aggregate < 774.059
probabilities_array:[0.19347815 0.03354472 0.         0.7729771 ]

rule67: Negative fly_ash - 54.319, age - 46.904
probabilities_array:[0.1431562  0.         0.16173148 0.6951123 ]

rule10: 54.319 < fly_ash < 97.023
probabilities_array:[0.09865208 0.01093192 0.32361138 0.5668045 ]

rule65: Negative fly_ash - 54.319, fine_aggregate - 774.059
probabilities_array:[0.20026323 0.         0.00443581 0.79530096]


---1---
rule16: superplasticizer < 2.210
probabilities_array:[0.36032754 0.5067524  0.         0.13292009]

rule15: water > 196.404
probabilities_array:[0.4429301  0.4634177  0.         0.09365219]

rule14: 181.572 < water < 196.404
probabilities_array:[0.36672184 0.4365028  0.         0.19677529]

rule26: 774.059 < fine_aggregate < 828.693
probabilities_array:[0.2824835  0.45138386 0.         0.26613262]

rule33: Negative cement - 283.898, blast_furnace_slag - 70.731
probabilities_array:[0.         0.42682084 0.34487975 0.22829938]

rule29: 4.503 < age < 46.904
probabilities_array:[0.04436673 0.54884607 0.         0.4067872 ]

rule30: 46.904 < age < 89.306
probabilities_array:[0.         0.33852398 0.61777383 0.04370219]

rule74: Positive water - 181.572, age - 46.904
probabilities_array:[0.         0.40138787 0.300083   0.29852918]

rule17: 2.210 < superplasticizer < 6.328
probabilities_array:[0.         0.39107725 0.23534621 0.37357652]

rule4: blast_furnace_slag < 14.769
probabilities_array:[0.24595915 0.37790915 0.         0.37613174]

rule81: Negative superplasticizer - 6.328, age - 46.904
probabilities_array:[0.         0.48440135 0.         0.51559865]

rule1: 212.605 < cement < 283.898
probabilities_array:[0.         0.32980156 0.3013113  0.36888713]

rule27: fine_aggregate > 828.693
probabilities_array:[0.38107264 0.29664204 0.00153052 0.3207548 ]

rule28: age < 4.503
probabilities_array:[0.79193527 0.19117045 0.         0.01689429]

rule58: Positive fly_ash - 54.319, water - 181.572
probabilities_array:[0.         0.2795651  0.33581582 0.38461912]

rule57: Negative blast_furnace_slag - 70.731, age - 46.904
probabilities_array:[0.         0.30987743 0.22309227 0.4670303 ]

rule0: cement < 212.605
probabilities_array:[0.64678735 0.19084883 0.         0.16236384]

rule22: 970.964 < coarse_aggregate < 1022.850
probabilities_array:[0.00894732 0.2940655  0.1677933  0.5291938 ]

rule84: Positive coarse_aggregate - 970.964, age - 46.904
probabilities_array:[0.         0.31365463 0.09931064 0.58703476]

rule47: Negative blast_furnace_slag - 70.731, fly_ash - 54.319
probabilities_array:[0.         0.27231383 0.16924334 0.55844283]

rule53: Negative blast_furnace_slag - 70.731, coarse_aggregate - 970.964
probabilities_array:[0.         0.26867396 0.13749397 0.5938321 ]

rule9: 11.614 < fly_ash < 54.319
probabilities_array:[0.         0.14701091 0.5819781  0.271011  ]

rule86: Positive fine_aggregate - 774.059, age - 46.904
probabilities_array:[0.01384494 0.30723035 0.00189681 0.6770279 ]

rule45: Negative cement - 283.898, age - 46.904
probabilities_array:[0.         0.13152525 0.60473007 0.2637447 ]

rule41: Negative cement - 283.898, coarse_aggregate - 970.964
probabilities_array:[0.03262543 0.27707213 0.02665881 0.6636436 ]

rule11: fly_ash > 97.023
probabilities_array:[0.5590978  0.13407664 0.         0.30682555]

rule51: Negative blast_furnace_slag - 70.731, superplasticizer - 6.328
probabilities_array:[0.01967576 0.28769052 0.         0.6926337 ]

rule20: coarse_aggregate < 919.079
probabilities_array:[0.         0.18860649 0.26742163 0.5439719 ]

rule49: Negative blast_furnace_slag - 70.731, water - 181.572
probabilities_array:[0.         0.23102199 0.09473889 0.6742391 ]

rule3: cement > 355.192
probabilities_array:[0.         0.09414425 0.58109105 0.3247647 ]

rule37: Negative cement - 283.898, water - 181.572
probabilities_array:[0.36860475 0.11104988 0.         0.52034533]

rule62: Positive fly_ash - 54.319, coarse_aggregate - 970.964
probabilities_array:[0.00846966 0.15505414 0.1758523  0.66062397]

rule35: Negative cement - 283.898, fly_ash - 54.319
probabilities_array:[0.01131248 0.1862951  0.08431258 0.71807986]

rule66: Positive fly_ash - 54.319, age - 46.904
probabilities_array:[0.02578553 0.18087485 0.03159622 0.7617434 ]

rule55: Negative blast_furnace_slag - 70.731, fine_aggregate - 774.059
probabilities_array:[0.0397226  0.16054752 0.05557327 0.7441566 ]


---2---
rule31: age > 89.306
probabilities_array:[0.0000000e+00 4.4285637e-04 8.6237901e-01 1.3717814e-01]

rule30: 46.904 < age < 89.306
probabilities_array:[0.         0.33852398 0.61777383 0.04370219]

rule45: Negative cement - 283.898, age - 46.904
probabilities_array:[0.         0.13152525 0.60473007 0.2637447 ]

rule80: Positive superplasticizer - 6.328, age - 46.904
probabilities_array:[0.2715826  0.         0.53687567 0.19154172]

rule9: 11.614 < fly_ash < 54.319
probabilities_array:[0.         0.14701091 0.5819781  0.271011  ]

rule87: Negative fine_aggregate - 774.059, age - 46.904
probabilities_array:[0.29798296 0.         0.5014686  0.20054843]

rule3: cement > 355.192
probabilities_array:[0.         0.09414425 0.58109105 0.3247647 ]

rule33: Negative cement - 283.898, blast_furnace_slag - 70.731
probabilities_array:[0.         0.42682084 0.34487975 0.22829938]

rule7: blast_furnace_slag > 126.693
probabilities_array:[0.        0.        0.4892348 0.5107652]

rule24: fine_aggregate < 719.425
probabilities_array:[0.        0.        0.4746536 0.5253464]

rule74: Positive water - 181.572, age - 46.904
probabilities_array:[0.         0.40138787 0.300083   0.29852918]

rule58: Positive fly_ash - 54.319, water - 181.572
probabilities_array:[0.         0.2795651  0.33581582 0.38461912]

rule8: fly_ash < 11.614
probabilities_array:[0.         0.         0.43918887 0.5608111 ]

rule1: 212.605 < cement < 283.898
probabilities_array:[0.         0.32980156 0.3013113  0.36888713]

rule12: water < 166.740
probabilities_array:[0.         0.         0.435182   0.56481797]

rule18: 6.328 < superplasticizer < 10.446
probabilities_array:[0.03505877 0.         0.40957063 0.5553706 ]

rule17: 2.210 < superplasticizer < 6.328
probabilities_array:[0.         0.39107725 0.23534621 0.37357652]

rule10: 54.319 < fly_ash < 97.023
probabilities_array:[0.09865208 0.01093192 0.32361138 0.5668045 ]

rule20: coarse_aggregate < 919.079
probabilities_array:[0.         0.18860649 0.26742163 0.5439719 ]

rule57: Negative blast_furnace_slag - 70.731, age - 46.904
probabilities_array:[0.         0.30987743 0.22309227 0.4670303 ]

rule13: 166.740 < water < 181.572
probabilities_array:[0.0462105  0.05163454 0.25635567 0.6457993 ]

rule36: Positive cement - 283.898, water - 181.572
probabilities_array:[0.         0.07454813 0.26007178 0.6653801 ]

rule19: superplasticizer > 10.446
probabilities_array:[0.05691118 0.06246473 0.23549506 0.645129  ]

rule22: 970.964 < coarse_aggregate < 1022.850
probabilities_array:[0.00894732 0.2940655  0.1677933  0.5291938 ]

rule6: 70.731 < blast_furnace_slag < 126.693
probabilities_array:[0.0112223  0.09560365 0.22869958 0.6644745 ]

rule82: Positive coarse_aggregate - 970.964, fine_aggregate - 774.059
probabilities_array:[0.01983133 0.         0.26599056 0.7141781 ]

rule47: Negative blast_furnace_slag - 70.731, fly_ash - 54.319
probabilities_array:[0.         0.27231383 0.16924334 0.55844283]

rule77: Negative superplasticizer - 6.328, coarse_aggregate - 970.964
probabilities_array:[0.         0.11757165 0.21467043 0.6677579 ]

rule62: Positive fly_ash - 54.319, coarse_aggregate - 970.964
probabilities_array:[0.00846966 0.15505414 0.1758523  0.66062397]

rule53: Negative blast_furnace_slag - 70.731, coarse_aggregate - 970.964
probabilities_array:[0.         0.26867396 0.13749397 0.5938321 ]

rule2: 283.898 < cement < 355.192
probabilities_array:[0.26891607 0.         0.13040507 0.60067886]

rule67: Negative fly_ash - 54.319, age - 46.904
probabilities_array:[0.1431562  0.         0.16173148 0.6951123 ]

rule34: Positive cement - 283.898, fly_ash - 54.319
probabilities_array:[0.15701072 0.         0.1443117  0.6986776 ]

rule64: Positive fly_ash - 54.319, fine_aggregate - 774.059
probabilities_array:[0.         0.00398441 0.20507985 0.79093575]

rule84: Positive coarse_aggregate - 970.964, age - 46.904
probabilities_array:[0.         0.31365463 0.09931064 0.58703476]

