MSE: 118.08623705882353

Accuracy: 0.7088235294117647

F1: 0.6982288850499551

Confusion Matrix: [[95, 13, 6], [34, 53, 21], [3, 22, 93]]

Average Similarity: 0.833014705882353

Similarity Matrix: [[0.7196969696969697, 0.06079545454545455, 0.022083333333333333], [0.121780303030303, 0.6022727272727273, 0.06583333333333334], [0.009848484848484848, 0.10170454545454542, 0.775]]

Uncertainties: {'class0': [0.006000816822052002, 0.0808267742395401, 0.12328849732875824, 0.12834909558296204, 0.1924341768026352], 'class1': [0.006000816822052002, 0.07172885537147522, 0.0808267742395401, 0.103453628718853, 0.12328849732875824], 'class2': [0.07172885537147522, 0.103453628718853, 0.12834909558296204, 0.24629299342632294, 0.24792297184467316]}

Most important rules
-----------------------------

---0---
rule28: age < 3.535
probabilities_array:[0.8687091  0.1252901  0.         0.00600082]

rule0: cement < 212.088
probabilities_array:[0.68344504 0.19326642 0.         0.1232885 ]

rule32: Positive cement - 282.891, blast_furnace_slag - 71.042
probabilities_array:[6.7181528e-01 0.0000000e+00 2.6924635e-04 3.2791552e-01]

rule11: fly_ash > 97.872
probabilities_array:[0.4621697  0.34539607 0.         0.19243418]

rule80: Positive superplasticizer - 6.087, age - 45.383
probabilities_array:[0.40976667 0.         0.46188423 0.1283491 ]

rule63: Negative fly_ash - 54.621, coarse_aggregate - 972.311
probabilities_array:[0.54333377 0.10272235 0.         0.35394388]

rule14: 182.257 < water < 196.575
probabilities_array:[0.40950286 0.3893508  0.         0.20114638]

rule16: superplasticizer < 2.215
probabilities_array:[0.45989463 0.21281327 0.         0.32729208]

rule87: Negative fine_aggregate - 773.371, age - 45.383
probabilities_array:[0.39382464 0.         0.35988235 0.246293  ]

rule9: 11.370 < fly_ash < 54.621
probabilities_array:[0.42127421 0.         0.24058603 0.33813974]

rule15: water > 196.575
probabilities_array:[0.2665289  0.65264434 0.         0.08082677]

rule27: fine_aggregate > 828.379
probabilities_array:[0.32088712 0.3617652  0.         0.31734768]

rule76: Positive superplasticizer - 6.087, coarse_aggregate - 972.311
probabilities_array:[0.3662561 0.2243376 0.        0.4094063]

rule44: Positive cement - 282.891, age - 45.383
probabilities_array:[0.4223422  0.06610105 0.         0.51155674]

rule68: Positive water - 182.257, superplasticizer - 6.087
probabilities_array:[0.36455896 0.1758157  0.         0.45962536]

rule21: 919.593 < coarse_aggregate < 972.311
probabilities_array:[0.38148242 0.13335142 0.         0.48516622]

rule4: blast_furnace_slag < 13.435
probabilities_array:[0.2479939 0.2691149 0.        0.4828912]

rule52: Positive blast_furnace_slag - 71.042, coarse_aggregate - 972.311
probabilities_array:[0.24724013 0.         0.26331118 0.48944864]

rule49: Negative blast_furnace_slag - 71.042, water - 182.257
probabilities_array:[0.18033095 0.45225525 0.         0.36741385]

rule34: Positive cement - 282.891, fly_ash - 54.621
probabilities_array:[0.32745102 0.         0.         0.672549  ]

rule65: Negative fly_ash - 54.621, fine_aggregate - 773.371
probabilities_array:[0.28164405 0.08269163 0.         0.6356643 ]

rule59: Negative fly_ash - 54.621, water - 182.257
probabilities_array:[0.30675852 0.         0.00480947 0.688432  ]

rule40: Positive cement - 282.891, coarse_aggregate - 972.311
probabilities_array:[0.28655005 0.         0.04651497 0.66693497]

rule18: 6.087 < superplasticizer < 9.959
probabilities_array:[0.14915039 0.         0.48734263 0.363507  ]

rule75: Negative water - 182.257, age - 45.383
probabilities_array:[0.30709094 0.         0.         0.69290906]

rule70: Positive water - 182.257, coarse_aggregate - 972.311
probabilities_array:[0.2481545  0.         0.12818526 0.6236602 ]

rule29: 3.535 < age < 45.383
probabilities_array:[0.1482727 0.4349754 0.        0.4167519]

rule39: Negative cement - 282.891, superplasticizer - 6.087
probabilities_array:[0.23495428 0.         0.09685603 0.6681897 ]

rule46: Positive blast_furnace_slag - 71.042, fly_ash - 54.621
probabilities_array:[0.13925634 0.         0.41170037 0.44904327]

rule67: Negative fly_ash - 54.621, age - 45.383
probabilities_array:[0.13861085 0.         0.3523239  0.5090653 ]

rule83: Negative coarse_aggregate - 972.311, fine_aggregate - 773.371
probabilities_array:[0.21091579 0.08579554 0.         0.7032887 ]

rule85: Negative coarse_aggregate - 972.311, age - 45.383
probabilities_array:[0.21856675 0.         0.06304951 0.7183837 ]

rule56: Positive blast_furnace_slag - 71.042, age - 45.383
probabilities_array:[0.23177104 0.02685757 0.         0.74137145]

rule60: Positive fly_ash - 54.621, superplasticizer - 6.087
probabilities_array:[0.18530391 0.12381214 0.         0.69088393]

rule26: 773.371 < fine_aggregate < 828.379
probabilities_array:[0.13341764 0.2928587  0.         0.5737237 ]

rule55: Negative blast_furnace_slag - 71.042, fine_aggregate - 773.371
probabilities_array:[0.10485746 0.38873845 0.         0.5064041 ]

rule47: Negative blast_furnace_slag - 71.042, fly_ash - 54.621
probabilities_array:[0.08146746 0.5256829  0.         0.3928496 ]

rule24: fine_aggregate < 718.363
probabilities_array:[0.07676414 0.         0.53660864 0.3866272 ]

rule73: Negative water - 182.257, fine_aggregate - 773.371
probabilities_array:[0.1668203  0.05155392 0.05438431 0.72724146]

rule22: 972.311 < coarse_aggregate < 1025.030
probabilities_array:[0.12300131 0.         0.2439915  0.63300717]


---1---
rule15: water > 196.575
probabilities_array:[0.2665289  0.65264434 0.         0.08082677]

rule33: Negative cement - 282.891, blast_furnace_slag - 71.042
probabilities_array:[0.        0.5099536 0.1483214 0.341725 ]

rule47: Negative blast_furnace_slag - 71.042, fly_ash - 54.621
probabilities_array:[0.08146746 0.5256829  0.         0.3928496 ]

rule14: 182.257 < water < 196.575
probabilities_array:[0.40950286 0.3893508  0.         0.20114638]

rule49: Negative blast_furnace_slag - 71.042, water - 182.257
probabilities_array:[0.18033095 0.45225525 0.         0.36741385]

rule35: Negative cement - 282.891, fly_ash - 54.621
probabilities_array:[0.         0.39187285 0.3307015  0.27742565]

rule17: 2.215 < superplasticizer < 6.087
probabilities_array:[0.         0.46658504 0.13437167 0.39904335]

rule11: fly_ash > 97.872
probabilities_array:[0.4621697  0.34539607 0.         0.19243418]

rule30: 45.383 < age < 87.230
probabilities_array:[0.         0.29719284 0.6310783  0.07172886]

rule29: 3.535 < age < 45.383
probabilities_array:[0.1482727 0.4349754 0.        0.4167519]

rule27: fine_aggregate > 828.379
probabilities_array:[0.32088712 0.3617652  0.         0.31734768]

rule74: Positive water - 182.257, age - 45.383
probabilities_array:[0.         0.35793957 0.3162677  0.32579276]

rule84: Positive coarse_aggregate - 972.311, age - 45.383
probabilities_array:[0.         0.4118464  0.07487345 0.51328015]

rule55: Negative blast_furnace_slag - 71.042, fine_aggregate - 773.371
probabilities_array:[0.10485746 0.38873845 0.         0.5064041 ]

rule0: cement < 212.088
probabilities_array:[0.68344504 0.19326642 0.         0.1232885 ]

rule1: 212.088 < cement < 282.891
probabilities_array:[0.         0.3008635  0.24775557 0.45138094]

rule81: Negative superplasticizer - 6.087, age - 45.383
probabilities_array:[0.0000000e+00 3.8811266e-01 3.3058223e-04 6.1155677e-01]

rule53: Negative blast_furnace_slag - 71.042, coarse_aggregate - 972.311
probabilities_array:[0.01121073 0.37665147 0.         0.6121378 ]

rule16: superplasticizer < 2.215
probabilities_array:[0.45989463 0.21281327 0.         0.32729208]

rule4: blast_furnace_slag < 13.435
probabilities_array:[0.2479939 0.2691149 0.        0.4828912]

rule66: Positive fly_ash - 54.621, age - 45.383
probabilities_array:[0.         0.35865602 0.0156345  0.6257095 ]

rule76: Positive superplasticizer - 6.087, coarse_aggregate - 972.311
probabilities_array:[0.3662561 0.2243376 0.        0.4094063]

rule20: coarse_aggregate < 919.593
probabilities_array:[0.         0.25300646 0.26668125 0.48031232]

rule26: 773.371 < fine_aggregate < 828.379
probabilities_array:[0.13341764 0.2928587  0.         0.5737237 ]

rule28: age < 3.535
probabilities_array:[0.8687091  0.1252901  0.         0.00600082]

rule57: Negative blast_furnace_slag - 71.042, age - 45.383
probabilities_array:[0.01766361 0.18666461 0.4442479  0.35142386]

rule45: Negative cement - 282.891, age - 45.383
probabilities_array:[0.         0.15445451 0.5976225  0.24792297]

rule5: 13.435 < blast_furnace_slag < 71.042
probabilities_array:[0.07723184 0.2835753  0.0321412  0.6070517 ]

rule86: Positive fine_aggregate - 773.371, age - 45.383
probabilities_array:[0.         0.31409156 0.0043898  0.6815187 ]

rule68: Positive water - 182.257, superplasticizer - 6.087
probabilities_array:[0.36455896 0.1758157  0.         0.45962536]

rule41: Negative cement - 282.891, coarse_aggregate - 972.311
probabilities_array:[0.0048485  0.24092576 0.13772509 0.6165007 ]

rule78: Positive superplasticizer - 6.087, fine_aggregate - 773.371
probabilities_array:[0.08484536 0.25823912 0.         0.6569155 ]

rule21: 919.593 < coarse_aggregate < 972.311
probabilities_array:[0.38148242 0.13335142 0.         0.48516622]

rule63: Negative fly_ash - 54.621, coarse_aggregate - 972.311
probabilities_array:[0.54333377 0.10272235 0.         0.35394388]

rule71: Negative water - 182.257, coarse_aggregate - 972.311
probabilities_array:[0.         0.22348712 0.         0.77651286]

rule64: Positive fly_ash - 54.621, fine_aggregate - 773.371
probabilities_array:[0.         0.13012163 0.24810496 0.6217734 ]

rule25: 718.363 < fine_aggregate < 773.371
probabilities_array:[0.00234867 0.21444902 0.0089532  0.77424914]

rule31: age > 87.230
probabilities_array:[0.         0.05246314 0.84408325 0.10345363]

rule6: 71.042 < blast_furnace_slag < 128.649
probabilities_array:[0.         0.09036738 0.42525128 0.48438135]

rule58: Positive fly_ash - 54.621, water - 182.257
probabilities_array:[0.01642145 0.15341088 0.11732477 0.7128429 ]

rule37: Negative cement - 282.891, water - 182.257
probabilities_array:[0.13910903 0.14803714 0.         0.71285385]

rule13: 167.939 < water < 182.257
probabilities_array:[0.00164784 0.10076992 0.29688475 0.6006975 ]


---2---
rule31: age > 87.230
probabilities_array:[0.         0.05246314 0.84408325 0.10345363]

rule30: 45.383 < age < 87.230
probabilities_array:[0.         0.29719284 0.6310783  0.07172886]

rule45: Negative cement - 282.891, age - 45.383
probabilities_array:[0.         0.15445451 0.5976225  0.24792297]

rule7: blast_furnace_slag > 128.649
probabilities_array:[0.        0.        0.6429349 0.3570651]

rule80: Positive superplasticizer - 6.087, age - 45.383
probabilities_array:[0.40976667 0.         0.46188423 0.1283491 ]

rule3: cement > 353.693
probabilities_array:[0.         0.05133321 0.5519969  0.39666992]

rule24: fine_aggregate < 718.363
probabilities_array:[0.07676414 0.         0.53660864 0.3866272 ]

rule19: superplasticizer > 9.959
probabilities_array:[0.         0.         0.5610002  0.43899974]

rule18: 6.087 < superplasticizer < 9.959
probabilities_array:[0.14915039 0.         0.48734263 0.363507  ]

rule12: water < 167.939
probabilities_array:[0.         0.         0.54504955 0.45495045]

rule62: Positive fly_ash - 54.621, coarse_aggregate - 972.311
probabilities_array:[0.         0.         0.54311246 0.45688754]

rule57: Negative blast_furnace_slag - 71.042, age - 45.383
probabilities_array:[0.01766361 0.18666461 0.4442479  0.35142386]

rule87: Negative fine_aggregate - 773.371, age - 45.383
probabilities_array:[0.39382464 0.         0.35988235 0.246293  ]

rule10: 54.621 < fly_ash < 97.872
probabilities_array:[0.05170846 0.         0.48662588 0.4616657 ]

rule77: Negative superplasticizer - 6.087, coarse_aggregate - 972.311
probabilities_array:[0.         0.         0.50298154 0.49701846]

rule35: Negative cement - 282.891, fly_ash - 54.621
probabilities_array:[0.         0.39187285 0.3307015  0.27742565]

rule46: Positive blast_furnace_slag - 71.042, fly_ash - 54.621
probabilities_array:[0.13925634 0.         0.41170037 0.44904327]

rule6: 71.042 < blast_furnace_slag < 128.649
probabilities_array:[0.         0.09036738 0.42525128 0.48438135]

rule74: Positive water - 182.257, age - 45.383
probabilities_array:[0.         0.35793957 0.3162677  0.32579276]

rule48: Positive blast_furnace_slag - 71.042, water - 182.257
probabilities_array:[0.06348828 0.         0.42465    0.5118617 ]

rule67: Negative fly_ash - 54.621, age - 45.383
probabilities_array:[0.13861085 0.         0.3523239  0.5090653 ]

rule9: 11.370 < fly_ash < 54.621
probabilities_array:[0.42127421 0.         0.24058603 0.33813974]

rule20: coarse_aggregate < 919.593
probabilities_array:[0.         0.25300646 0.26668125 0.48031232]

rule1: 212.088 < cement < 282.891
probabilities_array:[0.         0.3008635  0.24775557 0.45138094]

rule52: Positive blast_furnace_slag - 71.042, coarse_aggregate - 972.311
probabilities_array:[0.24724013 0.         0.26331118 0.48944864]

rule13: 167.939 < water < 182.257
probabilities_array:[0.00164784 0.10076992 0.29688475 0.6006975 ]

rule8: fly_ash < 11.370
probabilities_array:[0.02524618 0.02043121 0.3008535  0.6534691 ]

rule33: Negative cement - 282.891, blast_furnace_slag - 71.042
probabilities_array:[0.        0.5099536 0.1483214 0.341725 ]

rule64: Positive fly_ash - 54.621, fine_aggregate - 773.371
probabilities_array:[0.         0.13012163 0.24810496 0.6217734 ]

rule22: 972.311 < coarse_aggregate < 1025.030
probabilities_array:[0.12300131 0.         0.2439915  0.63300717]

rule17: 2.215 < superplasticizer < 6.087
probabilities_array:[0.         0.46658504 0.13437167 0.39904335]

rule61: Negative fly_ash - 54.621, superplasticizer - 6.087
probabilities_array:[0.         0.         0.28066066 0.7193394 ]

rule82: Positive coarse_aggregate - 972.311, fine_aggregate - 773.371
probabilities_array:[0.         0.00629223 0.2748999  0.7188079 ]

rule69: Negative water - 182.257, superplasticizer - 6.087
probabilities_array:[0.         0.         0.25505993 0.74494004]

rule2: 282.891 < cement < 353.693
probabilities_array:[0.06719117 0.06135662 0.19422385 0.6772284 ]

rule36: Positive cement - 282.891, water - 182.257
probabilities_array:[0.03501489 0.         0.22854464 0.7364405 ]

rule54: Positive blast_furnace_slag - 71.042, fine_aggregate - 773.371
probabilities_array:[0.07609098 0.         0.20389004 0.720019  ]

rule41: Negative cement - 282.891, coarse_aggregate - 972.311
probabilities_array:[0.0048485  0.24092576 0.13772509 0.6165007 ]

rule23: coarse_aggregate > 1025.030
probabilities_array:[0.02682218 0.08704026 0.17419167 0.71194595]

rule70: Positive water - 182.257, coarse_aggregate - 972.311
probabilities_array:[0.2481545  0.         0.12818526 0.6236602 ]

