MSE: 127.26537617647058

Accuracy: 0.8411764705882353

F1: 0.841038961038961

Confusion Matrix: [[148, 26], [28, 138]]

Average Similarity: 0.902076124567474

Similarity Matrix: [[0.8409090909090909, 0.05200860832137733], [0.06918449197860964, 0.8414634146341463]]

Uncertainties: {'class0': [0.07246863096952438, 0.3022004961967468, 0.3269282579421997, 0.40666747093200684, 0.4867255985736847], 'class1': [0.06391537189483643, 0.2562618851661682, 0.2749630808830261, 0.5294194221496582, 0.5464633107185364]}

Most important rules
-----------------------------

---0---
rule28: age < 3.666
probabilities_array:[0.92753136 0.         0.07246863]

rule0: cement < 208.668
probabilities_array:[0.6977995 0.        0.3022005]

rule15: water > 195.386
probabilities_array:[0.67307174 0.         0.32692826]

rule16: superplasticizer < 2.275
probabilities_array:[0.5933325  0.         0.40666747]

rule27: fine_aggregate > 829.784
probabilities_array:[0.51327443 0.         0.4867256 ]

rule44: Positive cement - 279.553, age - 45.726
probabilities_array:[0.43926662 0.         0.5607334 ]

rule65: Negative fly_ash - 55.164, fine_aggregate - 775.607
probabilities_array:[0.4235528 0.        0.5764472]

rule32: Positive cement - 279.553, blast_furnace_slag - 74.681
probabilities_array:[0.37873384 0.         0.6212661 ]

rule11: fly_ash > 98.737
probabilities_array:[0.3415396  0.02168314 0.6367772 ]

rule60: Positive fly_ash - 55.164, superplasticizer - 6.334
probabilities_array:[0.33380482 0.         0.66619515]

rule14: 180.997 < water < 195.386
probabilities_array:[0.32472265 0.         0.67527735]

rule38: Positive cement - 279.553, superplasticizer - 6.334
probabilities_array:[0.32076958 0.         0.6792304 ]

rule4: blast_furnace_slag < 16.002
probabilities_array:[0.31300494 0.         0.6869951 ]

rule40: Positive cement - 279.553, coarse_aggregate - 971.143
probabilities_array:[0.2631341  0.01490176 0.7219642 ]

rule29: 3.666 < age < 45.726
probabilities_array:[0.19903032 0.12221815 0.6787515 ]

rule43: Negative cement - 279.553, fine_aggregate - 775.607
probabilities_array:[0.24175148 0.         0.7582485 ]

rule49: Negative blast_furnace_slag - 74.681, water - 180.997
probabilities_array:[0.22960635 0.         0.77039367]


---1---
rule31: age > 87.786
probabilities_array:[0.         0.9360846  0.06391537]

rule30: 45.726 < age < 87.786
probabilities_array:[0.        0.7437381 0.2562619]

rule3: cement > 350.439
probabilities_array:[0.         0.7250369  0.27496308]

rule19: superplasticizer > 10.393
probabilities_array:[0.        0.4705806 0.5294194]

rule12: water < 166.608
probabilities_array:[0.         0.45353666 0.5464633 ]

rule24: fine_aggregate < 721.429
probabilities_array:[0.         0.44915178 0.55084825]

rule45: Negative cement - 279.553, age - 45.726
probabilities_array:[0.        0.4021574 0.5978426]

rule61: Negative fly_ash - 55.164, superplasticizer - 6.334
probabilities_array:[0.         0.38931236 0.6106877 ]

rule39: Negative cement - 279.553, superplasticizer - 6.334
probabilities_array:[0.         0.38819954 0.6118005 ]

rule33: Negative cement - 279.553, blast_furnace_slag - 74.681
probabilities_array:[0.         0.36271653 0.63728344]

rule13: 166.608 < water < 180.997
probabilities_array:[0.         0.36080143 0.6391986 ]

rule64: Positive fly_ash - 55.164, fine_aggregate - 775.607
probabilities_array:[0.         0.35538357 0.6446164 ]

rule2: 279.553 < cement < 350.439
probabilities_array:[0.00906968 0.32947636 0.66145396]

rule18: 6.334 < superplasticizer < 10.393
probabilities_array:[0.         0.3244402  0.67555976]

rule10: 55.164 < fly_ash < 98.737
probabilities_array:[0.01354898 0.2855143  0.70093673]

rule6: 74.681 < blast_furnace_slag < 133.360
probabilities_array:[0.00362876 0.28731078 0.7090605 ]

rule42: Positive cement - 279.553, fine_aggregate - 775.607
probabilities_array:[0.         0.28502598 0.71497405]

rule84: Positive coarse_aggregate - 971.143, age - 45.726
probabilities_array:[0.05865002 0.24703592 0.69431406]

rule22: 971.143 < coarse_aggregate < 1024.709
probabilities_array:[0.         0.24844764 0.75155234]

rule57: Negative blast_furnace_slag - 74.681, age - 45.726
probabilities_array:[0.06008018 0.22001345 0.71990633]

rule74: Positive water - 180.997, age - 45.726
probabilities_array:[0.02622887 0.23411244 0.73965865]

rule62: Positive fly_ash - 55.164, coarse_aggregate - 971.143
probabilities_array:[0.         0.22138003 0.77862   ]

rule54: Positive blast_furnace_slag - 74.681, fine_aggregate - 775.607
probabilities_array:[0.00768377 0.19724436 0.7950719 ]

rule72: Positive water - 180.997, fine_aggregate - 775.607
probabilities_array:[0.00508093 0.19766931 0.79724973]

