R2: 0.8374580781791472

MAE: 2701.1799484246244

MSE: 23770534.431701858

Accuracy: 0.8122171945701357

F1: 0.8105905375898854

Confusion Matrix: [[123, 6, 3], [17, 144, 9], [9, 39, 92]]

Uncertainties: {'class0': [0.001295924186706543, 0.09240858256816864, 0.2083788365125656, 0.2677319347858429, 0.39530524611473083], 'class1': [0.0, 0.001295924186706543, 0.015428327023983002, 0.04425046965479851, 0.12675446271896362], 'class2': [0.0, 0.015428327023983002, 0.04425046965479851, 0.09240858256816864, 0.12675446271896362]}

Most important rules
-----------------------------

---0---
rule0: age < 29.744
probabilities_array:[0.7296199  0.         0.17797148 0.09240858]

rule16: smoker_yes = 0.0
probabilities_array:[0.53637266 0.4623314  0.         0.00129592]

rule8: children = 0.0
probabilities_array:[0.4886642  0.         0.30295694 0.20837884]

rule21: region_southeast = 1.0
probabilities_array:[0.38049397 0.         0.35177416 0.26773193]

rule1: 29.744 < age < 39.225
probabilities_array:[0.45463896 0.08479518 0.         0.46056584]

rule23: region_southwest = 1.0
probabilities_array:[0.38471413 0.         0.08609419 0.5291917 ]

rule19: region_northwest = 1.0
probabilities_array:[0.14537199 0.         0.45932275 0.39530525]

rule9: children = 1.0
probabilities_array:[0.21454172 0.         0.11338715 0.6720711 ]

rule15: sex_male = 1.0
probabilities_array:[0.09966964 0.         0.3687347  0.53159565]

rule7: bmi > 34.814
probabilities_array:[0.07461829 0.         0.5043145  0.42106724]


---1---
rule2: 39.225 < age < 48.707
probabilities_array:[0.         0.8669293  0.08882021 0.04425047]

rule13: children = 5.0
probabilities_array:[0.         0.7132387  0.         0.28676128]

rule16: smoker_yes = 0.0
probabilities_array:[0.53637266 0.4623314  0.         0.00129592]

rule3: age > 48.707
probabilities_array:[0.         0.37390932 0.6260907  0.        ]

rule10: children = 2.0
probabilities_array:[0.         0.23464613 0.5782487  0.1871052 ]

rule11: children = 3.0
probabilities_array:[0.         0.15174294 0.7215026  0.12675446]

rule5: 26.482 < bmi < 30.648
probabilities_array:[0.         0.24369983 0.22632782 0.5299723 ]

rule12: children = 4.0
probabilities_array:[0.         0.10378482 0.8807869  0.01542833]

rule1: 29.744 < age < 39.225
probabilities_array:[0.45463896 0.08479518 0.         0.46056584]

rule6: 30.648 < bmi < 34.814
probabilities_array:[3.0607631e-04 6.8105131e-02 5.4788154e-01 3.8370720e-01]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.10378482 0.8807869  0.01542833]

rule11: children = 3.0
probabilities_array:[0.         0.15174294 0.7215026  0.12675446]

rule3: age > 48.707
probabilities_array:[0.         0.37390932 0.6260907  0.        ]

rule10: children = 2.0
probabilities_array:[0.         0.23464613 0.5782487  0.1871052 ]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.        0.6721699 0.3278301]

rule14: sex_male = 0.0
probabilities_array:[0.         0.05475133 0.6240203  0.32122836]

rule18: region_northwest = 0.0
probabilities_array:[3.6974964e-04 0.0000000e+00 6.2297928e-01 3.7665096e-01]

rule6: 30.648 < bmi < 34.814
probabilities_array:[3.0607631e-04 6.8105131e-02 5.4788154e-01 3.8370720e-01]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.        0.5630498 0.4369502]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.5601149  0.43988505]

rule7: bmi > 34.814
probabilities_array:[0.07461829 0.         0.5043145  0.42106724]

rule19: region_northwest = 1.0
probabilities_array:[0.14537199 0.         0.45932275 0.39530525]

rule21: region_southeast = 1.0
probabilities_array:[0.38049397 0.         0.35177416 0.26773193]

rule8: children = 0.0
probabilities_array:[0.4886642  0.         0.30295694 0.20837884]

rule4: bmi < 26.482
probabilities_array:[0.         0.05923272 0.40531808 0.5354492 ]

rule15: sex_male = 1.0
probabilities_array:[0.09966964 0.         0.3687347  0.53159565]

rule0: age < 29.744
probabilities_array:[0.7296199  0.         0.17797148 0.09240858]

rule5: 26.482 < bmi < 30.648
probabilities_array:[0.         0.24369983 0.22632782 0.5299723 ]

rule2: 39.225 < age < 48.707
probabilities_array:[0.         0.8669293  0.08882021 0.04425047]

rule23: region_southwest = 1.0
probabilities_array:[0.38471413 0.         0.08609419 0.5291917 ]

