R2: 0.8358980184072752

MAE: 2569.779231633555

MSE: 22033560.576526318

Accuracy: 0.832579185520362

F1: 0.8267808550559003

Confusion Matrix: [[154, 4, 0], [20, 120, 5], [16, 29, 94]]

Uncertainties: {'class0': [0.0067271944135427475, 0.27908793091773987, 0.43415507674217224, 0.4399608373641968, 0.4995760917663574], 'class1': [0.0002377033233642578, 0.0067271944135427475, 0.21586142480373383, 0.403469443321228, 0.4581314027309418], 'class2': [0.0002377033233642578, 0.21586142480373383, 0.27908793091773987, 0.403469443321228, 0.43415507674217224]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.51961255 0.47366023 0.         0.00672719]

rule0: age < 29.992
probabilities_array:[0.56003916 0.         0.         0.43996084]

rule8: children = 0.0
probabilities_array:[0.41368672 0.         0.30722538 0.27908793]

rule1: 29.992 < age < 39.484
probabilities_array:[0.5004239 0.        0.        0.4995761]

rule21: region_southeast = 1.0
probabilities_array:[0.17548244 0.         0.39036253 0.43415508]

rule9: children = 1.0
probabilities_array:[0.23964413 0.09180462 0.04096739 0.62758386]

rule23: region_southwest = 1.0
probabilities_array:[0.14595567 0.         0.24425265 0.6097917 ]


---1---
rule3: age > 48.977
probabilities_array:[0.0000000e+00 4.8760605e-01 5.1215625e-01 2.3770332e-04]

rule16: smoker_yes = 0.0
probabilities_array:[0.51961255 0.47366023 0.         0.00672719]

rule2: 39.484 < age < 48.977
probabilities_array:[0.         0.54186857 0.         0.4581314 ]

rule13: children = 5.0
probabilities_array:[0.         0.5380555  0.         0.46194452]

rule12: children = 4.0
probabilities_array:[0.         0.29199934 0.49213922 0.21586142]

rule5: 26.852 < bmi < 30.998
probabilities_array:[0.         0.15317288 0.34543112 0.50139594]

rule10: children = 2.0
probabilities_array:[0.         0.19473088 0.17789346 0.62737566]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.08567994 0.5108506  0.40346944]


---2---
rule3: age > 48.977
probabilities_array:[0.0000000e+00 4.8760605e-01 5.1215625e-01 2.3770332e-04]

rule12: children = 4.0
probabilities_array:[0.         0.29199934 0.49213922 0.21586142]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.08567994 0.5108506  0.40346944]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.54815215 0.45184785]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.5359659  0.46403408]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.53417283 0.46582717]

rule7: bmi > 35.145
probabilities_array:[0.        0.        0.4986357 0.5013643]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.49103752 0.50896245]

rule6: 30.998 < bmi < 35.145
probabilities_array:[0.04495801 0.         0.45075276 0.5042892 ]

rule8: children = 0.0
probabilities_array:[0.41368672 0.         0.30722538 0.27908793]

rule21: region_southeast = 1.0
probabilities_array:[0.17548244 0.         0.39036253 0.43415508]

rule5: 26.852 < bmi < 30.998
probabilities_array:[0.         0.15317288 0.34543112 0.50139594]

rule11: children = 3.0
probabilities_array:[0.         0.         0.41286704 0.58713293]

rule15: sex_male = 1.0
probabilities_array:[0.06184407 0.         0.36947584 0.5686801 ]

rule19: region_northwest = 1.0
probabilities_array:[0.04383631 0.         0.344454   0.6117097 ]

rule23: region_southwest = 1.0
probabilities_array:[0.14595567 0.         0.24425265 0.6097917 ]

rule10: children = 2.0
probabilities_array:[0.         0.19473088 0.17789346 0.62737566]

rule4: bmi < 26.852
probabilities_array:[0.         0.02945138 0.22710162 0.74344707]

