R2: 0.8361314811803953

MAE: 2665.997032855528

MSE: 25393222.869473964

Accuracy: 0.9140271493212669

F1: 0.9135741483997118

Confusion Matrix: [[218, 15], [23, 186]]

Uncertainties: {'class0': [0.1131427213549614, 0.1262306571006775, 0.14550510048866272, 0.22512008249759674], 'class1': [0.2328604906797409, 0.2442440241575241, 0.2556498646736145, 0.4414152204990387, 0.5158838629722595]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.8868573  0.         0.11314272]

rule1: 30.110 < age < 39.523
probabilities_array:[0.87376934 0.         0.12623066]

rule0: age < 30.110
probabilities_array:[0.85449487 0.         0.1455051 ]

rule2: 39.523 < age < 48.936
probabilities_array:[0.77487993 0.         0.22512008]


---1---
rule3: age > 48.936
probabilities_array:[0.         0.7671395  0.23286049]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.75575596 0.24424402]

rule12: children = 4.0
probabilities_array:[0.         0.74435014 0.25564986]

rule13: children = 5.0
probabilities_array:[0.         0.5585848  0.44141522]

rule14: sex_male = 0.0
probabilities_array:[0.         0.48411617 0.51588386]

rule7: bmi > 34.626
probabilities_array:[0.         0.4433706  0.55662936]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.4124496 0.5875504]

rule11: children = 3.0
probabilities_array:[0.         0.40501863 0.5949814 ]

rule15: sex_male = 1.0
probabilities_array:[0.        0.4034048 0.5965952]

rule6: 30.604 < bmi < 34.626
probabilities_array:[0.        0.3629279 0.6370721]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.35127878 0.6487212 ]

rule5: 26.583 < bmi < 30.604
probabilities_array:[0.         0.34271365 0.65728635]

rule10: children = 2.0
probabilities_array:[0.         0.34123364 0.6587663 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.29477137 0.7052286 ]

rule4: bmi < 26.583
probabilities_array:[0.        0.2771325 0.7228675]

rule8: children = 0.0
probabilities_array:[0.         0.24498114 0.75501883]

