R2: 0.8166955100053925

MAE: 2669.204088820879

MSE: 25692480.80820073

Accuracy: 0.9230769230769231

F1: 0.9230627457404981

Confusion Matrix: [[201, 3], [31, 207]]

Uncertainties: {'class0': [0.0967075377702713, 0.17682810127735138, 0.24485528469085693, 0.3106614053249359], 'class1': [0.1217012032866478, 0.21926233172416687, 0.2502579689025879, 0.25120699405670166, 0.36876681447029114]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.9032925  0.         0.09670754]

rule1: 29.430 < age < 38.857
probabilities_array:[0.8231719 0.        0.1768281]

rule0: age < 29.430
probabilities_array:[0.7551447  0.         0.24485528]

rule2: 38.857 < age < 48.284
probabilities_array:[0.6893386 0.        0.3106614]


---1---
rule3: age > 48.284
probabilities_array:[0.        0.8782988 0.1217012]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.78073764 0.21926233]

rule13: children = 5.0
probabilities_array:[0.         0.74974203 0.25025797]

rule12: children = 4.0
probabilities_array:[0.       0.748793 0.251207]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.63123316 0.3687668 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.46672353 0.5332765 ]

rule7: bmi > 34.741
probabilities_array:[0.         0.30982652 0.69017345]

rule21: region_southeast = 1.0
probabilities_array:[0.         0.30104738 0.6989526 ]

rule10: children = 2.0
probabilities_array:[0.         0.29526818 0.7047318 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.28061438 0.7193856 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.27042976 0.7295702 ]

rule11: children = 3.0
probabilities_array:[0.         0.21343745 0.78656256]

