R2: 0.8378779475453533

MAE: 2564.728180043509

MSE: 23710015.95849926

Accuracy: 0.8484162895927602

F1: 0.8460180215834282

Confusion Matrix: [[85, 7, 0, 0], [7, 96, 2, 0], [6, 8, 119, 11], [10, 4, 12, 75]]

Uncertainties: {'class0': [0.0015987157821655273, 0.22444435954093933, 0.2280622124671936, 0.31238436698913574, 0.3690486550331116], 'class1': [0.0, 0.0, 0.0015987157821655273, 0.005186676979064941, 0.18181461095809937], 'class2': [0.0, 0.0, 0.0015987157821655273, 0.005186676979064941, 0.01891177147626877], 'class3': [0.0, 0.0, 0.005186676979064941, 0.01891177147626877, 0.18181461095809937]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.3975634  0.340335   0.26050287 0.         0.00159872]

rule0: age < 29.392
probabilities_array:[0.58663327 0.         0.         0.         0.41336676]

rule8: children = 0.0
probabilities_array:[0.34883764 0.         0.09594598 0.17768542 0.377531  ]

rule4: bmi < 26.648
probabilities_array:[0.35054204 0.18271409 0.         0.         0.4667439 ]

rule21: region_southeast = 1.0
probabilities_array:[0.22278167 0.07746508 0.         0.47530884 0.22444436]

rule23: region_southwest = 1.0
probabilities_array:[0.19816579 0.17773919 0.         0.39603278 0.22806221]

rule19: region_northwest = 1.0
probabilities_array:[0.1740145  0.1635608  0.         0.35004032 0.31238437]

rule15: sex_male = 1.0
probabilities_array:[0.20776188 0.         0.01271347 0.3384926  0.44103205]

rule9: children = 1.0
probabilities_array:[0.21796642 0.15543142 0.         0.08466653 0.54193556]

rule5: 26.648 < bmi < 30.703
probabilities_array:[0.13442904 0.11183927 0.         0.384683   0.36904866]

rule18: region_northwest = 0.0
probabilities_array:[0.09077299 0.00468764 0.00123864 0.40756342 0.49573728]

rule6: 30.703 < bmi < 34.757
probabilities_array:[0.08746352 0.         0.06518736 0.36209357 0.4852556 ]


---1---
rule13: children = 5.0
probabilities_array:[0.         0.50539064 0.33134675 0.16326258 0.        ]

rule2: 38.715 < age < 48.039
probabilities_array:[0.         0.4534145  0.13908608 0.4074994  0.        ]

rule1: 29.392 < age < 38.715
probabilities_array:[0.         0.5298014  0.         0.2825108  0.18768783]

rule16: smoker_yes = 0.0
probabilities_array:[0.3975634  0.340335   0.26050287 0.         0.00159872]

rule11: children = 3.0
probabilities_array:[0.         0.355386   0.14270829 0.32009107 0.18181461]

rule12: children = 4.0
probabilities_array:[0.         0.22663635 0.1866531  0.58152384 0.00518668]

rule10: children = 2.0
probabilities_array:[0.         0.28484532 0.03250299 0.2910105  0.39164114]

rule23: region_southwest = 1.0
probabilities_array:[0.19816579 0.17773919 0.         0.39603278 0.22806221]

rule19: region_northwest = 1.0
probabilities_array:[0.1740145  0.1635608  0.         0.35004032 0.31238437]

rule4: bmi < 26.648
probabilities_array:[0.35054204 0.18271409 0.         0.         0.4667439 ]

rule9: children = 1.0
probabilities_array:[0.21796642 0.15543142 0.         0.08466653 0.54193556]

rule5: 26.648 < bmi < 30.703
probabilities_array:[0.13442904 0.11183927 0.         0.384683   0.36904866]

rule21: region_southeast = 1.0
probabilities_array:[0.22278167 0.07746508 0.         0.47530884 0.22444436]

rule14: sex_male = 0.0
probabilities_array:[0.03268699 0.14763002 0.         0.12989411 0.6897888 ]


---2---
rule3: age > 48.039
probabilities_array:[0.         0.         0.58870506 0.3923832  0.01891177]

rule13: children = 5.0
probabilities_array:[0.         0.50539064 0.33134675 0.16326258 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.3975634  0.340335   0.26050287 0.         0.00159872]

rule12: children = 4.0
probabilities_array:[0.         0.22663635 0.1866531  0.58152384 0.00518668]

rule2: 38.715 < age < 48.039
probabilities_array:[0.         0.4534145  0.13908608 0.4074994  0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.355386   0.14270829 0.32009107 0.18181461]

rule22: region_southwest = 0.0
probabilities_array:[0.06472237 0.         0.11500225 0.3736596  0.44661576]

rule8: children = 0.0
probabilities_array:[0.34883764 0.         0.09594598 0.17768542 0.377531  ]

rule20: region_southeast = 0.0
probabilities_array:[0.03517437 0.00101704 0.10041274 0.4461019  0.41729397]

rule7: bmi > 34.757
probabilities_array:[0.         0.01847278 0.08715039 0.4701666  0.4242102 ]


---3---
rule12: children = 4.0
probabilities_array:[0.         0.22663635 0.1866531  0.58152384 0.00518668]

rule2: 38.715 < age < 48.039
probabilities_array:[0.         0.4534145  0.13908608 0.4074994  0.        ]

rule3: age > 48.039
probabilities_array:[0.         0.         0.58870506 0.3923832  0.01891177]

rule21: region_southeast = 1.0
probabilities_array:[0.22278167 0.07746508 0.         0.47530884 0.22444436]

rule23: region_southwest = 1.0
probabilities_array:[0.19816579 0.17773919 0.         0.39603278 0.22806221]

rule7: bmi > 34.757
probabilities_array:[0.         0.01847278 0.08715039 0.4701666  0.4242102 ]

rule11: children = 3.0
probabilities_array:[0.         0.355386   0.14270829 0.32009107 0.18181461]

rule20: region_southeast = 0.0
probabilities_array:[0.03517437 0.00101704 0.10041274 0.4461019  0.41729397]

rule5: 26.648 < bmi < 30.703
probabilities_array:[0.13442904 0.11183927 0.         0.384683   0.36904866]

rule19: region_northwest = 1.0
probabilities_array:[0.1740145  0.1635608  0.         0.35004032 0.31238437]

rule1: 29.392 < age < 38.715
probabilities_array:[0.         0.5298014  0.         0.2825108  0.18768783]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.00783802 0.46836275 0.52379924]

rule22: region_southwest = 0.0
probabilities_array:[0.06472237 0.         0.11500225 0.3736596  0.44661576]

rule18: region_northwest = 0.0
probabilities_array:[0.09077299 0.00468764 0.00123864 0.40756342 0.49573728]

rule15: sex_male = 1.0
probabilities_array:[0.20776188 0.         0.01271347 0.3384926  0.44103205]

rule6: 30.703 < bmi < 34.757
probabilities_array:[0.08746352 0.         0.06518736 0.36209357 0.4852556 ]

rule10: children = 2.0
probabilities_array:[0.         0.28484532 0.03250299 0.2910105  0.39164114]

rule13: children = 5.0
probabilities_array:[0.         0.50539064 0.33134675 0.16326258 0.        ]

rule8: children = 0.0
probabilities_array:[0.34883764 0.         0.09594598 0.17768542 0.377531  ]

rule14: sex_male = 0.0
probabilities_array:[0.03268699 0.14763002 0.         0.12989411 0.6897888 ]

