R2: 0.862715254114852

MAE: 2497.17031096969

MSE: 19518528.746298034

Accuracy: 0.7760180995475113

F1: 0.7776351046426356

Confusion Matrix: [[123, 3, 0], [29, 111, 15], [10, 42, 109]]

Uncertainties: {'class0': [0.007591608911752701, 0.31883856654167175, 0.40641966462135315, 0.482412189245224, 0.49293622374534607], 'class1': [0.0009083747863769531, 0.007591608911752701, 0.25182467699050903, 0.35889580845832825, 0.36549392342567444], 'class2': [0.0009083747863769531, 0.22687682509422302, 0.25182467699050903, 0.31883856654167175, 0.33726370334625244]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.51898956 0.47341886 0.         0.00759161]

rule0: age < 29.332
probabilities_array:[0.59358037 0.         0.         0.40641966]

rule1: 29.332 < age < 38.771
probabilities_array:[0.5175878 0.        0.        0.4824122]

rule8: children = 0.0
probabilities_array:[0.36289865 0.         0.3182628  0.31883857]

rule21: region_southeast = 1.0
probabilities_array:[0.32340577 0.         0.18365797 0.49293622]

rule23: region_southwest = 1.0
probabilities_array:[0.29056713 0.19670646 0.         0.5127264 ]

rule4: bmi < 26.673
probabilities_array:[0.1736628  0.         0.19345537 0.6328818 ]


---1---
rule3: age > 48.211
probabilities_array:[0.         0.47778478 0.5213068  0.00090837]

rule16: smoker_yes = 0.0
probabilities_array:[0.51898956 0.47341886 0.         0.00759161]

rule2: 38.771 < age < 48.211
probabilities_array:[0.         0.6345061  0.         0.36549392]

rule13: children = 5.0
probabilities_array:[0.         0.42036304 0.32781228 0.25182468]

rule11: children = 3.0
probabilities_array:[0.         0.24850267 0.3926015  0.3588958 ]

rule10: children = 2.0
probabilities_array:[0.         0.20059957 0.42665246 0.37274796]

rule23: region_southwest = 1.0
probabilities_array:[0.29056713 0.19670646 0.         0.5127264 ]

rule5: 26.673 < bmi < 30.753
probabilities_array:[0.         0.20505923 0.15797251 0.63696826]

rule9: children = 1.0
probabilities_array:[0.05079498 0.15417862 0.06783024 0.72719616]


---2---
rule14: sex_male = 0.0
probabilities_array:[0.00753046 0.         0.7655927  0.22687683]

rule3: age > 48.211
probabilities_array:[0.         0.47778478 0.5213068  0.00090837]

rule12: children = 4.0
probabilities_array:[0.         0.02147067 0.6412657  0.3372637 ]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.        0.621905  0.3780949]

rule15: sex_male = 1.0
probabilities_array:[0.00270836 0.00697977 0.60435474 0.38595715]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.54561    0.45439002]

rule10: children = 2.0
probabilities_array:[0.         0.20059957 0.42665246 0.37274796]

rule11: children = 3.0
probabilities_array:[0.         0.24850267 0.3926015  0.3588958 ]

rule13: children = 5.0
probabilities_array:[0.         0.42036304 0.32781228 0.25182468]

rule8: children = 0.0
probabilities_array:[0.36289865 0.         0.3182628  0.31883857]

rule19: region_northwest = 1.0
probabilities_array:[0.05965629 0.         0.43075818 0.5095855 ]

rule20: region_southeast = 0.0
probabilities_array:[0.0000000e+00 3.2453713e-04 4.2540753e-01 5.7426798e-01]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.41593948 0.58406055]

rule7: bmi > 34.832
probabilities_array:[0.01206714 0.         0.37749735 0.6104355 ]

rule21: region_southeast = 1.0
probabilities_array:[0.32340577 0.         0.18365797 0.49293622]

rule4: bmi < 26.673
probabilities_array:[0.1736628  0.         0.19345537 0.6328818 ]

rule6: 30.753 < bmi < 34.832
probabilities_array:[0.01411268 0.01763772 0.23446214 0.73378754]

rule5: 26.673 < bmi < 30.753
probabilities_array:[0.         0.20505923 0.15797251 0.63696826]

