R2: 0.826341883109397

MAE: 2791.231362712559

MSE: 26204251.056384884

Accuracy: 0.8257918552036199

F1: 0.8203967378259006

Confusion Matrix: [[149, 1, 0], [18, 118, 3], [15, 40, 98]]

Uncertainties: {'class0': [0.008191496133804321, 0.25962454080581665, 0.3639000952243805, 0.4407421350479126, 0.46215516328811646], 'class1': [0.0, 0.008191496133804321, 0.20178304612636566, 0.256571888923645, 0.3195226788520813], 'class2': [0.0, 0.20178304612636566, 0.256571888923645, 0.25962454080581665, 0.3418043851852417]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.48859614 0.50321233 0.         0.0081915 ]

rule0: age < 29.793
probabilities_array:[0.57980645 0.         0.05629343 0.3639001 ]

rule1: 29.793 < age < 39.288
probabilities_array:[5.3765750e-01 1.8734598e-04 0.0000000e+00 4.6215516e-01]

rule8: children = 0.0
probabilities_array:[0.3549981  0.         0.38537735 0.25962454]

rule23: region_southwest = 1.0
probabilities_array:[0.2998648  0.         0.09594799 0.60418725]

rule21: region_southeast = 1.0
probabilities_array:[0.20702149 0.         0.35223642 0.44074214]

rule15: sex_male = 1.0
probabilities_array:[0.09869862 0.         0.33230573 0.5689956 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.48859614 0.50321233 0.         0.0081915 ]

rule2: 39.288 < age < 48.783
probabilities_array:[0.         0.6804773  0.         0.31952268]

rule3: age > 48.783
probabilities_array:[0.         0.43663138 0.5633686  0.        ]

rule13: children = 5.0
probabilities_array:[0.         0.57214653 0.03148527 0.3963682 ]

rule11: children = 3.0
probabilities_array:[0.         0.22264978 0.5755671  0.20178305]

rule10: children = 2.0
probabilities_array:[0.         0.18727596 0.55615216 0.2565719 ]


---2---
rule3: age > 48.783
probabilities_array:[0.         0.43663138 0.5633686  0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.22264978 0.5755671  0.20178305]

rule12: children = 4.0
probabilities_array:[0.        0.        0.6581956 0.3418044]

rule10: children = 2.0
probabilities_array:[0.         0.18727596 0.55615216 0.2565719 ]

rule8: children = 0.0
probabilities_array:[0.3549981  0.         0.38537735 0.25962454]

rule6: 30.373 < bmi < 34.407
probabilities_array:[0.         0.         0.5206782  0.47932178]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.5134638  0.48653623]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.        0.4830125 0.5169875]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.45398444 0.54601556]

rule22: region_southwest = 0.0
probabilities_array:[0.0000000e+00 3.9176809e-04 4.5343712e-01 5.4617107e-01]

rule4: bmi < 26.339
probabilities_array:[0.03852606 0.00375568 0.42930028 0.528418  ]

rule21: region_southeast = 1.0
probabilities_array:[0.20702149 0.         0.35223642 0.44074214]

rule7: bmi > 34.407
probabilities_array:[0.         0.00284392 0.41963267 0.57752347]

rule5: 26.339 < bmi < 30.373
probabilities_array:[0.         0.06518524 0.37172818 0.56308657]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.40244555 0.59755445]

rule15: sex_male = 1.0
probabilities_array:[0.09869862 0.         0.33230573 0.5689956 ]

rule9: children = 1.0
probabilities_array:[6.4782500e-05 0.0000000e+00 2.8824747e-01 7.1168774e-01]

rule19: region_northwest = 1.0
probabilities_array:[0.12312561 0.         0.17948681 0.6973876 ]

