R2: 0.84830556922609

MAE: 2556.7498592685315

MSE: 22252359.6157956

Accuracy: 0.8235294117647058

F1: 0.8147998137651031

Confusion Matrix: [[160, 2, 0], [22, 112, 6], [12, 36, 92]]

Uncertainties: {'class0': [0.006099075078964233, 0.21851792931556702, 0.2805102467536926, 0.425630122423172, 0.45273277163505554], 'class1': [0.0, 0.006099075078964233, 0.1607820689678192, 0.18392543494701385, 0.30797630548477173], 'class2': [0.0, 0.1607820689678192, 0.18392543494701385, 0.21851792931556702, 0.2805102467536926]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.53039986 0.46350104 0.         0.00609908]

rule0: age < 30.238
probabilities_array:[0.591771   0.         0.12771875 0.28051025]

rule8: children = 0.0
probabilities_array:[0.33373433 0.00082614 0.44692156 0.21851793]

rule1: 30.238 < age < 39.682
probabilities_array:[0.5102515  0.         0.         0.48974848]

rule21: region_southeast = 1.0
probabilities_array:[0.20829642 0.         0.33897078 0.45273277]

rule19: region_northwest = 1.0
probabilities_array:[0.13287273 0.         0.44149715 0.42563012]

rule23: region_southwest = 1.0
probabilities_array:[0.16645049 0.03367392 0.07305    0.7268256 ]

rule15: sex_male = 1.0
probabilities_array:[0.10153355 0.         0.32442132 0.57404506]


---1---
rule3: age > 49.126
probabilities_array:[0.         0.46712792 0.5328721  0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.53039986 0.46350104 0.         0.00609908]

rule2: 39.682 < age < 49.126
probabilities_array:[0.         0.65898687 0.03303682 0.3079763 ]

rule13: children = 5.0
probabilities_array:[0.         0.46029165 0.00660778 0.53310055]

rule12: children = 4.0
probabilities_array:[0.         0.19267587 0.646542   0.16078207]

rule11: children = 3.0
probabilities_array:[0.         0.19667459 0.61939996 0.18392543]

rule5: 26.650 < bmi < 30.673
probabilities_array:[0.         0.22666296 0.2939872  0.47934982]

rule10: children = 2.0
probabilities_array:[0.         0.13050067 0.5605298  0.30896947]

rule4: bmi < 26.650
probabilities_array:[0.         0.18365751 0.15019609 0.66614634]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.19267587 0.646542   0.16078207]

rule3: age > 49.126
probabilities_array:[0.         0.46712792 0.5328721  0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.19667459 0.61939996 0.18392543]

rule10: children = 2.0
probabilities_array:[0.         0.13050067 0.5605298  0.30896947]

rule8: children = 0.0
probabilities_array:[0.33373433 0.00082614 0.44692156 0.21851793]

rule14: sex_male = 0.0
probabilities_array:[0.         0.00086703 0.58682895 0.41230407]

rule18: region_northwest = 0.0
probabilities_array:[0.0000000e+00 5.1866408e-04 5.8131498e-01 4.1816637e-01]

rule19: region_northwest = 1.0
probabilities_array:[0.13287273 0.         0.44149715 0.42563012]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.49787563 0.50212437]

rule21: region_southeast = 1.0
probabilities_array:[0.20829642 0.         0.33897078 0.45273277]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.41037127 0.58962876]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.01864307 0.39406106 0.58729595]

rule7: bmi > 34.696
probabilities_array:[0.01827893 0.         0.38222116 0.59949994]

rule5: 26.650 < bmi < 30.673
probabilities_array:[0.         0.22666296 0.2939872  0.47934982]

rule15: sex_male = 1.0
probabilities_array:[0.10153355 0.         0.32442132 0.57404506]

rule0: age < 30.238
probabilities_array:[0.591771   0.         0.12771875 0.28051025]

rule6: 30.673 < bmi < 34.696
probabilities_array:[0.         0.02493309 0.27991807 0.6951489 ]

rule4: bmi < 26.650
probabilities_array:[0.         0.18365751 0.15019609 0.66614634]

rule9: children = 1.0
probabilities_array:[0.08611691 0.         0.16163257 0.7522505 ]

