R2: 0.8774987381949578

MAE: 2451.4355420548904

MSE: 18057791.632776536

Accuracy: 0.8122171945701357

F1: 0.8034503468653648

Confusion Matrix: [[157, 0, 0], [21, 105, 14], [15, 33, 97]]

Uncertainties: {'class0': [0.008950632996857166, 0.27720651030540466, 0.3826245367527008, 0.39271730184555054, 0.4190673232078552], 'class1': [0.0, 0.008950632996857166, 0.20518553256988525, 0.23589859902858734, 0.37232378125190735], 'class2': [0.0, 0.20518553256988525, 0.23589859902858734, 0.2516021132469177, 0.27720651030540466]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5484089  0.44264042 0.         0.00895063]

rule0: age < 29.983
probabilities_array:[0.5809327  0.         0.         0.41906732]

rule1: 29.983 < age < 39.419
probabilities_array:[5.1862586e-01 3.5143844e-04 9.8398216e-02 3.8262454e-01]

rule8: children = 0.0
probabilities_array:[0.28323793 0.         0.43955556 0.2772065 ]

rule21: region_southeast = 1.0
probabilities_array:[0.2631942  0.         0.34408858 0.3927173 ]

rule15: sex_male = 1.0
probabilities_array:[0.08437902 0.         0.39129204 0.5243289 ]


---1---
rule3: age > 48.854
probabilities_array:[0.         0.46546194 0.5345381  0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.5484089  0.44264042 0.         0.00895063]

rule13: children = 5.0
probabilities_array:[0.         0.5428504  0.08482587 0.37232378]

rule2: 39.419 < age < 48.854
probabilities_array:[0.         0.57061946 0.         0.42938054]

rule10: children = 2.0
probabilities_array:[0.        0.28095   0.4831514 0.2358986]

rule11: children = 3.0
probabilities_array:[0.         0.21702017 0.5777943  0.20518553]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.01715582 0.7312421  0.2516021 ]

rule3: age > 48.854
probabilities_array:[0.         0.46546194 0.5345381  0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.21702017 0.5777943  0.20518553]

rule10: children = 2.0
probabilities_array:[0.        0.28095   0.4831514 0.2358986]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.5747674  0.42523262]

rule8: children = 0.0
probabilities_array:[0.28323793 0.         0.43955556 0.2772065 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.00058653 0.5317814  0.46763214]

rule21: region_southeast = 1.0
probabilities_array:[0.2631942  0.         0.34408858 0.3927173 ]

rule15: sex_male = 1.0
probabilities_array:[0.08437902 0.         0.39129204 0.5243289 ]

rule7: bmi > 34.765
probabilities_array:[0.         0.         0.42314634 0.57685363]

rule18: region_northwest = 0.0
probabilities_array:[0.0000000e+00 4.2277246e-04 4.1961738e-01 5.7995987e-01]

rule6: 30.672 < bmi < 34.765
probabilities_array:[0.        0.        0.3975904 0.6024096]

rule14: sex_male = 0.0
probabilities_array:[0.0000000e+00 1.9533283e-04 3.9522853e-01 6.0457611e-01]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.00304277 0.37952027 0.617437  ]

rule4: bmi < 26.579
probabilities_array:[0.         0.         0.33619124 0.66380876]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.         0.25230762 0.7476924 ]

rule1: 29.983 < age < 39.419
probabilities_array:[5.1862586e-01 3.5143844e-04 9.8398216e-02 3.8262454e-01]

rule13: children = 5.0
probabilities_array:[0.         0.5428504  0.08482587 0.37232378]

rule23: region_southwest = 1.0
probabilities_array:[0.13457513 0.         0.14777297 0.71765184]

