R2: 0.8402671419379086

MAE: 2589.7085863853413

MSE: 24254359.216921527

Accuracy: 0.916289592760181

F1: 0.916165577342048

Confusion Matrix: [[211, 11], [26, 194]]

Uncertainties: {'class0': [0.15103837847709656, 0.2208121120929718, 0.23472413420677185, 0.30220741033554077, 0.6751562356948853], 'class1': [0.10505317151546478, 0.15406738221645355, 0.3137802183628082, 0.3376253843307495, 0.6210993528366089]}

Most important rules
-----------------------------

---0---
rule1: 29.715 < age < 39.219
probabilities_array:[0.84896165 0.         0.15103838]

rule16: smoker_yes = 0.0
probabilities_array:[0.7791879  0.         0.22081211]

rule0: age < 29.715
probabilities_array:[0.7652759  0.         0.23472413]

rule2: 39.219 < age < 48.723
probabilities_array:[0.6977926 0.        0.3022074]

rule8: children = 0.0
probabilities_array:[0.3248438  0.         0.67515624]

rule9: children = 1.0
probabilities_array:[0.23568343 0.         0.76431656]

rule4: bmi < 26.386
probabilities_array:[0.23041017 0.         0.76958984]

rule21: region_southeast = 1.0
probabilities_array:[0.22089447 0.         0.77910554]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.8949468  0.10505317]

rule3: age > 48.723
probabilities_array:[0.         0.8459326  0.15406738]

rule12: children = 4.0
probabilities_array:[0.         0.68621975 0.31378022]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.6623746  0.33762538]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.37890065 0.62109935]

rule23: region_southwest = 1.0
probabilities_array:[0.         0.33076012 0.6692399 ]

rule7: bmi > 34.780
probabilities_array:[0.         0.30660677 0.69339323]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.24420933 0.75579065]

rule6: 30.583 < bmi < 34.780
probabilities_array:[0.         0.24295583 0.75704414]

rule13: children = 5.0
probabilities_array:[0.         0.21368706 0.78631294]

