R2: 0.8457297585385466

MAE: 2481.9523855840316

MSE: 20307939.878040347

Accuracy: 0.9321266968325792

F1: 0.9316734340540429

Confusion Matrix: [[224, 13], [17, 188]]

Uncertainties: {'class0': [0.16173547506332397, 0.16475403308868408, 0.20963165163993835, 0.260633647441864], 'class1': [0.17305977642536163, 0.17843730747699738, 0.21915610134601593, 0.3998643159866333, 0.5539407134056091]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.8382645  0.         0.16173548]

rule1: 29.693 < age < 39.234
probabilities_array:[0.83524597 0.         0.16475403]

rule0: age < 29.693
probabilities_array:[0.7903684  0.         0.20963165]

rule2: 39.234 < age < 48.776
probabilities_array:[0.73936635 0.         0.26063365]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.82694024 0.17305978]

rule12: children = 4.0
probabilities_array:[0.         0.8215627  0.17843731]

rule3: age > 48.776
probabilities_array:[0.        0.7808439 0.2191561]

rule13: children = 5.0
probabilities_array:[0.         0.6001357  0.39986432]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.4460593 0.5539407]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.40211353 0.59788644]

rule14: sex_male = 0.0
probabilities_array:[0.         0.3794103  0.62058973]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.35273346 0.64726657]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.32123405 0.67876595]

rule15: sex_male = 1.0
probabilities_array:[0.         0.24219023 0.75780976]

rule11: children = 3.0
probabilities_array:[0.03196748 0.2171589  0.7508736 ]

rule7: bmi > 34.831
probabilities_array:[0.         0.21570575 0.78429425]

