R2: 0.8604819518985859

MAE: 2571.3963604680207

MSE: 21892215.057982143

Accuracy: 0.8936651583710408

F1: 0.8932054307202747

Confusion Matrix: [[183, 5], [42, 212]]

Uncertainties: {'class0': [0.14281825721263885, 0.18298198282718658, 0.21139760315418243, 0.2955801486968994], 'class1': [0.11930571496486664, 0.14209884405136108, 0.38079971075057983, 0.5657461881637573, 0.6111840605735779]}

Most important rules
-----------------------------

---0---
rule1: 29.817 < age < 39.183
probabilities_array:[0.8571817  0.         0.14281826]

rule16: smoker_yes = 0.0
probabilities_array:[0.81701803 0.         0.18298198]

rule0: age < 29.817
probabilities_array:[0.7886024 0.        0.2113976]

rule2: 39.183 < age < 48.549
probabilities_array:[0.70441985 0.         0.29558015]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.88069427 0.11930571]

rule3: age > 48.549
probabilities_array:[0.         0.85790116 0.14209884]

rule12: children = 4.0
probabilities_array:[0.        0.6192003 0.3807997]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.43425384 0.5657462 ]

rule13: children = 5.0
probabilities_array:[0.         0.38881597 0.61118406]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.37974325 0.6202568 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.35597855 0.64402145]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.3444051 0.6555949]

rule15: sex_male = 1.0
probabilities_array:[0.         0.21787305 0.78212696]

rule6: 30.762 < bmi < 34.863
probabilities_array:[0.         0.20729001 0.79271   ]

rule11: children = 3.0
probabilities_array:[0.         0.20456962 0.79543036]

