R2: 0.8833914911941007

MAE: 2481.8166281062213

MSE: 17012914.976828784

Accuracy: 0.8438914027149321

F1: 0.8435375755227569

Confusion Matrix: [[107, 9, 0, 0], [12, 95, 10, 0], [5, 5, 85, 6], [7, 5, 10, 86]]

Uncertainties: {'class0': [0.0037878751754760742, 0.21873943507671356, 0.2639370262622833, 0.32763826847076416, 0.3693860173225403], 'class1': [0.0, 0.0037878751754760742, 0.1609421819448471, 0.17436841130256653, 0.17513521015644073], 'class2': [0.0, 0.0037878751754760742, 0.1609421819448471, 0.17513521015644073, 0.32763826847076416], 'class3': [0.0, 0.0, 0.1609421819448471, 0.17436841130256653, 0.17513521015644073]}

Most important rules
-----------------------------

---0---
rule0: age < 30.032
probabilities_array:[0.56182307 0.         0.         0.17423993 0.26393703]

rule16: smoker_yes = 0.0
probabilities_array:[0.37601325 0.3498635  0.2703354  0.         0.00378788]

rule8: children = 0.0
probabilities_array:[0.35638586 0.         0.12416214 0.19181374 0.32763827]

rule9: children = 1.0
probabilities_array:[0.3014384  0.2072174  0.         0.27260476 0.21873944]

rule15: sex_male = 1.0
probabilities_array:[0.2578748  0.         0.         0.31852695 0.42359826]

rule4: bmi < 26.483
probabilities_array:[0.26520285 0.2925698  0.         0.         0.44222742]

rule21: region_southeast = 1.0
probabilities_array:[0.15480234 0.04326665 0.         0.43254498 0.36938602]

rule23: region_southwest = 1.0
probabilities_array:[0.14434901 0.00687167 0.         0.29198557 0.55679375]

rule18: region_northwest = 0.0
probabilities_array:[0.11421179 0.02410711 0.         0.4152982  0.4463829 ]

rule20: region_southeast = 0.0
probabilities_array:[0.0846526  0.01137774 0.07718574 0.40582803 0.42095593]

rule7: bmi > 34.633
probabilities_array:[0.09290642 0.         0.         0.40390986 0.5031837 ]

rule22: region_southwest = 0.0
probabilities_array:[0.09749541 0.01657464 0.         0.35678038 0.52914953]


---1---
rule2: 39.481 < age < 48.930
probabilities_array:[0.         0.5667347  0.01670295 0.41656238 0.        ]

rule1: 30.032 < age < 39.481
probabilities_array:[0.         0.48062226 0.         0.34500936 0.17436841]

rule13: children = 5.0
probabilities_array:[0.         0.47385314 0.1924522  0.15855941 0.17513521]

rule16: smoker_yes = 0.0
probabilities_array:[0.37601325 0.3498635  0.2703354  0.         0.00378788]

rule11: children = 3.0
probabilities_array:[0.         0.40336457 0.07198597 0.36370727 0.16094218]

rule4: bmi < 26.483
probabilities_array:[0.26520285 0.2925698  0.         0.         0.44222742]

rule9: children = 1.0
probabilities_array:[0.3014384  0.2072174  0.         0.27260476 0.21873944]

rule10: children = 2.0
probabilities_array:[0.         0.2488682  0.         0.34454283 0.40658897]


---2---
rule3: age > 48.930
probabilities_array:[0.         0.01536474 0.5455586  0.43907675 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.37601325 0.3498635  0.2703354  0.         0.00378788]

rule12: children = 4.0
probabilities_array:[0.         0.         0.4029626  0.23086771 0.3661696 ]

rule13: children = 5.0
probabilities_array:[0.         0.47385314 0.1924522  0.15855941 0.17513521]

rule8: children = 0.0
probabilities_array:[0.35638586 0.         0.12416214 0.19181374 0.32763827]

rule11: children = 3.0
probabilities_array:[0.         0.40336457 0.07198597 0.36370727 0.16094218]

rule20: region_southeast = 0.0
probabilities_array:[0.0846526  0.01137774 0.07718574 0.40582803 0.42095593]


---3---
rule3: age > 48.930
probabilities_array:[0.         0.01536474 0.5455586  0.43907675 0.        ]

rule2: 39.481 < age < 48.930
probabilities_array:[0.         0.5667347  0.01670295 0.41656238 0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.40336457 0.07198597 0.36370727 0.16094218]

rule1: 30.032 < age < 39.481
probabilities_array:[0.         0.48062226 0.         0.34500936 0.17436841]

rule21: region_southeast = 1.0
probabilities_array:[0.15480234 0.04326665 0.         0.43254498 0.36938602]

rule20: region_southeast = 0.0
probabilities_array:[0.0846526  0.01137774 0.07718574 0.40582803 0.42095593]

rule18: region_northwest = 0.0
probabilities_array:[0.11421179 0.02410711 0.         0.4152982  0.4463829 ]

rule9: children = 1.0
probabilities_array:[0.3014384  0.2072174  0.         0.27260476 0.21873944]

rule5: 26.483 < bmi < 30.558
probabilities_array:[0.         0.04621465 0.0149981  0.4262039  0.5125833 ]

rule10: children = 2.0
probabilities_array:[0.         0.2488682  0.         0.34454283 0.40658897]

rule7: bmi > 34.633
probabilities_array:[0.09290642 0.         0.         0.40390986 0.5031837 ]

rule19: region_northwest = 1.0
probabilities_array:[0.04541501 0.00874405 0.04116311 0.40256608 0.5021118 ]

rule15: sex_male = 1.0
probabilities_array:[0.2578748  0.         0.         0.31852695 0.42359826]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.00275456 0.42336932 0.5738761 ]

rule22: region_southwest = 0.0
probabilities_array:[0.09749541 0.01657464 0.         0.35678038 0.52914953]

rule12: children = 4.0
probabilities_array:[0.         0.         0.4029626  0.23086771 0.3661696 ]

rule6: 30.558 < bmi < 34.633
probabilities_array:[0.         0.02477681 0.01575903 0.35077634 0.6086878 ]

rule13: children = 5.0
probabilities_array:[0.         0.47385314 0.1924522  0.15855941 0.17513521]

rule23: region_southwest = 1.0
probabilities_array:[0.14434901 0.00687167 0.         0.29198557 0.55679375]

rule8: children = 0.0
probabilities_array:[0.35638586 0.         0.12416214 0.19181374 0.32763827]

rule0: age < 30.032
probabilities_array:[0.56182307 0.         0.         0.17423993 0.26393703]

rule14: sex_male = 0.0
probabilities_array:[0.01997832 0.11721136 0.03161637 0.16085216 0.67034185]

