R2: 0.8565593240911915

MAE: 2621.4503777767677

MSE: 21071705.61568563

Accuracy: 0.9411764705882353

F1: 0.941002525822946

Confusion Matrix: [[220, 10], [16, 196]]

Uncertainties: {'class0': [0.10711000114679337, 0.15042360126972198, 0.1767774522304535, 0.1873675137758255, 0.7405511736869812], 'class1': [0.14248593151569366, 0.22705389559268951, 0.22985157370567322, 0.3062457740306854, 0.48067083954811096]}

Most important rules
-----------------------------

---0---
rule1: 30.021 < age < 39.408
probabilities_array:[0.89289 0.      0.10711]

rule0: age < 30.021
probabilities_array:[0.8495764 0.        0.1504236]

rule16: smoker_yes = 0.0
probabilities_array:[0.8232226  0.         0.17677745]

rule2: 39.408 < age < 48.796
probabilities_array:[0.8126325  0.         0.18736751]

rule9: children = 1.0
probabilities_array:[0.23912038 0.02032846 0.7405512 ]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.8575141  0.14248593]

rule12: children = 4.0
probabilities_array:[0.        0.7729461 0.2270539]

rule13: children = 5.0
probabilities_array:[0.         0.77014846 0.22985157]

rule3: age > 48.796
probabilities_array:[0.         0.6937542  0.30624577]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.5193292  0.48067084]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.41442943 0.5855706 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.37949666 0.6205033 ]

rule14: sex_male = 0.0
probabilities_array:[0.        0.3684845 0.6315155]

rule7: bmi > 34.609
probabilities_array:[0.      0.36334 0.63666]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.35675466 0.64324534]

rule21: region_southeast = 1.0
probabilities_array:[0.         0.26050648 0.7394935 ]

rule5: 26.644 < bmi < 30.626
probabilities_array:[0.         0.23386085 0.76613915]

rule11: children = 3.0
probabilities_array:[0.         0.21620157 0.7837984 ]

rule6: 30.626 < bmi < 34.609
probabilities_array:[0.         0.21122691 0.78877306]

rule15: sex_male = 1.0
probabilities_array:[0.         0.20729344 0.79270655]

