R2: 0.8589442514611239

MAE: 2628.438886436668

MSE: 25683145.712285474

Accuracy: 0.7873303167420814

F1: 0.7830489534343489

Confusion Matrix: [[132, 0, 0], [25, 91, 12], [17, 40, 125]]

Uncertainties: {'class0': [0.007504921406507492, 0.24974608421325684, 0.385144978761673, 0.38840925693511963, 0.505128026008606], 'class1': [0.0, 0.007504921406507492, 0.1801314800977707, 0.2980760335922241, 0.3920940160751343], 'class2': [0.0, 0.1801314800977707, 0.24974608421325684, 0.2980760335922241, 0.38840925693511963]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5196985  0.4727966  0.         0.00750492]

rule0: age < 29.491
probabilities_array:[0.5849614  0.         0.02989364 0.38514498]

rule8: children = 0.0
probabilities_array:[0.3950431  0.00080125 0.35440958 0.24974608]

rule1: 29.491 < age < 38.821
probabilities_array:[0.4934433  0.00142863 0.         0.505128  ]

rule21: region_southeast = 1.0
probabilities_array:[0.14872617 0.         0.4628646  0.38840926]

rule4: bmi < 26.224
probabilities_array:[0.15557364 0.01415097 0.28817898 0.5420964 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.5196985  0.4727966  0.         0.00750492]

rule3: age > 48.152
probabilities_array:[0.         0.39323264 0.60676736 0.        ]

rule2: 38.821 < age < 48.152
probabilities_array:[0.         0.607906   0.         0.39209402]

rule13: children = 5.0
probabilities_array:[0.         0.42177117 0.07971856 0.49851027]

rule11: children = 3.0
probabilities_array:[0.         0.2245491  0.5953194  0.18013148]

rule10: children = 2.0
probabilities_array:[0.         0.24985814 0.45206583 0.29807603]


---2---
rule3: age > 48.152
probabilities_array:[0.         0.39323264 0.60676736 0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.2245491  0.5953194  0.18013148]

rule10: children = 2.0
probabilities_array:[0.         0.24985814 0.45206583 0.29807603]

rule21: region_southeast = 1.0
probabilities_array:[0.14872617 0.         0.4628646  0.38840926]

rule19: region_northwest = 1.0
probabilities_array:[0.00752879 0.         0.5182886  0.4741826 ]

rule8: children = 0.0
probabilities_array:[0.3950431  0.00080125 0.35440958 0.24974608]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.00086217 0.50517184 0.49396595]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.5050334  0.49496663]

rule7: bmi > 34.452
probabilities_array:[0.        0.        0.4939105 0.5060895]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.48837662 0.5116234 ]

rule22: region_southwest = 0.0
probabilities_array:[0.0000000e+00 2.0680318e-05 4.3443781e-01 5.6554151e-01]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.42078653 0.57921344]

rule6: 30.338 < bmi < 34.452
probabilities_array:[0.04588989 0.         0.3944759  0.55963427]

rule15: sex_male = 1.0
probabilities_array:[3.7053917e-02 2.0647552e-04 3.6768609e-01 5.9505355e-01]

rule12: children = 4.0
probabilities_array:[0.         0.         0.38106984 0.61893016]

rule4: bmi < 26.224
probabilities_array:[0.15557364 0.01415097 0.28817898 0.5420964 ]

rule23: region_southwest = 1.0
probabilities_array:[0.04994793 0.         0.24216294 0.70788914]

