R2: 0.8413630999981075

MAE: 2742.4647425556614

MSE: 24365985.79346181

Accuracy: 0.8054298642533937

F1: 0.7979618765043274

Confusion Matrix: [[153, 1, 0], [23, 106, 1], [15, 46, 97]]

Uncertainties: {'class0': [0.008848045952618122, 0.2500859200954437, 0.4148920774459839, 0.4476238191127777, 0.5180556774139404], 'class1': [0.0, 0.008848045952618122, 0.27265772223472595, 0.28041547536849976, 0.35541749000549316], 'class2': [0.0, 0.2500859200954437, 0.27265772223472595, 0.28041547536849976, 0.35541749000549316]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.54001015 0.4511418  0.         0.00884805]

rule0: age < 29.895
probabilities_array:[0.56612146 0.         0.01898648 0.41489208]

rule1: 29.895 < age < 39.430
probabilities_array:[0.5523762  0.         0.         0.44762382]

rule8: children = 0.0
probabilities_array:[0.34556073 0.         0.40435338 0.25008592]

rule21: region_southeast = 1.0
probabilities_array:[0.17051722 0.         0.3114271  0.5180557 ]

rule23: region_southwest = 1.0
probabilities_array:[0.1720201  0.         0.25220567 0.5757742 ]


---1---
rule3: age > 48.964
probabilities_array:[0.         0.51472807 0.4852719  0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.54001015 0.4511418  0.         0.00884805]

rule2: 39.430 < age < 48.964
probabilities_array:[0.         0.61602813 0.         0.38397187]

rule13: children = 5.0
probabilities_array:[0.         0.57121813 0.02417806 0.40460378]

rule11: children = 3.0
probabilities_array:[0.         0.25884056 0.46074396 0.28041548]

rule10: children = 2.0
probabilities_array:[0.         0.22016203 0.5071802  0.27265772]

rule12: children = 4.0
probabilities_array:[0.         0.07538022 0.5692023  0.3554175 ]


---2---
rule3: age > 48.964
probabilities_array:[0.         0.51472807 0.4852719  0.        ]

rule10: children = 2.0
probabilities_array:[0.         0.22016203 0.5071802  0.27265772]

rule12: children = 4.0
probabilities_array:[0.         0.07538022 0.5692023  0.3554175 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.5927424  0.40725762]

rule11: children = 3.0
probabilities_array:[0.         0.25884056 0.46074396 0.28041548]

rule8: children = 0.0
probabilities_array:[0.34556073 0.         0.40435338 0.25008592]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.        0.5341417 0.4658583]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.5260914  0.47390863]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.46639788 0.5336021 ]

rule7: bmi > 34.764
probabilities_array:[0.         0.         0.41485146 0.5851486 ]

rule21: region_southeast = 1.0
probabilities_array:[0.17051722 0.         0.3114271  0.5180557 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.33228615 0.6677139 ]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.         0.33117995 0.6688201 ]

rule23: region_southwest = 1.0
probabilities_array:[0.1720201  0.         0.25220567 0.5757742 ]

rule15: sex_male = 1.0
probabilities_array:[4.0565558e-02 3.0946368e-04 2.9045439e-01 6.6867065e-01]

rule6: 30.654 < bmi < 34.764
probabilities_array:[0.06075901 0.         0.28131244 0.6579286 ]

rule5: 26.544 < bmi < 30.654
probabilities_array:[0.         0.10840192 0.20393436 0.68766373]

rule4: bmi < 26.544
probabilities_array:[0.09427553 0.         0.19887662 0.7068479 ]

