R2: 0.8604121623846844

MAE: 2613.4315170083937

MSE: 20712586.557113748

Accuracy: 0.830316742081448

F1: 0.8231994548962253

Confusion Matrix: [[156, 1, 0], [19, 114, 3], [12, 40, 97]]

Uncertainties: {'class0': [0.008319122716784477, 0.25134631991386414, 0.3817383050918579, 0.48202788829803467, 0.5401531457901001], 'class1': [0.0, 0.008319122716784477, 0.21011555194854736, 0.27964675426483154, 0.4030444920063019], 'class2': [0.0, 0.21011555194854736, 0.25134631991386414, 0.27964675426483154, 0.3817383050918579]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5360107  0.45567018 0.         0.00831912]

rule0: age < 30.012
probabilities_array:[0.56822336 0.         0.18043034 0.25134632]

rule1: 30.012 < age < 39.430
probabilities_array:[0.51060987 0.         0.00736225 0.4820279 ]

rule8: children = 0.0
probabilities_array:[0.35587698 0.         0.26238474 0.3817383 ]

rule21: region_southeast = 1.0
probabilities_array:[0.24205571 0.         0.21779113 0.54015315]


---1---
rule3: age > 48.847
probabilities_array:[0.         0.46348548 0.53651446 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.5360107  0.45567018 0.         0.00831912]

rule2: 39.430 < age < 48.847
probabilities_array:[0.         0.59695554 0.         0.4030445 ]

rule13: children = 5.0
probabilities_array:[0.         0.57902074 0.         0.42097926]

rule10: children = 2.0
probabilities_array:[0.         0.31137922 0.408974   0.27964675]

rule12: children = 4.0
probabilities_array:[0.         0.12987661 0.6600078  0.21011555]

rule5: 26.582 < bmi < 30.754
probabilities_array:[0.         0.10646058 0.2828741  0.6106653 ]


---2---
rule3: age > 48.847
probabilities_array:[0.         0.46348548 0.53651446 0.        ]

rule12: children = 4.0
probabilities_array:[0.         0.12987661 0.6600078  0.21011555]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.00422584 0.5837734  0.4120008 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.5677668  0.43223318]

rule10: children = 2.0
probabilities_array:[0.         0.31137922 0.408974   0.27964675]

rule6: 30.754 < bmi < 34.927
probabilities_array:[0.05066745 0.         0.50941694 0.4399156 ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.46985137 0.5301486 ]

rule11: children = 3.0
probabilities_array:[0.         0.05754123 0.43087727 0.51158154]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.00960931 0.41441044 0.57598025]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.40677062 0.59322935]

rule8: children = 0.0
probabilities_array:[0.35587698 0.         0.26238474 0.3817383 ]

rule15: sex_male = 1.0
probabilities_array:[0.07266967 0.         0.35030594 0.5770244 ]

rule0: age < 30.012
probabilities_array:[0.56822336 0.         0.18043034 0.25134632]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.         0.35475346 0.6452465 ]

rule7: bmi > 34.927
probabilities_array:[0.02073833 0.         0.32220384 0.6570579 ]

rule5: 26.582 < bmi < 30.754
probabilities_array:[0.         0.10646058 0.2828741  0.6106653 ]

rule21: region_southeast = 1.0
probabilities_array:[0.24205571 0.         0.21779113 0.54015315]

rule4: bmi < 26.582
probabilities_array:[0.         0.01840361 0.24299695 0.7385995 ]

