R2: 0.8472917954050814

MAE: 2628.9096697171226

MSE: 21720302.296828594

Accuracy: 0.8981900452488688

F1: 0.8981478162461659

Confusion Matrix: [[203, 18], [27, 194]]

Uncertainties: {'class0': [0.17075176537036896, 0.19567137956619263, 0.21365875005722046, 0.256075382232666, 0.6718341112136841], 'class1': [0.12932224571704865, 0.14843282103538513, 0.2076772004365921, 0.6182575225830078, 0.6366738677024841]}

Most important rules
-----------------------------

---0---
rule1: 29.399 < age < 38.890
probabilities_array:[0.82924825 0.         0.17075177]

rule0: age < 29.399
probabilities_array:[0.8043286  0.         0.19567138]

rule16: smoker_yes = 0.0
probabilities_array:[0.78634125 0.         0.21365875]

rule2: 38.890 < age < 48.380
probabilities_array:[0.7439246  0.         0.25607538]

rule13: children = 5.0
probabilities_array:[0.22074883 0.10741701 0.6718341 ]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.87067777 0.12932225]

rule3: age > 48.380
probabilities_array:[0.         0.85156715 0.14843282]

rule12: children = 4.0
probabilities_array:[0.        0.7923228 0.2076772]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.38174248 0.6182575 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.3633261  0.63667387]

rule14: sex_male = 0.0
probabilities_array:[0.        0.3383745 0.6616255]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.33017772 0.6698223 ]

rule7: bmi > 34.910
probabilities_array:[0.         0.26990458 0.73009545]

rule10: children = 2.0
probabilities_array:[0.         0.26651222 0.7334878 ]

rule6: 30.755 < bmi < 34.910
probabilities_array:[0.         0.22435747 0.7756425 ]

