R2: 0.8143305990678775

MAE: 2753.2201307517703

MSE: 24893767.91490411

Accuracy: 0.8031674208144797

F1: 0.7915936296464312

Confusion Matrix: [[153, 2, 0], [23, 124, 1], [17, 44, 78]]

Uncertainties: {'class0': [0.008990766480565071, 0.24857914447784424, 0.4022965729236603, 0.4486011862754822, 0.4699937105178833], 'class1': [0.001655876636505127, 0.008990766480565071, 0.2752644419670105, 0.30201902985572815, 0.3997686207294464], 'class2': [0.001655876636505127, 0.24857914447784424, 0.2752644419670105, 0.30201902985572815, 0.3997686207294464]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.52075005 0.4702592  0.         0.00899077]

rule0: age < 29.773
probabilities_array:[0.5374613  0.         0.0602422  0.40229657]

rule1: 29.773 < age < 39.272
probabilities_array:[5.0331467e-01 0.0000000e+00 2.2986776e-04 4.9645543e-01]

rule8: children = 0.0
probabilities_array:[0.29428184 0.         0.457139   0.24857914]

rule21: region_southeast = 1.0
probabilities_array:[0.21367958 0.         0.31632668 0.4699937 ]

rule6: 30.624 < bmi < 34.739
probabilities_array:[0.18055433 0.         0.3493807  0.470065  ]

rule7: bmi > 34.739
probabilities_array:[0.13541338 0.         0.41598547 0.4486012 ]

rule23: region_southwest = 1.0
probabilities_array:[0.13148925 0.         0.20292068 0.66559005]


---1---
rule3: age > 48.772
probabilities_array:[0.         0.51179117 0.48655295 0.00165588]

rule16: smoker_yes = 0.0
probabilities_array:[0.52075005 0.4702592  0.         0.00899077]

rule2: 39.272 < age < 48.772
probabilities_array:[0.         0.60163873 0.12309682 0.27526444]

rule12: children = 4.0
probabilities_array:[0.         0.41106632 0.18916506 0.39976862]

rule13: children = 5.0
probabilities_array:[0.         0.43987423 0.         0.56012577]

rule11: children = 3.0
probabilities_array:[0.         0.19336577 0.50461525 0.30201903]

rule10: children = 2.0
probabilities_array:[0.         0.12465204 0.34770557 0.52764237]


---2---
rule3: age > 48.772
probabilities_array:[0.         0.51179117 0.48655295 0.00165588]

rule11: children = 3.0
probabilities_array:[0.         0.19336577 0.50461525 0.30201903]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.58737165 0.41262835]

rule8: children = 0.0
probabilities_array:[0.29428184 0.         0.457139   0.24857914]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.50731695 0.49268305]

rule7: bmi > 34.739
probabilities_array:[0.13541338 0.         0.41598547 0.4486012 ]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.        0.4717574 0.5282426]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.44784972 0.55215025]

rule6: 30.624 < bmi < 34.739
probabilities_array:[0.18055433 0.         0.3493807  0.470065  ]

rule21: region_southeast = 1.0
probabilities_array:[0.21367958 0.         0.31632668 0.4699937 ]

rule10: children = 2.0
probabilities_array:[0.         0.12465204 0.34770557 0.52764237]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.        0.3653381 0.6346619]

rule15: sex_male = 1.0
probabilities_array:[0.07409225 0.         0.31821188 0.6076959 ]

rule12: children = 4.0
probabilities_array:[0.         0.41106632 0.18916506 0.39976862]

rule4: bmi < 26.509
probabilities_array:[6.8563581e-02 1.9323122e-04 2.7715316e-01 6.5408999e-01]

rule2: 39.272 < age < 48.772
probabilities_array:[0.         0.60163873 0.12309682 0.27526444]

rule23: region_southwest = 1.0
probabilities_array:[0.13148925 0.         0.20292068 0.66559005]

rule5: 26.509 < bmi < 30.624
probabilities_array:[0.         0.11334557 0.19844249 0.6882119 ]

