R2: 0.8708617800103173

MAE: 2400.740451630069

MSE: 18805825.101564366

Accuracy: 0.7941176470588235

F1: 0.7866835398748391

Confusion Matrix: [[151, 4, 0], [21, 99, 1], [7, 58, 101]]

Uncertainties: {'class0': [0.0056034112349152565, 0.16800639033317566, 0.26661431789398193, 0.367165207862854, 0.42780008912086487], 'class1': [0.0, 0.0056034112349152565, 0.10737575590610504, 0.23043866455554962, 0.2777296304702759], 'class2': [0.0, 0.10737575590610504, 0.16800639033317566, 0.23043866455554962, 0.26661431789398193]}

Most important rules
-----------------------------

---0---
rule0: age < 29.957
probabilities_array:[0.64048105 0.         0.19151258 0.16800639]

rule16: smoker_yes = 0.0
probabilities_array:[0.49349746 0.5008991  0.         0.00560341]

rule1: 29.957 < age < 39.430
probabilities_array:[0.5721999 0.        0.        0.4278001]

rule8: children = 0.0
probabilities_array:[0.36870435 0.0007081  0.36397326 0.26661432]

rule21: region_southeast = 1.0
probabilities_array:[2.8329238e-01 3.4206914e-04 3.4920028e-01 3.6716521e-01]

rule23: region_southwest = 1.0
probabilities_array:[0.2551398  0.00156685 0.08739413 0.6558992 ]

rule9: children = 1.0
probabilities_array:[0.201128   0.0223557  0.10741916 0.6690972 ]


---1---
rule2: 39.430 < age < 48.903
probabilities_array:[0.         0.72227037 0.         0.27772963]

rule13: children = 5.0
probabilities_array:[0.         0.72123796 0.         0.278762  ]

rule16: smoker_yes = 0.0
probabilities_array:[0.49349746 0.5008991  0.         0.00560341]

rule3: age > 48.903
probabilities_array:[0.         0.42690653 0.57309353 0.        ]

rule10: children = 2.0
probabilities_array:[0.00171056 0.13549197 0.6323588  0.23043866]

rule12: children = 4.0
probabilities_array:[0.00792072 0.09911232 0.7855912  0.10737576]

rule5: 26.572 < bmi < 30.727
probabilities_array:[0.         0.17226769 0.173123   0.6546093 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.08704931 0.47950408 0.43344662]


---2---
rule12: children = 4.0
probabilities_array:[0.00792072 0.09911232 0.7855912  0.10737576]

rule3: age > 48.903
probabilities_array:[0.         0.42690653 0.57309353 0.        ]

rule10: children = 2.0
probabilities_array:[0.00171056 0.13549197 0.6323588  0.23043866]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.01018368 0.65948796 0.33032843]

rule11: children = 3.0
probabilities_array:[0.         0.02929365 0.5861455  0.38456088]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.        0.5580723 0.4419277]

rule14: sex_male = 0.0
probabilities_array:[0.         0.08704931 0.47950408 0.43344662]

rule8: children = 0.0
probabilities_array:[0.36870435 0.0007081  0.36397326 0.26661432]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.00727154 0.5082239  0.48450458]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.00803136 0.4946673  0.49730137]

rule21: region_southeast = 1.0
probabilities_array:[2.8329238e-01 3.4206914e-04 3.4920028e-01 3.6716521e-01]

rule7: bmi > 34.881
probabilities_array:[0.         0.0008733  0.45325434 0.5458723 ]

rule15: sex_male = 1.0
probabilities_array:[0.02513007 0.00119966 0.4314864  0.5421838 ]

rule0: age < 29.957
probabilities_array:[0.64048105 0.         0.19151258 0.16800639]

rule19: region_northwest = 1.0
probabilities_array:[0.02200889 0.00220243 0.31583688 0.65995175]

rule6: 30.727 < bmi < 34.881
probabilities_array:[0.00559266 0.03631403 0.2742098  0.6838835 ]

rule4: bmi < 26.572
probabilities_array:[0.08480528 0.05295562 0.18939972 0.67283946]

rule5: 26.572 < bmi < 30.727
probabilities_array:[0.         0.17226769 0.173123   0.6546093 ]

