R2: 0.8645780574766107

MAE: 2518.4620809216362

MSE: 20040136.60508416

Accuracy: 0.9343891402714932

F1: 0.9343619260253069

Confusion Matrix: [[202, 7], [22, 211]]

Uncertainties: {'class0': [0.1456407606601715, 0.17725634574890137, 0.21807213127613068, 0.3567415475845337, 0.7959863543510437], 'class1': [0.15008270740509033, 0.18454523384571075, 0.22140447795391083, 0.393096387386322, 0.5965025424957275]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.85435927 0.         0.14564076]

rule1: 29.527 < age < 38.860
probabilities_array:[0.82274365 0.         0.17725635]

rule0: age < 29.527
probabilities_array:[0.7819279  0.         0.21807213]

rule2: 38.860 < age < 48.194
probabilities_array:[0.64325845 0.         0.35674155]

rule23: region_southwest = 1.0
probabilities_array:[0.20401368 0.         0.79598635]


---1---
rule3: age > 48.194
probabilities_array:[0.        0.8499173 0.1500827]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.8154548  0.18454523]

rule12: children = 4.0
probabilities_array:[0.         0.7785955  0.22140448]

rule13: children = 5.0
probabilities_array:[0.        0.6069036 0.3930964]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.40349746 0.59650254]

rule14: sex_male = 0.0
probabilities_array:[0.         0.36419842 0.6358016 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.36350125 0.63649875]

rule7: bmi > 34.751
probabilities_array:[0.         0.3632224  0.63677764]

rule15: sex_male = 1.0
probabilities_array:[0.        0.3630197 0.6369803]

rule6: 30.616 < bmi < 34.751
probabilities_array:[0.         0.33260816 0.66739184]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.29420784 0.7057922 ]

rule10: children = 2.0
probabilities_array:[0.         0.24486317 0.75513685]

rule5: 26.482 < bmi < 30.616
probabilities_array:[0.         0.24119912 0.75880086]

