R2: 0.8763273798778519

MAE: 2570.9569666307298

MSE: 18593470.97751829

Accuracy: 0.9298642533936652

F1: 0.9298552772359847

Confusion Matrix: [[208, 10], [21, 203]]

Uncertainties: {'class0': [0.1263892948627472, 0.16522419452667236, 0.22430966794490814, 0.26805415749549866], 'class1': [0.1745544970035553, 0.18817317485809326, 0.22977502644062042, 0.31724977493286133, 0.576652467250824]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.87361073 0.         0.1263893 ]

rule1: 29.297 < age < 38.785
probabilities_array:[0.8347758 0.        0.1652242]

rule0: age < 29.297
probabilities_array:[0.7756903  0.         0.22430967]

rule2: 38.785 < age < 48.272
probabilities_array:[0.7319459  0.         0.26805416]


---1---
rule3: age > 48.272
probabilities_array:[0.         0.82544553 0.1745545 ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.8118268  0.18817317]

rule12: children = 4.0
probabilities_array:[0.         0.770225   0.22977503]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.6827502  0.31724977]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.42334753 0.57665247]

rule21: region_southeast = 1.0
probabilities_array:[0.         0.41027844 0.58972156]

rule13: children = 5.0
probabilities_array:[0.         0.40616187 0.5938381 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.33884418 0.6611558 ]

rule7: bmi > 34.779
probabilities_array:[0.        0.3004774 0.6995226]

rule14: sex_male = 0.0
probabilities_array:[0.         0.28233594 0.71766406]

rule6: 30.636 < bmi < 34.779
probabilities_array:[0.         0.26674223 0.7332578 ]

