MSE: 0.01888026286827573

Accuracy: 0.4807692307692308

F1: 0.3246753246753247

Average Similarity: 0.48546027936159414

Confusion Matrix: [[1775, 0], [1917, 0]]

Similarity Matrix: [[0.4807692307692308, 0.0], [0.004691048592363376, 0.0]]

Uncertainties: {'class0': [0.791968822479248, 0.7963576912879944, 0.7967466115951538, 0.796798050403595, 0.7973597645759583], 'class1': []}

Most important rules
-----------------------------

---0---
rule979: Positive a3sx - 0.965, a2rho - -0.002
probabilities_array:[2.0210575e-01 5.3452270e-04 7.9735976e-01]

rule745: Positive a1pop - 3.043, a3sy - 0.998
probabilities_array:[0.20071474 0.00248726 0.79679805]

rule734: Negative a1rho - -0.003, a3rho - -0.002
probabilities_array:[0.200667   0.00178601 0.797547  ]

rule484: Negative b3y - -0.002, b2eff - 1.248
probabilities_array:[2.0122729e-01 5.7694120e-05 7.9871505e-01]

rule540: Negative a3cx - -0.007, a3cy - -0.006
probabilities_array:[0.19943431 0.0031656  0.7974001 ]

rule556: Negative a3cx - -0.007, a2sy - 1.003
probabilities_array:[0.199352   0.00328596 0.797362  ]

rule863: Positive a3sy - 0.998, a2cy - 0.017
probabilities_array:[0.20015728 0.00165415 0.79818857]

rule270: Negative b1eff - 1.254, a1pop - 3.043
probabilities_array:[0.19814439 0.00549783 0.7963577 ]

rule12: a2pop < 1.018
probabilities_array:[0.19309728 0.01493386 0.7919688 ]

rule149: Positive b1x - 0.008, a1rho - -0.003
probabilities_array:[0.19691055 0.00634285 0.7967466 ]


---1---
