MSE: 0.018868826941289545

Accuracy: 0.48456121343445285

F1: 0.38216975154888977

Average Similarity: 0.48456121343445285

Confusion Matrix: [[1646, 129], [1774, 143]]

Similarity Matrix: [[0.4812865497076023, 0.0], [0.0, 0.5257352941176471]]

Uncertainties: {'class0': [], 'class1': [0.7996090054512024, 0.799717366695404, 0.7997474670410156]}

Most important rules
-----------------------------

---0---

---1---
rule14: 3.101 < a2pop < 5.184
probabilities_array:[6.7027744e-05 2.0032403e-01 7.9960901e-01]

rule747: Positive a1pop - 3.043, temp - 0.495
probabilities_array:[9.8145138e-06 2.0024274e-01 7.9974747e-01]

rule655: Positive b3call - 4.010, a1sy - 1.016
probabilities_array:[2.6750029e-04 2.0001510e-01 7.9971737e-01]

