MSE: 0.01887206720104388

Accuracy: 0.5010834236186349

F1: 0.5010248535797678

Average Similarity: 0.5010834236186349

Confusion Matrix: [[905, 870], [972, 945]]

Similarity Matrix: [[0.4821523708044752, 0.0], [0.0, 0.5206611570247934]]

Uncertainties: {'class0': [], 'class1': [0.797060489654541, 0.7993292212486267]}

Most important rules
-----------------------------

---0---

---1---
rule342: Negative a2pop - 3.101, a3pop - 3.063
probabilities_array:[0.00147185 0.20146771 0.7970605 ]

rule388: Negative a1cx - -0.007, temp - 0.495
probabilities_array:[0.00129121 0.19937956 0.7993292 ]

