R2: 0.668591585679253


MAE: 22529422.633549366


Accuracy: 0.7511312746340932


F1: 0.7516387472687546


Most important rules
-----------------------------

---0---
rule49: -6898495.011 < budget < 40536455.710
probabilities_array:[4.3085086e-01 1.0914021e-04 5.6903994e-01]

rule9: -1246.288 < num_voted_users < 98583.076
probabilities_array:[0.4248173 0.        0.5751827]

rule16: num_user_for_reviews < 45.222
probabilities_array:[0.42274454 0.         0.5772554 ]

rule6: 2003.303 < title_year < 2010.258
probabilities_array:[0.40767094 0.         0.5923291 ]

rule36: cast_total_facebook_likes < 437.553
probabilities_array:[0.30984452 0.         0.69015545]

rule12: num_critic_for_reviews < 77.757
probabilities_array:[0.3008914 0.        0.6991086]

rule3: imdb_score > 7.221
probabilities_array:[0.29665074 0.         0.70334923]

rule41: -4545.794 < movie_facebook_likes < 8748.298
probabilities_array:[0.2559039  0.01597619 0.7281199 ]

rule7: title_year > 2010.258
probabilities_array:[0.25975332 0.         0.7402467 ]


---1---
rule51: budget > 87971406.431
probabilities_array:[0.        0.4359889 0.5640111]

rule50: 40536455.710 < budget < 87971406.431
probabilities_array:[0.         0.41187593 0.5881241 ]

rule10: 98583.076 < num_voted_users < 198412.440
probabilities_array:[0.         0.39249128 0.6075087 ]

rule11: num_voted_users > 198412.440
probabilities_array:[0.         0.37754998 0.62245005]

rule37: 437.553 < cast_total_facebook_likes < 10538.311
probabilities_array:[0.         0.36332542 0.6366746 ]

rule35: actor_3_facebook_likes > 2034.954
probabilities_array:[0.        0.3351608 0.6648392]

rule4: title_year < 1996.349
probabilities_array:[0.         0.33509445 0.66490555]

rule1: 5.738 < imdb_score < 6.480
probabilities_array:[0.         0.33060196 0.669398  ]

rule19: num_user_for_reviews > 585.094
probabilities_array:[0.         0.3276635  0.67233646]

rule0: imdb_score < 5.738
probabilities_array:[0.         0.31125322 0.6887468 ]

rule14: 160.621 < num_critic_for_reviews < 243.485
probabilities_array:[0.         0.29849064 0.70150936]

rule30: 1851.225 < actor_2_facebook_likes < 4483.033
probabilities_array:[0.         0.28038234 0.71961766]

rule31: actor_2_facebook_likes > 4483.033
probabilities_array:[0.00975843 0.2529276  0.737314  ]

rule18: 315.158 < num_user_for_reviews < 585.094
probabilities_array:[0.         0.25263157 0.74736845]

rule43: movie_facebook_likes > 22042.389
probabilities_array:[0.         0.25241867 0.74758136]

rule34: 744.574 < actor_3_facebook_likes < 2034.954
probabilities_array:[1.314236e-04 2.505565e-01 7.493121e-01]

rule13: 77.757 < num_critic_for_reviews < 160.621
probabilities_array:[0.         0.25003013 0.74996984]

rule46: 109.665 < duration < 124.870
probabilities_array:[0.01071103 0.23724933 0.7520397 ]

rule38: 10538.311 < cast_total_facebook_likes < 20639.070
probabilities_array:[0.         0.22789255 0.7721074 ]

rule23: director_facebook_likes > 2682.030
probabilities_array:[0.         0.22624683 0.77375317]

rule47: duration > 124.870
probabilities_array:[0.00123242 0.22544731 0.77332026]

rule15: num_critic_for_reviews > 243.485
probabilities_array:[0.         0.22179279 0.7782072 ]

