R2: 0.6551958967860463


MAE: 24041017.370815646


Accuracy: 0.6117525144089243


F1: 0.616897305171158


Most important rules
-----------------------------

---0---
rule9: -3165.934 < num_voted_users < 95641.473
probabilities_array:[0.41767395 0.3911847  0.         0.19114137]

rule51: budget > 228058478.774
probabilities_array:[0.53450066 0.         0.04124644 0.42425287]

rule16: num_user_for_reviews < 45.245
probabilities_array:[0.5175981 0.        0.        0.4824019]

rule49: -134301548.427 < budget < 46878465.173
probabilities_array:[0.3337405  0.32883084 0.         0.33742872]

rule2: 6.465 < imdb_score < 7.211
probabilities_array:[0.37219614 0.         0.20726448 0.42053935]

rule3: imdb_score > 7.211
probabilities_array:[0.4434203 0.        0.        0.5565797]

rule7: title_year > 2009.960
probabilities_array:[0.29569033 0.         0.19876689 0.50554276]

rule12: num_critic_for_reviews < 76.164
probabilities_array:[0.37477386 0.         0.         0.62522614]

rule22: 741.866 < director_facebook_likes < 2730.977
probabilities_array:[0.24828959 0.         0.24382038 0.50789005]

rule6: 2003.290 < title_year < 2009.960
probabilities_array:[0.28154534 0.05829446 0.         0.6601602 ]

rule44: duration < 94.391
probabilities_array:[0.18306313 0.         0.17320825 0.6437286 ]

rule33: -515.846 < actor_3_facebook_likes < 710.058
probabilities_array:[0.21198638 0.         0.0156423  0.77237135]

rule27: actor_1_facebook_likes > 18632.482
probabilities_array:[0.18685651 0.         0.06593016 0.74721336]


---1---
rule18: 302.363 < num_user_for_reviews < 559.482
probabilities_array:[0.         0.4577951  0.28956023 0.25264466]

rule9: -3165.934 < num_voted_users < 95641.473
probabilities_array:[0.41767395 0.3911847  0.         0.19114137]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.46159816 0.18797138 0.35043046]

rule14: 159.071 < num_critic_for_reviews < 241.979
probabilities_array:[0.         0.33399063 0.35431436 0.31169498]

rule4: title_year < 1996.620
probabilities_array:[0.         0.27433038 0.548697   0.17697261]

rule49: -134301548.427 < budget < 46878465.173
probabilities_array:[0.3337405  0.32883084 0.         0.33742872]

rule19: num_user_for_reviews > 559.482
probabilities_array:[0.         0.2846541  0.36165026 0.3536956 ]

rule15: num_critic_for_reviews > 241.979
probabilities_array:[0.         0.30006677 0.24329862 0.45663464]

rule10: 95641.473 < num_voted_users < 194448.879
probabilities_array:[0.         0.25743917 0.3108716  0.43168923]

rule35: actor_3_facebook_likes > 1935.962
probabilities_array:[0.         0.2459004  0.29845935 0.4556403 ]

rule1: 5.718 < imdb_score < 6.465
probabilities_array:[0.         0.17374882 0.3614907  0.46476048]

rule13: 76.164 < num_critic_for_reviews < 159.071
probabilities_array:[0.         0.19005214 0.29034725 0.51960063]

rule34: 710.058 < actor_3_facebook_likes < 1935.962
probabilities_array:[0.         0.16609477 0.29875448 0.53515077]

rule17: 45.245 < num_user_for_reviews < 302.363
probabilities_array:[0.03459311 0.2291726  0.06725616 0.6689781 ]

rule43: movie_facebook_likes > 23129.341
probabilities_array:[0.         0.15994526 0.3034643  0.5365905 ]

rule46: 109.459 < duration < 124.528
probabilities_array:[0.         0.18746743 0.17309086 0.6394417 ]

rule42: 8764.688 < movie_facebook_likes < 23129.341
probabilities_array:[0.02898954 0.1989296  0.11142837 0.6606525 ]

rule26: 7338.857 < actor_1_facebook_likes < 18632.482
probabilities_array:[0.         0.16159919 0.16702002 0.6713808 ]


---2---
rule4: title_year < 1996.620
probabilities_array:[0.         0.27433038 0.548697   0.17697261]

rule14: 159.071 < num_critic_for_reviews < 241.979
probabilities_array:[0.         0.33399063 0.35431436 0.31169498]

rule19: num_user_for_reviews > 559.482
probabilities_array:[0.         0.2846541  0.36165026 0.3536956 ]

rule18: 302.363 < num_user_for_reviews < 559.482
probabilities_array:[0.         0.4577951  0.28956023 0.25264466]

rule1: 5.718 < imdb_score < 6.465
probabilities_array:[0.         0.17374882 0.3614907  0.46476048]

rule50: 46878465.173 < budget < 228058478.774
probabilities_array:[0.         0.01037552 0.41922733 0.57039714]

rule10: 95641.473 < num_voted_users < 194448.879
probabilities_array:[0.         0.25743917 0.3108716  0.43168923]

rule35: actor_3_facebook_likes > 1935.962
probabilities_array:[0.         0.2459004  0.29845935 0.4556403 ]

rule43: movie_facebook_likes > 23129.341
probabilities_array:[0.         0.15994526 0.3034643  0.5365905 ]

rule13: 76.164 < num_critic_for_reviews < 159.071
probabilities_array:[0.         0.19005214 0.29034725 0.51960063]

rule34: 710.058 < actor_3_facebook_likes < 1935.962
probabilities_array:[0.         0.16609477 0.29875448 0.53515077]

rule11: num_voted_users > 194448.879
probabilities_array:[0.         0.         0.37076682 0.6292332 ]

rule15: num_critic_for_reviews > 241.979
probabilities_array:[0.         0.30006677 0.24329862 0.45663464]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.46159816 0.18797138 0.35043046]

rule30: 1806.133 < actor_2_facebook_likes < 4828.560
probabilities_array:[0.         0.         0.34912658 0.6508734 ]

rule2: 6.465 < imdb_score < 7.211
probabilities_array:[0.37219614 0.         0.20726448 0.42053935]

rule22: 741.866 < director_facebook_likes < 2730.977
probabilities_array:[0.24828959 0.         0.24382038 0.50789005]

rule7: title_year > 2009.960
probabilities_array:[0.29569033 0.         0.19876689 0.50554276]

rule23: director_facebook_likes > 2730.977
probabilities_array:[0.         0.02492733 0.29180092 0.68327177]

rule31: actor_2_facebook_likes > 4828.560
probabilities_array:[0.         0.10278323 0.23364107 0.6635757 ]

rule46: 109.459 < duration < 124.528
probabilities_array:[0.         0.18746743 0.17309086 0.6394417 ]

rule44: duration < 94.391
probabilities_array:[0.18306313 0.         0.17320825 0.6437286 ]

rule47: duration > 124.528
probabilities_array:[0.00365786 0.08250903 0.20496017 0.708873  ]

rule26: 7338.857 < actor_1_facebook_likes < 18632.482
probabilities_array:[0.         0.16159919 0.16702002 0.6713808 ]

rule38: 10777.316 < cast_total_facebook_likes < 24313.043
probabilities_array:[0.01302414 0.07681138 0.1923713  0.71779317]

rule21: -1247.245 < director_facebook_likes < 741.866
probabilities_array:[0.00092423 0.         0.2282044  0.7708714 ]

