R2: 0.6947081933425879


MAE: 23618342.479959488


Accuracy: 0.6083495973974231


F1: 0.6096139839766934


Most important rules
-----------------------------

---0---
rule51: budget > 223157876.629
probabilities_array:[0.5183596  0.         0.20695452 0.2746859 ]

rule9: -2788.442 < num_voted_users < 99334.378
probabilities_array:[0.4214836  0.3379786  0.         0.24053779]

rule16: num_user_for_reviews < 45.894
probabilities_array:[0.5244833  0.         0.         0.47551668]

rule49: -132109882.674 < budget < 45523996.978
probabilities_array:[0.364667   0.3501295  0.         0.28520352]

rule6: 2003.191 < title_year < 2010.024
probabilities_array:[0.3829776  0.         0.07212123 0.54490113]

rule2: 6.474 < imdb_score < 7.228
probabilities_array:[0.30873343 0.00183686 0.25173938 0.43769032]

rule3: imdb_score > 7.228
probabilities_array:[0.34986517 0.         0.01473429 0.63540053]

rule12: num_critic_for_reviews < 77.640
probabilities_array:[3.350075e-01 0.000000e+00 7.260709e-05 6.649199e-01]

rule7: title_year > 2010.024
probabilities_array:[0.24492492 0.         0.11683496 0.63824016]

rule33: -553.780 < actor_3_facebook_likes < 760.541
probabilities_array:[0.26456574 0.00350123 0.03018729 0.70174575]


---1---
rule18: 312.883 < num_user_for_reviews < 579.873
probabilities_array:[0.         0.45998365 0.30268863 0.23732767]

rule0: imdb_score < 5.720
probabilities_array:[0.         0.4660436  0.22681078 0.3071456 ]

rule9: -2788.442 < num_voted_users < 99334.378
probabilities_array:[0.4214836  0.3379786  0.         0.24053779]

rule14: 160.806 < num_critic_for_reviews < 243.973
probabilities_array:[0.         0.35624337 0.3502128  0.29354382]

rule4: title_year < 1996.358
probabilities_array:[0.         0.30259225 0.5287201  0.16868772]

rule49: -132109882.674 < budget < 45523996.978
probabilities_array:[0.364667   0.3501295  0.         0.28520352]

rule19: num_user_for_reviews > 579.873
probabilities_array:[0.         0.3005043  0.32928374 0.370212  ]

rule15: num_critic_for_reviews > 243.973
probabilities_array:[0.         0.31841514 0.27060404 0.4109808 ]

rule10: 99334.378 < num_voted_users < 201457.198
probabilities_array:[0.         0.2598822  0.33257484 0.4075429 ]

rule22: 788.183 < director_facebook_likes < 2850.415
probabilities_array:[0.         0.27967578 0.12839666 0.5919276 ]

rule34: 760.541 < actor_3_facebook_likes < 2074.862
probabilities_array:[0.         0.22130479 0.21317591 0.5655193 ]

rule13: 77.640 < num_critic_for_reviews < 160.806
probabilities_array:[0.        0.1822744 0.2854936 0.532232 ]

rule26: 7524.747 < actor_1_facebook_likes < 18472.068
probabilities_array:[0.         0.19568427 0.23126632 0.5730494 ]

rule1: 5.720 < imdb_score < 6.474
probabilities_array:[0.         0.15061994 0.30696157 0.5424185 ]

rule17: 45.894 < num_user_for_reviews < 312.883
probabilities_array:[0.         0.24994417 0.02013048 0.7299254 ]

rule39: cast_total_facebook_likes > 24669.117
probabilities_array:[0.0016896  0.1838577  0.11648434 0.69796836]

rule42: 9213.734 < movie_facebook_likes < 23875.149
probabilities_array:[0.01995224 0.16862763 0.12992786 0.6814923 ]


---2---
rule4: title_year < 1996.358
probabilities_array:[0.         0.30259225 0.5287201  0.16868772]

rule14: 160.806 < num_critic_for_reviews < 243.973
probabilities_array:[0.         0.35624337 0.3502128  0.29354382]

rule18: 312.883 < num_user_for_reviews < 579.873
probabilities_array:[0.         0.45998365 0.30268863 0.23732767]

rule19: num_user_for_reviews > 579.873
probabilities_array:[0.         0.3005043  0.32928374 0.370212  ]

rule50: 45523996.978 < budget < 223157876.629
probabilities_array:[0.         0.03304505 0.43432286 0.5326321 ]

rule10: 99334.378 < num_voted_users < 201457.198
probabilities_array:[0.         0.2598822  0.33257484 0.4075429 ]

rule11: num_voted_users > 201457.198
probabilities_array:[0.         0.         0.43802413 0.56197584]

rule15: num_critic_for_reviews > 243.973
probabilities_array:[0.         0.31841514 0.27060404 0.4109808 ]

rule0: imdb_score < 5.720
probabilities_array:[0.         0.4660436  0.22681078 0.3071456 ]

rule51: budget > 223157876.629
probabilities_array:[0.5183596  0.         0.20695452 0.2746859 ]

rule35: actor_3_facebook_likes > 2074.862
probabilities_array:[0.         0.         0.37761423 0.6223858 ]

rule2: 6.474 < imdb_score < 7.228
probabilities_array:[0.30873343 0.00183686 0.25173938 0.43769032]

rule1: 5.720 < imdb_score < 6.474
probabilities_array:[0.         0.15061994 0.30696157 0.5424185 ]

rule13: 77.640 < num_critic_for_reviews < 160.806
probabilities_array:[0.        0.1822744 0.2854936 0.532232 ]

rule30: 1997.228 < actor_2_facebook_likes < 5187.844
probabilities_array:[0.         0.         0.31647235 0.68352765]

rule26: 7524.747 < actor_1_facebook_likes < 18472.068
probabilities_array:[0.         0.19568427 0.23126632 0.5730494 ]

rule47: duration > 124.858
probabilities_array:[0.         0.09329882 0.26608622 0.6406149 ]

rule34: 760.541 < actor_3_facebook_likes < 2074.862
probabilities_array:[0.         0.22130479 0.21317591 0.5655193 ]

rule23: director_facebook_likes > 2850.415
probabilities_array:[0.         0.00926693 0.29480913 0.6959239 ]

rule43: movie_facebook_likes > 23875.149
probabilities_array:[0.         0.02060289 0.24939519 0.7300019 ]

rule46: 109.622 < duration < 124.858
probabilities_array:[0.         0.07953834 0.19701596 0.7234457 ]

rule22: 788.183 < director_facebook_likes < 2850.415
probabilities_array:[0.         0.27967578 0.12839666 0.5919276 ]

rule31: actor_2_facebook_likes > 5187.844
probabilities_array:[0.         0.         0.21505079 0.78494924]

rule7: title_year > 2010.024
probabilities_array:[0.24492492 0.         0.11683496 0.63824016]

rule42: 9213.734 < movie_facebook_likes < 23875.149
probabilities_array:[0.01995224 0.16862763 0.12992786 0.6814923 ]

