R2: 0.666565052093776


MAE: 23131317.477743905


Accuracy: 0.7711755613333454


F1: 0.7720320466132556


Most important rules
-----------------------------

---0---
rule9: -3013.474 < num_voted_users < 98099.344
probabilities_array:[0.42645073 0.         0.5735493 ]

rule3: imdb_score > 7.211
probabilities_array:[0.40620923 0.         0.59379077]

rule49: -22411444.061 < budget < 42350771.254
probabilities_array:[0.38905936 0.         0.61094064]

rule16: num_user_for_reviews < 40.368
probabilities_array:[0.38397178 0.         0.61602825]

rule6: 2003.331 < title_year < 2009.959
probabilities_array:[0.3302018 0.        0.6697982]

rule12: num_critic_for_reviews < 78.997
probabilities_array:[0.31102434 0.         0.6889757 ]

rule45: 94.973 < duration < 109.211
probabilities_array:[0.19536917 0.01447391 0.7901569 ]


---1---
rule4: title_year < 1996.703
probabilities_array:[0.         0.5410334  0.45896658]

rule51: budget > 107112986.569
probabilities_array:[0.         0.44762117 0.55237883]

rule19: num_user_for_reviews > 580.871
probabilities_array:[0.         0.44376823 0.55623174]

rule10: 98099.344 < num_voted_users < 199212.161
probabilities_array:[0.         0.40853405 0.59146595]

rule50: 42350771.254 < budget < 107112986.569
probabilities_array:[0.         0.36744434 0.63255566]

rule18: 310.619 < num_user_for_reviews < 580.871
probabilities_array:[0.         0.36635342 0.6336466 ]

rule30: 1793.903 < actor_2_facebook_likes < 4262.751
probabilities_array:[0.         0.36100036 0.63899964]

rule11: num_voted_users > 199212.161
probabilities_array:[0.         0.32328457 0.67671543]

rule23: director_facebook_likes > 2698.634
probabilities_array:[0.         0.28616422 0.7138358 ]

rule0: imdb_score < 5.746
probabilities_array:[0.         0.2728733  0.72712666]

rule14: 159.559 < num_critic_for_reviews < 240.121
probabilities_array:[0.        0.2669613 0.7330387]

rule35: actor_3_facebook_likes > 1953.157
probabilities_array:[0.        0.2537548 0.7462452]

rule1: 5.746 < imdb_score < 6.478
probabilities_array:[0.        0.2498333 0.7501667]

rule15: num_critic_for_reviews > 240.121
probabilities_array:[0.         0.24014674 0.75985324]

rule43: movie_facebook_likes > 21580.219
probabilities_array:[6.9088815e-04 2.3924588e-01 7.6006323e-01]

rule42: 8437.137 < movie_facebook_likes < 21580.219
probabilities_array:[6.3774321e-04 2.2748345e-01 7.7187878e-01]

rule47: duration > 123.448
probabilities_array:[0.02281916 0.20945734 0.7677235 ]

