R2: 0.6941704275916771


MAE: 23330002.78781068


Accuracy: 0.6003958837603697


F1: 0.6052439912600146


Most important rules
-----------------------------

---0---
rule9: -3977.596 < num_voted_users < 96377.804
probabilities_array:[0.4752297  0.3428733  0.         0.18189695]

rule49: -40744054.539 < budget < 42294154.007
probabilities_array:[0.3128737  0.44582123 0.         0.24130511]

rule16: num_user_for_reviews < 38.565
probabilities_array:[0.47646406 0.         0.         0.5235359 ]

rule3: imdb_score > 7.198
probabilities_array:[0.45609093 0.         0.         0.5439091 ]

rule2: 6.454 < imdb_score < 7.198
probabilities_array:[0.35438842 0.         0.20395227 0.44165933]

rule6: 2003.296 < title_year < 2010.120
probabilities_array:[0.34316027 0.10729438 0.         0.54954535]

rule12: num_critic_for_reviews < 75.929
probabilities_array:[0.322515 0.       0.       0.677485]

rule5: 1996.472 < title_year < 2003.296
probabilities_array:[0.17896077 0.20686167 0.         0.6141776 ]

rule7: title_year > 2010.120
probabilities_array:[0.21925506 0.         0.09386361 0.68688136]

rule33: -461.117 < actor_3_facebook_likes < 698.485
probabilities_array:[0.22726683 0.         0.06859485 0.70413834]

rule44: duration < 94.366
probabilities_array:[0.16830307 0.         0.16852182 0.6631751 ]


---1---
rule18: 311.530 < num_user_for_reviews < 584.495
probabilities_array:[0.         0.46035132 0.3348     0.20484865]

rule49: -40744054.539 < budget < 42294154.007
probabilities_array:[0.3128737  0.44582123 0.         0.24130511]

rule0: imdb_score < 5.710
probabilities_array:[0.         0.4634568  0.14813809 0.38840505]

rule9: -3977.596 < num_voted_users < 96377.804
probabilities_array:[0.4752297  0.3428733  0.         0.18189695]

rule14: 158.228 < num_critic_for_reviews < 240.527
probabilities_array:[0.         0.37487853 0.3192242  0.30589724]

rule4: title_year < 1996.472
probabilities_array:[0.         0.25948355 0.55937994 0.18113646]

rule15: num_critic_for_reviews > 240.527
probabilities_array:[0.         0.31812847 0.30068982 0.3811817 ]

rule50: 42294154.007 < budget < 125332362.552
probabilities_array:[0.         0.254647   0.40119225 0.3441608 ]

rule13: 75.929 < num_critic_for_reviews < 158.228
probabilities_array:[0.         0.209672   0.28578764 0.5045403 ]

rule1: 5.710 < imdb_score < 6.454
probabilities_array:[0.         0.17987648 0.3508814  0.46924207]

rule19: num_user_for_reviews > 584.495
probabilities_array:[0.        0.1800237 0.3073863 0.51259  ]

rule5: 1996.472 < title_year < 2003.296
probabilities_array:[0.17896077 0.20686167 0.         0.6141776 ]

rule26: 7083.097 < actor_1_facebook_likes < 14799.462
probabilities_array:[0.         0.1764825  0.23214096 0.59137654]

rule17: 38.565 < num_user_for_reviews < 311.530
probabilities_array:[0.         0.23859923 0.0371507  0.7242501 ]

rule35: actor_3_facebook_likes > 1858.086
probabilities_array:[0.         0.13684642 0.29509398 0.5680596 ]

rule38: 10572.436 < cast_total_facebook_likes < 21153.079
probabilities_array:[0.         0.14037962 0.2667817  0.5928387 ]

rule6: 2003.296 < title_year < 2010.120
probabilities_array:[0.34316027 0.10729438 0.         0.54954535]


---2---
rule4: title_year < 1996.472
probabilities_array:[0.         0.25948355 0.55937994 0.18113646]

rule18: 311.530 < num_user_for_reviews < 584.495
probabilities_array:[0.         0.46035132 0.3348     0.20484865]

rule50: 42294154.007 < budget < 125332362.552
probabilities_array:[0.         0.254647   0.40119225 0.3441608 ]

rule14: 158.228 < num_critic_for_reviews < 240.527
probabilities_array:[0.         0.37487853 0.3192242  0.30589724]

rule1: 5.710 < imdb_score < 6.454
probabilities_array:[0.         0.17987648 0.3508814  0.46924207]

rule15: num_critic_for_reviews > 240.527
probabilities_array:[0.         0.31812847 0.30068982 0.3811817 ]

rule51: budget > 125332362.552
probabilities_array:[0.         0.         0.42692083 0.57307917]

rule19: num_user_for_reviews > 584.495
probabilities_array:[0.        0.1800237 0.3073863 0.51259  ]

rule13: 75.929 < num_critic_for_reviews < 158.228
probabilities_array:[0.         0.209672   0.28578764 0.5045403 ]

rule30: 1894.827 < actor_2_facebook_likes < 4998.710
probabilities_array:[0.         0.02220696 0.35363698 0.62415606]

rule11: num_voted_users > 196733.203
probabilities_array:[0.         0.         0.36397392 0.6360261 ]

rule23: director_facebook_likes > 2767.183
probabilities_array:[0.        0.        0.3631438 0.6368562]

rule35: actor_3_facebook_likes > 1858.086
probabilities_array:[0.         0.13684642 0.29509398 0.5680596 ]

rule2: 6.454 < imdb_score < 7.198
probabilities_array:[0.35438842 0.         0.20395227 0.44165933]

rule10: 96377.804 < num_voted_users < 196733.203
probabilities_array:[0.         0.08541649 0.28997692 0.6246066 ]

rule38: 10572.436 < cast_total_facebook_likes < 21153.079
probabilities_array:[0.         0.14037962 0.2667817  0.5928387 ]

rule26: 7083.097 < actor_1_facebook_likes < 14799.462
probabilities_array:[0.         0.1764825  0.23214096 0.59137654]

rule34: 698.485 < actor_3_facebook_likes < 1858.086
probabilities_array:[0.         0.04923161 0.27839774 0.6723707 ]

rule0: imdb_score < 5.710
probabilities_array:[0.         0.4634568  0.14813809 0.38840505]

rule47: duration > 123.765
probabilities_array:[0.         0.10438055 0.22389507 0.6717244 ]

rule37: -8.207 < cast_total_facebook_likes < 10572.436
probabilities_array:[0.09763837 0.         0.22250736 0.6798543 ]

rule46: 109.066 < duration < 123.765
probabilities_array:[0.00995742 0.08473185 0.21900448 0.68630624]

rule22: 750.872 < director_facebook_likes < 2767.183
probabilities_array:[0.01409961 0.         0.25395736 0.731943  ]

rule44: duration < 94.366
probabilities_array:[0.16830307 0.         0.16852182 0.6631751 ]

rule21: -1265.439 < director_facebook_likes < 750.872
probabilities_array:[0.         0.00362805 0.22969088 0.7666811 ]

rule31: actor_2_facebook_likes > 4998.710
probabilities_array:[0.         0.         0.21056855 0.78943145]

rule43: movie_facebook_likes > 23123.828
probabilities_array:[0.         0.01971619 0.19904421 0.7812396 ]

