R2: 0.656838218790041


MAE: 23046165.15103147


Accuracy: 0.49397840275692784


F1: 0.507647487254188


Most important rules
-----------------------------

---0---
rule51: budget > 229333933.187
probabilities_array:[0.4817488  0.         0.         0.2664859  0.25176528]

rule9: -1247.410 < num_voted_users < 98125.283
probabilities_array:[0.35177234 0.3133676  0.23080465 0.         0.10405542]

rule2: 6.450 < imdb_score < 7.207
probabilities_array:[0.30998734 0.         0.04804039 0.2541222  0.38785014]

rule16: num_user_for_reviews < 42.677
probabilities_array:[0.4284583  0.         0.         0.         0.57154167]

rule6: 2003.422 < title_year < 2009.955
probabilities_array:[0.32888377 0.16978839 0.03981495 0.         0.46151295]

rule3: imdb_score > 7.207
probabilities_array:[0.35546798 0.00315978 0.         0.12213583 0.51923645]

rule7: title_year > 2009.955
probabilities_array:[0.35497743 0.         0.         0.09592932 0.54909325]

rule22: 780.596 < director_facebook_likes < 2816.823
probabilities_array:[0.24528587 0.17133711 0.22382076 0.         0.35955626]

rule49: -132302165.089 < budget < 48515884.049
probabilities_array:[0.17020263 0.38697183 0.27782628 0.         0.1649993 ]

rule12: num_critic_for_reviews < 78.357
probabilities_array:[0.33332592 0.         0.         0.         0.6666741 ]

rule44: duration < 94.800
probabilities_array:[0.22027326 0.03116066 0.         0.1899527  0.55861336]

rule33: -501.392 < actor_3_facebook_likes < 719.548
probabilities_array:[0.25596315 0.         0.04667525 0.         0.6973616 ]

rule41: -5112.057 < movie_facebook_likes < 8599.512
probabilities_array:[0.1893534  0.03688775 0.         0.18255575 0.5912031 ]

rule45: 94.800 < duration < 109.222
probabilities_array:[0.17660451 0.10472375 0.         0.08212547 0.63654625]

rule5: 1996.889 < title_year < 2003.422
probabilities_array:[0.12500197 0.14070342 0.10559643 0.         0.62869817]

rule37: -2664.477 < cast_total_facebook_likes < 10994.068
probabilities_array:[0.15480945 0.         0.         0.14016569 0.7050249 ]

rule27: actor_1_facebook_likes > 18942.683
probabilities_array:[0.17963085 0.         0.00461724 0.05898268 0.75676924]


---1---
rule49: -132302165.089 < budget < 48515884.049
probabilities_array:[0.17020263 0.38697183 0.27782628 0.         0.1649993 ]

rule18: 316.172 < num_user_for_reviews < 589.668
probabilities_array:[9.0023132e-05 3.2715896e-01 3.1800371e-01 2.6809195e-01 8.6655393e-02]

rule9: -1247.410 < num_voted_users < 98125.283
probabilities_array:[0.35177234 0.3133676  0.23080465 0.         0.10405542]

rule0: imdb_score < 5.694
probabilities_array:[0.         0.30467167 0.27208748 0.24911837 0.17412247]

rule15: num_critic_for_reviews > 242.327
probabilities_array:[0.         0.2488333  0.22576308 0.21689998 0.30850366]

rule17: 42.677 < num_user_for_reviews < 316.172
probabilities_array:[0.         0.281821   0.24112065 0.0598279  0.4172305 ]

rule14: 160.342 < num_critic_for_reviews < 242.327
probabilities_array:[0.         0.20575647 0.24887621 0.32439744 0.22096992]

rule4: title_year < 1996.889
probabilities_array:[0.         0.17666423 0.2309698  0.43505633 0.15730964]

rule22: 780.596 < director_facebook_likes < 2816.823
probabilities_array:[0.24528587 0.17133711 0.22382076 0.         0.35955626]

rule6: 2003.422 < title_year < 2009.955
probabilities_array:[0.32888377 0.16978839 0.03981495 0.         0.46151295]

rule26: 7510.730 < actor_1_facebook_likes < 18942.683
probabilities_array:[0.         0.14355382 0.12176283 0.22733274 0.5073506 ]

rule31: actor_2_facebook_likes > 4900.413
probabilities_array:[0.         0.16411297 0.         0.20307958 0.63280743]

rule5: 1996.889 < title_year < 2003.422
probabilities_array:[0.12500197 0.14070342 0.10559643 0.         0.62869817]

rule13: 78.357 < num_critic_for_reviews < 160.342
probabilities_array:[0.         0.07852636 0.21157141 0.23017897 0.47972327]


---2---
rule18: 316.172 < num_user_for_reviews < 589.668
probabilities_array:[9.0023132e-05 3.2715896e-01 3.1800371e-01 2.6809195e-01 8.6655393e-02]

rule50: 48515884.049 < budget < 229333933.187
probabilities_array:[0.         0.         0.3882924  0.35738316 0.25432447]

rule10: 98125.283 < num_voted_users < 197497.977
probabilities_array:[0.         0.04195683 0.3592769  0.28449094 0.3142754 ]

rule19: num_user_for_reviews > 589.668
probabilities_array:[0.         0.02778933 0.3609471  0.29053196 0.32073167]

rule49: -132302165.089 < budget < 48515884.049
probabilities_array:[0.17020263 0.38697183 0.27782628 0.         0.1649993 ]

rule0: imdb_score < 5.694
probabilities_array:[0.         0.30467167 0.27208748 0.24911837 0.17412247]

rule9: -1247.410 < num_voted_users < 98125.283
probabilities_array:[0.35177234 0.3133676  0.23080465 0.         0.10405542]

rule4: title_year < 1996.889
probabilities_array:[0.         0.17666423 0.2309698  0.43505633 0.15730964]

rule14: 160.342 < num_critic_for_reviews < 242.327
probabilities_array:[0.         0.20575647 0.24887621 0.32439744 0.22096992]

rule15: num_critic_for_reviews > 242.327
probabilities_array:[0.         0.2488333  0.22576308 0.21689998 0.30850366]

rule22: 780.596 < director_facebook_likes < 2816.823
probabilities_array:[0.24528587 0.17133711 0.22382076 0.         0.35955626]

rule43: movie_facebook_likes > 22311.080
probabilities_array:[0.         0.06458075 0.27125677 0.18746838 0.47669405]

rule17: 42.677 < num_user_for_reviews < 316.172
probabilities_array:[0.         0.281821   0.24112065 0.0598279  0.4172305 ]

rule1: 5.694 < imdb_score < 6.450
probabilities_array:[0.         0.01974985 0.2141289  0.34414074 0.42198047]

rule13: 78.357 < num_critic_for_reviews < 160.342
probabilities_array:[0.         0.07852636 0.21157141 0.23017897 0.47972327]

rule30: 1844.048 < actor_2_facebook_likes < 4900.413
probabilities_array:[0.         0.02373994 0.16000253 0.33194083 0.48431668]

rule42: 8599.512 < movie_facebook_likes < 22311.080
probabilities_array:[0.03316457 0.         0.22720586 0.08901159 0.6506179 ]

rule26: 7510.730 < actor_1_facebook_likes < 18942.683
probabilities_array:[0.         0.14355382 0.12176283 0.22733274 0.5073506 ]

rule46: 109.222 < duration < 123.645
probabilities_array:[0.00853435 0.01755173 0.17303844 0.1054388  0.69543666]

rule47: duration > 123.645
probabilities_array:[0.         0.06921989 0.11275511 0.22489472 0.5931303 ]


---3---
rule4: title_year < 1996.889
probabilities_array:[0.         0.17666423 0.2309698  0.43505633 0.15730964]

rule50: 48515884.049 < budget < 229333933.187
probabilities_array:[0.         0.         0.3882924  0.35738316 0.25432447]

rule14: 160.342 < num_critic_for_reviews < 242.327
probabilities_array:[0.         0.20575647 0.24887621 0.32439744 0.22096992]

rule18: 316.172 < num_user_for_reviews < 589.668
probabilities_array:[9.0023132e-05 3.2715896e-01 3.1800371e-01 2.6809195e-01 8.6655393e-02]

rule0: imdb_score < 5.694
probabilities_array:[0.         0.30467167 0.27208748 0.24911837 0.17412247]

rule51: budget > 229333933.187
probabilities_array:[0.4817488  0.         0.         0.2664859  0.25176528]

rule1: 5.694 < imdb_score < 6.450
probabilities_array:[0.         0.01974985 0.2141289  0.34414074 0.42198047]

rule19: num_user_for_reviews > 589.668
probabilities_array:[0.         0.02778933 0.3609471  0.29053196 0.32073167]

rule10: 98125.283 < num_voted_users < 197497.977
probabilities_array:[0.         0.04195683 0.3592769  0.28449094 0.3142754 ]

rule30: 1844.048 < actor_2_facebook_likes < 4900.413
probabilities_array:[0.         0.02373994 0.16000253 0.33194083 0.48431668]

rule2: 6.450 < imdb_score < 7.207
probabilities_array:[0.30998734 0.         0.04804039 0.2541222  0.38785014]

rule11: num_voted_users > 197497.977
probabilities_array:[0.         0.         0.         0.39236212 0.6076379 ]

rule15: num_critic_for_reviews > 242.327
probabilities_array:[0.         0.2488333  0.22576308 0.21689998 0.30850366]

rule34: 719.548 < actor_3_facebook_likes < 1940.488
probabilities_array:[0.         0.04421083 0.07910138 0.30426055 0.5724272 ]

rule13: 78.357 < num_critic_for_reviews < 160.342
probabilities_array:[0.         0.07852636 0.21157141 0.23017897 0.47972327]

rule26: 7510.730 < actor_1_facebook_likes < 18942.683
probabilities_array:[0.         0.14355382 0.12176283 0.22733274 0.5073506 ]

rule23: director_facebook_likes > 2816.823
probabilities_array:[0.        0.        0.        0.3337148 0.6662852]

rule35: actor_3_facebook_likes > 1940.488
probabilities_array:[0.         0.         0.         0.33151534 0.6684847 ]

rule43: movie_facebook_likes > 22311.080
probabilities_array:[0.         0.06458075 0.27125677 0.18746838 0.47669405]

rule47: duration > 123.645
probabilities_array:[0.         0.06921989 0.11275511 0.22489472 0.5931303 ]

rule44: duration < 94.800
probabilities_array:[0.22027326 0.03116066 0.         0.1899527  0.55861336]

rule41: -5112.057 < movie_facebook_likes < 8599.512
probabilities_array:[0.1893534  0.03688775 0.         0.18255575 0.5912031 ]

rule31: actor_2_facebook_likes > 4900.413
probabilities_array:[0.         0.16411297 0.         0.20307958 0.63280743]

rule21: -1255.630 < director_facebook_likes < 780.596
probabilities_array:[3.4310482e-04 4.7334161e-02 1.9443006e-03 2.3174220e-01 7.1863627e-01]

rule3: imdb_score > 7.207
probabilities_array:[0.35546798 0.00315978 0.         0.12213583 0.51923645]

rule7: title_year > 2009.955
probabilities_array:[0.35497743 0.         0.         0.09592932 0.54909325]

rule37: -2664.477 < cast_total_facebook_likes < 10994.068
probabilities_array:[0.15480945 0.         0.         0.14016569 0.7050249 ]

