R2: 0.6612569926225658


MAE: 23125349.900441125


Accuracy: 0.6094517778111312


F1: 0.6117989803350328


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 41.395
probabilities_array:[0.55451345 0.         0.         0.44548658]

rule51: budget > 229371795.927
probabilities_array:[0.5535373  0.         0.         0.44646272]

rule9: -2829.351 < num_voted_users < 99072.211
probabilities_array:[0.39248726 0.37196943 0.         0.23554328]

rule49: -133615579.175 < budget < 47878108.376
probabilities_array:[0.3306253  0.3744364  0.         0.29493833]

rule3: imdb_score > 7.211
probabilities_array:[0.4296427  0.         0.01337257 0.5569847 ]

rule12: num_critic_for_reviews < 77.187
probabilities_array:[0.40877494 0.         0.         0.591225  ]

rule2: 6.464 < imdb_score < 7.211
probabilities_array:[0.31024086 0.00283544 0.2198653  0.46705833]

rule7: title_year > 2009.981
probabilities_array:[0.2451804  0.         0.14944251 0.6053771 ]

rule22: 742.459 < director_facebook_likes < 2734.431
probabilities_array:[0.21884178 0.         0.17856002 0.6025982 ]

rule6: 2003.280 < title_year < 2009.981
probabilities_array:[0.25642097 0.         0.01358442 0.7299946 ]

rule44: duration < 94.117
probabilities_array:[0.187062   0.         0.08369873 0.7292393 ]

rule41: -5037.765 < movie_facebook_likes < 9038.552
probabilities_array:[0.18893449 0.         0.05181657 0.7592489 ]


---1---
rule18: 315.758 < num_user_for_reviews < 590.120
probabilities_array:[0.         0.4146118  0.28883007 0.29655814]

rule9: -2829.351 < num_voted_users < 99072.211
probabilities_array:[0.39248726 0.37196943 0.         0.23554328]

rule49: -133615579.175 < budget < 47878108.376
probabilities_array:[0.3306253  0.3744364  0.         0.29493833]

rule0: imdb_score < 5.717
probabilities_array:[0.         0.41556332 0.21203351 0.37240312]

rule4: title_year < 1996.579
probabilities_array:[0.         0.27550563 0.5339377  0.19055668]

rule14: 161.532 < num_critic_for_reviews < 245.878
probabilities_array:[0.         0.33846015 0.29200074 0.36953917]

rule10: 99072.211 < num_voted_users < 200973.773
probabilities_array:[0.         0.28625676 0.33038893 0.3833543 ]

rule15: num_critic_for_reviews > 245.878
probabilities_array:[0.         0.27084798 0.2190361  0.5101159 ]

rule34: 748.719 < actor_3_facebook_likes < 2028.701
probabilities_array:[0.         0.24215384 0.27570292 0.48214325]

rule19: num_user_for_reviews > 590.120
probabilities_array:[0.         0.17247446 0.3520195  0.47550604]

rule1: 5.717 < imdb_score < 6.464
probabilities_array:[0.         0.173127   0.30572298 0.52115005]

rule39: cast_total_facebook_likes > 24431.563
probabilities_array:[0.02832144 0.21406345 0.11568204 0.64193314]

rule17: 41.395 < num_user_for_reviews < 315.758
probabilities_array:[0.09618135 0.21960656 0.03171122 0.6525009 ]

rule13: 77.187 < num_critic_for_reviews < 161.532
probabilities_array:[0.         0.17507413 0.24742597 0.57749987]

rule42: 9038.552 < movie_facebook_likes < 23114.869
probabilities_array:[0.07211236 0.16039333 0.11479359 0.6527007 ]

rule47: duration > 124.809
probabilities_array:[0.         0.12757888 0.25825563 0.6141654 ]

rule26: 7516.451 < actor_1_facebook_likes < 18392.149
probabilities_array:[0.         0.1239957  0.21498111 0.6610232 ]


---2---
rule4: title_year < 1996.579
probabilities_array:[0.         0.27550563 0.5339377  0.19055668]

rule10: 99072.211 < num_voted_users < 200973.773
probabilities_array:[0.         0.28625676 0.33038893 0.3833543 ]

rule18: 315.758 < num_user_for_reviews < 590.120
probabilities_array:[0.         0.4146118  0.28883007 0.29655814]

rule50: 47878108.376 < budget < 229371795.927
probabilities_array:[0.         0.01992763 0.42754564 0.5525267 ]

rule19: num_user_for_reviews > 590.120
probabilities_array:[0.         0.17247446 0.3520195  0.47550604]

rule14: 161.532 < num_critic_for_reviews < 245.878
probabilities_array:[0.         0.33846015 0.29200074 0.36953917]

rule35: actor_3_facebook_likes > 2028.701
probabilities_array:[0.         0.         0.38989452 0.61010545]

rule1: 5.717 < imdb_score < 6.464
probabilities_array:[0.         0.173127   0.30572298 0.52115005]

rule34: 748.719 < actor_3_facebook_likes < 2028.701
probabilities_array:[0.         0.24215384 0.27570292 0.48214325]

rule30: 1931.217 < actor_2_facebook_likes < 5078.451
probabilities_array:[0.        0.        0.3664377 0.6335623]

rule11: num_voted_users > 200973.773
probabilities_array:[0.         0.         0.36537412 0.6346259 ]

rule0: imdb_score < 5.717
probabilities_array:[0.         0.41556332 0.21203351 0.37240312]

rule2: 6.464 < imdb_score < 7.211
probabilities_array:[0.31024086 0.00283544 0.2198653  0.46705833]

rule15: num_critic_for_reviews > 245.878
probabilities_array:[0.         0.27084798 0.2190361  0.5101159 ]

rule13: 77.187 < num_critic_for_reviews < 161.532
probabilities_array:[0.         0.17507413 0.24742597 0.57749987]

rule47: duration > 124.809
probabilities_array:[0.         0.12757888 0.25825563 0.6141654 ]

rule31: actor_2_facebook_likes > 5078.451
probabilities_array:[0.         0.         0.29505178 0.70494825]

rule23: director_facebook_likes > 2734.431
probabilities_array:[0.        0.        0.2744541 0.7255459]

rule43: movie_facebook_likes > 23114.869
probabilities_array:[0.         0.08653562 0.23451582 0.6789486 ]

rule26: 7516.451 < actor_1_facebook_likes < 18392.149
probabilities_array:[0.         0.1239957  0.21498111 0.6610232 ]

rule22: 742.459 < director_facebook_likes < 2734.431
probabilities_array:[0.21884178 0.         0.17856002 0.6025982 ]

rule38: 11116.327 < cast_total_facebook_likes < 24431.563
probabilities_array:[0.00744408 0.08552018 0.21060224 0.6964334 ]

rule7: title_year > 2009.981
probabilities_array:[0.2451804  0.         0.14944251 0.6053771 ]

rule39: cast_total_facebook_likes > 24431.563
probabilities_array:[0.02832144 0.21406345 0.11568204 0.64193314]

