R2: 0.6921231118699458


MAE: 23801911.623645756


Accuracy: 0.7536299174739214


F1: 0.7545520757465404


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 39.385
probabilities_array:[0.44758654 0.         0.55241346]

rule3: imdb_score > 7.223
probabilities_array:[0.40582386 0.         0.5941762 ]

rule49: -21607036.087 < budget < 40309944.180
probabilities_array:[0.32531756 0.         0.67468244]

rule6: 2003.436 < title_year < 2010.114
probabilities_array:[0.324964 0.       0.675036]

rule12: num_critic_for_reviews < 77.678
probabilities_array:[0.27128813 0.         0.7287119 ]

rule9: -1109.161 < num_voted_users < 98530.352
probabilities_array:[0.26970613 0.         0.73029387]

rule41: -4988.191 < movie_facebook_likes < 8749.665
probabilities_array:[0.22520523 0.01028846 0.76450634]


---1---
rule51: budget > 102226924.446
probabilities_array:[0.         0.51108474 0.4889153 ]

rule4: title_year < 1996.757
probabilities_array:[0.         0.48625222 0.5137478 ]

rule11: num_voted_users > 198169.864
probabilities_array:[0.         0.45006904 0.549931  ]

rule10: 98530.352 < num_voted_users < 198169.864
probabilities_array:[0.         0.42390856 0.57609147]

rule15: num_critic_for_reviews > 242.710
probabilities_array:[0.         0.39580956 0.60419047]

rule19: num_user_for_reviews > 589.416
probabilities_array:[0.         0.39318117 0.60681885]

rule14: 160.194 < num_critic_for_reviews < 242.710
probabilities_array:[0.        0.3748231 0.6251769]

rule50: 40309944.180 < budget < 102226924.446
probabilities_array:[0.         0.35720077 0.6427992 ]

rule1: 5.744 < imdb_score < 6.484
probabilities_array:[0.        0.3066888 0.6933112]

rule23: director_facebook_likes > 2707.014
probabilities_array:[2.7753733e-04 2.8835607e-01 7.1136636e-01]

rule13: 77.678 < num_critic_for_reviews < 160.194
probabilities_array:[0.         0.28678912 0.7132109 ]

rule30: 1903.913 < actor_2_facebook_likes < 5011.318
probabilities_array:[0.         0.2803134  0.71968657]

rule34: 715.276 < actor_3_facebook_likes < 1896.925
probabilities_array:[0.         0.27529183 0.72470814]

rule35: actor_3_facebook_likes > 1896.925
probabilities_array:[0.         0.2716548  0.72834516]

rule26: 7395.329 < actor_1_facebook_likes < 18739.665
probabilities_array:[0.        0.2651468 0.7348532]

rule0: imdb_score < 5.744
probabilities_array:[0.        0.2422679 0.7577321]

rule18: 314.400 < num_user_for_reviews < 589.416
probabilities_array:[0.         0.22363837 0.77636164]

rule43: movie_facebook_likes > 22487.521
probabilities_array:[2.5879284e-05 2.0519458e-01 7.9477960e-01]

rule46: 109.522 < duration < 124.666
probabilities_array:[0.02166644 0.1924428  0.78589076]

