R2: 0.6392731320575122


MAE: 23763424.670338675


Accuracy: 0.6021381834168777


F1: 0.6088856518572469


Most important rules
-----------------------------

---0---
rule9: 69.231 < num_voted_users < 97809.953
probabilities_array:[0.45408076 0.38060084 0.         0.1653184 ]

rule51: budget > 230301764.308
probabilities_array:[0.53671354 0.         0.         0.4632865 ]

rule3: imdb_score > 7.210
probabilities_array:[0.5165273  0.         0.02715245 0.45632026]

rule16: num_user_for_reviews < 43.610
probabilities_array:[0.5145688  0.         0.         0.48543122]

rule49: -132984315.616 < budget < 48658724.346
probabilities_array:[0.32513663 0.3875647  0.         0.28729868]

rule6: 2003.367 < title_year < 2010.091
probabilities_array:[0.44931287 0.01540142 0.         0.5352857 ]

rule8: num_voted_users < 69.231
probabilities_array:[0.4197977 0.        0.        0.5802023]

rule12: num_critic_for_reviews < 77.832
probabilities_array:[0.39220124 0.         0.03525402 0.57254475]

rule2: 6.477 < imdb_score < 7.210
probabilities_array:[0.3006042  0.00390787 0.23896289 0.4565251 ]

rule7: title_year > 2010.091
probabilities_array:[0.3046134  0.         0.00144112 0.69394547]

rule5: 1996.643 < title_year < 2003.367
probabilities_array:[0.21241966 0.08084539 0.         0.70673496]

rule41: -5153.698 < movie_facebook_likes < 8929.823
probabilities_array:[0.19894327 0.         0.09923212 0.7018246 ]

rule45: 94.739 < duration < 110.012
probabilities_array:[0.1962238  0.         0.09472172 0.70905447]

rule44: duration < 94.739
probabilities_array:[0.16501854 0.         0.13927633 0.6957051 ]

rule27: actor_1_facebook_likes > 18586.776
probabilities_array:[1.95996687e-01 2.24882620e-04 1.55030545e-02 7.88275361e-01]


---1---
rule9: 69.231 < num_voted_users < 97809.953
probabilities_array:[0.45408076 0.38060084 0.         0.1653184 ]

rule0: imdb_score < 5.745
probabilities_array:[0.         0.40448168 0.34390822 0.25161007]

rule18: 315.846 < num_user_for_reviews < 588.082
probabilities_array:[0.        0.4112215 0.3097672 0.2790113]

rule49: -132984315.616 < budget < 48658724.346
probabilities_array:[0.32513663 0.3875647  0.         0.28729868]

rule15: num_critic_for_reviews > 245.174
probabilities_array:[0.         0.3641399  0.2799649  0.35589516]

rule10: 97809.953 < num_voted_users < 195550.675
probabilities_array:[0.         0.31643412 0.31258467 0.37098116]

rule4: title_year < 1996.643
probabilities_array:[0.         0.24048042 0.4917773  0.2677423 ]

rule14: 161.503 < num_critic_for_reviews < 245.174
probabilities_array:[0.         0.27005196 0.2971224  0.43282565]

rule1: 5.745 < imdb_score < 6.477
probabilities_array:[0.         0.22106391 0.37289158 0.40604445]

rule19: num_user_for_reviews > 588.082
probabilities_array:[0.         0.18752046 0.36296222 0.44951737]

rule13: 77.832 < num_critic_for_reviews < 161.503
probabilities_array:[0.         0.20275338 0.2917892  0.5054574 ]

rule47: duration > 125.285
probabilities_array:[0.         0.180941   0.26149562 0.55756336]

rule17: 43.610 < num_user_for_reviews < 315.846
probabilities_array:[0.         0.24158354 0.0517793  0.70663714]

rule43: movie_facebook_likes > 23013.345
probabilities_array:[0.         0.15372166 0.2750312  0.57124716]

rule46: 110.012 < duration < 125.285
probabilities_array:[0.         0.16878825 0.21192195 0.6192898 ]

rule34: 732.661 < actor_3_facebook_likes < 1958.146
probabilities_array:[0.         0.12806524 0.26993367 0.6020011 ]


---2---
rule4: title_year < 1996.643
probabilities_array:[0.         0.24048042 0.4917773  0.2677423 ]

rule0: imdb_score < 5.745
probabilities_array:[0.         0.40448168 0.34390822 0.25161007]

rule18: 315.846 < num_user_for_reviews < 588.082
probabilities_array:[0.        0.4112215 0.3097672 0.2790113]

rule1: 5.745 < imdb_score < 6.477
probabilities_array:[0.         0.22106391 0.37289158 0.40604445]

rule19: num_user_for_reviews > 588.082
probabilities_array:[0.         0.18752046 0.36296222 0.44951737]

rule10: 97809.953 < num_voted_users < 195550.675
probabilities_array:[0.         0.31643412 0.31258467 0.37098116]

rule50: 48658724.346 < budget < 230301764.308
probabilities_array:[0.         0.05341266 0.40165263 0.54493475]

rule15: num_critic_for_reviews > 245.174
probabilities_array:[0.         0.3641399  0.2799649  0.35589516]

rule14: 161.503 < num_critic_for_reviews < 245.174
probabilities_array:[0.         0.27005196 0.2971224  0.43282565]

rule11: num_voted_users > 195550.675
probabilities_array:[0.         0.         0.40197274 0.5980272 ]

rule13: 77.832 < num_critic_for_reviews < 161.503
probabilities_array:[0.         0.20275338 0.2917892  0.5054574 ]

rule2: 6.477 < imdb_score < 7.210
probabilities_array:[0.3006042  0.00390787 0.23896289 0.4565251 ]

rule43: movie_facebook_likes > 23013.345
probabilities_array:[0.         0.15372166 0.2750312  0.57124716]

rule47: duration > 125.285
probabilities_array:[0.         0.180941   0.26149562 0.55756336]

rule30: 1906.736 < actor_2_facebook_likes < 5012.799
probabilities_array:[0.         0.09743611 0.28445393 0.61811   ]

rule34: 732.661 < actor_3_facebook_likes < 1958.146
probabilities_array:[0.         0.12806524 0.26993367 0.6020011 ]

rule23: director_facebook_likes > 2741.181
probabilities_array:[0.        0.0394001 0.3055873 0.6550126]

rule31: actor_2_facebook_likes > 5012.799
probabilities_array:[0.         0.         0.29321897 0.706781  ]

rule26: 7303.853 < actor_1_facebook_likes < 18586.776
probabilities_array:[0.         0.11288746 0.24027301 0.6468395 ]

rule35: actor_3_facebook_likes > 1958.146
probabilities_array:[0.         0.07271732 0.2551038  0.67217886]

rule46: 110.012 < duration < 125.285
probabilities_array:[0.         0.16878825 0.21192195 0.6192898 ]

rule21: -1233.365 < director_facebook_likes < 753.908
probabilities_array:[0.         0.07604615 0.20808232 0.7158715 ]

rule38: 10879.250 < cast_total_facebook_likes < 24486.071
probabilities_array:[0.         0.         0.23170798 0.768292  ]

rule39: cast_total_facebook_likes > 24486.071
probabilities_array:[8.4600833e-05 9.9576049e-02 1.7168236e-01 7.2865695e-01]

rule44: duration < 94.739
probabilities_array:[0.16501854 0.         0.13927633 0.6957051 ]

rule37: -2727.572 < cast_total_facebook_likes < 10879.250
probabilities_array:[0.04385525 0.01151478 0.17983341 0.76479656]

rule25: -3979.071 < actor_1_facebook_likes < 7303.853
probabilities_array:[0.02104524 0.04693926 0.17261751 0.759398  ]

