R2: 0.6496309557928563


MAE: 23370269.528214335


Accuracy: 0.4862437731567542


F1: 0.49308084486525855


Most important rules
-----------------------------

---0---
rule9: -2194.725 < num_voted_users < 99495.671
probabilities_array:[0.36010632 0.3146772  0.22894476 0.         0.09627173]

rule7: title_year > 2009.881
probabilities_array:[0.45930755 0.         0.         0.1646278  0.3760647 ]

rule51: budget > 217136311.425
probabilities_array:[0.39893135 0.00471157 0.         0.2657508  0.33060637]

rule2: 6.460 < imdb_score < 7.206
probabilities_array:[3.3561474e-01 1.7631599e-05 3.2551996e-02 2.5138947e-01 3.8042608e-01]

rule3: imdb_score > 7.206
probabilities_array:[0.39833745 0.         0.         0.08806014 0.51360244]

rule6: 2003.346 < title_year < 2009.881
probabilities_array:[0.30230275 0.24175103 0.00580559 0.         0.4501406 ]

rule49: -124546189.542 < budget < 46295060.941
probabilities_array:[0.17837061 0.36079878 0.3136614  0.         0.14716923]

rule41: -5674.192 < movie_facebook_likes < 9144.350
probabilities_array:[0.2904297  0.         0.         0.12099651 0.58857375]

rule16: num_user_for_reviews < 43.691
probabilities_array:[0.33768547 0.         0.         0.         0.66231453]

rule12: num_critic_for_reviews < 75.835
probabilities_array:[0.33734074 0.         0.         0.         0.6626592 ]

rule45: 94.734 < duration < 109.796
probabilities_array:[0.21602403 0.16378696 0.         0.06647351 0.55371565]

rule44: duration < 94.734
probabilities_array:[0.17490958 0.05725021 0.         0.16484551 0.6029947 ]

rule33: -486.668 < actor_3_facebook_likes < 707.822
probabilities_array:[0.22354949 0.00561359 0.         0.008366   0.76247096]


---1---
rule18: 317.433 < num_user_for_reviews < 591.174
probabilities_array:[0.         0.34228796 0.32177058 0.27985737 0.05608404]

rule49: -124546189.542 < budget < 46295060.941
probabilities_array:[0.17837061 0.36079878 0.3136614  0.         0.14716923]

rule9: -2194.725 < num_voted_users < 99495.671
probabilities_array:[0.36010632 0.3146772  0.22894476 0.         0.09627173]

rule22: 795.916 < director_facebook_likes < 2854.410
probabilities_array:[0.         0.3487201  0.18584338 0.2014486  0.26398787]

rule0: imdb_score < 5.714
probabilities_array:[0.         0.29253158 0.2810968  0.22986285 0.19650868]

rule15: num_critic_for_reviews > 243.443
probabilities_array:[0.         0.25820142 0.2914275  0.24486575 0.20550533]

rule17: 43.691 < num_user_for_reviews < 317.433
probabilities_array:[0.         0.31927258 0.23686829 0.05314792 0.3907112 ]

rule14: 159.639 < num_critic_for_reviews < 243.443
probabilities_array:[0.         0.22649187 0.26059225 0.33828306 0.17463283]

rule31: actor_2_facebook_likes > 5038.988
probabilities_array:[0.         0.31083637 0.         0.25685453 0.4323091 ]

rule4: title_year < 1996.811
probabilities_array:[0.         0.16109239 0.23480514 0.4577245  0.14637797]

rule6: 2003.346 < title_year < 2009.881
probabilities_array:[0.30230275 0.24175103 0.00580559 0.         0.4501406 ]

rule30: 1907.777 < actor_2_facebook_likes < 5038.988
probabilities_array:[0.         0.16894482 0.21634328 0.21722616 0.39748576]

rule43: movie_facebook_likes > 23962.893
probabilities_array:[0.         0.16253561 0.1746021  0.17255533 0.49030697]

rule45: 94.734 < duration < 109.796
probabilities_array:[0.21602403 0.16378696 0.         0.06647351 0.55371565]

rule13: 75.835 < num_critic_for_reviews < 159.639
probabilities_array:[0.         0.11545046 0.28283012 0.20136154 0.40035793]

rule5: 1996.811 < title_year < 2003.346
probabilities_array:[0.08683253 0.1899587  0.00322139 0.036322   0.6836654 ]

rule34: 707.822 < actor_3_facebook_likes < 1902.312
probabilities_array:[0.         0.08288797 0.1767242  0.2727887  0.46759912]

rule1: 5.714 < imdb_score < 6.460
probabilities_array:[0.         0.07249051 0.15764563 0.34909886 0.42076498]


---2---
rule50: 46295060.941 < budget < 217136311.425
probabilities_array:[0.         0.         0.42604965 0.37192085 0.20202953]

rule18: 317.433 < num_user_for_reviews < 591.174
probabilities_array:[0.         0.34228796 0.32177058 0.27985737 0.05608404]

rule49: -124546189.542 < budget < 46295060.941
probabilities_array:[0.17837061 0.36079878 0.3136614  0.         0.14716923]

rule10: 99495.671 < num_voted_users < 201186.066
probabilities_array:[0.         0.01623671 0.38484573 0.2890676  0.30985   ]

rule15: num_critic_for_reviews > 243.443
probabilities_array:[0.         0.25820142 0.2914275  0.24486575 0.20550533]

rule0: imdb_score < 5.714
probabilities_array:[0.         0.29253158 0.2810968  0.22986285 0.19650868]

rule14: 159.639 < num_critic_for_reviews < 243.443
probabilities_array:[0.         0.22649187 0.26059225 0.33828306 0.17463283]

rule9: -2194.725 < num_voted_users < 99495.671
probabilities_array:[0.36010632 0.3146772  0.22894476 0.         0.09627173]

rule4: title_year < 1996.811
probabilities_array:[0.         0.16109239 0.23480514 0.4577245  0.14637797]

rule19: num_user_for_reviews > 591.174
probabilities_array:[0.         0.         0.3091339  0.28893122 0.40193492]

rule13: 75.835 < num_critic_for_reviews < 159.639
probabilities_array:[0.         0.11545046 0.28283012 0.20136154 0.40035793]

rule17: 43.691 < num_user_for_reviews < 317.433
probabilities_array:[0.         0.31927258 0.23686829 0.05314792 0.3907112 ]

rule22: 795.916 < director_facebook_likes < 2854.410
probabilities_array:[0.         0.3487201  0.18584338 0.2014486  0.26398787]

rule30: 1907.777 < actor_2_facebook_likes < 5038.988
probabilities_array:[0.         0.16894482 0.21634328 0.21722616 0.39748576]

rule34: 707.822 < actor_3_facebook_likes < 1902.312
probabilities_array:[0.         0.08288797 0.1767242  0.2727887  0.46759912]

rule1: 5.714 < imdb_score < 6.460
probabilities_array:[0.         0.07249051 0.15764563 0.34909886 0.42076498]

rule43: movie_facebook_likes > 23962.893
probabilities_array:[0.         0.16253561 0.1746021  0.17255533 0.49030697]

rule42: 9144.350 < movie_facebook_likes < 23962.893
probabilities_array:[0.01786303 0.05895573 0.21840271 0.07136547 0.633413  ]

rule47: duration > 124.858
probabilities_array:[0.00667863 0.03286367 0.1473465  0.25763497 0.55547625]

rule39: cast_total_facebook_likes > 24803.020
probabilities_array:[2.8540898e-02 9.4612129e-05 1.7623070e-01 1.5183060e-01 6.4330316e-01]

rule46: 109.796 < duration < 124.858
probabilities_array:[0.         0.06826234 0.13162908 0.14834069 0.6517679 ]


---3---
rule4: title_year < 1996.811
probabilities_array:[0.         0.16109239 0.23480514 0.4577245  0.14637797]

rule50: 46295060.941 < budget < 217136311.425
probabilities_array:[0.         0.         0.42604965 0.37192085 0.20202953]

rule14: 159.639 < num_critic_for_reviews < 243.443
probabilities_array:[0.         0.22649187 0.26059225 0.33828306 0.17463283]

rule18: 317.433 < num_user_for_reviews < 591.174
probabilities_array:[0.         0.34228796 0.32177058 0.27985737 0.05608404]

rule1: 5.714 < imdb_score < 6.460
probabilities_array:[0.         0.07249051 0.15764563 0.34909886 0.42076498]

rule10: 99495.671 < num_voted_users < 201186.066
probabilities_array:[0.         0.01623671 0.38484573 0.2890676  0.30985   ]

rule15: num_critic_for_reviews > 243.443
probabilities_array:[0.         0.25820142 0.2914275  0.24486575 0.20550533]

rule0: imdb_score < 5.714
probabilities_array:[0.         0.29253158 0.2810968  0.22986285 0.19650868]

rule51: budget > 217136311.425
probabilities_array:[0.39893135 0.00471157 0.         0.2657508  0.33060637]

rule19: num_user_for_reviews > 591.174
probabilities_array:[0.         0.         0.3091339  0.28893122 0.40193492]

rule11: num_voted_users > 201186.066
probabilities_array:[0.         0.         0.         0.39563942 0.6043606 ]

rule2: 6.460 < imdb_score < 7.206
probabilities_array:[3.3561474e-01 1.7631599e-05 3.2551996e-02 2.5138947e-01 3.8042608e-01]

rule22: 795.916 < director_facebook_likes < 2854.410
probabilities_array:[0.         0.3487201  0.18584338 0.2014486  0.26398787]

rule31: actor_2_facebook_likes > 5038.988
probabilities_array:[0.         0.31083637 0.         0.25685453 0.4323091 ]

rule34: 707.822 < actor_3_facebook_likes < 1902.312
probabilities_array:[0.         0.08288797 0.1767242  0.2727887  0.46759912]

rule30: 1907.777 < actor_2_facebook_likes < 5038.988
probabilities_array:[0.         0.16894482 0.21634328 0.21722616 0.39748576]

rule13: 75.835 < num_critic_for_reviews < 159.639
probabilities_array:[0.         0.11545046 0.28283012 0.20136154 0.40035793]

rule47: duration > 124.858
probabilities_array:[0.00667863 0.03286367 0.1473465  0.25763497 0.55547625]

rule7: title_year > 2009.881
probabilities_array:[0.45930755 0.         0.         0.1646278  0.3760647 ]

rule35: actor_3_facebook_likes > 1902.312
probabilities_array:[0.         0.         0.         0.3186638  0.68133616]

rule23: director_facebook_likes > 2854.410
probabilities_array:[0.         0.04682006 0.         0.28818092 0.66499907]

rule43: movie_facebook_likes > 23962.893
probabilities_array:[0.         0.16253561 0.1746021  0.17255533 0.49030697]

rule26: 7569.732 < actor_1_facebook_likes < 19040.655
probabilities_array:[0.00826893 0.00219016 0.09378552 0.21188806 0.6838673 ]

rule21: -1262.579 < director_facebook_likes < 795.916
probabilities_array:[0.06039437 0.         0.         0.22741784 0.7121878 ]

rule44: duration < 94.734
probabilities_array:[0.17490958 0.05725021 0.         0.16484551 0.6029947 ]

rule39: cast_total_facebook_likes > 24803.020
probabilities_array:[2.8540898e-02 9.4612129e-05 1.7623070e-01 1.5183060e-01 6.4330316e-01]

rule46: 109.796 < duration < 124.858
probabilities_array:[0.         0.06826234 0.13162908 0.14834069 0.6517679 ]

rule41: -5674.192 < movie_facebook_likes < 9144.350
probabilities_array:[0.2904297  0.         0.         0.12099651 0.58857375]

rule3: imdb_score > 7.206
probabilities_array:[0.39833745 0.         0.         0.08806014 0.51360244]

rule38: 11086.501 < cast_total_facebook_likes < 24803.020
probabilities_array:[0.02998544 0.03872948 0.06829958 0.1467273  0.7162582 ]

rule37: -2630.017 < cast_total_facebook_likes < 11086.501
probabilities_array:[0.06814486 0.         0.         0.1689625  0.76289266]

