R2: 0.6886745011637484


MAE: 21843311.52792414


Accuracy: 0.5005463678375566


F1: 0.4996358339402768


Most important rules
-----------------------------

---0---
rule2: 6.468 < imdb_score < 7.220
probabilities_array:[0.36804622 0.         0.03674571 0.22790599 0.36730206]

rule3: imdb_score > 7.220
probabilities_array:[0.38215482 0.07187142 0.         0.13353927 0.41243452]

rule9: 916.993 < num_voted_users < 100805.154
probabilities_array:[0.26232007 0.30932224 0.26482052 0.         0.16353719]

rule49: -20586185.822 < budget < 42906484.586
probabilities_array:[0.24381076 0.33238703 0.29354656 0.         0.13025573]

rule8: num_voted_users < 916.993
probabilities_array:[0.45183355 0.         0.         0.         0.54816645]

rule7: title_year > 2009.934
probabilities_array:[0.38087043 0.         0.00511146 0.09374405 0.52027404]

rule16: num_user_for_reviews < 58.157
probabilities_array:[0.41724458 0.         0.         0.         0.58275545]

rule6: 2003.328 < title_year < 2009.934
probabilities_array:[0.26406682 0.25640482 0.         0.         0.47952834]

rule22: 763.615 < director_facebook_likes < 2762.399
probabilities_array:[0.25279328 0.1566255  0.         0.02624262 0.5643386 ]

rule12: num_critic_for_reviews < 77.226
probabilities_array:[0.31179598 0.         0.         0.         0.68820405]

rule41: -5585.917 < movie_facebook_likes < 9092.905
probabilities_array:[0.21972738 0.         0.         0.04428576 0.7359868 ]

rule44: duration < 94.479
probabilities_array:[0.1640437  0.04281481 0.         0.12985864 0.6632829 ]

rule45: 94.479 < duration < 109.901
probabilities_array:[0.11995193 0.21416345 0.         0.02056172 0.64532286]

rule5: 1996.723 < title_year < 2003.328
probabilities_array:[0.10080682 0.20954806 0.         0.10816032 0.5814848 ]


---1---
rule0: imdb_score < 5.716
probabilities_array:[0.         0.39138    0.2419289  0.15975265 0.2069384 ]

rule18: 315.642 < num_user_for_reviews < 573.128
probabilities_array:[0.         0.3200255  0.32735837 0.27646276 0.0761533 ]

rule49: -20586185.822 < budget < 42906484.586
probabilities_array:[0.24381076 0.33238703 0.29354656 0.         0.13025573]

rule9: 916.993 < num_voted_users < 100805.154
probabilities_array:[0.26232007 0.30932224 0.26482052 0.         0.16353719]

rule17: 58.157 < num_user_for_reviews < 315.642
probabilities_array:[0.         0.3035722  0.18893737 0.0527381  0.4547523 ]

rule14: 161.091 < num_critic_for_reviews < 244.957
probabilities_array:[0.00116672 0.1893457  0.23720874 0.31893316 0.25334564]

rule4: title_year < 1996.723
probabilities_array:[0.         0.16460149 0.190139   0.4823963  0.16286321]

rule6: 2003.328 < title_year < 2009.934
probabilities_array:[0.26406682 0.25640482 0.         0.         0.47952834]

rule42: 9092.905 < movie_facebook_likes < 23771.726
probabilities_array:[0.00573633 0.19708678 0.21724938 0.132716   0.44721144]

rule5: 1996.723 < title_year < 2003.328
probabilities_array:[0.10080682 0.20954806 0.         0.10816032 0.5814848 ]

rule15: num_critic_for_reviews > 244.957
probabilities_array:[0.         0.1416767  0.16791736 0.26614216 0.4242638 ]

rule35: actor_3_facebook_likes > 1900.917
probabilities_array:[0.         0.18460223 0.         0.24192883 0.573469  ]

rule45: 94.479 < duration < 109.901
probabilities_array:[0.11995193 0.21416345 0.         0.02056172 0.64532286]

rule22: 763.615 < director_facebook_likes < 2762.399
probabilities_array:[0.25279328 0.1566255  0.         0.02624262 0.5643386 ]

rule30: 1932.464 < actor_2_facebook_likes < 5064.707
probabilities_array:[0.         0.09505278 0.29231614 0.23496407 0.37766698]

rule50: 42906484.586 < budget < 106399154.994
probabilities_array:[0.         0.07221921 0.41455486 0.29284924 0.22037666]

rule23: director_facebook_likes > 2762.399
probabilities_array:[0.         0.10984721 0.         0.3248643  0.56528854]

rule3: imdb_score > 7.220
probabilities_array:[0.38215482 0.07187142 0.         0.13353927 0.41243452]

rule26: 7468.891 < actor_1_facebook_likes < 18793.405
probabilities_array:[0.00912867 0.12456299 0.         0.20431507 0.6619932 ]

rule43: movie_facebook_likes > 23771.726
probabilities_array:[0.         0.08519922 0.20972112 0.19383986 0.5112398 ]


---2---
rule19: num_user_for_reviews > 573.128
probabilities_array:[0.0000000e+00 3.3700193e-04 4.9514842e-01 3.1055316e-01 1.9396137e-01]

rule50: 42906484.586 < budget < 106399154.994
probabilities_array:[0.         0.07221921 0.41455486 0.29284924 0.22037666]

rule18: 315.642 < num_user_for_reviews < 573.128
probabilities_array:[0.         0.3200255  0.32735837 0.27646276 0.0761533 ]

rule49: -20586185.822 < budget < 42906484.586
probabilities_array:[0.24381076 0.33238703 0.29354656 0.         0.13025573]

rule10: 100805.154 < num_voted_users < 200693.314
probabilities_array:[0.         0.01176047 0.3597437  0.28001994 0.3484758 ]

rule9: 916.993 < num_voted_users < 100805.154
probabilities_array:[0.26232007 0.30932224 0.26482052 0.         0.16353719]

rule0: imdb_score < 5.716
probabilities_array:[0.         0.39138    0.2419289  0.15975265 0.2069384 ]

rule30: 1932.464 < actor_2_facebook_likes < 5064.707
probabilities_array:[0.         0.09505278 0.29231614 0.23496407 0.37766698]

rule14: 161.091 < num_critic_for_reviews < 244.957
probabilities_array:[0.00116672 0.1893457  0.23720874 0.31893316 0.25334564]

rule4: title_year < 1996.723
probabilities_array:[0.         0.16460149 0.190139   0.4823963  0.16286321]

rule42: 9092.905 < movie_facebook_likes < 23771.726
probabilities_array:[0.00573633 0.19708678 0.21724938 0.132716   0.44721144]

rule17: 58.157 < num_user_for_reviews < 315.642
probabilities_array:[0.         0.3035722  0.18893737 0.0527381  0.4547523 ]

rule43: movie_facebook_likes > 23771.726
probabilities_array:[0.         0.08519922 0.20972112 0.19383986 0.5112398 ]

rule15: num_critic_for_reviews > 244.957
probabilities_array:[0.         0.1416767  0.16791736 0.26614216 0.4242638 ]

rule38: 11023.660 < cast_total_facebook_likes < 24668.355
probabilities_array:[0.02270226 0.         0.19227529 0.21326719 0.57175523]

rule13: 77.226 < num_critic_for_reviews < 161.091
probabilities_array:[0.         0.         0.18510497 0.17653112 0.6383639 ]

rule46: 109.901 < duration < 125.322
probabilities_array:[0.00596616 0.03926345 0.1629965  0.13691513 0.6548587 ]

rule1: 5.716 < imdb_score < 6.468
probabilities_array:[0.         0.         0.16100687 0.18464902 0.65434414]

rule27: actor_1_facebook_likes > 18793.405
probabilities_array:[0.09264537 0.02491358 0.1414266  0.10240968 0.6386049 ]

rule47: duration > 125.322
probabilities_array:[0.00667725 0.0016215  0.12643017 0.23708393 0.6281871 ]


---3---
rule4: title_year < 1996.723
probabilities_array:[0.         0.16460149 0.190139   0.4823963  0.16286321]

rule18: 315.642 < num_user_for_reviews < 573.128
probabilities_array:[0.         0.3200255  0.32735837 0.27646276 0.0761533 ]

rule19: num_user_for_reviews > 573.128
probabilities_array:[0.0000000e+00 3.3700193e-04 4.9514842e-01 3.1055316e-01 1.9396137e-01]

rule14: 161.091 < num_critic_for_reviews < 244.957
probabilities_array:[0.00116672 0.1893457  0.23720874 0.31893316 0.25334564]

rule50: 42906484.586 < budget < 106399154.994
probabilities_array:[0.         0.07221921 0.41455486 0.29284924 0.22037666]

rule10: 100805.154 < num_voted_users < 200693.314
probabilities_array:[0.         0.01176047 0.3597437  0.28001994 0.3484758 ]

rule51: budget > 106399154.994
probabilities_array:[0.         0.         0.         0.39855045 0.60144955]

rule15: num_critic_for_reviews > 244.957
probabilities_array:[0.         0.1416767  0.16791736 0.26614216 0.4242638 ]

rule30: 1932.464 < actor_2_facebook_likes < 5064.707
probabilities_array:[0.         0.09505278 0.29231614 0.23496407 0.37766698]

rule2: 6.468 < imdb_score < 7.220
probabilities_array:[0.36804622 0.         0.03674571 0.22790599 0.36730206]

rule23: director_facebook_likes > 2762.399
probabilities_array:[0.         0.10984721 0.         0.3248643  0.56528854]

rule0: imdb_score < 5.716
probabilities_array:[0.         0.39138    0.2419289  0.15975265 0.2069384 ]

rule11: num_voted_users > 200693.314
probabilities_array:[0.         0.         0.         0.35557494 0.64442503]

rule34: 707.405 < actor_3_facebook_likes < 1900.917
probabilities_array:[0.         0.00663389 0.06007086 0.31335565 0.61993957]

rule35: actor_3_facebook_likes > 1900.917
probabilities_array:[0.         0.18460223 0.         0.24192883 0.573469  ]

rule43: movie_facebook_likes > 23771.726
probabilities_array:[0.         0.08519922 0.20972112 0.19383986 0.5112398 ]

rule38: 11023.660 < cast_total_facebook_likes < 24668.355
probabilities_array:[0.02270226 0.         0.19227529 0.21326719 0.57175523]

rule47: duration > 125.322
probabilities_array:[0.00667725 0.0016215  0.12643017 0.23708393 0.6281871 ]

rule3: imdb_score > 7.220
probabilities_array:[0.38215482 0.07187142 0.         0.13353927 0.41243452]

rule31: actor_2_facebook_likes > 5064.707
probabilities_array:[0.         0.04324691 0.         0.25928864 0.69746447]

rule42: 9092.905 < movie_facebook_likes < 23771.726
probabilities_array:[0.00573633 0.19708678 0.21724938 0.132716   0.44721144]

rule26: 7468.891 < actor_1_facebook_likes < 18793.405
probabilities_array:[0.00912867 0.12456299 0.         0.20431507 0.6619932 ]

rule13: 77.226 < num_critic_for_reviews < 161.091
probabilities_array:[0.         0.         0.18510497 0.17653112 0.6383639 ]

rule1: 5.716 < imdb_score < 6.468
probabilities_array:[0.         0.         0.16100687 0.18464902 0.65434414]

rule21: -1235.169 < director_facebook_likes < 763.615
probabilities_array:[0.01169328 0.         0.         0.21792698 0.7703797 ]

rule46: 109.901 < duration < 125.322
probabilities_array:[0.00596616 0.03926345 0.1629965  0.13691513 0.6548587 ]

rule5: 1996.723 < title_year < 2003.328
probabilities_array:[0.10080682 0.20954806 0.         0.10816032 0.5814848 ]

rule7: title_year > 2009.934
probabilities_array:[0.38087043 0.         0.00511146 0.09374405 0.52027404]

rule44: duration < 94.479
probabilities_array:[0.1640437  0.04281481 0.         0.12985864 0.6632829 ]

