R2: 0.6365984347966742


MAE: 22387080.695453685


Accuracy: 0.7514588125053242


F1: 0.752367079388201


Most important rules
-----------------------------

---0---
rule9: -293.857 < num_voted_users < 98723.579
probabilities_array:[0.47574016 0.         0.52425987]

rule16: num_user_for_reviews < 44.227
probabilities_array:[0.42969096 0.         0.57030904]

rule6: 2003.356 < title_year < 2010.091
probabilities_array:[0.40041718 0.         0.59958285]

rule49: -129604999.941 < budget < 46555568.194
probabilities_array:[0.34655118 0.         0.6534488 ]

rule12: num_critic_for_reviews < 78.069
probabilities_array:[0.33032277 0.         0.6696772 ]

rule45: 94.245 < duration < 109.800
probabilities_array:[0.27426705 0.00264882 0.72308415]

rule3: imdb_score > 7.214
probabilities_array:[0.2524214 0.        0.7475786]

rule51: budget > 222716136.329
probabilities_array:[0.23246853 0.         0.76753145]

rule41: -5459.398 < movie_facebook_likes < 9124.897
probabilities_array:[0.22053279 0.01096675 0.7685005 ]


---1---
rule4: title_year < 1996.622
probabilities_array:[0.         0.49549034 0.5045096 ]

rule50: 46555568.194 < budget < 222716136.329
probabilities_array:[0.         0.49243394 0.50756603]

rule0: imdb_score < 5.757
probabilities_array:[0.        0.4106671 0.5893329]

rule30: 1843.565 < actor_2_facebook_likes < 4426.083
probabilities_array:[0.         0.37508586 0.6249141 ]

rule11: num_voted_users > 197741.015
probabilities_array:[0.        0.3686226 0.6313774]

rule10: 98723.579 < num_voted_users < 197741.015
probabilities_array:[0.       0.352924 0.647076]

rule1: 5.757 < imdb_score < 6.485
probabilities_array:[0.         0.34397638 0.6560236 ]

rule19: num_user_for_reviews > 594.196
probabilities_array:[0.         0.3309957  0.66900426]

rule18: 319.212 < num_user_for_reviews < 594.196
probabilities_array:[0.        0.3292136 0.6707864]

rule14: 162.301 < num_critic_for_reviews < 246.532
probabilities_array:[0.        0.2852437 0.7147563]

rule37: -2249.622 < cast_total_facebook_likes < 10832.373
probabilities_array:[0.         0.24830084 0.75169915]

rule15: num_critic_for_reviews > 246.532
probabilities_array:[0.         0.23687673 0.7631233 ]

rule26: 7292.843 < actor_1_facebook_likes < 18310.947
probabilities_array:[0.         0.23366222 0.76633775]

rule38: 10832.373 < cast_total_facebook_likes < 23914.369
probabilities_array:[0.01732769 0.21493503 0.76773727]

rule34: 741.086 < actor_3_facebook_likes < 2028.907
probabilities_array:[0.         0.20477186 0.7952281 ]

rule13: 78.069 < num_critic_for_reviews < 162.301
probabilities_array:[0.         0.20467398 0.79532605]

rule35: actor_3_facebook_likes > 2028.907
probabilities_array:[0.         0.20180246 0.7981975 ]

