R2: 0.662142349122762


MAE: 23650204.09402597


Accuracy: 0.6105853592195652


F1: 0.6190823015294975


Most important rules
-----------------------------

---0---
rule51: budget > 212726676.813
probabilities_array:[0.54784226 0.         0.1808776  0.2712802 ]

rule9: -4419.401 < num_voted_users < 97272.954
probabilities_array:[0.40751284 0.37859228 0.         0.21389486]

rule49: -123141905.330 < budget < 44792385.741
probabilities_array:[0.3917007 0.3595446 0.        0.2487547]

rule16: num_user_for_reviews < 37.530
probabilities_array:[0.50204873 0.         0.         0.4979513 ]

rule36: cast_total_facebook_likes < 58.330
probabilities_array:[0.49245963 0.         0.         0.50754035]

rule2: 6.458 < imdb_score < 7.201
probabilities_array:[0.36694562 0.         0.24423987 0.3888145 ]

rule3: imdb_score > 7.201
probabilities_array:[0.44764242 0.         0.01709777 0.53525984]

rule7: title_year > 2010.083
probabilities_array:[0.32350922 0.         0.1238733  0.5526175 ]

rule6: 2003.133 < title_year < 2010.083
probabilities_array:[0.32944006 0.07601906 0.         0.5945409 ]

rule12: num_critic_for_reviews < 76.548
probabilities_array:[0.33871716 0.         0.         0.66128284]

rule22: 773.755 < director_facebook_likes < 2820.447
probabilities_array:[0.17921011 0.         0.29131842 0.52947146]

rule44: duration < 94.068
probabilities_array:[0.17576186 0.         0.23345503 0.5907831 ]

rule41: -5535.932 < movie_facebook_likes < 8632.813
probabilities_array:[0.18589365 0.         0.11413912 0.69996727]


---1---
rule18: 313.011 < num_user_for_reviews < 588.491
probabilities_array:[0.         0.4541225  0.3225661  0.22331141]

rule9: -4419.401 < num_voted_users < 97272.954
probabilities_array:[0.40751284 0.37859228 0.         0.21389486]

rule15: num_critic_for_reviews > 239.499
probabilities_array:[0.         0.40510756 0.29522824 0.29966417]

rule0: imdb_score < 5.714
probabilities_array:[0.         0.42921966 0.23011376 0.34066653]

rule49: -123141905.330 < budget < 44792385.741
probabilities_array:[0.3917007 0.3595446 0.        0.2487547]

rule4: title_year < 1996.183
probabilities_array:[0.         0.31035417 0.48899218 0.20065367]

rule14: 158.024 < num_critic_for_reviews < 239.499
probabilities_array:[0.        0.349499  0.3287875 0.3217135]

rule19: num_user_for_reviews > 588.491
probabilities_array:[0.         0.2468055  0.34938973 0.40380478]

rule13: 76.548 < num_critic_for_reviews < 158.024
probabilities_array:[0.         0.20221664 0.30696556 0.49081782]

rule17: 37.530 < num_user_for_reviews < 313.011
probabilities_array:[0.         0.28109875 0.04833543 0.6705659 ]

rule10: 97272.954 < num_voted_users < 198965.309
probabilities_array:[0.         0.16274226 0.3462506  0.49100718]

rule34: 716.595 < actor_3_facebook_likes < 1906.799
probabilities_array:[0.         0.16389267 0.2512547  0.58485264]

rule43: movie_facebook_likes > 22801.557
probabilities_array:[0.         0.14319567 0.33053577 0.52626854]

rule1: 5.714 < imdb_score < 6.458
probabilities_array:[0.         0.14647834 0.31193283 0.54158884]

rule26: 7179.885 < actor_1_facebook_likes < 15037.965
probabilities_array:[0.0062658  0.14869024 0.17676926 0.66827476]

rule35: actor_3_facebook_likes > 1906.799
probabilities_array:[0.         0.1370865  0.22148077 0.6414327 ]

rule47: duration > 124.470
probabilities_array:[0.         0.12416174 0.24467097 0.6311673 ]


---2---
rule4: title_year < 1996.183
probabilities_array:[0.         0.31035417 0.48899218 0.20065367]

rule18: 313.011 < num_user_for_reviews < 588.491
probabilities_array:[0.         0.4541225  0.3225661  0.22331141]

rule14: 158.024 < num_critic_for_reviews < 239.499
probabilities_array:[0.        0.349499  0.3287875 0.3217135]

rule19: num_user_for_reviews > 588.491
probabilities_array:[0.         0.2468055  0.34938973 0.40380478]

rule15: num_critic_for_reviews > 239.499
probabilities_array:[0.         0.40510756 0.29522824 0.29966417]

rule10: 97272.954 < num_voted_users < 198965.309
probabilities_array:[0.         0.16274226 0.3462506  0.49100718]

rule43: movie_facebook_likes > 22801.557
probabilities_array:[0.         0.14319567 0.33053577 0.52626854]

rule13: 76.548 < num_critic_for_reviews < 158.024
probabilities_array:[0.         0.20221664 0.30696556 0.49081782]

rule0: imdb_score < 5.714
probabilities_array:[0.         0.42921966 0.23011376 0.34066653]

rule2: 6.458 < imdb_score < 7.201
probabilities_array:[0.36694562 0.         0.24423987 0.3888145 ]

rule11: num_voted_users > 198965.309
probabilities_array:[0.         0.         0.38514364 0.61485636]

rule23: director_facebook_likes > 2820.447
probabilities_array:[0.         0.07427441 0.3435495  0.5821761 ]

rule1: 5.714 < imdb_score < 6.458
probabilities_array:[0.         0.14647834 0.31193283 0.54158884]

rule50: 44792385.741 < budget < 212726676.813
probabilities_array:[0.         0.02171721 0.36082748 0.6174553 ]

rule22: 773.755 < director_facebook_likes < 2820.447
probabilities_array:[0.17921011 0.         0.29131842 0.52947146]

rule51: budget > 212726676.813
probabilities_array:[0.54784226 0.         0.1808776  0.2712802 ]

rule34: 716.595 < actor_3_facebook_likes < 1906.799
probabilities_array:[0.         0.16389267 0.2512547  0.58485264]

rule30: 1914.100 < actor_2_facebook_likes < 5015.041
probabilities_array:[0.0000000e+00 1.7061562e-04 3.0934426e-01 6.9048512e-01]

rule44: duration < 94.068
probabilities_array:[0.17576186 0.         0.23345503 0.5907831 ]

rule47: duration > 124.470
probabilities_array:[0.         0.12416174 0.24467097 0.6311673 ]

rule35: actor_3_facebook_likes > 1906.799
probabilities_array:[0.         0.1370865  0.22148077 0.6414327 ]

rule37: 58.330 < cast_total_facebook_likes < 10743.012
probabilities_array:[0.         0.02688097 0.26266336 0.71045566]

rule38: 10743.012 < cast_total_facebook_likes < 21427.694
probabilities_array:[0.         0.         0.24307773 0.75692225]

rule26: 7179.885 < actor_1_facebook_likes < 15037.965
probabilities_array:[0.0062658  0.14869024 0.17676926 0.66827476]

rule7: title_year > 2010.083
probabilities_array:[0.32350922 0.         0.1238733  0.5526175 ]

rule31: actor_2_facebook_likes > 5015.041
probabilities_array:[0.         0.         0.23210365 0.76789635]

rule25: -678.194 < actor_1_facebook_likes < 7179.885
probabilities_array:[0.10430411 0.         0.17055716 0.7251387 ]

rule46: 109.269 < duration < 124.470
probabilities_array:[0.         0.10785019 0.1605417  0.73160815]

rule21: -1272.937 < director_facebook_likes < 773.755
probabilities_array:[0.         0.01134395 0.19783749 0.7908186 ]

