R2: 0.6475767875858662


MAE: 24111970.678179625


Accuracy: 0.7544186762415046


F1: 0.7545520757465404


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 39.049
probabilities_array:[0.4972662  0.         0.50273377]

rule9: -4454.496 < num_voted_users < 95144.791
probabilities_array:[0.4336516 0.        0.5663484]

rule49: -36440964.578 < budget < 42461567.858
probabilities_array:[3.6406887e-01 3.4072571e-05 6.3589710e-01]

rule6: 2003.216 < title_year < 2009.819
probabilities_array:[0.34032997 0.         0.65967   ]

rule3: imdb_score > 7.198
probabilities_array:[0.3190876  0.         0.68091244]

rule12: num_critic_for_reviews < 75.450
probabilities_array:[0.22246797 0.         0.77753204]

rule45: 94.478 < duration < 109.056
probabilities_array:[0.20436965 0.         0.79563034]


---1---
rule4: title_year < 1996.612
probabilities_array:[0.         0.5071583  0.49284172]

rule51: budget > 121364100.293
probabilities_array:[0.         0.45230505 0.547695  ]

rule50: 42461567.858 < budget < 121364100.293
probabilities_array:[0.         0.42479408 0.5752059 ]

rule11: num_voted_users > 194744.078
probabilities_array:[0.         0.39955813 0.6004419 ]

rule10: 95144.791 < num_voted_users < 194744.078
probabilities_array:[0.         0.38364562 0.6163544 ]

rule19: num_user_for_reviews > 580.263
probabilities_array:[0.        0.3553626 0.6446374]

rule1: 5.726 < imdb_score < 6.462
probabilities_array:[0.         0.35315093 0.6468491 ]

rule15: num_critic_for_reviews > 240.044
probabilities_array:[0.         0.30752784 0.69247216]

rule18: 309.656 < num_user_for_reviews < 580.263
probabilities_array:[0.        0.2968006 0.7031994]

rule30: 1817.595 < actor_2_facebook_likes < 4342.418
probabilities_array:[0.         0.28270814 0.71729183]

rule13: 75.450 < num_critic_for_reviews < 157.747
probabilities_array:[0.        0.2777816 0.7222184]

rule14: 157.747 < num_critic_for_reviews < 240.044
probabilities_array:[0.00223756 0.25747812 0.7402843 ]

rule47: duration > 123.633
probabilities_array:[0.         0.25696355 0.74303645]

rule0: imdb_score < 5.726
probabilities_array:[0.         0.25466752 0.7453325 ]

rule43: movie_facebook_likes > 21589.206
probabilities_array:[0.         0.25069344 0.74930656]

rule31: actor_2_facebook_likes > 4342.418
probabilities_array:[0.05658162 0.1888073  0.75461113]

rule46: 109.056 < duration < 123.633
probabilities_array:[0.02366626 0.20257962 0.7737541 ]

rule35: actor_3_facebook_likes > 1832.690
probabilities_array:[0.        0.2068155 0.7931845]

