R2: 0.6839282998930587


MAE: 21878381.90535381


Accuracy: 0.610222602761444


F1: 0.616897305171158


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.225
probabilities_array:[0.46615374 0.         0.12899041 0.40485585]

rule9: -3021.586 < num_voted_users < 99822.451
probabilities_array:[0.35461202 0.41013804 0.         0.23524995]

rule7: title_year > 2009.831
probabilities_array:[0.47234198 0.         0.03694828 0.49070972]

rule49: -20964882.009 < budget < 40404863.597
probabilities_array:[0.3031509  0.41102293 0.         0.2858262 ]

rule6: 2003.179 < title_year < 2009.831
probabilities_array:[0.39290336 0.11001986 0.         0.4970768 ]

rule2: 6.482 < imdb_score < 7.225
probabilities_array:[0.3314194  0.         0.25562003 0.4129605 ]

rule16: num_user_for_reviews < 37.552
probabilities_array:[0.40487945 0.         0.         0.59512055]

rule12: num_critic_for_reviews < 76.450
probabilities_array:[0.38605535 0.         0.         0.61394465]

rule5: 1996.528 < title_year < 2003.179
probabilities_array:[0.24607994 0.15801197 0.         0.5959081 ]

rule41: -4942.688 < movie_facebook_likes < 8562.180
probabilities_array:[0.26035115 0.         0.03275838 0.70689046]


---1---
rule18: 319.182 < num_user_for_reviews < 600.811
probabilities_array:[0.         0.46997648 0.32097852 0.20904502]

rule9: -3021.586 < num_voted_users < 99822.451
probabilities_array:[0.35461202 0.41013804 0.         0.23524995]

rule49: -20964882.009 < budget < 40404863.597
probabilities_array:[0.3031509  0.41102293 0.         0.2858262 ]

rule14: 158.936 < num_critic_for_reviews < 241.421
probabilities_array:[0.         0.34409782 0.33298525 0.32291692]

rule15: num_critic_for_reviews > 241.421
probabilities_array:[0.         0.3553267  0.28418657 0.36048675]

rule10: 99822.451 < num_voted_users < 202666.488
probabilities_array:[0.         0.31344792 0.3557841  0.33076802]

rule0: imdb_score < 5.738
probabilities_array:[0.         0.39784098 0.08537245 0.5167866 ]

rule50: 40404863.597 < budget < 101774609.203
probabilities_array:[0.         0.25375345 0.45955354 0.28669298]

rule4: title_year < 1996.528
probabilities_array:[0.         0.23336513 0.5145527  0.25208217]

rule43: movie_facebook_likes > 22067.047
probabilities_array:[0.         0.23584485 0.26365018 0.500505  ]

rule17: 37.552 < num_user_for_reviews < 319.182
probabilities_array:[0.05216965 0.29637602 0.04715965 0.6042947 ]

rule13: 76.450 < num_critic_for_reviews < 158.936
probabilities_array:[0.         0.21062185 0.26573274 0.5236454 ]

rule34: 714.753 < actor_3_facebook_likes < 1907.147
probabilities_array:[0.         0.16220075 0.3240432  0.51375604]

rule19: num_user_for_reviews > 600.811
probabilities_array:[0.         0.16829161 0.2982757  0.53343266]

rule26: 7333.989 < actor_1_facebook_likes < 18519.562
probabilities_array:[0.         0.19501656 0.19708842 0.607895  ]

rule5: 1996.528 < title_year < 2003.179
probabilities_array:[0.24607994 0.15801197 0.         0.5959081 ]

rule6: 2003.179 < title_year < 2009.831
probabilities_array:[0.39290336 0.11001986 0.         0.4970768 ]

rule22: 779.654 < director_facebook_likes < 2827.182
probabilities_array:[0.         0.13328323 0.26578808 0.6009287 ]

rule1: 5.738 < imdb_score < 6.482
probabilities_array:[0.         0.09448288 0.37282512 0.532692  ]

rule39: cast_total_facebook_likes > 24257.421
probabilities_array:[0.10503604 0.15060379 0.03212209 0.7122381 ]

rule35: actor_3_facebook_likes > 1907.147
probabilities_array:[0.        0.0980757 0.3206025 0.5813218]


---2---
rule4: title_year < 1996.528
probabilities_array:[0.         0.23336513 0.5145527  0.25208217]

rule50: 40404863.597 < budget < 101774609.203
probabilities_array:[0.         0.25375345 0.45955354 0.28669298]

rule18: 319.182 < num_user_for_reviews < 600.811
probabilities_array:[0.         0.46997648 0.32097852 0.20904502]

rule10: 99822.451 < num_voted_users < 202666.488
probabilities_array:[0.         0.31344792 0.3557841  0.33076802]

rule14: 158.936 < num_critic_for_reviews < 241.421
probabilities_array:[0.         0.34409782 0.33298525 0.32291692]

rule11: num_voted_users > 202666.488
probabilities_array:[0.         0.         0.44634494 0.553655  ]

rule15: num_critic_for_reviews > 241.421
probabilities_array:[0.         0.3553267  0.28418657 0.36048675]

rule1: 5.738 < imdb_score < 6.482
probabilities_array:[0.         0.09448288 0.37282512 0.532692  ]

rule34: 714.753 < actor_3_facebook_likes < 1907.147
probabilities_array:[0.         0.16220075 0.3240432  0.51375604]

rule51: budget > 101774609.203
probabilities_array:[0.         0.         0.3898163  0.61018366]

rule2: 6.482 < imdb_score < 7.225
probabilities_array:[0.3314194  0.         0.25562003 0.4129605 ]

rule19: num_user_for_reviews > 600.811
probabilities_array:[0.         0.16829161 0.2982757  0.53343266]

rule35: actor_3_facebook_likes > 1907.147
probabilities_array:[0.        0.0980757 0.3206025 0.5813218]

rule43: movie_facebook_likes > 22067.047
probabilities_array:[0.         0.23584485 0.26365018 0.500505  ]

rule13: 76.450 < num_critic_for_reviews < 158.936
probabilities_array:[0.         0.21062185 0.26573274 0.5236454 ]

rule21: -1267.873 < director_facebook_likes < 779.654
probabilities_array:[0.03165596 0.         0.33302483 0.63531923]

rule22: 779.654 < director_facebook_likes < 2827.182
probabilities_array:[0.         0.13328323 0.26578808 0.6009287 ]

rule31: actor_2_facebook_likes > 4928.687
probabilities_array:[0.         0.0440354  0.28397667 0.6719879 ]

rule26: 7333.989 < actor_1_facebook_likes < 18519.562
probabilities_array:[0.         0.19501656 0.19708842 0.607895  ]

rule3: imdb_score > 7.225
probabilities_array:[0.46615374 0.         0.12899041 0.40485585]

rule30: 1856.360 < actor_2_facebook_likes < 4928.687
probabilities_array:[0.        0.        0.2657168 0.7342832]

rule23: director_facebook_likes > 2827.182
probabilities_array:[0.        0.        0.2639476 0.7360524]

rule38: 10821.262 < cast_total_facebook_likes < 24257.421
probabilities_array:[0.00097683 0.08522744 0.22037786 0.6934179 ]

rule47: duration > 124.653
probabilities_array:[0.00803945 0.10281514 0.15544252 0.7337029 ]

rule0: imdb_score < 5.738
probabilities_array:[0.         0.39784098 0.08537245 0.5167866 ]

rule44: duration < 94.521
probabilities_array:[0.1377019  0.         0.14460965 0.71768844]

