R2: 0.6892140074729625


MAE: 23444115.23244606


Accuracy: 0.5010995113476326


F1: 0.5127458120903132


Most important rules
-----------------------------

---0---
rule9: -821.042 < num_voted_users < 98489.408
probabilities_array:[0.34108207 0.31542528 0.21335667 0.         0.13013597]

rule3: imdb_score > 7.218
probabilities_array:[0.37360138 0.06636997 0.         0.16969346 0.39033523]

rule6: 2003.122 < title_year < 2010.051
probabilities_array:[0.34780273 0.1867936  0.         0.         0.4654037 ]

rule2: 6.469 < imdb_score < 7.218
probabilities_array:[0.25693768 0.         0.15988222 0.25601602 0.32716414]

rule49: -41591793.721 < budget < 43277652.665
probabilities_array:[0.19781937 0.35166404 0.31759042 0.         0.13292617]

rule16: num_user_for_reviews < 41.855
probabilities_array:[0.3487384 0.        0.        0.        0.6512616]

rule12: num_critic_for_reviews < 78.040
probabilities_array:[0.3386164  0.         0.         0.         0.66138357]

rule7: title_year > 2010.051
probabilities_array:[0.26523802 0.01390155 0.         0.09186295 0.62899745]

rule41: -4521.482 < movie_facebook_likes < 8788.710
probabilities_array:[0.20875885 0.068855   0.         0.16223076 0.5601554 ]

rule44: duration < 94.318
probabilities_array:[0.21303931 0.0616614  0.         0.14532492 0.5799744 ]

rule33: -460.526 < actor_3_facebook_likes < 714.208
probabilities_array:[0.27923822 0.         0.03466685 0.         0.68609494]

rule45: 94.318 < duration < 109.736
probabilities_array:[0.18201403 0.17172259 0.         0.05472348 0.5915399 ]

rule27: actor_1_facebook_likes > 19009.290
probabilities_array:[0.1402755  0.11458885 0.10224698 0.         0.64288867]

rule22: 743.890 < director_facebook_likes < 2736.402
probabilities_array:[0.11695661 0.19032563 0.         0.11570329 0.57701445]

rule37: -2625.460 < cast_total_facebook_likes < 10993.683
probabilities_array:[0.15240546 0.06286307 0.         0.10657347 0.67815804]


---1---
rule18: 313.696 < num_user_for_reviews < 585.536
probabilities_array:[0.         0.35995832 0.30764484 0.27550018 0.05689662]

rule49: -41591793.721 < budget < 43277652.665
probabilities_array:[0.19781937 0.35166404 0.31759042 0.         0.13292617]

rule9: -821.042 < num_voted_users < 98489.408
probabilities_array:[0.34108207 0.31542528 0.21335667 0.         0.13013597]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.29208606 0.33398598 0.18248993 0.19143802]

rule17: 41.855 < num_user_for_reviews < 313.696
probabilities_array:[0.         0.35242125 0.21222015 0.03610264 0.39925593]

rule4: title_year < 1996.193
probabilities_array:[0.         0.18447095 0.24625258 0.4224667  0.14680977]

rule14: 159.795 < num_critic_for_reviews < 241.550
probabilities_array:[0.         0.1693683  0.2851866  0.32515427 0.22029085]

rule30: 1844.647 < actor_2_facebook_likes < 4875.227
probabilities_array:[0.         0.16832867 0.23002148 0.21611951 0.38553032]

rule6: 2003.122 < title_year < 2010.051
probabilities_array:[0.34780273 0.1867936  0.         0.         0.4654037 ]

rule15: num_critic_for_reviews > 241.550
probabilities_array:[0.         0.15961581 0.17166057 0.23398775 0.43473583]

rule22: 743.890 < director_facebook_likes < 2736.402
probabilities_array:[0.11695661 0.19032563 0.         0.11570329 0.57701445]

rule45: 94.318 < duration < 109.736
probabilities_array:[0.18201403 0.17172259 0.         0.05472348 0.5915399 ]

rule23: director_facebook_likes > 2736.402
probabilities_array:[0.         0.1312447  0.         0.263572   0.60518324]

rule27: actor_1_facebook_likes > 19009.290
probabilities_array:[0.1402755  0.11458885 0.10224698 0.         0.64288867]

rule3: imdb_score > 7.218
probabilities_array:[0.37360138 0.06636997 0.         0.16969346 0.39033523]


---2---
rule50: 43277652.665 < budget < 128147099.051
probabilities_array:[0.         0.01654977 0.43207318 0.3383512  0.21302585]

rule19: num_user_for_reviews > 585.536
probabilities_array:[0.         0.00256754 0.44830915 0.29888275 0.25024053]

rule18: 313.696 < num_user_for_reviews < 585.536
probabilities_array:[0.         0.35995832 0.30764484 0.27550018 0.05689662]

rule49: -41591793.721 < budget < 43277652.665
probabilities_array:[0.19781937 0.35166404 0.31759042 0.         0.13292617]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.29208606 0.33398598 0.18248993 0.19143802]

rule14: 159.795 < num_critic_for_reviews < 241.550
probabilities_array:[0.         0.1693683  0.2851866  0.32515427 0.22029085]

rule10: 98489.408 < num_voted_users < 197799.858
probabilities_array:[0.         0.05910014 0.33183607 0.25781608 0.35124773]

rule4: title_year < 1996.193
probabilities_array:[0.         0.18447095 0.24625258 0.4224667  0.14680977]

rule9: -821.042 < num_voted_users < 98489.408
probabilities_array:[0.34108207 0.31542528 0.21335667 0.         0.13013597]

rule1: 5.721 < imdb_score < 6.469
probabilities_array:[0.         0.00283659 0.28156504 0.31543    0.40016836]

rule30: 1844.647 < actor_2_facebook_likes < 4875.227
probabilities_array:[0.         0.16832867 0.23002148 0.21611951 0.38553032]

rule17: 41.855 < num_user_for_reviews < 313.696
probabilities_array:[0.         0.35242125 0.21222015 0.03610264 0.39925593]

rule2: 6.469 < imdb_score < 7.218
probabilities_array:[0.25693768 0.         0.15988222 0.25601602 0.32716414]

rule15: num_critic_for_reviews > 241.550
probabilities_array:[0.         0.15961581 0.17166057 0.23398775 0.43473583]

rule13: 78.040 < num_critic_for_reviews < 159.795
probabilities_array:[0.         0.06874649 0.17603204 0.27357948 0.48164198]

rule43: movie_facebook_likes > 22098.903
probabilities_array:[0.         0.04008015 0.20067334 0.19532005 0.56392646]

rule47: duration > 125.154
probabilities_array:[0.00712737 0.01494237 0.19954899 0.20950489 0.5688764 ]

rule42: 8788.710 < movie_facebook_likes < 22098.903
probabilities_array:[0.0080077  0.06967248 0.18997163 0.17376843 0.55857974]

rule46: 109.736 < duration < 125.154
probabilities_array:[0.         0.07199854 0.13811179 0.19906932 0.5908204 ]


---3---
rule4: title_year < 1996.193
probabilities_array:[0.         0.18447095 0.24625258 0.4224667  0.14680977]

rule50: 43277652.665 < budget < 128147099.051
probabilities_array:[0.         0.01654977 0.43207318 0.3383512  0.21302585]

rule18: 313.696 < num_user_for_reviews < 585.536
probabilities_array:[0.         0.35995832 0.30764484 0.27550018 0.05689662]

rule14: 159.795 < num_critic_for_reviews < 241.550
probabilities_array:[0.         0.1693683  0.2851866  0.32515427 0.22029085]

rule19: num_user_for_reviews > 585.536
probabilities_array:[0.         0.00256754 0.44830915 0.29888275 0.25024053]

rule51: budget > 128147099.051
probabilities_array:[0.         0.         0.         0.4483141  0.55168587]

rule1: 5.721 < imdb_score < 6.469
probabilities_array:[0.         0.00283659 0.28156504 0.31543    0.40016836]

rule2: 6.469 < imdb_score < 7.218
probabilities_array:[0.25693768 0.         0.15988222 0.25601602 0.32716414]

rule10: 98489.408 < num_voted_users < 197799.858
probabilities_array:[0.         0.05910014 0.33183607 0.25781608 0.35124773]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.29208606 0.33398598 0.18248993 0.19143802]

rule13: 78.040 < num_critic_for_reviews < 159.795
probabilities_array:[0.         0.06874649 0.17603204 0.27357948 0.48164198]

rule35: actor_3_facebook_likes > 1888.943
probabilities_array:[0.         0.0690228  0.         0.33508763 0.59588957]

rule30: 1844.647 < actor_2_facebook_likes < 4875.227
probabilities_array:[0.         0.16832867 0.23002148 0.21611951 0.38553032]

rule15: num_critic_for_reviews > 241.550
probabilities_array:[0.         0.15961581 0.17166057 0.23398775 0.43473583]

rule11: num_voted_users > 197799.858
probabilities_array:[0.         0.         0.         0.34154046 0.65845954]

rule34: 714.208 < actor_3_facebook_likes < 1888.943
probabilities_array:[0.         0.08164623 0.08742791 0.25845274 0.57247317]

rule23: director_facebook_likes > 2736.402
probabilities_array:[0.         0.1312447  0.         0.263572   0.60518324]

rule3: imdb_score > 7.218
probabilities_array:[0.37360138 0.06636997 0.         0.16969346 0.39033523]

rule47: duration > 125.154
probabilities_array:[0.00712737 0.01494237 0.19954899 0.20950489 0.5688764 ]

rule21: -1248.622 < director_facebook_likes < 743.890
probabilities_array:[0.01143302 0.         0.         0.29304245 0.6955246 ]

rule43: movie_facebook_likes > 22098.903
probabilities_array:[0.         0.04008015 0.20067334 0.19532005 0.56392646]

rule46: 109.736 < duration < 125.154
probabilities_array:[0.         0.07199854 0.13811179 0.19906932 0.5908204 ]

rule42: 8788.710 < movie_facebook_likes < 22098.903
probabilities_array:[0.0080077  0.06967248 0.18997163 0.17376843 0.55857974]

rule31: actor_2_facebook_likes > 4875.227
probabilities_array:[0.         0.07598441 0.         0.23479153 0.68922406]

rule41: -4521.482 < movie_facebook_likes < 8788.710
probabilities_array:[0.20875885 0.068855   0.         0.16223076 0.5601554 ]

rule44: duration < 94.318
probabilities_array:[0.21303931 0.0616614  0.         0.14532492 0.5799744 ]

rule26: 7523.372 < actor_1_facebook_likes < 19009.290
probabilities_array:[0.         0.03264209 0.         0.21597803 0.7513799 ]

rule38: 10993.683 < cast_total_facebook_likes < 24612.827
probabilities_array:[0.         0.03782314 0.04253162 0.18822165 0.7314236 ]

rule22: 743.890 < director_facebook_likes < 2736.402
probabilities_array:[0.11695661 0.19032563 0.         0.11570329 0.57701445]

