R2: 0.6686198504441896


MAE: 24327385.769110184


Accuracy: 0.4763562253993899


F1: 0.49526584122359796


Most important rules
-----------------------------

---0---
rule9: -3000.810 < num_voted_users < 96995.533
probabilities_array:[0.33873528 0.34139767 0.2066364  0.         0.11323061]

rule3: imdb_score > 7.204
probabilities_array:[0.43042067 0.09667604 0.         0.10908196 0.36382127]

rule51: budget > 228040959.849
probabilities_array:[0.48330027 0.         0.         0.04924226 0.46745747]

rule2: 6.466 < imdb_score < 7.204
probabilities_array:[0.3585131  0.         0.03068317 0.2436769  0.36712682]

rule49: -133596301.360 < budget < 47222329.245
probabilities_array:[2.4466415e-01 3.5138807e-01 2.6681593e-01 1.9408477e-05 1.3711239e-01]

rule7: title_year > 2009.833
probabilities_array:[0.37200877 0.         0.         0.09590566 0.5320856 ]

rule16: num_user_for_reviews < 40.174
probabilities_array:[0.39522195 0.         0.         0.         0.60477805]

rule6: 2003.274 < title_year < 2009.833
probabilities_array:[0.27569202 0.24803898 0.01679307 0.         0.45947587]

rule12: num_critic_for_reviews < 76.005
probabilities_array:[0.3715816  0.         0.         0.00155521 0.6268632 ]

rule41: -5749.573 < movie_facebook_likes < 8737.350
probabilities_array:[0.2648785  0.         0.         0.15130319 0.5838183 ]

rule45: 95.079 < duration < 109.768
probabilities_array:[0.23105574 0.10800169 0.         0.06004485 0.6008977 ]

rule44: duration < 95.079
probabilities_array:[0.16397831 0.0459186  0.         0.1924987  0.59760445]

rule33: -480.636 < actor_3_facebook_likes < 717.484
probabilities_array:[0.22571887 0.         0.         0.0222344  0.75204676]

rule27: actor_1_facebook_likes > 19006.894
probabilities_array:[0.14201438 0.         0.00573417 0.13936582 0.7128857 ]


---1---
rule49: -133596301.360 < budget < 47222329.245
probabilities_array:[2.4466415e-01 3.5138807e-01 2.6681593e-01 1.9408477e-05 1.3711239e-01]

rule9: -3000.810 < num_voted_users < 96995.533
probabilities_array:[0.33873528 0.34139767 0.2066364  0.         0.11323061]

rule18: 314.590 < num_user_for_reviews < 589.005
probabilities_array:[0.         0.3216705  0.32300386 0.2954769  0.0598487 ]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.26479325 0.32019004 0.25392497 0.16109166]

rule4: title_year < 1996.714
probabilities_array:[0.         0.20825957 0.24979706 0.4187221  0.12322127]

rule17: 40.174 < num_user_for_reviews < 314.590
probabilities_array:[0.         0.2721969  0.2546187  0.06719126 0.4059931 ]

rule14: 158.829 < num_critic_for_reviews < 241.654
probabilities_array:[0.         0.20318699 0.23841639 0.32241783 0.23597877]

rule15: num_critic_for_reviews > 241.654
probabilities_array:[0.         0.20004606 0.24909653 0.24821167 0.3026457 ]

rule30: 1912.724 < actor_2_facebook_likes < 5020.318
probabilities_array:[0.         0.20750646 0.21411683 0.24928096 0.32909572]

rule6: 2003.274 < title_year < 2009.833
probabilities_array:[0.27569202 0.24803898 0.01679307 0.         0.45947587]

rule5: 1996.714 < title_year < 2003.274
probabilities_array:[0.07532828 0.22370802 0.14567801 0.         0.55528563]

rule35: actor_3_facebook_likes > 1915.604
probabilities_array:[0.         0.17243688 0.         0.32888746 0.49867567]

rule26: 7615.794 < actor_1_facebook_likes < 19006.894
probabilities_array:[2.7871174e-05 1.5644422e-01 0.0000000e+00 2.7003676e-01 5.7349116e-01]

rule3: imdb_score > 7.204
probabilities_array:[0.43042067 0.09667604 0.         0.10908196 0.36382127]

rule22: 746.234 < director_facebook_likes < 2720.009
probabilities_array:[0.04029495 0.17642546 0.         0.10876714 0.67451245]

rule43: movie_facebook_likes > 23224.273
probabilities_array:[0.         0.1033652  0.11277258 0.22597776 0.5578845 ]

rule1: 5.729 < imdb_score < 6.466
probabilities_array:[0.         0.06708737 0.22475433 0.3624018  0.3457565 ]

rule45: 95.079 < duration < 109.768
probabilities_array:[0.23105574 0.10800169 0.         0.06004485 0.6008977 ]


---2---
rule19: num_user_for_reviews > 589.005
probabilities_array:[0.         0.00469203 0.4564398  0.30365798 0.23521018]

rule18: 314.590 < num_user_for_reviews < 589.005
probabilities_array:[0.         0.3216705  0.32300386 0.2954769  0.0598487 ]

rule10: 96995.533 < num_voted_users < 196991.877
probabilities_array:[0.         0.03543175 0.409023   0.29122594 0.2643193 ]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.26479325 0.32019004 0.25392497 0.16109166]

rule50: 47222329.245 < budget < 228040959.849
probabilities_array:[0.         0.         0.36972016 0.3372846  0.2929953 ]

rule49: -133596301.360 < budget < 47222329.245
probabilities_array:[2.4466415e-01 3.5138807e-01 2.6681593e-01 1.9408477e-05 1.3711239e-01]

rule4: title_year < 1996.714
probabilities_array:[0.         0.20825957 0.24979706 0.4187221  0.12322127]

rule9: -3000.810 < num_voted_users < 96995.533
probabilities_array:[0.33873528 0.34139767 0.2066364  0.         0.11323061]

rule14: 158.829 < num_critic_for_reviews < 241.654
probabilities_array:[0.         0.20318699 0.23841639 0.32241783 0.23597877]

rule15: num_critic_for_reviews > 241.654
probabilities_array:[0.         0.20004606 0.24909653 0.24821167 0.3026457 ]

rule17: 40.174 < num_user_for_reviews < 314.590
probabilities_array:[0.         0.2721969  0.2546187  0.06719126 0.4059931 ]

rule1: 5.729 < imdb_score < 6.466
probabilities_array:[0.         0.06708737 0.22475433 0.3624018  0.3457565 ]

rule30: 1912.724 < actor_2_facebook_likes < 5020.318
probabilities_array:[0.         0.20750646 0.21411683 0.24928096 0.32909572]

rule38: 11158.605 < cast_total_facebook_likes < 24762.689
probabilities_array:[0.03046319 0.         0.28890613 0.13983396 0.54079676]

rule13: 76.005 < num_critic_for_reviews < 158.829
probabilities_array:[0.         0.04749698 0.25695422 0.2030053  0.49254343]

rule46: 109.768 < duration < 124.458
probabilities_array:[0.         0.07681125 0.18650515 0.19121599 0.5454676 ]

rule42: 8737.350 < movie_facebook_likes < 23224.273
probabilities_array:[0.02959697 0.04219508 0.20345758 0.12605049 0.5986999 ]

rule5: 1996.714 < title_year < 2003.274
probabilities_array:[0.07532828 0.22370802 0.14567801 0.         0.55528563]

rule47: duration > 124.458
probabilities_array:[9.7389842e-05 2.2294702e-02 1.5492585e-01 2.2803038e-01 5.9465176e-01]

rule34: 717.484 < actor_3_facebook_likes < 1915.604
probabilities_array:[0.         0.07478741 0.12139191 0.27020064 0.53362006]

rule43: movie_facebook_likes > 23224.273
probabilities_array:[0.         0.1033652  0.11277258 0.22597776 0.5578845 ]


---3---
rule4: title_year < 1996.714
probabilities_array:[0.         0.20825957 0.24979706 0.4187221  0.12322127]

rule18: 314.590 < num_user_for_reviews < 589.005
probabilities_array:[0.         0.3216705  0.32300386 0.2954769  0.0598487 ]

rule14: 158.829 < num_critic_for_reviews < 241.654
probabilities_array:[0.         0.20318699 0.23841639 0.32241783 0.23597877]

rule50: 47222329.245 < budget < 228040959.849
probabilities_array:[0.         0.         0.36972016 0.3372846  0.2929953 ]

rule1: 5.729 < imdb_score < 6.466
probabilities_array:[0.         0.06708737 0.22475433 0.3624018  0.3457565 ]

rule19: num_user_for_reviews > 589.005
probabilities_array:[0.         0.00469203 0.4564398  0.30365798 0.23521018]

rule10: 96995.533 < num_voted_users < 196991.877
probabilities_array:[0.         0.03543175 0.409023   0.29122594 0.2643193 ]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.26479325 0.32019004 0.25392497 0.16109166]

rule11: num_voted_users > 196991.877
probabilities_array:[0.        0.        0.        0.4221214 0.5778786]

rule15: num_critic_for_reviews > 241.654
probabilities_array:[0.         0.20004606 0.24909653 0.24821167 0.3026457 ]

rule30: 1912.724 < actor_2_facebook_likes < 5020.318
probabilities_array:[0.         0.20750646 0.21411683 0.24928096 0.32909572]

rule35: actor_3_facebook_likes > 1915.604
probabilities_array:[0.         0.17243688 0.         0.32888746 0.49867567]

rule2: 6.466 < imdb_score < 7.204
probabilities_array:[0.3585131  0.         0.03068317 0.2436769  0.36712682]

rule34: 717.484 < actor_3_facebook_likes < 1915.604
probabilities_array:[0.         0.07478741 0.12139191 0.27020064 0.53362006]

rule26: 7615.794 < actor_1_facebook_likes < 19006.894
probabilities_array:[2.7871174e-05 1.5644422e-01 0.0000000e+00 2.7003676e-01 5.7349116e-01]

rule13: 76.005 < num_critic_for_reviews < 158.829
probabilities_array:[0.         0.04749698 0.25695422 0.2030053  0.49254343]

rule23: director_facebook_likes > 2720.009
probabilities_array:[0.         0.00247178 0.         0.31659892 0.6809293 ]

rule43: movie_facebook_likes > 23224.273
probabilities_array:[0.         0.1033652  0.11277258 0.22597776 0.5578845 ]

rule47: duration > 124.458
probabilities_array:[9.7389842e-05 2.2294702e-02 1.5492585e-01 2.2803038e-01 5.9465176e-01]

rule46: 109.768 < duration < 124.458
probabilities_array:[0.         0.07681125 0.18650515 0.19121599 0.5454676 ]

rule44: duration < 95.079
probabilities_array:[0.16397831 0.0459186  0.         0.1924987  0.59760445]

rule3: imdb_score > 7.204
probabilities_array:[0.43042067 0.09667604 0.         0.10908196 0.36382127]

rule38: 11158.605 < cast_total_facebook_likes < 24762.689
probabilities_array:[0.03046319 0.         0.28890613 0.13983396 0.54079676]

rule41: -5749.573 < movie_facebook_likes < 8737.350
probabilities_array:[0.2648785  0.         0.         0.15130319 0.5838183 ]

rule42: 8737.350 < movie_facebook_likes < 23224.273
probabilities_array:[0.02959697 0.04219508 0.20345758 0.12605049 0.5986999 ]

rule37: -2445.479 < cast_total_facebook_likes < 11158.605
probabilities_array:[0.05664605 0.04571252 0.         0.17800021 0.7196412 ]

rule31: actor_2_facebook_likes > 5020.318
probabilities_array:[0.         0.02469432 0.         0.20181479 0.7734909 ]

rule7: title_year > 2009.833
probabilities_array:[0.37200877 0.         0.         0.09590566 0.5320856 ]

rule21: -1227.541 < director_facebook_likes < 746.234
probabilities_array:[0.01570171 0.         0.         0.20383288 0.7804654 ]

rule27: actor_1_facebook_likes > 19006.894
probabilities_array:[0.14201438 0.         0.00573417 0.13936582 0.7128857 ]

