R2: 0.7199936794367137


MAE: 22678600.237900015


Accuracy: 0.7610240753190055


F1: 0.7618353969410051


Most important rules
-----------------------------

---0---
rule8: num_voted_users < 646.189
probabilities_array:[0.5156979  0.         0.48430213]

rule3: imdb_score > 7.205
probabilities_array:[0.44061074 0.         0.5593893 ]

rule9: 646.189 < num_voted_users < 96367.408
probabilities_array:[0.43128464 0.         0.5687154 ]

rule16: num_user_for_reviews < 46.611
probabilities_array:[0.4294442 0.        0.5705558]

rule12: num_critic_for_reviews < 76.404
probabilities_array:[0.3808165  0.         0.61918354]

rule6: 2003.237 < title_year < 2009.893
probabilities_array:[0.37592655 0.         0.62407345]

rule49: -40934437.957 < budget < 42790453.227
probabilities_array:[0.3678227 0.        0.6321773]

rule45: 94.097 < duration < 109.392
probabilities_array:[0.21307714 0.01488082 0.77204204]

rule7: title_year > 2009.893
probabilities_array:[0.2094041 0.        0.7905959]


---1---
rule11: num_voted_users > 192088.628
probabilities_array:[0.        0.4723728 0.5276272]

rule50: 42790453.227 < budget < 126515344.411
probabilities_array:[0.         0.41522264 0.58477736]

rule19: num_user_for_reviews > 569.018
probabilities_array:[0.         0.39763033 0.60236967]

rule4: title_year < 1996.580
probabilities_array:[0.        0.3920392 0.6079608]

rule51: budget > 126515344.411
probabilities_array:[0.         0.37607503 0.623925  ]

rule10: 96367.408 < num_voted_users < 192088.628
probabilities_array:[0.         0.37601668 0.6239833 ]

rule18: 307.814 < num_user_for_reviews < 569.018
probabilities_array:[0.         0.31718045 0.68281955]

rule23: director_facebook_likes > 2636.595
probabilities_array:[0.00393464 0.30724397 0.68882143]

rule1: 5.734 < imdb_score < 6.469
probabilities_array:[0.         0.30180472 0.6981953 ]

rule30: 1927.923 < actor_2_facebook_likes < 5082.876
probabilities_array:[0.         0.28168282 0.71831715]

rule31: actor_2_facebook_likes > 5082.876
probabilities_array:[0.01274605 0.24857694 0.7386771 ]

rule38: 10944.090 < cast_total_facebook_likes < 21900.495
probabilities_array:[0.         0.24781427 0.75218576]

rule0: imdb_score < 5.734
probabilities_array:[0.         0.24695636 0.75304365]

rule15: num_critic_for_reviews > 240.328
probabilities_array:[0.         0.24591649 0.7540835 ]

rule35: actor_3_facebook_likes > 1942.303
probabilities_array:[0.05573368 0.19571616 0.7485501 ]

rule14: 158.366 < num_critic_for_reviews < 240.328
probabilities_array:[0.00768745 0.21462029 0.77769226]

rule21: -1197.900 < director_facebook_likes < 719.347
probabilities_array:[0.         0.21115607 0.7888439 ]

rule34: 735.402 < actor_3_facebook_likes < 1942.303
probabilities_array:[0.         0.20702274 0.7929773 ]

