R2: 0.7097145754169033


MAE: 22821011.169975933


Accuracy: 0.616201232121087


F1: 0.6219956300072833


Most important rules
-----------------------------

---0---
rule9: -822.359 < num_voted_users < 94817.142
probabilities_array:[0.3793472  0.39523312 0.         0.22541964]

rule49: -30813627.657 < budget < 41545934.296
probabilities_array:[0.3367945  0.39842033 0.         0.26478514]

rule3: imdb_score > 7.184
probabilities_array:[0.4738372 0.        0.        0.5261628]

rule16: num_user_for_reviews < 47.220
probabilities_array:[0.4349988 0.        0.        0.5650012]

rule6: 2003.227 < title_year < 2010.108
probabilities_array:[0.40331486 0.02128449 0.         0.57540065]

rule2: 6.448 < imdb_score < 7.184
probabilities_array:[0.29841003 0.         0.24084568 0.46074423]

rule7: title_year > 2010.108
probabilities_array:[0.36552757 0.         0.07150012 0.5629723 ]

rule12: num_critic_for_reviews < 76.368
probabilities_array:[0.31962866 0.         0.00359776 0.6767736 ]

rule5: 1996.346 < title_year < 2003.227
probabilities_array:[0.22210808 0.16969432 0.         0.6081976 ]

rule22: 709.214 < director_facebook_likes < 2622.044
probabilities_array:[0.1832374  0.         0.15071444 0.66604817]

rule44: duration < 94.173
probabilities_array:[0.1488332  0.         0.20528431 0.6458825 ]

rule23: director_facebook_likes > 2622.044
probabilities_array:[0.10712837 0.         0.30546182 0.5874098 ]

rule33: -528.260 < actor_3_facebook_likes < 733.666
probabilities_array:[0.19494447 0.         0.02280747 0.7822481 ]


---1---
rule18: 306.611 < num_user_for_reviews < 566.003
probabilities_array:[0.         0.4443257  0.32275566 0.23291865]

rule15: num_critic_for_reviews > 238.650
probabilities_array:[0.         0.4465863  0.25606006 0.29735363]

rule9: -822.359 < num_voted_users < 94817.142
probabilities_array:[0.3793472  0.39523312 0.         0.22541964]

rule49: -30813627.657 < budget < 41545934.296
probabilities_array:[0.3367945  0.39842033 0.         0.26478514]

rule19: num_user_for_reviews > 566.003
probabilities_array:[0.         0.35132587 0.41469347 0.23398064]

rule0: imdb_score < 5.712
probabilities_array:[0.         0.39237195 0.2687057  0.33892232]

rule4: title_year < 1996.346
probabilities_array:[0.         0.25469384 0.50385535 0.24145077]

rule14: 157.509 < num_critic_for_reviews < 238.650
probabilities_array:[0.00122013 0.30635852 0.30451256 0.38790882]

rule50: 41545934.296 < budget < 113905496.249
probabilities_array:[0.         0.27804318 0.38687682 0.33508003]

rule10: 94817.142 < num_voted_users < 190456.644
probabilities_array:[0.         0.27202094 0.34207922 0.3858998 ]

rule1: 5.712 < imdb_score < 6.448
probabilities_array:[0.         0.20458461 0.3615272  0.43388823]

rule13: 76.368 < num_critic_for_reviews < 157.509
probabilities_array:[0.         0.19352932 0.32301286 0.4834578 ]

rule17: 47.220 < num_user_for_reviews < 306.611
probabilities_array:[0.         0.26160744 0.08326784 0.6551247 ]

rule5: 1996.346 < title_year < 2003.227
probabilities_array:[0.22210808 0.16969432 0.         0.6081976 ]

rule43: movie_facebook_likes > 21419.784
probabilities_array:[4.2096418e-04 1.2708007e-01 2.8487512e-01 5.8762383e-01]

rule42: 8365.603 < movie_facebook_likes < 21419.784
probabilities_array:[0.04513158 0.1379156  0.13639034 0.68056244]

rule46: 109.142 < duration < 124.111
probabilities_array:[0.         0.11743312 0.22543257 0.6571343 ]


---2---
rule4: title_year < 1996.346
probabilities_array:[0.         0.25469384 0.50385535 0.24145077]

rule19: num_user_for_reviews > 566.003
probabilities_array:[0.         0.35132587 0.41469347 0.23398064]

rule50: 41545934.296 < budget < 113905496.249
probabilities_array:[0.         0.27804318 0.38687682 0.33508003]

rule18: 306.611 < num_user_for_reviews < 566.003
probabilities_array:[0.         0.4443257  0.32275566 0.23291865]

rule51: budget > 113905496.249
probabilities_array:[0.         0.         0.49466056 0.50533944]

rule10: 94817.142 < num_voted_users < 190456.644
probabilities_array:[0.         0.27202094 0.34207922 0.3858998 ]

rule1: 5.712 < imdb_score < 6.448
probabilities_array:[0.         0.20458461 0.3615272  0.43388823]

rule11: num_voted_users > 190456.644
probabilities_array:[0.        0.        0.4367802 0.5632198]

rule14: 157.509 < num_critic_for_reviews < 238.650
probabilities_array:[0.00122013 0.30635852 0.30451256 0.38790882]

rule15: num_critic_for_reviews > 238.650
probabilities_array:[0.         0.4465863  0.25606006 0.29735363]

rule0: imdb_score < 5.712
probabilities_array:[0.         0.39237195 0.2687057  0.33892232]

rule13: 76.368 < num_critic_for_reviews < 157.509
probabilities_array:[0.         0.19352932 0.32301286 0.4834578 ]

rule30: 1833.184 < actor_2_facebook_likes < 4896.823
probabilities_array:[0.         0.         0.38392967 0.61607033]

rule2: 6.448 < imdb_score < 7.184
probabilities_array:[0.29841003 0.         0.24084568 0.46074423]

rule35: actor_3_facebook_likes > 1995.592
probabilities_array:[0.         0.         0.35704917 0.64295083]

rule23: director_facebook_likes > 2622.044
probabilities_array:[0.10712837 0.         0.30546182 0.5874098 ]

rule43: movie_facebook_likes > 21419.784
probabilities_array:[4.2096418e-04 1.2708007e-01 2.8487512e-01 5.8762383e-01]

rule46: 109.142 < duration < 124.111
probabilities_array:[0.         0.11743312 0.22543257 0.6571343 ]

rule34: 733.666 < actor_3_facebook_likes < 1995.592
probabilities_array:[0.         0.1109432  0.22236967 0.66668713]

rule44: duration < 94.173
probabilities_array:[0.1488332  0.         0.20528431 0.6458825 ]

rule26: 7399.398 < actor_1_facebook_likes < 18751.905
probabilities_array:[0.01274131 0.06624977 0.21379067 0.7072183 ]

rule22: 709.214 < director_facebook_likes < 2622.044
probabilities_array:[0.1832374  0.         0.15071444 0.66604817]

rule38: 10919.588 < cast_total_facebook_likes < 24575.361
probabilities_array:[0.03352183 0.07641887 0.17197685 0.7180824 ]

rule47: duration > 124.111
probabilities_array:[0.04045584 0.05044281 0.17883325 0.7302681 ]

rule37: -2736.184 < cast_total_facebook_likes < 10919.588
probabilities_array:[0.08708892 0.         0.1782     0.73471105]

rule42: 8365.603 < movie_facebook_likes < 21419.784
probabilities_array:[0.04513158 0.1379156  0.13639034 0.68056244]

