R2: 0.7124731115517144


MAE: 22750540.193150263


Accuracy: 0.6325512230416847


F1: 0.6343772760378733


Most important rules
-----------------------------

---0---
rule9: -553.100 < num_voted_users < 95717.758
probabilities_array:[0.43936688 0.35467738 0.         0.20595576]

rule2: 6.481 < imdb_score < 7.213
probabilities_array:[0.38786945 0.00672648 0.23440467 0.37099943]

rule3: imdb_score > 7.213
probabilities_array:[0.48141629 0.         0.         0.5185837 ]

rule49: -35522343.777 < budget < 41667612.989
probabilities_array:[0.31976908 0.3953455  0.         0.2848854 ]

rule16: num_user_for_reviews < 45.012
probabilities_array:[0.4106565 0.        0.        0.5893435]

rule7: title_year > 2009.962
probabilities_array:[0.33557203 0.         0.08341689 0.58101106]

rule6: 2003.201 < title_year < 2009.962
probabilities_array:[0.32144362 0.07427391 0.         0.6042825 ]

rule12: num_critic_for_reviews < 74.622
probabilities_array:[0.31318307 0.         0.         0.68681693]

rule44: duration < 93.889
probabilities_array:[0.22473454 0.         0.11723342 0.65803206]

rule41: -5155.676 < movie_facebook_likes < 8521.406
probabilities_array:[0.22672455 0.         0.07286371 0.70041174]

rule22: 766.343 < director_facebook_likes < 2791.399
probabilities_array:[0.16673993 0.         0.14322397 0.6900361 ]

rule33: -456.499 < actor_3_facebook_likes < 695.312
probabilities_array:[0.21135366 0.         0.         0.78864634]


---1---
rule18: 306.712 < num_user_for_reviews < 568.412
probabilities_array:[0.         0.39974457 0.32979974 0.27045575]

rule49: -35522343.777 < budget < 41667612.989
probabilities_array:[0.31976908 0.3953455  0.         0.2848854 ]

rule9: -553.100 < num_voted_users < 95717.758
probabilities_array:[0.43936688 0.35467738 0.         0.20595576]

rule0: imdb_score < 5.749
probabilities_array:[0.         0.42538294 0.21312715 0.36148986]

rule15: num_critic_for_reviews > 240.102
probabilities_array:[0.         0.38198698 0.27748403 0.34052896]

rule14: 157.362 < num_critic_for_reviews < 240.102
probabilities_array:[0.         0.36610392 0.2967998  0.33709624]

rule4: title_year < 1996.439
probabilities_array:[0.         0.29671726 0.47680375 0.22647898]

rule19: num_user_for_reviews > 568.412
probabilities_array:[0.         0.2705445  0.3380212  0.39143428]

rule50: 41667612.989 < budget < 118857569.755
probabilities_array:[0.         0.2309514  0.4051545  0.36389408]

rule13: 74.622 < num_critic_for_reviews < 157.362
probabilities_array:[0.         0.23610282 0.32243007 0.4414671 ]

rule1: 5.749 < imdb_score < 6.481
probabilities_array:[0.         0.18632156 0.31627613 0.4974023 ]

rule46: 109.083 < duration < 124.277
probabilities_array:[0.         0.2265489  0.17736645 0.59608465]

rule17: 45.012 < num_user_for_reviews < 306.712
probabilities_array:[0.         0.22344515 0.07925914 0.6972957 ]

rule43: movie_facebook_likes > 22198.487
probabilities_array:[0.         0.17213884 0.1847832  0.64307797]

rule31: actor_2_facebook_likes > 4929.968
probabilities_array:[0.         0.13583054 0.23181021 0.63235927]

rule5: 1996.439 < title_year < 2003.201
probabilities_array:[0.07297451 0.18928915 0.         0.7377363 ]

rule26: 7412.934 < actor_1_facebook_likes < 18317.281
probabilities_array:[0.         0.15150788 0.17473407 0.67375803]

rule10: 95717.758 < num_voted_users < 191988.615
probabilities_array:[0.         0.11322722 0.29349378 0.593279  ]

rule34: 695.312 < actor_3_facebook_likes < 1847.123
probabilities_array:[0.         0.11765093 0.2534092  0.62893987]


---2---
rule4: title_year < 1996.439
probabilities_array:[0.         0.29671726 0.47680375 0.22647898]

rule50: 41667612.989 < budget < 118857569.755
probabilities_array:[0.         0.2309514  0.4051545  0.36389408]

rule18: 306.712 < num_user_for_reviews < 568.412
probabilities_array:[0.         0.39974457 0.32979974 0.27045575]

rule11: num_voted_users > 191988.615
probabilities_array:[0.         0.         0.47286525 0.5271347 ]

rule19: num_user_for_reviews > 568.412
probabilities_array:[0.         0.2705445  0.3380212  0.39143428]

rule14: 157.362 < num_critic_for_reviews < 240.102
probabilities_array:[0.         0.36610392 0.2967998  0.33709624]

rule51: budget > 118857569.755
probabilities_array:[0.         0.         0.4300939  0.56990606]

rule15: num_critic_for_reviews > 240.102
probabilities_array:[0.         0.38198698 0.27748403 0.34052896]

rule13: 74.622 < num_critic_for_reviews < 157.362
probabilities_array:[0.         0.23610282 0.32243007 0.4414671 ]

rule1: 5.749 < imdb_score < 6.481
probabilities_array:[0.         0.18632156 0.31627613 0.4974023 ]

rule2: 6.481 < imdb_score < 7.213
probabilities_array:[0.38786945 0.00672648 0.23440467 0.37099943]

rule0: imdb_score < 5.749
probabilities_array:[0.         0.42538294 0.21312715 0.36148986]

rule10: 95717.758 < num_voted_users < 191988.615
probabilities_array:[0.         0.11322722 0.29349378 0.593279  ]

rule23: director_facebook_likes > 2791.399
probabilities_array:[0.         0.         0.32802483 0.67197514]

rule34: 695.312 < actor_3_facebook_likes < 1847.123
probabilities_array:[0.         0.11765093 0.2534092  0.62893987]

rule31: actor_2_facebook_likes > 4929.968
probabilities_array:[0.         0.13583054 0.23181021 0.63235927]

rule21: -1258.713 < director_facebook_likes < 766.343
probabilities_array:[0.         0.         0.28794295 0.71205705]

rule38: 10892.300 < cast_total_facebook_likes < 24048.504
probabilities_array:[0.02762937 0.10981821 0.22350097 0.63905144]

rule30: 1873.512 < actor_2_facebook_likes < 4929.968
probabilities_array:[0.00082167 0.         0.2830743  0.71610403]

rule47: duration > 124.277
probabilities_array:[0.00080089 0.02551733 0.26364282 0.71003896]

rule46: 109.083 < duration < 124.277
probabilities_array:[0.         0.2265489  0.17736645 0.59608465]

rule43: movie_facebook_likes > 22198.487
probabilities_array:[0.         0.17213884 0.1847832  0.64307797]

rule35: actor_3_facebook_likes > 1847.123
probabilities_array:[0.         0.         0.24354555 0.75645447]

rule26: 7412.934 < actor_1_facebook_likes < 18317.281
probabilities_array:[0.         0.15150788 0.17473407 0.67375803]

rule22: 766.343 < director_facebook_likes < 2791.399
probabilities_array:[0.16673993 0.         0.14322397 0.6900361 ]

rule25: -3491.412 < actor_1_facebook_likes < 7412.934
probabilities_array:[0.08018766 0.         0.17070827 0.7491041 ]

rule44: duration < 93.889
probabilities_array:[0.22473454 0.         0.11723342 0.65803206]

