R2: 0.6144244675474748


MAE: 24209373.455563206


Accuracy: 0.49459320340529267


F1: 0.5032774945375091


Most important rules
-----------------------------

---0---
rule51: budget > 219555028.664
probabilities_array:[0.5707798  0.01226022 0.         0.29087934 0.12608065]

rule9: -509.709 < num_voted_users < 97072.536
probabilities_array:[0.33966133 0.33533153 0.21971343 0.         0.10529374]

rule2: 6.483 < imdb_score < 7.219
probabilities_array:[3.3220834e-01 8.2017636e-05 8.7652564e-02 2.5258827e-01 3.2746887e-01]

rule49: -127809120.113 < budget < 45872954.276
probabilities_array:[0.22244553 0.39736602 0.2700488  0.         0.11013963]

rule3: imdb_score > 7.219
probabilities_array:[0.39070615 0.0397018  0.         0.07282457 0.4967675 ]

rule16: num_user_for_reviews < 40.738
probabilities_array:[0.4036593  0.         0.         0.         0.59634066]

rule12: num_critic_for_reviews < 77.197
probabilities_array:[0.37697488 0.         0.         0.         0.6230251 ]

rule6: 2003.269 < title_year < 2010.066
probabilities_array:[0.2953907  0.10008893 0.         0.03016504 0.5743553 ]

rule7: title_year > 2010.066
probabilities_array:[0.28107134 0.         0.         0.12266472 0.59626395]

rule45: 94.221 < duration < 109.609
probabilities_array:[0.21850678 0.11037869 0.         0.09792458 0.57319   ]

rule41: -5199.857 < movie_facebook_likes < 8643.059
probabilities_array:[0.23206763 0.         0.         0.14412522 0.62380713]

rule44: duration < 94.221
probabilities_array:[0.20010133 0.         0.         0.2031381  0.5967606 ]

rule33: -499.617 < actor_3_facebook_likes < 715.038
probabilities_array:[0.20685604 0.         0.         0.03661127 0.75653267]


---1---
rule18: 308.804 < num_user_for_reviews < 576.869
probabilities_array:[3.4667816e-04 3.8245398e-01 3.1467426e-01 2.4796921e-01 5.4555822e-02]

rule49: -127809120.113 < budget < 45872954.276
probabilities_array:[0.22244553 0.39736602 0.2700488  0.         0.11013963]

rule9: -509.709 < num_voted_users < 97072.536
probabilities_array:[0.33966133 0.33533153 0.21971343 0.         0.10529374]

rule0: imdb_score < 5.747
probabilities_array:[0.         0.28881523 0.27645877 0.22632903 0.20839693]

rule17: 40.738 < num_user_for_reviews < 308.804
probabilities_array:[0.         0.3223125  0.24089482 0.03724385 0.39954883]

rule14: 159.117 < num_critic_for_reviews < 241.038
probabilities_array:[2.1478012e-05 1.9627929e-01 2.7710739e-01 3.2858372e-01 1.9800812e-01]

rule4: title_year < 1996.472
probabilities_array:[0.         0.17528626 0.22954184 0.47401515 0.12115677]

rule30: 1928.777 < actor_2_facebook_likes < 5074.851
probabilities_array:[0.         0.20682326 0.2067337  0.23352134 0.35292166]

rule35: actor_3_facebook_likes > 1929.693
probabilities_array:[0.         0.20751747 0.         0.30029836 0.4921842 ]

rule22: 748.147 < director_facebook_likes < 2744.353
probabilities_array:[0.07303713 0.27499637 0.01656178 0.01130963 0.6240951 ]

rule15: num_critic_for_reviews > 241.038
probabilities_array:[0.         0.14662528 0.24262697 0.28415903 0.3265887 ]

rule23: director_facebook_likes > 2744.353
probabilities_array:[0.         0.12169918 0.0395059  0.31339598 0.52539897]

rule5: 1996.472 < title_year < 2003.269
probabilities_array:[0.04161671 0.14751008 0.12313148 0.03848113 0.64926064]

rule45: 94.221 < duration < 109.609
probabilities_array:[0.21850678 0.11037869 0.         0.09792458 0.57319   ]

rule27: actor_1_facebook_likes > 19083.700
probabilities_array:[0.10983702 0.14573738 0.         0.05440729 0.69001836]

rule38: 11115.922 < cast_total_facebook_likes < 24927.533
probabilities_array:[0.01344617 0.11053377 0.09030443 0.18866056 0.5970552 ]

rule6: 2003.269 < title_year < 2010.066
probabilities_array:[0.2953907  0.10008893 0.         0.03016504 0.5743553 ]

rule34: 715.038 < actor_3_facebook_likes < 1929.693
probabilities_array:[0.         0.08366279 0.10100944 0.2980513  0.51727647]


---2---
rule18: 308.804 < num_user_for_reviews < 576.869
probabilities_array:[3.4667816e-04 3.8245398e-01 3.1467426e-01 2.4796921e-01 5.4555822e-02]

rule19: num_user_for_reviews > 576.869
probabilities_array:[0.         0.00380375 0.38917407 0.26461166 0.3424105 ]

rule49: -127809120.113 < budget < 45872954.276
probabilities_array:[0.22244553 0.39736602 0.2700488  0.         0.11013963]

rule50: 45872954.276 < budget < 219555028.664
probabilities_array:[0.         0.         0.34730297 0.3319642  0.32073283]

rule14: 159.117 < num_critic_for_reviews < 241.038
probabilities_array:[2.1478012e-05 1.9627929e-01 2.7710739e-01 3.2858372e-01 1.9800812e-01]

rule0: imdb_score < 5.747
probabilities_array:[0.         0.28881523 0.27645877 0.22632903 0.20839693]

rule10: 97072.536 < num_voted_users < 194654.781
probabilities_array:[0.         0.03474181 0.32028252 0.3121313  0.33284438]

rule4: title_year < 1996.472
probabilities_array:[0.         0.17528626 0.22954184 0.47401515 0.12115677]

rule9: -509.709 < num_voted_users < 97072.536
probabilities_array:[0.33966133 0.33533153 0.21971343 0.         0.10529374]

rule15: num_critic_for_reviews > 241.038
probabilities_array:[0.         0.14662528 0.24262697 0.28415903 0.3265887 ]

rule13: 77.197 < num_critic_for_reviews < 159.117
probabilities_array:[0.         0.05592907 0.24488154 0.29257697 0.40661243]

rule17: 40.738 < num_user_for_reviews < 308.804
probabilities_array:[0.         0.3223125  0.24089482 0.03724385 0.39954883]

rule43: movie_facebook_likes > 22485.976
probabilities_array:[0.         0.065011   0.2518176  0.21929002 0.46388128]

rule30: 1928.777 < actor_2_facebook_likes < 5074.851
probabilities_array:[0.         0.20682326 0.2067337  0.23352134 0.35292166]

rule1: 5.747 < imdb_score < 6.483
probabilities_array:[0.01142442 0.         0.21352232 0.29633367 0.4787196 ]

rule42: 8643.059 < movie_facebook_likes < 22485.976
probabilities_array:[0.0095566  0.03677002 0.18621124 0.21591894 0.5515432 ]

rule2: 6.483 < imdb_score < 7.219
probabilities_array:[3.3220834e-01 8.2017636e-05 8.7652564e-02 2.5258827e-01 3.2746887e-01]

rule34: 715.038 < actor_3_facebook_likes < 1929.693
probabilities_array:[0.         0.08366279 0.10100944 0.2980513  0.51727647]

rule46: 109.609 < duration < 124.998
probabilities_array:[0.00725319 0.         0.16437386 0.10471958 0.7236534 ]

rule5: 1996.472 < title_year < 2003.269
probabilities_array:[0.04161671 0.14751008 0.12313148 0.03848113 0.64926064]


---3---
rule4: title_year < 1996.472
probabilities_array:[0.         0.17528626 0.22954184 0.47401515 0.12115677]

rule14: 159.117 < num_critic_for_reviews < 241.038
probabilities_array:[2.1478012e-05 1.9627929e-01 2.7710739e-01 3.2858372e-01 1.9800812e-01]

rule51: budget > 219555028.664
probabilities_array:[0.5707798  0.01226022 0.         0.29087934 0.12608065]

rule18: 308.804 < num_user_for_reviews < 576.869
probabilities_array:[3.4667816e-04 3.8245398e-01 3.1467426e-01 2.4796921e-01 5.4555822e-02]

rule50: 45872954.276 < budget < 219555028.664
probabilities_array:[0.         0.         0.34730297 0.3319642  0.32073283]

rule10: 97072.536 < num_voted_users < 194654.781
probabilities_array:[0.         0.03474181 0.32028252 0.3121313  0.33284438]

rule15: num_critic_for_reviews > 241.038
probabilities_array:[0.         0.14662528 0.24262697 0.28415903 0.3265887 ]

rule0: imdb_score < 5.747
probabilities_array:[0.         0.28881523 0.27645877 0.22632903 0.20839693]

rule19: num_user_for_reviews > 576.869
probabilities_array:[0.         0.00380375 0.38917407 0.26461166 0.3424105 ]

rule13: 77.197 < num_critic_for_reviews < 159.117
probabilities_array:[0.         0.05592907 0.24488154 0.29257697 0.40661243]

rule2: 6.483 < imdb_score < 7.219
probabilities_array:[3.3220834e-01 8.2017636e-05 8.7652564e-02 2.5258827e-01 3.2746887e-01]

rule11: num_voted_users > 194654.781
probabilities_array:[0.        0.        0.        0.4050041 0.5949959]

rule1: 5.747 < imdb_score < 6.483
probabilities_array:[0.01142442 0.         0.21352232 0.29633367 0.4787196 ]

rule35: actor_3_facebook_likes > 1929.693
probabilities_array:[0.         0.20751747 0.         0.30029836 0.4921842 ]

rule30: 1928.777 < actor_2_facebook_likes < 5074.851
probabilities_array:[0.         0.20682326 0.2067337  0.23352134 0.35292166]

rule23: director_facebook_likes > 2744.353
probabilities_array:[0.         0.12169918 0.0395059  0.31339598 0.52539897]

rule34: 715.038 < actor_3_facebook_likes < 1929.693
probabilities_array:[0.         0.08366279 0.10100944 0.2980513  0.51727647]

rule43: movie_facebook_likes > 22485.976
probabilities_array:[0.         0.065011   0.2518176  0.21929002 0.46388128]

rule42: 8643.059 < movie_facebook_likes < 22485.976
probabilities_array:[0.0095566  0.03677002 0.18621124 0.21591894 0.5515432 ]

rule26: 7546.637 < actor_1_facebook_likes < 19083.700
probabilities_array:[0.00554227 0.         0.09327286 0.24154252 0.65964234]

rule44: duration < 94.221
probabilities_array:[0.20010133 0.         0.         0.2031381  0.5967606 ]

rule38: 11115.922 < cast_total_facebook_likes < 24927.533
probabilities_array:[0.01344617 0.11053377 0.09030443 0.18866056 0.5970552 ]

rule21: -1248.059 < director_facebook_likes < 748.147
probabilities_array:[0.0367589  0.         0.         0.24790186 0.71533924]

rule31: actor_2_facebook_likes > 5074.851
probabilities_array:[0.         0.03930033 0.         0.23770754 0.7229921 ]

rule41: -5199.857 < movie_facebook_likes < 8643.059
probabilities_array:[0.23206763 0.         0.         0.14412522 0.62380713]

rule47: duration > 124.998
probabilities_array:[2.8477135e-04 4.2306814e-02 1.1014021e-01 1.6793072e-01 6.7933744e-01]

rule7: title_year > 2010.066
probabilities_array:[0.28107134 0.         0.         0.12266472 0.59626395]

rule39: cast_total_facebook_likes > 24927.533
probabilities_array:[0.02548011 0.         0.11105995 0.15320803 0.71025187]

rule45: 94.221 < duration < 109.609
probabilities_array:[0.21850678 0.11037869 0.         0.09792458 0.57319   ]

