R2: 0.7024294770658299


MAE: 22304123.76208007


Accuracy: 0.615694212587336


F1: 0.6154406409322651


Most important rules
-----------------------------

---0---
rule9: -4771.274 < num_voted_users < 98129.700
probabilities_array:[0.43352747 0.31755504 0.         0.24891748]

rule16: num_user_for_reviews < 40.586
probabilities_array:[0.4986851 0.        0.        0.5013149]

rule2: 6.480 < imdb_score < 7.226
probabilities_array:[0.3832397  0.         0.24622925 0.37053108]

rule49: -17134977.298 < budget < 41254683.666
probabilities_array:[0.28917572 0.45050436 0.         0.26031992]

rule3: imdb_score > 7.226
probabilities_array:[0.43657178 0.         0.         0.5634282 ]

rule36: cast_total_facebook_likes < 169.261
probabilities_array:[0.40805125 0.         0.         0.59194875]

rule12: num_critic_for_reviews < 76.935
probabilities_array:[0.368179   0.         0.         0.63182104]

rule22: 726.987 < director_facebook_likes < 2685.539
probabilities_array:[0.23058929 0.         0.23496094 0.53444976]

rule6: 2003.537 < title_year < 2009.967
probabilities_array:[0.29830867 0.0156928  0.         0.68599856]

rule7: title_year > 2009.967
probabilities_array:[0.24413203 0.         0.08834114 0.66752684]

rule41: -5682.399 < movie_facebook_likes < 8865.170
probabilities_array:[0.23271917 0.         0.00962153 0.7576593 ]

rule29: -1222.201 < actor_2_facebook_likes < 1948.078
probabilities_array:[0.19034582 0.         0.0357211  0.7739331 ]


---1---
rule49: -17134977.298 < budget < 41254683.666
probabilities_array:[0.28917572 0.45050436 0.         0.26031992]

rule18: 310.378 < num_user_for_reviews < 580.170
probabilities_array:[0.         0.425972   0.28486213 0.28916585]

rule50: 41254683.666 < budget < 99644344.629
probabilities_array:[0.         0.33822942 0.37647483 0.28529575]

rule9: -4771.274 < num_voted_users < 98129.700
probabilities_array:[0.43352747 0.31755504 0.         0.24891748]

rule0: imdb_score < 5.734
probabilities_array:[0.         0.37927517 0.16184242 0.45888242]

rule14: 158.862 < num_critic_for_reviews < 240.788
probabilities_array:[0.         0.30509725 0.32407197 0.3708308 ]

rule4: title_year < 1997.106
probabilities_array:[0.         0.23900546 0.52899945 0.23199509]

rule37: 169.261 < cast_total_facebook_likes < 10771.013
probabilities_array:[0.         0.27541175 0.2673588  0.45722947]

rule15: num_critic_for_reviews > 240.788
probabilities_array:[0.         0.21605548 0.2479531  0.53599143]

rule38: 10771.013 < cast_total_facebook_likes < 21372.765
probabilities_array:[0.         0.1947898  0.29901743 0.50619274]

rule34: 749.698 < actor_3_facebook_likes < 2035.005
probabilities_array:[9.2870192e-05 1.8057881e-01 2.2663821e-01 5.9269011e-01]

rule46: 109.729 < duration < 125.500
probabilities_array:[0.00937439 0.19691691 0.12899618 0.6647125 ]

rule39: cast_total_facebook_likes > 21372.765
probabilities_array:[0.04636262 0.19513737 0.09069086 0.6678092 ]

rule27: actor_1_facebook_likes > 14560.650
probabilities_array:[0.         0.16128148 0.21896924 0.61974925]

rule17: 40.586 < num_user_for_reviews < 310.378
probabilities_array:[0.05603981 0.20201749 0.01619541 0.7257473 ]

rule1: 5.734 < imdb_score < 6.480
probabilities_array:[0.0051163  0.12655795 0.3035935  0.56473225]

rule42: 8865.170 < movie_facebook_likes < 23412.740
probabilities_array:[0.04455209 0.1574575  0.12333205 0.6746584 ]

rule19: num_user_for_reviews > 580.170
probabilities_array:[0.         0.11219744 0.30059466 0.5872079 ]

rule10: 98129.700 < num_voted_users < 201030.675
probabilities_array:[0.         0.10116991 0.34326577 0.5555644 ]

rule26: 7123.667 < actor_1_facebook_likes < 14560.650
probabilities_array:[0.05776652 0.14851977 0.07590073 0.717813  ]

rule13: 76.935 < num_critic_for_reviews < 158.862
probabilities_array:[0.         0.10155552 0.3106819  0.58776253]


---2---
rule4: title_year < 1997.106
probabilities_array:[0.         0.23900546 0.52899945 0.23199509]

rule50: 41254683.666 < budget < 99644344.629
probabilities_array:[0.         0.33822942 0.37647483 0.28529575]

rule51: budget > 99644344.629
probabilities_array:[0.         0.         0.49912155 0.50087845]

rule14: 158.862 < num_critic_for_reviews < 240.788
probabilities_array:[0.         0.30509725 0.32407197 0.3708308 ]

rule18: 310.378 < num_user_for_reviews < 580.170
probabilities_array:[0.         0.425972   0.28486213 0.28916585]

rule11: num_voted_users > 201030.675
probabilities_array:[0.         0.         0.39985588 0.6001441 ]

rule2: 6.480 < imdb_score < 7.226
probabilities_array:[0.3832397  0.         0.24622925 0.37053108]

rule10: 98129.700 < num_voted_users < 201030.675
probabilities_array:[0.         0.10116991 0.34326577 0.5555644 ]

rule38: 10771.013 < cast_total_facebook_likes < 21372.765
probabilities_array:[0.         0.1947898  0.29901743 0.50619274]

rule37: 169.261 < cast_total_facebook_likes < 10771.013
probabilities_array:[0.         0.27541175 0.2673588  0.45722947]

rule1: 5.734 < imdb_score < 6.480
probabilities_array:[0.0051163  0.12655795 0.3035935  0.56473225]

rule13: 76.935 < num_critic_for_reviews < 158.862
probabilities_array:[0.         0.10155552 0.3106819  0.58776253]

rule19: num_user_for_reviews > 580.170
probabilities_array:[0.         0.11219744 0.30059466 0.5872079 ]

rule43: movie_facebook_likes > 23412.740
probabilities_array:[0.         0.02120845 0.33716014 0.6416314 ]

rule15: num_critic_for_reviews > 240.788
probabilities_array:[0.         0.21605548 0.2479531  0.53599143]

rule22: 726.987 < director_facebook_likes < 2685.539
probabilities_array:[0.23058929 0.         0.23496094 0.53444976]

rule34: 749.698 < actor_3_facebook_likes < 2035.005
probabilities_array:[9.2870192e-05 1.8057881e-01 2.2663821e-01 5.9269011e-01]

rule30: 1948.078 < actor_2_facebook_likes < 5118.357
probabilities_array:[0.         0.10353721 0.2510372  0.6454256 ]

rule0: imdb_score < 5.734
probabilities_array:[0.         0.37927517 0.16184242 0.45888242]

rule27: actor_1_facebook_likes > 14560.650
probabilities_array:[0.         0.16128148 0.21896924 0.61974925]

rule35: actor_3_facebook_likes > 2035.005
probabilities_array:[0.         0.         0.28063324 0.7193668 ]

rule23: director_facebook_likes > 2685.539
probabilities_array:[0.         0.02236601 0.26830053 0.7093335 ]

rule21: -1231.564 < director_facebook_likes < 726.987
probabilities_array:[0.         0.         0.27519915 0.7248009 ]

rule31: actor_2_facebook_likes > 5118.357
probabilities_array:[0.0000000e+00 5.9590966e-04 2.4195141e-01 7.5745267e-01]

rule46: 109.729 < duration < 125.500
probabilities_array:[0.00937439 0.19691691 0.12899618 0.6647125 ]

rule44: duration < 93.959
probabilities_array:[0.13914141 0.         0.14304538 0.7178132 ]

rule42: 8865.170 < movie_facebook_likes < 23412.740
probabilities_array:[0.04455209 0.1574575  0.12333205 0.6746584 ]

