R2: 0.6957100070749777


MAE: 23346885.040129393


Accuracy: 0.5024362767592788


F1: 0.5207574654042243


Most important rules
-----------------------------

---0---
rule51: budget > 227910662.232
probabilities_array:[0.4670093  0.         0.         0.20823385 0.32475686]

rule9: -1017.585 < num_voted_users < 95998.685
probabilities_array:[0.35532013 0.3156542  0.19613692 0.         0.13288873]

rule2: 6.450 < imdb_score < 7.196
probabilities_array:[0.31913605 0.         0.02481778 0.2705402  0.385506  ]

rule7: title_year > 2009.828
probabilities_array:[0.41737717 0.         0.         0.03443954 0.54818326]

rule3: imdb_score > 7.196
probabilities_array:[0.29885155 0.08184274 0.         0.10539104 0.5139147 ]

rule49: -133401953.196 < budget < 47254354.518
probabilities_array:[0.17613357 0.34090072 0.30259404 0.         0.18037172]

rule16: num_user_for_reviews < 53.083
probabilities_array:[0.37760603 0.         0.         0.         0.62239397]

rule6: 2003.189 < title_year < 2009.828
probabilities_array:[0.26864326 0.17093588 0.01548816 0.         0.5449327 ]

rule41: -5423.459 < movie_facebook_likes < 8493.194
probabilities_array:[0.29905817 0.         0.         0.03895906 0.6619827 ]

rule45: 94.110 < duration < 109.392
probabilities_array:[0.20545763 0.16222528 0.00221114 0.05903028 0.5710757 ]

rule12: num_critic_for_reviews < 75.841
probabilities_array:[0.2935044  0.         0.         0.         0.70649564]

rule33: -472.007 < actor_3_facebook_likes < 699.959
probabilities_array:[0.26184964 0.         0.02256056 0.         0.7155898 ]

rule44: duration < 94.110
probabilities_array:[0.17381568 0.0501129  0.         0.09679472 0.6792767 ]

rule37: -2702.663 < cast_total_facebook_likes < 10803.046
probabilities_array:[0.14700155 0.         0.         0.13376297 0.7192355 ]


---1---
rule18: 310.854 < num_user_for_reviews < 568.625
probabilities_array:[0.         0.35178787 0.31387156 0.2799524  0.05438812]

rule49: -133401953.196 < budget < 47254354.518
probabilities_array:[0.17613357 0.34090072 0.30259404 0.         0.18037172]

rule9: -1017.585 < num_voted_users < 95998.685
probabilities_array:[0.35532013 0.3156542  0.19613692 0.         0.13288873]

rule0: imdb_score < 5.704
probabilities_array:[0.         0.30245656 0.29704347 0.2315237  0.16897632]

rule4: title_year < 1996.550
probabilities_array:[0.         0.21444882 0.22168167 0.40321755 0.16065195]

rule17: 53.083 < num_user_for_reviews < 310.854
probabilities_array:[0.         0.28936005 0.29655862 0.02224302 0.39183828]

rule14: 158.140 < num_critic_for_reviews < 240.438
probabilities_array:[0.         0.2147691  0.23962565 0.32058764 0.22501762]

rule15: num_critic_for_reviews > 240.438
probabilities_array:[0.         0.1969064  0.25081703 0.24798377 0.30429277]

rule42: 8493.194 < movie_facebook_likes < 22409.847
probabilities_array:[0.00407356 0.18775839 0.27576855 0.14257683 0.38982278]

rule5: 1996.550 < title_year < 2003.189
probabilities_array:[0.08208469 0.2300821  0.11669241 0.         0.5711408 ]

rule6: 2003.189 < title_year < 2009.828
probabilities_array:[0.26864326 0.17093588 0.01548816 0.         0.5449327 ]

rule43: movie_facebook_likes > 22409.847
probabilities_array:[0.         0.13148206 0.22208574 0.20142436 0.4450078 ]

rule45: 94.110 < duration < 109.392
probabilities_array:[0.20545763 0.16222528 0.00221114 0.05903028 0.5710757 ]

rule34: 699.959 < actor_3_facebook_likes < 1871.924
probabilities_array:[0.         0.12895034 0.05081325 0.3140424  0.506194  ]

rule23: director_facebook_likes > 2771.876
probabilities_array:[0.         0.14016385 0.04082228 0.21951596 0.5994979 ]

rule1: 5.704 < imdb_score < 6.450
probabilities_array:[0.         0.07377466 0.1720243  0.35784435 0.3963567 ]


---2---
rule18: 310.854 < num_user_for_reviews < 568.625
probabilities_array:[0.         0.35178787 0.31387156 0.2799524  0.05438812]

rule50: 47254354.518 < budget < 227910662.232
probabilities_array:[0.         0.         0.35862616 0.37136993 0.27000394]

rule49: -133401953.196 < budget < 47254354.518
probabilities_array:[0.17613357 0.34090072 0.30259404 0.         0.18037172]

rule0: imdb_score < 5.704
probabilities_array:[0.         0.30245656 0.29704347 0.2315237  0.16897632]

rule19: num_user_for_reviews > 568.625
probabilities_array:[0.         0.00130694 0.33121964 0.30839902 0.35907435]

rule4: title_year < 1996.550
probabilities_array:[0.         0.21444882 0.22168167 0.40321755 0.16065195]

rule14: 158.140 < num_critic_for_reviews < 240.438
probabilities_array:[0.         0.2147691  0.23962565 0.32058764 0.22501762]

rule10: 95998.685 < num_voted_users < 193014.955
probabilities_array:[0.         0.01874612 0.31686023 0.24501505 0.41937864]

rule17: 53.083 < num_user_for_reviews < 310.854
probabilities_array:[0.         0.28936005 0.29655862 0.02224302 0.39183828]

rule15: num_critic_for_reviews > 240.438
probabilities_array:[0.         0.1969064  0.25081703 0.24798377 0.30429277]

rule9: -1017.585 < num_voted_users < 95998.685
probabilities_array:[0.35532013 0.3156542  0.19613692 0.         0.13288873]

rule42: 8493.194 < movie_facebook_likes < 22409.847
probabilities_array:[0.00407356 0.18775839 0.27576855 0.14257683 0.38982278]

rule13: 75.841 < num_critic_for_reviews < 158.140
probabilities_array:[0.         0.06521037 0.24885494 0.26198235 0.42395234]

rule43: movie_facebook_likes > 22409.847
probabilities_array:[0.         0.13148206 0.22208574 0.20142436 0.4450078 ]

rule1: 5.704 < imdb_score < 6.450
probabilities_array:[0.         0.07377466 0.1720243  0.35784435 0.3963567 ]

rule46: 109.392 < duration < 124.674
probabilities_array:[0.00544422 0.03346622 0.18011582 0.17865072 0.602323  ]

rule47: duration > 124.674
probabilities_array:[0.         0.04552653 0.17207399 0.16005667 0.62234277]

rule5: 1996.550 < title_year < 2003.189
probabilities_array:[0.08208469 0.2300821  0.11669241 0.         0.5711408 ]

rule38: 10803.046 < cast_total_facebook_likes < 24308.754
probabilities_array:[0.01673744 0.04359409 0.12701735 0.16188814 0.6507629 ]


---3---
rule4: title_year < 1996.550
probabilities_array:[0.         0.21444882 0.22168167 0.40321755 0.16065195]

rule50: 47254354.518 < budget < 227910662.232
probabilities_array:[0.         0.         0.35862616 0.37136993 0.27000394]

rule18: 310.854 < num_user_for_reviews < 568.625
probabilities_array:[0.         0.35178787 0.31387156 0.2799524  0.05438812]

rule14: 158.140 < num_critic_for_reviews < 240.438
probabilities_array:[0.         0.2147691  0.23962565 0.32058764 0.22501762]

rule1: 5.704 < imdb_score < 6.450
probabilities_array:[0.         0.07377466 0.1720243  0.35784435 0.3963567 ]

rule19: num_user_for_reviews > 568.625
probabilities_array:[0.         0.00130694 0.33121964 0.30839902 0.35907435]

rule0: imdb_score < 5.704
probabilities_array:[0.         0.30245656 0.29704347 0.2315237  0.16897632]

rule15: num_critic_for_reviews > 240.438
probabilities_array:[0.         0.1969064  0.25081703 0.24798377 0.30429277]

rule2: 6.450 < imdb_score < 7.196
probabilities_array:[0.31913605 0.         0.02481778 0.2705402  0.385506  ]

rule34: 699.959 < actor_3_facebook_likes < 1871.924
probabilities_array:[0.         0.12895034 0.05081325 0.3140424  0.506194  ]

rule13: 75.841 < num_critic_for_reviews < 158.140
probabilities_array:[0.         0.06521037 0.24885494 0.26198235 0.42395234]

rule10: 95998.685 < num_voted_users < 193014.955
probabilities_array:[0.         0.01874612 0.31686023 0.24501505 0.41937864]

rule51: budget > 227910662.232
probabilities_array:[0.4670093  0.         0.         0.20823385 0.32475686]

rule11: num_voted_users > 193014.955
probabilities_array:[0.        0.        0.        0.3598588 0.6401412]

rule21: -1255.007 < director_facebook_likes < 758.435
probabilities_array:[0.0113967  0.         0.         0.34435853 0.6442448 ]

rule43: movie_facebook_likes > 22409.847
probabilities_array:[0.         0.13148206 0.22208574 0.20142436 0.4450078 ]

rule35: actor_3_facebook_likes > 1871.924
probabilities_array:[0.         0.02120955 0.         0.30632353 0.67246693]

rule30: 1831.197 < actor_2_facebook_likes < 4877.798
probabilities_array:[0.         0.0023485  0.10110593 0.25236273 0.64418286]

rule23: director_facebook_likes > 2771.876
probabilities_array:[0.         0.14016385 0.04082228 0.21951596 0.5994979 ]

rule42: 8493.194 < movie_facebook_likes < 22409.847
probabilities_array:[0.00407356 0.18775839 0.27576855 0.14257683 0.38982278]

rule46: 109.392 < duration < 124.674
probabilities_array:[0.00544422 0.03346622 0.18011582 0.17865072 0.602323  ]

rule47: duration > 124.674
probabilities_array:[0.         0.04552653 0.17207399 0.16005667 0.62234277]

rule38: 10803.046 < cast_total_facebook_likes < 24308.754
probabilities_array:[0.01673744 0.04359409 0.12701735 0.16188814 0.6507629 ]

rule31: actor_2_facebook_likes > 4877.798
probabilities_array:[0.         0.0975326  0.         0.18315564 0.7193118 ]

rule3: imdb_score > 7.196
probabilities_array:[0.29885155 0.08184274 0.         0.10539104 0.5139147 ]

