R2: 0.6397668702811902


MAE: 23784443.1903735


Accuracy: 0.75687453758266


F1: 0.7589220684632192


Most important rules
-----------------------------

---0---
rule9: 393.726 < num_voted_users < 97662.299
probabilities_array:[0.5015947  0.         0.49840528]

rule8: num_voted_users < 393.726
probabilities_array:[0.43759114 0.         0.56240886]

rule12: num_critic_for_reviews < 75.897
probabilities_array:[0.3904974 0.        0.6095026]

rule36: cast_total_facebook_likes < 302.166
probabilities_array:[0.37794656 0.         0.62205344]

rule6: 2003.236 < title_year < 2009.821
probabilities_array:[0.36650735 0.         0.63349265]

rule3: imdb_score > 7.181
probabilities_array:[0.35789528 0.         0.6421047 ]

rule16: num_user_for_reviews < 42.236
probabilities_array:[0.34735194 0.         0.65264803]

rule49: -29046122.260 < budget < 42239666.040
probabilities_array:[0.3052717 0.        0.6947283]

rule7: title_year > 2009.821
probabilities_array:[0.2437417 0.        0.7562583]


---1---
rule4: title_year < 1996.650
probabilities_array:[0.         0.49038148 0.5096185 ]

rule51: budget > 113525454.341
probabilities_array:[0.         0.48862207 0.51137793]

rule50: 42239666.040 < budget < 113525454.341
probabilities_array:[0.        0.4395392 0.5604608]

rule19: num_user_for_reviews > 582.149
probabilities_array:[0.         0.39060587 0.60939413]

rule10: 97662.299 < num_voted_users < 194930.872
probabilities_array:[0.         0.37168702 0.62831295]

rule11: num_voted_users > 194930.872
probabilities_array:[0.        0.3543024 0.6456976]

rule1: 5.726 < imdb_score < 6.454
probabilities_array:[0.         0.33382028 0.6661797 ]

rule18: 312.193 < num_user_for_reviews < 582.149
probabilities_array:[0.         0.32521945 0.67478055]

rule30: 1907.578 < actor_2_facebook_likes < 4561.592
probabilities_array:[0.         0.31488198 0.685118  ]

rule14: 160.319 < num_critic_for_reviews < 244.741
probabilities_array:[0.        0.3120916 0.6879084]

rule0: imdb_score < 5.726
probabilities_array:[0.         0.30694363 0.69305634]

rule37: 302.166 < cast_total_facebook_likes < 10783.371
probabilities_array:[0.         0.30319902 0.69680095]

rule15: num_critic_for_reviews > 244.741
probabilities_array:[0.        0.2995741 0.7004259]

rule35: actor_3_facebook_likes > 1969.508
probabilities_array:[0.         0.26460502 0.73539495]

rule46: 109.126 < duration < 124.556
probabilities_array:[0.         0.25900906 0.74099094]

rule43: movie_facebook_likes > 23614.568
probabilities_array:[0.00404452 0.24230416 0.7536513 ]

rule38: 10783.371 < cast_total_facebook_likes < 21264.576
probabilities_array:[0.         0.21730751 0.7826925 ]

rule13: 75.897 < num_critic_for_reviews < 160.319
probabilities_array:[0.        0.2156588 0.7843412]

rule21: -1214.842 < director_facebook_likes < 722.971
probabilities_array:[0.         0.20074098 0.799259  ]

