R2: 0.6920203792809282


MAE: 23266666.767861564


Accuracy: 0.6123722549564169


F1: 0.6154406409322651


Most important rules
-----------------------------

---0---
rule9: -4073.366 < num_voted_users < 97958.866
probabilities_array:[0.46629578 0.34708816 0.         0.18661603]

rule51: budget > 211182857.079
probabilities_array:[0.53534645 0.         0.15580563 0.3088479 ]

rule49: -122439614.659 < budget < 44371621.210
probabilities_array:[0.37578073 0.37535173 0.         0.24886753]

rule3: imdb_score > 7.211
probabilities_array:[0.43811864 0.         0.0309872  0.53089416]

rule6: 2003.153 < title_year < 2009.740
probabilities_array:[0.39228204 0.1276555  0.         0.4800625 ]

rule16: num_user_for_reviews < 49.644
probabilities_array:[0.39736554 0.         0.         0.60263443]

rule12: num_critic_for_reviews < 75.314
probabilities_array:[0.38394347 0.         0.00824814 0.60780835]

rule2: 6.475 < imdb_score < 7.211
probabilities_array:[0.268803   0.002817   0.28761336 0.44076663]

rule7: title_year > 2009.740
probabilities_array:[0.35639083 0.         0.04147483 0.60213435]

rule41: -5243.797 < movie_facebook_likes < 8505.151
probabilities_array:[0.17897797 0.         0.15329657 0.6677255 ]

rule44: duration < 93.931
probabilities_array:[0.17046776 0.         0.12106422 0.708468  ]


---1---
rule18: 308.154 < num_user_for_reviews < 566.664
probabilities_array:[0.         0.41591474 0.32971898 0.2543663 ]

rule0: imdb_score < 5.740
probabilities_array:[0.         0.45055094 0.18541043 0.36403862]

rule9: -4073.366 < num_voted_users < 97958.866
probabilities_array:[0.46629578 0.34708816 0.         0.18661603]

rule49: -122439614.659 < budget < 44371621.210
probabilities_array:[0.37578073 0.37535173 0.         0.24886753]

rule14: 157.697 < num_critic_for_reviews < 240.080
probabilities_array:[0.         0.38314956 0.28129283 0.33555758]

rule4: title_year < 1996.566
probabilities_array:[0.         0.3041659  0.4721103  0.22372375]

rule15: num_critic_for_reviews > 240.080
probabilities_array:[0.         0.3801777  0.23973939 0.38008288]

rule19: num_user_for_reviews > 566.664
probabilities_array:[0.         0.26505515 0.34721902 0.38772586]

rule10: 97958.866 < num_voted_users < 199991.098
probabilities_array:[0.         0.25551948 0.27313462 0.47134587]

rule13: 75.314 < num_critic_for_reviews < 157.697
probabilities_array:[0.         0.26625243 0.19722871 0.5365189 ]

rule17: 49.644 < num_user_for_reviews < 308.154
probabilities_array:[0.         0.22900413 0.11521225 0.6557836 ]

rule34: 747.762 < actor_3_facebook_likes < 2018.002
probabilities_array:[0.         0.18284924 0.20573762 0.6114131 ]

rule6: 2003.153 < title_year < 2009.740
probabilities_array:[0.39228204 0.1276555  0.         0.4800625 ]

rule38: 11148.264 < cast_total_facebook_likes < 24937.364
probabilities_array:[8.8235807e-05 1.8012533e-01 1.6467579e-01 6.5511066e-01]

rule1: 5.740 < imdb_score < 6.475
probabilities_array:[0.         0.11939641 0.33136475 0.5492388 ]

rule5: 1996.566 < title_year < 2003.153
probabilities_array:[0.12938489 0.15901136 0.         0.71160376]


---2---
rule4: title_year < 1996.566
probabilities_array:[0.         0.3041659  0.4721103  0.22372375]

rule18: 308.154 < num_user_for_reviews < 566.664
probabilities_array:[0.         0.41591474 0.32971898 0.2543663 ]

rule19: num_user_for_reviews > 566.664
probabilities_array:[0.         0.26505515 0.34721902 0.38772586]

rule14: 157.697 < num_critic_for_reviews < 240.080
probabilities_array:[0.         0.38314956 0.28129283 0.33555758]

rule11: num_voted_users > 199991.098
probabilities_array:[0.         0.         0.42639157 0.57360846]

rule2: 6.475 < imdb_score < 7.211
probabilities_array:[0.268803   0.002817   0.28761336 0.44076663]

rule1: 5.740 < imdb_score < 6.475
probabilities_array:[0.         0.11939641 0.33136475 0.5492388 ]

rule15: num_critic_for_reviews > 240.080
probabilities_array:[0.         0.3801777  0.23973939 0.38008288]

rule10: 97958.866 < num_voted_users < 199991.098
probabilities_array:[0.         0.25551948 0.27313462 0.47134587]

rule50: 44371621.210 < budget < 211182857.079
probabilities_array:[0.         0.01100828 0.36218    0.62681174]

rule30: 1940.872 < actor_2_facebook_likes < 5100.667
probabilities_array:[0.         0.04212208 0.33911264 0.6187653 ]

rule0: imdb_score < 5.740
probabilities_array:[0.         0.45055094 0.18541043 0.36403862]

rule51: budget > 211182857.079
probabilities_array:[0.53534645 0.         0.15580563 0.3088479 ]

rule43: movie_facebook_likes > 22254.098
probabilities_array:[0.         0.08059184 0.26849422 0.65091395]

rule47: duration > 125.044
probabilities_array:[0.         0.05753567 0.27573803 0.6667263 ]

rule13: 75.314 < num_critic_for_reviews < 157.697
probabilities_array:[0.         0.26625243 0.19722871 0.5365189 ]

rule35: actor_3_facebook_likes > 2018.002
probabilities_array:[0.         0.00752253 0.28927028 0.7032072 ]

rule34: 747.762 < actor_3_facebook_likes < 2018.002
probabilities_array:[0.         0.18284924 0.20573762 0.6114131 ]

rule37: -2640.837 < cast_total_facebook_likes < 11148.264
probabilities_array:[0.0388867  0.         0.25362524 0.70748806]

rule23: director_facebook_likes > 2893.470
probabilities_array:[0.00361813 0.07114647 0.2319917  0.6932437 ]

rule31: actor_2_facebook_likes > 5100.667
probabilities_array:[0.         0.         0.26042    0.73958004]

rule26: 7528.144 < actor_1_facebook_likes < 18952.885
probabilities_array:[0.         0.00857282 0.25348786 0.7379393 ]

rule21: -1284.282 < director_facebook_likes < 804.594
probabilities_array:[0.         0.02835891 0.24330954 0.7283315 ]

rule38: 11148.264 < cast_total_facebook_likes < 24937.364
probabilities_array:[8.8235807e-05 1.8012533e-01 1.6467579e-01 6.5511066e-01]

rule46: 109.487 < duration < 125.044
probabilities_array:[0.         0.07059981 0.1990165  0.7303837 ]

rule41: -5243.797 < movie_facebook_likes < 8505.151
probabilities_array:[0.17897797 0.         0.15329657 0.6677255 ]

rule42: 8505.151 < movie_facebook_likes < 22254.098
probabilities_array:[0.01867874 0.01834804 0.19866347 0.7643097 ]

rule22: 804.594 < director_facebook_likes < 2893.470
probabilities_array:[0.02917694 0.         0.1956652  0.77515787]

