R2: 0.6293529702625754


MAE: 24496346.280560076


Accuracy: 0.7554774424478465


F1: 0.7560087399854334


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 40.989
probabilities_array:[0.49633634 0.         0.50366366]

rule9: -3473.216 < num_voted_users < 96835.821
probabilities_array:[0.40938526 0.         0.59061474]

rule3: imdb_score > 7.196
probabilities_array:[0.35494024 0.         0.64505976]

rule6: 2003.374 < title_year < 2010.022
probabilities_array:[0.35118702 0.         0.64881295]

rule12: num_critic_for_reviews < 76.450
probabilities_array:[0.33472407 0.         0.66527593]

rule49: -40809631.278 < budget < 44169171.383
probabilities_array:[0.32772836 0.         0.67227167]

rule41: -4945.730 < movie_facebook_likes < 8770.367
probabilities_array:[0.23873834 0.02196648 0.73929524]

rule7: title_year > 2010.022
probabilities_array:[0.22292393 0.         0.77707607]


---1---
rule4: title_year < 1996.727
probabilities_array:[0.         0.5532886  0.44671142]

rule50: 44169171.383 < budget < 129147974.044
probabilities_array:[0.         0.47619691 0.5238031 ]

rule51: budget > 129147974.044
probabilities_array:[0.         0.43326357 0.56673646]

rule30: 1888.979 < actor_2_facebook_likes < 4520.917
probabilities_array:[0.         0.40493885 0.5950611 ]

rule10: 96835.821 < num_voted_users < 197144.859
probabilities_array:[0.         0.39954534 0.6004547 ]

rule1: 5.718 < imdb_score < 6.457
probabilities_array:[0.         0.35562438 0.6443756 ]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.34634185 0.65365815]

rule11: num_voted_users > 197144.859
probabilities_array:[0.         0.33472905 0.665271  ]

rule15: num_critic_for_reviews > 242.144
probabilities_array:[0.        0.3096292 0.6903708]

rule19: num_user_for_reviews > 581.348
probabilities_array:[0.        0.3083254 0.6916746]

rule35: actor_3_facebook_likes > 1896.687
probabilities_array:[0.       0.306575 0.693425]

rule14: 159.297 < num_critic_for_reviews < 242.144
probabilities_array:[0.         0.2623674  0.73763263]

rule18: 311.168 < num_user_for_reviews < 581.348
probabilities_array:[0.         0.24653721 0.7534628 ]

rule13: 76.450 < num_critic_for_reviews < 159.297
probabilities_array:[0.         0.23576787 0.76423216]

rule38: 10715.699 < cast_total_facebook_likes < 23336.774
probabilities_array:[0.         0.22484325 0.77515674]

rule26: 7200.778 < actor_1_facebook_likes < 17766.951
probabilities_array:[0.03077704 0.20987827 0.7593447 ]

rule47: duration > 123.290
probabilities_array:[0.00725937 0.20508534 0.78765523]

