R2: 0.6713353622884344


MAE: 23196328.41147635


Accuracy: 0.6156056469344612


F1: 0.6219956300072833


Most important rules
-----------------------------

---0---
rule49: -35219556.660 < budget < 42585242.905
probabilities_array:[0.39762887 0.38872626 0.         0.21364485]

rule9: -2979.800 < num_voted_users < 98498.554
probabilities_array:[0.39603132 0.37308404 0.         0.23088467]

rule16: num_user_for_reviews < 40.681
probabilities_array:[0.4901629 0.        0.        0.5098371]

rule3: imdb_score > 7.211
probabilities_array:[0.41730767 0.         0.01816245 0.56452984]

rule2: 6.459 < imdb_score < 7.211
probabilities_array:[0.27748454 0.00206073 0.21947949 0.5009753 ]

rule12: num_critic_for_reviews < 76.127
probabilities_array:[0.33864573 0.         0.         0.6613543 ]

rule7: title_year > 2009.964
probabilities_array:[0.29655692 0.         0.08856314 0.61487997]

rule6: 2003.223 < title_year < 2009.964
probabilities_array:[0.28593606 0.07895663 0.         0.63510734]

rule44: duration < 94.368
probabilities_array:[0.18280941 0.         0.14928332 0.66790724]

rule41: -5571.079 < movie_facebook_likes < 8740.503
probabilities_array:[0.1986779  0.         0.06536153 0.73596054]

rule5: 1996.482 < title_year < 2003.223
probabilities_array:[0.136428   0.20280632 0.         0.66076565]


---1---
rule18: 313.809 < num_user_for_reviews < 586.936
probabilities_array:[0.         0.42578822 0.34065288 0.23355888]

rule49: -35219556.660 < budget < 42585242.905
probabilities_array:[0.39762887 0.38872626 0.         0.21364485]

rule0: imdb_score < 5.707
probabilities_array:[0.        0.4171259 0.2769848 0.3058893]

rule9: -2979.800 < num_voted_users < 98498.554
probabilities_array:[0.39603132 0.37308404 0.         0.23088467]

rule4: title_year < 1996.482
probabilities_array:[0.         0.28118315 0.53090906 0.1879078 ]

rule14: 157.958 < num_critic_for_reviews < 239.788
probabilities_array:[0.00293006 0.3380202  0.32494816 0.33410156]

rule10: 98498.554 < num_voted_users < 199976.909
probabilities_array:[0.         0.34275064 0.29655382 0.36069557]

rule15: num_critic_for_reviews > 239.788
probabilities_array:[0.         0.33376864 0.29362997 0.3726014 ]

rule50: 42585242.905 < budget < 120390042.470
probabilities_array:[0.         0.18719292 0.3659796  0.4468275 ]

rule19: num_user_for_reviews > 586.936
probabilities_array:[0.         0.17802997 0.37106475 0.45090523]

rule13: 76.127 < num_critic_for_reviews < 157.958
probabilities_array:[0.         0.18500972 0.2749447  0.54004556]

rule1: 5.707 < imdb_score < 6.459
probabilities_array:[0.         0.18062106 0.27635488 0.54302406]

rule5: 1996.482 < title_year < 2003.223
probabilities_array:[0.136428   0.20280632 0.         0.66076565]

rule17: 40.681 < num_user_for_reviews < 313.809
probabilities_array:[0.         0.22683951 0.06641039 0.70675015]

rule26: 7530.752 < actor_1_facebook_likes < 19082.976
probabilities_array:[0.         0.154846   0.23544559 0.6097084 ]

rule42: 8740.503 < movie_facebook_likes < 23052.084
probabilities_array:[0.03644542 0.1747288  0.10794204 0.68088377]

rule46: 109.486 < duration < 124.604
probabilities_array:[0.         0.13182032 0.2051474  0.6630323 ]

rule39: cast_total_facebook_likes > 25063.033
probabilities_array:[0.         0.15604326 0.10569007 0.73826665]


---2---
rule4: title_year < 1996.482
probabilities_array:[0.         0.28118315 0.53090906 0.1879078 ]

rule18: 313.809 < num_user_for_reviews < 586.936
probabilities_array:[0.         0.42578822 0.34065288 0.23355888]

rule14: 157.958 < num_critic_for_reviews < 239.788
probabilities_array:[0.00293006 0.3380202  0.32494816 0.33410156]

rule51: budget > 120390042.470
probabilities_array:[0.         0.         0.45666564 0.54333436]

rule19: num_user_for_reviews > 586.936
probabilities_array:[0.         0.17802997 0.37106475 0.45090523]

rule50: 42585242.905 < budget < 120390042.470
probabilities_array:[0.         0.18719292 0.3659796  0.4468275 ]

rule0: imdb_score < 5.707
probabilities_array:[0.        0.4171259 0.2769848 0.3058893]

rule10: 98498.554 < num_voted_users < 199976.909
probabilities_array:[0.         0.34275064 0.29655382 0.36069557]

rule15: num_critic_for_reviews > 239.788
probabilities_array:[0.         0.33376864 0.29362997 0.3726014 ]

rule11: num_voted_users > 199976.909
probabilities_array:[0.       0.       0.384073 0.615927]

rule13: 76.127 < num_critic_for_reviews < 157.958
probabilities_array:[0.         0.18500972 0.2749447  0.54004556]

rule1: 5.707 < imdb_score < 6.459
probabilities_array:[0.         0.18062106 0.27635488 0.54302406]

rule2: 6.459 < imdb_score < 7.211
probabilities_array:[0.27748454 0.00206073 0.21947949 0.5009753 ]

rule26: 7530.752 < actor_1_facebook_likes < 19082.976
probabilities_array:[0.         0.154846   0.23544559 0.6097084 ]

rule23: director_facebook_likes > 2705.819
probabilities_array:[1.8197640e-04 0.0000000e+00 2.9299423e-01 7.0682377e-01]

rule30: 1961.325 < actor_2_facebook_likes < 5113.488
probabilities_array:[0.         0.00175451 0.29036352 0.7078819 ]

rule43: movie_facebook_likes > 23052.084
probabilities_array:[0.         0.07206975 0.2403894  0.6875408 ]

rule35: actor_3_facebook_likes > 2031.852
probabilities_array:[0.         0.         0.27201608 0.72798395]

rule46: 109.486 < duration < 124.604
probabilities_array:[0.         0.13182032 0.2051474  0.6630323 ]

rule31: actor_2_facebook_likes > 5113.488
probabilities_array:[5.0805253e-04 0.0000000e+00 2.3301969e-01 7.6647222e-01]

rule34: 745.096 < actor_3_facebook_likes < 2031.852
probabilities_array:[0.         0.02772672 0.21857807 0.7536952 ]

rule21: -1229.907 < director_facebook_likes < 737.956
probabilities_array:[0.        0.        0.2243887 0.7756113]

rule44: duration < 94.368
probabilities_array:[0.18280941 0.         0.14928332 0.66790724]

