R2: 0.7043509449926963


MAE: 23007787.57978935


Accuracy: 0.6053360621582234


F1: 0.6110706482155863


Most important rules
-----------------------------

---0---
rule9: -1248.713 < num_voted_users < 99081.920
probabilities_array:[0.41592973 0.3441638  0.         0.23990642]

rule49: -22273333.776 < budget < 41496653.334
probabilities_array:[0.34560227 0.4231631  0.         0.23123467]

rule6: 2003.161 < title_year < 2009.955
probabilities_array:[0.43093404 0.11643615 0.         0.4526298 ]

rule3: imdb_score > 7.232
probabilities_array:[0.46129474 0.         0.03977961 0.4989256 ]

rule2: 6.479 < imdb_score < 7.232
probabilities_array:[0.35889357 0.00250507 0.24090515 0.3976962 ]

rule16: num_user_for_reviews < 42.438
probabilities_array:[0.43497944 0.         0.         0.56502056]

rule12: num_critic_for_reviews < 76.891
probabilities_array:[0.37749237 0.         0.0035887  0.61891896]

rule7: title_year > 2009.955
probabilities_array:[0.28773323 0.         0.03970739 0.6725594 ]

rule33: -490.756 < actor_3_facebook_likes < 696.846
probabilities_array:[0.23374242 0.         0.02124831 0.7450093 ]

rule41: -5669.469 < movie_facebook_likes < 8931.954
probabilities_array:[0.18573873 0.         0.13018183 0.6840794 ]

rule5: 1996.367 < title_year < 2003.161
probabilities_array:[0.16857652 0.14916787 0.         0.6822556 ]

rule44: duration < 94.002
probabilities_array:[0.15730424 0.         0.12523678 0.71745896]

rule27: actor_1_facebook_likes > 18544.133
probabilities_array:[0.17822035 0.0479616  0.         0.773818  ]


---1---
rule49: -22273333.776 < budget < 41496653.334
probabilities_array:[0.34560227 0.4231631  0.         0.23123467]

rule18: 318.422 < num_user_for_reviews < 594.405
probabilities_array:[0.         0.40873605 0.3563662  0.23489775]

rule9: -1248.713 < num_voted_users < 99081.920
probabilities_array:[0.41592973 0.3441638  0.         0.23990642]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.40237334 0.20269951 0.3949272 ]

rule14: 160.067 < num_critic_for_reviews < 243.242
probabilities_array:[0.         0.33515903 0.2938079  0.3710331 ]

rule4: title_year < 1996.367
probabilities_array:[0.         0.26370165 0.49755085 0.23874746]

rule15: num_critic_for_reviews > 243.242
probabilities_array:[0.         0.31575653 0.25272492 0.43151852]

rule19: num_user_for_reviews > 594.405
probabilities_array:[0.         0.2494984  0.42161477 0.32888687]

rule10: 99081.920 < num_voted_users < 199412.553
probabilities_array:[0.         0.2615273  0.36260286 0.37586987]

rule50: 41496653.334 < budget < 105266640.445
probabilities_array:[0.         0.21357878 0.35369873 0.43272248]

rule17: 42.438 < num_user_for_reviews < 318.422
probabilities_array:[0.         0.2856921  0.05981069 0.6544972 ]

rule13: 76.891 < num_critic_for_reviews < 160.067
probabilities_array:[0.         0.19261469 0.25457072 0.5528146 ]

rule43: movie_facebook_likes > 23533.377
probabilities_array:[0.         0.18037358 0.2556442  0.5639822 ]

rule35: actor_3_facebook_likes > 1884.449
probabilities_array:[0.         0.13978288 0.34746093 0.51275617]

rule6: 2003.161 < title_year < 2009.955
probabilities_array:[0.43093404 0.11643615 0.         0.4526298 ]

rule47: duration > 125.072
probabilities_array:[3.6987025e-05 1.5427339e-01 2.4576578e-01 5.9992379e-01]

rule1: 5.727 < imdb_score < 6.479
probabilities_array:[0.         0.12609336 0.25920963 0.61469704]

rule5: 1996.367 < title_year < 2003.161
probabilities_array:[0.16857652 0.14916787 0.         0.6822556 ]


---2---
rule4: title_year < 1996.367
probabilities_array:[0.         0.26370165 0.49755085 0.23874746]

rule19: num_user_for_reviews > 594.405
probabilities_array:[0.         0.2494984  0.42161477 0.32888687]

rule18: 318.422 < num_user_for_reviews < 594.405
probabilities_array:[0.         0.40873605 0.3563662  0.23489775]

rule10: 99081.920 < num_voted_users < 199412.553
probabilities_array:[0.         0.2615273  0.36260286 0.37586987]

rule51: budget > 105266640.445
probabilities_array:[0.        0.        0.4525115 0.5474885]

rule50: 41496653.334 < budget < 105266640.445
probabilities_array:[0.         0.21357878 0.35369873 0.43272248]

rule14: 160.067 < num_critic_for_reviews < 243.242
probabilities_array:[0.         0.33515903 0.2938079  0.3710331 ]

rule35: actor_3_facebook_likes > 1884.449
probabilities_array:[0.         0.13978288 0.34746093 0.51275617]

rule11: num_voted_users > 199412.553
probabilities_array:[0.         0.         0.40313417 0.59686583]

rule2: 6.479 < imdb_score < 7.232
probabilities_array:[0.35889357 0.00250507 0.24090515 0.3976962 ]

rule15: num_critic_for_reviews > 243.242
probabilities_array:[0.         0.31575653 0.25272492 0.43151852]

rule30: 1876.408 < actor_2_facebook_likes < 4964.193
probabilities_array:[0.         0.         0.35329318 0.6467068 ]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.40237334 0.20269951 0.3949272 ]

rule22: 761.359 < director_facebook_likes < 2793.727
probabilities_array:[0.         0.09900007 0.2961298  0.60487014]

rule13: 76.891 < num_critic_for_reviews < 160.067
probabilities_array:[0.         0.19261469 0.25457072 0.5528146 ]

rule43: movie_facebook_likes > 23533.377
probabilities_array:[0.         0.18037358 0.2556442  0.5639822 ]

rule1: 5.727 < imdb_score < 6.479
probabilities_array:[0.         0.12609336 0.25920963 0.61469704]

rule47: duration > 125.072
probabilities_array:[3.6987025e-05 1.5427339e-01 2.4576578e-01 5.9992379e-01]

rule31: actor_2_facebook_likes > 4964.193
probabilities_array:[0.         0.08065982 0.27425018 0.64509   ]

rule23: director_facebook_likes > 2793.727
probabilities_array:[0.00493396 0.         0.27598977 0.7190763 ]

rule38: 10805.203 < cast_total_facebook_likes < 24274.072
probabilities_array:[0.         0.10253366 0.21650764 0.6809587 ]

rule34: 696.846 < actor_3_facebook_likes < 1884.449
probabilities_array:[0.         0.         0.25990063 0.7400994 ]

rule21: -1271.009 < director_facebook_likes < 761.359
probabilities_array:[0.         0.04849296 0.23352528 0.71798176]

rule26: 7301.662 < actor_1_facebook_likes < 18544.133
probabilities_array:[0.         0.08450039 0.18206222 0.73343736]

rule41: -5669.469 < movie_facebook_likes < 8931.954
probabilities_array:[0.18573873 0.         0.13018183 0.6840794 ]

