R2: 0.6412121688027992


MAE: 23631453.222546715


Accuracy: 0.612562744313584


F1: 0.6190823015294975


Most important rules
-----------------------------

---0---
rule51: budget > 225866874.790
probabilities_array:[0.57050055 0.         0.03138868 0.39811078]

rule9: -2971.622 < num_voted_users < 96474.518
probabilities_array:[0.43148398 0.34793064 0.         0.22058535]

rule49: -131887524.381 < budget < 46989675.205
probabilities_array:[0.34804982 0.33410537 0.         0.3178448 ]

rule2: 6.460 < imdb_score < 7.193
probabilities_array:[0.36109984 0.         0.23574525 0.40315494]

rule16: num_user_for_reviews < 41.230
probabilities_array:[0.43590808 0.         0.         0.5640919 ]

rule3: imdb_score > 7.193
probabilities_array:[0.39235607 0.         0.         0.60764396]

rule12: num_critic_for_reviews < 77.705
probabilities_array:[0.37472397 0.         0.00063213 0.6246439 ]

rule6: 2003.551 < title_year < 2010.105
probabilities_array:[0.3145567  0.00461518 0.         0.68082815]

rule22: 741.921 < director_facebook_likes < 2714.199
probabilities_array:[0.22631617 0.         0.15177068 0.62191314]

rule7: title_year > 2010.105
probabilities_array:[0.22632627 0.         0.09596016 0.6777136 ]

rule44: duration < 94.103
probabilities_array:[0.19235454 0.         0.05580095 0.7518445 ]


---1---
rule18: 307.417 < num_user_for_reviews < 573.604
probabilities_array:[0.         0.44847807 0.29027906 0.26124287]

rule9: -2971.622 < num_voted_users < 96474.518
probabilities_array:[0.43148398 0.34793064 0.         0.22058535]

rule0: imdb_score < 5.728
probabilities_array:[0.         0.4375389  0.16474763 0.3977135 ]

rule49: -131887524.381 < budget < 46989675.205
probabilities_array:[0.34804982 0.33410537 0.         0.3178448 ]

rule4: title_year < 1996.996
probabilities_array:[0.         0.2844111  0.5088613  0.20672762]

rule14: 159.443 < num_critic_for_reviews < 241.182
probabilities_array:[0.         0.3005541  0.33430076 0.36514512]

rule15: num_critic_for_reviews > 241.182
probabilities_array:[0.         0.296647   0.26788986 0.43546313]

rule10: 96474.518 < num_voted_users < 195920.658
probabilities_array:[0.         0.22654575 0.31137332 0.46208093]

rule1: 5.728 < imdb_score < 6.460
probabilities_array:[0.         0.21276258 0.3075772  0.4796602 ]

rule13: 77.705 < num_critic_for_reviews < 159.443
probabilities_array:[0.         0.17838185 0.28368583 0.53793234]

rule19: num_user_for_reviews > 573.604
probabilities_array:[0.         0.1510634  0.38228637 0.46665025]

rule34: 722.285 < actor_3_facebook_likes < 1937.395
probabilities_array:[0.         0.17092665 0.2432571  0.58581626]

rule17: 41.230 < num_user_for_reviews < 307.417
probabilities_array:[0.         0.2565973  0.00808735 0.7353154 ]

rule26: 7358.163 < actor_1_facebook_likes < 18141.974
probabilities_array:[0.         0.1490148  0.19474895 0.65623623]

rule47: duration > 125.065
probabilities_array:[0.         0.12985265 0.23726302 0.6328844 ]

rule5: 1996.996 < title_year < 2003.551
probabilities_array:[0.04658695 0.17706874 0.03994623 0.7363981 ]

rule31: actor_2_facebook_likes > 4525.082
probabilities_array:[0.         0.12202476 0.25070223 0.627273  ]


---2---
rule4: title_year < 1996.996
probabilities_array:[0.         0.2844111  0.5088613  0.20672762]

rule18: 307.417 < num_user_for_reviews < 573.604
probabilities_array:[0.         0.44847807 0.29027906 0.26124287]

rule14: 159.443 < num_critic_for_reviews < 241.182
probabilities_array:[0.         0.3005541  0.33430076 0.36514512]

rule19: num_user_for_reviews > 573.604
probabilities_array:[0.         0.1510634  0.38228637 0.46665025]

rule50: 46989675.205 < budget < 225866874.790
probabilities_array:[0.         0.00981492 0.40965712 0.58052796]

rule10: 96474.518 < num_voted_users < 195920.658
probabilities_array:[0.         0.22654575 0.31137332 0.46208093]

rule1: 5.728 < imdb_score < 6.460
probabilities_array:[0.         0.21276258 0.3075772  0.4796602 ]

rule15: num_critic_for_reviews > 241.182
probabilities_array:[0.         0.296647   0.26788986 0.43546313]

rule2: 6.460 < imdb_score < 7.193
probabilities_array:[0.36109984 0.         0.23574525 0.40315494]

rule13: 77.705 < num_critic_for_reviews < 159.443
probabilities_array:[0.         0.17838185 0.28368583 0.53793234]

rule11: num_voted_users > 195920.658
probabilities_array:[0.         0.         0.35379967 0.6462003 ]

rule35: actor_3_facebook_likes > 1937.395
probabilities_array:[0.         0.06992886 0.31526077 0.6148104 ]

rule34: 722.285 < actor_3_facebook_likes < 1937.395
probabilities_array:[0.         0.17092665 0.2432571  0.58581626]

rule0: imdb_score < 5.728
probabilities_array:[0.         0.4375389  0.16474763 0.3977135 ]

rule43: movie_facebook_likes > 22197.521
probabilities_array:[0.         0.10000244 0.26632068 0.6336769 ]

rule31: actor_2_facebook_likes > 4525.082
probabilities_array:[0.         0.12202476 0.25070223 0.627273  ]

rule47: duration > 125.065
probabilities_array:[0.         0.12985265 0.23726302 0.6328844 ]

rule23: director_facebook_likes > 2714.199
probabilities_array:[0.         0.00791993 0.27424663 0.7178334 ]

rule30: 1897.843 < actor_2_facebook_likes < 4525.082
probabilities_array:[0.         0.         0.27503148 0.72496855]

rule26: 7358.163 < actor_1_facebook_likes < 18141.974
probabilities_array:[0.         0.1490148  0.19474895 0.65623623]

rule42: 8624.611 < movie_facebook_likes < 22197.521
probabilities_array:[0.01017073 0.09629041 0.1976594  0.6958794 ]

rule22: 741.921 < director_facebook_likes < 2714.199
probabilities_array:[0.22631617 0.         0.15177068 0.62191314]

rule46: 109.584 < duration < 125.065
probabilities_array:[0.         0.11768859 0.17303419 0.7092772 ]

rule21: -1230.356 < director_facebook_likes < 741.921
probabilities_array:[0.         0.03992982 0.19749004 0.76258016]

