R2: 0.6848791150273967


MAE: 23604871.5380582


Accuracy: 0.5969503158210644


F1: 0.6001456664238893


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.225
probabilities_array:[0.5247976  0.         0.06552383 0.40967855]

rule9: -5386.828 < num_voted_users < 96357.125
probabilities_array:[0.4052661  0.3582414  0.         0.23649253]

rule2: 6.477 < imdb_score < 7.225
probabilities_array:[0.406327   0.         0.23882988 0.3548431 ]

rule16: num_user_for_reviews < 39.198
probabilities_array:[0.4460751  0.         0.         0.55392486]

rule49: -36293670.709 < budget < 41047998.358
probabilities_array:[0.24028954 0.4532327  0.         0.3064778 ]

rule6: 2003.255 < title_year < 2009.856
probabilities_array:[0.38036215 0.02125435 0.         0.5983835 ]

rule7: title_year > 2009.856
probabilities_array:[0.3390925  0.         0.0371808  0.62372667]

rule12: num_critic_for_reviews < 75.387
probabilities_array:[3.32186431e-01 0.00000000e+00 1.26451905e-05 6.67800903e-01]

rule22: 716.532 < director_facebook_likes < 2649.832
probabilities_array:[0.19776978 0.         0.33791658 0.46431366]

rule5: 1996.653 < title_year < 2003.255
probabilities_array:[0.21170093 0.11247411 0.         0.675825  ]

rule33: -504.237 < actor_3_facebook_likes < 715.420
probabilities_array:[0.22992775 0.         0.         0.7700723 ]

rule44: duration < 94.533
probabilities_array:[0.14710836 0.         0.19993824 0.6529534 ]


---1---
rule18: 309.036 < num_user_for_reviews < 578.874
probabilities_array:[0.         0.44348124 0.3475511  0.20896767]

rule49: -36293670.709 < budget < 41047998.358
probabilities_array:[0.24028954 0.4532327  0.         0.3064778 ]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.42899865 0.20924525 0.36175606]

rule9: -5386.828 < num_voted_users < 96357.125
probabilities_array:[0.4052661  0.3582414  0.         0.23649253]

rule15: num_critic_for_reviews > 237.937
probabilities_array:[0.         0.35972902 0.24986242 0.39040855]

rule50: 41047998.358 < budget < 118389667.426
probabilities_array:[0.         0.28931144 0.43938613 0.27130246]

rule4: title_year < 1996.653
probabilities_array:[0.         0.25229016 0.5582639  0.18944597]

rule14: 156.662 < num_critic_for_reviews < 237.937
probabilities_array:[0.         0.34023604 0.25854695 0.40121698]

rule10: 96357.125 < num_voted_users < 198101.078
probabilities_array:[0.         0.2846257  0.3978128  0.31756157]

rule19: num_user_for_reviews > 578.874
probabilities_array:[0.         0.2774419  0.35889205 0.36366606]

rule13: 75.387 < num_critic_for_reviews < 156.662
probabilities_array:[0.         0.18798721 0.26872298 0.54328984]

rule23: director_facebook_likes > 2649.832
probabilities_array:[0.         0.15215386 0.3145893  0.5332568 ]

rule46: 108.954 < duration < 123.375
probabilities_array:[0.         0.17545186 0.21143399 0.6131142 ]

rule17: 39.198 < num_user_for_reviews < 309.036
probabilities_array:[0.         0.23104523 0.03786889 0.7310859 ]

rule1: 5.729 < imdb_score < 6.477
probabilities_array:[0.         0.11975372 0.3424414  0.53780484]

rule34: 715.420 < actor_3_facebook_likes < 1935.077
probabilities_array:[0.         0.11997418 0.30577832 0.5742475 ]

rule38: 10735.376 < cast_total_facebook_likes < 24002.824
probabilities_array:[0.02922487 0.1295556  0.21706845 0.62415105]

rule39: cast_total_facebook_likes > 24002.824
probabilities_array:[0.02882998 0.14248422 0.12645672 0.70222914]


---2---
rule4: title_year < 1996.653
probabilities_array:[0.         0.25229016 0.5582639  0.18944597]

rule50: 41047998.358 < budget < 118389667.426
probabilities_array:[0.         0.28931144 0.43938613 0.27130246]

rule18: 309.036 < num_user_for_reviews < 578.874
probabilities_array:[0.         0.44348124 0.3475511  0.20896767]

rule10: 96357.125 < num_voted_users < 198101.078
probabilities_array:[0.         0.2846257  0.3978128  0.31756157]

rule19: num_user_for_reviews > 578.874
probabilities_array:[0.         0.2774419  0.35889205 0.36366606]

rule51: budget > 118389667.426
probabilities_array:[0.         0.         0.47485784 0.5251422 ]

rule22: 716.532 < director_facebook_likes < 2649.832
probabilities_array:[0.19776978 0.         0.33791658 0.46431366]

rule11: num_voted_users > 198101.078
probabilities_array:[0.         0.         0.41227713 0.5877229 ]

rule1: 5.729 < imdb_score < 6.477
probabilities_array:[0.         0.11975372 0.3424414  0.53780484]

rule14: 156.662 < num_critic_for_reviews < 237.937
probabilities_array:[0.         0.34023604 0.25854695 0.40121698]

rule2: 6.477 < imdb_score < 7.225
probabilities_array:[0.406327   0.         0.23882988 0.3548431 ]

rule15: num_critic_for_reviews > 237.937
probabilities_array:[0.         0.35972902 0.24986242 0.39040855]

rule23: director_facebook_likes > 2649.832
probabilities_array:[0.         0.15215386 0.3145893  0.5332568 ]

rule30: 1889.547 < actor_2_facebook_likes < 4993.939
probabilities_array:[0.         0.         0.3738906  0.62610936]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.42899865 0.20924525 0.36175606]

rule34: 715.420 < actor_3_facebook_likes < 1935.077
probabilities_array:[0.         0.11997418 0.30577832 0.5742475 ]

rule13: 75.387 < num_critic_for_reviews < 156.662
probabilities_array:[0.         0.18798721 0.26872298 0.54328984]

rule43: movie_facebook_likes > 21836.054
probabilities_array:[0.         0.05789479 0.3101429  0.6319623 ]

rule35: actor_3_facebook_likes > 1935.077
probabilities_array:[0.         0.         0.33364478 0.66635525]

rule46: 108.954 < duration < 123.375
probabilities_array:[0.         0.17545186 0.21143399 0.6131142 ]

rule38: 10735.376 < cast_total_facebook_likes < 24002.824
probabilities_array:[0.02922487 0.1295556  0.21706845 0.62415105]

rule47: duration > 123.375
probabilities_array:[0.00416759 0.09915335 0.21814467 0.6785344 ]

rule44: duration < 94.533
probabilities_array:[0.14710836 0.         0.19993824 0.6529534 ]

rule26: 7227.944 < actor_1_facebook_likes < 18129.007
probabilities_array:[0.00526369 0.08569546 0.21368472 0.69535613]

rule31: actor_2_facebook_likes > 4993.939
probabilities_array:[8.1876397e-06 0.0000000e+00 2.1907641e-01 7.8091538e-01]

rule42: 8426.158 < movie_facebook_likes < 21836.054
probabilities_array:[0.03324421 0.10682553 0.15516053 0.70476973]

rule37: -2532.072 < cast_total_facebook_likes < 10735.376
probabilities_array:[0.09033041 0.         0.17308769 0.73658186]

