R2: 0.647180275452665


MAE: 25250726.60548582


Accuracy: 0.6242420578748911


F1: 0.629278951201748


Most important rules
-----------------------------

---0---
rule9: -444.820 < num_voted_users < 95206.075
probabilities_array:[0.39249662 0.4067102  0.         0.20079315]

rule51: budget > 225315459.491
probabilities_array:[0.541174 0.       0.       0.458826]

rule49: -132366075.478 < budget < 46474692.007
probabilities_array:[0.34610742 0.3624921  0.         0.2914004 ]

rule16: num_user_for_reviews < 43.086
probabilities_array:[0.446166 0.       0.       0.553834]

rule24: actor_1_facebook_likes < 37.334
probabilities_array:[0.41565028 0.         0.         0.58434975]

rule2: 6.460 < imdb_score < 7.207
probabilities_array:[0.31297103 0.00106577 0.23699482 0.44896844]

rule3: imdb_score > 7.207
probabilities_array:[0.38117793 0.         0.         0.6188221 ]

rule6: 2003.414 < title_year < 2010.135
probabilities_array:[0.34697047 0.06018899 0.         0.59284055]

rule36: cast_total_facebook_likes < 819.026
probabilities_array:[0.3601167 0.        0.        0.6398833]

rule12: num_critic_for_reviews < 76.979
probabilities_array:[0.35591656 0.         0.         0.64408344]

rule7: title_year > 2010.135
probabilities_array:[0.28465137 0.         0.03152824 0.68382037]

rule41: -5031.181 < movie_facebook_likes < 8731.353
probabilities_array:[0.2083427  0.         0.00552431 0.78613293]

rule45: 94.218 < duration < 109.106
probabilities_array:[0.20216528 0.         0.01561537 0.7822193 ]

rule22: 694.662 < director_facebook_likes < 2589.240
probabilities_array:[0.11823382 0.         0.24911132 0.63265485]

rule29: -749.629 < actor_2_facebook_likes < 1798.370
probabilities_array:[0.16360551 0.         0.08936451 0.74703   ]

rule33: -537.440 < actor_3_facebook_likes < 733.432
probabilities_array:[0.16493206 0.         0.08146942 0.7535985 ]


---1---
rule18: 308.024 < num_user_for_reviews < 572.961
probabilities_array:[4.3841757e-04 4.5208111e-01 2.7409804e-01 2.7338248e-01]

rule9: -444.820 < num_voted_users < 95206.075
probabilities_array:[0.39249662 0.4067102  0.         0.20079315]

rule15: num_critic_for_reviews > 241.844
probabilities_array:[0.         0.41688475 0.21751317 0.36560208]

rule49: -132366075.478 < budget < 46474692.007
probabilities_array:[0.34610742 0.3624921  0.         0.2914004 ]

rule19: num_user_for_reviews > 572.961
probabilities_array:[0.         0.36271837 0.3357214  0.30156022]

rule4: title_year < 1996.692
probabilities_array:[0.         0.27668545 0.5107954  0.21251915]

rule0: imdb_score < 5.713
probabilities_array:[0.         0.35458001 0.19763723 0.44778275]

rule14: 159.412 < num_critic_for_reviews < 241.844
probabilities_array:[0.         0.31825235 0.27267283 0.40907478]

rule10: 95206.075 < num_voted_users < 190856.970
probabilities_array:[0.         0.220542   0.28742757 0.4920304 ]

rule13: 76.979 < num_critic_for_reviews < 159.412
probabilities_array:[0.         0.21622658 0.28334197 0.5004314 ]

rule37: 819.026 < cast_total_facebook_likes < 10553.697
probabilities_array:[0.         0.18546952 0.33820996 0.47632048]

rule17: 43.086 < num_user_for_reviews < 308.024
probabilities_array:[0.         0.2509252  0.08161911 0.6674557 ]

rule1: 5.713 < imdb_score < 6.460
probabilities_array:[0.         0.17015372 0.31768897 0.5121573 ]

rule34: 733.432 < actor_3_facebook_likes < 2004.305
probabilities_array:[0.         0.12232038 0.24846299 0.6292166 ]

rule38: 10553.697 < cast_total_facebook_likes < 20288.369
probabilities_array:[0.         0.12291264 0.23133114 0.64575624]


---2---
rule4: title_year < 1996.692
probabilities_array:[0.         0.27668545 0.5107954  0.21251915]

rule19: num_user_for_reviews > 572.961
probabilities_array:[0.         0.36271837 0.3357214  0.30156022]

rule11: num_voted_users > 190856.970
probabilities_array:[0.         0.         0.4670144  0.53298557]

rule18: 308.024 < num_user_for_reviews < 572.961
probabilities_array:[4.3841757e-04 4.5208111e-01 2.7409804e-01 2.7338248e-01]

rule50: 46474692.007 < budget < 225315459.491
probabilities_array:[0.         0.02202622 0.42412025 0.5538536 ]

rule37: 819.026 < cast_total_facebook_likes < 10553.697
probabilities_array:[0.         0.18546952 0.33820996 0.47632048]

rule14: 159.412 < num_critic_for_reviews < 241.844
probabilities_array:[0.         0.31825235 0.27267283 0.40907478]

rule1: 5.713 < imdb_score < 6.460
probabilities_array:[0.         0.17015372 0.31768897 0.5121573 ]

rule10: 95206.075 < num_voted_users < 190856.970
probabilities_array:[0.         0.220542   0.28742757 0.4920304 ]

rule13: 76.979 < num_critic_for_reviews < 159.412
probabilities_array:[0.         0.21622658 0.28334197 0.5004314 ]

rule15: num_critic_for_reviews > 241.844
probabilities_array:[0.         0.41688475 0.21751317 0.36560208]

rule2: 6.460 < imdb_score < 7.207
probabilities_array:[0.31297103 0.00106577 0.23699482 0.44896844]

rule0: imdb_score < 5.713
probabilities_array:[0.         0.35458001 0.19763723 0.44778275]

rule21: -1199.916 < director_facebook_likes < 694.662
probabilities_array:[0.         0.         0.30469364 0.69530636]

rule34: 733.432 < actor_3_facebook_likes < 2004.305
probabilities_array:[0.         0.12232038 0.24846299 0.6292166 ]

rule22: 694.662 < director_facebook_likes < 2589.240
probabilities_array:[0.11823382 0.         0.24911132 0.63265485]

rule30: 1798.370 < actor_2_facebook_likes < 4346.368
probabilities_array:[0.         0.         0.29610762 0.70389235]

rule38: 10553.697 < cast_total_facebook_likes < 20288.369
probabilities_array:[0.         0.12291264 0.23133114 0.64575624]

rule43: movie_facebook_likes > 22493.886
probabilities_array:[0.         0.         0.27151382 0.7284862 ]

rule31: actor_2_facebook_likes > 4346.368
probabilities_array:[0.0081294  0.0593153  0.23566525 0.69689006]

rule23: director_facebook_likes > 2589.240
probabilities_array:[0.0743325  0.         0.22489275 0.7007747 ]

rule35: actor_3_facebook_likes > 2004.305
probabilities_array:[0.         0.02764676 0.22286645 0.7494868 ]

rule47: duration > 123.995
probabilities_array:[0.00518531 0.         0.22102733 0.7737873 ]

rule27: actor_1_facebook_likes > 14130.497
probabilities_array:[0.         0.05557241 0.19042113 0.75400645]

