R2: 0.6445259367831855


MAE: 24481889.19435941


Accuracy: 0.7605021995694459


F1: 0.7611070648215587


Most important rules
-----------------------------

---0---
rule9: -2210.523 < num_voted_users < 98416.711
probabilities_array:[0.46634609 0.         0.5336539 ]

rule16: num_user_for_reviews < 41.303
probabilities_array:[0.45342416 0.         0.54657584]

rule3: imdb_score > 7.206
probabilities_array:[0.38825038 0.         0.61174965]

rule49: -40276010.086 < budget < 43026844.167
probabilities_array:[0.38154426 0.         0.6184557 ]

rule6: 2003.284 < title_year < 2010.061
probabilities_array:[0.3804939 0.        0.6195061]

rule12: num_critic_for_reviews < 76.439
probabilities_array:[0.29331523 0.         0.70668477]


---1---
rule4: title_year < 1996.508
probabilities_array:[0.         0.51007503 0.48992497]

rule19: num_user_for_reviews > 583.722
probabilities_array:[0.         0.48273155 0.5172685 ]

rule50: 43026844.167 < budget < 126329698.419
probabilities_array:[0.         0.41903582 0.58096415]

rule11: num_voted_users > 199043.946
probabilities_array:[0.         0.38810462 0.6118954 ]

rule10: 98416.711 < num_voted_users < 199043.946
probabilities_array:[0.         0.38397312 0.6160269 ]

rule51: budget > 126329698.419
probabilities_array:[0.         0.37828764 0.6217123 ]

rule23: director_facebook_likes > 2725.666
probabilities_array:[0.      0.32762 0.67238]

rule14: 159.508 < num_critic_for_reviews < 242.578
probabilities_array:[0.         0.32070708 0.6792929 ]

rule1: 5.745 < imdb_score < 6.476
probabilities_array:[0.         0.30360878 0.6963912 ]

rule18: 312.513 < num_user_for_reviews < 583.722
probabilities_array:[0.         0.29862812 0.70137185]

rule15: num_critic_for_reviews > 242.578
probabilities_array:[0.         0.28810444 0.7118955 ]

rule0: imdb_score < 5.745
probabilities_array:[0.        0.2857377 0.7142623]

rule13: 76.439 < num_critic_for_reviews < 159.508
probabilities_array:[0.         0.26908654 0.73091346]

rule30: 1865.050 < actor_2_facebook_likes < 4931.132
probabilities_array:[0.         0.26345307 0.73654693]

rule43: movie_facebook_likes > 23404.021
probabilities_array:[0.00320393 0.23783982 0.7589563 ]

rule34: 703.053 < actor_3_facebook_likes < 1876.793
probabilities_array:[0.01440518 0.22880428 0.7567906 ]

rule42: 8895.331 < movie_facebook_likes < 23404.021
probabilities_array:[0.0515415  0.19160666 0.75685185]

rule35: actor_3_facebook_likes > 1876.793
probabilities_array:[0.       0.215749 0.784251]

rule21: -1248.639 < director_facebook_likes < 738.513
probabilities_array:[0.01590958 0.19916123 0.7849292 ]

