R2: 0.6520502765891056


MAE: 23787586.587947525


Accuracy: 0.6146448854352634


F1: 0.6270939548434086


Most important rules
-----------------------------

---0---
rule9: -2649.805 < num_voted_users < 96727.950
probabilities_array:[0.39602238 0.38594323 0.         0.21803439]

rule16: num_user_for_reviews < 42.901
probabilities_array:[0.5376211  0.         0.         0.46237892]

rule51: budget > 215685880.231
probabilities_array:[0.47490433 0.         0.12779383 0.39730185]

rule22: 754.544 < director_facebook_likes < 2751.686
probabilities_array:[0.4013706 0.        0.2920813 0.3065481]

rule49: -124179707.640 < budget < 45753086.295
probabilities_array:[0.3664803 0.3810424 0.        0.2524773]

rule6: 2003.138 < title_year < 2009.944
probabilities_array:[0.3870704  0.09176262 0.         0.521167  ]

rule2: 6.473 < imdb_score < 7.210
probabilities_array:[0.279842   0.0064749  0.2764606  0.43722248]

rule3: imdb_score > 7.210
probabilities_array:[0.3318654  0.         0.08987848 0.57825613]

rule7: title_year > 2009.944
probabilities_array:[0.28514615 0.         0.06318319 0.65167063]

rule12: num_critic_for_reviews < 76.783
probabilities_array:[0.30204377 0.         0.         0.69795626]

rule5: 1996.332 < title_year < 2003.138
probabilities_array:[0.15326746 0.16154334 0.         0.6851892 ]

rule45: 94.038 < duration < 109.542
probabilities_array:[0.19310634 0.         0.04073894 0.7661547 ]

rule44: duration < 94.038
probabilities_array:[0.16042341 0.         0.11964285 0.71993375]

rule41: -4962.178 < movie_facebook_likes < 8386.642
probabilities_array:[0.18119308 0.         0.04023156 0.77857536]


---1---
rule18: 311.973 < num_user_for_reviews < 581.044
probabilities_array:[0.         0.4511392  0.29306823 0.25579256]

rule9: -2649.805 < num_voted_users < 96727.950
probabilities_array:[0.39602238 0.38594323 0.         0.21803439]

rule49: -124179707.640 < budget < 45753086.295
probabilities_array:[0.3664803 0.3810424 0.        0.2524773]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.39773017 0.31090963 0.2913602 ]

rule19: num_user_for_reviews > 581.044
probabilities_array:[0.         0.35736942 0.36519393 0.27743658]

rule15: num_critic_for_reviews > 239.160
probabilities_array:[0.         0.35129088 0.31164405 0.3370651 ]

rule4: title_year < 1996.332
probabilities_array:[0.         0.2763289  0.52813923 0.19553186]

rule14: 157.972 < num_critic_for_reviews < 239.160
probabilities_array:[0.         0.3028529  0.31661037 0.38053674]

rule10: 96727.950 < num_voted_users < 196105.704
probabilities_array:[0.         0.24306907 0.35876313 0.39816776]

rule1: 5.736 < imdb_score < 6.473
probabilities_array:[0.         0.24238561 0.34318808 0.41442633]

rule13: 76.783 < num_critic_for_reviews < 157.972
probabilities_array:[0.         0.18085665 0.3262353  0.4929081 ]

rule17: 42.901 < num_user_for_reviews < 311.973
probabilities_array:[0.         0.2418312  0.07529057 0.68287826]

rule26: 7367.148 < actor_1_facebook_likes < 18296.258
probabilities_array:[0.         0.16587825 0.1996982  0.63442355]

rule5: 1996.332 < title_year < 2003.138
probabilities_array:[0.15326746 0.16154334 0.         0.6851892 ]

rule34: 710.493 < actor_3_facebook_likes < 1918.798
probabilities_array:[0.         0.11529512 0.30652145 0.5781835 ]

rule6: 2003.138 < title_year < 2009.944
probabilities_array:[0.3870704  0.09176262 0.         0.521167  ]


---2---
rule4: title_year < 1996.332
probabilities_array:[0.         0.2763289  0.52813923 0.19553186]

rule19: num_user_for_reviews > 581.044
probabilities_array:[0.         0.35736942 0.36519393 0.27743658]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.39773017 0.31090963 0.2913602 ]

rule18: 311.973 < num_user_for_reviews < 581.044
probabilities_array:[0.         0.4511392  0.29306823 0.25579256]

rule10: 96727.950 < num_voted_users < 196105.704
probabilities_array:[0.         0.24306907 0.35876313 0.39816776]

rule15: num_critic_for_reviews > 239.160
probabilities_array:[0.         0.35129088 0.31164405 0.3370651 ]

rule22: 754.544 < director_facebook_likes < 2751.686
probabilities_array:[0.4013706 0.        0.2920813 0.3065481]

rule1: 5.736 < imdb_score < 6.473
probabilities_array:[0.         0.24238561 0.34318808 0.41442633]

rule14: 157.972 < num_critic_for_reviews < 239.160
probabilities_array:[0.         0.3028529  0.31661037 0.38053674]

rule30: 1841.293 < actor_2_facebook_likes < 4863.355
probabilities_array:[0.         0.         0.43760887 0.56239116]

rule13: 76.783 < num_critic_for_reviews < 157.972
probabilities_array:[0.         0.18085665 0.3262353  0.4929081 ]

rule2: 6.473 < imdb_score < 7.210
probabilities_array:[0.279842   0.0064749  0.2764606  0.43722248]

rule50: 45753086.295 < budget < 215685880.231
probabilities_array:[0.         0.02712808 0.36190498 0.6109669 ]

rule11: num_voted_users > 196105.704
probabilities_array:[0.         0.         0.3725696  0.62743044]

rule34: 710.493 < actor_3_facebook_likes < 1918.798
probabilities_array:[0.         0.11529512 0.30652145 0.5781835 ]

rule35: actor_3_facebook_likes > 1918.798
probabilities_array:[0.         0.09025465 0.29209986 0.6176455 ]

rule31: actor_2_facebook_likes > 4863.355
probabilities_array:[0.         0.05634829 0.30441204 0.63923967]

rule23: director_facebook_likes > 2751.686
probabilities_array:[0.         0.         0.29393333 0.70606667]

rule43: movie_facebook_likes > 21735.462
probabilities_array:[0.         0.11195628 0.24259177 0.64545196]

rule51: budget > 215685880.231
probabilities_array:[0.47490433 0.         0.12779383 0.39730185]

rule26: 7367.148 < actor_1_facebook_likes < 18296.258
probabilities_array:[0.         0.16587825 0.1996982  0.63442355]

rule47: duration > 125.046
probabilities_array:[0.00134543 0.03922435 0.24852414 0.710906  ]

rule21: -1242.598 < director_facebook_likes < 754.544
probabilities_array:[0.         0.         0.22859026 0.77140975]

