R2: 0.6241031321555776


MAE: 24199630.413951542


Accuracy: 0.5184081523927033


F1: 0.5222141296431173


Most important rules
-----------------------------

---0---
rule9: -3187.150 < num_voted_users < 97560.791
probabilities_array:[0.36347187 0.31993246 0.22308767 0.         0.09350801]

rule2: 6.478 < imdb_score < 7.208
probabilities_array:[0.34643897 0.         0.10948008 0.2532111  0.29086986]

rule3: imdb_score > 7.208
probabilities_array:[0.41282904 0.08281724 0.         0.07059593 0.43375778]

rule6: 2003.328 < title_year < 2009.953
probabilities_array:[0.3285467  0.24819437 0.03472903 0.         0.38852993]

rule7: title_year > 2009.953
probabilities_array:[0.36415377 0.         0.         0.09956515 0.5362811 ]

rule16: num_user_for_reviews < 42.410
probabilities_array:[0.39722285 0.         0.         0.         0.6027771 ]

rule49: -41675521.121 < budget < 43806760.934
probabilities_array:[0.1819215  0.36850682 0.3161491  0.         0.13342252]

rule41: -4692.962 < movie_facebook_likes < 8598.677
probabilities_array:[0.27115712 0.08336084 0.         0.15103853 0.49444354]

rule12: num_critic_for_reviews < 77.844
probabilities_array:[0.34877846 0.         0.         0.00188932 0.6493322 ]

rule33: -504.742 < actor_3_facebook_likes < 736.557
probabilities_array:[0.29259178 0.03511515 0.         0.         0.67229307]

rule45: 93.983 < duration < 109.226
probabilities_array:[0.1408436  0.23315449 0.         0.04296824 0.5830337 ]

rule44: duration < 93.983
probabilities_array:[0.1382511  0.00840113 0.         0.20150705 0.6518407 ]


---1---
rule18: 310.043 < num_user_for_reviews < 577.677
probabilities_array:[0.00046159 0.34238935 0.33294708 0.2831624  0.04103963]

rule49: -41675521.121 < budget < 43806760.934
probabilities_array:[0.1819215  0.36850682 0.3161491  0.         0.13342252]

rule9: -3187.150 < num_voted_users < 97560.791
probabilities_array:[0.36347187 0.31993246 0.22308767 0.         0.09350801]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.27151114 0.3035637  0.26153576 0.16338937]

rule17: 42.410 < num_user_for_reviews < 310.043
probabilities_array:[0.         0.31808904 0.24116866 0.06832896 0.37241337]

rule6: 2003.328 < title_year < 2009.953
probabilities_array:[0.3285467  0.24819437 0.03472903 0.         0.38852993]

rule23: director_facebook_likes > 2583.569
probabilities_array:[0.         0.2481292  0.0036245  0.2844688  0.46377748]

rule15: num_critic_for_reviews > 241.956
probabilities_array:[0.         0.17194939 0.29888925 0.24712418 0.28203717]

rule4: title_year < 1996.703
probabilities_array:[0.         0.14585695 0.25251275 0.4456274  0.15600291]

rule45: 93.983 < duration < 109.226
probabilities_array:[0.1408436  0.23315449 0.         0.04296824 0.5830337 ]

rule14: 159.900 < num_critic_for_reviews < 241.956
probabilities_array:[0.         0.11823346 0.3280625  0.34593594 0.20776808]

rule46: 109.226 < duration < 124.469
probabilities_array:[0.         0.16120908 0.11991465 0.23332888 0.4855474 ]

rule42: 8598.677 < movie_facebook_likes < 21890.315
probabilities_array:[0.02145875 0.14879967 0.20535201 0.14220452 0.48218504]

rule5: 1996.703 < title_year < 2003.328
probabilities_array:[0.04835342 0.14291291 0.09812032 0.03999087 0.6706224 ]

rule3: imdb_score > 7.208
probabilities_array:[0.41282904 0.08281724 0.         0.07059593 0.43375778]

rule41: -4692.962 < movie_facebook_likes < 8598.677
probabilities_array:[0.27115712 0.08336084 0.         0.15103853 0.49444354]

rule10: 97560.791 < num_voted_users < 198308.731
probabilities_array:[0.         0.06348711 0.35499305 0.23531549 0.34620443]

rule38: 10948.405 < cast_total_facebook_likes < 23878.948
probabilities_array:[0.00423891 0.11184757 0.03337691 0.20954576 0.64099085]


---2---
rule19: num_user_for_reviews > 577.677
probabilities_array:[0.         0.01801594 0.5015853  0.30376393 0.1766348 ]

rule50: 43806760.934 < budget < 129289042.989
probabilities_array:[0.         0.0398336  0.44132614 0.3194038  0.19943643]

rule18: 310.043 < num_user_for_reviews < 577.677
probabilities_array:[0.00046159 0.34238935 0.33294708 0.2831624  0.04103963]

rule49: -41675521.121 < budget < 43806760.934
probabilities_array:[0.1819215  0.36850682 0.3161491  0.         0.13342252]

rule14: 159.900 < num_critic_for_reviews < 241.956
probabilities_array:[0.         0.11823346 0.3280625  0.34593594 0.20776808]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.27151114 0.3035637  0.26153576 0.16338937]

rule10: 97560.791 < num_voted_users < 198308.731
probabilities_array:[0.         0.06348711 0.35499305 0.23531549 0.34620443]

rule15: num_critic_for_reviews > 241.956
probabilities_array:[0.         0.17194939 0.29888925 0.24712418 0.28203717]

rule4: title_year < 1996.703
probabilities_array:[0.         0.14585695 0.25251275 0.4456274  0.15600291]

rule9: -3187.150 < num_voted_users < 97560.791
probabilities_array:[0.36347187 0.31993246 0.22308767 0.         0.09350801]

rule13: 77.844 < num_critic_for_reviews < 159.900
probabilities_array:[0.         0.01581972 0.28609276 0.31553033 0.38255718]

rule30: 1884.938 < actor_2_facebook_likes < 4521.607
probabilities_array:[0.         0.05566995 0.24369542 0.32527202 0.3753626 ]

rule17: 42.410 < num_user_for_reviews < 310.043
probabilities_array:[0.         0.31808904 0.24116866 0.06832896 0.37241337]

rule1: 5.748 < imdb_score < 6.478
probabilities_array:[0.         0.01494385 0.21614468 0.31941292 0.4494986 ]

rule42: 8598.677 < movie_facebook_likes < 21890.315
probabilities_array:[0.02145875 0.14879967 0.20535201 0.14220452 0.48218504]

rule2: 6.478 < imdb_score < 7.208
probabilities_array:[0.34643897 0.         0.10948008 0.2532111  0.29086986]

rule46: 109.226 < duration < 124.469
probabilities_array:[0.         0.16120908 0.11991465 0.23332888 0.4855474 ]

rule43: movie_facebook_likes > 21890.315
probabilities_array:[0.         0.         0.15254106 0.22049457 0.6269644 ]


---3---
rule4: title_year < 1996.703
probabilities_array:[0.         0.14585695 0.25251275 0.4456274  0.15600291]

rule14: 159.900 < num_critic_for_reviews < 241.956
probabilities_array:[0.         0.11823346 0.3280625  0.34593594 0.20776808]

rule18: 310.043 < num_user_for_reviews < 577.677
probabilities_array:[0.00046159 0.34238935 0.33294708 0.2831624  0.04103963]

rule50: 43806760.934 < budget < 129289042.989
probabilities_array:[0.         0.0398336  0.44132614 0.3194038  0.19943643]

rule19: num_user_for_reviews > 577.677
probabilities_array:[0.         0.01801594 0.5015853  0.30376393 0.1766348 ]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.27151114 0.3035637  0.26153576 0.16338937]

rule30: 1884.938 < actor_2_facebook_likes < 4521.607
probabilities_array:[0.         0.05566995 0.24369542 0.32527202 0.3753626 ]

rule13: 77.844 < num_critic_for_reviews < 159.900
probabilities_array:[0.         0.01581972 0.28609276 0.31553033 0.38255718]

rule2: 6.478 < imdb_score < 7.208
probabilities_array:[0.34643897 0.         0.10948008 0.2532111  0.29086986]

rule15: num_critic_for_reviews > 241.956
probabilities_array:[0.         0.17194939 0.29888925 0.24712418 0.28203717]

rule1: 5.748 < imdb_score < 6.478
probabilities_array:[0.         0.01494385 0.21614468 0.31941292 0.4494986 ]

rule51: budget > 129289042.989
probabilities_array:[0.         0.         0.         0.39618316 0.60381687]

rule10: 97560.791 < num_voted_users < 198308.731
probabilities_array:[0.         0.06348711 0.35499305 0.23531549 0.34620443]

rule23: director_facebook_likes > 2583.569
probabilities_array:[0.         0.2481292  0.0036245  0.2844688  0.46377748]

rule11: num_voted_users > 198308.731
probabilities_array:[0.         0.         0.         0.35253638 0.6474636 ]

rule46: 109.226 < duration < 124.469
probabilities_array:[0.         0.16120908 0.11991465 0.23332888 0.4855474 ]

rule34: 736.557 < actor_3_facebook_likes < 1977.857
probabilities_array:[0.         0.07746491 0.08663347 0.2677877  0.568114  ]

rule35: actor_3_facebook_likes > 1977.857
probabilities_array:[0.        0.        0.        0.3265159 0.6734841]

rule47: duration > 124.469
probabilities_array:[0.0131571  0.00374706 0.10186023 0.244661   0.6365747 ]

rule43: movie_facebook_likes > 21890.315
probabilities_array:[0.         0.         0.15254106 0.22049457 0.6269644 ]

rule41: -4692.962 < movie_facebook_likes < 8598.677
probabilities_array:[0.27115712 0.08336084 0.         0.15103853 0.49444354]

rule38: 10948.405 < cast_total_facebook_likes < 23878.948
probabilities_array:[0.00423891 0.11184757 0.03337691 0.20954576 0.64099085]

rule42: 8598.677 < movie_facebook_likes < 21890.315
probabilities_array:[0.02145875 0.14879967 0.20535201 0.14220452 0.48218504]

rule21: -1177.480 < director_facebook_likes < 703.045
probabilities_array:[0.01048731 0.         0.         0.26328197 0.72623074]

rule44: duration < 93.983
probabilities_array:[0.1382511  0.00840113 0.         0.20150705 0.6518407 ]

rule31: actor_2_facebook_likes > 4521.607
probabilities_array:[8.8801709e-05 5.5944104e-02 0.0000000e+00 2.1363544e-01 7.3033166e-01]

rule26: 7402.941 < actor_1_facebook_likes < 18294.722
probabilities_array:[0.         0.02829733 0.         0.21991664 0.75178605]

rule37: -1982.138 < cast_total_facebook_likes < 10948.405
probabilities_array:[0.07546631 0.         0.         0.19816191 0.72637177]

rule22: 703.045 < director_facebook_likes < 2583.569
probabilities_array:[0.10769297 0.         0.         0.18023533 0.71207166]

rule7: title_year > 2009.953
probabilities_array:[0.36415377 0.         0.         0.09956515 0.5362811 ]

rule17: 42.410 < num_user_for_reviews < 310.043
probabilities_array:[0.         0.31808904 0.24116866 0.06832896 0.37241337]

