R2: 0.6427182008457551


MAE: 22911310.054781385


Accuracy: 0.7642364594347892


F1: 0.764748725418791


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 46.554
probabilities_array:[0.4666385 0.        0.5333615]

rule3: imdb_score > 7.203
probabilities_array:[0.3738229  0.         0.62617713]

rule9: -1313.582 < num_voted_users < 96028.495
probabilities_array:[0.34032515 0.         0.6596749 ]

rule49: -128135369.254 < budget < 46165489.360
probabilities_array:[0.33921266 0.         0.66078734]

rule51: budget > 220466347.975
probabilities_array:[0.32199734 0.         0.67800266]

rule22: 741.227 < director_facebook_likes < 2712.867
probabilities_array:[0.318902 0.       0.681098]

rule6: 2003.178 < title_year < 2009.946
probabilities_array:[0.3117289 0.        0.6882711]

rule12: num_critic_for_reviews < 76.599
probabilities_array:[0.22786327 0.         0.77213675]


---1---
rule50: 46165489.360 < budget < 220466347.975
probabilities_array:[0.         0.52318215 0.47681785]

rule10: 96028.495 < num_voted_users < 193370.572
probabilities_array:[0.         0.49677968 0.5032203 ]

rule11: num_voted_users > 193370.572
probabilities_array:[0.       0.481066 0.518934]

rule4: title_year < 1996.410
probabilities_array:[0.        0.4786571 0.5213429]

rule19: num_user_for_reviews > 567.246
probabilities_array:[0.         0.44105843 0.55894154]

rule30: 1847.509 < actor_2_facebook_likes < 4452.344
probabilities_array:[0.        0.3618157 0.6381843]

rule0: imdb_score < 5.734
probabilities_array:[0.         0.33387938 0.66612065]

rule15: num_critic_for_reviews > 242.433
probabilities_array:[0.         0.30802175 0.6919783 ]

rule1: 5.734 < imdb_score < 6.468
probabilities_array:[0.      0.30402 0.69598]

rule14: 159.516 < num_critic_for_reviews < 242.433
probabilities_array:[0.        0.2956595 0.7043405]

rule47: duration > 124.788
probabilities_array:[0.00446352 0.28638318 0.7091533 ]

rule13: 76.599 < num_critic_for_reviews < 159.516
probabilities_array:[0.        0.2766304 0.7233696]

rule43: movie_facebook_likes > 21943.000
probabilities_array:[0.         0.25069997 0.74930006]

rule18: 306.900 < num_user_for_reviews < 567.246
probabilities_array:[0.         0.23862188 0.7613781 ]

rule42: 8350.940 < movie_facebook_likes < 21943.000
probabilities_array:[0.00851446 0.21171753 0.779768  ]

rule35: actor_3_facebook_likes > 1947.423
probabilities_array:[0.         0.21213564 0.7878643 ]

rule46: 109.659 < duration < 124.788
probabilities_array:[0.00638474 0.20515215 0.7884631 ]

