R2: 0.6366205070263737


MAE: 23230885.872985706


Accuracy: 0.48983670033410404


F1: 0.4989075018208303


Most important rules
-----------------------------

---0---
rule51: budget > 225283551.873
probabilities_array:[0.4356188  0.         0.         0.25162208 0.3127591 ]

rule9: 59.055 < num_voted_users < 97328.519
probabilities_array:[0.33448973 0.29327008 0.21816222 0.         0.1540779 ]

rule2: 6.469 < imdb_score < 7.200
probabilities_array:[0.36460182 0.         0.02407628 0.20830163 0.40302023]

rule3: imdb_score > 7.200
probabilities_array:[0.36666584 0.11464328 0.         0.10928378 0.40940708]

rule49: -130814975.916 < budget < 47234287.979
probabilities_array:[0.2506493  0.34035498 0.23961808 0.         0.16937765]

rule7: title_year > 2009.779
probabilities_array:[0.37315872 0.         0.         0.06729596 0.55954534]

rule16: num_user_for_reviews < 45.838
probabilities_array:[0.35243374 0.         0.         0.         0.64756626]

rule12: num_critic_for_reviews < 76.431
probabilities_array:[0.34092256 0.         0.         0.         0.6590774 ]

rule22: 771.773 < director_facebook_likes < 2753.968
probabilities_array:[0.18681034 0.21258336 0.         0.19866548 0.40194076]

rule6: 2003.296 < title_year < 2009.779
probabilities_array:[0.22333296 0.26091388 0.         0.00907714 0.5066761 ]

rule41: -4896.297 < movie_facebook_likes < 8476.059
probabilities_array:[0.2869749  0.         0.         0.06465846 0.64836663]

rule8: num_voted_users < 59.055
probabilities_array:[0.31027856 0.         0.         0.         0.68972147]

rule33: -515.112 < actor_3_facebook_likes < 746.846
probabilities_array:[0.26445603 0.03699766 0.02618783 0.         0.67235845]

rule44: duration < 94.596
probabilities_array:[0.2089573  0.03490629 0.         0.16633673 0.5897997 ]

rule27: actor_1_facebook_likes > 18882.648
probabilities_array:[0.18443434 0.03168722 0.05765281 0.         0.7262256 ]


---1---
rule18: 310.782 < num_user_for_reviews < 575.726
probabilities_array:[0.         0.35105366 0.32280633 0.25956514 0.0665748 ]

rule49: -130814975.916 < budget < 47234287.979
probabilities_array:[0.2506493  0.34035498 0.23961808 0.         0.16937765]

rule9: 59.055 < num_voted_users < 97328.519
probabilities_array:[0.33448973 0.29327008 0.21816222 0.         0.1540779 ]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.3198293  0.34900507 0.09403263 0.23713294]

rule4: title_year < 1996.814
probabilities_array:[0.         0.20871119 0.22184578 0.44600308 0.12343997]

rule14: 157.851 < num_critic_for_reviews < 239.272
probabilities_array:[0.         0.21168196 0.26434436 0.3145814  0.20939228]

rule17: 45.838 < num_user_for_reviews < 310.782
probabilities_array:[0.         0.27742028 0.29563808 0.02614961 0.400792  ]

rule6: 2003.296 < title_year < 2009.779
probabilities_array:[0.22333296 0.26091388 0.         0.00907714 0.5066761 ]

rule22: 771.773 < director_facebook_likes < 2753.968
probabilities_array:[0.18681034 0.21258336 0.         0.19866548 0.40194076]

rule23: director_facebook_likes > 2753.968
probabilities_array:[0.         0.19759533 0.         0.3269453  0.4754594 ]

rule34: 746.846 < actor_3_facebook_likes < 2008.804
probabilities_array:[0.         0.17946562 0.11011545 0.25977242 0.4506465 ]

rule5: 1996.814 < title_year < 2003.296
probabilities_array:[0.         0.19327782 0.14430895 0.1231712  0.539242  ]

rule42: 8476.059 < movie_facebook_likes < 21848.415
probabilities_array:[4.1501381e-04 1.5600060e-01 2.3795815e-01 1.6404982e-01 4.4157642e-01]

rule30: 1898.471 < actor_2_facebook_likes < 4996.067
probabilities_array:[0.         0.13309379 0.19900614 0.25902802 0.40887204]

rule15: num_critic_for_reviews > 239.272
probabilities_array:[0.         0.12696253 0.22838354 0.26252124 0.38213262]

rule3: imdb_score > 7.200
probabilities_array:[0.36666584 0.11464328 0.         0.10928378 0.40940708]

rule31: actor_2_facebook_likes > 4996.067
probabilities_array:[0.         0.1333513  0.         0.2624048  0.60424393]

rule43: movie_facebook_likes > 21848.415
probabilities_array:[0.         0.09597862 0.25647363 0.18802254 0.4595253 ]


---2---
rule19: num_user_for_reviews > 575.726
probabilities_array:[0.         0.00068286 0.44219503 0.28812465 0.26899743]

rule18: 310.782 < num_user_for_reviews < 575.726
probabilities_array:[0.         0.35105366 0.32280633 0.25956514 0.0665748 ]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.3198293  0.34900507 0.09403263 0.23713294]

rule10: 97328.519 < num_voted_users < 194597.984
probabilities_array:[0.         0.         0.35503694 0.3374713  0.30749178]

rule50: 47234287.979 < budget < 225283551.873
probabilities_array:[0.         0.         0.314749   0.38997588 0.29527515]

rule14: 157.851 < num_critic_for_reviews < 239.272
probabilities_array:[0.         0.21168196 0.26434436 0.3145814  0.20939228]

rule49: -130814975.916 < budget < 47234287.979
probabilities_array:[0.2506493  0.34035498 0.23961808 0.         0.16937765]

rule4: title_year < 1996.814
probabilities_array:[0.         0.20871119 0.22184578 0.44600308 0.12343997]

rule9: 59.055 < num_voted_users < 97328.519
probabilities_array:[0.33448973 0.29327008 0.21816222 0.         0.1540779 ]

rule17: 45.838 < num_user_for_reviews < 310.782
probabilities_array:[0.         0.27742028 0.29563808 0.02614961 0.400792  ]

rule13: 76.431 < num_critic_for_reviews < 157.851
probabilities_array:[0.         0.03811549 0.31048748 0.18687512 0.46452197]

rule15: num_critic_for_reviews > 239.272
probabilities_array:[0.         0.12696253 0.22838354 0.26252124 0.38213262]

rule43: movie_facebook_likes > 21848.415
probabilities_array:[0.         0.09597862 0.25647363 0.18802254 0.4595253 ]

rule42: 8476.059 < movie_facebook_likes < 21848.415
probabilities_array:[4.1501381e-04 1.5600060e-01 2.3795815e-01 1.6404982e-01 4.4157642e-01]

rule47: duration > 125.069
probabilities_array:[2.7694012e-04 5.9391186e-02 2.5133893e-01 1.8559948e-01 5.0339341e-01]

rule30: 1898.471 < actor_2_facebook_likes < 4996.067
probabilities_array:[0.         0.13309379 0.19900614 0.25902802 0.40887204]

rule46: 109.832 < duration < 125.069
probabilities_array:[0.         0.05967588 0.17803688 0.15561074 0.6066765 ]

rule5: 1996.814 < title_year < 2003.296
probabilities_array:[0.         0.19327782 0.14430895 0.1231712  0.539242  ]

rule34: 746.846 < actor_3_facebook_likes < 2008.804
probabilities_array:[0.         0.17946562 0.11011545 0.25977242 0.4506465 ]


---3---
rule4: title_year < 1996.814
probabilities_array:[0.         0.20871119 0.22184578 0.44600308 0.12343997]

rule50: 47234287.979 < budget < 225283551.873
probabilities_array:[0.         0.         0.314749   0.38997588 0.29527515]

rule14: 157.851 < num_critic_for_reviews < 239.272
probabilities_array:[0.         0.21168196 0.26434436 0.3145814  0.20939228]

rule18: 310.782 < num_user_for_reviews < 575.726
probabilities_array:[0.         0.35105366 0.32280633 0.25956514 0.0665748 ]

rule10: 97328.519 < num_voted_users < 194597.984
probabilities_array:[0.         0.         0.35503694 0.3374713  0.30749178]

rule19: num_user_for_reviews > 575.726
probabilities_array:[0.         0.00068286 0.44219503 0.28812465 0.26899743]

rule11: num_voted_users > 194597.984
probabilities_array:[0.         0.         0.         0.44493756 0.5550625 ]

rule51: budget > 225283551.873
probabilities_array:[0.4356188  0.         0.         0.25162208 0.3127591 ]

rule23: director_facebook_likes > 2753.968
probabilities_array:[0.         0.19759533 0.         0.3269453  0.4754594 ]

rule15: num_critic_for_reviews > 239.272
probabilities_array:[0.         0.12696253 0.22838354 0.26252124 0.38213262]

rule30: 1898.471 < actor_2_facebook_likes < 4996.067
probabilities_array:[0.         0.13309379 0.19900614 0.25902802 0.40887204]

rule34: 746.846 < actor_3_facebook_likes < 2008.804
probabilities_array:[0.         0.17946562 0.11011545 0.25977242 0.4506465 ]

rule1: 5.739 < imdb_score < 6.469
probabilities_array:[0.         0.         0.07827351 0.3188854  0.6028411 ]

rule2: 6.469 < imdb_score < 7.200
probabilities_array:[0.36460182 0.         0.02407628 0.20830163 0.40302023]

rule22: 771.773 < director_facebook_likes < 2753.968
probabilities_array:[0.18681034 0.21258336 0.         0.19866548 0.40194076]

rule31: actor_2_facebook_likes > 4996.067
probabilities_array:[0.         0.1333513  0.         0.2624048  0.60424393]

rule43: movie_facebook_likes > 21848.415
probabilities_array:[0.         0.09597862 0.25647363 0.18802254 0.4595253 ]

rule13: 76.431 < num_critic_for_reviews < 157.851
probabilities_array:[0.         0.03811549 0.31048748 0.18687512 0.46452197]

rule35: actor_3_facebook_likes > 2008.804
probabilities_array:[0.         0.         0.         0.31291658 0.6870834 ]

rule47: duration > 125.069
probabilities_array:[2.7694012e-04 5.9391186e-02 2.5133893e-01 1.8559948e-01 5.0339341e-01]

rule42: 8476.059 < movie_facebook_likes < 21848.415
probabilities_array:[4.1501381e-04 1.5600060e-01 2.3795815e-01 1.6404982e-01 4.4157642e-01]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.3198293  0.34900507 0.09403263 0.23713294]

rule21: -1210.421 < director_facebook_likes < 771.773
probabilities_array:[0.         0.01598917 0.02912377 0.24185629 0.71303076]

rule44: duration < 94.596
probabilities_array:[0.2089573  0.03490629 0.         0.16633673 0.5897997 ]

rule26: 7537.677 < actor_1_facebook_likes < 18882.648
probabilities_array:[0.         0.01721556 0.         0.2463556  0.73642886]

rule3: imdb_score > 7.200
probabilities_array:[0.36666584 0.11464328 0.         0.10928378 0.40940708]

rule46: 109.832 < duration < 125.069
probabilities_array:[0.         0.05967588 0.17803688 0.15561074 0.6066765 ]

rule5: 1996.814 < title_year < 2003.296
probabilities_array:[0.         0.19327782 0.14430895 0.1231712  0.539242  ]

rule38: 11146.193 < cast_total_facebook_likes < 24833.632
probabilities_array:[0.01281644 0.06069089 0.06088727 0.15890762 0.7066978 ]

