R2: 0.6087029265412052


MAE: 23558629.150854368


Accuracy: 0.7643006418868489


F1: 0.7654770575382375


Most important rules
-----------------------------

---0---
rule9: -2109.483 < num_voted_users < 98213.572
probabilities_array:[0.4514775 0.        0.5485225]

rule49: -131212405.994 < budget < 47086322.407
probabilities_array:[0.4367668 0.        0.5632332]

rule16: num_user_for_reviews < 44.858
probabilities_array:[0.40535185 0.         0.5946481 ]

rule3: imdb_score > 7.195
probabilities_array:[0.3394699 0.        0.6605301]

rule12: num_critic_for_reviews < 78.126
probabilities_array:[0.32060456 0.         0.67939544]

rule6: 2003.468 < title_year < 2010.041
probabilities_array:[0.30853486 0.         0.69146514]

rule51: budget > 225385050.807
probabilities_array:[0.28755188 0.         0.7124481 ]


---1---
rule4: title_year < 1996.895
probabilities_array:[0.         0.51986915 0.48013082]

rule10: 98213.572 < num_voted_users < 198536.626
probabilities_array:[0.         0.43865046 0.5613495 ]

rule50: 47086322.407 < budget < 225385050.807
probabilities_array:[0.        0.3999436 0.6000564]

rule18: 316.207 < num_user_for_reviews < 587.557
probabilities_array:[0.        0.3622836 0.6377164]

rule15: num_critic_for_reviews > 244.938
probabilities_array:[0.         0.35173184 0.64826816]

rule30: 1903.591 < actor_2_facebook_likes < 5023.157
probabilities_array:[0.         0.33773077 0.66226923]

rule19: num_user_for_reviews > 587.557
probabilities_array:[0.         0.30544758 0.6945524 ]

rule11: num_voted_users > 198536.626
probabilities_array:[0.         0.29709023 0.70290977]

rule1: 5.747 < imdb_score < 6.471
probabilities_array:[0.        0.2946058 0.7053942]

rule47: duration > 124.231
probabilities_array:[0.00375309 0.27509746 0.72114944]

rule35: actor_3_facebook_likes > 2024.623
probabilities_array:[0.         0.2713476  0.72865236]

rule0: imdb_score < 5.747
probabilities_array:[0.         0.26623288 0.73376715]

rule38: 10835.991 < cast_total_facebook_likes < 21887.852
probabilities_array:[0.         0.24189566 0.7581043 ]

rule14: 161.532 < num_critic_for_reviews < 244.938
probabilities_array:[0.        0.2238819 0.7761181]

rule34: 740.627 < actor_3_facebook_likes < 2024.623
probabilities_array:[0.         0.22248122 0.77751875]

rule43: movie_facebook_likes > 22499.971
probabilities_array:[0.         0.20443648 0.7955635 ]

