R2: 0.9054023921101507


MAE: 3.507800456551945


Accuracy: 0.6615882728883467


F1: 0.6823529411764706


Most important rules
-----------------------------

---0---
rule28: age < 2.864
probabilities_array:[0.9185089  0.         0.         0.08149111]

rule29: 2.864 < age < 45.135
probabilities_array:[0.6556524  0.1411439  0.         0.20320371]

rule15: water > 195.838
probabilities_array:[0.4959642  0.4449284  0.         0.05910745]

rule27: fine_aggregate > 827.868
probabilities_array:[0.5640371  0.18917033 0.         0.24679255]

rule14: 181.406 < water < 195.838
probabilities_array:[0.45011184 0.4373852  0.         0.11250291]

rule0: cement < 216.739
probabilities_array:[0.5433237  0.02208884 0.         0.43458748]

rule26: 774.743 < fine_aggregate < 827.868
probabilities_array:[0.41900808 0.2776814  0.         0.3033105 ]

rule16: superplasticizer < 2.121
probabilities_array:[0.5253735  0.         0.         0.47462648]

rule13: 166.975 < water < 181.406
probabilities_array:[0.23665243 0.08271239 0.15442173 0.52621347]

rule1: 216.739 < cement < 286.060
probabilities_array:[0.1982999  0.         0.36027572 0.44142437]

rule4: blast_furnace_slag < 12.970
probabilities_array:[0.1851088  0.13294022 0.03991605 0.64203495]


---1---
rule15: water > 195.838
probabilities_array:[0.4959642  0.4449284  0.         0.05910745]

rule14: 181.406 < water < 195.838
probabilities_array:[0.45011184 0.4373852  0.         0.11250291]

rule7: blast_furnace_slag > 125.961
probabilities_array:[0.         0.4708427  0.27654752 0.2526098 ]

rule6: 69.466 < blast_furnace_slag < 125.961
probabilities_array:[0.         0.44295946 0.34721524 0.20982526]

rule3: cement > 355.380
probabilities_array:[0.         0.31300956 0.5890564  0.09793408]

rule10: 53.988 < fly_ash < 96.596
probabilities_array:[0.         0.43108037 0.14850709 0.42041257]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.31159386 0.4339085  0.25449765]

rule31: age > 87.406
probabilities_array:[0.         0.23205152 0.7048492  0.06309928]

rule30: 45.135 < age < 87.406
probabilities_array:[0.         0.2333067  0.6509821  0.11571122]

rule26: 774.743 < fine_aggregate < 827.868
probabilities_array:[0.41900808 0.2776814  0.         0.3033105 ]

rule2: 286.060 < cement < 355.380
probabilities_array:[0.         0.25479156 0.45313948 0.292069  ]

rule11: fly_ash > 96.596
probabilities_array:[0.03516554 0.38285503 0.00227667 0.57970273]

rule27: fine_aggregate > 827.868
probabilities_array:[0.5640371  0.18917033 0.         0.24679255]

rule17: 2.121 < superplasticizer < 6.133
probabilities_array:[0.         0.29645294 0.09357363 0.60997343]

rule29: 2.864 < age < 45.135
probabilities_array:[0.6556524  0.1411439  0.         0.20320371]

rule20: coarse_aggregate < 922.224
probabilities_array:[0.         0.14538002 0.5299557  0.3246643 ]

rule25: 721.618 < fine_aggregate < 774.743
probabilities_array:[0.0606476  0.18500261 0.13101794 0.62333184]

rule23: coarse_aggregate > 1026.040
probabilities_array:[0.         0.13162191 0.24846646 0.6199116 ]

rule22: 974.132 < coarse_aggregate < 1026.040
probabilities_array:[0.01056383 0.1767827  0.08251856 0.73013496]

rule4: blast_furnace_slag < 12.970
probabilities_array:[0.1851088  0.13294022 0.03991605 0.64203495]

rule21: 922.224 < coarse_aggregate < 974.132
probabilities_array:[0.         0.1243558  0.21985695 0.6557872 ]

rule18: 6.133 < superplasticizer < 10.145
probabilities_array:[0.        0.065977  0.5618925 0.3721305]


---2---
rule31: age > 87.406
probabilities_array:[0.         0.23205152 0.7048492  0.06309928]

rule9: 11.380 < fly_ash < 53.988
probabilities_array:[0.         0.         0.77966183 0.22033814]

rule30: 45.135 < age < 87.406
probabilities_array:[0.         0.2333067  0.6509821  0.11571122]

rule3: cement > 355.380
probabilities_array:[0.         0.31300956 0.5890564  0.09793408]

rule24: fine_aggregate < 721.618
probabilities_array:[0.         0.         0.63533306 0.36466694]

rule20: coarse_aggregate < 922.224
probabilities_array:[0.         0.14538002 0.5299557  0.3246643 ]

rule18: 6.133 < superplasticizer < 10.145
probabilities_array:[0.        0.065977  0.5618925 0.3721305]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.31159386 0.4339085  0.25449765]

rule2: 286.060 < cement < 355.380
probabilities_array:[0.         0.25479156 0.45313948 0.292069  ]

rule6: 69.466 < blast_furnace_slag < 125.961
probabilities_array:[0.         0.44295946 0.34721524 0.20982526]

rule12: water < 166.975
probabilities_array:[0.        0.        0.4678177 0.5321823]

rule7: blast_furnace_slag > 125.961
probabilities_array:[0.         0.4708427  0.27654752 0.2526098 ]

rule1: 216.739 < cement < 286.060
probabilities_array:[0.1982999  0.         0.36027572 0.44142437]

rule8: fly_ash < 11.380
probabilities_array:[0.         0.05474065 0.345596   0.5996633 ]

rule5: 12.970 < blast_furnace_slag < 69.466
probabilities_array:[0.03476346 0.         0.3233694  0.6418671 ]

rule23: coarse_aggregate > 1026.040
probabilities_array:[0.         0.13162191 0.24846646 0.6199116 ]

rule10: 53.988 < fly_ash < 96.596
probabilities_array:[0.         0.43108037 0.14850709 0.42041257]

rule21: 922.224 < coarse_aggregate < 974.132
probabilities_array:[0.         0.1243558  0.21985695 0.6557872 ]

rule13: 166.975 < water < 181.406
probabilities_array:[0.23665243 0.08271239 0.15442173 0.52621347]

rule25: 721.618 < fine_aggregate < 774.743
probabilities_array:[0.0606476  0.18500261 0.13101794 0.62333184]

