R2: 0.858882070124238


MAE: 3.706037698465235


Accuracy: 0.5687572182172962


F1: 0.5794117647058824


Most important rules
-----------------------------

---0---
rule15: water > 195.704
probabilities_array:[0.4508263  0.34914002 0.1264273  0.00372647 0.06988003]

rule14: 181.404 < water < 195.704
probabilities_array:[0.39195985 0.27411476 0.1813305  0.         0.15259485]

rule0: cement < 207.800
probabilities_array:[0.51162636 0.12279974 0.         0.         0.3655739 ]

rule27: fine_aggregate > 829.167
probabilities_array:[0.42098212 0.2912926  0.         0.04361181 0.24411346]

rule28: age < 4.481
probabilities_array:[0.54911554 0.         0.         0.         0.45088446]

rule16: superplasticizer < 2.223
probabilities_array:[0.3649932  0.3842132  0.02526362 0.         0.22553003]

rule11: fly_ash > 98.847
probabilities_array:[0.280416   0.32091737 0.22495702 0.         0.17370965]

rule8: fly_ash < 11.858
probabilities_array:[0.3061184  0.00107705 0.         0.3287356  0.36406896]

rule4: blast_furnace_slag < 15.281
probabilities_array:[0.3387609  0.06098356 0.15420038 0.         0.44605517]

rule13: 167.105 < water < 181.404
probabilities_array:[0.24150698 0.         0.03976228 0.27004564 0.4486851 ]

rule23: coarse_aggregate > 1024.378
probabilities_array:[0.28028455 0.00592878 0.         0.1813557  0.532431  ]

rule26: 775.125 < fine_aggregate < 829.167
probabilities_array:[0.18432939 0.14805952 0.23685287 0.         0.43075818]

rule22: 972.265 < coarse_aggregate < 1024.378
probabilities_array:[0.14011392 0.         0.29779497 0.02646145 0.5356296 ]

rule1: 207.800 < cement < 278.383
probabilities_array:[0.16796343 0.07967508 0.         0.07240142 0.6799601 ]

rule21: 920.152 < coarse_aggregate < 972.265
probabilities_array:[0.13454618 0.         0.13283952 0.06507571 0.66753864]


---1---
rule15: water > 195.704
probabilities_array:[0.4508263  0.34914002 0.1264273  0.00372647 0.06988003]

rule16: superplasticizer < 2.223
probabilities_array:[0.3649932  0.3842132  0.02526362 0.         0.22553003]

rule29: 4.481 < age < 44.345
probabilities_array:[0.         0.3867032  0.31404966 0.02890349 0.27034372]

rule17: 2.223 < superplasticizer < 6.167
probabilities_array:[0.         0.3555227  0.17223082 0.24526899 0.22697744]

rule11: fly_ash > 98.847
probabilities_array:[0.280416   0.32091737 0.22495702 0.         0.17370965]

rule14: 181.404 < water < 195.704
probabilities_array:[0.39195985 0.27411476 0.1813305  0.         0.15259485]

rule27: fine_aggregate > 829.167
probabilities_array:[0.42098212 0.2912926  0.         0.04361181 0.24411346]

rule18: 6.167 < superplasticizer < 10.111
probabilities_array:[0.         0.26471046 0.06268059 0.3009451  0.37166387]

rule7: blast_furnace_slag > 131.688
probabilities_array:[0.02312309 0.26858985 0.22146086 0.0070224  0.47980377]

rule10: 55.352 < fly_ash < 98.847
probabilities_array:[0.02612739 0.21675743 0.39025483 0.00365008 0.36321032]

rule26: 775.125 < fine_aggregate < 829.167
probabilities_array:[0.18432939 0.14805952 0.23685287 0.         0.43075818]

rule0: cement < 207.800
probabilities_array:[0.51162636 0.12279974 0.         0.         0.3655739 ]

rule31: age > 84.209
probabilities_array:[0.         0.07928332 0.40577528 0.4936909  0.02125049]

rule5: 15.281 < blast_furnace_slag < 73.485
probabilities_array:[0.         0.14717157 0.         0.3508574  0.501971  ]

rule3: cement > 348.966
probabilities_array:[0.         0.05893204 0.3581853  0.40527922 0.17760342]


---2---
rule31: age > 84.209
probabilities_array:[0.         0.07928332 0.40577528 0.4936909  0.02125049]

rule30: 44.345 < age < 84.209
probabilities_array:[0.         0.01025822 0.39666334 0.54492635 0.04815208]

rule3: cement > 348.966
probabilities_array:[0.         0.05893204 0.3581853  0.40527922 0.17760342]

rule10: 55.352 < fly_ash < 98.847
probabilities_array:[0.02612739 0.21675743 0.39025483 0.00365008 0.36321032]

rule29: 4.481 < age < 44.345
probabilities_array:[0.         0.3867032  0.31404966 0.02890349 0.27034372]

rule2: 278.383 < cement < 348.966
probabilities_array:[0.         0.01611227 0.3300685  0.3391115  0.31470776]

rule24: fine_aggregate < 721.083
probabilities_array:[0.00818187 0.         0.25464538 0.4919507  0.24522205]

rule11: fly_ash > 98.847
probabilities_array:[0.280416   0.32091737 0.22495702 0.         0.17370965]

rule14: 181.404 < water < 195.704
probabilities_array:[0.39195985 0.27411476 0.1813305  0.         0.15259485]

rule22: 972.265 < coarse_aggregate < 1024.378
probabilities_array:[0.14011392 0.         0.29779497 0.02646145 0.5356296 ]

rule26: 775.125 < fine_aggregate < 829.167
probabilities_array:[0.18432939 0.14805952 0.23685287 0.         0.43075818]

rule17: 2.223 < superplasticizer < 6.167
probabilities_array:[0.         0.3555227  0.17223082 0.24526899 0.22697744]

rule15: water > 195.704
probabilities_array:[0.4508263  0.34914002 0.1264273  0.00372647 0.06988003]

rule7: blast_furnace_slag > 131.688
probabilities_array:[0.02312309 0.26858985 0.22146086 0.0070224  0.47980377]

rule4: blast_furnace_slag < 15.281
probabilities_array:[0.3387609  0.06098356 0.15420038 0.         0.44605517]

rule20: coarse_aggregate < 920.152
probabilities_array:[0.         0.         0.14295113 0.33166212 0.52538675]

rule21: 920.152 < coarse_aggregate < 972.265
probabilities_array:[0.13454618 0.         0.13283952 0.06507571 0.66753864]

rule6: 73.485 < blast_furnace_slag < 131.688
probabilities_array:[0.         0.         0.09872768 0.32170984 0.5795624 ]


---3---
rule30: 44.345 < age < 84.209
probabilities_array:[0.         0.01025822 0.39666334 0.54492635 0.04815208]

rule31: age > 84.209
probabilities_array:[0.         0.07928332 0.40577528 0.4936909  0.02125049]

rule24: fine_aggregate < 721.083
probabilities_array:[0.00818187 0.         0.25464538 0.4919507  0.24522205]

rule3: cement > 348.966
probabilities_array:[0.         0.05893204 0.3581853  0.40527922 0.17760342]

rule9: 11.858 < fly_ash < 55.352
probabilities_array:[0.         0.         0.         0.532931   0.46706894]

rule2: 278.383 < cement < 348.966
probabilities_array:[0.         0.01611227 0.3300685  0.3391115  0.31470776]

rule25: 721.083 < fine_aggregate < 775.125
probabilities_array:[0.03959702 0.         0.         0.46063796 0.49976498]

rule8: fly_ash < 11.858
probabilities_array:[0.3061184  0.00107705 0.         0.3287356  0.36406896]

rule17: 2.223 < superplasticizer < 6.167
probabilities_array:[0.         0.3555227  0.17223082 0.24526899 0.22697744]

rule18: 6.167 < superplasticizer < 10.111
probabilities_array:[0.         0.26471046 0.06268059 0.3009451  0.37166387]

rule5: 15.281 < blast_furnace_slag < 73.485
probabilities_array:[0.         0.14717157 0.         0.3508574  0.501971  ]

rule19: superplasticizer > 10.111
probabilities_array:[0.         0.         0.         0.41622242 0.58377755]

rule12: water < 167.105
probabilities_array:[0.         0.         0.         0.40098068 0.59901935]

rule20: coarse_aggregate < 920.152
probabilities_array:[0.         0.         0.14295113 0.33166212 0.52538675]

rule13: 167.105 < water < 181.404
probabilities_array:[0.24150698 0.         0.03976228 0.27004564 0.4486851 ]

rule6: 73.485 < blast_furnace_slag < 131.688
probabilities_array:[0.         0.         0.09872768 0.32170984 0.5795624 ]

rule23: coarse_aggregate > 1024.378
probabilities_array:[0.28028455 0.00592878 0.         0.1813557  0.532431  ]

