R2: 0.8933937723463862


MAE: 3.8006292754902553


Accuracy: 0.8023238660522913


F1: 0.8029411764705883


Most important rules
-----------------------------

---0---
rule28: age < 2.849
probabilities_array:[0.8541262  0.         0.14587376]

rule29: 2.849 < age < 46.188
probabilities_array:[0.74711996 0.         0.25288007]

rule15: water > 196.538
probabilities_array:[0.6664228 0.        0.3335772]

rule27: fine_aggregate > 829.082
probabilities_array:[0.6425639  0.         0.35743615]

rule0: cement < 213.332
probabilities_array:[0.5298907  0.         0.47010925]

rule16: superplasticizer < 2.222
probabilities_array:[0.46851262 0.         0.53148735]

rule14: 181.839 < water < 196.538
probabilities_array:[0.40158987 0.         0.5984101 ]

rule4: blast_furnace_slag < 15.464
probabilities_array:[0.1772926  0.05674033 0.7659671 ]

rule26: 773.627 < fine_aggregate < 829.082
probabilities_array:[0.20178635 0.         0.79821366]


---1---
rule31: age > 89.528
probabilities_array:[0.         0.6509209  0.34907904]

rule24: fine_aggregate < 718.172
probabilities_array:[0.         0.6122028  0.38779718]

rule30: 46.188 < age < 89.528
probabilities_array:[0.        0.6017568 0.3982432]

rule3: cement > 357.097
probabilities_array:[0.         0.5933042  0.40669575]

rule8: fly_ash < 10.540
probabilities_array:[0.         0.59170043 0.40829954]

rule2: 285.215 < cement < 357.097
probabilities_array:[0.         0.5355018  0.46449825]

rule19: superplasticizer > 10.143
probabilities_array:[0.        0.5294355 0.4705645]

rule12: water < 167.140
probabilities_array:[0.         0.51053244 0.4894676 ]

rule18: 6.183 < superplasticizer < 10.143
probabilities_array:[0.         0.44472224 0.55527776]

rule17: 2.222 < superplasticizer < 6.183
probabilities_array:[0.        0.4372995 0.5627005]

rule13: 167.140 < water < 181.839
probabilities_array:[0.         0.4333026  0.56669736]

rule20: coarse_aggregate < 916.861
probabilities_array:[0.         0.40987056 0.59012944]

rule5: 15.464 < blast_furnace_slag < 73.552
probabilities_array:[0.         0.29374877 0.70625126]

rule10: 53.186 < fly_ash < 95.832
probabilities_array:[0.        0.2839421 0.7160579]

