R2: 0.9274709895016334


MAE: 3.268671217750101


Accuracy: 0.8557813000458798


F1: 0.8558823529411764


Most important rules
-----------------------------

---0---
rule28: age < 1.887
probabilities_array:[0.75831896 0.         0.24168102]

rule29: 1.887 < age < 45.530
probabilities_array:[0.71717185 0.         0.28282818]

rule0: cement < 211.498
probabilities_array:[0.6570551  0.         0.34294495]

rule15: water > 196.034
probabilities_array:[0.6049886  0.         0.39501143]

rule27: fine_aggregate > 826.071
probabilities_array:[0.5309609  0.         0.46903905]

rule16: superplasticizer < 2.261
probabilities_array:[0.37059626 0.         0.6294037 ]

rule14: 181.654 < water < 196.034
probabilities_array:[0.35379252 0.         0.64620745]

rule1: 211.498 < cement < 281.528
probabilities_array:[0.323901 0.       0.676099]

rule4: blast_furnace_slag < 16.957
probabilities_array:[0.24779555 0.         0.7522044 ]


---1---
rule31: age > 89.174
probabilities_array:[0.        0.7013409 0.2986591]

rule24: fine_aggregate < 719.653
probabilities_array:[0.         0.5784251  0.42157492]

rule3: cement > 351.557
probabilities_array:[0.        0.5446052 0.4553948]

rule30: 45.530 < age < 89.174
probabilities_array:[0.         0.5189487  0.48105136]

rule19: superplasticizer > 10.309
probabilities_array:[0.         0.49022183 0.5097782 ]

rule9: 10.184 < fly_ash < 53.469
probabilities_array:[0.         0.48366877 0.5163312 ]

rule18: 6.285 < superplasticizer < 10.309
probabilities_array:[0.         0.47527805 0.524722  ]

rule8: fly_ash < 10.184
probabilities_array:[0.         0.44510657 0.55489343]

rule20: coarse_aggregate < 918.518
probabilities_array:[0.         0.43716922 0.5628308 ]

rule12: water < 167.274
probabilities_array:[0.         0.42408255 0.5759175 ]

rule17: 2.261 < superplasticizer < 6.285
probabilities_array:[0.        0.4207263 0.5792737]

rule6: 75.334 < blast_furnace_slag < 133.711
probabilities_array:[0.         0.39497745 0.60502255]

rule5: 16.957 < blast_furnace_slag < 75.334
probabilities_array:[0.01184911 0.36195686 0.626194  ]

rule22: 971.752 < coarse_aggregate < 1024.987
probabilities_array:[0.        0.3584094 0.6415906]

rule2: 281.528 < cement < 351.557
probabilities_array:[0.         0.30771342 0.6922866 ]

rule21: 918.518 < coarse_aggregate < 971.752
probabilities_array:[0.         0.26597482 0.7340252 ]

rule10: 53.469 < fly_ash < 96.753
probabilities_array:[0.         0.24526401 0.754736  ]

rule13: 167.274 < water < 181.654
probabilities_array:[0.         0.22325696 0.77674305]

rule23: coarse_aggregate > 1024.987
probabilities_array:[0.         0.20803994 0.79196006]

