R2: 0.8769551020980785


MAE: 3.9277298162123744


Accuracy: 0.6121321550703397


F1: 0.6176470588235294


Most important rules
-----------------------------

---0---
rule28: age < 2.656
probabilities_array:[0.9437849 0.        0.        0.0562151]

rule29: 2.656 < age < 45.051
probabilities_array:[0.64192903 0.23921187 0.         0.1188591 ]

rule27: fine_aggregate > 828.818
probabilities_array:[0.632896   0.20361803 0.         0.16348594]

rule15: water > 196.558
probabilities_array:[0.52483255 0.39666548 0.         0.07850202]

rule0: cement < 209.135
probabilities_array:[0.5977242  0.20976071 0.         0.19251506]

rule14: 182.005 < water < 196.558
probabilities_array:[0.53427035 0.22281525 0.         0.24291447]

rule9: 9.601 < fly_ash < 52.026
probabilities_array:[0.3950294  0.         0.32381052 0.28116012]

rule16: superplasticizer < 2.016
probabilities_array:[0.47140944 0.07251358 0.         0.45607695]

rule11: fly_ash > 94.451
probabilities_array:[0.2866019  0.22915334 0.         0.48424476]

rule26: 773.891 < fine_aggregate < 828.818
probabilities_array:[0.30587536 0.12760156 0.         0.5665231 ]

rule23: coarse_aggregate > 1024.728
probabilities_array:[0.13923025 0.12311468 0.11214563 0.62550944]


---1---
rule15: water > 196.558
probabilities_array:[0.52483255 0.39666548 0.         0.07850202]

rule30: 45.051 < age < 87.445
probabilities_array:[0.         0.3477736  0.60279226 0.0494341 ]

rule19: superplasticizer > 10.216
probabilities_array:[0.         0.36552554 0.48666134 0.1478131 ]

rule31: age > 87.445
probabilities_array:[0.         0.28676268 0.6774208  0.03581658]

rule20: coarse_aggregate < 919.108
probabilities_array:[0.         0.2491535  0.6256848  0.12516174]

rule29: 2.656 < age < 45.051
probabilities_array:[0.64192903 0.23921187 0.         0.1188591 ]

rule10: 52.026 < fly_ash < 94.451
probabilities_array:[0.03293367 0.36190805 0.17025708 0.43490124]

rule27: fine_aggregate > 828.818
probabilities_array:[0.632896   0.20361803 0.         0.16348594]

rule0: cement < 209.135
probabilities_array:[0.5977242  0.20976071 0.         0.19251506]

rule14: 182.005 < water < 196.558
probabilities_array:[0.53427035 0.22281525 0.         0.24291447]

rule17: 2.016 < superplasticizer < 6.116
probabilities_array:[0.         0.23432663 0.45226708 0.31340632]

rule2: 280.363 < cement < 351.591
probabilities_array:[0.01780014 0.30373284 0.12862146 0.5498456 ]

rule18: 6.116 < superplasticizer < 10.216
probabilities_array:[0.         0.18061072 0.5712015  0.24818775]

rule21: 919.108 < coarse_aggregate < 971.918
probabilities_array:[0.         0.21135683 0.41354927 0.37509388]

rule3: cement > 351.591
probabilities_array:[0.         0.17209257 0.59485346 0.23305395]

rule7: blast_furnace_slag > 134.686
probabilities_array:[0.         0.3118601  0.08807975 0.60006016]

rule6: 76.246 < blast_furnace_slag < 134.686
probabilities_array:[0.         0.18754087 0.46046937 0.35198972]

rule11: fly_ash > 94.451
probabilities_array:[0.2866019  0.22915334 0.         0.48424476]

rule25: 718.963 < fine_aggregate < 773.891
probabilities_array:[0.         0.28166673 0.09236214 0.62597114]

rule24: fine_aggregate < 718.963
probabilities_array:[0.         0.09792769 0.71040076 0.19167154]

rule4: blast_furnace_slag < 17.807
probabilities_array:[0.102836   0.21246274 0.02337676 0.6613245 ]

rule8: fly_ash < 9.601
probabilities_array:[0.         0.11699424 0.46458068 0.41842508]

rule26: 773.891 < fine_aggregate < 828.818
probabilities_array:[0.30587536 0.12760156 0.         0.5665231 ]

rule23: coarse_aggregate > 1024.728
probabilities_array:[0.13923025 0.12311468 0.11214563 0.62550944]

rule12: water < 167.451
probabilities_array:[0.         0.07051772 0.5775947  0.35188758]


---2---
rule31: age > 87.445
probabilities_array:[0.         0.28676268 0.6774208  0.03581658]

rule24: fine_aggregate < 718.963
probabilities_array:[0.         0.09792769 0.71040076 0.19167154]

rule30: 45.051 < age < 87.445
probabilities_array:[0.         0.3477736  0.60279226 0.0494341 ]

rule20: coarse_aggregate < 919.108
probabilities_array:[0.         0.2491535  0.6256848  0.12516174]

rule3: cement > 351.591
probabilities_array:[0.         0.17209257 0.59485346 0.23305395]

rule18: 6.116 < superplasticizer < 10.216
probabilities_array:[0.         0.18061072 0.5712015  0.24818775]

rule19: superplasticizer > 10.216
probabilities_array:[0.         0.36552554 0.48666134 0.1478131 ]

rule12: water < 167.451
probabilities_array:[0.         0.07051772 0.5775947  0.35188758]

rule17: 2.016 < superplasticizer < 6.116
probabilities_array:[0.         0.23432663 0.45226708 0.31340632]

rule6: 76.246 < blast_furnace_slag < 134.686
probabilities_array:[0.         0.18754087 0.46046937 0.35198972]

rule8: fly_ash < 9.601
probabilities_array:[0.         0.11699424 0.46458068 0.41842508]

rule21: 919.108 < coarse_aggregate < 971.918
probabilities_array:[0.         0.21135683 0.41354927 0.37509388]

rule9: 9.601 < fly_ash < 52.026
probabilities_array:[0.3950294  0.         0.32381052 0.28116012]

rule5: 17.807 < blast_furnace_slag < 76.246
probabilities_array:[0.03037782 0.05336215 0.30568886 0.6105712 ]

rule10: 52.026 < fly_ash < 94.451
probabilities_array:[0.03293367 0.36190805 0.17025708 0.43490124]

rule13: 167.451 < water < 182.005
probabilities_array:[0.08321627 0.         0.22671536 0.69006836]

rule22: 971.918 < coarse_aggregate < 1024.728
probabilities_array:[0.         0.00658954 0.24828604 0.7451244 ]

rule2: 280.363 < cement < 351.591
probabilities_array:[0.01780014 0.30373284 0.12862146 0.5498456 ]

rule23: coarse_aggregate > 1024.728
probabilities_array:[0.13923025 0.12311468 0.11214563 0.62550944]

