R2: 0.8602931194408671


MAE: 3.9525654255362124


Accuracy: 0.6949601054146853


F1: 0.7088235294117647


Most important rules
-----------------------------

---0---
rule28: age < 3.038
probabilities_array:[0.7879744  0.1803105  0.         0.03171509]

rule0: cement < 211.317
probabilities_array:[0.7129139  0.11877993 0.         0.16830619]

rule15: water > 196.361
probabilities_array:[0.4890712  0.44882837 0.         0.06210039]

rule14: 181.873 < water < 196.361
probabilities_array:[0.461326   0.42538446 0.         0.11328952]

rule27: fine_aggregate > 830.157
probabilities_array:[0.50473505 0.26213017 0.         0.2331347 ]

rule26: 777.127 < fine_aggregate < 830.157
probabilities_array:[0.4017442  0.3371747  0.         0.26108107]

rule17: 2.102 < superplasticizer < 6.114
probabilities_array:[0.31291714 0.35101795 0.         0.33606496]

rule1: 211.317 < cement < 281.119
probabilities_array:[0.33801615 0.00291998 0.19070835 0.46835557]

rule16: superplasticizer < 2.102
probabilities_array:[0.4094313  0.         0.         0.59056866]

rule29: 3.038 < age < 47.283
probabilities_array:[0.22629537 0.26367596 0.06274416 0.44728452]

rule25: 724.096 < fine_aggregate < 777.127
probabilities_array:[0.20491366 0.29010954 0.0215573  0.4834195 ]

rule4: blast_furnace_slag < 13.545
probabilities_array:[0.30222127 0.01203265 0.         0.6857461 ]

rule13: 167.386 < water < 181.873
probabilities_array:[0.16200222 0.02381037 0.18423736 0.62995005]

rule23: coarse_aggregate > 1022.867
probabilities_array:[0.15050061 0.06683629 0.14054377 0.6421193 ]


---1---
rule15: water > 196.361
probabilities_array:[0.4890712  0.44882837 0.         0.06210039]

rule14: 181.873 < water < 196.361
probabilities_array:[0.461326   0.42538446 0.         0.11328952]

rule6: 71.020 < blast_furnace_slag < 128.495
probabilities_array:[0.         0.364487   0.37682283 0.2586902 ]

rule7: blast_furnace_slag > 128.495
probabilities_array:[0.         0.35908455 0.38018715 0.2607283 ]

rule26: 777.127 < fine_aggregate < 830.157
probabilities_array:[0.4017442  0.3371747  0.         0.26108107]

rule17: 2.102 < superplasticizer < 6.114
probabilities_array:[0.31291714 0.35101795 0.         0.33606496]

rule3: cement > 350.921
probabilities_array:[0.         0.25348553 0.59536815 0.1511463 ]

rule19: superplasticizer > 10.127
probabilities_array:[0.         0.30541468 0.36499858 0.32958674]

rule27: fine_aggregate > 830.157
probabilities_array:[0.50473505 0.26213017 0.         0.2331347 ]

rule30: 47.283 < age < 91.527
probabilities_array:[0.         0.21049576 0.74420124 0.04530299]

rule5: 13.545 < blast_furnace_slag < 71.020
probabilities_array:[0.         0.28712353 0.39126596 0.3216105 ]

rule28: age < 3.038
probabilities_array:[0.7879744  0.1803105  0.         0.03171509]

rule31: age > 91.527
probabilities_array:[0.         0.16469048 0.7967189  0.03859062]

rule25: 724.096 < fine_aggregate < 777.127
probabilities_array:[0.20491366 0.29010954 0.0215573  0.4834195 ]

rule29: 3.038 < age < 47.283
probabilities_array:[0.22629537 0.26367596 0.06274416 0.44728452]

rule0: cement < 211.317
probabilities_array:[0.7129139  0.11877993 0.         0.16830619]

rule20: coarse_aggregate < 918.620
probabilities_array:[0.         0.12962978 0.5512527  0.31911752]

rule10: 55.336 < fly_ash < 98.366
probabilities_array:[0.0025065  0.1366623  0.451728   0.40910318]

rule11: fly_ash > 98.366
probabilities_array:[0.         0.27923796 0.00298427 0.7177778 ]

rule18: 6.114 < superplasticizer < 10.127
probabilities_array:[0.         0.12824818 0.41766834 0.45408344]

rule2: 281.119 < cement < 350.921
probabilities_array:[0.         0.18052013 0.13032722 0.68915266]

rule21: 918.620 < coarse_aggregate < 970.743
probabilities_array:[0.02197956 0.13950843 0.23575588 0.60275614]


---2---
rule31: age > 91.527
probabilities_array:[0.         0.16469048 0.7967189  0.03859062]

rule30: 47.283 < age < 91.527
probabilities_array:[0.         0.21049576 0.74420124 0.04530299]

rule3: cement > 350.921
probabilities_array:[0.         0.25348553 0.59536815 0.1511463 ]

rule20: coarse_aggregate < 918.620
probabilities_array:[0.         0.12962978 0.5512527  0.31911752]

rule24: fine_aggregate < 724.096
probabilities_array:[0.         0.         0.60251653 0.39748344]

rule7: blast_furnace_slag > 128.495
probabilities_array:[0.         0.35908455 0.38018715 0.2607283 ]

rule6: 71.020 < blast_furnace_slag < 128.495
probabilities_array:[0.         0.364487   0.37682283 0.2586902 ]

rule10: 55.336 < fly_ash < 98.366
probabilities_array:[0.0025065  0.1366623  0.451728   0.40910318]

rule5: 13.545 < blast_furnace_slag < 71.020
probabilities_array:[0.         0.28712353 0.39126596 0.3216105 ]

rule19: superplasticizer > 10.127
probabilities_array:[0.         0.30541468 0.36499858 0.32958674]

rule18: 6.114 < superplasticizer < 10.127
probabilities_array:[0.         0.12824818 0.41766834 0.45408344]

rule12: water < 167.386
probabilities_array:[0.0000000e+00 4.0102430e-04 4.6508712e-01 5.3451186e-01]

rule9: 12.305 < fly_ash < 55.336
probabilities_array:[0.        0.        0.4373164 0.5626836]

rule8: fly_ash < 12.305
probabilities_array:[0.006709   0.00288965 0.39201593 0.5983854 ]

rule1: 211.317 < cement < 281.119
probabilities_array:[0.33801615 0.00291998 0.19070835 0.46835557]

rule21: 918.620 < coarse_aggregate < 970.743
probabilities_array:[0.02197956 0.13950843 0.23575588 0.60275614]

rule13: 167.386 < water < 181.873
probabilities_array:[0.16200222 0.02381037 0.18423736 0.62995005]

rule23: coarse_aggregate > 1022.867
probabilities_array:[0.15050061 0.06683629 0.14054377 0.6421193 ]

rule2: 281.119 < cement < 350.921
probabilities_array:[0.         0.18052013 0.13032722 0.68915266]

