R2: 0.8750685103330416


MAE: 4.032820264928481


Accuracy: 0.5278606429809605


F1: 0.538235294117647


Most important rules
-----------------------------

---0---
rule15: water > 196.141
probabilities_array:[0.54048145 0.34615165 0.08413119 0.         0.0292357 ]

rule14: 181.729 < water < 196.141
probabilities_array:[0.44060466 0.347613   0.1579617  0.         0.05382061]

rule27: fine_aggregate > 826.109
probabilities_array:[0.40304297 0.3935017  0.03273876 0.         0.17071654]

rule13: 167.317 < water < 181.729
probabilities_array:[0.42609    0.03315854 0.17975035 0.08198685 0.27901432]

rule28: age < 3.280
probabilities_array:[0.54610926 0.         0.00547358 0.         0.4484172 ]

rule26: 773.526 < fine_aggregate < 826.109
probabilities_array:[0.34915027 0.27186412 0.22337867 0.         0.15560693]

rule0: cement < 210.457
probabilities_array:[5.1406789e-01 9.0764342e-03 4.8148355e-05 0.0000000e+00 4.7680750e-01]

rule4: blast_furnace_slag < 18.241
probabilities_array:[0.3651085  0.11858171 0.21097463 0.         0.30533516]

rule16: superplasticizer < 2.145
probabilities_array:[0.41805798 0.1168989  0.         0.         0.46504313]

rule8: fly_ash < 9.514
probabilities_array:[0.29240412 0.0011347  0.         0.4077705  0.2986907 ]

rule9: 9.514 < fly_ash < 52.495
probabilities_array:[0.27086622 0.06458308 0.         0.23612191 0.42842886]

rule23: coarse_aggregate > 1023.986
probabilities_array:[0.24584109 0.00165949 0.00292481 0.21998474 0.52958995]

rule22: 971.922 < coarse_aggregate < 1023.986
probabilities_array:[0.20090473 0.12909222 0.17524548 0.         0.49475762]

rule5: 18.241 < blast_furnace_slag < 77.201
probabilities_array:[0.20455833 0.         0.         0.28099984 0.51444185]

rule11: fly_ash > 95.476
probabilities_array:[0.1836733  0.27251628 0.00547064 0.06001962 0.4783201 ]

rule10: 52.495 < fly_ash < 95.476
probabilities_array:[0.07334693 0.         0.5403274  0.         0.38632566]


---1---
rule15: water > 196.141
probabilities_array:[0.54048145 0.34615165 0.08413119 0.         0.0292357 ]

rule14: 181.729 < water < 196.141
probabilities_array:[0.44060466 0.347613   0.1579617  0.         0.05382061]

rule27: fine_aggregate > 826.109
probabilities_array:[0.40304297 0.3935017  0.03273876 0.         0.17071654]

rule7: blast_furnace_slag > 136.160
probabilities_array:[0.         0.38759655 0.27442417 0.07984881 0.2581305 ]

rule29: 3.280 < age < 44.245
probabilities_array:[0.         0.45618787 0.05537276 0.00262849 0.48581094]

rule26: 773.526 < fine_aggregate < 826.109
probabilities_array:[0.34915027 0.27186412 0.22337867 0.         0.15560693]

rule17: 2.145 < superplasticizer < 6.142
probabilities_array:[0.         0.2075926  0.3328221  0.32214105 0.13744426]

rule21: 919.857 < coarse_aggregate < 971.922
probabilities_array:[0.03590504 0.23584616 0.23197031 0.10663255 0.38964593]

rule11: fly_ash > 95.476
probabilities_array:[0.1836733  0.27251628 0.00547064 0.06001962 0.4783201 ]

rule2: 279.680 < cement < 348.904
probabilities_array:[0.         0.13069358 0.29549652 0.48772892 0.086081  ]

rule18: 6.142 < superplasticizer < 10.138
probabilities_array:[0.         0.16234948 0.14826928 0.41330338 0.27607784]

rule3: cement > 348.904
probabilities_array:[0.         0.0961042  0.42973897 0.4358974  0.03825943]

rule25: 720.943 < fine_aggregate < 773.526
probabilities_array:[0.09052712 0.20581596 0.01914333 0.10404388 0.58046967]

rule31: age > 85.210
probabilities_array:[0.0000000e+00 8.6087614e-02 3.8679269e-01 5.2669144e-01 4.2825937e-04]

rule4: blast_furnace_slag < 18.241
probabilities_array:[0.3651085  0.11858171 0.21097463 0.         0.30533516]

rule22: 971.922 < coarse_aggregate < 1023.986
probabilities_array:[0.20090473 0.12909222 0.17524548 0.         0.49475762]

rule16: superplasticizer < 2.145
probabilities_array:[0.41805798 0.1168989  0.         0.         0.46504313]


---2---
rule3: cement > 348.904
probabilities_array:[0.         0.0961042  0.42973897 0.4358974  0.03825943]

rule31: age > 85.210
probabilities_array:[0.0000000e+00 8.6087614e-02 3.8679269e-01 5.2669144e-01 4.2825937e-04]

rule10: 52.495 < fly_ash < 95.476
probabilities_array:[0.07334693 0.         0.5403274  0.         0.38632566]

rule17: 2.145 < superplasticizer < 6.142
probabilities_array:[0.         0.2075926  0.3328221  0.32214105 0.13744426]

rule2: 279.680 < cement < 348.904
probabilities_array:[0.         0.13069358 0.29549652 0.48772892 0.086081  ]

rule20: coarse_aggregate < 919.857
probabilities_array:[0.0126987  0.         0.37863415 0.24576154 0.3629056 ]

rule7: blast_furnace_slag > 136.160
probabilities_array:[0.         0.38759655 0.27442417 0.07984881 0.2581305 ]

rule26: 773.526 < fine_aggregate < 826.109
probabilities_array:[0.34915027 0.27186412 0.22337867 0.         0.15560693]

rule24: fine_aggregate < 720.943
probabilities_array:[0.04823375 0.         0.24016343 0.4493043  0.26229852]

rule14: 181.729 < water < 196.141
probabilities_array:[0.44060466 0.347613   0.1579617  0.         0.05382061]

rule4: blast_furnace_slag < 18.241
probabilities_array:[0.3651085  0.11858171 0.21097463 0.         0.30533516]

rule21: 919.857 < coarse_aggregate < 971.922
probabilities_array:[0.03590504 0.23584616 0.23197031 0.10663255 0.38964593]

rule13: 167.317 < water < 181.729
probabilities_array:[0.42609    0.03315854 0.17975035 0.08198685 0.27901432]

rule30: 44.245 < age < 85.210
probabilities_array:[0.         0.         0.16680188 0.54392976 0.28926837]

rule6: 77.201 < blast_furnace_slag < 136.160
probabilities_array:[0.         0.         0.20494376 0.34071982 0.4543364 ]

rule18: 6.142 < superplasticizer < 10.138
probabilities_array:[0.         0.16234948 0.14826928 0.41330338 0.27607784]

rule22: 971.922 < coarse_aggregate < 1023.986
probabilities_array:[0.20090473 0.12909222 0.17524548 0.         0.49475762]

rule15: water > 196.141
probabilities_array:[0.54048145 0.34615165 0.08413119 0.         0.0292357 ]


---3---
rule31: age > 85.210
probabilities_array:[0.0000000e+00 8.6087614e-02 3.8679269e-01 5.2669144e-01 4.2825937e-04]

rule2: 279.680 < cement < 348.904
probabilities_array:[0.         0.13069358 0.29549652 0.48772892 0.086081  ]

rule3: cement > 348.904
probabilities_array:[0.         0.0961042  0.42973897 0.4358974  0.03825943]

rule30: 44.245 < age < 85.210
probabilities_array:[0.         0.         0.16680188 0.54392976 0.28926837]

rule24: fine_aggregate < 720.943
probabilities_array:[0.04823375 0.         0.24016343 0.4493043  0.26229852]

rule18: 6.142 < superplasticizer < 10.138
probabilities_array:[0.         0.16234948 0.14826928 0.41330338 0.27607784]

rule8: fly_ash < 9.514
probabilities_array:[0.29240412 0.0011347  0.         0.4077705  0.2986907 ]

rule17: 2.145 < superplasticizer < 6.142
probabilities_array:[0.         0.2075926  0.3328221  0.32214105 0.13744426]

rule12: water < 167.317
probabilities_array:[0.         0.         0.04472756 0.41263455 0.5426379 ]

rule6: 77.201 < blast_furnace_slag < 136.160
probabilities_array:[0.         0.         0.20494376 0.34071982 0.4543364 ]

rule19: superplasticizer > 10.138
probabilities_array:[0.         0.         0.05564334 0.38655025 0.55780643]

rule20: coarse_aggregate < 919.857
probabilities_array:[0.0126987  0.         0.37863415 0.24576154 0.3629056 ]

rule5: 18.241 < blast_furnace_slag < 77.201
probabilities_array:[0.20455833 0.         0.         0.28099984 0.51444185]

rule9: 9.514 < fly_ash < 52.495
probabilities_array:[0.27086622 0.06458308 0.         0.23612191 0.42842886]

rule23: coarse_aggregate > 1023.986
probabilities_array:[0.24584109 0.00165949 0.00292481 0.21998474 0.52958995]

rule1: 210.457 < cement < 279.680
probabilities_array:[0.         0.         0.         0.30227855 0.6977215 ]

rule21: 919.857 < coarse_aggregate < 971.922
probabilities_array:[0.03590504 0.23584616 0.23197031 0.10663255 0.38964593]

rule7: blast_furnace_slag > 136.160
probabilities_array:[0.         0.38759655 0.27442417 0.07984881 0.2581305 ]

rule13: 167.317 < water < 181.729
probabilities_array:[0.42609    0.03315854 0.17975035 0.08198685 0.27901432]

rule25: 720.943 < fine_aggregate < 773.526
probabilities_array:[0.09052712 0.20581596 0.01914333 0.10404388 0.58046967]

