R2: 0.9032673403199977


MAE: 3.7155718209883752


Accuracy: 0.6643474594138731


F1: 0.7058823529411765


Most important rules
-----------------------------

---0---
rule28: age < 1.844
probabilities_array:[0.89431244 0.         0.         0.10568756]

rule29: 1.844 < age < 45.814
probabilities_array:[0.67998636 0.19281013 0.         0.12720352]

rule15: water > 195.692
probabilities_array:[0.5158271  0.3947339  0.         0.08943892]

rule14: 181.255 < water < 195.692
probabilities_array:[0.49563256 0.30372083 0.         0.20064665]

rule0: cement < 207.998
probabilities_array:[0.60435504 0.00685912 0.         0.38878587]

rule27: fine_aggregate > 825.549
probabilities_array:[0.53704655 0.13460918 0.         0.3283443 ]

rule11: fly_ash > 100.090
probabilities_array:[0.37338442 0.34430024 0.         0.28231537]

rule26: 771.201 < fine_aggregate < 825.549
probabilities_array:[0.37907162 0.15846504 0.         0.46246332]

rule16: superplasticizer < 2.425
probabilities_array:[0.38462028 0.08904677 0.         0.526333  ]

rule4: blast_furnace_slag < 17.293
probabilities_array:[0.29475555 0.01884688 0.         0.6863976 ]

rule9: 12.977 < fly_ash < 56.534
probabilities_array:[0.09830196 0.         0.6333843  0.2683138 ]


---1---
rule15: water > 195.692
probabilities_array:[0.5158271  0.3947339  0.         0.08943892]

rule30: 45.814 < age < 89.785
probabilities_array:[0.         0.36149815 0.59927976 0.03922212]

rule31: age > 89.785
probabilities_array:[0.         0.32715532 0.6322586  0.04058614]

rule6: 76.191 < blast_furnace_slag < 135.090
probabilities_array:[0.         0.39230776 0.37442774 0.23326448]

rule20: coarse_aggregate < 919.822
probabilities_array:[0.         0.34639734 0.48768553 0.16591716]

rule19: superplasticizer > 10.310
probabilities_array:[0.         0.36672884 0.4200066  0.2132646 ]

rule11: fly_ash > 100.090
probabilities_array:[0.37338442 0.34430024 0.         0.28231537]

rule14: 181.255 < water < 195.692
probabilities_array:[0.49563256 0.30372083 0.         0.20064665]

rule3: cement > 349.691
probabilities_array:[0.         0.24821988 0.573074   0.17870617]

rule29: 1.844 < age < 45.814
probabilities_array:[0.67998636 0.19281013 0.         0.12720352]

rule2: 278.844 < cement < 349.691
probabilities_array:[0.         0.24180542 0.42697132 0.33122325]

rule10: 56.534 < fly_ash < 100.090
probabilities_array:[0.00635729 0.32035312 0.14520967 0.52808   ]

rule5: 17.293 < blast_furnace_slag < 76.191
probabilities_array:[0.         0.22712037 0.43606287 0.33681676]

rule7: blast_furnace_slag > 135.090
probabilities_array:[0.         0.35735935 0.03001564 0.612625  ]

rule18: 6.367 < superplasticizer < 10.310
probabilities_array:[0.         0.14559942 0.6221158  0.23228477]

rule25: 716.854 < fine_aggregate < 771.201
probabilities_array:[0.00539692 0.21264657 0.29464683 0.48730972]

rule13: 166.817 < water < 181.255
probabilities_array:[0.05806716 0.2269607  0.16493529 0.55003685]

rule17: 2.425 < superplasticizer < 6.367
probabilities_array:[0.         0.17788655 0.38284546 0.439268  ]

rule27: fine_aggregate > 825.549
probabilities_array:[0.53704655 0.13460918 0.         0.3283443 ]

rule26: 771.201 < fine_aggregate < 825.549
probabilities_array:[0.37907162 0.15846504 0.         0.46246332]

rule24: fine_aggregate < 716.854
probabilities_array:[0.         0.08982854 0.7275559  0.18261555]

rule21: 919.822 < coarse_aggregate < 972.217
probabilities_array:[0.02471594 0.22452873 0.06172258 0.6890328 ]

rule23: coarse_aggregate > 1024.613
probabilities_array:[0.         0.21650976 0.1034184  0.68007183]

rule16: superplasticizer < 2.425
probabilities_array:[0.38462028 0.08904677 0.         0.526333  ]


---2---
rule31: age > 89.785
probabilities_array:[0.         0.32715532 0.6322586  0.04058614]

rule24: fine_aggregate < 716.854
probabilities_array:[0.         0.08982854 0.7275559  0.18261555]

rule30: 45.814 < age < 89.785
probabilities_array:[0.         0.36149815 0.59927976 0.03922212]

rule18: 6.367 < superplasticizer < 10.310
probabilities_array:[0.         0.14559942 0.6221158  0.23228477]

rule3: cement > 349.691
probabilities_array:[0.         0.24821988 0.573074   0.17870617]

rule9: 12.977 < fly_ash < 56.534
probabilities_array:[0.09830196 0.         0.6333843  0.2683138 ]

rule20: coarse_aggregate < 919.822
probabilities_array:[0.         0.34639734 0.48768553 0.16591716]

rule19: superplasticizer > 10.310
probabilities_array:[0.         0.36672884 0.4200066  0.2132646 ]

rule5: 17.293 < blast_furnace_slag < 76.191
probabilities_array:[0.         0.22712037 0.43606287 0.33681676]

rule6: 76.191 < blast_furnace_slag < 135.090
probabilities_array:[0.         0.39230776 0.37442774 0.23326448]

rule2: 278.844 < cement < 349.691
probabilities_array:[0.         0.24180542 0.42697132 0.33122325]

rule12: water < 166.817
probabilities_array:[0.         0.02705118 0.5170342  0.45591462]

rule8: fly_ash < 12.977
probabilities_array:[0.         0.04697341 0.48033082 0.47269577]

rule17: 2.425 < superplasticizer < 6.367
probabilities_array:[0.         0.17788655 0.38284546 0.439268  ]

rule25: 716.854 < fine_aggregate < 771.201
probabilities_array:[0.00539692 0.21264657 0.29464683 0.48730972]

rule22: 972.217 < coarse_aggregate < 1024.613
probabilities_array:[0.0943093  0.06124827 0.23387042 0.610572  ]

rule13: 166.817 < water < 181.255
probabilities_array:[0.05806716 0.2269607  0.16493529 0.55003685]

rule10: 56.534 < fly_ash < 100.090
probabilities_array:[0.00635729 0.32035312 0.14520967 0.52808   ]

rule1: 207.998 < cement < 278.844
probabilities_array:[0.         0.         0.21511401 0.784886  ]

