MSE: 2588611946.226626

Accuracy: 0.8183269051735603

F1: 0.8182914700669814

Average Similarity: 0.823439808861378

Confusion Matrix: [[3129, 659], [707, 3024]]

Similarity Matrix: [[0.8156934306569343, 0.004534312665102123], [0.0056684174356438416, 0.8210697800705946]]

Uncertainties: {'class0': [0.49378305673599243, 0.5331437587738037, 0.5595404505729675, 0.5731379985809326, 0.589847981929779], 'class1': [0.42348790168762207, 0.5032668709754944, 0.514612078666687, 0.5911205410957336, 0.5965030789375305]}

Most important rules
-----------------------------

---0---
rule23: P14p9 > 0.159
probabilities_array:[0.50621694 0.         0.49378306]

rule46: 0.111 < H2p2 < 0.183
probabilities_array:[0.46685624 0.         0.53314376]

rule63: H18pA > 0.167
probabilities_array:[0.44045958 0.         0.55954045]

rule40: P27p4 < 0.013
probabilities_array:[0.42686197 0.         0.573138  ]

rule36: P18p2 < 0.000
probabilities_array:[0.410152 0.       0.589848]

rule32: P16p2 < 0.657
probabilities_array:[0.32273456 0.         0.6772654 ]

rule67: H40p4 > 0.712
probabilities_array:[0.3052352 0.        0.6947648]

rule39: P18p2 > 0.007
probabilities_array:[2.9717454e-01 7.5460412e-05 7.0275003e-01]

rule127: Negative P1 - 7409.850, H18pA - 0.107
probabilities_array:[2.6682934e-01 1.4033400e-04 7.3303032e-01]

rule45: 0.039 < H2p2 < 0.111
probabilities_array:[0.25792354 0.         0.74207646]

rule19: P11p4 > 0.217
probabilities_array:[0.25185615 0.01022977 0.7379141 ]

rule18: 0.164 < P11p4 < 0.217
probabilities_array:[0.25364646 0.         0.74635357]

rule328: Positive H10p1 - 0.967, H13p1 - 0.306
probabilities_array:[0.23125593 0.00422721 0.7645169 ]

rule5: -22041.378 < P1 < 7409.850
probabilities_array:[0.21634565 0.         0.78365433]

rule185: Negative P11p4 - 0.164, P14p9 - 0.121
probabilities_array:[2.1584496e-01 2.2376390e-04 7.8393131e-01]

rule155: Negative P5p1 - 0.482, H18pA - 0.107
probabilities_array:[2.1067344e-01 2.8788950e-04 7.8903872e-01]

rule290: Positive P18p2 - 0.004, H10p1 - 0.967
probabilities_array:[0.21079415 0.         0.78920585]


---1---
rule43: P27p4 > 0.053
probabilities_array:[0.        0.5765121 0.4234879]

rule44: H2p2 < 0.039
probabilities_array:[0.         0.49673316 0.5032669 ]

rule65: 0.263 < H40p4 < 0.488
probabilities_array:[0.         0.48538792 0.5146121 ]

rule7: P1 > 36861.079
probabilities_array:[0.         0.40887946 0.59112054]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.         0.40349695 0.5965031 ]

rule20: P14p9 < 0.083
probabilities_array:[0.        0.3899018 0.6100982]

rule42: 0.033 < P27p4 < 0.053
probabilities_array:[0.         0.36966082 0.63033915]

rule16: P11p4 < 0.110
probabilities_array:[0.         0.36330274 0.6366973 ]

rule14: 0.063 < P6p2 < 0.163
probabilities_array:[0.         0.34584194 0.65415806]

rule6: 7409.850 < P1 < 36861.079
probabilities_array:[0.         0.33599707 0.66400295]

rule60: H18pA < 0.047
probabilities_array:[0.         0.31132156 0.68867844]

rule35: P16p2 > 0.775
probabilities_array:[0.         0.29588392 0.70411605]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.        0.2925315 0.7074685]

rule56: H13p1 < 0.215
probabilities_array:[0.         0.27135676 0.72864324]

rule108: Positive P1 - 7409.850, P15p1 - 0.851
probabilities_array:[0.        0.2428651 0.7571349]

rule117: Negative P1 - 7409.850, P27p4 - 0.033
probabilities_array:[6.4182321e-05 2.3844402e-01 7.6149184e-01]

rule53: 0.899 < H10p1 < 0.967
probabilities_array:[0.         0.22077776 0.77922225]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[0.00274589 0.2167112  0.78054297]

rule286: Positive P18p2 - 0.004, H2p2 - 0.111
probabilities_array:[0.00817464 0.20513421 0.7866911 ]

rule321: Negative H8p2 - 0.057, H10p1 - 0.967
probabilities_array:[0.         0.20056456 0.79943544]

