MSE: 2591414995.8076873

Accuracy: 0.8181939087644634

F1: 0.8181830901887297

Average Similarity: 0.8242277620858696

Confusion Matrix: [[3105, 683], [684, 3047]]

Similarity Matrix: [[0.8194774346793349, 0.005277860746542482], [0.006778074040393132, 0.8168900804289544]]

Uncertainties: {'class0': [0.48187491297721863, 0.49410775303840637, 0.5727760195732117, 0.5778735876083374, 0.6060787439346313], 'class1': [0.4461052119731903, 0.47216737270355225, 0.5782343745231628, 0.5841701030731201, 0.584735631942749]}

Most important rules
-----------------------------

---0---
rule40: P27p4 < 0.013
probabilities_array:[0.5181251 0.        0.4818749]

rule23: P14p9 > 0.159
probabilities_array:[0.5058922  0.         0.49410775]

rule46: 0.111 < H2p2 < 0.183
probabilities_array:[0.42722395 0.         0.572776  ]

rule67: H40p4 > 0.712
probabilities_array:[0.4221264 0.        0.5778736]

rule63: H18pA > 0.167
probabilities_array:[0.3939213  0.         0.60607874]

rule36: P18p2 < 0.000
probabilities_array:[0.387015   0.         0.61298496]

rule32: P16p2 < 0.657
probabilities_array:[0.33044276 0.         0.6695572 ]

rule18: 0.164 < P11p4 < 0.217
probabilities_array:[0.2799229 0.        0.7200771]

rule39: P18p2 > 0.007
probabilities_array:[0.2639861  0.00172839 0.73428553]

rule19: P11p4 > 0.217
probabilities_array:[2.5303766e-01 2.7415404e-04 7.4668819e-01]

rule45: 0.039 < H2p2 < 0.111
probabilities_array:[0.23530841 0.         0.7646916 ]

rule5: -22041.378 < P1 < 7409.850
probabilities_array:[0.22666214 0.         0.77333784]

rule328: Positive H10p1 - 0.967, H13p1 - 0.306
probabilities_array:[0.21408845 0.01803634 0.7678752 ]

rule127: Negative P1 - 7409.850, H18pA - 0.107
probabilities_array:[0.20628361 0.02522038 0.768496  ]

rule305: Negative P27p4 - 0.033, H13p1 - 0.306
probabilities_array:[0.20278607 0.02576782 0.7714461 ]

rule41: 0.013 < P27p4 < 0.033
probabilities_array:[0.20152505 0.01163526 0.78683966]

rule206: Positive P11p4 - 0.164, H40p4 - 0.488
probabilities_array:[2.0311150e-01 3.5567547e-04 7.9653281e-01]

rule233: Negative P15p1 - 0.851, P16p2 - 0.716
probabilities_array:[0.18442653 0.03793654 0.7776369 ]

rule8: P5p1 < 0.461
probabilities_array:[0.1831782  0.03565245 0.7811694 ]


---1---
rule44: H2p2 < 0.039
probabilities_array:[0.        0.5538948 0.4461052]

rule43: P27p4 > 0.053
probabilities_array:[0.         0.5278326  0.47216737]

rule65: 0.263 < H40p4 < 0.488
probabilities_array:[0.        0.4217656 0.5782344]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.         0.41582993 0.5841701 ]

rule20: P14p9 < 0.083
probabilities_array:[0.         0.4152644  0.58473563]

rule7: P1 > 36861.079
probabilities_array:[0.         0.38432366 0.61567634]

rule175: Negative P6p2 - 0.063, H8p2 - 0.057
probabilities_array:[8.9559289e-05 3.6338091e-01 6.3652956e-01]

rule60: H18pA < 0.047
probabilities_array:[0.         0.33663318 0.6633668 ]

rule35: P16p2 > 0.775
probabilities_array:[0.         0.33515134 0.6648487 ]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.         0.3276882  0.67231184]

rule16: P11p4 < 0.110
probabilities_array:[0.         0.3241926  0.67580736]

rule6: 7409.850 < P1 < 36861.079
probabilities_array:[0.         0.32305205 0.67694795]

rule42: 0.033 < P27p4 < 0.053
probabilities_array:[0.         0.32012603 0.679874  ]

rule56: H13p1 < 0.215
probabilities_array:[0.         0.29021254 0.7097874 ]

rule14: 0.063 < P6p2 < 0.163
probabilities_array:[0.         0.24788958 0.7521104 ]

rule223: Negative P14p9 - 0.121, H10p1 - 0.967
probabilities_array:[0.         0.20782144 0.7921786 ]

rule312: Positive H2p2 - 0.111, H10p1 - 0.967
probabilities_array:[0.        0.2074769 0.7925231]

rule117: Negative P1 - 7409.850, P27p4 - 0.033
probabilities_array:[2.9529215e-04 2.0418292e-01 7.9552174e-01]

rule24: P15p1 < 0.798
probabilities_array:[0.         0.20137185 0.79862815]

