MSE: 2597061052.916345

Accuracy: 0.8168639446734938

F1: 0.8168551851366194

Average Similarity: 0.8253505769760042

Confusion Matrix: [[3097, 691], [686, 3045]]

Similarity Matrix: [[0.8186624372191382, 0.00772014956759095], [0.009243592254310203, 0.8150428265524625]]

Uncertainties: {'class0': [0.44641444087028503, 0.4778083264827728, 0.5263239741325378, 0.5946243405342102, 0.6075971126556396], 'class1': [0.45888638496398926, 0.5148264169692993, 0.5441657900810242, 0.5589042901992798, 0.5802125930786133]}

Most important rules
-----------------------------

---0---
rule40: P27p4 < 0.013
probabilities_array:[0.5535856  0.         0.44641444]

rule46: 0.111 < H2p2 < 0.183
probabilities_array:[0.52219164 0.         0.47780833]

rule67: H40p4 > 0.712
probabilities_array:[0.47367603 0.         0.526324  ]

rule23: P14p9 > 0.159
probabilities_array:[0.40537563 0.         0.59462434]

rule36: P18p2 < 0.000
probabilities_array:[0.3924029 0.        0.6075971]

rule63: H18pA > 0.167
probabilities_array:[0.31576836 0.         0.68423164]

rule32: P16p2 < 0.657
probabilities_array:[0.31434146 0.         0.6856586 ]

rule45: 0.039 < H2p2 < 0.111
probabilities_array:[0.2903521 0.        0.7096479]

rule18: 0.164 < P11p4 < 0.217
probabilities_array:[0.2822759 0.        0.7177241]

rule222: Positive P14p9 - 0.121, H10p1 - 0.967
probabilities_array:[2.7869737e-01 2.0990455e-04 7.2109270e-01]

rule5: -22041.378 < P1 < 7409.850
probabilities_array:[2.7845305e-01 1.8123310e-04 7.2136575e-01]

rule19: P11p4 > 0.217
probabilities_array:[0.25589058 0.         0.74410945]

rule290: Positive P18p2 - 0.004, H10p1 - 0.967
probabilities_array:[0.22480835 0.         0.77519166]

rule334: Positive H13p1 - 0.306, H18pA - 0.107
probabilities_array:[0.2145773  0.00602127 0.7794014 ]

rule39: P18p2 > 0.007
probabilities_array:[0.20323123 0.01844116 0.7783276 ]

rule110: Positive P1 - 7409.850, P15p3 - 0.020
probabilities_array:[0.18713152 0.03456077 0.77830774]

rule8: P5p1 < 0.461
probabilities_array:[0.1833911  0.04144486 0.775164  ]

rule116: Positive P1 - 7409.850, P27p4 - 0.033
probabilities_array:[0.18614472 0.03461644 0.7792389 ]

rule313: Negative H2p2 - 0.111, H10p1 - 0.967
probabilities_array:[2.0250760e-01 2.0664926e-04 7.9728574e-01]


---1---
rule44: H2p2 < 0.039
probabilities_array:[0.         0.5411136  0.45888638]

rule43: P27p4 > 0.053
probabilities_array:[0.         0.48517355 0.5148264 ]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.        0.4558342 0.5441658]

rule60: H18pA < 0.047
probabilities_array:[0.         0.44109568 0.5589043 ]

rule7: P1 > 36861.079
probabilities_array:[0.         0.41978738 0.5802126 ]

rule65: 0.263 < H40p4 < 0.488
probabilities_array:[0.         0.40977055 0.59022945]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.         0.39531392 0.6046861 ]

rule35: P16p2 > 0.775
probabilities_array:[0.        0.3925186 0.6074814]

rule16: P11p4 < 0.110
probabilities_array:[0.         0.36126494 0.63873506]

rule175: Negative P6p2 - 0.063, H8p2 - 0.057
probabilities_array:[4.6881828e-06 3.0919275e-01 6.9080257e-01]

rule6: 7409.850 < P1 < 36861.079
probabilities_array:[0.         0.3074555  0.69254446]

rule56: H13p1 < 0.215
probabilities_array:[0.         0.30531353 0.6946865 ]

rule20: P14p9 < 0.083
probabilities_array:[0.         0.30426002 0.69574   ]

rule42: 0.033 < P27p4 < 0.053
probabilities_array:[0.         0.27658135 0.72341865]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[0.00227449 0.25913897 0.73858654]

rule260: Positive P15p3 - 0.020, H10p1 - 0.967
probabilities_array:[0.        0.2473868 0.7526132]

rule61: 0.047 < H18pA < 0.107
probabilities_array:[0.         0.23597595 0.7640241 ]

rule138: Positive P5p1 - 0.482, P15p3 - 0.020
probabilities_array:[0.00666583 0.21523634 0.7780978 ]

rule117: Negative P1 - 7409.850, P27p4 - 0.033
probabilities_array:[0.03841431 0.19531251 0.76627314]

rule83: Negative id - 11406.151, P16p2 - 0.716
probabilities_array:[0.         0.21060048 0.7893995 ]

rule106: Positive P1 - 7409.850, P14p9 - 0.121
probabilities_array:[0.00235362 0.20846537 0.78918093]

rule53: 0.899 < H10p1 < 0.967
probabilities_array:[4.2889366e-04 2.0351522e-01 7.9605585e-01]

rule196: Positive P11p4 - 0.164, H2p2 - 0.111
probabilities_array:[0.00730703 0.19798534 0.7947076 ]

