MSE: 2590639070.5250697

Accuracy: 0.8177949195371725

F1: 0.8177461479634408

Average Similarity: 0.8248919394976286

Confusion Matrix: [[3136, 652], [718, 3013]]

Similarity Matrix: [[0.813700051894136, 0.006199675684152347], [0.007950358510703468, 0.8221009549795362]]

Uncertainties: {'class0': [0.4557444453239441, 0.567610502243042, 0.5699196457862854, 0.5712189078330994, 0.5842968225479126], 'class1': [0.4098188281059265, 0.5166126489639282, 0.5234822034835815, 0.6001572012901306, 0.6566113233566284]}

Most important rules
-----------------------------

---0---
rule40: P27p4 < 0.013
probabilities_array:[0.54425555 0.         0.45574445]

rule23: P14p9 > 0.159
probabilities_array:[0.4323895 0.        0.5676105]

rule67: H40p4 > 0.712
probabilities_array:[0.43008032 0.         0.56991965]

rule46: 0.111 < H2p2 < 0.183
probabilities_array:[0.4287811 0.        0.5712189]

rule36: P18p2 < 0.000
probabilities_array:[0.41570318 0.         0.5842968 ]

rule63: H18pA > 0.167
probabilities_array:[0.390044   0.         0.60995597]

rule39: P18p2 > 0.007
probabilities_array:[0.3097364  0.         0.69026357]

rule32: P16p2 < 0.657
probabilities_array:[0.2904098 0.        0.7095902]

rule18: 0.164 < P11p4 < 0.217
probabilities_array:[0.25738555 0.         0.74261445]

rule112: Positive P1 - 7409.850, P16p2 - 0.716
probabilities_array:[2.4246757e-01 2.2190894e-04 7.5731051e-01]

rule293: Negative P18p2 - 0.004, H13p1 - 0.306
probabilities_array:[0.23049876 0.01030247 0.7591988 ]

rule19: P11p4 > 0.217
probabilities_array:[2.3322143e-01 1.0134157e-04 7.6667726e-01]

rule5: -22041.378 < P1 < 7409.850
probabilities_array:[0.23009667 0.         0.76990336]

rule222: Positive P14p9 - 0.121, H10p1 - 0.967
probabilities_array:[2.1363898e-01 1.8729348e-05 7.8634226e-01]

rule54: 0.967 < H10p1 < 1.035
probabilities_array:[0.1989388  0.0120374  0.78902376]

rule313: Negative H2p2 - 0.111, H10p1 - 0.967
probabilities_array:[0.20367415 0.         0.79632586]


---1---
rule44: H2p2 < 0.039
probabilities_array:[0.         0.5901812  0.40981883]

rule20: P14p9 < 0.083
probabilities_array:[0.         0.48338738 0.51661265]

rule43: P27p4 > 0.053
probabilities_array:[0.        0.4765178 0.5234822]

rule65: 0.263 < H40p4 < 0.488
probabilities_array:[0.        0.3998428 0.6001572]

rule60: H18pA < 0.047
probabilities_array:[0.         0.34338868 0.6566113 ]

rule16: P11p4 < 0.110
probabilities_array:[0.         0.33960688 0.6603931 ]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.         0.33670762 0.6632924 ]

rule7: P1 > 36861.079
probabilities_array:[0.         0.31284246 0.6871575 ]

rule42: 0.033 < P27p4 < 0.053
probabilities_array:[0.         0.29477775 0.70522225]

rule56: H13p1 < 0.215
probabilities_array:[0.         0.29475343 0.70524657]

rule6: 7409.850 < P1 < 36861.079
probabilities_array:[0.         0.2848964  0.71510357]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.        0.2818306 0.7181694]

rule175: Negative P6p2 - 0.063, H8p2 - 0.057
probabilities_array:[0.         0.26686645 0.7331335 ]

rule35: P16p2 > 0.775
probabilities_array:[0.        0.2600496 0.7399504]

rule24: P15p1 < 0.798
probabilities_array:[0.         0.25259683 0.7474032 ]

rule53: 0.899 < H10p1 < 0.967
probabilities_array:[0.0285667  0.22583364 0.74559975]

rule260: Positive P15p3 - 0.020, H10p1 - 0.967
probabilities_array:[0.         0.22600305 0.77399695]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[4.1472691e-04 2.1153031e-01 7.8805494e-01]

rule117: Negative P1 - 7409.850, P27p4 - 0.033
probabilities_array:[0.02321428 0.19693366 0.77985215]

rule126: Positive P1 - 7409.850, H18pA - 0.107
probabilities_array:[5.5384487e-05 2.0565334e-01 7.9429126e-01]

rule234: Positive P15p1 - 0.851, P18p2 - 0.004
probabilities_array:[0.         0.20301448 0.7969855 ]

