MSE: 2597113445.6547413

Accuracy: 0.8184599015826572

F1: 0.8184303033578533

Average Similarity: 0.824240711897412

Confusion Matrix: [[3125, 663], [702, 3029]]

Similarity Matrix: [[0.8165665011758557, 0.004958044488906916], [0.006574552522497304, 0.8204225352112676]]

Uncertainties: {'class0': [0.5443537831306458, 0.5508840084075928, 0.5822756886482239, 0.5911494493484497, 0.6437175869941711], 'class1': [0.408627986907959, 0.5104292631149292, 0.5375463366508484, 0.5507592558860779, 0.5705147385597229]}

Most important rules
-----------------------------

---0---
rule36: P18p2 < 0.000
probabilities_array:[0.45564622 0.         0.5443538 ]

rule40: P27p4 < 0.013
probabilities_array:[0.449116 0.       0.550884]

rule46: 0.111 < H2p2 < 0.183
probabilities_array:[0.4177243 0.        0.5822757]

rule63: H18pA > 0.167
probabilities_array:[0.40885058 0.         0.59114945]

rule23: P14p9 > 0.159
probabilities_array:[0.3562824 0.        0.6437176]

rule67: H40p4 > 0.712
probabilities_array:[0.30304596 0.         0.6969541 ]

rule32: P16p2 < 0.657
probabilities_array:[0.28867194 0.         0.7113281 ]

rule5: -22041.378 < P1 < 7409.850
probabilities_array:[0.28241703 0.         0.71758294]

rule39: P18p2 > 0.007
probabilities_array:[0.24597387 0.02006707 0.7339591 ]

rule18: 0.164 < P11p4 < 0.217
probabilities_array:[0.24352466 0.         0.7564753 ]

rule19: P11p4 > 0.217
probabilities_array:[0.22843352 0.         0.7715665 ]

rule334: Positive H13p1 - 0.306, H18pA - 0.107
probabilities_array:[2.2363935e-01 1.3777260e-04 7.7622294e-01]

rule185: Negative P11p4 - 0.164, P14p9 - 0.121
probabilities_array:[2.2196953e-01 3.7284679e-04 7.7765769e-01]

rule116: Positive P1 - 7409.850, P27p4 - 0.033
probabilities_array:[0.21751574 0.00309383 0.7793904 ]

rule248: Positive P15p1 - 0.851, H40p4 - 0.488
probabilities_array:[2.0916325e-01 1.8090277e-04 7.9065585e-01]

rule127: Negative P1 - 7409.850, H18pA - 0.107
probabilities_array:[0.20484124 0.00144954 0.7937093 ]

rule270: Positive P16p2 - 0.716, P27p4 - 0.033
probabilities_array:[2.0374729e-01 7.5140590e-05 7.9617757e-01]


---1---
rule44: H2p2 < 0.039
probabilities_array:[0.       0.591372 0.408628]

rule65: 0.263 < H40p4 < 0.488
probabilities_array:[0.         0.48957074 0.51042926]

rule20: P14p9 < 0.083
probabilities_array:[0.         0.46245366 0.53754634]

rule43: P27p4 > 0.053
probabilities_array:[0.         0.4492407  0.55075926]

rule7: P1 > 36861.079
probabilities_array:[0.         0.4294853  0.57051474]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.        0.4093038 0.5906962]

rule16: P11p4 < 0.110
probabilities_array:[0.         0.35396433 0.6460357 ]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.         0.35175925 0.64824075]

rule35: P16p2 > 0.775
probabilities_array:[0.        0.3342057 0.6657943]

rule42: 0.033 < P27p4 < 0.053
probabilities_array:[0.         0.31327337 0.6867266 ]

rule53: 0.899 < H10p1 < 0.967
probabilities_array:[0.01059095 0.3011511  0.688258  ]

rule60: H18pA < 0.047
probabilities_array:[0.        0.3025149 0.6974851]

rule56: H13p1 < 0.215
probabilities_array:[0.        0.2562779 0.7437221]

rule6: 7409.850 < P1 < 36861.079
probabilities_array:[0.         0.25444016 0.7455599 ]

rule175: Negative P6p2 - 0.063, H8p2 - 0.057
probabilities_array:[1.7433485e-04 2.3434201e-01 7.6548362e-01]

rule190: Positive P11p4 - 0.164, P16p2 - 0.716
probabilities_array:[0.02123842 0.21815974 0.7606018 ]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[6.9692777e-04 2.2798850e-01 7.7131456e-01]

rule260: Positive P15p3 - 0.020, H10p1 - 0.967
probabilities_array:[0.01032282 0.22282134 0.7668559 ]

rule288: Positive P18p2 - 0.004, H8p2 - 0.057
probabilities_array:[0.         0.22050804 0.77949196]

rule52: H10p1 < 0.899
probabilities_array:[0.01933302 0.19807751 0.7825895 ]

rule223: Negative P14p9 - 0.121, H10p1 - 0.967
probabilities_array:[0.         0.20054853 0.7994515 ]

