MSE: 2598543328.990291

Accuracy: 0.8172629339007846

F1: 0.8172575003077811

Average Similarity: 0.8228689986457548

Confusion Matrix: [[3093, 695], [679, 3052]]

Similarity Matrix: [[0.8199893955461294, 0.004853608076013501], [0.006353534293904221, 0.8145182812917]]

Uncertainties: {'class0': [0.5064138174057007, 0.5193724036216736, 0.5732331871986389, 0.5807517170906067, 0.5966571569442749], 'class1': [0.43219250440597534, 0.5456849932670593, 0.5960788130760193, 0.6009976863861084, 0.6011098027229309]}

Most important rules
-----------------------------

---0---
rule46: 0.111 < H2p2 < 0.183
probabilities_array:[0.49358618 0.         0.5064138 ]

rule40: P27p4 < 0.013
probabilities_array:[0.48062757 0.         0.5193724 ]

rule23: P14p9 > 0.159
probabilities_array:[0.4267668 0.        0.5732332]

rule63: H18pA > 0.167
probabilities_array:[0.41924828 0.         0.5807517 ]

rule36: P18p2 < 0.000
probabilities_array:[0.40334287 0.         0.59665716]

rule67: H40p4 > 0.712
probabilities_array:[0.39920565 0.         0.6007943 ]

rule32: P16p2 < 0.657
probabilities_array:[0.35426238 0.         0.6457376 ]

rule18: 0.164 < P11p4 < 0.217
probabilities_array:[0.34740943 0.         0.6525906 ]

rule19: P11p4 > 0.217
probabilities_array:[3.3701608e-01 2.7580210e-04 6.6270804e-01]

rule5: -22041.378 < P1 < 7409.850
probabilities_array:[2.9511669e-01 3.3646225e-04 7.0454681e-01]

rule39: P18p2 > 0.007
probabilities_array:[0.2754013  0.02009709 0.7045016 ]

rule45: 0.039 < H2p2 < 0.111
probabilities_array:[2.6941106e-01 3.0520276e-04 7.3028374e-01]

rule116: Positive P1 - 7409.850, P27p4 - 0.033
probabilities_array:[0.2006837  0.0140551  0.78526115]

rule144: Positive P5p1 - 0.482, P27p4 - 0.033
probabilities_array:[0.20694666 0.00080121 0.79225206]

rule328: Positive H10p1 - 0.967, H13p1 - 0.306
probabilities_array:[2.00299367e-01 1.14602124e-04 7.99586058e-01]


---1---
rule44: H2p2 < 0.039
probabilities_array:[0.        0.5678075 0.4321925]

rule65: 0.263 < H40p4 < 0.488
probabilities_array:[0.       0.454315 0.545685]

rule60: H18pA < 0.047
probabilities_array:[0.         0.40392116 0.5960788 ]

rule7: P1 > 36861.079
probabilities_array:[0.         0.39900228 0.6009977 ]

rule43: P27p4 > 0.053
probabilities_array:[0.        0.3988902 0.6011098]

rule20: P14p9 < 0.083
probabilities_array:[0.         0.37793183 0.62206817]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.        0.3765638 0.6234362]

rule6: 7409.850 < P1 < 36861.079
probabilities_array:[1.1586357e-04 3.5876837e-01 6.4111584e-01]

rule16: P11p4 < 0.110
probabilities_array:[0.         0.35436437 0.6456356 ]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[0.00102122 0.3209739  0.67800486]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.         0.31944337 0.68055665]

rule35: P16p2 > 0.775
probabilities_array:[0.         0.29037884 0.70962113]

rule175: Negative P6p2 - 0.063, H8p2 - 0.057
probabilities_array:[6.3511412e-05 2.8343660e-01 7.1649987e-01]

rule56: H13p1 < 0.215
probabilities_array:[0.        0.2736876 0.7263124]

rule312: Positive H2p2 - 0.111, H10p1 - 0.967
probabilities_array:[0.        0.2608479 0.7391521]

rule42: 0.033 < P27p4 < 0.053
probabilities_array:[0.         0.23532088 0.76467913]

rule223: Negative P14p9 - 0.121, H10p1 - 0.967
probabilities_array:[0.        0.2171027 0.7828973]

rule304: Positive P27p4 - 0.033, H13p1 - 0.306
probabilities_array:[0.0215451  0.20084387 0.7776111 ]

rule291: Negative P18p2 - 0.004, H10p1 - 0.967
probabilities_array:[0.         0.20971927 0.7902807 ]

rule53: 0.899 < H10p1 < 0.967
probabilities_array:[0.         0.20799434 0.79200566]

rule335: Negative H13p1 - 0.306, H18pA - 0.107
probabilities_array:[4.9522663e-05 2.0425349e-01 7.9569697e-01]

rule61: 0.047 < H18pA < 0.107
probabilities_array:[0.         0.20124437 0.79875565]

rule14: 0.063 < P6p2 < 0.163
probabilities_array:[0.         0.20006832 0.79993165]

