R2: 0.6362986202385157


MAE: 24180934.21236287


Accuracy: 0.6188523071868555


F1: 0.6234522942461762


Most important rules
-----------------------------

---0---
rule51: budget > 212466076.822
probabilities_array:[0.5088797  0.         0.23508166 0.2560386 ]

rule9: -1373.761 < num_voted_users < 95388.678
probabilities_array:[0.4135998  0.32110697 0.         0.26529327]

rule49: -122320197.409 < budget < 45072939.707
probabilities_array:[0.3746327  0.353769   0.         0.27159837]

rule2: 6.456 < imdb_score < 7.193
probabilities_array:[0.35837874 0.         0.30742192 0.3341993 ]

rule16: num_user_for_reviews < 44.302
probabilities_array:[0.4467232  0.         0.         0.55327684]

rule3: imdb_score > 7.193
probabilities_array:[0.41812152 0.         0.         0.5818785 ]

rule12: num_critic_for_reviews < 75.230
probabilities_array:[0.3937866 0.        0.        0.6062134]

rule6: 2003.270 < title_year < 2009.995
probabilities_array:[0.34225723 0.08668981 0.         0.57105297]

rule7: title_year > 2009.995
probabilities_array:[0.29952434 0.         0.07068855 0.62978715]

rule27: actor_1_facebook_likes > 18401.990
probabilities_array:[0.1763171  0.         0.05769812 0.7659848 ]


---1---
rule18: 307.158 < num_user_for_reviews < 570.014
probabilities_array:[0.         0.4566329  0.3084139  0.23495317]

rule49: -122320197.409 < budget < 45072939.707
probabilities_array:[0.3746327  0.353769   0.         0.27159837]

rule9: -1373.761 < num_voted_users < 95388.678
probabilities_array:[0.4135998  0.32110697 0.         0.26529327]

rule4: title_year < 1996.546
probabilities_array:[0.         0.29380903 0.48760927 0.21858168]

rule0: imdb_score < 5.719
probabilities_array:[0.         0.3824106  0.16995694 0.44763255]

rule14: 157.830 < num_critic_for_reviews < 240.430
probabilities_array:[1.6061243e-04 2.8067756e-01 2.8586102e-01 4.3330076e-01]

rule34: 749.997 < actor_3_facebook_likes < 2024.312
probabilities_array:[0.        0.2644283 0.2731244 0.4624473]

rule19: num_user_for_reviews > 570.014
probabilities_array:[0.         0.22615798 0.36266205 0.41117993]

rule15: num_critic_for_reviews > 240.430
probabilities_array:[0.         0.25399113 0.24909301 0.49691588]

rule31: actor_2_facebook_likes > 5184.248
probabilities_array:[0.         0.20926166 0.21356034 0.577178  ]

rule17: 44.302 < num_user_for_reviews < 307.158
probabilities_array:[0.         0.24788706 0.04647896 0.70563394]

rule26: 7445.196 < actor_1_facebook_likes < 18401.990
probabilities_array:[0.         0.17385766 0.24365503 0.5824873 ]

rule10: 95388.678 < num_voted_users < 192151.117
probabilities_array:[0.         0.1359381  0.34559846 0.5184635 ]

rule1: 5.719 < imdb_score < 6.456
probabilities_array:[0.         0.11806261 0.3867767  0.49516073]

rule42: 8699.455 < movie_facebook_likes < 22875.836
probabilities_array:[0.02100384 0.16828297 0.16051842 0.6501947 ]

rule46: 109.515 < duration < 124.813
probabilities_array:[0.         0.14813629 0.1910534  0.6608103 ]

rule13: 75.230 < num_critic_for_reviews < 157.830
probabilities_array:[0.         0.115655   0.28586304 0.59848195]

rule5: 1996.546 < title_year < 2003.270
probabilities_array:[0.12967524 0.14787133 0.         0.7224534 ]


---2---
rule4: title_year < 1996.546
probabilities_array:[0.         0.29380903 0.48760927 0.21858168]

rule18: 307.158 < num_user_for_reviews < 570.014
probabilities_array:[0.         0.4566329  0.3084139  0.23495317]

rule19: num_user_for_reviews > 570.014
probabilities_array:[0.         0.22615798 0.36266205 0.41117993]

rule2: 6.456 < imdb_score < 7.193
probabilities_array:[0.35837874 0.         0.30742192 0.3341993 ]

rule11: num_voted_users > 192151.117
probabilities_array:[0.         0.         0.44938508 0.55061495]

rule1: 5.719 < imdb_score < 6.456
probabilities_array:[0.         0.11806261 0.3867767  0.49516073]

rule51: budget > 212466076.822
probabilities_array:[0.5088797  0.         0.23508166 0.2560386 ]

rule10: 95388.678 < num_voted_users < 192151.117
probabilities_array:[0.         0.1359381  0.34559846 0.5184635 ]

rule35: actor_3_facebook_likes > 2024.312
probabilities_array:[0.         0.06322555 0.37540942 0.561365  ]

rule14: 157.830 < num_critic_for_reviews < 240.430
probabilities_array:[1.6061243e-04 2.8067756e-01 2.8586102e-01 4.3330076e-01]

rule34: 749.997 < actor_3_facebook_likes < 2024.312
probabilities_array:[0.        0.2644283 0.2731244 0.4624473]

rule50: 45072939.707 < budget < 212466076.822
probabilities_array:[0.         0.         0.37215343 0.6278466 ]

rule15: num_critic_for_reviews > 240.430
probabilities_array:[0.         0.25399113 0.24909301 0.49691588]

rule13: 75.230 < num_critic_for_reviews < 157.830
probabilities_array:[0.         0.115655   0.28586304 0.59848195]

rule23: director_facebook_likes > 2623.219
probabilities_array:[0.         0.01991196 0.30937046 0.67071754]

rule26: 7445.196 < actor_1_facebook_likes < 18401.990
probabilities_array:[0.         0.17385766 0.24365503 0.5824873 ]

rule30: 1997.258 < actor_2_facebook_likes < 5184.248
probabilities_array:[0.         0.         0.31520712 0.6847929 ]

rule0: imdb_score < 5.719
probabilities_array:[0.         0.3824106  0.16995694 0.44763255]

rule31: actor_2_facebook_likes > 5184.248
probabilities_array:[0.         0.20926166 0.21356034 0.577178  ]

rule43: movie_facebook_likes > 22875.836
probabilities_array:[0.         0.0896166  0.24378471 0.6665987 ]

rule21: -1217.312 < director_facebook_likes < 702.953
probabilities_array:[0.         0.10616632 0.21737199 0.6764617 ]

rule46: 109.515 < duration < 124.813
probabilities_array:[0.         0.14813629 0.1910534  0.6608103 ]

rule47: duration > 124.813
probabilities_array:[0.00125682 0.11588006 0.20004566 0.68281746]

rule22: 702.953 < director_facebook_likes < 2623.219
probabilities_array:[0.08609936 0.         0.20325829 0.71064234]

rule42: 8699.455 < movie_facebook_likes < 22875.836
probabilities_array:[0.02100384 0.16828297 0.16051842 0.6501947 ]

rule44: duration < 94.218
probabilities_array:[0.08557755 0.         0.18885233 0.72557014]

rule38: 11138.094 < cast_total_facebook_likes < 24574.864
probabilities_array:[0.0071011  0.0672917  0.19324341 0.7323639 ]

