R2: 0.836366067294954

MAE: 30432.03747178692

MSE: 2177182573.2597733

Accuracy: 0.8360246623605402

F1: 0.8360238672749563

Confusion Matrix: [[2840, 553], [564, 2855]]

Uncertainties: {'class0': [0.1288013607263565, 0.16510726511478424, 0.2673806846141815, 0.31420430541038513, 0.35468366742134094], 'class1': [0.08114863932132721, 0.19757084548473358, 0.20754316449165344, 0.31122416257858276, 0.4008933901786804]}

Most important rules
-----------------------------

---0---
rule35: population > 2524.686
probabilities_array:[0.87119865 0.         0.12880136]

rule42: median_income < 2.040
probabilities_array:[0.83489275 0.         0.16510727]

rule34: 1913.431 < population < 2524.686
probabilities_array:[0.73261935 0.         0.26738068]

rule43: 2.040 < median_income < 3.053
probabilities_array:[0.6857957 0.        0.3142043]

rule18: total_rooms < 498.267
probabilities_array:[0.6445195  0.00079686 0.35468367]

rule5: longitude > -117.640
probabilities_array:[0.6332527  0.         0.36674735]

rule49: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5860282  0.         0.41397178]

rule33: 1422.866 < population < 1913.431
probabilities_array:[0.4908715 0.        0.5091285]

rule9: 35.639 < latitude < 36.557
probabilities_array:[0.48045334 0.         0.5195466 ]

rule37: 128.768 < households < 334.107
probabilities_array:[0.4718975  0.         0.52810246]

rule24: total_bedrooms < 130.078
probabilities_array:[0.44106558 0.         0.5589344 ]

rule11: latitude > 37.702
probabilities_array:[0.42339653 0.         0.5766035 ]

rule36: households < 128.768
probabilities_array:[0.3958029 0.        0.6041971]

rule19: 498.267 < total_rooms < 1686.663
probabilities_array:[0.37202045 0.03852796 0.58945155]

rule2: -120.438 < longitude < -119.576
probabilities_array:[0.3462057  0.04105137 0.61274284]

rule44: 3.053 < median_income < 3.867
probabilities_array:[0.357836 0.       0.642164]

rule25: 130.078 < total_bedrooms < 356.034
probabilities_array:[0.3399293  0.         0.66007066]

rule8: 34.720 < latitude < 35.639
probabilities_array:[0.2399775  0.05692633 0.70309615]

rule38: 334.107 < households < 498.903
probabilities_array:[0.24580328 0.         0.7541967 ]

rule54: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.23290323 0.01468704 0.75240976]

rule52: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.2093795  0.05729279 0.73332775]

rule12: housing_median_age < 16.455
probabilities_array:[0.21097262 0.         0.7890274 ]


---1---
rule47: median_income > 5.695
probabilities_array:[0.         0.9188514  0.08114864]

rule30: population < 321.046
probabilities_array:[0.         0.80242914 0.19757085]

rule51: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7924568  0.20754316]

rule46: 4.681 < median_income < 5.695
probabilities_array:[0.         0.68877584 0.31122416]

rule31: 321.046 < population < 932.300
probabilities_array:[0.        0.5991066 0.4008934]

rule41: households > 869.038
probabilities_array:[0.        0.5971779 0.4028221]

rule0: longitude < -121.512
probabilities_array:[0.         0.5281392  0.47186083]

rule23: total_rooms > 4782.566
probabilities_array:[0.01863344 0.5103316  0.47103494]

rule48: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.5193901  0.48060992]

rule22: 3594.170 < total_rooms < 4782.566
probabilities_array:[0.03248851 0.42702794 0.5404836 ]

rule7: 33.575 < latitude < 34.720
probabilities_array:[0.         0.42182818 0.57817185]

rule21: 2640.416 < total_rooms < 3594.170
probabilities_array:[0.02850363 0.36623955 0.60525686]

rule29: total_bedrooms > 944.674
probabilities_array:[0.        0.3571646 0.6428354]

rule4: -118.714 < longitude < -117.640
probabilities_array:[0.04685875 0.31149545 0.64164585]

rule55: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.02312951 0.30854815 0.6683223 ]

rule10: 36.557 < latitude < 37.702
probabilities_array:[0.04875376 0.2901308  0.66111547]

rule40: 663.699 < households < 869.038
probabilities_array:[0.         0.27505255 0.72494745]

rule45: 3.867 < median_income < 4.681
probabilities_array:[0.02695302 0.25406212 0.7189849 ]

rule28: 718.718 < total_bedrooms < 944.674
probabilities_array:[0.         0.25248134 0.74751866]

