R2: 0.8282701878435138

MAE: 30425.877738733117

MSE: 2284572010.642136

Accuracy: 0.7200528479154433

F1: 0.7194933222851067

Confusion Matrix: [[1893, 415, 64], [446, 1420, 380], [133, 469, 1592]]

Uncertainties: {'class0': [0.025057418271899223, 0.04185854271054268, 0.06953362375497818, 0.07302135229110718, 0.14955009520053864], 'class1': [0.025057418271899223, 0.04185854271054268, 0.05447489023208618, 0.06953362375497818, 0.07302135229110718], 'class2': [0.05447489023208618, 0.09906025230884552, 0.1135636642575264, 0.14844922721385956, 0.1573660671710968]}

Most important rules
-----------------------------

---0---
rule42: median_income < 2.046
probabilities_array:[0.8166169  0.14152455 0.         0.04185854]

rule43: 2.046 < median_income < 3.068
probabilities_array:[0.5672471  0.36321926 0.         0.06953362]

rule35: population > 2510.170
probabilities_array:[0.53938615 0.4355564  0.         0.02505742]

rule34: 1906.401 < population < 2510.170
probabilities_array:[5.5213696e-01 3.7480110e-01 4.0614064e-05 7.3021352e-02]

rule18: total_rooms < 536.852
probabilities_array:[0.5647658  0.28435928 0.00132483 0.1495501 ]

rule5: longitude > -117.639
probabilities_array:[0.60142714 0.10210726 0.         0.29646567]

rule33: 1421.843 < population < 1906.401
probabilities_array:[0.47200713 0.3318779  0.         0.19611503]

rule9: 35.615 < latitude < 36.526
probabilities_array:[0.5752005  0.         0.         0.42479953]

rule2: -120.423 < longitude < -119.565
probabilities_array:[0.4366835  0.         0.2951985  0.26811805]

rule19: 536.852 < total_rooms < 1696.816
probabilities_array:[0.3686176  0.37206548 0.02108967 0.2382272 ]

rule44: 3.068 < median_income < 3.889
probabilities_array:[0.29896593 0.533684   0.         0.16735   ]

rule49: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48639008 0.00943208 0.         0.5041778 ]

rule8: 34.704 < latitude < 35.615
probabilities_array:[0.47526848 0.         0.01262326 0.51210827]

rule37: 132.085 < households < 334.797
probabilities_array:[0.32615107 0.08129633 0.         0.5925526 ]

rule36: households < 132.085
probabilities_array:[0.24200854 0.29528394 0.         0.46270755]

rule17: housing_median_age > 40.870
probabilities_array:[0.19592717 0.         0.46016845 0.34390435]

rule11: latitude > 37.661
probabilities_array:[0.27823734 0.17885758 0.         0.5429051 ]

rule25: 134.123 < total_bedrooms < 356.406
probabilities_array:[0.2967214  0.12619683 0.         0.57708174]

rule54: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.25262833 0.2140948  0.         0.53327686]

rule38: 334.797 < households < 497.484
probabilities_array:[2.882074e-01 4.528221e-04 0.000000e+00 7.113398e-01]

rule12: housing_median_age < 16.514
probabilities_array:[0.17990296 0.25171193 0.         0.5683851 ]

rule3: -119.565 < longitude < -118.707
probabilities_array:[0.20474279 0.07847121 0.         0.716786  ]

rule24: total_bedrooms < 134.123
probabilities_array:[0.20826642 0.06869459 0.         0.723039  ]

rule52: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.20279786 0.005428   0.07559516 0.716179  ]

rule32: 937.284 < population < 1421.843
probabilities_array:[0.18890768 0.09598215 0.         0.7151102 ]

rule53: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.09301791 0.16337974 0.2091571  0.53444535]

rule16: 34.114 < housing_median_age < 40.870
probabilities_array:[0.16466284 0.02422098 0.07297987 0.73813635]

rule20: 1696.816 < total_rooms < 2627.753
probabilities_array:[0.12890913 0.15163814 0.03191974 0.68753296]


---1---
rule46: 4.709 < median_income < 5.731
probabilities_array:[0.00140188 0.58160067 0.36252254 0.05447489]

rule45: 3.889 < median_income < 4.709
probabilities_array:[0.         0.6889394  0.02414814 0.2869124 ]

rule44: 3.068 < median_income < 3.889
probabilities_array:[0.29896593 0.533684   0.         0.16735   ]

rule35: population > 2510.170
probabilities_array:[0.53938615 0.4355564  0.         0.02505742]

rule34: 1906.401 < population < 2510.170
probabilities_array:[5.5213696e-01 3.7480110e-01 4.0614064e-05 7.3021352e-02]

rule43: 2.046 < median_income < 3.068
probabilities_array:[0.5672471  0.36321926 0.         0.06953362]

rule48: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31992212 0.5665142  0.11356366]

rule19: 536.852 < total_rooms < 1696.816
probabilities_array:[0.3686176  0.37206548 0.02108967 0.2382272 ]

rule33: 1421.843 < population < 1906.401
probabilities_array:[0.47200713 0.3318779  0.         0.19611503]

rule18: total_rooms < 536.852
probabilities_array:[0.5647658  0.28435928 0.00132483 0.1495501 ]

rule7: 33.569 < latitude < 34.704
probabilities_array:[0.         0.26532966 0.36527726 0.36939308]

rule36: households < 132.085
probabilities_array:[0.24200854 0.29528394 0.         0.46270755]

rule1: -121.491 < longitude < -120.423
probabilities_array:[0.07495067 0.33421817 0.06006621 0.5307649 ]

rule42: median_income < 2.046
probabilities_array:[0.8166169  0.14152455 0.         0.04185854]

rule4: -118.707 < longitude < -117.639
probabilities_array:[0.00396541 0.2020956  0.42415884 0.36978018]

rule12: housing_median_age < 16.514
probabilities_array:[0.17990296 0.25171193 0.         0.5683851 ]

rule6: latitude < 33.569
probabilities_array:[0.         0.2722291  0.12066071 0.6071102 ]

rule54: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.25262833 0.2140948  0.         0.53327686]

rule11: latitude > 37.661
probabilities_array:[0.27823734 0.17885758 0.         0.5429051 ]

rule53: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.09301791 0.16337974 0.2091571  0.53444535]

rule5: longitude > -117.639
probabilities_array:[0.60142714 0.10210726 0.         0.29646567]

rule10: 36.526 < latitude < 37.661
probabilities_array:[2.4501061e-05 1.0589386e-01 4.1124398e-01 4.8283768e-01]

rule25: 134.123 < total_bedrooms < 356.406
probabilities_array:[0.2967214  0.12619683 0.         0.57708174]

rule20: 1696.816 < total_rooms < 2627.753
probabilities_array:[0.12890913 0.15163814 0.03191974 0.68753296]


---2---
rule51: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.90093976 0.09906025]

rule47: median_income > 5.731
probabilities_array:[0.         0.         0.8426339  0.15736607]

rule30: population < 333.515
probabilities_array:[0.         0.0312925  0.82025826 0.14844923]

rule23: total_rooms > 4718.654
probabilities_array:[0.00361012 0.01420399 0.7007124  0.28147358]

rule41: households > 862.883
probabilities_array:[0.         0.02966783 0.6940669  0.27626526]

rule48: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31992212 0.5665142  0.11356366]

rule46: 4.709 < median_income < 5.731
probabilities_array:[0.00140188 0.58160067 0.36252254 0.05447489]

rule31: 333.515 < population < 937.284
probabilities_array:[0.         0.00749667 0.56282645 0.42967686]

rule17: housing_median_age > 40.870
probabilities_array:[0.19592717 0.         0.46016845 0.34390435]

rule0: longitude < -121.491
probabilities_array:[0.         0.02047105 0.52641946 0.45310947]

rule4: -118.707 < longitude < -117.639
probabilities_array:[0.00396541 0.2020956  0.42415884 0.36978018]

rule22: 3558.690 < total_rooms < 4718.654
probabilities_array:[0.04643434 0.01593173 0.48095948 0.45667443]

rule40: 660.171 < households < 862.883
probabilities_array:[0.         0.         0.49174276 0.5082572 ]

rule29: total_bedrooms > 935.477
probabilities_array:[0.         0.         0.48558095 0.514419  ]

rule7: 33.569 < latitude < 34.704
probabilities_array:[0.         0.26532966 0.36527726 0.36939308]

rule2: -120.423 < longitude < -119.565
probabilities_array:[0.4366835  0.         0.2951985  0.26811805]

rule10: 36.526 < latitude < 37.661
probabilities_array:[2.4501061e-05 1.0589386e-01 4.1124398e-01 4.8283768e-01]

rule55: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.03172355 0.00224305 0.40021944 0.56581396]

rule28: 713.195 < total_bedrooms < 935.477
probabilities_array:[0.         0.00380628 0.36187258 0.6343211 ]

rule21: 2627.753 < total_rooms < 3558.690
probabilities_array:[0.03074088 0.00827373 0.32491574 0.63606966]

rule53: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.09301791 0.16337974 0.2091571  0.53444535]

rule27: 534.800 < total_bedrooms < 713.195
probabilities_array:[0.03867681 0.00090336 0.26769117 0.69272864]

rule39: 497.484 < households < 660.171
probabilities_array:[0.         0.00513343 0.24432677 0.7505398 ]

rule6: latitude < 33.569
probabilities_array:[0.         0.2722291  0.12066071 0.6071102 ]

