R2: 0.4825116108339328

MAE: 35.39444188545985

MSE: 5421.323199754337

Accuracy: 0.7922616305849839

F1: 0.7912110501596643

Confusion Matrix: [[2811, 696], [657, 2349]]

Uncertainties: {'class0': [0.3496394753456116, 0.5751696228981018, 0.6086100935935974, 0.6169619560241699, 0.6257017850875854], 'class1': [0.42398014664649963, 0.448709100484848, 0.45714378356933594, 0.5072333216667175, 0.521682620048523]}

Most important rules
-----------------------------

---0---
rule118: hour < 6.825
probabilities_array:[0.6503605  0.         0.34963948]

rule8: RH_1 < 37.599
probabilities_array:[0.42483035 0.         0.5751696 ]

rule20: T3 < 20.913
probabilities_array:[0.39138994 0.         0.6086101 ]

rule9: 37.599 < RH_1 < 40.277
probabilities_array:[0.38303804 0.         0.61696196]

rule1: -1.584 < lights < 3.802
probabilities_array:[0.37429824 0.         0.6257018 ]

rule128: weekday < 1.636
probabilities_array:[0.36344737 0.         0.63655263]

rule113: month = 5.0
probabilities_array:[0.35558224 0.         0.64441776]

rule67: RH_8 > 46.498
probabilities_array:[0.35301328 0.         0.6469867 ]

rule12: T2 < 18.865
probabilities_array:[0.3303988 0.        0.6696012]

rule75: RH_9 > 44.386
probabilities_array:[0.3271385  0.00539467 0.66746676]

rule44: T6 < 3.787
probabilities_array:[0.3131766  0.         0.68682337]

rule19: RH_2 > 43.190
probabilities_array:[0.31296414 0.         0.68703586]

rule49: 33.760 < RH_6 < 54.768
probabilities_array:[0.29496762 0.         0.7050324 ]

rule33: 36.139 < RH_4 < 39.060
probabilities_array:[2.4104732e-01 9.5438045e-05 7.5885725e-01]

rule70: 19.486 < T9 < 20.847
probabilities_array:[0.24017042 0.         0.7598296 ]

rule59: RH_7 > 38.867
probabilities_array:[0.23490454 0.         0.7650955 ]

rule112: month = 4.0
probabilities_array:[0.23231958 0.         0.7676804 ]

rule21: 20.913 < T3 < 22.264
probabilities_array:[0.22782277 0.         0.7721772 ]

rule61: 20.710 < T8 < 22.030
probabilities_array:[2.1518496e-01 2.2978506e-04 7.8458524e-01]

rule37: 18.348 < T5 < 19.593
probabilities_array:[2.1061940e-01 1.6801382e-04 7.8921264e-01]

rule31: T4 > 22.225
probabilities_array:[0.20986436 0.         0.7901356 ]

rule114: day < 10.413
probabilities_array:[0.20832953 0.         0.79167044]

rule73: 38.783 < RH_9 < 41.585
probabilities_array:[0.1947173  0.02659972 0.778683  ]

rule71: T9 > 20.847
probabilities_array:[0.20634118 0.         0.7936588 ]

rule88: Windspeed < 2.385
probabilities_array:[0.20457946 0.00109248 0.7943281 ]

rule45: 3.787 < T6 < 7.897
probabilities_array:[0.201528 0.       0.798472]

rule106: 25.045 < rv2 < 34.841
probabilities_array:[0.19540791 0.01080574 0.7937864 ]


---1---
rule121: hour > 16.166
probabilities_array:[0.         0.5760199  0.42398015]

rule119: 6.825 < hour < 11.495
probabilities_array:[0.         0.55129087 0.4487091 ]

rule11: RH_1 > 42.955
probabilities_array:[0.         0.5428562  0.45714378]

rule3: lights > 9.188
probabilities_array:[0.        0.4927667 0.5072333]

rule120: 11.495 < hour < 16.166
probabilities_array:[0.         0.47831735 0.5216826 ]

rule23: T3 > 23.616
probabilities_array:[0.         0.46437362 0.53562635]

rule63: T8 > 23.349
probabilities_array:[0.         0.41329354 0.58670646]

rule56: RH_7 < 31.966
probabilities_array:[0.         0.39373213 0.60626787]

rule64: RH_8 < 39.442
probabilities_array:[0.         0.34970316 0.65029687]

rule111: month = 3.0
probabilities_array:[0.         0.34555668 0.6544433 ]

rule47: T6 > 12.008
probabilities_array:[0.        0.3314681 0.6685319]

rule80: Press_mm_hg < 750.573
probabilities_array:[2.3427363e-04 2.8727958e-01 7.1248609e-01]

rule22: 22.264 < T3 < 23.616
probabilities_array:[0.         0.28691614 0.71308386]

rule129: 1.636 < weekday < 2.979
probabilities_array:[0.        0.2682918 0.7317082]

rule15: T2 > 21.818
probabilities_array:[3.2109715e-04 2.5956872e-01 7.4011022e-01]

rule110: month = 2.0
probabilities_array:[0.         0.25295356 0.7470465 ]

rule51: RH_6 > 75.775
probabilities_array:[0.         0.24629125 0.7537087 ]

rule43: RH_5 > 57.052
probabilities_array:[0.        0.2355844 0.7644156]

rule65: 39.442 < RH_8 < 42.970
probabilities_array:[0.         0.23513283 0.7648672 ]

rule90: 4.034 < Windspeed < 5.682
probabilities_array:[0.00323665 0.23061106 0.7661523 ]

rule17: 37.694 < RH_2 < 40.442
probabilities_array:[0.         0.2294623  0.77053773]

rule84: RH_out < 69.780
probabilities_array:[0.0035515  0.22503433 0.77141416]

rule53: 18.841 < T7 < 20.266
probabilities_array:[0.         0.22429453 0.77570546]

rule50: 54.768 < RH_6 < 75.775
probabilities_array:[0.        0.2117309 0.7882691]

rule131: weekday > 4.322
probabilities_array:[0.         0.20903626 0.7909637 ]

rule69: 18.124 < T9 < 19.486
probabilities_array:[0.00225157 0.2078466  0.7899018 ]

rule62: 22.030 < T8 < 23.349
probabilities_array:[0.         0.20693804 0.793062  ]

rule10: 40.277 < RH_1 < 42.955
probabilities_array:[0.         0.20435694 0.79564303]

rule68: T9 < 18.124
probabilities_array:[0.         0.20214152 0.7978585 ]

