R2: 0.474863545342038

MAE: 35.55166589897129

MSE: 5501.446031014893

Accuracy: 0.7919545524335944

F1: 0.7908561361358325

Confusion Matrix: [[2815, 692], [663, 2343]]

Uncertainties: {'class0': [0.40168485045433044, 0.5055625438690186, 0.5065205693244934, 0.5684216618537903, 0.6023932099342346], 'class1': [0.38225698471069336, 0.4073985815048218, 0.4465770721435547, 0.518368124961853, 0.5193197727203369]}

Most important rules
-----------------------------

---0---
rule118: hour < 6.825
probabilities_array:[0.5983151  0.         0.40168485]

rule20: T3 < 20.913
probabilities_array:[0.4944375  0.         0.50556254]

rule8: RH_1 < 37.599
probabilities_array:[0.49347946 0.         0.50652057]

rule1: -1.584 < lights < 3.802
probabilities_array:[0.43157837 0.         0.56842166]

rule9: 37.599 < RH_1 < 40.277
probabilities_array:[0.3976068 0.        0.6023932]

rule113: month = 5.0
probabilities_array:[0.3804946 0.        0.6195054]

rule67: RH_8 > 46.498
probabilities_array:[0.36117643 0.         0.63882357]

rule19: RH_2 > 43.190
probabilities_array:[0.35161152 0.         0.64838845]

rule12: T2 < 18.865
probabilities_array:[0.34006545 0.00294473 0.6569898 ]

rule44: T6 < 3.787
probabilities_array:[0.33426842 0.         0.6657316 ]

rule49: 33.760 < RH_6 < 54.768
probabilities_array:[0.32443047 0.         0.67556953]

rule128: weekday < 1.636
probabilities_array:[0.31662852 0.         0.6833715 ]

rule59: RH_7 > 38.867
probabilities_array:[3.1003729e-01 2.2771461e-05 6.8993986e-01]

rule21: 20.913 < T3 < 22.264
probabilities_array:[0.29070663 0.         0.70929337]

rule75: RH_9 > 44.386
probabilities_array:[0.27564794 0.02012382 0.70422816]

rule112: month = 4.0
probabilities_array:[0.27726987 0.         0.72273016]

rule33: 36.139 < RH_4 < 39.060
probabilities_array:[0.2736384  0.00652096 0.71984065]

rule55: T7 > 21.690
probabilities_array:[2.6087949e-01 1.3212950e-04 7.3898834e-01]

rule70: 19.486 < T9 < 20.847
probabilities_array:[0.25369728 0.         0.7463027 ]

rule79: T_out > 10.995
probabilities_array:[0.2488599 0.        0.7511401]

rule71: T9 > 20.847
probabilities_array:[0.24463336 0.         0.7553666 ]

rule45: 3.787 < T6 < 7.897
probabilities_array:[0.21254435 0.         0.7874557 ]

rule6: 21.687 < T1 < 22.771
probabilities_array:[0.2045117 0.        0.7954883]

rule37: 18.348 < T5 < 19.593
probabilities_array:[2.0087720e-01 2.1737216e-04 7.9890549e-01]


---1---
rule11: RH_1 > 42.955
probabilities_array:[0.         0.617743   0.38225698]

rule121: hour > 16.166
probabilities_array:[0.         0.5926014  0.40739858]

rule119: 6.825 < hour < 11.495
probabilities_array:[0.         0.5534229  0.44657707]

rule23: T3 > 23.616
probabilities_array:[0.         0.48163188 0.5183681 ]

rule120: 11.495 < hour < 16.166
probabilities_array:[0.         0.48068023 0.5193198 ]

rule3: lights > 9.188
probabilities_array:[0.         0.44829983 0.5517002 ]

rule63: T8 > 23.349
probabilities_array:[6.8455905e-05 4.2726514e-01 5.7266647e-01]

rule64: RH_8 < 39.442
probabilities_array:[9.7056312e-05 4.1604465e-01 5.8385831e-01]

rule56: RH_7 < 31.966
probabilities_array:[3.5139520e-04 3.6388394e-01 6.3576466e-01]

rule111: month = 3.0
probabilities_array:[0.         0.36112532 0.63887465]

rule47: T6 > 12.008
probabilities_array:[0.         0.34941515 0.6505849 ]

rule129: 1.636 < weekday < 2.979
probabilities_array:[0.         0.33490753 0.66509247]

rule80: Press_mm_hg < 750.573
probabilities_array:[2.7934092e-04 3.2203522e-01 6.7768544e-01]

rule65: 39.442 < RH_8 < 42.970
probabilities_array:[0.         0.29029083 0.70970917]

rule15: T2 > 21.818
probabilities_array:[0.00646888 0.27067575 0.7228553 ]

rule110: month = 2.0
probabilities_array:[0.         0.27050528 0.72949475]

rule22: 22.264 < T3 < 23.616
probabilities_array:[0.         0.26855776 0.7314422 ]

rule72: RH_9 < 38.783
probabilities_array:[0.01967758 0.25111097 0.7292114 ]

rule109: month = 1.0
probabilities_array:[0.        0.2580012 0.7419988]

rule17: 37.694 < RH_2 < 40.442
probabilities_array:[0.         0.25704262 0.7429574 ]

rule90: 4.034 < Windspeed < 5.682
probabilities_array:[0.00260237 0.25478166 0.742616  ]

rule10: 40.277 < RH_1 < 42.955
probabilities_array:[0.         0.24746747 0.75253254]

rule62: 22.030 < T8 < 23.349
probabilities_array:[1.1436282e-04 2.3434086e-01 7.6554477e-01]

rule84: RH_out < 69.780
probabilities_array:[0.00277928 0.22821112 0.76900953]

rule30: 20.848 < T4 < 22.225
probabilities_array:[0.02932073 0.21428956 0.7563897 ]

rule98: 3.770 < Tdewpoint < 6.605
probabilities_array:[0.        0.2221936 0.7778064]

rule29: 19.470 < T4 < 20.848
probabilities_array:[0.         0.20707233 0.7929277 ]

rule43: RH_5 > 57.052
probabilities_array:[0.00290082 0.2009343  0.7961649 ]

