R2: 0.49327899195328606

MAE: 35.017042837402116

MSE: 5308.521725779211

Accuracy: 0.7918010133578995

F1: 0.7908156826631194

Confusion Matrix: [[2802, 705], [651, 2355]]

Uncertainties: {'class0': [0.3536382019519806, 0.5036067962646484, 0.5300565361976624, 0.5666412711143494, 0.568419873714447], 'class1': [0.4135246276855469, 0.44874197244644165, 0.5122467875480652, 0.5279122591018677, 0.5401139855384827]}

Most important rules
-----------------------------

---0---
rule118: hour < 6.825
probabilities_array:[0.6463618 0.        0.3536382]

rule8: RH_1 < 37.599
probabilities_array:[0.49639323 0.         0.5036068 ]

rule1: -1.584 < lights < 3.802
probabilities_array:[0.4699435  0.         0.53005654]

rule9: 37.599 < RH_1 < 40.277
probabilities_array:[0.43335876 0.         0.5666413 ]

rule67: RH_8 > 46.498
probabilities_array:[0.4315801 0.        0.5684199]

rule19: RH_2 > 43.190
probabilities_array:[0.35619223 0.         0.64380777]

rule128: weekday < 1.636
probabilities_array:[0.31536734 0.         0.68463266]

rule113: month = 5.0
probabilities_array:[0.31457645 0.         0.68542355]

rule20: T3 < 20.913
probabilities_array:[0.29811373 0.         0.70188624]

rule49: 33.760 < RH_6 < 54.768
probabilities_array:[0.29518202 0.         0.70481795]

rule61: 20.710 < T8 < 22.030
probabilities_array:[2.9148602e-01 1.9447917e-04 7.0831949e-01]

rule112: month = 4.0
probabilities_array:[0.2901558 0.        0.7098442]

rule44: T6 < 3.787
probabilities_array:[0.28782314 0.         0.71217686]

rule75: RH_9 > 44.386
probabilities_array:[0.27240252 0.02218691 0.70541054]

rule59: RH_7 > 38.867
probabilities_array:[0.2811156 0.        0.7188844]

rule97: 0.935 < Tdewpoint < 3.770
probabilities_array:[0.23859282 0.         0.7614072 ]

rule82: 755.539 < Press_mm_hg < 760.506
probabilities_array:[0.23447473 0.         0.7655253 ]

rule88: Windspeed < 2.385
probabilities_array:[0.22592233 0.00431506 0.7697626 ]

rule66: 42.970 < RH_8 < 46.498
probabilities_array:[0.22587541 0.         0.77412456]

rule83: Press_mm_hg > 760.506
probabilities_array:[2.2407648e-01 2.3127421e-05 7.7590036e-01]

rule12: T2 < 18.865
probabilities_array:[0.21531515 0.         0.78468484]

rule60: T8 < 20.710
probabilities_array:[0.209141 0.       0.790859]

rule70: 19.486 < T9 < 20.847
probabilities_array:[0.20080997 0.         0.79919004]


---1---
rule121: hour > 16.166
probabilities_array:[0.         0.5864754  0.41352463]

rule119: 6.825 < hour < 11.495
probabilities_array:[0.         0.551258   0.44874197]

rule120: 11.495 < hour < 16.166
probabilities_array:[0.         0.48775324 0.5122468 ]

rule11: RH_1 > 42.955
probabilities_array:[0.         0.47208774 0.52791226]

rule23: T3 > 23.616
probabilities_array:[0.       0.459886 0.540114]

rule3: lights > 9.188
probabilities_array:[0.         0.39741796 0.60258204]

rule56: RH_7 < 31.966
probabilities_array:[0.         0.35892218 0.6410778 ]

rule64: RH_8 < 39.442
probabilities_array:[0.         0.33863187 0.66136813]

rule22: 22.264 < T3 < 23.616
probabilities_array:[0.        0.3302173 0.6697827]

rule129: 1.636 < weekday < 2.979
probabilities_array:[0.         0.31358406 0.6864159 ]

rule34: 39.060 < RH_4 < 41.982
probabilities_array:[0.00113403 0.2902028  0.70866317]

rule63: T8 > 23.349
probabilities_array:[0.        0.2888104 0.7111896]

rule111: month = 3.0
probabilities_array:[0.         0.2795088  0.72049123]

rule15: T2 > 21.818
probabilities_array:[0.         0.27587375 0.7241262 ]

rule47: T6 > 12.008
probabilities_array:[0.        0.2747802 0.7252198]

rule72: RH_9 < 38.783
probabilities_array:[0.02071934 0.25493628 0.7243444 ]

rule14: 20.341 < T2 < 21.818
probabilities_array:[0.        0.2497324 0.7502676]

rule7: T1 > 22.771
probabilities_array:[4.9747131e-04 2.3935859e-01 7.6014394e-01]

rule84: RH_out < 69.780
probabilities_array:[0.01914904 0.2280695  0.75278145]

rule131: weekday > 4.322
probabilities_array:[0.         0.22650856 0.77349144]

rule80: Press_mm_hg < 750.573
probabilities_array:[0.         0.21607761 0.7839224 ]

rule110: month = 2.0
probabilities_array:[0.         0.21389805 0.78610194]

rule17: 37.694 < RH_2 < 40.442
probabilities_array:[0.         0.21378122 0.78621876]

rule69: 18.124 < T9 < 19.486
probabilities_array:[0.         0.21206811 0.7879319 ]

rule51: RH_6 > 75.775
probabilities_array:[0.         0.21152641 0.7884736 ]

rule30: 20.848 < T4 < 22.225
probabilities_array:[0.01339804 0.20058152 0.78602046]

rule65: 39.442 < RH_8 < 42.970
probabilities_array:[0.         0.20510225 0.79489774]

rule90: 4.034 < Windspeed < 5.682
probabilities_array:[2.2286840e-04 2.0013556e-01 7.9964161e-01]

