R2: 0.687554399258598

MAE: 24324305.61651038

MSE: 1599374036259013.0

Accuracy: 0.6285506190823015

F1: 0.6171640049064456

Confusion Matrix: [[315, 105, 29], [118, 180, 106], [44, 108, 368]]

Uncertainties: {'class0': [0.20511312782764435, 0.2834196984767914, 0.37689846754074097, 0.4403679668903351, 0.4434913098812103], 'class1': [0.1928984820842743, 0.20511312782764435, 0.2662625312805176, 0.2834196984767914, 0.33901163935661316], 'class2': [0.1928984820842743, 0.2662625312805176, 0.33901163935661316, 0.34797587990760803, 0.3588235378265381]}

Most important rules
-----------------------------

---0---
rule13: -45157.549 < num_voted_users < 32984.150
probabilities_array:[0.5227439  0.272143   0.         0.20511313]

rule77: budget > 305313637.770
probabilities_array:[0.6057776  0.01732391 0.         0.37689847]

rule5: imdb_score > 7.534
probabilities_array:[0.55267704 0.         0.00695503 0.44036797]

rule74: -69477817.401 < budget < 45984073.160
probabilities_array:[3.5137415e-01 3.6486977e-01 3.3633693e-04 2.8341970e-01]

rule10: 2007.545 < title_year < 2012.976
probabilities_array:[0.45146623 0.04582735 0.         0.5027064 ]

rule37: -8843.652 < actor_1_facebook_likes < 99.336
probabilities_array:[0.47217274 0.         0.         0.52782726]

rule4: 6.940 < imdb_score < 7.534
probabilities_array:[0.39835355 0.         0.15815508 0.4434913 ]

rule18: num_critic_for_reviews < 42.396
probabilities_array:[0.4288071  0.         0.         0.57119286]

rule25: -62.276 < num_user_for_reviews < 141.577
probabilities_array:[0.40845993 0.         0.         0.5915401 ]

rule9: 2003.185 < title_year < 2007.545
probabilities_array:[0.38564375 0.02048125 0.         0.593875  ]

rule34: 2057.157 < director_facebook_likes < 3659.539
probabilities_array:[0.3423616  0.00685601 0.06522243 0.5855599 ]

rule33: 771.156 < director_facebook_likes < 2057.157
probabilities_array:[0.27356586 0.06201654 0.00594145 0.6584762 ]

rule55: -8664.411 < cast_total_facebook_likes < 2103.835
probabilities_array:[0.27899414 0.         0.         0.72100586]

rule8: 1998.826 < title_year < 2003.185
probabilities_array:[0.20129965 0.17626138 0.         0.62243897]

rule66: duration < 88.151
probabilities_array:[0.24796885 0.         0.03159985 0.7204313 ]

rule64: 17115.933 < movie_facebook_likes < 27934.611
probabilities_array:[0.24356216 0.         0.02798249 0.72845536]

rule68: 99.824 < duration < 109.191
probabilities_array:[0.13768253 0.21400918 0.0164653  0.631843  ]

rule50: -53.673 < actor_3_facebook_likes < 718.435
probabilities_array:[0.200299   0.02296771 0.         0.7767333 ]


---1---
rule0: imdb_score < 5.392
probabilities_array:[0.         0.46582818 0.19516012 0.33901164]

rule27: 305.180 < num_user_for_reviews < 468.784
probabilities_array:[0.01002579 0.40404207 0.31966957 0.26626253]

rule74: -69477817.401 < budget < 45984073.160
probabilities_array:[3.5137415e-01 3.6486977e-01 3.3633693e-04 2.8341970e-01]

rule46: 3788.814 < actor_2_facebook_likes < 6228.613
probabilities_array:[0.         0.35444084 0.26656473 0.37899444]

rule13: -45157.549 < num_voted_users < 32984.150
probabilities_array:[0.5227439  0.272143   0.         0.20511313]

rule28: 468.784 < num_user_for_reviews < 672.637
probabilities_array:[0.         0.31584007 0.31459573 0.3695642 ]

rule22: 208.586 < num_critic_for_reviews < 272.379
probabilities_array:[0.         0.32899183 0.24825022 0.42275798]

rule23: num_critic_for_reviews > 272.379
probabilities_array:[0.         0.31730232 0.26733515 0.41536257]

rule6: title_year < 1993.394
probabilities_array:[0.         0.21786664 0.5892349  0.19289848]

rule7: 1993.394 < title_year < 1998.826
probabilities_array:[0.         0.303672   0.26213333 0.43419468]

rule21: 157.388 < num_critic_for_reviews < 208.586
probabilities_array:[0.         0.29831672 0.2514919  0.45019138]

rule14: 32984.150 < num_voted_users < 95697.253
probabilities_array:[0.         0.3720227  0.00270846 0.6252689 ]

rule52: 1490.543 < actor_3_facebook_likes < 2452.604
probabilities_array:[0.08316192 0.3238064  0.         0.59303164]

rule70: 118.559 < duration < 130.232
probabilities_array:[0.         0.25975534 0.2217013  0.51854336]

rule57: 10745.957 < cast_total_facebook_likes < 19388.079
probabilities_array:[0.         0.23560594 0.26548395 0.49891013]

rule56: 2103.835 < cast_total_facebook_likes < 10745.957
probabilities_array:[0.         0.18305345 0.45812303 0.35882354]

rule47: actor_2_facebook_likes > 6228.613
probabilities_array:[0.         0.2485259  0.21407363 0.5374005 ]

rule15: 95697.253 < num_voted_users < 158410.357
probabilities_array:[0.         0.1740595  0.47796458 0.34797588]

rule29: num_user_for_reviews > 672.637
probabilities_array:[0.         0.15043549 0.44997647 0.39958808]

rule19: 42.396 < num_critic_for_reviews < 106.190
probabilities_array:[0.         0.16141483 0.37596342 0.46262175]

rule41: actor_1_facebook_likes > 23396.822
probabilities_array:[0.         0.21750472 0.1810232  0.6014721 ]

rule68: 99.824 < duration < 109.191
probabilities_array:[0.13768253 0.21400918 0.0164653  0.631843  ]

rule38: 99.336 < actor_1_facebook_likes < 7276.585
probabilities_array:[0.         0.18680495 0.2287502  0.5844448 ]

rule20: 106.190 < num_critic_for_reviews < 157.388
probabilities_array:[0.         0.16183057 0.31739062 0.52077883]

rule39: 7276.585 < actor_1_facebook_likes < 14453.835
probabilities_array:[0.01367263 0.19105253 0.14837833 0.6468965 ]

rule8: 1998.826 < title_year < 2003.185
probabilities_array:[0.20129965 0.17626138 0.         0.62243897]

rule75: 45984073.160 < budget < 161445963.722
probabilities_array:[0.         0.11434124 0.45208317 0.43357554]

rule26: 141.577 < num_user_for_reviews < 305.180
probabilities_array:[0.08274522 0.19229186 0.05674949 0.6682134 ]

rule2: 5.986 < imdb_score < 6.463
probabilities_array:[0.         0.14034678 0.29704943 0.5626038 ]

rule69: 109.191 < duration < 118.559
probabilities_array:[0.05777696 0.20794198 0.01127741 0.7230037 ]

rule58: 19388.079 < cast_total_facebook_likes < 30156.325
probabilities_array:[0.         0.16228275 0.15661108 0.68110615]

rule53: actor_3_facebook_likes > 2452.604
probabilities_array:[0.         0.09004492 0.39806774 0.5118874 ]


---2---
rule6: title_year < 1993.394
probabilities_array:[0.         0.21786664 0.5892349  0.19289848]

rule17: num_voted_users > 236552.056
probabilities_array:[0.         0.         0.56049293 0.43950707]

rule15: 95697.253 < num_voted_users < 158410.357
probabilities_array:[0.         0.1740595  0.47796458 0.34797588]

rule56: 2103.835 < cast_total_facebook_likes < 10745.957
probabilities_array:[0.         0.18305345 0.45812303 0.35882354]

rule29: num_user_for_reviews > 672.637
probabilities_array:[0.         0.15043549 0.44997647 0.39958808]

rule16: 158410.357 < num_voted_users < 236552.056
probabilities_array:[0.         0.         0.51067877 0.48932123]

rule75: 45984073.160 < budget < 161445963.722
probabilities_array:[0.         0.11434124 0.45208317 0.43357554]

rule27: 305.180 < num_user_for_reviews < 468.784
probabilities_array:[0.01002579 0.40404207 0.31966957 0.26626253]

rule45: 1830.739 < actor_2_facebook_likes < 3788.814
probabilities_array:[0.         0.         0.45523462 0.54476535]

rule19: 42.396 < num_critic_for_reviews < 106.190
probabilities_array:[0.         0.16141483 0.37596342 0.46262175]

rule28: 468.784 < num_user_for_reviews < 672.637
probabilities_array:[0.         0.31584007 0.31459573 0.3695642 ]

rule76: 161445963.722 < budget < 305313637.770
probabilities_array:[0.         0.         0.44300914 0.55699086]

rule53: actor_3_facebook_likes > 2452.604
probabilities_array:[0.         0.09004492 0.39806774 0.5118874 ]

rule46: 3788.814 < actor_2_facebook_likes < 6228.613
probabilities_array:[0.         0.35444084 0.26656473 0.37899444]

rule23: num_critic_for_reviews > 272.379
probabilities_array:[0.         0.31730232 0.26733515 0.41536257]

rule20: 106.190 < num_critic_for_reviews < 157.388
probabilities_array:[0.         0.16183057 0.31739062 0.52077883]

rule7: 1993.394 < title_year < 1998.826
probabilities_array:[0.         0.303672   0.26213333 0.43419468]

rule22: 208.586 < num_critic_for_reviews < 272.379
probabilities_array:[0.         0.32899183 0.24825022 0.42275798]

rule21: 157.388 < num_critic_for_reviews < 208.586
probabilities_array:[0.         0.29831672 0.2514919  0.45019138]

rule57: 10745.957 < cast_total_facebook_likes < 19388.079
probabilities_array:[0.         0.23560594 0.26548395 0.49891013]

rule2: 5.986 < imdb_score < 6.463
probabilities_array:[0.         0.14034678 0.29704943 0.5626038 ]

rule0: imdb_score < 5.392
probabilities_array:[0.         0.46582818 0.19516012 0.33901164]

rule70: 118.559 < duration < 130.232
probabilities_array:[0.         0.25975534 0.2217013  0.51854336]

rule47: actor_2_facebook_likes > 6228.613
probabilities_array:[0.         0.2485259  0.21407363 0.5374005 ]

rule38: 99.336 < actor_1_facebook_likes < 7276.585
probabilities_array:[0.         0.18680495 0.2287502  0.5844448 ]

rule65: movie_facebook_likes > 27934.611
probabilities_array:[0.         0.07388834 0.2711563  0.6549554 ]

rule4: 6.940 < imdb_score < 7.534
probabilities_array:[0.39835355 0.         0.15815508 0.4434913 ]

rule32: -514.845 < director_facebook_likes < 771.156
probabilities_array:[0.01673125 0.02691984 0.27215502 0.6841939 ]

rule35: director_facebook_likes > 3659.539
probabilities_array:[0.06836522 0.         0.25905654 0.6725782 ]

rule41: actor_1_facebook_likes > 23396.822
probabilities_array:[0.         0.21750472 0.1810232  0.6014721 ]

rule39: 7276.585 < actor_1_facebook_likes < 14453.835
probabilities_array:[0.01367263 0.19105253 0.14837833 0.6468965 ]

rule58: 19388.079 < cast_total_facebook_likes < 30156.325
probabilities_array:[0.         0.16228275 0.15661108 0.68110615]

rule11: title_year > 2012.976
probabilities_array:[0.05773007 0.         0.1876321  0.75463784]

