R2: -0.5164437001199775

MAE: 50992994.00946832

MSE: 7635220430041422.0

Accuracy: 0.6154406409322651

F1: 0.6161785489629031

Confusion Matrix: [[281, 120, 26], [120, 239, 107], [42, 113, 325]]

Uncertainties: {'class0': [0.7199275493621826, 0.6057839393615723, 0.6039470434188843, 0.5899959206581116, 0.5756003856658936], 'class1': [0.6895604729652405, 0.6427831649780273, 0.6394712328910828, 0.5708840489387512, 0.5474568009376526], 'class2': [0.7196061015129089, 0.7068591117858887, 0.6779618859291077, 0.6759692430496216, 0.645910382270813]}

Most important rules
-----------------------------

---0---
rule9: -4298.749 < num_voted_users < 97841.639
probabilities_array:[0.4201316  0.4076806  0.         0.17218779]

rule51: budget > 231048800.274
probabilities_array:[0.5283779  0.         0.03121372 0.4404084 ]

rule2: 6.482 < imdb_score < 7.228
probabilities_array:[0.4124429  0.         0.23991036 0.3476467 ]

rule49: -133460179.604 < budget < 48794310.335
probabilities_array:[0.36708862 0.31561074 0.         0.31730065]

rule16: num_user_for_reviews < 40.499
probabilities_array:[0.47992906 0.         0.         0.52007097]

rule3: imdb_score > 7.228
probabilities_array:[0.46087417 0.         0.         0.5391258 ]

rule7: title_year > 2010.120
probabilities_array:[0.39040756 0.         0.0690396  0.54055285]

rule36: cast_total_facebook_likes < 312.985
probabilities_array:[0.4100041 0.        0.        0.5899959]

rule12: num_critic_for_reviews < 76.166
probabilities_array:[0.39605293 0.         0.         0.60394704]

rule6: 2003.284 < title_year < 2010.120
probabilities_array:[0.39314795 0.00106812 0.         0.60578394]

rule22: 768.785 < director_facebook_likes < 2808.030
probabilities_array:[0.14719392 0.         0.27720568 0.5756004 ]

rule41: -4958.911 < movie_facebook_likes < 8664.981
probabilities_array:[0.18465756 0.         0.09541494 0.71992755]


---1---
rule9: -4298.749 < num_voted_users < 97841.639
probabilities_array:[0.4201316  0.4076806  0.         0.17218779]

rule18: 310.897 < num_user_for_reviews < 581.295
probabilities_array:[0.         0.4343121  0.31845158 0.24723631]

rule10: 97841.639 < num_voted_users < 199982.026
probabilities_array:[0.         0.4016431  0.28294685 0.31541002]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.42739877 0.19872946 0.37387177]

rule49: -133460179.604 < budget < 48794310.335
probabilities_array:[0.36708862 0.31561074 0.         0.31730065]

rule4: title_year < 1996.447
probabilities_array:[0.         0.2550771  0.54019016 0.20473278]

rule14: 158.931 < num_critic_for_reviews < 241.696
probabilities_array:[0.         0.30620766 0.32936093 0.36443135]

rule15: num_critic_for_reviews > 241.696
probabilities_array:[0.         0.30219904 0.31533766 0.38246334]

rule38: 10533.702 < cast_total_facebook_likes < 20754.419
probabilities_array:[0.         0.28034827 0.3198521  0.3997996 ]

rule37: 312.985 < cast_total_facebook_likes < 10533.702
probabilities_array:[0.         0.25572443 0.32844904 0.41582656]

rule23: director_facebook_likes > 2808.030
probabilities_array:[0.         0.2028902  0.32240435 0.47470543]

rule27: actor_1_facebook_likes > 14073.148
probabilities_array:[0.         0.2229477  0.22959551 0.5474568 ]

rule39: cast_total_facebook_likes > 20754.419
probabilities_array:[0.08156303 0.27673173 0.00223398 0.63947123]

rule19: num_user_for_reviews > 581.295
probabilities_array:[0.         0.1789222  0.3522508  0.46882698]

rule17: 40.499 < num_user_for_reviews < 310.897
probabilities_array:[0.         0.26469564 0.04574388 0.6895605 ]

rule34: 725.165 < actor_3_facebook_likes < 1982.347
probabilities_array:[0.         0.1594721  0.26964384 0.57088405]

rule13: 76.166 < num_critic_for_reviews < 158.931
probabilities_array:[0.         0.1308005  0.33738133 0.53181815]

rule1: 5.736 < imdb_score < 6.482
probabilities_array:[0.         0.13413708 0.32098106 0.5448819 ]

rule46: 109.481 < duration < 124.863
probabilities_array:[0.         0.1609895  0.19622734 0.64278316]


---2---
rule4: title_year < 1996.447
probabilities_array:[0.         0.2550771  0.54019016 0.20473278]

rule18: 310.897 < num_user_for_reviews < 581.295
probabilities_array:[0.         0.4343121  0.31845158 0.24723631]

rule14: 158.931 < num_critic_for_reviews < 241.696
probabilities_array:[0.         0.30620766 0.32936093 0.36443135]

rule15: num_critic_for_reviews > 241.696
probabilities_array:[0.         0.30219904 0.31533766 0.38246334]

rule10: 97841.639 < num_voted_users < 199982.026
probabilities_array:[0.         0.4016431  0.28294685 0.31541002]

rule38: 10533.702 < cast_total_facebook_likes < 20754.419
probabilities_array:[0.         0.28034827 0.3198521  0.3997996 ]

rule37: 312.985 < cast_total_facebook_likes < 10533.702
probabilities_array:[0.         0.25572443 0.32844904 0.41582656]

rule19: num_user_for_reviews > 581.295
probabilities_array:[0.         0.1789222  0.3522508  0.46882698]

rule50: 48794310.335 < budget < 231048800.274
probabilities_array:[0.         0.03061588 0.41487715 0.554507  ]

rule23: director_facebook_likes > 2808.030
probabilities_array:[0.         0.2028902  0.32240435 0.47470543]

rule13: 76.166 < num_critic_for_reviews < 158.931
probabilities_array:[0.         0.1308005  0.33738133 0.53181815]

rule2: 6.482 < imdb_score < 7.228
probabilities_array:[0.4124429  0.         0.23991036 0.3476467 ]

rule1: 5.736 < imdb_score < 6.482
probabilities_array:[0.         0.13413708 0.32098106 0.5448819 ]

rule30: 1868.029 < actor_2_facebook_likes < 4952.949
probabilities_array:[0.         0.         0.37756455 0.62243545]

rule11: num_voted_users > 199982.026
probabilities_array:[0.         0.         0.35408965 0.6459104 ]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.42739877 0.19872946 0.37387177]

rule22: 768.785 < director_facebook_likes < 2808.030
probabilities_array:[0.14719392 0.         0.27720568 0.5756004 ]

rule34: 725.165 < actor_3_facebook_likes < 1982.347
probabilities_array:[0.         0.1594721  0.26964384 0.57088405]

rule27: actor_1_facebook_likes > 14073.148
probabilities_array:[0.         0.2229477  0.22959551 0.5474568 ]

rule43: movie_facebook_likes > 22288.872
probabilities_array:[0.00377286 0.09275086 0.27298668 0.6304895 ]

rule35: actor_3_facebook_likes > 1982.347
probabilities_array:[0.         0.01600327 0.30802748 0.67596924]

rule21: -1270.459 < director_facebook_likes < 768.785
probabilities_array:[0.0185925  0.         0.30344558 0.6779619 ]

rule31: actor_2_facebook_likes > 4952.949
probabilities_array:[0.        0.        0.2931409 0.7068591]

rule46: 109.481 < duration < 124.863
probabilities_array:[0.         0.1609895  0.19622734 0.64278316]

rule26: 7011.887 < actor_1_facebook_likes < 14073.148
probabilities_array:[0.04229633 0.07405303 0.16404454 0.7196061 ]

