R2: -0.4597521973321068

MAE: 47677786.87181355

MSE: 7217454779053914.0

Accuracy: 0.6227239621267298

F1: 0.613479253766502

Confusion Matrix: [[355, 96, 40], [136, 186, 107], [46, 93, 314]]

Uncertainties: {'class0': [0.7408356070518494, 0.6664480566978455, 0.6358899474143982, 0.6330702900886536, 0.5669640898704529], 'class1': [0.7036833167076111, 0.7013748288154602, 0.6664480566978455, 0.6294383406639099, 0.5792766213417053], 'class2': [0.7427350878715515, 0.736939013004303, 0.7093356847763062, 0.6881513595581055, 0.6803781390190125]}

Most important rules
-----------------------------

---0---
rule51: budget > 225944658.718
probabilities_array:[0.6083607  0.         0.20288207 0.18875724]

rule9: -8.487 < num_voted_users < 98041.879
probabilities_array:[0.4423414  0.31614465 0.         0.241514  ]

rule3: imdb_score > 7.201
probabilities_array:[0.4863987 0.        0.        0.5136013]

rule49: -131484523.315 < budget < 47230067.702
probabilities_array:[0.33233184 0.33387932 0.         0.33378887]

rule16: num_user_for_reviews < 44.554
probabilities_array:[0.47018427 0.         0.         0.52981573]

rule2: 6.464 < imdb_score < 7.201
probabilities_array:[0.330521   0.00281693 0.20449656 0.46216547]

rule6: 2003.182 < title_year < 2010.092
probabilities_array:[0.38318625 0.04984964 0.         0.5669641 ]

rule12: num_critic_for_reviews < 77.313
probabilities_array:[0.3669297 0.        0.        0.6330703]

rule7: title_year > 2010.092
probabilities_array:[0.2913613  0.         0.07274875 0.63588995]

rule5: 1996.272 < title_year < 2003.182
probabilities_array:[0.17022839 0.16332357 0.         0.66644806]

rule44: duration < 94.183
probabilities_array:[0.16215402 0.         0.09701034 0.7408356 ]


---1---
rule18: 308.922 < num_user_for_reviews < 573.291
probabilities_array:[0.         0.44436735 0.29482657 0.26080608]

rule0: imdb_score < 5.726
probabilities_array:[0.         0.43455014 0.16991045 0.3955394 ]

rule9: -8.487 < num_voted_users < 98041.879
probabilities_array:[0.4423414  0.31614465 0.         0.241514  ]

rule49: -131484523.315 < budget < 47230067.702
probabilities_array:[0.33233184 0.33387932 0.         0.33378887]

rule14: 160.644 < num_critic_for_reviews < 243.976
probabilities_array:[0.         0.32671085 0.30387387 0.36941525]

rule4: title_year < 1996.272
probabilities_array:[0.         0.25327873 0.5591119  0.18760936]

rule15: num_critic_for_reviews > 243.976
probabilities_array:[0.         0.3105285  0.2744629  0.41500863]

rule19: num_user_for_reviews > 573.291
probabilities_array:[0.         0.26897943 0.32650942 0.40451115]

rule10: 98041.879 < num_voted_users < 196092.245
probabilities_array:[0.         0.23246206 0.4249403  0.34259763]

rule43: movie_facebook_likes > 22641.692
probabilities_array:[0.         0.25242546 0.2051546  0.5424199 ]

rule13: 77.313 < num_critic_for_reviews < 160.644
probabilities_array:[0.         0.1990135  0.29105735 0.5099292 ]

rule35: actor_3_facebook_likes > 1865.530
probabilities_array:[0.         0.16784947 0.35857785 0.4735727 ]

rule26: 7334.978 < actor_1_facebook_likes < 18108.763
probabilities_array:[0.         0.20736843 0.21335495 0.5792766 ]

rule17: 44.554 < num_user_for_reviews < 308.922
probabilities_array:[0.         0.2764213  0.01989545 0.7036833 ]

rule1: 5.726 < imdb_score < 6.464
probabilities_array:[0.         0.15817292 0.31425324 0.5275738 ]

rule47: duration > 124.302
probabilities_array:[0.00309987 0.19436683 0.17309496 0.62943834]

rule5: 1996.272 < title_year < 2003.182
probabilities_array:[0.17022839 0.16332357 0.         0.66644806]

rule22: 740.037 < director_facebook_likes < 2680.384
probabilities_array:[0.07963277 0.16244695 0.05654546 0.7013748 ]


---2---
rule4: title_year < 1996.272
probabilities_array:[0.         0.25327873 0.5591119  0.18760936]

rule50: 47230067.702 < budget < 225944658.718
probabilities_array:[0.         0.05852875 0.5075615  0.43390974]

rule10: 98041.879 < num_voted_users < 196092.245
probabilities_array:[0.         0.23246206 0.4249403  0.34259763]

rule11: num_voted_users > 196092.245
probabilities_array:[0.         0.         0.52116054 0.47883946]

rule18: 308.922 < num_user_for_reviews < 573.291
probabilities_array:[0.         0.44436735 0.29482657 0.26080608]

rule19: num_user_for_reviews > 573.291
probabilities_array:[0.         0.26897943 0.32650942 0.40451115]

rule14: 160.644 < num_critic_for_reviews < 243.976
probabilities_array:[0.         0.32671085 0.30387387 0.36941525]

rule35: actor_3_facebook_likes > 1865.530
probabilities_array:[0.         0.16784947 0.35857785 0.4735727 ]

rule51: budget > 225944658.718
probabilities_array:[0.6083607  0.         0.20288207 0.18875724]

rule15: num_critic_for_reviews > 243.976
probabilities_array:[0.         0.3105285  0.2744629  0.41500863]

rule1: 5.726 < imdb_score < 6.464
probabilities_array:[0.         0.15817292 0.31425324 0.5275738 ]

rule13: 77.313 < num_critic_for_reviews < 160.644
probabilities_array:[0.         0.1990135  0.29105735 0.5099292 ]

rule2: 6.464 < imdb_score < 7.201
probabilities_array:[0.330521   0.00281693 0.20449656 0.46216547]

rule0: imdb_score < 5.726
probabilities_array:[0.         0.43455014 0.16991045 0.3955394 ]

rule30: 1815.853 < actor_2_facebook_likes < 4322.588
probabilities_array:[0.         0.         0.3196219  0.68037814]

rule43: movie_facebook_likes > 22641.692
probabilities_array:[0.         0.25242546 0.2051546  0.5424199 ]

rule26: 7334.978 < actor_1_facebook_likes < 18108.763
probabilities_array:[0.         0.20736843 0.21335495 0.5792766 ]

rule34: 710.398 < actor_3_facebook_likes < 1865.530
probabilities_array:[0.         0.02690938 0.26375493 0.7093357 ]

rule31: actor_2_facebook_likes > 4322.588
probabilities_array:[0.         0.1001971  0.21165156 0.68815136]

rule47: duration > 124.302
probabilities_array:[0.00309987 0.19436683 0.17309496 0.62943834]

rule38: 10759.037 < cast_total_facebook_likes < 23412.087
probabilities_array:[0.01487126 0.02776152 0.21463212 0.7427351 ]

rule42: 8881.666 < movie_facebook_likes < 22641.692
probabilities_array:[0.03484766 0.04697005 0.18124324 0.736939  ]

