R2: -0.4615062814508821

MAE: 50748838.13037145

MSE: 8155917095830016.0

Accuracy: 0.7552804078659869

F1: 0.7551212800652263

Confusion Matrix: [[536, 136], [200, 501]]

Uncertainties: {'class0': [0.7876653671264648, 0.78049236536026, 0.718779444694519, 0.6145838499069214, 0.6074582934379578], 'class1': [0.7998893857002258, 0.7644845843315125, 0.7613124251365662, 0.7528070211410522, 0.7453375458717346]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 48.537
probabilities_array:[0.4444825 0.        0.5555175]

rule49: -30908837.361 < budget < 40311579.405
probabilities_array:[0.39301315 0.         0.6069869 ]

rule6: 2003.400 < title_year < 2010.034
probabilities_array:[0.3925417 0.        0.6074583]

rule9: -679.505 < num_voted_users < 96705.694
probabilities_array:[0.38541612 0.         0.61458385]

rule12: num_critic_for_reviews < 77.510
probabilities_array:[0.2812206  0.         0.71877944]

rule3: imdb_score > 7.224
probabilities_array:[0.21950763 0.         0.78049237]

rule22: 719.615 < director_facebook_likes < 2654.279
probabilities_array:[0.20234732 0.00998731 0.78766537]


---1---
rule51: budget > 111531996.170
probabilities_array:[0.         0.50133646 0.49866354]

rule4: title_year < 1996.765
probabilities_array:[0.        0.4832175 0.5167825]

rule19: num_user_for_reviews > 568.028
probabilities_array:[0.         0.3957027  0.60429734]

rule11: num_voted_users > 194090.892
probabilities_array:[0.         0.39133972 0.6086603 ]

rule10: 96705.694 < num_voted_users < 194090.892
probabilities_array:[0.         0.38868666 0.61131334]

rule50: 40311579.405 < budget < 111531996.170
probabilities_array:[0.         0.37371948 0.6262805 ]

rule1: 5.735 < imdb_score < 6.479
probabilities_array:[0.        0.3382424 0.6617576]

rule30: 1860.150 < actor_2_facebook_likes < 4932.430
probabilities_array:[0.        0.3314567 0.6685433]

rule0: imdb_score < 5.735
probabilities_array:[0.         0.32858354 0.67141646]

rule47: duration > 124.730
probabilities_array:[0.01309847 0.27264714 0.71425444]

rule18: 308.283 < num_user_for_reviews < 568.028
probabilities_array:[0.00246883 0.2761087  0.72142243]

rule23: director_facebook_likes > 2654.279
probabilities_array:[0.     0.2723 0.7277]

rule14: 160.666 < num_critic_for_reviews < 243.822
probabilities_array:[0.         0.26866177 0.7313382 ]

rule46: 109.442 < duration < 124.730
probabilities_array:[0.         0.26765177 0.7323482 ]

rule31: actor_2_facebook_likes > 4932.430
probabilities_array:[0.01319239 0.24147002 0.74533755]

rule43: movie_facebook_likes > 22813.930
probabilities_array:[0.       0.247193 0.752807]

rule15: num_critic_for_reviews > 243.822
probabilities_array:[0.         0.23868759 0.7613124 ]

rule35: actor_3_facebook_likes > 1917.607
probabilities_array:[0.         0.23551545 0.7644846 ]

rule34: 717.678 < actor_3_facebook_likes < 1917.607
probabilities_array:[0.         0.20011058 0.7998894 ]

