R2: -0.4670600739710311

MAE: 49942817.77130371

MSE: 7834614594273572.0

Accuracy: 0.5149308084486526

F1: 0.49843316724050674

Confusion Matrix: [[241, 95, 20, 6], [96, 144, 84, 30], [43, 88, 78, 80], [21, 34, 69, 244]]

Uncertainties: {'class0': [0.6837228536605835, 0.6753276586532593, 0.6712723970413208, 0.668523907661438, 0.65782630443573], 'class1': [0.645283043384552, 0.6238507628440857, 0.5687006711959839, 0.5286986827850342, 0.5234540700912476], 'class2': [0.6055217385292053, 0.597454845905304, 0.5685679912567139, 0.5312214493751526, 0.5149528384208679], 'class3': [0.7524212002754211, 0.7035143971443176, 0.6619294881820679, 0.645283043384552, 0.6238507628440857]}

Most important rules
-----------------------------

---0---
rule9: -2217.755 < num_voted_users < 97996.621
probabilities_array:[0.32303157 0.31754145 0.19564267 0.         0.16378431]

rule49: -133267123.809 < budget < 47706605.147
probabilities_array:[0.26884523 0.37660486 0.24319924 0.         0.11135071]

rule51: budget > 228680334.102
probabilities_array:[0.46039003 0.         0.         0.0374515  0.50215846]

rule3: imdb_score > 7.210
probabilities_array:[0.2663028  0.22614957 0.         0.12091868 0.38662893]

rule2: 6.473 < imdb_score < 7.210
probabilities_array:[0.3016555  0.         0.03541006 0.20141406 0.46152034]

rule36: cast_total_facebook_likes < 458.165
probabilities_array:[0.37072828 0.00539453 0.         0.         0.62387717]

rule7: title_year > 2010.059
probabilities_array:[0.3222143  0.         0.         0.09533902 0.5824467 ]

rule6: 2003.317 < title_year < 2010.059
probabilities_array:[0.30554324 0.12575606 0.         0.         0.5687007 ]

rule16: num_user_for_reviews < 44.681
probabilities_array:[0.34217373 0.         0.         0.         0.6578263 ]

rule22: 688.219 < director_facebook_likes < 2571.442
probabilities_array:[0.21033406 0.12915835 0.         0.18852277 0.47198486]

rule45: 94.680 < duration < 109.391
probabilities_array:[0.21767327 0.16112408 0.         0.11849108 0.50271153]

rule12: num_critic_for_reviews < 78.727
probabilities_array:[0.32872763 0.         0.         0.         0.6712724 ]

rule33: -429.295 < actor_3_facebook_likes < 691.907
probabilities_array:[0.32467237 0.         0.         0.         0.67532766]

rule41: -5019.891 < movie_facebook_likes < 8401.073
probabilities_array:[0.26974118 0.         0.         0.06173489 0.6685239 ]

rule25: -147.658 < actor_1_facebook_likes < 7003.841
probabilities_array:[0.2076913  0.02107917 0.         0.08750673 0.68372285]


---1---
rule49: -133267123.809 < budget < 47706605.147
probabilities_array:[0.26884523 0.37660486 0.24319924 0.         0.11135071]

rule18: 318.463 < num_user_for_reviews < 592.246
probabilities_array:[0.         0.3307096  0.3200081  0.27244285 0.07683945]

rule9: -2217.755 < num_voted_users < 97996.621
probabilities_array:[0.32303157 0.31754145 0.19564267 0.         0.16378431]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.24959156 0.3072133  0.21761362 0.22558147]

rule14: 159.348 < num_critic_for_reviews < 239.968
probabilities_array:[0.         0.22474393 0.27816367 0.33522922 0.1618632 ]

rule37: 458.165 < cast_total_facebook_likes < 10479.767
probabilities_array:[0.         0.2132703  0.21989822 0.28247416 0.2843573 ]

rule3: imdb_score > 7.210
probabilities_array:[0.2663028  0.22614957 0.         0.12091868 0.38662893]

rule17: 44.681 < num_user_for_reviews < 318.463
probabilities_array:[0.         0.24306382 0.2131563  0.02882701 0.51495284]

rule4: title_year < 1996.575
probabilities_array:[0.         0.13528052 0.2581607  0.46402293 0.1425358 ]

rule15: num_critic_for_reviews > 239.968
probabilities_array:[0.         0.1525348  0.2614267  0.26655632 0.3194822 ]

rule31: actor_2_facebook_likes > 4893.947
probabilities_array:[0.         0.19306421 0.         0.28348172 0.52345407]

rule45: 94.680 < duration < 109.391
probabilities_array:[0.21767327 0.16112408 0.         0.11849108 0.50271153]

rule34: 691.907 < actor_3_facebook_likes < 1813.108
probabilities_array:[0.         0.16274878 0.01899667 0.2895559  0.5286987 ]

rule22: 688.219 < director_facebook_likes < 2571.442
probabilities_array:[0.21033406 0.12915835 0.         0.18852277 0.47198486]

rule1: 5.736 < imdb_score < 6.473
probabilities_array:[0.         0.10403955 0.24612105 0.28556234 0.36427706]

rule26: 7003.841 < actor_1_facebook_likes < 14155.341
probabilities_array:[0.         0.1804642  0.         0.17425272 0.64528304]

rule23: director_facebook_likes > 2571.442
probabilities_array:[0.         0.15140955 0.0348026  0.18993708 0.62385076]

rule6: 2003.317 < title_year < 2010.059
probabilities_array:[0.30554324 0.12575606 0.         0.         0.5687007 ]

rule13: 78.727 < num_critic_for_reviews < 159.348
probabilities_array:[0.         0.07415109 0.28475973 0.27924812 0.36184108]


---2---
rule18: 318.463 < num_user_for_reviews < 592.246
probabilities_array:[0.         0.3307096  0.3200081  0.27244285 0.07683945]

rule19: num_user_for_reviews > 592.246
probabilities_array:[0.         0.00282395 0.35922834 0.32170206 0.31624565]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.24959156 0.3072133  0.21761362 0.22558147]

rule14: 159.348 < num_critic_for_reviews < 239.968
probabilities_array:[0.         0.22474393 0.27816367 0.33522922 0.1618632 ]

rule4: title_year < 1996.575
probabilities_array:[0.         0.13528052 0.2581607  0.46402293 0.1425358 ]

rule49: -133267123.809 < budget < 47706605.147
probabilities_array:[0.26884523 0.37660486 0.24319924 0.         0.11135071]

rule10: 97996.621 < num_voted_users < 198210.996
probabilities_array:[0.         0.         0.32780176 0.3068404  0.36535788]

rule13: 78.727 < num_critic_for_reviews < 159.348
probabilities_array:[0.         0.07415109 0.28475973 0.27924812 0.36184108]

rule15: num_critic_for_reviews > 239.968
probabilities_array:[0.         0.1525348  0.2614267  0.26655632 0.3194822 ]

rule9: -2217.755 < num_voted_users < 97996.621
probabilities_array:[0.32303157 0.31754145 0.19564267 0.         0.16378431]

rule37: 458.165 < cast_total_facebook_likes < 10479.767
probabilities_array:[0.         0.2132703  0.21989822 0.28247416 0.2843573 ]

rule1: 5.736 < imdb_score < 6.473
probabilities_array:[0.         0.10403955 0.24612105 0.28556234 0.36427706]

rule38: 10479.767 < cast_total_facebook_likes < 20501.368
probabilities_array:[0.         0.06958783 0.27063137 0.231771   0.42800984]

rule50: 47706605.147 < budget < 228680334.102
probabilities_array:[0.         0.         0.25099006 0.33920085 0.40980908]

rule42: 8401.073 < movie_facebook_likes < 21822.038
probabilities_array:[0.         0.03102517 0.27687567 0.12353115 0.568568  ]

rule43: movie_facebook_likes > 21822.038
probabilities_array:[0.         0.03815949 0.25302303 0.17759603 0.53122145]

rule30: 1857.217 < actor_2_facebook_likes < 4893.947
probabilities_array:[0.03713664 0.         0.21971978 0.25165403 0.4914896 ]

rule17: 44.681 < num_user_for_reviews < 318.463
probabilities_array:[0.         0.24306382 0.2131563  0.02882701 0.51495284]

rule27: actor_1_facebook_likes > 14155.341
probabilities_array:[0.02931844 0.         0.19816753 0.16699234 0.60552174]

rule47: duration > 124.101
probabilities_array:[0.01089804 0.00680058 0.1858173  0.19902918 0.59745485]


---3---
rule4: title_year < 1996.575
probabilities_array:[0.         0.13528052 0.2581607  0.46402293 0.1425358 ]

rule14: 159.348 < num_critic_for_reviews < 239.968
probabilities_array:[0.         0.22474393 0.27816367 0.33522922 0.1618632 ]

rule18: 318.463 < num_user_for_reviews < 592.246
probabilities_array:[0.         0.3307096  0.3200081  0.27244285 0.07683945]

rule19: num_user_for_reviews > 592.246
probabilities_array:[0.         0.00282395 0.35922834 0.32170206 0.31624565]

rule11: num_voted_users > 198210.996
probabilities_array:[0.         0.         0.         0.45130935 0.5486907 ]

rule37: 458.165 < cast_total_facebook_likes < 10479.767
probabilities_array:[0.         0.2132703  0.21989822 0.28247416 0.2843573 ]

rule50: 47706605.147 < budget < 228680334.102
probabilities_array:[0.         0.         0.25099006 0.33920085 0.40980908]

rule10: 97996.621 < num_voted_users < 198210.996
probabilities_array:[0.         0.         0.32780176 0.3068404  0.36535788]

rule1: 5.736 < imdb_score < 6.473
probabilities_array:[0.         0.10403955 0.24612105 0.28556234 0.36427706]

rule15: num_critic_for_reviews > 239.968
probabilities_array:[0.         0.1525348  0.2614267  0.26655632 0.3194822 ]

rule13: 78.727 < num_critic_for_reviews < 159.348
probabilities_array:[0.         0.07415109 0.28475973 0.27924812 0.36184108]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.24959156 0.3072133  0.21761362 0.22558147]

rule34: 691.907 < actor_3_facebook_likes < 1813.108
probabilities_array:[0.         0.16274878 0.01899667 0.2895559  0.5286987 ]

rule31: actor_2_facebook_likes > 4893.947
probabilities_array:[0.         0.19306421 0.         0.28348172 0.52345407]

rule38: 10479.767 < cast_total_facebook_likes < 20501.368
probabilities_array:[0.         0.06958783 0.27063137 0.231771   0.42800984]

rule30: 1857.217 < actor_2_facebook_likes < 4893.947
probabilities_array:[0.03713664 0.         0.21971978 0.25165403 0.4914896 ]

rule2: 6.473 < imdb_score < 7.210
probabilities_array:[0.3016555  0.         0.03541006 0.20141406 0.46152034]

rule22: 688.219 < director_facebook_likes < 2571.442
probabilities_array:[0.21033406 0.12915835 0.         0.18852277 0.47198486]

rule43: movie_facebook_likes > 21822.038
probabilities_array:[0.         0.03815949 0.25302303 0.17759603 0.53122145]

rule47: duration > 124.101
probabilities_array:[0.01089804 0.00680058 0.1858173  0.19902918 0.59745485]

rule35: actor_3_facebook_likes > 1813.108
probabilities_array:[0.        0.0454792 0.        0.2510064 0.7035144]

rule3: imdb_score > 7.210
probabilities_array:[0.2663028  0.22614957 0.         0.12091868 0.38662893]

rule23: director_facebook_likes > 2571.442
probabilities_array:[0.         0.15140955 0.0348026  0.18993708 0.62385076]

rule46: 109.391 < duration < 124.101
probabilities_array:[0.00482667 0.04511666 0.08581726 0.20230992 0.6619295 ]

rule27: actor_1_facebook_likes > 14155.341
probabilities_array:[0.02931844 0.         0.19816753 0.16699234 0.60552174]

rule26: 7003.841 < actor_1_facebook_likes < 14155.341
probabilities_array:[0.         0.1804642  0.         0.17425272 0.64528304]

rule45: 94.680 < duration < 109.391
probabilities_array:[0.21767327 0.16112408 0.         0.11849108 0.50271153]

rule42: 8401.073 < movie_facebook_likes < 21822.038
probabilities_array:[0.         0.03102517 0.27687567 0.12353115 0.568568  ]

rule21: -1195.003 < director_facebook_likes < 688.219
probabilities_array:[0.03907344 0.         0.         0.20850535 0.7524212 ]

