R2: -0.495566547193222

MAE: 48497400.89949017

MSE: 7098026880670946.0

Accuracy: 0.6045156591405682

F1: 0.6011672356099974

Confusion Matrix: [[303, 104, 43], [128, 207, 138], [47, 83, 320]]

Uncertainties: {'class0': [0.7298280000686646, 0.6267934441566467, 0.6103532910346985, 0.5856236815452576, 0.582258939743042], 'class1': [0.7384768128395081, 0.6387341022491455, 0.6315951943397522, 0.5856236815452576, 0.5735899806022644], 'class2': [0.7290801405906677, 0.7245970964431763, 0.7176278829574585, 0.6799249053001404, 0.6615831851959229]}

Most important rules
-----------------------------

---0---
rule51: budget > 225824056.603
probabilities_array:[0.5613892  0.         0.13428332 0.3043275 ]

rule9: -2711.313 < num_voted_users < 96330.055
probabilities_array:[0.47517967 0.33164465 0.         0.19317569]

rule3: imdb_score > 7.199
probabilities_array:[0.5032257  0.         0.0214829  0.47529146]

rule49: -131569689.556 < budget < 47127183.523
probabilities_array:[0.33981726 0.37600827 0.         0.2841744 ]

rule16: num_user_for_reviews < 41.030
probabilities_array:[0.48655927 0.         0.         0.5134407 ]

rule6: 2003.386 < title_year < 2009.940
probabilities_array:[0.41957867 0.1195815  0.         0.46083978]

rule2: 6.463 < imdb_score < 7.199
probabilities_array:[0.35966614 0.00481719 0.18619706 0.44931957]

rule7: title_year > 2009.940
probabilities_array:[4.1768926e-01 0.0000000e+00 5.1772175e-05 5.8225894e-01]

rule12: num_critic_for_reviews < 76.891
probabilities_array:[0.38964668 0.         0.         0.6103533 ]

rule5: 1996.832 < title_year < 2003.386
probabilities_array:[0.250161   0.16421533 0.         0.5856237 ]

rule44: duration < 94.521
probabilities_array:[0.23165584 0.         0.14155072 0.62679344]

rule41: -5563.762 < movie_facebook_likes < 8560.926
probabilities_array:[0.16752945 0.         0.10264254 0.729828  ]


---1---
rule18: 312.114 < num_user_for_reviews < 583.198
probabilities_array:[0.         0.44871774 0.37976676 0.17151545]

rule49: -131569689.556 < budget < 47127183.523
probabilities_array:[0.33981726 0.37600827 0.         0.2841744 ]

rule9: -2711.313 < num_voted_users < 96330.055
probabilities_array:[0.47517967 0.33164465 0.         0.19317569]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.393803   0.24181752 0.36437947]

rule14: 159.273 < num_critic_for_reviews < 241.654
probabilities_array:[0.         0.3326359  0.32199267 0.34537143]

rule4: title_year < 1996.832
probabilities_array:[0.         0.25598103 0.50195026 0.2420687 ]

rule10: 96330.055 < num_voted_users < 195371.423
probabilities_array:[0.         0.2463253  0.35482103 0.39885357]

rule35: actor_3_facebook_likes > 1867.104
probabilities_array:[0.         0.19772592 0.32578394 0.4764901 ]

rule15: num_critic_for_reviews > 241.654
probabilities_array:[0.         0.2132238  0.21893981 0.5678364 ]

rule46: 109.156 < duration < 123.792
probabilities_array:[0.         0.19486287 0.25099614 0.554141  ]

rule19: num_user_for_reviews > 583.198
probabilities_array:[0.         0.15585072 0.32085997 0.5232893 ]

rule34: 707.143 < actor_3_facebook_likes < 1867.104
probabilities_array:[0.         0.14892146 0.31855968 0.53251886]

rule5: 1996.832 < title_year < 2003.386
probabilities_array:[0.250161   0.16421533 0.         0.5856237 ]

rule47: duration > 123.792
probabilities_array:[0.         0.15199731 0.27441272 0.57359   ]

rule6: 2003.386 < title_year < 2009.940
probabilities_array:[0.41957867 0.1195815  0.         0.46083978]

rule1: 5.727 < imdb_score < 6.463
probabilities_array:[0.         0.13108653 0.35275757 0.5161559 ]

rule17: 41.030 < num_user_for_reviews < 312.114
probabilities_array:[0.         0.23854728 0.02297584 0.7384768 ]

rule13: 76.891 < num_critic_for_reviews < 159.273
probabilities_array:[0.         0.14487423 0.21639168 0.6387341 ]

rule21: -1158.178 < director_facebook_likes < 676.236
probabilities_array:[0.         0.11383647 0.25456834 0.6315952 ]


---2---
rule4: title_year < 1996.832
probabilities_array:[0.         0.25598103 0.50195026 0.2420687 ]

rule18: 312.114 < num_user_for_reviews < 583.198
probabilities_array:[0.         0.44871774 0.37976676 0.17151545]

rule10: 96330.055 < num_voted_users < 195371.423
probabilities_array:[0.         0.2463253  0.35482103 0.39885357]

rule14: 159.273 < num_critic_for_reviews < 241.654
probabilities_array:[0.         0.3326359  0.32199267 0.34537143]

rule11: num_voted_users > 195371.423
probabilities_array:[0.        0.        0.4235171 0.5764829]

rule1: 5.727 < imdb_score < 6.463
probabilities_array:[0.         0.13108653 0.35275757 0.5161559 ]

rule35: actor_3_facebook_likes > 1867.104
probabilities_array:[0.         0.19772592 0.32578394 0.4764901 ]

rule50: 47127183.523 < budget < 225824056.603
probabilities_array:[0.        0.036352  0.3911791 0.5724689]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.393803   0.24181752 0.36437947]

rule19: num_user_for_reviews > 583.198
probabilities_array:[0.         0.15585072 0.32085997 0.5232893 ]

rule34: 707.143 < actor_3_facebook_likes < 1867.104
probabilities_array:[0.         0.14892146 0.31855968 0.53251886]

rule23: director_facebook_likes > 2510.649
probabilities_array:[0.         0.         0.35378167 0.6462183 ]

rule47: duration > 123.792
probabilities_array:[0.         0.15199731 0.27441272 0.57359   ]

rule46: 109.156 < duration < 123.792
probabilities_array:[0.         0.19486287 0.25099614 0.554141  ]

rule30: 1834.243 < actor_2_facebook_likes < 4878.501
probabilities_array:[0.        0.0243376 0.3140792 0.6615832]

rule2: 6.463 < imdb_score < 7.199
probabilities_array:[0.35966614 0.00481719 0.18619706 0.44931957]

rule43: movie_facebook_likes > 22685.614
probabilities_array:[0.         0.09317944 0.26590952 0.64091104]

rule15: num_critic_for_reviews > 241.654
probabilities_array:[0.         0.2132238  0.21893981 0.5678364 ]

rule21: -1158.178 < director_facebook_likes < 676.236
probabilities_array:[0.         0.11383647 0.25456834 0.6315952 ]

rule51: budget > 225824056.603
probabilities_array:[0.5613892  0.         0.13428332 0.3043275 ]

rule22: 676.236 < director_facebook_likes < 2510.649
probabilities_array:[0.08371177 0.         0.26438692 0.6519013 ]

rule31: actor_2_facebook_likes > 4878.501
probabilities_array:[0.         0.03604406 0.284031   0.6799249 ]

rule13: 76.891 < num_critic_for_reviews < 159.273
probabilities_array:[0.         0.14487423 0.21639168 0.6387341 ]

rule42: 8560.926 < movie_facebook_likes < 22685.614
probabilities_array:[0.         0.06375404 0.21861807 0.7176279 ]

rule44: duration < 94.521
probabilities_array:[0.23165584 0.         0.14155072 0.62679344]

rule26: 7301.696 < actor_1_facebook_likes < 18585.143
probabilities_array:[0.         0.07937963 0.1915402  0.72908014]

rule38: 10758.572 < cast_total_facebook_likes < 24240.595
probabilities_array:[0.         0.09057157 0.18483137 0.7245971 ]

