R2: -0.5165245326378058

MAE: 49661942.51565914

MSE: 7241080840566750.0

Accuracy: 0.7596504005826656

F1: 0.7596400728257318

Confusion Matrix: [[526, 122], [208, 517]]

Uncertainties: {'class0': [0.7952402830123901, 0.7526512145996094, 0.704913854598999, 0.6279892921447754, 0.6248353123664856], 'class1': [0.7847649455070496, 0.7709628939628601, 0.7654401659965515, 0.7615289092063904, 0.7520889639854431]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 38.702
probabilities_array:[0.5287544  0.         0.47124562]

rule9: -1488.813 < num_voted_users < 94853.328
probabilities_array:[0.5123314  0.         0.48766857]

rule51: budget > 218706012.622
probabilities_array:[0.44403517 0.         0.5559648 ]

rule6: 2003.345 < title_year < 2009.989
probabilities_array:[0.39631826 0.         0.60368174]

rule3: imdb_score > 7.194
probabilities_array:[0.37516472 0.         0.6248353 ]

rule49: -124419778.424 < budget < 47143117.099
probabilities_array:[3.7199226e-01 1.8406117e-05 6.2798929e-01]

rule12: num_critic_for_reviews < 76.088
probabilities_array:[0.29508618 0.         0.70491385]

rule41: -4770.431 < movie_facebook_likes < 8707.993
probabilities_array:[0.24313895 0.00420978 0.7526512 ]

rule5: 1996.701 < title_year < 2003.345
probabilities_array:[0.2047597 0.        0.7952403]


---1---
rule4: title_year < 1996.701
probabilities_array:[0.         0.47708303 0.522917  ]

rule50: 47143117.099 < budget < 218706012.622
probabilities_array:[0.         0.46427903 0.53572094]

rule1: 5.722 < imdb_score < 6.458
probabilities_array:[0.         0.4113638  0.58863616]

rule19: num_user_for_reviews > 577.006
probabilities_array:[0.         0.39927086 0.60072917]

rule11: num_voted_users > 191195.468
probabilities_array:[0.         0.37300116 0.62699884]

rule0: imdb_score < 5.722
probabilities_array:[0.        0.3490176 0.6509824]

rule30: 1867.865 < actor_2_facebook_likes < 4959.752
probabilities_array:[0.         0.34570512 0.65429485]

rule18: 307.854 < num_user_for_reviews < 577.006
probabilities_array:[0.         0.3366389  0.66336113]

rule10: 94853.328 < num_voted_users < 191195.468
probabilities_array:[0.         0.30080327 0.69919676]

rule14: 158.728 < num_critic_for_reviews < 241.368
probabilities_array:[0.         0.2552983  0.74470174]

rule13: 76.088 < num_critic_for_reviews < 158.728
probabilities_array:[2.8746486e-05 2.5135067e-01 7.4862057e-01]

rule23: director_facebook_likes > 2649.534
probabilities_array:[0.00537639 0.24653035 0.7480933 ]

rule47: duration > 124.448
probabilities_array:[0.         0.24791105 0.75208896]

rule21: -1204.931 < director_facebook_likes < 722.301
probabilities_array:[0.         0.23847109 0.7615289 ]

rule34: 723.557 < actor_3_facebook_likes < 1973.984
probabilities_array:[0.         0.23455986 0.76544017]

rule15: num_critic_for_reviews > 241.368
probabilities_array:[0.        0.2290371 0.7709629]

rule46: 109.131 < duration < 124.448
probabilities_array:[0.00157672 0.21365835 0.78476495]

