R2: -0.5017552041504401

MAE: 46993342.13911144

MSE: 6609620211495807.0

Accuracy: 0.6263656227239621

F1: 0.6212824264647075

Confusion Matrix: [[348, 110, 20], [138, 201, 113], [46, 86, 311]]

Uncertainties: {'class0': [0.7467706203460693, 0.7334229350090027, 0.7178579568862915, 0.6480758786201477, 0.6203631162643433], 'class1': [0.7463825941085815, 0.7364082336425781, 0.6540507674217224, 0.6432559490203857, 0.6428016424179077], 'class2': [0.7770724296569824, 0.7546374201774597, 0.7529484629631042, 0.7383661270141602, 0.7257019281387329]}

Most important rules
-----------------------------

---0---
rule51: budget > 221485750.756
probabilities_array:[0.55988425 0.         0.27602997 0.16408573]

rule9: 617.987 < num_voted_users < 99916.800
probabilities_array:[0.4417213  0.32633212 0.         0.23194657]

rule49: -129154933.100 < budget < 46165408.828
probabilities_array:[0.38983375 0.35028332 0.         0.25988296]

rule6: 2003.174 < title_year < 2009.880
probabilities_array:[0.3825886  0.18134925 0.         0.43606213]

rule2: 6.461 < imdb_score < 7.210
probabilities_array:[3.1387451e-01 5.6518816e-06 2.9821223e-01 3.8790765e-01]

rule36: cast_total_facebook_likes < 511.914
probabilities_array:[0.42947254 0.         0.         0.57052743]

rule7: title_year > 2009.880
probabilities_array:[0.39086527 0.         0.01383639 0.59529835]

rule8: num_voted_users < 617.987
probabilities_array:[0.396414 0.       0.       0.603586]

rule3: imdb_score > 7.210
probabilities_array:[0.38119158 0.         0.01713356 0.60167485]

rule16: num_user_for_reviews < 50.537
probabilities_array:[0.3796369 0.        0.        0.6203631]

rule12: num_critic_for_reviews < 77.275
probabilities_array:[0.35192412 0.         0.         0.6480759 ]

rule22: 777.777 < director_facebook_likes < 2821.985
probabilities_array:[0.2128151  0.         0.05376195 0.73342294]

rule33: -488.310 < actor_3_facebook_likes < 721.283
probabilities_array:[0.16899174 0.         0.11315028 0.71785796]

rule41: -5491.503 < movie_facebook_likes < 8850.315
probabilities_array:[0.17772654 0.         0.07550284 0.7467706 ]


---1---
rule18: 320.915 < num_user_for_reviews < 591.293
probabilities_array:[0.         0.4370482  0.3174204  0.24553141]

rule49: -129154933.100 < budget < 46165408.828
probabilities_array:[0.38983375 0.35028332 0.         0.25988296]

rule9: 617.987 < num_voted_users < 99916.800
probabilities_array:[0.4417213  0.32633212 0.         0.23194657]

rule14: 160.263 < num_critic_for_reviews < 243.252
probabilities_array:[0.         0.3275129  0.34424797 0.32823914]

rule4: title_year < 1996.468
probabilities_array:[0.         0.2772822  0.49905843 0.22365941]

rule15: num_critic_for_reviews > 243.252
probabilities_array:[0.         0.30481535 0.31915203 0.37603262]

rule0: imdb_score < 5.711
probabilities_array:[0.         0.34760475 0.18047833 0.47191694]

rule37: 511.914 < cast_total_facebook_likes < 10628.718
probabilities_array:[0.         0.27580547 0.3012487  0.42294586]

rule43: movie_facebook_likes > 23192.133
probabilities_array:[0.         0.22246248 0.294738   0.48279953]

rule19: num_user_for_reviews > 591.293
probabilities_array:[0.         0.19982399 0.3423591  0.45781687]

rule17: 50.537 < num_user_for_reviews < 320.915
probabilities_array:[0.         0.3002874  0.05691095 0.64280164]

rule6: 2003.174 < title_year < 2009.880
probabilities_array:[0.3825886  0.18134925 0.         0.43606213]

rule38: 10628.718 < cast_total_facebook_likes < 20745.521
probabilities_array:[0.         0.21454449 0.25017518 0.53528035]

rule10: 99916.800 < num_voted_users < 199215.612
probabilities_array:[0.         0.17686309 0.30453637 0.5186006 ]

rule13: 77.275 < num_critic_for_reviews < 160.263
probabilities_array:[0.         0.15214522 0.24175149 0.6061033 ]

rule46: 109.272 < duration < 124.106
probabilities_array:[0.         0.16052888 0.18542035 0.65405077]

rule34: 721.283 < actor_3_facebook_likes < 1930.876
probabilities_array:[0.         0.13436392 0.22238013 0.64325595]

rule5: 1996.468 < title_year < 2003.174
probabilities_array:[0.08858859 0.1750032  0.         0.73640823]

rule39: cast_total_facebook_likes > 20745.521
probabilities_array:[0.03919175 0.16713224 0.04729347 0.7463826 ]

rule1: 5.711 < imdb_score < 6.461
probabilities_array:[0.         0.09540864 0.3290458  0.57554555]


---2---
rule4: title_year < 1996.468
probabilities_array:[0.         0.2772822  0.49905843 0.22365941]

rule18: 320.915 < num_user_for_reviews < 591.293
probabilities_array:[0.         0.4370482  0.3174204  0.24553141]

rule14: 160.263 < num_critic_for_reviews < 243.252
probabilities_array:[0.         0.3275129  0.34424797 0.32823914]

rule51: budget > 221485750.756
probabilities_array:[0.55988425 0.         0.27602997 0.16408573]

rule15: num_critic_for_reviews > 243.252
probabilities_array:[0.         0.30481535 0.31915203 0.37603262]

rule19: num_user_for_reviews > 591.293
probabilities_array:[0.         0.19982399 0.3423591  0.45781687]

rule2: 6.461 < imdb_score < 7.210
probabilities_array:[3.1387451e-01 5.6518816e-06 2.9821223e-01 3.8790765e-01]

rule37: 511.914 < cast_total_facebook_likes < 10628.718
probabilities_array:[0.         0.27580547 0.3012487  0.42294586]

rule11: num_voted_users > 199215.612
probabilities_array:[0.         0.         0.39620757 0.6037924 ]

rule43: movie_facebook_likes > 23192.133
probabilities_array:[0.         0.22246248 0.294738   0.48279953]

rule10: 99916.800 < num_voted_users < 199215.612
probabilities_array:[0.         0.17686309 0.30453637 0.5186006 ]

rule1: 5.711 < imdb_score < 6.461
probabilities_array:[0.         0.09540864 0.3290458  0.57554555]

rule50: 46165408.828 < budget < 221485750.756
probabilities_array:[0.         0.00326711 0.3708131  0.6259198 ]

rule38: 10628.718 < cast_total_facebook_likes < 20745.521
probabilities_array:[0.         0.21454449 0.25017518 0.53528035]

rule30: 1878.437 < actor_2_facebook_likes < 4893.406
probabilities_array:[0.         0.         0.33054525 0.66945475]

rule0: imdb_score < 5.711
probabilities_array:[0.         0.34760475 0.18047833 0.47191694]

rule13: 77.275 < num_critic_for_reviews < 160.263
probabilities_array:[0.         0.15214522 0.24175149 0.6061033 ]

rule34: 721.283 < actor_3_facebook_likes < 1930.876
probabilities_array:[0.         0.13436392 0.22238013 0.64325595]

rule35: actor_3_facebook_likes > 1930.876
probabilities_array:[0.         0.         0.27429804 0.7257019 ]

rule47: duration > 124.106
probabilities_array:[7.7263685e-03 3.5864214e-05 2.5387159e-01 7.3836613e-01]

rule46: 109.272 < duration < 124.106
probabilities_array:[0.         0.16052888 0.18542035 0.65405077]

rule23: director_facebook_likes > 2821.985
probabilities_array:[0.         0.         0.24536261 0.7546374 ]

rule21: -1266.431 < director_facebook_likes < 777.777
probabilities_array:[0.         0.         0.22292756 0.7770724 ]

rule27: actor_1_facebook_likes > 14165.032
probabilities_array:[0.         0.05903794 0.18801363 0.75294846]

