R2: -0.47692615201406485

MAE: 49450023.74508376

MSE: 7572476224655521.0

Accuracy: 0.7662053896576839

F1: 0.7654484059721827

Confusion Matrix: [[565, 115], [206, 487]]

Uncertainties: {'class0': [0.7786396741867065, 0.7442783713340759, 0.720136284828186, 0.7180790305137634, 0.6841297149658203], 'class1': [0.7972284555435181, 0.7894667387008667, 0.7821438908576965, 0.7786511778831482, 0.7754215002059937]}

Most important rules
-----------------------------

---0---
rule51: budget > 226279831.060
probabilities_array:[0.5331463 0.        0.4668537]

rule16: num_user_for_reviews < 36.175
probabilities_array:[0.49063674 0.         0.5093633 ]

rule49: -131781128.868 < budget < 47249351.096
probabilities_array:[0.4033453 0.        0.5966547]

rule9: -1824.661 < num_voted_users < 96405.604
probabilities_array:[0.37310395 0.         0.6268961 ]

rule6: 2003.068 < title_year < 2009.806
probabilities_array:[0.33416525 0.         0.6658348 ]

rule12: num_critic_for_reviews < 76.759
probabilities_array:[0.31587029 0.         0.6841297 ]

rule7: title_year > 2009.806
probabilities_array:[0.28192097 0.         0.71807903]

rule3: imdb_score > 7.201
probabilities_array:[0.27986374 0.         0.7201363 ]

rule41: -5228.551 < movie_facebook_likes < 8425.687
probabilities_array:[0.21409875 0.0416229  0.7442784 ]

rule22: 704.717 < director_facebook_likes < 2589.175
probabilities_array:[0.22136036 0.         0.7786397 ]


---1---
rule50: 47249351.096 < budget < 226279831.060
probabilities_array:[0.         0.46352133 0.53647864]

rule10: 96405.604 < num_voted_users < 194635.869
probabilities_array:[0.         0.45194453 0.54805547]

rule4: title_year < 1996.330
probabilities_array:[0.        0.4395023 0.5604977]

rule0: imdb_score < 5.744
probabilities_array:[0.         0.39478776 0.6052123 ]

rule11: num_voted_users > 194635.869
probabilities_array:[0.         0.38278455 0.61721545]

rule1: 5.744 < imdb_score < 6.473
probabilities_array:[0.         0.3792105  0.62078947]

rule15: num_critic_for_reviews > 239.153
probabilities_array:[0.         0.34128132 0.6587187 ]

rule19: num_user_for_reviews > 587.687
probabilities_array:[0.         0.33635464 0.6636454 ]

rule14: 157.956 < num_critic_for_reviews < 239.153
probabilities_array:[7.2826144e-05 2.8222513e-01 7.1770203e-01]

rule47: duration > 124.651
probabilities_array:[0.         0.27999493 0.72000504]

rule43: movie_facebook_likes > 22079.925
probabilities_array:[0.        0.2528403 0.7471597]

rule23: director_facebook_likes > 2589.175
probabilities_array:[0.         0.25105584 0.74894416]

rule26: 7290.605 < actor_1_facebook_likes < 18040.461
probabilities_array:[0.00359197 0.22098655 0.7754215 ]

rule31: actor_2_facebook_likes > 5026.857
probabilities_array:[0.         0.22134885 0.7786512 ]

rule18: 311.931 < num_user_for_reviews < 587.687
probabilities_array:[0.         0.21785612 0.7821439 ]

rule34: 717.688 < actor_3_facebook_likes < 1897.148
probabilities_array:[0.         0.21053328 0.78946674]

rule13: 76.759 < num_critic_for_reviews < 157.956
probabilities_array:[0.00132494 0.20144661 0.79722846]

