R2: -0.4759098660798753

MAE: 48410866.79679534

MSE: 7268043233416531.0

Accuracy: 0.6219956300072833

F1: 0.6184478585291399

Confusion Matrix: [[336, 85, 26], [153, 210, 132], [47, 76, 308]]

Uncertainties: {'class0': [0.6393577456474304, 0.6291278004646301, 0.6070895791053772, 0.5432935357093811, 0.48794472217559814], 'class1': [0.7122488021850586, 0.708017885684967, 0.6325849294662476, 0.5850834250450134, 0.554519772529602], 'class2': [0.7566201090812683, 0.7231430411338806, 0.7111040353775024, 0.6852154731750488, 0.6763291358947754]}

Most important rules
-----------------------------

---0---
rule51: budget > 220255279.217
probabilities_array:[0.51060975 0.         0.29628673 0.19310358]

rule9: -1719.506 < num_voted_users < 98035.912
probabilities_array:[0.37249526 0.38508096 0.         0.24242377]

rule16: num_user_for_reviews < 45.119
probabilities_array:[0.5120553  0.         0.         0.48794472]

rule49: -130145903.311 < budget < 45054687.953
probabilities_array:[0.34744623 0.3524485  0.         0.3001053 ]

rule2: 6.473 < imdb_score < 7.222
probabilities_array:[3.5777360e-01 9.6425370e-05 2.1995850e-01 4.2217153e-01]

rule3: imdb_score > 7.222
probabilities_array:[0.43643162 0.         0.02027487 0.54329354]

rule12: num_critic_for_reviews < 76.827
probabilities_array:[0.37087223 0.         0.         0.6291278 ]

rule7: title_year > 2009.857
probabilities_array:[0.3248475  0.         0.06806292 0.6070896 ]

rule6: 2003.318 < title_year < 2009.857
probabilities_array:[0.31726843 0.04337385 0.         0.63935775]


---1---
rule18: 313.816 < num_user_for_reviews < 582.512
probabilities_array:[0.         0.47316664 0.34040424 0.18642914]

rule9: -1719.506 < num_voted_users < 98035.912
probabilities_array:[0.37249526 0.38508096 0.         0.24242377]

rule0: imdb_score < 5.724
probabilities_array:[0.         0.40510166 0.2160682  0.37883016]

rule49: -130145903.311 < budget < 45054687.953
probabilities_array:[0.34744623 0.3524485  0.         0.3001053 ]

rule4: title_year < 1996.780
probabilities_array:[0.         0.28472772 0.5372041  0.17806816]

rule15: num_critic_for_reviews > 243.476
probabilities_array:[0.         0.35438168 0.27313107 0.37248722]

rule14: 160.152 < num_critic_for_reviews < 243.476
probabilities_array:[0.         0.3289089  0.32376665 0.34732452]

rule19: num_user_for_reviews > 582.512
probabilities_array:[0.         0.31031266 0.3540932  0.33559415]

rule13: 76.827 < num_critic_for_reviews < 160.152
probabilities_array:[0.         0.19820744 0.21670915 0.5850834 ]

rule1: 5.724 < imdb_score < 6.473
probabilities_array:[0.         0.16636132 0.32143363 0.51220506]

rule34: 746.155 < actor_3_facebook_likes < 2007.072
probabilities_array:[0.         0.17320743 0.2722728  0.5545198 ]

rule42: 9070.208 < movie_facebook_likes < 23730.430
probabilities_array:[0.058463   0.1830408  0.12591124 0.6325849 ]

rule17: 45.119 < num_user_for_reviews < 313.816
probabilities_array:[0.         0.23295408 0.0547971  0.7122488 ]

rule46: 109.901 < duration < 125.415
probabilities_array:[0.         0.18497756 0.10700459 0.7080179 ]


---2---
rule4: title_year < 1996.780
probabilities_array:[0.         0.28472772 0.5372041  0.17806816]

rule18: 313.816 < num_user_for_reviews < 582.512
probabilities_array:[0.         0.47316664 0.34040424 0.18642914]

rule51: budget > 220255279.217
probabilities_array:[0.51060975 0.         0.29628673 0.19310358]

rule19: num_user_for_reviews > 582.512
probabilities_array:[0.         0.31031266 0.3540932  0.33559415]

rule14: 160.152 < num_critic_for_reviews < 243.476
probabilities_array:[0.         0.3289089  0.32376665 0.34732452]

rule30: 1926.112 < actor_2_facebook_likes < 4580.405
probabilities_array:[0.         0.         0.4403765  0.55962354]

rule11: num_voted_users > 197791.331
probabilities_array:[0.        0.        0.4306372 0.5693628]

rule15: num_critic_for_reviews > 243.476
probabilities_array:[0.         0.35438168 0.27313107 0.37248722]

rule1: 5.724 < imdb_score < 6.473
probabilities_array:[0.         0.16636132 0.32143363 0.51220506]

rule50: 45054687.953 < budget < 220255279.217
probabilities_array:[0.         0.03627053 0.37024584 0.5934836 ]

rule10: 98035.912 < num_voted_users < 197791.331
probabilities_array:[0.         0.08019442 0.33037174 0.5894338 ]

rule0: imdb_score < 5.724
probabilities_array:[0.         0.40510166 0.2160682  0.37883016]

rule2: 6.473 < imdb_score < 7.222
probabilities_array:[3.5777360e-01 9.6425370e-05 2.1995850e-01 4.2217153e-01]

rule34: 746.155 < actor_3_facebook_likes < 2007.072
probabilities_array:[0.         0.17320743 0.2722728  0.5545198 ]

rule35: actor_3_facebook_likes > 2007.072
probabilities_array:[0.         0.00657817 0.31709272 0.67632914]

rule23: director_facebook_likes > 2778.422
probabilities_array:[0.05510526 0.         0.27876303 0.66613173]

rule13: 76.827 < num_critic_for_reviews < 160.152
probabilities_array:[0.         0.19820744 0.21670915 0.5850834 ]

rule43: movie_facebook_likes > 23730.430
probabilities_array:[0.         0.04978968 0.26499486 0.6852155 ]

rule31: actor_2_facebook_likes > 4580.405
probabilities_array:[0.         0.06886462 0.22003135 0.71110404]

rule26: 7483.520 < actor_1_facebook_likes < 18720.862
probabilities_array:[0.         0.0736457  0.20321125 0.72314304]

rule42: 9070.208 < movie_facebook_likes < 23730.430
probabilities_array:[0.058463   0.1830408  0.12591124 0.6325849 ]

rule38: 11104.881 < cast_total_facebook_likes < 24372.236
probabilities_array:[0.05617025 0.02050967 0.16669998 0.7566201 ]

