R2: -0.5401344330360272

MAE: 46528094.63219228

MSE: 6172825229677193.0

Accuracy: 0.6219956300072833

F1: 0.6139154163286893

Confusion Matrix: [[349, 98, 32], [131, 191, 130], [55, 73, 314]]

Uncertainties: {'class0': [0.7017434239387512, 0.6986786127090454, 0.6755610108375549, 0.6408399939537048, 0.6351715922355652], 'class1': [0.7136105298995972, 0.6771416664123535, 0.6766939759254456, 0.5973199605941772, 0.5566374063491821], 'class2': [0.7724062204360962, 0.7530528903007507, 0.7528796195983887, 0.7526623606681824, 0.7387011647224426]}

Most important rules
-----------------------------

---0---
rule51: budget > 218383036.031
probabilities_array:[0.5327788  0.         0.2139594  0.25326183]

rule9: -1107.406 < num_voted_users < 98359.701
probabilities_array:[0.4094073  0.3932643  0.         0.19732848]

rule3: imdb_score > 7.198
probabilities_array:[0.55387783 0.         0.         0.4461222 ]

rule49: -126155115.377 < budget < 46113960.327
probabilities_array:[0.33051252 0.39563316 0.         0.27385435]

rule2: 6.470 < imdb_score < 7.198
probabilities_array:[0.38930047 0.         0.21496397 0.3957356 ]

rule6: 2003.352 < title_year < 2009.973
probabilities_array:[0.36321393 0.14695638 0.         0.48982963]

rule16: num_user_for_reviews < 46.331
probabilities_array:[0.38325706 0.         0.         0.61674297]

rule12: num_critic_for_reviews < 78.056
probabilities_array:[0.36482838 0.         0.         0.6351716 ]

rule7: title_year > 2009.973
probabilities_array:[0.35384023 0.         0.00531973 0.64084   ]

rule22: 780.430 < director_facebook_likes < 2807.417
probabilities_array:[0.22991692 0.         0.09452209 0.675561  ]

rule44: duration < 94.624
probabilities_array:[0.21046449 0.         0.09085694 0.6986786 ]

rule41: -5855.995 < movie_facebook_likes < 8896.053
probabilities_array:[0.19580357 0.         0.10245304 0.7017434 ]


---1---
rule18: 316.895 < num_user_for_reviews < 587.459
probabilities_array:[0.         0.45529652 0.3213354  0.22336803]

rule9: -1107.406 < num_voted_users < 98359.701
probabilities_array:[0.4094073  0.3932643  0.         0.19732848]

rule49: -126155115.377 < budget < 46113960.327
probabilities_array:[0.33051252 0.39563316 0.         0.27385435]

rule4: title_year < 1996.731
probabilities_array:[0.         0.30134514 0.51811856 0.18053627]

rule15: num_critic_for_reviews > 245.578
probabilities_array:[0.         0.34413013 0.3108152  0.34505472]

rule14: 161.817 < num_critic_for_reviews < 245.578
probabilities_array:[0.         0.34409428 0.30099756 0.35490814]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.32320738 0.28326413 0.3935285 ]

rule10: 98359.701 < num_voted_users < 197826.809
probabilities_array:[0.         0.27695492 0.35916486 0.36388025]

rule19: num_user_for_reviews > 587.459
probabilities_array:[0.         0.25004867 0.36534542 0.3846059 ]

rule13: 78.056 < num_critic_for_reviews < 161.817
probabilities_array:[0.         0.19051756 0.28932142 0.52016103]

rule43: movie_facebook_likes > 23648.101
probabilities_array:[0.         0.16986097 0.2735016  0.5566374 ]

rule6: 2003.352 < title_year < 2009.973
probabilities_array:[0.36321393 0.14695638 0.         0.48982963]

rule5: 1996.731 < title_year < 2003.352
probabilities_array:[0.09893939 0.22436665 0.         0.676694  ]

rule17: 46.331 < num_user_for_reviews < 316.895
probabilities_array:[0.         0.20497333 0.08141612 0.71361053]

rule42: 8896.053 < movie_facebook_likes < 23648.101
probabilities_array:[0.04348622 0.15694605 0.12242611 0.67714167]

rule34: 747.495 < actor_3_facebook_likes < 2010.866
probabilities_array:[0.         0.10539612 0.29728395 0.59731996]


---2---
rule4: title_year < 1996.731
probabilities_array:[0.         0.30134514 0.51811856 0.18053627]

rule18: 316.895 < num_user_for_reviews < 587.459
probabilities_array:[0.         0.45529652 0.3213354  0.22336803]

rule10: 98359.701 < num_voted_users < 197826.809
probabilities_array:[0.         0.27695492 0.35916486 0.36388025]

rule19: num_user_for_reviews > 587.459
probabilities_array:[0.         0.25004867 0.36534542 0.3846059 ]

rule15: num_critic_for_reviews > 245.578
probabilities_array:[0.         0.34413013 0.3108152  0.34505472]

rule11: num_voted_users > 197826.809
probabilities_array:[0.         0.         0.44127235 0.5587277 ]

rule14: 161.817 < num_critic_for_reviews < 245.578
probabilities_array:[0.         0.34409428 0.30099756 0.35490814]

rule50: 46113960.327 < budget < 218383036.031
probabilities_array:[0.         0.07673152 0.40004542 0.52322304]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.32320738 0.28326413 0.3935285 ]

rule51: budget > 218383036.031
probabilities_array:[0.5327788  0.         0.2139594  0.25326183]

rule30: 1863.549 < actor_2_facebook_likes < 4455.101
probabilities_array:[0.         0.         0.37752917 0.62247086]

rule13: 78.056 < num_critic_for_reviews < 161.817
probabilities_array:[0.         0.19051756 0.28932142 0.52016103]

rule2: 6.470 < imdb_score < 7.198
probabilities_array:[0.38930047 0.         0.21496397 0.3957356 ]

rule35: actor_3_facebook_likes > 2010.866
probabilities_array:[0.         0.08600765 0.3177528  0.5962395 ]

rule43: movie_facebook_likes > 23648.101
probabilities_array:[0.         0.16986097 0.2735016  0.5566374 ]

rule34: 747.495 < actor_3_facebook_likes < 2010.866
probabilities_array:[0.         0.10539612 0.29728395 0.59731996]

rule1: 5.742 < imdb_score < 6.470
probabilities_array:[0.         0.0992005  0.27290323 0.62789625]

rule38: 10966.861 < cast_total_facebook_likes < 24218.453
probabilities_array:[0.00378084 0.11557007 0.18935993 0.6912892 ]

rule31: actor_2_facebook_likes > 4455.101
probabilities_array:[0.         0.02300024 0.2243374  0.75266236]

rule26: 7427.395 < actor_1_facebook_likes < 18682.344
probabilities_array:[0.         0.05612041 0.20517841 0.73870116]

rule46: 109.398 < duration < 124.173
probabilities_array:[0.         0.11457226 0.17795096 0.7074768 ]

rule23: director_facebook_likes > 2807.417
probabilities_array:[0.         0.         0.22759376 0.7724062 ]

rule21: -1246.556 < director_facebook_likes < 780.430
probabilities_array:[0.         0.05467488 0.19227225 0.7530529 ]

rule47: duration > 124.173
probabilities_array:[0.         0.07144884 0.17567152 0.7528796 ]

