R2: -0.4996101345247841

MAE: 47470642.76474872

MSE: 6763861800151771.0

Accuracy: 0.7589220684632192

F1: 0.7570034941946109

Confusion Matrix: [[582, 119], [212, 460]]

Uncertainties: {'class0': [0.7617046236991882, 0.694198727607727, 0.6572701334953308, 0.6489522457122803, 0.5966354012489319], 'class1': [0.7988088130950928, 0.7912517786026001, 0.7667137384414673, 0.7625138163566589, 0.760468065738678]}

Most important rules
-----------------------------

---0---
rule51: budget > 228760008.691
probabilities_array:[0.48435116 0.         0.51564884]

rule3: imdb_score > 7.220
probabilities_array:[0.4415561 0.        0.5584439]

rule16: num_user_for_reviews < 50.354
probabilities_array:[0.43733618 0.         0.56266385]

rule9: -872.911 < num_voted_users < 99803.743
probabilities_array:[0.40336457 0.         0.5966354 ]

rule36: cast_total_facebook_likes < 160.113
probabilities_array:[0.35104772 0.         0.64895225]

rule49: -132692604.751 < budget < 48033701.970
probabilities_array:[0.34272987 0.         0.65727013]

rule12: num_critic_for_reviews < 77.941
probabilities_array:[0.30470616 0.00109512 0.6941987 ]

rule6: 2003.249 < title_year < 2009.951
probabilities_array:[0.23829539 0.         0.7617046 ]


---1---
rule4: title_year < 1996.547
probabilities_array:[0.        0.5556199 0.4443801]

rule50: 48033701.970 < budget < 228760008.691
probabilities_array:[0.        0.5221032 0.4778968]

rule10: 99803.743 < num_voted_users < 200480.397
probabilities_array:[0.         0.42156142 0.5784386 ]

rule11: num_voted_users > 200480.397
probabilities_array:[0.         0.41940573 0.5805943 ]

rule19: num_user_for_reviews > 575.602
probabilities_array:[0.         0.37780315 0.62219685]

rule35: actor_3_facebook_likes > 1945.184
probabilities_array:[0.         0.36911902 0.630881  ]

rule47: duration > 124.784
probabilities_array:[0.00100515 0.3171046  0.6818902 ]

rule30: 1932.292 < actor_2_facebook_likes < 5072.204
probabilities_array:[0.         0.29683137 0.70316863]

rule1: 5.723 < imdb_score < 6.472
probabilities_array:[0.        0.2884263 0.7115737]

rule15: num_critic_for_reviews > 241.876
probabilities_array:[3.9731447e-05 2.7271527e-01 7.2724503e-01]

rule43: movie_facebook_likes > 22112.885
probabilities_array:[0.         0.24561389 0.7543861 ]

rule0: imdb_score < 5.723
probabilities_array:[0.         0.23748617 0.7625138 ]

rule14: 159.908 < num_critic_for_reviews < 241.876
probabilities_array:[0.00551095 0.23402102 0.76046807]

rule34: 724.975 < actor_3_facebook_likes < 1945.184
probabilities_array:[0.00270198 0.23058431 0.76671374]

rule23: director_facebook_likes > 2767.172
probabilities_array:[0.        0.2087482 0.7912518]

rule18: 312.978 < num_user_for_reviews < 575.602
probabilities_array:[0.         0.20119117 0.7988088 ]

