R2: -0.4903567282619061

MAE: 49558126.951201744

MSE: 7464568547865237.0

Accuracy: 0.6307356154406409

F1: 0.6246210690781989

Confusion Matrix: [[334, 125, 27], [132, 196, 93], [36, 94, 336]]

Uncertainties: {'class0': [0.7539806365966797, 0.7299486398696899, 0.7254769206047058, 0.7240014672279358, 0.6998191475868225], 'class1': [0.693305253982544, 0.6906206607818604, 0.6044772267341614, 0.53288733959198, 0.4972757399082184], 'class2': [0.7717529535293579, 0.7656660676002502, 0.747905433177948, 0.746902585029602, 0.7292822003364563]}

Most important rules
-----------------------------

---0---
rule9: 1004.665 < num_voted_users < 94369.718
probabilities_array:[0.36817825 0.44894126 0.         0.18288054]

rule8: num_voted_users < 1004.665
probabilities_array:[0.47259375 0.         0.         0.5274062 ]

rule49: -20736398.823 < budget < 41827589.709
probabilities_array:[0.2995305  0.4343999  0.         0.26606962]

rule16: num_user_for_reviews < 39.348
probabilities_array:[0.4573266 0.        0.        0.5426734]

rule3: imdb_score > 7.188
probabilities_array:[0.44147995 0.         0.         0.55852   ]

rule2: 6.464 < imdb_score < 7.188
probabilities_array:[0.33385324 0.00584841 0.23631893 0.4239794 ]

rule6: 2003.221 < title_year < 2010.076
probabilities_array:[0.3791822  0.01459256 0.         0.60622525]

rule12: num_critic_for_reviews < 76.905
probabilities_array:[0.36685368 0.         0.         0.6331463 ]

rule44: duration < 94.250
probabilities_array:[0.2082502  0.         0.18660006 0.60514975]

rule33: -437.308 < actor_3_facebook_likes < 703.438
probabilities_array:[0.2347417  0.         0.06543911 0.69981915]

rule41: -5098.823 < movie_facebook_likes < 8392.060
probabilities_array:[0.20900702 0.         0.10390435 0.6870886 ]

rule22: 756.418 < director_facebook_likes < 2751.610
probabilities_array:[0.22045884 0.05553973 0.         0.72400147]

rule29: -1184.077 < actor_2_facebook_likes < 1884.220
probabilities_array:[0.22947603 0.01654335 0.         0.75398064]

rule7: title_year > 2010.076
probabilities_array:[0.20266533 0.         0.07185776 0.7254769 ]

rule45: 94.250 < duration < 109.059
probabilities_array:[0.20210622 0.02324355 0.04470157 0.72994864]


---1---
rule9: 1004.665 < num_voted_users < 94369.718
probabilities_array:[0.36817825 0.44894126 0.         0.18288054]

rule49: -20736398.823 < budget < 41827589.709
probabilities_array:[0.2995305  0.4343999  0.         0.26606962]

rule15: num_critic_for_reviews > 239.520
probabilities_array:[0.         0.41008914 0.30622754 0.2836833 ]

rule18: 309.364 < num_user_for_reviews < 579.379
probabilities_array:[0.         0.40727547 0.2803801  0.31234443]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.40928698 0.22639912 0.3643139 ]

rule50: 41827589.709 < budget < 104391578.242
probabilities_array:[0.         0.32973894 0.38503343 0.28522766]

rule14: 158.213 < num_critic_for_reviews < 239.520
probabilities_array:[0.         0.3450593  0.30605218 0.34888855]

rule4: title_year < 1996.366
probabilities_array:[0.         0.30097175 0.44436765 0.2546606 ]

rule10: 94369.718 < num_voted_users < 187734.771
probabilities_array:[0.         0.31421775 0.2937342  0.39204812]

rule19: num_user_for_reviews > 579.379
probabilities_array:[0.         0.22004052 0.2826837  0.49727574]

rule1: 5.739 < imdb_score < 6.464
probabilities_array:[0.         0.19237167 0.33290085 0.4747275 ]

rule13: 76.905 < num_critic_for_reviews < 158.213
probabilities_array:[0.         0.15866849 0.30844417 0.53288734]

rule17: 39.348 < num_user_for_reviews < 309.364
probabilities_array:[0.03688032 0.2315899  0.04090919 0.69062066]

rule26: 7408.822 < actor_1_facebook_likes < 18249.860
probabilities_array:[0.00199795 0.14956157 0.24396332 0.6044772 ]

rule39: cast_total_facebook_likes > 24066.070
probabilities_array:[0.07984672 0.13494244 0.09190558 0.69330525]


---2---
rule4: title_year < 1996.366
probabilities_array:[0.         0.30097175 0.44436765 0.2546606 ]

rule50: 41827589.709 < budget < 104391578.242
probabilities_array:[0.         0.32973894 0.38503343 0.28522766]

rule15: num_critic_for_reviews > 239.520
probabilities_array:[0.         0.41008914 0.30622754 0.2836833 ]

rule14: 158.213 < num_critic_for_reviews < 239.520
probabilities_array:[0.         0.3450593  0.30605218 0.34888855]

rule18: 309.364 < num_user_for_reviews < 579.379
probabilities_array:[0.         0.40727547 0.2803801  0.31234443]

rule10: 94369.718 < num_voted_users < 187734.771
probabilities_array:[0.         0.31421775 0.2937342  0.39204812]

rule1: 5.739 < imdb_score < 6.464
probabilities_array:[0.         0.19237167 0.33290085 0.4747275 ]

rule51: budget > 104391578.242
probabilities_array:[0.         0.         0.40268585 0.5973141 ]

rule11: num_voted_users > 187734.771
probabilities_array:[0.         0.         0.3865603  0.61343974]

rule13: 76.905 < num_critic_for_reviews < 158.213
probabilities_array:[0.         0.15866849 0.30844417 0.53288734]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.40928698 0.22639912 0.3643139 ]

rule19: num_user_for_reviews > 579.379
probabilities_array:[0.         0.22004052 0.2826837  0.49727574]

rule2: 6.464 < imdb_score < 7.188
probabilities_array:[0.33385324 0.00584841 0.23631893 0.4239794 ]

rule34: 703.438 < actor_3_facebook_likes < 1844.185
probabilities_array:[0.         0.03145713 0.3271628  0.6413801 ]

rule23: director_facebook_likes > 2751.610
probabilities_array:[0.        0.        0.3244093 0.6755907]

rule35: actor_3_facebook_likes > 1844.185
probabilities_array:[0.         0.         0.31553948 0.6844605 ]

rule26: 7408.822 < actor_1_facebook_likes < 18249.860
probabilities_array:[0.00199795 0.14956157 0.24396332 0.6044772 ]

rule30: 1884.220 < actor_2_facebook_likes < 4952.518
probabilities_array:[0.        0.        0.2979042 0.7020958]

rule37: -2239.898 < cast_total_facebook_likes < 10913.086
probabilities_array:[0.         0.         0.28173313 0.71826684]

rule43: movie_facebook_likes > 21882.944
probabilities_array:[0.         0.07471359 0.24405812 0.6812283 ]

rule44: duration < 94.250
probabilities_array:[0.2082502  0.         0.18660006 0.60514975]

rule25: -3432.217 < actor_1_facebook_likes < 7408.822
probabilities_array:[0.         0.         0.27071783 0.7292822 ]

rule38: 10913.086 < cast_total_facebook_likes < 24066.070
probabilities_array:[0.         0.         0.25309744 0.7469026 ]

rule31: actor_2_facebook_likes > 4952.518
probabilities_array:[0.         0.         0.22824708 0.77175295]

rule47: duration > 123.867
probabilities_array:[0.         0.06628934 0.18580526 0.74790543]

rule46: 109.059 < duration < 123.867
probabilities_array:[0.01672772 0.09695645 0.16493128 0.7213845 ]

rule21: -1238.773 < director_facebook_likes < 756.418
probabilities_array:[0.         0.04021787 0.19411606 0.76566607]

