R2: -0.5066401027636274

MAE: 49109350.68390386

MSE: 7171917335165490.0

Accuracy: 0.6380189366351056

F1: 0.6353448658205693

Confusion Matrix: [[310, 91, 37], [120, 231, 107], [50, 92, 335]]

Uncertainties: {'class0': [0.7779368162155151, 0.6927465200424194, 0.6389851570129395, 0.6256242394447327, 0.6246656179428101], 'class1': [0.708375096321106, 0.6927465200424194, 0.6649338006973267, 0.6536945700645447, 0.6531518697738647], 'class2': [0.76633620262146, 0.7557896375656128, 0.7336220145225525, 0.6881775259971619, 0.6649338006973267]}

Most important rules
-----------------------------

---0---
rule51: budget > 225879955.127
probabilities_array:[0.5676225  0.         0.09314905 0.33922848]

rule9: -1967.817 < num_voted_users < 96504.593
probabilities_array:[0.3829963  0.35079765 0.         0.266206  ]

rule16: num_user_for_reviews < 38.073
probabilities_array:[0.49323747 0.         0.         0.50676256]

rule49: -132187372.784 < budget < 46846291.171
probabilities_array:[0.31916198 0.37988445 0.         0.3009536 ]

rule3: imdb_score > 7.213
probabilities_array:[0.47026518 0.         0.         0.52973485]

rule2: 6.481 < imdb_score < 7.213
probabilities_array:[0.325789   0.00428371 0.21275365 0.4571736 ]

rule12: num_critic_for_reviews < 76.743
probabilities_array:[0.370144   0.         0.00519039 0.6246656 ]

rule6: 2003.189 < title_year < 2010.009
probabilities_array:[0.36444578 0.00992999 0.         0.62562424]

rule7: title_year > 2010.009
probabilities_array:[0.29519415 0.         0.10832743 0.5964784 ]

rule44: duration < 94.823
probabilities_array:[0.2633761  0.         0.09763873 0.63898516]

rule5: 1996.369 < title_year < 2003.189
probabilities_array:[0.16605692 0.14119656 0.         0.6927465 ]

rule33: -495.220 < actor_3_facebook_likes < 727.052
probabilities_array:[0.18826775 0.         0.03379543 0.7779368 ]


---1---
rule18: 312.381 < num_user_for_reviews < 586.688
probabilities_array:[0.         0.44519624 0.29375592 0.26104787]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.41208524 0.2922419  0.2956729 ]

rule49: -132187372.784 < budget < 46846291.171
probabilities_array:[0.31916198 0.37988445 0.         0.3009536 ]

rule9: -1967.817 < num_voted_users < 96504.593
probabilities_array:[0.3829963  0.35079765 0.         0.266206  ]

rule15: num_critic_for_reviews > 241.928
probabilities_array:[0.         0.37468776 0.2856934  0.33961877]

rule14: 159.335 < num_critic_for_reviews < 241.928
probabilities_array:[0.         0.35415664 0.33943397 0.30640936]

rule4: title_year < 1996.369
probabilities_array:[0.         0.27686816 0.5165526  0.20657922]

rule19: num_user_for_reviews > 586.688
probabilities_array:[0.         0.27323905 0.3517228  0.37503818]

rule13: 76.743 < num_critic_for_reviews < 159.335
probabilities_array:[0.         0.23062992 0.2639467  0.50542337]

rule10: 96504.593 < num_voted_users < 194977.002
probabilities_array:[0.         0.1709272  0.44542223 0.3836506 ]

rule1: 5.748 < imdb_score < 6.481
probabilities_array:[0.         0.20191313 0.2928311  0.50525576]

rule17: 38.073 < num_user_for_reviews < 312.381
probabilities_array:[0.02227882 0.2705671  0.05400218 0.65315187]

rule50: 46846291.171 < budget < 225879955.127
probabilities_array:[0.         0.15349779 0.43512297 0.41137925]

rule46: 109.670 < duration < 124.517
probabilities_array:[0.         0.2017453  0.14456014 0.65369457]

rule47: duration > 124.517
probabilities_array:[1.1548230e-04 1.4904574e-01 2.2152331e-01 6.2931544e-01]

rule43: movie_facebook_likes > 22731.576
probabilities_array:[0.         0.14855164 0.2184714  0.63297695]

rule26: 7338.863 < actor_1_facebook_likes < 18495.919
probabilities_array:[0.00847684 0.13750942 0.18907994 0.6649338 ]

rule5: 1996.369 < title_year < 2003.189
probabilities_array:[0.16605692 0.14119656 0.         0.6927465 ]

rule42: 8645.236 < movie_facebook_likes < 22731.576
probabilities_array:[0.09024597 0.14646688 0.05491207 0.7083751 ]


---2---
rule4: title_year < 1996.369
probabilities_array:[0.         0.27686816 0.5165526  0.20657922]

rule10: 96504.593 < num_voted_users < 194977.002
probabilities_array:[0.         0.1709272  0.44542223 0.3836506 ]

rule50: 46846291.171 < budget < 225879955.127
probabilities_array:[0.         0.15349779 0.43512297 0.41137925]

rule14: 159.335 < num_critic_for_reviews < 241.928
probabilities_array:[0.         0.35415664 0.33943397 0.30640936]

rule19: num_user_for_reviews > 586.688
probabilities_array:[0.         0.27323905 0.3517228  0.37503818]

rule18: 312.381 < num_user_for_reviews < 586.688
probabilities_array:[0.         0.44519624 0.29375592 0.26104787]

rule11: num_voted_users > 194977.002
probabilities_array:[0.         0.         0.4627479  0.53725207]

rule30: 1889.795 < actor_2_facebook_likes < 4536.139
probabilities_array:[0.         0.         0.46122742 0.5387726 ]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.41208524 0.2922419  0.2956729 ]

rule15: num_critic_for_reviews > 241.928
probabilities_array:[0.         0.37468776 0.2856934  0.33961877]

rule1: 5.748 < imdb_score < 6.481
probabilities_array:[0.         0.20191313 0.2928311  0.50525576]

rule23: director_facebook_likes > 2540.046
probabilities_array:[0.         0.         0.3777013  0.62229866]

rule13: 76.743 < num_critic_for_reviews < 159.335
probabilities_array:[0.         0.23062992 0.2639467  0.50542337]

rule2: 6.481 < imdb_score < 7.213
probabilities_array:[0.325789   0.00428371 0.21275365 0.4571736 ]

rule35: actor_3_facebook_likes > 1949.324
probabilities_array:[0.         0.00292484 0.30889764 0.6881775 ]

rule34: 727.052 < actor_3_facebook_likes < 1949.324
probabilities_array:[0.         0.07309005 0.26911488 0.6577951 ]

rule47: duration > 124.517
probabilities_array:[1.1548230e-04 1.4904574e-01 2.2152331e-01 6.2931544e-01]

rule43: movie_facebook_likes > 22731.576
probabilities_array:[0.         0.14855164 0.2184714  0.63297695]

rule22: 679.445 < director_facebook_likes < 2540.046
probabilities_array:[0.0264702  0.         0.23990774 0.733622  ]

rule26: 7338.863 < actor_1_facebook_likes < 18495.919
probabilities_array:[0.00847684 0.13750942 0.18907994 0.6649338 ]

rule51: budget > 225879955.127
probabilities_array:[0.5676225  0.         0.09314905 0.33922848]

rule46: 109.670 < duration < 124.517
probabilities_array:[0.         0.2017453  0.14456014 0.65369457]

rule38: 10868.975 < cast_total_facebook_likes < 24056.543
probabilities_array:[0.03726339 0.02024605 0.18670097 0.75578964]

rule7: title_year > 2010.009
probabilities_array:[0.29519415 0.         0.10832743 0.5964784 ]

rule21: -1181.157 < director_facebook_likes < 679.445
probabilities_array:[0.0549201  0.         0.17874372 0.7663362 ]

