R2: -0.4904501066200839

MAE: 48047887.863073565

MSE: 7015655265224234.0

Accuracy: 0.616897305171158

F1: 0.6137951334910575

Confusion Matrix: [[326, 104, 37], [126, 211, 134], [39, 86, 310]]

Uncertainties: {'class0': [0.7169210910797119, 0.663433849811554, 0.6633202433586121, 0.6147028207778931, 0.5540003776550293], 'class1': [0.7104862928390503, 0.7080379128456116, 0.5860500931739807, 0.5015667080879211, 0.4787795841693878], 'class2': [0.7738850116729736, 0.7702954411506653, 0.7515355944633484, 0.7400746941566467, 0.7359394431114197]}

Most important rules
-----------------------------

---0---
rule9: -908.386 < num_voted_users < 97311.732
probabilities_array:[0.46604627 0.35333776 0.         0.18061596]

rule49: -39825069.217 < budget < 43297249.540
probabilities_array:[0.3501054  0.37506527 0.         0.27482933]

rule16: num_user_for_reviews < 41.594
probabilities_array:[0.47815815 0.         0.         0.5218419 ]

rule3: imdb_score > 7.208
probabilities_array:[0.44599965 0.         0.         0.5540004 ]

rule6: 2003.342 < title_year < 2009.966
probabilities_array:[0.36690164 0.08321156 0.         0.5498868 ]

rule2: 6.466 < imdb_score < 7.208
probabilities_array:[2.5790653e-01 3.4070836e-04 2.6222381e-01 4.7952896e-01]

rule12: num_critic_for_reviews < 76.981
probabilities_array:[0.33656612 0.         0.         0.66343385]

rule7: title_year > 2009.966
probabilities_array:[0.281648   0.         0.10364917 0.6147028 ]

rule41: -4643.868 < movie_facebook_likes < 8684.539
probabilities_array:[0.22832775 0.         0.10835201 0.66332024]

rule45: 94.131 < duration < 109.742
probabilities_array:[0.15999904 0.09645308 0.02662675 0.7169211 ]


---1---
rule18: 310.942 < num_user_for_reviews < 580.290
probabilities_array:[0.         0.41037297 0.34042463 0.24920236]

rule0: imdb_score < 5.723
probabilities_array:[0.         0.45398107 0.19241793 0.353601  ]

rule9: -908.386 < num_voted_users < 97311.732
probabilities_array:[0.46604627 0.35333776 0.         0.18061596]

rule49: -39825069.217 < budget < 43297249.540
probabilities_array:[0.3501054  0.37506527 0.         0.27482933]

rule4: title_year < 1996.718
probabilities_array:[0.         0.30734265 0.5081147  0.18454267]

rule19: num_user_for_reviews > 580.290
probabilities_array:[0.         0.35289246 0.33411565 0.31299186]

rule14: 158.966 < num_critic_for_reviews < 240.950
probabilities_array:[0.         0.31126216 0.3148767  0.37386113]

rule15: num_critic_for_reviews > 240.950
probabilities_array:[0.         0.32800245 0.26201323 0.40998435]

rule13: 76.981 < num_critic_for_reviews < 158.966
probabilities_array:[0.         0.22084945 0.366739   0.41241154]

rule10: 97311.732 < num_voted_users < 195531.849
probabilities_array:[0.         0.22720794 0.2940125  0.47877958]

rule1: 5.723 < imdb_score < 6.466
probabilities_array:[0.         0.19401653 0.38754323 0.41844022]

rule17: 41.594 < num_user_for_reviews < 310.942
probabilities_array:[0.         0.25356868 0.03594497 0.7104863 ]

rule34: 732.775 < actor_3_facebook_likes < 1947.236
probabilities_array:[0.         0.14215434 0.27179557 0.5860501 ]

rule46: 109.742 < duration < 125.352
probabilities_array:[0.00249529 0.17454311 0.1149237  0.7080379 ]

rule50: 43297249.540 < budget < 126419568.297
probabilities_array:[0.         0.09002477 0.4084085  0.5015667 ]


---2---
rule4: title_year < 1996.718
probabilities_array:[0.         0.30734265 0.5081147  0.18454267]

rule51: budget > 126419568.297
probabilities_array:[0.        0.        0.5365653 0.4634347]

rule18: 310.942 < num_user_for_reviews < 580.290
probabilities_array:[0.         0.41037297 0.34042463 0.24920236]

rule19: num_user_for_reviews > 580.290
probabilities_array:[0.         0.35289246 0.33411565 0.31299186]

rule1: 5.723 < imdb_score < 6.466
probabilities_array:[0.         0.19401653 0.38754323 0.41844022]

rule13: 76.981 < num_critic_for_reviews < 158.966
probabilities_array:[0.         0.22084945 0.366739   0.41241154]

rule50: 43297249.540 < budget < 126419568.297
probabilities_array:[0.         0.09002477 0.4084085  0.5015667 ]

rule14: 158.966 < num_critic_for_reviews < 240.950
probabilities_array:[0.         0.31126216 0.3148767  0.37386113]

rule11: num_voted_users > 195531.849
probabilities_array:[0.         0.         0.4175813  0.58241874]

rule15: num_critic_for_reviews > 240.950
probabilities_array:[0.         0.32800245 0.26201323 0.40998435]

rule10: 97311.732 < num_voted_users < 195531.849
probabilities_array:[0.         0.22720794 0.2940125  0.47877958]

rule2: 6.466 < imdb_score < 7.208
probabilities_array:[2.5790653e-01 3.4070836e-04 2.6222381e-01 4.7952896e-01]

rule0: imdb_score < 5.723
probabilities_array:[0.         0.45398107 0.19241793 0.353601  ]

rule35: actor_3_facebook_likes > 1947.236
probabilities_array:[0.         0.         0.33597592 0.6640241 ]

rule34: 732.775 < actor_3_facebook_likes < 1947.236
probabilities_array:[0.         0.14215434 0.27179557 0.5860501 ]

rule30: 1932.044 < actor_2_facebook_likes < 5056.042
probabilities_array:[0.         0.09846028 0.23835608 0.6631836 ]

rule38: 10928.622 < cast_total_facebook_likes < 24130.105
probabilities_array:[0.00582208 0.05232867 0.2537259  0.68812335]

rule43: movie_facebook_likes > 22012.947
probabilities_array:[0.         0.0993026  0.22025934 0.6804381 ]

rule37: -2272.861 < cast_total_facebook_likes < 10928.622
probabilities_array:[0.00202122 0.         0.26203936 0.73593944]

rule23: director_facebook_likes > 2669.256
probabilities_array:[0.00723232 0.         0.24123207 0.7515356 ]

rule25: -3437.872 < actor_1_facebook_likes < 7335.615
probabilities_array:[0.12067417 0.         0.19083609 0.68848974]

rule31: actor_2_facebook_likes > 5056.042
probabilities_array:[0.         0.         0.22970454 0.77029544]

rule21: -1232.837 < director_facebook_likes < 718.209
probabilities_array:[0.         0.02022015 0.20589483 0.773885  ]

rule26: 7335.615 < actor_1_facebook_likes < 18109.102
probabilities_array:[0.         0.09631387 0.17290771 0.73077846]

rule42: 8684.539 < movie_facebook_likes < 22012.947
probabilities_array:[0.06082413 0.08541455 0.15384126 0.69992006]

rule47: duration > 125.352
probabilities_array:[0.00170466 0.08870221 0.16951849 0.7400747 ]

