R2: -0.487312684679555

MAE: 45622153.92425346

MSE: 6352478928218609.0

Accuracy: 0.7691187181354697

F1: 0.768166359057945

Confusion Matrix: [[572, 133], [184, 484]]

Uncertainties: {'class0': [0.7001820206642151, 0.6992139220237732, 0.6702871918678284, 0.6577533483505249, 0.6553587317466736], 'class1': [0.7996934652328491, 0.7990372180938721, 0.7963331937789917, 0.7916665077209473, 0.7841480374336243]}

Most important rules
-----------------------------

---0---
rule36: cast_total_facebook_likes < 255.318
probabilities_array:[0.47045138 0.         0.5295486 ]

rule49: -128996382.081 < budget < 47202581.463
probabilities_array:[0.4066737  0.         0.59332633]

rule16: num_user_for_reviews < 39.150
probabilities_array:[0.3605209 0.        0.6394791]

rule9: -5038.073 < num_voted_users < 97641.344
probabilities_array:[0.34464124 0.         0.65535873]

rule6: 2003.206 < title_year < 2010.064
probabilities_array:[0.34224665 0.         0.65775335]

rule3: imdb_score > 7.218
probabilities_array:[0.32971284 0.         0.6702872 ]

rule51: budget > 223401545.007
probabilities_array:[0.30078605 0.         0.6992139 ]

rule12: num_critic_for_reviews < 75.882
probabilities_array:[0.299818 0.       0.700182]


---1---
rule4: title_year < 1996.348
probabilities_array:[0.         0.5126202  0.48737976]

rule50: 47202581.463 < budget < 223401545.007
probabilities_array:[0.         0.46177503 0.538225  ]

rule19: num_user_for_reviews > 586.828
probabilities_array:[0.        0.4392178 0.5607822]

rule11: num_voted_users > 200320.760
probabilities_array:[0.         0.41667405 0.5833259 ]

rule10: 97641.344 < num_voted_users < 200320.760
probabilities_array:[0.         0.35083038 0.6491696 ]

rule18: 312.989 < num_user_for_reviews < 586.828
probabilities_array:[0.         0.34836635 0.6516337 ]

rule14: 158.584 < num_critic_for_reviews < 241.286
probabilities_array:[0.         0.32055247 0.67944753]

rule1: 5.713 < imdb_score < 6.466
probabilities_array:[0.         0.2919775  0.70802253]

rule23: director_facebook_likes > 2803.644
probabilities_array:[0.         0.28825948 0.7117405 ]

rule27: actor_1_facebook_likes > 14802.963
probabilities_array:[0.        0.2563807 0.7436193]

rule42: 8728.422 < movie_facebook_likes < 22985.241
probabilities_array:[0.00912635 0.24312879 0.74774486]

rule47: duration > 125.157
probabilities_array:[0.00999768 0.23816353 0.75183886]

rule30: 1903.530 < actor_2_facebook_likes < 5015.572
probabilities_array:[0.         0.22616573 0.7738343 ]

rule34: 706.974 < actor_3_facebook_likes < 1923.171
probabilities_array:[0.        0.2206281 0.7793719]

rule15: num_critic_for_reviews > 241.286
probabilities_array:[0.         0.21585195 0.78414804]

rule43: movie_facebook_likes > 22985.241
probabilities_array:[0.        0.2083335 0.7916665]

rule13: 75.882 < num_critic_for_reviews < 158.584
probabilities_array:[0.        0.2036668 0.7963332]

rule46: 109.548 < duration < 125.157
probabilities_array:[0.00094708 0.2000157  0.7990372 ]

rule38: 10785.706 < cast_total_facebook_likes < 21316.094
probabilities_array:[0.         0.20030656 0.79969347]

