R2: -0.513175501479457

MAE: 46692105.963583395

MSE: 6428464264512768.0

Accuracy: 0.607428987618354

F1: 0.6067974033074419

Confusion Matrix: [[320, 101, 23], [156, 217, 116], [48, 95, 297]]

Uncertainties: {'class0': [0.7218630909919739, 0.7178725600242615, 0.7103543877601624, 0.6378844976425171, 0.636618971824646], 'class1': [0.6749420166015625, 0.6695150136947632, 0.6660559177398682, 0.6378844976425171, 0.6273027658462524], 'class2': [0.7719199657440186, 0.7627895474433899, 0.7577161192893982, 0.7470675110816956, 0.6943271160125732]}

Most important rules
-----------------------------

---0---
rule9: 293.067 < num_voted_users < 99501.243
probabilities_array:[0.42289352 0.4119892  0.         0.16511728]

rule51: budget > 229435377.540
probabilities_array:[0.5500643  0.         0.02637246 0.42356327]

rule49: -132939652.814 < budget < 48247862.363
probabilities_array:[0.33475745 0.39065215 0.         0.27459037]

rule8: num_voted_users < 293.067
probabilities_array:[0.47856072 0.         0.         0.5214393 ]

rule2: 6.488 < imdb_score < 7.215
probabilities_array:[0.35396186 0.         0.27238104 0.3736571 ]

rule16: num_user_for_reviews < 41.263
probabilities_array:[0.45089555 0.         0.         0.54910445]

rule3: imdb_score > 7.215
probabilities_array:[0.40633556 0.         0.         0.5936644 ]

rule6: 2003.209 < title_year < 2010.139
probabilities_array:[0.3762332  0.06015941 0.         0.5636074 ]

rule12: num_critic_for_reviews < 77.517
probabilities_array:[0.363381 0.       0.       0.636619]

rule7: title_year > 2010.139
probabilities_array:[0.2577318  0.         0.11614644 0.62612176]

rule5: 1996.279 < title_year < 2003.209
probabilities_array:[0.16985789 0.19225758 0.         0.6378845 ]

rule41: -5218.038 < movie_facebook_likes < 8957.300
probabilities_array:[0.18803564 0.         0.09409178 0.71787256]

rule22: 756.766 < director_facebook_likes < 2759.878
probabilities_array:[0.17232054 0.11732506 0.         0.7103544 ]

rule44: duration < 93.730
probabilities_array:[0.17718896 0.         0.10094795 0.7218631 ]


---1---
rule9: 293.067 < num_voted_users < 99501.243
probabilities_array:[0.42289352 0.4119892  0.         0.16511728]

rule18: 320.115 < num_user_for_reviews < 598.967
probabilities_array:[0.         0.43199775 0.3391942  0.22880808]

rule49: -132939652.814 < budget < 48247862.363
probabilities_array:[0.33475745 0.39065215 0.         0.27459037]

rule0: imdb_score < 5.761
probabilities_array:[0.         0.41060457 0.25999564 0.32939982]

rule14: 161.375 < num_critic_for_reviews < 245.233
probabilities_array:[0.         0.3747476  0.3134475  0.31180492]

rule15: num_critic_for_reviews > 245.233
probabilities_array:[0.         0.39342317 0.26121023 0.34536663]

rule4: title_year < 1996.279
probabilities_array:[0.         0.29285204 0.48197582 0.22517216]

rule10: 99501.243 < num_voted_users < 198709.420
probabilities_array:[0.         0.30844638 0.3093622  0.38219142]

rule19: num_user_for_reviews > 598.967
probabilities_array:[0.         0.25037885 0.41464752 0.33497363]

rule13: 77.517 < num_critic_for_reviews < 161.375
probabilities_array:[0.         0.24887048 0.2823014  0.46882817]

rule17: 41.263 < num_user_for_reviews < 320.115
probabilities_array:[0.         0.23241    0.10153409 0.6660559 ]

rule26: 7622.630 < actor_1_facebook_likes < 19152.708
probabilities_array:[0.         0.19667648 0.19656473 0.6067588 ]

rule1: 5.761 < imdb_score < 6.488
probabilities_array:[0.         0.14651962 0.36386946 0.48961094]

rule5: 1996.279 < title_year < 2003.209
probabilities_array:[0.16985789 0.19225758 0.         0.6378845 ]

rule43: movie_facebook_likes > 23132.638
probabilities_array:[0.         0.15629065 0.28407505 0.5596343 ]

rule46: 109.418 < duration < 125.106
probabilities_array:[0.         0.16680595 0.163679   0.669515  ]

rule34: 737.897 < actor_3_facebook_likes < 2007.958
probabilities_array:[0.         0.10759981 0.30253953 0.5898607 ]

rule39: cast_total_facebook_likes > 24936.298
probabilities_array:[0.         0.12617517 0.19888283 0.674942  ]

rule47: duration > 125.106
probabilities_array:[0.         0.10754771 0.2651495  0.62730277]


---2---
rule4: title_year < 1996.279
probabilities_array:[0.         0.29285204 0.48197582 0.22517216]

rule19: num_user_for_reviews > 598.967
probabilities_array:[0.         0.25037885 0.41464752 0.33497363]

rule18: 320.115 < num_user_for_reviews < 598.967
probabilities_array:[0.         0.43199775 0.3391942  0.22880808]

rule14: 161.375 < num_critic_for_reviews < 245.233
probabilities_array:[0.         0.3747476  0.3134475  0.31180492]

rule50: 48247862.363 < budget < 229435377.540
probabilities_array:[0.         0.03269603 0.44346777 0.5238362 ]

rule10: 99501.243 < num_voted_users < 198709.420
probabilities_array:[0.         0.30844638 0.3093622  0.38219142]

rule1: 5.761 < imdb_score < 6.488
probabilities_array:[0.         0.14651962 0.36386946 0.48961094]

rule0: imdb_score < 5.761
probabilities_array:[0.         0.41060457 0.25999564 0.32939982]

rule15: num_critic_for_reviews > 245.233
probabilities_array:[0.         0.39342317 0.26121023 0.34536663]

rule2: 6.488 < imdb_score < 7.215
probabilities_array:[0.35396186 0.         0.27238104 0.3736571 ]

rule13: 77.517 < num_critic_for_reviews < 161.375
probabilities_array:[0.         0.24887048 0.2823014  0.46882817]

rule30: 1866.484 < actor_2_facebook_likes < 4954.073
probabilities_array:[0.         0.         0.3784239  0.62157613]

rule11: num_voted_users > 198709.420
probabilities_array:[0.         0.         0.35666063 0.64333934]

rule43: movie_facebook_likes > 23132.638
probabilities_array:[0.         0.15629065 0.28407505 0.5596343 ]

rule34: 737.897 < actor_3_facebook_likes < 2007.958
probabilities_array:[0.         0.10759981 0.30253953 0.5898607 ]

rule35: actor_3_facebook_likes > 2007.958
probabilities_array:[0.         0.07466031 0.29246804 0.6328716 ]

rule47: duration > 125.106
probabilities_array:[0.         0.10754771 0.2651495  0.62730277]

rule23: director_facebook_likes > 2759.878
probabilities_array:[0.0498331 0.        0.2558398 0.6943271]

rule26: 7622.630 < actor_1_facebook_likes < 19152.708
probabilities_array:[0.         0.19667648 0.19656473 0.6067588 ]

rule39: cast_total_facebook_likes > 24936.298
probabilities_array:[0.         0.12617517 0.19888283 0.674942  ]

rule31: actor_2_facebook_likes > 4954.073
probabilities_array:[0.        0.        0.2529325 0.7470675]

rule46: 109.418 < duration < 125.106
probabilities_array:[0.         0.16680595 0.163679   0.669515  ]

rule21: -1246.345 < director_facebook_likes < 756.766
probabilities_array:[0.         0.00402009 0.22405995 0.77191997]

rule25: -3907.447 < actor_1_facebook_likes < 7622.630
probabilities_array:[0.04116668 0.         0.19604377 0.76278955]

rule7: title_year > 2010.139
probabilities_array:[0.2577318  0.         0.11614644 0.62612176]

rule37: -2642.267 < cast_total_facebook_likes < 11147.016
probabilities_array:[0.06842556 0.         0.17385833 0.7577161 ]

