R2: -0.5565385215300371

MAE: 46628754.614712305

MSE: 6080918964604144.0

Accuracy: 0.607428987618354

F1: 0.6055559685167761

Confusion Matrix: [[308, 117, 29], [125, 211, 112], [43, 113, 315]]

Uncertainties: {'class0': [0.7601240277290344, 0.7440716624259949, 0.7157906889915466, 0.6975151896476746, 0.6046451330184937], 'class1': [0.6997424364089966, 0.6663790345191956, 0.6185254454612732, 0.6010209321975708, 0.5531455874443054], 'class2': [0.7679253816604614, 0.7441427111625671, 0.7346552610397339, 0.723577082157135, 0.7212535738945007]}

Most important rules
-----------------------------

---0---
rule9: -1837.564 < num_voted_users < 98458.190
probabilities_array:[0.46933052 0.37734967 0.         0.1533198 ]

rule49: -40635459.338 < budget < 43777825.591
probabilities_array:[0.34747365 0.36121875 0.         0.29130757]

rule2: 6.472 < imdb_score < 7.224
probabilities_array:[0.37666276 0.0056676  0.2431076  0.3745621 ]

rule3: imdb_score > 7.224
probabilities_array:[0.4706826  0.         0.02082005 0.50849736]

rule16: num_user_for_reviews < 37.556
probabilities_array:[0.47421455 0.         0.         0.52578545]

rule12: num_critic_for_reviews < 76.289
probabilities_array:[3.9797246e-01 0.0000000e+00 1.3947542e-04 6.0188806e-01]

rule6: 2003.221 < title_year < 2009.934
probabilities_array:[0.31114042 0.13571402 0.         0.5531456 ]

rule22: 747.790 < director_facebook_likes < 2733.133
probabilities_array:[0.22586602 0.         0.16948885 0.60464513]

rule7: title_year > 2009.934
probabilities_array:[0.22327746 0.         0.07920731 0.6975152 ]

rule33: -456.170 < actor_3_facebook_likes < 702.362
probabilities_array:[0.21307448 0.         0.0428539  0.74407166]

rule41: -5286.885 < movie_facebook_likes < 8906.570
probabilities_array:[0.15833843 0.         0.1258709  0.7157907 ]

rule44: duration < 94.329
probabilities_array:[0.1751996  0.         0.06467631 0.760124  ]


---1---
rule18: 315.553 < num_user_for_reviews < 593.551
probabilities_array:[0.         0.4642454  0.33563873 0.20011586]

rule9: -1837.564 < num_voted_users < 98458.190
probabilities_array:[0.46933052 0.37734967 0.         0.1533198 ]

rule0: imdb_score < 5.720
probabilities_array:[0.         0.42678505 0.21977161 0.35344335]

rule49: -40635459.338 < budget < 43777825.591
probabilities_array:[0.34747365 0.36121875 0.         0.29130757]

rule10: 98458.190 < num_voted_users < 198753.943
probabilities_array:[0.         0.376906   0.2672269  0.35586706]

rule4: title_year < 1996.508
probabilities_array:[0.         0.28995767 0.5430555  0.1669868 ]

rule35: actor_3_facebook_likes > 1860.894
probabilities_array:[0.         0.35478026 0.29411933 0.35110047]

rule14: 159.287 < num_critic_for_reviews < 242.286
probabilities_array:[0.         0.3299955  0.2682908  0.40171373]

rule15: num_critic_for_reviews > 242.286
probabilities_array:[0.         0.23924153 0.23455915 0.52619934]

rule19: num_user_for_reviews > 593.551
probabilities_array:[0.         0.18987899 0.31568456 0.49443644]

rule34: 702.362 < actor_3_facebook_likes < 1860.894
probabilities_array:[0.        0.189237  0.2880047 0.5227583]

rule50: 43777825.591 < budget < 128191110.521
probabilities_array:[0.         0.14409453 0.40491813 0.45098734]

rule17: 37.556 < num_user_for_reviews < 315.553
probabilities_array:[0.         0.26060227 0.03965532 0.69974244]

rule6: 2003.221 < title_year < 2009.934
probabilities_array:[0.31114042 0.13571402 0.         0.5531456 ]

rule1: 5.720 < imdb_score < 6.472
probabilities_array:[0.         0.12048505 0.356026   0.52348894]

rule26: 7354.250 < actor_1_facebook_likes < 18731.088
probabilities_array:[0.         0.1324084  0.2665707  0.60102093]

rule13: 76.289 < num_critic_for_reviews < 159.287
probabilities_array:[0.         0.12060057 0.26087397 0.61852545]

rule31: actor_2_facebook_likes > 5025.158
probabilities_array:[0.         0.1257106  0.20791036 0.66637903]


---2---
rule4: title_year < 1996.508
probabilities_array:[0.         0.28995767 0.5430555  0.1669868 ]

rule18: 315.553 < num_user_for_reviews < 593.551
probabilities_array:[0.         0.4642454  0.33563873 0.20011586]

rule50: 43777825.591 < budget < 128191110.521
probabilities_array:[0.         0.14409453 0.40491813 0.45098734]

rule35: actor_3_facebook_likes > 1860.894
probabilities_array:[0.         0.35478026 0.29411933 0.35110047]

rule51: budget > 128191110.521
probabilities_array:[0.         0.         0.42299688 0.5770031 ]

rule10: 98458.190 < num_voted_users < 198753.943
probabilities_array:[0.         0.376906   0.2672269  0.35586706]

rule1: 5.720 < imdb_score < 6.472
probabilities_array:[0.         0.12048505 0.356026   0.52348894]

rule14: 159.287 < num_critic_for_reviews < 242.286
probabilities_array:[0.         0.3299955  0.2682908  0.40171373]

rule19: num_user_for_reviews > 593.551
probabilities_array:[0.         0.18987899 0.31568456 0.49443644]

rule2: 6.472 < imdb_score < 7.224
probabilities_array:[0.37666276 0.0056676  0.2431076  0.3745621 ]

rule0: imdb_score < 5.720
probabilities_array:[0.         0.42678505 0.21977161 0.35344335]

rule34: 702.362 < actor_3_facebook_likes < 1860.894
probabilities_array:[0.        0.189237  0.2880047 0.5227583]

rule11: num_voted_users > 198753.943
probabilities_array:[0.         0.         0.36680064 0.6331994 ]

rule15: num_critic_for_reviews > 242.286
probabilities_array:[0.         0.23924153 0.23455915 0.52619934]

rule26: 7354.250 < actor_1_facebook_likes < 18731.088
probabilities_array:[0.         0.1324084  0.2665707  0.60102093]

rule13: 76.289 < num_critic_for_reviews < 159.287
probabilities_array:[0.         0.12060057 0.26087397 0.61852545]

rule43: movie_facebook_likes > 23100.024
probabilities_array:[0.         0.11034306 0.24913867 0.64051825]

rule30: 1913.632 < actor_2_facebook_likes < 5025.158
probabilities_array:[0.         0.         0.27874643 0.7212536 ]

rule21: -1237.553 < director_facebook_likes < 747.790
probabilities_array:[0.         0.00109342 0.2642513  0.73465526]

rule31: actor_2_facebook_likes > 5025.158
probabilities_array:[0.         0.1257106  0.20791036 0.66637903]

rule22: 747.790 < director_facebook_likes < 2733.133
probabilities_array:[0.22586602 0.         0.16948885 0.60464513]

rule23: director_facebook_likes > 2733.133
probabilities_array:[0.        0.        0.2558573 0.7441427]

rule47: duration > 125.127
probabilities_array:[0.         0.1248192  0.17893507 0.6962457 ]

rule38: 10888.110 < cast_total_facebook_likes < 24488.383
probabilities_array:[0.         0.01042967 0.22164494 0.7679254 ]

rule46: 109.728 < duration < 125.127
probabilities_array:[0.         0.10124098 0.17518191 0.7235771 ]

