R2: -0.5042891000501575

MAE: 49206159.28769119

MSE: 7222497756130591.0

Accuracy: 0.616897305171158

F1: 0.6172415769824405

Confusion Matrix: [[283, 148, 16], [114, 226, 126], [30, 92, 338]]

Uncertainties: {'class0': [0.735076367855072, 0.732263445854187, 0.7077076435089111, 0.6913952231407166, 0.6367176175117493], 'class1': [0.6913952231407166, 0.6890759468078613, 0.6843793392181396, 0.6721929311752319, 0.6155513525009155], 'class2': [0.7619131803512573, 0.7445822358131409, 0.7235637903213501, 0.7087653279304504, 0.6956844925880432]}

Most important rules
-----------------------------

---0---
rule9: -2355.913 < num_voted_users < 97336.521
probabilities_array:[0.48809788 0.29373062 0.         0.21817149]

rule51: budget > 229821245.085
probabilities_array:[0.4942834  0.         0.1010142  0.40470237]

rule16: num_user_for_reviews < 41.095
probabilities_array:[0.47863045 0.         0.         0.5213695 ]

rule3: imdb_score > 7.235
probabilities_array:[0.44425336 0.         0.03027381 0.5254728 ]

rule2: 6.499 < imdb_score < 7.235
probabilities_array:[0.3282978  0.         0.26561594 0.40608633]

rule49: -133760491.867 < budget < 48030376.609
probabilities_array:[0.28286994 0.36209366 0.         0.35503638]

rule6: 2003.285 < title_year < 2010.125
probabilities_array:[0.36664358 0.02922941 0.         0.60412705]

rule12: num_critic_for_reviews < 76.829
probabilities_array:[0.36328238 0.         0.         0.6367176 ]

rule5: 1996.445 < title_year < 2003.285
probabilities_array:[0.17653164 0.13207313 0.         0.6913952 ]

rule44: duration < 94.101
probabilities_array:[0.17152993 0.         0.12076242 0.70770764]

rule33: -498.865 < actor_3_facebook_likes < 716.019
probabilities_array:[0.18645468 0.07846896 0.         0.73507637]

rule7: title_year > 2010.125
probabilities_array:[0.18372087 0.         0.0840157  0.73226345]


---1---
rule18: 310.570 < num_user_for_reviews < 580.046
probabilities_array:[0.         0.47134313 0.28693298 0.2417239 ]

rule0: imdb_score < 5.763
probabilities_array:[0.         0.4142054  0.3400058  0.24578884]

rule49: -133760491.867 < budget < 48030376.609
probabilities_array:[0.28286994 0.36209366 0.         0.35503638]

rule9: -2355.913 < num_voted_users < 97336.521
probabilities_array:[0.48809788 0.29373062 0.         0.21817149]

rule14: 159.326 < num_critic_for_reviews < 241.824
probabilities_array:[0.         0.3188424  0.30738074 0.37377688]

rule4: title_year < 1996.445
probabilities_array:[0.         0.25671124 0.50512785 0.23816092]

rule15: num_critic_for_reviews > 241.824
probabilities_array:[0.         0.29306126 0.28036585 0.4265729 ]

rule34: 716.019 < actor_3_facebook_likes < 1930.902
probabilities_array:[0.         0.19149424 0.27834535 0.5301604 ]

rule17: 41.095 < num_user_for_reviews < 310.570
probabilities_array:[0.         0.27110285 0.05670419 0.67219293]

rule1: 5.763 < imdb_score < 6.499
probabilities_array:[0.         0.16058367 0.3584591  0.48095724]

rule13: 76.829 < num_critic_for_reviews < 159.326
probabilities_array:[0.         0.14417134 0.31361717 0.5422115 ]

rule43: movie_facebook_likes > 23371.506
probabilities_array:[0.         0.14345762 0.26053455 0.5960078 ]

rule27: actor_1_facebook_likes > 15363.528
probabilities_array:[0.         0.18577068 0.1251534  0.68907595]

rule19: num_user_for_reviews > 580.046
probabilities_array:[0.         0.11490916 0.379451   0.5056398 ]

rule42: 9020.199 < movie_facebook_likes < 23371.506
probabilities_array:[0.0346698  0.17316812 0.10778275 0.68437934]

rule47: duration > 124.942
probabilities_array:[0.         0.1416838  0.24276486 0.61555135]

rule10: 97336.521 < num_voted_users < 197028.956
probabilities_array:[0.         0.12044853 0.3280214  0.55153006]

rule5: 1996.445 < title_year < 2003.285
probabilities_array:[0.17653164 0.13207313 0.         0.6913952 ]


---2---
rule4: title_year < 1996.445
probabilities_array:[0.         0.25671124 0.50512785 0.23816092]

rule0: imdb_score < 5.763
probabilities_array:[0.         0.4142054  0.3400058  0.24578884]

rule18: 310.570 < num_user_for_reviews < 580.046
probabilities_array:[0.         0.47134313 0.28693298 0.2417239 ]

rule14: 159.326 < num_critic_for_reviews < 241.824
probabilities_array:[0.         0.3188424  0.30738074 0.37377688]

rule19: num_user_for_reviews > 580.046
probabilities_array:[0.         0.11490916 0.379451   0.5056398 ]

rule1: 5.763 < imdb_score < 6.499
probabilities_array:[0.         0.16058367 0.3584591  0.48095724]

rule50: 48030376.609 < budget < 229821245.085
probabilities_array:[0.         0.00539307 0.4114757  0.58313125]

rule15: num_critic_for_reviews > 241.824
probabilities_array:[0.         0.29306126 0.28036585 0.4265729 ]

rule2: 6.499 < imdb_score < 7.235
probabilities_array:[0.3282978  0.         0.26561594 0.40608633]

rule11: num_voted_users > 197028.956
probabilities_array:[0.         0.         0.39173898 0.60826105]

rule10: 97336.521 < num_voted_users < 197028.956
probabilities_array:[0.         0.12044853 0.3280214  0.55153006]

rule13: 76.829 < num_critic_for_reviews < 159.326
probabilities_array:[0.         0.14417134 0.31361717 0.5422115 ]

rule34: 716.019 < actor_3_facebook_likes < 1930.902
probabilities_array:[0.         0.19149424 0.27834535 0.5301604 ]

rule30: 1884.903 < actor_2_facebook_likes < 4973.554
probabilities_array:[0.         0.         0.35778472 0.64221525]

rule43: movie_facebook_likes > 23371.506
probabilities_array:[0.         0.14345762 0.26053455 0.5960078 ]

rule23: director_facebook_likes > 2828.937
probabilities_array:[0.         0.03357383 0.30556422 0.66086197]

rule47: duration > 124.942
probabilities_array:[0.         0.1416838  0.24276486 0.61555135]

rule35: actor_3_facebook_likes > 1930.902
probabilities_array:[0.         0.036525   0.23991117 0.7235638 ]

rule21: -1261.036 < director_facebook_likes < 783.951
probabilities_array:[0.         0.10558908 0.19872642 0.6956845 ]

rule51: budget > 229821245.085
probabilities_array:[0.4942834  0.         0.1010142  0.40470237]

rule31: actor_2_facebook_likes > 4973.554
probabilities_array:[0.         0.03724365 0.2181741  0.74458224]

rule46: 109.521 < duration < 124.942
probabilities_array:[0.         0.11676488 0.17446975 0.7087653 ]

rule38: 10855.645 < cast_total_facebook_likes < 21745.468
probabilities_array:[0.         0.06457792 0.1735089  0.7619132 ]

