R2: -0.47487585733051607

MAE: 48314534.73561544

MSE: 7249826847522658.0

Accuracy: 0.6110706482155863

F1: 0.6087752968697904

Confusion Matrix: [[328, 116, 31], [133, 210, 106], [41, 107, 301]]

Uncertainties: {'class0': [0.7481517791748047, 0.7255114316940308, 0.7217305898666382, 0.6512330770492554, 0.6398448944091797], 'class1': [0.6817647814750671, 0.6814994215965271, 0.6427064538002014, 0.6398448944091797, 0.5934249758720398], 'class2': [0.796995222568512, 0.7794241905212402, 0.773201584815979, 0.7400652170181274, 0.7297989726066589]}

Most important rules
-----------------------------

---0---
rule9: -1250.638 < num_voted_users < 98629.413
probabilities_array:[0.42369068 0.38275075 0.         0.19355859]

rule51: budget > 226700909.082
probabilities_array:[0.51808167 0.         0.06202571 0.41989264]

rule49: -130947083.386 < budget < 47876912.848
probabilities_array:[0.32539532 0.38009495 0.         0.29450977]

rule3: imdb_score > 7.226
probabilities_array:[0.4146313  0.         0.08635766 0.499011  ]

rule6: 2003.341 < title_year < 2010.060
probabilities_array:[0.4004945  0.06873053 0.         0.53077495]

rule2: 6.483 < imdb_score < 7.226
probabilities_array:[0.28203097 0.0012806  0.29547387 0.42121452]

rule16: num_user_for_reviews < 46.347
probabilities_array:[0.37669262 0.         0.         0.62330735]

rule12: num_critic_for_reviews < 77.732
probabilities_array:[0.3453341  0.         0.00343281 0.6512331 ]

rule44: duration < 94.544
probabilities_array:[0.19355898 0.         0.22082065 0.58562034]

rule5: 1996.621 < title_year < 2003.341
probabilities_array:[0.21342675 0.14672835 0.         0.6398449 ]

rule33: -479.411 < actor_3_facebook_likes < 709.311
probabilities_array:[0.24658772 0.         0.03168168 0.7217306 ]

rule7: title_year > 2010.060
probabilities_array:[0.25184822 0.         0.         0.7481518 ]

rule45: 94.544 < duration < 109.749
probabilities_array:[0.15605567 0.         0.1184329  0.72551143]


---1---
rule18: 317.396 < num_user_for_reviews < 588.445
probabilities_array:[0.         0.47856688 0.34371376 0.17771938]

rule9: -1250.638 < num_voted_users < 98629.413
probabilities_array:[0.42369068 0.38275075 0.         0.19355859]

rule49: -130947083.386 < budget < 47876912.848
probabilities_array:[0.32539532 0.38009495 0.         0.29450977]

rule0: imdb_score < 5.741
probabilities_array:[0.         0.38260618 0.259094   0.35829988]

rule14: 160.813 < num_critic_for_reviews < 243.894
probabilities_array:[0.         0.36225468 0.27758354 0.3601618 ]

rule10: 98629.413 < num_voted_users < 198509.464
probabilities_array:[0.         0.33606252 0.3067894  0.35714805]

rule15: num_critic_for_reviews > 243.894
probabilities_array:[0.         0.31177127 0.29539886 0.39282987]

rule4: title_year < 1996.621
probabilities_array:[0.         0.21507613 0.4891957  0.29572818]

rule19: num_user_for_reviews > 588.445
probabilities_array:[0.         0.24406368 0.35712954 0.39880684]

rule13: 77.732 < num_critic_for_reviews < 160.813
probabilities_array:[0.         0.23635432 0.31476068 0.448885  ]

rule17: 46.347 < num_user_for_reviews < 317.396
probabilities_array:[0.         0.31577295 0.04152062 0.64270645]

rule1: 5.741 < imdb_score < 6.483
probabilities_array:[0.         0.18590754 0.3327614  0.48133102]

rule35: actor_3_facebook_likes > 1898.032
probabilities_array:[0.         0.18229073 0.24728408 0.57042515]

rule47: duration > 124.955
probabilities_array:[0.         0.18376529 0.22280973 0.593425  ]

rule5: 1996.621 < title_year < 2003.341
probabilities_array:[0.21342675 0.14672835 0.         0.6398449 ]

rule26: 7525.027 < actor_1_facebook_likes < 18797.435
probabilities_array:[0.         0.12950957 0.18872565 0.6817648 ]

rule43: movie_facebook_likes > 22263.560
probabilities_array:[0.         0.12652498 0.19197561 0.6814994 ]


---2---
rule4: title_year < 1996.621
probabilities_array:[0.         0.21507613 0.4891957  0.29572818]

rule18: 317.396 < num_user_for_reviews < 588.445
probabilities_array:[0.         0.47856688 0.34371376 0.17771938]

rule50: 47876912.848 < budget < 226700909.082
probabilities_array:[0.         0.05052783 0.4451124  0.5043598 ]

rule19: num_user_for_reviews > 588.445
probabilities_array:[0.         0.24406368 0.35712954 0.39880684]

rule10: 98629.413 < num_voted_users < 198509.464
probabilities_array:[0.         0.33606252 0.3067894  0.35714805]

rule11: num_voted_users > 198509.464
probabilities_array:[0.         0.         0.44122925 0.5587707 ]

rule15: num_critic_for_reviews > 243.894
probabilities_array:[0.         0.31177127 0.29539886 0.39282987]

rule14: 160.813 < num_critic_for_reviews < 243.894
probabilities_array:[0.         0.36225468 0.27758354 0.3601618 ]

rule13: 77.732 < num_critic_for_reviews < 160.813
probabilities_array:[0.         0.23635432 0.31476068 0.448885  ]

rule1: 5.741 < imdb_score < 6.483
probabilities_array:[0.         0.18590754 0.3327614  0.48133102]

rule2: 6.483 < imdb_score < 7.226
probabilities_array:[0.28203097 0.0012806  0.29547387 0.42121452]

rule0: imdb_score < 5.741
probabilities_array:[0.         0.38260618 0.259094   0.35829988]

rule23: director_facebook_likes > 2742.075
probabilities_array:[0.         0.0553317  0.3158011  0.62886715]

rule30: 1878.396 < actor_2_facebook_likes < 4946.772
probabilities_array:[0.0000000e+00 4.7317037e-04 3.3611384e-01 6.6341299e-01]

rule35: actor_3_facebook_likes > 1898.032
probabilities_array:[0.         0.18229073 0.24728408 0.57042515]

rule44: duration < 94.544
probabilities_array:[0.19355898 0.         0.22082065 0.58562034]

rule47: duration > 124.955
probabilities_array:[0.         0.18376529 0.22280973 0.593425  ]

rule34: 709.311 < actor_3_facebook_likes < 1898.032
probabilities_array:[0.         0.10245489 0.24773626 0.6498088 ]

rule43: movie_facebook_likes > 22263.560
probabilities_array:[0.         0.12652498 0.19197561 0.6814994 ]

rule26: 7525.027 < actor_1_facebook_likes < 18797.435
probabilities_array:[0.         0.12950957 0.18872565 0.6817648 ]

rule21: -1247.983 < director_facebook_likes < 747.046
probabilities_array:[0.        0.        0.2267984 0.7732016]

rule46: 109.749 < duration < 124.955
probabilities_array:[0.         0.13294363 0.16763508 0.6994213 ]

rule31: actor_2_facebook_likes > 4946.772
probabilities_array:[0.         0.         0.22057582 0.7794242 ]

rule39: cast_total_facebook_likes > 24491.860
probabilities_array:[0.00193626 0.0883101  0.1799547  0.729799  ]

rule37: -2468.803 < cast_total_facebook_likes < 11011.528
probabilities_array:[0.08897146 0.         0.17096333 0.7400652 ]

rule3: imdb_score > 7.226
probabilities_array:[0.4146313  0.         0.08635766 0.499011  ]

rule38: 11011.528 < cast_total_facebook_likes < 24491.860
probabilities_array:[0.         0.00151522 0.20148955 0.7969952 ]

