R2: -0.48693703995855864

MAE: 47918921.36780772

MSE: 7011826901909146.0

Accuracy: 0.7479970866715222

F1: 0.7462166863257944

Confusion Matrix: [[571, 124], [222, 456]]

Uncertainties: {'class0': [0.7964030504226685, 0.760202169418335, 0.6875384449958801, 0.6698989868164062, 0.6619628071784973], 'class1': [0.7844865322113037, 0.7825384736061096, 0.7770724296569824, 0.7741309404373169, 0.761143684387207]}

Most important rules
-----------------------------

---0---
rule51: budget > 229708823.279
probabilities_array:[0.5505656  0.         0.44943443]

rule8: num_voted_users < 512.558
probabilities_array:[0.47273338 0.         0.5272666 ]

rule9: 512.558 < num_voted_users < 97321.751
probabilities_array:[0.46415356 0.         0.5358465 ]

rule3: imdb_score > 7.207
probabilities_array:[0.42897052 0.         0.5710295 ]

rule16: num_user_for_reviews < 46.494
probabilities_array:[0.35791817 0.         0.6420818 ]

rule49: -133140831.938 < budget < 48283995.670
probabilities_array:[0.3380372 0.        0.6619628]

rule6: 2003.150 < title_year < 2009.873
probabilities_array:[0.33010104 0.         0.669899  ]

rule12: num_critic_for_reviews < 77.983
probabilities_array:[0.31246158 0.         0.68753844]

rule44: duration < 94.533
probabilities_array:[0.21110095 0.02869683 0.76020217]

rule7: title_year > 2009.873
probabilities_array:[0.20359695 0.         0.79640305]


---1---
rule4: title_year < 1996.426
probabilities_array:[0.         0.49440506 0.5055949 ]

rule50: 48283995.670 < budget < 229708823.279
probabilities_array:[0.        0.4438529 0.5561471]

rule10: 97321.751 < num_voted_users < 194130.945
probabilities_array:[0.         0.40737453 0.59262544]

rule11: num_voted_users > 194130.945
probabilities_array:[0.         0.40373588 0.5962641 ]

rule19: num_user_for_reviews > 576.054
probabilities_array:[0.        0.4009683 0.5990317]

rule30: 1921.601 < actor_2_facebook_likes < 4502.745
probabilities_array:[0.         0.38084307 0.6191569 ]

rule18: 311.274 < num_user_for_reviews < 576.054
probabilities_array:[0.         0.34850967 0.65149033]

rule15: num_critic_for_reviews > 240.174
probabilities_array:[0.         0.31632084 0.68367916]

rule1: 5.735 < imdb_score < 6.471
probabilities_array:[0.         0.29157734 0.70842266]

rule47: duration > 124.674
probabilities_array:[0.00346882 0.26855144 0.7279798 ]

rule23: director_facebook_likes > 2737.063
probabilities_array:[0.01069746 0.2591276  0.73017496]

rule14: 159.078 < num_critic_for_reviews < 240.174
probabilities_array:[0.00144599 0.24966732 0.7488867 ]

rule13: 77.983 < num_critic_for_reviews < 159.078
probabilities_array:[0.         0.24842717 0.75157285]

rule35: actor_3_facebook_likes > 1859.118
probabilities_array:[0.         0.23885635 0.7611437 ]

rule43: movie_facebook_likes > 21888.426
probabilities_array:[0.         0.22292754 0.7770724 ]

rule26: 7524.882 < actor_1_facebook_likes < 18675.406
probabilities_array:[0.02651737 0.19935171 0.77413094]

rule34: 711.413 < actor_3_facebook_likes < 1859.118
probabilities_array:[0.02174741 0.19571413 0.7825385 ]

rule31: actor_2_facebook_likes > 4502.745
probabilities_array:[0.01809707 0.19741642 0.78448653]

