R2: 0.16713098255198944


MAE: 32982384.804476023


MSE: 4021315171794095.5


Accuracy: 0.6190823015294975


F1: 0.617995314927566


Most important rules
-----------------------------

---0---
rule9: -737.616 < num_voted_users < 99143.574
probabilities_array:[0.46643853 0.33855745 0.         0.19500399]

rule51: budget > 226727657.950
probabilities_array:[0.5427561  0.         0.02825856 0.42898536]

rule49: -131460254.220 < budget < 47633701.865
probabilities_array:[0.34718966 0.3750558  0.         0.27775455]

rule3: imdb_score > 7.229
probabilities_array:[0.47698623 0.         0.         0.5230138 ]

rule16: num_user_for_reviews < 44.088
probabilities_array:[0.4588453  0.         0.         0.54115474]

rule6: 2003.119 < title_year < 2009.858
probabilities_array:[0.40205097 0.10124815 0.         0.49670085]

rule2: 6.490 < imdb_score < 7.229
probabilities_array:[0.330597   0.01428355 0.2288499  0.4262696 ]

rule7: title_year > 2009.858
probabilities_array:[0.34429836 0.         0.01908313 0.6366185 ]

rule12: num_critic_for_reviews < 77.934
probabilities_array:[0.31835645 0.         0.00153894 0.6801046 ]

rule5: 1996.380 < title_year < 2003.119
probabilities_array:[0.22122774 0.20577842 0.         0.5729939 ]

rule33: -488.377 < actor_3_facebook_likes < 702.751
probabilities_array:[0.19882461 0.         0.00689159 0.7942838 ]


---1---
rule18: 314.522 < num_user_for_reviews < 584.957
probabilities_array:[0.         0.44105983 0.34155247 0.21738765]

rule0: imdb_score < 5.750
probabilities_array:[0.         0.42739284 0.2317102  0.34089696]

rule15: num_critic_for_reviews > 243.599
probabilities_array:[0.         0.40818852 0.27969083 0.31212065]

rule9: -737.616 < num_voted_users < 99143.574
probabilities_array:[0.46643853 0.33855745 0.         0.19500399]

rule49: -131460254.220 < budget < 47633701.865
probabilities_array:[0.34718966 0.3750558  0.         0.27775455]

rule14: 160.767 < num_critic_for_reviews < 243.599
probabilities_array:[0.         0.3311554  0.30595353 0.3628911 ]

rule4: title_year < 1996.380
probabilities_array:[0.         0.25948343 0.49903527 0.24148129]

rule19: num_user_for_reviews > 584.957
probabilities_array:[0.         0.23851927 0.37028015 0.3912006 ]

rule1: 5.750 < imdb_score < 6.490
probabilities_array:[0.         0.24197459 0.31793347 0.44009197]

rule13: 77.934 < num_critic_for_reviews < 160.767
probabilities_array:[0.         0.21996622 0.29249838 0.48753542]

rule10: 99143.574 < num_voted_users < 199024.763
probabilities_array:[0.         0.18160959 0.32943878 0.48895168]

rule5: 1996.380 < title_year < 2003.119
probabilities_array:[0.22122774 0.20577842 0.         0.5729939 ]

rule17: 44.088 < num_user_for_reviews < 314.522
probabilities_array:[0.         0.22107981 0.06624962 0.71267056]

rule38: 10852.399 < cast_total_facebook_likes < 24240.576
probabilities_array:[0.         0.156816   0.18988155 0.65330243]

rule6: 2003.119 < title_year < 2009.858
probabilities_array:[0.40205097 0.10124815 0.         0.49670085]

rule47: duration > 125.196
probabilities_array:[0.         0.13578306 0.21584475 0.64837223]

rule34: 702.751 < actor_3_facebook_likes < 1893.878
probabilities_array:[0.         0.10278704 0.30746603 0.58974695]


---2---
rule4: title_year < 1996.380
probabilities_array:[0.         0.25948343 0.49903527 0.24148129]

rule18: 314.522 < num_user_for_reviews < 584.957
probabilities_array:[0.         0.44105983 0.34155247 0.21738765]

rule19: num_user_for_reviews > 584.957
probabilities_array:[0.         0.23851927 0.37028015 0.3912006 ]

rule11: num_voted_users > 199024.763
probabilities_array:[0.         0.         0.44748554 0.5525145 ]

rule14: 160.767 < num_critic_for_reviews < 243.599
probabilities_array:[0.         0.3311554  0.30595353 0.3628911 ]

rule15: num_critic_for_reviews > 243.599
probabilities_array:[0.         0.40818852 0.27969083 0.31212065]

rule1: 5.750 < imdb_score < 6.490
probabilities_array:[0.         0.24197459 0.31793347 0.44009197]

rule50: 47633701.865 < budget < 226727657.950
probabilities_array:[0.         0.05214424 0.39293206 0.5549237 ]

rule10: 99143.574 < num_voted_users < 199024.763
probabilities_array:[0.         0.18160959 0.32943878 0.48895168]

rule0: imdb_score < 5.750
probabilities_array:[0.         0.42739284 0.2317102  0.34089696]

rule13: 77.934 < num_critic_for_reviews < 160.767
probabilities_array:[0.         0.21996622 0.29249838 0.48753542]

rule2: 6.490 < imdb_score < 7.229
probabilities_array:[0.330597   0.01428355 0.2288499  0.4262696 ]

rule35: actor_3_facebook_likes > 1893.878
probabilities_array:[0.         0.         0.36027023 0.63972974]

rule34: 702.751 < actor_3_facebook_likes < 1893.878
probabilities_array:[0.         0.10278704 0.30746603 0.58974695]

rule30: 1847.255 < actor_2_facebook_likes < 4902.310
probabilities_array:[0.         0.         0.34779924 0.65220076]

rule43: movie_facebook_likes > 22204.224
probabilities_array:[0.         0.08504316 0.26927215 0.6456847 ]

rule23: director_facebook_likes > 2663.349
probabilities_array:[0.00088455 0.         0.30494466 0.6941708 ]

rule22: 720.700 < director_facebook_likes < 2663.349
probabilities_array:[0.         0.         0.29733282 0.7026672 ]

rule47: duration > 125.196
probabilities_array:[0.         0.13578306 0.21584475 0.64837223]

rule21: -1221.949 < director_facebook_likes < 720.700
probabilities_array:[0.         0.06918907 0.24054474 0.6902662 ]

rule31: actor_2_facebook_likes > 4902.310
probabilities_array:[0.         0.1195704  0.20976403 0.67066556]

rule38: 10852.399 < cast_total_facebook_likes < 24240.576
probabilities_array:[0.         0.156816   0.18988155 0.65330243]

rule41: -4706.560 < movie_facebook_likes < 8748.832
probabilities_array:[0.09187771 0.         0.19447611 0.7136462 ]

rule26: 7373.640 < actor_1_facebook_likes < 18433.735
probabilities_array:[0.         0.09422794 0.19280076 0.71297127]

rule46: 109.661 < duration < 125.196
probabilities_array:[0.         0.11859269 0.172238   0.7091693 ]

rule42: 8748.832 < movie_facebook_likes < 22204.224
probabilities_array:[0.06065093 0.12321328 0.13228293 0.6838529 ]

