R2: 0.14291177930618792


MAE: 37040689.618964195


MSE: 4669668707057737.0


Accuracy: 0.7450837581937363


F1: 0.7447315524656207


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 43.632
probabilities_array:[0.51216084 0.         0.48783916]

rule51: budget > 220349386.909
probabilities_array:[0.50432986 0.         0.49567017]

rule3: imdb_score > 7.209
probabilities_array:[0.46093088 0.         0.5390691 ]

rule8: num_voted_users < 678.728
probabilities_array:[0.39450818 0.         0.6054918 ]

rule49: -126694559.107 < budget < 46827413.901
probabilities_array:[0.33845413 0.         0.6615459 ]

rule9: 678.728 < num_voted_users < 95539.052
probabilities_array:[0.31226128 0.         0.6877387 ]

rule6: 2003.478 < title_year < 2009.964
probabilities_array:[0.304865 0.       0.695135]

rule12: num_critic_for_reviews < 77.548
probabilities_array:[0.29621458 0.         0.7037854 ]

rule2: 6.475 < imdb_score < 7.209
probabilities_array:[0.23888847 0.         0.7611115 ]


---1---
rule4: title_year < 1996.991
probabilities_array:[0.         0.54649985 0.45350015]

rule50: 46827413.901 < budget < 220349386.909
probabilities_array:[0.         0.5103369  0.48966312]

rule19: num_user_for_reviews > 574.905
probabilities_array:[0.         0.50521064 0.4947894 ]

rule11: num_voted_users > 190399.377
probabilities_array:[0.         0.47729477 0.5227052 ]

rule10: 95539.052 < num_voted_users < 190399.377
probabilities_array:[0.         0.45308092 0.54691905]

rule15: num_critic_for_reviews > 241.782
probabilities_array:[0.00453892 0.35317257 0.64228845]

rule18: 309.268 < num_user_for_reviews < 574.905
probabilities_array:[0.        0.3442107 0.6557893]

rule47: duration > 124.310
probabilities_array:[0.00077304 0.31594265 0.68328434]

rule43: movie_facebook_likes > 22522.234
probabilities_array:[0.         0.29101166 0.70898837]

rule13: 77.548 < num_critic_for_reviews < 159.665
probabilities_array:[0.        0.2769484 0.7230516]

rule14: 159.665 < num_critic_for_reviews < 241.782
probabilities_array:[0.0013957  0.26726785 0.7313365 ]

rule1: 5.741 < imdb_score < 6.475
probabilities_array:[0.         0.26317894 0.73682106]

rule34: 712.485 < actor_3_facebook_likes < 1909.983
probabilities_array:[0.02538559 0.23006813 0.74454623]

rule30: 1858.266 < actor_2_facebook_likes < 4442.911
probabilities_array:[0.         0.24016538 0.7598346 ]

rule46: 109.180 < duration < 124.310
probabilities_array:[0.         0.22888567 0.77111435]

