R2: 0.49474165961242955


MAE: 27899789.31536881


MSE: 2213865952421716.5


Accuracy: 0.5061908230152949


F1: 0.5016003858570995


Most important rules
-----------------------------

---0---
rule9: -1269.763 < num_voted_users < 98849.360
probabilities_array:[0.3548734  0.33133942 0.2098526  0.         0.10393463]

rule3: imdb_score > 7.224
probabilities_array:[0.4021078  0.16940731 0.         0.11639129 0.3120936 ]

rule51: budget > 229585153.688
probabilities_array:[0.48524657 0.         0.         0.07817312 0.43658033]

rule2: 6.471 < imdb_score < 7.224
probabilities_array:[3.3010930e-01 3.2201110e-04 3.4049410e-02 2.6666522e-01 3.6885414e-01]

rule49: -133276068.510 < budget < 48154542.589
probabilities_array:[0.23612453 0.36288908 0.26642504 0.         0.1345614 ]

rule36: cast_total_facebook_likes < 164.586
probabilities_array:[0.42253873 0.00116284 0.         0.         0.5762984 ]

rule12: num_critic_for_reviews < 76.729
probabilities_array:[0.41343892 0.         0.         0.         0.5865611 ]

rule16: num_user_for_reviews < 41.774
probabilities_array:[0.39174074 0.02331121 0.         0.         0.58494806]

rule7: title_year > 2010.158
probabilities_array:[0.32026532 0.         0.         0.12997057 0.5497641 ]

rule6: 2003.379 < title_year < 2010.158
probabilities_array:[0.3038457  0.16214457 0.         0.         0.53400975]

rule22: 748.255 < director_facebook_likes < 2735.239
probabilities_array:[0.29459012 0.         0.11764224 0.02423162 0.56353605]

rule41: -5478.653 < movie_facebook_likes < 9068.140
probabilities_array:[0.24744824 0.         0.         0.10599027 0.64656144]

rule44: duration < 94.623
probabilities_array:[0.17055818 0.04011403 0.         0.22520004 0.56412774]

rule33: -539.778 < actor_3_facebook_likes < 748.128
probabilities_array:[0.18500938 0.         0.         0.07771058 0.7372801 ]


---1---
rule18: 317.546 < num_user_for_reviews < 593.317
probabilities_array:[0.         0.34077248 0.3318764  0.27774462 0.0496065 ]

rule49: -133276068.510 < budget < 48154542.589
probabilities_array:[0.23612453 0.36288908 0.26642504 0.         0.1345614 ]

rule9: -1269.763 < num_voted_users < 98849.360
probabilities_array:[0.3548734  0.33133942 0.2098526  0.         0.10393463]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.29844397 0.30040583 0.15543604 0.2457141 ]

rule14: 160.414 < num_critic_for_reviews < 244.100
probabilities_array:[0.         0.21780047 0.2852473  0.31282517 0.18412702]

rule4: title_year < 1996.600
probabilities_array:[0.         0.197128   0.2378692  0.46154857 0.10345427]

rule17: 41.774 < num_user_for_reviews < 317.546
probabilities_array:[0.         0.24435472 0.2562583  0.0406775  0.45870948]

rule3: imdb_score > 7.224
probabilities_array:[0.4021078  0.16940731 0.         0.11639129 0.3120936 ]

rule23: director_facebook_likes > 2735.239
probabilities_array:[0.         0.19407274 0.03380627 0.3543648  0.41775617]

rule30: 1906.092 < actor_2_facebook_likes < 5013.854
probabilities_array:[0.         0.17642401 0.2156447  0.24339326 0.36453804]

rule26: 7221.661 < actor_1_facebook_likes < 14837.129
probabilities_array:[0.         0.21155986 0.01479717 0.1792889  0.59435403]

rule5: 1996.600 < title_year < 2003.379
probabilities_array:[0.02629186 0.21321826 0.065674   0.06614939 0.62866646]

rule6: 2003.379 < title_year < 2010.158
probabilities_array:[0.3038457  0.16214457 0.         0.         0.53400975]

rule15: num_critic_for_reviews > 244.100
probabilities_array:[0.         0.11661109 0.22031511 0.2555157  0.4075581 ]

rule37: 164.586 < cast_total_facebook_likes < 10805.999
probabilities_array:[0.         0.1216343  0.1186806  0.23045835 0.5292268 ]

rule45: 94.623 < duration < 109.873
probabilities_array:[0.10964313 0.14948249 0.0428276  0.03481345 0.6632334 ]

rule34: 748.128 < actor_3_facebook_likes < 2036.033
probabilities_array:[0.         0.09106646 0.13280685 0.24685332 0.52927333]


---2---
rule19: num_user_for_reviews > 593.317
probabilities_array:[0.         0.         0.42663813 0.31579432 0.25756758]

rule18: 317.546 < num_user_for_reviews < 593.317
probabilities_array:[0.         0.34077248 0.3318764  0.27774462 0.0496065 ]

rule50: 48154542.589 < budget < 229585153.688
probabilities_array:[0.         0.         0.34882918 0.34303132 0.30813956]

rule10: 98849.360 < num_voted_users < 198968.484
probabilities_array:[0.         0.01710716 0.36616245 0.26078886 0.35594162]

rule14: 160.414 < num_critic_for_reviews < 244.100
probabilities_array:[0.         0.21780047 0.2852473  0.31282517 0.18412702]

rule49: -133276068.510 < budget < 48154542.589
probabilities_array:[0.23612453 0.36288908 0.26642504 0.         0.1345614 ]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.29844397 0.30040583 0.15543604 0.2457141 ]

rule4: title_year < 1996.600
probabilities_array:[0.         0.197128   0.2378692  0.46154857 0.10345427]

rule9: -1269.763 < num_voted_users < 98849.360
probabilities_array:[0.3548734  0.33133942 0.2098526  0.         0.10393463]

rule17: 41.774 < num_user_for_reviews < 317.546
probabilities_array:[0.         0.24435472 0.2562583  0.0406775  0.45870948]

rule13: 76.729 < num_critic_for_reviews < 160.414
probabilities_array:[0.         0.01987129 0.25147775 0.2773719  0.45127904]

rule30: 1906.092 < actor_2_facebook_likes < 5013.854
probabilities_array:[0.         0.17642401 0.2156447  0.24339326 0.36453804]

rule15: num_critic_for_reviews > 244.100
probabilities_array:[0.         0.11661109 0.22031511 0.2555157  0.4075581 ]

rule42: 9068.140 < movie_facebook_likes < 23614.932
probabilities_array:[0.         0.0253698  0.268902   0.08903237 0.6166958 ]

rule43: movie_facebook_likes > 23614.932
probabilities_array:[0.         0.05729962 0.21383211 0.19136849 0.5374997 ]

rule1: 5.718 < imdb_score < 6.471
probabilities_array:[0.01752302 0.         0.16119544 0.3651115  0.45617005]

rule38: 10805.999 < cast_total_facebook_likes < 21447.411
probabilities_array:[0.         0.02099306 0.16667782 0.21414551 0.5981836 ]

rule34: 748.128 < actor_3_facebook_likes < 2036.033
probabilities_array:[0.         0.09106646 0.13280685 0.24685332 0.52927333]

rule47: duration > 125.123
probabilities_array:[0.00292585 0.02917907 0.15820436 0.19126649 0.61842424]

rule46: 109.873 < duration < 125.123
probabilities_array:[0.         0.00778942 0.15669091 0.2155546  0.6199651 ]

rule37: 164.586 < cast_total_facebook_likes < 10805.999
probabilities_array:[0.         0.1216343  0.1186806  0.23045835 0.5292268 ]

rule22: 748.255 < director_facebook_likes < 2735.239
probabilities_array:[0.29459012 0.         0.11764224 0.02423162 0.56353605]

rule27: actor_1_facebook_likes > 14837.129
probabilities_array:[0.05197849 0.         0.13171768 0.15513022 0.66117364]


---3---
rule4: title_year < 1996.600
probabilities_array:[0.         0.197128   0.2378692  0.46154857 0.10345427]

rule18: 317.546 < num_user_for_reviews < 593.317
probabilities_array:[0.         0.34077248 0.3318764  0.27774462 0.0496065 ]

rule14: 160.414 < num_critic_for_reviews < 244.100
probabilities_array:[0.         0.21780047 0.2852473  0.31282517 0.18412702]

rule50: 48154542.589 < budget < 229585153.688
probabilities_array:[0.         0.         0.34882918 0.34303132 0.30813956]

rule19: num_user_for_reviews > 593.317
probabilities_array:[0.         0.         0.42663813 0.31579432 0.25756758]

rule23: director_facebook_likes > 2735.239
probabilities_array:[0.         0.19407274 0.03380627 0.3543648  0.41775617]

rule1: 5.718 < imdb_score < 6.471
probabilities_array:[0.01752302 0.         0.16119544 0.3651115  0.45617005]

rule11: num_voted_users > 198968.484
probabilities_array:[0.         0.         0.         0.41831407 0.5816859 ]

rule2: 6.471 < imdb_score < 7.224
probabilities_array:[3.3010930e-01 3.2201110e-04 3.4049410e-02 2.6666522e-01 3.6885414e-01]

rule10: 98849.360 < num_voted_users < 198968.484
probabilities_array:[0.         0.01710716 0.36616245 0.26078886 0.35594162]

rule30: 1906.092 < actor_2_facebook_likes < 5013.854
probabilities_array:[0.         0.17642401 0.2156447  0.24339326 0.36453804]

rule13: 76.729 < num_critic_for_reviews < 160.414
probabilities_array:[0.         0.01987129 0.25147775 0.2773719  0.45127904]

rule15: num_critic_for_reviews > 244.100
probabilities_array:[0.         0.11661109 0.22031511 0.2555157  0.4075581 ]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.29844397 0.30040583 0.15543604 0.2457141 ]

rule34: 748.128 < actor_3_facebook_likes < 2036.033
probabilities_array:[0.         0.09106646 0.13280685 0.24685332 0.52927333]

rule37: 164.586 < cast_total_facebook_likes < 10805.999
probabilities_array:[0.         0.1216343  0.1186806  0.23045835 0.5292268 ]

rule35: actor_3_facebook_likes > 2036.033
probabilities_array:[0.         0.03756689 0.         0.30076182 0.6616713 ]

rule44: duration < 94.623
probabilities_array:[0.17055818 0.04011403 0.         0.22520004 0.56412774]

rule43: movie_facebook_likes > 23614.932
probabilities_array:[0.         0.05729962 0.21383211 0.19136849 0.5374997 ]

rule38: 10805.999 < cast_total_facebook_likes < 21447.411
probabilities_array:[0.         0.02099306 0.16667782 0.21414551 0.5981836 ]

rule46: 109.873 < duration < 125.123
probabilities_array:[0.         0.00778942 0.15669091 0.2155546  0.6199651 ]

rule3: imdb_score > 7.224
probabilities_array:[0.4021078  0.16940731 0.         0.11639129 0.3120936 ]

rule47: duration > 125.123
probabilities_array:[0.00292585 0.02917907 0.15820436 0.19126649 0.61842424]

rule26: 7221.661 < actor_1_facebook_likes < 14837.129
probabilities_array:[0.         0.21155986 0.01479717 0.1792889  0.59435403]

rule7: title_year > 2010.158
probabilities_array:[0.32026532 0.         0.         0.12997057 0.5497641 ]

rule27: actor_1_facebook_likes > 14837.129
probabilities_array:[0.05197849 0.         0.13171768 0.15513022 0.66117364]

rule21: -1238.730 < director_facebook_likes < 748.255
probabilities_array:[0.05112132 0.         0.         0.20442326 0.74445546]

rule51: budget > 229585153.688
probabilities_array:[0.48524657 0.         0.         0.07817312 0.43658033]

rule31: actor_2_facebook_likes > 5013.854
probabilities_array:[0.00803305 0.         0.         0.20323336 0.7887336 ]

