R2: -16.080714184440293


MAE: 38193238.60662372


MSE: 7.953183074532176e+16


Accuracy: 0.7662053896576839


F1: 0.7642197177161143


Most important rules
-----------------------------

---0---
rule9: -3179.552 < num_voted_users < 101138.568
probabilities_array:[0.48654595 0.         0.513454  ]

rule16: num_user_for_reviews < 39.581
probabilities_array:[0.44053796 0.         0.559462  ]

rule49: -13532686.846 < budget < 40233416.099
probabilities_array:[0.3900898 0.        0.6099102]

rule12: num_critic_for_reviews < 75.847
probabilities_array:[0.35934162 0.         0.6406584 ]

rule3: imdb_score > 7.227
probabilities_array:[0.3357741 0.        0.6642259]

rule22: 803.145 < director_facebook_likes < 2904.285
probabilities_array:[0.2667942 0.        0.7332058]

rule6: 2002.949 < title_year < 2009.854
probabilities_array:[0.25253543 0.         0.74746454]


---1---
rule4: title_year < 1996.043
probabilities_array:[0.         0.54187167 0.45812833]

rule51: budget > 93999519.043
probabilities_array:[0.         0.42308134 0.57691866]

rule11: num_voted_users > 205456.688
probabilities_array:[0.         0.38323194 0.61676806]

rule10: 101138.568 < num_voted_users < 205456.688
probabilities_array:[0.         0.34384713 0.65615284]

rule19: num_user_for_reviews > 601.654
probabilities_array:[0.         0.33609954 0.6639005 ]

rule50: 40233416.099 < budget < 93999519.043
probabilities_array:[0.         0.33530736 0.66469264]

rule35: actor_3_facebook_likes > 1951.438
probabilities_array:[0.         0.30730194 0.69269806]

rule15: num_critic_for_reviews > 243.760
probabilities_array:[0.         0.29087785 0.7091222 ]

rule46: 109.890 < duration < 125.397
probabilities_array:[0.        0.2768544 0.7231456]

rule30: 1872.678 < actor_2_facebook_likes < 4444.821
probabilities_array:[0.         0.26989862 0.73010135]

rule1: 5.738 < imdb_score < 6.482
probabilities_array:[0.         0.26579496 0.73420507]

rule23: director_facebook_likes > 2904.285
probabilities_array:[0.02183835 0.25424722 0.7239145 ]

rule43: movie_facebook_likes > 23001.041
probabilities_array:[0.         0.24681562 0.7531844 ]

rule47: duration > 125.397
probabilities_array:[0.02341225 0.2324664  0.74412125]

rule18: 320.618 < num_user_for_reviews < 601.654
probabilities_array:[0.         0.24253769 0.7574623 ]

rule14: 159.804 < num_critic_for_reviews < 243.760
probabilities_array:[0.         0.23589204 0.76410794]

rule42: 8835.651 < movie_facebook_likes < 23001.041
probabilities_array:[0.00647409 0.22807063 0.76545525]

rule13: 75.847 < num_critic_for_reviews < 159.804
probabilities_array:[0.         0.20906873 0.7909313 ]

rule0: imdb_score < 5.738
probabilities_array:[0.         0.20257707 0.79742295]

