R2: -5.966743313855822


MAE: 38223528.90830402


MSE: 3.7459001197421416e+16


Accuracy: 0.7749453750910416


F1: 0.7730339338762595


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.195
probabilities_array:[0.44413012 0.         0.5558699 ]

rule16: num_user_for_reviews < 42.054
probabilities_array:[0.41847467 0.         0.5815253 ]

rule9: -871.783 < num_voted_users < 96151.452
probabilities_array:[0.38936725 0.         0.6106328 ]

rule24: actor_1_facebook_likes < 12.162
probabilities_array:[0.38299343 0.         0.61700654]

rule22: 748.542 < director_facebook_likes < 2724.394
probabilities_array:[0.36156347 0.         0.63843656]

rule36: cast_total_facebook_likes < 859.209
probabilities_array:[0.33334637 0.         0.66665363]

rule49: -40799592.883 < budget < 43617823.328
probabilities_array:[0.28303498 0.         0.716965  ]

rule6: 2003.359 < title_year < 2010.023
probabilities_array:[0.24714117 0.         0.7528588 ]

rule2: 6.453 < imdb_score < 7.195
probabilities_array:[0.22928451 0.         0.7707155 ]

rule12: num_critic_for_reviews < 77.855
probabilities_array:[0.21877286 0.         0.7812271 ]


---1---
rule4: title_year < 1996.695
probabilities_array:[0.         0.5089626  0.49103743]

rule50: 43617823.328 < budget < 128035239.539
probabilities_array:[0.         0.47037125 0.52962875]

rule51: budget > 128035239.539
probabilities_array:[0.         0.44957843 0.5504216 ]

rule11: num_voted_users > 193174.687
probabilities_array:[0.         0.42133436 0.5786656 ]

rule19: num_user_for_reviews > 587.413
probabilities_array:[0.         0.41568518 0.5843148 ]

rule10: 96151.452 < num_voted_users < 193174.687
probabilities_array:[0.         0.38527504 0.61472493]

rule30: 1818.908 < actor_2_facebook_likes < 4369.032
probabilities_array:[0.         0.37592116 0.62407887]

rule18: 314.734 < num_user_for_reviews < 587.413
probabilities_array:[0.         0.32366145 0.67633855]

rule46: 109.723 < duration < 125.364
probabilities_array:[0.         0.27833605 0.72166395]

rule47: duration > 125.364
probabilities_array:[0.04771205 0.24876687 0.703521  ]

rule43: movie_facebook_likes > 22508.216
probabilities_array:[0.         0.26434496 0.73565507]

rule15: num_critic_for_reviews > 239.403
probabilities_array:[0.        0.2572849 0.7427151]

rule14: 158.629 < num_critic_for_reviews < 239.403
probabilities_array:[0.       0.248857 0.751143]

rule27: actor_1_facebook_likes > 14160.988
probabilities_array:[0.         0.23786621 0.7621338 ]

rule38: 10556.192 < cast_total_facebook_likes < 20253.175
probabilities_array:[0.         0.23482232 0.76517767]

rule37: 859.209 < cast_total_facebook_likes < 10556.192
probabilities_array:[0.         0.23150462 0.7684954 ]

rule23: director_facebook_likes > 2724.394
probabilities_array:[0.03205679 0.2147214  0.75322175]

rule1: 5.711 < imdb_score < 6.453
probabilities_array:[0.         0.21989697 0.780103  ]

rule13: 77.855 < num_critic_for_reviews < 158.629
probabilities_array:[0.         0.21023646 0.78976357]

rule31: actor_2_facebook_likes > 4369.032
probabilities_array:[0.         0.20787951 0.79212046]

rule35: actor_3_facebook_likes > 1930.090
probabilities_array:[0.00631313 0.20431827 0.7893686 ]

