R2: 0.44962880349646583


MAE: 26717768.724391162


MSE: 2290126035770845.5


Accuracy: 0.5018208302986161


F1: 0.4986454982923155


Most important rules
-----------------------------

---0---
rule51: budget > 226915682.062
probabilities_array:[0.50446874 0.01456773 0.         0.23148336 0.24948019]

rule9: -2148.058 < num_voted_users < 99456.532
probabilities_array:[0.33866444 0.30346954 0.22263438 0.         0.13523166]

rule3: imdb_score > 7.220
probabilities_array:[0.37633362 0.11095302 0.         0.11623348 0.3964799 ]

rule2: 6.473 < imdb_score < 7.220
probabilities_array:[0.34748694 0.         0.04962669 0.20807338 0.39481294]

rule49: -131187485.207 < budget < 47864098.427
probabilities_array:[0.21711823 0.36548406 0.2722913  0.         0.14510643]

rule6: 2003.246 < title_year < 2010.046
probabilities_array:[0.38259903 0.09938577 0.         0.         0.5180152 ]

rule16: num_user_for_reviews < 38.068
probabilities_array:[0.37604865 0.         0.         0.         0.6239514 ]

rule12: num_critic_for_reviews < 76.503
probabilities_array:[0.35694408 0.         0.         0.         0.6430559 ]

rule41: -5262.545 < movie_facebook_likes < 8620.641
probabilities_array:[0.2676145  0.08176698 0.         0.06505167 0.5855668 ]

rule7: title_year > 2010.046
probabilities_array:[0.27683252 0.         0.         0.08893898 0.6342285 ]

rule45: 94.746 < duration < 109.640
probabilities_array:[0.15094405 0.16095977 0.         0.09490778 0.59318846]

rule44: duration < 94.746
probabilities_array:[0.19020419 0.         0.         0.08381017 0.72598565]

rule22: 725.722 < director_facebook_likes < 2668.396
probabilities_array:[0.10418849 0.3316551  0.05891019 0.         0.5052462 ]

rule33: -488.717 < actor_3_facebook_likes < 745.129
probabilities_array:[0.21062297 0.         0.02274709 0.         0.76662993]


---1---
rule18: 317.979 < num_user_for_reviews < 597.890
probabilities_array:[0.         0.33619222 0.3450363  0.25344318 0.06532832]

rule49: -131187485.207 < budget < 47864098.427
probabilities_array:[0.21711823 0.36548406 0.2722913  0.         0.14510643]

rule9: -2148.058 < num_voted_users < 99456.532
probabilities_array:[0.33866444 0.30346954 0.22263438 0.         0.13523166]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.30996948 0.23638907 0.21903817 0.2346033 ]

rule14: 158.675 < num_critic_for_reviews < 240.848
probabilities_array:[4.6807181e-05 2.2398600e-01 2.4770752e-01 2.9066086e-01 2.3759881e-01]

rule4: title_year < 1996.446
probabilities_array:[0.         0.18661647 0.23979196 0.46149904 0.11209251]

rule22: 725.722 < director_facebook_likes < 2668.396
probabilities_array:[0.10418849 0.3316551  0.05891019 0.         0.5052462 ]

rule17: 38.068 < num_user_for_reviews < 317.979
probabilities_array:[0.         0.27403694 0.25983253 0.02014288 0.44598767]

rule35: actor_3_facebook_likes > 1978.974
probabilities_array:[0.         0.25266865 0.         0.29345438 0.45387694]

rule42: 8620.641 < movie_facebook_likes < 22503.826
probabilities_array:[0.00210232 0.16133627 0.26418936 0.14756496 0.4248071 ]

rule30: 1990.224 < actor_2_facebook_likes < 5162.277
probabilities_array:[0.         0.14396538 0.2416778  0.25326908 0.36108774]

rule15: num_critic_for_reviews > 240.848
probabilities_array:[0.         0.12635192 0.19557662 0.27392042 0.40415096]

rule13: 76.503 < num_critic_for_reviews < 158.675
probabilities_array:[0.         0.10072781 0.26360625 0.35396132 0.28170463]

rule3: imdb_score > 7.220
probabilities_array:[0.37633362 0.11095302 0.         0.11623348 0.3964799 ]

rule45: 94.746 < duration < 109.640
probabilities_array:[0.15094405 0.16095977 0.         0.09490778 0.59318846]

rule6: 2003.246 < title_year < 2010.046
probabilities_array:[0.38259903 0.09938577 0.         0.         0.5180152 ]


---2---
rule18: 317.979 < num_user_for_reviews < 597.890
probabilities_array:[0.         0.33619222 0.3450363  0.25344318 0.06532832]

rule19: num_user_for_reviews > 597.890
probabilities_array:[0.         0.02167992 0.40934145 0.30670765 0.26227093]

rule10: 99456.532 < num_voted_users < 201061.121
probabilities_array:[0.         0.01907624 0.35051227 0.34198076 0.28843072]

rule50: 47864098.427 < budget < 226915682.062
probabilities_array:[0.         0.         0.3408816  0.39047545 0.26864296]

rule49: -131187485.207 < budget < 47864098.427
probabilities_array:[0.21711823 0.36548406 0.2722913  0.         0.14510643]

rule4: title_year < 1996.446
probabilities_array:[0.         0.18661647 0.23979196 0.46149904 0.11209251]

rule9: -2148.058 < num_voted_users < 99456.532
probabilities_array:[0.33866444 0.30346954 0.22263438 0.         0.13523166]

rule13: 76.503 < num_critic_for_reviews < 158.675
probabilities_array:[0.         0.10072781 0.26360625 0.35396132 0.28170463]

rule14: 158.675 < num_critic_for_reviews < 240.848
probabilities_array:[4.6807181e-05 2.2398600e-01 2.4770752e-01 2.9066086e-01 2.3759881e-01]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.30996948 0.23638907 0.21903817 0.2346033 ]

rule30: 1990.224 < actor_2_facebook_likes < 5162.277
probabilities_array:[0.         0.14396538 0.2416778  0.25326908 0.36108774]

rule42: 8620.641 < movie_facebook_likes < 22503.826
probabilities_array:[0.00210232 0.16133627 0.26418936 0.14756496 0.4248071 ]

rule17: 38.068 < num_user_for_reviews < 317.979
probabilities_array:[0.         0.27403694 0.25983253 0.02014288 0.44598767]

rule1: 5.727 < imdb_score < 6.473
probabilities_array:[0.02859715 0.         0.24724221 0.25912464 0.465036  ]

rule43: movie_facebook_likes > 22503.826
probabilities_array:[0.         0.00464719 0.25348586 0.24391755 0.4979494 ]

rule15: num_critic_for_reviews > 240.848
probabilities_array:[0.         0.12635192 0.19557662 0.27392042 0.40415096]

rule39: cast_total_facebook_likes > 24941.697
probabilities_array:[0.05209633 0.         0.24602619 0.10220739 0.5996702 ]

rule47: duration > 124.534
probabilities_array:[0.00228307 0.04921446 0.15907796 0.19847344 0.59095114]


---3---
rule4: title_year < 1996.446
probabilities_array:[0.         0.18661647 0.23979196 0.46149904 0.11209251]

rule50: 47864098.427 < budget < 226915682.062
probabilities_array:[0.         0.         0.3408816  0.39047545 0.26864296]

rule13: 76.503 < num_critic_for_reviews < 158.675
probabilities_array:[0.         0.10072781 0.26360625 0.35396132 0.28170463]

rule10: 99456.532 < num_voted_users < 201061.121
probabilities_array:[0.         0.01907624 0.35051227 0.34198076 0.28843072]

rule18: 317.979 < num_user_for_reviews < 597.890
probabilities_array:[0.         0.33619222 0.3450363  0.25344318 0.06532832]

rule19: num_user_for_reviews > 597.890
probabilities_array:[0.         0.02167992 0.40934145 0.30670765 0.26227093]

rule14: 158.675 < num_critic_for_reviews < 240.848
probabilities_array:[4.6807181e-05 2.2398600e-01 2.4770752e-01 2.9066086e-01 2.3759881e-01]

rule51: budget > 226915682.062
probabilities_array:[0.50446874 0.01456773 0.         0.23148336 0.24948019]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.30996948 0.23638907 0.21903817 0.2346033 ]

rule11: num_voted_users > 201061.121
probabilities_array:[0.       0.       0.       0.405278 0.594722]

rule15: num_critic_for_reviews > 240.848
probabilities_array:[0.         0.12635192 0.19557662 0.27392042 0.40415096]

rule30: 1990.224 < actor_2_facebook_likes < 5162.277
probabilities_array:[0.         0.14396538 0.2416778  0.25326908 0.36108774]

rule35: actor_3_facebook_likes > 1978.974
probabilities_array:[0.         0.25266865 0.         0.29345438 0.45387694]

rule1: 5.727 < imdb_score < 6.473
probabilities_array:[0.02859715 0.         0.24724221 0.25912464 0.465036  ]

rule2: 6.473 < imdb_score < 7.220
probabilities_array:[0.34748694 0.         0.04962669 0.20807338 0.39481294]

rule43: movie_facebook_likes > 22503.826
probabilities_array:[0.         0.00464719 0.25348586 0.24391755 0.4979494 ]

rule31: actor_2_facebook_likes > 5162.277
probabilities_array:[0.         0.09534949 0.         0.26982436 0.6348261 ]

rule23: director_facebook_likes > 2668.396
probabilities_array:[0.         0.01641296 0.         0.2878495  0.69573754]

rule42: 8620.641 < movie_facebook_likes < 22503.826
probabilities_array:[0.00210232 0.16133627 0.26418936 0.14756496 0.4248071 ]

rule47: duration > 124.534
probabilities_array:[0.00228307 0.04921446 0.15907796 0.19847344 0.59095114]

rule34: 745.129 < actor_3_facebook_likes < 1978.974
probabilities_array:[0.         0.08170666 0.00196302 0.24430206 0.67202824]

rule3: imdb_score > 7.220
probabilities_array:[0.37633362 0.11095302 0.         0.11623348 0.3964799 ]

rule21: -1216.951 < director_facebook_likes < 725.722
probabilities_array:[0.0033809  0.00301754 0.         0.24924295 0.7443586 ]

rule26: 7531.649 < actor_1_facebook_likes < 18904.266
probabilities_array:[0.02163765 0.0291823  0.         0.19816118 0.7510188 ]

rule37: -2501.022 < cast_total_facebook_likes < 11220.337
probabilities_array:[0.10222715 0.05024734 0.         0.15843458 0.68909097]

rule46: 109.640 < duration < 124.534
probabilities_array:[0.         0.         0.07391774 0.17415857 0.7519237 ]

rule38: 11220.337 < cast_total_facebook_likes < 24941.697
probabilities_array:[0.00566671 0.07055307 0.1210898  0.13004006 0.67265034]

rule39: cast_total_facebook_likes > 24941.697
probabilities_array:[0.05209633 0.         0.24602619 0.10220739 0.5996702 ]

