R2: -0.15400704685469124


MAE: 30559197.882911798


MSE: 6199405965999585.0


Accuracy: 0.7596504005826656


F1: 0.7593183208961567


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 43.033
probabilities_array:[0.4312726  0.         0.56872743]

rule49: -129505924.344 < budget < 45889679.033
probabilities_array:[0.42553672 0.         0.57446325]

rule6: 2003.113 < title_year < 2009.872
probabilities_array:[0.4032771 0.        0.5967229]

rule9: -2541.889 < num_voted_users < 97169.254
probabilities_array:[0.38300455 0.         0.61699545]

rule51: budget > 221285282.410
probabilities_array:[0.36197957 0.         0.63802046]

rule12: num_critic_for_reviews < 75.371
probabilities_array:[3.2859087e-01 1.0317301e-04 6.7130595e-01]

rule3: imdb_score > 7.227
probabilities_array:[0.30657133 0.         0.6934287 ]

rule45: 94.246 < duration < 109.740
probabilities_array:[0.24660815 0.00081655 0.7525753 ]

rule41: -5497.777 < movie_facebook_likes < 8382.155
probabilities_array:[0.22627236 0.00557476 0.7681529 ]

rule7: title_year > 2009.872
probabilities_array:[0.21381328 0.         0.78618675]


---1---
rule4: title_year < 1996.354
probabilities_array:[0.         0.51252997 0.48747   ]

rule10: 97169.254 < num_voted_users < 196880.397
probabilities_array:[0.         0.48057523 0.5194248 ]

rule19: num_user_for_reviews > 581.056
probabilities_array:[0.         0.44246006 0.55753994]

rule50: 45889679.033 < budget < 221285282.410
probabilities_array:[0.         0.41759345 0.5824065 ]

rule1: 5.735 < imdb_score < 6.481
probabilities_array:[0.        0.3908996 0.6091004]

rule11: num_voted_users > 196880.397
probabilities_array:[0.         0.3859308  0.61406916]

rule0: imdb_score < 5.735
probabilities_array:[0.         0.35682184 0.64317816]

rule18: 312.045 < num_user_for_reviews < 581.056
probabilities_array:[0.         0.32488793 0.67511207]

rule35: actor_3_facebook_likes > 1888.606
probabilities_array:[0.         0.2991434  0.70085657]

rule14: 157.392 < num_critic_for_reviews < 239.413
probabilities_array:[0.         0.25898388 0.74101615]

rule43: movie_facebook_likes > 22262.086
probabilities_array:[0.         0.25008753 0.7499125 ]

rule30: 1897.446 < actor_2_facebook_likes < 5012.244
probabilities_array:[0.         0.24964824 0.7503517 ]

rule34: 703.354 < actor_3_facebook_likes < 1888.606
probabilities_array:[0.01648517 0.23783162 0.74568325]

rule23: director_facebook_likes > 2854.793
probabilities_array:[0.         0.23227575 0.7677242 ]

rule15: num_critic_for_reviews > 239.413
probabilities_array:[0.         0.23107137 0.76892865]

