R2: 0.39046742830232395


MAE: 28118355.699355714


MSE: 2421453015156259.5


Accuracy: 0.6037873270211216


F1: 0.601357271503772


Most important rules
-----------------------------

---0---
rule9: -4693.446 < num_voted_users < 99888.497
probabilities_array:[0.4393116  0.35113904 0.         0.20954938]

rule49: -133052755.969 < budget < 47928721.266
probabilities_array:[0.3751223 0.3396908 0.        0.2851869]

rule51: budget > 228910198.500
probabilities_array:[0.5120147  0.         0.         0.48798528]

rule3: imdb_score > 7.224
probabilities_array:[0.44786784 0.         0.05211779 0.50001436]

rule12: num_critic_for_reviews < 76.859
probabilities_array:[0.44402164 0.         0.         0.55597836]

rule2: 6.483 < imdb_score < 7.224
probabilities_array:[0.32507136 0.00205703 0.2316641  0.4412075 ]

rule6: 2003.280 < title_year < 2010.142
probabilities_array:[0.3741692  0.10236586 0.         0.5234649 ]

rule7: title_year > 2010.142
probabilities_array:[0.34677848 0.         0.08780344 0.56541806]

rule16: num_user_for_reviews < 37.274
probabilities_array:[0.38011205 0.         0.         0.61988795]

rule5: 1996.419 < title_year < 2003.280
probabilities_array:[0.18764856 0.13930921 0.         0.67304224]

rule22: 781.147 < director_facebook_likes < 2820.044
probabilities_array:[0.15965426 0.         0.13338493 0.7069608 ]


---1---
rule18: 316.222 < num_user_for_reviews < 595.170
probabilities_array:[0.         0.46562192 0.26576686 0.2686112 ]

rule9: -4693.446 < num_voted_users < 99888.497
probabilities_array:[0.4393116  0.35113904 0.         0.20954938]

rule4: title_year < 1996.419
probabilities_array:[0.         0.32663488 0.4358435  0.23752165]

rule49: -133052755.969 < budget < 47928721.266
probabilities_array:[0.3751223 0.3396908 0.        0.2851869]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.38446096 0.18118072 0.43435833]

rule14: 160.638 < num_critic_for_reviews < 244.417
probabilities_array:[0.         0.32440352 0.30592892 0.3696675 ]

rule15: num_critic_for_reviews > 244.417
probabilities_array:[0.         0.32606387 0.2462052  0.42773095]

rule34: 747.375 < actor_3_facebook_likes < 2000.468
probabilities_array:[0.         0.19303097 0.30580938 0.50115967]

rule26: 7398.418 < actor_1_facebook_likes < 18580.485
probabilities_array:[0.         0.21607186 0.22925481 0.5546733 ]

rule46: 109.647 < duration < 124.959
probabilities_array:[0.         0.21493338 0.1257597  0.6593069 ]

rule17: 37.274 < num_user_for_reviews < 316.222
probabilities_array:[0.         0.24938288 0.03905212 0.711565  ]

rule1: 5.742 < imdb_score < 6.483
probabilities_array:[0.         0.14308506 0.3542424  0.5026725 ]

rule42: 9009.802 < movie_facebook_likes < 23234.363
probabilities_array:[0.02269338 0.1933655  0.12637651 0.6575646 ]

rule43: movie_facebook_likes > 23234.363
probabilities_array:[0.         0.12644182 0.2856125  0.5879457 ]

rule39: cast_total_facebook_likes > 24114.555
probabilities_array:[0.0142848  0.1791739  0.09198374 0.7145576 ]

rule6: 2003.280 < title_year < 2010.142
probabilities_array:[0.3741692  0.10236586 0.         0.5234649 ]

rule5: 1996.419 < title_year < 2003.280
probabilities_array:[0.18764856 0.13930921 0.         0.67304224]


---2---
rule4: title_year < 1996.419
probabilities_array:[0.         0.32663488 0.4358435  0.23752165]

rule18: 316.222 < num_user_for_reviews < 595.170
probabilities_array:[0.         0.46562192 0.26576686 0.2686112 ]

rule14: 160.638 < num_critic_for_reviews < 244.417
probabilities_array:[0.         0.32440352 0.30592892 0.3696675 ]

rule11: num_voted_users > 204470.439
probabilities_array:[0.         0.         0.42699507 0.5730049 ]

rule1: 5.742 < imdb_score < 6.483
probabilities_array:[0.         0.14308506 0.3542424  0.5026725 ]

rule50: 47928721.266 < budget < 228910198.500
probabilities_array:[0.         0.00085959 0.40087625 0.59826416]

rule19: num_user_for_reviews > 595.170
probabilities_array:[0.         0.05223852 0.36929497 0.57846653]

rule34: 747.375 < actor_3_facebook_likes < 2000.468
probabilities_array:[0.         0.19303097 0.30580938 0.50115967]

rule15: num_critic_for_reviews > 244.417
probabilities_array:[0.         0.32606387 0.2462052  0.42773095]

rule35: actor_3_facebook_likes > 2000.468
probabilities_array:[0.         0.09142625 0.32073906 0.5878347 ]

rule2: 6.483 < imdb_score < 7.224
probabilities_array:[0.32507136 0.00205703 0.2316641  0.4412075 ]

rule10: 99888.497 < num_voted_users < 204470.439
probabilities_array:[0.         0.06588028 0.32544976 0.6086699 ]

rule43: movie_facebook_likes > 23234.363
probabilities_array:[0.         0.12644182 0.2856125  0.5879457 ]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.38446096 0.18118072 0.43435833]

rule26: 7398.418 < actor_1_facebook_likes < 18580.485
probabilities_array:[0.         0.21607186 0.22925481 0.5546733 ]

rule21: -1257.751 < director_facebook_likes < 781.147
probabilities_array:[0.         0.03125771 0.27902097 0.68972135]

rule30: 1906.963 < actor_2_facebook_likes < 4521.340
probabilities_array:[0.         0.02940349 0.27820075 0.69239575]

rule47: duration > 124.959
probabilities_array:[0.         0.05379919 0.23381731 0.7123835 ]

rule23: director_facebook_likes > 2820.044
probabilities_array:[0.         0.         0.24659407 0.7534059 ]

rule31: actor_2_facebook_likes > 4521.340
probabilities_array:[0.         0.03806474 0.22546914 0.7364661 ]

rule13: 76.859 < num_critic_for_reviews < 160.638
probabilities_array:[0.         0.07759594 0.1999917  0.72241235]

rule42: 9009.802 < movie_facebook_likes < 23234.363
probabilities_array:[0.02269338 0.1933655  0.12637651 0.6575646 ]

rule46: 109.647 < duration < 124.959
probabilities_array:[0.         0.21493338 0.1257597  0.6593069 ]

