R2: 0.12232919898372852


MAE: 33593809.63736689


MSE: 4175088532577149.5


Accuracy: 0.6154406409322651


F1: 0.6115631753731169


Most important rules
-----------------------------

---0---
rule9: -411.862 < num_voted_users < 99349.593
probabilities_array:[0.46082053 0.35406664 0.         0.18511283]

rule49: -40296147.875 < budget < 43379170.638
probabilities_array:[0.3726302  0.36036137 0.         0.26700842]

rule2: 6.475 < imdb_score < 7.220
probabilities_array:[0.34391367 0.00188508 0.28570715 0.3684941 ]

rule3: imdb_score > 7.220
probabilities_array:[0.4528274 0.        0.        0.5471726]

rule16: num_user_for_reviews < 45.660
probabilities_array:[0.39857593 0.         0.         0.6014241 ]

rule6: 2003.365 < title_year < 2009.971
probabilities_array:[0.3550494  0.08466482 0.         0.56028575]

rule12: num_critic_for_reviews < 77.624
probabilities_array:[0.39351326 0.         0.         0.60648674]

rule7: title_year > 2009.971
probabilities_array:[0.2921335  0.         0.09498305 0.61288345]

rule5: 1996.759 < title_year < 2003.365
probabilities_array:[0.1569661  0.16974255 0.         0.6732913 ]


---1---
rule18: 313.567 < num_user_for_reviews < 581.474
probabilities_array:[0.         0.42733762 0.36195123 0.21071112]

rule9: -411.862 < num_voted_users < 99349.593
probabilities_array:[0.46082053 0.35406664 0.         0.18511283]

rule49: -40296147.875 < budget < 43379170.638
probabilities_array:[0.3726302  0.36036137 0.         0.26700842]

rule0: imdb_score < 5.731
probabilities_array:[0.         0.39398992 0.18709616 0.4189139 ]

rule4: title_year < 1996.759
probabilities_array:[0.         0.2715416  0.5362811  0.19217731]

rule14: 161.787 < num_critic_for_reviews < 245.950
probabilities_array:[0.         0.3422395  0.29050773 0.36725277]

rule15: num_critic_for_reviews > 245.950
probabilities_array:[0.         0.30756518 0.21114694 0.48128787]

rule10: 99349.593 < num_voted_users < 199111.047
probabilities_array:[0.         0.24322803 0.272428   0.484344  ]

rule50: 43379170.638 < budget < 127054489.152
probabilities_array:[0.         0.18772204 0.4163583  0.39591968]

rule34: 774.412 < actor_3_facebook_likes < 2117.384
probabilities_array:[0.         0.20595683 0.31775233 0.4762908 ]

rule22: 728.965 < director_facebook_likes < 2681.830
probabilities_array:[0.         0.17258812 0.38020292 0.4472089 ]

rule39: cast_total_facebook_likes > 25225.234
probabilities_array:[0.         0.2441739  0.13544421 0.6203819 ]

rule19: num_user_for_reviews > 581.474
probabilities_array:[0.         0.18499057 0.30421147 0.510798  ]

rule43: movie_facebook_likes > 23898.115
probabilities_array:[0.         0.20834349 0.22262435 0.5690322 ]

rule26: 7568.321 < actor_1_facebook_likes < 19060.345
probabilities_array:[0.         0.19808456 0.21822031 0.5836951 ]

rule13: 77.624 < num_critic_for_reviews < 161.787
probabilities_array:[0.         0.18872982 0.21763867 0.5936315 ]

rule17: 45.660 < num_user_for_reviews < 313.567
probabilities_array:[0.         0.24968585 0.0392632  0.711051  ]

rule5: 1996.759 < title_year < 2003.365
probabilities_array:[0.1569661  0.16974255 0.         0.6732913 ]


---2---
rule4: title_year < 1996.759
probabilities_array:[0.         0.2715416  0.5362811  0.19217731]

rule18: 313.567 < num_user_for_reviews < 581.474
probabilities_array:[0.         0.42733762 0.36195123 0.21071112]

rule50: 43379170.638 < budget < 127054489.152
probabilities_array:[0.         0.18772204 0.4163583  0.39591968]

rule22: 728.965 < director_facebook_likes < 2681.830
probabilities_array:[0.         0.17258812 0.38020292 0.4472089 ]

rule51: budget > 127054489.152
probabilities_array:[0.         0.         0.4450104  0.55498964]

rule14: 161.787 < num_critic_for_reviews < 245.950
probabilities_array:[0.         0.3422395  0.29050773 0.36725277]

rule2: 6.475 < imdb_score < 7.220
probabilities_array:[0.34391367 0.00188508 0.28570715 0.3684941 ]

rule11: num_voted_users > 199111.047
probabilities_array:[0.        0.        0.4185148 0.5814852]

rule34: 774.412 < actor_3_facebook_likes < 2117.384
probabilities_array:[0.         0.20595683 0.31775233 0.4762908 ]

rule19: num_user_for_reviews > 581.474
probabilities_array:[0.         0.18499057 0.30421147 0.510798  ]

rule1: 5.731 < imdb_score < 6.475
probabilities_array:[0.         0.05090166 0.35731632 0.59178203]

rule35: actor_3_facebook_likes > 2117.384
probabilities_array:[0.        0.        0.3784889 0.6215111]

rule10: 99349.593 < num_voted_users < 199111.047
probabilities_array:[0.         0.24322803 0.272428   0.484344  ]

rule15: num_critic_for_reviews > 245.950
probabilities_array:[0.         0.30756518 0.21114694 0.48128787]

rule0: imdb_score < 5.731
probabilities_array:[0.         0.39398992 0.18709616 0.4189139 ]

rule43: movie_facebook_likes > 23898.115
probabilities_array:[0.         0.20834349 0.22262435 0.5690322 ]

rule23: director_facebook_likes > 2681.830
probabilities_array:[0.         0.04409731 0.28207514 0.6738275 ]

rule30: 2007.917 < actor_2_facebook_likes < 5208.494
probabilities_array:[0.         0.09498032 0.25911498 0.64590466]

rule26: 7568.321 < actor_1_facebook_likes < 19060.345
probabilities_array:[0.         0.19808456 0.21822031 0.5836951 ]

rule13: 77.624 < num_critic_for_reviews < 161.787
probabilities_array:[0.         0.18872982 0.21763867 0.5936315 ]

rule47: duration > 125.044
probabilities_array:[0.00208154 0.06178896 0.23600717 0.7001223 ]

rule46: 109.538 < duration < 125.044
probabilities_array:[0.         0.09807805 0.21183875 0.6900832 ]

rule21: -1223.900 < director_facebook_likes < 728.965
probabilities_array:[0.00169427 0.         0.24508046 0.75322527]

rule31: actor_2_facebook_likes > 5208.494
probabilities_array:[0.         0.01442751 0.22298335 0.76258916]

rule38: 11305.649 < cast_total_facebook_likes < 25225.234
probabilities_array:[0.01278432 0.         0.2214993  0.7657164 ]

rule39: cast_total_facebook_likes > 25225.234
probabilities_array:[0.         0.2441739  0.13544421 0.6203819 ]

