R2: 0.2512016161052366


MAE: 31691568.7177855


MSE: 3456319091262576.0


Accuracy: 0.5149308084486526


F1: 0.4987345588545378


Most important rules
-----------------------------

---0---
rule9: -1846.185 < num_voted_users < 98554.517
probabilities_array:[0.3622104  0.32542926 0.21061417 0.         0.10174613]

rule6: 2003.197 < title_year < 2009.989
probabilities_array:[0.3576955  0.26906845 0.08119727 0.         0.29203877]

rule2: 6.476 < imdb_score < 7.225
probabilities_array:[0.30055737 0.         0.10997214 0.2946645  0.29480603]

rule49: -34465260.858 < budget < 42437339.842
probabilities_array:[0.2273704  0.3247427  0.30506355 0.         0.14282337]

rule16: num_user_for_reviews < 48.477
probabilities_array:[0.44116706 0.         0.         0.         0.55883294]

rule7: title_year > 2009.989
probabilities_array:[0.3532184  0.         0.         0.14728802 0.49949357]

rule41: -5343.704 < movie_facebook_likes < 8839.865
probabilities_array:[0.2847284  0.01819083 0.         0.14216378 0.554917  ]

rule3: imdb_score > 7.225
probabilities_array:[0.29729348 0.01764895 0.         0.10309672 0.58196086]

rule12: num_critic_for_reviews < 78.114
probabilities_array:[0.2873808  0.         0.         0.00212423 0.71049494]

rule44: duration < 94.889
probabilities_array:[0.16514269 0.03779278 0.         0.27903423 0.5180303 ]

rule33: -505.379 < actor_3_facebook_likes < 759.318
probabilities_array:[0.21501999 0.         0.07267121 0.05035451 0.6619543 ]

rule22: 825.865 < director_facebook_likes < 2931.462
probabilities_array:[0.08838443 0.28647572 0.19112693 0.         0.43401298]

rule5: 1996.404 < title_year < 2003.197
probabilities_array:[0.10206984 0.275366   0.         0.03053055 0.59203357]


---1---
rule18: 315.586 < num_user_for_reviews < 582.695
probabilities_array:[0.         0.33437747 0.31945536 0.24887627 0.09729095]

rule9: -1846.185 < num_voted_users < 98554.517
probabilities_array:[0.3622104  0.32542926 0.21061417 0.         0.10174613]

rule49: -34465260.858 < budget < 42437339.842
probabilities_array:[0.2273704  0.3247427  0.30506355 0.         0.14282337]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.26697195 0.29369038 0.23073912 0.20859861]

rule6: 2003.197 < title_year < 2009.989
probabilities_array:[0.3576955  0.26906845 0.08119727 0.         0.29203877]

rule4: title_year < 1996.404
probabilities_array:[0.         0.21134639 0.19796482 0.42313126 0.16755755]

rule22: 825.865 < director_facebook_likes < 2931.462
probabilities_array:[0.08838443 0.28647572 0.19112693 0.         0.43401298]

rule17: 48.477 < num_user_for_reviews < 315.586
probabilities_array:[0.         0.28252196 0.201948   0.03066574 0.48486426]

rule34: 759.318 < actor_3_facebook_likes < 2024.015
probabilities_array:[0.         0.19636886 0.18214625 0.2473969  0.37408802]

rule5: 1996.404 < title_year < 2003.197
probabilities_array:[0.10206984 0.275366   0.         0.03053055 0.59203357]

rule14: 159.967 < num_critic_for_reviews < 241.820
probabilities_array:[0.         0.15208292 0.24145435 0.3183568  0.2881059 ]

rule13: 78.114 < num_critic_for_reviews < 159.967
probabilities_array:[0.         0.10764588 0.24268207 0.30801615 0.34165594]

rule15: num_critic_for_reviews > 241.820
probabilities_array:[0.         0.10322309 0.280856   0.2560423  0.35987854]

rule43: movie_facebook_likes > 23023.434
probabilities_array:[0.         0.11083745 0.17223313 0.17659107 0.54033834]

rule26: 7551.967 < actor_1_facebook_likes < 18769.445
probabilities_array:[0.         0.12237462 0.06207945 0.20929179 0.6062542 ]

rule45: 94.889 < duration < 109.977
probabilities_array:[0.06189718 0.16695373 0.         0.03919322 0.7319558 ]


---2---
rule50: 42437339.842 < budget < 119339940.543
probabilities_array:[0.         0.03483413 0.43665084 0.30044734 0.22806768]

rule18: 315.586 < num_user_for_reviews < 582.695
probabilities_array:[0.         0.33437747 0.31945536 0.24887627 0.09729095]

rule49: -34465260.858 < budget < 42437339.842
probabilities_array:[0.2273704  0.3247427  0.30506355 0.         0.14282337]

rule10: 98554.517 < num_voted_users < 198955.218
probabilities_array:[0.         0.01387826 0.37128964 0.2808126  0.33401954]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.26697195 0.29369038 0.23073912 0.20859861]

rule9: -1846.185 < num_voted_users < 98554.517
probabilities_array:[0.3622104  0.32542926 0.21061417 0.         0.10174613]

rule15: num_critic_for_reviews > 241.820
probabilities_array:[0.         0.10322309 0.280856   0.2560423  0.35987854]

rule14: 159.967 < num_critic_for_reviews < 241.820
probabilities_array:[0.         0.15208292 0.24145435 0.3183568  0.2881059 ]

rule4: title_year < 1996.404
probabilities_array:[0.         0.21134639 0.19796482 0.42313126 0.16755755]

rule13: 78.114 < num_critic_for_reviews < 159.967
probabilities_array:[0.         0.10764588 0.24268207 0.30801615 0.34165594]

rule1: 5.727 < imdb_score < 6.476
probabilities_array:[0.0000000e+00 1.3193347e-04 2.5342432e-01 3.1766045e-01 4.2878330e-01]

rule47: duration > 125.065
probabilities_array:[3.8534534e-05 6.1443675e-02 2.3255019e-01 2.1783847e-01 4.8812911e-01]

rule34: 759.318 < actor_3_facebook_likes < 2024.015
probabilities_array:[0.         0.19636886 0.18214625 0.2473969  0.37408802]

rule19: num_user_for_reviews > 582.695
probabilities_array:[0.         0.00284163 0.21727876 0.28252172 0.49735793]

rule22: 825.865 < director_facebook_likes < 2931.462
probabilities_array:[0.08838443 0.28647572 0.19112693 0.         0.43401298]

rule17: 48.477 < num_user_for_reviews < 315.586
probabilities_array:[0.         0.28252196 0.201948   0.03066574 0.48486426]

rule30: 1982.632 < actor_2_facebook_likes < 4701.755
probabilities_array:[0.         0.         0.1973356  0.29578713 0.50687724]

rule43: movie_facebook_likes > 23023.434
probabilities_array:[0.         0.11083745 0.17223313 0.17659107 0.54033834]

rule2: 6.476 < imdb_score < 7.225
probabilities_array:[0.30055737 0.         0.10997214 0.2946645  0.29480603]

rule46: 109.977 < duration < 125.065
probabilities_array:[0.         0.         0.17512469 0.2453985  0.5794768 ]

rule42: 8839.865 < movie_facebook_likes < 23023.434
probabilities_array:[0.00948618 0.         0.19123395 0.18133403 0.61794585]

rule6: 2003.197 < title_year < 2009.989
probabilities_array:[0.3576955  0.26906845 0.08119727 0.         0.29203877]


---3---
rule4: title_year < 1996.404
probabilities_array:[0.         0.21134639 0.19796482 0.42313126 0.16755755]

rule50: 42437339.842 < budget < 119339940.543
probabilities_array:[0.         0.03483413 0.43665084 0.30044734 0.22806768]

rule14: 159.967 < num_critic_for_reviews < 241.820
probabilities_array:[0.         0.15208292 0.24145435 0.3183568  0.2881059 ]

rule18: 315.586 < num_user_for_reviews < 582.695
probabilities_array:[0.         0.33437747 0.31945536 0.24887627 0.09729095]

rule2: 6.476 < imdb_score < 7.225
probabilities_array:[0.30055737 0.         0.10997214 0.2946645  0.29480603]

rule13: 78.114 < num_critic_for_reviews < 159.967
probabilities_array:[0.         0.10764588 0.24268207 0.30801615 0.34165594]

rule10: 98554.517 < num_voted_users < 198955.218
probabilities_array:[0.         0.01387826 0.37128964 0.2808126  0.33401954]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.26697195 0.29369038 0.23073912 0.20859861]

rule1: 5.727 < imdb_score < 6.476
probabilities_array:[0.0000000e+00 1.3193347e-04 2.5342432e-01 3.1766045e-01 4.2878330e-01]

rule35: actor_3_facebook_likes > 2024.015
probabilities_array:[0.         0.07155102 0.         0.37419432 0.55425465]

rule15: num_critic_for_reviews > 241.820
probabilities_array:[0.         0.10322309 0.280856   0.2560423  0.35987854]

rule34: 759.318 < actor_3_facebook_likes < 2024.015
probabilities_array:[0.         0.19636886 0.18214625 0.2473969  0.37408802]

rule51: budget > 119339940.543
probabilities_array:[0.         0.         0.         0.38736606 0.61263394]

rule30: 1982.632 < actor_2_facebook_likes < 4701.755
probabilities_array:[0.         0.         0.1973356  0.29578713 0.50687724]

rule19: num_user_for_reviews > 582.695
probabilities_array:[0.         0.00284163 0.21727876 0.28252172 0.49735793]

rule44: duration < 94.889
probabilities_array:[0.16514269 0.03779278 0.         0.27903423 0.5180303 ]

rule11: num_voted_users > 198955.218
probabilities_array:[0.         0.         0.         0.34994602 0.650054  ]

rule47: duration > 125.065
probabilities_array:[3.8534534e-05 6.1443675e-02 2.3255019e-01 2.1783847e-01 4.8812911e-01]

rule46: 109.977 < duration < 125.065
probabilities_array:[0.         0.         0.17512469 0.2453985  0.5794768 ]

rule23: director_facebook_likes > 2931.462
probabilities_array:[0.         0.         0.         0.3005471  0.69945294]

rule26: 7551.967 < actor_1_facebook_likes < 18769.445
probabilities_array:[0.         0.12237462 0.06207945 0.20929179 0.6062542 ]

rule43: movie_facebook_likes > 23023.434
probabilities_array:[0.         0.11083745 0.17223313 0.17659107 0.54033834]

rule7: title_year > 2009.989
probabilities_array:[0.3532184  0.         0.         0.14728802 0.49949357]

rule21: -1279.732 < director_facebook_likes < 825.865
probabilities_array:[0.         0.07812375 0.         0.23199345 0.6898828 ]

rule42: 8839.865 < movie_facebook_likes < 23023.434
probabilities_array:[0.00948618 0.         0.19123395 0.18133403 0.61794585]

rule31: actor_2_facebook_likes > 4701.755
probabilities_array:[0.         0.07815824 0.         0.22475834 0.6970834 ]

rule41: -5343.704 < movie_facebook_likes < 8839.865
probabilities_array:[0.2847284  0.01819083 0.         0.14216378 0.554917  ]

rule38: 11235.214 < cast_total_facebook_likes < 24495.834
probabilities_array:[0.         0.0710034  0.         0.21769397 0.71130264]

rule39: cast_total_facebook_likes > 24495.834
probabilities_array:[0.04196655 0.         0.03987764 0.17272606 0.74542975]

rule3: imdb_score > 7.225
probabilities_array:[0.29729348 0.01764895 0.         0.10309672 0.58196086]

