R2: -0.3683077260740508


MAE: 29889098.657012373


MSE: 5976186394413480.0


Accuracy: 0.6117989803350328


F1: 0.6086916184260197


Most important rules
-----------------------------

---0---
rule9: -1737.845 < num_voted_users < 97813.068
probabilities_array:[0.47211888 0.31725138 0.         0.2106297 ]

rule16: num_user_for_reviews < 39.792
probabilities_array:[0.5362634 0.        0.        0.4637366]

rule49: -6398943.493 < budget < 40470183.438
probabilities_array:[0.30627793 0.4659076  0.         0.22781442]

rule6: 2003.464 < title_year < 2010.065
probabilities_array:[0.3914571  0.05169651 0.         0.5568464 ]

rule3: imdb_score > 7.212
probabilities_array:[0.41377595 0.         0.         0.586224  ]

rule2: 6.477 < imdb_score < 7.212
probabilities_array:[0.27966836 0.00146106 0.28695297 0.43191758]

rule12: num_critic_for_reviews < 76.621
probabilities_array:[0.34315744 0.         0.         0.6568425 ]

rule5: 1996.862 < title_year < 2003.464
probabilities_array:[0.2131545  0.15995324 0.         0.62689227]

rule33: -502.873 < actor_3_facebook_likes < 733.821
probabilities_array:[0.20125939 0.         0.08539116 0.71334946]

rule22: 710.423 < director_facebook_likes < 2634.187
probabilities_array:[0.11692724 0.         0.30910802 0.5739647 ]

rule7: title_year > 2010.065
probabilities_array:[0.16405907 0.         0.11289927 0.72304165]


---1---
rule49: -6398943.493 < budget < 40470183.438
probabilities_array:[0.30627793 0.4659076  0.         0.22781442]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.4348169  0.22821164 0.33697152]

rule18: 315.427 < num_user_for_reviews < 591.061
probabilities_array:[0.         0.36089057 0.37275544 0.26635396]

rule9: -1737.845 < num_voted_users < 97813.068
probabilities_array:[0.47211888 0.31725138 0.         0.2106297 ]

rule50: 40470183.438 < budget < 87339310.369
probabilities_array:[0.         0.33023638 0.36249903 0.30726457]

rule14: 159.228 < num_critic_for_reviews < 241.834
probabilities_array:[0.         0.33600402 0.32780266 0.33619332]

rule4: title_year < 1996.862
probabilities_array:[0.         0.24131614 0.49675742 0.2619264 ]

rule15: num_critic_for_reviews > 241.834
probabilities_array:[0.         0.28991777 0.22584787 0.48423433]

rule1: 5.742 < imdb_score < 6.477
probabilities_array:[0.         0.2227614  0.3446684  0.43257022]

rule13: 76.621 < num_critic_for_reviews < 159.228
probabilities_array:[0.         0.20075417 0.30345225 0.49579358]

rule19: num_user_for_reviews > 591.061
probabilities_array:[0.         0.17558539 0.31597066 0.50844395]

rule10: 97813.068 < num_voted_users < 197363.981
probabilities_array:[0.         0.1768785  0.24311109 0.5800104 ]

rule46: 109.975 < duration < 125.637
probabilities_array:[0.         0.19666368 0.16758846 0.63574785]

rule17: 39.792 < num_user_for_reviews < 315.427
probabilities_array:[0.03859935 0.24361955 0.0109212  0.7068598 ]

rule26: 7565.091 < actor_1_facebook_likes < 19010.713
probabilities_array:[0.         0.16806202 0.19426253 0.63767546]

rule5: 1996.862 < title_year < 2003.464
probabilities_array:[0.2131545  0.15995324 0.         0.62689227]

rule39: cast_total_facebook_likes > 24917.601
probabilities_array:[0.00336974 0.161368   0.16956289 0.66569936]

rule34: 733.821 < actor_3_facebook_likes < 1970.516
probabilities_array:[0.         0.14561962 0.2055365  0.6488439 ]


---2---
rule4: title_year < 1996.862
probabilities_array:[0.         0.24131614 0.49675742 0.2619264 ]

rule18: 315.427 < num_user_for_reviews < 591.061
probabilities_array:[0.         0.36089057 0.37275544 0.26635396]

rule50: 40470183.438 < budget < 87339310.369
probabilities_array:[0.         0.33023638 0.36249903 0.30726457]

rule14: 159.228 < num_critic_for_reviews < 241.834
probabilities_array:[0.         0.33600402 0.32780266 0.33619332]

rule1: 5.742 < imdb_score < 6.477
probabilities_array:[0.         0.2227614  0.3446684  0.43257022]

rule2: 6.477 < imdb_score < 7.212
probabilities_array:[0.27966836 0.00146106 0.28695297 0.43191758]

rule19: num_user_for_reviews > 591.061
probabilities_array:[0.         0.17558539 0.31597066 0.50844395]

rule13: 76.621 < num_critic_for_reviews < 159.228
probabilities_array:[0.         0.20075417 0.30345225 0.49579358]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.4348169  0.22821164 0.33697152]

rule51: budget > 87339310.369
probabilities_array:[0.         0.         0.38852218 0.6114778 ]

rule23: director_facebook_likes > 2634.187
probabilities_array:[0.         0.         0.37413028 0.6258697 ]

rule11: num_voted_users > 197363.981
probabilities_array:[0.         0.         0.37034646 0.6296536 ]

rule22: 710.423 < director_facebook_likes < 2634.187
probabilities_array:[0.11692724 0.         0.30910802 0.5739647 ]

rule30: 1940.460 < actor_2_facebook_likes < 5074.922
probabilities_array:[0.         0.         0.36201173 0.63798827]

rule15: num_critic_for_reviews > 241.834
probabilities_array:[0.         0.28991777 0.22584787 0.48423433]

rule35: actor_3_facebook_likes > 1970.516
probabilities_array:[0.        0.0022293 0.336326  0.6614447]

rule10: 97813.068 < num_voted_users < 197363.981
probabilities_array:[0.         0.1768785  0.24311109 0.5800104 ]

rule34: 733.821 < actor_3_facebook_likes < 1970.516
probabilities_array:[0.         0.14561962 0.2055365  0.6488439 ]

rule26: 7565.091 < actor_1_facebook_likes < 19010.713
probabilities_array:[0.         0.16806202 0.19426253 0.63767546]

rule31: actor_2_facebook_likes > 5074.922
probabilities_array:[0.         0.         0.26467952 0.7353205 ]

rule47: duration > 125.637
probabilities_array:[0.         0.08194555 0.21703263 0.7010218 ]

rule21: -1213.341 < director_facebook_likes < 710.423
probabilities_array:[2.6690389e-04 0.0000000e+00 2.5367528e-01 7.4605781e-01]

rule46: 109.975 < duration < 125.637
probabilities_array:[0.         0.19666368 0.16758846 0.63574785]

rule43: movie_facebook_likes > 23423.614
probabilities_array:[0.         0.         0.24142322 0.75857675]

rule39: cast_total_facebook_likes > 24917.601
probabilities_array:[0.00336974 0.161368   0.16956289 0.66569936]

rule44: duration < 94.312
probabilities_array:[0.12815455 0.         0.17273244 0.699113  ]

rule37: -2591.554 < cast_total_facebook_likes < 11163.024
probabilities_array:[0.05451674 0.         0.18511061 0.76037264]

rule45: 94.312 < duration < 109.975
probabilities_array:[0.09374825 0.         0.16806465 0.73818713]

