R2: 0.42935568800253776


MAE: 30794050.86197409


MSE: 2816479590920963.5


Accuracy: 0.7501820830298617


F1: 0.7501815529474173


Most important rules
-----------------------------

---0---
rule51: budget > 224967531.314
probabilities_array:[0.59292245 0.         0.40707752]

rule16: num_user_for_reviews < 37.068
probabilities_array:[0.4956033 0.        0.5043967]

rule3: imdb_score > 7.215
probabilities_array:[0.48732263 0.         0.5126774 ]

rule9: -2415.157 < num_voted_users < 96028.512
probabilities_array:[0.3489308  0.         0.65106916]

rule6: 2003.222 < title_year < 2009.812
probabilities_array:[0.3187348  0.         0.68126523]

rule7: title_year > 2009.812
probabilities_array:[0.28430694 0.         0.71569306]

rule49: -132896417.427 < budget < 46035556.943
probabilities_array:[0.2578164 0.        0.7421836]

rule45: 93.922 < duration < 108.986
probabilities_array:[0.19614126 0.02352188 0.78033686]

rule12: num_critic_for_reviews < 75.063
probabilities_array:[0.20750837 0.         0.7924916 ]


---1---
rule50: 46035556.943 < budget < 224967531.314
probabilities_array:[0.         0.57649267 0.4235073 ]

rule19: num_user_for_reviews > 577.728
probabilities_array:[0.        0.4483809 0.5516191]

rule4: title_year < 1996.631
probabilities_array:[0.         0.44715503 0.55284494]

rule10: 96028.512 < num_voted_users < 194472.181
probabilities_array:[0.         0.40907198 0.590928  ]

rule15: num_critic_for_reviews > 238.852
probabilities_array:[0.         0.39751914 0.6024808 ]

rule18: 307.398 < num_user_for_reviews < 577.728
probabilities_array:[0.00439369 0.38311985 0.6124864 ]

rule11: num_voted_users > 194472.181
probabilities_array:[0.         0.38112053 0.6188795 ]

rule30: 1831.142 < actor_2_facebook_likes < 4387.866
probabilities_array:[0.         0.33457974 0.6654203 ]

rule43: movie_facebook_likes > 22687.012
probabilities_array:[0.         0.27511021 0.72488976]

rule47: duration > 124.051
probabilities_array:[0.00425532 0.2700279  0.72571677]

rule34: 712.234 < actor_3_facebook_likes < 1890.499
probabilities_array:[0.         0.24672799 0.753272  ]

rule14: 156.958 < num_critic_for_reviews < 238.852
probabilities_array:[0.         0.23461637 0.76538366]

rule46: 108.986 < duration < 124.051
probabilities_array:[0.         0.23291945 0.76708055]

rule27: actor_1_facebook_likes > 17781.904
probabilities_array:[0.04589438 0.20702036 0.7470853 ]

rule13: 75.063 < num_critic_for_reviews < 156.958
probabilities_array:[0.         0.22638251 0.7736175 ]

rule38: 10582.181 < cast_total_facebook_likes < 23144.544
probabilities_array:[0.03248135 0.19145106 0.77606755]

