R2: -7.88514349980697


MAE: 34181446.34669248


MSE: 3.909061279801503e+16


Accuracy: 0.7669337217771304


F1: 0.7665313409994261


Most important rules
-----------------------------

---0---
rule9: -968.545 < num_voted_users < 95322.057
probabilities_array:[0.42816415 0.         0.5718359 ]

rule3: imdb_score > 7.201
probabilities_array:[0.40053478 0.         0.59946525]

rule49: -31387124.314 < budget < 42264856.717
probabilities_array:[0.36051458 0.         0.6394854 ]

rule12: num_critic_for_reviews < 75.935
probabilities_array:[0.35528332 0.         0.6447167 ]

rule16: num_user_for_reviews < 38.618
probabilities_array:[0.318547 0.       0.681453]

rule6: 2003.459 < title_year < 2009.955
probabilities_array:[0.3040417  0.         0.69595826]

rule7: title_year > 2009.955
probabilities_array:[0.2836973 0.        0.7163027]


---1---
rule4: title_year < 1996.963
probabilities_array:[0.        0.4918685 0.5081315]

rule51: budget > 115916837.748
probabilities_array:[0.         0.41790336 0.58209664]

rule10: 95322.057 < num_voted_users < 191612.658
probabilities_array:[0.         0.40172917 0.59827083]

rule11: num_voted_users > 191612.658
probabilities_array:[0.         0.36910883 0.63089114]

rule1: 5.731 < imdb_score < 6.466
probabilities_array:[0.         0.3585308  0.64146924]

rule50: 42264856.717 < budget < 115916837.748
probabilities_array:[0.        0.3459188 0.6540812]

rule23: director_facebook_likes > 2655.363
probabilities_array:[0.         0.33006537 0.66993463]

rule15: num_critic_for_reviews > 239.284
probabilities_array:[0.         0.31715348 0.6828465 ]

rule14: 157.609 < num_critic_for_reviews < 239.284
probabilities_array:[0.         0.30397895 0.696021  ]

rule19: num_user_for_reviews > 579.237
probabilities_array:[0.         0.28531063 0.7146894 ]

rule35: actor_3_facebook_likes > 1997.557
probabilities_array:[0.         0.26867545 0.73132455]

rule43: movie_facebook_likes > 22967.843
probabilities_array:[0.         0.25563994 0.74436   ]

rule18: 308.927 < num_user_for_reviews < 579.237
probabilities_array:[0.         0.24731585 0.7526841 ]

rule13: 75.935 < num_critic_for_reviews < 157.609
probabilities_array:[0.         0.22975145 0.77024853]

rule47: duration > 124.605
probabilities_array:[0.00126086 0.2265965  0.77214265]

rule46: 109.429 < duration < 124.605
probabilities_array:[0.01652959 0.20583126 0.77763915]

rule30: 1996.959 < actor_2_facebook_likes < 5182.864
probabilities_array:[0.        0.2021708 0.7978292]

