R2: 0.45296312051304577


MAE: 31534654.155937463


MSE: 2919821704583419.5


Accuracy: 0.7560087399854334


F1: 0.7552588577026242


Most important rules
-----------------------------

---0---
rule9: -2711.581 < num_voted_users < 97854.491
probabilities_array:[0.46031561 0.         0.5396844 ]

rule49: -41534053.568 < budget < 43924220.205
probabilities_array:[0.426077 0.       0.573923]

rule16: num_user_for_reviews < 46.873
probabilities_array:[0.35351518 0.         0.6464848 ]

rule6: 2003.149 < title_year < 2009.748
probabilities_array:[0.33825177 0.         0.66174823]

rule12: num_critic_for_reviews < 77.183
probabilities_array:[0.32069498 0.         0.679305  ]

rule3: imdb_score > 7.224
probabilities_array:[0.25418416 0.         0.7458159 ]

rule41: -5266.369 < movie_facebook_likes < 8525.366
probabilities_array:[0.23315197 0.00602832 0.76081973]


---1---
rule4: title_year < 1996.550
probabilities_array:[0.         0.57180005 0.42819992]

rule19: num_user_for_reviews > 585.120
probabilities_array:[0.         0.47035614 0.5296439 ]

rule1: 5.719 < imdb_score < 6.472
probabilities_array:[0.         0.38285124 0.61714876]

rule11: num_voted_users > 198420.563
probabilities_array:[0.         0.37555173 0.6244483 ]

rule50: 43924220.205 < budget < 129382493.979
probabilities_array:[0.         0.35604122 0.6439588 ]

rule51: budget > 129382493.979
probabilities_array:[0.         0.34332433 0.6566757 ]

rule10: 97854.491 < num_voted_users < 198420.563
probabilities_array:[0.         0.33337986 0.66662014]

rule18: 315.996 < num_user_for_reviews < 585.120
probabilities_array:[0.         0.32642382 0.6735762 ]

rule30: 1887.398 < actor_2_facebook_likes < 5002.591
probabilities_array:[0.         0.3200561  0.67994386]

rule15: num_critic_for_reviews > 240.940
probabilities_array:[0.         0.31101152 0.68898845]

rule43: movie_facebook_likes > 22317.102
probabilities_array:[0.         0.29735866 0.7026413 ]

rule14: 159.062 < num_critic_for_reviews < 240.940
probabilities_array:[0.         0.28717452 0.7128255 ]

rule0: imdb_score < 5.719
probabilities_array:[0.         0.27023733 0.7297627 ]

rule38: 10711.921 < cast_total_facebook_likes < 21584.834
probabilities_array:[0.       0.261481 0.738519]

rule13: 77.183 < num_critic_for_reviews < 159.062
probabilities_array:[0.         0.2105057  0.78949434]

rule35: actor_3_facebook_likes > 2000.391
probabilities_array:[0.         0.20562655 0.79437345]

