R2: -12.724342610347497


MAE: 37793364.71534002


MSE: 5.632356797284308e+16


Accuracy: 0.7640203932993445


F1: 0.7631548683874265


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 40.585
probabilities_array:[0.45312193 0.         0.5468781 ]

rule49: -40601499.832 < budget < 43432626.793
probabilities_array:[0.38451567 0.         0.6154843 ]

rule6: 2003.170 < title_year < 2010.067
probabilities_array:[0.36643302 0.         0.633567  ]

rule3: imdb_score > 7.216
probabilities_array:[0.35598612 0.         0.6440139 ]

rule9: -1083.858 < num_voted_users < 97665.786
probabilities_array:[0.32973772 0.         0.6702623 ]

rule12: num_critic_for_reviews < 76.251
probabilities_array:[0.27499217 0.         0.72500783]

rule7: title_year > 2010.067
probabilities_array:[0.22486442 0.         0.7751356 ]

rule5: 1996.272 < title_year < 2003.170
probabilities_array:[0.2177503 0.        0.7822497]


---1---
rule4: title_year < 1996.272
probabilities_array:[0.         0.49222007 0.50777996]

rule11: num_voted_users > 196415.430
probabilities_array:[0.         0.4858565  0.51414347]

rule50: 43432626.793 < budget < 127466753.419
probabilities_array:[0.         0.45037997 0.54962003]

rule10: 97665.786 < num_voted_users < 196415.430
probabilities_array:[0.         0.43256432 0.5674357 ]

rule19: num_user_for_reviews > 583.145
probabilities_array:[0.         0.40247598 0.59752405]

rule51: budget > 127466753.419
probabilities_array:[0.         0.38748038 0.6125196 ]

rule1: 5.736 < imdb_score < 6.476
probabilities_array:[0.         0.35830072 0.64169925]

rule18: 311.865 < num_user_for_reviews < 583.145
probabilities_array:[0.         0.32152832 0.6784717 ]

rule14: 158.618 < num_critic_for_reviews < 240.986
probabilities_array:[0.00113141 0.31040773 0.6884608 ]

rule35: actor_3_facebook_likes > 1837.541
probabilities_array:[0.        0.3028393 0.6971607]

rule15: num_critic_for_reviews > 240.986
probabilities_array:[0.        0.2940719 0.7059281]

rule30: 1937.360 < actor_2_facebook_likes < 5069.440
probabilities_array:[0.         0.28957954 0.7104204 ]

rule0: imdb_score < 5.736
probabilities_array:[0.        0.2749523 0.7250477]

rule13: 76.251 < num_critic_for_reviews < 158.618
probabilities_array:[0.         0.27331623 0.72668374]

rule23: director_facebook_likes > 2665.643
probabilities_array:[0.00777017 0.2510816  0.74114823]

rule46: 109.462 < duration < 124.502
probabilities_array:[0.0211265  0.21985967 0.75901383]

rule38: 10674.393 < cast_total_facebook_likes < 21487.668
probabilities_array:[0.         0.20909731 0.7909027 ]

rule47: duration > 124.502
probabilities_array:[0.00969445 0.2013972  0.78890836]

