R2: 0.23698098867997808


MAE: 32948936.850979164


MSE: 3438742698485749.5


Accuracy: 0.5149308084486526


F1: 0.5128655003852515


Most important rules
-----------------------------

---0---
rule9: -3052.927 < num_voted_users < 99452.229
probabilities_array:[0.34039134 0.3585465  0.18309367 0.         0.11796851]

rule49: -37086382.885 < budget < 42622961.728
probabilities_array:[0.2368451  0.32665047 0.2882871  0.         0.14821728]

rule2: 6.477 < imdb_score < 7.222
probabilities_array:[0.29346013 0.         0.08204298 0.2814353  0.34306154]

rule3: imdb_score > 7.222
probabilities_array:[0.33252162 0.09093554 0.         0.12296272 0.4535801 ]

rule41: -5509.278 < movie_facebook_likes < 8978.984
probabilities_array:[0.3535229  0.         0.         0.05279426 0.59368277]

rule6: 2003.233 < title_year < 2010.059
probabilities_array:[0.2530461  0.18760233 0.         0.0977184  0.46163312]

rule16: num_user_for_reviews < 35.808
probabilities_array:[0.36082083 0.         0.         0.         0.63917917]

rule7: title_year > 2010.059
probabilities_array:[0.24355638 0.         0.         0.16255903 0.5938846 ]

rule12: num_critic_for_reviews < 76.006
probabilities_array:[0.30560327 0.         0.         0.         0.69439673]

rule33: -457.108 < actor_3_facebook_likes < 713.848
probabilities_array:[0.27847058 0.         0.04594122 0.         0.6755882 ]

rule22: 744.810 < director_facebook_likes < 2722.692
probabilities_array:[0.13519771 0.2996561  0.13007833 0.         0.4350679 ]

rule45: 94.241 < duration < 109.740
probabilities_array:[0.1825241  0.0949453  0.         0.04044335 0.68208724]

rule44: duration < 94.241
probabilities_array:[0.1385671  0.         0.         0.16711274 0.69432014]


---1---
rule18: 319.887 < num_user_for_reviews < 603.966
probabilities_array:[0.         0.3709435  0.32252032 0.2613303  0.0452059 ]

rule9: -3052.927 < num_voted_users < 99452.229
probabilities_array:[0.34039134 0.3585465  0.18309367 0.         0.11796851]

rule49: -37086382.885 < budget < 42622961.728
probabilities_array:[0.2368451  0.32665047 0.2882871  0.         0.14821728]

rule0: imdb_score < 5.732
probabilities_array:[0.         0.28931093 0.3251716  0.17727852 0.20823888]

rule4: title_year < 1996.406
probabilities_array:[0.         0.2095985  0.21422058 0.46940002 0.10678093]

rule14: 159.252 < num_critic_for_reviews < 242.497
probabilities_array:[0.         0.21137631 0.28757888 0.3213278  0.17971702]

rule22: 744.810 < director_facebook_likes < 2722.692
probabilities_array:[0.13519771 0.2996561  0.13007833 0.         0.4350679 ]

rule17: 35.808 < num_user_for_reviews < 319.887
probabilities_array:[0.         0.29051682 0.23409933 0.04875008 0.42663378]

rule6: 2003.233 < title_year < 2010.059
probabilities_array:[0.2530461  0.18760233 0.         0.0977184  0.46163312]

rule15: num_critic_for_reviews > 242.497
probabilities_array:[0.         0.14769354 0.26076195 0.21587828 0.37566626]

rule1: 5.732 < imdb_score < 6.477
probabilities_array:[0.         0.12120045 0.25365    0.2641462  0.36100334]

rule34: 713.848 < actor_3_facebook_likes < 1884.804
probabilities_array:[0.         0.09347373 0.13057017 0.32246536 0.45349076]

rule3: imdb_score > 7.222
probabilities_array:[0.33252162 0.09093554 0.         0.12296272 0.4535801 ]

rule35: actor_3_facebook_likes > 1884.804
probabilities_array:[0.         0.11559807 0.         0.29125777 0.5931442 ]

rule5: 1996.406 < title_year < 2003.233
probabilities_array:[0.02489136 0.16090605 0.03003538 0.06159925 0.722568  ]

rule39: cast_total_facebook_likes > 24178.210
probabilities_array:[0.0327972  0.16193783 0.         0.06976611 0.73549885]


---2---
rule19: num_user_for_reviews > 603.966
probabilities_array:[0.         0.00516516 0.41743803 0.31918284 0.258214  ]

rule18: 319.887 < num_user_for_reviews < 603.966
probabilities_array:[0.         0.3709435  0.32252032 0.2613303  0.0452059 ]

rule50: 42622961.728 < budget < 122332306.340
probabilities_array:[0.         0.04602678 0.39385226 0.3034122  0.25670874]

rule0: imdb_score < 5.732
probabilities_array:[0.         0.28931093 0.3251716  0.17727852 0.20823888]

rule49: -37086382.885 < budget < 42622961.728
probabilities_array:[0.2368451  0.32665047 0.2882871  0.         0.14821728]

rule10: 99452.229 < num_voted_users < 201957.385
probabilities_array:[0.         0.00466835 0.35662386 0.30347338 0.33523446]

rule14: 159.252 < num_critic_for_reviews < 242.497
probabilities_array:[0.         0.21137631 0.28757888 0.3213278  0.17971702]

rule4: title_year < 1996.406
probabilities_array:[0.         0.2095985  0.21422058 0.46940002 0.10678093]

rule15: num_critic_for_reviews > 242.497
probabilities_array:[0.         0.14769354 0.26076195 0.21587828 0.37566626]

rule1: 5.732 < imdb_score < 6.477
probabilities_array:[0.         0.12120045 0.25365    0.2641462  0.36100334]

rule9: -3052.927 < num_voted_users < 99452.229
probabilities_array:[0.34039134 0.3585465  0.18309367 0.         0.11796851]

rule17: 35.808 < num_user_for_reviews < 319.887
probabilities_array:[0.         0.29051682 0.23409933 0.04875008 0.42663378]

rule13: 76.006 < num_critic_for_reviews < 159.252
probabilities_array:[0.         0.0628087  0.20663042 0.33856627 0.39199457]

rule42: 8978.984 < movie_facebook_likes < 23467.246
probabilities_array:[0.00108325 0.03792437 0.2496567  0.17922494 0.53211075]

rule30: 1885.837 < actor_2_facebook_likes < 4954.556
probabilities_array:[0.         0.01683968 0.19362028 0.2791028  0.51043725]

rule47: duration > 125.238
probabilities_array:[2.0912022e-04 4.2548440e-02 1.9614595e-01 1.9425692e-01 5.6683958e-01]

rule22: 744.810 < director_facebook_likes < 2722.692
probabilities_array:[0.13519771 0.2996561  0.13007833 0.         0.4350679 ]

rule34: 713.848 < actor_3_facebook_likes < 1884.804
probabilities_array:[0.         0.09347373 0.13057017 0.32246536 0.45349076]

rule46: 109.740 < duration < 125.238
probabilities_array:[0.         0.00890396 0.14841954 0.24548092 0.5971955 ]

rule2: 6.477 < imdb_score < 7.222
probabilities_array:[0.29346013 0.         0.08204298 0.2814353  0.34306154]

rule43: movie_facebook_likes > 23467.246
probabilities_array:[0.         0.03250228 0.11813033 0.19096997 0.65839744]


---3---
rule4: title_year < 1996.406
probabilities_array:[0.         0.2095985  0.21422058 0.46940002 0.10678093]

rule14: 159.252 < num_critic_for_reviews < 242.497
probabilities_array:[0.         0.21137631 0.28757888 0.3213278  0.17971702]

rule18: 319.887 < num_user_for_reviews < 603.966
probabilities_array:[0.         0.3709435  0.32252032 0.2613303  0.0452059 ]

rule19: num_user_for_reviews > 603.966
probabilities_array:[0.         0.00516516 0.41743803 0.31918284 0.258214  ]

rule50: 42622961.728 < budget < 122332306.340
probabilities_array:[0.         0.04602678 0.39385226 0.3034122  0.25670874]

rule13: 76.006 < num_critic_for_reviews < 159.252
probabilities_array:[0.         0.0628087  0.20663042 0.33856627 0.39199457]

rule10: 99452.229 < num_voted_users < 201957.385
probabilities_array:[0.         0.00466835 0.35662386 0.30347338 0.33523446]

rule51: budget > 122332306.340
probabilities_array:[0.         0.         0.         0.43260214 0.56739783]

rule2: 6.477 < imdb_score < 7.222
probabilities_array:[0.29346013 0.         0.08204298 0.2814353  0.34306154]

rule34: 713.848 < actor_3_facebook_likes < 1884.804
probabilities_array:[0.         0.09347373 0.13057017 0.32246536 0.45349076]

rule1: 5.732 < imdb_score < 6.477
probabilities_array:[0.         0.12120045 0.25365    0.2641462  0.36100334]

rule11: num_voted_users > 201957.385
probabilities_array:[0.        0.        0.        0.4056372 0.5943628]

rule0: imdb_score < 5.732
probabilities_array:[0.         0.28931093 0.3251716  0.17727852 0.20823888]

rule30: 1885.837 < actor_2_facebook_likes < 4954.556
probabilities_array:[0.         0.01683968 0.19362028 0.2791028  0.51043725]

rule15: num_critic_for_reviews > 242.497
probabilities_array:[0.         0.14769354 0.26076195 0.21587828 0.37566626]

rule35: actor_3_facebook_likes > 1884.804
probabilities_array:[0.         0.11559807 0.         0.29125777 0.5931442 ]

rule23: director_facebook_likes > 2722.692
probabilities_array:[0.        0.0924678 0.        0.2907613 0.6167709]

rule46: 109.740 < duration < 125.238
probabilities_array:[0.         0.00890396 0.14841954 0.24548092 0.5971955 ]

rule47: duration > 125.238
probabilities_array:[2.0912022e-04 4.2548440e-02 1.9614595e-01 1.9425692e-01 5.6683958e-01]

rule42: 8978.984 < movie_facebook_likes < 23467.246
probabilities_array:[0.00108325 0.03792437 0.2496567  0.17922494 0.53211075]

rule3: imdb_score > 7.222
probabilities_array:[0.33252162 0.09093554 0.         0.12296272 0.4535801 ]

rule7: title_year > 2010.059
probabilities_array:[0.24355638 0.         0.         0.16255903 0.5938846 ]

rule43: movie_facebook_likes > 23467.246
probabilities_array:[0.         0.03250228 0.11813033 0.19096997 0.65839744]

rule38: 10842.740 < cast_total_facebook_likes < 24178.210
probabilities_array:[0.00267479 0.         0.02927396 0.21784793 0.75020325]

rule31: actor_2_facebook_likes > 4954.556
probabilities_array:[0.         0.01328679 0.         0.22418852 0.7625247 ]

rule6: 2003.233 < title_year < 2010.059
probabilities_array:[0.2530461  0.18760233 0.         0.0977184  0.46163312]

rule44: duration < 94.241
probabilities_array:[0.1385671  0.         0.         0.16711274 0.69432014]

rule26: 7328.706 < actor_1_facebook_likes < 18439.498
probabilities_array:[0.         0.00750939 0.10754569 0.17545725 0.7094877 ]

rule21: -1233.071 < director_facebook_likes < 744.810
probabilities_array:[0.01667938 0.         0.         0.20435888 0.7789617 ]

