R2: -14.416993176953804


MAE: 40649030.49499344


MSE: 7.551460740909056e+16


Accuracy: 0.7567370721048798


F1: 0.7565199570150065


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.204
probabilities_array:[0.50491345 0.         0.49508655]

rule16: num_user_for_reviews < 44.623
probabilities_array:[0.37198564 0.         0.6280144 ]

rule9: -1278.184 < num_voted_users < 96553.717
probabilities_array:[0.36860204 0.         0.63139796]

rule49: -30559331.471 < budget < 42156593.581
probabilities_array:[0.31680807 0.         0.68319196]

rule22: 694.780 < director_facebook_likes < 2596.752
probabilities_array:[0.3107046 0.        0.6892954]

rule6: 2003.126 < title_year < 2009.996
probabilities_array:[0.2898183 0.        0.7101817]

rule12: num_critic_for_reviews < 76.229
probabilities_array:[0.27705434 0.         0.72294563]

rule41: -5490.081 < movie_facebook_likes < 8638.717
probabilities_array:[0.21101114 0.00994038 0.7790485 ]

rule2: 6.455 < imdb_score < 7.204
probabilities_array:[0.20668866 0.         0.79331136]


---1---
rule19: num_user_for_reviews > 581.326
probabilities_array:[0.         0.5077414  0.49225858]

rule51: budget > 114872518.633
probabilities_array:[0.         0.46884754 0.5311524 ]

rule11: num_voted_users > 194385.618
probabilities_array:[0.       0.454364 0.545636]

rule10: 96553.717 < num_voted_users < 194385.618
probabilities_array:[0.        0.4542908 0.5457092]

rule30: 1783.691 < actor_2_facebook_likes < 4301.862
probabilities_array:[0.         0.45212772 0.5478723 ]

rule4: title_year < 1996.257
probabilities_array:[0.        0.4421883 0.5578117]

rule50: 42156593.581 < budget < 114872518.633
probabilities_array:[0.         0.40867004 0.59132993]

rule35: actor_3_facebook_likes > 1955.536
probabilities_array:[0.         0.35321403 0.646786  ]

rule18: 312.975 < num_user_for_reviews < 581.326
probabilities_array:[0.         0.34624544 0.6537546 ]

rule14: 158.186 < num_critic_for_reviews < 240.143
probabilities_array:[0.         0.28483772 0.7151623 ]

rule43: movie_facebook_likes > 22767.514
probabilities_array:[0.00459373 0.27752736 0.7178788 ]

rule13: 76.229 < num_critic_for_reviews < 158.186
probabilities_array:[0.         0.26512137 0.73487866]

rule31: actor_2_facebook_likes > 4301.862
probabilities_array:[0.01276835 0.24670227 0.7405294 ]

rule15: num_critic_for_reviews > 240.143
probabilities_array:[0.         0.23773766 0.76226234]

rule47: duration > 125.420
probabilities_array:[0.00553515 0.23354083 0.760924  ]

rule38: 10705.812 < cast_total_facebook_likes < 23503.273
probabilities_array:[0.04537001 0.20459639 0.7500336 ]

rule0: imdb_score < 5.706
probabilities_array:[0.         0.21274248 0.78725755]

rule46: 109.640 < duration < 125.420
probabilities_array:[0.         0.21027961 0.78972036]

rule1: 5.706 < imdb_score < 6.455
probabilities_array:[0.         0.20035991 0.7996401 ]

