R2: 0.16874901773451567


MAE: 33739723.365550674


MSE: 4263180640217907.5


Accuracy: 0.6219956300072833


F1: 0.6215534540082603


Most important rules
-----------------------------

---0---
rule9: -766.403 < num_voted_users < 96618.632
probabilities_array:[0.44182587 0.3114909  0.         0.24668323]

rule51: budget > 216579752.475
probabilities_array:[0.44626322 0.         0.16886932 0.38486743]

rule2: 6.465 < imdb_score < 7.204
probabilities_array:[0.378429  0.        0.2895887 0.3319823]

rule49: -124006010.533 < budget < 46286870.971
probabilities_array:[0.29111236 0.35657284 0.         0.35231483]

rule16: num_user_for_reviews < 49.837
probabilities_array:[0.37744272 0.         0.         0.6225573 ]

rule12: num_critic_for_reviews < 76.260
probabilities_array:[0.37082365 0.         0.         0.6291763 ]

rule6: 2003.148 < title_year < 2010.009
probabilities_array:[0.34165698 0.02283517 0.         0.6355079 ]

rule24: actor_1_facebook_likes < 202.027
probabilities_array:[0.3325523  0.         0.00069139 0.6667563 ]

rule3: imdb_score > 7.204
probabilities_array:[0.31183395 0.         0.04158171 0.64658433]

rule36: cast_total_facebook_likes < 911.009
probabilities_array:[0.29354236 0.         0.         0.7064576 ]

rule7: title_year > 2010.009
probabilities_array:[0.18343441 0.         0.12741661 0.68914896]

rule44: duration < 93.975
probabilities_array:[0.20581768 0.         0.04413018 0.75005215]

rule45: 93.975 < duration < 109.302
probabilities_array:[0.1758278 0.0793877 0.0314818 0.7133026]


---1---
rule18: 308.509 < num_user_for_reviews < 567.181
probabilities_array:[0.         0.4493128  0.3163876  0.23429959]

rule9: -766.403 < num_voted_users < 96618.632
probabilities_array:[0.44182587 0.3114909  0.         0.24668323]

rule49: -124006010.533 < budget < 46286870.971
probabilities_array:[0.29111236 0.35657284 0.         0.35231483]

rule14: 159.329 < num_critic_for_reviews < 242.398
probabilities_array:[0.         0.35634008 0.27950025 0.3641597 ]

rule4: title_year < 1996.287
probabilities_array:[0.         0.28821602 0.4948682  0.21691576]

rule0: imdb_score < 5.726
probabilities_array:[0.         0.40168712 0.1124225  0.4858904 ]

rule15: num_critic_for_reviews > 242.398
probabilities_array:[0.         0.28436056 0.21668883 0.4989506 ]

rule13: 76.260 < num_critic_for_reviews < 159.329
probabilities_array:[0.         0.21635339 0.2422302  0.5414164 ]

rule19: num_user_for_reviews > 567.181
probabilities_array:[0.         0.1625695  0.35428986 0.48314056]

rule17: 49.837 < num_user_for_reviews < 308.509
probabilities_array:[0.         0.2781122  0.02289143 0.69899637]

rule23: director_facebook_likes > 2648.580
probabilities_array:[0.         0.18422137 0.19679032 0.6189883 ]

rule10: 96618.632 < num_voted_users < 194003.668
probabilities_array:[0.         0.14707959 0.28549254 0.56742793]

rule46: 109.302 < duration < 124.628
probabilities_array:[0.         0.17926778 0.17002077 0.6507115 ]

rule34: 703.592 < actor_3_facebook_likes < 1893.330
probabilities_array:[0.         0.15601233 0.2278581  0.6161296 ]

rule39: cast_total_facebook_likes > 19921.531
probabilities_array:[0.00284694 0.18894899 0.10760809 0.70059603]

rule37: 911.009 < cast_total_facebook_likes < 10416.270
probabilities_array:[0.         0.1191389  0.30179396 0.5790672 ]

rule26: 6959.605 < actor_1_facebook_likes < 13717.184
probabilities_array:[0.         0.13745242 0.22504213 0.6375054 ]

rule5: 1996.287 < title_year < 2003.148
probabilities_array:[0.05816975 0.17890272 0.02644346 0.73648405]


---2---
rule4: title_year < 1996.287
probabilities_array:[0.         0.28821602 0.4948682  0.21691576]

rule18: 308.509 < num_user_for_reviews < 567.181
probabilities_array:[0.         0.4493128  0.3163876  0.23429959]

rule2: 6.465 < imdb_score < 7.204
probabilities_array:[0.378429  0.        0.2895887 0.3319823]

rule50: 46286870.971 < budget < 216579752.475
probabilities_array:[0.         0.02300943 0.42321908 0.5537715 ]

rule19: num_user_for_reviews > 567.181
probabilities_array:[0.         0.1625695  0.35428986 0.48314056]

rule14: 159.329 < num_critic_for_reviews < 242.398
probabilities_array:[0.         0.35634008 0.27950025 0.3641597 ]

rule37: 911.009 < cast_total_facebook_likes < 10416.270
probabilities_array:[0.         0.1191389  0.30179396 0.5790672 ]

rule10: 96618.632 < num_voted_users < 194003.668
probabilities_array:[0.         0.14707959 0.28549254 0.56742793]

rule35: actor_3_facebook_likes > 1893.330
probabilities_array:[0.         0.         0.34009382 0.65990615]

rule11: num_voted_users > 194003.668
probabilities_array:[0.         0.         0.33714798 0.66285205]

rule13: 76.260 < num_critic_for_reviews < 159.329
probabilities_array:[0.         0.21635339 0.2422302  0.5414164 ]

rule15: num_critic_for_reviews > 242.398
probabilities_array:[0.         0.28436056 0.21668883 0.4989506 ]

rule1: 5.726 < imdb_score < 6.465
probabilities_array:[0.         0.09787398 0.2816145  0.6205115 ]

rule51: budget > 216579752.475
probabilities_array:[0.44626322 0.         0.16886932 0.38486743]

rule30: 1840.526 < actor_2_facebook_likes < 4416.510
probabilities_array:[0.         0.         0.31082538 0.6891746 ]

rule34: 703.592 < actor_3_facebook_likes < 1893.330
probabilities_array:[0.         0.15601233 0.2278581  0.6161296 ]

rule26: 6959.605 < actor_1_facebook_likes < 13717.184
probabilities_array:[0.         0.13745242 0.22504213 0.6375054 ]

rule43: movie_facebook_likes > 22502.867
probabilities_array:[0.         0.06935307 0.25074297 0.679904  ]

rule23: director_facebook_likes > 2648.580
probabilities_array:[0.         0.18422137 0.19679032 0.6189883 ]

rule38: 10416.270 < cast_total_facebook_likes < 19921.531
probabilities_array:[0.         0.06151774 0.23059167 0.70789057]

rule46: 109.302 < duration < 124.628
probabilities_array:[0.         0.17926778 0.17002077 0.6507115 ]

rule0: imdb_score < 5.726
probabilities_array:[0.         0.40168712 0.1124225  0.4858904 ]

rule22: 722.598 < director_facebook_likes < 2648.580
probabilities_array:[0.05260781 0.09623785 0.15985732 0.691297  ]

rule31: actor_2_facebook_likes > 4416.510
probabilities_array:[0.         0.         0.21666063 0.7833394 ]

