R2: 0.5162200341508056


MAE: 26675033.629679598


MSE: 2022178134423928.2


Accuracy: 0.49308084486525855


F1: 0.48522948344417016


Most important rules
-----------------------------

---0---
rule9: -2085.118 < num_voted_users < 95512.255
probabilities_array:[0.3512615  0.3069069  0.23864494 0.         0.10318668]

rule16: num_user_for_reviews < 36.148
probabilities_array:[0.47207355 0.         0.         0.         0.52792645]

rule2: 6.453 < imdb_score < 7.187
probabilities_array:[0.33053002 0.         0.04462833 0.25948098 0.36536068]

rule49: -19990335.344 < budget < 42304888.293
probabilities_array:[0.21490392 0.36606178 0.28411552 0.         0.13491876]

rule3: imdb_score > 7.187
probabilities_array:[0.32726577 0.07513455 0.         0.13152495 0.46607465]

rule6: 2003.310 < title_year < 2009.956
probabilities_array:[0.3092959  0.21812606 0.         0.         0.47257805]

rule12: num_critic_for_reviews < 75.844
probabilities_array:[0.35600966 0.         0.         0.         0.64399034]

rule7: title_year > 2009.956
probabilities_array:[0.28953788 0.         0.01942256 0.12160098 0.56943864]

rule22: 731.802 < director_facebook_likes < 2718.949
probabilities_array:[0.18585885 0.2375201  0.2098939  0.         0.36672714]

rule41: -5638.390 < movie_facebook_likes < 8608.903
probabilities_array:[0.22849469 0.         0.         0.09801051 0.6734948 ]

rule45: 94.581 < duration < 108.917
probabilities_array:[0.12853512 0.23299062 0.         0.07129203 0.56718224]

rule33: -507.285 < actor_3_facebook_likes < 729.212
probabilities_array:[0.21390289 0.         0.03443902 0.         0.7516581 ]


---1---
rule49: -19990335.344 < budget < 42304888.293
probabilities_array:[0.21490392 0.36606178 0.28411552 0.         0.13491876]

rule18: 311.290 < num_user_for_reviews < 586.433
probabilities_array:[0.         0.33846357 0.30303195 0.26389548 0.09460896]

rule9: -2085.118 < num_voted_users < 95512.255
probabilities_array:[0.3512615  0.3069069  0.23864494 0.         0.10318668]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.2854237  0.30421808 0.21061382 0.19974442]

rule4: title_year < 1996.665
probabilities_array:[0.         0.2127235  0.21759765 0.4373933  0.13228557]

rule14: 158.687 < num_critic_for_reviews < 241.530
probabilities_array:[0.         0.19812389 0.27131185 0.36890623 0.16165797]

rule17: 36.148 < num_user_for_reviews < 311.290
probabilities_array:[0.         0.29872388 0.21303031 0.01697872 0.4712671 ]

rule22: 731.802 < director_facebook_likes < 2718.949
probabilities_array:[0.18585885 0.2375201  0.2098939  0.         0.36672714]

rule23: director_facebook_likes > 2718.949
probabilities_array:[0.         0.22031394 0.07116628 0.26724827 0.44127154]

rule6: 2003.310 < title_year < 2009.956
probabilities_array:[0.3092959  0.21812606 0.         0.         0.47257805]

rule30: 1892.830 < actor_2_facebook_likes < 4546.672
probabilities_array:[0.         0.17465624 0.1695552  0.2527657  0.40302286]

rule45: 94.581 < duration < 108.917
probabilities_array:[0.12853512 0.23299062 0.         0.07129203 0.56718224]

rule15: num_critic_for_reviews > 241.530
probabilities_array:[0.         0.16187945 0.2232926  0.22430861 0.39051926]

rule50: 42304888.293 < budget < 104600111.930
probabilities_array:[0.         0.1010719  0.39256227 0.27785733 0.22850843]

rule42: 8608.903 < movie_facebook_likes < 22856.197
probabilities_array:[0.00902887 0.12892622 0.2526053  0.09989937 0.5095402 ]

rule5: 1996.665 < title_year < 2003.310
probabilities_array:[0.01910181 0.21926706 0.0140343  0.         0.74759686]

rule34: 729.212 < actor_3_facebook_likes < 1965.709
probabilities_array:[0.         0.12912579 0.04065987 0.20891912 0.6212953 ]

rule3: imdb_score > 7.187
probabilities_array:[0.32726577 0.07513455 0.         0.13152495 0.46607465]


---2---
rule50: 42304888.293 < budget < 104600111.930
probabilities_array:[0.         0.1010719  0.39256227 0.27785733 0.22850843]

rule18: 311.290 < num_user_for_reviews < 586.433
probabilities_array:[0.         0.33846357 0.30303195 0.26389548 0.09460896]

rule49: -19990335.344 < budget < 42304888.293
probabilities_array:[0.21490392 0.36606178 0.28411552 0.         0.13491876]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.2854237  0.30421808 0.21061382 0.19974442]

rule14: 158.687 < num_critic_for_reviews < 241.530
probabilities_array:[0.         0.19812389 0.27131185 0.36890623 0.16165797]

rule9: -2085.118 < num_voted_users < 95512.255
probabilities_array:[0.3512615  0.3069069  0.23864494 0.         0.10318668]

rule19: num_user_for_reviews > 586.433
probabilities_array:[0.         0.00146977 0.32686746 0.26753622 0.40412652]

rule10: 95512.255 < num_voted_users < 193109.628
probabilities_array:[0.         0.05125024 0.31032747 0.25643012 0.38199216]

rule4: title_year < 1996.665
probabilities_array:[0.         0.2127235  0.21759765 0.4373933  0.13228557]

rule13: 75.844 < num_critic_for_reviews < 158.687
probabilities_array:[0.         0.00865467 0.27412653 0.22639109 0.49082777]

rule15: num_critic_for_reviews > 241.530
probabilities_array:[0.         0.16187945 0.2232926  0.22430861 0.39051926]

rule22: 731.802 < director_facebook_likes < 2718.949
probabilities_array:[0.18585885 0.2375201  0.2098939  0.         0.36672714]

rule43: movie_facebook_likes > 22856.197
probabilities_array:[0.         0.06189316 0.24858779 0.22207823 0.46744087]

rule42: 8608.903 < movie_facebook_likes < 22856.197
probabilities_array:[0.00902887 0.12892622 0.2526053  0.09989937 0.5095402 ]

rule17: 36.148 < num_user_for_reviews < 311.290
probabilities_array:[0.         0.29872388 0.21303031 0.01697872 0.4712671 ]

rule47: duration > 123.254
probabilities_array:[0.01179678 0.         0.2345662  0.22188517 0.5317518 ]

rule1: 5.718 < imdb_score < 6.453
probabilities_array:[0.         0.03908271 0.1766405  0.36357018 0.42070663]

rule30: 1892.830 < actor_2_facebook_likes < 4546.672
probabilities_array:[0.         0.17465624 0.1695552  0.2527657  0.40302286]

rule46: 108.917 < duration < 123.254
probabilities_array:[0.         0.08041422 0.2057141  0.13937129 0.5745004 ]

rule26: 7257.558 < actor_1_facebook_likes < 18437.595
probabilities_array:[1.23482705e-05 1.39299231e-02 1.60295412e-01 2.06319749e-01
 6.19442582e-01]


---3---
rule4: title_year < 1996.665
probabilities_array:[0.         0.2127235  0.21759765 0.4373933  0.13228557]

rule14: 158.687 < num_critic_for_reviews < 241.530
probabilities_array:[0.         0.19812389 0.27131185 0.36890623 0.16165797]

rule18: 311.290 < num_user_for_reviews < 586.433
probabilities_array:[0.         0.33846357 0.30303195 0.26389548 0.09460896]

rule50: 42304888.293 < budget < 104600111.930
probabilities_array:[0.         0.1010719  0.39256227 0.27785733 0.22850843]

rule1: 5.718 < imdb_score < 6.453
probabilities_array:[0.         0.03908271 0.1766405  0.36357018 0.42070663]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.2854237  0.30421808 0.21061382 0.19974442]

rule51: budget > 104600111.930
probabilities_array:[0.         0.         0.         0.40813044 0.5918696 ]

rule2: 6.453 < imdb_score < 7.187
probabilities_array:[0.33053002 0.         0.04462833 0.25948098 0.36536068]

rule19: num_user_for_reviews > 586.433
probabilities_array:[0.         0.00146977 0.32686746 0.26753622 0.40412652]

rule10: 95512.255 < num_voted_users < 193109.628
probabilities_array:[0.         0.05125024 0.31032747 0.25643012 0.38199216]

rule30: 1892.830 < actor_2_facebook_likes < 4546.672
probabilities_array:[0.         0.17465624 0.1695552  0.2527657  0.40302286]

rule23: director_facebook_likes > 2718.949
probabilities_array:[0.         0.22031394 0.07116628 0.26724827 0.44127154]

rule15: num_critic_for_reviews > 241.530
probabilities_array:[0.         0.16187945 0.2232926  0.22430861 0.39051926]

rule43: movie_facebook_likes > 22856.197
probabilities_array:[0.         0.06189316 0.24858779 0.22207823 0.46744087]

rule13: 75.844 < num_critic_for_reviews < 158.687
probabilities_array:[0.         0.00865467 0.27412653 0.22639109 0.49082777]

rule11: num_voted_users > 193109.628
probabilities_array:[0.         0.         0.         0.3370265  0.66297346]

rule47: duration > 123.254
probabilities_array:[0.01179678 0.         0.2345662  0.22188517 0.5317518 ]

rule21: -1255.344 < director_facebook_likes < 731.802
probabilities_array:[0.01580879 0.         0.         0.2947201  0.6894711 ]

rule31: actor_2_facebook_likes > 4546.672
probabilities_array:[0.         0.         0.         0.28912705 0.71087295]

rule35: actor_3_facebook_likes > 1965.709
probabilities_array:[0.         0.         0.         0.28881207 0.71118796]

rule34: 729.212 < actor_3_facebook_likes < 1965.709
probabilities_array:[0.         0.12912579 0.04065987 0.20891912 0.6212953 ]

rule26: 7257.558 < actor_1_facebook_likes < 18437.595
probabilities_array:[1.23482705e-05 1.39299231e-02 1.60295412e-01 2.06319749e-01
 6.19442582e-01]

rule3: imdb_score > 7.187
probabilities_array:[0.32726577 0.07513455 0.         0.13152495 0.46607465]

rule46: 108.917 < duration < 123.254
probabilities_array:[0.         0.08041422 0.2057141  0.13937129 0.5745004 ]

rule7: title_year > 2009.956
probabilities_array:[0.28953788 0.         0.01942256 0.12160098 0.56943864]

rule38: 10823.262 < cast_total_facebook_likes < 24043.914
probabilities_array:[0.0096102  0.03570956 0.         0.20351492 0.75116533]

rule42: 8608.903 < movie_facebook_likes < 22856.197
probabilities_array:[0.00902887 0.12892622 0.2526053  0.09989937 0.5095402 ]

rule25: -3922.479 < actor_1_facebook_likes < 7257.558
probabilities_array:[0.11738888 0.05611641 0.         0.13882369 0.687671  ]

rule44: duration < 94.581
probabilities_array:[0.13736863 0.         0.         0.15005858 0.7125728 ]

