R2: 0.1770125447459322


MAE: 32357409.120937318


MSE: 3737396153387138.0


Accuracy: 0.5251274581209031


F1: 0.5167426091413759


Most important rules
-----------------------------

---0---
rule9: -256.629 < num_voted_users < 98452.833
probabilities_array:[0.34649885 0.3211428  0.21487534 0.         0.11748302]

rule2: 6.482 < imdb_score < 7.225
probabilities_array:[0.35122815 0.         0.06911821 0.26412985 0.3155239 ]

rule3: imdb_score > 7.225
probabilities_array:[0.37781996 0.02751717 0.         0.14825714 0.44640574]

rule6: 2003.416 < title_year < 2009.976
probabilities_array:[0.31487092 0.21729313 0.0392832  0.         0.4285527 ]

rule49: -17259409.631 < budget < 42114036.968
probabilities_array:[0.19181803 0.39514357 0.25431165 0.         0.15872672]

rule16: num_user_for_reviews < 44.753
probabilities_array:[0.39547646 0.         0.         0.         0.60452354]

rule41: -5519.807 < movie_facebook_likes < 9085.899
probabilities_array:[0.29085094 0.         0.         0.13101663 0.57813245]

rule22: 789.857 < director_facebook_likes < 2860.663
probabilities_array:[0.20807803 0.17825033 0.19415422 0.         0.41951746]

rule7: title_year > 2009.976
probabilities_array:[0.2696041  0.00401919 0.         0.11159034 0.6147864 ]

rule33: -499.432 < actor_3_facebook_likes < 719.093
probabilities_array:[0.31704897 0.         0.         0.         0.68295103]

rule45: 94.390 < duration < 109.859
probabilities_array:[0.20592062 0.09558239 0.         0.15504773 0.5434493 ]

rule12: num_critic_for_reviews < 76.587
probabilities_array:[0.2989076  0.         0.         0.         0.70109236]

rule44: duration < 94.390
probabilities_array:[0.1463748  0.         0.         0.19841997 0.6552052 ]


---1---
rule18: 317.270 < num_user_for_reviews < 589.788
probabilities_array:[0.         0.34980294 0.35171738 0.25573617 0.04274347]

rule49: -17259409.631 < budget < 42114036.968
probabilities_array:[0.19181803 0.39514357 0.25431165 0.         0.15872672]

rule9: -256.629 < num_voted_users < 98452.833
probabilities_array:[0.34649885 0.3211428  0.21487534 0.         0.11748302]

rule4: title_year < 1996.855
probabilities_array:[0.         0.26050672 0.22005741 0.41230896 0.10712685]

rule0: imdb_score < 5.740
probabilities_array:[0.         0.30854276 0.35348624 0.0795386  0.25843242]

rule14: 160.645 < num_critic_for_reviews < 244.702
probabilities_array:[0.         0.22776254 0.22131206 0.3177466  0.2331788 ]

rule15: num_critic_for_reviews > 244.702
probabilities_array:[0.         0.21524286 0.23141438 0.2423159  0.3110268 ]

rule17: 44.753 < num_user_for_reviews < 317.270
probabilities_array:[0.         0.22627954 0.2939551  0.06598482 0.4137806 ]

rule6: 2003.416 < title_year < 2009.976
probabilities_array:[0.31487092 0.21729313 0.0392832  0.         0.4285527 ]

rule35: actor_3_facebook_likes > 1937.618
probabilities_array:[0.         0.23461285 0.         0.22438157 0.5410056 ]

rule22: 789.857 < director_facebook_likes < 2860.663
probabilities_array:[0.20807803 0.17825033 0.19415422 0.         0.41951746]

rule13: 76.587 < num_critic_for_reviews < 160.645
probabilities_array:[0.         0.14419463 0.26600865 0.2946811  0.2951156 ]

rule5: 1996.855 < title_year < 2003.416
probabilities_array:[0.09791461 0.22447506 0.0302738  0.         0.64733654]

rule30: 1904.705 < actor_2_facebook_likes < 5012.279
probabilities_array:[0.         0.12369491 0.22063924 0.22333765 0.43232822]

rule45: 94.390 < duration < 109.859
probabilities_array:[0.20592062 0.09558239 0.         0.15504773 0.5434493 ]


---2---
rule18: 317.270 < num_user_for_reviews < 589.788
probabilities_array:[0.         0.34980294 0.35171738 0.25573617 0.04274347]

rule19: num_user_for_reviews > 589.788
probabilities_array:[0.         0.03818882 0.4336838  0.24163012 0.28649724]

rule0: imdb_score < 5.740
probabilities_array:[0.         0.30854276 0.35348624 0.0795386  0.25843242]

rule50: 42114036.968 < budget < 101487483.566
probabilities_array:[0.         0.03692425 0.36712852 0.30792478 0.2880225 ]

rule10: 98452.833 < num_voted_users < 197162.296
probabilities_array:[0.         0.00913439 0.37239686 0.2800802  0.33838856]

rule49: -17259409.631 < budget < 42114036.968
probabilities_array:[0.19181803 0.39514357 0.25431165 0.         0.15872672]

rule4: title_year < 1996.855
probabilities_array:[0.         0.26050672 0.22005741 0.41230896 0.10712685]

rule9: -256.629 < num_voted_users < 98452.833
probabilities_array:[0.34649885 0.3211428  0.21487534 0.         0.11748302]

rule13: 76.587 < num_critic_for_reviews < 160.645
probabilities_array:[0.         0.14419463 0.26600865 0.2946811  0.2951156 ]

rule17: 44.753 < num_user_for_reviews < 317.270
probabilities_array:[0.         0.22627954 0.2939551  0.06598482 0.4137806 ]

rule14: 160.645 < num_critic_for_reviews < 244.702
probabilities_array:[0.         0.22776254 0.22131206 0.3177466  0.2331788 ]

rule15: num_critic_for_reviews > 244.702
probabilities_array:[0.         0.21524286 0.23141438 0.2423159  0.3110268 ]

rule30: 1904.705 < actor_2_facebook_likes < 5012.279
probabilities_array:[0.         0.12369491 0.22063924 0.22333765 0.43232822]

rule42: 9085.899 < movie_facebook_likes < 23691.605
probabilities_array:[0.00564898 0.05621212 0.27697247 0.1105166  0.5506499 ]

rule22: 789.857 < director_facebook_likes < 2860.663
probabilities_array:[0.20807803 0.17825033 0.19415422 0.         0.41951746]

rule46: 109.859 < duration < 125.327
probabilities_array:[0.         0.         0.17790014 0.19330105 0.62879884]

rule47: duration > 125.327
probabilities_array:[0.00240885 0.09200483 0.15394971 0.16892937 0.5827073 ]

rule1: 5.740 < imdb_score < 6.482
probabilities_array:[0.         0.00687808 0.1436672  0.28030673 0.56914794]

rule43: movie_facebook_likes > 23691.605
probabilities_array:[0.         0.08561078 0.14561385 0.17555414 0.59322125]

rule2: 6.482 < imdb_score < 7.225
probabilities_array:[0.35122815 0.         0.06911821 0.26412985 0.3155239 ]

rule34: 719.093 < actor_3_facebook_likes < 1937.618
probabilities_array:[0.         0.08060616 0.0934036  0.28356087 0.5424294 ]

rule38: 11149.552 < cast_total_facebook_likes < 24884.027
probabilities_array:[0.         0.08045232 0.11056362 0.17280518 0.63617885]


---3---
rule4: title_year < 1996.855
probabilities_array:[0.         0.26050672 0.22005741 0.41230896 0.10712685]

rule18: 317.270 < num_user_for_reviews < 589.788
probabilities_array:[0.         0.34980294 0.35171738 0.25573617 0.04274347]

rule14: 160.645 < num_critic_for_reviews < 244.702
probabilities_array:[0.         0.22776254 0.22131206 0.3177466  0.2331788 ]

rule51: budget > 101487483.566
probabilities_array:[0.         0.         0.         0.47965318 0.5203468 ]

rule50: 42114036.968 < budget < 101487483.566
probabilities_array:[0.         0.03692425 0.36712852 0.30792478 0.2880225 ]

rule13: 76.587 < num_critic_for_reviews < 160.645
probabilities_array:[0.         0.14419463 0.26600865 0.2946811  0.2951156 ]

rule10: 98452.833 < num_voted_users < 197162.296
probabilities_array:[0.         0.00913439 0.37239686 0.2800802  0.33838856]

rule2: 6.482 < imdb_score < 7.225
probabilities_array:[0.35122815 0.         0.06911821 0.26412985 0.3155239 ]

rule19: num_user_for_reviews > 589.788
probabilities_array:[0.         0.03818882 0.4336838  0.24163012 0.28649724]

rule15: num_critic_for_reviews > 244.702
probabilities_array:[0.         0.21524286 0.23141438 0.2423159  0.3110268 ]

rule11: num_voted_users > 197162.296
probabilities_array:[0.         0.         0.         0.36995947 0.6300405 ]

rule34: 719.093 < actor_3_facebook_likes < 1937.618
probabilities_array:[0.         0.08060616 0.0934036  0.28356087 0.5424294 ]

rule30: 1904.705 < actor_2_facebook_likes < 5012.279
probabilities_array:[0.         0.12369491 0.22063924 0.22333765 0.43232822]

rule1: 5.740 < imdb_score < 6.482
probabilities_array:[0.         0.00687808 0.1436672  0.28030673 0.56914794]

rule23: director_facebook_likes > 2860.663
probabilities_array:[0.         0.01542062 0.01594139 0.31815547 0.65048254]

rule35: actor_3_facebook_likes > 1937.618
probabilities_array:[0.         0.23461285 0.         0.22438157 0.5410056 ]

rule3: imdb_score > 7.225
probabilities_array:[0.37781996 0.02751717 0.         0.14825714 0.44640574]

rule26: 7584.200 < actor_1_facebook_likes < 19024.594
probabilities_array:[3.1600535e-04 1.0074417e-02 0.0000000e+00 2.6324013e-01 7.2636938e-01]

rule46: 109.859 < duration < 125.327
probabilities_array:[0.         0.         0.17790014 0.19330105 0.62879884]

rule43: movie_facebook_likes > 23691.605
probabilities_array:[0.         0.08561078 0.14561385 0.17555414 0.59322125]

rule45: 94.390 < duration < 109.859
probabilities_array:[0.20592062 0.09558239 0.         0.15504773 0.5434493 ]

rule47: duration > 125.327
probabilities_array:[0.00240885 0.09200483 0.15394971 0.16892937 0.5827073 ]

rule44: duration < 94.390
probabilities_array:[0.1463748  0.         0.         0.19841997 0.6552052 ]

rule21: -1280.948 < director_facebook_likes < 789.857
probabilities_array:[0.0179562  0.0027994  0.         0.24329537 0.73594904]

rule38: 11149.552 < cast_total_facebook_likes < 24884.027
probabilities_array:[0.         0.08045232 0.11056362 0.17280518 0.63617885]

rule31: actor_2_facebook_likes > 5012.279
probabilities_array:[0.         0.01220562 0.         0.2429784  0.744816  ]

rule0: imdb_score < 5.740
probabilities_array:[0.         0.30854276 0.35348624 0.0795386  0.25843242]

rule41: -5519.807 < movie_facebook_likes < 9085.899
probabilities_array:[0.29085094 0.         0.         0.13101663 0.57813245]

rule42: 9085.899 < movie_facebook_likes < 23691.605
probabilities_array:[0.00564898 0.05621212 0.27697247 0.1105166  0.5506499 ]

rule7: title_year > 2009.976
probabilities_array:[0.2696041  0.00401919 0.         0.11159034 0.6147864 ]

