R2: -0.20102626686154035


MAE: 30050280.676885895


MSE: 6239559048024943.0


Accuracy: 0.6380189366351056


F1: 0.6306879291940377


Most important rules
-----------------------------

---0---
rule9: -3282.558 < num_voted_users < 94383.155
probabilities_array:[0.44152144 0.3890091  0.         0.16946949]

rule51: budget > 222994195.611
probabilities_array:[0.50265163 0.         0.0498447  0.4475037 ]

rule49: -130496315.664 < budget < 46248939.974
probabilities_array:[0.35679513 0.3780359  0.         0.26516896]

rule3: imdb_score > 7.189
probabilities_array:[0.49088836 0.         0.         0.50911164]

rule2: 6.453 < imdb_score < 7.189
probabilities_array:[0.35565883 0.         0.29244685 0.35189432]

rule16: num_user_for_reviews < 41.525
probabilities_array:[0.46978426 0.         0.         0.53021574]

rule6: 2003.210 < title_year < 2010.034
probabilities_array:[0.4018202  0.01788339 0.         0.5802964 ]

rule12: num_critic_for_reviews < 76.000
probabilities_array:[0.3809779  0.         0.00167145 0.61735064]

rule33: -484.560 < actor_3_facebook_likes < 702.664
probabilities_array:[0.31638694 0.02274828 0.         0.6608648 ]

rule7: title_year > 2010.034
probabilities_array:[0.27367273 0.         0.06213706 0.6641902 ]

rule5: 1996.386 < title_year < 2003.210
probabilities_array:[0.20373802 0.07830991 0.         0.7179521 ]


---1---
rule18: 308.422 < num_user_for_reviews < 575.319
probabilities_array:[0.         0.46351877 0.30540943 0.23107184]

rule9: -3282.558 < num_voted_users < 94383.155
probabilities_array:[0.44152144 0.3890091  0.         0.16946949]

rule49: -130496315.664 < budget < 46248939.974
probabilities_array:[0.35679513 0.3780359  0.         0.26516896]

rule10: 94383.155 < num_voted_users < 192048.868
probabilities_array:[0.         0.3648791  0.35523576 0.2798851 ]

rule0: imdb_score < 5.717
probabilities_array:[0.         0.3678794  0.24440978 0.3877109 ]

rule4: title_year < 1996.386
probabilities_array:[0.         0.23463273 0.51949394 0.24587336]

rule15: num_critic_for_reviews > 239.831
probabilities_array:[0.         0.3157247  0.23426372 0.4500116 ]

rule19: num_user_for_reviews > 575.319
probabilities_array:[0.         0.23309484 0.3625213  0.40438393]

rule14: 157.915 < num_critic_for_reviews < 239.831
probabilities_array:[0.        0.2525028 0.2940313 0.4534659]

rule17: 41.525 < num_user_for_reviews < 308.422
probabilities_array:[0.         0.23090291 0.11349022 0.65560687]

rule35: actor_3_facebook_likes > 1889.887
probabilities_array:[0.         0.17109814 0.29240724 0.5364946 ]

rule23: director_facebook_likes > 2846.204
probabilities_array:[0.         0.16558997 0.29848936 0.5359207 ]

rule46: 109.042 < duration < 123.985
probabilities_array:[0.         0.19168232 0.19821496 0.6101027 ]

rule31: actor_2_facebook_likes > 4952.989
probabilities_array:[0.         0.17517157 0.24178058 0.58304787]

rule38: 10745.740 < cast_total_facebook_likes < 23923.143
probabilities_array:[0.        0.1496849 0.2167599 0.6335552]

rule39: cast_total_facebook_likes > 23923.143
probabilities_array:[0.00614203 0.17566168 0.10427903 0.7139172 ]

rule13: 76.000 < num_critic_for_reviews < 157.915
probabilities_array:[0.         0.12063354 0.29203507 0.58733135]


---2---
rule4: title_year < 1996.386
probabilities_array:[0.         0.23463273 0.51949394 0.24587336]

rule10: 94383.155 < num_voted_users < 192048.868
probabilities_array:[0.         0.3648791  0.35523576 0.2798851 ]

rule18: 308.422 < num_user_for_reviews < 575.319
probabilities_array:[0.         0.46351877 0.30540943 0.23107184]

rule30: 1851.574 < actor_2_facebook_likes < 4952.989
probabilities_array:[0.         0.         0.46975267 0.53024733]

rule19: num_user_for_reviews > 575.319
probabilities_array:[0.         0.23309484 0.3625213  0.40438393]

rule2: 6.453 < imdb_score < 7.189
probabilities_array:[0.35565883 0.         0.29244685 0.35189432]

rule50: 46248939.974 < budget < 222994195.611
probabilities_array:[0.         0.02374628 0.39793774 0.578316  ]

rule14: 157.915 < num_critic_for_reviews < 239.831
probabilities_array:[0.        0.2525028 0.2940313 0.4534659]

rule0: imdb_score < 5.717
probabilities_array:[0.         0.3678794  0.24440978 0.3877109 ]

rule11: num_voted_users > 192048.868
probabilities_array:[0.         0.         0.38048574 0.6195143 ]

rule23: director_facebook_likes > 2846.204
probabilities_array:[0.         0.16558997 0.29848936 0.5359207 ]

rule35: actor_3_facebook_likes > 1889.887
probabilities_array:[0.         0.17109814 0.29240724 0.5364946 ]

rule1: 5.717 < imdb_score < 6.453
probabilities_array:[0.         0.02587743 0.35081872 0.62330383]

rule15: num_critic_for_reviews > 239.831
probabilities_array:[0.         0.3157247  0.23426372 0.4500116 ]

rule13: 76.000 < num_critic_for_reviews < 157.915
probabilities_array:[0.         0.12063354 0.29203507 0.58733135]

rule31: actor_2_facebook_likes > 4952.989
probabilities_array:[0.         0.17517157 0.24178058 0.58304787]

rule38: 10745.740 < cast_total_facebook_likes < 23923.143
probabilities_array:[0.        0.1496849 0.2167599 0.6335552]

rule43: movie_facebook_likes > 22071.643
probabilities_array:[0.         0.04919711 0.25648385 0.69431907]

rule46: 109.042 < duration < 123.985
probabilities_array:[0.         0.19168232 0.19821496 0.6101027 ]

rule26: 7267.973 < actor_1_facebook_likes < 18145.615
probabilities_array:[0.         0.10423073 0.22794805 0.6678212 ]

rule34: 702.664 < actor_3_facebook_likes < 1889.887
probabilities_array:[0.         0.03015901 0.25037983 0.7194612 ]

rule47: duration > 123.985
probabilities_array:[0.         0.02874887 0.24896878 0.72228235]

rule37: -2431.663 < cast_total_facebook_likes < 10745.740
probabilities_array:[0.         0.         0.25723943 0.74276054]

rule25: -3609.670 < actor_1_facebook_likes < 7267.973
probabilities_array:[0.0075524  0.00185922 0.21724524 0.77334315]

rule21: -1273.601 < director_facebook_likes < 786.302
probabilities_array:[0.         0.02119578 0.21060072 0.7682035 ]

