R2: 0.5403618547724263


MAE: 27497839.472773086


MSE: 2074254907082300.5


Accuracy: 0.4996358339402768


F1: 0.4940808471582762


Most important rules
-----------------------------

---0---
rule51: budget > 220875639.294
probabilities_array:[0.49600852 0.03265882 0.         0.25493613 0.21639651]

rule9: -2769.321 < num_voted_users < 96197.957
probabilities_array:[0.39789712 0.29764187 0.20205687 0.         0.10240412]

rule7: title_year > 2009.988
probabilities_array:[4.17988926e-01 1.84979697e-04 0.00000000e+00 1.22460015e-01
 4.59366113e-01]

rule6: 2003.311 < title_year < 2009.988
probabilities_array:[0.31716368 0.22735307 0.05722379 0.         0.3982594 ]

rule3: imdb_score > 7.208
probabilities_array:[0.39029455 0.0386759  0.         0.04165957 0.52936995]

rule2: 6.476 < imdb_score < 7.208
probabilities_array:[0.2945739  0.         0.00843863 0.2774334  0.41955408]

rule49: -127240921.718 < budget < 46817358.788
probabilities_array:[0.19682112 0.38754487 0.2725866  0.         0.14304742]

rule16: num_user_for_reviews < 40.060
probabilities_array:[0.36791524 0.         0.         0.         0.6320847 ]

rule41: -5732.963 < movie_facebook_likes < 8721.149
probabilities_array:[0.2917808  0.         0.         0.14155495 0.5666642 ]

rule12: num_critic_for_reviews < 76.688
probabilities_array:[0.33925217 0.         0.         0.         0.6607478 ]

rule33: -494.256 < actor_3_facebook_likes < 713.297
probabilities_array:[0.27706867 0.         0.04338392 0.         0.6795474 ]

rule44: duration < 94.341
probabilities_array:[0.23600695 0.06202495 0.         0.05225288 0.64971524]

rule45: 94.341 < duration < 109.122
probabilities_array:[0.19303809 0.1476842  0.06677836 0.01839665 0.5741027 ]


---1---
rule18: 310.499 < num_user_for_reviews < 580.939
probabilities_array:[0.         0.35718676 0.32698378 0.25937822 0.05645122]

rule49: -127240921.718 < budget < 46817358.788
probabilities_array:[0.19682112 0.38754487 0.2725866  0.         0.14304742]

rule23: director_facebook_likes > 2735.655
probabilities_array:[0.         0.36767215 0.13891868 0.23922032 0.25418884]

rule9: -2769.321 < num_voted_users < 96197.957
probabilities_array:[0.39789712 0.29764187 0.20205687 0.         0.10240412]

rule0: imdb_score < 5.744
probabilities_array:[0.         0.2469723  0.34612122 0.24583742 0.16106902]

rule17: 40.060 < num_user_for_reviews < 310.499
probabilities_array:[0.         0.33637944 0.22056556 0.05432086 0.3887341 ]

rule14: 158.747 < num_critic_for_reviews < 240.806
probabilities_array:[0.         0.19911665 0.29980823 0.33448905 0.16658607]

rule4: title_year < 1996.635
probabilities_array:[0.         0.19123602 0.23457626 0.43250105 0.1416866 ]

rule6: 2003.311 < title_year < 2009.988
probabilities_array:[0.31716368 0.22735307 0.05722379 0.         0.3982594 ]

rule22: 737.422 < director_facebook_likes < 2735.655
probabilities_array:[0.08401309 0.24114206 0.         0.         0.6748448 ]

rule15: num_critic_for_reviews > 240.806
probabilities_array:[0.         0.13419122 0.1927897  0.24988407 0.42313504]

rule43: movie_facebook_likes > 23175.260
probabilities_array:[0.         0.13526683 0.15719454 0.22269364 0.48484498]

rule45: 94.341 < duration < 109.122
probabilities_array:[0.19303809 0.1476842  0.06677836 0.01839665 0.5741027 ]

rule30: 1869.344 < actor_2_facebook_likes < 4975.038
probabilities_array:[0.         0.09541568 0.26142585 0.29037583 0.3527826 ]

rule5: 1996.635 < title_year < 2003.311
probabilities_array:[0.02941719 0.17933078 0.07383858 0.         0.7174134 ]

rule1: 5.744 < imdb_score < 6.476
probabilities_array:[0.         0.07496522 0.23317173 0.36651826 0.32534477]

rule31: actor_2_facebook_likes > 4975.038
probabilities_array:[0.         0.11792495 0.         0.2859299  0.59614515]

rule38: 10713.984 < cast_total_facebook_likes < 21633.820
probabilities_array:[3.4390407e-06 1.0430927e-01 1.3299941e-01 1.9073835e-01 5.7194954e-01]


---2---
rule19: num_user_for_reviews > 580.939
probabilities_array:[0.         0.         0.4378362  0.31181028 0.25035357]

rule18: 310.499 < num_user_for_reviews < 580.939
probabilities_array:[0.         0.35718676 0.32698378 0.25937822 0.05645122]

rule0: imdb_score < 5.744
probabilities_array:[0.         0.2469723  0.34612122 0.24583742 0.16106902]

rule14: 158.747 < num_critic_for_reviews < 240.806
probabilities_array:[0.         0.19911665 0.29980823 0.33448905 0.16658607]

rule10: 96197.957 < num_voted_users < 195165.236
probabilities_array:[0.         0.02687968 0.36002952 0.2839895  0.32910135]

rule49: -127240921.718 < budget < 46817358.788
probabilities_array:[0.19682112 0.38754487 0.2725866  0.         0.14304742]

rule50: 46817358.788 < budget < 220875639.294
probabilities_array:[0.         0.         0.32406974 0.34498137 0.33094886]

rule4: title_year < 1996.635
probabilities_array:[0.         0.19123602 0.23457626 0.43250105 0.1416866 ]

rule9: -2769.321 < num_voted_users < 96197.957
probabilities_array:[0.39789712 0.29764187 0.20205687 0.         0.10240412]

rule30: 1869.344 < actor_2_facebook_likes < 4975.038
probabilities_array:[0.         0.09541568 0.26142585 0.29037583 0.3527826 ]

rule1: 5.744 < imdb_score < 6.476
probabilities_array:[0.         0.07496522 0.23317173 0.36651826 0.32534477]

rule13: 76.688 < num_critic_for_reviews < 158.747
probabilities_array:[0.         0.04439982 0.24713202 0.26400948 0.4444587 ]

rule17: 40.060 < num_user_for_reviews < 310.499
probabilities_array:[0.         0.33637944 0.22056556 0.05432086 0.3887341 ]

rule46: 109.122 < duration < 123.903
probabilities_array:[0.         0.06771537 0.22066092 0.21636266 0.49526107]

rule15: num_critic_for_reviews > 240.806
probabilities_array:[0.         0.13419122 0.1927897  0.24988407 0.42313504]

rule42: 8721.149 < movie_facebook_likes < 23175.260
probabilities_array:[0.01614412 0.05375646 0.2471497  0.11400156 0.56894815]

rule23: director_facebook_likes > 2735.655
probabilities_array:[0.         0.36767215 0.13891868 0.23922032 0.25418884]

rule43: movie_facebook_likes > 23175.260
probabilities_array:[0.         0.13526683 0.15719454 0.22269364 0.48484498]

rule27: actor_1_facebook_likes > 15269.996
probabilities_array:[0.03405622 0.08500198 0.1905277  0.08800337 0.6024107 ]

rule47: duration > 123.903
probabilities_array:[0.         0.04969361 0.15948689 0.19640043 0.594419  ]

rule38: 10713.984 < cast_total_facebook_likes < 21633.820
probabilities_array:[3.4390407e-06 1.0430927e-01 1.3299941e-01 1.9073835e-01 5.7194954e-01]


---3---
rule4: title_year < 1996.635
probabilities_array:[0.         0.19123602 0.23457626 0.43250105 0.1416866 ]

rule14: 158.747 < num_critic_for_reviews < 240.806
probabilities_array:[0.         0.19911665 0.29980823 0.33448905 0.16658607]

rule1: 5.744 < imdb_score < 6.476
probabilities_array:[0.         0.07496522 0.23317173 0.36651826 0.32534477]

rule18: 310.499 < num_user_for_reviews < 580.939
probabilities_array:[0.         0.35718676 0.32698378 0.25937822 0.05645122]

rule19: num_user_for_reviews > 580.939
probabilities_array:[0.         0.         0.4378362  0.31181028 0.25035357]

rule50: 46817358.788 < budget < 220875639.294
probabilities_array:[0.         0.         0.32406974 0.34498137 0.33094886]

rule0: imdb_score < 5.744
probabilities_array:[0.         0.2469723  0.34612122 0.24583742 0.16106902]

rule51: budget > 220875639.294
probabilities_array:[0.49600852 0.03265882 0.         0.25493613 0.21639651]

rule10: 96197.957 < num_voted_users < 195165.236
probabilities_array:[0.         0.02687968 0.36002952 0.2839895  0.32910135]

rule30: 1869.344 < actor_2_facebook_likes < 4975.038
probabilities_array:[0.         0.09541568 0.26142585 0.29037583 0.3527826 ]

rule23: director_facebook_likes > 2735.655
probabilities_array:[0.         0.36767215 0.13891868 0.23922032 0.25418884]

rule2: 6.476 < imdb_score < 7.208
probabilities_array:[0.2945739  0.         0.00843863 0.2774334  0.41955408]

rule13: 76.688 < num_critic_for_reviews < 158.747
probabilities_array:[0.         0.04439982 0.24713202 0.26400948 0.4444587 ]

rule15: num_critic_for_reviews > 240.806
probabilities_array:[0.         0.13419122 0.1927897  0.24988407 0.42313504]

rule11: num_voted_users > 195165.236
probabilities_array:[0.         0.         0.         0.37223703 0.627763  ]

rule31: actor_2_facebook_likes > 4975.038
probabilities_array:[0.         0.11792495 0.         0.2859299  0.59614515]

rule43: movie_facebook_likes > 23175.260
probabilities_array:[0.         0.13526683 0.15719454 0.22269364 0.48484498]

rule46: 109.122 < duration < 123.903
probabilities_array:[0.         0.06771537 0.22066092 0.21636266 0.49526107]

rule34: 713.297 < actor_3_facebook_likes < 1920.849
probabilities_array:[0.         0.02665765 0.05883891 0.26739264 0.6471108 ]

rule21: -1260.812 < director_facebook_likes < 737.422
probabilities_array:[0.00527317 0.         0.         0.30414402 0.6905828 ]

rule35: actor_3_facebook_likes > 1920.849
probabilities_array:[0.         0.03527716 0.         0.2833118  0.681411  ]

rule38: 10713.984 < cast_total_facebook_likes < 21633.820
probabilities_array:[3.4390407e-06 1.0430927e-01 1.3299941e-01 1.9073835e-01 5.7194954e-01]

rule47: duration > 123.903
probabilities_array:[0.         0.04969361 0.15948689 0.19640043 0.594419  ]

rule26: 7188.756 < actor_1_facebook_likes < 15269.996
probabilities_array:[0.         0.         0.11761419 0.21379654 0.66858923]

rule7: title_year > 2009.988
probabilities_array:[4.17988926e-01 1.84979697e-04 0.00000000e+00 1.22460015e-01
 4.59366113e-01]

rule41: -5732.963 < movie_facebook_likes < 8721.149
probabilities_array:[0.2917808  0.         0.         0.14155495 0.5666642 ]

rule39: cast_total_facebook_likes > 21633.820
probabilities_array:[0.00593633 0.11481971 0.00940665 0.17359175 0.6962455 ]

rule42: 8721.149 < movie_facebook_likes < 23175.260
probabilities_array:[0.01614412 0.05375646 0.2471497  0.11400156 0.56894815]

rule37: -205.852 < cast_total_facebook_likes < 10713.984
probabilities_array:[0.0925578  0.         0.         0.17461093 0.7328313 ]

rule25: -892.483 < actor_1_facebook_likes < 7188.756
probabilities_array:[0.04921843 0.1012814  0.         0.15172976 0.6977704 ]

