R2: 0.16539588388526372


MAE: 35238937.16588195


MSE: 4096495422527355.0


Accuracy: 0.7509104151493081


F1: 0.7495551829190241


Most important rules
-----------------------------

---0---
rule51: budget > 225608915.461
probabilities_array:[0.5466015  0.         0.45339853]

rule8: num_voted_users < 659.146
probabilities_array:[0.5064687 0.        0.4935313]

rule9: 659.146 < num_voted_users < 95961.111
probabilities_array:[0.4595752 0.        0.5404248]

rule16: num_user_for_reviews < 50.947
probabilities_array:[0.45881814 0.         0.54118186]

rule49: -130920914.631 < budget < 47344000.415
probabilities_array:[0.37951997 0.         0.62048   ]

rule6: 2003.409 < title_year < 2010.060
probabilities_array:[0.36292008 0.         0.63707995]

rule3: imdb_score > 7.199
probabilities_array:[0.32907146 0.         0.67092854]

rule12: num_critic_for_reviews < 77.759
probabilities_array:[0.300472   0.         0.69952804]

rule22: 804.399 < director_facebook_likes < 2877.091
probabilities_array:[0.21203335 0.         0.78796667]


---1---
rule4: title_year < 1996.758
probabilities_array:[0.         0.51685613 0.48314384]

rule10: 95961.111 < num_voted_users < 191263.076
probabilities_array:[0.        0.4584468 0.5415532]

rule0: imdb_score < 5.735
probabilities_array:[0.         0.42592275 0.57407725]

rule50: 47344000.415 < budget < 225608915.461
probabilities_array:[0.        0.4012879 0.5987121]

rule11: num_voted_users > 191263.076
probabilities_array:[0.         0.39364424 0.6063557 ]

rule19: num_user_for_reviews > 567.994
probabilities_array:[0.         0.37014833 0.6298517 ]

rule1: 5.735 < imdb_score < 6.467
probabilities_array:[0.         0.3042213  0.69577867]

rule14: 160.777 < num_critic_for_reviews < 243.796
probabilities_array:[0.         0.29762036 0.70237964]

rule30: 1854.585 < actor_2_facebook_likes < 4900.507
probabilities_array:[0.         0.28534356 0.7146565 ]

rule47: duration > 124.418
probabilities_array:[0.00258237 0.2823184  0.7150992 ]

rule18: 309.470 < num_user_for_reviews < 567.994
probabilities_array:[0.         0.26771438 0.7322856 ]

rule31: actor_2_facebook_likes > 4900.507
probabilities_array:[0.         0.26648325 0.73351675]

rule13: 77.759 < num_critic_for_reviews < 160.777
probabilities_array:[0.         0.25564656 0.7443535 ]

rule43: movie_facebook_likes > 23207.233
probabilities_array:[0.         0.24984969 0.7501503 ]

rule35: actor_3_facebook_likes > 1906.761
probabilities_array:[0.         0.23636624 0.7636338 ]

rule26: 7196.566 < actor_1_facebook_likes < 15135.199
probabilities_array:[0.00715292 0.21937798 0.7734691 ]

rule15: num_critic_for_reviews > 243.796
probabilities_array:[0.         0.20665959 0.7933404 ]

