R2: 0.3726356496557027


MAE: 29673442.091831725


MSE: 2869170601941621.0


Accuracy: 0.5950473415877641


F1: 0.5936034065046104


Most important rules
-----------------------------

---0---
rule9: -1521.517 < num_voted_users < 98203.038
probabilities_array:[0.4050851  0.38429946 0.         0.21061546]

rule3: imdb_score > 7.209
probabilities_array:[0.4877867 0.        0.0065446 0.5056687]

rule2: 6.464 < imdb_score < 7.209
probabilities_array:[0.39432    0.00064739 0.21486898 0.39016357]

rule16: num_user_for_reviews < 48.411
probabilities_array:[0.46731257 0.         0.         0.5326874 ]

rule49: -36765079.283 < budget < 42595347.000
probabilities_array:[0.30743384 0.3744014  0.         0.31816477]

rule12: num_critic_for_reviews < 75.673
probabilities_array:[0.35547447 0.         0.         0.6445255 ]

rule7: title_year > 2009.883
probabilities_array:[0.23274037 0.         0.16261375 0.6046459 ]

rule6: 2003.204 < title_year < 2009.883
probabilities_array:[0.28616333 0.02907079 0.         0.6847659 ]

rule44: duration < 94.201
probabilities_array:[0.19246498 0.         0.15667753 0.6508575 ]

rule45: 94.201 < duration < 109.201
probabilities_array:[0.22354221 0.01084235 0.00680978 0.75880563]

rule23: director_facebook_likes > 2737.359
probabilities_array:[0.1408078  0.         0.21857165 0.6406205 ]

rule41: -5620.023 < movie_facebook_likes < 8753.136
probabilities_array:[0.20221221 0.         0.02586518 0.7719226 ]


---1---
rule18: 313.494 < num_user_for_reviews < 578.578
probabilities_array:[0.         0.43829015 0.30202633 0.2596835 ]

rule9: -1521.517 < num_voted_users < 98203.038
probabilities_array:[0.4050851  0.38429946 0.         0.21061546]

rule10: 98203.038 < num_voted_users < 197927.594
probabilities_array:[0.         0.4173882  0.2958002  0.28681168]

rule49: -36765079.283 < budget < 42595347.000
probabilities_array:[0.30743384 0.3744014  0.         0.31816477]

rule0: imdb_score < 5.720
probabilities_array:[0.         0.39358494 0.17445259 0.4319625 ]

rule15: num_critic_for_reviews > 241.814
probabilities_array:[0.         0.35136765 0.276383   0.3722494 ]

rule14: 158.743 < num_critic_for_reviews < 241.814
probabilities_array:[0.         0.33849883 0.30224618 0.35925493]

rule4: title_year < 1996.526
probabilities_array:[0.         0.24967812 0.54119277 0.20912908]

rule19: num_user_for_reviews > 578.578
probabilities_array:[0.         0.26337993 0.34032303 0.39629707]

rule13: 75.673 < num_critic_for_reviews < 158.743
probabilities_array:[0.         0.22306894 0.23679608 0.54013497]

rule17: 48.411 < num_user_for_reviews < 313.494
probabilities_array:[0.         0.24764699 0.07894226 0.6734108 ]

rule1: 5.720 < imdb_score < 6.464
probabilities_array:[0.         0.14596528 0.3524531  0.5015816 ]

rule47: duration > 124.200
probabilities_array:[0.         0.15662281 0.2652342  0.578143  ]

rule34: 710.858 < actor_3_facebook_likes < 1889.441
probabilities_array:[0.         0.10790847 0.3192162  0.5728753 ]

rule5: 1996.526 < title_year < 2003.204
probabilities_array:[0.01032306 0.18747121 0.03691123 0.76529443]


---2---
rule4: title_year < 1996.526
probabilities_array:[0.         0.24967812 0.54119277 0.20912908]

rule51: budget > 121955773.284
probabilities_array:[0.         0.         0.48179463 0.51820534]

rule18: 313.494 < num_user_for_reviews < 578.578
probabilities_array:[0.         0.43829015 0.30202633 0.2596835 ]

rule10: 98203.038 < num_voted_users < 197927.594
probabilities_array:[0.         0.4173882  0.2958002  0.28681168]

rule19: num_user_for_reviews > 578.578
probabilities_array:[0.         0.26337993 0.34032303 0.39629707]

rule14: 158.743 < num_critic_for_reviews < 241.814
probabilities_array:[0.         0.33849883 0.30224618 0.35925493]

rule50: 42595347.000 < budget < 121955773.284
probabilities_array:[0.         0.08248062 0.38264492 0.53487444]

rule1: 5.720 < imdb_score < 6.464
probabilities_array:[0.         0.14596528 0.3524531  0.5015816 ]

rule15: num_critic_for_reviews > 241.814
probabilities_array:[0.         0.35136765 0.276383   0.3722494 ]

rule11: num_voted_users > 197927.594
probabilities_array:[0.         0.         0.39054435 0.60945565]

rule34: 710.858 < actor_3_facebook_likes < 1889.441
probabilities_array:[0.         0.10790847 0.3192162  0.5728753 ]

rule2: 6.464 < imdb_score < 7.209
probabilities_array:[0.39432    0.00064739 0.21486898 0.39016357]

rule47: duration > 124.200
probabilities_array:[0.         0.15662281 0.2652342  0.578143  ]

rule13: 75.673 < num_critic_for_reviews < 158.743
probabilities_array:[0.         0.22306894 0.23679608 0.54013497]

rule43: movie_facebook_likes > 23126.295
probabilities_array:[0.         0.08460119 0.28604248 0.6293563 ]

rule26: 7454.532 < actor_1_facebook_likes < 18820.778
probabilities_array:[0.         0.09523545 0.28005025 0.6247143 ]

rule0: imdb_score < 5.720
probabilities_array:[0.         0.39358494 0.17445259 0.4319625 ]

rule30: 1935.574 < actor_2_facebook_likes < 5071.975
probabilities_array:[0.        0.        0.3086812 0.6913188]

rule35: actor_3_facebook_likes > 1889.441
probabilities_array:[0.         0.07192881 0.27005208 0.6580191 ]

rule23: director_facebook_likes > 2737.359
probabilities_array:[0.1408078  0.         0.21857165 0.6406205 ]

rule7: title_year > 2009.883
probabilities_array:[0.23274037 0.         0.16261375 0.6046459 ]

rule31: actor_2_facebook_likes > 5071.975
probabilities_array:[0.         0.         0.25341842 0.74658155]

rule44: duration < 94.201
probabilities_array:[0.19246498 0.         0.15667753 0.6508575 ]

rule22: 742.294 < director_facebook_likes < 2737.359
probabilities_array:[0.02224892 0.         0.19114015 0.7866109 ]

