R2: 0.5963173013812577


MAE: 26359500.823154997


MSE: 1902399105651909.0


Accuracy: 0.6270939548434086


F1: 0.6228274053874109


Most important rules
-----------------------------

---0---
rule9: -702.021 < num_voted_users < 99425.784
probabilities_array:[0.4040534  0.36971396 0.         0.22623268]

rule3: imdb_score > 7.214
probabilities_array:[0.557226   0.         0.         0.44277403]

rule51: budget > 230731893.701
probabilities_array:[0.53909856 0.         0.03356108 0.42734036]

rule2: 6.465 < imdb_score < 7.214
probabilities_array:[0.41647163 0.         0.23546924 0.34805912]

rule16: num_user_for_reviews < 42.036
probabilities_array:[0.5028002  0.         0.         0.49719977]

rule49: -133056420.603 < budget < 48837736.549
probabilities_array:[0.33521298 0.3465536  0.         0.31823343]

rule6: 2003.305 < title_year < 2009.866
probabilities_array:[0.35584754 0.11257202 0.         0.53158045]

rule7: title_year > 2009.866
probabilities_array:[0.34655645 0.         0.03597442 0.61746913]

rule12: num_critic_for_reviews < 78.749
probabilities_array:[0.35858795 0.         0.00538968 0.6360223 ]

rule22: 797.962 < director_facebook_likes < 2856.954
probabilities_array:[0.2785948  0.11659057 0.         0.60481465]

rule5: 1996.745 < title_year < 2003.305
probabilities_array:[0.20841241 0.21085355 0.         0.580734  ]

rule44: duration < 94.475
probabilities_array:[0.15590382 0.         0.10489891 0.73919725]


---1---
rule18: 320.231 < num_user_for_reviews < 598.426
probabilities_array:[0.         0.44573385 0.3581103  0.19615586]

rule9: -702.021 < num_voted_users < 99425.784
probabilities_array:[0.4040534  0.36971396 0.         0.22623268]

rule15: num_critic_for_reviews > 245.022
probabilities_array:[0.         0.4083616  0.20179547 0.3898429 ]

rule49: -133056420.603 < budget < 48837736.549
probabilities_array:[0.33521298 0.3465536  0.         0.31823343]

rule10: 99425.784 < num_voted_users < 199553.589
probabilities_array:[0.         0.3482009  0.32291746 0.32888168]

rule14: 161.885 < num_critic_for_reviews < 245.022
probabilities_array:[0.         0.35219124 0.29589316 0.35191557]

rule4: title_year < 1996.745
probabilities_array:[0.         0.27465332 0.50611836 0.2192283 ]

rule19: num_user_for_reviews > 598.426
probabilities_array:[0.         0.28796452 0.4109868  0.3010486 ]

rule0: imdb_score < 5.715
probabilities_array:[0.         0.37284896 0.14245366 0.48469737]

rule17: 42.036 < num_user_for_reviews < 320.231
probabilities_array:[0.         0.28880772 0.06859725 0.64259505]

rule5: 1996.745 < title_year < 2003.305
probabilities_array:[0.20841241 0.21085355 0.         0.580734  ]

rule43: movie_facebook_likes > 22103.370
probabilities_array:[0.         0.15190835 0.32046837 0.5276233 ]

rule13: 78.749 < num_critic_for_reviews < 161.885
probabilities_array:[0.         0.1676918  0.25236133 0.5799469 ]

rule42: 8720.726 < movie_facebook_likes < 22103.370
probabilities_array:[0.02948934 0.17669375 0.18753257 0.6062844 ]

rule46: 110.223 < duration < 125.970
probabilities_array:[0.         0.15621968 0.2665404  0.57723993]

rule23: director_facebook_likes > 2856.954
probabilities_array:[0.         0.13141605 0.27009168 0.59849226]

rule6: 2003.305 < title_year < 2009.866
probabilities_array:[0.35584754 0.11257202 0.         0.53158045]

rule34: 706.130 < actor_3_facebook_likes < 1914.474
probabilities_array:[0.         0.11731809 0.33054987 0.552132  ]

rule22: 797.962 < director_facebook_likes < 2856.954
probabilities_array:[0.2785948  0.11659057 0.         0.60481465]


---2---
rule4: title_year < 1996.745
probabilities_array:[0.         0.27465332 0.50611836 0.2192283 ]

rule18: 320.231 < num_user_for_reviews < 598.426
probabilities_array:[0.         0.44573385 0.3581103  0.19615586]

rule19: num_user_for_reviews > 598.426
probabilities_array:[0.         0.28796452 0.4109868  0.3010486 ]

rule50: 48837736.549 < budget < 230731893.701
probabilities_array:[0.         0.05296338 0.47273156 0.474305  ]

rule11: num_voted_users > 199553.589
probabilities_array:[0.         0.         0.47139633 0.5286037 ]

rule10: 99425.784 < num_voted_users < 199553.589
probabilities_array:[0.         0.3482009  0.32291746 0.32888168]

rule14: 161.885 < num_critic_for_reviews < 245.022
probabilities_array:[0.         0.35219124 0.29589316 0.35191557]

rule2: 6.465 < imdb_score < 7.214
probabilities_array:[0.41647163 0.         0.23546924 0.34805912]

rule43: movie_facebook_likes > 22103.370
probabilities_array:[0.         0.15190835 0.32046837 0.5276233 ]

rule34: 706.130 < actor_3_facebook_likes < 1914.474
probabilities_array:[0.         0.11731809 0.33054987 0.552132  ]

rule15: num_critic_for_reviews > 245.022
probabilities_array:[0.         0.4083616  0.20179547 0.3898429 ]

rule46: 110.223 < duration < 125.970
probabilities_array:[0.         0.15621968 0.2665404  0.57723993]

rule23: director_facebook_likes > 2856.954
probabilities_array:[0.         0.13141605 0.27009168 0.59849226]

rule30: 1870.465 < actor_2_facebook_likes < 4972.820
probabilities_array:[0.        0.        0.3267837 0.6732163]

rule13: 78.749 < num_critic_for_reviews < 161.885
probabilities_array:[0.         0.1676918  0.25236133 0.5799469 ]

rule1: 5.715 < imdb_score < 6.465
probabilities_array:[0.         0.02407451 0.30356413 0.6723614 ]

rule31: actor_2_facebook_likes > 4972.820
probabilities_array:[0.         0.09205754 0.25583354 0.6521089 ]

rule35: actor_3_facebook_likes > 1914.474
probabilities_array:[0.         0.00095923 0.27161723 0.72742355]

rule42: 8720.726 < movie_facebook_likes < 22103.370
probabilities_array:[0.02948934 0.17669375 0.18753257 0.6062844 ]

rule0: imdb_score < 5.715
probabilities_array:[0.         0.37284896 0.14245366 0.48469737]

rule38: 10743.456 < cast_total_facebook_likes < 23874.651
probabilities_array:[0.01201281 0.12984787 0.16376062 0.6943787 ]

rule26: 7277.364 < actor_1_facebook_likes < 18031.334
probabilities_array:[0.02672109 0.1280062  0.1569851  0.68828756]

rule47: duration > 125.970
probabilities_array:[0.00916826 0.09779172 0.16546457 0.7275755 ]

rule21: -1261.030 < director_facebook_likes < 797.962
probabilities_array:[0.       0.       0.207141 0.792859]

