R2: 0.4714509769813904


MAE: 29104870.187772803


MSE: 2662555199042698.0


Accuracy: 0.6270939548434086


F1: 0.6212875705312056


Most important rules
-----------------------------

---0---
rule9: -1423.241 < num_voted_users < 94811.379
probabilities_array:[0.4403173  0.3992544  0.         0.16042826]

rule3: imdb_score > 7.200
probabilities_array:[0.5198512 0.        0.        0.4801488]

rule51: budget > 229646182.146
probabilities_array:[0.49336582 0.         0.         0.5066342 ]

rule49: -133862428.757 < budget < 47891876.694
probabilities_array:[0.33068302 0.37122008 0.         0.29809687]

rule2: 6.461 < imdb_score < 7.200
probabilities_array:[0.37366945 0.         0.16754363 0.45878693]

rule12: num_critic_for_reviews < 76.485
probabilities_array:[0.43034768 0.         0.         0.5696523 ]

rule16: num_user_for_reviews < 43.072
probabilities_array:[0.41932225 0.         0.         0.58067775]

rule7: title_year > 2009.902
probabilities_array:[0.37739268 0.         0.06970752 0.55289984]

rule36: cast_total_facebook_likes < 716.805
probabilities_array:[0.33853325 0.00137633 0.         0.6600904 ]

rule6: 2003.200 < title_year < 2009.902
probabilities_array:[0.29433185 0.05005961 0.         0.65560853]

rule41: -5118.082 < movie_facebook_likes < 8560.864
probabilities_array:[0.19148892 0.         0.07029033 0.73822075]


---1---
rule9: -1423.241 < num_voted_users < 94811.379
probabilities_array:[0.4403173  0.3992544  0.         0.16042826]

rule18: 308.867 < num_user_for_reviews < 574.662
probabilities_array:[0.         0.42998737 0.30389062 0.26612195]

rule0: imdb_score < 5.722
probabilities_array:[0.         0.4168441  0.21533012 0.36782575]

rule49: -133862428.757 < budget < 47891876.694
probabilities_array:[0.33068302 0.37122008 0.         0.29809687]

rule4: title_year < 1996.498
probabilities_array:[0.         0.29602307 0.49818596 0.20579101]

rule14: 157.918 < num_critic_for_reviews < 239.352
probabilities_array:[0.         0.32808736 0.28367275 0.38823986]

rule10: 94811.379 < num_voted_users < 191045.998
probabilities_array:[0.         0.2950278  0.29774642 0.40722576]

rule15: num_critic_for_reviews > 239.352
probabilities_array:[0.         0.29092774 0.28352666 0.42554554]

rule35: actor_3_facebook_likes > 1997.125
probabilities_array:[0.        0.2756918 0.3144359 0.4098723]

rule19: num_user_for_reviews > 574.662
probabilities_array:[0.         0.22503948 0.32895687 0.44600365]

rule34: 743.717 < actor_3_facebook_likes < 1997.125
probabilities_array:[0.         0.22336446 0.28190076 0.49473476]

rule43: movie_facebook_likes > 22239.810
probabilities_array:[0.         0.20772907 0.2618818  0.53038913]

rule37: 716.805 < cast_total_facebook_likes < 10605.907
probabilities_array:[0.         0.16070122 0.35681218 0.4824866 ]

rule13: 76.485 < num_critic_for_reviews < 157.918
probabilities_array:[0.         0.14083503 0.3281826  0.5309824 ]

rule5: 1996.498 < title_year < 2003.200
probabilities_array:[0.10687465 0.20532022 0.         0.6878051 ]

rule47: duration > 124.423
probabilities_array:[0.00481564 0.1506805  0.25159088 0.592913  ]

rule17: 43.072 < num_user_for_reviews < 308.867
probabilities_array:[0.         0.21577996 0.06343536 0.7207846 ]

rule26: 7034.361 < actor_1_facebook_likes < 14178.120
probabilities_array:[0.01010991 0.16880095 0.15467031 0.66641885]

rule46: 109.366 < duration < 124.423
probabilities_array:[0.         0.15145497 0.17515181 0.6733932 ]

rule1: 5.722 < imdb_score < 6.461
probabilities_array:[0.         0.10259998 0.34417182 0.5532282 ]


---2---
rule4: title_year < 1996.498
probabilities_array:[0.         0.29602307 0.49818596 0.20579101]

rule18: 308.867 < num_user_for_reviews < 574.662
probabilities_array:[0.         0.42998737 0.30389062 0.26612195]

rule50: 47891876.694 < budget < 229646182.146
probabilities_array:[0.         0.07731643 0.40439618 0.5182874 ]

rule35: actor_3_facebook_likes > 1997.125
probabilities_array:[0.        0.2756918 0.3144359 0.4098723]

rule37: 716.805 < cast_total_facebook_likes < 10605.907
probabilities_array:[0.         0.16070122 0.35681218 0.4824866 ]

rule19: num_user_for_reviews > 574.662
probabilities_array:[0.         0.22503948 0.32895687 0.44600365]

rule10: 94811.379 < num_voted_users < 191045.998
probabilities_array:[0.         0.2950278  0.29774642 0.40722576]

rule14: 157.918 < num_critic_for_reviews < 239.352
probabilities_array:[0.         0.32808736 0.28367275 0.38823986]

rule15: num_critic_for_reviews > 239.352
probabilities_array:[0.         0.29092774 0.28352666 0.42554554]

rule11: num_voted_users > 191045.998
probabilities_array:[0.         0.         0.4031324  0.59686756]

rule13: 76.485 < num_critic_for_reviews < 157.918
probabilities_array:[0.         0.14083503 0.3281826  0.5309824 ]

rule1: 5.722 < imdb_score < 6.461
probabilities_array:[0.         0.10259998 0.34417182 0.5532282 ]

rule34: 743.717 < actor_3_facebook_likes < 1997.125
probabilities_array:[0.         0.22336446 0.28190076 0.49473476]

rule0: imdb_score < 5.722
probabilities_array:[0.         0.4168441  0.21533012 0.36782575]

rule43: movie_facebook_likes > 22239.810
probabilities_array:[0.         0.20772907 0.2618818  0.53038913]

rule38: 10605.907 < cast_total_facebook_likes < 20495.010
probabilities_array:[0.         0.09143154 0.28882843 0.61974   ]

rule23: director_facebook_likes > 2720.232
probabilities_array:[0.0568188  0.         0.29724982 0.64593136]

rule21: -1224.960 < director_facebook_likes < 747.636
probabilities_array:[0.         0.01038238 0.3172769  0.67234075]

rule47: duration > 124.423
probabilities_array:[0.00481564 0.1506805  0.25159088 0.592913  ]

rule2: 6.461 < imdb_score < 7.200
probabilities_array:[0.37366945 0.         0.16754363 0.45878693]

rule31: actor_2_facebook_likes > 4519.002
probabilities_array:[0.         0.04698791 0.27142453 0.6815876 ]

rule46: 109.366 < duration < 124.423
probabilities_array:[0.         0.15145497 0.17515181 0.6733932 ]

rule30: 1892.009 < actor_2_facebook_likes < 4519.002
probabilities_array:[0.         0.         0.23297967 0.76702034]

rule26: 7034.361 < actor_1_facebook_likes < 14178.120
probabilities_array:[0.01010991 0.16880095 0.15467031 0.66641885]

rule27: actor_1_facebook_likes > 14178.120
probabilities_array:[0.        0.0699823 0.184584  0.7454337]

