R2: 0.481002377855701


MAE: 26486775.164542746


MSE: 1999018089975231.5


Accuracy: 0.4901675163874727


F1: 0.48514399015952525


Most important rules
-----------------------------

---0---
rule51: budget > 212426361.839
probabilities_array:[0.47396433 0.         0.         0.30507278 0.22096287]

rule9: -543.587 < num_voted_users < 99069.711
probabilities_array:[0.3218044  0.32742393 0.1985742  0.         0.15219751]

rule3: imdb_score > 7.204
probabilities_array:[0.36853105 0.07503415 0.         0.15572353 0.40071133]

rule2: 6.464 < imdb_score < 7.204
probabilities_array:[0.3089813  0.         0.02269102 0.27523836 0.39308935]

rule16: num_user_for_reviews < 46.926
probabilities_array:[0.42867512 0.         0.         0.         0.5713249 ]

rule36: cast_total_facebook_likes < 125.146
probabilities_array:[0.42313442 0.         0.         0.         0.5768656 ]

rule49: -122031258.027 < budget < 45197551.906
probabilities_array:[2.01311707e-01 3.85181993e-01 3.01450580e-01 1.88698250e-04
 1.11867025e-01]

rule7: title_year > 2009.865
probabilities_array:[0.32156697 0.         0.         0.12229171 0.5561413 ]

rule12: num_critic_for_reviews < 75.850
probabilities_array:[0.37680915 0.         0.         0.         0.6231908 ]

rule6: 2003.191 < title_year < 2009.865
probabilities_array:[0.28293577 0.19321434 0.00934927 0.         0.51450056]

rule41: -5416.077 < movie_facebook_likes < 8851.571
probabilities_array:[0.2926745  0.         0.         0.08321849 0.624107  ]

rule33: -427.681 < actor_3_facebook_likes < 701.562
probabilities_array:[0.30602956 0.         0.         0.         0.69397044]

rule44: duration < 93.896
probabilities_array:[0.21674496 0.         0.         0.12033878 0.66291624]

rule45: 93.896 < duration < 109.338
probabilities_array:[0.1446621  0.17267604 0.         0.09816532 0.5844965 ]

rule25: -618.266 < actor_1_facebook_likes < 7209.102
probabilities_array:[0.16643423 0.01674242 0.         0.08532523 0.7314982 ]


---1---
rule49: -122031258.027 < budget < 45197551.906
probabilities_array:[2.01311707e-01 3.85181993e-01 3.01450580e-01 1.88698250e-04
 1.11867025e-01]

rule18: 317.152 < num_user_for_reviews < 587.377
probabilities_array:[0.         0.34160018 0.31256327 0.27568907 0.07014748]

rule9: -543.587 < num_voted_users < 99069.711
probabilities_array:[0.3218044  0.32742393 0.1985742  0.         0.15219751]

rule0: imdb_score < 5.724
probabilities_array:[0.         0.2906077  0.28989395 0.255329   0.16416924]

rule14: 159.306 < num_critic_for_reviews < 242.762
probabilities_array:[0.00157608 0.23841983 0.2710724  0.28794536 0.2009863 ]

rule4: title_year < 1996.517
probabilities_array:[0.         0.19619823 0.20653145 0.4859995  0.11127086]

rule22: 706.437 < director_facebook_likes < 2593.253
probabilities_array:[0.00736396 0.32383826 0.06762167 0.13299853 0.4681776 ]

rule17: 46.926 < num_user_for_reviews < 317.152
probabilities_array:[0.         0.28364286 0.2572287  0.01141649 0.4477119 ]

rule6: 2003.191 < title_year < 2009.865
probabilities_array:[0.28293577 0.19321434 0.00934927 0.         0.51450056]

rule35: actor_3_facebook_likes > 1830.804
probabilities_array:[0.         0.1825214  0.         0.27951255 0.5379661 ]

rule45: 93.896 < duration < 109.338
probabilities_array:[0.1446621  0.17267604 0.         0.09816532 0.5844965 ]

rule34: 701.562 < actor_3_facebook_likes < 1830.804
probabilities_array:[0.         0.14476004 0.03464016 0.29290053 0.52769935]

rule43: movie_facebook_likes > 23119.218
probabilities_array:[0.         0.08905581 0.22635023 0.22412387 0.46047014]

rule1: 5.724 < imdb_score < 6.464
probabilities_array:[0.         0.07913365 0.23961025 0.26851472 0.41274136]

rule3: imdb_score > 7.204
probabilities_array:[0.36853105 0.07503415 0.         0.15572353 0.40071133]

rule15: num_critic_for_reviews > 242.762
probabilities_array:[0.         0.07518272 0.20837606 0.25009742 0.46634376]


---2---
rule50: 45197551.906 < budget < 212426361.839
probabilities_array:[0.         0.         0.40054628 0.35427076 0.24518295]

rule18: 317.152 < num_user_for_reviews < 587.377
probabilities_array:[0.         0.34160018 0.31256327 0.27568907 0.07014748]

rule49: -122031258.027 < budget < 45197551.906
probabilities_array:[2.01311707e-01 3.85181993e-01 3.01450580e-01 1.88698250e-04
 1.11867025e-01]

rule0: imdb_score < 5.724
probabilities_array:[0.         0.2906077  0.28989395 0.255329   0.16416924]

rule14: 159.306 < num_critic_for_reviews < 242.762
probabilities_array:[0.00157608 0.23841983 0.2710724  0.28794536 0.2009863 ]

rule4: title_year < 1996.517
probabilities_array:[0.         0.19619823 0.20653145 0.4859995  0.11127086]

rule10: 99069.711 < num_voted_users < 198683.009
probabilities_array:[0.0000000e+00 6.0303959e-05 2.9651305e-01 2.9337636e-01 4.1005024e-01]

rule19: num_user_for_reviews > 587.377
probabilities_array:[0.         0.         0.29403415 0.29902112 0.40694466]

rule9: -543.587 < num_voted_users < 99069.711
probabilities_array:[0.3218044  0.32742393 0.1985742  0.         0.15219751]

rule17: 46.926 < num_user_for_reviews < 317.152
probabilities_array:[0.         0.28364286 0.2572287  0.01141649 0.4477119 ]

rule1: 5.724 < imdb_score < 6.464
probabilities_array:[0.         0.07913365 0.23961025 0.26851472 0.41274136]

rule43: movie_facebook_likes > 23119.218
probabilities_array:[0.         0.08905581 0.22635023 0.22412387 0.46047014]

rule42: 8851.571 < movie_facebook_likes < 23119.218
probabilities_array:[0.00157899 0.02954143 0.26643273 0.1365792  0.56586766]

rule13: 75.850 < num_critic_for_reviews < 159.306
probabilities_array:[0.         0.01221994 0.27730668 0.12055744 0.58991593]

rule15: num_critic_for_reviews > 242.762
probabilities_array:[0.         0.07518272 0.20837606 0.25009742 0.46634376]

rule30: 1914.514 < actor_2_facebook_likes < 4998.276
probabilities_array:[0.         0.00153127 0.2002817  0.2621835  0.53600353]

rule47: duration > 124.780
probabilities_array:[0.00100106 0.01304949 0.193015   0.18983576 0.60309863]

rule46: 109.338 < duration < 124.780
probabilities_array:[0.         0.02854048 0.16293241 0.18469211 0.623835  ]

rule27: actor_1_facebook_likes > 15036.470
probabilities_array:[0.05987652 0.         0.16750766 0.12993474 0.6426811 ]

rule38: 10752.525 < cast_total_facebook_likes < 21379.904
probabilities_array:[0.         0.08428033 0.12546217 0.22213209 0.5681254 ]


---3---
rule4: title_year < 1996.517
probabilities_array:[0.         0.19619823 0.20653145 0.4859995  0.11127086]

rule50: 45197551.906 < budget < 212426361.839
probabilities_array:[0.         0.         0.40054628 0.35427076 0.24518295]

rule18: 317.152 < num_user_for_reviews < 587.377
probabilities_array:[0.         0.34160018 0.31256327 0.27568907 0.07014748]

rule51: budget > 212426361.839
probabilities_array:[0.47396433 0.         0.         0.30507278 0.22096287]

rule14: 159.306 < num_critic_for_reviews < 242.762
probabilities_array:[0.00157608 0.23841983 0.2710724  0.28794536 0.2009863 ]

rule0: imdb_score < 5.724
probabilities_array:[0.         0.2906077  0.28989395 0.255329   0.16416924]

rule19: num_user_for_reviews > 587.377
probabilities_array:[0.         0.         0.29403415 0.29902112 0.40694466]

rule10: 99069.711 < num_voted_users < 198683.009
probabilities_array:[0.0000000e+00 6.0303959e-05 2.9651305e-01 2.9337636e-01 4.1005024e-01]

rule2: 6.464 < imdb_score < 7.204
probabilities_array:[0.3089813  0.         0.02269102 0.27523836 0.39308935]

rule1: 5.724 < imdb_score < 6.464
probabilities_array:[0.         0.07913365 0.23961025 0.26851472 0.41274136]

rule23: director_facebook_likes > 2593.253
probabilities_array:[0.         0.08470046 0.         0.33598197 0.57931757]

rule11: num_voted_users > 198683.009
probabilities_array:[0.         0.         0.         0.37254378 0.6274562 ]

rule34: 701.562 < actor_3_facebook_likes < 1830.804
probabilities_array:[0.         0.14476004 0.03464016 0.29290053 0.52769935]

rule15: num_critic_for_reviews > 242.762
probabilities_array:[0.         0.07518272 0.20837606 0.25009742 0.46634376]

rule35: actor_3_facebook_likes > 1830.804
probabilities_array:[0.         0.1825214  0.         0.27951255 0.5379661 ]

rule30: 1914.514 < actor_2_facebook_likes < 4998.276
probabilities_array:[0.         0.00153127 0.2002817  0.2621835  0.53600353]

rule43: movie_facebook_likes > 23119.218
probabilities_array:[0.         0.08905581 0.22635023 0.22412387 0.46047014]

rule38: 10752.525 < cast_total_facebook_likes < 21379.904
probabilities_array:[0.         0.08428033 0.12546217 0.22213209 0.5681254 ]

rule3: imdb_score > 7.204
probabilities_array:[0.36853105 0.07503415 0.         0.15572353 0.40071133]

rule26: 7209.102 < actor_1_facebook_likes < 15036.470
probabilities_array:[3.0077330e-04 5.8609176e-02 7.6091224e-03 2.6176280e-01 6.7171818e-01]

rule47: duration > 124.780
probabilities_array:[0.00100106 0.01304949 0.193015   0.18983576 0.60309863]

rule22: 706.437 < director_facebook_likes < 2593.253
probabilities_array:[0.00736396 0.32383826 0.06762167 0.13299853 0.4681776 ]

rule46: 109.338 < duration < 124.780
probabilities_array:[0.         0.02854048 0.16293241 0.18469211 0.623835  ]

rule37: 125.146 < cast_total_facebook_likes < 10752.525
probabilities_array:[0.         0.07825494 0.10720031 0.172219   0.64232576]

rule31: actor_2_facebook_likes > 4998.276
probabilities_array:[0.00106276 0.12223452 0.         0.19026522 0.6864375 ]

rule42: 8851.571 < movie_facebook_likes < 23119.218
probabilities_array:[0.00157899 0.02954143 0.26643273 0.1365792  0.56586766]

rule7: title_year > 2009.865
probabilities_array:[0.32156697 0.         0.         0.12229171 0.5561413 ]

rule21: -1180.380 < director_facebook_likes < 706.437
probabilities_array:[0.02519305 0.         0.         0.21532935 0.7594776 ]

rule13: 75.850 < num_critic_for_reviews < 159.306
probabilities_array:[0.         0.01221994 0.27730668 0.12055744 0.58991593]

rule27: actor_1_facebook_likes > 15036.470
probabilities_array:[0.05987652 0.         0.16750766 0.12993474 0.6426811 ]

rule45: 93.896 < duration < 109.338
probabilities_array:[0.1446621  0.17267604 0.         0.09816532 0.5844965 ]

rule44: duration < 93.896
probabilities_array:[0.21674496 0.         0.         0.12033878 0.66291624]

