R2: 0.22229953901414978


MAE: 27345808.0130403


MSE: 3267847408751192.5


Accuracy: 0.5338674435542607


F1: 0.5265270169693637


Most important rules
-----------------------------

---0---
rule9: -2.322 < num_voted_users < 98313.449
probabilities_array:[0.36878255 0.3207861  0.18136634 0.         0.12906502]

rule3: imdb_score > 7.207
probabilities_array:[0.4106974  0.05810101 0.         0.12471735 0.40648425]

rule2: 6.476 < imdb_score < 7.207
probabilities_array:[0.3227637  0.         0.05418672 0.24538487 0.37766463]

rule49: -13551572.139 < budget < 42269953.204
probabilities_array:[0.22922777 0.3541636  0.2729096  0.         0.14369902]

rule7: title_year > 2009.908
probabilities_array:[0.3693999  0.         0.         0.12568831 0.5049118 ]

rule12: num_critic_for_reviews < 76.564
probabilities_array:[0.42107314 0.         0.         0.         0.57892686]

rule6: 2003.257 < title_year < 2009.908
probabilities_array:[0.30983955 0.21809612 0.         0.01149266 0.46057165]

rule16: num_user_for_reviews < 46.685
probabilities_array:[0.39333695 0.         0.         0.         0.60666305]

rule44: duration < 94.247
probabilities_array:[0.23284398 0.04363938 0.         0.21115617 0.51236045]

rule41: -5615.879 < movie_facebook_likes < 8967.708
probabilities_array:[0.25047964 0.         0.         0.12143278 0.6280876 ]

rule45: 94.247 < duration < 109.508
probabilities_array:[0.1704428  0.12465844 0.08114593 0.02968025 0.5940726 ]


---1---
rule18: 316.627 < num_user_for_reviews < 586.569
probabilities_array:[0.         0.36654148 0.32944667 0.24892488 0.05508703]

rule49: -13551572.139 < budget < 42269953.204
probabilities_array:[0.22922777 0.3541636  0.2729096  0.         0.14369902]

rule9: -2.322 < num_voted_users < 98313.449
probabilities_array:[0.36878255 0.3207861  0.18136634 0.         0.12906502]

rule0: imdb_score < 5.745
probabilities_array:[0.         0.27863368 0.3381888  0.25014344 0.13303417]

rule4: title_year < 1996.605
probabilities_array:[0.         0.23116998 0.22881578 0.426995   0.11301928]

rule17: 46.685 < num_user_for_reviews < 316.627
probabilities_array:[0.         0.28841847 0.24855621 0.03964356 0.42338172]

rule34: 752.738 < actor_3_facebook_likes < 2018.448
probabilities_array:[0.         0.19135134 0.16524976 0.28564498 0.3577539 ]

rule14: 160.487 < num_critic_for_reviews < 244.410
probabilities_array:[0.         0.15532818 0.24810204 0.36576593 0.23080389]

rule6: 2003.257 < title_year < 2009.908
probabilities_array:[0.30983955 0.21809612 0.         0.01149266 0.46057165]

rule23: director_facebook_likes > 2788.988
probabilities_array:[0.         0.22290796 0.         0.2864808  0.49061128]

rule15: num_critic_for_reviews > 244.410
probabilities_array:[0.         0.13395062 0.1994741  0.25366265 0.41291267]

rule5: 1996.605 < title_year < 2003.257
probabilities_array:[0.06363484 0.21435009 0.02554958 0.01995372 0.67651176]

rule1: 5.745 < imdb_score < 6.476
probabilities_array:[0.         0.11123808 0.2053635  0.27835864 0.40503976]

rule22: 761.516 < director_facebook_likes < 2788.988
probabilities_array:[0.05441073 0.1692486  0.14528403 0.00884755 0.62220913]

rule35: actor_3_facebook_likes > 2018.448
probabilities_array:[0.         0.12969558 0.         0.3397804  0.53052396]

rule45: 94.247 < duration < 109.508
probabilities_array:[0.1704428  0.12465844 0.08114593 0.02968025 0.5940726 ]

rule31: actor_2_facebook_likes > 5158.964
probabilities_array:[0.         0.12739417 0.         0.23879308 0.6338127 ]

rule42: 8967.708 < movie_facebook_likes < 23551.295
probabilities_array:[0.01026356 0.11046102 0.22111447 0.02293656 0.6352244 ]


---2---
rule18: 316.627 < num_user_for_reviews < 586.569
probabilities_array:[0.         0.36654148 0.32944667 0.24892488 0.05508703]

rule0: imdb_score < 5.745
probabilities_array:[0.         0.27863368 0.3381888  0.25014344 0.13303417]

rule50: 42269953.204 < budget < 98091478.546
probabilities_array:[0.         0.04086984 0.39541638 0.29371503 0.2699988 ]

rule19: num_user_for_reviews > 586.569
probabilities_array:[0.         0.         0.38815182 0.28687575 0.32497242]

rule10: 98313.449 < num_voted_users < 196629.220
probabilities_array:[0.         0.01820441 0.3716058  0.24459559 0.36559415]

rule49: -13551572.139 < budget < 42269953.204
probabilities_array:[0.22922777 0.3541636  0.2729096  0.         0.14369902]

rule4: title_year < 1996.605
probabilities_array:[0.         0.23116998 0.22881578 0.426995   0.11301928]

rule14: 160.487 < num_critic_for_reviews < 244.410
probabilities_array:[0.         0.15532818 0.24810204 0.36576593 0.23080389]

rule9: -2.322 < num_voted_users < 98313.449
probabilities_array:[0.36878255 0.3207861  0.18136634 0.         0.12906502]

rule17: 46.685 < num_user_for_reviews < 316.627
probabilities_array:[0.         0.28841847 0.24855621 0.03964356 0.42338172]

rule1: 5.745 < imdb_score < 6.476
probabilities_array:[0.         0.11123808 0.2053635  0.27835864 0.40503976]

rule15: num_critic_for_reviews > 244.410
probabilities_array:[0.         0.13395062 0.1994741  0.25366265 0.41291267]

rule34: 752.738 < actor_3_facebook_likes < 2018.448
probabilities_array:[0.         0.19135134 0.16524976 0.28564498 0.3577539 ]

rule43: movie_facebook_likes > 23551.295
probabilities_array:[0.         0.05814725 0.21225505 0.202891   0.52670664]

rule13: 76.564 < num_critic_for_reviews < 160.487
probabilities_array:[0.         0.         0.22340128 0.21947953 0.55711913]

rule42: 8967.708 < movie_facebook_likes < 23551.295
probabilities_array:[0.01026356 0.11046102 0.22111447 0.02293656 0.6352244 ]

rule38: 11354.419 < cast_total_facebook_likes < 25134.841
probabilities_array:[0.         0.08215398 0.1707125  0.19022427 0.55690926]

rule47: duration > 124.770
probabilities_array:[0.         0.04626244 0.16427565 0.23146884 0.5579931 ]

rule46: 109.508 < duration < 124.770
probabilities_array:[0.         0.05210621 0.1874669  0.14112887 0.61929804]

rule22: 761.516 < director_facebook_likes < 2788.988
probabilities_array:[0.05441073 0.1692486  0.14528403 0.00884755 0.62220913]

rule39: cast_total_facebook_likes > 25134.841
probabilities_array:[0.04062258 0.         0.16173616 0.08304793 0.7145933 ]


---3---
rule4: title_year < 1996.605
probabilities_array:[0.         0.23116998 0.22881578 0.426995   0.11301928]

rule14: 160.487 < num_critic_for_reviews < 244.410
probabilities_array:[0.         0.15532818 0.24810204 0.36576593 0.23080389]

rule18: 316.627 < num_user_for_reviews < 586.569
probabilities_array:[0.         0.36654148 0.32944667 0.24892488 0.05508703]

rule0: imdb_score < 5.745
probabilities_array:[0.         0.27863368 0.3381888  0.25014344 0.13303417]

rule50: 42269953.204 < budget < 98091478.546
probabilities_array:[0.         0.04086984 0.39541638 0.29371503 0.2699988 ]

rule19: num_user_for_reviews > 586.569
probabilities_array:[0.         0.         0.38815182 0.28687575 0.32497242]

rule34: 752.738 < actor_3_facebook_likes < 2018.448
probabilities_array:[0.         0.19135134 0.16524976 0.28564498 0.3577539 ]

rule1: 5.745 < imdb_score < 6.476
probabilities_array:[0.         0.11123808 0.2053635  0.27835864 0.40503976]

rule35: actor_3_facebook_likes > 2018.448
probabilities_array:[0.         0.12969558 0.         0.3397804  0.53052396]

rule51: budget > 98091478.546
probabilities_array:[0.         0.         0.         0.39935565 0.60064435]

rule11: num_voted_users > 196629.220
probabilities_array:[0.         0.         0.         0.39468333 0.6053167 ]

rule10: 98313.449 < num_voted_users < 196629.220
probabilities_array:[0.         0.01820441 0.3716058  0.24459559 0.36559415]

rule2: 6.476 < imdb_score < 7.207
probabilities_array:[0.3227637  0.         0.05418672 0.24538487 0.37766463]

rule15: num_critic_for_reviews > 244.410
probabilities_array:[0.         0.13395062 0.1994741  0.25366265 0.41291267]

rule23: director_facebook_likes > 2788.988
probabilities_array:[0.         0.22290796 0.         0.2864808  0.49061128]

rule30: 1987.150 < actor_2_facebook_likes < 5158.964
probabilities_array:[0.         0.         0.0870081  0.29078612 0.62220573]

rule44: duration < 94.247
probabilities_array:[0.23284398 0.04363938 0.         0.21115617 0.51236045]

rule47: duration > 124.770
probabilities_array:[0.         0.04626244 0.16427565 0.23146884 0.5579931 ]

rule13: 76.564 < num_critic_for_reviews < 160.487
probabilities_array:[0.         0.         0.22340128 0.21947953 0.55711913]

rule43: movie_facebook_likes > 23551.295
probabilities_array:[0.         0.05814725 0.21225505 0.202891   0.52670664]

rule31: actor_2_facebook_likes > 5158.964
probabilities_array:[0.         0.12739417 0.         0.23879308 0.6338127 ]

rule26: 7683.691 < actor_1_facebook_likes < 19146.418
probabilities_array:[0.         0.09103216 0.05682521 0.22845797 0.62368464]

rule38: 11354.419 < cast_total_facebook_likes < 25134.841
probabilities_array:[0.         0.08215398 0.1707125  0.19022427 0.55690926]

rule3: imdb_score > 7.207
probabilities_array:[0.4106974  0.05810101 0.         0.12471735 0.40648425]

rule7: title_year > 2009.908
probabilities_array:[0.3693999  0.         0.         0.12568831 0.5049118 ]

rule21: -1265.956 < director_facebook_likes < 761.516
probabilities_array:[0.00411355 0.         0.02724912 0.22539346 0.7432439 ]

rule46: 109.508 < duration < 124.770
probabilities_array:[0.         0.05210621 0.1874669  0.14112887 0.61929804]

rule41: -5615.879 < movie_facebook_likes < 8967.708
probabilities_array:[0.25047964 0.         0.         0.12143278 0.6280876 ]

