R2: 0.16202268347830007


MAE: 28831816.311703764


MSE: 3848311770202620.5


Accuracy: 0.4901675163874727


F1: 0.48427734128678357


Most important rules
-----------------------------

---0---
rule9: -4099.158 < num_voted_users < 97077.768
probabilities_array:[0.37493512 0.32253864 0.21360207 0.         0.08892415]

rule6: 2003.287 < title_year < 2010.017
probabilities_array:[0.37938967 0.17866774 0.         0.03708719 0.40485543]

rule16: num_user_for_reviews < 37.853
probabilities_array:[0.44515172 0.         0.         0.         0.5548483 ]

rule2: 6.471 < imdb_score < 7.209
probabilities_array:[0.26313263 0.         0.14324145 0.2997088  0.29391703]

rule49: -9352056.063 < budget < 40191814.821
probabilities_array:[0.20359612 0.3641122  0.3160344  0.         0.11625722]

rule3: imdb_score > 7.209
probabilities_array:[0.33293074 0.07919017 0.         0.12821998 0.4596591 ]

rule7: title_year > 2010.017
probabilities_array:[0.3472285  0.         0.         0.10734536 0.5454262 ]

rule12: num_critic_for_reviews < 75.556
probabilities_array:[0.3517134  0.         0.         0.00499224 0.64329433]

rule41: -4956.551 < movie_facebook_likes < 8690.111
probabilities_array:[0.26253304 0.         0.         0.10579736 0.6316696 ]

rule33: -495.773 < actor_3_facebook_likes < 718.547
probabilities_array:[0.27789333 0.         0.         0.04550258 0.67660403]

rule44: duration < 94.187
probabilities_array:[0.18112798 0.07674165 0.         0.2144738  0.5276566 ]

rule5: 1996.558 < title_year < 2003.287
probabilities_array:[0.18676963 0.20301662 0.05953014 0.         0.55068356]

rule45: 94.187 < duration < 109.552
probabilities_array:[0.1650315  0.2242381  0.         0.04453353 0.56619686]


---1---
rule49: -9352056.063 < budget < 40191814.821
probabilities_array:[0.20359612 0.3641122  0.3160344  0.         0.11625722]

rule18: 310.908 < num_user_for_reviews < 583.962
probabilities_array:[0.         0.33697575 0.30960575 0.28101444 0.07240403]

rule9: -4099.158 < num_voted_users < 97077.768
probabilities_array:[0.37493512 0.32253864 0.21360207 0.         0.08892415]

rule0: imdb_score < 5.732
probabilities_array:[0.         0.2561723  0.35000962 0.2243305  0.16948761]

rule23: director_facebook_likes > 2761.276
probabilities_array:[0.0000000e+00 3.3611453e-01 1.2152663e-05 2.6643538e-01 3.9743796e-01]

rule17: 37.853 < num_user_for_reviews < 310.908
probabilities_array:[0.         0.28906322 0.21606308 0.05404859 0.4408251 ]

rule50: 40191814.821 < budget < 89735685.705
probabilities_array:[0.         0.16441087 0.46847886 0.21658844 0.1505219 ]

rule14: 159.448 < num_critic_for_reviews < 243.341
probabilities_array:[0.         0.16923729 0.31348547 0.33053157 0.1867457 ]

rule22: 751.154 < director_facebook_likes < 2761.276
probabilities_array:[0.01414656 0.2887054  0.05830535 0.11529958 0.5235431 ]

rule4: title_year < 1996.558
probabilities_array:[0.         0.16657054 0.19140463 0.44358796 0.19843687]

rule6: 2003.287 < title_year < 2010.017
probabilities_array:[0.37938967 0.17866774 0.         0.03708719 0.40485543]

rule45: 94.187 < duration < 109.552
probabilities_array:[0.1650315  0.2242381  0.         0.04453353 0.56619686]

rule5: 1996.558 < title_year < 2003.287
probabilities_array:[0.18676963 0.20301662 0.05953014 0.         0.55068356]

rule42: 8690.111 < movie_facebook_likes < 22336.772
probabilities_array:[0.01300551 0.17756175 0.17740807 0.14544536 0.48657927]

rule34: 718.547 < actor_3_facebook_likes < 1932.867
probabilities_array:[0.         0.16960624 0.01736628 0.27186114 0.5411663 ]

rule15: num_critic_for_reviews > 243.341
probabilities_array:[0.         0.11127631 0.31874254 0.19780175 0.3721794 ]

rule30: 1986.390 < actor_2_facebook_likes < 5162.788
probabilities_array:[0.         0.1305028  0.1409283  0.26227203 0.46629685]

rule13: 75.556 < num_critic_for_reviews < 159.448
probabilities_array:[0.         0.07522425 0.26103413 0.2955477  0.3681939 ]

rule3: imdb_score > 7.209
probabilities_array:[0.33293074 0.07919017 0.         0.12821998 0.4596591 ]


---2---
rule50: 40191814.821 < budget < 89735685.705
probabilities_array:[0.         0.16441087 0.46847886 0.21658844 0.1505219 ]

rule19: num_user_for_reviews > 583.962
probabilities_array:[0.         0.         0.43118155 0.29004422 0.27877426]

rule0: imdb_score < 5.732
probabilities_array:[0.         0.2561723  0.35000962 0.2243305  0.16948761]

rule18: 310.908 < num_user_for_reviews < 583.962
probabilities_array:[0.         0.33697575 0.30960575 0.28101444 0.07240403]

rule49: -9352056.063 < budget < 40191814.821
probabilities_array:[0.20359612 0.3641122  0.3160344  0.         0.11625722]

rule14: 159.448 < num_critic_for_reviews < 243.341
probabilities_array:[0.         0.16923729 0.31348547 0.33053157 0.1867457 ]

rule10: 97077.768 < num_voted_users < 198254.695
probabilities_array:[0.         0.04235689 0.35844472 0.24015205 0.35904637]

rule15: num_critic_for_reviews > 243.341
probabilities_array:[0.         0.11127631 0.31874254 0.19780175 0.3721794 ]

rule9: -4099.158 < num_voted_users < 97077.768
probabilities_array:[0.37493512 0.32253864 0.21360207 0.         0.08892415]

rule13: 75.556 < num_critic_for_reviews < 159.448
probabilities_array:[0.         0.07522425 0.26103413 0.2955477  0.3681939 ]

rule1: 5.732 < imdb_score < 6.471
probabilities_array:[0.         0.02902445 0.2517411  0.36425182 0.35498258]

rule4: title_year < 1996.558
probabilities_array:[0.         0.16657054 0.19140463 0.44358796 0.19843687]

rule17: 37.853 < num_user_for_reviews < 310.908
probabilities_array:[0.         0.28906322 0.21606308 0.05404859 0.4408251 ]

rule2: 6.471 < imdb_score < 7.209
probabilities_array:[0.26313263 0.         0.14324145 0.2997088  0.29391703]

rule42: 8690.111 < movie_facebook_likes < 22336.772
probabilities_array:[0.01300551 0.17756175 0.17740807 0.14544536 0.48657927]

rule43: movie_facebook_likes > 22336.772
probabilities_array:[0.         0.00538817 0.18298098 0.2647576  0.54687315]

rule30: 1986.390 < actor_2_facebook_likes < 5162.788
probabilities_array:[0.         0.1305028  0.1409283  0.26227203 0.46629685]

rule46: 109.552 < duration < 124.918
probabilities_array:[0.         0.06802927 0.16997488 0.17006327 0.5919326 ]

rule47: duration > 124.918
probabilities_array:[2.9795914e-05 1.6433493e-03 1.2431786e-01 2.3635711e-01 6.3765186e-01]

rule38: 11079.032 < cast_total_facebook_likes < 22186.142
probabilities_array:[0.         0.         0.11547064 0.24879013 0.6357392 ]

rule27: actor_1_facebook_likes > 15639.661
probabilities_array:[0.05799457 0.         0.11539079 0.18697114 0.63964355]


---3---
rule4: title_year < 1996.558
probabilities_array:[0.         0.16657054 0.19140463 0.44358796 0.19843687]

rule14: 159.448 < num_critic_for_reviews < 243.341
probabilities_array:[0.         0.16923729 0.31348547 0.33053157 0.1867457 ]

rule18: 310.908 < num_user_for_reviews < 583.962
probabilities_array:[0.         0.33697575 0.30960575 0.28101444 0.07240403]

rule1: 5.732 < imdb_score < 6.471
probabilities_array:[0.         0.02902445 0.2517411  0.36425182 0.35498258]

rule2: 6.471 < imdb_score < 7.209
probabilities_array:[0.26313263 0.         0.14324145 0.2997088  0.29391703]

rule19: num_user_for_reviews > 583.962
probabilities_array:[0.         0.         0.43118155 0.29004422 0.27877426]

rule13: 75.556 < num_critic_for_reviews < 159.448
probabilities_array:[0.         0.07522425 0.26103413 0.2955477  0.3681939 ]

rule0: imdb_score < 5.732
probabilities_array:[0.         0.2561723  0.35000962 0.2243305  0.16948761]

rule50: 40191814.821 < budget < 89735685.705
probabilities_array:[0.         0.16441087 0.46847886 0.21658844 0.1505219 ]

rule23: director_facebook_likes > 2761.276
probabilities_array:[0.0000000e+00 3.3611453e-01 1.2152663e-05 2.6643538e-01 3.9743796e-01]

rule10: 97077.768 < num_voted_users < 198254.695
probabilities_array:[0.         0.04235689 0.35844472 0.24015205 0.35904637]

rule51: budget > 89735685.705
probabilities_array:[0.         0.         0.         0.38641432 0.6135857 ]

rule30: 1986.390 < actor_2_facebook_likes < 5162.788
probabilities_array:[0.         0.1305028  0.1409283  0.26227203 0.46629685]

rule11: num_voted_users > 198254.695
probabilities_array:[0.         0.         0.         0.35488176 0.64511824]

rule34: 718.547 < actor_3_facebook_likes < 1932.867
probabilities_array:[0.         0.16960624 0.01736628 0.27186114 0.5411663 ]

rule15: num_critic_for_reviews > 243.341
probabilities_array:[0.         0.11127631 0.31874254 0.19780175 0.3721794 ]

rule43: movie_facebook_likes > 22336.772
probabilities_array:[0.         0.00538817 0.18298098 0.2647576  0.54687315]

rule35: actor_3_facebook_likes > 1932.867
probabilities_array:[0.         0.01702435 0.         0.3269366  0.65603906]

rule44: duration < 94.187
probabilities_array:[0.18112798 0.07674165 0.         0.2144738  0.5276566 ]

rule38: 11079.032 < cast_total_facebook_likes < 22186.142
probabilities_array:[0.         0.         0.11547064 0.24879013 0.6357392 ]

rule47: duration > 124.918
probabilities_array:[2.9795914e-05 1.6433493e-03 1.2431786e-01 2.3635711e-01 6.3765186e-01]

rule31: actor_2_facebook_likes > 5162.788
probabilities_array:[0.         0.         0.         0.29062214 0.7093779 ]

rule21: -1258.968 < director_facebook_likes < 751.154
probabilities_array:[0.00370835 0.         0.         0.27360383 0.7226878 ]

rule42: 8690.111 < movie_facebook_likes < 22336.772
probabilities_array:[0.01300551 0.17756175 0.17740807 0.14544536 0.48657927]

rule46: 109.552 < duration < 124.918
probabilities_array:[0.         0.06802927 0.16997488 0.17006327 0.5919326 ]

rule3: imdb_score > 7.209
probabilities_array:[0.33293074 0.07919017 0.         0.12821998 0.4596591 ]

rule27: actor_1_facebook_likes > 15639.661
probabilities_array:[0.05799457 0.         0.11539079 0.18697114 0.63964355]

rule26: 7433.529 < actor_1_facebook_likes < 15639.661
probabilities_array:[0.         0.10807952 0.         0.18864591 0.70327455]

rule22: 751.154 < director_facebook_likes < 2761.276
probabilities_array:[0.01414656 0.2887054  0.05830535 0.11529958 0.5235431 ]

rule7: title_year > 2010.017
probabilities_array:[0.3472285  0.         0.         0.10734536 0.5454262 ]

rule37: -28.078 < cast_total_facebook_likes < 11079.032
probabilities_array:[0.08731528 0.02875096 0.         0.1640849  0.7198489 ]

rule25: -772.602 < actor_1_facebook_likes < 7433.529
probabilities_array:[0.03534947 0.06676685 0.         0.16860135 0.7292823 ]

