R2: 0.5038383587127007


MAE: 26950267.450013526


MSE: 2045006781981789.2


Accuracy: 0.5003641660597232


F1: 0.4960842430228512


Most important rules
-----------------------------

---0---
rule9: -3280.916 < num_voted_users < 99014.162
probabilities_array:[0.34010834 0.33458635 0.1941418  0.         0.13116354]

rule51: budget > 228217341.050
probabilities_array:[0.4403955  0.         0.         0.16162634 0.39797813]

rule2: 6.463 < imdb_score < 7.207
probabilities_array:[0.3567842  0.         0.08081865 0.20933063 0.35306656]

rule3: imdb_score > 7.207
probabilities_array:[0.32706138 0.09891586 0.         0.13595855 0.43806416]

rule16: num_user_for_reviews < 38.406
probabilities_array:[0.40990105 0.         0.         0.         0.590099  ]

rule49: -131702090.836 < budget < 48257625.107
probabilities_array:[0.19776788 0.355225   0.28896517 0.         0.15804194]

rule6: 2003.422 < title_year < 2010.020
probabilities_array:[0.3191526 0.1669302 0.        0.        0.5139172]

rule36: cast_total_facebook_likes < 305.612
probabilities_array:[0.3912077 0.        0.        0.        0.6087923]

rule22: 749.276 < director_facebook_likes < 2724.350
probabilities_array:[0.3251951  0.03057719 0.0738232  0.         0.57040447]

rule12: num_critic_for_reviews < 75.751
probabilities_array:[0.35160747 0.         0.         0.         0.64839256]

rule7: title_year > 2010.020
probabilities_array:[0.2684962  0.         0.         0.13822448 0.59327936]

rule45: 93.993 < duration < 109.424
probabilities_array:[0.20246513 0.21012884 0.         0.05708256 0.53032345]

rule41: -5308.791 < movie_facebook_likes < 9160.405
probabilities_array:[0.25785044 0.04089953 0.         0.02294414 0.6783059 ]

rule29: -1222.192 < actor_2_facebook_likes < 1861.409
probabilities_array:[0.21526985 0.00871073 0.         0.07411378 0.7019056 ]

rule25: -127.084 < actor_1_facebook_likes < 6965.722
probabilities_array:[0.20570758 0.0011636  0.         0.09642162 0.6967072 ]

rule44: duration < 93.993
probabilities_array:[0.18624125 0.         0.         0.14730251 0.6664562 ]

rule33: -485.860 < actor_3_facebook_likes < 700.632
probabilities_array:[0.23185526 0.         0.         0.02617064 0.7419741 ]


---1---
rule18: 317.513 < num_user_for_reviews < 596.620
probabilities_array:[0.         0.34477112 0.33131385 0.26843533 0.05547968]

rule49: -131702090.836 < budget < 48257625.107
probabilities_array:[0.19776788 0.355225   0.28896517 0.         0.15804194]

rule9: -3280.916 < num_voted_users < 99014.162
probabilities_array:[0.34010834 0.33458635 0.1941418  0.         0.13116354]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.32039014 0.27342921 0.14918713 0.2569936 ]

rule4: title_year < 1996.824
probabilities_array:[0.         0.1715163  0.25370055 0.46980718 0.10497595]

rule17: 38.406 < num_user_for_reviews < 317.513
probabilities_array:[0.         0.2469723  0.28191406 0.01439766 0.4567159 ]

rule23: director_facebook_likes > 2724.350
probabilities_array:[0.         0.20560677 0.         0.39519042 0.3992028 ]

rule15: num_critic_for_reviews > 245.611
probabilities_array:[0.         0.18049866 0.19407037 0.25366145 0.37176952]

rule34: 700.632 < actor_3_facebook_likes < 1887.123
probabilities_array:[0.         0.19706699 0.10317825 0.2745804  0.42517442]

rule35: actor_3_facebook_likes > 1887.123
probabilities_array:[0.         0.21748824 0.         0.28685787 0.49565384]

rule30: 1861.409 < actor_2_facebook_likes < 4945.009
probabilities_array:[0.         0.17267592 0.1447491  0.30017424 0.38240072]

rule14: 160.681 < num_critic_for_reviews < 245.611
probabilities_array:[0.         0.1365587  0.28167537 0.3396786  0.24208735]

rule37: 305.612 < cast_total_facebook_likes < 10452.933
probabilities_array:[0.         0.1555271  0.17081183 0.31059358 0.36306745]

rule45: 93.993 < duration < 109.424
probabilities_array:[0.20246513 0.21012884 0.         0.05708256 0.53032345]

rule6: 2003.422 < title_year < 2010.020
probabilities_array:[0.3191526 0.1669302 0.        0.        0.5139172]

rule26: 6965.722 < actor_1_facebook_likes < 14058.527
probabilities_array:[0.00277179 0.19386414 0.         0.2032766  0.60008746]

rule42: 9160.405 < movie_facebook_likes < 23629.602
probabilities_array:[0.00102082 0.1193987  0.26138133 0.13580067 0.48239848]

rule3: imdb_score > 7.207
probabilities_array:[0.32706138 0.09891586 0.         0.13595855 0.43806416]

rule39: cast_total_facebook_likes > 20600.255
probabilities_array:[0.02510745 0.1718462  0.         0.11460209 0.68844426]


---2---
rule19: num_user_for_reviews > 596.620
probabilities_array:[0.         0.00273741 0.48968557 0.2670777  0.24049929]

rule18: 317.513 < num_user_for_reviews < 596.620
probabilities_array:[0.         0.34477112 0.33131385 0.26843533 0.05547968]

rule49: -131702090.836 < budget < 48257625.107
probabilities_array:[0.19776788 0.355225   0.28896517 0.         0.15804194]

rule10: 99014.162 < num_voted_users < 201309.239
probabilities_array:[0.         0.03142057 0.34544724 0.30597547 0.31715676]

rule4: title_year < 1996.824
probabilities_array:[0.         0.1715163  0.25370055 0.46980718 0.10497595]

rule50: 48257625.107 < budget < 228217341.050
probabilities_array:[0.         0.         0.305013   0.39994848 0.29503855]

rule14: 160.681 < num_critic_for_reviews < 245.611
probabilities_array:[0.         0.1365587  0.28167537 0.3396786  0.24208735]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.32039014 0.27342921 0.14918713 0.2569936 ]

rule9: -3280.916 < num_voted_users < 99014.162
probabilities_array:[0.34010834 0.33458635 0.1941418  0.         0.13116354]

rule13: 75.751 < num_critic_for_reviews < 160.681
probabilities_array:[0.         0.04645989 0.26690748 0.28504372 0.4015889 ]

rule17: 38.406 < num_user_for_reviews < 317.513
probabilities_array:[0.         0.2469723  0.28191406 0.01439766 0.4567159 ]

rule38: 10452.933 < cast_total_facebook_likes < 20600.255
probabilities_array:[0.         0.04006977 0.25189188 0.26709998 0.4409384 ]

rule42: 9160.405 < movie_facebook_likes < 23629.602
probabilities_array:[0.00102082 0.1193987  0.26138133 0.13580067 0.48239848]

rule15: num_critic_for_reviews > 245.611
probabilities_array:[0.         0.18049866 0.19407037 0.25366145 0.37176952]

rule37: 305.612 < cast_total_facebook_likes < 10452.933
probabilities_array:[0.         0.1555271  0.17081183 0.31059358 0.36306745]

rule27: actor_1_facebook_likes > 14058.527
probabilities_array:[0.0178608  0.01339078 0.22553301 0.1805095  0.56270593]

rule1: 5.718 < imdb_score < 6.463
probabilities_array:[0.         0.01053872 0.1969716  0.27760035 0.51488936]

rule30: 1861.409 < actor_2_facebook_likes < 4945.009
probabilities_array:[0.         0.17267592 0.1447491  0.30017424 0.38240072]

rule43: movie_facebook_likes > 23629.602
probabilities_array:[0.         0.00722536 0.19725697 0.24157716 0.55394053]

rule34: 700.632 < actor_3_facebook_likes < 1887.123
probabilities_array:[0.         0.19706699 0.10317825 0.2745804  0.42517442]

rule2: 6.463 < imdb_score < 7.207
probabilities_array:[0.3567842  0.         0.08081865 0.20933063 0.35306656]


---3---
rule4: title_year < 1996.824
probabilities_array:[0.         0.1715163  0.25370055 0.46980718 0.10497595]

rule50: 48257625.107 < budget < 228217341.050
probabilities_array:[0.         0.         0.305013   0.39994848 0.29503855]

rule14: 160.681 < num_critic_for_reviews < 245.611
probabilities_array:[0.         0.1365587  0.28167537 0.3396786  0.24208735]

rule18: 317.513 < num_user_for_reviews < 596.620
probabilities_array:[0.         0.34477112 0.33131385 0.26843533 0.05547968]

rule23: director_facebook_likes > 2724.350
probabilities_array:[0.         0.20560677 0.         0.39519042 0.3992028 ]

rule10: 99014.162 < num_voted_users < 201309.239
probabilities_array:[0.         0.03142057 0.34544724 0.30597547 0.31715676]

rule19: num_user_for_reviews > 596.620
probabilities_array:[0.         0.00273741 0.48968557 0.2670777  0.24049929]

rule37: 305.612 < cast_total_facebook_likes < 10452.933
probabilities_array:[0.         0.1555271  0.17081183 0.31059358 0.36306745]

rule30: 1861.409 < actor_2_facebook_likes < 4945.009
probabilities_array:[0.         0.17267592 0.1447491  0.30017424 0.38240072]

rule13: 75.751 < num_critic_for_reviews < 160.681
probabilities_array:[0.         0.04645989 0.26690748 0.28504372 0.4015889 ]

rule11: num_voted_users > 201309.239
probabilities_array:[0.         0.         0.         0.4036444  0.59635556]

rule15: num_critic_for_reviews > 245.611
probabilities_array:[0.         0.18049866 0.19407037 0.25366145 0.37176952]

rule34: 700.632 < actor_3_facebook_likes < 1887.123
probabilities_array:[0.         0.19706699 0.10317825 0.2745804  0.42517442]

rule38: 10452.933 < cast_total_facebook_likes < 20600.255
probabilities_array:[0.         0.04006977 0.25189188 0.26709998 0.4409384 ]

rule35: actor_3_facebook_likes > 1887.123
probabilities_array:[0.         0.21748824 0.         0.28685787 0.49565384]

rule2: 6.463 < imdb_score < 7.207
probabilities_array:[0.3567842  0.         0.08081865 0.20933063 0.35306656]

rule1: 5.718 < imdb_score < 6.463
probabilities_array:[0.         0.01053872 0.1969716  0.27760035 0.51488936]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.32039014 0.27342921 0.14918713 0.2569936 ]

rule43: movie_facebook_likes > 23629.602
probabilities_array:[0.         0.00722536 0.19725697 0.24157716 0.55394053]

rule51: budget > 228217341.050
probabilities_array:[0.4403955  0.         0.         0.16162634 0.39797813]

rule26: 6965.722 < actor_1_facebook_likes < 14058.527
probabilities_array:[0.00277179 0.19386414 0.         0.2032766  0.60008746]

rule27: actor_1_facebook_likes > 14058.527
probabilities_array:[0.0178608  0.01339078 0.22553301 0.1805095  0.56270593]

rule3: imdb_score > 7.207
probabilities_array:[0.32706138 0.09891586 0.         0.13595855 0.43806416]

rule42: 9160.405 < movie_facebook_likes < 23629.602
probabilities_array:[0.00102082 0.1193987  0.26138133 0.13580067 0.48239848]

rule47: duration > 124.856
probabilities_array:[0.02189614 0.00401581 0.04320173 0.22377561 0.70711076]

rule7: title_year > 2010.020
probabilities_array:[0.2684962  0.         0.         0.13822448 0.59327936]

rule44: duration < 93.993
probabilities_array:[0.18624125 0.         0.         0.14730251 0.6664562 ]

rule31: actor_2_facebook_likes > 4945.009
probabilities_array:[0.         0.         0.         0.21614103 0.78385895]

rule5: 1996.824 < title_year < 2003.422
probabilities_array:[0.0000000e+00 1.3702714e-01 4.2068370e-04 1.4487365e-01 7.1767849e-01]

