R2: 0.4940069502207538

MAE: 9.249088235294117

MSE: 144.48172088235293

Accuracy: 0.6911764705882353

F1: 0.6655462426227885

Confusion Matrix: [[96, 14, 5], [34, 39, 31], [6, 15, 100]]

Uncertainties: {'class0': [0.07950431108474731, 0.1485355645418167, 0.18151018023490906, 0.19321000576019287, 0.23214460909366608], 'class1': [0.021747585386037827, 0.03047909587621689, 0.07950431108474731, 0.18151018023490906, 0.1918184906244278], 'class2': [0.021747585386037827, 0.03047909587621689, 0.1918184906244278, 0.213246688246727, 0.25434818863868713]}

Most important rules
-----------------------------

---0---
rule28: age < 2.344
probabilities_array:[0.85146445 0.         0.         0.14853556]

rule27: fine_aggregate > 825.639
probabilities_array:[0.66754735 0.15094249 0.         0.18151018]

rule15: water > 196.657
probabilities_array:[0.5483787  0.37211698 0.         0.07950431]

rule0: cement < 209.493
probabilities_array:[0.64252573 0.08600132 0.         0.27147293]

rule29: 2.344 < age < 46.222
probabilities_array:[0.4735573  0.33323264 0.         0.19321   ]

rule14: 182.343 < water < 196.657
probabilities_array:[0.4420358  0.3258196  0.         0.23214461]

rule11: fly_ash > 97.201
probabilities_array:[0.39715567 0.3205359  0.         0.28230846]

rule26: 771.662 < fine_aggregate < 825.639
probabilities_array:[0.3910614  0.17005791 0.         0.43888068]

rule16: superplasticizer < 2.087
probabilities_array:[0.4307307  0.0769392  0.         0.49233004]

rule4: blast_furnace_slag < 16.860
probabilities_array:[0.30825806 0.03020177 0.         0.6615402 ]

rule23: coarse_aggregate > 1024.539
probabilities_array:[0.26501146 0.10913929 0.         0.62584925]


---1---
rule15: water > 196.657
probabilities_array:[0.5483787  0.37211698 0.         0.07950431]

rule30: 46.222 < age < 90.099
probabilities_array:[0.         0.34998733 0.6195336  0.0304791 ]

rule31: age > 90.099
probabilities_array:[0.         0.325619   0.6526334  0.02174759]

rule29: 2.344 < age < 46.222
probabilities_array:[0.4735573  0.33323264 0.         0.19321   ]

rule19: superplasticizer > 9.926
probabilities_array:[0.         0.32388467 0.4842969  0.19181849]

rule14: 182.343 < water < 196.657
probabilities_array:[0.4420358  0.3258196  0.         0.23214461]

rule11: fly_ash > 97.201
probabilities_array:[0.39715567 0.3205359  0.         0.28230846]

rule20: coarse_aggregate < 918.184
probabilities_array:[0.         0.2549837  0.49066812 0.2543482 ]

rule3: cement > 348.951
probabilities_array:[0.         0.23951225 0.54724103 0.21324669]

rule10: 54.081 < fly_ash < 97.201
probabilities_array:[0.        0.3338417 0.2140259 0.4521323]

rule7: blast_furnace_slag > 134.432
probabilities_array:[0.         0.3691057  0.08774503 0.5431493 ]

rule25: 717.685 < fine_aggregate < 771.662
probabilities_array:[0.01053634 0.27424872 0.22442487 0.49079004]

rule12: water < 168.029
probabilities_array:[0.         0.17789447 0.56104416 0.2610614 ]

rule27: fine_aggregate > 825.639
probabilities_array:[0.66754735 0.15094249 0.         0.18151018]

rule2: 279.222 < cement < 348.951
probabilities_array:[0.         0.19052444 0.37982574 0.4296498 ]

rule26: 771.662 < fine_aggregate < 825.639
probabilities_array:[0.3910614  0.17005791 0.         0.43888068]

rule17: 2.087 < superplasticizer < 6.007
probabilities_array:[0.         0.17542627 0.36142826 0.46314546]

rule6: 75.646 < blast_furnace_slag < 134.432
probabilities_array:[0.         0.14869075 0.46639478 0.38491443]

rule18: 6.007 < superplasticizer < 9.926
probabilities_array:[0.         0.10737746 0.51702976 0.37559277]

rule0: cement < 209.493
probabilities_array:[0.64252573 0.08600132 0.         0.27147293]

rule9: 10.961 < fly_ash < 54.081
probabilities_array:[0.         0.08927626 0.51158863 0.3991351 ]

rule24: fine_aggregate < 717.685
probabilities_array:[0.         0.07437006 0.61340433 0.31222555]

rule23: coarse_aggregate > 1024.539
probabilities_array:[0.26501146 0.10913929 0.         0.62584925]


---2---
rule31: age > 90.099
probabilities_array:[0.         0.325619   0.6526334  0.02174759]

rule30: 46.222 < age < 90.099
probabilities_array:[0.         0.34998733 0.6195336  0.0304791 ]

rule3: cement > 348.951
probabilities_array:[0.         0.23951225 0.54724103 0.21324669]

rule24: fine_aggregate < 717.685
probabilities_array:[0.         0.07437006 0.61340433 0.31222555]

rule12: water < 168.029
probabilities_array:[0.         0.17789447 0.56104416 0.2610614 ]

rule19: superplasticizer > 9.926
probabilities_array:[0.         0.32388467 0.4842969  0.19181849]

rule20: coarse_aggregate < 918.184
probabilities_array:[0.         0.2549837  0.49066812 0.2543482 ]

rule18: 6.007 < superplasticizer < 9.926
probabilities_array:[0.         0.10737746 0.51702976 0.37559277]

rule9: 10.961 < fly_ash < 54.081
probabilities_array:[0.         0.08927626 0.51158863 0.3991351 ]

rule6: 75.646 < blast_furnace_slag < 134.432
probabilities_array:[0.         0.14869075 0.46639478 0.38491443]

rule8: fly_ash < 10.961
probabilities_array:[0.         0.04065782 0.47443074 0.48491144]

rule2: 279.222 < cement < 348.951
probabilities_array:[0.         0.19052444 0.37982574 0.4296498 ]

rule13: 168.029 < water < 182.343
probabilities_array:[0.06734712 0.         0.4172238  0.5154291 ]

rule17: 2.087 < superplasticizer < 6.007
probabilities_array:[0.         0.17542627 0.36142826 0.46314546]

rule5: 16.860 < blast_furnace_slag < 75.646
probabilities_array:[3.973774e-05 0.000000e+00 3.641104e-01 6.358499e-01]

rule10: 54.081 < fly_ash < 97.201
probabilities_array:[0.        0.3338417 0.2140259 0.4521323]

rule25: 717.685 < fine_aggregate < 771.662
probabilities_array:[0.01053634 0.27424872 0.22442487 0.49079004]

rule1: 209.493 < cement < 279.222
probabilities_array:[0.07821798 0.         0.23633161 0.6854504 ]

rule21: 918.184 < coarse_aggregate < 971.362
probabilities_array:[0.         0.11732125 0.21999319 0.6626856 ]

rule7: blast_furnace_slag > 134.432
probabilities_array:[0.         0.3691057  0.08774503 0.5431493 ]

