R2: 0.4033951902629812

MAE: 9.822941176470588

MSE: 145.73807294117645

Accuracy: 0.7911764705882353

F1: 0.7911746641406934

Confusion Matrix: [[135, 37], [34, 134]]

Uncertainties: {'class0': [0.09447385370731354, 0.2846556305885315, 0.3037155866622925, 0.31729766726493835, 0.3980213403701782], 'class1': [0.28582048416137695, 0.31305432319641113, 0.3743421733379364, 0.3925081193447113, 0.42076143622398376]}

Most important rules
-----------------------------

---0---
rule28: age < 2.360
probabilities_array:[0.90552616 0.         0.09447385]

rule15: water > 195.670
probabilities_array:[0.71534437 0.         0.28465563]

rule29: 2.360 < age < 46.754
probabilities_array:[0.6962844 0.        0.3037156]

rule27: fine_aggregate > 823.921
probabilities_array:[0.6827023  0.         0.31729767]

rule0: cement < 213.957
probabilities_array:[0.60197866 0.         0.39802134]

rule26: 772.243 < fine_aggregate < 823.921
probabilities_array:[0.4607375  0.         0.53926253]

rule25: 720.564 < fine_aggregate < 772.243
probabilities_array:[0.38862693 0.         0.61137307]

rule14: 181.505 < water < 195.670
probabilities_array:[0.36432576 0.         0.63567424]

rule16: superplasticizer < 2.134
probabilities_array:[0.35183534 0.         0.6481647 ]

rule1: 213.957 < cement < 283.280
probabilities_array:[0.28546503 0.         0.71453494]

rule4: blast_furnace_slag < 16.066
probabilities_array:[0.18504237 0.0530409  0.76191676]


---1---
rule31: age > 91.147
probabilities_array:[0.         0.7141795  0.28582048]

rule30: 46.754 < age < 91.147
probabilities_array:[0.         0.6869457  0.31305432]

rule12: water < 167.340
probabilities_array:[0.         0.6256578  0.37434217]

rule8: fly_ash < 8.929
probabilities_array:[0.         0.6074919  0.39250812]

rule6: 75.458 < blast_furnace_slag < 134.850
probabilities_array:[0.         0.5792386  0.42076144]

rule9: 8.929 < fly_ash < 51.976
probabilities_array:[0.        0.5593791 0.4406209]

rule3: cement > 352.602
probabilities_array:[0.         0.52802634 0.47197366]

rule20: coarse_aggregate < 920.038
probabilities_array:[0.         0.52039206 0.47960794]

rule24: fine_aggregate < 720.564
probabilities_array:[0.         0.5044419  0.49555808]

rule17: 2.134 < superplasticizer < 6.254
probabilities_array:[0.         0.46250927 0.5374907 ]

rule19: superplasticizer > 10.373
probabilities_array:[0.        0.4381174 0.5618826]

rule10: 51.976 < fly_ash < 95.023
probabilities_array:[0.         0.38558778 0.61441225]

rule21: 920.038 < coarse_aggregate < 972.034
probabilities_array:[0.        0.3538335 0.6461665]

rule2: 283.280 < cement < 352.602
probabilities_array:[0.         0.33261946 0.6673806 ]

rule18: 6.254 < superplasticizer < 10.373
probabilities_array:[0.         0.32435083 0.67564917]

rule22: 972.034 < coarse_aggregate < 1024.029
probabilities_array:[0.         0.30462962 0.6953704 ]

rule13: 167.340 < water < 181.505
probabilities_array:[0.        0.2957695 0.7042305]

