R2: 0.48936676890619846

MAE: 9.37569117647059

MSE: 132.30127389705882

Accuracy: 0.8382352941176471

F1: 0.8362966270101813

Confusion Matrix: [[161, 19], [36, 124]]

Uncertainties: {'class0': [0.12512171268463135, 0.35693150758743286, 0.3733835816383362, 0.3913029134273529, 0.428708553314209], 'class1': [0.2997451722621918, 0.362350732088089, 0.42931681871414185, 0.4593826234340668, 0.47260525822639465]}

Most important rules
-----------------------------

---0---
rule28: age < 1.963
probabilities_array:[0.8748783  0.         0.12512171]

rule15: water > 195.829
probabilities_array:[0.6430685 0.        0.3569315]

rule27: fine_aggregate > 824.229
probabilities_array:[0.6266164  0.         0.37338358]

rule29: 1.963 < age < 46.125
probabilities_array:[0.60869706 0.         0.3913029 ]

rule0: cement < 212.024
probabilities_array:[0.57129145 0.         0.42870855]

rule16: superplasticizer < 2.423
probabilities_array:[0.45609704 0.         0.54390293]

rule14: 181.271 < water < 195.829
probabilities_array:[0.4460087 0.        0.5539913]

rule26: 770.726 < fine_aggregate < 824.229
probabilities_array:[3.6577100e-01 4.5922876e-05 6.3418311e-01]


---1---
rule31: age > 90.286
probabilities_array:[0.         0.70025486 0.29974517]

rule30: 46.125 < age < 90.286
probabilities_array:[0.         0.63764924 0.36235073]

rule24: fine_aggregate < 717.222
probabilities_array:[0.         0.5706832  0.42931682]

rule8: fly_ash < 11.033
probabilities_array:[0.         0.5406174  0.45938262]

rule12: water < 166.712
probabilities_array:[0.         0.5273947  0.47260526]

rule3: cement > 351.938
probabilities_array:[0.        0.5238471 0.4761529]

rule20: coarse_aggregate < 922.098
probabilities_array:[0.        0.4558093 0.5441907]

rule18: 6.285 < superplasticizer < 10.148
probabilities_array:[0.         0.44711626 0.55288374]

rule6: 76.672 < blast_furnace_slag < 134.581
probabilities_array:[0.         0.44178164 0.55821836]

rule19: superplasticizer > 10.148
probabilities_array:[0.        0.4200471 0.5799529]

rule2: 281.981 < cement < 351.938
probabilities_array:[0.         0.3774626  0.62253743]

rule9: 11.033 < fly_ash < 54.306
probabilities_array:[0.         0.36852646 0.63147354]

rule5: 18.763 < blast_furnace_slag < 76.672
probabilities_array:[0.00438791 0.28850192 0.7071102 ]

rule10: 54.306 < fly_ash < 97.579
probabilities_array:[0.        0.2488958 0.7511042]

rule17: 2.423 < superplasticizer < 6.285
probabilities_array:[0.        0.2182937 0.7817063]

