R2: 0.5089964556033629

MAE: 9.531411764705883

MSE: 134.21019705882355

Accuracy: 0.8647058823529412

F1: 0.8646637361115919

Confusion Matrix: [[150, 22], [24, 144]]

Uncertainties: {'class0': [0.022957833483815193, 0.22294896841049194, 0.3368492126464844, 0.3724811375141144, 0.3967567980289459], 'class1': [0.199299156665802, 0.23128658533096313, 0.2797141671180725, 0.4049166440963745, 0.42067280411720276]}

Most important rules
-----------------------------

---0---
rule28: age < 3.592
probabilities_array:[0.97704214 0.         0.02295783]

rule0: cement < 209.958
probabilities_array:[0.77705103 0.         0.22294897]

rule15: water > 196.021
probabilities_array:[0.6631508 0.        0.3368492]

rule29: 3.592 < age < 46.862
probabilities_array:[0.62751883 0.         0.37248114]

rule27: fine_aggregate > 826.104
probabilities_array:[0.60210264 0.00114049 0.3967568 ]

rule16: superplasticizer < 2.211
probabilities_array:[0.5531747  0.         0.44682533]

rule25: 717.726 < fine_aggregate < 771.915
probabilities_array:[0.40167928 0.00121857 0.5971021 ]

rule26: 771.915 < fine_aggregate < 826.104
probabilities_array:[0.38153967 0.00339661 0.6150637 ]

rule1: 209.958 < cement < 281.202
probabilities_array:[0.36235264 0.         0.63764733]

rule14: 181.571 < water < 196.021
probabilities_array:[0.27036044 0.02977689 0.69986266]

rule4: blast_furnace_slag < 15.549
probabilities_array:[0.20144372 0.00321725 0.79533905]


---1---
rule31: age > 90.132
probabilities_array:[0.         0.80070084 0.19929916]

rule3: cement > 352.445
probabilities_array:[0.         0.7687134  0.23128659]

rule30: 46.862 < age < 90.132
probabilities_array:[0.         0.72028583 0.27971417]

rule12: water < 167.122
probabilities_array:[0.         0.59508336 0.40491664]

rule20: coarse_aggregate < 922.366
probabilities_array:[0.        0.5793272 0.4206728]

rule6: 74.172 < blast_furnace_slag < 132.796
probabilities_array:[0.         0.56409585 0.43590412]

rule24: fine_aggregate < 717.726
probabilities_array:[0.         0.49714214 0.50285786]

rule19: superplasticizer > 10.104
probabilities_array:[0.         0.49503645 0.5049636 ]

rule8: fly_ash < 11.926
probabilities_array:[0.         0.45107377 0.54892623]

rule9: 11.926 < fly_ash < 54.992
probabilities_array:[0.         0.43928075 0.56071925]

rule22: 974.704 < coarse_aggregate < 1027.042
probabilities_array:[0.         0.43477288 0.56522715]

rule13: 167.122 < water < 181.571
probabilities_array:[0.         0.42792255 0.57207745]

rule7: blast_furnace_slag > 132.796
probabilities_array:[0.         0.36273536 0.6372646 ]

rule21: 922.366 < coarse_aggregate < 974.704
probabilities_array:[0.         0.34145004 0.65854996]

rule23: coarse_aggregate > 1027.042
probabilities_array:[0.         0.32013467 0.67986536]

rule2: 281.202 < cement < 352.445
probabilities_array:[0.        0.2930026 0.7069974]

rule10: 54.992 < fly_ash < 98.058
probabilities_array:[0.         0.29054922 0.7094508 ]

rule17: 2.211 < superplasticizer < 6.158
probabilities_array:[0.        0.2700059 0.7299941]

rule18: 6.158 < superplasticizer < 10.104
probabilities_array:[0.00080742 0.25687206 0.74232054]

