R2: 0.4604169609844987

MAE: 9.154250000000001

MSE: 133.27893875000004

Accuracy: 0.6676470588235294

F1: 0.6680656372903623

Confusion Matrix: [[78, 16, 2], [26, 60, 40], [7, 22, 89]]

Uncertainties: {'class0': [0.05433710664510727, 0.08626975119113922, 0.21151472628116608, 0.21450954675674438, 0.2653970718383789], 'class1': [0.025049308314919472, 0.05433710664510727, 0.05736842006444931, 0.08626975119113922, 0.21151472628116608], 'class2': [0.025049308314919472, 0.05736842006444931, 0.3029767870903015, 0.3545897603034973, 0.4058355391025543]}

Most important rules
-----------------------------

---0---
rule28: age < 3.080
probabilities_array:[0.74828744 0.03720304 0.         0.21450955]

rule14: 181.669 < water < 195.649
probabilities_array:[0.48978853 0.42394176 0.         0.08626975]

rule27: fine_aggregate > 828.474
probabilities_array:[0.5565949  0.17800802 0.         0.26539707]

rule15: water > 195.649
probabilities_array:[0.41527426 0.5303887  0.         0.05433711]

rule0: cement < 208.090
probabilities_array:[0.5864381  0.         0.         0.41356188]

rule11: fly_ash > 97.661
probabilities_array:[0.37265095 0.4158343  0.         0.21151473]

rule26: 776.096 < fine_aggregate < 828.474
probabilities_array:[0.39000553 0.24737121 0.         0.36262327]

rule16: superplasticizer < 2.149
probabilities_array:[0.41799614 0.         0.         0.58200383]

rule4: blast_furnace_slag < 15.660
probabilities_array:[0.37067756 0.         0.         0.6293224 ]

rule23: coarse_aggregate > 1024.486
probabilities_array:[0.32725358 0.00671152 0.         0.66603494]

rule10: 54.566 < fly_ash < 97.661
probabilities_array:[0.19919007 0.1969144  0.         0.60389555]

rule13: 167.688 < water < 181.669
probabilities_array:[0.1480267  0.29211414 0.         0.55985916]

rule22: 972.832 < coarse_aggregate < 1024.486
probabilities_array:[0.16570574 0.10352615 0.00098131 0.7297868 ]

rule8: fly_ash < 11.471
probabilities_array:[0.10267732 0.         0.32179278 0.5755299 ]


---1---
rule15: water > 195.649
probabilities_array:[0.41527426 0.5303887  0.         0.05433711]

rule14: 181.669 < water < 195.649
probabilities_array:[0.48978853 0.42394176 0.         0.08626975]

rule11: fly_ash > 97.661
probabilities_array:[0.37265095 0.4158343  0.         0.21151473]

rule31: age > 88.280
probabilities_array:[0.         0.28135732 0.6935933  0.02504931]

rule29: 3.080 < age < 45.680
probabilities_array:[0.         0.43026203 0.12986226 0.43987572]

rule30: 45.680 < age < 88.280
probabilities_array:[0.         0.25268307 0.6899485  0.05736842]

rule26: 776.096 < fine_aggregate < 828.474
probabilities_array:[0.39000553 0.24737121 0.         0.36262327]

rule27: fine_aggregate > 828.474
probabilities_array:[0.5565949  0.17800802 0.         0.26539707]

rule13: 167.688 < water < 181.669
probabilities_array:[0.1480267  0.29211414 0.         0.55985916]

rule3: cement > 346.568
probabilities_array:[0.         0.16061284 0.5364104  0.3029768 ]

rule2: 277.329 < cement < 346.568
probabilities_array:[0.         0.1815946  0.41256982 0.40583554]

rule19: superplasticizer > 10.198
probabilities_array:[0.         0.197405   0.27255148 0.53004354]

rule7: blast_furnace_slag > 131.722
probabilities_array:[0.         0.25514185 0.06042356 0.6844346 ]

rule10: 54.566 < fly_ash < 97.661
probabilities_array:[0.19919007 0.1969144  0.         0.60389555]

rule20: coarse_aggregate < 921.178
probabilities_array:[0.         0.09333265 0.4789742  0.42769316]

rule17: 2.149 < superplasticizer < 6.173
probabilities_array:[0.         0.09028562 0.47871292 0.43100148]


---2---
rule31: age > 88.280
probabilities_array:[0.         0.28135732 0.6935933  0.02504931]

rule30: 45.680 < age < 88.280
probabilities_array:[0.         0.25268307 0.6899485  0.05736842]

rule24: fine_aggregate < 723.719
probabilities_array:[0.         0.         0.64541024 0.35458976]

rule3: cement > 346.568
probabilities_array:[0.         0.16061284 0.5364104  0.3029768 ]

rule18: 6.173 < superplasticizer < 10.198
probabilities_array:[0.         0.00694679 0.57596135 0.41709188]

rule12: water < 167.688
probabilities_array:[0.         0.         0.54808944 0.4519106 ]

rule20: coarse_aggregate < 921.178
probabilities_array:[0.         0.09333265 0.4789742  0.42769316]

rule17: 2.149 < superplasticizer < 6.173
probabilities_array:[0.         0.09028562 0.47871292 0.43100148]

rule9: 11.471 < fly_ash < 54.566
probabilities_array:[0.        0.        0.5166365 0.4833635]

rule2: 277.329 < cement < 346.568
probabilities_array:[0.         0.1815946  0.41256982 0.40583554]

rule1: 208.090 < cement < 277.329
probabilities_array:[0.         0.05466166 0.42686468 0.5184737 ]

rule5: 15.660 < blast_furnace_slag < 73.691
probabilities_array:[0.         0.         0.44812915 0.5518708 ]

rule8: fly_ash < 11.471
probabilities_array:[0.10267732 0.         0.32179278 0.5755299 ]

rule6: 73.691 < blast_furnace_slag < 131.722
probabilities_array:[0.         0.08342548 0.32588485 0.5906897 ]

rule19: superplasticizer > 10.198
probabilities_array:[0.         0.197405   0.27255148 0.53004354]

rule29: 3.080 < age < 45.680
probabilities_array:[0.         0.43026203 0.12986226 0.43987572]

rule25: 723.719 < fine_aggregate < 776.096
probabilities_array:[0.03884492 0.03668256 0.19447531 0.72999716]

