R2: 0.3987598586186242

MAE: 9.809764705882353

MSE: 157.66455411764707

Accuracy: 0.8323529411764706

F1: 0.8319327731092436

Confusion Matrix: [[133, 33], [24, 150]]

Uncertainties: {'class0': [0.2743660509586334, 0.3435847759246826, 0.36099788546562195, 0.3852165937423706, 0.5562670826911926], 'class1': [0.2641143500804901, 0.39665699005126953, 0.4126718044281006, 0.4137645959854126, 0.4188351035118103]}

Most important rules
-----------------------------

---0---
rule0: cement < 212.301
probabilities_array:[0.725634   0.         0.27436605]

rule15: water > 196.444
probabilities_array:[0.6564152  0.         0.34358478]

rule29: 2.231 < age < 43.719
probabilities_array:[0.6390021 0.        0.3609979]

rule27: fine_aggregate > 828.034
probabilities_array:[0.6147834 0.        0.3852166]

rule14: 182.234 < water < 196.444
probabilities_array:[0.44373295 0.         0.5562671 ]

rule1: 212.301 < cement < 283.808
probabilities_array:[0.42881912 0.         0.5711809 ]

rule16: superplasticizer < 1.869
probabilities_array:[0.33351922 0.         0.6664808 ]

rule26: 773.297 < fine_aggregate < 828.034
probabilities_array:[0.24942178 0.00211468 0.7484636 ]

rule4: blast_furnace_slag < 15.845
probabilities_array:[0.2276372  0.00487983 0.767483  ]


---1---
rule31: age > 85.207
probabilities_array:[0.         0.7358857  0.26411435]

rule24: fine_aggregate < 718.560
probabilities_array:[0.       0.603343 0.396657]

rule12: water < 168.023
probabilities_array:[0.        0.5873282 0.4126718]

rule30: 43.719 < age < 85.207
probabilities_array:[0.        0.5862354 0.4137646]

rule3: cement > 355.314
probabilities_array:[0.        0.5811649 0.4188351]

rule17: 1.869 < superplasticizer < 5.950
probabilities_array:[0.         0.5322441  0.46775594]

rule8: fly_ash < 8.407
probabilities_array:[0.         0.48637995 0.5136201 ]

rule13: 168.023 < water < 182.234
probabilities_array:[0.        0.4574812 0.5425188]

rule20: coarse_aggregate < 919.733
probabilities_array:[0.         0.40844193 0.59155804]

rule19: superplasticizer > 10.031
probabilities_array:[0.         0.40800303 0.59199697]

rule18: 5.950 < superplasticizer < 10.031
probabilities_array:[3.0527290e-04 4.0287212e-01 5.9682268e-01]

rule9: 8.407 < fly_ash < 50.764
probabilities_array:[0.         0.39824486 0.60175514]

rule6: 74.262 < blast_furnace_slag < 132.679
probabilities_array:[0.         0.39747235 0.6025277 ]

rule2: 283.808 < cement < 355.314
probabilities_array:[7.0697206e-05 3.5347152e-01 6.4645773e-01]

rule5: 15.845 < blast_furnace_slag < 74.262
probabilities_array:[0.         0.35015696 0.64984304]

rule21: 919.733 < coarse_aggregate < 972.986
probabilities_array:[0.         0.34222436 0.65777564]

rule11: fly_ash > 93.121
probabilities_array:[0.        0.3157159 0.6842841]

rule10: 50.764 < fly_ash < 93.121
probabilities_array:[0.         0.27306107 0.7269389 ]

