R2: 0.6342777194525197

MAE: 8.087764705882353

MSE: 101.39675058823529

Accuracy: 0.7147058823529412

F1: 0.7135332423474362

Confusion Matrix: [[98, 20, 1], [32, 64, 18], [1, 25, 81]]

Uncertainties: {'class0': [0.010813593864440918, 0.03675065189599991, 0.09204338490962982, 0.16929137706756592, 0.2664160132408142], 'class1': [0.010813593864440918, 0.01864721067249775, 0.025596983730793, 0.03675065189599991, 0.047651223838329315], 'class2': [0.01864721067249775, 0.025596983730793, 0.047651223838329315, 0.18139681220054626, 0.21639597415924072]}

Most important rules
-----------------------------

---0---
rule28: age < 3.195
probabilities_array:[0.85191244 0.13727397 0.         0.01081359]

rule14: 181.164 < water < 195.638
probabilities_array:[0.60307634 0.3048803  0.         0.09204338]

rule15: water > 195.638
probabilities_array:[5.6756639e-01 3.9547074e-01 2.1219219e-04 3.6750652e-02]

rule0: cement < 211.831
probabilities_array:[0.676178   0.05740599 0.         0.266416  ]

rule27: fine_aggregate > 827.620
probabilities_array:[0.5743074  0.25640127 0.         0.16929138]

rule26: 772.779 < fine_aggregate < 827.620
probabilities_array:[0.4133716  0.31339344 0.         0.27323496]

rule16: superplasticizer < 2.152
probabilities_array:[0.4880383  0.09420135 0.         0.41776037]

rule4: blast_furnace_slag < 16.738
probabilities_array:[0.49034014 0.08762452 0.         0.42203534]

rule10: 52.553 < fly_ash < 95.770
probabilities_array:[0.269274   0.31497055 0.         0.41575542]

rule13: 166.691 < water < 181.164
probabilities_array:[0.22934507 0.22273049 0.         0.54792446]

rule29: 3.195 < age < 46.504
probabilities_array:[0.15239596 0.22885433 0.08692086 0.53182894]

rule23: coarse_aggregate > 1024.978
probabilities_array:[0.23106796 0.06696791 0.00542694 0.6965372 ]

rule22: 972.059 < coarse_aggregate < 1024.978
probabilities_array:[0.17763239 0.21268308 0.         0.6096845 ]

rule11: fly_ash > 95.770
probabilities_array:[0.10681845 0.28650177 0.00062278 0.606057  ]


---1---
rule15: water > 195.638
probabilities_array:[5.6756639e-01 3.9547074e-01 2.1219219e-04 3.6750652e-02]

rule14: 181.164 < water < 195.638
probabilities_array:[0.60307634 0.3048803  0.         0.09204338]

rule19: superplasticizer > 10.462
probabilities_array:[0.         0.38155633 0.3376067  0.28083697]

rule3: cement > 353.649
probabilities_array:[0.         0.28239286 0.6699559  0.04765122]

rule26: 772.779 < fine_aggregate < 827.620
probabilities_array:[0.4133716  0.31339344 0.         0.27323496]

rule27: fine_aggregate > 827.620
probabilities_array:[0.5743074  0.25640127 0.         0.16929138]

rule6: 75.844 < blast_furnace_slag < 134.950
probabilities_array:[0.         0.27216876 0.50594145 0.2218898 ]

rule30: 46.504 < age < 89.813
probabilities_array:[0.         0.19877246 0.7756306  0.02559698]

rule7: blast_furnace_slag > 134.950
probabilities_array:[0.         0.36001164 0.16361576 0.47637263]

rule2: 282.740 < cement < 353.649
probabilities_array:[0.         0.2383749  0.5431474  0.21847771]

rule31: age > 89.813
probabilities_array:[0.         0.18876879 0.792584   0.01864721]

rule10: 52.553 < fly_ash < 95.770
probabilities_array:[0.269274   0.31497055 0.         0.41575542]

rule20: coarse_aggregate < 919.141
probabilities_array:[0.         0.19518028 0.5884237  0.21639597]

rule28: age < 3.195
probabilities_array:[0.85191244 0.13727397 0.         0.01081359]

rule11: fly_ash > 95.770
probabilities_array:[0.10681845 0.28650177 0.00062278 0.606057  ]

rule9: 9.336 < fly_ash < 52.553
probabilities_array:[0.         0.13232358 0.68627965 0.18139681]

rule29: 3.195 < age < 46.504
probabilities_array:[0.15239596 0.22885433 0.08692086 0.53182894]

rule13: 166.691 < water < 181.164
probabilities_array:[0.22934507 0.22273049 0.         0.54792446]

rule17: 2.152 < superplasticizer < 6.307
probabilities_array:[0.02088409 0.23109674 0.14393611 0.60408306]

rule22: 972.059 < coarse_aggregate < 1024.978
probabilities_array:[0.17763239 0.21268308 0.         0.6096845 ]

rule25: 717.939 < fine_aggregate < 772.779
probabilities_array:[0.11250398 0.21711731 0.         0.67037874]

rule21: 919.141 < coarse_aggregate < 972.059
probabilities_array:[0.         0.13805693 0.31903622 0.5429069 ]

rule16: superplasticizer < 2.152
probabilities_array:[0.4880383  0.09420135 0.         0.41776037]

rule4: blast_furnace_slag < 16.738
probabilities_array:[0.49034014 0.08762452 0.         0.42203534]

rule0: cement < 211.831
probabilities_array:[0.676178   0.05740599 0.         0.266416  ]


---2---
rule31: age > 89.813
probabilities_array:[0.         0.18876879 0.792584   0.01864721]

rule30: 46.504 < age < 89.813
probabilities_array:[0.         0.19877246 0.7756306  0.02559698]

rule3: cement > 353.649
probabilities_array:[0.         0.28239286 0.6699559  0.04765122]

rule9: 9.336 < fly_ash < 52.553
probabilities_array:[0.         0.13232358 0.68627965 0.18139681]

rule20: coarse_aggregate < 919.141
probabilities_array:[0.         0.19518028 0.5884237  0.21639597]

rule2: 282.740 < cement < 353.649
probabilities_array:[0.         0.2383749  0.5431474  0.21847771]

rule6: 75.844 < blast_furnace_slag < 134.950
probabilities_array:[0.         0.27216876 0.50594145 0.2218898 ]

rule24: fine_aggregate < 717.939
probabilities_array:[0.         0.01799204 0.59792036 0.38408762]

rule18: 6.307 < superplasticizer < 10.462
probabilities_array:[0.         0.06686699 0.5169341  0.41619888]

rule12: water < 166.691
probabilities_array:[0.         0.06303515 0.5014691  0.43549576]

rule19: superplasticizer > 10.462
probabilities_array:[0.         0.38155633 0.3376067  0.28083697]

rule21: 919.141 < coarse_aggregate < 972.059
probabilities_array:[0.         0.13805693 0.31903622 0.5429069 ]

rule8: fly_ash < 9.336
probabilities_array:[0.         0.0274077  0.35562125 0.616971  ]

rule1: 211.831 < cement < 282.740
probabilities_array:[0.         0.04368518 0.3181914  0.63812345]

rule5: 16.738 < blast_furnace_slag < 75.844
probabilities_array:[0.05766905 0.         0.2888105  0.65352046]

rule7: blast_furnace_slag > 134.950
probabilities_array:[0.         0.36001164 0.16361576 0.47637263]

rule17: 2.152 < superplasticizer < 6.307
probabilities_array:[0.02088409 0.23109674 0.14393611 0.60408306]

rule29: 3.195 < age < 46.504
probabilities_array:[0.15239596 0.22885433 0.08692086 0.53182894]

