R2: 0.44575580549080096

MAE: 9.59239705882353

MSE: 140.7083180147059

Accuracy: 0.8411764705882353

F1: 0.8411709747742138

Confusion Matrix: [[142, 29], [25, 144]]

Uncertainties: {'class0': [0.3007190525531769, 0.3169402480125427, 0.320646733045578, 0.3787485659122467, 0.47666603326797485], 'class1': [0.27807608246803284, 0.4006536602973938, 0.4139028489589691, 0.48621314764022827, 0.48972269892692566]}

Most important rules
-----------------------------

---0---
rule29: 1.594 < age < 44.003
probabilities_array:[0.699281   0.         0.30071905]

rule15: water > 195.574
probabilities_array:[0.68305975 0.         0.31694025]

rule27: fine_aggregate > 828.767
probabilities_array:[0.67935324 0.         0.32064673]

rule0: cement < 211.791
probabilities_array:[0.6212514  0.         0.37874857]

rule16: superplasticizer < 2.224
probabilities_array:[0.52333397 0.         0.47666603]

rule14: 181.150 < water < 195.574
probabilities_array:[0.37599018 0.         0.6240098 ]

rule26: 774.337 < fine_aggregate < 828.767
probabilities_array:[0.3266387 0.        0.6733613]

rule25: 719.907 < fine_aggregate < 774.337
probabilities_array:[0.30105028 0.         0.6989497 ]


---1---
rule31: age > 86.411
probabilities_array:[0.         0.7219239  0.27807608]

rule3: cement > 350.356
probabilities_array:[0.         0.59934634 0.40065366]

rule6: 75.544 < blast_furnace_slag < 133.756
probabilities_array:[0.         0.5860972  0.41390285]

rule24: fine_aggregate < 719.907
probabilities_array:[0.         0.51378685 0.48621315]

rule8: fly_ash < 10.464
probabilities_array:[0.        0.5102773 0.4897227]

rule30: 44.003 < age < 86.411
probabilities_array:[0.         0.5039835  0.49601653]

rule20: coarse_aggregate < 920.129
probabilities_array:[0.         0.48287562 0.5171244 ]

rule12: water < 166.726
probabilities_array:[0.         0.44380677 0.55619323]

rule19: superplasticizer > 10.298
probabilities_array:[0.         0.37354547 0.62645453]

rule18: 6.261 < superplasticizer < 10.298
probabilities_array:[0.        0.3650198 0.6349802]

rule22: 972.301 < coarse_aggregate < 1024.472
probabilities_array:[0.         0.35778153 0.6422185 ]

rule21: 920.129 < coarse_aggregate < 972.301
probabilities_array:[0.         0.35018483 0.64981514]

rule7: blast_furnace_slag > 133.756
probabilities_array:[0.        0.3482635 0.6517365]

rule5: 17.332 < blast_furnace_slag < 75.544
probabilities_array:[9.549701e-05 3.472223e-01 6.526821e-01]

rule17: 2.224 < superplasticizer < 6.261
probabilities_array:[0.         0.30290014 0.69709986]

rule2: 281.074 < cement < 350.356
probabilities_array:[0.         0.2836801  0.71631986]

rule13: 166.726 < water < 181.150
probabilities_array:[0.03021548 0.24629322 0.7234913 ]

rule9: 10.464 < fly_ash < 53.780
probabilities_array:[0.         0.23270325 0.76729673]

rule10: 53.780 < fly_ash < 97.096
probabilities_array:[0.         0.20659134 0.79340863]

