R2: 0.47393388420965477

MAE: 9.983911764705883

MSE: 149.9633038235294

Accuracy: 0.8205882352941176

F1: 0.8205494267791478

Confusion Matrix: [[142, 29], [32, 137]]

Uncertainties: {'class0': [0.13980233669281006, 0.33771365880966187, 0.34506163001060486, 0.3902900815010071, 0.4214138984680176], 'class1': [0.22545459866523743, 0.33642998337745667, 0.3443084955215454, 0.386891633272171, 0.44648677110671997]}

Most important rules
-----------------------------

---0---
rule28: age < 2.336
probabilities_array:[0.86019766 0.         0.13980234]

rule29: 2.336 < age < 45.120
probabilities_array:[0.66228634 0.         0.33771366]

rule27: fine_aggregate > 828.049
probabilities_array:[0.65493834 0.         0.34506163]

rule15: water > 196.675
probabilities_array:[0.6097099  0.         0.39029008]

rule0: cement < 210.936
probabilities_array:[0.5785861 0.        0.4214139]

rule16: superplasticizer < 2.195
probabilities_array:[0.47047412 0.         0.5295259 ]

rule14: 181.917 < water < 196.675
probabilities_array:[0.447172 0.       0.552828]

rule11: fly_ash > 97.990
probabilities_array:[0.20905156 0.01552244 0.775426  ]

rule1: 210.936 < cement < 283.734
probabilities_array:[0.20435053 0.         0.79564947]


---1---
rule31: age > 87.904
probabilities_array:[0.         0.77454543 0.2254546 ]

rule30: 45.120 < age < 87.904
probabilities_array:[0.         0.66357005 0.33642998]

rule3: cement > 356.533
probabilities_array:[0.        0.6556915 0.3443085]

rule24: fine_aggregate < 715.042
probabilities_array:[0.         0.6131084  0.38689163]

rule20: coarse_aggregate < 917.374
probabilities_array:[0.         0.5535132  0.44648677]

rule10: 54.738 < fly_ash < 97.990
probabilities_array:[0.         0.5205041  0.47949588]

rule12: water < 167.159
probabilities_array:[0.         0.4739776  0.52602243]

rule19: superplasticizer > 10.483
probabilities_array:[0.        0.4661538 0.5338462]

rule8: fly_ash < 11.487
probabilities_array:[0.         0.42804655 0.5719535 ]

rule2: 283.734 < cement < 356.533
probabilities_array:[0.         0.40555766 0.59444237]

rule9: 11.487 < fly_ash < 54.738
probabilities_array:[0.         0.35877952 0.6412205 ]

rule6: 74.103 < blast_furnace_slag < 131.994
probabilities_array:[0.         0.30818617 0.6918138 ]

rule18: 6.339 < superplasticizer < 10.483
probabilities_array:[0.00072179 0.2968692  0.70240897]

rule21: 917.374 < coarse_aggregate < 972.077
probabilities_array:[0.         0.26167053 0.73832947]

rule22: 972.077 < coarse_aggregate < 1026.780
probabilities_array:[0.         0.24554676 0.75445324]

rule13: 167.159 < water < 181.917
probabilities_array:[0.         0.23778972 0.76221025]

rule5: 16.212 < blast_furnace_slag < 74.103
probabilities_array:[0.07634232 0.17089464 0.7527631 ]

