R2: 0.47737984958055246

MAE: 9.8855

MSE: 155.10904794117644

Accuracy: 0.8529411764705882

F1: 0.852614787071716

Confusion Matrix: [[153, 19], [31, 137]]

Uncertainties: {'class0': [0.08006861805915833, 0.2539873719215393, 0.29321742057800293, 0.3084563612937927, 0.4760112166404724], 'class1': [0.07121428102254868, 0.17812661826610565, 0.3455129563808441, 0.4847201406955719, 0.5233256816864014]}

Most important rules
-----------------------------

---0---
rule28: age < 3.121
probabilities_array:[0.91993135 0.         0.08006862]

rule0: cement < 208.180
probabilities_array:[0.7460126  0.         0.25398737]

rule27: fine_aggregate > 826.847
probabilities_array:[0.7067826  0.         0.29321742]

rule15: water > 196.090
probabilities_array:[0.69154364 0.         0.30845636]

rule16: superplasticizer < 2.239
probabilities_array:[0.5239888  0.         0.47601122]

rule14: 181.823 < water < 196.090
probabilities_array:[0.48972404 0.         0.51027596]

rule1: 208.180 < cement < 279.457
probabilities_array:[0.43414897 0.         0.56585103]

rule26: 770.847 < fine_aggregate < 826.847
probabilities_array:[0.42038462 0.         0.5796154 ]

rule29: 3.121 < age < 45.909
probabilities_array:[0.2765372  0.08593592 0.6375268 ]

rule4: blast_furnace_slag < 15.866
probabilities_array:[0.24276164 0.01771736 0.739521  ]

rule25: 714.847 < fine_aggregate < 770.847
probabilities_array:[0.20457435 0.02278127 0.7726444 ]


---1---
rule31: age > 88.697
probabilities_array:[0.         0.92878574 0.07121428]

rule30: 45.909 < age < 88.697
probabilities_array:[0.         0.82187337 0.17812662]

rule3: cement > 350.735
probabilities_array:[0.         0.654487   0.34551296]

rule24: fine_aggregate < 714.847
probabilities_array:[0.         0.5152799  0.48472014]

rule12: water < 167.556
probabilities_array:[0.        0.4766743 0.5233257]

rule9: 12.705 < fly_ash < 56.174
probabilities_array:[0.         0.44702956 0.5529704 ]

rule13: 167.556 < water < 181.823
probabilities_array:[0.         0.43407172 0.5659283 ]

rule8: fly_ash < 12.705
probabilities_array:[0.03429436 0.41017285 0.55553275]

rule20: coarse_aggregate < 920.484
probabilities_array:[0.        0.4260852 0.5739148]

rule10: 56.174 < fly_ash < 99.643
probabilities_array:[0.00294019 0.40201092 0.5950489 ]

rule19: superplasticizer > 10.042
probabilities_array:[0.         0.38487753 0.6151225 ]

rule6: 74.580 < blast_furnace_slag < 133.295
probabilities_array:[0.         0.37386203 0.626138  ]

rule21: 920.484 < coarse_aggregate < 972.976
probabilities_array:[0.         0.36741906 0.63258094]

rule22: 972.976 < coarse_aggregate < 1025.467
probabilities_array:[0.         0.33719563 0.66280437]

rule5: 15.866 < blast_furnace_slag < 74.580
probabilities_array:[0.02314545 0.28331894 0.6935356 ]

rule2: 279.457 < cement < 350.735
probabilities_array:[0.02370627 0.26492262 0.71137106]

rule18: 6.141 < superplasticizer < 10.042
probabilities_array:[0.00810086 0.2343322  0.7575669 ]

