R2: 0.6201029163059131

MAE: 8.279073529411765

MSE: 108.16080433823531

Accuracy: 0.7352941176470589

F1: 0.7292751520393796

Confusion Matrix: [[102, 29, 0], [21, 60, 19], [5, 16, 88]]

Uncertainties: {'class0': [0.014701707288622856, 0.09441564977169037, 0.19734938442707062, 0.21225620806217194, 0.2587440609931946], 'class1': [0.014701707288622856, 0.03000001609325409, 0.03657282888889313, 0.09441564977169037, 0.15038052201271057], 'class2': [0.03000001609325409, 0.03657282888889313, 0.15038052201271057, 0.21920132637023926, 0.23699577152729034]}

Most important rules
-----------------------------

---0---
rule28: age < 3.656
probabilities_array:[0.80768216 0.17761615 0.         0.01470171]

rule0: cement < 215.384
probabilities_array:[0.66293204 0.13971859 0.         0.19734938]

rule15: water > 195.682
probabilities_array:[0.47461084 0.43097356 0.         0.09441565]

rule27: fine_aggregate > 825.975
probabilities_array:[0.49751455 0.2902293  0.         0.21225621]

rule14: 181.274 < water < 195.682
probabilities_array:[0.5058314  0.23542452 0.         0.25874406]

rule26: 772.497 < fine_aggregate < 825.975
probabilities_array:[0.43290174 0.27118984 0.         0.29590845]

rule16: superplasticizer < 2.095
probabilities_array:[0.5236025 0.        0.        0.4763975]

rule4: blast_furnace_slag < 15.104
probabilities_array:[0.35164145 0.1002128  0.         0.5481458 ]

rule1: 215.384 < cement < 285.920
probabilities_array:[0.30071378 0.         0.04083093 0.6584553 ]

rule22: 972.196 < coarse_aggregate < 1024.710
probabilities_array:[0.2930043  0.04001275 0.         0.66698295]

rule11: fly_ash > 96.255
probabilities_array:[0.20032415 0.20677863 0.0020775  0.5908197 ]

rule10: 53.177 < fly_ash < 96.255
probabilities_array:[0.20346309 0.15264998 0.         0.6438869 ]


---1---
rule15: water > 195.682
probabilities_array:[0.47461084 0.43097356 0.         0.09441565]

rule6: 73.696 < blast_furnace_slag < 132.288
probabilities_array:[0.         0.37464783 0.40615082 0.21920133]

rule30: 43.794 < age < 83.932
probabilities_array:[0.         0.28889343 0.6745337  0.03657283]

rule19: superplasticizer > 10.286
probabilities_array:[0.         0.34288114 0.4201231  0.23699577]

rule27: fine_aggregate > 825.975
probabilities_array:[0.49751455 0.2902293  0.         0.21225621]

rule17: 2.095 < superplasticizer < 6.191
probabilities_array:[0.         0.3408393  0.30853605 0.35062468]

rule7: blast_furnace_slag > 132.288
probabilities_array:[0.         0.3650087  0.22666474 0.40832654]

rule2: 285.920 < cement < 356.457
probabilities_array:[0.0005468  0.30651286 0.33580053 0.3571398 ]

rule26: 772.497 < fine_aggregate < 825.975
probabilities_array:[0.43290174 0.27118984 0.         0.29590845]

rule31: age > 83.932
probabilities_array:[0.         0.1967053  0.7732947  0.03000002]

rule28: age < 3.656
probabilities_array:[0.80768216 0.17761615 0.         0.01470171]

rule14: 181.274 < water < 195.682
probabilities_array:[0.5058314  0.23542452 0.         0.25874406]

rule18: 6.191 < superplasticizer < 10.286
probabilities_array:[0.         0.24186337 0.46714237 0.2909943 ]

rule3: cement > 356.457
probabilities_array:[0.         0.19137597 0.56745106 0.24117298]

rule0: cement < 215.384
probabilities_array:[0.66293204 0.13971859 0.         0.19734938]

rule12: water < 166.867
probabilities_array:[0.         0.12703931 0.6324558  0.24050485]

rule11: fly_ash > 96.255
probabilities_array:[0.20032415 0.20677863 0.0020775  0.5908197 ]

rule9: 10.099 < fly_ash < 53.177
probabilities_array:[0.         0.09385239 0.7557671  0.15038052]

rule29: 3.656 < age < 43.794
probabilities_array:[0.05926628 0.20825674 0.06783741 0.6646396 ]

rule20: coarse_aggregate < 919.681
probabilities_array:[0.         0.09506748 0.50265956 0.40227294]

rule10: 53.177 < fly_ash < 96.255
probabilities_array:[0.20346309 0.15264998 0.         0.6438869 ]

rule24: fine_aggregate < 719.019
probabilities_array:[0.         0.08975733 0.47948292 0.43075973]

rule8: fly_ash < 10.099
probabilities_array:[0.         0.1164477  0.30134046 0.58221185]

rule4: blast_furnace_slag < 15.104
probabilities_array:[0.35164145 0.1002128  0.         0.5481458 ]


---2---
rule31: age > 83.932
probabilities_array:[0.         0.1967053  0.7732947  0.03000002]

rule30: 43.794 < age < 83.932
probabilities_array:[0.         0.28889343 0.6745337  0.03657283]

rule9: 10.099 < fly_ash < 53.177
probabilities_array:[0.         0.09385239 0.7557671  0.15038052]

rule12: water < 166.867
probabilities_array:[0.         0.12703931 0.6324558  0.24050485]

rule3: cement > 356.457
probabilities_array:[0.         0.19137597 0.56745106 0.24117298]

rule18: 6.191 < superplasticizer < 10.286
probabilities_array:[0.         0.24186337 0.46714237 0.2909943 ]

rule19: superplasticizer > 10.286
probabilities_array:[0.         0.34288114 0.4201231  0.23699577]

rule6: 73.696 < blast_furnace_slag < 132.288
probabilities_array:[0.         0.37464783 0.40615082 0.21920133]

rule20: coarse_aggregate < 919.681
probabilities_array:[0.         0.09506748 0.50265956 0.40227294]

rule24: fine_aggregate < 719.019
probabilities_array:[0.         0.08975733 0.47948292 0.43075973]

rule2: 285.920 < cement < 356.457
probabilities_array:[0.0005468  0.30651286 0.33580053 0.3571398 ]

rule17: 2.095 < superplasticizer < 6.191
probabilities_array:[0.         0.3408393  0.30853605 0.35062468]

rule7: blast_furnace_slag > 132.288
probabilities_array:[0.         0.3650087  0.22666474 0.40832654]

rule8: fly_ash < 10.099
probabilities_array:[0.         0.1164477  0.30134046 0.58221185]

rule5: 15.104 < blast_furnace_slag < 73.696
probabilities_array:[0.02815589 0.         0.32573685 0.64610726]

rule13: 166.867 < water < 181.274
probabilities_array:[0.09622709 0.00611882 0.25956458 0.63808954]

