R2: 0.41940687042071667

MAE: 9.718205882352942

MSE: 140.68870294117647

Accuracy: 0.8205882352941176

F1: 0.8205121548061028

Confusion Matrix: [[143, 24], [37, 136]]

Uncertainties: {'class0': [0.17780780792236328, 0.29803866147994995, 0.31404194235801697, 0.3165901303291321, 0.37657126784324646], 'class1': [0.2596991956233978, 0.34355229139328003, 0.34577399492263794, 0.3719462752342224, 0.42519882321357727]}

Most important rules
-----------------------------

---0---
rule28: age < 2.649
probabilities_array:[0.8221922  0.         0.17780781]

rule27: fine_aggregate > 828.444
probabilities_array:[0.70196134 0.         0.29803866]

rule29: 2.649 < age < 45.167
probabilities_array:[0.6859581  0.         0.31404194]

rule15: water > 195.224
probabilities_array:[0.68340987 0.         0.31659013]

rule0: cement < 211.900
probabilities_array:[0.62342876 0.         0.37657127]

rule16: superplasticizer < 2.216
probabilities_array:[0.47188887 0.         0.52811116]

rule14: 180.911 < water < 195.224
probabilities_array:[0.36076328 0.         0.6392367 ]

rule26: 773.466 < fine_aggregate < 828.444
probabilities_array:[0.34343687 0.         0.65656316]

rule1: 211.900 < cement < 282.670
probabilities_array:[0.20344362 0.         0.7965564 ]


---1---
rule31: age > 87.684
probabilities_array:[0.         0.74030083 0.2596992 ]

rule9: 10.764 < fly_ash < 54.074
probabilities_array:[0.        0.6564477 0.3435523]

rule3: cement > 353.440
probabilities_array:[0.       0.654226 0.345774]

rule12: water < 166.599
probabilities_array:[0.         0.6280537  0.37194628]

rule24: fine_aggregate < 718.488
probabilities_array:[0.         0.57480115 0.42519882]

rule30: 45.167 < age < 87.684
probabilities_array:[0.         0.5574762  0.44252378]

rule8: fly_ash < 10.764
probabilities_array:[0.         0.48643866 0.51356137]

rule19: superplasticizer > 10.295
probabilities_array:[0.         0.48322135 0.51677865]

rule10: 54.074 < fly_ash < 97.384
probabilities_array:[0.         0.47650775 0.5234923 ]

rule20: coarse_aggregate < 921.806
probabilities_array:[0.         0.44889438 0.5511056 ]

rule5: 14.790 < blast_furnace_slag < 73.208
probabilities_array:[0.01787245 0.35755742 0.62457013]

rule6: 73.208 < blast_furnace_slag < 131.626
probabilities_array:[0.        0.3646543 0.6353457]

rule13: 166.599 < water < 180.911
probabilities_array:[4.5017386e-04 3.5963881e-01 6.3991100e-01]

rule2: 282.670 < cement < 353.440
probabilities_array:[0.00330644 0.34403205 0.6526615 ]

rule18: 6.255 < superplasticizer < 10.295
probabilities_array:[0.         0.33115885 0.6688412 ]

rule22: 974.603 < coarse_aggregate < 1027.400
probabilities_array:[0.         0.29543772 0.70456225]

rule7: blast_furnace_slag > 131.626
probabilities_array:[0.        0.2474044 0.7525956]

rule17: 2.216 < superplasticizer < 6.255
probabilities_array:[0.        0.2140828 0.7859172]

rule21: 921.806 < coarse_aggregate < 974.603
probabilities_array:[0.         0.20430844 0.79569155]

