R2: 0.5066601843205044

MAE: 9.19369117647059

MSE: 133.1449274264706

Accuracy: 0.6470588235294118

F1: 0.6329440153479778

Confusion Matrix: [[95, 13, 3], [44, 43, 28], [10, 22, 82]]

Uncertainties: {'class0': [0.1457064300775528, 0.16843664646148682, 0.19353696703910828, 0.24156181514263153, 0.2668800354003906], 'class1': [0.012287560850381851, 0.02354024164378643, 0.1457064300775528, 0.16843664646148682, 0.19584916532039642], 'class2': [0.012287560850381851, 0.02354024164378643, 0.19584916532039642, 0.22409966588020325, 0.2645484209060669]}

Most important rules
-----------------------------

---0---
rule28: age < 2.895
probabilities_array:[0.80646306 0.         0.         0.19353697]

rule29: 2.895 < age < 48.461
probabilities_array:[0.5609592  0.29333428 0.         0.14570643]

rule27: fine_aggregate > 829.050
probabilities_array:[0.6302073  0.12823088 0.         0.24156182]

rule0: cement < 211.248
probabilities_array:[0.5796011  0.14935797 0.         0.2710409 ]

rule15: water > 196.968
probabilities_array:[0.43991196 0.39165142 0.         0.16843665]

rule26: 773.154 < fine_aggregate < 829.050
probabilities_array:[0.47667027 0.21480867 0.         0.308521  ]

rule14: 182.515 < water < 196.968
probabilities_array:[0.4298718  0.30324814 0.         0.26688004]

rule16: superplasticizer < 1.982
probabilities_array:[0.42015582 0.1374221  0.         0.4424221 ]

rule4: blast_furnace_slag < 15.371
probabilities_array:[0.31483668 0.06836894 0.         0.61679435]

rule10: 51.937 < fly_ash < 94.974
probabilities_array:[0.19404748 0.2968188  0.04358743 0.46554637]

rule23: coarse_aggregate > 1023.814
probabilities_array:[0.21160963 0.07472992 0.01950723 0.69415325]

rule11: fly_ash > 94.974
probabilities_array:[0.11834665 0.2848219  0.         0.59683144]


---1---
rule30: 48.461 < age < 94.027
probabilities_array:[0.         0.3740172  0.60244256 0.02354024]

rule31: age > 94.027
probabilities_array:[0.         0.34631485 0.6413976  0.01228756]

rule15: water > 196.968
probabilities_array:[0.43991196 0.39165142 0.         0.16843665]

rule29: 2.895 < age < 48.461
probabilities_array:[0.5609592  0.29333428 0.         0.14570643]

rule20: coarse_aggregate < 919.499
probabilities_array:[0.         0.29563606 0.50851476 0.19584917]

rule14: 182.515 < water < 196.968
probabilities_array:[0.4298718  0.30324814 0.         0.26688004]

rule2: 282.603 < cement < 353.958
probabilities_array:[0.         0.29216576 0.44328582 0.26454842]

rule19: superplasticizer > 9.986
probabilities_array:[0.         0.26303247 0.44126174 0.29570577]

rule6: 73.704 < blast_furnace_slag < 132.038
probabilities_array:[0.         0.24684903 0.40715164 0.34599933]

rule10: 51.937 < fly_ash < 94.974
probabilities_array:[0.19404748 0.2968188  0.04358743 0.46554637]

rule26: 773.154 < fine_aggregate < 829.050
probabilities_array:[0.47667027 0.21480867 0.         0.308521  ]

rule3: cement > 353.958
probabilities_array:[0.         0.16393995 0.57065743 0.26540262]

rule24: fine_aggregate < 717.259
probabilities_array:[0.         0.1515392  0.6243611  0.22409967]

rule11: fly_ash > 94.974
probabilities_array:[0.11834665 0.2848219  0.         0.59683144]

rule0: cement < 211.248
probabilities_array:[0.5796011  0.14935797 0.         0.2710409 ]

rule27: fine_aggregate > 829.050
probabilities_array:[0.6302073  0.12823088 0.         0.24156182]

rule16: superplasticizer < 1.982
probabilities_array:[0.42015582 0.1374221  0.         0.4424221 ]

rule7: blast_furnace_slag > 132.038
probabilities_array:[0.         0.13345914 0.3593146  0.5072263 ]

rule21: 919.499 < coarse_aggregate < 971.657
probabilities_array:[0.00211193 0.18741833 0.14694107 0.6635287 ]

rule25: 717.259 < fine_aggregate < 773.154
probabilities_array:[0.03169914 0.20855509 0.05340911 0.7063367 ]

rule5: 15.371 < blast_furnace_slag < 73.704
probabilities_array:[0.         0.10683969 0.4471088  0.4460515 ]

rule8: fly_ash < 8.900
probabilities_array:[0.         0.07301326 0.48637414 0.44061255]


---2---
rule31: age > 94.027
probabilities_array:[0.         0.34631485 0.6413976  0.01228756]

rule30: 48.461 < age < 94.027
probabilities_array:[0.         0.3740172  0.60244256 0.02354024]

rule24: fine_aggregate < 717.259
probabilities_array:[0.         0.1515392  0.6243611  0.22409967]

rule3: cement > 353.958
probabilities_array:[0.         0.16393995 0.57065743 0.26540262]

rule20: coarse_aggregate < 919.499
probabilities_array:[0.         0.29563606 0.50851476 0.19584917]

rule2: 282.603 < cement < 353.958
probabilities_array:[0.         0.29216576 0.44328582 0.26454842]

rule19: superplasticizer > 9.986
probabilities_array:[0.         0.26303247 0.44126174 0.29570577]

rule8: fly_ash < 8.900
probabilities_array:[0.         0.07301326 0.48637414 0.44061255]

rule6: 73.704 < blast_furnace_slag < 132.038
probabilities_array:[0.         0.24684903 0.40715164 0.34599933]

rule12: water < 168.062
probabilities_array:[0.         0.02177701 0.50045055 0.47777238]

rule5: 15.371 < blast_furnace_slag < 73.704
probabilities_array:[0.         0.10683969 0.4471088  0.4460515 ]

rule18: 5.984 < superplasticizer < 9.986
probabilities_array:[0.         0.06131767 0.41000122 0.5286811 ]

rule9: 8.900 < fly_ash < 51.937
probabilities_array:[0.07053754 0.         0.39525345 0.534209  ]

rule7: blast_furnace_slag > 132.038
probabilities_array:[0.         0.13345914 0.3593146  0.5072263 ]

rule13: 168.062 < water < 182.515
probabilities_array:[0.         0.0022427  0.26193875 0.73581856]

rule21: 919.499 < coarse_aggregate < 971.657
probabilities_array:[0.00211193 0.18741833 0.14694107 0.6635287 ]

