R2: 0.47880075381819165

MAE: 10.1005

MSE: 160.39553029411763

Accuracy: 0.6352941176470588

F1: 0.6228180801045123

Confusion Matrix: [[95, 17, 6], [41, 43, 33], [5, 22, 78]]

Uncertainties: {'class0': [0.08273421227931976, 0.1091415137052536, 0.1229763999581337, 0.20775066316127777, 0.22593903541564941], 'class1': [0.06487088650465012, 0.07283101975917816, 0.08273421227931976, 0.10752320289611816, 0.1091415137052536], 'class2': [0.06487088650465012, 0.07283101975917816, 0.10752320289611816, 0.21110114455223083, 0.23079271614551544]}

Most important rules
-----------------------------

---0---
rule28: age < 2.824
probabilities_array:[0.8770236 0.        0.        0.1229764]

rule29: 2.824 < age < 44.725
probabilities_array:[0.6454594  0.24539907 0.         0.10914151]

rule27: fine_aggregate > 827.302
probabilities_array:[0.5700771  0.20398387 0.         0.22593904]

rule0: cement < 208.386
probabilities_array:[0.6361125 0.        0.        0.3638875]

rule15: water > 195.822
probabilities_array:[0.41086802 0.5063977  0.         0.08273421]

rule14: 181.524 < water < 195.822
probabilities_array:[0.3969109  0.39533845 0.         0.20775066]

rule26: 772.232 < fine_aggregate < 827.302
probabilities_array:[0.40998906 0.12444738 0.         0.4655635 ]

rule4: blast_furnace_slag < 15.730
probabilities_array:[0.3957147 0.        0.        0.6042853]

rule23: coarse_aggregate > 1027.728
probabilities_array:[0.22379498 0.07258137 0.1532067  0.55041695]

rule9: 13.913 < fly_ash < 56.999
probabilities_array:[0.1321912  0.         0.62589043 0.24191841]

rule16: superplasticizer < 2.436
probabilities_array:[0.298308   0.         0.01726399 0.68442804]

rule1: 208.386 < cement < 278.701
probabilities_array:[0.13801798 0.00406396 0.37252647 0.48539156]

rule11: fly_ash > 100.085
probabilities_array:[0.09210342 0.36285496 0.         0.5450416 ]


---1---
rule15: water > 195.822
probabilities_array:[0.41086802 0.5063977  0.         0.08273421]

rule19: superplasticizer > 10.246
probabilities_array:[0.         0.49932793 0.28957096 0.21110114]

rule30: 44.725 < age < 86.625
probabilities_array:[0.         0.367786   0.5673431  0.06487089]

rule14: 181.524 < water < 195.822
probabilities_array:[0.3969109  0.39533845 0.         0.20775066]

rule7: blast_furnace_slag > 131.783
probabilities_array:[0.         0.37490833 0.31937322 0.30571842]

rule31: age > 86.625
probabilities_array:[0.         0.2634335  0.66373545 0.07283102]

rule3: cement > 349.017
probabilities_array:[0.         0.24796605 0.64451075 0.1075232 ]

rule2: 278.701 < cement < 349.017
probabilities_array:[0.         0.32837343 0.34503245 0.32659408]

rule29: 2.824 < age < 44.725
probabilities_array:[0.6454594  0.24539907 0.         0.10914151]

rule11: fly_ash > 100.085
probabilities_array:[0.09210342 0.36285496 0.         0.5450416 ]

rule27: fine_aggregate > 827.302
probabilities_array:[0.5700771  0.20398387 0.         0.22593904]

rule6: 73.756 < blast_furnace_slag < 131.783
probabilities_array:[0.         0.2534426  0.32758972 0.41896772]

rule20: coarse_aggregate < 920.995
probabilities_array:[0.         0.18551928 0.583688   0.23079272]

rule10: 56.999 < fly_ash < 100.085
probabilities_array:[0.         0.20273946 0.47923175 0.31802878]

rule13: 167.226 < water < 181.524
probabilities_array:[0.03188759 0.22347051 0.21877569 0.5258662 ]

rule18: 6.341 < superplasticizer < 10.246
probabilities_array:[0.         0.13067514 0.60728294 0.26204193]

rule17: 2.436 < superplasticizer < 6.341
probabilities_array:[0.         0.30254948 0.00530665 0.69214386]

rule26: 772.232 < fine_aggregate < 827.302
probabilities_array:[0.40998906 0.12444738 0.         0.4655635 ]

rule5: 15.730 < blast_furnace_slag < 73.756
probabilities_array:[0.         0.10180848 0.45106283 0.44712868]

rule8: fly_ash < 13.913
probabilities_array:[0.         0.08227261 0.42099214 0.4967353 ]


---2---
rule31: age > 86.625
probabilities_array:[0.         0.2634335  0.66373545 0.07283102]

rule3: cement > 349.017
probabilities_array:[0.         0.24796605 0.64451075 0.1075232 ]

rule30: 44.725 < age < 86.625
probabilities_array:[0.         0.367786   0.5673431  0.06487089]

rule9: 13.913 < fly_ash < 56.999
probabilities_array:[0.1321912  0.         0.62589043 0.24191841]

rule20: coarse_aggregate < 920.995
probabilities_array:[0.         0.18551928 0.583688   0.23079272]

rule18: 6.341 < superplasticizer < 10.246
probabilities_array:[0.         0.13067514 0.60728294 0.26204193]

rule12: water < 167.226
probabilities_array:[0.         0.         0.60825026 0.39174974]

rule24: fine_aggregate < 717.162
probabilities_array:[0.         0.03140484 0.56140065 0.4071945 ]

rule10: 56.999 < fly_ash < 100.085
probabilities_array:[0.         0.20273946 0.47923175 0.31802878]

rule5: 15.730 < blast_furnace_slag < 73.756
probabilities_array:[0.         0.10180848 0.45106283 0.44712868]

rule2: 278.701 < cement < 349.017
probabilities_array:[0.         0.32837343 0.34503245 0.32659408]

rule19: superplasticizer > 10.246
probabilities_array:[0.         0.49932793 0.28957096 0.21110114]

rule7: blast_furnace_slag > 131.783
probabilities_array:[0.         0.37490833 0.31937322 0.30571842]

rule8: fly_ash < 13.913
probabilities_array:[0.         0.08227261 0.42099214 0.4967353 ]

rule1: 208.386 < cement < 278.701
probabilities_array:[0.13801798 0.00406396 0.37252647 0.48539156]

rule6: 73.756 < blast_furnace_slag < 131.783
probabilities_array:[0.         0.2534426  0.32758972 0.41896772]

rule13: 167.226 < water < 181.524
probabilities_array:[0.03188759 0.22347051 0.21877569 0.5258662 ]

rule25: 717.162 < fine_aggregate < 772.232
probabilities_array:[0.04187233 0.09381457 0.22548531 0.63882774]

rule23: coarse_aggregate > 1027.728
probabilities_array:[0.22379498 0.07258137 0.1532067  0.55041695]

