R2: 0.5851227936505365

MAE: 8.371911764705882

MSE: 113.68426279411764

Accuracy: 0.7176470588235294

F1: 0.7106830069793033

Confusion Matrix: [[92, 24, 2], [26, 58, 22], [7, 15, 94]]

Uncertainties: {'class0': [0.023635663092136383, 0.07351122051477432, 0.14871439337730408, 0.34051987528800964, 0.36346790194511414], 'class1': [0.023635663092136383, 0.05680122226476669, 0.06970931589603424, 0.07351122051477432, 0.09059382230043411], 'class2': [0.05680122226476669, 0.06970931589603424, 0.09059382230043411, 0.20683763921260834, 0.26907214522361755]}

Most important rules
-----------------------------

---0---
rule28: age < 3.637
probabilities_array:[0.8266038  0.14976056 0.         0.02363566]

rule15: water > 196.530
probabilities_array:[0.5251793  0.40130946 0.         0.07351122]

rule14: 182.311 < water < 196.530
probabilities_array:[0.4629642  0.38832134 0.         0.1487144 ]

rule0: cement < 210.655
probabilities_array:[0.6134165  0.         0.         0.38658354]

rule27: fine_aggregate > 830.547
probabilities_array:[0.48669773 0.17278236 0.         0.34051988]

rule16: superplasticizer < 2.160
probabilities_array:[0.4300185  0.20651355 0.         0.3634679 ]

rule29: 3.637 < age < 47.080
probabilities_array:[0.31658056 0.21165562 0.01330392 0.45845988]

rule26: 775.922 < fine_aggregate < 830.547
probabilities_array:[0.27895138 0.2733371  0.         0.4477115 ]

rule5: 14.113 < blast_furnace_slag < 71.924
probabilities_array:[0.21971469 0.         0.3174514  0.46283397]

rule23: coarse_aggregate > 1023.854
probabilities_array:[0.3116749  0.03101947 0.         0.65730566]

rule4: blast_furnace_slag < 14.113
probabilities_array:[0.2920476  0.01497136 0.         0.69298106]

rule13: 168.092 < water < 182.311
probabilities_array:[0.24575822 0.09324032 0.         0.66100144]

rule8: fly_ash < 11.818
probabilities_array:[0.12176996 0.         0.3788839  0.49934614]

rule1: 210.655 < cement < 279.882
probabilities_array:[0.10951289 0.02291941 0.35184    0.5157277 ]


---1---
rule7: blast_furnace_slag > 129.735
probabilities_array:[0.         0.49140543 0.3017569  0.20683764]

rule15: water > 196.530
probabilities_array:[0.5251793  0.40130946 0.         0.07351122]

rule14: 182.311 < water < 196.530
probabilities_array:[0.4629642  0.38832134 0.         0.1487144 ]

rule6: 71.924 < blast_furnace_slag < 129.735
probabilities_array:[0.         0.4411278  0.26920637 0.28966582]

rule3: cement > 349.110
probabilities_array:[0.         0.29506943 0.6143368  0.09059382]

rule30: 47.080 < age < 90.522
probabilities_array:[0.         0.25191787 0.67837286 0.06970932]

rule11: fly_ash > 97.626
probabilities_array:[0.02154951 0.47288135 0.         0.50556916]

rule10: 54.722 < fly_ash < 97.626
probabilities_array:[0.         0.3819136  0.22923255 0.38885382]

rule2: 279.882 < cement < 349.110
probabilities_array:[0.         0.2867212  0.4442066  0.26907215]

rule31: age > 90.522
probabilities_array:[0.         0.21218689 0.7310119  0.05680122]

rule19: superplasticizer > 9.968
probabilities_array:[0.         0.27804092 0.34784144 0.3741176 ]

rule26: 775.922 < fine_aggregate < 830.547
probabilities_array:[0.27895138 0.2733371  0.         0.4477115 ]

rule28: age < 3.637
probabilities_array:[0.8266038  0.14976056 0.         0.02363566]

rule16: superplasticizer < 2.160
probabilities_array:[0.4300185  0.20651355 0.         0.3634679 ]

rule29: 3.637 < age < 47.080
probabilities_array:[0.31658056 0.21165562 0.01330392 0.45845988]

rule27: fine_aggregate > 830.547
probabilities_array:[0.48669773 0.17278236 0.         0.34051988]

rule9: 11.818 < fly_ash < 54.722
probabilities_array:[0.         0.11945082 0.5326355  0.34791368]

rule25: 721.298 < fine_aggregate < 775.922
probabilities_array:[0.09665482 0.14783172 0.06022287 0.6952906 ]


---2---
rule31: age > 90.522
probabilities_array:[0.         0.21218689 0.7310119  0.05680122]

rule30: 47.080 < age < 90.522
probabilities_array:[0.         0.25191787 0.67837286 0.06970932]

rule3: cement > 349.110
probabilities_array:[0.         0.29506943 0.6143368  0.09059382]

rule24: fine_aggregate < 721.298
probabilities_array:[0.00173771 0.         0.60729194 0.39097035]

rule9: 11.818 < fly_ash < 54.722
probabilities_array:[0.         0.11945082 0.5326355  0.34791368]

rule2: 279.882 < cement < 349.110
probabilities_array:[0.         0.2867212  0.4442066  0.26907215]

rule7: blast_furnace_slag > 129.735
probabilities_array:[0.         0.49140543 0.3017569  0.20683764]

rule19: superplasticizer > 9.968
probabilities_array:[0.         0.27804092 0.34784144 0.3741176 ]

rule20: coarse_aggregate < 918.698
probabilities_array:[0.         0.         0.45286936 0.54713064]

rule6: 71.924 < blast_furnace_slag < 129.735
probabilities_array:[0.         0.4411278  0.26920637 0.28966582]

rule18: 6.064 < superplasticizer < 9.968
probabilities_array:[0.         0.01867059 0.42799592 0.5533335 ]

rule8: fly_ash < 11.818
probabilities_array:[0.12176996 0.         0.3788839  0.49934614]

rule12: water < 168.092
probabilities_array:[0.         0.02859992 0.402246   0.5691541 ]

rule5: 14.113 < blast_furnace_slag < 71.924
probabilities_array:[0.21971469 0.         0.3174514  0.46283397]

rule1: 210.655 < cement < 279.882
probabilities_array:[0.10951289 0.02291941 0.35184    0.5157277 ]

rule10: 54.722 < fly_ash < 97.626
probabilities_array:[0.         0.3819136  0.22923255 0.38885382]

