R2: 0.4538508808796581

MAE: 9.898882352941175

MSE: 151.4994582352941

Accuracy: 0.8352941176470589

F1: 0.8352028804874672

Confusion Matrix: [[146, 23], [33, 138]]

Uncertainties: {'class0': [0.31800219416618347, 0.3660068213939667, 0.41216376423835754, 0.451383113861084, 0.6425592303276062], 'class1': [0.2063787430524826, 0.27203303575515747, 0.35028254985809326, 0.35390305519104004, 0.5040690302848816]}

Most important rules
-----------------------------

---0---
rule29: 2.720 < age < 46.745
probabilities_array:[0.68199784 0.         0.3180022 ]

rule0: cement < 210.618
probabilities_array:[0.63399315 0.         0.36600682]

rule15: water > 195.889
probabilities_array:[0.58783627 0.         0.41216376]

rule27: fine_aggregate > 828.374
probabilities_array:[0.5486169 0.        0.4513831]

rule16: superplasticizer < 2.361
probabilities_array:[0.35744077 0.         0.64255923]

rule14: 181.342 < water < 195.889
probabilities_array:[0.3432929 0.        0.6567071]

rule1: 210.618 < cement < 281.788
probabilities_array:[0.30362347 0.         0.69637656]

rule11: fly_ash > 100.651
probabilities_array:[0.24617037 0.         0.75382966]


---1---
rule31: age > 90.770
probabilities_array:[0.         0.79362124 0.20637874]

rule30: 46.745 < age < 90.770
probabilities_array:[0.         0.72796696 0.27203304]

rule3: cement > 352.957
probabilities_array:[0.         0.64971745 0.35028255]

rule24: fine_aggregate < 719.685
probabilities_array:[0.         0.64609694 0.35390306]

rule2: 281.788 < cement < 352.957
probabilities_array:[0.         0.495931   0.50406903]

rule12: water < 166.795
probabilities_array:[0.         0.47481847 0.52518153]

rule19: superplasticizer > 10.436
probabilities_array:[0.         0.46961343 0.53038657]

rule9: 13.837 < fly_ash < 57.244
probabilities_array:[0.         0.46397918 0.5360208 ]

rule18: 6.399 < superplasticizer < 10.436
probabilities_array:[0.         0.36308348 0.6369165 ]

rule10: 57.244 < fly_ash < 100.651
probabilities_array:[0.         0.35917336 0.64082664]

rule20: coarse_aggregate < 916.841
probabilities_array:[0.         0.34573364 0.65426636]

rule13: 166.795 < water < 181.342
probabilities_array:[0.         0.3340656  0.66593444]

rule7: blast_furnace_slag > 129.223
probabilities_array:[0.         0.31009886 0.6899011 ]

rule5: 16.049 < blast_furnace_slag < 72.636
probabilities_array:[0.07200185 0.19433707 0.7336611 ]

rule6: 72.636 < blast_furnace_slag < 129.223
probabilities_array:[0.         0.22427633 0.7757237 ]

rule17: 2.361 < superplasticizer < 6.399
probabilities_array:[0.         0.21985282 0.7801472 ]

