R2: 0.35922072764634694

MAE: 67639.7141808573

MSE: 8561896441.857457

Accuracy: 0.8169406928948914

F1: 0.8169403733526239

Confusion Matrix: [[2787, 644], [603, 2778]]

Uncertainties: {'class0': [0.22414156794548035, 0.3053321838378906, 0.3688708245754242, 0.5269792675971985, 0.5291333794593811], 'class1': [0.12032535672187805, 0.18214116990566254, 0.3527165651321411, 0.36957836151123047, 0.49606573581695557]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.588
probabilities_array:[0.77585846 0.         0.22414157]

rule23: population > 2198.295
probabilities_array:[0.6946678  0.         0.30533218]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6311292  0.         0.36887082]

rule12: total_rooms < 1156.825
probabilities_array:[0.47048798 0.00253276 0.52697927]

rule22: 1425.556 < population < 2198.295
probabilities_array:[0.47086662 0.         0.5291334 ]

rule3: longitude > -118.193
probabilities_array:[0.4051814 0.        0.5948186]

rule7: latitude > 37.039
probabilities_array:[0.38673386 0.         0.61326617]

rule24: households < 240.278
probabilities_array:[0.36952233 0.         0.63047767]

rule1: -120.894 < longitude < -119.543
probabilities_array:[0.36109152 0.00223328 0.63667524]

rule29: 2.588 < median_income < 3.872
probabilities_array:[0.35005093 0.         0.6499491 ]

rule6: 35.605 < latitude < 37.039
probabilities_array:[0.33885992 0.01783936 0.6433007 ]

rule16: total_bedrooms < 252.135
probabilities_array:[0.27587685 0.         0.7241231 ]

rule8: housing_median_age < 20.210
probabilities_array:[0.20651473 0.         0.7934853 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.19185373 0.02742573 0.78072053]


---1---
rule31: median_income > 5.157
probabilities_array:[0.         0.8796747  0.12032536]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.8178588  0.18214117]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.64728343 0.35271657]

rule20: population < 652.817
probabilities_array:[0.         0.63042164 0.36957836]

rule0: longitude < -120.894
probabilities_array:[0.         0.50393426 0.49606574]

rule30: 3.872 < median_income < 5.157
probabilities_array:[0.         0.46487662 0.5351234 ]

rule15: total_rooms > 4120.304
probabilities_array:[0.02134846 0.43727    0.54138166]

rule27: households > 759.333
probabilities_array:[0.         0.40312997 0.59687   ]

rule5: 34.170 < latitude < 35.605
probabilities_array:[0.         0.35128027 0.6487197 ]

rule14: 2638.565 < total_rooms < 4120.304
probabilities_array:[0.014354   0.31401348 0.6716325 ]

rule19: total_bedrooms > 822.484
probabilities_array:[0.         0.2837647  0.71623534]

rule4: latitude < 34.170
probabilities_array:[0.         0.25878114 0.74121886]

rule2: -119.543 < longitude < -118.193
probabilities_array:[0.07503729 0.19457422 0.7303885 ]

