R2: 0.47950140913052186

MAE: 59703.47445684087

MSE: 7059940250.810041

Accuracy: 0.7093364650616559

F1: 0.7056071698546962

Confusion Matrix: [[1882, 378, 86], [503, 1255, 453], [128, 432, 1695]]

Uncertainties: {'class0': [0.038836658000946045, 0.11169680207967758, 0.12960922718048096, 0.17224495112895966, 0.1762322038412094], 'class1': [0.038836658000946045, 0.06421767920255661, 0.08445247262716293, 0.11169680207967758, 0.12960922718048096], 'class2': [0.06421767920255661, 0.08445247262716293, 0.13933983445167542, 0.2298317402601242, 0.2718493938446045]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.595
probabilities_array:[0.79746467 0.16369869 0.         0.03883666]

rule23: population > 2183.317
probabilities_array:[0.47631767 0.41198555 0.         0.1116968 ]

rule29: 2.595 < median_income < 3.869
probabilities_array:[4.8171651e-01 3.8827789e-01 3.9639749e-04 1.2960923e-01]

rule12: total_rooms < 1162.530
probabilities_array:[0.41506654 0.38945124 0.02323726 0.17224495]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.54299325 0.07877438 0.         0.37823233]

rule22: 1430.537 < population < 2183.317
probabilities_array:[0.4442941  0.29310894 0.         0.262597  ]

rule3: longitude > -118.210
probabilities_array:[0.34328568 0.48048207 0.         0.1762322 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2951814  0.00139126 0.2963016  0.40712577]

rule24: households < 240.461
probabilities_array:[0.3426407  0.16444701 0.         0.4929123 ]

rule16: total_bedrooms < 253.460
probabilities_array:[0.33844784 0.14303178 0.         0.51852036]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.39560542 0.         0.         0.60439456]

rule7: latitude > 37.056
probabilities_array:[0.34534562 0.1063678  0.         0.5482866 ]

rule6: 35.618 < latitude < 37.056
probabilities_array:[3.8711739e-01 3.2588653e-04 0.0000000e+00 6.1255676e-01]

rule1: -120.913 < longitude < -119.561
probabilities_array:[0.25944743 0.00557775 0.31206515 0.4229097 ]

rule25: 240.461 < households < 501.692
probabilities_array:[0.3247473  0.02928153 0.         0.6459712 ]

rule13: 1162.530 < total_rooms < 2641.497
probabilities_array:[0.18902496 0.28080457 0.03982732 0.49034318]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.27590966 0.0184274  0.05000579 0.6556572 ]

rule2: -119.561 < longitude < -118.210
probabilities_array:[0.19510597 0.03114017 0.16278866 0.61096513]

rule8: housing_median_age < 20.200
probabilities_array:[0.18685785 0.17595908 0.         0.63718307]

rule11: housing_median_age > 37.168
probabilities_array:[0.11952648 0.         0.3930863  0.4873872 ]

rule21: 677.757 < population < 1430.537
probabilities_array:[0.14105804 0.01362454 0.18877757 0.65653986]


---1---
rule3: longitude > -118.210
probabilities_array:[0.34328568 0.48048207 0.         0.1762322 ]

rule30: 3.869 < median_income < 5.144
probabilities_array:[0.01974898 0.5525226  0.12719052 0.30053788]

rule23: population > 2183.317
probabilities_array:[0.47631767 0.41198555 0.         0.1116968 ]

rule29: 2.595 < median_income < 3.869
probabilities_array:[4.8171651e-01 3.8827789e-01 3.9639749e-04 1.2960923e-01]

rule12: total_rooms < 1162.530
probabilities_array:[0.41506654 0.38945124 0.02323726 0.17224495]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3033831  0.6323992  0.06421768]

rule22: 1430.537 < population < 2183.317
probabilities_array:[0.4442941  0.29310894 0.         0.262597  ]

rule28: median_income < 2.595
probabilities_array:[0.79746467 0.16369869 0.         0.03883666]

rule13: 1162.530 < total_rooms < 2641.497
probabilities_array:[0.18902496 0.28080457 0.03982732 0.49034318]

rule5: 34.181 < latitude < 35.618
probabilities_array:[0.00122133 0.35686204 0.04053008 0.60138655]

rule0: longitude < -120.913
probabilities_array:[0.         0.18700613 0.5411445  0.2718494 ]

rule31: median_income > 5.144
probabilities_array:[0.         0.12104827 0.7944993  0.08445247]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.07533178 0.2565652  0.         0.66810304]

rule24: households < 240.461
probabilities_array:[0.3426407  0.16444701 0.         0.4929123 ]

rule16: total_bedrooms < 253.460
probabilities_array:[0.33844784 0.14303178 0.         0.51852036]

rule8: housing_median_age < 20.200
probabilities_array:[0.18685785 0.17595908 0.         0.63718307]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.54299325 0.07877438 0.         0.37823233]

rule7: latitude > 37.056
probabilities_array:[0.34534562 0.1063678  0.         0.5482866 ]

rule20: population < 677.757
probabilities_array:[0.         0.05402193 0.7161463  0.22983174]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8606602  0.13933983]

rule31: median_income > 5.144
probabilities_array:[0.         0.12104827 0.7944993  0.08445247]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3033831  0.6323992  0.06421768]

rule20: population < 677.757
probabilities_array:[0.         0.05402193 0.7161463  0.22983174]

rule0: longitude < -120.913
probabilities_array:[0.         0.18700613 0.5411445  0.2718494 ]

rule4: latitude < 34.181
probabilities_array:[0.         0.04514716 0.56557393 0.38927892]

rule15: total_rooms > 4120.464
probabilities_array:[0.06251062 0.01497378 0.52125764 0.401258  ]

rule11: housing_median_age > 37.168
probabilities_array:[0.11952648 0.         0.3930863  0.4873872 ]

rule27: households > 762.923
probabilities_array:[0.         0.02714482 0.4221767  0.5506785 ]

rule1: -120.913 < longitude < -119.561
probabilities_array:[0.25944743 0.00557775 0.31206515 0.4229097 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2951814  0.00139126 0.2963016  0.40712577]

rule19: total_bedrooms > 823.386
probabilities_array:[0.         0.00729417 0.3495646  0.64314115]

rule14: 2641.497 < total_rooms < 4120.464
probabilities_array:[0.04440644 0.04845747 0.25900233 0.6481337 ]

rule30: 3.869 < median_income < 5.144
probabilities_array:[0.01974898 0.5525226  0.12719052 0.30053788]

rule18: 538.423 < total_bedrooms < 823.386
probabilities_array:[0.         0.         0.25579748 0.7442025 ]

rule21: 677.757 < population < 1430.537
probabilities_array:[0.14105804 0.01362454 0.18877757 0.65653986]

rule2: -119.561 < longitude < -118.210
probabilities_array:[0.19510597 0.03114017 0.16278866 0.61096513]

rule26: 501.692 < households < 762.923
probabilities_array:[0.03047012 0.         0.2349887  0.7345412 ]

