R2: 0.3682448826597978

MAE: 66411.29154433352

MSE: 8335197387.774222

Accuracy: 0.8254550792718731

F1: 0.825454624132466

Confusion Matrix: [[2817, 586], [603, 2806]]

Uncertainties: {'class0': [0.20304565131664276, 0.30995973944664, 0.34037157893180847, 0.37968581914901733, 0.42539113759994507], 'class1': [0.1185874491930008, 0.21700531244277954, 0.2867397964000702, 0.31827884912490845, 0.33610936999320984]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.583
probabilities_array:[0.79695433 0.         0.20304565]

rule23: population > 2189.378
probabilities_array:[0.6900403  0.         0.30995974]

rule7: latitude > 37.071
probabilities_array:[0.6596284  0.         0.34037158]

rule3: longitude > -118.221
probabilities_array:[0.6203142  0.         0.37968582]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.57460886 0.         0.42539114]

rule24: households < 244.593
probabilities_array:[0.45571053 0.         0.54428947]

rule22: 1421.750 < population < 2189.378
probabilities_array:[4.4449252e-01 1.5006677e-04 5.5535740e-01]

rule12: total_rooms < 1180.856
probabilities_array:[0.41445562 0.02794606 0.55759835]

rule29: 2.583 < median_income < 3.869
probabilities_array:[0.38718092 0.         0.6128191 ]

rule6: 35.631 < latitude < 37.071
probabilities_array:[0.38248956 0.         0.61751044]

rule16: total_bedrooms < 256.766
probabilities_array:[0.32770982 0.         0.67229015]

rule1: -120.928 < longitude < -119.575
probabilities_array:[0.2575983 0.        0.7424017]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[2.2053978e-01 1.8433925e-04 7.7927583e-01]

rule2: -119.575 < longitude < -118.221
probabilities_array:[0.15252489 0.11879418 0.72868097]

rule25: 244.593 < households < 498.677
probabilities_array:[0.20135441 0.         0.7986456 ]


---1---
rule31: median_income > 5.156
probabilities_array:[0.         0.88141257 0.11858745]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7829947  0.21700531]

rule20: population < 654.121
probabilities_array:[0.         0.71326023 0.2867398 ]

rule0: longitude < -120.928
probabilities_array:[0.         0.68172115 0.31827885]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.66389066 0.33610937]

rule15: total_rooms > 4066.318
probabilities_array:[0.04438089 0.47250882 0.48311028]

rule4: latitude < 34.190
probabilities_array:[0.        0.4673071 0.5326929]

rule27: households > 752.762
probabilities_array:[0.         0.43646947 0.56353056]

rule30: 3.869 < median_income < 5.156
probabilities_array:[0.         0.43223935 0.56776065]

rule14: 2623.587 < total_rooms < 4066.318
probabilities_array:[0.03216358 0.34986585 0.6179705 ]

rule5: 34.190 < latitude < 35.631
probabilities_array:[0.         0.35811144 0.64188856]

rule19: total_bedrooms > 814.423
probabilities_array:[0.         0.2656869  0.73431313]

rule11: housing_median_age > 37.209
probabilities_array:[0.         0.23244299 0.767557  ]

rule9: 20.272 < housing_median_age < 28.740
probabilities_array:[0.00884333 0.22161591 0.7695407 ]

