R2: 0.4708297965868521

MAE: 59996.115091015854

MSE: 7143614129.879037

Accuracy: 0.7091896652965355

F1: 0.7069646574862386

Confusion Matrix: [[1791, 354, 72], [479, 1300, 485], [150, 441, 1740]]

Uncertainties: {'class0': [0.033649951219558716, 0.11737760156393051, 0.12067151814699173, 0.202375128865242, 0.31435921788215637], 'class1': [0.033649951219558716, 0.07117612659931183, 0.11449984461069107, 0.11737760156393051, 0.12067151814699173], 'class2': [0.07117612659931183, 0.08193819969892502, 0.11449984461069107, 0.26503992080688477, 0.2922615110874176]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.7997409  0.16660917 0.         0.03364995]

rule29: 2.589 < median_income < 3.873
probabilities_array:[4.8319349e-01 3.9579958e-01 3.3546961e-04 1.2067152e-01]

rule23: population > 2176.069
probabilities_array:[0.41958156 0.46304086 0.         0.1173776 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.57137305 0.06950878 0.         0.3591182 ]

rule12: total_rooms < 1162.036
probabilities_array:[0.4063656  0.37803987 0.0132193  0.20237513]

rule22: 1423.433 < population < 2176.069
probabilities_array:[0.37802297 0.30761778 0.         0.31435922]

rule3: longitude > -118.236
probabilities_array:[0.35046217 0.30887106 0.         0.3406668 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.29507273 0.00646087 0.30579382 0.3926725 ]

rule16: total_bedrooms < 254.500
probabilities_array:[0.37150785 0.10418662 0.         0.5243055 ]

rule6: 35.656 < latitude < 37.101
probabilities_array:[3.9788371e-01 1.7198424e-04 0.0000000e+00 6.0194427e-01]

rule2: -119.589 < longitude < -118.236
probabilities_array:[0.22105144 0.00657789 0.42160326 0.3507674 ]

rule24: households < 241.765
probabilities_array:[0.28903928 0.19224274 0.         0.518718  ]

rule5: 34.211 < latitude < 35.656
probabilities_array:[0.24144277 0.3083283  0.00045387 0.4497751 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.28710407 0.00292272 0.05700288 0.6529703 ]

rule1: -120.942 < longitude < -119.589
probabilities_array:[0.2111708  0.         0.24510188 0.54372734]

rule8: housing_median_age < 20.126
probabilities_array:[0.1919046 0.2220228 0.        0.5860726]

rule25: 241.765 < households < 498.094
probabilities_array:[0.2748362  0.         0.         0.72516376]

rule21: 670.798 < population < 1423.433
probabilities_array:[0.16817646 0.01309874 0.1774715  0.6412533 ]

rule11: housing_median_age > 37.157
probabilities_array:[0.12023603 0.         0.34883627 0.53092766]

rule13: 1162.036 < total_rooms < 2632.620
probabilities_array:[0.12577039 0.29292625 0.02259401 0.5587094 ]


---1---
rule23: population > 2176.069
probabilities_array:[0.41958156 0.46304086 0.         0.1173776 ]

rule30: 3.873 < median_income < 5.157
probabilities_array:[0.02506217 0.5745253  0.10815102 0.2922615 ]

rule29: 2.589 < median_income < 3.873
probabilities_array:[4.8319349e-01 3.9579958e-01 3.3546961e-04 1.2067152e-01]

rule12: total_rooms < 1162.036
probabilities_array:[0.4063656  0.37803987 0.0132193  0.20237513]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.27626747 0.6525564  0.07117613]

rule22: 1423.433 < population < 2176.069
probabilities_array:[0.37802297 0.30761778 0.         0.31435922]

rule3: longitude > -118.236
probabilities_array:[0.35046217 0.30887106 0.         0.3406668 ]

rule5: 34.211 < latitude < 35.656
probabilities_array:[0.24144277 0.3083283  0.00045387 0.4497751 ]

rule28: median_income < 2.589
probabilities_array:[0.7997409  0.16660917 0.         0.03364995]

rule13: 1162.036 < total_rooms < 2632.620
probabilities_array:[0.12577039 0.29292625 0.02259401 0.5587094 ]

rule31: median_income > 5.157
probabilities_array:[0.         0.12191749 0.76358265 0.11449984]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.06430131 0.294811   0.         0.6408877 ]

rule24: households < 241.765
probabilities_array:[0.28903928 0.19224274 0.         0.518718  ]

rule8: housing_median_age < 20.126
probabilities_array:[0.1919046 0.2220228 0.        0.5860726]

rule4: latitude < 34.211
probabilities_array:[0.         0.13784267 0.3439537  0.5182036 ]

rule16: total_bedrooms < 254.500
probabilities_array:[0.37150785 0.10418662 0.         0.5243055 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.57137305 0.06950878 0.         0.3591182 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.9180618 0.0819382]

rule31: median_income > 5.157
probabilities_array:[0.         0.12191749 0.76358265 0.11449984]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.27626747 0.6525564  0.07117613]

rule20: population < 670.798
probabilities_array:[0.         0.04198003 0.69298005 0.26503992]

rule15: total_rooms > 4103.204
probabilities_array:[0.0401379  0.00487816 0.5625204  0.39246354]

rule2: -119.589 < longitude < -118.236
probabilities_array:[0.22105144 0.00657789 0.42160326 0.3507674 ]

rule0: longitude < -120.942
probabilities_array:[0.         0.04692468 0.4689709  0.48410442]

rule27: households > 754.423
probabilities_array:[0.         0.03292612 0.4265441  0.5405298 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.29507273 0.00646087 0.30579382 0.3926725 ]

rule4: latitude < 34.211
probabilities_array:[0.         0.13784267 0.3439537  0.5182036 ]

rule11: housing_median_age > 37.157
probabilities_array:[0.12023603 0.         0.34883627 0.53092766]

rule19: total_bedrooms > 817.604
probabilities_array:[0.         0.00571294 0.3382446  0.65604246]

rule1: -120.942 < longitude < -119.589
probabilities_array:[0.2111708  0.         0.24510188 0.54372734]

rule14: 2632.620 < total_rooms < 4103.204
probabilities_array:[0.02824845 0.03091917 0.27645943 0.6643729 ]

rule30: 3.873 < median_income < 5.157
probabilities_array:[0.02506217 0.5745253  0.10815102 0.2922615 ]

rule21: 670.798 < population < 1423.433
probabilities_array:[0.16817646 0.01309874 0.1774715  0.6412533 ]

rule18: 536.052 < total_bedrooms < 817.604
probabilities_array:[6.9580458e-02 1.4303160e-04 2.0028205e-01 7.2999448e-01]

