R2: 0.37196154889905986

MAE: 66802.11861421022

MSE: 8507899939.567234

Accuracy: 0.825014679976512

F1: 0.8248896813515226

Confusion Matrix: [[2901, 594], [598, 2719]]

Uncertainties: {'class0': [0.13759244978427887, 0.2279849499464035, 0.35809895396232605, 0.39232298731803894, 0.40915948152542114], 'class1': [0.21756047010421753, 0.22428643703460693, 0.3376710116863251, 0.36203354597091675, 0.38603082299232483]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.605
probabilities_array:[0.86240757 0.         0.13759245]

rule23: population > 2154.797
probabilities_array:[0.77201504 0.         0.22798495]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.641901   0.         0.35809895]

rule3: longitude > -118.217
probabilities_array:[0.60767704 0.         0.392323  ]

rule29: 2.605 < median_income < 3.878
probabilities_array:[0.5908405  0.         0.40915948]

rule7: latitude > 37.061
probabilities_array:[0.58205235 0.         0.41794768]

rule12: total_rooms < 1207.060
probabilities_array:[0.5202607  0.01599542 0.46374387]

rule22: 1416.177 < population < 2154.797
probabilities_array:[0.50630575 0.         0.49369425]

rule6: 35.624 < latitude < 37.061
probabilities_array:[0.36888292 0.         0.6311171 ]

rule16: total_bedrooms < 260.713
probabilities_array:[0.31585371 0.         0.6841463 ]

rule1: -120.910 < longitude < -119.564
probabilities_array:[0.30238524 0.00363814 0.69397664]

rule24: households < 249.090
probabilities_array:[0.29105106 0.         0.7089489 ]


---1---
rule31: median_income > 5.151
probabilities_array:[0.         0.78243953 0.21756047]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.77571356 0.22428644]

rule20: population < 677.558
probabilities_array:[0.         0.66232896 0.337671  ]

rule0: longitude < -120.910
probabilities_array:[0.         0.63796645 0.36203355]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6139692  0.38603082]

rule27: households > 743.702
probabilities_array:[0.         0.52629226 0.47370774]

rule4: latitude < 34.187
probabilities_array:[0.         0.50743705 0.49256292]

rule5: 34.187 < latitude < 35.624
probabilities_array:[0.         0.42267543 0.57732457]

rule15: total_rooms > 4033.231
probabilities_array:[0.02322998 0.4105475  0.56622255]

rule19: total_bedrooms > 807.299
probabilities_array:[0.         0.34600678 0.6539932 ]

rule14: 2620.145 < total_rooms < 4033.231
probabilities_array:[0.01519027 0.25418982 0.73061997]

rule30: 3.878 < median_income < 5.151
probabilities_array:[0.09487907 0.2024595  0.7026614 ]

rule18: 534.006 < total_bedrooms < 807.299
probabilities_array:[0.        0.2297974 0.7702026]

rule26: 496.396 < households < 743.702
probabilities_array:[0.         0.21389934 0.7861007 ]

