R2: 0.37008565730207343

MAE: 66526.98473282442

MSE: 8357757289.506753

Accuracy: 0.823840281855549

F1: 0.8238358932557232

Confusion Matrix: [[2789, 590], [610, 2823]]

Uncertainties: {'class0': [0.24677664041519165, 0.25535863637924194, 0.37611451745033264, 0.4246770739555359, 0.4625789523124695], 'class1': [0.09337761998176575, 0.14640755951404572, 0.3713240325450897, 0.3802652657032013, 0.41448068618774414]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.75322336 0.         0.24677664]

rule23: population > 2200.778
probabilities_array:[0.74464136 0.         0.25535864]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6238855  0.         0.37611452]

rule3: longitude > -118.229
probabilities_array:[0.5753229  0.         0.42467707]

rule22: 1425.212 < population < 2200.778
probabilities_array:[0.53742105 0.         0.46257895]

rule7: latitude > 37.089
probabilities_array:[0.50582063 0.         0.49417937]

rule12: total_rooms < 1153.927
probabilities_array:[0.43409583 0.00967182 0.55623233]

rule24: households < 240.805
probabilities_array:[0.42145756 0.         0.5785425 ]

rule6: 35.646 < latitude < 37.089
probabilities_array:[0.32851946 0.         0.67148054]

rule29: 2.592 < median_income < 3.870
probabilities_array:[0.30161363 0.         0.6983864 ]

rule8: housing_median_age < 20.101
probabilities_array:[0.24790962 0.         0.7520904 ]

rule16: total_bedrooms < 252.455
probabilities_array:[0.24198161 0.         0.7580184 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.16061865 0.14387195 0.69550943]

rule1: -120.942 < longitude < -119.586
probabilities_array:[0.1706748  0.07374384 0.75558144]

rule17: 252.455 < total_bedrooms < 535.885
probabilities_array:[0.20115246 0.         0.79884756]


---1---
rule31: median_income > 5.148
probabilities_array:[0.         0.9066224  0.09337762]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.85359246 0.14640756]

rule20: population < 649.647
probabilities_array:[0.         0.628676   0.37132403]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6197347  0.38026527]

rule0: longitude < -120.942
probabilities_array:[0.        0.5855193 0.4144807]

rule27: households > 756.170
probabilities_array:[0.         0.51223475 0.48776525]

rule30: 3.870 < median_income < 5.148
probabilities_array:[0.       0.505782 0.494218]

rule4: latitude < 34.203
probabilities_array:[0.         0.47061217 0.52938783]

rule15: total_rooms > 4120.685
probabilities_array:[0.04788156 0.39240256 0.55971587]

rule14: 2637.306 < total_rooms < 4120.685
probabilities_array:[0.02189197 0.31069902 0.667409  ]

rule19: total_bedrooms > 819.315
probabilities_array:[0.         0.31685272 0.6831473 ]

rule26: 498.487 < households < 756.170
probabilities_array:[0.        0.2663036 0.7336964]

rule5: 34.203 < latitude < 35.646
probabilities_array:[0.         0.26206985 0.7379302 ]

rule11: housing_median_age > 37.165
probabilities_array:[0.         0.21557447 0.7844255 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.16061865 0.14387195 0.69550943]

