R2: 0.4675854075062288

MAE: 59530.49163241339

MSE: 6981207203.128157

Accuracy: 0.7053728714034058

F1: 0.7028633732388094

Confusion Matrix: [[1801, 359, 88], [481, 1286, 483], [151, 445, 1718]]

Uncertainties: {'class0': [0.05010305717587471, 0.07579375803470612, 0.1415429413318634, 0.19379274547100067, 0.19908861815929413], 'class1': [0.04260870814323425, 0.05010305717587471, 0.058173567056655884, 0.07579375803470612, 0.1415429413318634], 'class2': [0.04260870814323425, 0.058173567056655884, 0.11930768936872482, 0.22986601293087006, 0.2695789337158203]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.595
probabilities_array:[0.7864528  0.16344413 0.         0.05010306]

rule23: population > 2185.856
probabilities_array:[0.5055158  0.4186904  0.         0.07579376]

rule22: 1422.746 < population < 2185.856
probabilities_array:[0.48507813 0.3211291  0.         0.19379275]

rule24: households < 241.200
probabilities_array:[0.52503234 0.13988508 0.         0.3350826 ]

rule29: 2.595 < median_income < 3.876
probabilities_array:[0.41663226 0.3820239  0.00225512 0.19908862]

rule12: total_rooms < 1162.530
probabilities_array:[0.36255947 0.46524048 0.03065705 0.14154294]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.50031537 0.05893781 0.         0.44074687]

rule25: 241.200 < households < 496.807
probabilities_array:[0.45447093 0.09812462 0.         0.44740444]

rule3: longitude > -118.220
probabilities_array:[0.35305548 0.34934077 0.         0.2976037 ]

rule16: total_bedrooms < 254.072
probabilities_array:[0.42208523 0.13034773 0.         0.44756705]

rule2: -119.570 < longitude < -118.220
probabilities_array:[0.29212704 0.01413926 0.34695423 0.34677944]

rule1: -120.921 < longitude < -119.570
probabilities_array:[2.9235274e-01 6.1256185e-05 3.1326053e-01 3.9432552e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2543868  0.0162794  0.29652095 0.4328128 ]

rule13: 1162.530 < total_rooms < 2628.223
probabilities_array:[0.21079408 0.33733284 0.0640024  0.38787073]

rule6: 35.636 < latitude < 37.078
probabilities_array:[0.34392813 0.00378997 0.02510841 0.6271735 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.32415193 0.00607924 0.05886748 0.61090136]

rule8: housing_median_age < 20.099
probabilities_array:[0.2647844  0.19052413 0.         0.5446915 ]

rule15: total_rooms > 4093.915
probabilities_array:[0.15069288 0.01106121 0.46464655 0.37359935]

rule21: 659.636 < population < 1422.746
probabilities_array:[0.25997162 0.04774008 0.03286077 0.6594275 ]

rule7: latitude > 37.078
probabilities_array:[0.2266269  0.1086123  0.         0.66476077]

rule11: housing_median_age > 37.108
probabilities_array:[0.14187752 0.         0.35209042 0.50603205]

rule18: 534.156 < total_bedrooms < 814.240
probabilities_array:[0.16150299 0.         0.25673512 0.5817619 ]

rule17: 254.072 < total_bedrooms < 534.156
probabilities_array:[0.20486325 0.00084695 0.09306871 0.70122105]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1803383  0.05336938 0.06330689 0.7029854 ]

rule5: 34.194 < latitude < 35.636
probabilities_array:[0.08846767 0.41839993 0.         0.49313235]


---1---
rule12: total_rooms < 1162.530
probabilities_array:[0.36255947 0.46524048 0.03065705 0.14154294]

rule23: population > 2185.856
probabilities_array:[0.5055158  0.4186904  0.         0.07579376]

rule30: 3.876 < median_income < 5.158
probabilities_array:[0.00669497 0.49143618 0.27200285 0.22986601]

rule29: 2.595 < median_income < 3.876
probabilities_array:[0.41663226 0.3820239  0.00225512 0.19908862]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30639252 0.6354339  0.05817357]

rule22: 1422.746 < population < 2185.856
probabilities_array:[0.48507813 0.3211291  0.         0.19379275]

rule3: longitude > -118.220
probabilities_array:[0.35305548 0.34934077 0.         0.2976037 ]

rule5: 34.194 < latitude < 35.636
probabilities_array:[0.08846767 0.41839993 0.         0.49313235]

rule13: 1162.530 < total_rooms < 2628.223
probabilities_array:[0.21079408 0.33733284 0.0640024  0.38787073]

rule28: median_income < 2.595
probabilities_array:[0.7864528  0.16344413 0.         0.05010306]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.04721178 0.33515954 0.01397987 0.6036488 ]

rule31: median_income > 5.158
probabilities_array:[0.         0.11693568 0.84045565 0.04260871]

rule24: households < 241.200
probabilities_array:[0.52503234 0.13988508 0.         0.3350826 ]

rule8: housing_median_age < 20.099
probabilities_array:[0.2647844  0.19052413 0.         0.5446915 ]

rule16: total_bedrooms < 254.072
probabilities_array:[0.42208523 0.13034773 0.         0.44756705]

rule0: longitude < -120.921
probabilities_array:[0.         0.09273756 0.5725659  0.33469656]

rule4: latitude < 34.194
probabilities_array:[0.         0.10689347 0.44745824 0.44564834]

rule25: 241.200 < households < 496.807
probabilities_array:[0.45447093 0.09812462 0.         0.44740444]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.07895674 0.13069235 0.13007198 0.6602789 ]


---2---
rule31: median_income > 5.158
probabilities_array:[0.         0.11693568 0.84045565 0.04260871]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8806923  0.11930769]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30639252 0.6354339  0.05817357]

rule20: population < 659.636
probabilities_array:[0.         0.03110469 0.6993164  0.26957893]

rule0: longitude < -120.921
probabilities_array:[0.         0.09273756 0.5725659  0.33469656]

rule15: total_rooms > 4093.915
probabilities_array:[0.15069288 0.01106121 0.46464655 0.37359935]

rule4: latitude < 34.194
probabilities_array:[0.         0.10689347 0.44745824 0.44564834]

rule27: households > 752.415
probabilities_array:[0.         0.00415148 0.4933298  0.5025187 ]

rule2: -119.570 < longitude < -118.220
probabilities_array:[0.29212704 0.01413926 0.34695423 0.34677944]

rule30: 3.876 < median_income < 5.158
probabilities_array:[0.00669497 0.49143618 0.27200285 0.22986601]

rule1: -120.921 < longitude < -119.570
probabilities_array:[2.9235274e-01 6.1256185e-05 3.1326053e-01 3.9432552e-01]

rule11: housing_median_age > 37.108
probabilities_array:[0.14187752 0.         0.35209042 0.50603205]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2543868  0.0162794  0.29652095 0.4328128 ]

rule18: 534.156 < total_bedrooms < 814.240
probabilities_array:[0.16150299 0.         0.25673512 0.5817619 ]

rule14: 2628.223 < total_rooms < 4093.915
probabilities_array:[0.03502082 0.05048613 0.2039229  0.71057016]

rule19: total_bedrooms > 814.240
probabilities_array:[0.         0.01204573 0.23402028 0.75393397]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.07895674 0.13069235 0.13007198 0.6602789 ]

