R2: 0.3686548309069636

MAE: 67422.54550792719

MSE: 8510876610.720787

Accuracy: 0.8198766881972989

F1: 0.8198713740094037

Confusion Matrix: [[2811, 627], [600, 2774]]

Uncertainties: {'class0': [0.21896019577980042, 0.2349877804517746, 0.44279158115386963, 0.45053577423095703, 0.4522639811038971], 'class1': [0.09817999601364136, 0.22798478603363037, 0.309239000082016, 0.36979249119758606, 0.38240909576416016]}

Most important rules
-----------------------------

---0---
rule23: population > 2207.632
probabilities_array:[0.78103983 0.         0.2189602 ]

rule28: median_income < 2.590
probabilities_array:[0.7650122  0.         0.23498778]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5572084  0.         0.44279158]

rule22: 1429.782 < population < 2207.632
probabilities_array:[0.5494642  0.         0.45053577]

rule3: longitude > -118.236
probabilities_array:[0.54773605 0.         0.45226398]

rule7: latitude > 37.101
probabilities_array:[0.5199353 0.        0.4800647]

rule12: total_rooms < 1178.314
probabilities_array:[0.44388905 0.0101031  0.5460078 ]

rule16: total_bedrooms < 255.630
probabilities_array:[0.32825273 0.         0.67174727]

rule8: housing_median_age < 20.097
probabilities_array:[0.32639748 0.         0.6736025 ]

rule29: 2.590 < median_income < 3.871
probabilities_array:[0.32430315 0.         0.67569685]

rule6: 35.656 < latitude < 37.101
probabilities_array:[0.31770605 0.         0.68229395]

rule24: households < 242.765
probabilities_array:[0.30508187 0.         0.69491816]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.2500493 0.        0.7499507]

rule1: -120.953 < longitude < -119.595
probabilities_array:[0.22136131 0.05254105 0.7260977 ]


---1---
rule31: median_income > 5.152
probabilities_array:[0.      0.90182 0.09818]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7720152  0.22798479]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.       0.690761 0.309239]

rule20: population < 651.932
probabilities_array:[0.         0.63020754 0.3697925 ]

rule0: longitude < -120.953
probabilities_array:[0.        0.6175909 0.3824091]

rule27: households > 759.833
probabilities_array:[0.        0.5087793 0.4912207]

rule4: latitude < 34.210
probabilities_array:[0.         0.5059102  0.49408978]

rule30: 3.871 < median_income < 5.152
probabilities_array:[0.         0.48245412 0.5175459 ]

rule15: total_rooms > 4094.986
probabilities_array:[0.03902246 0.43395627 0.52702135]

rule19: total_bedrooms > 819.708
probabilities_array:[0.         0.40300813 0.5969919 ]

rule14: 2636.650 < total_rooms < 4094.986
probabilities_array:[0.0240739 0.3295896 0.6463365]

rule5: 34.210 < latitude < 35.656
probabilities_array:[0.         0.2626157  0.73738426]

rule26: 501.299 < households < 759.833
probabilities_array:[0.         0.20593217 0.79406786]

