R2: 0.3569286457239398

MAE: 67738.7529359953

MSE: 8756484184.444363

Accuracy: 0.825014679976512

F1: 0.8249893203427319

Confusion Matrix: [[2769, 552], [640, 2851]]

Uncertainties: {'class0': [0.17887644469738007, 0.296255886554718, 0.3855319917201996, 0.5144320130348206, 0.5268361568450928], 'class1': [0.15093141794204712, 0.18059812486171722, 0.32824936509132385, 0.36074432730674744, 0.42615607380867004]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.586
probabilities_array:[0.82112354 0.         0.17887644]

rule23: population > 2226.618
probabilities_array:[0.7037441 0.        0.2962559]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.614468 0.       0.385532]

rule3: longitude > -118.215
probabilities_array:[0.47316384 0.         0.52683616]

rule12: total_rooms < 1146.215
probabilities_array:[0.4407654  0.04480253 0.514432  ]

rule29: 2.586 < median_income < 3.864
probabilities_array:[0.45444337 0.         0.5455566 ]

rule22: 1437.578 < population < 2226.618
probabilities_array:[0.44893375 0.         0.5510662 ]

rule24: households < 240.227
probabilities_array:[0.43754175 0.         0.5624583 ]

rule7: latitude > 37.069
probabilities_array:[0.41729787 0.         0.58270216]

rule6: 35.627 < latitude < 37.069
probabilities_array:[0.24011287 0.02554341 0.7343437 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.23714158 0.         0.7628584 ]

rule16: total_bedrooms < 252.583
probabilities_array:[0.2315959  0.         0.76840407]

rule25: 240.227 < households < 502.666
probabilities_array:[0.23128667 0.         0.7687133 ]

rule8: housing_median_age < 20.062
probabilities_array:[0.21940218 0.         0.7805978 ]

rule1: -120.911 < longitude < -119.563
probabilities_array:[0.2100666  0.01037188 0.7795615 ]


---1---
rule31: median_income > 5.142
probabilities_array:[0.         0.8490686  0.15093142]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.81940186 0.18059812]

rule20: population < 648.537
probabilities_array:[0.         0.67175066 0.32824937]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6392557  0.36074433]

rule0: longitude < -120.911
probabilities_array:[0.         0.57384396 0.42615607]

rule15: total_rooms > 4162.615
probabilities_array:[0.06116716 0.41129044 0.52754235]

rule27: households > 765.104
probabilities_array:[0.        0.4342022 0.5657978]

rule4: latitude < 34.185
probabilities_array:[0.         0.43254864 0.56745136]

rule30: 3.864 < median_income < 5.142
probabilities_array:[0.00196673 0.38823265 0.6098007 ]

rule19: total_bedrooms > 828.191
probabilities_array:[0.         0.36923835 0.6307617 ]

rule5: 34.185 < latitude < 35.627
probabilities_array:[0.         0.36830667 0.63169336]

rule14: 2654.415 < total_rooms < 4162.615
probabilities_array:[0.04594199 0.24710935 0.70694864]

rule2: -119.563 < longitude < -118.215
probabilities_array:[0.06195615 0.22330517 0.7147386 ]

rule26: 502.666 < households < 765.104
probabilities_array:[0.         0.20561184 0.7943882 ]

