R2: 0.4548064554486554

MAE: 60064.09424544921

MSE: 7180272948.283911

Accuracy: 0.7041984732824428

F1: 0.7045549062051446

Confusion Matrix: [[1701, 409, 78], [451, 1391, 486], [147, 444, 1705]]

Uncertainties: {'class0': [0.026984412223100662, 0.09176666289567947, 0.12904219329357147, 0.21485267579555511, 0.26331764459609985], 'class1': [0.026984412223100662, 0.06201920285820961, 0.09176666289567947, 0.12904219329357147, 0.20687846839427948], 'class2': [0.06201920285820961, 0.14820976555347443, 0.20687846839427948, 0.24906092882156372, 0.3516286313533783]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.575
probabilities_array:[0.8086062  0.16440938 0.         0.02698441]

rule29: 2.575 < median_income < 3.862
probabilities_array:[0.5214279  0.3861988  0.00060662 0.09176666]

rule23: population > 2151.417
probabilities_array:[0.42328015 0.44767764 0.         0.1290422 ]

rule12: total_rooms < 1186.705
probabilities_array:[0.35587996 0.39897603 0.03029132 0.21485268]

rule3: longitude > -118.231
probabilities_array:[0.37512472 0.36155763 0.         0.26331764]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48559076 0.05866205 0.         0.45574722]

rule22: 1418.667 < population < 2151.417
probabilities_array:[0.35067096 0.26364326 0.         0.38568583]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3017079  0.00062002 0.34604347 0.35162863]

rule2: -119.587 < longitude < -118.231
probabilities_array:[0.27451304 0.00895058 0.3361171  0.38041925]

rule6: 35.652 < latitude < 37.095
probabilities_array:[0.40254584 0.         0.01466261 0.5827915 ]

rule16: total_bedrooms < 256.663
probabilities_array:[0.31009015 0.18408234 0.         0.5058275 ]

rule24: households < 243.902
probabilities_array:[0.3318701  0.02649797 0.         0.64163196]

rule1: -120.942 < longitude < -119.587
probabilities_array:[0.23880921 0.         0.19398803 0.56720275]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.27344564 0.         0.07309143 0.65346295]

rule7: latitude > 37.095
probabilities_array:[0.28803137 0.02918206 0.         0.6827865 ]

rule5: 34.208 < latitude < 35.652
probabilities_array:[0.18023549 0.29840288 0.         0.5213617 ]

rule8: housing_median_age < 20.141
probabilities_array:[0.17612684 0.25416076 0.         0.5697124 ]

rule25: 243.902 < households < 499.424
probabilities_array:[0.24694075 0.01621738 0.         0.7368419 ]

rule15: total_rooms > 4080.509
probabilities_array:[0.10075966 0.00556336 0.51314855 0.38052845]

rule13: 1186.705 < total_rooms < 2633.607
probabilities_array:[0.15039705 0.2201604  0.04000835 0.5894342 ]


---1---
rule30: 3.862 < median_income < 5.150
probabilities_array:[0.025432   0.61231077 0.03741632 0.32484093]

rule23: population > 2151.417
probabilities_array:[0.42328015 0.44767764 0.         0.1290422 ]

rule29: 2.575 < median_income < 3.862
probabilities_array:[0.5214279  0.3861988  0.00060662 0.09176666]

rule12: total_rooms < 1186.705
probabilities_array:[0.35587996 0.39897603 0.03029132 0.21485268]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31026116 0.6277196  0.0620192 ]

rule3: longitude > -118.231
probabilities_array:[0.37512472 0.36155763 0.         0.26331764]

rule22: 1418.667 < population < 2151.417
probabilities_array:[0.35067096 0.26364326 0.         0.38568583]

rule28: median_income < 2.575
probabilities_array:[0.8086062  0.16440938 0.         0.02698441]

rule5: 34.208 < latitude < 35.652
probabilities_array:[0.18023549 0.29840288 0.         0.5213617 ]

rule8: housing_median_age < 20.141
probabilities_array:[0.17612684 0.25416076 0.         0.5697124 ]

rule16: total_bedrooms < 256.663
probabilities_array:[0.31009015 0.18408234 0.         0.5058275 ]

rule13: 1186.705 < total_rooms < 2633.607
probabilities_array:[0.15039705 0.2201604  0.04000835 0.5894342 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[1.01078734e-01 2.23972991e-01 3.31574047e-05 6.74915135e-01]

rule0: longitude < -120.942
probabilities_array:[0.         0.10734037 0.49116078 0.40149882]

rule31: median_income > 5.150
probabilities_array:[0.         0.07558484 0.7175367  0.20687847]

rule10: 28.656 < housing_median_age < 37.172
probabilities_array:[1.1437627e-01 1.8448296e-01 4.7829373e-05 7.0109290e-01]

rule4: latitude < 34.208
probabilities_array:[0.         0.09220874 0.45588782 0.4519035 ]

rule27: households > 754.947
probabilities_array:[0.         0.08909605 0.47123566 0.43966833]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.85179025 0.14820977]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31026116 0.6277196  0.0620192 ]

rule31: median_income > 5.150
probabilities_array:[0.         0.07558484 0.7175367  0.20687847]

rule20: population < 685.917
probabilities_array:[0.         0.04235754 0.7085815  0.24906093]

rule15: total_rooms > 4080.509
probabilities_array:[0.10075966 0.00556336 0.51314855 0.38052845]

rule0: longitude < -120.942
probabilities_array:[0.         0.10734037 0.49116078 0.40149882]

rule27: households > 754.947
probabilities_array:[0.         0.08909605 0.47123566 0.43966833]

rule4: latitude < 34.208
probabilities_array:[0.         0.09220874 0.45588782 0.4519035 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3017079  0.00062002 0.34604347 0.35162863]

rule2: -119.587 < longitude < -118.231
probabilities_array:[0.27451304 0.00895058 0.3361171  0.38041925]

rule19: total_bedrooms > 817.347
probabilities_array:[0.         0.01478311 0.42164057 0.56357634]

rule11: housing_median_age > 37.172
probabilities_array:[0.09679271 0.00241894 0.30130985 0.5994785 ]

rule18: 537.005 < total_bedrooms < 817.347
probabilities_array:[0.09820017 0.         0.27052    0.6312798 ]

rule1: -120.942 < longitude < -119.587
probabilities_array:[0.23880921 0.         0.19398803 0.56720275]

rule21: 685.917 < population < 1418.667
probabilities_array:[0.06665209 0.00774229 0.24712509 0.67848057]

rule14: 2633.607 < total_rooms < 4080.509
probabilities_array:[0.02540046 0.03303956 0.24905622 0.69250375]

rule26: 499.424 < households < 754.947
probabilities_array:[0.         0.06042799 0.21118064 0.72839135]

