R2: 0.35312956138024265

MAE: 67552.24970640047

MSE: 8566782874.152231

Accuracy: 0.8159130945390487

F1: 0.8159099842767296

Confusion Matrix: [[2765, 634], [620, 2793]]

Uncertainties: {'class0': [0.1643449366092682, 0.25489184260368347, 0.4351234436035156, 0.4467874765396118, 0.49403849244117737], 'class1': [0.13257530331611633, 0.2732914984226227, 0.3162265121936798, 0.34036776423454285, 0.39742791652679443]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.573
probabilities_array:[0.8356551  0.         0.16434494]

rule23: population > 2182.925
probabilities_array:[0.7451081  0.         0.25489184]

rule3: longitude > -118.215
probabilities_array:[0.56487656 0.         0.43512344]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5532125  0.         0.44678748]

rule22: 1420.433 < population < 2182.925
probabilities_array:[0.5002284 0.        0.4997716]

rule12: total_rooms < 1182.060
probabilities_array:[0.4901956  0.01576595 0.4940385 ]

rule29: 2.573 < median_income < 3.858
probabilities_array:[0.46677005 0.         0.53322995]

rule7: latitude > 37.067
probabilities_array:[0.43759325 0.         0.5624068 ]

rule1: -120.914 < longitude < -119.565
probabilities_array:[0.38282654 0.         0.61717343]

rule24: households < 244.047
probabilities_array:[0.35426846 0.         0.64573157]

rule6: 35.627 < latitude < 37.067
probabilities_array:[0.301953 0.       0.698047]

rule8: housing_median_age < 20.212
probabilities_array:[0.24085134 0.         0.75914866]

rule16: total_bedrooms < 257.084
probabilities_array:[0.22706026 0.         0.77293974]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.19244485 0.07411547 0.7334397 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.19152929 0.03206096 0.77640975]


---1---
rule31: median_income > 5.142
probabilities_array:[0.        0.8674247 0.1325753]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.7267085 0.2732915]

rule20: population < 657.940
probabilities_array:[0.         0.68377346 0.3162265 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.65963227 0.34036776]

rule27: households > 750.896
probabilities_array:[0.         0.6025721  0.39742792]

rule0: longitude < -120.914
probabilities_array:[0.        0.5024313 0.4975687]

rule4: latitude < 34.186
probabilities_array:[0.         0.46760935 0.53239065]

rule15: total_rooms > 4060.247
probabilities_array:[0.04571287 0.38667458 0.56761247]

rule5: 34.186 < latitude < 35.627
probabilities_array:[0.         0.37545088 0.62454915]

rule30: 3.858 < median_income < 5.142
probabilities_array:[0.00176059 0.3493049  0.64893454]

rule26: 497.472 < households < 750.896
probabilities_array:[0.        0.2803593 0.7196407]

rule19: total_bedrooms > 812.637
probabilities_array:[0.        0.2754828 0.7245172]

rule14: 2621.154 < total_rooms < 4060.247
probabilities_array:[0.02497789 0.2603967  0.7146254 ]

rule9: 20.212 < housing_median_age < 28.701
probabilities_array:[0.00686281 0.23627396 0.75686324]

rule11: housing_median_age > 37.190
probabilities_array:[1.3001663e-04 2.1410438e-01 7.8576565e-01]

rule18: 534.860 < total_bedrooms < 812.637
probabilities_array:[0.        0.2072779 0.7927221]

