R2: 0.36430255359745134

MAE: 67031.584997064

MSE: 8412204998.944069

Accuracy: 0.815619495008808

F1: 0.8156182076080393

Confusion Matrix: [[2769, 626], [630, 2787]]

Uncertainties: {'class0': [0.1909324824810028, 0.302020400762558, 0.40761762857437134, 0.43437373638153076, 0.46660393476486206], 'class1': [0.14070086181163788, 0.2058153748512268, 0.28552281856536865, 0.34112349152565, 0.43619439005851746]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.580
probabilities_array:[0.8090675  0.         0.19093248]

rule23: population > 2227.190
probabilities_array:[0.69797957 0.         0.3020204 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5923824  0.         0.40761763]

rule3: longitude > -118.204
probabilities_array:[0.56562626 0.         0.43437374]

rule7: latitude > 37.061
probabilities_array:[0.53339607 0.         0.46660393]

rule12: total_rooms < 1160.027
probabilities_array:[0.48979902 0.00391385 0.50628716]

rule22: 1434.808 < population < 2227.190
probabilities_array:[0.4568094 0.        0.5431906]

rule29: 2.580 < median_income < 3.874
probabilities_array:[0.4545693 0.        0.5454307]

rule24: households < 239.641
probabilities_array:[0.39498788 0.         0.6050121 ]

rule1: -120.912 < longitude < -119.558
probabilities_array:[3.4829640e-01 6.2668232e-06 6.5169734e-01]

rule6: 35.620 < latitude < 37.061
probabilities_array:[0.34720647 0.         0.6527935 ]

rule16: total_bedrooms < 252.956
probabilities_array:[0.33899945 0.         0.66100055]

rule8: housing_median_age < 20.066
probabilities_array:[0.28642184 0.         0.71357816]

rule17: 252.956 < total_bedrooms < 541.612
probabilities_array:[0.24525987 0.         0.7547401 ]

rule25: 239.641 < households < 503.771
probabilities_array:[2.00898960e-01 1.10621995e-05 7.99089968e-01]


---1---
rule31: median_income > 5.168
probabilities_array:[0.         0.8592991  0.14070086]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7941846  0.20581537]

rule20: population < 642.427
probabilities_array:[0.         0.7144772  0.28552282]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.6588765 0.3411235]

rule0: longitude < -120.912
probabilities_array:[0.         0.56380564 0.4361944 ]

rule15: total_rooms > 4152.656
probabilities_array:[0.02102061 0.49926257 0.47971678]

rule4: latitude < 34.180
probabilities_array:[0.       0.425181 0.574819]

rule30: 3.874 < median_income < 5.168
probabilities_array:[0.00607881 0.4108769  0.5830443 ]

rule14: 2656.342 < total_rooms < 4152.656
probabilities_array:[0.00811049 0.38762948 0.6042601 ]

rule27: households > 767.901
probabilities_array:[0.        0.3655657 0.6344343]

rule5: 34.180 < latitude < 35.620
probabilities_array:[0.         0.33399445 0.66600555]

rule19: total_bedrooms > 830.269
probabilities_array:[0.         0.26928005 0.73072   ]

