R2: 0.4832547185860221

MAE: 59482.63417498532

MSE: 7013825198.730769

Accuracy: 0.7130064591896653

F1: 0.7098559095161697

Confusion Matrix: [[1877, 353, 83], [524, 1282, 478], [126, 391, 1698]]

Uncertainties: {'class0': [0.03805150091648102, 0.11833462864160538, 0.12619757652282715, 0.1972961127758026, 0.21641947329044342], 'class1': [0.03805150091648102, 0.0908312052488327, 0.11833462864160538, 0.12619757652282715, 0.1972961127758026], 'class2': [0.0908312052488327, 0.2091999351978302, 0.2173164188861847, 0.27715519070625305, 0.3567802309989929]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.599
probabilities_array:[0.7998062  0.16214232 0.         0.0380515 ]

rule29: 2.599 < median_income < 3.865
probabilities_array:[0.4889668  0.39269853 0.         0.11833463]

rule23: population > 2184.571
probabilities_array:[0.48005533 0.3937471  0.         0.12619758]

rule3: longitude > -118.229
probabilities_array:[0.42577156 0.37693226 0.         0.19729611]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5589388  0.04398109 0.         0.39708012]

rule12: total_rooms < 1189.434
probabilities_array:[0.38574597 0.38421813 0.01361646 0.21641947]

rule22: 1417.356 < population < 2184.571
probabilities_array:[0.43367878 0.22211234 0.         0.34420893]

rule2: -119.583 < longitude < -118.229
probabilities_array:[0.3354113  0.01685465 0.22406293 0.4236711 ]

rule24: households < 242.059
probabilities_array:[0.38105658 0.11752496 0.         0.5014185 ]

rule6: 35.648 < latitude < 37.089
probabilities_array:[0.39280373 0.         0.04732264 0.55987364]

rule1: -120.936 < longitude < -119.583
probabilities_array:[0.28693086 0.         0.1446526  0.56841654]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.2450271e-01 4.6953073e-04 3.0344325e-01 4.7158441e-01]

rule16: total_bedrooms < 255.335
probabilities_array:[3.350927e-01 4.112981e-04 0.000000e+00 6.644960e-01]

rule7: latitude > 37.089
probabilities_array:[0.25959933 0.07475492 0.01009982 0.6555459 ]

rule13: 1189.434 < total_rooms < 2617.044
probabilities_array:[0.19183834 0.24015075 0.00853895 0.5594719 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.22830129 0.         0.10332316 0.66837555]

rule25: 242.059 < households < 495.726
probabilities_array:[0.23907377 0.         0.00867015 0.7522561 ]

rule8: housing_median_age < 20.243
probabilities_array:[0.15837727 0.18996961 0.         0.6516531 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.14475939 0.01078803 0.16869605 0.6757566 ]

rule21: 650.142 < population < 1417.356
probabilities_array:[0.11379557 0.00450488 0.24942932 0.6322702 ]


---1---
rule30: 3.865 < median_income < 5.132
probabilities_array:[0.01423036 0.56904185 0.03826564 0.37846214]

rule29: 2.599 < median_income < 3.865
probabilities_array:[0.4889668  0.39269853 0.         0.11833463]

rule23: population > 2184.571
probabilities_array:[0.48005533 0.3937471  0.         0.12619758]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3491221  0.5600467  0.09083121]

rule3: longitude > -118.229
probabilities_array:[0.42577156 0.37693226 0.         0.19729611]

rule12: total_rooms < 1189.434
probabilities_array:[0.38574597 0.38421813 0.01361646 0.21641947]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.06180733 0.36521637 0.00458964 0.5683866 ]

rule28: median_income < 2.599
probabilities_array:[0.7998062  0.16214232 0.         0.0380515 ]

rule22: 1417.356 < population < 2184.571
probabilities_array:[0.43367878 0.22211234 0.         0.34420893]

rule13: 1189.434 < total_rooms < 2617.044
probabilities_array:[0.19183834 0.24015075 0.00853895 0.5594719 ]

rule5: 34.208 < latitude < 35.648
probabilities_array:[0.09689184 0.25998765 0.         0.6431205 ]

rule4: latitude < 34.208
probabilities_array:[0.         0.10992138 0.5332984  0.35678023]

rule8: housing_median_age < 20.243
probabilities_array:[0.15837727 0.18996961 0.         0.6516531 ]

rule24: households < 242.059
probabilities_array:[0.38105658 0.11752496 0.         0.5014185 ]

rule20: population < 650.142
probabilities_array:[0.         0.06500194 0.72579813 0.20919994]

rule19: total_bedrooms > 811.442
probabilities_array:[0.         0.10637686 0.2740291  0.61959404]


---2---
rule31: median_income > 5.132
probabilities_array:[0.         0.04782475 0.7348589  0.21731642]

rule20: population < 650.142
probabilities_array:[0.         0.06500194 0.72579813 0.20919994]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.7228448 0.2771552]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3491221  0.5600467  0.09083121]

rule4: latitude < 34.208
probabilities_array:[0.         0.10992138 0.5332984  0.35678023]

rule27: households > 749.393
probabilities_array:[0.         0.0197766  0.55559134 0.42463207]

rule15: total_rooms > 4044.654
probabilities_array:[4.4834390e-02 2.0830029e-04 5.1606441e-01 4.3889284e-01]

rule0: longitude < -120.936
probabilities_array:[0.         0.03871356 0.43969235 0.5215941 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.2450271e-01 4.6953073e-04 3.0344325e-01 4.7158441e-01]

rule11: housing_median_age > 37.189
probabilities_array:[0.08115172 0.         0.34300444 0.5758439 ]

rule2: -119.583 < longitude < -118.229
probabilities_array:[0.3354113  0.01685465 0.22406293 0.4236711 ]

rule19: total_bedrooms > 811.442
probabilities_array:[0.         0.10637686 0.2740291  0.61959404]

rule21: 650.142 < population < 1417.356
probabilities_array:[0.11379557 0.00450488 0.24942932 0.6322702 ]

rule18: 533.389 < total_bedrooms < 811.442
probabilities_array:[0.         0.0059378  0.2889391  0.70512307]

rule14: 2617.044 < total_rooms < 4044.654
probabilities_array:[0.03915585 0.00926099 0.23172976 0.7198534 ]

rule1: -120.936 < longitude < -119.583
probabilities_array:[0.28693086 0.         0.1446526  0.56841654]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.14475939 0.01078803 0.16869605 0.6757566 ]

rule26: 495.726 < households < 749.393
probabilities_array:[3.4624652e-03 2.0202014e-04 1.9966716e-01 7.9666835e-01]

