R2: 0.47171263589374757

MAE: 59599.07751027599

MSE: 6978173656.505578

Accuracy: 0.703904873752202

F1: 0.7004023228727894

Confusion Matrix: [[1887, 351, 86], [548, 1256, 419], [145, 468, 1652]]

Uncertainties: {'class0': [0.04256104305386543, 0.11403393745422363, 0.12238907814025879, 0.1978287696838379, 0.24410630762577057], 'class1': [0.04256104305386543, 0.06317763030529022, 0.11403393745422363, 0.12238907814025879, 0.18768177926540375], 'class2': [0.06317763030529022, 0.08275207132101059, 0.18768177926540375, 0.21540799736976624, 0.27809756994247437]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.583
probabilities_array:[0.75582194 0.20161697 0.         0.04256104]

rule23: population > 2199.872
probabilities_array:[0.47186995 0.40574098 0.         0.12238908]

rule29: 2.583 < median_income < 3.872
probabilities_array:[0.4360719  0.4498942  0.         0.11403394]

rule12: total_rooms < 1156.347
probabilities_array:[0.41233373 0.3674591  0.02237846 0.19782877]

rule22: 1422.715 < population < 2199.872
probabilities_array:[0.42629662 0.22794114 0.         0.34576222]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48298392 0.03135024 0.         0.48566586]

rule3: longitude > -118.202
probabilities_array:[0.30704707 0.4488466  0.         0.24410631]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3481573  0.00079185 0.28683424 0.3642166 ]

rule24: households < 240.297
probabilities_array:[0.40414268 0.13246965 0.         0.4633877 ]

rule16: total_bedrooms < 252.323
probabilities_array:[0.38174605 0.1532115  0.         0.46504247]

rule7: latitude > 37.057
probabilities_array:[0.39754334 0.05918239 0.         0.5432743 ]

rule6: 35.614 < latitude < 37.057
probabilities_array:[0.3838117  0.05652891 0.         0.5596594 ]

rule2: -119.556 < longitude < -118.202
probabilities_array:[0.25139415 0.01610496 0.28664047 0.44586048]

rule1: -120.911 < longitude < -119.556
probabilities_array:[0.2719328  0.         0.17678    0.55128723]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.27117747 0.         0.06130743 0.6675151 ]

rule25: 240.297 < households < 497.293
probabilities_array:[0.29709998 0.         0.         0.7029    ]

rule13: 1156.347 < total_rooms < 2629.462
probabilities_array:[0.1804829  0.22866504 0.04097749 0.54987454]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1847493  0.01446726 0.20258495 0.59819853]

rule8: housing_median_age < 20.145
probabilities_array:[0.17696528 0.2303198  0.         0.5927149 ]

rule21: 645.558 < population < 1422.715
probabilities_array:[0.15750237 0.00147595 0.27513516 0.5658865 ]

rule11: housing_median_age > 37.128
probabilities_array:[0.1354451 0.        0.3088958 0.5556591]

rule15: total_rooms > 4102.577
probabilities_array:[0.08882794 0.00629954 0.4979265  0.406946  ]


---1---
rule30: 3.872 < median_income < 5.162
probabilities_array:[0.01241477 0.621378   0.08810974 0.27809757]

rule29: 2.583 < median_income < 3.872
probabilities_array:[0.4360719  0.4498942  0.         0.11403394]

rule23: population > 2199.872
probabilities_array:[0.47186995 0.40574098 0.         0.12238908]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3696164  0.56720597 0.06317763]

rule3: longitude > -118.202
probabilities_array:[0.30704707 0.4488466  0.         0.24410631]

rule12: total_rooms < 1156.347
probabilities_array:[0.41233373 0.3674591  0.02237846 0.19782877]

rule28: median_income < 2.583
probabilities_array:[0.75582194 0.20161697 0.         0.04256104]

rule5: 34.171 < latitude < 35.614
probabilities_array:[0.07937899 0.37578103 0.         0.54484004]

rule22: 1422.715 < population < 2199.872
probabilities_array:[0.42629662 0.22794114 0.         0.34576222]

rule0: longitude < -120.911
probabilities_array:[0.         0.1584966  0.49980205 0.34170136]

rule13: 1156.347 < total_rooms < 2629.462
probabilities_array:[0.1804829  0.22866504 0.04097749 0.54987454]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.10189152 0.26504487 0.01295169 0.62011194]

rule8: housing_median_age < 20.145
probabilities_array:[0.17696528 0.2303198  0.         0.5927149 ]

rule16: total_bedrooms < 252.323
probabilities_array:[0.38174605 0.1532115  0.         0.46504247]

rule24: households < 240.297
probabilities_array:[0.40414268 0.13246965 0.         0.4633877 ]

rule31: median_income > 5.162
probabilities_array:[0.         0.06416059 0.7481576  0.18768178]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.91724795 0.08275207]

rule31: median_income > 5.162
probabilities_array:[0.         0.06416059 0.7481576  0.18768178]

rule20: population < 645.558
probabilities_array:[0.         0.02607119 0.75852084 0.215408  ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3696164  0.56720597 0.06317763]

rule0: longitude < -120.911
probabilities_array:[0.         0.1584966  0.49980205 0.34170136]

rule15: total_rooms > 4102.577
probabilities_array:[0.08882794 0.00629954 0.4979265  0.406946  ]

rule27: households > 754.289
probabilities_array:[0.         0.01639834 0.45680377 0.52679783]

rule4: latitude < 34.171
probabilities_array:[0.         0.         0.42948177 0.57051826]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3481573  0.00079185 0.28683424 0.3642166 ]

rule2: -119.556 < longitude < -118.202
probabilities_array:[0.25139415 0.01610496 0.28664047 0.44586048]

rule11: housing_median_age > 37.128
probabilities_array:[0.1354451 0.        0.3088958 0.5556591]

rule19: total_bedrooms > 817.204
probabilities_array:[0.         0.00106921 0.35526183 0.64366895]

rule21: 645.558 < population < 1422.715
probabilities_array:[0.15750237 0.00147595 0.27513516 0.5658865 ]

rule18: 534.763 < total_bedrooms < 817.204
probabilities_array:[7.5728983e-02 4.7001205e-04 2.6631311e-01 6.5748793e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1847493  0.01446726 0.20258495 0.59819853]

rule1: -120.911 < longitude < -119.556
probabilities_array:[0.2719328  0.         0.17678    0.55128723]

rule14: 2629.462 < total_rooms < 4102.577
probabilities_array:[0.02959113 0.0084567  0.26104227 0.7009099 ]

rule30: 3.872 < median_income < 5.162
probabilities_array:[0.01241477 0.621378   0.08810974 0.27809757]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.0807307  0.06797773 0.14524055 0.70605105]

