R2: 0.4696506010870858

MAE: 59659.56972988843

MSE: 7042600229.189519

Accuracy: 0.708162066940693

F1: 0.7057449364548279

Confusion Matrix: [[1842, 358, 105], [499, 1299, 503], [119, 404, 1683]]

Uncertainties: {'class0': [0.03434017300605774, 0.08053494989871979, 0.12310417741537094, 0.20396560430526733, 0.21392537653446198], 'class1': [0.03434017300605774, 0.053187139332294464, 0.07415259629487991, 0.08053494989871979, 0.12310417741537094], 'class2': [0.053187139332294464, 0.07415259629487991, 0.09743104875087738, 0.3207576870918274, 0.32446935772895813]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.588
probabilities_array:[0.8269427  0.13871716 0.         0.03434017]

rule29: 2.588 < median_income < 3.869
probabilities_array:[5.1978612e-01 3.5704991e-01 5.9847262e-05 1.2310418e-01]

rule23: population > 2161.898
probabilities_array:[0.47337157 0.44609347 0.         0.08053495]

rule22: 1417.158 < population < 2161.898
probabilities_array:[0.4635685  0.33246586 0.         0.2039656 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48097414 0.11566941 0.         0.40335643]

rule3: longitude > -118.218
probabilities_array:[0.33400685 0.45206782 0.         0.21392538]

rule12: total_rooms < 1172.930
probabilities_array:[0.33637184 0.41769853 0.0088439  0.23708571]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34860688 0.00047865 0.32352957 0.3273849 ]

rule24: households < 242.562
probabilities_array:[0.3886526  0.10436516 0.         0.50698227]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.39531925 0.         0.05629094 0.5483898 ]

rule16: total_bedrooms < 255.256
probabilities_array:[0.38321942 0.05381126 0.         0.5629693 ]

rule1: -120.925 < longitude < -119.571
probabilities_array:[2.4802734e-01 8.8097964e-05 3.8556710e-01 3.6631748e-01]

rule15: total_rooms > 4075.029
probabilities_array:[0.19814542 0.0042655  0.4731197  0.32446936]

rule2: -119.571 < longitude < -118.218
probabilities_array:[0.24391404 0.02028197 0.2509133  0.4848907 ]

rule6: 35.632 < latitude < 37.074
probabilities_array:[0.33294517 0.01840349 0.         0.64865136]

rule8: housing_median_age < 20.148
probabilities_array:[0.22986862 0.26244462 0.         0.50768673]

rule7: latitude > 37.074
probabilities_array:[0.24931559 0.08863194 0.         0.66205245]

rule21: 672.417 < population < 1417.158
probabilities_array:[0.24214092 0.02197941 0.06188636 0.6739933 ]

rule13: 1172.930 < total_rooms < 2623.979
probabilities_array:[0.15925084 0.24502699 0.0199669  0.5757553 ]

rule25: 242.562 < households < 498.050
probabilities_array:[0.23406917 0.         0.03602276 0.72990805]

rule14: 2623.979 < total_rooms < 4075.029
probabilities_array:[0.1192527  0.00506073 0.2861613  0.58952534]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.14564532 0.01646143 0.11507002 0.72282326]


---1---
rule23: population > 2161.898
probabilities_array:[0.47337157 0.44609347 0.         0.08053495]

rule30: 3.869 < median_income < 5.150
probabilities_array:[0.01492845 0.5326131  0.13170078 0.3207577 ]

rule3: longitude > -118.218
probabilities_array:[0.33400685 0.45206782 0.         0.21392538]

rule12: total_rooms < 1172.930
probabilities_array:[0.33637184 0.41769853 0.0088439  0.23708571]

rule29: 2.588 < median_income < 3.869
probabilities_array:[5.1978612e-01 3.5704991e-01 5.9847262e-05 1.2310418e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3142219  0.63259095 0.05318714]

rule22: 1417.158 < population < 2161.898
probabilities_array:[0.4635685  0.33246586 0.         0.2039656 ]

rule5: 34.190 < latitude < 35.632
probabilities_array:[6.3283131e-02 3.4895453e-01 1.2994633e-04 5.8763236e-01]

rule28: median_income < 2.588
probabilities_array:[0.8269427  0.13871716 0.         0.03434017]

rule31: median_income > 5.150
probabilities_array:[0.         0.14382632 0.7820211  0.0741526 ]

rule8: housing_median_age < 20.148
probabilities_array:[0.22986862 0.26244462 0.         0.50768673]

rule13: 1172.930 < total_rooms < 2623.979
probabilities_array:[0.15925084 0.24502699 0.0199669  0.5757553 ]

rule0: longitude < -120.925
probabilities_array:[0.         0.14312914 0.4834552  0.37341565]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.07144541 0.23698555 0.         0.691569  ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48097414 0.11566941 0.         0.40335643]

rule24: households < 242.562
probabilities_array:[0.3886526  0.10436516 0.         0.50698227]

rule19: total_bedrooms > 815.546
probabilities_array:[0.         0.10013272 0.36849275 0.5313745 ]

rule27: households > 753.537
probabilities_array:[0.         0.06835946 0.59137696 0.3402636 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.90256894 0.09743105]

rule31: median_income > 5.150
probabilities_array:[0.         0.14382632 0.7820211  0.0741526 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3142219  0.63259095 0.05318714]

rule20: population < 672.417
probabilities_array:[0.         0.02204475 0.6335608  0.34439448]

rule27: households > 753.537
probabilities_array:[0.         0.06835946 0.59137696 0.3402636 ]

rule15: total_rooms > 4075.029
probabilities_array:[0.19814542 0.0042655  0.4731197  0.32446936]

rule0: longitude < -120.925
probabilities_array:[0.         0.14312914 0.4834552  0.37341565]

rule4: latitude < 34.190
probabilities_array:[0.         0.0329069  0.48111644 0.48597664]

rule1: -120.925 < longitude < -119.571
probabilities_array:[2.4802734e-01 8.8097964e-05 3.8556710e-01 3.6631748e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34860688 0.00047865 0.32352957 0.3273849 ]

rule19: total_bedrooms > 815.546
probabilities_array:[0.         0.10013272 0.36849275 0.5313745 ]

rule2: -119.571 < longitude < -118.218
probabilities_array:[0.24391404 0.02028197 0.2509133  0.4848907 ]

rule11: housing_median_age > 37.118
probabilities_array:[0.06341607 0.00398812 0.31484738 0.61774844]

rule14: 2623.979 < total_rooms < 4075.029
probabilities_array:[0.1192527  0.00506073 0.2861613  0.58952534]

rule30: 3.869 < median_income < 5.150
probabilities_array:[0.01492845 0.5326131  0.13170078 0.3207577 ]

rule26: 498.050 < households < 753.537
probabilities_array:[0.         0.0322722  0.2792769  0.68845093]

rule18: 535.401 < total_bedrooms < 815.546
probabilities_array:[0.0000000e+00 5.8714056e-04 2.8169283e-01 7.1772003e-01]

