R2: 0.46479827107611316

MAE: 60144.540663534935

MSE: 7185558866.252349

Accuracy: 0.7066940692894892

F1: 0.701395953518238

Confusion Matrix: [[1819, 353, 76], [526, 1200, 449], [171, 423, 1795]]

Uncertainties: {'class0': [0.045472320169210434, 0.1319897323846817, 0.1377747654914856, 0.17152372002601624, 0.2226559966802597], 'class1': [0.045472320169210434, 0.06598687171936035, 0.1319897323846817, 0.13607126474380493, 0.1377747654914856], 'class2': [0.06598687171936035, 0.13607126474380493, 0.18509168922901154, 0.21774420142173767, 0.26972541213035583]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.584
probabilities_array:[0.759397   0.19513069 0.         0.04547232]

rule23: population > 2178.962
probabilities_array:[0.49320212 0.37480816 0.         0.13198973]

rule29: 2.584 < median_income < 3.860
probabilities_array:[0.43188977 0.4296988  0.00063671 0.13777477]

rule12: total_rooms < 1183.727
probabilities_array:[0.39010385 0.41048858 0.02788389 0.17152372]

rule3: longitude > -118.216
probabilities_array:[0.40877423 0.3685698  0.         0.222656  ]

rule22: 1422.375 < population < 2178.962
probabilities_array:[4.3989721e-01 2.3745392e-01 2.4560056e-04 3.2240331e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.50280017 0.05356932 0.         0.4436305 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.36750445 0.00107469 0.30526906 0.32615188]

rule1: -120.924 < longitude < -119.570
probabilities_array:[0.33242005 0.         0.2917842  0.37579572]

rule2: -119.570 < longitude < -118.216
probabilities_array:[0.32672396 0.00817703 0.28362107 0.38147792]

rule24: households < 243.881
probabilities_array:[0.41348776 0.05154089 0.         0.53497136]

rule16: total_bedrooms < 256.444
probabilities_array:[0.36257324 0.12333019 0.         0.51409656]

rule6: 35.629 < latitude < 37.067
probabilities_array:[0.38460103 0.00334973 0.05691939 0.5551299 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.33889154 0.         0.02732452 0.63378394]

rule25: 243.881 < households < 498.862
probabilities_array:[2.8394797e-01 3.7188366e-02 3.6916619e-05 6.7882675e-01]

rule8: housing_median_age < 20.151
probabilities_array:[0.21850654 0.1984661  0.         0.58302736]

rule15: total_rooms > 4075.033
probabilities_array:[0.12455636 0.00452096 0.4812137  0.38970906]

rule7: latitude > 37.067
probabilities_array:[0.2414172  0.06662305 0.         0.69195974]

rule11: housing_median_age > 37.085
probabilities_array:[0.15053986 0.         0.31663552 0.53282464]

rule13: 1183.727 < total_rooms < 2629.380
probabilities_array:[0.13774517 0.2531454  0.04500205 0.56410736]

rule5: 34.191 < latitude < 35.629
probabilities_array:[0.10834182 0.38973615 0.         0.5019221 ]

rule17: 256.444 < total_bedrooms < 536.342
probabilities_array:[0.17193061 0.00964327 0.09916612 0.71926   ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.18858781 0.017333   0.04336245 0.75071675]

rule21: 665.787 < population < 1422.375
probabilities_array:[0.11398428 0.00986357 0.2524566  0.62369555]


---1---
rule30: 3.860 < median_income < 5.136
probabilities_array:[0.01900943 0.5752396  0.1360255  0.2697254 ]

rule29: 2.584 < median_income < 3.860
probabilities_array:[0.43188977 0.4296988  0.00063671 0.13777477]

rule12: total_rooms < 1183.727
probabilities_array:[0.39010385 0.41048858 0.02788389 0.17152372]

rule23: population > 2178.962
probabilities_array:[0.49320212 0.37480816 0.         0.13198973]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3459815  0.58803165 0.06598687]

rule3: longitude > -118.216
probabilities_array:[0.40877423 0.3685698  0.         0.222656  ]

rule5: 34.191 < latitude < 35.629
probabilities_array:[0.10834182 0.38973615 0.         0.5019221 ]

rule28: median_income < 2.584
probabilities_array:[0.759397   0.19513069 0.         0.04547232]

rule22: 1422.375 < population < 2178.962
probabilities_array:[4.3989721e-01 2.3745392e-01 2.4560056e-04 3.2240331e-01]

rule13: 1183.727 < total_rooms < 2629.380
probabilities_array:[0.13774517 0.2531454  0.04500205 0.56410736]

rule8: housing_median_age < 20.151
probabilities_array:[0.21850654 0.1984661  0.         0.58302736]

rule31: median_income > 5.136
probabilities_array:[0.         0.09367813 0.7702506  0.13607126]

rule20: population < 665.787
probabilities_array:[0.         0.07667258 0.70558316 0.2177442 ]

rule16: total_bedrooms < 256.444
probabilities_array:[0.36257324 0.12333019 0.         0.51409656]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.0773483  0.2044866  0.01033182 0.7078333 ]

rule4: latitude < 34.191
probabilities_array:[0.         0.10913784 0.42560497 0.4652572 ]


---2---
rule31: median_income > 5.136
probabilities_array:[0.         0.09367813 0.7702506  0.13607126]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8149083  0.18509169]

rule20: population < 665.787
probabilities_array:[0.         0.07667258 0.70558316 0.2177442 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3459815  0.58803165 0.06598687]

rule15: total_rooms > 4075.033
probabilities_array:[0.12455636 0.00452096 0.4812137  0.38970906]

rule27: households > 753.843
probabilities_array:[0.         0.06219843 0.50248766 0.43531397]

rule4: latitude < 34.191
probabilities_array:[0.         0.10913784 0.42560497 0.4652572 ]

rule0: longitude < -120.924
probabilities_array:[0.         0.04995962 0.4359549  0.5140855 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.36750445 0.00107469 0.30526906 0.32615188]

rule1: -120.924 < longitude < -119.570
probabilities_array:[0.33242005 0.         0.2917842  0.37579572]

rule2: -119.570 < longitude < -118.216
probabilities_array:[0.32672396 0.00817703 0.28362107 0.38147792]

rule11: housing_median_age > 37.085
probabilities_array:[0.15053986 0.         0.31663552 0.53282464]

rule14: 2629.380 < total_rooms < 4075.033
probabilities_array:[0.03689827 0.00909759 0.31342998 0.64057416]

rule30: 3.860 < median_income < 5.136
probabilities_array:[0.01900943 0.5752396  0.1360255  0.2697254 ]

rule19: total_bedrooms > 816.240
probabilities_array:[0.         0.06418958 0.28205743 0.653753  ]

rule21: 665.787 < population < 1422.375
probabilities_array:[0.11398428 0.00986357 0.2524566  0.62369555]

rule26: 498.862 < households < 753.843
probabilities_array:[0.         0.         0.22348544 0.77651453]

