R2: 0.47230157790886695

MAE: 60045.82295948327

MSE: 7119670348.597475

Accuracy: 0.7030240751614797

F1: 0.7015664951843646

Confusion Matrix: [[1830, 396, 77], [476, 1312, 468], [119, 487, 1647]]

Uncertainties: {'class0': [0.05090707913041115, 0.09328454732894897, 0.1892126202583313, 0.21008573472499847, 0.2246708869934082], 'class1': [0.0255882665514946, 0.05090707913041115, 0.057960160076618195, 0.09328454732894897, 0.1892126202583313], 'class2': [0.0255882665514946, 0.057960160076618195, 0.11371610313653946, 0.22031354904174805, 0.3093110918998718]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.594
probabilities_array:[0.7771418  0.1719511  0.         0.05090708]

rule23: population > 2179.529
probabilities_array:[0.4741569  0.43255857 0.         0.09328455]

rule16: total_bedrooms < 255.258
probabilities_array:[0.52969027 0.16440088 0.         0.30590883]

rule29: 2.594 < median_income < 3.876
probabilities_array:[0.40630284 0.38361144 0.         0.21008573]

rule3: longitude > -118.218
probabilities_array:[0.41270253 0.36262655 0.         0.22467089]

rule22: 1426.307 < population < 2179.529
probabilities_array:[0.41567832 0.34756726 0.         0.23675445]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5122181  0.09005783 0.         0.39772406]

rule12: total_rooms < 1165.972
probabilities_array:[0.37681404 0.40530926 0.02866411 0.18921262]

rule2: -119.570 < longitude < -118.218
probabilities_array:[0.31130186 0.01137967 0.31605    0.36126855]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30702135 0.00412583 0.30080283 0.38804993]

rule1: -120.923 < longitude < -119.570
probabilities_array:[0.31016895 0.00103867 0.26683712 0.42195523]

rule8: housing_median_age < 20.081
probabilities_array:[0.2792415  0.23108765 0.         0.48967087]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.32842115 0.00123556 0.09490673 0.57543653]

rule24: households < 243.881
probabilities_array:[0.2971147  0.17101502 0.         0.5318703 ]

rule6: 35.633 < latitude < 37.073
probabilities_array:[0.34956717 0.00671759 0.         0.6437152 ]

rule25: 243.881 < households < 499.268
probabilities_array:[0.34248087 0.01389974 0.         0.6436194 ]

rule5: 34.192 < latitude < 35.633
probabilities_array:[0.20443472 0.37714952 0.         0.41841578]

rule7: latitude > 37.073
probabilities_array:[0.31375545 0.05817733 0.         0.62806726]

rule15: total_rooms > 4097.419
probabilities_array:[0.14966005 0.01421422 0.46023232 0.37589344]

rule13: 1165.972 < total_rooms < 2631.695
probabilities_array:[0.18332498 0.28106174 0.03116819 0.5044451 ]

rule17: 255.258 < total_bedrooms < 536.252
probabilities_array:[0.21958154 0.05366658 0.         0.72675186]

rule21: 673.086 < population < 1426.307
probabilities_array:[0.15570202 0.02913478 0.09645998 0.7187032 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19098471 0.02484847 0.         0.7841669 ]


---1---
rule23: population > 2179.529
probabilities_array:[0.4741569  0.43255857 0.         0.09328455]

rule30: 3.876 < median_income < 5.157
probabilities_array:[0.         0.46579826 0.31388822 0.22031355]

rule12: total_rooms < 1165.972
probabilities_array:[0.37681404 0.40530926 0.02866411 0.18921262]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3222681  0.6197717  0.05796016]

rule29: 2.594 < median_income < 3.876
probabilities_array:[0.40630284 0.38361144 0.         0.21008573]

rule3: longitude > -118.218
probabilities_array:[0.41270253 0.36262655 0.         0.22467089]

rule22: 1426.307 < population < 2179.529
probabilities_array:[0.41567832 0.34756726 0.         0.23675445]

rule5: 34.192 < latitude < 35.633
probabilities_array:[0.20443472 0.37714952 0.         0.41841578]

rule28: median_income < 2.594
probabilities_array:[0.7771418  0.1719511  0.         0.05090708]

rule13: 1165.972 < total_rooms < 2631.695
probabilities_array:[0.18332498 0.28106174 0.03116819 0.5044451 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.0924843  0.30268294 0.         0.6048327 ]

rule31: median_income > 5.157
probabilities_array:[0.         0.12248455 0.85192716 0.02558827]

rule8: housing_median_age < 20.081
probabilities_array:[0.2792415  0.23108765 0.         0.48967087]

rule16: total_bedrooms < 255.258
probabilities_array:[0.52969027 0.16440088 0.         0.30590883]

rule24: households < 243.881
probabilities_array:[0.2971147  0.17101502 0.         0.5318703 ]

rule0: longitude < -120.923
probabilities_array:[0.         0.11092375 0.49133906 0.39773726]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5122181  0.09005783 0.         0.39772406]


---2---
rule31: median_income > 5.157
probabilities_array:[0.         0.12248455 0.85192716 0.02558827]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.8862839 0.1137161]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3222681  0.6197717  0.05796016]

rule20: population < 673.086
probabilities_array:[0.         0.03290218 0.6577867  0.3093111 ]

rule0: longitude < -120.923
probabilities_array:[0.         0.11092375 0.49133906 0.39773726]

rule15: total_rooms > 4097.419
probabilities_array:[0.14966005 0.01421422 0.46023232 0.37589344]

rule27: households > 754.654
probabilities_array:[0.         0.04119669 0.49295476 0.46584854]

rule4: latitude < 34.192
probabilities_array:[0.         0.05153364 0.48246193 0.46600443]

rule30: 3.876 < median_income < 5.157
probabilities_array:[0.         0.46579826 0.31388822 0.22031355]

rule2: -119.570 < longitude < -118.218
probabilities_array:[0.31130186 0.01137967 0.31605    0.36126855]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30702135 0.00412583 0.30080283 0.38804993]

rule1: -120.923 < longitude < -119.570
probabilities_array:[0.31016895 0.00103867 0.26683712 0.42195523]

rule19: total_bedrooms > 817.246
probabilities_array:[0.         0.04032226 0.33806065 0.6216171 ]

rule11: housing_median_age > 37.111
probabilities_array:[0.05216018 0.00252952 0.31686375 0.6284465 ]

rule18: 536.252 < total_bedrooms < 817.246
probabilities_array:[6.9237210e-02 1.7747606e-04 2.7456146e-01 6.5602386e-01]

rule14: 2631.695 < total_rooms < 4097.419
probabilities_array:[0.06023281 0.00897898 0.25540137 0.67538685]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.32842115 0.00123556 0.09490673 0.57543653]

