R2: 0.37462157550852326

MAE: 67053.76159718144

MSE: 8378809705.625955

Accuracy: 0.8214914856136231

F1: 0.8214264495032213

Confusion Matrix: [[2863, 597], [619, 2733]]

Uncertainties: {'class0': [0.14243316650390625, 0.2843206226825714, 0.39551082253456116, 0.4181370735168457, 0.4380049705505371], 'class1': [0.17351213097572327, 0.1804499626159668, 0.29353785514831543, 0.3348500728607178, 0.3846757113933563]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.605
probabilities_array:[0.85756683 0.         0.14243317]

rule23: population > 2181.638
probabilities_array:[0.7156794  0.         0.28432062]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6044892  0.         0.39551082]

rule7: latitude > 37.071
probabilities_array:[0.5818629  0.         0.41813707]

rule29: 2.605 < median_income < 3.879
probabilities_array:[0.561995   0.         0.43800497]

rule3: longitude > -118.221
probabilities_array:[0.5345003  0.         0.46549967]

rule22: 1422.969 < population < 2181.638
probabilities_array:[0.4999502 0.        0.5000498]

rule12: total_rooms < 1177.380
probabilities_array:[0.43719187 0.01393078 0.54887736]

rule6: 35.632 < latitude < 37.071
probabilities_array:[0.39560518 0.         0.6043948 ]

rule16: total_bedrooms < 256.563
probabilities_array:[0.34617922 0.         0.65382075]

rule24: households < 243.172
probabilities_array:[0.33261055 0.         0.66738945]

rule1: -120.924 < longitude < -119.572
probabilities_array:[0.218464   0.03885363 0.74268234]

rule17: 256.563 < total_bedrooms < 535.439
probabilities_array:[0.20363262 0.         0.79636735]


---1---
rule31: median_income > 5.154
probabilities_array:[0.         0.82648784 0.17351213]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.81955004 0.18044996]

rule0: longitude < -120.924
probabilities_array:[0.         0.70646214 0.29353786]

rule20: population < 664.299
probabilities_array:[0.         0.6651499  0.33485007]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.61532426 0.3846757 ]

rule4: latitude < 34.192
probabilities_array:[0.        0.5130406 0.4869594]

rule27: households > 754.936
probabilities_array:[0.       0.429274 0.570726]

rule15: total_rooms > 4088.596
probabilities_array:[0.02459017 0.40625286 0.56915694]

rule19: total_bedrooms > 814.314
probabilities_array:[0.         0.37675437 0.6232456 ]

rule5: 34.192 < latitude < 35.632
probabilities_array:[0.        0.3413813 0.6586187]

rule14: 2632.988 < total_rooms < 4088.596
probabilities_array:[0.01068254 0.33493736 0.65438014]

rule30: 3.879 < median_income < 5.154
probabilities_array:[0.06179781 0.302766   0.63543624]

rule2: -119.572 < longitude < -118.221
probabilities_array:[0.04524108 0.20747294 0.74728596]

rule11: housing_median_age > 37.081
probabilities_array:[0.        0.2150247 0.7849753]

