R2: 0.3798087183984096

MAE: 66601.90971814445

MSE: 8202148163.66838

Accuracy: 0.8198766881972989

F1: 0.819832235781703

Confusion Matrix: [[2846, 586], [641, 2739]]

Uncertainties: {'class0': [0.16128748655319214, 0.22533422708511353, 0.40567296743392944, 0.45134660601615906, 0.47064024209976196], 'class1': [0.16593767702579498, 0.2644606828689575, 0.31885552406311035, 0.3207854628562927, 0.4026585817337036]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.600
probabilities_array:[0.8387125  0.         0.16128749]

rule23: population > 2171.639
probabilities_array:[0.7746658  0.         0.22533423]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.59432703 0.         0.40567297]

rule22: 1416.656 < population < 2171.639
probabilities_array:[0.52935976 0.         0.47064024]

rule12: total_rooms < 1176.276
probabilities_array:[0.50652415 0.04212932 0.4513466 ]

rule3: longitude > -118.208
probabilities_array:[0.51596737 0.         0.4840326 ]

rule29: 2.600 < median_income < 3.875
probabilities_array:[0.49914593 0.         0.500854  ]

rule7: latitude > 37.066
probabilities_array:[0.43517917 0.         0.5648208 ]

rule24: households < 242.322
probabilities_array:[0.3879383  0.         0.61206174]

rule16: total_bedrooms < 255.591
probabilities_array:[0.36879295 0.         0.63120705]

rule1: -120.918 < longitude < -119.563
probabilities_array:[0.3378075  0.         0.66219246]

rule8: housing_median_age < 20.235
probabilities_array:[0.24848816 0.         0.7515118 ]

rule6: 35.622 < latitude < 37.066
probabilities_array:[0.22971784 0.00153521 0.768747  ]

rule25: 242.322 < households < 497.275
probabilities_array:[0.21106663 0.         0.78893334]


---1---
rule31: median_income > 5.150
probabilities_array:[0.         0.83406234 0.16593768]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7355393  0.26446068]

rule20: population < 661.674
probabilities_array:[0.         0.6811445  0.31885552]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.67921454 0.32078546]

rule0: longitude < -120.918
probabilities_array:[0.         0.5973414  0.40265858]

rule27: households > 752.227
probabilities_array:[0.         0.54961467 0.45038533]

rule4: latitude < 34.178
probabilities_array:[0.         0.49626938 0.50373065]

rule5: 34.178 < latitude < 35.622
probabilities_array:[0.         0.47007567 0.52992433]

rule30: 3.875 < median_income < 5.150
probabilities_array:[0.03144853 0.37641403 0.59213746]

rule15: total_rooms > 4068.100
probabilities_array:[0.0583924 0.3435797 0.5980279]

rule19: total_bedrooms > 813.031
probabilities_array:[0.         0.3301188  0.66988117]

rule14: 2622.188 < total_rooms < 4068.100
probabilities_array:[0.03424826 0.25378406 0.7119677 ]

