R2: 0.462070845759453

MAE: 60549.824280681154

MSE: 7144775122.475485

Accuracy: 0.6996476805637111

F1: 0.6957067998116262

Confusion Matrix: [[1870, 381, 98], [477, 1234, 481], [145, 464, 1662]]

Uncertainties: {'class0': [0.03952103108167648, 0.1163509339094162, 0.12644292414188385, 0.15224474668502808, 0.22538651525974274], 'class1': [0.03952103108167648, 0.06459236145019531, 0.1163509339094162, 0.12644292414188385, 0.15224474668502808], 'class2': [0.06459236145019531, 0.08285748213529587, 0.20973451435565948, 0.25647252798080444, 0.32201310992240906]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.604
probabilities_array:[0.79464775 0.1658312  0.         0.03952103]

rule29: 2.604 < median_income < 3.890
probabilities_array:[4.82052803e-01 4.01287138e-01 3.09108698e-04 1.16350934e-01]

rule23: population > 2171.101
probabilities_array:[0.4252355  0.44832155 0.         0.12644292]

rule12: total_rooms < 1168.559
probabilities_array:[0.35280898 0.48654315 0.00840311 0.15224475]

rule3: longitude > -118.207
probabilities_array:[0.3778516  0.39676192 0.         0.22538652]

rule22: 1422.227 < population < 2171.101
probabilities_array:[0.38815576 0.27574775 0.         0.33609653]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.4935334e-01 2.0646024e-04 2.8868899e-01 3.6175123e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.45514163 0.03127518 0.         0.5135832 ]

rule1: -120.909 < longitude < -119.558
probabilities_array:[0.34715962 0.         0.2846199  0.36822045]

rule2: -119.558 < longitude < -118.207
probabilities_array:[0.31328827 0.01023786 0.27378762 0.40268624]

rule16: total_bedrooms < 254.262
probabilities_array:[0.3334496  0.11771619 0.         0.5488342 ]

rule6: 35.617 < latitude < 37.059
probabilities_array:[0.33984044 0.         0.08864707 0.57151246]

rule24: households < 242.218
probabilities_array:[0.32816994 0.06887636 0.         0.60295373]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26814544 0.         0.13581932 0.59603524]

rule7: latitude > 37.059
probabilities_array:[0.26936108 0.09634911 0.         0.6342898 ]

rule8: housing_median_age < 20.073
probabilities_array:[0.23490675 0.16420057 0.         0.60089266]

rule13: 1168.559 < total_rooms < 2639.450
probabilities_array:[0.1648423  0.36619014 0.01401748 0.4549501 ]

rule25: 242.218 < households < 499.277
probabilities_array:[0.2581502  0.02246088 0.         0.7193889 ]

rule21: 673.352 < population < 1422.227
probabilities_array:[1.6063288e-01 5.4164755e-04 2.7447325e-01 5.6435221e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1854674  0.00726334 0.1624894  0.64477986]

rule11: housing_median_age > 37.056
probabilities_array:[0.11219461 0.         0.35972404 0.52808136]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11766718 0.30277953 0.01278684 0.5667665 ]


---1---
rule12: total_rooms < 1168.559
probabilities_array:[0.35280898 0.48654315 0.00840311 0.15224475]

rule30: 3.890 < median_income < 5.177
probabilities_array:[0.00816723 0.59266275 0.07715695 0.3220131 ]

rule23: population > 2171.101
probabilities_array:[0.4252355  0.44832155 0.         0.12644292]

rule29: 2.604 < median_income < 3.890
probabilities_array:[4.82052803e-01 4.01287138e-01 3.09108698e-04 1.16350934e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3401958  0.5952118  0.06459236]

rule3: longitude > -118.207
probabilities_array:[0.3778516  0.39676192 0.         0.22538652]

rule13: 1168.559 < total_rooms < 2639.450
probabilities_array:[0.1648423  0.36619014 0.01401748 0.4549501 ]

rule22: 1422.227 < population < 2171.101
probabilities_array:[0.38815576 0.27574775 0.         0.33609653]

rule28: median_income < 2.604
probabilities_array:[0.79464775 0.1658312  0.         0.03952103]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11766718 0.30277953 0.01278684 0.5667665 ]

rule5: 34.175 < latitude < 35.617
probabilities_array:[4.1351587e-04 3.4835327e-01 3.1489450e-03 6.4808422e-01]

rule8: housing_median_age < 20.073
probabilities_array:[0.23490675 0.16420057 0.         0.60089266]

rule16: total_bedrooms < 254.262
probabilities_array:[0.3334496  0.11771619 0.         0.5488342 ]

rule0: longitude < -120.909
probabilities_array:[0.         0.08636333 0.48576564 0.42787108]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9171425  0.08285748]

rule31: median_income > 5.177
probabilities_array:[0.         0.03413425 0.75613123 0.20973451]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3401958  0.5952118  0.06459236]

rule20: population < 673.352
probabilities_array:[0.         0.0154276  0.7280999  0.25647253]

rule15: total_rooms > 4110.340
probabilities_array:[0.06100836 0.         0.5010236  0.43796805]

rule0: longitude < -120.909
probabilities_array:[0.         0.08636333 0.48576564 0.42787108]

rule4: latitude < 34.175
probabilities_array:[0.         0.07120314 0.4828462  0.4459506 ]

rule27: households > 756.336
probabilities_array:[0.         0.02563744 0.43510413 0.5392584 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.4935334e-01 2.0646024e-04 2.8868899e-01 3.6175123e-01]

rule1: -120.909 < longitude < -119.558
probabilities_array:[0.34715962 0.         0.2846199  0.36822045]

rule11: housing_median_age > 37.056
probabilities_array:[0.11219461 0.         0.35972404 0.52808136]

rule2: -119.558 < longitude < -118.207
probabilities_array:[0.31328827 0.01023786 0.27378762 0.40268624]

rule21: 673.352 < population < 1422.227
probabilities_array:[1.6063288e-01 5.4164755e-04 2.7447325e-01 5.6435221e-01]

rule19: total_bedrooms > 819.739
probabilities_array:[0.         0.         0.3098072  0.69019276]

rule26: 499.277 < households < 756.336
probabilities_array:[0.03618785 0.         0.2633785  0.7004337 ]

rule14: 2639.450 < total_rooms < 4110.340
probabilities_array:[0.0255425  0.03892001 0.22859187 0.7069456 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1854674  0.00726334 0.1624894  0.64477986]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26814544 0.         0.13581932 0.59603524]

rule30: 3.890 < median_income < 5.177
probabilities_array:[0.00816723 0.59266275 0.07715695 0.3220131 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.04638973 0.08934077 0.15280141 0.7114681 ]

rule9: 20.073 < housing_median_age < 28.564
probabilities_array:[0.11341415 0.0043699  0.15404996 0.728166  ]

rule18: 537.001 < total_bedrooms < 819.739
probabilities_array:[0.11997508 0.         0.14991024 0.7301147 ]

