R2: 0.467344862554107

MAE: 59509.013358778626

MSE: 7047042756.253523

Accuracy: 0.7077216676453317

F1: 0.7047430273079575

Confusion Matrix: [[1892, 386, 87], [495, 1289, 448], [148, 427, 1640]]

Uncertainties: {'class0': [0.03379308804869652, 0.09793491661548615, 0.12297079712152481, 0.21001237630844116, 0.23485252261161804], 'class1': [0.03379308804869652, 0.06107461079955101, 0.09793491661548615, 0.12297079712152481, 0.18559470772743225], 'class2': [0.059899814426898956, 0.06107461079955101, 0.18559470772743225, 0.24450556933879852, 0.31968188285827637]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.610
probabilities_array:[0.774085   0.1921219  0.         0.03379309]

rule29: 2.610 < median_income < 3.891
probabilities_array:[0.49236608 0.40969902 0.         0.09793492]

rule23: population > 2185.733
probabilities_array:[0.50282466 0.3742045  0.         0.1229708 ]

rule22: 1425.038 < population < 2185.733
probabilities_array:[0.48309216 0.23818062 0.         0.2787272 ]

rule12: total_rooms < 1179.279
probabilities_array:[0.4040848  0.35914338 0.02675945 0.21001238]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5014951  0.04591387 0.         0.45259106]

rule3: longitude > -118.227
probabilities_array:[0.3383337  0.42681372 0.         0.23485252]

rule16: total_bedrooms < 256.288
probabilities_array:[0.41048348 0.1827037  0.         0.4068128 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35656834 0.00123109 0.32251874 0.31968188]

rule24: households < 243.544
probabilities_array:[0.38377216 0.15035015 0.         0.46587768]

rule2: -119.584 < longitude < -118.227
probabilities_array:[0.24724391 0.01507078 0.31526378 0.42242157]

rule6: 35.646 < latitude < 37.092
probabilities_array:[3.6299819e-01 2.5186053e-04 0.0000000e+00 6.3674998e-01]

rule1: -120.941 < longitude < -119.584
probabilities_array:[0.2619859  0.         0.22721791 0.5107961 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.9505518e-01 8.9870373e-05 1.2946303e-01 5.7539189e-01]

rule25: 243.544 < households < 499.540
probabilities_array:[0.28070906 0.02019875 0.         0.6990922 ]

rule7: latitude > 37.092
probabilities_array:[0.23477948 0.11179762 0.         0.6534229 ]

rule21: 664.344 < population < 1425.038
probabilities_array:[0.19435433 0.00448895 0.20097525 0.60018146]

rule13: 1179.279 < total_rooms < 2635.593
probabilities_array:[0.14786032 0.3105575  0.03275667 0.5088255 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1880138  0.01843485 0.1696156  0.62393576]

rule5: 34.199 < latitude < 35.646
probabilities_array:[1.4423776e-01 3.1847745e-01 5.0006725e-05 5.3723478e-01]

rule11: housing_median_age > 37.107
probabilities_array:[1.1233029e-01 2.1336460e-04 3.8030615e-01 5.0715017e-01]

rule8: housing_median_age < 20.164
probabilities_array:[0.1422786  0.18628459 0.         0.67143685]

rule18: 536.002 < total_bedrooms < 815.715
probabilities_array:[0.13205272 0.         0.2128369  0.65511036]

rule17: 256.288 < total_bedrooms < 536.002
probabilities_array:[0.1899741  0.00369683 0.02144092 0.78488815]


---1---
rule30: 3.891 < median_income < 5.172
probabilities_array:[0.02563657 0.60124916 0.03631052 0.33680376]

rule29: 2.610 < median_income < 3.891
probabilities_array:[0.49236608 0.40969902 0.         0.09793492]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.35010752 0.58881783 0.06107461]

rule23: population > 2185.733
probabilities_array:[0.50282466 0.3742045  0.         0.1229708 ]

rule3: longitude > -118.227
probabilities_array:[0.3383337  0.42681372 0.         0.23485252]

rule12: total_rooms < 1179.279
probabilities_array:[0.4040848  0.35914338 0.02675945 0.21001238]

rule28: median_income < 2.610
probabilities_array:[0.774085   0.1921219  0.         0.03379309]

rule22: 1425.038 < population < 2185.733
probabilities_array:[0.48309216 0.23818062 0.         0.2787272 ]

rule13: 1179.279 < total_rooms < 2635.593
probabilities_array:[0.14786032 0.3105575  0.03275667 0.5088255 ]

rule5: 34.199 < latitude < 35.646
probabilities_array:[1.4423776e-01 3.1847745e-01 5.0006725e-05 5.3723478e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.09803755 0.28721333 0.01226174 0.6024874 ]

rule16: total_bedrooms < 256.288
probabilities_array:[0.41048348 0.1827037  0.         0.4068128 ]

rule24: households < 243.544
probabilities_array:[0.38377216 0.15035015 0.         0.46587768]

rule8: housing_median_age < 20.164
probabilities_array:[0.1422786  0.18628459 0.         0.67143685]

rule31: median_income > 5.172
probabilities_array:[0.         0.07380227 0.740603   0.18559471]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9401002  0.05989981]

rule31: median_income > 5.172
probabilities_array:[0.         0.07380227 0.740603   0.18559471]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.35010752 0.58881783 0.06107461]

rule20: population < 664.344
probabilities_array:[0.         0.04166557 0.71382886 0.24450557]

rule0: longitude < -120.941
probabilities_array:[0.         0.04459484 0.5193715  0.43603364]

rule15: total_rooms > 4091.908
probabilities_array:[0.05230307 0.01031923 0.4696227  0.46775502]

rule4: latitude < 34.199
probabilities_array:[0.         0.00703759 0.49255294 0.5004095 ]

rule27: households > 755.537
probabilities_array:[0.         0.0200144  0.46084738 0.5191382 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35656834 0.00123109 0.32251874 0.31968188]

rule11: housing_median_age > 37.107
probabilities_array:[1.1233029e-01 2.1336460e-04 3.8030615e-01 5.0715017e-01]

rule2: -119.584 < longitude < -118.227
probabilities_array:[0.24724391 0.01507078 0.31526378 0.42242157]

rule19: total_bedrooms > 815.715
probabilities_array:[0.         0.02449614 0.33032003 0.6451838 ]

rule1: -120.941 < longitude < -119.584
probabilities_array:[0.2619859  0.         0.22721791 0.5107961 ]

rule14: 2635.593 < total_rooms < 4091.908
probabilities_array:[0.0130779  0.09234647 0.24579325 0.6487824 ]

rule21: 664.344 < population < 1425.038
probabilities_array:[0.19435433 0.00448895 0.20097525 0.60018146]

rule18: 536.002 < total_bedrooms < 815.715
probabilities_array:[0.13205272 0.         0.2128369  0.65511036]

rule26: 499.540 < households < 755.537
probabilities_array:[0.01164159 0.         0.25100875 0.7373496 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1880138  0.01843485 0.1696156  0.62393576]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.9505518e-01 8.9870373e-05 1.2946303e-01 5.7539189e-01]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.         0.12468412 0.17026763 0.70504826]

