R2: 0.3632983798515085

MAE: 66539.38520258368

MSE: 8252384097.01879

Accuracy: 0.8153258954785673

F1: 0.8153016794526229

Confusion Matrix: [[2816, 636], [622, 2738]]

Uncertainties: {'class0': [0.1815209984779358, 0.2931686043739319, 0.34182828664779663, 0.4322507679462433, 0.4484483599662781], 'class1': [0.13692766427993774, 0.2496037632226944, 0.29050716757774353, 0.3365660011768341, 0.42598116397857666]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.582
probabilities_array:[0.818479 0.       0.181521]

rule23: population > 2220.663
probabilities_array:[0.7068314 0.        0.2931686]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6581717 0.        0.3418283]

rule7: latitude > 37.066
probabilities_array:[0.56774926 0.         0.43225077]

rule3: longitude > -118.218
probabilities_array:[0.55155164 0.         0.44844836]

rule12: total_rooms < 1144.633
probabilities_array:[0.44674584 0.03924935 0.5140048 ]

rule22: 1431.040 < population < 2220.663
probabilities_array:[4.5366380e-01 9.9827394e-06 5.4632616e-01]

rule29: 2.582 < median_income < 3.877
probabilities_array:[0.44801095 0.         0.551989  ]

rule24: households < 238.668
probabilities_array:[0.42925414 0.         0.5707458 ]

rule16: total_bedrooms < 251.415
probabilities_array:[0.40748298 0.         0.592517  ]

rule6: 35.629 < latitude < 37.066
probabilities_array:[0.28973588 0.         0.7102641 ]

rule1: -120.917 < longitude < -119.568
probabilities_array:[0.25776803 0.06144856 0.6807834 ]

rule25: 238.668 < households < 502.272
probabilities_array:[2.4791802e-01 1.2231484e-04 7.5195974e-01]

rule8: housing_median_age < 20.185
probabilities_array:[0.22810784 0.         0.77189213]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18630919 0.04219547 0.77149534]


---1---
rule31: median_income > 5.172
probabilities_array:[0.         0.86307234 0.13692766]

rule20: population < 641.417
probabilities_array:[0.         0.75039625 0.24960376]

rule0: longitude < -120.917
probabilities_array:[0.         0.70949286 0.29050717]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.66343397 0.336566  ]

rule4: latitude < 34.192
probabilities_array:[0.         0.57401884 0.42598116]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.57256716 0.42743284]

rule27: households > 765.876
probabilities_array:[0.       0.474534 0.525466]

rule15: total_rooms > 4158.497
probabilities_array:[0.06881502 0.36513346 0.5660515 ]

rule5: 34.192 < latitude < 35.629
probabilities_array:[0.         0.39330748 0.60669255]

rule30: 3.877 < median_income < 5.172
probabilities_array:[0.0045136 0.3888072 0.6066792]

rule19: total_bedrooms > 829.367
probabilities_array:[0.         0.38924736 0.61075264]

rule14: 2651.565 < total_rooms < 4158.497
probabilities_array:[0.03850828 0.2516531  0.70983857]

rule26: 502.272 < households < 765.876
probabilities_array:[0.         0.23072986 0.7692701 ]

rule9: 20.185 < housing_median_age < 28.665
probabilities_array:[0.00954868 0.218607   0.7718443 ]

rule21: 641.417 < population < 1431.040
probabilities_array:[0.         0.21415393 0.78584605]

