R2: 0.3618267253280253

MAE: 67482.5033763946

MSE: 8531252424.649589

Accuracy: 0.8209042865531415

F1: 0.8208998248099852

Confusion Matrix: [[2779, 620], [600, 2813]]

Uncertainties: {'class0': [0.22047580778598785, 0.2669641077518463, 0.38119420409202576, 0.4306236207485199, 0.44497865438461304], 'class1': [0.10787832736968994, 0.21507151424884796, 0.2859107553958893, 0.3361425995826721, 0.38406822085380554]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.579
probabilities_array:[0.7795242  0.         0.22047581]

rule23: population > 2205.586
probabilities_array:[0.7330359 0.        0.2669641]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6188058 0.        0.3811942]

rule3: longitude > -118.229
probabilities_array:[0.55502135 0.         0.44497865]

rule12: total_rooms < 1168.879
probabilities_array:[0.5206048  0.04877166 0.43062362]

rule7: latitude > 37.084
probabilities_array:[0.51395965 0.         0.48604038]

rule22: 1427.475 < population < 2205.586
probabilities_array:[0.4902455 0.        0.5097545]

rule24: households < 242.216
probabilities_array:[0.40606263 0.         0.5939374 ]

rule29: 2.579 < median_income < 3.858
probabilities_array:[0.39474282 0.         0.6052572 ]

rule16: total_bedrooms < 254.231
probabilities_array:[0.35708022 0.         0.6429198 ]

rule6: 35.643 < latitude < 37.084
probabilities_array:[0.3557918 0.        0.6442082]

rule25: 242.216 < households < 499.870
probabilities_array:[0.27005655 0.         0.72994345]

rule8: housing_median_age < 20.254
probabilities_array:[0.23211879 0.         0.7678812 ]

rule1: -120.939 < longitude < -119.584
probabilities_array:[0.17127475 0.12084297 0.7078823 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.17798376 0.06567964 0.7563366 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18174483 0.05171996 0.7665352 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.18251756 0.04652784 0.77095467]


---1---
rule31: median_income > 5.137
probabilities_array:[0.         0.8921217  0.10787833]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7849285  0.21507151]

rule20: population < 649.365
probabilities_array:[0.         0.7140893  0.28591076]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.6638574 0.3361426]

rule0: longitude < -120.939
probabilities_array:[0.         0.6159318  0.38406822]

rule27: households > 757.524
probabilities_array:[0.         0.47816277 0.52183723]

rule4: latitude < 34.203
probabilities_array:[0.         0.47090352 0.5290965 ]

rule30: 3.858 < median_income < 5.137
probabilities_array:[0.         0.43084773 0.5691523 ]

rule15: total_rooms > 4087.836
probabilities_array:[0.07732149 0.38509026 0.5375883 ]

rule19: total_bedrooms > 817.303
probabilities_array:[0.         0.36318657 0.63681346]

rule14: 2628.357 < total_rooms < 4087.836
probabilities_array:[0.04699532 0.27134517 0.68165946]

