R2: 0.464293861735275

MAE: 59983.89048737522

MSE: 7131084137.978861

Accuracy: 0.7033176746917205

F1: 0.7007680543418635

Confusion Matrix: [[1833, 375, 89], [521, 1278, 454], [136, 446, 1680]]

Uncertainties: {'class0': [0.03595249727368355, 0.09525947272777557, 0.13673096895217896, 0.1427793651819229, 0.2225920706987381], 'class1': [0.03595249727368355, 0.05105748027563095, 0.09525947272777557, 0.13673096895217896, 0.1427793651819229], 'class2': [0.05105748027563095, 0.13961651921272278, 0.20269082486629486, 0.28405430912971497, 0.3910641670227051]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.8170238 0.1470237 0.        0.0359525]

rule29: 2.592 < median_income < 3.872
probabilities_array:[0.53874147 0.36599904 0.         0.09525947]

rule12: total_rooms < 1146.327
probabilities_array:[0.43270367 0.41809884 0.01246648 0.13673097]

rule23: population > 2222.521
probabilities_array:[0.43096817 0.4262525  0.         0.14277937]

rule3: longitude > -118.213
probabilities_array:[0.37850422 0.39890373 0.         0.22259207]

rule22: 1433.636 < population < 2222.521
probabilities_array:[0.39858386 0.26207927 0.         0.33933684]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.41863713 0.04062296 0.         0.5407399 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.28825328 0.00059822 0.3200843  0.39106417]

rule2: -119.565 < longitude < -118.213
probabilities_array:[0.3209909  0.01294589 0.20484568 0.46121755]

rule1: -120.917 < longitude < -119.565
probabilities_array:[0.34313688 0.         0.12733957 0.52952355]

rule13: 1146.327 < total_rooms < 2649.902
probabilities_array:[0.25612295 0.33358893 0.0202983  0.38998976]

rule6: 35.624 < latitude < 37.063
probabilities_array:[0.33210546 0.         0.11600782 0.55188674]

rule16: total_bedrooms < 250.871
probabilities_array:[0.31997615 0.09515721 0.         0.58486664]

rule24: households < 238.127
probabilities_array:[0.3251872  0.05882623 0.         0.6159866 ]

rule25: 238.127 < households < 503.076
probabilities_array:[0.30122823 0.0130517  0.         0.68572015]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26576993 0.         0.04359777 0.6906323 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.20841934 0.01038542 0.08057217 0.7006231 ]

rule7: latitude > 37.063
probabilities_array:[0.20659731 0.06488129 0.02888649 0.6996349 ]

rule11: housing_median_age > 37.160
probabilities_array:[0.11873411 0.00073445 0.38181907 0.49871233]

rule8: housing_median_age < 20.168
probabilities_array:[0.13399012 0.19808067 0.         0.6679292 ]


---1---
rule30: 3.872 < median_income < 5.152
probabilities_array:[0.00848933 0.6004394  0.         0.39107123]

rule23: population > 2222.521
probabilities_array:[0.43096817 0.4262525  0.         0.14277937]

rule12: total_rooms < 1146.327
probabilities_array:[0.43270367 0.41809884 0.01246648 0.13673097]

rule29: 2.592 < median_income < 3.872
probabilities_array:[0.53874147 0.36599904 0.         0.09525947]

rule3: longitude > -118.213
probabilities_array:[0.37850422 0.39890373 0.         0.22259207]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31584278 0.63309973 0.05105748]

rule13: 1146.327 < total_rooms < 2649.902
probabilities_array:[0.25612295 0.33358893 0.0202983  0.38998976]

rule22: 1433.636 < population < 2222.521
probabilities_array:[0.39858386 0.26207927 0.         0.33933684]

rule28: median_income < 2.592
probabilities_array:[0.8170238 0.1470237 0.        0.0359525]

rule5: 34.184 < latitude < 35.624
probabilities_array:[0.0529626 0.3471028 0.        0.5999346]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.01721297 0.2602358  0.00694534 0.7156059 ]

rule8: housing_median_age < 20.168
probabilities_array:[0.13399012 0.19808067 0.         0.6679292 ]

rule4: latitude < 34.184
probabilities_array:[0.         0.09759562 0.47568002 0.42672437]

rule20: population < 644.752
probabilities_array:[0.         0.06028735 0.7370218  0.20269082]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8603835  0.13961652]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31584278 0.63309973 0.05105748]

rule20: population < 644.752
probabilities_array:[0.         0.06028735 0.7370218  0.20269082]

rule31: median_income > 5.152
probabilities_array:[0.         0.02028676 0.6956589  0.2840543 ]

rule15: total_rooms > 4153.477
probabilities_array:[0.02940003 0.01299556 0.5400594  0.41754505]

rule4: latitude < 34.184
probabilities_array:[0.         0.09759562 0.47568002 0.42672437]

rule0: longitude < -120.917
probabilities_array:[0.         0.06226429 0.42173135 0.5160044 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.28825328 0.00059822 0.3200843  0.39106417]

rule11: housing_median_age > 37.160
probabilities_array:[0.11873411 0.00073445 0.38181907 0.49871233]

rule27: households > 768.024
probabilities_array:[0.         0.00712917 0.43119818 0.5616727 ]

rule21: 644.752 < population < 1433.636
probabilities_array:[0.09910569 0.00624472 0.29417944 0.6004702 ]

rule2: -119.565 < longitude < -118.213
probabilities_array:[0.3209909  0.01294589 0.20484568 0.46121755]

rule18: 540.330 < total_bedrooms < 829.788
probabilities_array:[0.06237554 0.         0.26747495 0.6701495 ]

rule19: total_bedrooms > 829.788
probabilities_array:[0.         0.0019769  0.26667947 0.7313436 ]

rule1: -120.917 < longitude < -119.565
probabilities_array:[0.34313688 0.         0.12733957 0.52952355]

rule14: 2649.902 < total_rooms < 4153.477
probabilities_array:[0.04369636 0.04310646 0.19279835 0.7203988 ]

rule6: 35.624 < latitude < 37.063
probabilities_array:[0.33210546 0.         0.11600782 0.55188674]

