R2: 0.36443725265641325

MAE: 66456.22489724016

MSE: 8247941749.310628

Accuracy: 0.8182618907809748

F1: 0.8182272781080037

Confusion Matrix: [[2834, 575], [663, 2740]]

Uncertainties: {'class0': [0.22975897789001465, 0.31019333004951477, 0.35381001234054565, 0.44413813948631287, 0.4657236337661743], 'class1': [0.12250837683677673, 0.3525715470314026, 0.37927863001823425, 0.3906020224094391, 0.4476122558116913]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.601
probabilities_array:[0.770241   0.         0.22975898]

rule23: population > 2178.403
probabilities_array:[0.68980664 0.         0.31019333]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.64619 0.      0.35381]

rule3: longitude > -118.235
probabilities_array:[0.55586183 0.         0.44413814]

rule12: total_rooms < 1172.162
probabilities_array:[0.51523244 0.0190439  0.46572363]

rule7: latitude > 37.100
probabilities_array:[0.508899   0.         0.49110106]

rule22: 1420.254 < population < 2178.403
probabilities_array:[0.43542323 0.         0.5645768 ]

rule6: 35.657 < latitude < 37.100
probabilities_array:[0.41204646 0.         0.58795357]

rule24: households < 239.245
probabilities_array:[0.38285038 0.         0.61714965]

rule29: 2.601 < median_income < 3.892
probabilities_array:[0.36111373 0.         0.6388863 ]

rule8: housing_median_age < 20.111
probabilities_array:[0.2588177  0.         0.74118227]

rule16: total_bedrooms < 253.141
probabilities_array:[0.23437826 0.         0.7656217 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.17468788 0.10600846 0.71930367]


---1---
rule31: median_income > 5.183
probabilities_array:[0.         0.87749165 0.12250838]

rule20: population < 662.105
probabilities_array:[0.         0.64742845 0.35257155]

rule0: longitude < -120.947
probabilities_array:[0.         0.6207214  0.37927863]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.609398   0.39060202]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.5523877  0.44761226]

rule30: 3.892 < median_income < 5.183
probabilities_array:[0.         0.49685767 0.50314236]

rule15: total_rooms > 4100.760
probabilities_array:[0.05488855 0.44640726 0.4987042 ]

rule4: latitude < 34.215
probabilities_array:[0.         0.44517976 0.55482024]

rule27: households > 757.804
probabilities_array:[0.         0.43221927 0.56778073]

rule14: 2636.461 < total_rooms < 4100.760
probabilities_array:[0.03978858 0.3106693  0.64954215]

rule2: -119.591 < longitude < -118.235
probabilities_array:[0.08229099 0.21158428 0.70612466]

rule19: total_bedrooms > 817.617
probabilities_array:[0.         0.22050968 0.7794903 ]

rule26: 498.524 < households < 757.804
probabilities_array:[0.         0.21355212 0.7864479 ]

