R2: 0.48071627510791193

MAE: 59097.206547269525

MSE: 6861292702.983118

Accuracy: 0.7102172636523781

F1: 0.7094049305611185

Confusion Matrix: [[1774, 360, 77], [505, 1350, 475], [122, 435, 1714]]

Uncertainties: {'class0': [0.03924946114420891, 0.10282030701637268, 0.12022652477025986, 0.1762618124485016, 0.249236062169075], 'class1': [0.03924946114420891, 0.05304071679711342, 0.10282030701637268, 0.12022652477025986, 0.1410433053970337], 'class2': [0.05304071679711342, 0.09524354338645935, 0.1410433053970337, 0.24982589483261108, 0.29337170720100403]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.80304617 0.15770434 0.         0.03924946]

rule29: 2.598 < median_income < 3.863
probabilities_array:[0.49215356 0.38761997 0.         0.12022652]

rule23: population > 2213.710
probabilities_array:[0.44400936 0.4531703  0.         0.10282031]

rule12: total_rooms < 1140.107
probabilities_array:[0.3586795  0.43267542 0.03238326 0.17626181]

rule22: 1429.976 < population < 2213.710
probabilities_array:[0.3977651  0.30055287 0.         0.30168197]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3809094  0.00150085 0.25551486 0.36207485]

rule3: longitude > -118.206
probabilities_array:[0.30710343 0.44366053 0.         0.24923606]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.41325086 0.0357205  0.         0.5510286 ]

rule24: households < 239.862
probabilities_array:[0.37398607 0.09705327 0.         0.52896065]

rule6: 35.625 < latitude < 37.066
probabilities_array:[0.38641083 0.00795919 0.05922203 0.54640794]

rule16: total_bedrooms < 251.018
probabilities_array:[0.3507492  0.14639834 0.         0.50285244]

rule1: -120.910 < longitude < -119.558
probabilities_array:[0.25992978 0.         0.28133756 0.45873263]

rule2: -119.558 < longitude < -118.206
probabilities_array:[0.25304893 0.0189932  0.2303474  0.4976104 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.31741014 0.         0.06945335 0.61313653]

rule7: latitude > 37.066
probabilities_array:[0.32246977 0.03292764 0.         0.64460254]

rule8: housing_median_age < 20.147
probabilities_array:[0.23715715 0.19581565 0.         0.5670272 ]

rule25: 239.862 < households < 500.430
probabilities_array:[0.30256963 0.         0.00521038 0.69222   ]

rule13: 1140.107 < total_rooms < 2643.112
probabilities_array:[0.16379362 0.31808186 0.0386798  0.4794447 ]

rule11: housing_median_age > 37.074
probabilities_array:[1.6045624e-01 2.2083821e-04 3.2193646e-01 5.1738644e-01]

rule21: 646.242 < population < 1429.976
probabilities_array:[0.17368424 0.00909336 0.21280272 0.60441965]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.21068786 0.01235218 0.09378596 0.683174  ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14849693 0.25279045 0.         0.5987126 ]

rule15: total_rooms > 4146.117
probabilities_array:[1.0781960e-01 3.6026872e-04 4.3370217e-01 4.5811796e-01]


---1---
rule30: 3.863 < median_income < 5.128
probabilities_array:[0.01448875 0.5774616  0.11467792 0.2933717 ]

rule23: population > 2213.710
probabilities_array:[0.44400936 0.4531703  0.         0.10282031]

rule12: total_rooms < 1140.107
probabilities_array:[0.3586795  0.43267542 0.03238326 0.17626181]

rule29: 2.598 < median_income < 3.863
probabilities_array:[0.49215356 0.38761997 0.         0.12022652]

rule3: longitude > -118.206
probabilities_array:[0.30710343 0.44366053 0.         0.24923606]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.327373   0.6195862  0.05304072]

rule22: 1429.976 < population < 2213.710
probabilities_array:[0.3977651  0.30055287 0.         0.30168197]

rule13: 1140.107 < total_rooms < 2643.112
probabilities_array:[0.16379362 0.31808186 0.0386798  0.4794447 ]

rule5: 34.183 < latitude < 35.625
probabilities_array:[0.08104903 0.35820094 0.         0.56075   ]

rule28: median_income < 2.598
probabilities_array:[0.80304617 0.15770434 0.         0.03924946]

rule0: longitude < -120.910
probabilities_array:[0.         0.17599945 0.48164013 0.34236047]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14849693 0.25279045 0.         0.5987126 ]

rule8: housing_median_age < 20.147
probabilities_array:[0.23715715 0.19581565 0.         0.5670272 ]

rule31: median_income > 5.128
probabilities_array:[0.         0.09114019 0.7678165  0.1410433 ]

rule16: total_bedrooms < 251.018
probabilities_array:[0.3507492  0.14639834 0.         0.50285244]

rule27: households > 760.998
probabilities_array:[0.         0.10504057 0.47259396 0.4223655 ]

rule24: households < 239.862
probabilities_array:[0.37398607 0.09705327 0.         0.52896065]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9047564  0.09524354]

rule31: median_income > 5.128
probabilities_array:[0.         0.09114019 0.7678165  0.1410433 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.327373   0.6195862  0.05304072]

rule20: population < 646.242
probabilities_array:[0.         0.03528825 0.7148859  0.2498259 ]

rule0: longitude < -120.910
probabilities_array:[0.         0.17599945 0.48164013 0.34236047]

rule27: households > 760.998
probabilities_array:[0.         0.10504057 0.47259396 0.4223655 ]

rule4: latitude < 34.183
probabilities_array:[0.         0.04086906 0.48019102 0.47893986]

rule15: total_rooms > 4146.117
probabilities_array:[1.0781960e-01 3.6026872e-04 4.3370217e-01 4.5811796e-01]

rule19: total_bedrooms > 825.383
probabilities_array:[3.8414117e-02 2.3379255e-04 4.6246827e-01 4.9888387e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3809094  0.00150085 0.25551486 0.36207485]

rule11: housing_median_age > 37.074
probabilities_array:[1.6045624e-01 2.2083821e-04 3.2193646e-01 5.1738644e-01]

rule1: -120.910 < longitude < -119.558
probabilities_array:[0.25992978 0.         0.28133756 0.45873263]

rule2: -119.558 < longitude < -118.206
probabilities_array:[0.25304893 0.0189932  0.2303474  0.4976104 ]

rule21: 646.242 < population < 1429.976
probabilities_array:[0.17368424 0.00909336 0.21280272 0.60441965]

rule30: 3.863 < median_income < 5.128
probabilities_array:[0.01448875 0.5774616  0.11467792 0.2933717 ]

rule14: 2643.112 < total_rooms < 4146.117
probabilities_array:[0.09779948 0.00318486 0.23397359 0.66504204]

rule18: 538.201 < total_bedrooms < 825.383
probabilities_array:[4.3040350e-02 5.8915757e-06 2.5188670e-01 7.0506710e-01]

rule26: 500.430 < households < 760.998
probabilities_array:[0.07773568 0.         0.21919599 0.7030683 ]

