R2: 0.3057639315824612


MAE: 34559498.812117375


MSE: 3238344161622668.5


Accuracy: 0.6001456664238893


F1: 0.5992984863475649


Most important rules
-----------------------------

---0---
rule51: budget > 230086250.285
probabilities_array:[0.5533335  0.         0.         0.44666648]

rule9: -5396.698 < num_voted_users < 99590.536
probabilities_array:[0.38481325 0.40608048 0.         0.20910628]

rule49: -132986595.316 < budget < 48549827.484
probabilities_array:[0.352432   0.38623977 0.         0.26132825]

rule2: 6.469 < imdb_score < 7.214
probabilities_array:[3.5435846e-01 2.8107016e-04 3.1919074e-01 3.2616964e-01]

rule16: num_user_for_reviews < 42.349
probabilities_array:[0.45156938 0.         0.         0.5484306 ]

rule3: imdb_score > 7.214
probabilities_array:[0.39029568 0.         0.07897607 0.5307283 ]

rule7: title_year > 2009.900
probabilities_array:[0.40480435 0.         0.04487566 0.55032   ]

rule6: 2003.290 < title_year < 2009.900
probabilities_array:[0.35909593 0.06709811 0.         0.573806  ]

rule22: 777.596 < director_facebook_likes < 2809.858
probabilities_array:[0.31639707 0.         0.11548072 0.5681222 ]

rule12: num_critic_for_reviews < 75.962
probabilities_array:[0.32686722 0.         0.         0.6731328 ]

rule41: -5637.676 < movie_facebook_likes < 8771.989
probabilities_array:[0.245784   0.         0.05744455 0.6967714 ]

rule44: duration < 93.894
probabilities_array:[0.1630199  0.         0.10602417 0.7309559 ]


---1---
rule18: 316.767 < num_user_for_reviews < 591.184
probabilities_array:[0.         0.47487557 0.33457652 0.19054794]

rule9: -5396.698 < num_voted_users < 99590.536
probabilities_array:[0.38481325 0.40608048 0.         0.20910628]

rule49: -132986595.316 < budget < 48549827.484
probabilities_array:[0.352432   0.38623977 0.         0.26132825]

rule14: 158.684 < num_critic_for_reviews < 241.406
probabilities_array:[0.         0.3523123  0.38728124 0.2604065 ]

rule15: num_critic_for_reviews > 241.406
probabilities_array:[0.         0.37690318 0.27028403 0.35281274]

rule0: imdb_score < 5.724
probabilities_array:[0.         0.40235636 0.19613945 0.40150413]

rule4: title_year < 1996.680
probabilities_array:[0.         0.27196008 0.5222471  0.20579286]

rule19: num_user_for_reviews > 591.184
probabilities_array:[0.         0.31107622 0.35773626 0.33118752]

rule10: 99590.536 < num_voted_users < 204577.771
probabilities_array:[0.         0.2746155  0.29649615 0.42888832]

rule13: 75.962 < num_critic_for_reviews < 158.684
probabilities_array:[0.         0.2528195  0.33943662 0.40774387]

rule34: 744.926 < actor_3_facebook_likes < 2022.916
probabilities_array:[0.         0.2345035  0.22675653 0.53874   ]

rule17: 42.349 < num_user_for_reviews < 316.767
probabilities_array:[0.         0.30486158 0.02518872 0.66994977]

rule43: movie_facebook_likes > 23181.655
probabilities_array:[0.         0.19278076 0.28548795 0.52173126]

rule47: duration > 125.520
probabilities_array:[0.00235277 0.18863013 0.2450944  0.56392264]

rule5: 1996.680 < title_year < 2003.290
probabilities_array:[0.13176164 0.1709389  0.         0.6972995 ]

rule46: 109.707 < duration < 125.520
probabilities_array:[0.         0.13950594 0.19032122 0.6701728 ]

rule1: 5.724 < imdb_score < 6.469
probabilities_array:[0.         0.08646061 0.3983488  0.5151906 ]


---2---
rule4: title_year < 1996.680
probabilities_array:[0.         0.27196008 0.5222471  0.20579286]

rule14: 158.684 < num_critic_for_reviews < 241.406
probabilities_array:[0.         0.3523123  0.38728124 0.2604065 ]

rule18: 316.767 < num_user_for_reviews < 591.184
probabilities_array:[0.         0.47487557 0.33457652 0.19054794]

rule19: num_user_for_reviews > 591.184
probabilities_array:[0.         0.31107622 0.35773626 0.33118752]

rule2: 6.469 < imdb_score < 7.214
probabilities_array:[3.5435846e-01 2.8107016e-04 3.1919074e-01 3.2616964e-01]

rule13: 75.962 < num_critic_for_reviews < 158.684
probabilities_array:[0.         0.2528195  0.33943662 0.40774387]

rule1: 5.724 < imdb_score < 6.469
probabilities_array:[0.         0.08646061 0.3983488  0.5151906 ]

rule15: num_critic_for_reviews > 241.406
probabilities_array:[0.         0.37690318 0.27028403 0.35281274]

rule10: 99590.536 < num_voted_users < 204577.771
probabilities_array:[0.         0.2746155  0.29649615 0.42888832]

rule50: 48549827.484 < budget < 230086250.285
probabilities_array:[0.         0.02656383 0.37735853 0.5960776 ]

rule43: movie_facebook_likes > 23181.655
probabilities_array:[0.         0.19278076 0.28548795 0.52173126]

rule11: num_voted_users > 204577.771
probabilities_array:[0.         0.         0.35316977 0.6468302 ]

rule0: imdb_score < 5.724
probabilities_array:[0.         0.40235636 0.19613945 0.40150413]

rule47: duration > 125.520
probabilities_array:[0.00235277 0.18863013 0.2450944  0.56392264]

rule34: 744.926 < actor_3_facebook_likes < 2022.916
probabilities_array:[0.         0.2345035  0.22675653 0.53874   ]

rule35: actor_3_facebook_likes > 2022.916
probabilities_array:[0.         0.         0.31224015 0.6877599 ]

rule21: -1254.666 < director_facebook_likes < 777.596
probabilities_array:[0.         0.         0.30444536 0.6955546 ]

rule23: director_facebook_likes > 2809.858
probabilities_array:[0.01021237 0.         0.2597723  0.73001534]

rule31: actor_2_facebook_likes > 5128.818
probabilities_array:[0.0000000e+00 5.1260897e-05 2.6397070e-01 7.3597807e-01]

rule30: 1958.331 < actor_2_facebook_likes < 5128.818
probabilities_array:[0.        0.        0.2578805 0.7421195]

rule46: 109.707 < duration < 125.520
probabilities_array:[0.         0.13950594 0.19032122 0.6701728 ]

rule37: -2705.334 < cast_total_facebook_likes < 11222.572
probabilities_array:[0.05071137 0.         0.21946445 0.7298242 ]

rule38: 11222.572 < cast_total_facebook_likes < 25150.477
probabilities_array:[0.06897984 0.07788305 0.16673493 0.6864022 ]

rule26: 7590.547 < actor_1_facebook_likes < 19151.273
probabilities_array:[0.         0.         0.22392218 0.7760778 ]

rule22: 777.596 < director_facebook_likes < 2809.858
probabilities_array:[0.31639707 0.         0.11548072 0.5681222 ]

