R2: 0.2716886158731253


MAE: 35233201.1173319


MSE: 3702888478376555.0


Accuracy: 0.6016023306627822


F1: 0.601402783894962


Most important rules
-----------------------------

---0---
rule9: -3365.478 < num_voted_users < 100181.684
probabilities_array:[0.4678447  0.37147075 0.         0.16068462]

rule3: imdb_score > 7.211
probabilities_array:[0.5157699  0.         0.         0.48423007]

rule49: -35504061.322 < budget < 43307857.608
probabilities_array:[0.32145497 0.4080764  0.         0.27046862]

rule2: 6.468 < imdb_score < 7.211
probabilities_array:[0.34977442 0.00967391 0.23835768 0.40219405]

rule16: num_user_for_reviews < 38.689
probabilities_array:[0.44736144 0.         0.         0.55263853]

rule6: 2003.342 < title_year < 2009.852
probabilities_array:[0.30618024 0.14440724 0.         0.54941255]

rule7: title_year > 2009.852
probabilities_array:[0.3084878  0.         0.07268035 0.6188318 ]

rule12: num_critic_for_reviews < 77.126
probabilities_array:[0.34184122 0.         0.         0.6581588 ]

rule29: -762.140 < actor_2_facebook_likes < 1856.546
probabilities_array:[0.24525692 0.02946413 0.         0.725279  ]

rule33: -536.403 < actor_3_facebook_likes < 740.462
probabilities_array:[0.18979743 0.         0.1470432  0.6631594 ]

rule44: duration < 93.964
probabilities_array:[0.20351198 0.         0.10598161 0.6905064 ]

rule41: -5406.503 < movie_facebook_likes < 8626.491
probabilities_array:[0.19379616 0.         0.1093163  0.69688755]


---1---
rule18: 320.639 < num_user_for_reviews < 602.590
probabilities_array:[0.         0.48948422 0.3187545  0.19176129]

rule9: -3365.478 < num_voted_users < 100181.684
probabilities_array:[0.4678447  0.37147075 0.         0.16068462]

rule14: 159.301 < num_critic_for_reviews < 241.476
probabilities_array:[0.         0.4075318  0.32810116 0.26436707]

rule49: -35504061.322 < budget < 43307857.608
probabilities_array:[0.32145497 0.4080764  0.         0.27046862]

rule0: imdb_score < 5.725
probabilities_array:[0.         0.37642786 0.35252488 0.27104723]

rule4: title_year < 1996.832
probabilities_array:[0.         0.29975966 0.48393708 0.21630326]

rule15: num_critic_for_reviews > 241.476
probabilities_array:[0.         0.26251024 0.30673972 0.43075004]

rule19: num_user_for_reviews > 602.590
probabilities_array:[0.         0.21416625 0.37695202 0.40888172]

rule10: 100181.684 < num_voted_users < 203728.846
probabilities_array:[0.         0.23661372 0.29073864 0.4726476 ]

rule13: 77.126 < num_critic_for_reviews < 159.301
probabilities_array:[0.         0.21226533 0.33860677 0.44912794]

rule17: 38.689 < num_user_for_reviews < 320.639
probabilities_array:[0.        0.3167843 0.0278679 0.6553478]

rule50: 43307857.608 < budget < 122119776.539
probabilities_array:[0.         0.15576144 0.38810053 0.4561381 ]

rule5: 1996.832 < title_year < 2003.342
probabilities_array:[0.09598107 0.23943627 0.         0.66458267]

rule22: 785.220 < director_facebook_likes < 2849.716
probabilities_array:[0.11786751 0.21263349 0.         0.66949904]

rule1: 5.725 < imdb_score < 6.468
probabilities_array:[0.         0.12801975 0.39776468 0.47421557]

rule6: 2003.342 < title_year < 2009.852
probabilities_array:[0.30618024 0.14440724 0.         0.54941255]

rule31: actor_2_facebook_likes > 4475.231
probabilities_array:[0.         0.16533351 0.18483229 0.6498342 ]

rule26: 7309.757 < actor_1_facebook_likes < 18526.232
probabilities_array:[0.         0.1389541  0.21855713 0.6424888 ]

rule39: cast_total_facebook_likes > 24027.626
probabilities_array:[0.02348789 0.16627961 0.08605925 0.72417325]

rule47: duration > 125.002
probabilities_array:[0.         0.11673152 0.24074923 0.6425192 ]

rule46: 109.483 < duration < 125.002
probabilities_array:[0.         0.12579237 0.20148417 0.6727235 ]


---2---
rule4: title_year < 1996.832
probabilities_array:[0.         0.29975966 0.48393708 0.21630326]

rule18: 320.639 < num_user_for_reviews < 602.590
probabilities_array:[0.         0.48948422 0.3187545  0.19176129]

rule0: imdb_score < 5.725
probabilities_array:[0.         0.37642786 0.35252488 0.27104723]

rule14: 159.301 < num_critic_for_reviews < 241.476
probabilities_array:[0.         0.4075318  0.32810116 0.26436707]

rule19: num_user_for_reviews > 602.590
probabilities_array:[0.         0.21416625 0.37695202 0.40888172]

rule50: 43307857.608 < budget < 122119776.539
probabilities_array:[0.         0.15576144 0.38810053 0.4561381 ]

rule1: 5.725 < imdb_score < 6.468
probabilities_array:[0.         0.12801975 0.39776468 0.47421557]

rule13: 77.126 < num_critic_for_reviews < 159.301
probabilities_array:[0.         0.21226533 0.33860677 0.44912794]

rule51: budget > 122119776.539
probabilities_array:[0.         0.         0.41803625 0.5819637 ]

rule15: num_critic_for_reviews > 241.476
probabilities_array:[0.         0.26251024 0.30673972 0.43075004]

rule11: num_voted_users > 203728.846
probabilities_array:[0.         0.         0.41178268 0.5882173 ]

rule23: director_facebook_likes > 2849.716
probabilities_array:[0.         0.         0.39688668 0.60311335]

rule10: 100181.684 < num_voted_users < 203728.846
probabilities_array:[0.         0.23661372 0.29073864 0.4726476 ]

rule2: 6.468 < imdb_score < 7.211
probabilities_array:[0.34977442 0.00967391 0.23835768 0.40219405]

rule35: actor_3_facebook_likes > 2017.327
probabilities_array:[0.         0.04029143 0.33390093 0.62580764]

rule30: 1856.546 < actor_2_facebook_likes < 4475.231
probabilities_array:[0.         0.         0.3295128  0.67048717]

rule47: duration > 125.002
probabilities_array:[0.         0.11673152 0.24074923 0.6425192 ]

rule34: 740.462 < actor_3_facebook_likes < 2017.327
probabilities_array:[0.         0.08077585 0.25049156 0.6687326 ]

rule43: movie_facebook_likes > 22659.485
probabilities_array:[0.         0.11420106 0.23548386 0.65031505]

rule26: 7309.757 < actor_1_facebook_likes < 18526.232
probabilities_array:[0.         0.1389541  0.21855713 0.6424888 ]

rule21: -1279.277 < director_facebook_likes < 785.220
probabilities_array:[0.         0.01203295 0.27269864 0.7152684 ]

rule46: 109.483 < duration < 125.002
probabilities_array:[0.         0.12579237 0.20148417 0.6727235 ]

rule31: actor_2_facebook_likes > 4475.231
probabilities_array:[0.         0.16533351 0.18483229 0.6498342 ]

rule38: 10819.547 < cast_total_facebook_likes < 24027.626
probabilities_array:[0.         0.07509514 0.2066611  0.7182437 ]

rule37: -2388.532 < cast_total_facebook_likes < 10819.547
probabilities_array:[0.0444479  0.         0.20742147 0.7481306 ]

rule33: -536.403 < actor_3_facebook_likes < 740.462
probabilities_array:[0.18979743 0.         0.1470432  0.6631594 ]

rule42: 8626.491 < movie_facebook_likes < 22659.485
probabilities_array:[0.02958461 0.09539151 0.14792337 0.72710043]

