R2: 0.21827999297108547


MAE: 38331267.54417949


MSE: 4073072705893315.5


Accuracy: 0.7509104151493081


F1: 0.750799240880375


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 45.972
probabilities_array:[0.54668516 0.         0.45331487]

rule9: -3076.981 < num_voted_users < 96704.601
probabilities_array:[0.4236399 0.        0.5763601]

rule49: -14904292.711 < budget < 41078498.181
probabilities_array:[0.40044424 0.         0.59955573]

rule6: 2003.194 < title_year < 2010.134
probabilities_array:[0.37906173 0.         0.62093824]

rule12: num_critic_for_reviews < 76.030
probabilities_array:[0.287729   0.         0.71227103]

rule3: imdb_score > 7.215
probabilities_array:[0.2549599 0.        0.7450401]

rule7: title_year > 2010.134
probabilities_array:[0.23802768 0.         0.7619723 ]

rule22: 768.924 < director_facebook_likes < 2794.703
probabilities_array:[0.22850293 0.00602374 0.7654733 ]

rule5: 1996.254 < title_year < 2003.194
probabilities_array:[0.2017413 0.        0.7982587]


---1---
rule4: title_year < 1996.254
probabilities_array:[0.         0.47568235 0.5243177 ]

rule50: 41078498.181 < budget < 97061289.073
probabilities_array:[0.         0.41312996 0.58687   ]

rule1: 5.743 < imdb_score < 6.479
probabilities_array:[0.         0.38537413 0.6146259 ]

rule19: num_user_for_reviews > 571.518
probabilities_array:[0.         0.37998202 0.620018  ]

rule51: budget > 97061289.073
probabilities_array:[0.         0.3646336  0.63536644]

rule11: num_voted_users > 196486.182
probabilities_array:[0.       0.356167 0.643833]

rule10: 96704.601 < num_voted_users < 196486.182
probabilities_array:[0.         0.3441051  0.65589494]

rule0: imdb_score < 5.743
probabilities_array:[0.         0.32334483 0.6766552 ]

rule30: 1868.073 < actor_2_facebook_likes < 4489.203
probabilities_array:[0.         0.30977714 0.69022286]

rule15: num_critic_for_reviews > 240.701
probabilities_array:[0.         0.30281806 0.69718194]

rule18: 308.745 < num_user_for_reviews < 571.518
probabilities_array:[0.         0.28320208 0.7167979 ]

rule34: 732.517 < actor_3_facebook_likes < 1995.053
probabilities_array:[0.         0.28292084 0.71707916]

rule14: 158.366 < num_critic_for_reviews < 240.701
probabilities_array:[0.01093857 0.26597092 0.7230906 ]

rule38: 10947.686 < cast_total_facebook_likes < 24146.603
probabilities_array:[0.00739598 0.23547192 0.7571321 ]

rule47: duration > 125.037
probabilities_array:[0.        0.2324835 0.7675165]

rule35: actor_3_facebook_likes > 1995.053
probabilities_array:[0.00535742 0.22555101 0.76909155]

rule43: movie_facebook_likes > 22630.956
probabilities_array:[0.         0.20887728 0.79112273]

rule13: 76.030 < num_critic_for_reviews < 158.366
probabilities_array:[0.00086681 0.20607337 0.7930598 ]

