R2: 0.23383746874590716


MAE: 36544570.83180427


MSE: 3642560593657499.5


Accuracy: 0.7560087399854334


F1: 0.7546546826867941


Most important rules
-----------------------------

---0---
rule9: -954.552 < num_voted_users < 97903.302
probabilities_array:[0.44147155 0.         0.5585285 ]

rule49: -37431793.656 < budget < 43098227.193
probabilities_array:[0.43704352 0.         0.56295645]

rule16: num_user_for_reviews < 43.513
probabilities_array:[0.40042266 0.         0.5995773 ]

rule6: 2003.532 < title_year < 2010.040
probabilities_array:[0.32605648 0.         0.6739435 ]

rule3: imdb_score > 7.210
probabilities_array:[0.3103035 0.        0.6896965]

rule12: num_critic_for_reviews < 78.325
probabilities_array:[0.28311566 0.         0.7168843 ]


---1---
rule4: title_year < 1997.024
probabilities_array:[0.         0.5256904  0.47430962]

rule10: 97903.302 < num_voted_users < 196761.155
probabilities_array:[0.         0.40730238 0.5926976 ]

rule19: num_user_for_reviews > 589.726
probabilities_array:[0.       0.395907 0.604093]

rule11: num_voted_users > 196761.155
probabilities_array:[0.         0.36273608 0.63726395]

rule50: 43098227.193 < budget < 123628248.043
probabilities_array:[0.         0.34481364 0.65518636]

rule0: imdb_score < 5.767
probabilities_array:[0.         0.33705062 0.6629494 ]

rule1: 5.767 < imdb_score < 6.488
probabilities_array:[0.         0.33149356 0.66850644]

rule14: 160.864 < num_critic_for_reviews < 243.403
probabilities_array:[0.        0.3146724 0.6853276]

rule51: budget > 123628248.043
probabilities_array:[0.        0.3070338 0.6929662]

rule35: actor_3_facebook_likes > 1955.925
probabilities_array:[0.         0.29841825 0.7015818 ]

rule34: 729.239 < actor_3_facebook_likes < 1955.925
probabilities_array:[0.01239687 0.2823582  0.70524496]

rule15: num_critic_for_reviews > 243.403
probabilities_array:[0.         0.27290237 0.72709763]

rule30: 1980.872 < actor_2_facebook_likes < 5150.730
probabilities_array:[0.         0.26949143 0.73050857]

rule13: 78.325 < num_critic_for_reviews < 160.864
probabilities_array:[0.00093711 0.2641319  0.734931  ]

rule47: duration > 124.410
probabilities_array:[0.01408211 0.25168455 0.7342334 ]

rule46: 109.626 < duration < 124.410
probabilities_array:[0.00284564 0.25605947 0.7410949 ]

rule18: 316.619 < num_user_for_reviews < 589.726
probabilities_array:[0.         0.25579956 0.7442004 ]

rule43: movie_facebook_likes > 23227.622
probabilities_array:[0.         0.20869227 0.79130775]

rule26: 7695.166 < actor_1_facebook_likes < 19107.193
probabilities_array:[3.2561584e-06 2.0372017e-01 7.9627663e-01]

