R2: 0.3161437453447109


MAE: 33367795.518912796


MSE: 2874243262015860.0


Accuracy: 0.6023306627822287


F1: 0.5976163673724649


Most important rules
-----------------------------

---0---
rule51: budget > 230095398.098
probabilities_array:[0.56209236 0.         0.06409078 0.37381688]

rule9: 510.413 < num_voted_users < 96434.978
probabilities_array:[0.39454606 0.3664073  0.         0.23904662]

rule6: 2003.156 < title_year < 2009.987
probabilities_array:[0.47508487 0.10625613 0.         0.418659  ]

rule2: 6.481 < imdb_score < 7.214
probabilities_array:[0.3492461  0.00186351 0.28732356 0.3615668 ]

rule3: imdb_score > 7.214
probabilities_array:[0.45768324 0.         0.02710813 0.5152086 ]

rule49: -133347552.364 < budget < 48373922.867
probabilities_array:[0.33926937 0.30750573 0.         0.35322487]

rule16: num_user_for_reviews < 44.363
probabilities_array:[0.44700158 0.         0.         0.5529984 ]

rule8: num_voted_users < 510.413
probabilities_array:[0.4465997  0.         0.         0.55340034]

rule12: num_critic_for_reviews < 76.301
probabilities_array:[0.37194663 0.         0.00246678 0.6255866 ]

rule7: title_year > 2009.987
probabilities_array:[0.3155771  0.         0.05653063 0.6278923 ]

rule5: 1996.324 < title_year < 2003.156
probabilities_array:[0.2219199  0.15148968 0.         0.62659043]

rule41: -5106.594 < movie_facebook_likes < 8557.928
probabilities_array:[0.22767183 0.         0.05021464 0.7221135 ]


---1---
rule18: 310.039 < num_user_for_reviews < 575.715
probabilities_array:[0.         0.44263986 0.27213436 0.28522575]

rule9: 510.413 < num_voted_users < 96434.978
probabilities_array:[0.39454606 0.3664073  0.         0.23904662]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.41636342 0.22459663 0.35903993]

rule15: num_critic_for_reviews > 241.011
probabilities_array:[0.         0.37232187 0.2645631  0.363115  ]

rule4: title_year < 1996.324
probabilities_array:[0.         0.30060154 0.4645747  0.23482373]

rule14: 158.656 < num_critic_for_reviews < 241.011
probabilities_array:[0.         0.34173858 0.33123162 0.32702982]

rule49: -133347552.364 < budget < 48373922.867
probabilities_array:[0.33926937 0.30750573 0.         0.35322487]

rule19: num_user_for_reviews > 575.715
probabilities_array:[0.         0.21522592 0.4289655  0.3558086 ]

rule10: 96434.978 < num_voted_users < 192359.542
probabilities_array:[0.         0.21585587 0.38158825 0.4025559 ]

rule34: 709.744 < actor_3_facebook_likes < 1890.908
probabilities_array:[0.         0.23080595 0.26658428 0.5026098 ]

rule13: 76.301 < num_critic_for_reviews < 158.656
probabilities_array:[0.         0.1920542  0.38439104 0.42355478]

rule17: 44.363 < num_user_for_reviews < 310.039
probabilities_array:[0.         0.26363045 0.04261699 0.6937525 ]

rule6: 2003.156 < title_year < 2009.987
probabilities_array:[0.47508487 0.10625613 0.         0.418659  ]

rule1: 5.748 < imdb_score < 6.481
probabilities_array:[0.         0.11542388 0.39964184 0.48493427]

rule5: 1996.324 < title_year < 2003.156
probabilities_array:[0.2219199  0.15148968 0.         0.62659043]

rule26: 7230.907 < actor_1_facebook_likes < 17883.601
probabilities_array:[0.00490917 0.16101736 0.14273918 0.6913343 ]

rule38: 10748.514 < cast_total_facebook_likes < 23766.994
probabilities_array:[0.         0.14638412 0.19262183 0.66099405]


---2---
rule4: title_year < 1996.324
probabilities_array:[0.         0.30060154 0.4645747  0.23482373]

rule19: num_user_for_reviews > 575.715
probabilities_array:[0.         0.21522592 0.4289655  0.3558086 ]

rule50: 48373922.867 < budget < 230095398.098
probabilities_array:[0.         0.03739287 0.48263565 0.47997144]

rule10: 96434.978 < num_voted_users < 192359.542
probabilities_array:[0.         0.21585587 0.38158825 0.4025559 ]

rule14: 158.656 < num_critic_for_reviews < 241.011
probabilities_array:[0.         0.34173858 0.33123162 0.32702982]

rule13: 76.301 < num_critic_for_reviews < 158.656
probabilities_array:[0.         0.1920542  0.38439104 0.42355478]

rule11: num_voted_users > 192359.542
probabilities_array:[0.         0.         0.46176547 0.53823453]

rule1: 5.748 < imdb_score < 6.481
probabilities_array:[0.         0.11542388 0.39964184 0.48493427]

rule18: 310.039 < num_user_for_reviews < 575.715
probabilities_array:[0.         0.44263986 0.27213436 0.28522575]

rule2: 6.481 < imdb_score < 7.214
probabilities_array:[0.3492461  0.00186351 0.28732356 0.3615668 ]

rule15: num_critic_for_reviews > 241.011
probabilities_array:[0.         0.37232187 0.2645631  0.363115  ]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.41636342 0.22459663 0.35903993]

rule34: 709.744 < actor_3_facebook_likes < 1890.908
probabilities_array:[0.         0.23080595 0.26658428 0.5026098 ]

rule30: 1886.235 < actor_2_facebook_likes < 4987.633
probabilities_array:[0.         0.         0.34836274 0.65163726]

rule23: director_facebook_likes > 2793.753
probabilities_array:[0.        0.        0.3470987 0.6529013]

rule35: actor_3_facebook_likes > 1890.908
probabilities_array:[0.         0.         0.30455658 0.69544345]

rule47: duration > 124.412
probabilities_array:[0.         0.05741507 0.26025328 0.6823317 ]

rule21: -1257.657 < director_facebook_likes < 768.048
probabilities_array:[0.         0.09012797 0.235545   0.6743271 ]

rule22: 768.048 < director_facebook_likes < 2793.753
probabilities_array:[0.         0.09482285 0.22365034 0.68152684]

rule38: 10748.514 < cast_total_facebook_likes < 23766.994
probabilities_array:[0.         0.14638412 0.19262183 0.66099405]

rule25: -3421.786 < actor_1_facebook_likes < 7230.907
probabilities_array:[0.05727321 0.         0.2004065  0.7423203 ]

rule43: movie_facebook_likes > 22222.451
probabilities_array:[0.         0.04269542 0.20553532 0.75176924]

rule31: actor_2_facebook_likes > 4987.633
probabilities_array:[0.00083218 0.06088591 0.19499168 0.74329025]

rule26: 7230.907 < actor_1_facebook_likes < 17883.601
probabilities_array:[0.00490917 0.16101736 0.14273918 0.6913343 ]

rule51: budget > 230095398.098
probabilities_array:[0.56209236 0.         0.06409078 0.37381688]

