R2: -1.3367519013767204


MAE: 35263284.66139232


MSE: 1.0409873232280822e+16


Accuracy: 0.7567370721048798


F1: 0.7553603055715596


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 41.707
probabilities_array:[0.5331353  0.         0.46686473]

rule6: 2003.217 < title_year < 2009.964
probabilities_array:[0.38881588 0.         0.6111841 ]

rule49: -122582359.380 < budget < 44620786.258
probabilities_array:[3.7924951e-01 5.6400468e-06 6.2074482e-01]

rule9: -3851.281 < num_voted_users < 98559.459
probabilities_array:[0.36258024 0.         0.63741976]

rule12: num_critic_for_reviews < 75.960
probabilities_array:[0.32332075 0.         0.67667925]

rule3: imdb_score > 7.220
probabilities_array:[0.32176986 0.         0.67823017]


---1---
rule4: title_year < 1996.471
probabilities_array:[0.         0.48684436 0.51315564]

rule50: 44620786.258 < budget < 211823931.896
probabilities_array:[0.         0.48620644 0.5137936 ]

rule11: num_voted_users > 200970.200
probabilities_array:[0.         0.46266198 0.537338  ]

rule30: 1929.983 < actor_2_facebook_likes < 5085.173
probabilities_array:[0.        0.3588869 0.6411131]

rule19: num_user_for_reviews > 580.017
probabilities_array:[0.         0.35477188 0.6452281 ]

rule10: 98559.459 < num_voted_users < 200970.200
probabilities_array:[0.         0.34871927 0.6512807 ]

rule14: 160.084 < num_critic_for_reviews < 244.208
probabilities_array:[0.         0.29232678 0.70767325]

rule0: imdb_score < 5.743
probabilities_array:[0.        0.2909469 0.7090531]

rule18: 310.862 < num_user_for_reviews < 580.017
probabilities_array:[0.         0.2765608  0.72343916]

rule1: 5.743 < imdb_score < 6.482
probabilities_array:[0.        0.2755014 0.7244986]

rule15: num_critic_for_reviews > 244.208
probabilities_array:[0.00085947 0.26408076 0.73505974]

rule35: actor_3_facebook_likes > 2106.603
probabilities_array:[0.         0.2569621  0.74303794]

rule13: 75.960 < num_critic_for_reviews < 160.084
probabilities_array:[0.         0.24587244 0.75412756]

rule42: 8899.047 < movie_facebook_likes < 22688.470
probabilities_array:[0.00345256 0.22183484 0.7747126 ]

rule47: duration > 125.368
probabilities_array:[0.03915912 0.19088739 0.7699535 ]

rule31: actor_2_facebook_likes > 5085.173
probabilities_array:[0.02823115 0.19366491 0.77810395]

rule43: movie_facebook_likes > 22688.470
probabilities_array:[2.6960044e-05 2.0119387e-01 7.9877919e-01]

