R2: 0.3226864386773005


MAE: 33188794.250051584


MSE: 3266242055241057.0


Accuracy: 0.6336489439184269


F1: 0.6319071551081469


Most important rules
-----------------------------

---0---
rule51: budget > 226469757.434
probabilities_array:[0.54586625 0.         0.06758887 0.38654488]

rule16: num_user_for_reviews < 41.817
probabilities_array:[0.53589725 0.         0.         0.46410275]

rule9: -3836.175 < num_voted_users < 100869.844
probabilities_array:[0.35793322 0.38901237 0.         0.25305438]

rule49: -131254137.775 < budget < 47607809.829
probabilities_array:[0.3671125  0.31757364 0.         0.31531388]

rule2: 6.490 < imdb_score < 7.237
probabilities_array:[0.37021953 0.         0.23396641 0.39581403]

rule3: imdb_score > 7.237
probabilities_array:[0.42560288 0.         0.         0.5743971 ]

rule36: cast_total_facebook_likes < 497.474
probabilities_array:[0.3385862 0.        0.        0.6614138]

rule7: title_year > 2009.996
probabilities_array:[0.2581649  0.         0.11029059 0.6315445 ]

rule6: 2003.208 < title_year < 2009.996
probabilities_array:[0.28956354 0.02994515 0.         0.6804913 ]

rule12: num_critic_for_reviews < 77.140
probabilities_array:[0.28078255 0.         0.         0.7192174 ]

rule41: -5274.000 < movie_facebook_likes < 9110.423
probabilities_array:[0.19636032 0.         0.09017691 0.71346277]

rule5: 1996.420 < title_year < 2003.208
probabilities_array:[0.13407561 0.18553272 0.00088232 0.67950934]

rule44: duration < 94.200
probabilities_array:[0.15238589 0.         0.11744493 0.7301692 ]

rule17: 41.817 < num_user_for_reviews < 319.609
probabilities_array:[0.11033892 0.21906666 0.03372442 0.63686997]

rule33: -504.969 < actor_3_facebook_likes < 723.741
probabilities_array:[0.18385793 0.         0.03385964 0.7822824 ]


---1---
rule18: 319.609 < num_user_for_reviews < 597.402
probabilities_array:[0.         0.43045658 0.30962366 0.2599198 ]

rule9: -3836.175 < num_voted_users < 100869.844
probabilities_array:[0.35793322 0.38901237 0.         0.25305438]

rule10: 100869.844 < num_voted_users < 205575.862
probabilities_array:[0.         0.37441495 0.34429258 0.2812925 ]

rule4: title_year < 1996.420
probabilities_array:[0.         0.28985712 0.5195916  0.19055128]

rule49: -131254137.775 < budget < 47607809.829
probabilities_array:[0.3671125  0.31757364 0.         0.31531388]

rule37: 497.474 < cast_total_facebook_likes < 10858.928
probabilities_array:[0.         0.3035956  0.31450817 0.38189626]

rule14: 160.533 < num_critic_for_reviews < 243.927
probabilities_array:[0.         0.27392325 0.32809773 0.39797902]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.36229888 0.07043453 0.56726664]

rule15: num_critic_for_reviews > 243.927
probabilities_array:[0.        0.2463724 0.2775358 0.4760918]

rule38: 10858.928 < cast_total_facebook_likes < 21220.382
probabilities_array:[0.         0.25275123 0.21248253 0.53476626]

rule19: num_user_for_reviews > 597.402
probabilities_array:[0.         0.21223412 0.31573167 0.47203422]

rule13: 77.140 < num_critic_for_reviews < 160.533
probabilities_array:[0.         0.17586552 0.28122085 0.5429136 ]

rule17: 41.817 < num_user_for_reviews < 319.609
probabilities_array:[0.11033892 0.21906666 0.03372442 0.63686997]

rule42: 9110.423 < movie_facebook_likes < 23494.845
probabilities_array:[0.02173501 0.19674557 0.16007026 0.6214491 ]

rule39: cast_total_facebook_likes > 21220.382
probabilities_array:[0.04023312 0.22073966 0.07283206 0.66619515]

rule27: actor_1_facebook_likes > 15327.950
probabilities_array:[0.01581778 0.20357393 0.08858603 0.69202226]

rule5: 1996.420 < title_year < 2003.208
probabilities_array:[0.13407561 0.18553272 0.00088232 0.67950934]

rule26: 7369.004 < actor_1_facebook_likes < 15327.950
probabilities_array:[0.         0.12828472 0.21819721 0.6535181 ]


---2---
rule4: title_year < 1996.420
probabilities_array:[0.         0.28985712 0.5195916  0.19055128]

rule10: 100869.844 < num_voted_users < 205575.862
probabilities_array:[0.         0.37441495 0.34429258 0.2812925 ]

rule18: 319.609 < num_user_for_reviews < 597.402
probabilities_array:[0.         0.43045658 0.30962366 0.2599198 ]

rule50: 47607809.829 < budget < 226469757.434
probabilities_array:[0.         0.03412342 0.43979976 0.52607685]

rule14: 160.533 < num_critic_for_reviews < 243.927
probabilities_array:[0.         0.27392325 0.32809773 0.39797902]

rule37: 497.474 < cast_total_facebook_likes < 10858.928
probabilities_array:[0.         0.3035956  0.31450817 0.38189626]

rule19: num_user_for_reviews > 597.402
probabilities_array:[0.         0.21223412 0.31573167 0.47203422]

rule11: num_voted_users > 205575.862
probabilities_array:[0.         0.         0.38844374 0.6115563 ]

rule15: num_critic_for_reviews > 243.927
probabilities_array:[0.        0.2463724 0.2775358 0.4760918]

rule2: 6.490 < imdb_score < 7.237
probabilities_array:[0.37021953 0.         0.23396641 0.39581403]

rule13: 77.140 < num_critic_for_reviews < 160.533
probabilities_array:[0.         0.17586552 0.28122085 0.5429136 ]

rule1: 5.742 < imdb_score < 6.490
probabilities_array:[0.         0.08667531 0.2981739  0.6151508 ]

rule43: movie_facebook_likes > 23494.845
probabilities_array:[0.         0.10223535 0.2857305  0.61203414]

rule35: actor_3_facebook_likes > 1952.452
probabilities_array:[0.         0.10177065 0.2742686  0.62396073]

rule38: 10858.928 < cast_total_facebook_likes < 21220.382
probabilities_array:[0.         0.25275123 0.21248253 0.53476626]

rule30: 1842.113 < actor_2_facebook_likes < 4421.061
probabilities_array:[0.         0.03370661 0.2731696  0.69312376]

rule31: actor_2_facebook_likes > 4421.061
probabilities_array:[0.         0.00172842 0.27706206 0.7212095 ]

rule26: 7369.004 < actor_1_facebook_likes < 15327.950
probabilities_array:[0.         0.12828472 0.21819721 0.6535181 ]

rule42: 9110.423 < movie_facebook_likes < 23494.845
probabilities_array:[0.02173501 0.19674557 0.16007026 0.6214491 ]

rule34: 723.741 < actor_3_facebook_likes < 1952.452
probabilities_array:[0.         0.02343594 0.22456656 0.75199753]

rule23: director_facebook_likes > 2858.111
probabilities_array:[0.         0.         0.23533249 0.7646675 ]

rule46: 109.777 < duration < 125.354
probabilities_array:[0.         0.11906001 0.1801566  0.7007834 ]

rule47: duration > 125.354
probabilities_array:[0.01213729 0.03594744 0.19353355 0.7583818 ]

rule51: budget > 226469757.434
probabilities_array:[0.54586625 0.         0.06758887 0.38654488]

rule7: title_year > 2009.996
probabilities_array:[0.2581649  0.         0.11029059 0.6315445 ]

