MSE: 2312811334.7600746

Accuracy: 0.8064902247639314

F1: 0.8062928698607581

Average Similarity: 0.8133447653683639

Confusion Matrix: [[3152, 673], [782, 2912]]

Similarity Matrix: [[0.8012201321809863, 0.005890901999884834], [0.007732691188393565, 0.8122733612273362]]

Uncertainties: {'class0': [0.4696508049964905, 0.5142419338226318, 0.5213292241096497, 0.5722728967666626, 0.5789209008216858], 'class1': [0.4691762626171112, 0.5210945010185242, 0.5278751850128174, 0.5636982321739197, 0.5694721937179565]}

Most important rules
-----------------------------

---0---
rule40: P27p4 < 0.014
probabilities_array:[0.5303492 0.        0.4696508]

rule46: 0.110 < H2p2 < 0.181
probabilities_array:[0.4857581  0.         0.51424193]

rule36: P18p2 < 0.000
probabilities_array:[0.47867078 0.         0.5213292 ]

rule23: P14p9 > 0.160
probabilities_array:[0.4277271 0.        0.5722729]

rule67: H40p4 > 0.714
probabilities_array:[0.42107907 0.         0.5789209 ]

rule63: H18pA > 0.170
probabilities_array:[0.4115601  0.         0.58843994]

rule32: P16p2 < 0.658
probabilities_array:[0.3761327  0.         0.62386733]

rule39: P18p2 > 0.007
probabilities_array:[0.32859364 0.         0.6714063 ]

rule45: 0.039 < H2p2 < 0.110
probabilities_array:[0.27955836 0.         0.72044164]

rule18: 0.163 < P11p4 < 0.218
probabilities_array:[0.26277494 0.         0.73722506]

rule8: P5p1 < 0.461
probabilities_array:[0.24463595 0.03389769 0.7214663 ]

rule5: -41184.170 < P1 < 7851.454
probabilities_array:[0.25310966 0.         0.7468903 ]

rule51: H8p2 > 0.153
probabilities_array:[0.23846336 0.         0.76153666]

rule41: 0.014 < P27p4 < 0.033
probabilities_array:[0.23146327 0.         0.76853675]

rule290: Positive P18p2 - 0.004, H10p1 - 0.967
probabilities_array:[0.22912149 0.         0.7708785 ]

rule185: Negative P11p4 - 0.163, P14p9 - 0.121
probabilities_array:[0.22392629 0.0079422  0.7681315 ]

rule15: P6p2 > 0.167
probabilities_array:[0.22193487 0.         0.77806515]

rule123: Negative P1 - 7851.454, H10p1 - 0.967
probabilities_array:[0.20393974 0.02228748 0.7737728 ]

rule11: P5p1 > 0.504
probabilities_array:[2.0961004e-01 3.8789224e-04 7.9000205e-01]

rule330: Positive H10p1 - 0.967, H18pA - 0.108
probabilities_array:[0.2010024  0.01491389 0.78408366]

rule25: 0.798 < P15p1 < 0.852
probabilities_array:[0.1821553 0.0389987 0.778846 ]


---1---
rule44: H2p2 < 0.039
probabilities_array:[0.         0.53082377 0.46917626]

rule65: 0.266 < H40p4 < 0.490
probabilities_array:[0.         0.47890547 0.5210945 ]

rule43: P27p4 > 0.053
probabilities_array:[0.         0.47212481 0.5278752 ]

rule20: P14p9 < 0.083
probabilities_array:[0.         0.43630174 0.56369823]

rule175: Negative P6p2 - 0.064, H8p2 - 0.058
probabilities_array:[0.00730295 0.4232248  0.5694722 ]

rule7: P1 > 56887.079
probabilities_array:[0.         0.38365448 0.6163455 ]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[1.3061824e-04 3.6710653e-01 6.3276279e-01]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.         0.34726694 0.6527331 ]

rule16: P11p4 < 0.108
probabilities_array:[0.         0.28751594 0.71248406]

rule6: 7851.454 < P1 < 56887.079
probabilities_array:[0.         0.27677363 0.72322637]

rule60: H18pA < 0.047
probabilities_array:[0.         0.2726746  0.72732544]

rule56: H13p1 < 0.214
probabilities_array:[0.         0.27021945 0.72978055]

rule117: Negative P1 - 7851.454, P27p4 - 0.033
probabilities_array:[3.3286433e-05 2.5638050e-01 7.4358618e-01]

rule35: P16p2 > 0.776
probabilities_array:[0.        0.2442873 0.7557127]

rule335: Negative H13p1 - 0.305, H18pA - 0.108
probabilities_array:[6.9438524e-06 2.4387726e-01 7.5611585e-01]

rule53: 0.899 < H10p1 < 0.967
probabilities_array:[0.00129793 0.23799853 0.7607036 ]

rule42: 0.033 < P27p4 < 0.053
probabilities_array:[0.         0.2245166  0.77548337]

rule126: Positive P1 - 7851.454, H18pA - 0.108
probabilities_array:[1.3036314e-04 2.0914343e-01 7.9072624e-01]

rule154: Positive P5p1 - 0.482, H18pA - 0.108
probabilities_array:[0.01966439 0.19871716 0.7816185 ]

rule196: Positive P11p4 - 0.163, H2p2 - 0.110
probabilities_array:[4.0312105e-05 2.0402008e-01 7.9593962e-01]

rule223: Negative P14p9 - 0.121, H10p1 - 0.967
probabilities_array:[1.0596328e-04 2.0353031e-01 7.9636371e-01]

rule229: Negative P14p9 - 0.121, H40p4 - 0.490
probabilities_array:[2.6461290e-05 2.0189072e-01 7.9808277e-01]

