R2: 0.8297796196109826


MAE: 31604.59412732127


Accuracy: 0.7000069915820303


F1: 0.702730475631239


Most important rules
-----------------------------

---0---
rule28: median_income < 2.595
probabilities_array:[0.7798335  0.1787201  0.         0.04144638]

rule23: population > 2190.915
probabilities_array:[0.48652232 0.403969   0.         0.10950869]

rule29: 2.595 < median_income < 3.869
probabilities_array:[4.5152032e-01 4.2600676e-01 2.8227310e-04 1.2219064e-01]

rule22: 1417.186 < population < 2190.915
probabilities_array:[0.41524038 0.30789152 0.         0.27686813]

rule3: longitude > -118.220
probabilities_array:[0.38734353 0.3782971  0.         0.2343594 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.53000003 0.02659861 0.         0.44340128]

rule12: total_rooms < 1148.118
probabilities_array:[0.35098013 0.3794577  0.02446287 0.24509922]

rule2: -119.572 < longitude < -118.220
probabilities_array:[0.35697472 0.00906928 0.26082346 0.37313256]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.3936715e-01 2.9425017e-04 3.1505018e-01 3.4528843e-01]

rule6: 35.636 < latitude < 37.077
probabilities_array:[0.38105878 0.         0.01505211 0.6038891 ]

rule1: -120.925 < longitude < -119.572
probabilities_array:[0.29816377 0.         0.19287804 0.50895816]

rule24: households < 238.635
probabilities_array:[0.29434836 0.18012989 0.         0.52552176]

rule7: latitude > 37.077
probabilities_array:[0.31750324 0.05146236 0.         0.63103443]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2848604  0.         0.09167735 0.62346226]

rule16: total_bedrooms < 249.867
probabilities_array:[0.31001887 0.01087788 0.         0.67910326]

rule8: housing_median_age < 20.077
probabilities_array:[0.19079705 0.23665334 0.         0.57254964]

rule15: total_rooms > 4079.688
probabilities_array:[0.10477186 0.0017818  0.5316614  0.3617849 ]

rule25: 238.635 < households < 495.963
probabilities_array:[0.2543249  0.         0.00643627 0.73923886]

rule11: housing_median_age > 37.045
probabilities_array:[0.11888079 0.         0.33003128 0.5510879 ]

rule21: 643.456 < population < 1417.186
probabilities_array:[0.14369775 0.00400435 0.20914616 0.6431517 ]

rule13: 1148.118 < total_rooms < 2613.903
probabilities_array:[0.11701279 0.24506888 0.03178492 0.60613346]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.14846765 0.00629715 0.14890414 0.696331  ]


---1---
rule30: 3.869 < median_income < 5.143
probabilities_array:[0.00470444 0.59810686 0.07851596 0.31867275]

rule29: 2.595 < median_income < 3.869
probabilities_array:[4.5152032e-01 4.2600676e-01 2.8227310e-04 1.2219064e-01]

rule23: population > 2190.915
probabilities_array:[0.48652232 0.403969   0.         0.10950869]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.36110878 0.5604861  0.07840516]

rule3: longitude > -118.220
probabilities_array:[0.38734353 0.3782971  0.         0.2343594 ]

rule12: total_rooms < 1148.118
probabilities_array:[0.35098013 0.3794577  0.02446287 0.24509922]

rule22: 1417.186 < population < 2190.915
probabilities_array:[0.41524038 0.30789152 0.         0.27686813]

rule28: median_income < 2.595
probabilities_array:[0.7798335  0.1787201  0.         0.04144638]

rule5: 34.194 < latitude < 35.636
probabilities_array:[0.04754958 0.34889507 0.         0.6035554 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1018947  0.28193283 0.00764708 0.6085254 ]

rule8: housing_median_age < 20.077
probabilities_array:[0.19079705 0.23665334 0.         0.57254964]

rule13: 1148.118 < total_rooms < 2613.903
probabilities_array:[0.11701279 0.24506888 0.03178492 0.60613346]

rule24: households < 238.635
probabilities_array:[0.29434836 0.18012989 0.         0.52552176]

rule4: latitude < 34.194
probabilities_array:[0.         0.12284312 0.4347296  0.44242725]

rule27: households > 753.291
probabilities_array:[0.         0.09499702 0.5970859  0.30791712]

rule0: longitude < -120.925
probabilities_array:[0.         0.0853293  0.43701437 0.47765628]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.92704344 0.07295657]

rule31: median_income > 5.143
probabilities_array:[0.         0.04447674 0.7559777  0.19954555]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.36110878 0.5604861  0.07840516]

rule20: population < 643.456
probabilities_array:[0.         0.02111202 0.69773346 0.2811545 ]

rule27: households > 753.291
probabilities_array:[0.         0.09499702 0.5970859  0.30791712]

rule15: total_rooms > 4079.688
probabilities_array:[0.10477186 0.0017818  0.5316614  0.3617849 ]

rule4: latitude < 34.194
probabilities_array:[0.         0.12284312 0.4347296  0.44242725]

rule0: longitude < -120.925
probabilities_array:[0.         0.0853293  0.43701437 0.47765628]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.3936715e-01 2.9425017e-04 3.1505018e-01 3.4528843e-01]

rule2: -119.572 < longitude < -118.220
probabilities_array:[0.35697472 0.00906928 0.26082346 0.37313256]

rule11: housing_median_age > 37.045
probabilities_array:[0.11888079 0.         0.33003128 0.5510879 ]

rule19: total_bedrooms > 815.778
probabilities_array:[0.         0.04225718 0.29987833 0.6578645 ]

rule26: 495.963 < households < 753.291
probabilities_array:[0.         0.01957565 0.30980304 0.67062134]

rule14: 2613.903 < total_rooms < 4079.688
probabilities_array:[6.6561632e-02 5.3415971e-04 2.8382885e-01 6.4907545e-01]

rule18: 532.822 < total_bedrooms < 815.778
probabilities_array:[0.05099616 0.00080076 0.28487307 0.66333   ]

rule1: -120.925 < longitude < -119.572
probabilities_array:[0.29816377 0.         0.19287804 0.50895816]

rule21: 643.456 < population < 1417.186
probabilities_array:[0.14369775 0.00400435 0.20914616 0.6431517 ]

rule30: 3.869 < median_income < 5.143
probabilities_array:[0.00470444 0.59810686 0.07851596 0.31867275]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.14846765 0.00629715 0.14890414 0.696331  ]

