MSE: 2310378913.5363746

Accuracy: 0.8090171565367735

F1: 0.8088490184548169

Average Similarity: 0.8141608614757748

Confusion Matrix: [[3153, 638], [798, 2930]]

Similarity Matrix: [[0.7980258162490509, 0.004439572339987647], [0.005779580695336513, 0.8211883408071748]]

Uncertainties: {'class0': [0.5088616609573364, 0.5521142482757568, 0.5889354944229126, 0.598471462726593, 0.6280054450035095], 'class1': [0.45733246207237244, 0.49462610483169556, 0.5203304290771484, 0.5509144067764282, 0.588138997554779]}

Most important rules
-----------------------------

---0---
rule40: P27p4 < 0.013
probabilities_array:[0.49113837 0.         0.50886166]

rule67: H40p4 > 0.714
probabilities_array:[0.44788572 0.         0.55211425]

rule23: P14p9 > 0.159
probabilities_array:[0.4110645 0.        0.5889355]

rule46: 0.110 < H2p2 < 0.180
probabilities_array:[0.4015285  0.         0.59847146]

rule32: P16p2 < 0.657
probabilities_array:[0.37199458 0.         0.62800545]

rule63: H18pA > 0.167
probabilities_array:[0.34176153 0.         0.6582385 ]

rule36: P18p2 < 0.000
probabilities_array:[0.3379137 0.        0.6620863]

rule18: 0.163 < P11p4 < 0.218
probabilities_array:[0.28450558 0.         0.7154944 ]

rule39: P18p2 > 0.007
probabilities_array:[0.28098813 0.         0.7190119 ]

rule5: -41660.514 < P1 < 8044.398
probabilities_array:[0.26600182 0.         0.7339982 ]

rule19: P11p4 > 0.218
probabilities_array:[0.26186225 0.00428178 0.733856  ]

rule45: 0.040 < H2p2 < 0.110
probabilities_array:[0.24396719 0.         0.7560328 ]

rule330: Positive H10p1 - 0.966, H18pA - 0.107
probabilities_array:[0.2275296  0.02224628 0.7502242 ]

rule290: Positive P18p2 - 0.004, H10p1 - 0.966
probabilities_array:[0.22648612 0.         0.7735139 ]

rule8: P5p1 < 0.461
probabilities_array:[0.18194917 0.05538687 0.7626639 ]

rule131: Negative P5p1 - 0.482, P6p2 - 0.064
probabilities_array:[0.19111675 0.02863226 0.78025097]


---1---
rule44: H2p2 < 0.040
probabilities_array:[0.         0.5426675  0.45733246]

rule43: P27p4 > 0.054
probabilities_array:[0.        0.5053739 0.4946261]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.         0.47966957 0.5203304 ]

rule20: P14p9 < 0.083
probabilities_array:[0.        0.4490856 0.5509144]

rule65: 0.267 < H40p4 < 0.491
probabilities_array:[0.         0.41186097 0.588139  ]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.        0.3795581 0.6204419]

rule7: P1 > 57749.311
probabilities_array:[0.        0.3638031 0.6361969]

rule35: P16p2 > 0.775
probabilities_array:[0.         0.35457757 0.6454224 ]

rule60: H18pA < 0.048
probabilities_array:[0.         0.35147366 0.6485264 ]

rule175: Negative P6p2 - 0.064, H8p2 - 0.057
probabilities_array:[6.3529931e-04 3.0764797e-01 6.9171673e-01]

rule16: P11p4 < 0.109
probabilities_array:[0.         0.30760953 0.69239044]

rule56: H13p1 < 0.215
probabilities_array:[0.         0.28990847 0.71009153]

rule42: 0.034 < P27p4 < 0.054
probabilities_array:[0.         0.28535536 0.7146446 ]

rule6: 8044.398 < P1 < 57749.311
probabilities_array:[0.         0.25964412 0.7403559 ]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[3.6456171e-05 2.5520161e-01 7.4476194e-01]

rule24: P15p1 < 0.798
probabilities_array:[0.         0.23797148 0.7620285 ]

rule304: Positive P27p4 - 0.034, H13p1 - 0.305
probabilities_array:[0.03014667 0.21429226 0.75556105]

rule260: Positive P15p3 - 0.020, H10p1 - 0.966
probabilities_array:[0.0083705 0.2199122 0.7717173]

rule53: 0.897 < H10p1 < 0.966
probabilities_array:[0.         0.21941626 0.78058374]

rule117: Negative P1 - 8044.398, P27p4 - 0.034
probabilities_array:[0.00198776 0.21787532 0.78013694]

rule169: Negative P6p2 - 0.064, P18p2 - 0.004
probabilities_array:[0.02794323 0.19291802 0.7791388 ]

rule193: Negative P11p4 - 0.163, P18p2 - 0.004
probabilities_array:[1.2572570e-04 2.0225248e-01 7.9762179e-01]

