MSE: 2313788889.703418

Accuracy: 0.8095491421731613

F1: 0.8094018800644626

Average Similarity: 0.8161343081926594

Confusion Matrix: [[3148, 643], [789, 2939]]

Similarity Matrix: [[0.7995935991871984, 0.005738820141825541], [0.007355196736750811, 0.8204913456169738]]

Uncertainties: {'class0': [0.5148465037345886, 0.5286924242973328, 0.5579960346221924, 0.5643349289894104, 0.6023755669593811], 'class1': [0.5115832686424255, 0.5328711867332458, 0.5474636554718018, 0.5489236116409302, 0.5749509930610657]}

Most important rules
-----------------------------

---0---
rule40: P27p4 < 0.013
probabilities_array:[0.4851535 0.        0.5148465]

rule46: 0.110 < H2p2 < 0.180
probabilities_array:[0.47130755 0.         0.5286924 ]

rule23: P14p9 > 0.159
probabilities_array:[0.44200394 0.         0.55799603]

rule63: H18pA > 0.167
probabilities_array:[0.43566504 0.         0.5643349 ]

rule67: H40p4 > 0.714
probabilities_array:[0.39762443 0.         0.60237557]

rule36: P18p2 < 0.000
probabilities_array:[0.3882021  0.         0.61179787]

rule32: P16p2 < 0.657
probabilities_array:[0.37337103 0.         0.62662894]

rule18: 0.163 < P11p4 < 0.218
probabilities_array:[0.3207077  0.         0.67929226]

rule45: 0.040 < H2p2 < 0.110
probabilities_array:[0.30065155 0.         0.69934845]

rule5: -41660.514 < P1 < 8044.398
probabilities_array:[0.27757546 0.         0.7224245 ]

rule222: Positive P14p9 - 0.121, H10p1 - 0.966
probabilities_array:[0.26939756 0.         0.73060244]

rule19: P11p4 > 0.218
probabilities_array:[0.26486355 0.         0.73513645]

rule39: P18p2 > 0.007
probabilities_array:[0.22271474 0.         0.7772853 ]

rule82: Positive id - 11404.383, P16p2 - 0.716
probabilities_array:[2.0867458e-01 7.7381963e-05 7.9124808e-01]

rule313: Negative H2p2 - 0.110, H10p1 - 0.966
probabilities_array:[0.20465736 0.         0.7953426 ]

rule281: Negative P16p2 - 0.716, H18pA - 0.107
probabilities_array:[0.19945821 0.00564362 0.7948982 ]

rule330: Positive H10p1 - 0.966, H18pA - 0.107
probabilities_array:[0.19440855 0.01473932 0.7908521 ]


---1---
rule44: H2p2 < 0.040
probabilities_array:[0.         0.48841673 0.51158327]

rule65: 0.267 < H40p4 < 0.491
probabilities_array:[0.        0.4671288 0.5328712]

rule43: P27p4 > 0.054
probabilities_array:[0.         0.45253637 0.54746366]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.         0.45107642 0.5489236 ]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.       0.425049 0.574951]

rule20: P14p9 < 0.083
probabilities_array:[0.        0.3825624 0.6174376]

rule175: Negative P6p2 - 0.064, H8p2 - 0.057
probabilities_array:[2.2070594e-04 3.7186810e-01 6.2791127e-01]

rule7: P1 > 57749.311
probabilities_array:[0.       0.343449 0.656551]

rule53: 0.897 < H10p1 < 0.966
probabilities_array:[2.1669886e-04 3.3882850e-01 6.6095483e-01]

rule60: H18pA < 0.048
probabilities_array:[0.         0.32240435 0.6775956 ]

rule56: H13p1 < 0.215
probabilities_array:[0.         0.29701272 0.70298725]

rule6: 8044.398 < P1 < 57749.311
probabilities_array:[0.         0.26857248 0.73142755]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[0.         0.26128665 0.7387133 ]

rule16: P11p4 < 0.109
probabilities_array:[0.         0.25878942 0.7412106 ]

rule35: P16p2 > 0.775
probabilities_array:[0.         0.25117803 0.748822  ]

rule42: 0.034 < P27p4 < 0.054
probabilities_array:[0.        0.2399546 0.7600454]

rule117: Negative P1 - 8044.398, P27p4 - 0.034
probabilities_array:[0.00838488 0.23300132 0.7586138 ]

rule52: H10p1 < 0.897
probabilities_array:[0.01106523 0.21807198 0.77086276]

rule24: P15p1 < 0.798
probabilities_array:[0.         0.22256216 0.77743787]

rule302: Positive P27p4 - 0.034, H10p1 - 0.966
probabilities_array:[0.03096438 0.20636165 0.762674  ]

rule126: Positive P1 - 8044.398, H18pA - 0.107
probabilities_array:[0.0053818  0.19742757 0.7971906 ]

