MSE: 2322679069.6475596

Accuracy: 0.8088841601276765

F1: 0.8087405989334062

Average Similarity: 0.8144077096909685

Confusion Matrix: [[3144, 647], [790, 2938]]

Similarity Matrix: [[0.7991865785460092, 0.004630253679706571], [0.006337597794774836, 0.8195258019525802]]

Uncertainties: {'class0': [0.47082364559173584, 0.545303463935852, 0.5668034553527832, 0.6172495484352112, 0.646139919757843], 'class1': [0.4647752046585083, 0.5588898062705994, 0.567825198173523, 0.5837154984474182, 0.6061334013938904]}

Most important rules
-----------------------------

---0---
rule40: P27p4 < 0.013
probabilities_array:[0.52917635 0.         0.47082365]

rule46: 0.110 < H2p2 < 0.180
probabilities_array:[0.45469654 0.         0.54530346]

rule36: P18p2 < 0.000
probabilities_array:[0.43319654 0.         0.56680346]

rule67: H40p4 > 0.714
probabilities_array:[0.38275045 0.         0.61724955]

rule63: H18pA > 0.167
probabilities_array:[0.3538601 0.        0.6461399]

rule32: P16p2 < 0.657
probabilities_array:[0.34232765 0.         0.65767235]

rule23: P14p9 > 0.159
probabilities_array:[0.33902985 0.         0.66097015]

rule39: P18p2 > 0.007
probabilities_array:[0.30845648 0.00150929 0.6900343 ]

rule18: 0.163 < P11p4 < 0.218
probabilities_array:[0.29369146 0.         0.70630854]

rule5: -41660.514 < P1 < 8044.398
probabilities_array:[2.8376654e-01 1.9865964e-05 7.1621364e-01]

rule19: P11p4 > 0.218
probabilities_array:[0.26533318 0.001531   0.73313576]

rule45: 0.040 < H2p2 < 0.110
probabilities_array:[0.26362243 0.         0.73637754]

rule305: Negative P27p4 - 0.034, H13p1 - 0.305
probabilities_array:[0.21615942 0.03275725 0.7510834 ]

rule327: Negative H8p2 - 0.057, H40p4 - 0.491
probabilities_array:[0.19851775 0.01084563 0.7906366 ]

rule137: Negative P5p1 - 0.482, P15p1 - 0.851
probabilities_array:[0.1952188 0.0147763 0.7900049]

rule293: Negative P18p2 - 0.004, H13p1 - 0.305
probabilities_array:[0.1929708  0.01855618 0.788473  ]


---1---
rule44: H2p2 < 0.040
probabilities_array:[0.        0.5352248 0.4647752]

rule43: P27p4 > 0.054
probabilities_array:[0.         0.44111016 0.5588898 ]

rule20: P14p9 < 0.083
probabilities_array:[0.        0.4321748 0.5678252]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.        0.4162845 0.5837155]

rule65: 0.267 < H40p4 < 0.491
probabilities_array:[0.        0.3938666 0.6061334]

rule175: Negative P6p2 - 0.064, H8p2 - 0.057
probabilities_array:[2.3283386e-04 3.5863933e-01 6.4112782e-01]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.         0.35790834 0.6420917 ]

rule7: P1 > 57749.311
probabilities_array:[0.         0.32853457 0.6714654 ]

rule6: 8044.398 < P1 < 57749.311
probabilities_array:[0.00097249 0.32368293 0.6753446 ]

rule16: P11p4 < 0.109
probabilities_array:[0.         0.31913748 0.6808625 ]

rule56: H13p1 < 0.215
probabilities_array:[0.         0.317629   0.68237096]

rule35: P16p2 > 0.775
probabilities_array:[0.         0.29549283 0.7045072 ]

rule60: H18pA < 0.048
probabilities_array:[0.         0.28683895 0.71316105]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[0.         0.27829453 0.72170544]

rule42: 0.034 < P27p4 < 0.054
probabilities_array:[0.        0.2706815 0.7293185]

rule312: Positive H2p2 - 0.110, H10p1 - 0.966
probabilities_array:[0.         0.25091088 0.7490891 ]

rule260: Positive P15p3 - 0.020, H10p1 - 0.966
probabilities_array:[0.         0.24109685 0.75890315]

rule223: Negative P14p9 - 0.121, H10p1 - 0.966
probabilities_array:[0.         0.23488893 0.7651111 ]

rule53: 0.897 < H10p1 < 0.966
probabilities_array:[0.         0.22720574 0.77279425]

rule202: Positive P11p4 - 0.163, H13p1 - 0.305
probabilities_array:[0.         0.21618183 0.7838182 ]

rule122: Positive P1 - 8044.398, H10p1 - 0.966
probabilities_array:[0.03970578 0.19301529 0.7672789 ]

rule91: Negative id - 11404.383, H8p2 - 0.057
probabilities_array:[3.8071361e-04 2.0795055e-01 7.9166871e-01]

rule331: Negative H10p1 - 0.966, H18pA - 0.107
probabilities_array:[0.02147969 0.19547857 0.7830417 ]

