MSE: 2315697106.115175

Accuracy: 0.8090171565367735

F1: 0.8088608754787823

Average Similarity: 0.8139760963931689

Confusion Matrix: [[3149, 642], [794, 2934]]

Similarity Matrix: [[0.798630484402739, 0.004135909270449381], [0.005705365769492865, 0.8204697986577181]]

Uncertainties: {'class0': [0.5067075490951538, 0.5154097676277161, 0.576278030872345, 0.5914364457130432, 0.6510306596755981], 'class1': [0.520177960395813, 0.5211291909217834, 0.5325639843940735, 0.5448729991912842, 0.589873194694519]}

Most important rules
-----------------------------

---0---
rule67: H40p4 > 0.714
probabilities_array:[0.49329248 0.         0.50670755]

rule40: P27p4 < 0.013
probabilities_array:[0.48459023 0.         0.51540977]

rule23: P14p9 > 0.159
probabilities_array:[0.423722   0.         0.57627803]

rule46: 0.110 < H2p2 < 0.180
probabilities_array:[0.40856355 0.         0.59143645]

rule63: H18pA > 0.167
probabilities_array:[0.3489693  0.         0.65103066]

rule36: P18p2 < 0.000
probabilities_array:[0.3393462  0.         0.66065377]

rule32: P16p2 < 0.657
probabilities_array:[0.33169812 0.         0.6683019 ]

rule18: 0.163 < P11p4 < 0.218
probabilities_array:[0.33083722 0.         0.6691628 ]

rule45: 0.040 < H2p2 < 0.110
probabilities_array:[0.30559713 0.         0.6944029 ]

rule19: P11p4 > 0.218
probabilities_array:[0.28337282 0.         0.7166272 ]

rule39: P18p2 > 0.007
probabilities_array:[0.2693764  0.00126986 0.72935367]

rule127: Negative P1 - 8044.398, H18pA - 0.107
probabilities_array:[2.4999857e-01 8.9535788e-05 7.4991190e-01]

rule119: Negative P1 - 8044.398, H2p2 - 0.110
probabilities_array:[2.24366292e-01 1.02064805e-05 7.75623560e-01]

rule5: -41660.514 < P1 < 8044.398
probabilities_array:[0.21637517 0.         0.7836248 ]

rule305: Negative P27p4 - 0.034, H13p1 - 0.305
probabilities_array:[2.0080906e-01 5.9825648e-04 7.9859275e-01]


---1---
rule44: H2p2 < 0.040
probabilities_array:[0.         0.47982207 0.52017796]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.         0.47887078 0.5211292 ]

rule43: P27p4 > 0.054
probabilities_array:[0.         0.46743602 0.532564  ]

rule65: 0.267 < H40p4 < 0.491
probabilities_array:[0.       0.455127 0.544873]

rule20: P14p9 < 0.083
probabilities_array:[0.        0.4101268 0.5898732]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.         0.39301133 0.60698867]

rule35: P16p2 > 0.775
probabilities_array:[0.         0.3491535  0.65084654]

rule6: 8044.398 < P1 < 57749.311
probabilities_array:[0.         0.34120947 0.6587905 ]

rule7: P1 > 57749.311
probabilities_array:[0.        0.3283618 0.6716382]

rule175: Negative P6p2 - 0.064, H8p2 - 0.057
probabilities_array:[0.02153447 0.3091225  0.66934305]

rule16: P11p4 < 0.109
probabilities_array:[0.        0.3092069 0.6907931]

rule56: H13p1 < 0.215
probabilities_array:[0.         0.30834106 0.6916589 ]

rule60: H18pA < 0.048
probabilities_array:[0.         0.3047997  0.69520026]

rule42: 0.034 < P27p4 < 0.054
probabilities_array:[0.         0.29310775 0.70689225]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[1.5677782e-04 2.9156852e-01 7.0827472e-01]

rule53: 0.897 < H10p1 < 0.966
probabilities_array:[0.00936753 0.28204644 0.70858604]

rule223: Negative P14p9 - 0.121, H10p1 - 0.966
probabilities_array:[0.         0.25399643 0.74600357]

rule260: Positive P15p3 - 0.020, H10p1 - 0.966
probabilities_array:[0.         0.24346285 0.75653714]

rule117: Negative P1 - 8044.398, P27p4 - 0.034
probabilities_array:[0.00225675 0.23735397 0.76038927]

rule24: P15p1 < 0.798
probabilities_array:[0.        0.2305064 0.7694936]

rule111: Negative P1 - 8044.398, P15p3 - 0.020
probabilities_array:[0.04620491 0.19217142 0.7616237 ]

rule335: Negative H13p1 - 0.305, H18pA - 0.107
probabilities_array:[3.7730497e-06 2.0721941e-01 7.9277682e-01]

rule312: Positive H2p2 - 0.110, H10p1 - 0.966
probabilities_array:[0.        0.2055243 0.7944757]

