MSE: 2319812931.145099

Accuracy: 0.8086181673094827

F1: 0.808471599133592

Average Similarity: 0.812913603183663

Confusion Matrix: [[3144, 647], [792, 2936]]

Similarity Matrix: [[0.7987804878048781, 0.003651222296712823], [0.0048818731831403485, 0.8194250627965393]]

Uncertainties: {'class0': [0.5386175513267517, 0.5405818819999695, 0.5516803860664368, 0.5677560567855835, 0.6066038608551025], 'class1': [0.46766290068626404, 0.547325611114502, 0.5765151977539062, 0.5876806378364563, 0.5956641435623169]}

Most important rules
-----------------------------

---0---
rule40: P27p4 < 0.013
probabilities_array:[0.46138245 0.         0.53861755]

rule23: P14p9 > 0.159
probabilities_array:[0.4594181 0.        0.5405819]

rule63: H18pA > 0.167
probabilities_array:[0.4483196 0.        0.5516804]

rule46: 0.110 < H2p2 < 0.180
probabilities_array:[0.43224394 0.         0.56775606]

rule36: P18p2 < 0.000
probabilities_array:[0.39339617 0.         0.60660386]

rule67: H40p4 > 0.714
probabilities_array:[0.37483665 0.         0.6251633 ]

rule18: 0.163 < P11p4 < 0.218
probabilities_array:[0.3387511 0.        0.6612489]

rule39: P18p2 > 0.007
probabilities_array:[3.0355340e-01 5.4817967e-04 6.9589841e-01]

rule19: P11p4 > 0.218
probabilities_array:[0.29523453 0.00089068 0.70387477]

rule32: P16p2 < 0.657
probabilities_array:[0.27698797 0.         0.72301203]

rule11: P5p1 > 0.504
probabilities_array:[0.26719528 0.00678621 0.72601855]

rule45: 0.040 < H2p2 < 0.110
probabilities_array:[0.24779621 0.         0.7522038 ]

rule281: Negative P16p2 - 0.716, H18pA - 0.107
probabilities_array:[2.4306412e-01 7.1077491e-05 7.5686473e-01]

rule203: Negative P11p4 - 0.163, H13p1 - 0.305
probabilities_array:[0.23151396 0.         0.768486  ]

rule8: P5p1 < 0.461
probabilities_array:[0.2058866  0.02085109 0.77326226]

rule128: Positive P1 - 8044.398, H40p4 - 0.491
probabilities_array:[0.20806731 0.         0.7919327 ]

rule197: Negative P11p4 - 0.163, H2p2 - 0.110
probabilities_array:[2.0271392e-01 3.2145245e-04 7.9696459e-01]

rule293: Negative P18p2 - 0.004, H13p1 - 0.305
probabilities_array:[0.19329797 0.01813061 0.7885714 ]


---1---
rule44: H2p2 < 0.040
probabilities_array:[0.         0.53233707 0.4676629 ]

rule65: 0.267 < H40p4 < 0.491
probabilities_array:[0.         0.45267436 0.5473256 ]

rule16: P11p4 < 0.109
probabilities_array:[0.        0.4234848 0.5765152]

rule20: P14p9 < 0.083
probabilities_array:[0.         0.41231936 0.58768064]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.         0.40433586 0.59566414]

rule43: P27p4 > 0.054
probabilities_array:[0.         0.40077454 0.59922546]

rule7: P1 > 57749.311
probabilities_array:[0.         0.38850886 0.61149114]

rule175: Negative P6p2 - 0.064, H8p2 - 0.057
probabilities_array:[1.8193197e-04 3.5695878e-01 6.4285934e-01]

rule6: 8044.398 < P1 < 57749.311
probabilities_array:[0.         0.35481545 0.6451846 ]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.         0.35407588 0.64592415]

rule35: P16p2 > 0.775
probabilities_array:[0.        0.3136437 0.6863563]

rule56: H13p1 < 0.215
probabilities_array:[0.        0.2894261 0.7105739]

rule60: H18pA < 0.048
probabilities_array:[0.         0.25756323 0.74243677]

rule117: Negative P1 - 8044.398, P27p4 - 0.034
probabilities_array:[1.13433794e-04 2.54756600e-01 7.45129943e-01]

rule24: P15p1 < 0.798
probabilities_array:[0.         0.245244   0.75475603]

rule42: 0.034 < P27p4 < 0.054
probabilities_array:[0.         0.24393722 0.75606275]

rule53: 0.897 < H10p1 < 0.966
probabilities_array:[0.00081758 0.2299418  0.7692406 ]

rule223: Negative P14p9 - 0.121, H10p1 - 0.966
probabilities_array:[0.         0.21626264 0.78373736]

rule302: Positive P27p4 - 0.034, H10p1 - 0.966
probabilities_array:[0.04335681 0.18560955 0.77103364]

rule111: Negative P1 - 8044.398, P15p3 - 0.020
probabilities_array:[0.02492927 0.1938525  0.78121823]

rule14: 0.064 < P6p2 < 0.164
probabilities_array:[0.         0.20087916 0.79912084]

rule190: Positive P11p4 - 0.163, P16p2 - 0.716
probabilities_array:[0.02674579 0.18763927 0.7856149 ]

