MSE: 2312186125.373055

Accuracy: 0.8090171565367735

F1: 0.8088964106673955

Average Similarity: 0.8141563144826046

Confusion Matrix: [[3136, 655], [781, 2947]]

Similarity Matrix: [[0.8006127138115905, 0.004342307499282244], [0.005871926725118445, 0.8181565796779567]]

Uncertainties: {'class0': [0.508621096611023, 0.5301371812820435, 0.5814282894134521, 0.6072925329208374, 0.6421948075294495], 'class1': [0.43698132038116455, 0.48669862747192383, 0.5045915246009827, 0.5894572138786316, 0.5947244167327881]}

Most important rules
-----------------------------

---0---
rule40: P27p4 < 0.013
probabilities_array:[0.4913789 0.        0.5086211]

rule23: P14p9 > 0.159
probabilities_array:[0.4698628 0.        0.5301372]

rule46: 0.110 < H2p2 < 0.180
probabilities_array:[0.41857174 0.         0.5814283 ]

rule36: P18p2 < 0.000
probabilities_array:[0.39270747 0.         0.60729253]

rule63: H18pA > 0.167
probabilities_array:[0.3578052 0.        0.6421948]

rule67: H40p4 > 0.714
probabilities_array:[0.34007165 0.         0.6599284 ]

rule32: P16p2 < 0.657
probabilities_array:[0.29624033 0.         0.7037597 ]

rule18: 0.163 < P11p4 < 0.218
probabilities_array:[0.29274237 0.         0.7072576 ]

rule39: P18p2 > 0.007
probabilities_array:[0.27254656 0.         0.7274534 ]

rule185: Negative P11p4 - 0.163, P14p9 - 0.121
probabilities_array:[0.24600494 0.00557609 0.748419  ]

rule293: Negative P18p2 - 0.004, H13p1 - 0.305
probabilities_array:[0.24710362 0.         0.75289637]

rule19: P11p4 > 0.218
probabilities_array:[0.23604576 0.0018017  0.76215255]

rule5: -41660.514 < P1 < 8044.398
probabilities_array:[0.22752589 0.         0.7724741 ]

rule197: Negative P11p4 - 0.163, H2p2 - 0.110
probabilities_array:[0.22527441 0.         0.7747256 ]

rule290: Positive P18p2 - 0.004, H10p1 - 0.966
probabilities_array:[0.20502266 0.         0.79497737]

rule112: Positive P1 - 8044.398, P16p2 - 0.716
probabilities_array:[0.20380814 0.         0.7961919 ]

rule57: 0.215 < H13p1 < 0.305
probabilities_array:[0.19516262 0.01511137 0.789726  ]


---1---
rule44: H2p2 < 0.040
probabilities_array:[0.         0.5630187  0.43698132]

rule43: P27p4 > 0.054
probabilities_array:[0.         0.5133014  0.48669863]

rule65: 0.267 < H40p4 < 0.491
probabilities_array:[0.         0.49540845 0.5045915 ]

rule20: P14p9 < 0.083
probabilities_array:[0.         0.41054282 0.5894572 ]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.         0.40527558 0.5947244 ]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.         0.38813236 0.6118676 ]

rule7: P1 > 57749.311
probabilities_array:[0.         0.36104134 0.63895863]

rule175: Negative P6p2 - 0.064, H8p2 - 0.057
probabilities_array:[1.7337478e-04 3.2134846e-01 6.7847812e-01]

rule16: P11p4 < 0.109
probabilities_array:[0.         0.31573838 0.6842616 ]

rule35: P16p2 > 0.775
probabilities_array:[0.         0.28810528 0.71189475]

rule6: 8044.398 < P1 < 57749.311
probabilities_array:[0.         0.28166875 0.7183312 ]

rule42: 0.034 < P27p4 < 0.054
probabilities_array:[0.         0.28114113 0.71885884]

rule60: H18pA < 0.048
probabilities_array:[0.        0.2727546 0.7272454]

rule53: 0.897 < H10p1 < 0.966
probabilities_array:[4.5472116e-06 2.6282287e-01 7.3717254e-01]

rule117: Negative P1 - 8044.398, P27p4 - 0.034
probabilities_array:[0.01567653 0.25061828 0.7337052 ]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[0.        0.2528453 0.7471547]

rule304: Positive P27p4 - 0.034, H13p1 - 0.305
probabilities_array:[0.02084225 0.23172052 0.74743724]

rule56: H13p1 < 0.215
probabilities_array:[0.         0.22820489 0.7717951 ]

rule24: P15p1 < 0.798
probabilities_array:[0.         0.21951433 0.7804857 ]

rule335: Negative H13p1 - 0.305, H18pA - 0.107
probabilities_array:[0.         0.21169858 0.7883014 ]

rule312: Positive H2p2 - 0.110, H10p1 - 0.966
probabilities_array:[0.         0.20995866 0.7900413 ]

rule126: Positive P1 - 8044.398, H18pA - 0.107
probabilities_array:[0.00559286 0.20380418 0.790603  ]

