MSE: 2312344714.587046

Accuracy: 0.8088841601276765

F1: 0.8087488457680623

Average Similarity: 0.8145814237789968

Confusion Matrix: [[3141, 650], [787, 2941]]

Similarity Matrix: [[0.799643584521385, 0.004774712376080087], [0.006540665288129672, 0.8189919242550822]]

Uncertainties: {'class0': [0.5293135643005371, 0.5418246388435364, 0.5555936098098755, 0.5691021680831909, 0.5940678119659424], 'class1': [0.48728320002555847, 0.5326302647590637, 0.5355167388916016, 0.5661886930465698, 0.610583484172821]}

Most important rules
-----------------------------

---0---
rule40: P27p4 < 0.013
probabilities_array:[0.47068644 0.         0.52931356]

rule23: P14p9 > 0.159
probabilities_array:[0.45817536 0.         0.54182464]

rule46: 0.110 < H2p2 < 0.180
probabilities_array:[0.4444064 0.        0.5555936]

rule36: P18p2 < 0.000
probabilities_array:[0.43089786 0.         0.56910217]

rule67: H40p4 > 0.714
probabilities_array:[0.4059322 0.        0.5940678]

rule32: P16p2 < 0.657
probabilities_array:[0.32836464 0.         0.6716354 ]

rule63: H18pA > 0.167
probabilities_array:[0.31727564 0.         0.68272436]

rule18: 0.163 < P11p4 < 0.218
probabilities_array:[0.3164565 0.        0.6835435]

rule39: P18p2 > 0.007
probabilities_array:[0.2913798 0.        0.7086202]

rule45: 0.040 < H2p2 < 0.110
probabilities_array:[0.28635678 0.         0.7136432 ]

rule197: Negative P11p4 - 0.163, H2p2 - 0.110
probabilities_array:[0.27468708 0.00312852 0.7221844 ]

rule19: P11p4 > 0.218
probabilities_array:[0.268795 0.       0.731205]

rule185: Negative P11p4 - 0.163, P14p9 - 0.121
probabilities_array:[0.24784938 0.02021625 0.7319344 ]

rule281: Negative P16p2 - 0.716, H18pA - 0.107
probabilities_array:[0.22789048 0.         0.7721095 ]

rule5: -41660.514 < P1 < 8044.398
probabilities_array:[0.22547235 0.         0.77452767]

rule127: Negative P1 - 8044.398, H18pA - 0.107
probabilities_array:[2.1779847e-01 2.3441411e-04 7.8196704e-01]

rule222: Positive P14p9 - 0.121, H10p1 - 0.966
probabilities_array:[0.21459778 0.         0.78540224]


---1---
rule44: H2p2 < 0.040
probabilities_array:[0.        0.5127168 0.4872832]

rule43: P27p4 > 0.054
probabilities_array:[0.         0.46736974 0.53263026]

rule65: 0.267 < H40p4 < 0.491
probabilities_array:[0.         0.4644833  0.53551674]

rule7: P1 > 57749.311
probabilities_array:[0.         0.43381134 0.5661887 ]

rule20: P14p9 < 0.083
probabilities_array:[0.         0.38941652 0.6105835 ]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.        0.3831939 0.6168061]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.        0.3646275 0.6353725]

rule175: Negative P6p2 - 0.064, H8p2 - 0.057
probabilities_array:[0.         0.35601303 0.64398694]

rule35: P16p2 > 0.775
probabilities_array:[0.         0.34508732 0.65491265]

rule60: H18pA < 0.048
probabilities_array:[0.         0.32624808 0.6737519 ]

rule6: 8044.398 < P1 < 57749.311
probabilities_array:[0.        0.3199401 0.6800599]

rule56: H13p1 < 0.215
probabilities_array:[0.         0.31633922 0.68366075]

rule24: P15p1 < 0.798
probabilities_array:[0.         0.30441803 0.695582  ]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[5.1127925e-05 3.0146861e-01 6.9848025e-01]

rule16: P11p4 < 0.109
probabilities_array:[0.         0.28897813 0.71102184]

rule42: 0.034 < P27p4 < 0.054
probabilities_array:[0.         0.27146235 0.7285377 ]

rule53: 0.897 < H10p1 < 0.966
probabilities_array:[0.        0.2636066 0.7363934]

rule260: Positive P15p3 - 0.020, H10p1 - 0.966
probabilities_array:[0.         0.24560873 0.75439125]

rule117: Negative P1 - 8044.398, P27p4 - 0.034
probabilities_array:[0.00278599 0.2330952  0.7641188 ]

rule312: Positive H2p2 - 0.110, H10p1 - 0.966
probabilities_array:[0.         0.23435299 0.765647  ]

rule292: Positive P18p2 - 0.004, H13p1 - 0.305
probabilities_array:[3.6392448e-06 2.2898109e-01 7.7101529e-01]

rule108: Positive P1 - 8044.398, P15p1 - 0.851
probabilities_array:[0.         0.21644303 0.783557  ]

