MSE: 2323156752.2383294

Accuracy: 0.8078201888549009

F1: 0.807670163355001

Average Similarity: 0.811332898403098

Confusion Matrix: [[3142, 649], [796, 2932]]

Similarity Matrix: [[0.797866937531742, 0.002706490567279428], [0.004245840622515661, 0.8187657079028204]]

Uncertainties: {'class0': [0.49523991346359253, 0.5231750011444092, 0.5685736536979675, 0.6042419672012329, 0.6067494750022888], 'class1': [0.4476935863494873, 0.45323842763900757, 0.5538374781608582, 0.5819199085235596, 0.643490195274353]}

Most important rules
-----------------------------

---0---
rule46: 0.110 < H2p2 < 0.180
probabilities_array:[0.5047601 0.        0.4952399]

rule40: P27p4 < 0.013
probabilities_array:[0.47682497 0.         0.523175  ]

rule67: H40p4 > 0.714
probabilities_array:[0.43142638 0.         0.56857365]

rule32: P16p2 < 0.657
probabilities_array:[0.39575803 0.         0.60424197]

rule23: P14p9 > 0.159
probabilities_array:[0.3932505 0.        0.6067495]

rule63: H18pA > 0.167
probabilities_array:[0.3734734 0.        0.6265266]

rule36: P18p2 < 0.000
probabilities_array:[0.3569262 0.        0.6430738]

rule39: P18p2 > 0.007
probabilities_array:[0.33013174 0.         0.66986823]

rule18: 0.163 < P11p4 < 0.218
probabilities_array:[0.32416773 0.         0.6758323 ]

rule45: 0.040 < H2p2 < 0.110
probabilities_array:[0.25930476 0.         0.74069524]

rule222: Positive P14p9 - 0.121, H10p1 - 0.966
probabilities_array:[0.24748729 0.         0.7525127 ]

rule19: P11p4 > 0.218
probabilities_array:[0.24497098 0.         0.755029  ]

rule8: P5p1 < 0.461
probabilities_array:[0.22747919 0.02608128 0.7464396 ]

rule170: Positive P6p2 - 0.064, P27p4 - 0.034
probabilities_array:[0.20173514 0.02506847 0.77319634]


---1---
rule43: P27p4 > 0.054
probabilities_array:[0.        0.5523064 0.4476936]

rule44: H2p2 < 0.040
probabilities_array:[0.         0.5467616  0.45323843]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.         0.44616252 0.5538375 ]

rule7: P1 > 57749.311
probabilities_array:[0.        0.4180801 0.5819199]

rule65: 0.267 < H40p4 < 0.491
probabilities_array:[0.        0.3565098 0.6434902]

rule20: P14p9 < 0.083
probabilities_array:[0.         0.35553166 0.64446837]

rule42: 0.034 < P27p4 < 0.054
probabilities_array:[0.        0.3490024 0.6509976]

rule6: 8044.398 < P1 < 57749.311
probabilities_array:[0.         0.33400887 0.6659911 ]

rule16: P11p4 < 0.109
probabilities_array:[0.       0.323156 0.676844]

rule35: P16p2 > 0.775
probabilities_array:[0.         0.31716114 0.68283886]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.        0.3170374 0.6829626]

rule60: H18pA < 0.048
probabilities_array:[0.         0.29538646 0.7046135 ]

rule175: Negative P6p2 - 0.064, H8p2 - 0.057
probabilities_array:[7.3567071e-06 2.8475419e-01 7.1523845e-01]

rule53: 0.897 < H10p1 < 0.966
probabilities_array:[0.         0.26309603 0.73690397]

rule56: H13p1 < 0.215
probabilities_array:[0.         0.24078426 0.7592158 ]

rule24: P15p1 < 0.798
probabilities_array:[0.         0.23602837 0.7639716 ]

rule312: Positive H2p2 - 0.110, H10p1 - 0.966
probabilities_array:[0.         0.22456084 0.77543914]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[0.         0.21162483 0.78837514]

rule117: Negative P1 - 8044.398, P27p4 - 0.034
probabilities_array:[0.0036095 0.20186   0.7945305]

rule260: Positive P15p3 - 0.020, H10p1 - 0.966
probabilities_array:[0.00822174 0.1971297  0.7946486 ]

