MSE: 2313368956.1218247

Accuracy: 0.8095491421731613

F1: 0.80943626080212

Average Similarity: 0.8132649052329577

Confusion Matrix: [[3135, 656], [776, 2952]]

Similarity Matrix: [[0.8015852723088724, 0.003140523656163779], [0.004246436485597295, 0.8181818181818182]]

Uncertainties: {'class0': [0.4699142873287201, 0.5743781328201294, 0.5969348549842834, 0.6090359687805176, 0.6125582456588745], 'class1': [0.4190547466278076, 0.516507089138031, 0.5614935159683228, 0.5942718386650085, 0.5984683632850647]}

Most important rules
-----------------------------

---0---
rule40: P27p4 < 0.013
probabilities_array:[0.5300857 0.        0.4699143]

rule67: H40p4 > 0.714
probabilities_array:[0.42562187 0.         0.57437813]

rule23: P14p9 > 0.159
probabilities_array:[0.40306515 0.         0.59693485]

rule32: P16p2 < 0.657
probabilities_array:[0.390964   0.         0.60903597]

rule46: 0.110 < H2p2 < 0.180
probabilities_array:[0.38744175 0.         0.61255825]

rule63: H18pA > 0.167
probabilities_array:[0.3807701 0.        0.6192299]

rule36: P18p2 < 0.000
probabilities_array:[0.3472837 0.        0.6527163]

rule18: 0.163 < P11p4 < 0.218
probabilities_array:[0.25420135 0.         0.74579865]

rule39: P18p2 > 0.007
probabilities_array:[0.25099128 0.         0.7490087 ]

rule185: Negative P11p4 - 0.163, P14p9 - 0.121
probabilities_array:[2.3582672e-01 1.6388130e-04 7.6400936e-01]

rule5: -41660.514 < P1 < 8044.398
probabilities_array:[0.22846569 0.         0.7715343 ]

rule281: Negative P16p2 - 0.716, H18pA - 0.107
probabilities_array:[0.2199035 0.        0.7800965]

rule8: P5p1 < 0.461
probabilities_array:[0.19561318 0.05135756 0.75302935]

rule19: P11p4 > 0.218
probabilities_array:[0.20403601 0.         0.795964  ]

rule51: H8p2 > 0.150
probabilities_array:[0.17470828 0.05527703 0.77001464]

rule58: 0.305 < H13p1 < 0.396
probabilities_array:[0.20013814 0.         0.79986185]


---1---
rule44: H2p2 < 0.040
probabilities_array:[0.         0.58094525 0.41905475]

rule43: P27p4 > 0.054
probabilities_array:[0.         0.48349294 0.5165071 ]

rule37: 0.000 < P18p2 < 0.004
probabilities_array:[0.         0.43850648 0.5614935 ]

rule7: P1 > 57749.311
probabilities_array:[0.         0.40572816 0.59427184]

rule16: P11p4 < 0.109
probabilities_array:[0.         0.40153167 0.59846836]

rule38: 0.004 < P18p2 < 0.007
probabilities_array:[0.         0.39773154 0.60226846]

rule20: P14p9 < 0.083
probabilities_array:[0.         0.38904795 0.6109521 ]

rule65: 0.267 < H40p4 < 0.491
probabilities_array:[0.        0.3645484 0.6354516]

rule60: H18pA < 0.048
probabilities_array:[0.         0.35917586 0.64082414]

rule24: P15p1 < 0.798
probabilities_array:[0.         0.31069192 0.68930805]

rule56: H13p1 < 0.215
probabilities_array:[0.         0.30113477 0.69886523]

rule175: Negative P6p2 - 0.064, H8p2 - 0.057
probabilities_array:[0.         0.29536915 0.70463085]

rule42: 0.034 < P27p4 < 0.054
probabilities_array:[0.         0.29132354 0.70867646]

rule35: P16p2 > 0.775
probabilities_array:[0.         0.28960562 0.7103944 ]

rule53: 0.897 < H10p1 < 0.966
probabilities_array:[0.01388871 0.2799667  0.7061446 ]

rule6: 8044.398 < P1 < 57749.311
probabilities_array:[0.         0.24924548 0.75075454]

rule260: Positive P15p3 - 0.020, H10p1 - 0.966
probabilities_array:[0.         0.24864715 0.75135285]

rule10: 0.482 < P5p1 < 0.504
probabilities_array:[0.         0.24481346 0.75518656]

rule223: Negative P14p9 - 0.121, H10p1 - 0.966
probabilities_array:[0.        0.2326452 0.7673548]

rule331: Negative H10p1 - 0.966, H18pA - 0.107
probabilities_array:[0.01652589 0.20440263 0.7790715 ]

rule282: Positive P16p2 - 0.716, H40p4 - 0.491
probabilities_array:[0.02648165 0.18939106 0.7841273 ]

