R2: 0.8299448931222865


MAE: 31185.600944335365


Accuracy: 0.7011656058690621


F1: 0.7017028772753964


Most important rules
-----------------------------

---0---
rule28: median_income < 2.580
probabilities_array:[0.805216   0.16012178 0.         0.03466216]

rule29: 2.580 < median_income < 3.860
probabilities_array:[0.49828404 0.39592934 0.         0.10578664]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5707035  0.04997482 0.         0.37932166]

rule23: population > 2186.536
probabilities_array:[3.7236193e-01 4.7282130e-01 5.5040102e-05 1.5476169e-01]

rule12: total_rooms < 1168.473
probabilities_array:[0.3409508  0.42843717 0.01421416 0.21639785]

rule3: longitude > -118.211
probabilities_array:[0.3503872  0.35523134 0.         0.2943815 ]

rule22: 1424.642 < population < 2186.536
probabilities_array:[0.3728088  0.28292638 0.         0.3442648 ]

rule24: households < 244.130
probabilities_array:[0.43089232 0.13332239 0.         0.43578526]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.4345841e-01 1.6264475e-04 2.7435622e-01 3.8202268e-01]

rule2: -119.565 < longitude < -118.211
probabilities_array:[0.31452873 0.00998286 0.34267882 0.33280957]

rule1: -120.919 < longitude < -119.565
probabilities_array:[0.26737845 0.         0.3012045  0.43141705]

rule16: total_bedrooms < 256.953
probabilities_array:[0.29363638 0.14473759 0.         0.561626  ]

rule6: 35.632 < latitude < 37.079
probabilities_array:[0.34525013 0.         0.00679329 0.6479566 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26253688 0.         0.11429068 0.62317246]

rule25: 244.130 < households < 498.727
probabilities_array:[2.7229443e-01 1.7074433e-04 2.2789262e-02 7.0474559e-01]

rule7: latitude > 37.079
probabilities_array:[0.21611336 0.06608807 0.07669055 0.641108  ]

rule8: housing_median_age < 20.192
probabilities_array:[0.1919021  0.19765513 0.         0.61044276]

rule13: 1168.473 < total_rooms < 2625.408
probabilities_array:[0.1521336  0.32547975 0.00751738 0.5148693 ]

rule15: total_rooms > 4082.342
probabilities_array:[0.07827875 0.         0.54067117 0.38105002]

rule11: housing_median_age > 37.158
probabilities_array:[0.09272967 0.00161199 0.35806575 0.5475926 ]


---1---
rule23: population > 2186.536
probabilities_array:[3.7236193e-01 4.7282130e-01 5.5040102e-05 1.5476169e-01]

rule30: 3.860 < median_income < 5.140
probabilities_array:[0.01389299 0.59353316 0.04181323 0.35076052]

rule29: 2.580 < median_income < 3.860
probabilities_array:[0.49828404 0.39592934 0.         0.10578664]

rule12: total_rooms < 1168.473
probabilities_array:[0.3409508  0.42843717 0.01421416 0.21639785]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.35388818 0.5670056  0.07910619]

rule3: longitude > -118.211
probabilities_array:[0.3503872  0.35523134 0.         0.2943815 ]

rule22: 1424.642 < population < 2186.536
probabilities_array:[0.3728088  0.28292638 0.         0.3442648 ]

rule13: 1168.473 < total_rooms < 2625.408
probabilities_array:[0.1521336  0.32547975 0.00751738 0.5148693 ]

rule28: median_income < 2.580
probabilities_array:[0.805216   0.16012178 0.         0.03466216]

rule5: 34.185 < latitude < 35.632
probabilities_array:[0.01360084 0.37825987 0.         0.6081393 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.0604352  0.2974813  0.01094648 0.631137  ]

rule8: housing_median_age < 20.192
probabilities_array:[0.1919021  0.19765513 0.         0.61044276]

rule24: households < 244.130
probabilities_array:[0.43089232 0.13332239 0.         0.43578526]

rule16: total_bedrooms < 256.953
probabilities_array:[0.29363638 0.14473759 0.         0.561626  ]

rule4: latitude < 34.185
probabilities_array:[0.         0.08892524 0.43730342 0.47377133]

rule31: median_income > 5.140
probabilities_array:[0.         0.05327006 0.7398767  0.20685327]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8720548  0.12794517]

rule31: median_income > 5.140
probabilities_array:[0.         0.05327006 0.7398767  0.20685327]

rule20: population < 662.749
probabilities_array:[0.         0.03975945 0.7413357  0.21890487]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.35388818 0.5670056  0.07910619]

rule15: total_rooms > 4082.342
probabilities_array:[0.07827875 0.         0.54067117 0.38105002]

rule4: latitude < 34.185
probabilities_array:[0.         0.08892524 0.43730342 0.47377133]

rule2: -119.565 < longitude < -118.211
probabilities_array:[0.31452873 0.00998286 0.34267882 0.33280957]

rule0: longitude < -120.919
probabilities_array:[0.         0.02941045 0.42746294 0.54312664]

rule27: households > 753.324
probabilities_array:[0.         0.01505276 0.4126324  0.57231486]

rule1: -120.919 < longitude < -119.565
probabilities_array:[0.26737845 0.         0.3012045  0.43141705]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.4345841e-01 1.6264475e-04 2.7435622e-01 3.8202268e-01]

rule11: housing_median_age > 37.158
probabilities_array:[0.09272967 0.00161199 0.35806575 0.5475926 ]

rule18: 535.508 < total_bedrooms < 814.063
probabilities_array:[0.06461915 0.         0.29561576 0.6397651 ]

rule19: total_bedrooms > 814.063
probabilities_array:[0.         0.00644223 0.31278515 0.6807726 ]

rule21: 662.749 < population < 1424.642
probabilities_array:[0.0940263  0.00121557 0.23999573 0.6647623 ]

rule14: 2625.408 < total_rooms < 4082.342
probabilities_array:[0.0240521  0.00610168 0.2466455  0.72320074]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26253688 0.         0.11429068 0.62317246]

