R2: 0.8318062807929706


MAE: 31357.197512776165


Accuracy: 0.5877019777596354


F1: 0.5995302407516148


Most important rules
-----------------------------

---0---
rule28: median_income < 2.587
probabilities_array:[0.6547723  0.26679498 0.04155559 0.         0.03687716]

rule12: total_rooms < 1180.308
probabilities_array:[0.38002932 0.43665797 0.12710457 0.         0.05620814]

rule29: 2.587 < median_income < 3.852
probabilities_array:[0.2995683  0.4904711  0.14523089 0.         0.06472971]

rule23: population > 2167.138
probabilities_array:[0.29211652 0.55628115 0.10702992 0.         0.04457243]

rule6: 35.623 < latitude < 37.067
probabilities_array:[0.43639612 0.         0.1837189  0.         0.37988493]

rule22: 1430.542 < population < 2167.138
probabilities_array:[0.30574125 0.43554482 0.07279862 0.         0.18591534]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.45782697 0.         0.02297425 0.         0.5191988 ]

rule13: 1180.308 < total_rooms < 2651.705
probabilities_array:[0.2844441 0.3057907 0.1560563 0.        0.2537089]

rule2: -119.559 < longitude < -118.206
probabilities_array:[0.24619268 0.         0.13681148 0.29120785 0.325788  ]

rule3: longitude > -118.206
probabilities_array:[0.19672531 0.31330964 0.31481925 0.         0.17514579]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2727449  0.         0.         0.31422308 0.41303205]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.27796766 0.         0.         0.22390915 0.4981232 ]

rule1: -120.912 < longitude < -119.559
probabilities_array:[0.18953054 0.14745143 0.         0.3084153  0.35460272]

rule21: 693.945 < population < 1430.542
probabilities_array:[0.1830045  0.14380634 0.         0.2555502  0.41763896]

rule24: households < 245.346
probabilities_array:[0.21894744 0.19562092 0.         0.         0.58543164]

rule11: housing_median_age > 37.087
probabilities_array:[0.17191966 0.01124125 0.0034731  0.3182321  0.49513388]

rule7: latitude > 37.067
probabilities_array:[0.18676512 0.26014993 0.         0.         0.55308497]

rule25: 245.346 < households < 503.773
probabilities_array:[0.23852266 0.09818595 0.         0.         0.6632914 ]

rule16: total_bedrooms < 257.902
probabilities_array:[0.22223029 0.06207744 0.00370075 0.         0.71199155]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12802939 0.13755633 0.20689252 0.01295572 0.5145661 ]

rule10: 28.632 < housing_median_age < 37.087
probabilities_array:[0.2140744  0.         0.04648958 0.02088632 0.7185497 ]

rule19: total_bedrooms > 825.280
probabilities_array:[0.09634417 0.         0.12819938 0.33836123 0.43709525]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.15560323 0.02131321 0.05224826 0.11745999 0.6533753 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.16499853 0.         0.00594696 0.13550313 0.69355136]

rule9: 20.178 < housing_median_age < 28.632
probabilities_array:[0.0999293  0.         0.21209715 0.1193724  0.5686012 ]


---1---
rule23: population > 2167.138
probabilities_array:[0.29211652 0.55628115 0.10702992 0.         0.04457243]

rule29: 2.587 < median_income < 3.852
probabilities_array:[0.2995683  0.4904711  0.14523089 0.         0.06472971]

rule30: 3.852 < median_income < 5.117
probabilities_array:[0.02241022 0.486203   0.3121787  0.07570243 0.10350561]

rule12: total_rooms < 1180.308
probabilities_array:[0.38002932 0.43665797 0.12710457 0.         0.05620814]

rule22: 1430.542 < population < 2167.138
probabilities_array:[0.30574125 0.43554482 0.07279862 0.         0.18591534]

rule3: longitude > -118.206
probabilities_array:[0.19672531 0.31330964 0.31481925 0.         0.17514579]

rule28: median_income < 2.587
probabilities_array:[0.6547723  0.26679498 0.04155559 0.         0.03687716]

rule13: 1180.308 < total_rooms < 2651.705
probabilities_array:[0.2844441 0.3057907 0.1560563 0.        0.2537089]

rule7: latitude > 37.067
probabilities_array:[0.18676512 0.26014993 0.         0.         0.55308497]

rule1: -120.912 < longitude < -119.559
probabilities_array:[0.18953054 0.14745143 0.         0.3084153  0.35460272]

rule4: latitude < 34.179
probabilities_array:[0.00059489 0.14404531 0.00482666 0.4885215  0.36201167]

rule8: housing_median_age < 20.178
probabilities_array:[0.06045039 0.21713091 0.11707068 0.         0.60534805]

rule21: 693.945 < population < 1430.542
probabilities_array:[0.1830045  0.14380634 0.         0.2555502  0.41763896]

rule24: households < 245.346
probabilities_array:[0.21894744 0.19562092 0.         0.         0.58543164]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00234635 0.07328761 0.46034908 0.44082278 0.02319417]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12802939 0.13755633 0.20689252 0.01295572 0.5145661 ]

rule5: 34.179 < latitude < 35.623
probabilities_array:[0.05233374 0.10424224 0.3456979  0.         0.49772602]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00234635 0.07328761 0.46034908 0.44082278 0.02319417]

rule30: 3.852 < median_income < 5.117
probabilities_array:[0.02241022 0.486203   0.3121787  0.07570243 0.10350561]

rule3: longitude > -118.206
probabilities_array:[0.19672531 0.31330964 0.31481925 0.         0.17514579]

rule5: 34.179 < latitude < 35.623
probabilities_array:[0.05233374 0.10424224 0.3456979  0.         0.49772602]

rule0: longitude < -120.912
probabilities_array:[0.00255498 0.03402612 0.23685472 0.41766548 0.3088987 ]

rule27: households > 762.199
probabilities_array:[0.         0.         0.23010862 0.40513992 0.36475146]

rule31: median_income > 5.117
probabilities_array:[0.         0.00066257 0.18066868 0.5946401  0.22402866]

rule29: 2.587 < median_income < 3.852
probabilities_array:[0.2995683  0.4904711  0.14523089 0.         0.06472971]

rule12: total_rooms < 1180.308
probabilities_array:[0.38002932 0.43665797 0.12710457 0.         0.05620814]

rule13: 1180.308 < total_rooms < 2651.705
probabilities_array:[0.2844441 0.3057907 0.1560563 0.        0.2537089]

rule20: population < 693.945
probabilities_array:[0.00448468 0.         0.13908045 0.67748487 0.17895001]

rule6: 35.623 < latitude < 37.067
probabilities_array:[0.43639612 0.         0.1837189  0.         0.37988493]

rule23: population > 2167.138
probabilities_array:[0.29211652 0.55628115 0.10702992 0.         0.04457243]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12802939 0.13755633 0.20689252 0.01295572 0.5145661 ]

rule2: -119.559 < longitude < -118.206
probabilities_array:[0.24619268 0.         0.13681148 0.29120785 0.325788  ]

rule9: 20.178 < housing_median_age < 28.632
probabilities_array:[0.0999293  0.         0.21209715 0.1193724  0.5686012 ]

rule19: total_bedrooms > 825.280
probabilities_array:[0.09634417 0.         0.12819938 0.33836123 0.43709525]

rule22: 1430.542 < population < 2167.138
probabilities_array:[0.30574125 0.43554482 0.07279862 0.         0.18591534]

rule8: housing_median_age < 20.178
probabilities_array:[0.06045039 0.21713091 0.11707068 0.         0.60534805]

rule28: median_income < 2.587
probabilities_array:[0.6547723  0.26679498 0.04155559 0.         0.03687716]


---3---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.81485623 0.18514378]

rule20: population < 693.945
probabilities_array:[0.00448468 0.         0.13908045 0.67748487 0.17895001]

rule31: median_income > 5.117
probabilities_array:[0.         0.00066257 0.18066868 0.5946401  0.22402866]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00234635 0.07328761 0.46034908 0.44082278 0.02319417]

rule15: total_rooms > 4123.103
probabilities_array:[0.02778588 0.         0.         0.58477914 0.38743496]

rule4: latitude < 34.179
probabilities_array:[0.00059489 0.14404531 0.00482666 0.4885215  0.36201167]

rule0: longitude < -120.912
probabilities_array:[0.00255498 0.03402612 0.23685472 0.41766548 0.3088987 ]

rule27: households > 762.199
probabilities_array:[0.         0.         0.23010862 0.40513992 0.36475146]

rule1: -120.912 < longitude < -119.559
probabilities_array:[0.18953054 0.14745143 0.         0.3084153  0.35460272]

rule2: -119.559 < longitude < -118.206
probabilities_array:[0.24619268 0.         0.13681148 0.29120785 0.325788  ]

rule19: total_bedrooms > 825.280
probabilities_array:[0.09634417 0.         0.12819938 0.33836123 0.43709525]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2727449  0.         0.         0.31422308 0.41303205]

rule11: housing_median_age > 37.087
probabilities_array:[0.17191966 0.01124125 0.0034731  0.3182321  0.49513388]

rule21: 693.945 < population < 1430.542
probabilities_array:[0.1830045  0.14380634 0.         0.2555502  0.41763896]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.27796766 0.         0.         0.22390915 0.4981232 ]

rule14: 2651.705 < total_rooms < 4123.103
probabilities_array:[0.02606261 0.02182678 0.05561418 0.23291953 0.6635769 ]

rule30: 3.852 < median_income < 5.117
probabilities_array:[0.02241022 0.486203   0.3121787  0.07570243 0.10350561]

rule26: 503.773 < households < 762.199
probabilities_array:[0.06222364 0.         0.07887278 0.17508456 0.683819  ]

rule9: 20.178 < housing_median_age < 28.632
probabilities_array:[0.0999293  0.         0.21209715 0.1193724  0.5686012 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.16499853 0.         0.00594696 0.13550313 0.69355136]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.15560323 0.02131321 0.05224826 0.11745999 0.6533753 ]

