R2: 0.8223727950534997


MAE: 31898.62999864669


Accuracy: 0.5801753412143211


F1: 0.58984145625367


Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.6192673  0.3043342  0.04070439 0.         0.0356941 ]

rule12: total_rooms < 1148.154
probabilities_array:[0.39114052 0.43813452 0.10114694 0.         0.06957798]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5328821  0.00933865 0.01831971 0.         0.43945965]

rule23: population > 2213.484
probabilities_array:[0.3019843  0.52224    0.10848415 0.         0.06729157]

rule6: 35.643 < latitude < 37.086
probabilities_array:[0.4206176  0.         0.14223655 0.         0.43714592]

rule29: 2.589 < median_income < 3.880
probabilities_array:[0.2535915  0.5247626  0.15128228 0.         0.07036366]

rule13: 1148.154 < total_rooms < 2648.779
probabilities_array:[0.2896075  0.28322828 0.13417347 0.         0.2929908 ]

rule1: -120.938 < longitude < -119.582
probabilities_array:[0.22391713 0.17698589 0.         0.36487123 0.23422578]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.277885  0.        0.        0.3276683 0.3944467]

rule22: 1428.274 < population < 2213.484
probabilities_array:[0.25480163 0.3531159  0.05167179 0.         0.3404107 ]

rule2: -119.582 < longitude < -118.226
probabilities_array:[2.3619664e-01 2.7739842e-04 1.1212535e-01 3.5552028e-01 2.9588038e-01]

rule24: households < 240.163
probabilities_array:[0.28572184 0.26053295 0.         0.00093485 0.45281032]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.30300775 0.         0.         0.19935986 0.49763238]

rule3: longitude > -118.226
probabilities_array:[0.1877139 0.3919213 0.2251993 0.        0.1951655]

rule5: 34.199 < latitude < 35.643
probabilities_array:[0.18640538 0.20707941 0.33971548 0.         0.26679975]

rule11: housing_median_age > 37.144
probabilities_array:[0.21413161 0.         0.01622981 0.31401238 0.45562622]

rule9: 20.137 < housing_median_age < 28.640
probabilities_array:[1.5160736e-01 2.6273928e-04 2.3699069e-01 1.2474213e-01 4.8639703e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.15755607 0.12272114 0.19943665 0.         0.52028614]

rule21: 643.064 < population < 1428.274
probabilities_array:[1.3126320e-01 2.1586451e-04 4.5254585e-04 4.3761075e-01 4.3045762e-01]

rule10: 28.640 < housing_median_age < 37.144
probabilities_array:[0.20262405 0.01056593 0.12957545 0.02072229 0.63651234]

rule8: housing_median_age < 20.137
probabilities_array:[0.10964334 0.23287077 0.173765   0.         0.4837209 ]

rule25: 240.163 < households < 500.576
probabilities_array:[0.15836748 0.15945508 0.029848   0.         0.6523295 ]

rule19: total_bedrooms > 825.752
probabilities_array:[0.10732623 0.         0.10938387 0.28937313 0.4939168 ]

rule17: 252.120 < total_bedrooms < 538.936
probabilities_array:[0.13269667 0.17161395 0.         0.03510794 0.66058147]

rule16: total_bedrooms < 252.120
probabilities_array:[0.13848308 0.07229687 0.11438683 0.         0.67483324]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.13212337 0.05727147 0.08654819 0.04283835 0.6812187 ]


---1---
rule29: 2.589 < median_income < 3.880
probabilities_array:[0.2535915  0.5247626  0.15128228 0.         0.07036366]

rule23: population > 2213.484
probabilities_array:[0.3019843  0.52224    0.10848415 0.         0.06729157]

rule30: 3.880 < median_income < 5.171
probabilities_array:[0.02211126 0.46046087 0.32792285 0.11869722 0.07080775]

rule12: total_rooms < 1148.154
probabilities_array:[0.39114052 0.43813452 0.10114694 0.         0.06957798]

rule3: longitude > -118.226
probabilities_array:[0.1877139 0.3919213 0.2251993 0.        0.1951655]

rule28: median_income < 2.589
probabilities_array:[0.6192673  0.3043342  0.04070439 0.         0.0356941 ]

rule22: 1428.274 < population < 2213.484
probabilities_array:[0.25480163 0.3531159  0.05167179 0.         0.3404107 ]

rule13: 1148.154 < total_rooms < 2648.779
probabilities_array:[0.2896075  0.28322828 0.13417347 0.         0.2929908 ]

rule5: 34.199 < latitude < 35.643
probabilities_array:[0.18640538 0.20707941 0.33971548 0.         0.26679975]

rule24: households < 240.163
probabilities_array:[0.28572184 0.26053295 0.         0.00093485 0.45281032]

rule1: -120.938 < longitude < -119.582
probabilities_array:[0.22391713 0.17698589 0.         0.36487123 0.23422578]

rule8: housing_median_age < 20.137
probabilities_array:[0.10964334 0.23287077 0.173765   0.         0.4837209 ]

rule7: latitude > 37.086
probabilities_array:[0.09744125 0.27052763 0.         0.         0.63203114]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08416284 0.44052422 0.4468261  0.02848684]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.15755607 0.12272114 0.19943665 0.         0.52028614]

rule17: 252.120 < total_bedrooms < 538.936
probabilities_array:[0.13269667 0.17161395 0.         0.03510794 0.66058147]

rule25: 240.163 < households < 500.576
probabilities_array:[0.15836748 0.15945508 0.029848   0.         0.6523295 ]

rule4: latitude < 34.199
probabilities_array:[0.         0.08070011 0.10239443 0.4128001  0.40410537]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08416284 0.44052422 0.4468261  0.02848684]

rule30: 3.880 < median_income < 5.171
probabilities_array:[0.02211126 0.46046087 0.32792285 0.11869722 0.07080775]

rule5: 34.199 < latitude < 35.643
probabilities_array:[0.18640538 0.20707941 0.33971548 0.         0.26679975]

rule3: longitude > -118.226
probabilities_array:[0.1877139 0.3919213 0.2251993 0.        0.1951655]

rule31: median_income > 5.171
probabilities_array:[0.         0.00251184 0.1741232  0.6609314  0.16243352]

rule29: 2.589 < median_income < 3.880
probabilities_array:[0.2535915  0.5247626  0.15128228 0.         0.07036366]

rule27: households > 760.989
probabilities_array:[0.         0.         0.19526717 0.46220383 0.34252903]

rule9: 20.137 < housing_median_age < 28.640
probabilities_array:[1.5160736e-01 2.6273928e-04 2.3699069e-01 1.2474213e-01 4.8639703e-01]

rule0: longitude < -120.938
probabilities_array:[3.5716692e-04 8.1538659e-05 2.0742741e-01 3.5199893e-01 4.4013497e-01]

rule20: population < 643.064
probabilities_array:[0.01074864 0.         0.13222596 0.7349594  0.12206598]

rule23: population > 2213.484
probabilities_array:[0.3019843  0.52224    0.10848415 0.         0.06729157]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.15755607 0.12272114 0.19943665 0.         0.52028614]

rule13: 1148.154 < total_rooms < 2648.779
probabilities_array:[0.2896075  0.28322828 0.13417347 0.         0.2929908 ]

rule12: total_rooms < 1148.154
probabilities_array:[0.39114052 0.43813452 0.10114694 0.         0.06957798]

rule8: housing_median_age < 20.137
probabilities_array:[0.10964334 0.23287077 0.173765   0.         0.4837209 ]

rule6: 35.643 < latitude < 37.086
probabilities_array:[0.4206176  0.         0.14223655 0.         0.43714592]

rule2: -119.582 < longitude < -118.226
probabilities_array:[2.3619664e-01 2.7739842e-04 1.1212535e-01 3.5552028e-01 2.9588038e-01]

rule4: latitude < 34.199
probabilities_array:[0.         0.08070011 0.10239443 0.4128001  0.40410537]

rule19: total_bedrooms > 825.752
probabilities_array:[0.10732623 0.         0.10938387 0.28937313 0.4939168 ]

rule10: 28.640 < housing_median_age < 37.144
probabilities_array:[0.20262405 0.01056593 0.12957545 0.02072229 0.63651234]


---3---
rule20: population < 643.064
probabilities_array:[0.01074864 0.         0.13222596 0.7349594  0.12206598]

rule31: median_income > 5.171
probabilities_array:[0.         0.00251184 0.1741232  0.6609314  0.16243352]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08416284 0.44052422 0.4468261  0.02848684]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.63108546 0.36891454]

rule15: total_rooms > 4149.403
probabilities_array:[0.02041188 0.         0.         0.6043166  0.37527156]

rule27: households > 760.989
probabilities_array:[0.         0.         0.19526717 0.46220383 0.34252903]

rule1: -120.938 < longitude < -119.582
probabilities_array:[0.22391713 0.17698589 0.         0.36487123 0.23422578]

rule2: -119.582 < longitude < -118.226
probabilities_array:[2.3619664e-01 2.7739842e-04 1.1212535e-01 3.5552028e-01 2.9588038e-01]

rule21: 643.064 < population < 1428.274
probabilities_array:[1.3126320e-01 2.1586451e-04 4.5254585e-04 4.3761075e-01 4.3045762e-01]

rule4: latitude < 34.199
probabilities_array:[0.         0.08070011 0.10239443 0.4128001  0.40410537]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.277885  0.        0.        0.3276683 0.3944467]

rule0: longitude < -120.938
probabilities_array:[3.5716692e-04 8.1538659e-05 2.0742741e-01 3.5199893e-01 4.4013497e-01]

rule11: housing_median_age > 37.144
probabilities_array:[0.21413161 0.         0.01622981 0.31401238 0.45562622]

rule19: total_bedrooms > 825.752
probabilities_array:[0.10732623 0.         0.10938387 0.28937313 0.4939168 ]

rule14: 2648.779 < total_rooms < 4149.403
probabilities_array:[0.07253589 0.04640264 0.03323272 0.2818086  0.56602013]

rule30: 3.880 < median_income < 5.171
probabilities_array:[0.02211126 0.46046087 0.32792285 0.11869722 0.07080775]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.30300775 0.         0.         0.19935986 0.49763238]

rule26: 500.576 < households < 760.989
probabilities_array:[0.02949401 0.         0.09546448 0.20314467 0.6718969 ]

rule9: 20.137 < housing_median_age < 28.640
probabilities_array:[1.5160736e-01 2.6273928e-04 2.3699069e-01 1.2474213e-01 4.8639703e-01]

