R2: 0.8240479861628812


MAE: 31603.54731425242


Accuracy: 0.5911074804497737


F1: 0.6032002348796242


Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.64248735 0.29421106 0.04545411 0.         0.0178474 ]

rule23: population > 2189.194
probabilities_array:[0.35474473 0.5223598  0.09460373 0.00075569 0.02753615]

rule22: 1419.210 < population < 2189.194
probabilities_array:[0.3857213  0.3776535  0.10316199 0.         0.13346325]

rule12: total_rooms < 1167.688
probabilities_array:[3.5752955e-01 4.2207572e-01 1.5188242e-01 3.4024817e-04 6.8172075e-02]

rule6: 35.620 < latitude < 37.058
probabilities_array:[0.4740474  0.00609844 0.16069359 0.         0.35916057]

rule24: households < 241.568
probabilities_array:[0.38540265 0.30970117 0.00827103 0.         0.2966251 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4730455  0.03340219 0.05820072 0.         0.4353516 ]

rule29: 2.598 < median_income < 3.875
probabilities_array:[0.27095246 0.49959457 0.12932676 0.         0.10012618]

rule3: longitude > -118.208
probabilities_array:[0.26350984 0.34073016 0.2786228  0.         0.11713722]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.36283576 0.         0.         0.19305    0.44411424]

rule13: 1167.688 < total_rooms < 2617.716
probabilities_array:[0.27418393 0.29129595 0.1332617  0.00037502 0.3008834 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.28740993 0.         0.01794844 0.3219304  0.3727112 ]

rule2: -119.559 < longitude < -118.208
probabilities_array:[0.25892717 0.00047178 0.12549852 0.31016085 0.30494165]

rule1: -120.910 < longitude < -119.559
probabilities_array:[0.22877827 0.24437195 0.00237036 0.250245   0.27423444]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.30203742 0.01584742 0.02144313 0.02739418 0.63327783]

rule8: housing_median_age < 20.238
probabilities_array:[0.19796892 0.25968263 0.10013069 0.         0.44221774]

rule16: total_bedrooms < 254.027
probabilities_array:[0.28543317 0.04065084 0.05485463 0.         0.61906135]

rule5: 34.183 < latitude < 35.620
probabilities_array:[0.14509033 0.15912455 0.34440368 0.         0.35138142]

rule17: 254.027 < total_bedrooms < 533.154
probabilities_array:[0.22393332 0.17861807 0.         0.         0.5974486 ]

rule21: 649.226 < population < 1419.210
probabilities_array:[0.17784458 0.04029336 0.00761967 0.24692573 0.52731663]

rule11: housing_median_age > 37.253
probabilities_array:[0.16021702 0.         0.02195528 0.29868034 0.5191474 ]

rule10: 28.746 < housing_median_age < 37.253
probabilities_array:[0.21116331 0.041602   0.10809472 0.00350906 0.6356308 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12040414 0.19276614 0.24124105 0.         0.4455887 ]

rule14: 2617.716 < total_rooms < 4067.743
probabilities_array:[0.16116408 0.04754832 0.         0.18998611 0.6013015 ]

rule9: 20.238 < housing_median_age < 28.746
probabilities_array:[0.12838933 0.02093109 0.20019925 0.11210579 0.5383745 ]

rule25: 241.568 < households < 496.495
probabilities_array:[0.16011252 0.15762608 0.02206315 0.         0.6601983 ]

rule7: latitude > 37.058
probabilities_array:[0.12613453 0.2991943  0.         0.         0.5746712 ]

rule15: total_rooms > 4067.743
probabilities_array:[0.06257341 0.         0.03554734 0.5894878  0.31239146]


---1---
rule23: population > 2189.194
probabilities_array:[0.35474473 0.5223598  0.09460373 0.00075569 0.02753615]

rule29: 2.598 < median_income < 3.875
probabilities_array:[0.27095246 0.49959457 0.12932676 0.         0.10012618]

rule12: total_rooms < 1167.688
probabilities_array:[3.5752955e-01 4.2207572e-01 1.5188242e-01 3.4024817e-04 6.8172075e-02]

rule30: 3.875 < median_income < 5.152
probabilities_array:[0.00063223 0.42529738 0.31269908 0.1741738  0.0871975 ]

rule22: 1419.210 < population < 2189.194
probabilities_array:[0.3857213  0.3776535  0.10316199 0.         0.13346325]

rule3: longitude > -118.208
probabilities_array:[0.26350984 0.34073016 0.2786228  0.         0.11713722]

rule28: median_income < 2.598
probabilities_array:[0.64248735 0.29421106 0.04545411 0.         0.0178474 ]

rule24: households < 241.568
probabilities_array:[0.38540265 0.30970117 0.00827103 0.         0.2966251 ]

rule13: 1167.688 < total_rooms < 2617.716
probabilities_array:[0.27418393 0.29129595 0.1332617  0.00037502 0.3008834 ]

rule1: -120.910 < longitude < -119.559
probabilities_array:[0.22877827 0.24437195 0.00237036 0.250245   0.27423444]

rule8: housing_median_age < 20.238
probabilities_array:[0.19796892 0.25968263 0.10013069 0.         0.44221774]

rule7: latitude > 37.058
probabilities_array:[0.12613453 0.2991943  0.         0.         0.5746712 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12040414 0.19276614 0.24124105 0.         0.4455887 ]

rule5: 34.183 < latitude < 35.620
probabilities_array:[0.14509033 0.15912455 0.34440368 0.         0.35138142]

rule4: latitude < 34.183
probabilities_array:[0.         0.12899873 0.03251909 0.5288013  0.30968082]

rule31: median_income > 5.152
probabilities_array:[0.00092808 0.07842291 0.1997205  0.7033673  0.01756118]

rule17: 254.027 < total_bedrooms < 533.154
probabilities_array:[0.22393332 0.17861807 0.         0.         0.5974486 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.06822243 0.4296942  0.48500505 0.01707829]

rule25: 241.568 < households < 496.495
probabilities_array:[0.16011252 0.15762608 0.02206315 0.         0.6601983 ]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.06822243 0.4296942  0.48500505 0.01707829]

rule30: 3.875 < median_income < 5.152
probabilities_array:[0.00063223 0.42529738 0.31269908 0.1741738  0.0871975 ]

rule3: longitude > -118.208
probabilities_array:[0.26350984 0.34073016 0.2786228  0.         0.11713722]

rule5: 34.183 < latitude < 35.620
probabilities_array:[0.14509033 0.15912455 0.34440368 0.         0.35138142]

rule31: median_income > 5.152
probabilities_array:[0.00092808 0.07842291 0.1997205  0.7033673  0.01756118]

rule27: households > 751.421
probabilities_array:[0.         0.         0.1963547  0.5586929  0.24495241]

rule12: total_rooms < 1167.688
probabilities_array:[3.5752955e-01 4.2207572e-01 1.5188242e-01 3.4024817e-04 6.8172075e-02]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12040414 0.19276614 0.24124105 0.         0.4455887 ]

rule0: longitude < -120.910
probabilities_array:[0.0000000e+00 2.2054822e-04 2.3336528e-01 3.3907735e-01 4.2733675e-01]

rule29: 2.598 < median_income < 3.875
probabilities_array:[0.27095246 0.49959457 0.12932676 0.         0.10012618]

rule20: population < 649.226
probabilities_array:[0.         0.         0.12845416 0.72969633 0.14184949]

rule6: 35.620 < latitude < 37.058
probabilities_array:[0.4740474  0.00609844 0.16069359 0.         0.35916057]

rule13: 1167.688 < total_rooms < 2617.716
probabilities_array:[0.27418393 0.29129595 0.1332617  0.00037502 0.3008834 ]

rule9: 20.238 < housing_median_age < 28.746
probabilities_array:[0.12838933 0.02093109 0.20019925 0.11210579 0.5383745 ]

rule23: population > 2189.194
probabilities_array:[0.35474473 0.5223598  0.09460373 0.00075569 0.02753615]

rule22: 1419.210 < population < 2189.194
probabilities_array:[0.3857213  0.3776535  0.10316199 0.         0.13346325]

rule19: total_bedrooms > 812.280
probabilities_array:[0.         0.01723855 0.16877286 0.33623973 0.47774884]

rule2: -119.559 < longitude < -118.208
probabilities_array:[0.25892717 0.00047178 0.12549852 0.31016085 0.30494165]

rule8: housing_median_age < 20.238
probabilities_array:[0.19796892 0.25968263 0.10013069 0.         0.44221774]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.09826039 0.04376834 0.1450025  0.04683521 0.6661336 ]

rule28: median_income < 2.598
probabilities_array:[0.64248735 0.29421106 0.04545411 0.         0.0178474 ]


---3---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.8335888  0.16641124]

rule31: median_income > 5.152
probabilities_array:[0.00092808 0.07842291 0.1997205  0.7033673  0.01756118]

rule20: population < 649.226
probabilities_array:[0.         0.         0.12845416 0.72969633 0.14184949]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.06822243 0.4296942  0.48500505 0.01707829]

rule27: households > 751.421
probabilities_array:[0.         0.         0.1963547  0.5586929  0.24495241]

rule15: total_rooms > 4067.743
probabilities_array:[0.06257341 0.         0.03554734 0.5894878  0.31239146]

rule4: latitude < 34.183
probabilities_array:[0.         0.12899873 0.03251909 0.5288013  0.30968082]

rule2: -119.559 < longitude < -118.208
probabilities_array:[0.25892717 0.00047178 0.12549852 0.31016085 0.30494165]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.28740993 0.         0.01794844 0.3219304  0.3727112 ]

rule0: longitude < -120.910
probabilities_array:[0.0000000e+00 2.2054822e-04 2.3336528e-01 3.3907735e-01 4.2733675e-01]

rule1: -120.910 < longitude < -119.559
probabilities_array:[0.22877827 0.24437195 0.00237036 0.250245   0.27423444]

rule19: total_bedrooms > 812.280
probabilities_array:[0.         0.01723855 0.16877286 0.33623973 0.47774884]

rule30: 3.875 < median_income < 5.152
probabilities_array:[0.00063223 0.42529738 0.31269908 0.1741738  0.0871975 ]

rule11: housing_median_age > 37.253
probabilities_array:[0.16021702 0.         0.02195528 0.29868034 0.5191474 ]

rule18: 533.154 < total_bedrooms < 812.280
probabilities_array:[0.         0.05000906 0.08324726 0.2927027  0.574041  ]

rule21: 649.226 < population < 1419.210
probabilities_array:[0.17784458 0.04029336 0.00761967 0.24692573 0.52731663]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.36283576 0.         0.         0.19305    0.44411424]

rule14: 2617.716 < total_rooms < 4067.743
probabilities_array:[0.16116408 0.04754832 0.         0.18998611 0.6013015 ]

rule26: 496.495 < households < 751.421
probabilities_array:[0.0000000e+00 1.5885894e-04 8.6420894e-02 2.2222896e-01 6.9119132e-01]

rule9: 20.238 < housing_median_age < 28.746
probabilities_array:[0.12838933 0.02093109 0.20019925 0.11210579 0.5383745 ]

