R2: 0.8332300076659468


MAE: 31093.37663085364


Accuracy: 0.8195822138593745


F1: 0.8195830886670581


Most important rules
-----------------------------

---0---
rule28: median_income < 2.596
probabilities_array:[0.792229   0.         0.20777097]

rule23: population > 2167.072
probabilities_array:[0.66757876 0.         0.3324212 ]

rule7: latitude > 37.044
probabilities_array:[0.6276601  0.         0.37233993]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6080647  0.         0.39193526]

rule12: total_rooms < 1163.463
probabilities_array:[0.52609885 0.00535405 0.46854717]

rule3: longitude > -118.209
probabilities_array:[0.48506054 0.         0.5149394 ]

rule24: households < 240.035
probabilities_array:[0.44496405 0.         0.55503595]

rule6: 35.612 < latitude < 37.044
probabilities_array:[0.38011605 0.         0.61988395]

rule22: 1419.547 < population < 2167.072
probabilities_array:[0.36153 0.      0.63847]

rule29: 2.596 < median_income < 3.866
probabilities_array:[0.34724295 0.         0.65275705]

rule1: -120.904 < longitude < -119.557
probabilities_array:[0.3414541 0.        0.6585459]

rule16: total_bedrooms < 252.666
probabilities_array:[0.29278702 0.         0.707213  ]

rule8: housing_median_age < 20.280
probabilities_array:[0.24575888 0.         0.7542411 ]

rule25: 240.035 < households < 497.485
probabilities_array:[0.24110964 0.         0.75889033]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.21482447 0.03372787 0.7514477 ]

rule17: 252.666 < total_bedrooms < 535.319
probabilities_array:[0.2230539  0.         0.77694607]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.17732137 0.08165246 0.74102616]


---1---
rule31: median_income > 5.136
probabilities_array:[0.         0.87190765 0.12809232]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.76854914 0.23145084]

rule20: population < 672.022
probabilities_array:[0.        0.7342181 0.2657819]

rule0: longitude < -120.904
probabilities_array:[0.         0.6864574  0.31354263]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.64155143 0.35844854]

rule15: total_rooms > 4092.911
probabilities_array:[0.02014955 0.4448584  0.5349921 ]

rule30: 3.866 < median_income < 5.136
probabilities_array:[0.         0.41721067 0.5827893 ]

rule4: latitude < 34.181
probabilities_array:[0.         0.38946056 0.61053944]

rule27: households > 754.935
probabilities_array:[0.         0.35452366 0.64547634]

rule19: total_bedrooms > 817.972
probabilities_array:[0.         0.3251998  0.67480016]

rule5: 34.181 < latitude < 35.612
probabilities_array:[0.         0.32009175 0.6799083 ]

rule14: 2628.187 < total_rooms < 4092.911
probabilities_array:[0.01409485 0.300869   0.6850362 ]

rule21: 672.022 < population < 1419.547
probabilities_array:[0.         0.23473401 0.765266  ]

rule9: 20.280 < housing_median_age < 28.743
probabilities_array:[0.0112526  0.21153705 0.77721035]

rule11: housing_median_age > 37.205
probabilities_array:[0.        0.2037537 0.7962463]

