R2: 0.822875146338173


MAE: 31382.337742104926


Accuracy: 0.8169392687534764


F1: 0.8169406928948914


Most important rules
-----------------------------

---0---
rule28: median_income < 2.590
probabilities_array:[0.7754213  0.         0.22457868]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.7099957  0.         0.29000434]

rule23: population > 2181.097
probabilities_array:[0.6744331 0.        0.3255669]

rule7: latitude > 37.070
probabilities_array:[0.6532511 0.        0.3467489]

rule3: longitude > -118.214
probabilities_array:[0.5911812  0.         0.40881878]

rule12: total_rooms < 1162.746
probabilities_array:[0.47393543 0.00563555 0.520429  ]

rule6: 35.627 < latitude < 37.070
probabilities_array:[0.41487354 0.         0.58512646]

rule22: 1417.617 < population < 2181.097
probabilities_array:[3.68165731e-01 1.06128165e-04 6.31728113e-01]

rule24: households < 241.427
probabilities_array:[0.34804258 0.         0.6519574 ]

rule16: total_bedrooms < 252.995
probabilities_array:[0.34004617 0.         0.65995383]

rule1: -120.921 < longitude < -119.568
probabilities_array:[0.31039292 0.         0.6896071 ]

rule29: 2.590 < median_income < 3.873
probabilities_array:[0.30657008 0.         0.6934299 ]

rule8: housing_median_age < 20.208
probabilities_array:[0.24856886 0.         0.7514311 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.15786918 0.09644399 0.7456868 ]


---1---
rule31: median_income > 5.156
probabilities_array:[0.         0.89924365 0.10075633]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.8223533  0.17764668]

rule20: population < 654.138
probabilities_array:[0.         0.75218815 0.24781182]

rule0: longitude < -120.921
probabilities_array:[0.         0.6450112  0.35498878]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.5319001  0.46809992]

rule30: 3.873 < median_income < 5.156
probabilities_array:[0.         0.50471705 0.49528292]

rule27: households > 751.593
probabilities_array:[0.         0.49265522 0.5073448 ]

rule15: total_rooms > 4077.958
probabilities_array:[0.02510762 0.41710326 0.5577892 ]

rule4: latitude < 34.185
probabilities_array:[0.         0.41688234 0.58311766]

rule19: total_bedrooms > 814.783
probabilities_array:[0.         0.31400165 0.6859984 ]

rule14: 2620.352 < total_rooms < 4077.958
probabilities_array:[0.01452221 0.29165012 0.6938277 ]

rule5: 34.185 < latitude < 35.627
probabilities_array:[0.         0.29423577 0.70576423]

rule21: 654.138 < population < 1417.617
probabilities_array:[0.         0.24533679 0.7546632 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.09150745 0.17880988 0.7296827 ]

rule26: 496.510 < households < 751.593
probabilities_array:[0.         0.20551325 0.79448676]

