R2: 0.8169080560830856


MAE: 31579.214956717005


Accuracy: 0.7020100290284653


F1: 0.703904873752202


Most important rules
-----------------------------

---0---
rule28: median_income < 2.590
probabilities_array:[0.7784482  0.18739073 0.         0.03416102]

rule29: 2.590 < median_income < 3.890
probabilities_array:[0.47136062 0.43087545 0.         0.09776388]

rule23: population > 2164.477
probabilities_array:[4.4364172e-01 4.1414729e-01 5.4264819e-05 1.4215674e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.57419217 0.04361184 0.         0.38219607]

rule12: total_rooms < 1182.933
probabilities_array:[0.38073766 0.408815   0.00729374 0.20315363]

rule22: 1423.326 < population < 2164.477
probabilities_array:[0.43911356 0.2389644  0.         0.32192203]

rule3: longitude > -118.222
probabilities_array:[0.37047118 0.42338505 0.         0.20614377]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.31613693 0.         0.33065304 0.35321006]

rule6: 35.627 < latitude < 37.067
probabilities_array:[0.40978125 0.         0.06985337 0.5203654 ]

rule1: -120.930 < longitude < -119.576
probabilities_array:[0.2808898  0.         0.26178238 0.4573278 ]

rule2: -119.576 < longitude < -118.222
probabilities_array:[0.27795464 0.01444737 0.20917577 0.49842227]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.30085889 0.         0.11602085 0.5831202 ]

rule24: households < 243.730
probabilities_array:[0.3272264  0.04906693 0.         0.62370664]

rule13: 1182.933 < total_rooms < 2629.172
probabilities_array:[0.16686292 0.3202867  0.00935012 0.5035003 ]

rule25: 243.730 < households < 498.704
probabilities_array:[0.24618757 0.         0.06808939 0.685723  ]

rule16: total_bedrooms < 254.888
probabilities_array:[0.23800492 0.08456682 0.         0.67742825]

rule7: latitude > 37.067
probabilities_array:[0.22249906 0.11584374 0.         0.6616572 ]

rule8: housing_median_age < 20.200
probabilities_array:[0.18902886 0.15967712 0.         0.651294  ]

rule21: 682.175 < population < 1423.326
probabilities_array:[0.1812835  0.00125798 0.17443304 0.64302546]

rule11: housing_median_age > 37.150
probabilities_array:[1.1502659e-01 1.3245498e-04 3.8011929e-01 5.0472164e-01]


---1---
rule30: 3.890 < median_income < 5.190
probabilities_array:[0.00261799 0.6376122  0.03523725 0.3245325 ]

rule29: 2.590 < median_income < 3.890
probabilities_array:[0.47136062 0.43087545 0.         0.09776388]

rule23: population > 2164.477
probabilities_array:[4.4364172e-01 4.1414729e-01 5.4264819e-05 1.4215674e-01]

rule3: longitude > -118.222
probabilities_array:[0.37047118 0.42338505 0.         0.20614377]

rule12: total_rooms < 1182.933
probabilities_array:[0.38073766 0.408815   0.00729374 0.20315363]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33132467 0.5787146  0.08996069]

rule28: median_income < 2.590
probabilities_array:[0.7784482  0.18739073 0.         0.03416102]

rule22: 1423.326 < population < 2164.477
probabilities_array:[0.43911356 0.2389644  0.         0.32192203]

rule13: 1182.933 < total_rooms < 2629.172
probabilities_array:[0.16686292 0.3202867  0.00935012 0.5035003 ]

rule5: 34.188 < latitude < 35.627
probabilities_array:[0.0009566  0.33214608 0.03577721 0.6311201 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.07043779 0.25761855 0.01381871 0.658125  ]

rule4: latitude < 34.188
probabilities_array:[0.         0.09405696 0.5438648  0.36207828]

rule8: housing_median_age < 20.200
probabilities_array:[0.18902886 0.15967712 0.         0.651294  ]

rule0: longitude < -120.930
probabilities_array:[0.         0.07998952 0.4815219  0.4384886 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.9520674 0.0479326]

rule31: median_income > 5.190
probabilities_array:[0.         0.02957069 0.73362654 0.23680274]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33132467 0.5787146  0.08996069]

rule20: population < 682.175
probabilities_array:[0.         0.02483393 0.674079   0.3010871 ]

rule4: latitude < 34.188
probabilities_array:[0.         0.09405696 0.5438648  0.36207828]

rule15: total_rooms > 4075.410
probabilities_array:[0.04048544 0.00312984 0.53688174 0.41950297]

rule0: longitude < -120.930
probabilities_array:[0.         0.07998952 0.4815219  0.4384886 ]

rule27: households > 753.679
probabilities_array:[0.         0.00659933 0.47736463 0.51603603]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.31613693 0.         0.33065304 0.35321006]

rule11: housing_median_age > 37.150
probabilities_array:[1.1502659e-01 1.3245498e-04 3.8011929e-01 5.0472164e-01]

rule1: -120.930 < longitude < -119.576
probabilities_array:[0.2808898  0.         0.26178238 0.4573278 ]

rule2: -119.576 < longitude < -118.222
probabilities_array:[0.27795464 0.01444737 0.20917577 0.49842227]

rule18: 535.365 < total_bedrooms < 815.841
probabilities_array:[0.09567352 0.         0.2708183  0.6335082 ]

rule19: total_bedrooms > 815.841
probabilities_array:[0.         0.04377413 0.28361616 0.6726097 ]

rule14: 2629.172 < total_rooms < 4075.410
probabilities_array:[0.00767631 0.05120947 0.23078114 0.7103331 ]

rule21: 682.175 < population < 1423.326
probabilities_array:[0.1812835  0.00125798 0.17443304 0.64302546]

rule26: 498.704 < households < 753.679
probabilities_array:[0.         0.05391061 0.20362678 0.7424626 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.30085889 0.         0.11602085 0.5831202 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.09669857 0.00697247 0.17231844 0.7240105 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.07924138 0.06771386 0.14129248 0.7117523 ]

