R2: 0.8253918342377681


MAE: 30933.675193477502


Accuracy: 0.7044543171337577


F1: 0.7033176746917205


Most important rules
-----------------------------

---0---
rule28: median_income < 2.584
probabilities_array:[0.81019217 0.15383752 0.         0.03597033]

rule29: 2.584 < median_income < 3.878
probabilities_array:[0.49984002 0.3820466  0.         0.11811343]

rule23: population > 2180.386
probabilities_array:[0.47931132 0.43672198 0.         0.08396673]

rule22: 1427.562 < population < 2180.386
probabilities_array:[0.45453238 0.31172672 0.         0.23374094]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5190811  0.08795384 0.         0.39296502]

rule24: households < 241.518
probabilities_array:[0.47142094 0.11770701 0.         0.41087204]

rule3: longitude > -118.217
probabilities_array:[0.34824812 0.43611106 0.         0.21564078]

rule12: total_rooms < 1171.501
probabilities_array:[0.33548293 0.41592675 0.04539199 0.20319824]

rule16: total_bedrooms < 253.437
probabilities_array:[0.39146456 0.21499497 0.         0.3935405 ]

rule6: 35.635 < latitude < 37.077
probabilities_array:[0.45306492 0.00197527 0.04712155 0.4978383 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30900118 0.00190732 0.2709888  0.41810265]

rule2: -119.568 < longitude < -118.217
probabilities_array:[0.28912732 0.02366906 0.24568722 0.44151634]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.3504351  0.00068376 0.103103   0.54577816]

rule7: latitude > 37.077
probabilities_array:[0.2979958  0.19667105 0.         0.5053331 ]

rule1: -120.919 < longitude < -119.568
probabilities_array:[2.5414768e-01 4.0420212e-04 3.1084755e-01 4.3460059e-01]

rule25: 241.518 < households < 501.070
probabilities_array:[0.3602998  0.00077047 0.03245985 0.60646987]

rule8: housing_median_age < 20.214
probabilities_array:[0.237899   0.22235045 0.         0.5397505 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.24071728 0.01738832 0.12847388 0.61342055]

rule15: total_rooms > 4118.623
probabilities_array:[0.13623933 0.00272355 0.500605   0.3604322 ]

rule13: 1171.501 < total_rooms < 2645.062
probabilities_array:[0.13904408 0.33072224 0.03787183 0.4923618 ]

rule21: 674.737 < population < 1427.562
probabilities_array:[0.18840277 0.00752206 0.15949854 0.6445766 ]


---1---
rule30: 3.878 < median_income < 5.172
probabilities_array:[0.01437507 0.5888069  0.15400821 0.24280979]

rule23: population > 2180.386
probabilities_array:[0.47931132 0.43672198 0.         0.08396673]

rule3: longitude > -118.217
probabilities_array:[0.34824812 0.43611106 0.         0.21564078]

rule29: 2.584 < median_income < 3.878
probabilities_array:[0.49984002 0.3820466  0.         0.11811343]

rule12: total_rooms < 1171.501
probabilities_array:[0.33548293 0.41592675 0.04539199 0.20319824]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32756078 0.612042   0.06039721]

rule22: 1427.562 < population < 2180.386
probabilities_array:[0.45453238 0.31172672 0.         0.23374094]

rule13: 1171.501 < total_rooms < 2645.062
probabilities_array:[0.13904408 0.33072224 0.03787183 0.4923618 ]

rule28: median_income < 2.584
probabilities_array:[0.81019217 0.15383752 0.         0.03597033]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.08776901 0.3398099  0.         0.5724211 ]

rule16: total_bedrooms < 253.437
probabilities_array:[0.39146456 0.21499497 0.         0.3935405 ]

rule5: 34.193 < latitude < 35.635
probabilities_array:[0.04205408 0.31211057 0.         0.64583534]

rule31: median_income > 5.172
probabilities_array:[0.         0.11800943 0.7890539  0.09293664]

rule8: housing_median_age < 20.214
probabilities_array:[0.237899   0.22235045 0.         0.5397505 ]

rule7: latitude > 37.077
probabilities_array:[0.2979958  0.19667105 0.         0.5053331 ]

rule27: households > 760.623
probabilities_array:[0.         0.12074079 0.48289576 0.39636338]

rule24: households < 241.518
probabilities_array:[0.47142094 0.11770701 0.         0.41087204]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5190811  0.08795384 0.         0.39296502]

rule0: longitude < -120.919
probabilities_array:[0.         0.06492594 0.5940964  0.34097764]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.86614126 0.13385877]

rule31: median_income > 5.172
probabilities_array:[0.         0.11800943 0.7890539  0.09293664]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32756078 0.612042   0.06039721]

rule20: population < 674.737
probabilities_array:[0.         0.04392474 0.70998836 0.24608697]

rule0: longitude < -120.919
probabilities_array:[0.         0.06492594 0.5940964  0.34097764]

rule4: latitude < 34.193
probabilities_array:[0.         0.04065521 0.55016786 0.40917695]

rule15: total_rooms > 4118.623
probabilities_array:[0.13623933 0.00272355 0.500605   0.3604322 ]

rule27: households > 760.623
probabilities_array:[0.         0.12074079 0.48289576 0.39636338]

rule19: total_bedrooms > 825.063
probabilities_array:[0.         0.00072905 0.44975424 0.5495167 ]

rule1: -120.919 < longitude < -119.568
probabilities_array:[2.5414768e-01 4.0420212e-04 3.1084755e-01 4.3460059e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30900118 0.00190732 0.2709888  0.41810265]

rule11: housing_median_age > 37.173
probabilities_array:[0.08284257 0.00471265 0.3444625  0.5679823 ]

rule2: -119.568 < longitude < -118.217
probabilities_array:[0.28912732 0.02366906 0.24568722 0.44151634]

rule30: 3.878 < median_income < 5.172
probabilities_array:[0.01437507 0.5888069  0.15400821 0.24280979]

rule14: 2645.062 < total_rooms < 4118.623
probabilities_array:[0.0684185  0.00598894 0.28390014 0.64169246]

rule26: 501.070 < households < 760.623
probabilities_array:[5.2396175e-02 4.1138395e-04 2.5598052e-01 6.9121194e-01]

rule21: 674.737 < population < 1427.562
probabilities_array:[0.18840277 0.00752206 0.15949854 0.6445766 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.24071728 0.01738832 0.12847388 0.61342055]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.3504351  0.00068376 0.103103   0.54577816]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.02754491 0.09846391 0.16067582 0.71331537]

rule18: 539.250 < total_bedrooms < 825.063
probabilities_array:[0.0000000e+00 2.7562462e-04 2.0145205e-01 7.9827237e-01]

