R2: 0.8262110119803308


MAE: 31855.817434995228


Accuracy: 0.571378779347338


F1: 0.5794186729301233


Most important rules
-----------------------------

---0---
rule28: median_income < 2.585
probabilities_array:[0.55844706 0.32943925 0.05135002 0.         0.06076363]

rule12: total_rooms < 1144.189
probabilities_array:[0.4005515  0.41837132 0.11763711 0.         0.06344006]

rule23: population > 2175.524
probabilities_array:[0.33158907 0.47485244 0.10894008 0.         0.0846184 ]

rule29: 2.585 < median_income < 3.853
probabilities_array:[0.25717172 0.5045673  0.17192405 0.         0.06633687]

rule13: 1144.189 < total_rooms < 2624.331
probabilities_array:[0.2638611  0.29863518 0.16775699 0.         0.26974675]

rule22: 1420.911 < population < 2175.524
probabilities_array:[0.28533477 0.33157465 0.03902408 0.         0.34406656]

rule6: 35.626 < latitude < 37.067
probabilities_array:[0.4194298  0.         0.         0.02286566 0.5577045 ]

rule1: -120.914 < longitude < -119.561
probabilities_array:[0.27019623 0.21497571 0.         0.16885103 0.34597704]

rule2: -119.561 < longitude < -118.209
probabilities_array:[0.27747265 0.         0.09883547 0.24700847 0.3766833 ]

rule3: longitude > -118.209
probabilities_array:[0.19990475 0.3218288  0.28852    0.         0.1897464 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.3982114 0.        0.        0.        0.6017886]

rule24: households < 239.668
probabilities_array:[2.6971158e-01 1.0765819e-01 3.8060249e-04 0.0000000e+00 6.2224966e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.18441851 0.         0.         0.328968   0.48661348]

rule11: housing_median_age > 37.099
probabilities_array:[0.1985278  0.         0.         0.24921432 0.55225784]

rule10: 28.634 < housing_median_age < 37.099
probabilities_array:[0.25106123 0.00753717 0.08730884 0.         0.6540928 ]

rule21: 666.298 < population < 1420.911
probabilities_array:[0.14533839 0.01810936 0.         0.3863989  0.45015332]

rule9: 20.169 < housing_median_age < 28.634
probabilities_array:[0.15745878 0.00689633 0.21814154 0.11087859 0.50662476]

rule25: 239.668 < households < 496.521
probabilities_array:[0.21242708 0.11131601 0.         0.01602739 0.6602295 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[2.3785107e-01 0.0000000e+00 2.5615288e-04 3.9159127e-02 7.2273362e-01]

rule26: 496.521 < households < 753.373
probabilities_array:[0.18446815 0.         0.0420775  0.09323663 0.68021774]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.20352493 0.         0.02850636 0.04904849 0.7189202 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14424051 0.07299431 0.13587245 0.01953376 0.62735903]

rule7: latitude > 37.067
probabilities_array:[0.11580101 0.30668947 0.00127403 0.0160429  0.5601926 ]

rule17: 250.927 < total_bedrooms < 534.322
probabilities_array:[0.16715454 0.11432838 0.         0.01082975 0.7076873 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.12024415 0.         0.         0.24162863 0.63812715]


---1---
rule29: 2.585 < median_income < 3.853
probabilities_array:[0.25717172 0.5045673  0.17192405 0.         0.06633687]

rule23: population > 2175.524
probabilities_array:[0.33158907 0.47485244 0.10894008 0.         0.0846184 ]

rule30: 3.853 < median_income < 5.122
probabilities_array:[0.01343819 0.44644916 0.36691663 0.10485229 0.06834368]

rule12: total_rooms < 1144.189
probabilities_array:[0.4005515  0.41837132 0.11763711 0.         0.06344006]

rule28: median_income < 2.585
probabilities_array:[0.55844706 0.32943925 0.05135002 0.         0.06076363]

rule3: longitude > -118.209
probabilities_array:[0.19990475 0.3218288  0.28852    0.         0.1897464 ]

rule13: 1144.189 < total_rooms < 2624.331
probabilities_array:[0.2638611  0.29863518 0.16775699 0.         0.26974675]

rule22: 1420.911 < population < 2175.524
probabilities_array:[0.28533477 0.33157465 0.03902408 0.         0.34406656]

rule1: -120.914 < longitude < -119.561
probabilities_array:[0.27019623 0.21497571 0.         0.16885103 0.34597704]

rule7: latitude > 37.067
probabilities_array:[0.11580101 0.30668947 0.00127403 0.0160429  0.5601926 ]

rule4: latitude < 34.184
probabilities_array:[0.00125739 0.18602465 0.03705757 0.43734586 0.3383145 ]

rule8: housing_median_age < 20.169
probabilities_array:[0.00848409 0.24006021 0.13378605 0.00324163 0.6144281 ]

rule5: 34.184 < latitude < 35.626
probabilities_array:[0.02425212 0.1515295  0.36641786 0.         0.45780048]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00228268 0.0824962  0.45003125 0.43943292 0.02575696]

rule24: households < 239.668
probabilities_array:[2.6971158e-01 1.0765819e-01 3.8060249e-04 0.0000000e+00 6.2224966e-01]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00228268 0.0824962  0.45003125 0.43943292 0.02575696]

rule30: 3.853 < median_income < 5.122
probabilities_array:[0.01343819 0.44644916 0.36691663 0.10485229 0.06834368]

rule3: longitude > -118.209
probabilities_array:[0.19990475 0.3218288  0.28852    0.         0.1897464 ]

rule5: 34.184 < latitude < 35.626
probabilities_array:[0.02425212 0.1515295  0.36641786 0.         0.45780048]

rule29: 2.585 < median_income < 3.853
probabilities_array:[0.25717172 0.5045673  0.17192405 0.         0.06633687]

rule27: households > 753.373
probabilities_array:[0.         0.         0.21181732 0.37948766 0.40869507]

rule13: 1144.189 < total_rooms < 2624.331
probabilities_array:[0.2638611  0.29863518 0.16775699 0.         0.26974675]

rule12: total_rooms < 1144.189
probabilities_array:[0.4005515  0.41837132 0.11763711 0.         0.06344006]

rule9: 20.169 < housing_median_age < 28.634
probabilities_array:[0.15745878 0.00689633 0.21814154 0.11087859 0.50662476]

rule20: population < 666.298
probabilities_array:[0.01138004 0.         0.12225312 0.7072363  0.15913057]

rule23: population > 2175.524
probabilities_array:[0.33158907 0.47485244 0.10894008 0.         0.0846184 ]

rule0: longitude < -120.914
probabilities_array:[0.         0.         0.1586717  0.3534691  0.48785916]

rule2: -119.561 < longitude < -118.209
probabilities_array:[0.27747265 0.         0.09883547 0.24700847 0.3766833 ]

rule8: housing_median_age < 20.169
probabilities_array:[0.00848409 0.24006021 0.13378605 0.00324163 0.6144281 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14424051 0.07299431 0.13587245 0.01953376 0.62735903]

rule28: median_income < 2.585
probabilities_array:[0.55844706 0.32943925 0.05135002 0.         0.06076363]

rule19: total_bedrooms > 817.717
probabilities_array:[0.0908789  0.         0.11276702 0.20998944 0.5863646 ]


---3---
rule20: population < 666.298
probabilities_array:[0.01138004 0.         0.12225312 0.7072363  0.15913057]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00228268 0.0824962  0.45003125 0.43943292 0.02575696]

rule31: median_income > 5.122
probabilities_array:[0.         0.         0.05969331 0.5576387  0.38266802]

rule15: total_rooms > 4104.473
probabilities_array:[0.         0.         0.         0.5780264  0.42197362]

rule4: latitude < 34.184
probabilities_array:[0.00125739 0.18602465 0.03705757 0.43734586 0.3383145 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.47697264 0.52302736]

rule27: households > 753.373
probabilities_array:[0.         0.         0.21181732 0.37948766 0.40869507]

rule21: 666.298 < population < 1420.911
probabilities_array:[0.14533839 0.01810936 0.         0.3863989  0.45015332]

rule0: longitude < -120.914
probabilities_array:[0.         0.         0.1586717  0.3534691  0.48785916]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.18441851 0.         0.         0.328968   0.48661348]

rule2: -119.561 < longitude < -118.209
probabilities_array:[0.27747265 0.         0.09883547 0.24700847 0.3766833 ]

rule11: housing_median_age > 37.099
probabilities_array:[0.1985278  0.         0.         0.24921432 0.55225784]

rule1: -120.914 < longitude < -119.561
probabilities_array:[0.27019623 0.21497571 0.         0.16885103 0.34597704]

rule30: 3.853 < median_income < 5.122
probabilities_array:[0.01343819 0.44644916 0.36691663 0.10485229 0.06834368]

rule14: 2624.331 < total_rooms < 4104.473
probabilities_array:[0.03149427 0.05794779 0.09317749 0.22118293 0.5961976 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.12024415 0.         0.         0.24162863 0.63812715]

rule19: total_bedrooms > 817.717
probabilities_array:[0.0908789  0.         0.11276702 0.20998944 0.5863646 ]

rule9: 20.169 < housing_median_age < 28.634
probabilities_array:[0.15745878 0.00689633 0.21814154 0.11087859 0.50662476]

rule18: 534.322 < total_bedrooms < 817.717
probabilities_array:[0.08546797 0.03240325 0.00367175 0.15458815 0.72386885]

