R2: 0.8130462933975361


MAE: 32103.969705345346


Accuracy: 0.5900995898653333


F1: 0.5983558426306518


Most important rules
-----------------------------

---0---
rule28: median_income < 2.601
probabilities_array:[0.6391843  0.28371948 0.04435556 0.         0.03274065]

rule12: total_rooms < 1175.121
probabilities_array:[0.38679108 0.40369764 0.14815113 0.         0.06136011]

rule23: population > 2169.496
probabilities_array:[0.34717667 0.50157815 0.12885562 0.         0.0223896 ]

rule22: 1419.303 < population < 2169.496
probabilities_array:[0.36664966 0.3953522  0.12899803 0.         0.10900009]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.50307155 0.02396719 0.03220588 0.         0.44075543]

rule29: 2.601 < median_income < 3.879
probabilities_array:[0.25512847 0.47511315 0.16677125 0.         0.10298713]

rule2: -119.580 < longitude < -118.225
probabilities_array:[0.27620572 0.00043657 0.17654873 0.36493215 0.18187678]

rule3: longitude > -118.225
probabilities_array:[0.2677284  0.31927007 0.25561884 0.         0.15738267]

rule6: 35.646 < latitude < 37.094
probabilities_array:[0.43484086 0.         0.08197436 0.         0.48318478]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34200373 0.         0.00140067 0.3123481  0.34424755]

rule24: households < 240.936
probabilities_array:[0.31444922 0.2571367  0.02757789 0.         0.4008362 ]

rule13: 1175.121 < total_rooms < 2630.821
probabilities_array:[0.28120625 0.28312218 0.09580557 0.         0.339866  ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.32706717 0.         0.         0.20769082 0.465242  ]

rule1: -120.934 < longitude < -119.580
probabilities_array:[0.24061193 0.15972063 0.         0.31652224 0.2831452 ]

rule16: total_bedrooms < 254.457
probabilities_array:[0.3134192  0.16608483 0.         0.         0.52049595]

rule10: 28.665 < housing_median_age < 37.185
probabilities_array:[0.26532578 0.00568625 0.11014004 0.02676849 0.5920794 ]

rule5: 34.199 < latitude < 35.646
probabilities_array:[0.14345771 0.28227162 0.31979108 0.         0.25447962]

rule8: housing_median_age < 20.145
probabilities_array:[0.18096106 0.25371253 0.14558847 0.         0.41973794]

rule11: housing_median_age > 37.185
probabilities_array:[0.17788295 0.         0.02656857 0.33597326 0.4595752 ]

rule25: 240.936 < households < 498.314
probabilities_array:[0.24512133 0.13071717 0.         0.         0.6241615 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.2848262  0.03182955 0.00112542 0.         0.68221885]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.15943176 0.18382698 0.21548195 0.         0.44125932]

rule9: 20.145 < housing_median_age < 28.665
probabilities_array:[0.16633198 0.01030471 0.22322965 0.10043212 0.49970156]

rule21: 669.110 < population < 1419.303
probabilities_array:[0.17362998 0.10486031 0.00110047 0.14847963 0.5719296 ]

rule17: 254.457 < total_bedrooms < 534.768
probabilities_array:[0.18647385 0.2012089  0.         0.         0.61231726]


---1---
rule23: population > 2169.496
probabilities_array:[0.34717667 0.50157815 0.12885562 0.         0.0223896 ]

rule29: 2.601 < median_income < 3.879
probabilities_array:[0.25512847 0.47511315 0.16677125 0.         0.10298713]

rule12: total_rooms < 1175.121
probabilities_array:[0.38679108 0.40369764 0.14815113 0.         0.06136011]

rule30: 3.879 < median_income < 5.158
probabilities_array:[0.0023317  0.38460952 0.3505835  0.19178817 0.07068707]

rule22: 1419.303 < population < 2169.496
probabilities_array:[0.36664966 0.3953522  0.12899803 0.         0.10900009]

rule28: median_income < 2.601
probabilities_array:[0.6391843  0.28371948 0.04435556 0.         0.03274065]

rule3: longitude > -118.225
probabilities_array:[0.2677284  0.31927007 0.25561884 0.         0.15738267]

rule5: 34.199 < latitude < 35.646
probabilities_array:[0.14345771 0.28227162 0.31979108 0.         0.25447962]

rule13: 1175.121 < total_rooms < 2630.821
probabilities_array:[0.28120625 0.28312218 0.09580557 0.         0.339866  ]

rule24: households < 240.936
probabilities_array:[0.31444922 0.2571367  0.02757789 0.         0.4008362 ]

rule8: housing_median_age < 20.145
probabilities_array:[0.18096106 0.25371253 0.14558847 0.         0.41973794]

rule4: latitude < 34.199
probabilities_array:[1.9384071e-04 2.0524861e-01 9.1718934e-02 3.9459398e-01 3.0824462e-01]

rule1: -120.934 < longitude < -119.580
probabilities_array:[0.24061193 0.15972063 0.         0.31652224 0.2831452 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.15943176 0.18382698 0.21548195 0.         0.44125932]

rule7: latitude > 37.094
probabilities_array:[0.06077953 0.27501833 0.         0.02058332 0.6436188 ]

rule16: total_bedrooms < 254.457
probabilities_array:[0.3134192  0.16608483 0.         0.         0.52049595]

rule17: 254.457 < total_bedrooms < 534.768
probabilities_array:[0.18647385 0.2012089  0.         0.         0.61231726]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.06114669 0.39340866 0.52750504 0.01793961]

rule31: median_income > 5.158
probabilities_array:[0.         0.05997163 0.22237772 0.6997181  0.0179325 ]

rule25: 240.936 < households < 498.314
probabilities_array:[0.24512133 0.13071717 0.         0.         0.6241615 ]

rule21: 669.110 < population < 1419.303
probabilities_array:[0.17362998 0.10486031 0.00110047 0.14847963 0.5719296 ]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.06114669 0.39340866 0.52750504 0.01793961]

rule30: 3.879 < median_income < 5.158
probabilities_array:[0.0023317  0.38460952 0.3505835  0.19178817 0.07068707]

rule5: 34.199 < latitude < 35.646
probabilities_array:[0.14345771 0.28227162 0.31979108 0.         0.25447962]

rule31: median_income > 5.158
probabilities_array:[0.         0.05997163 0.22237772 0.6997181  0.0179325 ]

rule3: longitude > -118.225
probabilities_array:[0.2677284  0.31927007 0.25561884 0.         0.15738267]

rule29: 2.601 < median_income < 3.879
probabilities_array:[0.25512847 0.47511315 0.16677125 0.         0.10298713]

rule2: -119.580 < longitude < -118.225
probabilities_array:[0.27620572 0.00043657 0.17654873 0.36493215 0.18187678]

rule12: total_rooms < 1175.121
probabilities_array:[0.38679108 0.40369764 0.14815113 0.         0.06136011]

rule20: population < 669.110
probabilities_array:[2.9869782e-04 0.0000000e+00 1.6021113e-01 6.7201221e-01 1.6747800e-01]

rule19: total_bedrooms > 815.079
probabilities_array:[1.4620555e-02 1.8417710e-04 2.1793242e-01 3.6655247e-01 4.0071040e-01]

rule0: longitude < -120.934
probabilities_array:[0.02000629 0.         0.23759384 0.28254193 0.4598579 ]

rule23: population > 2169.496
probabilities_array:[0.34717667 0.50157815 0.12885562 0.         0.0223896 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.15943176 0.18382698 0.21548195 0.         0.44125932]

rule22: 1419.303 < population < 2169.496
probabilities_array:[0.36664966 0.3953522  0.12899803 0.         0.10900009]

rule9: 20.145 < housing_median_age < 28.665
probabilities_array:[0.16633198 0.01030471 0.22322965 0.10043212 0.49970156]

rule8: housing_median_age < 20.145
probabilities_array:[0.18096106 0.25371253 0.14558847 0.         0.41973794]

rule4: latitude < 34.199
probabilities_array:[1.9384071e-04 2.0524861e-01 9.1718934e-02 3.9459398e-01 3.0824462e-01]

rule13: 1175.121 < total_rooms < 2630.821
probabilities_array:[0.28120625 0.28312218 0.09580557 0.         0.339866  ]

rule10: 28.665 < housing_median_age < 37.185
probabilities_array:[0.26532578 0.00568625 0.11014004 0.02676849 0.5920794 ]

rule28: median_income < 2.601
probabilities_array:[0.6391843  0.28371948 0.04435556 0.         0.03274065]

rule6: 35.646 < latitude < 37.094
probabilities_array:[0.43484086 0.         0.08197436 0.         0.48318478]

rule27: households > 755.692
probabilities_array:[0.         0.         0.06407457 0.576648   0.35927743]


---3---
rule31: median_income > 5.158
probabilities_array:[0.         0.05997163 0.22237772 0.6997181  0.0179325 ]

rule20: population < 669.110
probabilities_array:[2.9869782e-04 0.0000000e+00 1.6021113e-01 6.7201221e-01 1.6747800e-01]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.      0.      0.      0.73112 0.26888]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.06114669 0.39340866 0.52750504 0.01793961]

rule15: total_rooms > 4086.520
probabilities_array:[0.04468171 0.00421119 0.         0.61905754 0.33204952]

rule27: households > 755.692
probabilities_array:[0.         0.         0.06407457 0.576648   0.35927743]

rule2: -119.580 < longitude < -118.225
probabilities_array:[0.27620572 0.00043657 0.17654873 0.36493215 0.18187678]

rule4: latitude < 34.199
probabilities_array:[1.9384071e-04 2.0524861e-01 9.1718934e-02 3.9459398e-01 3.0824462e-01]

rule1: -120.934 < longitude < -119.580
probabilities_array:[0.24061193 0.15972063 0.         0.31652224 0.2831452 ]

rule19: total_bedrooms > 815.079
probabilities_array:[1.4620555e-02 1.8417710e-04 2.1793242e-01 3.6655247e-01 4.0071040e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34200373 0.         0.00140067 0.3123481  0.34424755]

rule11: housing_median_age > 37.185
probabilities_array:[0.17788295 0.         0.02656857 0.33597326 0.4595752 ]

rule30: 3.879 < median_income < 5.158
probabilities_array:[0.0023317  0.38460952 0.3505835  0.19178817 0.07068707]

rule0: longitude < -120.934
probabilities_array:[0.02000629 0.         0.23759384 0.28254193 0.4598579 ]

rule14: 2630.821 < total_rooms < 4086.520
probabilities_array:[0.06721786 0.04502145 0.         0.28379622 0.6039644 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.32706717 0.         0.         0.20769082 0.465242  ]

rule18: 534.768 < total_bedrooms < 815.079
probabilities_array:[0.         0.03784372 0.01131195 0.24322698 0.7076174 ]

rule21: 669.110 < population < 1419.303
probabilities_array:[0.17362998 0.10486031 0.00110047 0.14847963 0.5719296 ]

rule26: 498.314 < households < 755.692
probabilities_array:[0.         0.         0.04517445 0.22804196 0.72678363]

rule9: 20.145 < housing_median_age < 28.665
probabilities_array:[0.16633198 0.01030471 0.22322965 0.10043212 0.49970156]

