R2: 0.8333307015203342


MAE: 30564.714030330208


Accuracy: 0.8242992892222576


F1: 0.8244274809160306


Most important rules
-----------------------------

---0---
rule28: median_income < 2.603
probabilities_array:[0.8138167  0.         0.18618327]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.70705634 0.         0.29294366]

rule23: population > 2206.058
probabilities_array:[0.694207   0.         0.30579296]

rule12: total_rooms < 1167.336
probabilities_array:[0.55404216 0.04485323 0.40110466]

rule7: latitude > 37.055
probabilities_array:[0.5194745  0.         0.48052546]

rule29: 2.603 < median_income < 3.893
probabilities_array:[0.50973827 0.         0.49026176]

rule3: longitude > -118.215
probabilities_array:[0.50463355 0.         0.49536648]

rule22: 1428.456 < population < 2206.058
probabilities_array:[0.4358654 0.        0.5641346]

rule6: 35.618 < latitude < 37.055
probabilities_array:[0.39273903 0.         0.607261  ]

rule24: households < 240.619
probabilities_array:[0.34532014 0.         0.6546799 ]

rule1: -120.915 < longitude < -119.565
probabilities_array:[0.23490602 0.01255146 0.7525425 ]

rule16: total_bedrooms < 253.007
probabilities_array:[0.23111238 0.         0.76888764]

rule8: housing_median_age < 20.166
probabilities_array:[0.22544223 0.         0.77455777]


---1---
rule31: median_income > 5.183
probabilities_array:[0.         0.843998   0.15600199]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.81537044 0.18462954]

rule20: population < 650.855
probabilities_array:[0.         0.70599455 0.29400542]

rule0: longitude < -120.915
probabilities_array:[0.         0.57568467 0.4243153 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.5554074  0.44459262]

rule27: households > 761.300
probabilities_array:[0.         0.52063555 0.47936442]

rule30: 3.893 < median_income < 5.183
probabilities_array:[0.01533925 0.37287876 0.61178195]

rule15: total_rooms > 4124.088
probabilities_array:[0.07699718 0.3387214  0.58428144]

rule19: total_bedrooms > 822.744
probabilities_array:[0.         0.34363997 0.65636003]

rule26: 500.959 < households < 761.300
probabilities_array:[0.         0.34183076 0.65816927]

rule4: latitude < 34.181
probabilities_array:[0.         0.33375403 0.666246  ]

rule5: 34.181 < latitude < 35.618
probabilities_array:[0.         0.28864303 0.71135694]

rule14: 2645.712 < total_rooms < 4124.088
probabilities_array:[0.03381665 0.23172434 0.734459  ]

rule2: -119.565 < longitude < -118.215
probabilities_array:[0.09502829 0.19638379 0.70858794]

rule9: 20.166 < housing_median_age < 28.648
probabilities_array:[0.         0.20076068 0.79923934]

