R2: 0.8340593619946572


MAE: 30493.365935401223


Accuracy: 0.8210270154151651


F1: 0.8210510863182618


Most important rules
-----------------------------

---0---
rule28: median_income < 2.601
probabilities_array:[0.85376513 0.         0.14623486]

rule23: population > 2140.438
probabilities_array:[0.7075817  0.         0.29241827]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6364015  0.         0.36359853]

rule29: 2.601 < median_income < 3.870
probabilities_array:[0.5882106  0.         0.41178942]

rule3: longitude > -118.210
probabilities_array:[0.52391356 0.         0.47608644]

rule12: total_rooms < 1182.576
probabilities_array:[0.4669819  0.01885666 0.51416147]

rule22: 1418.802 < population < 2140.438
probabilities_array:[0.46202126 0.         0.53797877]

rule24: households < 245.721
probabilities_array:[0.42934558 0.         0.5706544 ]

rule16: total_bedrooms < 257.412
probabilities_array:[0.35608906 0.         0.64391094]

rule7: latitude > 37.070
probabilities_array:[0.3287147 0.        0.6712853]

rule1: -120.917 < longitude < -119.563
probabilities_array:[0.27551067 0.0090974  0.71539193]

rule25: 245.721 < households < 498.989
probabilities_array:[0.2682693 0.        0.7317307]

rule8: housing_median_age < 20.121
probabilities_array:[0.21124421 0.         0.7887558 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.15575425 0.11649258 0.7277532 ]


---1---
rule31: median_income > 5.139
probabilities_array:[0.         0.81549937 0.1845006 ]

rule20: population < 697.166
probabilities_array:[0.         0.68525743 0.3147426 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.       0.635654 0.364346]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.57644135 0.42355865]

rule0: longitude < -120.917
probabilities_array:[0.        0.4980001 0.5019999]

rule5: 34.185 < latitude < 35.628
probabilities_array:[0.         0.48250383 0.51749617]

rule4: latitude < 34.185
probabilities_array:[0.        0.4811805 0.5188195]

rule27: households > 752.257
probabilities_array:[0.         0.45314974 0.54685026]

rule15: total_rooms > 4079.551
probabilities_array:[0.02964014 0.3806748  0.5896851 ]

rule19: total_bedrooms > 816.145
probabilities_array:[0.         0.30455703 0.695443  ]

rule14: 2631.063 < total_rooms < 4079.551
probabilities_array:[0.02467896 0.2432009  0.73212016]

rule30: 3.870 < median_income < 5.139
probabilities_array:[0.05973605 0.21653637 0.72372764]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.1191114  0.15117736 0.72971123]

