R2: 0.8321033380192729


MAE: 30998.527732540002


Accuracy: 0.8147003453483164


F1: 0.8147386964180857


Most important rules
-----------------------------

---0---
rule28: median_income < 2.585
probabilities_array:[0.87014854 0.         0.12985145]

rule23: population > 2180.059
probabilities_array:[0.69153917 0.         0.30846083]

rule29: 2.585 < median_income < 3.868
probabilities_array:[0.62335074 0.         0.37664923]

rule3: longitude > -118.219
probabilities_array:[0.5821592  0.         0.41784078]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5509921 0.        0.4490079]

rule12: total_rooms < 1165.439
probabilities_array:[0.49296144 0.04258073 0.46445793]

rule7: latitude > 37.086
probabilities_array:[0.5110886 0.        0.4889114]

rule6: 35.642 < latitude < 37.086
probabilities_array:[0.3888492 0.        0.6111508]

rule24: households < 242.782
probabilities_array:[0.38192487 0.         0.61807513]

rule22: 1420.986 < population < 2180.059
probabilities_array:[0.35730317 0.         0.64269686]

rule8: housing_median_age < 20.224
probabilities_array:[0.27570876 0.         0.7242912 ]

rule16: total_bedrooms < 255.349
probabilities_array:[0.2556407 0.        0.7443593]

rule1: -120.931 < longitude < -119.575
probabilities_array:[0.21353705 0.05934538 0.72711754]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.16815372 0.1524451  0.6794012 ]


---1---
rule31: median_income > 5.151
probabilities_array:[0.         0.81267554 0.18732448]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.80199724 0.19800277]

rule20: population < 661.912
probabilities_array:[0.         0.7566877  0.24331227]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.72034174 0.2796583 ]

rule27: households > 753.055
probabilities_array:[0.         0.52599585 0.47400415]

rule0: longitude < -120.931
probabilities_array:[0.         0.5032759  0.49672413]

rule19: total_bedrooms > 814.069
probabilities_array:[0.         0.48180228 0.5181977 ]

rule15: total_rooms > 4094.088
probabilities_array:[0.08187838 0.31268457 0.6054371 ]

rule4: latitude < 34.198
probabilities_array:[0.        0.3259549 0.6740451]

rule26: 497.918 < households < 753.055
probabilities_array:[0.        0.3139776 0.6860224]

rule30: 3.868 < median_income < 5.151
probabilities_array:[0.08224951 0.24600248 0.671748  ]

rule21: 661.912 < population < 1420.986
probabilities_array:[0.        0.2539394 0.7460606]

rule14: 2629.764 < total_rooms < 4094.088
probabilities_array:[0.05140736 0.22339153 0.7252011 ]

rule5: 34.198 < latitude < 35.642
probabilities_array:[0.         0.22264215 0.7773578 ]

rule18: 534.709 < total_bedrooms < 814.069
probabilities_array:[0.         0.22198601 0.778014  ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.16815372 0.1524451  0.6794012 ]

