R2: 0.830520059291942


MAE: 31153.261125816574


Accuracy: 0.5950542877096867


F1: 0.6033470346447446


Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.62289834 0.2980561  0.04039842 0.         0.0386471 ]

rule12: total_rooms < 1158.440
probabilities_array:[0.41427365 0.41792777 0.1215087  0.         0.04628984]

rule23: population > 2218.821
probabilities_array:[3.3105919e-01 5.0499350e-01 1.2475739e-01 1.7167635e-04 3.9018236e-02]

rule22: 1434.121 < population < 2218.821
probabilities_array:[0.3578563  0.37128347 0.11244567 0.         0.15841454]

rule6: 35.646 < latitude < 37.086
probabilities_array:[0.4740937  0.         0.07308661 0.         0.4528197 ]

rule29: 2.589 < median_income < 3.868
probabilities_array:[0.2654771  0.52233255 0.13184942 0.         0.08034094]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[4.6836925e-01 2.8771983e-04 1.5546334e-02 0.0000000e+00 5.1579672e-01]

rule13: 1158.440 < total_rooms < 2655.366
probabilities_array:[0.2916164  0.29788455 0.13455042 0.         0.2759486 ]

rule2: -119.578 < longitude < -118.228
probabilities_array:[0.25255722 0.         0.16325153 0.40289113 0.18130009]

rule3: longitude > -118.228
probabilities_array:[0.23797673 0.30935287 0.21218358 0.         0.2404868 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2864067  0.         0.         0.16888663 0.54470664]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24137262 0.         0.         0.2967613  0.46186614]

rule1: -120.929 < longitude < -119.578
probabilities_array:[0.20584938 0.15213408 0.         0.24723224 0.39478427]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.17810065 0.21577069 0.20975433 0.         0.3963743 ]

rule5: 34.207 < latitude < 35.646
probabilities_array:[0.13009956 0.19655688 0.3936482  0.         0.27969533]

rule25: 240.192 < households < 502.431
probabilities_array:[0.24315868 0.13299184 0.         0.         0.62384945]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.19070439 0.05950537 0.08106586 0.07005292 0.5986715 ]

rule24: households < 240.192
probabilities_array:[0.18426915 0.17528848 0.         0.         0.6404424 ]

rule10: 28.611 < housing_median_age < 37.116
probabilities_array:[1.9603004e-01 2.0446274e-02 1.0468022e-01 5.6712452e-04 6.7827624e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[2.1045420e-01 4.8204922e-04 0.0000000e+00 8.3114445e-02 7.0594931e-01]

rule21: 649.422 < population < 1434.121
probabilities_array:[1.3233751e-01 3.3911977e-02 3.6553372e-04 2.9939914e-01 5.3398591e-01]

rule16: total_bedrooms < 253.148
probabilities_array:[0.20876361 0.06144987 0.01056906 0.         0.7192175 ]

rule17: 253.148 < total_bedrooms < 539.621
probabilities_array:[0.17568962 0.13184205 0.         0.         0.6924683 ]

rule7: latitude > 37.086
probabilities_array:[0.12605217 0.28263623 0.         0.01066189 0.5806497 ]

rule11: housing_median_age > 37.116
probabilities_array:[0.10879875 0.         0.00456561 0.334253   0.55238265]

rule9: 20.105 < housing_median_age < 28.611
probabilities_array:[0.10276987 0.00321877 0.23060672 0.11605722 0.54734737]


---1---
rule23: population > 2218.821
probabilities_array:[3.3105919e-01 5.0499350e-01 1.2475739e-01 1.7167635e-04 3.9018236e-02]

rule29: 2.589 < median_income < 3.868
probabilities_array:[0.2654771  0.52233255 0.13184942 0.         0.08034094]

rule30: 3.868 < median_income < 5.147
probabilities_array:[0.02013056 0.4742303  0.29680565 0.12922855 0.07960489]

rule12: total_rooms < 1158.440
probabilities_array:[0.41427365 0.41792777 0.1215087  0.         0.04628984]

rule22: 1434.121 < population < 2218.821
probabilities_array:[0.3578563  0.37128347 0.11244567 0.         0.15841454]

rule28: median_income < 2.589
probabilities_array:[0.62289834 0.2980561  0.04039842 0.         0.0386471 ]

rule3: longitude > -118.228
probabilities_array:[0.23797673 0.30935287 0.21218358 0.         0.2404868 ]

rule13: 1158.440 < total_rooms < 2655.366
probabilities_array:[0.2916164  0.29788455 0.13455042 0.         0.2759486 ]

rule5: 34.207 < latitude < 35.646
probabilities_array:[0.13009956 0.19655688 0.3936482  0.         0.27969533]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.17810065 0.21577069 0.20975433 0.         0.3963743 ]

rule4: latitude < 34.207
probabilities_array:[0.         0.15748076 0.20508558 0.4233741  0.21405956]

rule7: latitude > 37.086
probabilities_array:[0.12605217 0.28263623 0.         0.01066189 0.5806497 ]

rule8: housing_median_age < 20.105
probabilities_array:[0.06323492 0.22003447 0.17341694 0.         0.5433136 ]

rule1: -120.929 < longitude < -119.578
probabilities_array:[0.20584938 0.15213408 0.         0.24723224 0.39478427]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08466054 0.41616145 0.4710288  0.02814921]

rule24: households < 240.192
probabilities_array:[0.18426915 0.17528848 0.         0.         0.6404424 ]

rule25: 240.192 < households < 502.431
probabilities_array:[0.24315868 0.13299184 0.         0.         0.62384945]

rule17: 253.148 < total_bedrooms < 539.621
probabilities_array:[0.17568962 0.13184205 0.         0.         0.6924683 ]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08466054 0.41616145 0.4710288  0.02814921]

rule5: 34.207 < latitude < 35.646
probabilities_array:[0.13009956 0.19655688 0.3936482  0.         0.27969533]

rule30: 3.868 < median_income < 5.147
probabilities_array:[0.02013056 0.4742303  0.29680565 0.12922855 0.07960489]

rule0: longitude < -120.929
probabilities_array:[0.01036136 0.         0.30588636 0.4176018  0.26615044]

rule4: latitude < 34.207
probabilities_array:[0.         0.15748076 0.20508558 0.4233741  0.21405956]

rule3: longitude > -118.228
probabilities_array:[0.23797673 0.30935287 0.21218358 0.         0.2404868 ]

rule31: median_income > 5.147
probabilities_array:[0.         0.00092464 0.17767818 0.6876202  0.13377698]

rule2: -119.578 < longitude < -118.228
probabilities_array:[0.25255722 0.         0.16325153 0.40289113 0.18130009]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.17810065 0.21577069 0.20975433 0.         0.3963743 ]

rule29: 2.589 < median_income < 3.868
probabilities_array:[0.2654771  0.52233255 0.13184942 0.         0.08034094]

rule20: population < 649.422
probabilities_array:[0.00452134 0.         0.14358188 0.6910126  0.16088423]

rule23: population > 2218.821
probabilities_array:[3.3105919e-01 5.0499350e-01 1.2475739e-01 1.7167635e-04 3.9018236e-02]

rule12: total_rooms < 1158.440
probabilities_array:[0.41427365 0.41792777 0.1215087  0.         0.04628984]

rule9: 20.105 < housing_median_age < 28.611
probabilities_array:[0.10276987 0.00321877 0.23060672 0.11605722 0.54734737]

rule13: 1158.440 < total_rooms < 2655.366
probabilities_array:[0.2916164  0.29788455 0.13455042 0.         0.2759486 ]

rule22: 1434.121 < population < 2218.821
probabilities_array:[0.3578563  0.37128347 0.11244567 0.         0.15841454]

rule19: total_bedrooms > 826.095
probabilities_array:[0.06090924 0.         0.15696749 0.37841603 0.40370718]

rule8: housing_median_age < 20.105
probabilities_array:[0.06323492 0.22003447 0.17341694 0.         0.5433136 ]

rule27: households > 764.670
probabilities_array:[0.         0.         0.1384982  0.42734522 0.4341566 ]

rule26: 502.431 < households < 764.670
probabilities_array:[0.0649826  0.         0.15003546 0.24370304 0.54127896]


---3---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.78566587 0.21433413]

rule31: median_income > 5.147
probabilities_array:[0.         0.00092464 0.17767818 0.6876202  0.13377698]

rule20: population < 649.422
probabilities_array:[0.00452134 0.         0.14358188 0.6910126  0.16088423]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08466054 0.41616145 0.4710288  0.02814921]

rule15: total_rooms > 4152.291
probabilities_array:[0.02044264 0.         0.00211265 0.5756131  0.4018317 ]

rule4: latitude < 34.207
probabilities_array:[0.         0.15748076 0.20508558 0.4233741  0.21405956]

rule2: -119.578 < longitude < -118.228
probabilities_array:[0.25255722 0.         0.16325153 0.40289113 0.18130009]

rule0: longitude < -120.929
probabilities_array:[0.01036136 0.         0.30588636 0.4176018  0.26615044]

rule27: households > 764.670
probabilities_array:[0.         0.         0.1384982  0.42734522 0.4341566 ]

rule19: total_bedrooms > 826.095
probabilities_array:[0.06090924 0.         0.15696749 0.37841603 0.40370718]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24137262 0.         0.         0.2967613  0.46186614]

rule1: -120.929 < longitude < -119.578
probabilities_array:[0.20584938 0.15213408 0.         0.24723224 0.39478427]

rule11: housing_median_age > 37.116
probabilities_array:[0.10879875 0.         0.00456561 0.334253   0.55238265]

rule21: 649.422 < population < 1434.121
probabilities_array:[1.3233751e-01 3.3911977e-02 3.6553372e-04 2.9939914e-01 5.3398591e-01]

rule30: 3.868 < median_income < 5.147
probabilities_array:[0.02013056 0.4742303  0.29680565 0.12922855 0.07960489]

rule26: 502.431 < households < 764.670
probabilities_array:[0.0649826  0.         0.15003546 0.24370304 0.54127896]

rule14: 2655.366 < total_rooms < 4152.291
probabilities_array:[0.0690496  0.07483936 0.         0.21476774 0.6413433 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2864067  0.         0.         0.16888663 0.54470664]

rule9: 20.105 < housing_median_age < 28.611
probabilities_array:[0.10276987 0.00321877 0.23060672 0.11605722 0.54734737]

rule18: 539.621 < total_bedrooms < 826.095
probabilities_array:[0.05322026 0.04547133 0.         0.16025712 0.7410513 ]

