R2: 0.8325105690177519


MAE: 31262.420097920032


Accuracy: 0.8167855385206615


F1: 0.816793893129771


Most important rules
-----------------------------

---0---
rule28: median_income < 2.595
probabilities_array:[0.81956804 0.         0.18043196]

rule23: population > 2227.662
probabilities_array:[0.670555 0.       0.329445]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.60664237 0.         0.39335763]

rule3: longitude > -118.215
probabilities_array:[0.5256489  0.         0.47435114]

rule12: total_rooms < 1141.952
probabilities_array:[0.4910386  0.04724012 0.46172133]

rule29: 2.595 < median_income < 3.875
probabilities_array:[0.46129623 0.         0.5387038 ]

rule7: latitude > 37.078
probabilities_array:[0.4594285 0.        0.5405715]

rule24: households < 237.638
probabilities_array:[0.42721498 0.         0.572785  ]

rule6: 35.639 < latitude < 37.078
probabilities_array:[0.4104034 0.        0.5895966]

rule22: 1433.840 < population < 2227.662
probabilities_array:[0.355304 0.       0.644696]

rule1: -120.922 < longitude < -119.568
probabilities_array:[0.2928674  0.04137308 0.66575956]

rule8: housing_median_age < 20.129
probabilities_array:[0.28586423 0.         0.71413577]

rule16: total_bedrooms < 249.404
probabilities_array:[0.27153274 0.         0.7284673 ]


---1---
rule31: median_income > 5.155
probabilities_array:[0.         0.8642894  0.13571061]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.8585344  0.14146563]

rule20: population < 640.018
probabilities_array:[0.        0.7620229 0.2379771]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.6677289 0.3322711]

rule27: households > 765.700
probabilities_array:[0.         0.5569937  0.44300625]

rule0: longitude < -120.922
probabilities_array:[0.         0.48201326 0.5179868 ]

rule15: total_rooms > 4170.270
probabilities_array:[0.08343232 0.34091765 0.5756501 ]

rule30: 3.875 < median_income < 5.155
probabilities_array:[0.         0.36772013 0.6322799 ]

rule19: total_bedrooms > 828.289
probabilities_array:[0.         0.33717966 0.66282034]

rule4: latitude < 34.199
probabilities_array:[0.         0.29832035 0.70167965]

rule21: 640.018 < population < 1433.840
probabilities_array:[0.         0.28573325 0.7142667 ]

rule26: 501.669 < households < 765.700
probabilities_array:[0.         0.2573876  0.74261236]

rule14: 2656.111 < total_rooms < 4170.270
probabilities_array:[0.06038434 0.21860738 0.7210083 ]

