R2: 0.8278049956210097


MAE: 31379.402899410048


Accuracy: 0.697033413421534


F1: 0.69920728126835


Most important rules
-----------------------------

---0---
rule28: median_income < 2.593
probabilities_array:[0.77975106 0.17288354 0.         0.04736545]

rule23: population > 2203.958
probabilities_array:[0.46901095 0.4367496  0.         0.09423947]

rule29: 2.593 < median_income < 3.874
probabilities_array:[0.40257043 0.39477614 0.00071864 0.20193489]

rule12: total_rooms < 1173.840
probabilities_array:[0.36169606 0.4799651  0.02157201 0.13676675]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.51236683 0.07815599 0.         0.40947717]

rule22: 1428.630 < population < 2203.958
probabilities_array:[0.40716738 0.3183635  0.         0.27446914]

rule24: households < 240.659
probabilities_array:[0.46538946 0.081718   0.         0.4528925 ]

rule3: longitude > -118.214
probabilities_array:[0.32823744 0.3881371  0.         0.28362548]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.332602   0.00763868 0.29412284 0.3656366 ]

rule16: total_bedrooms < 253.774
probabilities_array:[0.37133154 0.15748528 0.         0.4711832 ]

rule1: -120.916 < longitude < -119.565
probabilities_array:[0.2971279  0.00238149 0.25968328 0.4408073 ]

rule2: -119.565 < longitude < -118.214
probabilities_array:[0.26687872 0.01784424 0.33512273 0.38015437]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.38943973 0.00401057 0.02414327 0.5824064 ]

rule6: 35.629 < latitude < 37.069
probabilities_array:[0.3789059  0.01818107 0.         0.602913  ]

rule13: 1173.840 < total_rooms < 2642.846
probabilities_array:[0.22697717 0.37345406 0.00855491 0.39101383]

rule8: housing_median_age < 20.100
probabilities_array:[0.28114042 0.15906642 0.         0.5597932 ]

rule25: 240.659 < households < 500.635
probabilities_array:[0.32962418 0.00735021 0.         0.6630256 ]

rule11: housing_median_age > 37.127
probabilities_array:[0.18109907 0.01613558 0.38267457 0.42009076]

rule7: latitude > 37.069
probabilities_array:[0.265795   0.10204226 0.         0.63216275]

rule15: total_rooms > 4111.852
probabilities_array:[0.1493073  0.         0.48706827 0.3636244 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.2497653  0.03842325 0.         0.7118114 ]

rule21: 653.302 < population < 1428.630
probabilities_array:[0.14825022 0.02129922 0.21603157 0.6144189 ]


---1---
rule12: total_rooms < 1173.840
probabilities_array:[0.36169606 0.4799651  0.02157201 0.13676675]

rule30: 3.874 < median_income < 5.154
probabilities_array:[0.00059584 0.5116191  0.28731596 0.20046909]

rule23: population > 2203.958
probabilities_array:[0.46901095 0.4367496  0.         0.09423947]

rule29: 2.593 < median_income < 3.874
probabilities_array:[0.40257043 0.39477614 0.00071864 0.20193489]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30647394 0.6404217  0.0531044 ]

rule3: longitude > -118.214
probabilities_array:[0.32823744 0.3881371  0.         0.28362548]

rule22: 1428.630 < population < 2203.958
probabilities_array:[0.40716738 0.3183635  0.         0.27446914]

rule13: 1173.840 < total_rooms < 2642.846
probabilities_array:[0.22697717 0.37345406 0.00855491 0.39101383]

rule28: median_income < 2.593
probabilities_array:[0.77975106 0.17288354 0.         0.04736545]

rule31: median_income > 5.154
probabilities_array:[0.         0.14011407 0.82315046 0.03673548]

rule5: 34.189 < latitude < 35.629
probabilities_array:[0.04116023 0.33960983 0.         0.6192299 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.10366342 0.2736817  0.         0.6226548 ]

rule16: total_bedrooms < 253.774
probabilities_array:[0.37133154 0.15748528 0.         0.4711832 ]

rule8: housing_median_age < 20.100
probabilities_array:[0.28114042 0.15906642 0.         0.5597932 ]

rule0: longitude < -120.916
probabilities_array:[0.         0.08010932 0.51355076 0.40633994]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.51236683 0.07815599 0.         0.40947717]

rule27: households > 760.610
probabilities_array:[0.         0.0942135  0.38425967 0.5215268 ]

rule24: households < 240.659
probabilities_array:[0.46538946 0.081718   0.         0.4528925 ]


---2---
rule31: median_income > 5.154
probabilities_array:[0.         0.14011407 0.82315046 0.03673548]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30647394 0.6404217  0.0531044 ]

rule20: population < 653.302
probabilities_array:[0.         0.03796637 0.71333283 0.24870077]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.7010235  0.29897645]

rule15: total_rooms > 4111.852
probabilities_array:[0.1493073  0.         0.48706827 0.3636244 ]

rule0: longitude < -120.916
probabilities_array:[0.         0.08010932 0.51355076 0.40633994]

rule30: 3.874 < median_income < 5.154
probabilities_array:[0.00059584 0.5116191  0.28731596 0.20046909]

rule11: housing_median_age > 37.127
probabilities_array:[0.18109907 0.01613558 0.38267457 0.42009076]

rule2: -119.565 < longitude < -118.214
probabilities_array:[0.26687872 0.01784424 0.33512273 0.38015437]

rule4: latitude < 34.189
probabilities_array:[0.00528809 0.01619357 0.43513346 0.54338485]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.332602   0.00763868 0.29412284 0.3656366 ]

rule27: households > 760.610
probabilities_array:[0.         0.0942135  0.38425967 0.5215268 ]

rule1: -120.916 < longitude < -119.565
probabilities_array:[0.2971279  0.00238149 0.25968328 0.4408073 ]

rule19: total_bedrooms > 822.045
probabilities_array:[0.         0.0112995  0.34596303 0.6427375 ]

rule21: 653.302 < population < 1428.630
probabilities_array:[0.14825022 0.02129922 0.21603157 0.6144189 ]

rule18: 537.909 < total_bedrooms < 822.045
probabilities_array:[5.0345026e-02 9.1698079e-05 2.0773229e-01 7.4183095e-01]

rule26: 500.635 < households < 760.610
probabilities_array:[0.05061885 0.00639851 0.18047354 0.7625091 ]

