R2: 0.839259611094828


MAE: 30640.72743010955


Accuracy: 0.7100918042484077


F1: 0.7119788608338227


Most important rules
-----------------------------

---0---
rule28: median_income < 2.599
probabilities_array:[0.80296165 0.16379341 0.         0.03324497]

rule29: 2.599 < median_income < 3.872
probabilities_array:[5.1739079e-01 3.8143384e-01 1.5128766e-04 1.0102405e-01]

rule23: population > 2193.314
probabilities_array:[4.4573897e-01 4.2086542e-01 2.2901408e-04 1.3316661e-01]

rule12: total_rooms < 1142.177
probabilities_array:[0.39146194 0.39149326 0.02617562 0.19086921]

rule3: longitude > -118.214
probabilities_array:[0.35081732 0.42455295 0.         0.22462973]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4834381  0.03180935 0.         0.48475254]

rule22: 1428.282 < population < 2193.314
probabilities_array:[0.36142597 0.2886978  0.         0.34987622]

rule2: -119.560 < longitude < -118.214
probabilities_array:[0.3229406  0.01475374 0.2674086  0.39489704]

rule24: households < 238.813
probabilities_array:[0.3581308  0.11471627 0.         0.52715296]

rule1: -120.905 < longitude < -119.560
probabilities_array:[0.30827013 0.         0.22845812 0.46327174]

rule7: latitude > 37.063
probabilities_array:[0.3502044  0.10346597 0.         0.5463296 ]

rule6: 35.622 < latitude < 37.063
probabilities_array:[0.37503177 0.         0.0400943  0.5848739 ]

rule16: total_bedrooms < 250.834
probabilities_array:[0.29709917 0.16497765 0.         0.53792316]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.29038844 0.         0.13784236 0.5717692 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.23442781 0.00128745 0.28764078 0.47664398]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.2620489  0.00837835 0.19153073 0.538042  ]

rule25: 238.813 < households < 500.955
probabilities_array:[3.1349880e-01 3.9274414e-04 4.5209337e-02 6.4089912e-01]

rule13: 1142.177 < total_rooms < 2644.925
probabilities_array:[0.17735426 0.3116861  0.03983395 0.47112563]

rule11: housing_median_age > 37.091
probabilities_array:[0.14675334 0.         0.37762517 0.47562146]

rule8: housing_median_age < 20.116
probabilities_array:[0.19060005 0.12545277 0.         0.68394715]

rule21: 663.251 < population < 1428.282
probabilities_array:[0.14789502 0.00273401 0.19139738 0.6579736 ]


---1---
rule30: 3.872 < median_income < 5.146
probabilities_array:[0.0246205  0.58079916 0.03464443 0.35993585]

rule23: population > 2193.314
probabilities_array:[4.4573897e-01 4.2086542e-01 2.2901408e-04 1.3316661e-01]

rule29: 2.599 < median_income < 3.872
probabilities_array:[5.1739079e-01 3.8143384e-01 1.5128766e-04 1.0102405e-01]

rule3: longitude > -118.214
probabilities_array:[0.35081732 0.42455295 0.         0.22462973]

rule12: total_rooms < 1142.177
probabilities_array:[0.39146194 0.39149326 0.02617562 0.19086921]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32528156 0.60963017 0.06508826]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.05323068 0.40766302 0.0225872  0.5165191 ]

rule22: 1428.282 < population < 2193.314
probabilities_array:[0.36142597 0.2886978  0.         0.34987622]

rule13: 1142.177 < total_rooms < 2644.925
probabilities_array:[0.17735426 0.3116861  0.03983395 0.47112563]

rule28: median_income < 2.599
probabilities_array:[0.80296165 0.16379341 0.         0.03324497]

rule5: 34.182 < latitude < 35.622
probabilities_array:[5.2900009e-02 3.6712939e-01 8.8763140e-05 5.7988185e-01]

rule16: total_bedrooms < 250.834
probabilities_array:[0.29709917 0.16497765 0.         0.53792316]

rule0: longitude < -120.905
probabilities_array:[0.         0.11194232 0.50451976 0.38353786]

rule24: households < 238.813
probabilities_array:[0.3581308  0.11471627 0.         0.52715296]

rule31: median_income > 5.146
probabilities_array:[0.         0.06346516 0.71620226 0.2203326 ]

rule7: latitude > 37.063
probabilities_array:[0.3502044  0.10346597 0.         0.5463296 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.916828   0.08317199]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32528156 0.60963017 0.06508826]

rule31: median_income > 5.146
probabilities_array:[0.         0.06346516 0.71620226 0.2203326 ]

rule20: population < 663.251
probabilities_array:[0.         0.02558529 0.708691   0.2657237 ]

rule0: longitude < -120.905
probabilities_array:[0.         0.11194232 0.50451976 0.38353786]

rule15: total_rooms > 4147.672
probabilities_array:[0.05644761 0.00879117 0.46109384 0.47366738]

rule4: latitude < 34.182
probabilities_array:[0.         0.01708479 0.47451264 0.5084026 ]

rule27: households > 763.097
probabilities_array:[0.         0.01411869 0.45992902 0.5259523 ]

rule11: housing_median_age > 37.091
probabilities_array:[0.14675334 0.         0.37762517 0.47562146]

rule2: -119.560 < longitude < -118.214
probabilities_array:[0.3229406  0.01475374 0.2674086  0.39489704]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.23442781 0.00128745 0.28764078 0.47664398]

rule1: -120.905 < longitude < -119.560
probabilities_array:[0.30827013 0.         0.22845812 0.46327174]

rule19: total_bedrooms > 824.673
probabilities_array:[0.       0.       0.349025 0.650975]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.2620489  0.00837835 0.19153073 0.538042  ]

rule18: 537.754 < total_bedrooms < 824.673
probabilities_array:[0.00539775 0.00281897 0.26922998 0.7225533 ]

rule21: 663.251 < population < 1428.282
probabilities_array:[0.14789502 0.00273401 0.19139738 0.6579736 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.29038844 0.         0.13784236 0.5717692 ]

rule14: 2644.925 < total_rooms < 4147.672
probabilities_array:[0.02140455 0.01995431 0.21695113 0.74169   ]

rule26: 500.955 < households < 763.097
probabilities_array:[0.05122247 0.         0.1990083  0.7497693 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.01939314 0.10450813 0.1547075  0.72139126]

