R2: 0.8242660253659425


MAE: 31789.36258624486


Accuracy: 0.5874191290753746


F1: 0.5974750440399296


Most important rules
-----------------------------

---0---
rule28: median_income < 2.595
probabilities_array:[0.6477737  0.28126207 0.03269299 0.         0.03827126]

rule12: total_rooms < 1150.045
probabilities_array:[0.4044043  0.40959808 0.11954201 0.         0.0664556 ]

rule23: population > 2210.979
probabilities_array:[0.35000047 0.4890586  0.12024491 0.         0.04069603]

rule22: 1427.635 < population < 2210.979
probabilities_array:[0.34777632 0.39634684 0.08733791 0.         0.16853894]

rule29: 2.595 < median_income < 3.872
probabilities_array:[0.2873162  0.51606655 0.11838405 0.         0.07823322]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.46086276 0.00055921 0.02296465 0.         0.51561344]

rule6: 35.646 < latitude < 37.085
probabilities_array:[0.42592984 0.         0.06308    0.01282946 0.4981607 ]

rule13: 1150.045 < total_rooms < 2646.302
probabilities_array:[0.28326553 0.30771545 0.10315298 0.         0.305866  ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30167165 0.         0.00054906 0.33022127 0.367558  ]

rule3: longitude > -118.233
probabilities_array:[0.22810403 0.34085876 0.25891304 0.         0.17212416]

rule24: households < 238.838
probabilities_array:[0.32113042 0.26037642 0.         0.         0.41849312]

rule1: -120.943 < longitude < -119.588
probabilities_array:[0.26516128 0.17756633 0.         0.24490057 0.31237176]

rule2: -119.588 < longitude < -118.233
probabilities_array:[0.23910709 0.         0.18093768 0.33467978 0.24527553]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.3299926  0.         0.         0.17838907 0.49161834]

rule5: 34.207 < latitude < 35.646
probabilities_array:[0.17936106 0.22539805 0.3167071  0.         0.27853376]

rule16: total_bedrooms < 252.355
probabilities_array:[0.24733143 0.14915937 0.08403832 0.         0.5194709 ]

rule11: housing_median_age > 37.233
probabilities_array:[0.21167476 0.         0.02739787 0.3008488  0.4600785 ]

rule21: 644.292 < population < 1427.635
probabilities_array:[0.16754133 0.0619725  0.00220092 0.2822564  0.48602885]

rule25: 238.838 < households < 500.651
probabilities_array:[0.23146105 0.09067266 0.01968932 0.         0.65817696]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14981681 0.15720376 0.21809204 0.00186928 0.47301808]

rule9: 20.170 < housing_median_age < 28.702
probabilities_array:[0.14974394 0.01172915 0.20974395 0.10639898 0.5223839 ]

rule10: 28.702 < housing_median_age < 37.233
probabilities_array:[0.20333725 0.         0.1096222  0.03672812 0.65031236]

rule17: 252.355 < total_bedrooms < 537.777
probabilities_array:[0.18470545 0.15903546 0.         0.02881205 0.62744707]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.16068217 0.04136011 0.12296768 0.06775459 0.60723543]

rule7: latitude > 37.085
probabilities_array:[0.11359052 0.33511677 0.00735784 0.         0.5439349 ]

rule19: total_bedrooms > 823.199
probabilities_array:[0.09382634 0.         0.11239163 0.31247395 0.48130807]


---1---
rule29: 2.595 < median_income < 3.872
probabilities_array:[0.2873162  0.51606655 0.11838405 0.         0.07823322]

rule23: population > 2210.979
probabilities_array:[0.35000047 0.4890586  0.12024491 0.         0.04069603]

rule30: 3.872 < median_income < 5.149
probabilities_array:[0.02413962 0.48119023 0.27596754 0.1360672  0.08263536]

rule12: total_rooms < 1150.045
probabilities_array:[0.4044043  0.40959808 0.11954201 0.         0.0664556 ]

rule22: 1427.635 < population < 2210.979
probabilities_array:[0.34777632 0.39634684 0.08733791 0.         0.16853894]

rule3: longitude > -118.233
probabilities_array:[0.22810403 0.34085876 0.25891304 0.         0.17212416]

rule28: median_income < 2.595
probabilities_array:[0.6477737  0.28126207 0.03269299 0.         0.03827126]

rule13: 1150.045 < total_rooms < 2646.302
probabilities_array:[0.28326553 0.30771545 0.10315298 0.         0.305866  ]

rule5: 34.207 < latitude < 35.646
probabilities_array:[0.17936106 0.22539805 0.3167071  0.         0.27853376]

rule7: latitude > 37.085
probabilities_array:[0.11359052 0.33511677 0.00735784 0.         0.5439349 ]

rule24: households < 238.838
probabilities_array:[0.32113042 0.26037642 0.         0.         0.41849312]

rule1: -120.943 < longitude < -119.588
probabilities_array:[0.26516128 0.17756633 0.         0.24490057 0.31237176]

rule8: housing_median_age < 20.170
probabilities_array:[0.04689569 0.22705089 0.1712418  0.         0.55481154]

rule4: latitude < 34.207
probabilities_array:[0.         0.12505339 0.15115187 0.43801048 0.28578424]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14981681 0.15720376 0.21809204 0.00186928 0.47301808]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.0799819  0.42381236 0.4730061  0.02319964]

rule16: total_bedrooms < 252.355
probabilities_array:[0.24733143 0.14915937 0.08403832 0.         0.5194709 ]

rule17: 252.355 < total_bedrooms < 537.777
probabilities_array:[0.18470545 0.15903546 0.         0.02881205 0.62744707]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.0799819  0.42381236 0.4730061  0.02319964]

rule30: 3.872 < median_income < 5.149
probabilities_array:[0.02413962 0.48119023 0.27596754 0.1360672  0.08263536]

rule5: 34.207 < latitude < 35.646
probabilities_array:[0.17936106 0.22539805 0.3167071  0.         0.27853376]

rule0: longitude < -120.943
probabilities_array:[0.0000000e+00 1.6608072e-04 3.2212085e-01 3.8486788e-01 2.9284516e-01]

rule3: longitude > -118.233
probabilities_array:[0.22810403 0.34085876 0.25891304 0.         0.17212416]

rule31: median_income > 5.149
probabilities_array:[0.         0.0026253  0.15999338 0.6995081  0.13787323]

rule2: -119.588 < longitude < -118.233
probabilities_array:[0.23910709 0.         0.18093768 0.33467978 0.24527553]

rule20: population < 644.292
probabilities_array:[0.0000000e+00 3.2037869e-04 1.5142268e-01 7.0237797e-01 1.4587896e-01]

rule23: population > 2210.979
probabilities_array:[0.35000047 0.4890586  0.12024491 0.         0.04069603]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14981681 0.15720376 0.21809204 0.00186928 0.47301808]

rule12: total_rooms < 1150.045
probabilities_array:[0.4044043  0.40959808 0.11954201 0.         0.0664556 ]

rule29: 2.595 < median_income < 3.872
probabilities_array:[0.2873162  0.51606655 0.11838405 0.         0.07823322]

rule4: latitude < 34.207
probabilities_array:[0.         0.12505339 0.15115187 0.43801048 0.28578424]

rule27: households > 762.465
probabilities_array:[0.         0.         0.16936418 0.43376136 0.39687446]

rule9: 20.170 < housing_median_age < 28.702
probabilities_array:[0.14974394 0.01172915 0.20974395 0.10639898 0.5223839 ]

rule8: housing_median_age < 20.170
probabilities_array:[0.04689569 0.22705089 0.1712418  0.         0.55481154]

rule22: 1427.635 < population < 2210.979
probabilities_array:[0.34777632 0.39634684 0.08733791 0.         0.16853894]

rule13: 1150.045 < total_rooms < 2646.302
probabilities_array:[0.28326553 0.30771545 0.10315298 0.         0.305866  ]

rule19: total_bedrooms > 823.199
probabilities_array:[0.09382634 0.         0.11239163 0.31247395 0.48130807]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.16068217 0.04136011 0.12296768 0.06775459 0.60723543]

rule16: total_bedrooms < 252.355
probabilities_array:[0.24733143 0.14915937 0.08403832 0.         0.5194709 ]


---3---
rule31: median_income > 5.149
probabilities_array:[0.         0.0026253  0.15999338 0.6995081  0.13787323]

rule20: population < 644.292
probabilities_array:[0.0000000e+00 3.2037869e-04 1.5142268e-01 7.0237797e-01 1.4587896e-01]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.7569314  0.24306859]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.0799819  0.42381236 0.4730061  0.02319964]

rule15: total_rooms > 4142.559
probabilities_array:[1.8923143e-02 0.0000000e+00 5.9765170e-04 6.4355946e-01 3.3691972e-01]

rule4: latitude < 34.207
probabilities_array:[0.         0.12505339 0.15115187 0.43801048 0.28578424]

rule0: longitude < -120.943
probabilities_array:[0.0000000e+00 1.6608072e-04 3.2212085e-01 3.8486788e-01 2.9284516e-01]

rule27: households > 762.465
probabilities_array:[0.         0.         0.16936418 0.43376136 0.39687446]

rule2: -119.588 < longitude < -118.233
probabilities_array:[0.23910709 0.         0.18093768 0.33467978 0.24527553]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30167165 0.         0.00054906 0.33022127 0.367558  ]

rule1: -120.943 < longitude < -119.588
probabilities_array:[0.26516128 0.17756633 0.         0.24490057 0.31237176]

rule11: housing_median_age > 37.233
probabilities_array:[0.21167476 0.         0.02739787 0.3008488  0.4600785 ]

rule19: total_bedrooms > 823.199
probabilities_array:[0.09382634 0.         0.11239163 0.31247395 0.48130807]

rule21: 644.292 < population < 1427.635
probabilities_array:[0.16754133 0.0619725  0.00220092 0.2822564  0.48602885]

rule30: 3.872 < median_income < 5.149
probabilities_array:[0.02413962 0.48119023 0.27596754 0.1360672  0.08263536]

rule14: 2646.302 < total_rooms < 4142.559
probabilities_array:[0.02587528 0.04210908 0.05384881 0.29277518 0.58539164]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.3299926  0.         0.         0.17838907 0.49161834]

rule26: 500.651 < households < 762.465
probabilities_array:[0.02864723 0.         0.06221141 0.2144714  0.69466996]

rule9: 20.170 < housing_median_age < 28.702
probabilities_array:[0.14974394 0.01172915 0.20974395 0.10639898 0.5223839 ]

