R2: 0.8263698859473592


MAE: 31245.901809307106


Accuracy: 0.7046800267960212


F1: 0.7049324721080447


Most important rules
-----------------------------

---0---
rule28: median_income < 2.590
probabilities_array:[0.800279   0.16901283 0.         0.03070814]

rule29: 2.590 < median_income < 3.878
probabilities_array:[0.5273243  0.38455856 0.         0.0881171 ]

rule23: population > 2174.344
probabilities_array:[0.47932646 0.41893208 0.         0.10174142]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.55680007 0.02435035 0.         0.41884962]

rule22: 1424.482 < population < 2174.344
probabilities_array:[0.4359576  0.2803856  0.         0.28365675]

rule12: total_rooms < 1199.248
probabilities_array:[0.35401607 0.41638702 0.02245741 0.2071395 ]

rule3: longitude > -118.214
probabilities_array:[0.30793703 0.38953656 0.         0.30252644]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.9209450e-01 2.9812421e-04 3.7216341e-01 3.3544385e-01]

rule2: -119.559 < longitude < -118.214
probabilities_array:[0.2875449  0.00630262 0.31625715 0.38989526]

rule6: 35.622 < latitude < 37.058
probabilities_array:[0.3890737  0.         0.00832854 0.6025978 ]

rule24: households < 246.054
probabilities_array:[0.36764047 0.04848335 0.         0.5838762 ]

rule1: -120.903 < longitude < -119.559
probabilities_array:[0.25034344 0.         0.29866222 0.45099434]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.306975   0.         0.13993692 0.55308807]

rule16: total_bedrooms < 258.444
probabilities_array:[0.29659212 0.10727914 0.         0.59612876]

rule13: 1199.248 < total_rooms < 2632.693
probabilities_array:[0.17787054 0.30706295 0.0291722  0.48589432]

rule7: latitude > 37.058
probabilities_array:[0.25793025 0.06522665 0.         0.6768431 ]

rule8: housing_median_age < 20.157
probabilities_array:[0.18065241 0.20852558 0.         0.610822  ]

rule21: 674.619 < population < 1424.482
probabilities_array:[0.1652944  0.00250376 0.19776227 0.63443965]

rule15: total_rooms > 4066.138
probabilities_array:[9.1354541e-02 3.0286549e-04 5.2033323e-01 3.8800931e-01]

rule25: 246.054 < households < 498.368
probabilities_array:[2.0144036e-01 3.5479933e-04 6.4983040e-02 7.3322177e-01]


---1---
rule30: 3.878 < median_income < 5.166
probabilities_array:[0.0137831  0.61791945 0.         0.3682974 ]

rule23: population > 2174.344
probabilities_array:[0.47932646 0.41893208 0.         0.10174142]

rule29: 2.590 < median_income < 3.878
probabilities_array:[0.5273243  0.38455856 0.         0.0881171 ]

rule12: total_rooms < 1199.248
probabilities_array:[0.35401607 0.41638702 0.02245741 0.2071395 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.34966105 0.57776797 0.07257096]

rule3: longitude > -118.214
probabilities_array:[0.30793703 0.38953656 0.         0.30252644]

rule22: 1424.482 < population < 2174.344
probabilities_array:[0.4359576  0.2803856  0.         0.28365675]

rule28: median_income < 2.590
probabilities_array:[0.800279   0.16901283 0.         0.03070814]

rule13: 1199.248 < total_rooms < 2632.693
probabilities_array:[0.17787054 0.30706295 0.0291722  0.48589432]

rule5: 34.186 < latitude < 35.622
probabilities_array:[8.2208753e-02 3.4865791e-01 2.6774794e-04 5.6886560e-01]

rule8: housing_median_age < 20.157
probabilities_array:[0.18065241 0.20852558 0.         0.610822  ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.04264261 0.23973998 0.01587028 0.7017471 ]

rule0: longitude < -120.903
probabilities_array:[0.         0.1072709  0.47812182 0.4146073 ]

rule27: households > 750.681
probabilities_array:[0.         0.07079316 0.5523378  0.376869  ]

rule16: total_bedrooms < 258.444
probabilities_array:[0.29659212 0.10727914 0.         0.59612876]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.86344075 0.13655926]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.34966105 0.57776797 0.07257096]

rule20: population < 674.619
probabilities_array:[0.         0.02920054 0.69042444 0.28037497]

rule31: median_income > 5.166
probabilities_array:[0.         0.00897243 0.68117225 0.30985534]

rule27: households > 750.681
probabilities_array:[0.         0.07079316 0.5523378  0.376869  ]

rule15: total_rooms > 4066.138
probabilities_array:[9.1354541e-02 3.0286549e-04 5.2033323e-01 3.8800931e-01]

rule0: longitude < -120.903
probabilities_array:[0.         0.1072709  0.47812182 0.4146073 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.9209450e-01 2.9812421e-04 3.7216341e-01 3.3544385e-01]

rule2: -119.559 < longitude < -118.214
probabilities_array:[0.2875449  0.00630262 0.31625715 0.38989526]

rule1: -120.903 < longitude < -119.559
probabilities_array:[0.25034344 0.         0.29866222 0.45099434]

rule4: latitude < 34.186
probabilities_array:[0.         0.03933601 0.38433632 0.5763277 ]

rule19: total_bedrooms > 812.315
probabilities_array:[0.        0.0845079 0.352691  0.5628011]

rule11: housing_median_age > 37.172
probabilities_array:[8.1672527e-02 1.9770181e-04 3.2470095e-01 5.9342885e-01]

rule14: 2632.693 < total_rooms < 4066.138
probabilities_array:[0.0457865  0.00227638 0.26395708 0.68798006]

rule18: 535.379 < total_bedrooms < 812.315
probabilities_array:[0.0000000e+00 3.5271767e-04 2.7816427e-01 7.2148299e-01]

rule21: 674.619 < population < 1424.482
probabilities_array:[0.1652944  0.00250376 0.19776227 0.63443965]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.306975   0.         0.13993692 0.55308807]

rule26: 498.368 < households < 750.681
probabilities_array:[0.         0.         0.22662282 0.7733772 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.09694755 0.00553109 0.15582724 0.74169415]

