R2: 0.8298743568785354


MAE: 31892.569907080335


Accuracy: 0.5834996927914404


F1: 0.5935114503816794


Most important rules
-----------------------------

---0---
rule28: median_income < 2.595
probabilities_array:[0.6214117  0.30187497 0.04013614 0.         0.03657717]

rule12: total_rooms < 1145.841
probabilities_array:[0.4002699  0.39701545 0.125811   0.         0.07690365]

rule29: 2.595 < median_income < 3.863
probabilities_array:[0.27903366 0.498774   0.1662462  0.         0.0559461 ]

rule23: population > 2183.507
probabilities_array:[0.27875245 0.51069957 0.12052165 0.         0.09002635]

rule13: 1145.841 < total_rooms < 2626.730
probabilities_array:[0.29797024 0.26628318 0.13377497 0.         0.3019716 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.45358825 0.         0.0036523  0.         0.5427595 ]

rule2: -119.572 < longitude < -118.222
probabilities_array:[0.25362307 0.         0.1785253  0.33911875 0.22873291]

rule6: 35.639 < latitude < 37.084
probabilities_array:[0.40713465 0.         0.03038044 0.01226443 0.55022043]

rule3: longitude > -118.222
probabilities_array:[0.21111076 0.3180798  0.27262056 0.         0.19818889]

rule1: -120.922 < longitude < -119.572
probabilities_array:[0.2368981  0.14105012 0.         0.31028402 0.31176776]

rule22: 1417.926 < population < 2183.507
probabilities_array:[0.24159196 0.38504684 0.02444116 0.         0.34892002]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24921623 0.         0.00112292 0.36971864 0.37994212]

rule11: housing_median_age > 37.085
probabilities_array:[0.19456968 0.02027127 0.00268379 0.30988836 0.47258693]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.19718245 0.         0.         0.2632217  0.53959584]

rule21: 652.345 < population < 1417.926
probabilities_array:[0.16258909 0.03869036 0.         0.3424639  0.45625657]

rule10: 28.587 < housing_median_age < 37.085
probabilities_array:[0.24072579 0.         0.10330388 0.01488861 0.6410817 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18844108 0.10928477 0.14033873 0.01006764 0.5518678 ]

rule9: 20.089 < housing_median_age < 28.587
probabilities_array:[0.11953124 0.00488997 0.2331887  0.1308263  0.51156384]

rule25: 240.198 < households < 496.633
probabilities_array:[0.18018542 0.11510081 0.02313246 0.         0.6815813 ]

rule5: 34.194 < latitude < 35.639
probabilities_array:[0.09500238 0.17925762 0.29936054 0.         0.4263794 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.16116728 0.01349846 0.05610508 0.07309244 0.6961368 ]

rule17: 252.989 < total_bedrooms < 533.835
probabilities_array:[0.15252751 0.16307949 0.         0.         0.684393  ]

rule19: total_bedrooms > 814.681
probabilities_array:[0.09975645 0.         0.1256058  0.2541174  0.5205204 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.18536827 0.         0.0017168  0.06108379 0.7518312 ]


---1---
rule29: 2.595 < median_income < 3.863
probabilities_array:[0.27903366 0.498774   0.1662462  0.         0.0559461 ]

rule23: population > 2183.507
probabilities_array:[0.27875245 0.51069957 0.12052165 0.         0.09002635]

rule30: 3.863 < median_income < 5.131
probabilities_array:[0.02556172 0.46342868 0.34296927 0.07761048 0.09042981]

rule12: total_rooms < 1145.841
probabilities_array:[0.4002699  0.39701545 0.125811   0.         0.07690365]

rule28: median_income < 2.595
probabilities_array:[0.6214117  0.30187497 0.04013614 0.         0.03657717]

rule3: longitude > -118.222
probabilities_array:[0.21111076 0.3180798  0.27262056 0.         0.19818889]

rule22: 1417.926 < population < 2183.507
probabilities_array:[0.24159196 0.38504684 0.02444116 0.         0.34892002]

rule13: 1145.841 < total_rooms < 2626.730
probabilities_array:[0.29797024 0.26628318 0.13377497 0.         0.3019716 ]

rule4: latitude < 34.194
probabilities_array:[0.00145024 0.17298357 0.11131203 0.44897544 0.26527873]

rule7: latitude > 37.084
probabilities_array:[0.0873213  0.27619073 0.00180991 0.05843315 0.57624495]

rule5: 34.194 < latitude < 35.639
probabilities_array:[0.09500238 0.17925762 0.29936054 0.         0.4263794 ]

rule8: housing_median_age < 20.089
probabilities_array:[0.04365407 0.2398833  0.14369528 0.         0.5727674 ]

rule1: -120.922 < longitude < -119.572
probabilities_array:[0.2368981  0.14105012 0.         0.31028402 0.31176776]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00163732 0.09248467 0.4379737  0.4412154  0.02668892]

rule17: 252.989 < total_bedrooms < 533.835
probabilities_array:[0.15252751 0.16307949 0.         0.         0.684393  ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18844108 0.10928477 0.14033873 0.01006764 0.5518678 ]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00163732 0.09248467 0.4379737  0.4412154  0.02668892]

rule30: 3.863 < median_income < 5.131
probabilities_array:[0.02556172 0.46342868 0.34296927 0.07761048 0.09042981]

rule3: longitude > -118.222
probabilities_array:[0.21111076 0.3180798  0.27262056 0.         0.19818889]

rule5: 34.194 < latitude < 35.639
probabilities_array:[0.09500238 0.17925762 0.29936054 0.         0.4263794 ]

rule31: median_income > 5.131
probabilities_array:[0.         0.         0.20484488 0.5851088  0.21004634]

rule0: longitude < -120.922
probabilities_array:[0.00545159 0.         0.25885695 0.3476693  0.38802212]

rule29: 2.595 < median_income < 3.863
probabilities_array:[0.27903366 0.498774   0.1662462  0.         0.0559461 ]

rule2: -119.572 < longitude < -118.222
probabilities_array:[0.25362307 0.         0.1785253  0.33911875 0.22873291]

rule12: total_rooms < 1145.841
probabilities_array:[0.4002699  0.39701545 0.125811   0.         0.07690365]

rule9: 20.089 < housing_median_age < 28.587
probabilities_array:[0.11953124 0.00488997 0.2331887  0.1308263  0.51156384]

rule23: population > 2183.507
probabilities_array:[0.27875245 0.51069957 0.12052165 0.         0.09002635]

rule13: 1145.841 < total_rooms < 2626.730
probabilities_array:[0.29797024 0.26628318 0.13377497 0.         0.3019716 ]

rule20: population < 652.345
probabilities_array:[0.00529934 0.         0.10787684 0.6606558  0.22616802]

rule4: latitude < 34.194
probabilities_array:[0.00145024 0.17298357 0.11131203 0.44897544 0.26527873]

rule27: households > 753.069
probabilities_array:[0.02754046 0.         0.14215511 0.37091714 0.45938727]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18844108 0.10928477 0.14033873 0.01006764 0.5518678 ]

rule8: housing_median_age < 20.089
probabilities_array:[0.04365407 0.2398833  0.14369528 0.         0.5727674 ]

rule19: total_bedrooms > 814.681
probabilities_array:[0.09975645 0.         0.1256058  0.2541174  0.5205204 ]


---3---
rule20: population < 652.345
probabilities_array:[0.00529934 0.         0.10787684 0.6606558  0.22616802]

rule31: median_income > 5.131
probabilities_array:[0.         0.         0.20484488 0.5851088  0.21004634]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.66013974 0.33986023]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00163732 0.09248467 0.4379737  0.4412154  0.02668892]

rule4: latitude < 34.194
probabilities_array:[0.00145024 0.17298357 0.11131203 0.44897544 0.26527873]

rule15: total_rooms > 4107.620
probabilities_array:[2.5172293e-04 0.0000000e+00 2.4139772e-04 5.1786840e-01 4.8163852e-01]

rule2: -119.572 < longitude < -118.222
probabilities_array:[0.25362307 0.         0.1785253  0.33911875 0.22873291]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24921623 0.         0.00112292 0.36971864 0.37994212]

rule1: -120.922 < longitude < -119.572
probabilities_array:[0.2368981  0.14105012 0.         0.31028402 0.31176776]

rule0: longitude < -120.922
probabilities_array:[0.00545159 0.         0.25885695 0.3476693  0.38802212]

rule27: households > 753.069
probabilities_array:[0.02754046 0.         0.14215511 0.37091714 0.45938727]

rule21: 652.345 < population < 1417.926
probabilities_array:[0.16258909 0.03869036 0.         0.3424639  0.45625657]

rule11: housing_median_age > 37.085
probabilities_array:[0.19456968 0.02027127 0.00268379 0.30988836 0.47258693]

rule19: total_bedrooms > 814.681
probabilities_array:[0.09975645 0.         0.1256058  0.2541174  0.5205204 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.19718245 0.         0.         0.2632217  0.53959584]

rule14: 2626.730 < total_rooms < 4107.620
probabilities_array:[0.04902362 0.02448515 0.04519543 0.23511839 0.6461774 ]

rule30: 3.863 < median_income < 5.131
probabilities_array:[0.02556172 0.46342868 0.34296927 0.07761048 0.09042981]

rule9: 20.089 < housing_median_age < 28.587
probabilities_array:[0.11953124 0.00488997 0.2331887  0.1308263  0.51156384]

