R2: 0.8289499298519156


MAE: 31032.89841857659


Accuracy: 0.8276427978749772


F1: 0.8276570757486787


Most important rules
-----------------------------

---0---
rule28: median_income < 2.577
probabilities_array:[0.83113897 0.         0.16886103]

rule23: population > 2205.989
probabilities_array:[0.65923303 0.         0.340767  ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6481198  0.         0.35188022]

rule3: longitude > -118.221
probabilities_array:[0.576465 0.       0.423535]

rule7: latitude > 37.067
probabilities_array:[0.5654624 0.        0.4345376]

rule12: total_rooms < 1163.852
probabilities_array:[0.47510898 0.02400922 0.5008818 ]

rule24: households < 241.600
probabilities_array:[0.4864743  0.         0.51352566]

rule29: 2.577 < median_income < 3.863
probabilities_array:[0.46272    0.         0.53727996]

rule6: 35.631 < latitude < 37.067
probabilities_array:[0.40586805 0.         0.59413195]

rule22: 1431.477 < population < 2205.989
probabilities_array:[0.36291593 0.         0.63708407]

rule1: -120.921 < longitude < -119.571
probabilities_array:[0.28432333 0.0245586  0.69111806]

rule16: total_bedrooms < 253.403
probabilities_array:[0.26636884 0.         0.7336312 ]

rule25: 241.600 < households < 500.955
probabilities_array:[0.25241318 0.         0.7475868 ]

rule8: housing_median_age < 20.269
probabilities_array:[0.23587836 0.         0.76412165]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18568143 0.04904966 0.7652689 ]


---1---
rule31: median_income > 5.148
probabilities_array:[0.         0.85833603 0.14166398]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7641812  0.23581882]

rule20: population < 656.966
probabilities_array:[0.         0.7443349  0.25566515]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.5875519  0.41244808]

rule0: longitude < -120.921
probabilities_array:[0.         0.5652798  0.43472022]

rule15: total_rooms > 4112.149
probabilities_array:[0.04324421 0.4014422  0.55531365]

rule4: latitude < 34.194
probabilities_array:[0.         0.41619825 0.58380175]

rule27: households > 760.311
probabilities_array:[0.         0.41534382 0.5846562 ]

rule30: 3.863 < median_income < 5.148
probabilities_array:[0.00139378 0.39106166 0.60754454]

rule19: total_bedrooms > 823.372
probabilities_array:[0.       0.330257 0.669743]

rule14: 2638.000 < total_rooms < 4112.149
probabilities_array:[0.02645177 0.25384396 0.7197043 ]

rule21: 656.966 < population < 1431.477
probabilities_array:[0.        0.2589031 0.7410969]

