R2: 0.823366209100544


MAE: 31539.785988879918


Accuracy: 0.7033859742844394


F1: 0.7069876688197299


Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.7801967  0.16933693 0.         0.05046638]

rule23: population > 2189.013
probabilities_array:[0.41835287 0.46442428 0.         0.11722287]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5389764  0.09533998 0.         0.36568367]

rule29: 2.589 < median_income < 3.870
probabilities_array:[4.1609570e-01 3.8626045e-01 1.3935850e-04 1.9750442e-01]

rule3: longitude > -118.217
probabilities_array:[0.35463592 0.45101854 0.         0.19434555]

rule24: households < 240.102
probabilities_array:[0.45679706 0.13057709 0.         0.41262585]

rule12: total_rooms < 1140.078
probabilities_array:[0.32193464 0.4809859  0.02893061 0.16814882]

rule16: total_bedrooms < 251.484
probabilities_array:[0.43606064 0.12549528 0.         0.43844405]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.36721787 0.00668302 0.27061403 0.3554851 ]

rule22: 1430.683 < population < 2189.013
probabilities_array:[0.3605664  0.28873104 0.         0.35070252]

rule2: -119.571 < longitude < -118.217
probabilities_array:[0.28087488 0.02552983 0.254207   0.43938828]

rule7: latitude > 37.074
probabilities_array:[0.31517228 0.10118954 0.         0.5836382 ]

rule13: 1140.078 < total_rooms < 2647.723
probabilities_array:[0.22492592 0.32931894 0.01303029 0.4327248 ]

rule8: housing_median_age < 20.122
probabilities_array:[0.2817193  0.15618649 0.         0.5620942 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.3054386  0.         0.06703655 0.62752485]

rule6: 35.633 < latitude < 37.074
probabilities_array:[0.32100797 0.01391813 0.         0.6650739 ]

rule15: total_rooms > 4155.367
probabilities_array:[1.6311771e-01 4.2525356e-04 4.5961791e-01 3.7683910e-01]

rule1: -120.925 < longitude < -119.571
probabilities_array:[0.22952913 0.00499383 0.16501537 0.60046166]

rule11: housing_median_age > 37.032
probabilities_array:[0.16539425 0.         0.3418598  0.49274603]

rule25: 240.102 < households < 500.986
probabilities_array:[2.7533990e-01 2.7553146e-04 0.0000000e+00 7.2438461e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16587205 0.27932316 0.         0.5548048 ]

rule21: 672.353 < population < 1430.683
probabilities_array:[0.14296782 0.01446291 0.26069695 0.58187234]

rule9: 20.122 < housing_median_age < 28.577
probabilities_array:[0.14726168 0.00919819 0.11983552 0.7237046 ]

rule26: 500.986 < households < 761.869
probabilities_array:[1.4071143e-01 1.9126735e-04 1.4501965e-01 7.1407765e-01]


---1---
rule30: 3.870 < median_income < 5.150
probabilities_array:[0.         0.5223163  0.26482671 0.21285693]

rule23: population > 2189.013
probabilities_array:[0.41835287 0.46442428 0.         0.11722287]

rule12: total_rooms < 1140.078
probabilities_array:[0.32193464 0.4809859  0.02893061 0.16814882]

rule3: longitude > -118.217
probabilities_array:[0.35463592 0.45101854 0.         0.19434555]

rule29: 2.589 < median_income < 3.870
probabilities_array:[4.1609570e-01 3.8626045e-01 1.3935850e-04 1.9750442e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31414682 0.6184955  0.06735767]

rule22: 1430.683 < population < 2189.013
probabilities_array:[0.3605664  0.28873104 0.         0.35070252]

rule13: 1140.078 < total_rooms < 2647.723
probabilities_array:[0.22492592 0.32931894 0.01303029 0.4327248 ]

rule28: median_income < 2.589
probabilities_array:[0.7801967  0.16933693 0.         0.05046638]

rule31: median_income > 5.150
probabilities_array:[0.         0.14653534 0.8175034  0.03596124]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16587205 0.27932316 0.         0.5548048 ]

rule5: 34.192 < latitude < 35.633
probabilities_array:[0.0658742  0.30923656 0.         0.6248893 ]

rule0: longitude < -120.925
probabilities_array:[0.         0.146815   0.48980471 0.36338034]

rule24: households < 240.102
probabilities_array:[0.45679706 0.13057709 0.         0.41262585]

rule16: total_bedrooms < 251.484
probabilities_array:[0.43606064 0.12549528 0.         0.43844405]

rule8: housing_median_age < 20.122
probabilities_array:[0.2817193  0.15618649 0.         0.5620942 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5389764  0.09533998 0.         0.36568367]

rule4: latitude < 34.192
probabilities_array:[0.         0.07495352 0.4892246  0.43582192]

rule7: latitude > 37.074
probabilities_array:[0.31517228 0.10118954 0.         0.5836382 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8900984  0.10990159]

rule31: median_income > 5.150
probabilities_array:[0.         0.14653534 0.8175034  0.03596124]

rule20: population < 672.353
probabilities_array:[0.         0.03710481 0.7558525  0.20704268]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31414682 0.6184955  0.06735767]

rule0: longitude < -120.925
probabilities_array:[0.         0.146815   0.48980471 0.36338034]

rule15: total_rooms > 4155.367
probabilities_array:[1.6311771e-01 4.2525356e-04 4.5961791e-01 3.7683910e-01]

rule4: latitude < 34.192
probabilities_array:[0.         0.07495352 0.4892246  0.43582192]

rule30: 3.870 < median_income < 5.150
probabilities_array:[0.         0.5223163  0.26482671 0.21285693]

rule27: households > 761.869
probabilities_array:[0.         0.0291171  0.43167868 0.5392042 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.36721787 0.00668302 0.27061403 0.3554851 ]

rule11: housing_median_age > 37.032
probabilities_array:[0.16539425 0.         0.3418598  0.49274603]

rule2: -119.571 < longitude < -118.217
probabilities_array:[0.28087488 0.02552983 0.254207   0.43938828]

rule19: total_bedrooms > 826.734
probabilities_array:[0.         0.02692164 0.35957074 0.6135076 ]

rule21: 672.353 < population < 1430.683
probabilities_array:[0.14296782 0.01446291 0.26069695 0.58187234]

rule18: 539.109 < total_bedrooms < 826.734
probabilities_array:[0.         0.01598473 0.29847488 0.6855404 ]

rule1: -120.925 < longitude < -119.571
probabilities_array:[0.22952913 0.00499383 0.16501537 0.60046166]

rule14: 2647.723 < total_rooms < 4155.367
probabilities_array:[0.10295243 0.0295597  0.1938178  0.67367005]

rule26: 500.986 < households < 761.869
probabilities_array:[1.4071143e-01 1.9126735e-04 1.4501965e-01 7.1407765e-01]

