R2: 0.8327038361649424


MAE: 31313.372016409463


Accuracy: 0.5845654929281965


F1: 0.5930710510863183


Most important rules
-----------------------------

---0---
rule28: median_income < 2.606
probabilities_array:[0.5577793  0.3331926  0.05143055 0.         0.05759758]

rule12: total_rooms < 1155.260
probabilities_array:[0.38020915 0.42771447 0.0954909  0.         0.09658555]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.46865597 0.01054505 0.         0.01570744 0.5050916 ]

rule29: 2.606 < median_income < 3.867
probabilities_array:[0.23864281 0.5192873  0.17834207 0.         0.06372783]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[4.6854419e-01 1.3089587e-04 9.8768556e-05 0.0000000e+00 5.3122616e-01]

rule23: population > 2227.327
probabilities_array:[0.2368796  0.5062148  0.12435512 0.         0.13255043]

rule6: 35.620 < latitude < 37.058
probabilities_array:[0.36967197 0.         0.03617721 0.         0.59415084]

rule2: -119.559 < longitude < -118.210
probabilities_array:[0.21549527 0.         0.15678486 0.32273856 0.3049813 ]

rule3: longitude > -118.210
probabilities_array:[0.16670431 0.29159355 0.26780128 0.         0.27390084]

rule1: -120.909 < longitude < -119.559
probabilities_array:[0.22384827 0.1564742  0.         0.1580164  0.4616611 ]

rule13: 1155.260 < total_rooms < 2649.661
probabilities_array:[0.21744551 0.2646467  0.04974685 0.         0.46816093]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.20316866 0.         0.         0.30929616 0.4875352 ]

rule22: 1436.320 < population < 2227.327
probabilities_array:[0.17737854 0.34930184 0.         0.         0.47331962]

rule10: 28.536 < housing_median_age < 37.006
probabilities_array:[2.0793609e-01 6.4817347e-02 1.0573080e-01 1.3312210e-04 6.2138265e-01]

rule11: housing_median_age > 37.006
probabilities_array:[1.7599608e-01 1.5505393e-04 0.0000000e+00 2.6036391e-01 5.6348497e-01]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.19727512 0.09729795 0.03663312 0.04337369 0.6254201 ]

rule17: 252.896 < total_bedrooms < 539.294
probabilities_array:[2.0526765e-01 1.1632120e-01 0.0000000e+00 3.2232763e-04 6.7808878e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.15197852 0.10853279 0.16042279 0.00315564 0.5759103 ]

rule9: 20.066 < housing_median_age < 28.536
probabilities_array:[0.1273231  0.01334826 0.22941819 0.09624466 0.53366584]

rule24: households < 240.485
probabilities_array:[1.7476425e-01 1.5791167e-01 1.3409811e-04 0.0000000e+00 6.6718996e-01]

rule19: total_bedrooms > 825.692
probabilities_array:[0.12682724 0.         0.0648484  0.2599617  0.5483627 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.14679356 0.         0.         0.2156492  0.63755727]

rule25: 240.485 < households < 502.606
probabilities_array:[0.15133826 0.11307976 0.         0.         0.735582  ]


---1---
rule29: 2.606 < median_income < 3.867
probabilities_array:[0.23864281 0.5192873  0.17834207 0.         0.06372783]

rule23: population > 2227.327
probabilities_array:[0.2368796  0.5062148  0.12435512 0.         0.13255043]

rule30: 3.867 < median_income < 5.129
probabilities_array:[0.01386235 0.45927042 0.3463261  0.10869551 0.07184559]

rule12: total_rooms < 1155.260
probabilities_array:[0.38020915 0.42771447 0.0954909  0.         0.09658555]

rule28: median_income < 2.606
probabilities_array:[0.5577793  0.3331926  0.05143055 0.         0.05759758]

rule3: longitude > -118.210
probabilities_array:[0.16670431 0.29159355 0.26780128 0.         0.27390084]

rule22: 1436.320 < population < 2227.327
probabilities_array:[0.17737854 0.34930184 0.         0.         0.47331962]

rule4: latitude < 34.182
probabilities_array:[0.         0.20158972 0.11438933 0.39369234 0.29032853]

rule13: 1155.260 < total_rooms < 2649.661
probabilities_array:[0.21744551 0.2646467  0.04974685 0.         0.46816093]

rule7: latitude > 37.058
probabilities_array:[0.08711945 0.29138687 0.         0.00383856 0.6176551 ]

rule8: housing_median_age < 20.066
probabilities_array:[0.01452967 0.21514474 0.16723761 0.         0.603088  ]

rule1: -120.909 < longitude < -119.559
probabilities_array:[0.22384827 0.1564742  0.         0.1580164  0.4616611 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08665495 0.46802667 0.41113058 0.03418777]

rule24: households < 240.485
probabilities_array:[1.7476425e-01 1.5791167e-01 1.3409811e-04 0.0000000e+00 6.6718996e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.15197852 0.10853279 0.16042279 0.00315564 0.5759103 ]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08665495 0.46802667 0.41113058 0.03418777]

rule30: 3.867 < median_income < 5.129
probabilities_array:[0.01386235 0.45927042 0.3463261  0.10869551 0.07184559]

rule5: 34.182 < latitude < 35.620
probabilities_array:[0.02781726 0.06891102 0.41490942 0.         0.4883624 ]

rule3: longitude > -118.210
probabilities_array:[0.16670431 0.29159355 0.26780128 0.         0.27390084]

rule0: longitude < -120.909
probabilities_array:[0.         0.05130821 0.25574085 0.39903557 0.29391536]

rule29: 2.606 < median_income < 3.867
probabilities_array:[0.23864281 0.5192873  0.17834207 0.         0.06372783]

rule20: population < 645.313
probabilities_array:[0.03080805 0.         0.14495564 0.6890444  0.13519186]

rule2: -119.559 < longitude < -118.210
probabilities_array:[0.21549527 0.         0.15678486 0.32273856 0.3049813 ]

rule23: population > 2227.327
probabilities_array:[0.2368796  0.5062148  0.12435512 0.         0.13255043]

rule9: 20.066 < housing_median_age < 28.536
probabilities_array:[0.1273231  0.01334826 0.22941819 0.09624466 0.53366584]

rule12: total_rooms < 1155.260
probabilities_array:[0.38020915 0.42771447 0.0954909  0.         0.09658555]

rule4: latitude < 34.182
probabilities_array:[0.         0.20158972 0.11438933 0.39369234 0.29032853]

rule31: median_income > 5.129
probabilities_array:[0.         0.         0.11609589 0.5598622  0.3240419 ]

rule27: households > 764.727
probabilities_array:[0.03954295 0.         0.13688812 0.32122302 0.5023459 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.15197852 0.10853279 0.16042279 0.00315564 0.5759103 ]

rule8: housing_median_age < 20.066
probabilities_array:[0.01452967 0.21514474 0.16723761 0.         0.603088  ]

rule28: median_income < 2.606
probabilities_array:[0.5577793  0.3331926  0.05143055 0.         0.05759758]

rule10: 28.536 < housing_median_age < 37.006
probabilities_array:[2.0793609e-01 6.4817347e-02 1.0573080e-01 1.3312210e-04 6.2138265e-01]


---3---
rule20: population < 645.313
probabilities_array:[0.03080805 0.         0.14495564 0.6890444  0.13519186]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08665495 0.46802667 0.41113058 0.03418777]

rule31: median_income > 5.129
probabilities_array:[0.         0.         0.11609589 0.5598622  0.3240419 ]

rule15: total_rooms > 4144.063
probabilities_array:[0.         0.         0.00156137 0.5852573  0.41318136]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.5741295  0.42587048]

rule0: longitude < -120.909
probabilities_array:[0.         0.05130821 0.25574085 0.39903557 0.29391536]

rule4: latitude < 34.182
probabilities_array:[0.         0.20158972 0.11438933 0.39369234 0.29032853]

rule2: -119.559 < longitude < -118.210
probabilities_array:[0.21549527 0.         0.15678486 0.32273856 0.3049813 ]

rule21: 645.313 < population < 1436.320
probabilities_array:[0.07469932 0.         0.         0.4062376  0.51906306]

rule14: 2649.661 < total_rooms < 4144.063
probabilities_array:[0.00871184 0.00621665 0.03562367 0.37620443 0.57324344]

rule27: households > 764.727
probabilities_array:[0.03954295 0.         0.13688812 0.32122302 0.5023459 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.20316866 0.         0.         0.30929616 0.4875352 ]

rule19: total_bedrooms > 825.692
probabilities_array:[0.12682724 0.         0.0648484  0.2599617  0.5483627 ]

rule11: housing_median_age > 37.006
probabilities_array:[1.7599608e-01 1.5505393e-04 0.0000000e+00 2.6036391e-01 5.6348497e-01]

rule30: 3.867 < median_income < 5.129
probabilities_array:[0.01386235 0.45927042 0.3463261  0.10869551 0.07184559]

rule1: -120.909 < longitude < -119.559
probabilities_array:[0.22384827 0.1564742  0.         0.1580164  0.4616611 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.14679356 0.         0.         0.2156492  0.63755727]

rule9: 20.066 < housing_median_age < 28.536
probabilities_array:[0.1273231  0.01334826 0.22941819 0.09624466 0.53366584]

