R2: 0.8414195352200086


MAE: 30153.257206377533


Accuracy: 0.8269230433545347


F1: 0.8269230769230769


Most important rules
-----------------------------

---0---
rule28: median_income < 2.596
probabilities_array:[0.8245389  0.         0.17546111]

rule23: population > 2186.356
probabilities_array:[0.68050045 0.         0.31949955]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.573184   0.         0.42681602]

rule3: longitude > -118.212
probabilities_array:[0.52483654 0.         0.47516346]

rule7: latitude > 37.068
probabilities_array:[0.4844813  0.         0.51551867]

rule12: total_rooms < 1177.987
probabilities_array:[0.46343586 0.02052595 0.5160382 ]

rule29: 2.596 < median_income < 3.869
probabilities_array:[0.4662865 0.        0.5337135]

rule22: 1428.013 < population < 2186.356
probabilities_array:[0.4117344 0.        0.5882656]

rule24: households < 243.541
probabilities_array:[0.3852262 0.        0.6147738]

rule16: total_bedrooms < 255.690
probabilities_array:[0.32216543 0.         0.6778346 ]

rule1: -120.919 < longitude < -119.566
probabilities_array:[0.31076595 0.00135624 0.6878778 ]

rule6: 35.626 < latitude < 37.068
probabilities_array:[0.29684934 0.01557765 0.687573  ]

rule25: 243.541 < households < 501.417
probabilities_array:[0.2383493 0.        0.7616507]


---1---
rule31: median_income > 5.142
probabilities_array:[0.       0.868231 0.131769]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.70297676 0.29702324]

rule20: population < 669.670
probabilities_array:[0.        0.6889166 0.3110834]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.64218026 0.35781974]

rule0: longitude < -120.919
probabilities_array:[0.         0.5614884  0.43851164]

rule27: households > 759.294
probabilities_array:[0.        0.4410182 0.5589818]

rule4: latitude < 34.185
probabilities_array:[0.        0.4169594 0.5830406]

rule15: total_rooms > 4114.748
probabilities_array:[0.03394629 0.3976157  0.56843793]

rule30: 3.869 < median_income < 5.142
probabilities_array:[0.00862693 0.391144   0.6002291 ]

rule5: 34.185 < latitude < 35.626
probabilities_array:[0.         0.31770068 0.6822993 ]

rule19: total_bedrooms > 821.482
probabilities_array:[0.         0.29452536 0.7054747 ]

rule14: 2646.367 < total_rooms < 4114.748
probabilities_array:[0.03255083 0.23425451 0.7331947 ]

rule9: 20.054 < housing_median_age < 28.537
probabilities_array:[0.00483176 0.24375594 0.75141233]

rule11: housing_median_age > 37.021
probabilities_array:[0.         0.20523319 0.7947668 ]

