R2: 0.825864037890571


MAE: 31117.925075349565


Accuracy: 0.7073986558029457


F1: 0.7091896652965355


Most important rules
-----------------------------

---0---
rule28: median_income < 2.585
probabilities_array:[0.8063059  0.15262827 0.         0.04106584]

rule29: 2.585 < median_income < 3.868
probabilities_array:[0.48377976 0.38418844 0.         0.13203178]

rule23: population > 2153.089
probabilities_array:[0.44270882 0.43709004 0.         0.1202011 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.57664835 0.08710021 0.         0.33625144]

rule12: total_rooms < 1159.515
probabilities_array:[0.37403885 0.408279   0.0201823  0.19749989]

rule22: 1416.390 < population < 2153.089
probabilities_array:[0.4157352 0.2725574 0.        0.3117074]

rule3: longitude > -118.209
probabilities_array:[0.35901734 0.3837113  0.         0.25727138]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32538554 0.00810695 0.2795089  0.3869986 ]

rule24: households < 241.883
probabilities_array:[0.37181854 0.13466814 0.         0.49351332]

rule2: -119.563 < longitude < -118.209
probabilities_array:[0.29100484 0.01131996 0.3235195  0.37415573]

rule1: -120.917 < longitude < -119.563
probabilities_array:[0.27003515 0.00083087 0.30450532 0.42462862]

rule6: 35.621 < latitude < 37.065
probabilities_array:[0.33828324 0.00296374 0.1036749  0.5550781 ]

rule8: housing_median_age < 20.296
probabilities_array:[0.29271576 0.20765346 0.         0.49963084]

rule16: total_bedrooms < 253.260
probabilities_array:[0.33502626 0.10066926 0.         0.5643045 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.1807297e-01 2.8672544e-04 9.5928028e-02 5.8571225e-01]

rule7: latitude > 37.065
probabilities_array:[0.30105942 0.08440789 0.         0.6145327 ]

rule21: 679.691 < population < 1416.390
probabilities_array:[0.2059241  0.01339982 0.17849748 0.60217863]

rule15: total_rooms > 4091.777
probabilities_array:[0.11713444 0.01375155 0.4554217  0.41369224]

rule13: 1159.515 < total_rooms < 2625.646
probabilities_array:[0.13629317 0.2680269  0.01478374 0.58089626]

rule25: 241.883 < households < 497.540
probabilities_array:[0.23384456 0.00551411 0.         0.76064134]

rule11: housing_median_age > 37.226
probabilities_array:[1.1862630e-01 1.8620794e-04 3.4307623e-01 5.3811127e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.09627746 0.3530547  0.         0.5506678 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19198386 0.03100443 0.         0.77701175]


---1---
rule23: population > 2153.089
probabilities_array:[0.44270882 0.43709004 0.         0.1202011 ]

rule30: 3.868 < median_income < 5.151
probabilities_array:[0.01009238 0.53089803 0.18159108 0.2774186 ]

rule29: 2.585 < median_income < 3.868
probabilities_array:[0.48377976 0.38418844 0.         0.13203178]

rule12: total_rooms < 1159.515
probabilities_array:[0.37403885 0.408279   0.0201823  0.19749989]

rule3: longitude > -118.209
probabilities_array:[0.35901734 0.3837113  0.         0.25727138]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.29505002 0.6345052  0.07044479]

rule22: 1416.390 < population < 2153.089
probabilities_array:[0.4157352 0.2725574 0.        0.3117074]

rule5: 34.178 < latitude < 35.621
probabilities_array:[0.00126244 0.37198627 0.05804498 0.5687063 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.09627746 0.3530547  0.         0.5506678 ]

rule28: median_income < 2.585
probabilities_array:[0.8063059  0.15262827 0.         0.04106584]

rule31: median_income > 5.151
probabilities_array:[0.         0.13479456 0.80780816 0.05739727]

rule13: 1159.515 < total_rooms < 2625.646
probabilities_array:[0.13629317 0.2680269  0.01478374 0.58089626]

rule8: housing_median_age < 20.296
probabilities_array:[0.29271576 0.20765346 0.         0.49963084]

rule0: longitude < -120.917
probabilities_array:[0.         0.13499737 0.52951795 0.33548468]

rule24: households < 241.883
probabilities_array:[0.37181854 0.13466814 0.         0.49351332]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.57664835 0.08710021 0.         0.33625144]

rule4: latitude < 34.178
probabilities_array:[0.         0.09049346 0.47326726 0.4362393 ]

rule16: total_bedrooms < 253.260
probabilities_array:[0.33502626 0.10066926 0.         0.5643045 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.95241165 0.04758836]

rule31: median_income > 5.151
probabilities_array:[0.         0.13479456 0.80780816 0.05739727]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.29505002 0.6345052  0.07044479]

rule20: population < 679.691
probabilities_array:[0.         0.05382809 0.6694153  0.2767566 ]

rule27: households > 753.198
probabilities_array:[0.         0.0268     0.590054   0.38314608]

rule0: longitude < -120.917
probabilities_array:[0.         0.13499737 0.52951795 0.33548468]

rule15: total_rooms > 4091.777
probabilities_array:[0.11713444 0.01375155 0.4554217  0.41369224]

rule4: latitude < 34.178
probabilities_array:[0.         0.09049346 0.47326726 0.4362393 ]

rule2: -119.563 < longitude < -118.209
probabilities_array:[0.29100484 0.01131996 0.3235195  0.37415573]

rule1: -120.917 < longitude < -119.563
probabilities_array:[0.27003515 0.00083087 0.30450532 0.42462862]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32538554 0.00810695 0.2795089  0.3869986 ]

rule11: housing_median_age > 37.226
probabilities_array:[1.1862630e-01 1.8620794e-04 3.4307623e-01 5.3811127e-01]

rule30: 3.868 < median_income < 5.151
probabilities_array:[0.01009238 0.53089803 0.18159108 0.2774186 ]

rule19: total_bedrooms > 815.411
probabilities_array:[0.         0.03046689 0.3163234  0.6532097 ]

rule18: 534.335 < total_bedrooms < 815.411
probabilities_array:[0.0000000e+00 3.0080048e-05 2.6717764e-01 7.3279232e-01]

rule21: 679.691 < population < 1416.390
probabilities_array:[0.2059241  0.01339982 0.17849748 0.60217863]

rule14: 2625.646 < total_rooms < 4091.777
probabilities_array:[0.04864749 0.02996052 0.22404137 0.6973506 ]

rule26: 497.540 < households < 753.198
probabilities_array:[0.04993589 0.         0.21941781 0.7306463 ]

rule6: 35.621 < latitude < 37.065
probabilities_array:[0.33828324 0.00296374 0.1036749  0.5550781 ]

