R2: 0.8299137541286515


MAE: 31096.196779924216


Accuracy: 0.7110316126038706


F1: 0.7141808573106283


Most important rules
-----------------------------

---0---
rule28: median_income < 2.597
probabilities_array:[0.7708677  0.17898163 0.         0.05015064]

rule23: population > 2168.790
probabilities_array:[0.47812504 0.42469645 0.         0.09717853]

rule22: 1419.710 < population < 2168.790
probabilities_array:[0.46080565 0.29206586 0.         0.2471285 ]

rule29: 2.597 < median_income < 3.886
probabilities_array:[0.40688235 0.39078173 0.0021211  0.20021486]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5279015  0.08514472 0.         0.38695386]

rule12: total_rooms < 1169.500
probabilities_array:[0.360102   0.42980942 0.0285787  0.1815098 ]

rule16: total_bedrooms < 255.422
probabilities_array:[0.44704115 0.07890034 0.         0.4740585 ]

rule3: longitude > -118.207
probabilities_array:[0.30261642 0.4364164  0.         0.26096722]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35711822 0.00524625 0.26224494 0.37539056]

rule24: households < 241.442
probabilities_array:[0.37689906 0.16462912 0.         0.4584718 ]

rule8: housing_median_age < 20.272
probabilities_array:[0.34657288 0.21100053 0.         0.44242656]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.39247546 0.         0.05238808 0.55513644]

rule1: -120.896 < longitude < -119.551
probabilities_array:[3.5556245e-01 1.6170440e-04 1.1651142e-01 5.2776450e-01]

rule2: -119.551 < longitude < -118.207
probabilities_array:[0.279917   0.0182998  0.29530662 0.40647665]

rule6: 35.610 < latitude < 37.043
probabilities_array:[0.31622896 0.01300689 0.03661278 0.6341514 ]

rule15: total_rooms > 4092.112
probabilities_array:[0.1641362  0.00936267 0.50219923 0.32430193]

rule11: housing_median_age > 37.217
probabilities_array:[0.18087338 0.00182103 0.27883235 0.5384733 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.23491243 0.02332588 0.08417495 0.6575867 ]

rule7: latitude > 37.043
probabilities_array:[0.23469862 0.09428459 0.         0.67101675]

rule21: 670.629 < population < 1419.710
probabilities_array:[0.20645192 0.01907386 0.14394033 0.63053393]

rule25: 241.442 < households < 497.302
probabilities_array:[2.7372259e-01 1.9751667e-04 2.6413752e-03 7.2343850e-01]

rule13: 1169.500 < total_rooms < 2630.806
probabilities_array:[0.14502579 0.33009645 0.0259081  0.49896964]

rule17: 255.422 < total_bedrooms < 534.202
probabilities_array:[2.3344031e-01 2.1552705e-04 5.2069567e-02 7.1427459e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1221725 0.3026009 0.        0.5752266]

rule18: 534.202 < total_bedrooms < 812.983
probabilities_array:[0.11375927 0.00550142 0.31928906 0.56145024]


---1---
rule30: 3.886 < median_income < 5.174
probabilities_array:[4.6519187e-04 5.0625873e-01 2.6558104e-01 2.2769500e-01]

rule23: population > 2168.790
probabilities_array:[0.47812504 0.42469645 0.         0.09717853]

rule12: total_rooms < 1169.500
probabilities_array:[0.360102   0.42980942 0.0285787  0.1815098 ]

rule3: longitude > -118.207
probabilities_array:[0.30261642 0.4364164  0.         0.26096722]

rule29: 2.597 < median_income < 3.886
probabilities_array:[0.40688235 0.39078173 0.0021211  0.20021486]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32955468 0.6082226  0.06222274]

rule22: 1419.710 < population < 2168.790
probabilities_array:[0.46080565 0.29206586 0.         0.2471285 ]

rule28: median_income < 2.597
probabilities_array:[0.7708677  0.17898163 0.         0.05015064]

rule13: 1169.500 < total_rooms < 2630.806
probabilities_array:[0.14502579 0.33009645 0.0259081  0.49896964]

rule5: 34.177 < latitude < 35.610
probabilities_array:[2.2196393e-02 3.8064665e-01 5.4242543e-04 5.9661460e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1221725 0.3026009 0.        0.5752266]

rule31: median_income > 5.174
probabilities_array:[0.         0.1275098  0.8315032  0.04098701]

rule8: housing_median_age < 20.272
probabilities_array:[0.34657288 0.21100053 0.         0.44242656]

rule24: households < 241.442
probabilities_array:[0.37689906 0.16462912 0.         0.4584718 ]

rule0: longitude < -120.896
probabilities_array:[0.         0.13743879 0.4632664  0.39929476]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5279015  0.08514472 0.         0.38695386]

rule4: latitude < 34.177
probabilities_array:[0.02843171 0.08411139 0.44356373 0.44389322]

rule16: total_bedrooms < 255.422
probabilities_array:[0.44704115 0.07890034 0.         0.4740585 ]

rule27: households > 753.163
probabilities_array:[0.         0.06433587 0.55996543 0.37569872]


---2---
rule31: median_income > 5.174
probabilities_array:[0.         0.1275098  0.8315032  0.04098701]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.87157786 0.12842211]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32955468 0.6082226  0.06222274]

rule20: population < 670.629
probabilities_array:[0.         0.04147523 0.7106774  0.24784738]

rule27: households > 753.163
probabilities_array:[0.         0.06433587 0.55996543 0.37569872]

rule15: total_rooms > 4092.112
probabilities_array:[0.1641362  0.00936267 0.50219923 0.32430193]

rule0: longitude < -120.896
probabilities_array:[0.         0.13743879 0.4632664  0.39929476]

rule4: latitude < 34.177
probabilities_array:[0.02843171 0.08411139 0.44356373 0.44389322]

rule30: 3.886 < median_income < 5.174
probabilities_array:[4.6519187e-04 5.0625873e-01 2.6558104e-01 2.2769500e-01]

rule2: -119.551 < longitude < -118.207
probabilities_array:[0.279917   0.0182998  0.29530662 0.40647665]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35711822 0.00524625 0.26224494 0.37539056]

rule18: 534.202 < total_bedrooms < 812.983
probabilities_array:[0.11375927 0.00550142 0.31928906 0.56145024]

rule11: housing_median_age > 37.217
probabilities_array:[0.18087338 0.00182103 0.27883235 0.5384733 ]

rule19: total_bedrooms > 812.983
probabilities_array:[0.         0.06055585 0.32283312 0.61661106]

rule14: 2630.806 < total_rooms < 4092.112
probabilities_array:[0.07876923 0.05993514 0.23738723 0.62390846]

rule26: 497.302 < households < 753.163
probabilities_array:[9.3298843e-03 1.4372944e-04 2.3565312e-01 7.5487328e-01]

rule1: -120.896 < longitude < -119.551
probabilities_array:[3.5556245e-01 1.6170440e-04 1.1651142e-01 5.2776450e-01]

rule21: 670.629 < population < 1419.710
probabilities_array:[0.20645192 0.01907386 0.14394033 0.63053393]

