R2: 0.8357499827814928


MAE: 31420.369362544956


Accuracy: 0.8236743270545908


F1: 0.8236934820904287


Most important rules
-----------------------------

---0---
rule28: median_income < 2.583
probabilities_array:[0.811051   0.         0.18894899]

rule23: population > 2169.717
probabilities_array:[0.7321436  0.         0.26785642]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.54821634 0.         0.45178366]

rule3: longitude > -118.213
probabilities_array:[0.5157805  0.         0.48421946]

rule22: 1423.023 < population < 2169.717
probabilities_array:[0.49239907 0.         0.5076009 ]

rule7: latitude > 37.079
probabilities_array:[0.4762425  0.         0.52375746]

rule29: 2.583 < median_income < 3.865
probabilities_array:[0.44590735 0.         0.55409265]

rule16: total_bedrooms < 251.572
probabilities_array:[0.41256562 0.         0.58743435]

rule12: total_rooms < 1152.676
probabilities_array:[0.3926909  0.01794977 0.5893593 ]

rule24: households < 239.317
probabilities_array:[0.39332402 0.         0.606676  ]

rule1: -120.914 < longitude < -119.563
probabilities_array:[3.5428533e-01 1.2661716e-04 6.4558798e-01]

rule6: 35.635 < latitude < 37.079
probabilities_array:[0.2972455  0.02176125 0.68099326]

rule8: housing_median_age < 20.119
probabilities_array:[0.24438812 0.         0.7556119 ]

rule25: 239.317 < households < 499.761
probabilities_array:[0.22361204 0.         0.776388  ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.18132973 0.06660344 0.75206685]


---1---
rule31: median_income > 5.148
probabilities_array:[0.         0.86525184 0.13474819]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7940801  0.20591992]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.69032145 0.30967858]

rule20: population < 676.329
probabilities_array:[0.         0.6304131  0.36958688]

rule0: longitude < -120.914
probabilities_array:[0.         0.5236653  0.47633472]

rule27: households > 760.205
probabilities_array:[0.         0.45133176 0.54866827]

rule15: total_rooms > 4128.452
probabilities_array:[0.03557552 0.4179134  0.54651105]

rule30: 3.865 < median_income < 5.148
probabilities_array:[0.01922509 0.35881627 0.6219586 ]

rule4: latitude < 34.190
probabilities_array:[0.        0.3397376 0.6602624]

rule5: 34.190 < latitude < 35.635
probabilities_array:[0.         0.32386312 0.67613685]

rule19: total_bedrooms > 824.027
probabilities_array:[0.        0.3220002 0.6779998]

rule14: 2640.564 < total_rooms < 4128.452
probabilities_array:[0.02009905 0.27348846 0.70641243]

rule26: 499.761 < households < 760.205
probabilities_array:[0.         0.22582255 0.77417743]

