R2: 0.8343530652241193


MAE: 30903.35551061087


Accuracy: 0.8140042125953191


F1: 0.8140046975924838


Most important rules
-----------------------------

---0---
rule28: median_income < 2.593
probabilities_array:[0.83743685 0.         0.16256313]

rule23: population > 2180.163
probabilities_array:[0.71177024 0.         0.28822976]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.60504854 0.         0.39495146]

rule3: longitude > -118.218
probabilities_array:[0.5447057 0.        0.4552943]

rule7: latitude > 37.075
probabilities_array:[0.4819928 0.        0.5180072]

rule29: 2.593 < median_income < 3.876
probabilities_array:[0.47687557 0.         0.52312446]

rule22: 1415.975 < population < 2180.163
probabilities_array:[0.4710299  0.         0.52897006]

rule12: total_rooms < 1133.850
probabilities_array:[0.4406483  0.00551316 0.55383855]

rule24: households < 237.975
probabilities_array:[0.4179874 0.        0.5820126]

rule16: total_bedrooms < 250.551
probabilities_array:[0.31428027 0.         0.6857197 ]

rule6: 35.634 < latitude < 37.075
probabilities_array:[0.28503114 0.         0.71496886]

rule8: housing_median_age < 20.240
probabilities_array:[0.2814572 0.        0.7185428]

rule1: -120.921 < longitude < -119.570
probabilities_array:[0.2543559  0.01620101 0.7294431 ]

rule25: 237.975 < households < 495.887
probabilities_array:[2.2708711e-01 1.2786324e-04 7.7278501e-01]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.17910798 0.06532524 0.7555667 ]


---1---
rule31: median_income > 5.160
probabilities_array:[0.         0.8456098  0.15439023]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.7201717 0.2798283]

rule20: population < 651.787
probabilities_array:[0.         0.71641856 0.28358144]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.64141905 0.35858095]

rule0: longitude < -120.921
probabilities_array:[0.         0.59172714 0.4082729 ]

rule15: total_rooms > 4109.672
probabilities_array:[0.01366697 0.5186813  0.46765178]

rule4: latitude < 34.193
probabilities_array:[0.         0.5208071  0.47919294]

rule5: 34.193 < latitude < 35.634
probabilities_array:[0.         0.40685758 0.59314245]

rule27: households > 753.800
probabilities_array:[0.         0.39567122 0.6043288 ]

rule14: 2621.761 < total_rooms < 4109.672
probabilities_array:[0.00715643 0.39044824 0.60239536]

rule30: 3.876 < median_income < 5.160
probabilities_array:[0.0142361 0.3415228 0.6442411]

rule19: total_bedrooms > 815.777
probabilities_array:[0.         0.30264223 0.6973578 ]

