MSE: 116258579.44962928

Accuracy: 0.9140271493212669

F1: 0.9139408099688473

Average Similarity: 0.9299356289555947

Confusion Matrix: [[209, 15], [23, 195]]

Similarity Matrix: [[0.9008620689655172, 0.010745755999718548], [0.02058163464841358, 0.9285714285714286]]

Uncertainties: {'class0': [0.20094798505306244, 0.47356435656547546, 0.4920816719532013, 0.5267580151557922, 0.54252028465271], 'class1': [0.2759614884853363, 0.308327317237854, 0.33385205268859863, 0.4473596513271332, 0.48639535903930664]}

Most important rules
-----------------------------

---0---
rule2: 39.256 < age < 48.681
probabilities_array:[0.799052   0.         0.20094799]

rule16: smoker_yes = 0.0
probabilities_array:[0.5264357  0.         0.47356436]

rule1: 29.830 < age < 39.256
probabilities_array:[0.50791836 0.         0.49208167]

rule0: age < 29.830
probabilities_array:[0.47324198 0.         0.526758  ]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.45747972 0.         0.5425203 ]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.4044217 0.        0.5955783]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.36836886 0.         0.63163114]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.3600043 0.        0.6399957]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.3030564  0.         0.69694364]

rule9: children = 1.0
probabilities_array:[0.25335136 0.01088829 0.73576033]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.2367593 0.        0.7632407]

rule23: region_southwest = 1.0
probabilities_array:[0.23482622 0.         0.7651738 ]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.21888751 0.         0.7811125 ]


---1---
rule12: children = 4.0
probabilities_array:[0.        0.7240385 0.2759615]

rule3: age > 48.681
probabilities_array:[0.         0.6916727  0.30832732]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.66614795 0.33385205]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.         0.5526404  0.44735965]

rule13: children = 5.0
probabilities_array:[0.         0.51360464 0.48639536]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.        0.4481398 0.5518602]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.        0.4310056 0.5689944]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.         0.3788319  0.62116814]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.31664476 0.6833553 ]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.        0.3071293 0.6928707]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.27493468 0.7250653 ]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.26244414 0.73755586]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.2601566  0.73984337]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.25867066 0.7413294 ]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.25369063 0.74630934]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.         0.22399227 0.7760077 ]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.03729614 0.19601835 0.7666855 ]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.21198007 0.78801996]

