MSE: 54802942.308600515

Accuracy: 0.8190045248868778

F1: 0.8191944755528511

Average Similarity: 0.8861639070824985

Confusion Matrix: [[92, 16, 0, 1], [7, 93, 15, 0], [3, 4, 81, 5], [8, 9, 12, 96]]

Similarity Matrix: [[0.8363636363636363, 0.05728278942816479, 0.0, 0.0031629470166913754], [0.02593070837370001, 0.7622950819672131, 0.047750096864248165, 0.0], [0.011045198631903447, 0.010131290062766135, 0.75, 0.014772400393484913], [0.0299009245284344, 0.025989179942613856, 0.03654057327454553, 0.9411764705882353]]

Uncertainties: {'class0': [0.0015593171119689941, 0.05118445307016373, 0.0982394590973854, 0.12575799226760864, 0.12875588238239288], 'class1': [0.0015593171119689941, 0.021898970007896423, 0.07608450204133987, 0.0982394590973854, 0.11852087080478668], 'class2': [0.0015593171119689941, 0.0077654700726270676, 0.011998320929706097, 0.021898970007896423, 0.07608450204133987], 'class3': [0.0077654700726270676, 0.011998320929706097, 0.021898970007896423, 0.05118445307016373, 0.07608450204133987]}

Most important rules
-----------------------------

---0---
rule0: age < 29.830
probabilities_array:[0.54581743 0.         0.         0.40299806 0.05118445]

rule16: smoker_yes = 0.0
probabilities_array:[0.33029598 0.36431107 0.30383366 0.         0.00155932]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.38554364 0.12846358 0.         0.22707611 0.2589166 ]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.41282997 0.02806469 0.         0.22145236 0.337653  ]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.26418436 0.36126548 0.2594427  0.01686805 0.09823946]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.25367743 0.31977084 0.28077382 0.017022   0.12875588]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.34632793 0.07482265 0.         0.20841745 0.370432  ]

rule10: children = 2.0
probabilities_array:[0.35952175 0.03798475 0.         0.11485773 0.4876358 ]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.19654481 0.340018   0.3109065  0.02677275 0.12575799]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.33498055 0.02965702 0.         0.10342794 0.5319345 ]

rule8: children = 0.0
probabilities_array:[0.27297145 0.02357147 0.18369249 0.08272171 0.43704283]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.2098219  0.         0.09664354 0.28371394 0.40982068]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.1795931  0.24476817 0.         0.1053754  0.47026327]

rule4: bmi < 26.565
probabilities_array:[0.22044161 0.20818962 0.         0.         0.5713688 ]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.19264604 0.05155789 0.         0.21831986 0.53747624]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.17338349 0.2141025  0.12600656 0.         0.48650748]

rule44: Positive bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.18417339 0.19696857 0.         0.02394407 0.59491396]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.12323882 0.         0.14801255 0.3151543  0.41359434]

rule52: Positive children - 1.121, smoker_yes - 0.193
probabilities_array:[0.19389038 0.05739504 0.09013387 0.01636705 0.64221364]

rule23: region_southwest = 1.0
probabilities_array:[0.22196694 0.07071774 0.00914018 0.         0.6981752 ]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.21939817 0.08414385 0.         0.         0.6964579 ]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.21991016 0.05849933 0.         0.         0.7215905 ]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.2051645  0.07224886 0.         0.         0.72258663]

rule21: region_southeast = 1.0
probabilities_array:[0.20743474 0.03521645 0.00957621 0.00678651 0.74098605]

rule58: Positive children - 1.121, region_southwest - 0.246
probabilities_array:[0.15059869 0.09337962 0.         0.11136115 0.64466053]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.14634217 0.15762255 0.         0.05831495 0.6377203 ]

rule19: region_northwest = 1.0
probabilities_array:[0.15582703 0.11824109 0.         0.01259764 0.71333426]


---1---
rule2: 39.256 < age < 48.681
probabilities_array:[0.        0.6650777 0.        0.        0.3349223]

rule1: 29.830 < age < 39.256
probabilities_array:[0.         0.60422665 0.         0.         0.39577335]

rule16: smoker_yes = 0.0
probabilities_array:[0.33029598 0.36431107 0.30383366 0.         0.00155932]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.26418436 0.36126548 0.2594427  0.01686805 0.09823946]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.19654481 0.340018   0.3109065  0.02677275 0.12575799]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.25367743 0.31977084 0.28077382 0.017022   0.12875588]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.02192383 0.34043413 0.01406587 0.28953135 0.33404484]

rule9: children = 1.0
probabilities_array:[0.         0.31731305 0.06019361 0.20976852 0.41272482]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.1713184  0.3874176  0.36517945 0.0760845 ]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.1795931  0.24476817 0.         0.1053754  0.47026327]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.00053953 0.1396676  0.32827955 0.4129924  0.11852087]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.17338349 0.2141025  0.12600656 0.         0.48650748]

rule46: Positive bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.         0.26079038 0.         0.14050135 0.5987083 ]

rule11: children = 3.0
probabilities_array:[0.         0.1481744  0.24537434 0.31043312 0.29601815]

rule28: Positive age - 39.256, sex_male - 0.484
probabilities_array:[0.00089914 0.1865821  0.         0.35847956 0.45403922]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.38554364 0.12846358 0.         0.22707611 0.2589166 ]

rule41: Negative bmi - 30.660, sex_male - 0.484
probabilities_array:[0.         0.24427684 0.06554157 0.07744465 0.61273694]

rule24: Positive age - 39.256, bmi - 30.660
probabilities_array:[0.01823735 0.19554684 0.         0.25586107 0.53035474]

rule4: bmi < 26.565
probabilities_array:[0.22044161 0.20818962 0.         0.         0.5713688 ]

rule44: Positive bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.18417339 0.19696857 0.         0.02394407 0.59491396]

rule42: Positive bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.06310325 0.1819768  0.         0.1809784  0.5739415 ]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[2.992030e-04 9.984006e-02 3.591449e-01 2.323372e-01 3.083787e-01]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.01348047 0.13740768 0.         0.31790686 0.531205  ]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.03918365 0.12704605 0.         0.2848208  0.5489495 ]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.14634217 0.15762255 0.         0.05831495 0.6377203 ]

rule13: children = 5.0
probabilities_array:[0.         0.05413383 0.8476312  0.07633597 0.02189897]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.34632793 0.07482265 0.         0.20841745 0.370432  ]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.11683084 0.01073146 0.2555686  0.61686915]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.00054415 0.07558334 0.31667787 0.19528003 0.4119146 ]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.06370167 0.10223628 0.01921376 0.22942293 0.58542544]


---2---
rule13: children = 5.0
probabilities_array:[0.         0.05413383 0.8476312  0.07633597 0.02189897]

rule3: age > 48.681
probabilities_array:[0.         0.         0.5703727  0.41762906 0.01199832]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.1713184  0.3874176  0.36517945 0.0760845 ]

rule12: children = 4.0
probabilities_array:[0.         0.02728871 0.33263838 0.63230747 0.00776547]

rule16: smoker_yes = 0.0
probabilities_array:[0.33029598 0.36431107 0.30383366 0.         0.00155932]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.00053953 0.1396676  0.32827955 0.4129924  0.11852087]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.19654481 0.340018   0.3109065  0.02677275 0.12575799]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[2.992030e-04 9.984006e-02 3.591449e-01 2.323372e-01 3.083787e-01]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.25367743 0.31977084 0.28077382 0.017022   0.12875588]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.26418436 0.36126548 0.2594427  0.01686805 0.09823946]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.00054415 0.07558334 0.31667787 0.19528003 0.4119146 ]

rule11: children = 3.0
probabilities_array:[0.         0.1481744  0.24537434 0.31043312 0.29601815]

rule8: children = 0.0
probabilities_array:[0.27297145 0.02357147 0.18369249 0.08272171 0.43704283]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.12323882 0.         0.14801255 0.3151543  0.41359434]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.06692562 0.20195578 0.11588085 0.6152377 ]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.         0.         0.18540336 0.20082223 0.6137744 ]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.17338349 0.2141025  0.12600656 0.         0.48650748]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.2098219  0.         0.09664354 0.28371394 0.40982068]

rule66: Positive sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.         0.         0.12680861 0.20212863 0.67106277]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.03630444 0.0838751  0.3664665  0.51335394]


---3---
rule12: children = 4.0
probabilities_array:[0.         0.02728871 0.33263838 0.63230747 0.00776547]

rule3: age > 48.681
probabilities_array:[0.         0.         0.5703727  0.41762906 0.01199832]

rule0: age < 29.830
probabilities_array:[0.54581743 0.         0.         0.40299806 0.05118445]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.00053953 0.1396676  0.32827955 0.4129924  0.11852087]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.1713184  0.3874176  0.36517945 0.0760845 ]

rule11: children = 3.0
probabilities_array:[0.         0.1481744  0.24537434 0.31043312 0.29601815]

rule28: Positive age - 39.256, sex_male - 0.484
probabilities_array:[0.00089914 0.1865821  0.         0.35847956 0.45403922]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.02192383 0.34043413 0.01406587 0.28953135 0.33404484]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.         0.05900766 0.40906942 0.53192294]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.12323882 0.         0.14801255 0.3151543  0.41359434]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.03630444 0.0838751  0.3664665  0.51335394]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.         0.41237938 0.5876206 ]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.38554364 0.12846358 0.         0.22707611 0.2589166 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.2098219  0.         0.09664354 0.28371394 0.40982068]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[2.992030e-04 9.984006e-02 3.591449e-01 2.323372e-01 3.083787e-01]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[6.3437775e-02 0.0000000e+00 4.6590556e-04 3.5553089e-01 5.8056539e-01]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.01348047 0.13740768 0.         0.31790686 0.531205  ]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.41282997 0.02806469 0.         0.22145236 0.337653  ]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[9.7732432e-03 1.3216372e-03 3.1030152e-04 3.7511143e-01 6.1348331e-01]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.08869776 0.         0.3327947  0.5785076 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.08696691 0.         0.3230279  0.59000516]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.34632793 0.07482265 0.         0.20841745 0.370432  ]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.03918365 0.12704605 0.         0.2848208  0.5489495 ]

rule9: children = 1.0
probabilities_array:[0.         0.31731305 0.06019361 0.20976852 0.41272482]

rule24: Positive age - 39.256, bmi - 30.660
probabilities_array:[0.01823735 0.19554684 0.         0.25586107 0.53035474]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.00054415 0.07558334 0.31667787 0.19528003 0.4119146 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.07025854 0.         0.30305377 0.6266877 ]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.00863546 0.09230454 0.01431983 0.27295822 0.61178195]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.00535165 0.00101398 0.         0.3199528  0.67368156]

rule51: Negative children - 1.121, sex_male - 0.484
probabilities_array:[0.01976855 0.07601724 0.00481756 0.27487054 0.6245262 ]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.19264604 0.05155789 0.         0.21831986 0.53747624]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.04640061 0.         0.29112244 0.66247696]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.11683084 0.01073146 0.2555686  0.61686915]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.02910467 0.00277112 0.         0.2963752  0.67174906]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.06370167 0.10223628 0.01921376 0.22942293 0.58542544]

rule55: Negative children - 1.121, region_northwest - 0.246
probabilities_array:[8.5510693e-02 5.5436918e-04 5.1439203e-02 2.4622816e-01 6.1626756e-01]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.00276211 0.         0.07477913 0.2465339  0.67592484]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.         0.         0.18540336 0.20082223 0.6137744 ]

rule42: Positive bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.06310325 0.1819768  0.         0.1809784  0.5739415 ]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.08597162 0.         0.         0.23471686 0.67931145]

rule13: children = 5.0
probabilities_array:[0.         0.05413383 0.8476312  0.07633597 0.02189897]

rule66: Positive sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.         0.         0.12680861 0.20212863 0.67106277]

rule60: Positive sex_male - 0.484, smoker_yes - 0.193
probabilities_array:[1.17543430e-04 1.12700425e-01 0.00000000e+00 2.04678014e-01
 6.82504058e-01]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.04576595 0.         0.23088528 0.7233488 ]

rule10: children = 2.0
probabilities_array:[0.35952175 0.03798475 0.         0.11485773 0.4876358 ]

rule46: Positive bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.         0.26079038 0.         0.14050135 0.5987083 ]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.1795931  0.24476817 0.         0.1053754  0.47026327]

rule7: bmi > 34.756
probabilities_array:[0.         0.09286498 0.         0.18289955 0.7242355 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.05370039 0.03943955 0.17897236 0.7278877 ]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.33498055 0.02965702 0.         0.10342794 0.5319345 ]

rule8: children = 0.0
probabilities_array:[0.27297145 0.02357147 0.18369249 0.08272171 0.43704283]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.06692562 0.20195578 0.11588085 0.6152377 ]

