MSE: 117563564.08572805

Accuracy: 0.9117647058823529

F1: 0.9116629684481319

Average Similarity: 0.9308631889385113

Confusion Matrix: [[209, 15], [24, 194]]

Similarity Matrix: [[0.8969957081545065, 0.0125875752598413], [0.024938739405644516, 0.9282296650717703]]

Uncertainties: {'class0': [0.17186658084392548, 0.444031298160553, 0.448913037776947, 0.510153591632843, 0.534153163433075], 'class1': [0.29110684990882874, 0.33992645144462585, 0.40259477496147156, 0.44371098279953003, 0.45577648282051086]}

Most important rules
-----------------------------

---0---
rule2: 39.256 < age < 48.681
probabilities_array:[0.8281334  0.         0.17186658]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.5559687 0.        0.4440313]

rule16: smoker_yes = 0.0
probabilities_array:[0.55108696 0.         0.44891304]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.4898464 0.        0.5101536]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.4658468  0.         0.53415316]

rule1: 29.830 < age < 39.256
probabilities_array:[0.44694355 0.         0.5530564 ]

rule0: age < 29.830
probabilities_array:[0.4435254 0.        0.5564746]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.41316932 0.         0.5868307 ]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.3657871 0.        0.6342129]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.3200573  0.         0.67994267]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.2940038 0.        0.7059962]

rule9: children = 1.0
probabilities_array:[0.2737115  0.0267967  0.69949186]

rule44: Positive bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.2530932 0.        0.7469068]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.25305042 0.         0.7469496 ]

rule10: children = 2.0
probabilities_array:[0.23538315 0.         0.76461685]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.20763606 0.         0.79236394]

rule19: region_northwest = 1.0
probabilities_array:[0.20660843 0.         0.7933916 ]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.7088931  0.29110685]

rule3: age > 48.681
probabilities_array:[0.         0.6600736  0.33992645]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.5974052  0.40259477]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.         0.556289   0.44371098]

rule13: children = 5.0
probabilities_array:[0.         0.54422355 0.45577648]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.         0.45835447 0.5416455 ]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.         0.43022513 0.56977487]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.4102687  0.58973134]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.36999664 0.6300034 ]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.35247087 0.6475291 ]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.33288527 0.66711473]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.32224587 0.67775416]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.28385687 0.71614313]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.27791557 0.72208446]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.       0.276948 0.723052]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.2503596 0.7496404]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.         0.23996244 0.76003754]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.         0.22335818 0.77664185]

rule15: sex_male = 1.0
probabilities_array:[0.         0.21097189 0.7890281 ]

rule50: Positive children - 1.121, sex_male - 0.484
probabilities_array:[0.         0.20905514 0.7909449 ]

