MSE: 116268571.75732526

Accuracy: 0.9140271493212669

F1: 0.9139408099688473

Average Similarity: 0.9313261084702184

Confusion Matrix: [[209, 15], [23, 195]]

Similarity Matrix: [[0.9008620689655172, 0.011734019494091688], [0.022336189008953667, 0.9285714285714286]]

Uncertainties: {'class0': [0.171726793050766, 0.37160784006118774, 0.41251811385154724, 0.4178769886493683, 0.4620084762573242], 'class1': [0.3036315441131592, 0.365824818611145, 0.4387668967247009, 0.49253761768341064, 0.5013858675956726]}

Most important rules
-----------------------------

---0---
rule2: 39.256 < age < 48.681
probabilities_array:[0.82827324 0.         0.1717268 ]

rule16: smoker_yes = 0.0
probabilities_array:[0.62839216 0.         0.37160784]

rule1: 29.830 < age < 39.256
probabilities_array:[0.58748186 0.         0.4125181 ]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.582123 0.       0.417877]

rule0: age < 29.830
probabilities_array:[0.5379915  0.         0.46200848]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.46433604 0.         0.53566396]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.36920962 0.         0.6307904 ]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.3638503 0.        0.6361497]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.36201236 0.         0.6379877 ]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.3459723 0.        0.6540277]

rule9: children = 1.0
probabilities_array:[0.2684653 0.0058151 0.7257196]

rule10: children = 2.0
probabilities_array:[0.2672577 0.        0.7327423]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.2580591 0.        0.7419409]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.22678398 0.         0.773216  ]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.20018631 0.         0.7998137 ]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.69636846 0.30363154]

rule3: age > 48.681
probabilities_array:[0.         0.6341752  0.36582482]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.5612331 0.4387669]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.         0.5074624  0.49253762]

rule13: children = 5.0
probabilities_array:[0.         0.49861413 0.50138587]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.         0.48876226 0.51123774]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.         0.45909548 0.5409045 ]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.38517192 0.61482805]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.32980594 0.67019403]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.        0.3207964 0.6792036]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.28625357 0.7137464 ]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.27183124 0.7281688 ]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.26996458 0.7300354 ]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.        0.2603892 0.7396108]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.2595493  0.74045074]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.05410801 0.21781647 0.7280755 ]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.2364217 0.7635783]

rule25: Negative age - 39.256, bmi - 30.660
probabilities_array:[0.         0.21691671 0.78308326]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.         0.20194463 0.79805535]

