MSE: 65888054.229027495

Accuracy: 0.8167420814479638

F1: 0.816909695046523

Average Similarity: 0.8787418801457151

Confusion Matrix: [[131, 8, 1], [11, 122, 12], [11, 38, 108]]

Similarity Matrix: [[0.8562091503267973, 0.015856756132388673, 0.002553698025976073], [0.025771556129230086, 0.7261904761904762, 0.03069083430104145], [0.028558618030336116, 0.0738385174772739, 0.8925619834710744]]

Uncertainties: {'class0': [0.04425138980150223, 0.23932485282421112, 0.24591141939163208, 0.32868945598602295, 0.3835088014602661], 'class1': [0.04425138980150223, 0.17183254659175873, 0.23932485282421112, 0.24591141939163208, 0.2564547061920166], 'class2': [0.17183254659175873, 0.2564547061920166, 0.2638988494873047, 0.2802356481552124, 0.30045855045318604]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.44162047 0.51412815 0.         0.04425139]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.3746707  0.37941787 0.         0.24591142]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.3637912  0.39688393 0.         0.23932485]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.44361988 0.14835317 0.         0.40802696]

rule0: age < 29.830
probabilities_array:[0.42010957 0.         0.19638163 0.3835088 ]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.48163617 0.03800853 0.         0.48035535]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.4257266  0.         0.09870125 0.47557214]

rule23: region_southwest = 1.0
probabilities_array:[0.41483486 0.12042967 0.         0.46473548]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.43605158 0.05812562 0.         0.5058228 ]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.46343777 0.         0.         0.5365622 ]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.27765617 0.39365438 0.         0.32868946]

rule21: region_southeast = 1.0
probabilities_array:[0.40820387 0.04155143 0.         0.5502447 ]

rule19: region_northwest = 1.0
probabilities_array:[0.37603575 0.1110788  0.         0.51288545]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.3509156 0.        0.        0.6490844]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.24460329 0.         0.15993938 0.5954574 ]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[2.8785396e-01 0.0000000e+00 1.9510384e-05 7.1212655e-01]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.22934589 0.         0.11404298 0.65661114]

rule8: children = 0.0
probabilities_array:[0.15098327 0.         0.36929348 0.47972324]

rule4: bmi < 26.565
probabilities_array:[0.2550478  0.         0.03839951 0.7065527 ]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.24009441 0.         0.01447532 0.7454303 ]

rule52: Positive children - 1.121, smoker_yes - 0.193
probabilities_array:[0.21253943 0.         0.04650851 0.7409521 ]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.13857548 0.         0.2055546  0.6558699 ]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.13500617 0.         0.1918544  0.67313945]

rule58: Positive children - 1.121, region_southwest - 0.246
probabilities_array:[0.1727389  0.         0.06953867 0.75772244]

rule10: children = 2.0
probabilities_array:[0.16621515 0.         0.08397592 0.7498089 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.44162047 0.51412815 0.         0.04425139]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.45048794 0.29305735 0.2564547 ]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.3637912  0.39688393 0.         0.23932485]

rule13: children = 5.0
probabilities_array:[0.        0.5439825 0.        0.4560175]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.42042312 0.27911836 0.30045855]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.3746707  0.37941787 0.         0.24591142]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.3921649  0.32759947 0.28023565]

rule2: 39.256 < age < 48.681
probabilities_array:[0.         0.5288433  0.         0.47115672]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.27765617 0.39365438 0.         0.32868946]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.375014   0.32166865 0.30331728]

rule3: age > 48.681
probabilities_array:[0.         0.28066927 0.54749817 0.17183255]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.00263747 0.32615927 0.0549368  0.6162665 ]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.2379047  0.21422538 0.5478699 ]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.         0.24245554 0.19789132 0.5596531 ]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.22242138 0.24523287 0.5323458 ]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.21890229 0.24018934 0.5409084 ]

rule9: children = 1.0
probabilities_array:[0.         0.30618733 0.00477389 0.6890388 ]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.44361988 0.14835317 0.         0.40802696]

rule1: 29.830 < age < 39.256
probabilities_array:[0.02718383 0.27802542 0.         0.6947907 ]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.20625837 0.20279045 0.59095114]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.07599559 0.24497597 0.         0.67902845]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.0020883  0.19653808 0.19348691 0.6078867 ]

rule55: Negative children - 1.121, region_northwest - 0.246
probabilities_array:[0.         0.20951314 0.11927553 0.6712114 ]

rule23: region_southwest = 1.0
probabilities_array:[0.41483486 0.12042967 0.         0.46473548]

rule19: region_northwest = 1.0
probabilities_array:[0.37603575 0.1110788  0.         0.51288545]

rule46: Positive bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.         0.1864207  0.03575372 0.77782565]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.02677052 0.7093307  0.26389885]

rule3: age > 48.681
probabilities_array:[0.         0.28066927 0.54749817 0.17183255]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.         0.50373393 0.49626607]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.         0.49313062 0.5068694 ]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.3921649  0.32759947 0.28023565]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.00346329 0.         0.47367004 0.52286667]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.375014   0.32166865 0.30331728]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.45048794 0.29305735 0.2564547 ]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.         0.45703098 0.542969  ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.44504097 0.554959  ]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.42042312 0.27911836 0.30045855]

rule8: children = 0.0
probabilities_array:[0.15098327 0.         0.36929348 0.47972324]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.         0.         0.43113068 0.5688693 ]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.         0.         0.40188608 0.5981139 ]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.07490666 0.3639295  0.56116384]

rule0: age < 29.830
probabilities_array:[0.42010957 0.         0.19638163 0.3835088 ]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.22242138 0.24523287 0.5323458 ]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.21890229 0.24018934 0.5409084 ]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.07506609 0.         0.28204948 0.64288443]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.2379047  0.21422538 0.5478699 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.31089053 0.6891095 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.30317172 0.6968283 ]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.         0.24245554 0.19789132 0.5596531 ]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.20625837 0.20279045 0.59095114]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.0020883  0.19653808 0.19348691 0.6078867 ]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.13857548 0.         0.2055546  0.6558699 ]

rule60: Positive sex_male - 0.484, smoker_yes - 0.193
probabilities_array:[0.        0.        0.2640642 0.7359358]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.26300925 0.73699075]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.11490456 0.         0.2104896  0.67460585]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.24460329 0.         0.15993938 0.5954574 ]

rule43: Negative bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.         0.         0.25192815 0.74807185]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.13500617 0.         0.1918544  0.67313945]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.1244904  0.19436291 0.68114674]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.08673954 0.         0.20427728 0.7089832 ]

rule24: Positive age - 39.256, bmi - 30.660
probabilities_array:[0.07271129 0.         0.19997452 0.7273142 ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.         0.         0.23325191 0.7667481 ]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.4257266  0.         0.09870125 0.47557214]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.06603176 0.         0.18767083 0.7462974 ]

rule25: Negative age - 39.256, bmi - 30.660
probabilities_array:[0.         0.07697083 0.17347291 0.74955624]

rule14: sex_male = 0.0
probabilities_array:[0.11415314 0.         0.15295829 0.7328886 ]

