MSE: 65636717.98226233

Accuracy: 0.8167420814479638

F1: 0.8170489111194318

Average Similarity: 0.8810390285694714

Confusion Matrix: [[130, 9, 1], [11, 123, 11], [11, 38, 108]]

Similarity Matrix: [[0.8552631578947368, 0.017858214528693815, 0.002574978842859207], [0.026566047854410472, 0.7235294117647059, 0.030009953810110478], [0.029341340201483764, 0.07632493679397709, 0.9]]

Uncertainties: {'class0': [0.027521828189492226, 0.23458939790725708, 0.23721420764923096, 0.31669560074806213, 0.33024564385414124], 'class1': [0.027521828189492226, 0.09811364114284515, 0.18490439653396606, 0.23458939790725708, 0.23721420764923096], 'class2': [0.09811364114284515, 0.18490439653396606, 0.31669560074806213, 0.31960299611091614, 0.31999218463897705]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.49495402 0.4775241  0.         0.02752183]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.39957628 0.36320955 0.         0.23721421]

rule0: age < 29.830
probabilities_array:[0.44358367 0.         0.23972078 0.3166956 ]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.3596999 0.4057107 0.        0.2345894]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.43943217 0.13668707 0.         0.42388076]

rule19: region_northwest = 1.0
probabilities_array:[0.42445078 0.15789768 0.         0.41765153]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.4107171  0.         0.08929905 0.49998385]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.29610044 0.37365398 0.         0.33024564]

rule23: region_southwest = 1.0
probabilities_array:[0.37724325 0.10884159 0.         0.5139152 ]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.41061068 0.03592224 0.         0.5534671 ]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.42352873 0.         0.         0.57647127]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.38724548 0.06715274 0.         0.5456018 ]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[3.9255503e-01 0.0000000e+00 2.9907713e-04 6.0714591e-01]

rule21: region_southeast = 1.0
probabilities_array:[0.36468887 0.         0.         0.6353111 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.26637313 0.         0.19122714 0.54239964]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.33994293 0.         0.00248536 0.6575717 ]

rule4: bmi < 26.565
probabilities_array:[0.2521604  0.         0.08232068 0.66551894]

rule8: children = 0.0
probabilities_array:[0.1702948  0.         0.30965075 0.52005446]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.21467897 0.         0.16577007 0.61955094]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.23032606 0.         0.10060263 0.6690713 ]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.19641463 0.         0.13489431 0.66869104]

rule52: Positive children - 1.121, smoker_yes - 0.193
probabilities_array:[0.2134449  0.         0.07867198 0.7078831 ]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.15890358 0.         0.22123325 0.61986315]

rule58: Positive children - 1.121, region_southwest - 0.246
probabilities_array:[0.19262627 0.         0.08509012 0.7222836 ]

rule56: Positive children - 1.121, region_southeast - 0.272
probabilities_array:[0.15556715 0.         0.10947607 0.73495674]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.49495402 0.4775241  0.         0.02752183]

rule2: 39.256 < age < 48.681
probabilities_array:[0.         0.5744436  0.         0.42555642]

rule13: children = 5.0
probabilities_array:[0.         0.5689161  0.         0.43108392]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.3596999 0.4057107 0.        0.2345894]

rule3: age > 48.681
probabilities_array:[0.         0.3165566  0.5853298  0.09811364]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.39957628 0.36320955 0.         0.23721421]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.4031667  0.27684107 0.31999218]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.29610044 0.37365398 0.         0.33024564]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.38601232 0.26195675 0.3520309 ]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.34581017 0.33458683 0.319603  ]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.331778   0.31570676 0.35251525]

rule9: children = 1.0
probabilities_array:[0.01038678 0.35256734 0.00128104 0.63576484]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.22450833 0.25462055 0.5208711 ]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.00251912 0.22676498 0.23308703 0.5376289 ]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.00125461 0.2779138  0.07430398 0.6465276 ]

rule19: region_northwest = 1.0
probabilities_array:[0.42445078 0.15789768 0.         0.41765153]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.19435653 0.2766634  0.5289801 ]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.43943217 0.13668707 0.         0.42388076]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.18310136 0.24521515 0.5716835 ]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.06187962 0.24939907 0.         0.68872136]

rule12: children = 4.0
probabilities_array:[0.         0.08507745 0.73001814 0.1849044 ]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.18738356 0.18229263 0.6303238 ]

rule1: 29.830 < age < 39.256
probabilities_array:[0.0758679  0.21787491 0.         0.70625716]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.         0.18973571 0.11949537 0.6907689 ]

rule66: Positive sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.         0.1792599  0.12162685 0.69911325]

rule23: region_southwest = 1.0
probabilities_array:[0.37724325 0.10884159 0.         0.5139152 ]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.08210393 0.43507972 0.48281634]

rule7: bmi > 34.756
probabilities_array:[0.         0.1216265  0.22007428 0.6582992 ]

rule25: Negative age - 39.256, bmi - 30.660
probabilities_array:[0.0009017  0.13830437 0.1510199  0.709774  ]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.08507745 0.73001814 0.1849044 ]

rule3: age > 48.681
probabilities_array:[0.         0.3165566  0.5853298  0.09811364]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.05271512 0.563938   0.38334686]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.0511978  0.45543522 0.493367  ]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.34581017 0.33458683 0.319603  ]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.08210393 0.43507972 0.48281634]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.45701298 0.542987  ]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.331778   0.31570676 0.35251525]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.00058214 0.         0.4508926  0.5485253 ]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.4031667  0.27684107 0.31999218]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.38601232 0.26195675 0.3520309 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.02878228 0.39665192 0.5745658 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.06883916 0.37665713 0.5545037 ]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.        0.        0.4088509 0.5911491]

rule0: age < 29.830
probabilities_array:[0.44358367 0.         0.23972078 0.3166956 ]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.        0.        0.4032358 0.5967642]

rule8: children = 0.0
probabilities_array:[0.1702948  0.         0.30965075 0.52005446]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.00726171 0.35828555 0.63445276]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.19435653 0.2766634  0.5289801 ]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.08211599 0.         0.31908157 0.59880245]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.        0.        0.3543915 0.6456085]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.22450833 0.25462055 0.5208711 ]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.00251912 0.22676498 0.23308703 0.5376289 ]

rule43: Negative bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.         0.01680617 0.3184409  0.6647529 ]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.18310136 0.24521515 0.5716835 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.26637313 0.         0.19122714 0.54239964]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.15890358 0.         0.22123325 0.61986315]

rule7: bmi > 34.756
probabilities_array:[0.         0.1216265  0.22007428 0.6582992 ]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.08749709 0.         0.22528595 0.687217  ]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.18738356 0.18229263 0.6303238 ]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.0555586  0.         0.22538796 0.71905345]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.21467897 0.         0.16577007 0.61955094]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.04140815 0.         0.22471751 0.7338743 ]

rule50: Positive children - 1.121, sex_male - 0.484
probabilities_array:[0.         0.08978163 0.18356182 0.72665656]

rule24: Positive age - 39.256, bmi - 30.660
probabilities_array:[0.06552588 0.03194004 0.17599416 0.72653997]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.09563971 0.1721385  0.7322218 ]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.06261186 0.00347422 0.18391225 0.75000167]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.19641463 0.         0.13489431 0.66869104]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.4107171  0.         0.08929905 0.49998385]

rule25: Negative age - 39.256, bmi - 30.660
probabilities_array:[0.0009017  0.13830437 0.1510199  0.709774  ]

rule14: sex_male = 0.0
probabilities_array:[0.04003664 0.00434881 0.18691865 0.7686959 ]

rule60: Positive sex_male - 0.484, smoker_yes - 0.193
probabilities_array:[0.         0.02211298 0.1925507  0.7853363 ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.         0.00340607 0.20020688 0.796387  ]

