MSE: 116258579.44962928

Accuracy: 0.9140271493212669

F1: 0.9139408099688473

Average Similarity: 0.9344620173710472

Confusion Matrix: [[209, 15], [23, 195]]

Similarity Matrix: [[0.9008620689655172, 0.014944473032017368], [0.025404622160686112, 0.9285714285714286]]

Uncertainties: {'class0': [0.1630466729402542, 0.4517344832420349, 0.454815149307251, 0.46929436922073364, 0.5166992545127869], 'class1': [0.31186729669570923, 0.38639408349990845, 0.438505083322525, 0.44335564970970154, 0.4880645275115967]}

Most important rules
-----------------------------

---0---
rule2: 39.256 < age < 48.681
probabilities_array:[0.83695334 0.         0.16304667]

rule1: 29.830 < age < 39.256
probabilities_array:[0.5482655  0.         0.45173448]

rule16: smoker_yes = 0.0
probabilities_array:[0.54518485 0.         0.45481515]

rule0: age < 29.830
probabilities_array:[0.53070563 0.         0.46929437]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.48330075 0.         0.51669925]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.4445104 0.        0.5554896]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.38328552 0.         0.6167145 ]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.35911947 0.         0.6408805 ]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.3306168 0.        0.6693832]

rule9: children = 1.0
probabilities_array:[0.2827403  0.01157957 0.7056801 ]

rule23: region_southwest = 1.0
probabilities_array:[0.25413048 0.         0.7458695 ]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.24192809 0.         0.7580719 ]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.21085535 0.         0.78914464]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.20573357 0.         0.7942664 ]

rule52: Positive children - 1.121, smoker_yes - 0.193
probabilities_array:[0.18616076 0.04013342 0.7737058 ]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.20235366 0.         0.79764634]

rule44: Positive bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.20051152 0.         0.7994885 ]


---1---
rule12: children = 4.0
probabilities_array:[0.        0.6881327 0.3118673]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.6136059  0.38639408]

rule3: age > 48.681
probabilities_array:[0.         0.5614949  0.43850508]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.         0.5566444  0.44335565]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.         0.5119355  0.48806453]

rule13: children = 5.0
probabilities_array:[0.         0.48629442 0.51370555]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.47125715 0.52874285]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.        0.4307598 0.5692402]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.3803533  0.61964667]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.3725039  0.62749606]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.34068367 0.65931636]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.29048884 0.70951116]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.25560856 0.74439144]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.23775795 0.762242  ]

