MSE: 116258579.44962928

Accuracy: 0.9140271493212669

F1: 0.9139408099688473

Average Similarity: 0.9327767763441428

Confusion Matrix: [[209, 15], [23, 195]]

Similarity Matrix: [[0.9008620689655172, 0.013743936052105278], [0.023280640401590683, 0.9285714285714286]]

Uncertainties: {'class0': [0.21286062896251678, 0.4249986410140991, 0.4702981114387512, 0.5014786720275879, 0.5128697752952576], 'class1': [0.27830445766448975, 0.30338549613952637, 0.40337857604026794, 0.40625643730163574, 0.4480964243412018]}

Most important rules
-----------------------------

---0---
rule2: 39.256 < age < 48.681
probabilities_array:[0.78713936 0.         0.21286063]

rule16: smoker_yes = 0.0
probabilities_array:[0.57500136 0.         0.42499864]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.5297019 0.        0.4702981]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.49852136 0.         0.5014787 ]

rule0: age < 29.830
probabilities_array:[0.4871302 0.        0.5128698]

rule1: 29.830 < age < 39.256
probabilities_array:[0.47488445 0.         0.52511555]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.44406468 0.         0.5559353 ]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.40291396 0.         0.597086  ]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.3336856 0.        0.6663144]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.30797812 0.         0.69202185]

rule23: region_southwest = 1.0
probabilities_array:[0.2923353  0.         0.70766467]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.27834162 0.         0.72165835]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.23902772 0.         0.76097226]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.2280544 0.        0.7719456]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.22362494 0.         0.77637506]

rule9: children = 1.0
probabilities_array:[0.21981062 0.00613519 0.7740542 ]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.72169554 0.27830446]

rule3: age > 48.681
probabilities_array:[0.        0.6966145 0.3033855]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.         0.5966214  0.40337858]

rule13: children = 5.0
probabilities_array:[0.         0.59374356 0.40625644]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.         0.55190355 0.44809642]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.49744937 0.50255066]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.        0.4616639 0.5383361]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.41845924 0.58154076]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.32926124 0.67073876]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.32416221 0.6758378 ]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.        0.2906515 0.7093485]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.25076956 0.74923044]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.         0.24228846 0.7577115 ]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.         0.23292819 0.76707184]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.22999784 0.7700022 ]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.22668956 0.7733104 ]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.21849497 0.78150505]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.20660466 0.79339534]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.04386156 0.18328404 0.7728544 ]

rule25: Negative age - 39.256, bmi - 30.660
probabilities_array:[0.         0.20375293 0.79624707]

