MSE: 55351725.16233192

Accuracy: 0.8212669683257918

F1: 0.8211335063492525

Average Similarity: 0.881547138690821

Confusion Matrix: [[94, 14, 0, 1], [8, 92, 15, 0], [3, 4, 81, 5], [9, 8, 12, 96]]

Similarity Matrix: [[0.8245614035087719, 0.04626306359857065, 0.0, 0.0031629470166913754], [0.025811956997029154, 0.7796610169491526, 0.04363858355948317, 0.0], [0.00957419566411889, 0.009588805209335196, 0.75, 0.013194494609740124], [0.030907464065164005, 0.020987280623084324, 0.033684419364502796, 0.9411764705882353]]

Uncertainties: {'class0': [0.0023881196975708008, 0.10456038266420364, 0.1512361466884613, 0.1958652138710022, 0.19606760144233704], 'class1': [0.0023881196975708008, 0.08455528318881989, 0.08680367469787598, 0.1512361466884613, 0.1958652138710022], 'class2': [0.0023881196975708008, 0.011933986097574234, 0.02009662613272667, 0.08455528318881989, 0.08680367469787598], 'class3': [0.011933986097574234, 0.02009662613272667, 0.08455528318881989, 0.08680367469787598, 0.10456038266420364]}

Most important rules
-----------------------------

---0---
rule0: age < 29.830
probabilities_array:[0.5159893  0.         0.         0.37945035 0.10456038]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.3970973  0.12029704 0.         0.27504078 0.20756489]

rule16: smoker_yes = 0.0
probabilities_array:[0.29494706 0.3963632  0.30630156 0.         0.00238812]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.37516338 0.09686586 0.         0.19303234 0.3349384 ]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.27983573 0.3025645  0.2520454  0.01431824 0.15123615]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.39527196 0.01049189 0.         0.15970339 0.43453276]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.3975991  0.0273233  0.         0.09650294 0.4785747 ]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.22035171 0.31210968 0.2546997  0.01677127 0.1960676 ]

rule10: children = 2.0
probabilities_array:[0.33296928 0.05664913 0.         0.1373673  0.47301424]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.25927043 0.         0.09797571 0.19309731 0.4496566 ]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.16626038 0.33939877 0.2754979  0.02297772 0.19586521]

rule8: children = 0.0
probabilities_array:[0.23748657 0.03387782 0.15937409 0.11017897 0.4590825 ]

rule52: Positive children - 1.121, smoker_yes - 0.193
probabilities_array:[0.24326418 0.07027139 0.05123868 0.02121182 0.61401397]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.15022211 0.06101081 0.         0.24781945 0.5409476 ]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.22011195 0.09211528 0.         0.         0.68777275]

rule21: region_southeast = 1.0
probabilities_array:[0.20948371 0.0280162  0.01006528 0.0265984  0.72583646]

rule44: Positive bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.1584061  0.14398353 0.         0.05847805 0.6391323 ]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.20173365 0.0744824  0.         0.         0.72378397]

rule4: bmi < 26.565
probabilities_array:[0.18022199 0.08453939 0.         0.04067562 0.694563  ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.11498999 0.00115359 0.15387201 0.20267867 0.5273057 ]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.1100757  0.         0.01451822 0.31166807 0.563738  ]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.1912025  0.04835675 0.         0.00512162 0.75531906]

rule23: region_southwest = 1.0
probabilities_array:[0.16245173 0.09029704 0.02538026 0.         0.72187096]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.1192285  0.15658693 0.09476498 0.         0.6294196 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.29494706 0.3963632  0.30630156 0.         0.00238812]

rule1: 29.830 < age < 39.256
probabilities_array:[0.         0.6081198  0.         0.02000465 0.37187555]

rule2: 39.256 < age < 48.681
probabilities_array:[0.         0.61452055 0.         0.         0.38547948]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.16626038 0.33939877 0.2754979  0.02297772 0.19586521]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.27983573 0.3025645  0.2520454  0.01431824 0.15123615]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.22035171 0.31210968 0.2546997  0.01677127 0.1960676 ]

rule9: children = 1.0
probabilities_array:[0.         0.34110734 0.06485341 0.24075808 0.3532812 ]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.2331385  0.41446242 0.26784372 0.08455528]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.02330387 0.34738818 0.02173655 0.20984077 0.39773062]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.14246681 0.3371894  0.29438943 0.22595437]

rule11: children = 3.0
probabilities_array:[0.         0.1458962  0.22001289 0.29501706 0.33907384]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.3970973  0.12029704 0.         0.27504078 0.20756489]

rule28: Positive age - 39.256, sex_male - 0.484
probabilities_array:[0.         0.22698316 0.         0.18921693 0.58379996]

rule42: Positive bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.04901486 0.1738467  0.         0.17016612 0.60697234]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.37516338 0.09686586 0.         0.19303234 0.3349384 ]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[7.5546603e-05 1.0228420e-01 3.7347883e-01 1.4153492e-01 3.8262647e-01]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.1192285  0.15658693 0.09476498 0.         0.6294196 ]

rule24: Positive age - 39.256, bmi - 30.660
probabilities_array:[0.00358788 0.1750398  0.         0.13878578 0.6825865 ]

rule13: children = 5.0
probabilities_array:[0.         0.060364   0.8068433  0.04598902 0.08680367]

rule44: Positive bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.1584061  0.14398353 0.         0.05847805 0.6391323 ]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.11475378 0.         0.2950829  0.5901633 ]

rule41: Negative bmi - 30.660, sex_male - 0.484
probabilities_array:[0.         0.16297019 0.03058933 0.09020161 0.71623886]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.10337862 0.         0.32421255 0.57240885]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.08982555 0.11699125 0.         0.16630065 0.62688255]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.08907649 0.2093174  0.18540637 0.51619977]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.04880316 0.11029072 0.01232986 0.21107751 0.6174988 ]

rule46: Positive bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.         0.17597485 0.01879106 0.04063831 0.76459575]


---2---
rule13: children = 5.0
probabilities_array:[0.         0.060364   0.8068433  0.04598902 0.08680367]

rule3: age > 48.681
probabilities_array:[0.         0.         0.56042457 0.4276414  0.01193399]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.2331385  0.41446242 0.26784372 0.08455528]

rule12: children = 4.0
probabilities_array:[0.00337067 0.03132445 0.31785846 0.6273498  0.02009663]

rule16: smoker_yes = 0.0
probabilities_array:[0.29494706 0.3963632  0.30630156 0.         0.00238812]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.14246681 0.3371894  0.29438943 0.22595437]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[7.5546603e-05 1.0228420e-01 3.7347883e-01 1.4153492e-01 3.8262647e-01]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.16626038 0.33939877 0.2754979  0.02297772 0.19586521]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.27983573 0.3025645  0.2520454  0.01431824 0.15123615]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.22035171 0.31210968 0.2546997  0.01677127 0.1960676 ]

rule11: children = 3.0
probabilities_array:[0.         0.1458962  0.22001289 0.29501706 0.33907384]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[1.3321407e-04 5.5947084e-02 2.8983954e-01 1.4331265e-01 5.1076752e-01]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.08907649 0.2093174  0.18540637 0.51619977]

rule8: children = 0.0
probabilities_array:[0.23748657 0.03387782 0.15937409 0.11017897 0.4590825 ]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.         0.         0.16338456 0.28973562 0.5468798 ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.11498999 0.00115359 0.15387201 0.20267867 0.5273057 ]

rule66: Positive sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.         0.00312495 0.1821404  0.18586498 0.62886965]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.25927043 0.         0.09797571 0.19309731 0.4496566 ]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.00134926 0.         0.08008403 0.45170885 0.46685782]

rule9: children = 1.0
probabilities_array:[0.         0.34110734 0.06485341 0.24075808 0.3532812 ]


---3---
rule12: children = 4.0
probabilities_array:[0.00337067 0.03132445 0.31785846 0.6273498  0.02009663]

rule3: age > 48.681
probabilities_array:[0.         0.         0.56042457 0.4276414  0.01193399]

rule0: age < 29.830
probabilities_array:[0.5159893  0.         0.         0.37945035 0.10456038]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.2331385  0.41446242 0.26784372 0.08455528]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.00134926 0.         0.08008403 0.45170885 0.46685782]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.14246681 0.3371894  0.29438943 0.22595437]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.3970973  0.12029704 0.         0.27504078 0.20756489]

rule11: children = 3.0
probabilities_array:[0.         0.1458962  0.22001289 0.29501706 0.33907384]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.         0.42874587 0.57125413]

rule9: children = 1.0
probabilities_array:[0.         0.34110734 0.06485341 0.24075808 0.3532812 ]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.10337862 0.         0.32421255 0.57240885]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.1100757  0.         0.01451822 0.31166807 0.563738  ]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.01049277 0.00535895 0.         0.35958862 0.62455964]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.         0.         0.16338456 0.28973562 0.5468798 ]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.02213745 0.00803709 0.         0.34737954 0.62244594]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.37516338 0.09686586 0.         0.19303234 0.3349384 ]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.02330387 0.34738818 0.02173655 0.20984077 0.39773062]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.11475378 0.         0.2950829  0.5901633 ]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.01394357 0.07050952 0.01194435 0.30265737 0.6009452 ]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.00668557 0.0041624  0.         0.34008646 0.6490657 ]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.15022211 0.06101081 0.         0.24781945 0.5409476 ]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.07349215 0.         0.03928414 0.2795315  0.60769224]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.05856549 0.         0.2997664  0.64166814]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.25927043 0.         0.09797571 0.19309731 0.4496566 ]

rule51: Negative children - 1.121, sex_male - 0.484
probabilities_array:[0.00567372 0.07134309 0.00967597 0.28009817 0.633209  ]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.0586556  0.         0.2919824  0.64936197]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.08329834 0.         0.27185097 0.6448507 ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.11498999 0.00115359 0.15387201 0.20267867 0.5273057 ]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.04781781 0.09657986 0.         0.24211912 0.6134832 ]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[4.4308259e-04 1.5733367e-02 7.1794622e-02 2.6081711e-01 6.5121180e-01]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.39527196 0.01049189 0.         0.15970339 0.43453276]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.08907649 0.2093174  0.18540637 0.51619977]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[7.5546603e-05 1.0228420e-01 3.7347883e-01 1.4153492e-01 3.8262647e-01]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.0459952  0.06704193 0.24414834 0.6428146 ]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.04880316 0.11029072 0.01232986 0.21107751 0.6174988 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.08258583 0.         0.2457535  0.67166066]

rule28: Positive age - 39.256, sex_male - 0.484
probabilities_array:[0.         0.22698316 0.         0.18921693 0.58379996]

rule7: bmi > 34.756
probabilities_array:[0.         0.04514745 0.         0.2477373  0.70711523]

rule10: children = 2.0
probabilities_array:[0.33296928 0.05664913 0.         0.1373673  0.47301424]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[1.3321407e-04 5.5947084e-02 2.8983954e-01 1.4331265e-01 5.1076752e-01]

rule66: Positive sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.         0.00312495 0.1821404  0.18586498 0.62886965]

rule42: Positive bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.04901486 0.1738467  0.         0.17016612 0.60697234]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.07196934 0.         0.21752249 0.71050817]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.08982555 0.11699125 0.         0.16630065 0.62688255]

rule8: children = 0.0
probabilities_array:[0.23748657 0.03387782 0.15937409 0.11017897 0.4590825 ]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.10575338 0.09106011 0.         0.15973423 0.6434523 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.09132425 0.         0.19083723 0.7178385 ]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.3975991  0.0273233  0.         0.09650294 0.4785747 ]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.00209389 0.09684775 0.         0.17902155 0.72203684]

rule60: Positive sex_male - 0.484, smoker_yes - 0.193
probabilities_array:[0.         0.06782094 0.         0.1845722  0.7476068 ]

rule24: Positive age - 39.256, bmi - 30.660
probabilities_array:[0.00358788 0.1750398  0.         0.13878578 0.6825865 ]

rule13: children = 5.0
probabilities_array:[0.         0.060364   0.8068433  0.04598902 0.08680367]

