MSE: 55165761.757223085

Accuracy: 0.8190045248868778

F1: 0.8191944755528511

Average Similarity: 0.8795170921701939

Confusion Matrix: [[92, 16, 0, 1], [7, 93, 15, 0], [3, 4, 81, 5], [8, 9, 12, 96]]

Similarity Matrix: [[0.8363636363636363, 0.05144272020254758, 0.0, 0.0031629470166913754], [0.02361032366017899, 0.7622950819672131, 0.04319007119778719, 0.0], [0.01012723003833491, 0.008829025348350464, 0.75, 0.01325187278977087], [0.027717169579660743, 0.02311301083205608, 0.03217366287301799, 0.9411764705882353]]

Uncertainties: {'class0': [0.0025000572204589844, 0.07548196613788605, 0.14571325480937958, 0.16455020010471344, 0.17917591333389282], 'class1': [0.0025000572204589844, 0.030374880880117416, 0.08880870044231415, 0.14571325480937958, 0.16455020010471344], 'class2': [0.0025000572204589844, 0.02140817977488041, 0.023848820477724075, 0.030374880880117416, 0.08880870044231415], 'class3': [0.02140817977488041, 0.023848820477724075, 0.030374880880117416, 0.07548196613788605, 0.08880870044231415]}

Most important rules
-----------------------------

---0---
rule0: age < 29.830
probabilities_array:[0.53623146 0.         0.         0.38828656 0.07548197]

rule16: smoker_yes = 0.0
probabilities_array:[0.29566017 0.38523844 0.3166013  0.         0.00250006]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.3740213  0.09097548 0.         0.23478754 0.30021563]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.39158392 0.05496665 0.         0.21277902 0.34067044]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.43833628 0.02182096 0.         0.10324971 0.43659303]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.248206   0.34525827 0.23753272 0.02328982 0.14571325]

rule10: children = 2.0
probabilities_array:[0.36615694 0.05749561 0.         0.14945064 0.4268968 ]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.22554109 0.32718283 0.25579363 0.0269322  0.1645502 ]

rule8: children = 0.0
probabilities_array:[0.2751858  0.01175304 0.18223289 0.13457868 0.3962496 ]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.3351004  0.01972312 0.         0.1323216  0.51285493]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.16735685 0.3451378  0.27618742 0.03214208 0.17917591]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.21301751 0.         0.11748057 0.24995095 0.4195509 ]

rule44: Positive bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.16555    0.19302021 0.         0.1133776  0.52805215]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.2522462  0.05500885 0.         0.         0.692745  ]

rule4: bmi < 26.565
probabilities_array:[0.20424786 0.16076192 0.         0.         0.6349902 ]

rule52: Positive children - 1.121, smoker_yes - 0.193
probabilities_array:[0.20497073 0.03096844 0.04920987 0.01949102 0.69535995]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.13459599 0.19543837 0.10097393 0.         0.5689917 ]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.11309273 0.16858633 0.         0.19435105 0.5239699 ]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.19287941 0.08147418 0.         0.         0.72564644]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.199489   0.06312573 0.         0.         0.7373853 ]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.13188174 0.15840311 0.         0.09061098 0.6191041 ]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.13574976 0.02113331 0.         0.20732258 0.63579434]

rule21: region_southeast = 1.0
probabilities_array:[0.17099005 0.04525233 0.         0.0516276  0.73213005]


---1---
rule2: 39.256 < age < 48.681
probabilities_array:[0.         0.6759474  0.         0.         0.32405254]

rule1: 29.830 < age < 39.256
probabilities_array:[0.         0.6434475  0.         0.04495002 0.31160247]

rule16: smoker_yes = 0.0
probabilities_array:[0.29566017 0.38523844 0.3166013  0.         0.00250006]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.248206   0.34525827 0.23753272 0.02328982 0.14571325]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.16735685 0.3451378  0.27618742 0.03214208 0.17917591]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.22554109 0.32718283 0.25579363 0.0269322  0.1645502 ]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.0098091  0.35118583 0.         0.2105464  0.42845872]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.21817754 0.4272773  0.26573643 0.0888087 ]

rule9: children = 1.0
probabilities_array:[0.         0.29644603 0.05661194 0.20721234 0.4397297 ]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.00116415 0.15628548 0.35437828 0.31705788 0.17111425]

rule28: Positive age - 39.256, sex_male - 0.484
probabilities_array:[0.00211392 0.26796573 0.         0.17552127 0.5543991 ]

rule41: Negative bmi - 30.660, sex_male - 0.484
probabilities_array:[0.         0.25934166 0.07763447 0.08081175 0.58221215]

rule46: Positive bmi - 30.660, region_southeast - 0.272
probabilities_array:[5.3741538e-04 2.6399168e-01 0.0000000e+00 1.3434586e-01 6.0112506e-01]

rule11: children = 3.0
probabilities_array:[0.         0.15792604 0.22604208 0.2806439  0.33538792]

rule44: Positive bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.16555    0.19302021 0.         0.1133776  0.52805215]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.13459599 0.19543837 0.10097393 0.         0.5689917 ]

rule24: Positive age - 39.256, bmi - 30.660
probabilities_array:[0.02354537 0.2040931  0.         0.17437337 0.5979881 ]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.11309273 0.16858633 0.         0.19435105 0.5239699 ]

rule42: Positive bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.07735585 0.16842303 0.         0.19353642 0.5606847 ]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.3740213  0.09097548 0.         0.23478754 0.30021563]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.13188174 0.15840311 0.         0.09061098 0.6191041 ]

rule13: children = 5.0
probabilities_array:[0.         0.06104939 0.8358421  0.07273365 0.03037488]

rule4: bmi < 26.565
probabilities_array:[0.20424786 0.16076192 0.         0.         0.6349902 ]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.10275931 0.2624685  0.16185386 0.4729183 ]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.04657151 0.11101606 0.         0.27782866 0.56458384]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.04996265 0.0907165  0.01463519 0.29328895 0.5513967 ]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.00198438 0.0653301  0.36757028 0.18451105 0.38060418]


---2---
rule13: children = 5.0
probabilities_array:[0.         0.06104939 0.8358421  0.07273365 0.03037488]

rule3: age > 48.681
probabilities_array:[0.         0.         0.5763536  0.4022382  0.02140818]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.21817754 0.4272773  0.26573643 0.0888087 ]

rule12: children = 4.0
probabilities_array:[0.         0.03055671 0.37001494 0.5755795  0.02384882]

rule16: smoker_yes = 0.0
probabilities_array:[0.29566017 0.38523844 0.3166013  0.         0.00250006]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.00116415 0.15628548 0.35437828 0.31705788 0.17111425]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.00198438 0.0653301  0.36757028 0.18451105 0.38060418]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.16735685 0.3451378  0.27618742 0.03214208 0.17917591]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.22554109 0.32718283 0.25579363 0.0269322  0.1645502 ]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.248206   0.34525827 0.23753272 0.02328982 0.14571325]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[2.2431651e-04 3.6934882e-02 3.2818124e-01 1.4052637e-01 4.9413323e-01]

rule11: children = 3.0
probabilities_array:[0.         0.15792604 0.22604208 0.2806439  0.33538792]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.10275931 0.2624685  0.16185386 0.4729183 ]

rule8: children = 0.0
probabilities_array:[0.2751858  0.01175304 0.18223289 0.13457868 0.3962496 ]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.         0.         0.18520916 0.2661151  0.5486758 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.21301751 0.         0.11748057 0.24995095 0.4195509 ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.0846497  0.         0.14209324 0.18332158 0.5899355 ]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.05474411 0.11407728 0.28718913 0.5439895 ]

rule66: Positive sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.         0.         0.13506371 0.2214199  0.64351636]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.13459599 0.19543837 0.10097393 0.         0.5689917 ]

rule25: Negative age - 39.256, bmi - 30.660
probabilities_array:[0.03930844 0.00134879 0.12919791 0.14706245 0.68308246]


---3---
rule12: children = 4.0
probabilities_array:[0.         0.03055671 0.37001494 0.5755795  0.02384882]

rule3: age > 48.681
probabilities_array:[0.         0.         0.5763536  0.4022382  0.02140818]

rule0: age < 29.830
probabilities_array:[0.53623146 0.         0.         0.38828656 0.07548197]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.00116415 0.15628548 0.35437828 0.31705788 0.17111425]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.21817754 0.4272773  0.26573643 0.0888087 ]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.         0.0548426  0.40670213 0.5384553 ]

rule11: children = 3.0
probabilities_array:[0.         0.15792604 0.22604208 0.2806439  0.33538792]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.        0.        0.4069662 0.5930338]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.3740213  0.09097548 0.         0.23478754 0.30021563]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.21301751 0.         0.11748057 0.24995095 0.4195509 ]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.39158392 0.05496665 0.         0.21277902 0.34067044]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.03450876 0.00421661 0.         0.3471993  0.61407524]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.04996265 0.0907165  0.01463519 0.29328895 0.5513967 ]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.05474411 0.11407728 0.28718913 0.5439895 ]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.07144078 0.         0.32515082 0.6034084 ]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.04657151 0.11101606 0.         0.27782866 0.56458384]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.0098091  0.35118583 0.         0.2105464  0.42845872]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.         0.         0.18520916 0.2661151  0.5486758 ]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.08125711 0.         0.         0.3072093  0.6115336 ]

rule9: children = 1.0
probabilities_array:[0.         0.29644603 0.05661194 0.20721234 0.4397297 ]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.00198438 0.0653301  0.36757028 0.18451105 0.38060418]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.05569813 0.         0.3066107  0.63769114]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.00662801 0.09057459 0.01202313 0.28191838 0.60885596]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[1.1312044e-02 3.8257425e-04 1.1195683e-05 3.2098588e-01 6.6730827e-01]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.02757911 0.         0.30649602 0.66592485]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.01726394 0.00223351 0.         0.30833614 0.6721664 ]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.11309273 0.16858633 0.         0.19435105 0.5239699 ]

rule51: Negative children - 1.121, sex_male - 0.484
probabilities_array:[0.00817242 0.05982183 0.         0.27032456 0.6616813 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.01789158 0.         0.29290825 0.68920016]

rule10: children = 2.0
probabilities_array:[0.36615694 0.05749561 0.         0.14945064 0.4268968 ]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.10275931 0.2624685  0.16185386 0.4729183 ]

rule42: Positive bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.07735585 0.16842303 0.         0.19353642 0.5606847 ]

rule8: children = 0.0
probabilities_array:[0.2751858  0.01175304 0.18223289 0.13457868 0.3962496 ]

rule66: Positive sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.         0.         0.13506371 0.2214199  0.64351636]

rule28: Positive age - 39.256, sex_male - 0.484
probabilities_array:[0.00211392 0.26796573 0.         0.17552127 0.5543991 ]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.05719188 0.         0.24972384 0.69308424]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.13574976 0.02113331 0.         0.20732258 0.63579434]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.0846497  0.         0.14209324 0.18332158 0.5899355 ]

rule7: bmi > 34.756
probabilities_array:[0.         0.07039849 0.         0.24006046 0.68954104]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[2.2431651e-04 3.6934882e-02 3.2818124e-01 1.4052637e-01 4.9413323e-01]

rule13: children = 5.0
probabilities_array:[0.         0.06104939 0.8358421  0.07273365 0.03037488]

rule24: Positive age - 39.256, bmi - 30.660
probabilities_array:[0.02354537 0.2040931  0.         0.17437337 0.5979881 ]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.07126549 0.         0.         0.22889887 0.69983566]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.3351004  0.01972312 0.         0.1323216  0.51285493]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.00360745 0.12090854 0.         0.19882657 0.67665744]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.43833628 0.02182096 0.         0.10324971 0.43659303]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[1.4464566e-04 1.3461853e-02 0.0000000e+00 2.3288441e-01 7.5350910e-01]

rule60: Positive sex_male - 0.484, smoker_yes - 0.193
probabilities_array:[0.00311845 0.09400862 0.         0.19263269 0.71024024]

rule46: Positive bmi - 30.660, region_southeast - 0.272
probabilities_array:[5.3741538e-04 2.6399168e-01 0.0000000e+00 1.3434586e-01 6.0112506e-01]

rule44: Positive bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.16555    0.19302021 0.         0.1133776  0.52805215]

rule14: sex_male = 0.0
probabilities_array:[0.00357904 0.10171415 0.         0.17711242 0.71759444]

rule25: Negative age - 39.256, bmi - 30.660
probabilities_array:[0.03930844 0.00134879 0.12919791 0.14706245 0.68308246]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.01670842 0.         0.20260027 0.7806913 ]

rule15: sex_male = 1.0
probabilities_array:[0.04055351 0.00462189 0.03768331 0.17150636 0.745635  ]

rule43: Negative bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.         0.03048995 0.09553251 0.15179247 0.7221851 ]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.00176967 0.         0.05547256 0.17479295 0.76796484]

