MSE: 65582199.353823476

Accuracy: 0.8167420814479638

F1: 0.8170489111194318

Average Similarity: 0.8679507426718323

Confusion Matrix: [[130, 9, 1], [11, 123, 11], [11, 38, 108]]

Similarity Matrix: [[0.8552631578947368, 0.015011383612853254, 0.0026797324911759244], [0.02297668343425287, 0.7235294117647059, 0.02259112762454523], [0.02420144356484202, 0.058110085464798754, 0.9]]

Uncertainties: {'class0': [0.04520457237958908, 0.29141587018966675, 0.30675002932548523, 0.3300321400165558, 0.3565346300601959], 'class1': [0.04520457237958908, 0.1697356402873993, 0.20487703382968903, 0.21964851021766663, 0.29141587018966675], 'class2': [0.1697356402873993, 0.20487703382968903, 0.21964851021766663, 0.30442672967910767, 0.3300321400165558]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.4925419  0.4622535  0.         0.04520457]

rule0: age < 29.830
probabilities_array:[0.46331587 0.         0.206652   0.33003214]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.31569254 0.3775574  0.         0.30675003]

rule19: region_northwest = 1.0
probabilities_array:[0.40084377 0.14405005 0.         0.4551062 ]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.27741387 0.43070433 0.00046591 0.29141587]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.38614166 0.         0.0774553  0.536403  ]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.41444167 0.         0.01120256 0.5743558 ]

rule23: region_southwest = 1.0
probabilities_array:[0.34902403 0.13949057 0.         0.5114854 ]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.3602196  0.08743144 0.         0.552349  ]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.33377042 0.13353287 0.         0.5326967 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.28225395 0.         0.22551444 0.49223167]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.3484818  0.04884092 0.         0.6026773 ]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[2.1201466e-01 4.3140990e-01 4.0829818e-05 3.5653463e-01]

rule21: region_southeast = 1.0
probabilities_array:[0.31854656 0.01570191 0.         0.6657515 ]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.30006367 0.         0.00179768 0.69813865]

rule8: children = 0.0
probabilities_array:[0.17796718 0.         0.30053684 0.521496  ]

rule4: bmi < 26.565
probabilities_array:[0.27371413 0.         0.01855736 0.7077285 ]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.2543393  0.         0.         0.74566066]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.13755217 0.25069097 0.         0.61175686]

rule56: Positive children - 1.121, region_southeast - 0.272
probabilities_array:[0.14142917 0.         0.1630704  0.69550043]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.15099476 0.         0.13080546 0.7181998 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.4925419  0.4622535  0.         0.04520457]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.4672768  0.31307474 0.21964851]

rule13: children = 5.0
probabilities_array:[0.         0.5812129  0.         0.41878712]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.27741387 0.43070433 0.00046591 0.29141587]

rule2: 39.256 < age < 48.681
probabilities_array:[0.         0.5317598  0.         0.46824017]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[2.1201466e-01 4.3140990e-01 4.0829818e-05 3.5653463e-01]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.31569254 0.3775574  0.         0.30675003]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.37517968 0.3203936  0.30442673]

rule3: age > 48.681
probabilities_array:[0.         0.28422186 0.54604244 0.16973564]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.37127337 0.2166468  0.41207978]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.34083444 0.28275964 0.37640592]

rule9: children = 1.0
probabilities_array:[0.09074924 0.3400097  0.00469637 0.56454474]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.2578763  0.14180288 0.6003208 ]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.13755217 0.25069097 0.         0.61175686]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.21074972 0.22990993 0.55934036]

rule1: 29.830 < age < 39.256
probabilities_array:[0.08119144 0.26308304 0.         0.65572554]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.00532486 0.24763499 0.09525105 0.6517892 ]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.         0.2019918  0.20873144 0.58927673]

rule19: region_northwest = 1.0
probabilities_array:[0.40084377 0.14405005 0.         0.4551062 ]

rule23: region_southwest = 1.0
probabilities_array:[0.34902403 0.13949057 0.         0.5114854 ]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.16649477 0.2407202  0.59278506]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.18446417 0.18118688 0.6343489 ]

rule12: children = 4.0
probabilities_array:[0.         0.08249301 0.71263    0.20487703]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.33377042 0.13353287 0.         0.5326967 ]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.         0.18093944 0.12367115 0.6953894 ]

rule55: Negative children - 1.121, region_northwest - 0.246
probabilities_array:[0.        0.1952747 0.0829365 0.7217888]

rule46: Positive bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.01312411 0.18408562 0.04443465 0.7583556 ]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.08249301 0.71263    0.20487703]

rule3: age > 48.681
probabilities_array:[0.         0.28422186 0.54604244 0.16973564]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.4672768  0.31307474 0.21964851]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.        0.4941327 0.5058673]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.         0.47605816 0.5239418 ]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.37517968 0.3203936  0.30442673]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.         0.47187018 0.5281298 ]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.         0.         0.46689916 0.53310084]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.02738444 0.         0.43602398 0.5365916 ]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.         0.42561352 0.5743865 ]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.34083444 0.28275964 0.37640592]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[8.6759879e-05 0.0000000e+00 3.9629856e-01 6.0361469e-01]

rule8: children = 0.0
probabilities_array:[0.17796718 0.         0.30053684 0.521496  ]

rule0: age < 29.830
probabilities_array:[0.46331587 0.         0.206652   0.33003214]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.37127337 0.2166468  0.41207978]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.28225395 0.         0.22551444 0.49223167]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.08821034 0.         0.2903451  0.6214446 ]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.0347632  0.30529526 0.65994155]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.21074972 0.22990993 0.55934036]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.16649477 0.2407202  0.59278506]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.29320702 0.706793  ]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.         0.2019918  0.20873144 0.58927673]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.29053366 0.70946634]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.1158423  0.         0.22349933 0.66065836]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.18446417 0.18118688 0.6343489 ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.01055965 0.         0.24085547 0.74858487]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.1189758  0.         0.19149508 0.6895291 ]

rule60: Positive sex_male - 0.484, smoker_yes - 0.193
probabilities_array:[0.04055416 0.         0.2230904  0.7363555 ]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.2578763  0.14180288 0.6003208 ]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.02638917 0.         0.22413042 0.7494804 ]

rule43: Negative bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.         0.         0.23101485 0.76898515]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.22870256 0.77129745]

rule56: Positive children - 1.121, region_southeast - 0.272
probabilities_array:[0.14142917 0.         0.1630704  0.69550043]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.13086149 0.         0.15762888 0.71150964]

