MSE: 116028384.1630738

Accuracy: 0.9140271493212669

F1: 0.9139408099688473

Average Similarity: 0.932450427143828

Confusion Matrix: [[209, 15], [23, 195]]

Similarity Matrix: [[0.9008620689655172, 0.012676788508406688], [0.02362484142589045, 0.9285714285714286]]

Uncertainties: {'class0': [0.14585183560848236, 0.31857338547706604, 0.47505855560302734, 0.5076320171356201, 0.557273268699646], 'class1': [0.282096803188324, 0.42289942502975464, 0.45813238620758057, 0.4648832380771637, 0.4713667035102844]}

Most important rules
-----------------------------

---0---
rule2: 39.256 < age < 48.681
probabilities_array:[0.85414815 0.         0.14585184]

rule16: smoker_yes = 0.0
probabilities_array:[0.6814266 0.        0.3185734]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.52494144 0.         0.47505856]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.49236798 0.         0.507632  ]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.44272673 0.         0.55727327]

rule1: 29.830 < age < 39.256
probabilities_array:[0.41385296 0.         0.58614707]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.37747574 0.         0.62252426]

rule0: age < 29.830
probabilities_array:[0.37297174 0.         0.6270283 ]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.32958972 0.         0.6704103 ]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.2971232 0.        0.7028768]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.282801 0.       0.717199]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.25089458 0.         0.7491054 ]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.24433428 0.         0.7556657 ]

rule9: children = 1.0
probabilities_array:[0.2289327  0.01523286 0.75583446]

rule23: region_southwest = 1.0
probabilities_array:[0.22522303 0.         0.774777  ]

rule44: Positive bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.20262203 0.         0.797378  ]


---1---
rule12: children = 4.0
probabilities_array:[0.        0.7179032 0.2820968]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.         0.5771006  0.42289943]

rule13: children = 5.0
probabilities_array:[0.        0.5418676 0.4581324]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.5351168  0.46488324]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.        0.5286333 0.4713667]

rule3: age > 48.681
probabilities_array:[0.         0.52762    0.47237998]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.         0.5168763  0.48312372]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.48968244 0.51031756]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.        0.4016309 0.5983691]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.36372277 0.6362772 ]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.34655905 0.65344095]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.28049168 0.7195083 ]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.27375343 0.72624654]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.25994888 0.74005115]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.25031132 0.7496887 ]

rule66: Positive sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.         0.22470656 0.7752934 ]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.21478333 0.7852167 ]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.         0.21421416 0.78578585]

