MSE: 117398285.85770996

Accuracy: 0.9117647058823529

F1: 0.9116629684481319

Average Similarity: 0.9291482352484347

Confusion Matrix: [[209, 15], [24, 194]]

Similarity Matrix: [[0.8969957081545065, 0.011477355256369292], [0.02268134219410692, 0.9282296650717703]]

Uncertainties: {'class0': [0.13653087615966797, 0.3783043324947357, 0.4664960503578186, 0.5022474527359009, 0.5088896155357361], 'class1': [0.37964576482772827, 0.433185338973999, 0.4573281407356262, 0.47088614106178284, 0.4711558520793915]}

Most important rules
-----------------------------

---0---
rule2: 39.256 < age < 48.681
probabilities_array:[0.8634691  0.         0.13653088]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.62169564 0.         0.37830433]

rule1: 29.830 < age < 39.256
probabilities_array:[0.53350395 0.         0.46649605]

rule0: age < 29.830
probabilities_array:[0.49775258 0.         0.50224745]

rule16: smoker_yes = 0.0
probabilities_array:[0.49111035 0.         0.5088896 ]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.49071053 0.         0.50928944]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.4191892 0.        0.5808108]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.3977262  0.         0.60227376]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.39183894 0.         0.6081611 ]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.34818718 0.         0.65181285]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.32430506 0.         0.67569494]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.30422306 0.         0.69577694]

rule9: children = 1.0
probabilities_array:[0.26450768 0.00685757 0.7286348 ]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[2.1791163e-01 2.9089706e-04 7.8179753e-01]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.62035424 0.37964576]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.56681466 0.43318534]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.         0.54267186 0.45732814]

rule13: children = 5.0
probabilities_array:[0.         0.5291138  0.47088614]

rule3: age > 48.681
probabilities_array:[0.         0.5288441  0.47115585]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.         0.51637834 0.48362166]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.         0.47106752 0.5289325 ]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.45851237 0.54148763]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.        0.3900928 0.6099072]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.3641353  0.63586473]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.33882588 0.6611741 ]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.        0.2870685 0.7129315]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.26838532 0.7316147 ]

rule15: sex_male = 1.0
probabilities_array:[0.         0.25208855 0.74791145]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.24865267 0.7513473 ]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.24652523 0.7534748 ]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.2218029 0.7781971]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.         0.21206738 0.78793263]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.         0.20833589 0.7916641 ]

rule25: Negative age - 39.256, bmi - 30.660
probabilities_array:[0.         0.20481375 0.7951863 ]

