MSE: 66087553.51819456

Accuracy: 0.8144796380090498

F1: 0.8148198132881882

Average Similarity: 0.8762471293238399

Confusion Matrix: [[130, 9, 1], [11, 122, 12], [11, 38, 108]]

Similarity Matrix: [[0.8552631578947368, 0.01736987651897783, 0.002553698025976073], [0.025677433653768983, 0.7218934911242604, 0.030391451753506132], [0.027575681716819653, 0.07269162940700084, 0.8925619834710744]]

Uncertainties: {'class0': [0.04105975851416588, 0.24068643152713776, 0.2577861249446869, 0.34090444445610046, 0.369771808385849], 'class1': [0.04105975851416588, 0.14886711537837982, 0.22272099554538727, 0.2272394895553589, 0.24068643152713776], 'class2': [0.14886711537837982, 0.22272099554538727, 0.2272394895553589, 0.29643091559410095, 0.30319690704345703]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.51885545 0.44008482 0.         0.04105976]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.37790728 0.38140628 0.         0.24068643]

rule19: region_northwest = 1.0
probabilities_array:[0.439013   0.16194963 0.         0.39903736]

rule0: age < 29.830
probabilities_array:[0.41021013 0.         0.22001807 0.3697718 ]

rule23: region_southwest = 1.0
probabilities_array:[0.4103776  0.21837495 0.         0.37124747]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.41946748 0.1659063  0.         0.41462624]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.4569257  0.08031396 0.         0.46276033]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[3.0631572e-01 4.3589267e-01 5.5359928e-06 2.5778612e-01]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.4399791  0.07147487 0.         0.488546  ]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.45058215 0.         0.02331012 0.5261077 ]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.35755867 0.         0.12129696 0.5211444 ]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.23340844 0.42568716 0.         0.34090444]

rule21: region_southeast = 1.0
probabilities_array:[0.33766666 0.05062065 0.         0.6117127 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.2761703  0.         0.19440502 0.5294247 ]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.28426751 0.         0.16123644 0.55449605]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[3.0730975e-01 0.0000000e+00 6.1031379e-04 6.9207990e-01]

rule4: bmi < 26.565
probabilities_array:[0.27230382 0.         0.05906635 0.6686298 ]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.25803038 0.         0.08956201 0.65240765]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.2777364  0.         0.02516109 0.69710255]

rule8: children = 0.0
probabilities_array:[0.15227114 0.         0.29456928 0.5531596 ]

rule52: Positive children - 1.121, smoker_yes - 0.193
probabilities_array:[0.22039202 0.         0.06587675 0.7137312 ]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.17245036 0.         0.17351258 0.65403706]

rule56: Positive children - 1.121, region_southeast - 0.272
probabilities_array:[0.16065142 0.         0.17200495 0.6673436 ]

rule58: Positive children - 1.121, region_southwest - 0.246
probabilities_array:[0.19529213 0.         0.07649424 0.72821367]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.51885545 0.44008482 0.         0.04105976]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.4709658  0.30631322 0.222721  ]

rule13: children = 5.0
probabilities_array:[0.         0.58505    0.         0.41495004]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[3.0631572e-01 4.3589267e-01 5.5359928e-06 2.5778612e-01]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.37790728 0.38140628 0.         0.24068643]

rule2: 39.256 < age < 48.681
probabilities_array:[0.         0.5350591  0.         0.46494094]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.23340844 0.42568716 0.         0.34090444]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.40148985 0.29531327 0.3031969 ]

rule3: age > 48.681
probabilities_array:[0.         0.2858292  0.5653037  0.14886712]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.3434132  0.36015585 0.29643092]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.33594462 0.30778405 0.35627136]

rule9: children = 1.0
probabilities_array:[4.1504344e-03 3.7183666e-01 2.7485960e-04 6.2373805e-01]

rule23: region_southwest = 1.0
probabilities_array:[0.4103776  0.21837495 0.         0.37124747]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.00406796 0.2830223  0.08887819 0.62403154]

rule19: region_northwest = 1.0
probabilities_array:[0.439013   0.16194963 0.         0.39903736]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.41946748 0.1659063  0.         0.41462624]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.         0.2055453  0.20205577 0.5923989 ]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.21477474 0.17330687 0.6119184 ]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.07958081 0.24449132 0.         0.6759279 ]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.18875596 0.217517   0.59372705]

rule1: 29.830 < age < 39.256
probabilities_array:[0.03997649 0.24380043 0.         0.71622306]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.         0.17750336 0.16529486 0.65720177]

rule12: children = 4.0
probabilities_array:[0.         0.07250278 0.7002577  0.22723949]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.1452839  0.23744586 0.61727023]

rule55: Negative children - 1.121, region_northwest - 0.246
probabilities_array:[0.         0.18619682 0.09353509 0.7202681 ]

rule46: Positive bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.         0.20375973 0.01738802 0.7788523 ]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.4569257  0.08031396 0.         0.46276033]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.11915153 0.22709928 0.65374917]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.07250278 0.7002577  0.22723949]

rule3: age > 48.681
probabilities_array:[0.         0.2858292  0.5653037  0.14886712]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.3434132  0.36015585 0.29643092]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.4709658  0.30631322 0.222721  ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.4724212  0.52757883]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.         0.46125308 0.5387469 ]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.40148985 0.29531327 0.3031969 ]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.33594462 0.30778405 0.35627136]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.         0.4105939  0.58940613]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[4.600271e-04 0.000000e+00 4.093526e-01 5.901874e-01]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.05894933 0.3799997  0.56105095]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.         0.         0.39493904 0.605061  ]

rule0: age < 29.830
probabilities_array:[0.41021013 0.         0.22001807 0.3697718 ]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.        0.        0.3675024 0.6324976]

rule8: children = 0.0
probabilities_array:[0.15227114 0.         0.29456928 0.5531596 ]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.         0.34022307 0.6597769 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.037853   0.29925063 0.6628964 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.2761703  0.         0.19440502 0.5294247 ]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.1452839  0.23744586 0.61727023]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.        0.2983604 0.7016396]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.18875596 0.217517   0.59372705]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.         0.2055453  0.20205577 0.5923989 ]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.05037971 0.         0.25999495 0.6896253 ]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.11915153 0.22709928 0.65374917]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.28426751 0.         0.16123644 0.55449605]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.07719024 0.         0.23035912 0.69245064]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.0030848  0.         0.26050344 0.73641175]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.12024998 0.         0.20865141 0.67109865]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.21477474 0.17330687 0.6119184 ]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.         0.00107922 0.25648472 0.74243605]

rule43: Negative bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.         0.02164217 0.23518586 0.743172  ]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.17245036 0.         0.17351258 0.65403706]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.35755867 0.         0.12129696 0.5211444 ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.        0.        0.2395072 0.7604928]

rule56: Positive children - 1.121, region_southeast - 0.272
probabilities_array:[0.16065142 0.         0.17200495 0.6673436 ]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.         0.17750336 0.16529486 0.65720177]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.23001648 0.76998353]

rule60: Positive sex_male - 0.484, smoker_yes - 0.193
probabilities_array:[0.         0.         0.21908046 0.78091955]

rule50: Positive children - 1.121, sex_male - 0.484
probabilities_array:[0.         0.         0.2166737  0.78332627]

rule7: bmi > 34.756
probabilities_array:[0.         0.08885883 0.17385483 0.7372863 ]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.0896993  0.         0.17289837 0.7374023 ]

rule15: sex_male = 1.0
probabilities_array:[4.7221908e-04 9.3866140e-02 1.5952531e-01 7.4613637e-01]

