MSE: 66089804.72550164

Accuracy: 0.8167420814479638

F1: 0.816909695046523

Average Similarity: 0.8833045250644337

Confusion Matrix: [[131, 8, 1], [11, 122, 12], [11, 38, 108]]

Similarity Matrix: [[0.8562091503267973, 0.016791021137563963, 0.002839773616461168], [0.027144521285767043, 0.7261904761904762, 0.034220336514026534], [0.02992461487336792, 0.07966581767400178, 0.8925619834710744]]

Uncertainties: {'class0': [0.06264355778694153, 0.15409386157989502, 0.18656396865844727, 0.18743464350700378, 0.24203337728977203], 'class1': [0.06264355778694153, 0.09870877116918564, 0.15409386157989502, 0.18656396865844727, 0.18743464350700378], 'class2': [0.09870877116918564, 0.23344816267490387, 0.24203337728977203, 0.29534417390823364, 0.3183657228946686]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.47314167 0.46421477 0.         0.06264356]

rule0: age < 29.830
probabilities_array:[0.50071645 0.         0.25725022 0.24203338]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.4193354  0.42657077 0.         0.15409386]

rule23: region_southwest = 1.0
probabilities_array:[0.51012206 0.1818702  0.         0.30800775]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.42618135 0.38725466 0.         0.18656397]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.3695191  0.44304624 0.         0.18743464]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.42073816 0.13724443 0.         0.4420174 ]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.42210203 0.07998773 0.         0.49791026]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.43078628 0.         0.00063093 0.5685828 ]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.3796937  0.         0.09970882 0.5205975 ]

rule19: region_northwest = 1.0
probabilities_array:[0.37304646 0.11081254 0.         0.516141  ]

rule21: region_southeast = 1.0
probabilities_array:[0.40558153 0.00743384 0.         0.58698463]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.35366467 0.02479581 0.         0.62153953]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.27194628 0.         0.14218059 0.5858731 ]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.2655792  0.         0.14549032 0.5889305 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.23304273 0.00274983 0.20050019 0.5637072 ]

rule8: children = 0.0
probabilities_array:[0.19109033 0.         0.329594   0.47931567]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.21039078 0.         0.21623008 0.57337916]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.28589323 0.         0.00615805 0.7079487 ]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.26926297 0.         0.         0.73073703]

rule58: Positive children - 1.121, region_southwest - 0.246
probabilities_array:[0.20065552 0.         0.15936565 0.6399788 ]

rule4: bmi < 26.565
probabilities_array:[0.24926563 0.         0.         0.7507344 ]

rule52: Positive children - 1.121, smoker_yes - 0.193
probabilities_array:[0.21563359 0.         0.0480177  0.7363487 ]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.18287346 0.         0.11810491 0.69902164]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.11713466 0.         0.34716377 0.5357016 ]

rule56: Positive children - 1.121, region_southeast - 0.272
probabilities_array:[0.17091738 0.         0.09466164 0.734421  ]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.10550386 0.30847558 0.         0.5860205 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.47314167 0.46421477 0.         0.06264356]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.4877904  0.27876145 0.23344816]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.4193354  0.42657077 0.         0.15409386]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.3695191  0.44304624 0.         0.18743464]

rule2: 39.256 < age < 48.681
probabilities_array:[0.         0.5653236  0.         0.43467638]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.42618135 0.38725466 0.         0.18656397]

rule13: children = 5.0
probabilities_array:[0.        0.5607955 0.        0.4392045]

rule3: age > 48.681
probabilities_array:[0.         0.307212   0.59407926 0.09870877]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.3906199  0.2659355  0.34344462]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.359424   0.32221025 0.31836572]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.35547367 0.29557768 0.3489487 ]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.01079727 0.3305701  0.048994   0.60963863]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.10550386 0.30847558 0.         0.5860205 ]

rule23: region_southwest = 1.0
probabilities_array:[0.51012206 0.1818702  0.         0.30800775]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.19798191 0.34965953 0.4523585 ]

rule9: children = 1.0
probabilities_array:[0.         0.309636   0.01153375 0.67883027]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.         0.23256485 0.1787917  0.58864343]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.24339269 0.14135873 0.61524856]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.         0.21971223 0.18956129 0.5907265 ]

rule1: 29.830 < age < 39.256
probabilities_array:[0.10138063 0.24506103 0.         0.6535584 ]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.18349034 0.25566304 0.5608466 ]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.42073816 0.13724443 0.         0.4420174 ]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.16194177 0.2947346  0.54332364]

rule19: region_northwest = 1.0
probabilities_array:[0.37304646 0.11081254 0.         0.516141  ]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.11322081 0.35632217 0.530457  ]

rule66: Positive sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.         0.1525236  0.17030753 0.67716885]

rule55: Negative children - 1.121, region_northwest - 0.246
probabilities_array:[0.         0.15542434 0.12251575 0.7220599 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.11068828 0.26982462 0.6194871 ]

rule7: bmi > 34.756
probabilities_array:[0.         0.14639792 0.12924258 0.7243595 ]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.42210203 0.07998773 0.         0.49791026]


---2---
rule3: age > 48.681
probabilities_array:[0.         0.307212   0.59407926 0.09870877]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.02690877 0.6777471  0.29534417]

rule12: children = 4.0
probabilities_array:[0.         0.0200478  0.65866023 0.32129198]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.         0.47846347 0.5215365 ]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.359424   0.32221025 0.31836572]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.4877904  0.27876145 0.23344816]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.4579195  0.54208046]

rule0: age < 29.830
probabilities_array:[0.50071645 0.         0.25725022 0.24203338]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.35547367 0.29557768 0.3489487 ]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.19798191 0.34965953 0.4523585 ]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.3906199  0.2659355  0.34344462]

rule8: children = 0.0
probabilities_array:[0.19109033 0.         0.329594   0.47931567]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.11322081 0.35632217 0.530457  ]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.11713466 0.         0.34716377 0.5357016 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.3769984  0.62300164]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.         0.         0.37401235 0.62598765]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.16194177 0.2947346  0.54332364]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.         0.3659241  0.63407594]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.3503019  0.64969814]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.         0.         0.34837523 0.65162474]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.        0.        0.3465062 0.6534938]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.18349034 0.25566304 0.5608466 ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.         0.03194037 0.30855998 0.65949965]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.11068828 0.26982462 0.6194871 ]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.21039078 0.         0.21623008 0.57337916]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.1074585  0.         0.24925041 0.6432911 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.23304273 0.00274983 0.20050019 0.5637072 ]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.         0.21971223 0.18956129 0.5907265 ]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.         0.23256485 0.1787917  0.58864343]

rule25: Negative age - 39.256, bmi - 30.660
probabilities_array:[0.         0.10396414 0.21146977 0.6845661 ]

rule24: Positive age - 39.256, bmi - 30.660
probabilities_array:[0.06874386 0.         0.2155806  0.71567553]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.2655792  0.         0.14549032 0.5889305 ]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.27194628 0.         0.14218059 0.5858731 ]

rule50: Positive children - 1.121, sex_male - 0.484
probabilities_array:[0.         0.01315835 0.23452094 0.7523207 ]

rule58: Positive children - 1.121, region_southwest - 0.246
probabilities_array:[0.20065552 0.         0.15936565 0.6399788 ]

rule43: Negative bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.01542122 0.         0.22719865 0.7573801 ]

rule60: Positive sex_male - 0.484, smoker_yes - 0.193
probabilities_array:[0.         0.01048364 0.2294489  0.76006746]

rule66: Positive sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.         0.1525236  0.17030753 0.67716885]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.24339269 0.14135873 0.61524856]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.         0.         0.22044213 0.7795579 ]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.3796937  0.         0.09970882 0.5205975 ]

rule15: sex_male = 1.0
probabilities_array:[2.0572271e-04 1.0466152e-01 1.6551237e-01 7.2962040e-01]

rule14: sex_male = 0.0
probabilities_array:[0.02658744 0.         0.1945933  0.77881926]

