MSE: 64474873.117672764

Accuracy: 0.8235294117647058

F1: 0.8234589321743652

Average Similarity: 0.8776318437630517

Confusion Matrix: [[132, 7, 1], [11, 124, 10], [11, 38, 108]]

Similarity Matrix: [[0.8571428571428571, 0.012960107805097753, 0.0025966173205302927], [0.02311506200365566, 0.7337278106508875, 0.024089268715335205], [0.02521207347796566, 0.06571016225899191, 0.907563025210084]]

Uncertainties: {'class0': [0.030535168945789337, 0.33203330636024475, 0.3400472402572632, 0.3768039345741272, 0.4002718925476074], 'class1': [0.030535168945789337, 0.1821325123310089, 0.19775405526161194, 0.2280416637659073, 0.33203330636024475], 'class2': [0.1821325123310089, 0.19775405526161194, 0.2280416637659073, 0.3400472402572632, 0.37800097465515137]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.42030656 0.5491583  0.         0.03053517]

rule0: age < 29.830
probabilities_array:[0.4728804  0.         0.18707234 0.34004724]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.32736412 0.33940956 0.00119309 0.3320333 ]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.42491186 0.         0.05480413 0.52028406]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.3994473  0.         0.00678295 0.5937698 ]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.25984395 0.33344787 0.00643623 0.4002719 ]

rule19: region_northwest = 1.0
probabilities_array:[0.3016257  0.14567435 0.         0.5527    ]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.3364109  0.05443734 0.         0.6091518 ]

rule23: region_southwest = 1.0
probabilities_array:[0.32361025 0.08184793 0.         0.59454185]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.20733228 0.4083511  0.00751275 0.37680393]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.3337494  0.02235654 0.         0.6438941 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.24653819 0.         0.22343022 0.5300316 ]

rule21: region_southeast = 1.0
probabilities_array:[0.31829983 0.00923865 0.         0.6724615 ]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.26760656 0.06991007 0.         0.6624834 ]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.2964542 0.        0.        0.7035458]

rule8: children = 0.0
probabilities_array:[0.1688531  0.         0.31686947 0.51427746]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.2667894  0.         0.01009185 0.7231188 ]

rule4: bmi < 26.565
probabilities_array:[0.24652517 0.         0.02529611 0.7281787 ]

rule52: Positive children - 1.121, smoker_yes - 0.193
probabilities_array:[0.21745424 0.         0.05874563 0.7238001 ]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.18598592 0.         0.11338048 0.7006336 ]

rule58: Positive children - 1.121, region_southwest - 0.246
probabilities_array:[0.16757289 0.         0.15579394 0.6766332 ]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.17478961 0.         0.13395625 0.69125414]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.42030656 0.5491583  0.         0.03053517]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.48431957 0.33354798 0.18213251]

rule2: 39.256 < age < 48.681
probabilities_array:[0.         0.55187887 0.         0.4481211 ]

rule13: children = 5.0
probabilities_array:[0.         0.5451172  0.         0.45488277]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.20733228 0.4083511  0.00751275 0.37680393]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.32736412 0.33940956 0.00119309 0.3320333 ]

rule3: age > 48.681
probabilities_array:[0.         0.26249042 0.50946796 0.22804166]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.25984395 0.33344787 0.00643623 0.4002719 ]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.32550293 0.28675082 0.38774624]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.31567925 0.3063198  0.37800097]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.34781668 0.17910405 0.47307926]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.00225327 0.2974593  0.14389868 0.55638874]

rule9: children = 1.0
probabilities_array:[0.08397164 0.32018632 0.         0.59584206]

rule1: 29.830 < age < 39.256
probabilities_array:[0.08457601 0.24725287 0.         0.6681711 ]

rule12: children = 4.0
probabilities_array:[0.         0.08309224 0.71915376 0.19775406]

rule19: region_northwest = 1.0
probabilities_array:[0.3016257  0.14567435 0.         0.5527    ]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.         0.19391045 0.13774271 0.6683468 ]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.20168321 0.11282785 0.68548894]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.15675907 0.22985815 0.61338276]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.00549348 0.15717687 0.20664328 0.6306864 ]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.10320527 0.17194025 0.         0.72485447]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.13605821 0.18434142 0.67960036]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.13112986 0.1861268  0.6827434 ]

rule55: Negative children - 1.121, region_northwest - 0.246
probabilities_array:[0.         0.18225937 0.04411451 0.77362615]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.08309224 0.71915376 0.19775406]

rule3: age > 48.681
probabilities_array:[0.         0.26249042 0.50946796 0.22804166]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.48431957 0.33354798 0.18213251]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.        0.        0.4712758 0.5287242]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.         0.4712679  0.52873206]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.45768708 0.5423129 ]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.00694827 0.         0.44116426 0.55188745]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.31567925 0.3063198  0.37800097]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.         0.43370366 0.56629634]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.32550293 0.28675082 0.38774624]

rule8: children = 0.0
probabilities_array:[0.1688531  0.         0.31686947 0.51427746]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.01224291 0.         0.3717372  0.61601985]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.00082173 0.         0.37193906 0.6272392 ]

rule0: age < 29.830
probabilities_array:[0.4728804  0.         0.18707234 0.34004724]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.08776899 0.         0.29357818 0.6186528 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.24653819 0.         0.22343022 0.5300316 ]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.34781668 0.17910405 0.47307926]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.15675907 0.22985815 0.61338276]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.00823447 0.27927154 0.712494  ]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.00549348 0.15717687 0.20664328 0.6306864 ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.0497619  0.         0.24462257 0.7056155 ]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.00225327 0.2974593  0.14389868 0.55638874]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.00097623 0.2505979  0.7484259 ]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.09716767 0.         0.20529246 0.69753987]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.13605821 0.18434142 0.67960036]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.13112986 0.1861268  0.6827434 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.24082093 0.75917906]

rule56: Positive children - 1.121, region_southeast - 0.272
probabilities_array:[0.0932909  0.         0.18404162 0.72266746]

rule58: Positive children - 1.121, region_southwest - 0.246
probabilities_array:[0.16757289 0.         0.15579394 0.6766332 ]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.05279554 0.         0.19749463 0.74970984]

rule60: Positive sex_male - 0.484, smoker_yes - 0.193
probabilities_array:[0.        0.        0.2168694 0.7831306]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.         0.19391045 0.13774271 0.6683468 ]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.12017088 0.         0.15414722 0.7256819 ]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.17478961 0.         0.13395625 0.69125414]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.20294186 0.7970581 ]

