MSE: 64914959.66846283

Accuracy: 0.8190045248868778

F1: 0.8188455209549889

Average Similarity: 0.8796655871650282

Confusion Matrix: [[132, 7, 1], [12, 123, 10], [11, 39, 107]]

Similarity Matrix: [[0.8516129032258064, 0.013554527913843333, 0.0026186225520602106], [0.02759039045430368, 0.727810650887574, 0.0264195779971225], [0.027041958844881208, 0.07471569528595128, 0.9067796610169492]]

Uncertainties: {'class0': [0.034680940210819244, 0.297098845243454, 0.31214937567710876, 0.3814828395843506, 0.38897809386253357], 'class1': [0.034680940210819244, 0.17720761895179749, 0.20562158524990082, 0.20886296033859253, 0.297098845243454], 'class2': [0.17720761895179749, 0.20562158524990082, 0.20886296033859253, 0.30656060576438904, 0.38986679911613464]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.4584511  0.50686795 0.         0.03468094]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.45179456 0.16672258 0.         0.38148284]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.46672314 0.07650197 0.         0.4567749 ]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[3.4863603e-01 3.5410032e-01 1.6478576e-04 2.9709885e-01]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.321907   0.36443448 0.00150911 0.31214938]

rule0: age < 29.830
probabilities_array:[0.40465456 0.         0.13120356 0.46414185]

rule21: region_southeast = 1.0
probabilities_array:[0.43033051 0.04635552 0.         0.52331394]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.38388172 0.         0.10708967 0.5090286 ]

rule23: region_southwest = 1.0
probabilities_array:[0.3927333  0.07721817 0.         0.5300485 ]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.37558874 0.07592314 0.         0.54848814]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.40071842 0.         0.01352009 0.5857615 ]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.24624944 0.36477244 0.         0.3889781 ]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.36939126 0.         0.01094446 0.61966425]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.3699197  0.         0.         0.63008034]

rule19: region_northwest = 1.0
probabilities_array:[0.29337853 0.10156514 0.         0.60505635]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.26768762 0.         0.15769105 0.5746214 ]

rule8: children = 0.0
probabilities_array:[0.17356841 0.         0.34214336 0.4842882 ]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.19306241 0.         0.15286162 0.654076  ]

rule4: bmi < 26.565
probabilities_array:[0.22584395 0.         0.0657952  0.70836085]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.15928978 0.         0.1833633  0.6573469 ]

rule58: Positive children - 1.121, region_southwest - 0.246
probabilities_array:[0.17340972 0.         0.1273014  0.6992889 ]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.1866336 0.        0.0879845 0.7253819]

rule52: Positive children - 1.121, smoker_yes - 0.193
probabilities_array:[0.1999208  0.         0.04788719 0.752192  ]

rule56: Positive children - 1.121, region_southeast - 0.272
probabilities_array:[0.13681757 0.         0.16471773 0.6984647 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.4584511  0.50686795 0.         0.03468094]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.503159   0.3196334  0.17720762]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.42064276 0.27279666 0.3065606 ]

rule13: children = 5.0
probabilities_array:[0.         0.5294867  0.         0.47051325]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.321907   0.36443448 0.00150911 0.31214938]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[3.4863603e-01 3.5410032e-01 1.6478576e-04 2.9709885e-01]

rule2: 39.256 < age < 48.681
probabilities_array:[0.         0.47976026 0.         0.5202398 ]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.24624944 0.36477244 0.         0.3889781 ]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.32585335 0.28427982 0.3898668 ]

rule3: age > 48.681
probabilities_array:[0.         0.24581936 0.54855907 0.20562159]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.3138522  0.28567308 0.40047476]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.         0.3084082  0.07634763 0.6152442 ]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.45179456 0.16672258 0.         0.38148284]

rule9: children = 1.0
probabilities_array:[0.0000000e+00 3.0987787e-01 9.4893796e-05 6.9002724e-01]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.         0.19215326 0.21445909 0.5933876 ]

rule1: 29.830 < age < 39.256
probabilities_array:[0.02317868 0.2445011  0.         0.73232025]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.16503811 0.21662614 0.6183358 ]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.17652677 0.15984419 0.66362906]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.         0.18565148 0.11359785 0.70075065]

rule12: children = 4.0
probabilities_array:[0.         0.06447451 0.7266625  0.20886296]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.13252123 0.22763759 0.6398412 ]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.46672314 0.07650197 0.         0.4567749 ]

rule55: Negative children - 1.121, region_northwest - 0.246
probabilities_array:[0.         0.15632874 0.10340045 0.74027085]

rule19: region_northwest = 1.0
probabilities_array:[0.29337853 0.10156514 0.         0.60505635]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.06447451 0.7266625  0.20886296]

rule3: age > 48.681
probabilities_array:[0.         0.24581936 0.54855907 0.20562159]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.503159   0.3196334  0.17720762]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.         0.42064276 0.27279666 0.3065606 ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.43173504 0.56826496]

rule8: children = 0.0
probabilities_array:[0.17356841 0.         0.34214336 0.4842882 ]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.32585335 0.28427982 0.3898668 ]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.3138522  0.28567308 0.40047476]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.         0.39339638 0.6066036 ]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.         0.37992808 0.6200719 ]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.         0.36600807 0.63399196]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.        0.        0.3650012 0.6349988]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.03719353 0.34535488 0.6174516 ]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.         0.         0.36032715 0.6396729 ]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.         0.         0.33535218 0.6646478 ]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.04971346 0.         0.28504133 0.66524523]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.09805901 0.         0.2534838  0.6484572 ]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.         0.19215326 0.21445909 0.5933876 ]

rule22: region_southwest = 0.0
probabilities_array:[0.      0.      0.29104 0.70896]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.16503811 0.21662614 0.6183358 ]

rule64: Positive sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.         0.13252123 0.22763759 0.6398412 ]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.         0.10309378 0.22992805 0.6669782 ]

rule7: bmi > 34.756
probabilities_array:[0.         0.05124353 0.24203534 0.7067211 ]

rule0: age < 29.830
probabilities_array:[0.40465456 0.         0.13120356 0.46414185]

rule43: Negative bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.         0.02986427 0.24894652 0.7211892 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.01929536 0.25392336 0.7267813 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.26768762 0.         0.15769105 0.5746214 ]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.15928978 0.         0.1833633  0.6573469 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.24369939 0.7563006 ]

rule48: Positive bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.17652677 0.15984419 0.66362906]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.19306241 0.         0.15286162 0.654076  ]

rule60: Positive sex_male - 0.484, smoker_yes - 0.193
probabilities_array:[0.         0.         0.22989605 0.77010393]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.38388172 0.         0.10708967 0.5090286 ]

rule56: Positive children - 1.121, region_southeast - 0.272
probabilities_array:[0.13681757 0.         0.16471773 0.6984647 ]

rule11: children = 3.0
probabilities_array:[0.06343199 0.02338532 0.18042126 0.73276144]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.        0.        0.2180645 0.7819355]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.         0.02188399 0.20682292 0.7712931 ]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.09181425 0.         0.171743   0.73644274]

