MSE: 116258579.44962928

Accuracy: 0.9140271493212669

F1: 0.9139408099688473

Average Similarity: 0.9340748494998716

Confusion Matrix: [[209, 15], [23, 195]]

Similarity Matrix: [[0.9008620689655172, 0.014424186385621979], [0.025137949732597607, 0.9285714285714286]]

Uncertainties: {'class0': [0.22525161504745483, 0.415850967168808, 0.4732438623905182, 0.5197651386260986, 0.5308674573898315], 'class1': [0.3003149628639221, 0.3103482723236084, 0.32646578550338745, 0.44676852226257324, 0.4511103332042694]}

Most important rules
-----------------------------

---0---
rule2: 39.256 < age < 48.681
probabilities_array:[0.7747484  0.         0.22525162]

rule16: smoker_yes = 0.0
probabilities_array:[0.58414906 0.         0.41585097]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.5267561  0.         0.47324386]

rule1: 29.830 < age < 39.256
probabilities_array:[0.48023486 0.         0.51976514]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.46913257 0.         0.53086746]

rule0: age < 29.830
probabilities_array:[0.44519278 0.         0.5548072 ]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.3962967  0.         0.60370326]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.39244246 0.         0.60755754]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.3372966 0.        0.6627034]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.29923275 0.         0.7007673 ]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.2895833  0.         0.71041673]

rule9: children = 1.0
probabilities_array:[0.26432824 0.00985823 0.7258135 ]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.25982982 0.         0.7401702 ]

rule10: children = 2.0
probabilities_array:[0.2551655 0.        0.7448345]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.2229437  0.         0.77705634]

rule23: region_southwest = 1.0
probabilities_array:[0.20786312 0.         0.79213685]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.20382029 0.         0.7961797 ]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.69968504 0.30031496]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.6896517  0.31034827]

rule3: age > 48.681
probabilities_array:[0.        0.6735342 0.3264658]

rule13: children = 5.0
probabilities_array:[0.         0.5532315  0.44676852]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.         0.54888964 0.45111033]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.         0.49472383 0.5052762 ]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.         0.48299608 0.51700395]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.        0.3796436 0.6203564]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.37367576 0.62632424]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[0.       0.345618 0.654382]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.30372816 0.69627184]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.28481367 0.71518636]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.        0.2688866 0.7311134]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.25124377 0.74875623]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.22798494 0.7720151 ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.         0.21631142 0.78368855]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.21015184 0.78984815]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.        0.2031221 0.7968779]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.03442009 0.18418257 0.7813974 ]

