MSE: 55345290.85818129

Accuracy: 0.8235294117647058

F1: 0.8232757153043618

Average Similarity: 0.8885368092157007

Confusion Matrix: [[95, 13, 0, 1], [8, 92, 15, 0], [3, 4, 81, 5], [9, 8, 12, 96]]

Similarity Matrix: [[0.8260869565217391, 0.046351958791540214, 0.0, 0.0031629470166913754], [0.02882378925847589, 0.7863247863247863, 0.048211039914630924, 0.0], [0.010775241117661571, 0.01048750699386901, 0.75, 0.014980204384475984], [0.03345326240672828, 0.022904933468401806, 0.03652562534180559, 0.9411764705882353]]

Uncertainties: {'class0': [0.002049386501312256, 0.13403749465942383, 0.15467451512813568, 0.17638081312179565, 0.1791580617427826], 'class1': [0.002049386501312256, 0.0503816232085228, 0.09937099367380142, 0.13403749465942383, 0.15467451512813568], 'class2': [0.002049386501312256, 0.011738528497517109, 0.02411496639251709, 0.0503816232085228, 0.09937099367380142], 'class3': [0.011738528497517109, 0.02411496639251709, 0.0503816232085228, 0.09937099367380142, 0.17015667259693146]}

Most important rules
-----------------------------

---0---
rule0: age < 29.830
probabilities_array:[0.51803124 0.         0.         0.3028107  0.17915806]

rule16: smoker_yes = 0.0
probabilities_array:[0.3146057  0.35992724 0.32341766 0.         0.00204939]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.38421884 0.11437279 0.         0.2782225  0.22318588]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.3793008  0.02866887 0.         0.29244468 0.29958558]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.28271937 0.31614107 0.2526063  0.01449581 0.1340375 ]

rule10: children = 2.0
probabilities_array:[0.38597828 0.03784053 0.         0.12766115 0.44852   ]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.2498276  0.3164536  0.26158985 0.01745443 0.15467452]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.37037656 0.03117281 0.         0.12657648 0.47187412]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.3350117  0.07414975 0.         0.15396573 0.4368728 ]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.19501196 0.32890898 0.2721222  0.02757605 0.17638081]

rule8: children = 0.0
probabilities_array:[0.28533608 0.01692024 0.18079148 0.07771567 0.4392365 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.22564171 0.         0.09703181 0.24667525 0.4306512 ]

rule75: Negative region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[2.6698959e-01 1.0682178e-01 4.0893879e-04 0.0000000e+00 6.2577969e-01]

rule79: Negative region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.26834095 0.09794921 0.         0.         0.63370985]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.1831979  0.17096089 0.         0.15278396 0.49305722]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.15881509 0.06967073 0.         0.20055555 0.5709586 ]

rule44: Positive bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.18617336 0.15619384 0.         0.02168833 0.6359444 ]

rule52: Positive children - 1.121, smoker_yes - 0.193
probabilities_array:[0.20504114 0.06609109 0.03881862 0.01566311 0.67438614]

rule77: Negative region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.228563   0.05905809 0.         0.         0.7123789 ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.12385708 0.00497354 0.14971207 0.21507381 0.5063835 ]

rule23: region_southwest = 1.0
probabilities_array:[0.20791613 0.0556634  0.01913868 0.         0.71728176]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.13330972 0.18373816 0.11022707 0.         0.57272506]

rule4: bmi < 26.565
probabilities_array:[0.18638997 0.08462051 0.         0.02847399 0.70051557]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.14386488 0.12548985 0.         0.07879747 0.65184784]

rule19: region_northwest = 1.0
probabilities_array:[0.18190528 0.09092073 0.         0.         0.727174  ]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.1137502  0.         0.01934779 0.27902305 0.58787894]

rule21: region_southeast = 1.0
probabilities_array:[0.18469699 0.03481841 0.00562636 0.00872666 0.7661316 ]


---1---
rule1: 29.830 < age < 39.256
probabilities_array:[0.         0.66420376 0.         0.         0.3357962 ]

rule2: 39.256 < age < 48.681
probabilities_array:[0.        0.6400789 0.        0.        0.3599211]

rule16: smoker_yes = 0.0
probabilities_array:[0.3146057  0.35992724 0.32341766 0.         0.00204939]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.28271937 0.31614107 0.2526063  0.01449581 0.1340375 ]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.19501196 0.32890898 0.2721222  0.02757605 0.17638081]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.2498276  0.3164536  0.26158985 0.01745443 0.15467452]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.01162317 0.3171874  0.01815775 0.28740647 0.36562517]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.21024649 0.40256304 0.3368089  0.05038162]

rule9: children = 1.0
probabilities_array:[0.         0.29097685 0.05044587 0.24178529 0.41679206]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.15018572 0.325051   0.3546066  0.17015667]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.38421884 0.11437279 0.         0.2782225  0.22318588]

rule42: Positive bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.05627481 0.19637123 0.         0.18958324 0.55777067]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.1831979  0.17096089 0.         0.15278396 0.49305722]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.12780763 0.399484   0.13700292 0.3357055 ]

rule28: Positive age - 39.256, sex_male - 0.484
probabilities_array:[0.00080445 0.19790338 0.         0.2224597  0.5788325 ]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.13330972 0.18373816 0.11022707 0.         0.57272506]

rule11: children = 3.0
probabilities_array:[0.00500515 0.12228315 0.22472149 0.2742617  0.37372845]

rule44: Positive bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.18617336 0.15619384 0.         0.02168833 0.6359444 ]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.05906869 0.11811382 0.012527   0.27705342 0.533237  ]

rule18: region_northwest = 0.0
probabilities_array:[3.0805613e-04 1.1388135e-01 0.0000000e+00 3.2275108e-01 5.6305957e-01]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[2.6307089e-04 8.8269949e-02 2.9047066e-01 1.6694310e-01 4.5405316e-01]

rule63: Negative sex_male - 0.484, region_northwest - 0.246
probabilities_array:[0.14386488 0.12548985 0.         0.07879747 0.65184784]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.01057423 0.1176803  0.         0.23909895 0.6326465 ]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.09642137 0.         0.34248844 0.5610902 ]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.3350117  0.07414975 0.         0.15396573 0.4368728 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.11501525 0.         0.24787539 0.63710934]

rule13: children = 5.0
probabilities_array:[0.         0.04603833 0.8016579  0.05293274 0.09937099]

rule24: Positive age - 39.256, bmi - 30.660
probabilities_array:[0.0084133  0.12305915 0.         0.20171858 0.66680896]


---2---
rule13: children = 5.0
probabilities_array:[0.         0.04603833 0.8016579  0.05293274 0.09937099]

rule3: age > 48.681
probabilities_array:[0.         0.         0.5779492  0.4103122  0.01173853]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.21024649 0.40256304 0.3368089  0.05038162]

rule16: smoker_yes = 0.0
probabilities_array:[0.3146057  0.35992724 0.32341766 0.         0.00204939]

rule12: children = 4.0
probabilities_array:[0.         0.02831283 0.33047318 0.617099   0.02411497]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.15018572 0.325051   0.3546066  0.17015667]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.12780763 0.399484   0.13700292 0.3357055 ]

rule70: Positive smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[0.19501196 0.32890898 0.2721222  0.02757605 0.17638081]

rule72: Positive smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.2498276  0.3164536  0.26158985 0.01745443 0.15467452]

rule68: Positive smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.28271937 0.31614107 0.2526063  0.01449581 0.1340375 ]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[2.6307089e-04 8.8269949e-02 2.9047066e-01 1.6694310e-01 4.5405316e-01]

rule11: children = 3.0
probabilities_array:[0.00500515 0.12228315 0.22472149 0.2742617  0.37372845]

rule8: children = 0.0
probabilities_array:[0.28533608 0.01692024 0.18079148 0.07771567 0.4392365 ]

rule39: Negative bmi - 30.660, children - 1.121
probabilities_array:[0.         0.0773523  0.20501935 0.09030496 0.6273234 ]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.12385708 0.00497354 0.14971207 0.21507381 0.5063835 ]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.         0.         0.15895607 0.23125167 0.6097923 ]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.22564171 0.         0.09703181 0.24667525 0.4306512 ]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.05218746 0.09681974 0.35558298 0.49540976]

rule6: 30.660 < bmi < 34.756
probabilities_array:[0.13330972 0.18373816 0.11022707 0.         0.57272506]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.         0.08252181 0.43957236 0.47790578]

rule66: Positive sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.         0.         0.13716276 0.17270048 0.6901368 ]


---3---
rule12: children = 4.0
probabilities_array:[0.         0.02831283 0.33047318 0.617099   0.02411497]

rule3: age > 48.681
probabilities_array:[0.         0.         0.5779492  0.4103122  0.01173853]

rule31: Negative age - 39.256, smoker_yes - 0.193
probabilities_array:[0.         0.21024649 0.40256304 0.3368089  0.05038162]

rule33: Negative age - 39.256, region_northwest - 0.246
probabilities_array:[0.         0.15018572 0.325051   0.3546066  0.17015667]

rule0: age < 29.830
probabilities_array:[0.51803124 0.         0.         0.3028107  0.17915806]

rule5: 26.565 < bmi < 30.660
probabilities_array:[0.         0.         0.08252181 0.43957236 0.47790578]

rule34: Positive age - 39.256, region_southeast - 0.272
probabilities_array:[0.38421884 0.11437279 0.         0.2782225  0.22318588]

rule30: Positive age - 39.256, smoker_yes - 0.193
probabilities_array:[0.3793008  0.02866887 0.         0.29244468 0.29958558]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.05279604 0.         0.41267642 0.53452754]

rule27: Negative age - 39.256, children - 1.121
probabilities_array:[0.01162317 0.3171874  0.01815775 0.28740647 0.36562517]

rule59: Negative children - 1.121, region_southwest - 0.246
probabilities_array:[0.         0.05218746 0.09681974 0.35558298 0.49540976]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.         0.41494957 0.58505046]

rule11: children = 3.0
probabilities_array:[0.00500515 0.12228315 0.22472149 0.2742617  0.37372845]

rule47: Negative bmi - 30.660, region_southeast - 0.272
probabilities_array:[0.06555587 0.         0.04021515 0.3424366  0.5517924 ]

rule74: Positive region_northwest - 0.246, region_southeast - 0.272
probabilities_array:[0.         0.09642137 0.         0.34248844 0.5610902 ]

rule18: region_northwest = 0.0
probabilities_array:[3.0805613e-04 1.1388135e-01 0.0000000e+00 3.2275108e-01 5.6305957e-01]

rule9: children = 1.0
probabilities_array:[0.         0.29097685 0.05044587 0.24178529 0.41679206]

rule26: Positive age - 39.256, children - 1.121
probabilities_array:[0.22564171 0.         0.09703181 0.24667525 0.4306512 ]

rule76: Positive region_northwest - 0.246, region_southwest - 0.246
probabilities_array:[0.         0.08262838 0.         0.32733044 0.5900412 ]

rule78: Positive region_southeast - 0.272, region_southwest - 0.246
probabilities_array:[0.         0.09263099 0.         0.318887   0.588482  ]

rule57: Negative children - 1.121, region_southeast - 0.272
probabilities_array:[0.05906869 0.11811382 0.012527   0.27705342 0.533237  ]

rule49: Negative bmi - 30.660, region_southwest - 0.246
probabilities_array:[0.         0.05745891 0.00440782 0.32873634 0.60939693]

rule73: Negative smoker_yes - 0.193, region_southwest - 0.246
probabilities_array:[0.00836622 0.0059036  0.         0.33851138 0.6472187 ]

rule69: Negative smoker_yes - 0.193, region_northwest - 0.246
probabilities_array:[0.00443313 0.00395909 0.         0.33734974 0.6542581 ]

rule40: Positive bmi - 30.660, sex_male - 0.484
probabilities_array:[0.1137502  0.         0.01934779 0.27902305 0.58787894]

rule53: Negative children - 1.121, smoker_yes - 0.193
probabilities_array:[0.01147514 0.05653539 0.01724549 0.2932252  0.62151885]

rule71: Negative smoker_yes - 0.193, region_southeast - 0.272
probabilities_array:[2.2923628e-02 7.1629435e-03 5.8249763e-04 3.1648967e-01 6.5284133e-01]

rule29: Negative age - 39.256, sex_male - 0.484
probabilities_array:[0.12385708 0.00497354 0.14971207 0.21507381 0.5063835 ]

rule28: Positive age - 39.256, sex_male - 0.484
probabilities_array:[0.00080445 0.19790338 0.         0.2224597  0.5788325 ]

rule60: Positive sex_male - 0.484, smoker_yes - 0.193
probabilities_array:[5.8046030e-04 9.4834372e-02 0.0000000e+00 2.5973377e-01 6.4485139e-01]

rule35: Negative age - 39.256, region_southeast - 0.272
probabilities_array:[2.6307089e-04 8.8269949e-02 2.9047066e-01 1.6694310e-01 4.5405316e-01]

rule37: Negative age - 39.256, region_southwest - 0.246
probabilities_array:[0.         0.12780763 0.399484   0.13700292 0.3357055 ]

rule45: Negative bmi - 30.660, region_northwest - 0.246
probabilities_array:[0.         0.         0.15895607 0.23125167 0.6097923 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.11501525 0.         0.24787539 0.63710934]

rule54: Positive children - 1.121, region_northwest - 0.246
probabilities_array:[0.01057423 0.1176803  0.         0.23909895 0.6326465 ]

rule36: Positive age - 39.256, region_southwest - 0.246
probabilities_array:[0.3350117  0.07414975 0.         0.15396573 0.4368728 ]

rule38: Positive bmi - 30.660, children - 1.121
probabilities_array:[0.15881509 0.06967073 0.         0.20055555 0.5709586 ]

rule42: Positive bmi - 30.660, smoker_yes - 0.193
probabilities_array:[0.05627481 0.19637123 0.         0.18958324 0.55777067]

rule65: Negative sex_male - 0.484, region_southeast - 0.272
probabilities_array:[0.04889173 0.07207382 0.         0.22957419 0.64946026]

rule67: Negative sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.1831979  0.17096089 0.         0.15278396 0.49305722]

rule7: bmi > 34.756
probabilities_array:[0.         0.06613723 0.00316791 0.23761086 0.69308394]

rule10: children = 2.0
probabilities_array:[0.38597828 0.03784053 0.         0.12766115 0.44852   ]

rule55: Negative children - 1.121, region_northwest - 0.246
probabilities_array:[0.08004619 0.02142486 0.04734103 0.20001066 0.6511773 ]

rule24: Positive age - 39.256, bmi - 30.660
probabilities_array:[0.0084133  0.12305915 0.         0.20171858 0.66680896]

rule32: Positive age - 39.256, region_northwest - 0.246
probabilities_array:[0.37037656 0.03117281 0.         0.12657648 0.47187412]

rule66: Positive sex_male - 0.484, region_southwest - 0.246
probabilities_array:[0.         0.         0.13716276 0.17270048 0.6901368 ]

rule51: Negative children - 1.121, sex_male - 0.484
probabilities_array:[0.00928319 0.06190732 0.01390442 0.19178644 0.7231186 ]

rule62: Positive sex_male - 0.484, region_northwest - 0.246
probabilities_array:[1.3318349e-04 4.5214612e-02 9.4894163e-02 1.6103289e-01 6.9872516e-01]

rule25: Negative age - 39.256, bmi - 30.660
probabilities_array:[0.05681316 0.00544517 0.1012615  0.15209454 0.6843856 ]

rule13: children = 5.0
probabilities_array:[0.         0.04603833 0.8016579  0.05293274 0.09937099]

rule8: children = 0.0
probabilities_array:[0.28533608 0.01692024 0.18079148 0.07771567 0.4392365 ]

