R2: 0.043268252342374525


MAE: 28588057.836679306


Accuracy: 0.6008195951578684


F1: 0.6008739985433358


Most important rules
-----------------------------

---0---
rule9: -2228.801 < num_voted_users < 98663.830
probabilities_array:[0.4700576  0.3658342  0.         0.16410814]

rule51: budget > 227545600.363
probabilities_array:[0.5450276  0.         0.02316111 0.4318113 ]

rule16: num_user_for_reviews < 45.670
probabilities_array:[0.4946859 0.        0.        0.5053141]

rule3: imdb_score > 7.227
probabilities_array:[0.44477442 0.         0.06555246 0.48967317]

rule6: 2003.367 < title_year < 2010.015
probabilities_array:[0.42358646 0.07585457 0.         0.500559  ]

rule49: -130801231.779 < budget < 48372184.292
probabilities_array:[0.31140816 0.36495152 0.         0.32364035]

rule2: 6.491 < imdb_score < 7.227
probabilities_array:[3.0152908e-01 2.2444327e-04 2.8558955e-01 4.1265693e-01]

rule12: num_critic_for_reviews < 76.718
probabilities_array:[0.40794927 0.         0.01092753 0.58112323]

rule7: title_year > 2010.015
probabilities_array:[0.23674282 0.         0.04982892 0.71342826]

rule22: 742.573 < director_facebook_likes < 2714.023
probabilities_array:[0.15891427 0.19582914 0.00531311 0.6399435 ]

rule45: 94.398 < duration < 109.878
probabilities_array:[0.17032972 0.0811875  0.04233587 0.7061469 ]

rule5: 1996.719 < title_year < 2003.367
probabilities_array:[0.14904064 0.13491873 0.         0.7160406 ]


---1---
rule18: 314.099 < num_user_for_reviews < 582.528
probabilities_array:[0.         0.450383   0.2925034  0.25711358]

rule9: -2228.801 < num_voted_users < 98663.830
probabilities_array:[0.4700576  0.3658342  0.         0.16410814]

rule0: imdb_score < 5.754
probabilities_array:[0.         0.4151938  0.24593273 0.33887348]

rule49: -130801231.779 < budget < 48372184.292
probabilities_array:[0.31140816 0.36495152 0.         0.32364035]

rule4: title_year < 1996.719
probabilities_array:[0.         0.25881356 0.51950616 0.2216803 ]

rule14: 159.196 < num_critic_for_reviews < 241.675
probabilities_array:[0.         0.30639756 0.3127128  0.38088968]

rule15: num_critic_for_reviews > 241.675
probabilities_array:[0.         0.31263405 0.22672895 0.460637  ]

rule19: num_user_for_reviews > 582.528
probabilities_array:[0.         0.2570979  0.3598693  0.38303283]

rule10: 98663.830 < num_voted_users < 199556.460
probabilities_array:[0.         0.27554572 0.29502645 0.42942783]

rule35: actor_3_facebook_likes > 1975.884
probabilities_array:[0.         0.2735237  0.29259512 0.43388113]

rule34: 730.064 < actor_3_facebook_likes < 1975.884
probabilities_array:[0.         0.20465279 0.27021998 0.52512723]

rule1: 5.754 < imdb_score < 6.491
probabilities_array:[0.         0.1436207  0.39527795 0.46110138]

rule22: 742.573 < director_facebook_likes < 2714.023
probabilities_array:[0.15891427 0.19582914 0.00531311 0.6399435 ]

rule17: 45.670 < num_user_for_reviews < 314.099
probabilities_array:[0.         0.21818273 0.06078935 0.7210279 ]

rule43: movie_facebook_likes > 22515.374
probabilities_array:[0.         0.1492091  0.22709751 0.6236934 ]

rule26: 7354.516 < actor_1_facebook_likes < 15463.122
probabilities_array:[0.         0.14528951 0.17531975 0.6793907 ]

rule13: 76.718 < num_critic_for_reviews < 159.196
probabilities_array:[0.         0.11829711 0.2751659  0.60653704]


---2---
rule4: title_year < 1996.719
probabilities_array:[0.         0.25881356 0.51950616 0.2216803 ]

rule19: num_user_for_reviews > 582.528
probabilities_array:[0.         0.2570979  0.3598693  0.38303283]

rule18: 314.099 < num_user_for_reviews < 582.528
probabilities_array:[0.         0.450383   0.2925034  0.25711358]

rule1: 5.754 < imdb_score < 6.491
probabilities_array:[0.         0.1436207  0.39527795 0.46110138]

rule50: 48372184.292 < budget < 227545600.363
probabilities_array:[0.         0.00498772 0.4458279  0.5491844 ]

rule14: 159.196 < num_critic_for_reviews < 241.675
probabilities_array:[0.         0.30639756 0.3127128  0.38088968]

rule11: num_voted_users > 199556.460
probabilities_array:[0.         0.         0.41405097 0.585949  ]

rule10: 98663.830 < num_voted_users < 199556.460
probabilities_array:[0.         0.27554572 0.29502645 0.42942783]

rule2: 6.491 < imdb_score < 7.227
probabilities_array:[3.0152908e-01 2.2444327e-04 2.8558955e-01 4.1265693e-01]

rule35: actor_3_facebook_likes > 1975.884
probabilities_array:[0.         0.2735237  0.29259512 0.43388113]

rule0: imdb_score < 5.754
probabilities_array:[0.         0.4151938  0.24593273 0.33887348]

rule30: 1901.836 < actor_2_facebook_likes < 4996.831
probabilities_array:[0.         0.         0.37054712 0.6294529 ]

rule34: 730.064 < actor_3_facebook_likes < 1975.884
probabilities_array:[0.         0.20465279 0.27021998 0.52512723]

rule15: num_critic_for_reviews > 241.675
probabilities_array:[0.         0.31263405 0.22672895 0.460637  ]

rule23: director_facebook_likes > 2714.023
probabilities_array:[0.         0.00876312 0.33381274 0.65742415]

rule13: 76.718 < num_critic_for_reviews < 159.196
probabilities_array:[0.         0.11829711 0.2751659  0.60653704]

rule21: -1228.876 < director_facebook_likes < 742.573
probabilities_array:[0.         0.05584361 0.27078372 0.6733727 ]

rule43: movie_facebook_likes > 22515.374
probabilities_array:[0.         0.1492091  0.22709751 0.6236934 ]

rule31: actor_2_facebook_likes > 4996.831
probabilities_array:[0.         0.02326108 0.23528983 0.74144906]

rule47: duration > 125.357
probabilities_array:[0.         0.04633069 0.22243583 0.7312335 ]

rule26: 7354.516 < actor_1_facebook_likes < 15463.122
probabilities_array:[0.         0.14528951 0.17531975 0.6793907 ]

rule46: 109.878 < duration < 125.357
probabilities_array:[0.         0.05313237 0.18930632 0.7575613 ]

rule25: -754.090 < actor_1_facebook_likes < 7354.516
probabilities_array:[0.02660779 0.         0.19071057 0.78268164]

