R2: 0.19691945218356888


MAE: 28265613.140371017


Accuracy: 0.4879524606384493


F1: 0.49526584122359796


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.212
probabilities_array:[0.40800664 0.08661588 0.         0.12170908 0.38366848]

rule49: -4989413.330 < budget < 40197613.173
probabilities_array:[0.23947608 0.38333926 0.2665236  0.         0.11066105]

rule2: 6.480 < imdb_score < 7.212
probabilities_array:[0.3538334  0.         0.04368891 0.19797312 0.4045046 ]

rule9: 1623.304 < num_voted_users < 98189.324
probabilities_array:[0.23405866 0.3288929  0.3057352  0.         0.13131323]

rule16: num_user_for_reviews < 57.018
probabilities_array:[0.42850244 0.00378029 0.         0.         0.56771725]

rule8: num_voted_users < 1623.304
probabilities_array:[0.42570022 0.         0.         0.         0.57429975]

rule6: 2003.222 < title_year < 2010.088
probabilities_array:[0.30573618 0.20458724 0.         0.         0.48967656]

rule7: title_year > 2010.088
probabilities_array:[0.27817863 0.         0.         0.13696794 0.5848534 ]

rule45: 94.255 < duration < 109.637
probabilities_array:[0.24118388 0.17936091 0.         0.04915886 0.5302963 ]

rule12: num_critic_for_reviews < 78.688
probabilities_array:[0.32756048 0.         0.         0.         0.6724395 ]

rule41: -5566.721 < movie_facebook_likes < 8904.366
probabilities_array:[0.23492062 0.03847465 0.         0.06913745 0.65746725]

rule44: duration < 94.255
probabilities_array:[0.23050609 0.         0.         0.10119658 0.66829735]

rule33: -443.047 < actor_3_facebook_likes < 721.616
probabilities_array:[0.25427768 0.02638985 0.         0.01454126 0.7047912 ]


---1---
rule49: -4989413.330 < budget < 40197613.173
probabilities_array:[0.23947608 0.38333926 0.2665236  0.         0.11066105]

rule9: 1623.304 < num_voted_users < 98189.324
probabilities_array:[0.23405866 0.3288929  0.3057352  0.         0.13131323]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.3346775  0.33440745 0.17487212 0.1560429 ]

rule18: 317.152 < num_user_for_reviews < 577.286
probabilities_array:[0.         0.29872876 0.33131987 0.29931527 0.07063609]

rule4: title_year < 1996.357
probabilities_array:[0.         0.18354489 0.21613316 0.4146597  0.18566221]

rule6: 2003.222 < title_year < 2010.088
probabilities_array:[0.30573618 0.20458724 0.         0.         0.48967656]

rule35: actor_3_facebook_likes > 1886.280
probabilities_array:[0.         0.19713545 0.         0.25003943 0.55282515]

rule14: 161.166 < num_critic_for_reviews < 243.643
probabilities_array:[0.         0.12885587 0.20281057 0.35002026 0.31831327]

rule45: 94.255 < duration < 109.637
probabilities_array:[0.24118388 0.17936091 0.         0.04915886 0.5302963 ]

rule17: 57.018 < num_user_for_reviews < 317.152
probabilities_array:[0.         0.16173169 0.2696436  0.05516604 0.5134586 ]

rule15: num_critic_for_reviews > 243.643
probabilities_array:[0.         0.11683461 0.2885372  0.25997707 0.33465114]

rule42: 8904.366 < movie_facebook_likes < 23375.453
probabilities_array:[0.02499806 0.16318013 0.16657194 0.07518861 0.57006127]

rule13: 78.688 < num_critic_for_reviews < 161.166
probabilities_array:[0.         0.11673281 0.16316499 0.27819932 0.44190294]

rule50: 40197613.173 < budget < 85384639.676
probabilities_array:[0.         0.08202931 0.39527088 0.2852713  0.23742849]

rule30: 1950.244 < actor_2_facebook_likes < 5061.212
probabilities_array:[0.         0.10622022 0.19118966 0.21159866 0.49099147]

rule3: imdb_score > 7.212
probabilities_array:[0.40800664 0.08661588 0.         0.12170908 0.38366848]


---2---
rule19: num_user_for_reviews > 577.286
probabilities_array:[0.         0.01945147 0.4630076  0.31379282 0.20374817]

rule10: 98189.324 < num_voted_users < 194755.343
probabilities_array:[0.         0.01415824 0.44707486 0.2853135  0.2534534 ]

rule18: 317.152 < num_user_for_reviews < 577.286
probabilities_array:[0.         0.29872876 0.33131987 0.29931527 0.07063609]

rule50: 40197613.173 < budget < 85384639.676
probabilities_array:[0.         0.08202931 0.39527088 0.2852713  0.23742849]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.3346775  0.33440745 0.17487212 0.1560429 ]

rule9: 1623.304 < num_voted_users < 98189.324
probabilities_array:[0.23405866 0.3288929  0.3057352  0.         0.13131323]

rule49: -4989413.330 < budget < 40197613.173
probabilities_array:[0.23947608 0.38333926 0.2665236  0.         0.11066105]

rule15: num_critic_for_reviews > 243.643
probabilities_array:[0.         0.11683461 0.2885372  0.25997707 0.33465114]

rule4: title_year < 1996.357
probabilities_array:[0.         0.18354489 0.21613316 0.4146597  0.18566221]

rule14: 161.166 < num_critic_for_reviews < 243.643
probabilities_array:[0.         0.12885587 0.20281057 0.35002026 0.31831327]

rule17: 57.018 < num_user_for_reviews < 317.152
probabilities_array:[0.         0.16173169 0.2696436  0.05516604 0.5134586 ]

rule30: 1950.244 < actor_2_facebook_likes < 5061.212
probabilities_array:[0.         0.10622022 0.19118966 0.21159866 0.49099147]

rule1: 5.748 < imdb_score < 6.480
probabilities_array:[0.         0.04817486 0.18426332 0.2892797  0.47828215]

rule13: 78.688 < num_critic_for_reviews < 161.166
probabilities_array:[0.         0.11673281 0.16316499 0.27819932 0.44190294]

rule43: movie_facebook_likes > 23375.453
probabilities_array:[0.         0.05045056 0.19068582 0.21581498 0.5430486 ]

rule42: 8904.366 < movie_facebook_likes < 23375.453
probabilities_array:[0.02499806 0.16318013 0.16657194 0.07518861 0.57006127]

rule47: duration > 125.018
probabilities_array:[0.         0.03269855 0.148186   0.20841926 0.61069626]

rule23: director_facebook_likes > 2738.701
probabilities_array:[0.         0.01423945 0.10944193 0.2814908  0.5948278 ]

rule38: 11204.300 < cast_total_facebook_likes < 24907.322
probabilities_array:[0.02412    0.01631255 0.12931618 0.14301069 0.68724054]


---3---
rule4: title_year < 1996.357
probabilities_array:[0.         0.18354489 0.21613316 0.4146597  0.18566221]

rule18: 317.152 < num_user_for_reviews < 577.286
probabilities_array:[0.         0.29872876 0.33131987 0.29931527 0.07063609]

rule19: num_user_for_reviews > 577.286
probabilities_array:[0.         0.01945147 0.4630076  0.31379282 0.20374817]

rule14: 161.166 < num_critic_for_reviews < 243.643
probabilities_array:[0.         0.12885587 0.20281057 0.35002026 0.31831327]

rule50: 40197613.173 < budget < 85384639.676
probabilities_array:[0.         0.08202931 0.39527088 0.2852713  0.23742849]

rule10: 98189.324 < num_voted_users < 194755.343
probabilities_array:[0.         0.01415824 0.44707486 0.2853135  0.2534534 ]

rule51: budget > 85384639.676
probabilities_array:[0.         0.         0.         0.45217982 0.54782015]

rule15: num_critic_for_reviews > 243.643
probabilities_array:[0.         0.11683461 0.2885372  0.25997707 0.33465114]

rule13: 78.688 < num_critic_for_reviews < 161.166
probabilities_array:[0.         0.11673281 0.16316499 0.27819932 0.44190294]

rule1: 5.748 < imdb_score < 6.480
probabilities_array:[0.         0.04817486 0.18426332 0.2892797  0.47828215]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.3346775  0.33440745 0.17487212 0.1560429 ]

rule2: 6.480 < imdb_score < 7.212
probabilities_array:[0.3538334  0.         0.04368891 0.19797312 0.4045046 ]

rule11: num_voted_users > 194755.343
probabilities_array:[0.         0.         0.         0.34123912 0.65876085]

rule23: director_facebook_likes > 2738.701
probabilities_array:[0.         0.01423945 0.10944193 0.2814908  0.5948278 ]

rule35: actor_3_facebook_likes > 1886.280
probabilities_array:[0.         0.19713545 0.         0.25003943 0.55282515]

rule30: 1950.244 < actor_2_facebook_likes < 5061.212
probabilities_array:[0.         0.10622022 0.19118966 0.21159866 0.49099147]

rule21: -1236.115 < director_facebook_likes < 751.293
probabilities_array:[0.02615131 0.04340898 0.         0.29012567 0.64031404]

rule34: 721.616 < actor_3_facebook_likes < 1886.280
probabilities_array:[0.         0.05422531 0.01808226 0.28203732 0.6456551 ]

rule43: movie_facebook_likes > 23375.453
probabilities_array:[0.         0.05045056 0.19068582 0.21581498 0.5430486 ]

rule47: duration > 125.018
probabilities_array:[0.         0.03269855 0.148186   0.20841926 0.61069626]

rule3: imdb_score > 7.212
probabilities_array:[0.40800664 0.08661588 0.         0.12170908 0.38366848]

rule31: actor_2_facebook_likes > 5061.212
probabilities_array:[0.         0.03617117 0.         0.24519174 0.7186371 ]

rule26: 7594.411 < actor_1_facebook_likes < 19072.283
probabilities_array:[0.00639723 0.03742534 0.         0.23788595 0.71829146]

rule37: -2498.721 < cast_total_facebook_likes < 11204.300
probabilities_array:[0.08675036 0.04174816 0.         0.19483945 0.67666197]

rule7: title_year > 2010.088
probabilities_array:[0.27817863 0.         0.         0.13696794 0.5848534 ]

rule46: 109.637 < duration < 125.018
probabilities_array:[0.00271705 0.06176423 0.11528243 0.1463603  0.673876  ]

rule38: 11204.300 < cast_total_facebook_likes < 24907.322
probabilities_array:[0.02412    0.01631255 0.12931618 0.14301069 0.68724054]

rule39: cast_total_facebook_likes > 24907.322
probabilities_array:[0.02295609 0.         0.09202985 0.15870242 0.7263116 ]

