R2: 0.02299394252737319


MAE: 29120035.777362205


Accuracy: 0.48949415730328094


F1: 0.49089584850691914


Most important rules
-----------------------------

---0---
rule51: budget > 223662266.300
probabilities_array:[0.4914147  0.         0.         0.32316834 0.18541697]

rule9: -239.873 < num_voted_users < 97123.651
probabilities_array:[0.36861193 0.32064205 0.1717383  0.         0.13900776]

rule3: imdb_score > 7.222
probabilities_array:[0.45747748 0.00202418 0.         0.13072903 0.4097693 ]

rule2: 6.489 < imdb_score < 7.222
probabilities_array:[0.2976955  0.         0.06616876 0.26171067 0.37442514]

rule16: num_user_for_reviews < 46.163
probabilities_array:[0.4071611  0.         0.         0.         0.59283894]

rule49: -130243285.045 < budget < 46709490.627
probabilities_array:[0.18803194 0.408051   0.2599063  0.         0.14401077]

rule6: 2003.344 < title_year < 2010.137
probabilities_array:[0.32388768 0.16566873 0.         0.         0.5104436 ]

rule12: num_critic_for_reviews < 76.273
probabilities_array:[0.35478082 0.         0.         0.         0.64521915]

rule7: title_year > 2010.137
probabilities_array:[0.24141909 0.         0.03178037 0.14840673 0.5783938 ]

rule45: 93.808 < duration < 109.507
probabilities_array:[0.2007267  0.16809462 0.         0.03328991 0.59788877]

rule41: -5402.908 < movie_facebook_likes < 8906.250
probabilities_array:[0.19425783 0.06635584 0.         0.10339244 0.63599396]

rule44: duration < 93.808
probabilities_array:[0.21231976 0.         0.         0.11399347 0.67368674]

rule33: -508.106 < actor_3_facebook_likes < 714.388
probabilities_array:[0.25281486 0.         0.         0.         0.7471852 ]

rule22: 742.725 < director_facebook_likes < 2733.828
probabilities_array:[0.13900854 0.22434255 0.06883271 0.         0.5678162 ]


---1---
rule18: 304.873 < num_user_for_reviews < 563.582
probabilities_array:[0.         0.38323    0.2822569  0.28544164 0.04907151]

rule49: -130243285.045 < budget < 46709490.627
probabilities_array:[0.18803194 0.408051   0.2599063  0.         0.14401077]

rule9: -239.873 < num_voted_users < 97123.651
probabilities_array:[0.36861193 0.32064205 0.1717383  0.         0.13900776]

rule0: imdb_score < 5.756
probabilities_array:[0.         0.25496075 0.32786086 0.28434935 0.13282903]

rule17: 46.163 < num_user_for_reviews < 304.873
probabilities_array:[0.         0.31613386 0.2714238  0.03653763 0.3759047 ]

rule23: director_facebook_likes > 2733.828
probabilities_array:[0.         0.31769386 0.         0.28696546 0.39534065]

rule4: title_year < 1996.550
probabilities_array:[0.         0.19184993 0.25379652 0.41461653 0.13973704]

rule15: num_critic_for_reviews > 242.012
probabilities_array:[0.         0.16955452 0.30214083 0.20985226 0.3184524 ]

rule14: 159.142 < num_critic_for_reviews < 242.012
probabilities_array:[0.         0.15086631 0.23240303 0.3155027  0.30122793]

rule22: 742.725 < director_facebook_likes < 2733.828
probabilities_array:[0.13900854 0.22434255 0.06883271 0.         0.5678162 ]

rule42: 8906.250 < movie_facebook_likes < 23215.408
probabilities_array:[0.00048746 0.14484195 0.24864036 0.19595942 0.4100708 ]

rule6: 2003.344 < title_year < 2010.137
probabilities_array:[0.32388768 0.16566873 0.         0.         0.5104436 ]

rule45: 93.808 < duration < 109.507
probabilities_array:[0.2007267  0.16809462 0.         0.03328991 0.59788877]

rule5: 1996.550 < title_year < 2003.344
probabilities_array:[0.06140349 0.16486846 0.07209073 0.01978313 0.6818542 ]

rule38: 11027.711 < cast_total_facebook_likes < 24419.211
probabilities_array:[0.         0.09905531 0.12706418 0.18209408 0.59178644]


---2---
rule0: imdb_score < 5.756
probabilities_array:[0.         0.25496075 0.32786086 0.28434935 0.13282903]

rule19: num_user_for_reviews > 563.582
probabilities_array:[0.         0.00055085 0.4059581  0.2774962  0.31599483]

rule18: 304.873 < num_user_for_reviews < 563.582
probabilities_array:[0.         0.38323    0.2822569  0.28544164 0.04907151]

rule10: 97123.651 < num_voted_users < 194487.175
probabilities_array:[0.         0.03757769 0.35911956 0.27355585 0.32974684]

rule49: -130243285.045 < budget < 46709490.627
probabilities_array:[0.18803194 0.408051   0.2599063  0.         0.14401077]

rule4: title_year < 1996.550
probabilities_array:[0.         0.19184993 0.25379652 0.41461653 0.13973704]

rule15: num_critic_for_reviews > 242.012
probabilities_array:[0.         0.16955452 0.30214083 0.20985226 0.3184524 ]

rule50: 46709490.627 < budget < 223662266.300
probabilities_array:[0.         0.         0.27039856 0.37653938 0.353062  ]

rule17: 46.163 < num_user_for_reviews < 304.873
probabilities_array:[0.         0.31613386 0.2714238  0.03653763 0.3759047 ]

rule14: 159.142 < num_critic_for_reviews < 242.012
probabilities_array:[0.         0.15086631 0.23240303 0.3155027  0.30122793]

rule13: 76.273 < num_critic_for_reviews < 159.142
probabilities_array:[0.         0.0218248  0.2922015  0.22072323 0.46525046]

rule1: 5.756 < imdb_score < 6.489
probabilities_array:[0.         0.0350817  0.24583761 0.32735875 0.39172193]

rule9: -239.873 < num_voted_users < 97123.651
probabilities_array:[0.36861193 0.32064205 0.1717383  0.         0.13900776]

rule42: 8906.250 < movie_facebook_likes < 23215.408
probabilities_array:[0.00048746 0.14484195 0.24864036 0.19595942 0.4100708 ]

rule47: duration > 125.205
probabilities_array:[0.         0.         0.17266671 0.26866013 0.55867314]

rule43: movie_facebook_likes > 23215.408
probabilities_array:[0.         0.         0.17209904 0.2260087  0.60189223]

rule46: 109.507 < duration < 125.205
probabilities_array:[0.         0.03503775 0.1660518  0.18175426 0.61715615]

rule27: actor_1_facebook_likes > 18530.655
probabilities_array:[0.07837067 0.         0.16406573 0.11902478 0.6385388 ]

rule38: 11027.711 < cast_total_facebook_likes < 24419.211
probabilities_array:[0.         0.09905531 0.12706418 0.18209408 0.59178644]

rule2: 6.489 < imdb_score < 7.222
probabilities_array:[0.2976955  0.         0.06616876 0.26171067 0.37442514]


---3---
rule4: title_year < 1996.550
probabilities_array:[0.         0.19184993 0.25379652 0.41461653 0.13973704]

rule18: 304.873 < num_user_for_reviews < 563.582
probabilities_array:[0.         0.38323    0.2822569  0.28544164 0.04907151]

rule51: budget > 223662266.300
probabilities_array:[0.4914147  0.         0.         0.32316834 0.18541697]

rule0: imdb_score < 5.756
probabilities_array:[0.         0.25496075 0.32786086 0.28434935 0.13282903]

rule50: 46709490.627 < budget < 223662266.300
probabilities_array:[0.         0.         0.27039856 0.37653938 0.353062  ]

rule14: 159.142 < num_critic_for_reviews < 242.012
probabilities_array:[0.         0.15086631 0.23240303 0.3155027  0.30122793]

rule1: 5.756 < imdb_score < 6.489
probabilities_array:[0.         0.0350817  0.24583761 0.32735875 0.39172193]

rule19: num_user_for_reviews > 563.582
probabilities_array:[0.         0.00055085 0.4059581  0.2774962  0.31599483]

rule10: 97123.651 < num_voted_users < 194487.175
probabilities_array:[0.         0.03757769 0.35911956 0.27355585 0.32974684]

rule23: director_facebook_likes > 2733.828
probabilities_array:[0.         0.31769386 0.         0.28696546 0.39534065]

rule2: 6.489 < imdb_score < 7.222
probabilities_array:[0.2976955  0.         0.06616876 0.26171067 0.37442514]

rule11: num_voted_users > 194487.175
probabilities_array:[0.         0.         0.         0.38431165 0.6156883 ]

rule15: num_critic_for_reviews > 242.012
probabilities_array:[0.         0.16955452 0.30214083 0.20985226 0.3184524 ]

rule47: duration > 125.205
probabilities_array:[0.         0.         0.17266671 0.26866013 0.55867314]

rule13: 76.273 < num_critic_for_reviews < 159.142
probabilities_array:[0.         0.0218248  0.2922015  0.22072323 0.46525046]

rule42: 8906.250 < movie_facebook_likes < 23215.408
probabilities_array:[0.00048746 0.14484195 0.24864036 0.19595942 0.4100708 ]

rule34: 714.388 < actor_3_facebook_likes < 1936.883
probabilities_array:[0.         0.06040791 0.08612035 0.2595758  0.59389585]

rule35: actor_3_facebook_likes > 1936.883
probabilities_array:[0.         0.06012575 0.         0.29286632 0.64700794]

rule30: 1913.054 < actor_2_facebook_likes < 5023.633
probabilities_array:[0.         0.         0.10784768 0.25368664 0.63846564]

rule43: movie_facebook_likes > 23215.408
probabilities_array:[0.         0.         0.17209904 0.2260087  0.60189223]

rule26: 7482.588 < actor_1_facebook_likes < 18530.655
probabilities_array:[0.         0.02510967 0.10544162 0.2271219  0.64232683]

rule3: imdb_score > 7.222
probabilities_array:[0.45747748 0.00202418 0.         0.13072903 0.4097693 ]

rule38: 11027.711 < cast_total_facebook_likes < 24419.211
probabilities_array:[0.         0.09905531 0.12706418 0.18209408 0.59178644]

rule21: -1248.379 < director_facebook_likes < 742.725
probabilities_array:[0.02713236 0.         0.         0.25071838 0.7221492 ]

rule46: 109.507 < duration < 125.205
probabilities_array:[0.         0.03503775 0.1660518  0.18175426 0.61715615]

rule7: title_year > 2010.137
probabilities_array:[0.24141909 0.         0.03178037 0.14840673 0.5783938 ]

rule39: cast_total_facebook_likes > 24419.211
probabilities_array:[0.07397215 0.         0.03799299 0.19037916 0.6976556 ]

rule31: actor_2_facebook_likes > 5023.633
probabilities_array:[0.         0.01591386 0.         0.22733307 0.7567531 ]

rule27: actor_1_facebook_likes > 18530.655
probabilities_array:[0.07837067 0.         0.16406573 0.11902478 0.6385388 ]

