R2: 0.3389350627790706


MAE: 31702030.625863396


Accuracy: 0.4786410038944422


F1: 0.48215586307356156


Most important rules
-----------------------------

---0---
rule9: -1486.463 < num_voted_users < 98852.634
probabilities_array:[0.37382752 0.3173147  0.2046279  0.         0.10422984]

rule51: budget > 230231443.879
probabilities_array:[0.4990667  0.         0.         0.08870193 0.4122313 ]

rule3: imdb_score > 7.219
probabilities_array:[0.41756335 0.14495681 0.         0.04203393 0.39544588]

rule7: title_year > 2009.944
probabilities_array:[0.3985428  0.         0.         0.15908432 0.4423729 ]

rule49: -132290181.636 < budget < 48970631.122
probabilities_array:[0.20264727 0.36054894 0.2888819  0.         0.14792189]

rule2: 6.476 < imdb_score < 7.219
probabilities_array:[0.25951743 0.         0.06185688 0.30790785 0.37071782]

rule22: 756.474 < director_facebook_likes < 2756.385
probabilities_array:[0.3472992  0.         0.05230492 0.06947097 0.530925  ]

rule16: num_user_for_reviews < 43.716
probabilities_array:[0.36471057 0.         0.         0.         0.63528943]

rule6: 2002.992 < title_year < 2009.944
probabilities_array:[0.2626546  0.20229767 0.00176803 0.03943706 0.4938426 ]

rule12: num_critic_for_reviews < 75.874
probabilities_array:[0.35877416 0.         0.         0.         0.6412258 ]

rule41: -5540.026 < movie_facebook_likes < 8742.501
probabilities_array:[0.31188446 0.         0.         0.06535108 0.62276447]

rule45: 94.435 < duration < 109.509
probabilities_array:[0.19336948 0.15032648 0.         0.03421783 0.6220862 ]

rule44: duration < 94.435
probabilities_array:[0.18149538 0.04900405 0.         0.16679668 0.60270387]

rule33: -504.891 < actor_3_facebook_likes < 725.161
probabilities_array:[0.22317734 0.         0.04204763 0.         0.73477507]


---1---
rule18: 318.109 < num_user_for_reviews < 592.502
probabilities_array:[0.         0.3438422  0.34835973 0.25347432 0.05432374]

rule49: -132290181.636 < budget < 48970631.122
probabilities_array:[0.20264727 0.36054894 0.2888819  0.         0.14792189]

rule9: -1486.463 < num_voted_users < 98852.634
probabilities_array:[0.37382752 0.3173147  0.2046279  0.         0.10422984]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.29067633 0.33508638 0.21168023 0.162557  ]

rule17: 43.716 < num_user_for_reviews < 318.109
probabilities_array:[0.         0.28559485 0.28864455 0.02541148 0.40034908]

rule4: title_year < 1996.039
probabilities_array:[0.         0.16059014 0.25489146 0.45775014 0.12676826]

rule14: 158.041 < num_critic_for_reviews < 240.207
probabilities_array:[0.         0.1727648  0.25552148 0.3374398  0.23427396]

rule5: 1996.039 < title_year < 2002.992
probabilities_array:[0.0055483  0.25983876 0.1276641  0.09064103 0.5163078 ]

rule30: 1862.590 < actor_2_facebook_likes < 4492.244
probabilities_array:[0.         0.18837991 0.23000863 0.24567077 0.33594066]

rule15: num_critic_for_reviews > 240.207
probabilities_array:[0.         0.17670949 0.22592531 0.24766962 0.34969553]

rule6: 2002.992 < title_year < 2009.944
probabilities_array:[0.2626546  0.20229767 0.00176803 0.03943706 0.4938426 ]

rule42: 8742.501 < movie_facebook_likes < 23025.028
probabilities_array:[0.         0.14473447 0.27017307 0.23493503 0.3501574 ]

rule3: imdb_score > 7.219
probabilities_array:[0.41756335 0.14495681 0.         0.04203393 0.39544588]

rule1: 5.733 < imdb_score < 6.476
probabilities_array:[0.         0.08715916 0.24148245 0.3259486  0.34540978]

rule45: 94.435 < duration < 109.509
probabilities_array:[0.19336948 0.15032648 0.         0.03421783 0.6220862 ]

rule13: 75.874 < num_critic_for_reviews < 158.041
probabilities_array:[0.         0.08842392 0.17618233 0.32658795 0.4088058 ]

rule43: movie_facebook_likes > 23025.028
probabilities_array:[0.         0.07900997 0.20038676 0.227998   0.49260527]


---2---
rule18: 318.109 < num_user_for_reviews < 592.502
probabilities_array:[0.         0.3438422  0.34835973 0.25347432 0.05432374]

rule10: 98852.634 < num_voted_users < 199191.731
probabilities_array:[0.         0.01014479 0.42466646 0.24484645 0.32034236]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.29067633 0.33508638 0.21168023 0.162557  ]

rule19: num_user_for_reviews > 592.502
probabilities_array:[0.         0.0038429  0.37380052 0.28384846 0.33850807]

rule49: -132290181.636 < budget < 48970631.122
probabilities_array:[0.20264727 0.36054894 0.2888819  0.         0.14792189]

rule50: 48970631.122 < budget < 230231443.879
probabilities_array:[0.         0.         0.34448016 0.35715827 0.2983616 ]

rule4: title_year < 1996.039
probabilities_array:[0.         0.16059014 0.25489146 0.45775014 0.12676826]

rule14: 158.041 < num_critic_for_reviews < 240.207
probabilities_array:[0.         0.1727648  0.25552148 0.3374398  0.23427396]

rule9: -1486.463 < num_voted_users < 98852.634
probabilities_array:[0.37382752 0.3173147  0.2046279  0.         0.10422984]

rule42: 8742.501 < movie_facebook_likes < 23025.028
probabilities_array:[0.         0.14473447 0.27017307 0.23493503 0.3501574 ]

rule17: 43.716 < num_user_for_reviews < 318.109
probabilities_array:[0.         0.28559485 0.28864455 0.02541148 0.40034908]

rule1: 5.733 < imdb_score < 6.476
probabilities_array:[0.         0.08715916 0.24148245 0.3259486  0.34540978]

rule30: 1862.590 < actor_2_facebook_likes < 4492.244
probabilities_array:[0.         0.18837991 0.23000863 0.24567077 0.33594066]

rule15: num_critic_for_reviews > 240.207
probabilities_array:[0.         0.17670949 0.22592531 0.24766962 0.34969553]

rule13: 75.874 < num_critic_for_reviews < 158.041
probabilities_array:[0.         0.08842392 0.17618233 0.32658795 0.4088058 ]

rule43: movie_facebook_likes > 23025.028
probabilities_array:[0.         0.07900997 0.20038676 0.227998   0.49260527]

rule47: duration > 124.582
probabilities_array:[0.         0.02863951 0.17980051 0.23266126 0.5588988 ]

rule5: 1996.039 < title_year < 2002.992
probabilities_array:[0.0055483  0.25983876 0.1276641  0.09064103 0.5163078 ]

rule46: 109.509 < duration < 124.582
probabilities_array:[0.         0.08886165 0.15231001 0.11870199 0.64012635]


---3---
rule4: title_year < 1996.039
probabilities_array:[0.         0.16059014 0.25489146 0.45775014 0.12676826]

rule14: 158.041 < num_critic_for_reviews < 240.207
probabilities_array:[0.         0.1727648  0.25552148 0.3374398  0.23427396]

rule50: 48970631.122 < budget < 230231443.879
probabilities_array:[0.         0.         0.34448016 0.35715827 0.2983616 ]

rule18: 318.109 < num_user_for_reviews < 592.502
probabilities_array:[0.         0.3438422  0.34835973 0.25347432 0.05432374]

rule1: 5.733 < imdb_score < 6.476
probabilities_array:[0.         0.08715916 0.24148245 0.3259486  0.34540978]

rule2: 6.476 < imdb_score < 7.219
probabilities_array:[0.25951743 0.         0.06185688 0.30790785 0.37071782]

rule13: 75.874 < num_critic_for_reviews < 158.041
probabilities_array:[0.         0.08842392 0.17618233 0.32658795 0.4088058 ]

rule19: num_user_for_reviews > 592.502
probabilities_array:[0.         0.0038429  0.37380052 0.28384846 0.33850807]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.29067633 0.33508638 0.21168023 0.162557  ]

rule10: 98852.634 < num_voted_users < 199191.731
probabilities_array:[0.         0.01014479 0.42466646 0.24484645 0.32034236]

rule30: 1862.590 < actor_2_facebook_likes < 4492.244
probabilities_array:[0.         0.18837991 0.23000863 0.24567077 0.33594066]

rule15: num_critic_for_reviews > 240.207
probabilities_array:[0.         0.17670949 0.22592531 0.24766962 0.34969553]

rule42: 8742.501 < movie_facebook_likes < 23025.028
probabilities_array:[0.         0.14473447 0.27017307 0.23493503 0.3501574 ]

rule23: director_facebook_likes > 2756.385
probabilities_array:[0.         0.00183515 0.         0.35075778 0.64740705]

rule11: num_voted_users > 199191.731
probabilities_array:[0.        0.        0.        0.3503394 0.6496606]

rule31: actor_2_facebook_likes > 4492.244
probabilities_array:[0.         0.02183071 0.         0.33872148 0.6394478 ]

rule43: movie_facebook_likes > 23025.028
probabilities_array:[0.         0.07900997 0.20038676 0.227998   0.49260527]

rule34: 725.161 < actor_3_facebook_likes < 1955.213
probabilities_array:[0.         0.08267195 0.08012    0.26168466 0.5755234 ]

rule47: duration > 124.582
probabilities_array:[0.         0.02863951 0.17980051 0.23266126 0.5588988 ]

rule7: title_year > 2009.944
probabilities_array:[0.3985428  0.         0.         0.15908432 0.4423729 ]

rule21: -1243.438 < director_facebook_likes < 756.474
probabilities_array:[5.2636722e-04 0.0000000e+00 0.0000000e+00 2.9730496e-01 7.0216870e-01]

rule44: duration < 94.435
probabilities_array:[0.18149538 0.04900405 0.         0.16679668 0.60270387]

rule35: actor_3_facebook_likes > 1955.213
probabilities_array:[0.         0.         0.         0.25038084 0.7496192 ]

rule26: 7256.323 < actor_1_facebook_likes < 18293.088
probabilities_array:[0.         0.00506335 0.0220558  0.22289306 0.7499878 ]

rule51: budget > 230231443.879
probabilities_array:[0.4990667  0.         0.         0.08870193 0.4122313 ]

rule38: 10756.940 < cast_total_facebook_likes < 23779.520
probabilities_array:[9.6447409e-05 3.0874368e-02 3.1516593e-02 1.9610628e-01 7.4140626e-01]

rule5: 1996.039 < title_year < 2002.992
probabilities_array:[0.0055483  0.25983876 0.1276641  0.09064103 0.5163078 ]

rule46: 109.509 < duration < 124.582
probabilities_array:[0.         0.08886165 0.15231001 0.11870199 0.64012635]

