R2: -3.9047231238976314


MAE: 35883392.18095667


Accuracy: 0.6233274101479612


F1: 0.6270939548434086


Most important rules
-----------------------------

---0---
rule9: 724.649 < num_voted_users < 94657.848
probabilities_array:[0.364152   0.37475508 0.         0.2610929 ]

rule2: 6.472 < imdb_score < 7.211
probabilities_array:[0.3952278  0.         0.21818484 0.38658738]

rule49: -22701409.954 < budget < 41969964.925
probabilities_array:[0.323768   0.38962215 0.         0.2866099 ]

rule3: imdb_score > 7.211
probabilities_array:[0.47390878 0.         0.         0.5260912 ]

rule8: num_voted_users < 724.649
probabilities_array:[0.45702812 0.         0.         0.54297185]

rule36: cast_total_facebook_likes < 333.611
probabilities_array:[0.44452292 0.         0.         0.5554771 ]

rule16: num_user_for_reviews < 46.677
probabilities_array:[0.40673068 0.         0.         0.5932693 ]

rule12: num_critic_for_reviews < 75.826
probabilities_array:[0.37604487 0.         0.         0.62395513]

rule7: title_year > 2009.878
probabilities_array:[0.27817175 0.         0.13553599 0.58629227]

rule6: 2003.120 < title_year < 2009.878
probabilities_array:[0.27529347 0.         0.         0.72470653]

rule25: -221.718 < actor_1_facebook_likes < 7294.938
probabilities_array:[0.18550828 0.         0.11895825 0.69553345]

rule44: duration < 94.396
probabilities_array:[0.18270463 0.         0.12167102 0.69562435]

rule45: 94.396 < duration < 109.233
probabilities_array:[0.20109217 0.01592365 0.01225252 0.7707317 ]


---1---
rule18: 304.143 < num_user_for_reviews < 561.609
probabilities_array:[0.         0.42954242 0.3065644  0.26389316]

rule49: -22701409.954 < budget < 41969964.925
probabilities_array:[0.323768   0.38962215 0.         0.2866099 ]

rule9: 724.649 < num_voted_users < 94657.848
probabilities_array:[0.364152   0.37475508 0.         0.2610929 ]

rule15: num_critic_for_reviews > 237.602
probabilities_array:[0.         0.38187727 0.2699323  0.3481904 ]

rule4: title_year < 1996.361
probabilities_array:[0.         0.2502924  0.51665765 0.23304996]

rule14: 156.714 < num_critic_for_reviews < 237.602
probabilities_array:[2.1117563e-04 2.9471484e-01 2.9512972e-01 4.0994433e-01]

rule0: imdb_score < 5.734
probabilities_array:[0.         0.31815845 0.1749066  0.506935  ]

rule37: 333.611 < cast_total_facebook_likes < 10822.059
probabilities_array:[0.         0.26279578 0.3059462  0.431258  ]

rule50: 41969964.925 < budget < 106641339.803
probabilities_array:[0.         0.19278456 0.4370166  0.37019882]

rule10: 94657.848 < num_voted_users < 188591.047
probabilities_array:[0.         0.2223417  0.30755407 0.47010422]

rule35: actor_3_facebook_likes > 1887.290
probabilities_array:[0.         0.2037176  0.3219694  0.47431302]

rule38: 10822.059 < cast_total_facebook_likes < 21310.506
probabilities_array:[0.         0.19778305 0.2735148  0.52870214]

rule19: num_user_for_reviews > 561.609
probabilities_array:[0.         0.17147096 0.36443925 0.46408984]

rule26: 7294.938 < actor_1_facebook_likes < 14811.593
probabilities_array:[0.01859347 0.19740261 0.15379375 0.6302102 ]

rule17: 46.677 < num_user_for_reviews < 304.143
probabilities_array:[0.         0.25272307 0.01629447 0.7309825 ]

rule13: 75.826 < num_critic_for_reviews < 156.714
probabilities_array:[0.         0.14233795 0.22682264 0.6308394 ]

rule39: cast_total_facebook_likes > 21310.506
probabilities_array:[0.06041791 0.15252843 0.09466144 0.69239223]

rule1: 5.734 < imdb_score < 6.472
probabilities_array:[0.         0.12275729 0.24133359 0.63590914]

rule34: 704.446 < actor_3_facebook_likes < 1887.290
probabilities_array:[0.         0.10026279 0.34126556 0.5584716 ]

rule46: 109.233 < duration < 124.071
probabilities_array:[0.02535799 0.15310973 0.09453087 0.7270014 ]

rule5: 1996.361 < title_year < 2003.120
probabilities_array:[0.06513493 0.16203426 0.02813327 0.7446976 ]


---2---
rule4: title_year < 1996.361
probabilities_array:[0.         0.2502924  0.51665765 0.23304996]

rule50: 41969964.925 < budget < 106641339.803
probabilities_array:[0.         0.19278456 0.4370166  0.37019882]

rule18: 304.143 < num_user_for_reviews < 561.609
probabilities_array:[0.         0.42954242 0.3065644  0.26389316]

rule19: num_user_for_reviews > 561.609
probabilities_array:[0.         0.17147096 0.36443925 0.46408984]

rule15: num_critic_for_reviews > 237.602
probabilities_array:[0.         0.38187727 0.2699323  0.3481904 ]

rule51: budget > 106641339.803
probabilities_array:[0.         0.         0.41836703 0.581633  ]

rule14: 156.714 < num_critic_for_reviews < 237.602
probabilities_array:[2.1117563e-04 2.9471484e-01 2.9512972e-01 4.0994433e-01]

rule37: 333.611 < cast_total_facebook_likes < 10822.059
probabilities_array:[0.         0.26279578 0.3059462  0.431258  ]

rule35: actor_3_facebook_likes > 1887.290
probabilities_array:[0.         0.2037176  0.3219694  0.47431302]

rule10: 94657.848 < num_voted_users < 188591.047
probabilities_array:[0.         0.2223417  0.30755407 0.47010422]

rule34: 704.446 < actor_3_facebook_likes < 1887.290
probabilities_array:[0.         0.10026279 0.34126556 0.5584716 ]

rule11: num_voted_users > 188591.047
probabilities_array:[0.         0.         0.37654406 0.62345594]

rule2: 6.472 < imdb_score < 7.211
probabilities_array:[0.3952278  0.         0.21818484 0.38658738]

rule30: 1917.583 < actor_2_facebook_likes < 5055.307
probabilities_array:[0.         0.         0.36362863 0.6363714 ]

rule38: 10822.059 < cast_total_facebook_likes < 21310.506
probabilities_array:[0.         0.19778305 0.2735148  0.52870214]

rule43: movie_facebook_likes > 22052.775
probabilities_array:[0.         0.05853435 0.3140059  0.6274597 ]

rule1: 5.734 < imdb_score < 6.472
probabilities_array:[0.         0.12275729 0.24133359 0.63590914]

rule0: imdb_score < 5.734
probabilities_array:[0.         0.31815845 0.1749066  0.506935  ]

rule13: 75.826 < num_critic_for_reviews < 156.714
probabilities_array:[0.         0.14233795 0.22682264 0.6308394 ]

rule31: actor_2_facebook_likes > 5055.307
probabilities_array:[0.         0.07534971 0.22984631 0.69480395]

rule26: 7294.938 < actor_1_facebook_likes < 14811.593
probabilities_array:[0.01859347 0.19740261 0.15379375 0.6302102 ]

rule47: duration > 124.071
probabilities_array:[3.5776153e-05 6.0171634e-02 2.1018991e-01 7.2960269e-01]

rule23: director_facebook_likes > 2785.002
probabilities_array:[0.01197821 0.         0.23105532 0.7569665 ]

rule7: title_year > 2009.878
probabilities_array:[0.27817175 0.         0.13553599 0.58629227]

rule27: actor_1_facebook_likes > 14811.593
probabilities_array:[0.         0.08819473 0.17942919 0.7323761 ]

