R2: 0.13588517091793473


MAE: 31947527.87985574


Accuracy: 0.6046174615361474


F1: 0.6045156591405682


Most important rules
-----------------------------

---0---
rule9: -2201.754 < num_voted_users < 99104.122
probabilities_array:[0.46002367 0.38562322 0.         0.15435311]

rule2: 6.495 < imdb_score < 7.225
probabilities_array:[0.3944277  0.         0.27657232 0.32900003]

rule3: imdb_score > 7.225
probabilities_array:[0.47692978 0.         0.06744283 0.45562738]

rule49: -20442644.567 < budget < 42047440.865
probabilities_array:[0.32398015 0.37509608 0.         0.30092373]

rule16: num_user_for_reviews < 37.941
probabilities_array:[0.44869787 0.         0.         0.55130213]

rule12: num_critic_for_reviews < 77.551
probabilities_array:[0.38112342 0.         0.         0.6188766 ]

rule22: 763.484 < director_facebook_likes < 2798.830
probabilities_array:[0.30463356 0.         0.16208775 0.5332787 ]

rule6: 2003.509 < title_year < 2009.982
probabilities_array:[0.31643268 0.09249521 0.         0.59107214]

rule44: duration < 93.978
probabilities_array:[0.2450923  0.         0.14974202 0.60516566]

rule7: title_year > 2009.982
probabilities_array:[0.27342507 0.         0.00920651 0.7173684 ]

rule33: -508.839 < actor_3_facebook_likes < 725.296
probabilities_array:[0.20969176 0.         0.08326743 0.7070408 ]

rule5: 1997.037 < title_year < 2003.509
probabilities_array:[0.13874467 0.24735741 0.         0.6138979 ]

rule41: -5534.655 < movie_facebook_likes < 8941.926
probabilities_array:[0.1847052  0.         0.07097933 0.7443155 ]


---1---
rule18: 320.711 < num_user_for_reviews < 603.480
probabilities_array:[0.         0.5197415  0.2800231  0.20023546]

rule9: -2201.754 < num_voted_users < 99104.122
probabilities_array:[0.46002367 0.38562322 0.         0.15435311]

rule49: -20442644.567 < budget < 42047440.865
probabilities_array:[0.32398015 0.37509608 0.         0.30092373]

rule4: title_year < 1997.037
probabilities_array:[0.         0.3079755  0.47081885 0.22120564]

rule14: 161.400 < num_critic_for_reviews < 245.249
probabilities_array:[0.         0.3414058  0.30182305 0.3567711 ]

rule0: imdb_score < 5.765
probabilities_array:[0.         0.3996982  0.13693075 0.46337107]

rule15: num_critic_for_reviews > 245.249
probabilities_array:[0.         0.310764   0.27722076 0.41201517]

rule35: actor_3_facebook_likes > 1959.431
probabilities_array:[0.         0.283871   0.23286846 0.48326054]

rule5: 1997.037 < title_year < 2003.509
probabilities_array:[0.13874467 0.24735741 0.         0.6138979 ]

rule10: 99104.122 < num_voted_users < 200409.999
probabilities_array:[0.         0.2108057  0.23988794 0.5493064 ]

rule38: 11118.197 < cast_total_facebook_likes < 24762.184
probabilities_array:[0.         0.23889042 0.15646872 0.60464084]

rule17: 37.941 < num_user_for_reviews < 320.711
probabilities_array:[0.         0.28739354 0.01447174 0.6981347 ]

rule50: 42047440.865 < budget < 104537526.297
probabilities_array:[0.         0.14098321 0.38580093 0.47321588]

rule43: movie_facebook_likes > 23418.508
probabilities_array:[0.         0.17814176 0.23009516 0.5917631 ]

rule13: 77.551 < num_critic_for_reviews < 161.400
probabilities_array:[0.         0.15039922 0.30664292 0.54295784]

rule47: duration > 126.105
probabilities_array:[0.         0.15226468 0.16975038 0.677985  ]

rule19: num_user_for_reviews > 603.480
probabilities_array:[0.         0.10330647 0.3463655  0.55032796]

rule34: 725.296 < actor_3_facebook_likes < 1959.431
probabilities_array:[0.         0.11320011 0.28464916 0.60215074]


---2---
rule4: title_year < 1997.037
probabilities_array:[0.         0.3079755  0.47081885 0.22120564]

rule51: budget > 104537526.297
probabilities_array:[0.         0.         0.49317712 0.5068229 ]

rule18: 320.711 < num_user_for_reviews < 603.480
probabilities_array:[0.         0.5197415  0.2800231  0.20023546]

rule50: 42047440.865 < budget < 104537526.297
probabilities_array:[0.         0.14098321 0.38580093 0.47321588]

rule14: 161.400 < num_critic_for_reviews < 245.249
probabilities_array:[0.         0.3414058  0.30182305 0.3567711 ]

rule2: 6.495 < imdb_score < 7.225
probabilities_array:[0.3944277  0.         0.27657232 0.32900003]

rule15: num_critic_for_reviews > 245.249
probabilities_array:[0.         0.310764   0.27722076 0.41201517]

rule19: num_user_for_reviews > 603.480
probabilities_array:[0.         0.10330647 0.3463655  0.55032796]

rule13: 77.551 < num_critic_for_reviews < 161.400
probabilities_array:[0.         0.15039922 0.30664292 0.54295784]

rule11: num_voted_users > 200409.999
probabilities_array:[0.         0.         0.34722367 0.6527763 ]

rule35: actor_3_facebook_likes > 1959.431
probabilities_array:[0.         0.283871   0.23286846 0.48326054]

rule34: 725.296 < actor_3_facebook_likes < 1959.431
probabilities_array:[0.         0.11320011 0.28464916 0.60215074]

rule30: 1923.429 < actor_2_facebook_likes < 5039.979
probabilities_array:[0.         0.06644943 0.30100533 0.63254523]

rule1: 5.765 < imdb_score < 6.495
probabilities_array:[0.         0.08373562 0.2914319  0.6248325 ]

rule10: 99104.122 < num_voted_users < 200409.999
probabilities_array:[0.         0.2108057  0.23988794 0.5493064 ]

rule23: director_facebook_likes > 2798.830
probabilities_array:[0.         0.08549342 0.2808763  0.6336303 ]

rule43: movie_facebook_likes > 23418.508
probabilities_array:[0.         0.17814176 0.23009516 0.5917631 ]

rule21: -1271.862 < director_facebook_likes < 763.484
probabilities_array:[0.         0.05371758 0.27134427 0.67493814]

rule26: 7540.864 < actor_1_facebook_likes < 18910.693
probabilities_array:[0.         0.02177121 0.2838312  0.6943976 ]

rule22: 763.484 < director_facebook_likes < 2798.830
probabilities_array:[0.30463356 0.         0.16208775 0.5332787 ]

rule31: actor_2_facebook_likes > 5039.979
probabilities_array:[0.         0.0413107  0.25442198 0.7042673 ]

rule0: imdb_score < 5.765
probabilities_array:[0.         0.3996982  0.13693075 0.46337107]

rule38: 11118.197 < cast_total_facebook_likes < 24762.184
probabilities_array:[0.         0.23889042 0.15646872 0.60464084]

rule44: duration < 93.978
probabilities_array:[0.2450923  0.         0.14974202 0.60516566]

rule46: 110.042 < duration < 126.105
probabilities_array:[0.         0.12627165 0.18385322 0.6898751 ]

rule47: duration > 126.105
probabilities_array:[0.         0.15226468 0.16975038 0.677985  ]

rule29: -1193.120 < actor_2_facebook_likes < 1923.429
probabilities_array:[0.03777665 0.04126741 0.187174   0.73378193]

