R2: 0.1264801496041943


MAE: 29622535.85678878


Accuracy: 0.47319522830502736


F1: 0.4901675163874727


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.192
probabilities_array:[0.5479957  0.07585903 0.         0.13167068 0.24447465]

rule9: -763.415 < num_voted_users < 95135.370
probabilities_array:[0.35589436 0.31220198 0.20251915 0.         0.12938449]

rule2: 6.467 < imdb_score < 7.192
probabilities_array:[0.33768874 0.         0.04386433 0.30134895 0.317098  ]

rule7: title_year > 2010.161
probabilities_array:[0.4283219  0.         0.01534495 0.07481936 0.48151377]

rule6: 2003.388 < title_year < 2010.161
probabilities_array:[0.38980946 0.1459108  0.         0.         0.4642797 ]

rule49: -30700452.466 < budget < 41245664.170
probabilities_array:[0.18312107 0.3673417  0.32186195 0.         0.12767528]

rule16: num_user_for_reviews < 41.804
probabilities_array:[0.3603445  0.         0.         0.         0.63965553]

rule12: num_critic_for_reviews < 76.808
probabilities_array:[0.33350483 0.         0.         0.         0.6664952 ]

rule41: -5433.831 < movie_facebook_likes < 8614.486
probabilities_array:[0.2687638  0.00386526 0.         0.10592772 0.6214432 ]

rule45: 93.937 < duration < 109.337
probabilities_array:[0.1671796  0.17236976 0.00199432 0.16571583 0.4927405 ]

rule44: duration < 93.937
probabilities_array:[0.22613192 0.         0.         0.10601886 0.6678492 ]

rule33: -470.117 < actor_3_facebook_likes < 711.593
probabilities_array:[0.22447005 0.         0.02566115 0.         0.7498688 ]

rule5: 1996.615 < title_year < 2003.388
probabilities_array:[0.12860541 0.2456546  0.00308681 0.         0.6226532 ]


---1---
rule18: 303.450 < num_user_for_reviews < 565.096
probabilities_array:[2.0050052e-04 3.6813733e-01 3.0639982e-01 2.7489132e-01 5.0371103e-02]

rule49: -30700452.466 < budget < 41245664.170
probabilities_array:[0.18312107 0.3673417  0.32186195 0.         0.12767528]

rule9: -763.415 < num_voted_users < 95135.370
probabilities_array:[0.35589436 0.31220198 0.20251915 0.         0.12938449]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.2837124  0.31254017 0.14548828 0.25825918]

rule17: 41.804 < num_user_for_reviews < 303.450
probabilities_array:[0.         0.32078102 0.29403135 0.03008068 0.35510698]

rule14: 160.112 < num_critic_for_reviews < 243.416
probabilities_array:[0.         0.21171992 0.19804008 0.3339956  0.25624436]

rule4: title_year < 1996.615
probabilities_array:[0.         0.19315454 0.15155673 0.4549368  0.2003519 ]

rule31: actor_2_facebook_likes > 4505.165
probabilities_array:[0.         0.24817598 0.         0.22771752 0.5241065 ]

rule46: 109.337 < duration < 124.737
probabilities_array:[0.         0.1593177  0.25835475 0.16479634 0.41753116]

rule5: 1996.615 < title_year < 2003.388
probabilities_array:[0.12860541 0.2456546  0.00308681 0.         0.6226532 ]

rule45: 93.937 < duration < 109.337
probabilities_array:[0.1671796  0.17236976 0.00199432 0.16571583 0.4927405 ]

rule15: num_critic_for_reviews > 243.416
probabilities_array:[0.         0.13762331 0.2235755  0.26559642 0.37320483]

rule6: 2003.388 < title_year < 2010.161
probabilities_array:[0.38980946 0.1459108  0.         0.         0.4642797 ]

rule34: 711.593 < actor_3_facebook_likes < 1893.304
probabilities_array:[0.         0.13750944 0.12498516 0.29069644 0.44680896]

rule35: actor_3_facebook_likes > 1893.304
probabilities_array:[0.         0.12915432 0.         0.33492178 0.5359239 ]

rule3: imdb_score > 7.192
probabilities_array:[0.5479957  0.07585903 0.         0.13167068 0.24447465]

rule13: 76.808 < num_critic_for_reviews < 160.112
probabilities_array:[0.         0.08117565 0.22533968 0.28259087 0.4108938 ]


---2---
rule50: 41245664.170 < budget < 113191780.806
probabilities_array:[0.         0.02213022 0.44841447 0.29254264 0.23691261]

rule18: 303.450 < num_user_for_reviews < 565.096
probabilities_array:[2.0050052e-04 3.6813733e-01 3.0639982e-01 2.7489132e-01 5.0371103e-02]

rule19: num_user_for_reviews > 565.096
probabilities_array:[0.         0.         0.41123438 0.28693488 0.3018308 ]

rule49: -30700452.466 < budget < 41245664.170
probabilities_array:[0.18312107 0.3673417  0.32186195 0.         0.12767528]

rule10: 95135.370 < num_voted_users < 191034.155
probabilities_array:[0.         0.05194137 0.39220187 0.26142713 0.29442963]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.2837124  0.31254017 0.14548828 0.25825918]

rule17: 41.804 < num_user_for_reviews < 303.450
probabilities_array:[0.         0.32078102 0.29403135 0.03008068 0.35510698]

rule9: -763.415 < num_voted_users < 95135.370
probabilities_array:[0.35589436 0.31220198 0.20251915 0.         0.12938449]

rule30: 1893.106 < actor_2_facebook_likes < 4505.165
probabilities_array:[0.         0.         0.29238695 0.23838714 0.4692259 ]

rule46: 109.337 < duration < 124.737
probabilities_array:[0.         0.1593177  0.25835475 0.16479634 0.41753116]

rule14: 160.112 < num_critic_for_reviews < 243.416
probabilities_array:[0.         0.21171992 0.19804008 0.3339956  0.25624436]

rule15: num_critic_for_reviews > 243.416
probabilities_array:[0.         0.13762331 0.2235755  0.26559642 0.37320483]

rule13: 76.808 < num_critic_for_reviews < 160.112
probabilities_array:[0.         0.08117565 0.22533968 0.28259087 0.4108938 ]

rule4: title_year < 1996.615
probabilities_array:[0.         0.19315454 0.15155673 0.4549368  0.2003519 ]

rule43: movie_facebook_likes > 22662.803
probabilities_array:[0.         0.03301195 0.21772686 0.23802987 0.5112313 ]

rule47: duration > 124.737
probabilities_array:[0.         0.00859599 0.22641987 0.21209686 0.55288726]

rule42: 8614.486 < movie_facebook_likes < 22662.803
probabilities_array:[0.02178824 0.08429891 0.20394844 0.13902326 0.55094117]

rule1: 5.742 < imdb_score < 6.467
probabilities_array:[0.         0.00713963 0.15029839 0.36197126 0.48059073]

rule34: 711.593 < actor_3_facebook_likes < 1893.304
probabilities_array:[0.         0.13750944 0.12498516 0.29069644 0.44680896]

rule38: 11097.651 < cast_total_facebook_likes < 24378.421
probabilities_array:[0.         0.06279507 0.15269765 0.21326528 0.571242  ]

rule27: actor_1_facebook_likes > 18895.916
probabilities_array:[0.12204608 0.00790329 0.16925198 0.         0.7007987 ]


---3---
rule4: title_year < 1996.615
probabilities_array:[0.         0.19315454 0.15155673 0.4549368  0.2003519 ]

rule18: 303.450 < num_user_for_reviews < 565.096
probabilities_array:[2.0050052e-04 3.6813733e-01 3.0639982e-01 2.7489132e-01 5.0371103e-02]

rule14: 160.112 < num_critic_for_reviews < 243.416
probabilities_array:[0.         0.21171992 0.19804008 0.3339956  0.25624436]

rule50: 41245664.170 < budget < 113191780.806
probabilities_array:[0.         0.02213022 0.44841447 0.29254264 0.23691261]

rule2: 6.467 < imdb_score < 7.192
probabilities_array:[0.33768874 0.         0.04386433 0.30134895 0.317098  ]

rule19: num_user_for_reviews > 565.096
probabilities_array:[0.         0.         0.41123438 0.28693488 0.3018308 ]

rule1: 5.742 < imdb_score < 6.467
probabilities_array:[0.         0.00713963 0.15029839 0.36197126 0.48059073]

rule10: 95135.370 < num_voted_users < 191034.155
probabilities_array:[0.         0.05194137 0.39220187 0.26142713 0.29442963]

rule51: budget > 113191780.806
probabilities_array:[0.        0.        0.        0.4267581 0.5732419]

rule11: num_voted_users > 191034.155
probabilities_array:[0.         0.         0.         0.40943223 0.59056777]

rule13: 76.808 < num_critic_for_reviews < 160.112
probabilities_array:[0.         0.08117565 0.22533968 0.28259087 0.4108938 ]

rule15: num_critic_for_reviews > 243.416
probabilities_array:[0.         0.13762331 0.2235755  0.26559642 0.37320483]

rule34: 711.593 < actor_3_facebook_likes < 1893.304
probabilities_array:[0.         0.13750944 0.12498516 0.29069644 0.44680896]

rule35: actor_3_facebook_likes > 1893.304
probabilities_array:[0.         0.12915432 0.         0.33492178 0.5359239 ]

rule23: director_facebook_likes > 2529.049
probabilities_array:[0.         0.07447462 0.         0.32314143 0.602384  ]

rule30: 1893.106 < actor_2_facebook_likes < 4505.165
probabilities_array:[0.         0.         0.29238695 0.23838714 0.4692259 ]

rule43: movie_facebook_likes > 22662.803
probabilities_array:[0.         0.03301195 0.21772686 0.23802987 0.5112313 ]

rule31: actor_2_facebook_likes > 4505.165
probabilities_array:[0.         0.24817598 0.         0.22771752 0.5241065 ]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.2837124  0.31254017 0.14548828 0.25825918]

rule3: imdb_score > 7.192
probabilities_array:[0.5479957  0.07585903 0.         0.13167068 0.24447465]

rule46: 109.337 < duration < 124.737
probabilities_array:[0.         0.1593177  0.25835475 0.16479634 0.41753116]

rule47: duration > 124.737
probabilities_array:[0.         0.00859599 0.22641987 0.21209686 0.55288726]

rule38: 11097.651 < cast_total_facebook_likes < 24378.421
probabilities_array:[0.         0.06279507 0.15269765 0.21326528 0.571242  ]

rule45: 93.937 < duration < 109.337
probabilities_array:[0.1671796  0.17236976 0.00199432 0.16571583 0.4927405 ]

rule21: -1190.873 < director_facebook_likes < 669.088
probabilities_array:[0.00588022 0.         0.         0.26440763 0.7297121 ]

rule42: 8614.486 < movie_facebook_likes < 22662.803
probabilities_array:[0.02178824 0.08429891 0.20394844 0.13902326 0.55094117]

rule26: 7553.015 < actor_1_facebook_likes < 18895.916
probabilities_array:[0.         0.00136159 0.01423375 0.2406739  0.7437307 ]

rule25: -3789.886 < actor_1_facebook_likes < 7553.015
probabilities_array:[0.04856978 0.04539755 0.         0.17813218 0.72790045]

rule41: -5433.831 < movie_facebook_likes < 8614.486
probabilities_array:[0.2687638  0.00386526 0.         0.10592772 0.6214432 ]

