R2: -0.25087032136893983


MAE: 30750655.057604305


Accuracy: 0.5128517527529859


F1: 0.5294974508375819


Most important rules
-----------------------------

---0---
rule51: budget > 221452966.743
probabilities_array:[0.5509473  0.         0.         0.33417192 0.11488073]

rule9: -94.943 < num_voted_users < 97018.943
probabilities_array:[0.36097977 0.3184985  0.19016176 0.         0.13035996]

rule3: imdb_score > 7.210
probabilities_array:[0.37722307 0.03980661 0.         0.10618199 0.47678837]

rule7: title_year > 2009.852
probabilities_array:[0.40541217 0.         0.         0.07377969 0.52080816]

rule49: -130354563.120 < budget < 45549201.812
probabilities_array:[0.21714932 0.4016479  0.21985532 0.         0.16134746]

rule16: num_user_for_reviews < 52.781
probabilities_array:[0.40203473 0.         0.         0.         0.5979653 ]

rule6: 2003.250 < title_year < 2009.852
probabilities_array:[0.2972886  0.24071705 0.         0.         0.46199432]

rule2: 6.468 < imdb_score < 7.210
probabilities_array:[0.27671596 0.         0.05181465 0.24859492 0.42287442]

rule12: num_critic_for_reviews < 78.214
probabilities_array:[0.3639444 0.        0.        0.        0.6360556]

rule33: -479.284 < actor_3_facebook_likes < 714.185
probabilities_array:[0.2902084 0.        0.1117985 0.        0.5979931]

rule41: -5328.753 < movie_facebook_likes < 8526.153
probabilities_array:[0.25815305 0.         0.         0.09354051 0.6483065 ]

rule44: duration < 93.966
probabilities_array:[0.17634231 0.02251394 0.         0.18999314 0.6111506 ]

rule27: actor_1_facebook_likes > 18792.069
probabilities_array:[0.16451366 0.         0.10842319 0.03370794 0.69335526]


---1---
rule49: -130354563.120 < budget < 45549201.812
probabilities_array:[0.21714932 0.4016479  0.21985532 0.         0.16134746]

rule18: 312.920 < num_user_for_reviews < 573.059
probabilities_array:[0.         0.35102594 0.3322461  0.24661322 0.07011475]

rule9: -94.943 < num_voted_users < 97018.943
probabilities_array:[0.36097977 0.3184985  0.19016176 0.         0.13035996]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.29507512 0.31057915 0.24296685 0.15137886]

rule4: title_year < 1996.647
probabilities_array:[0.         0.19728342 0.19832072 0.45152435 0.15287155]

rule17: 52.781 < num_user_for_reviews < 312.920
probabilities_array:[0.         0.27746353 0.21614276 0.04963874 0.45675498]

rule14: 160.023 < num_critic_for_reviews < 241.832
probabilities_array:[0.         0.18365762 0.24103305 0.34876317 0.22654621]

rule6: 2003.250 < title_year < 2009.852
probabilities_array:[0.2972886  0.24071705 0.         0.         0.46199432]

rule35: actor_3_facebook_likes > 1907.654
probabilities_array:[0.         0.22052042 0.         0.36668342 0.41279614]

rule43: movie_facebook_likes > 22381.058
probabilities_array:[0.         0.19329596 0.16159065 0.24923338 0.39588   ]

rule5: 1996.647 < title_year < 2003.250
probabilities_array:[0.02427706 0.24575838 0.00200505 0.13257806 0.59538144]

rule22: 710.782 < director_facebook_likes < 2640.281
probabilities_array:[0.09043436 0.21973614 0.071063   0.         0.6187665 ]

rule31: actor_2_facebook_likes > 4829.356
probabilities_array:[0.         0.16122955 0.         0.2427932  0.59597725]

rule1: 5.727 < imdb_score < 6.468
probabilities_array:[0.         0.09262057 0.22573191 0.329379   0.35226855]

rule15: num_critic_for_reviews > 241.832
probabilities_array:[0.         0.09387866 0.2317903  0.29207227 0.3822587 ]

rule45: 93.966 < duration < 109.601
probabilities_array:[0.1236756  0.14412342 0.         0.04427787 0.68792313]


---2---
rule18: 312.920 < num_user_for_reviews < 573.059
probabilities_array:[0.         0.35102594 0.3322461  0.24661322 0.07011475]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.29507512 0.31057915 0.24296685 0.15137886]

rule19: num_user_for_reviews > 573.059
probabilities_array:[0.         0.00205276 0.38071364 0.2887215  0.32851198]

rule10: 97018.943 < num_voted_users < 194132.829
probabilities_array:[0.         0.00778714 0.3353532  0.2840712  0.3727885 ]

rule14: 160.023 < num_critic_for_reviews < 241.832
probabilities_array:[0.         0.18365762 0.24103305 0.34876317 0.22654621]

rule49: -130354563.120 < budget < 45549201.812
probabilities_array:[0.21714932 0.4016479  0.21985532 0.         0.16134746]

rule50: 45549201.812 < budget < 221452966.743
probabilities_array:[0.         0.         0.2659996  0.38184217 0.3521583 ]

rule4: title_year < 1996.647
probabilities_array:[0.         0.19728342 0.19832072 0.45152435 0.15287155]

rule9: -94.943 < num_voted_users < 97018.943
probabilities_array:[0.36097977 0.3184985  0.19016176 0.         0.13035996]

rule1: 5.727 < imdb_score < 6.468
probabilities_array:[0.         0.09262057 0.22573191 0.329379   0.35226855]

rule15: num_critic_for_reviews > 241.832
probabilities_array:[0.         0.09387866 0.2317903  0.29207227 0.3822587 ]

rule13: 78.214 < num_critic_for_reviews < 160.023
probabilities_array:[0.         0.02169271 0.23685274 0.30765462 0.43379998]

rule30: 1816.722 < actor_2_facebook_likes < 4829.356
probabilities_array:[0.         0.         0.23146921 0.31259075 0.45594004]

rule17: 52.781 < num_user_for_reviews < 312.920
probabilities_array:[0.         0.27746353 0.21614276 0.04963874 0.45675498]

rule43: movie_facebook_likes > 22381.058
probabilities_array:[0.         0.19329596 0.16159065 0.24923338 0.39588   ]

rule34: 714.185 < actor_3_facebook_likes < 1907.654
probabilities_array:[0.         0.05188688 0.1793612  0.3012642  0.46748775]

rule42: 8526.153 < movie_facebook_likes < 22381.058
probabilities_array:[0.00745038 0.07155403 0.22631288 0.10315602 0.5915267 ]

rule47: duration > 125.237
probabilities_array:[0.         0.03059629 0.18153317 0.22822437 0.5596461 ]

rule46: 109.601 < duration < 125.237
probabilities_array:[0.         0.00794693 0.17435597 0.14547138 0.6722257 ]

rule39: cast_total_facebook_likes > 24409.581
probabilities_array:[0.07054977 0.06718022 0.14885338 0.03974755 0.67366904]

rule33: -479.284 < actor_3_facebook_likes < 714.185
probabilities_array:[0.2902084 0.        0.1117985 0.        0.5979931]


---3---
rule4: title_year < 1996.647
probabilities_array:[0.         0.19728342 0.19832072 0.45152435 0.15287155]

rule51: budget > 221452966.743
probabilities_array:[0.5509473  0.         0.         0.33417192 0.11488073]

rule14: 160.023 < num_critic_for_reviews < 241.832
probabilities_array:[0.         0.18365762 0.24103305 0.34876317 0.22654621]

rule50: 45549201.812 < budget < 221452966.743
probabilities_array:[0.         0.         0.2659996  0.38184217 0.3521583 ]

rule18: 312.920 < num_user_for_reviews < 573.059
probabilities_array:[0.         0.35102594 0.3322461  0.24661322 0.07011475]

rule35: actor_3_facebook_likes > 1907.654
probabilities_array:[0.         0.22052042 0.         0.36668342 0.41279614]

rule1: 5.727 < imdb_score < 6.468
probabilities_array:[0.         0.09262057 0.22573191 0.329379   0.35226855]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.29507512 0.31057915 0.24296685 0.15137886]

rule19: num_user_for_reviews > 573.059
probabilities_array:[0.         0.00205276 0.38071364 0.2887215  0.32851198]

rule15: num_critic_for_reviews > 241.832
probabilities_array:[0.         0.09387866 0.2317903  0.29207227 0.3822587 ]

rule10: 97018.943 < num_voted_users < 194132.829
probabilities_array:[0.         0.00778714 0.3353532  0.2840712  0.3727885 ]

rule11: num_voted_users > 194132.829
probabilities_array:[0.         0.         0.         0.41809738 0.5819026 ]

rule13: 78.214 < num_critic_for_reviews < 160.023
probabilities_array:[0.         0.02169271 0.23685274 0.30765462 0.43379998]

rule30: 1816.722 < actor_2_facebook_likes < 4829.356
probabilities_array:[0.         0.         0.23146921 0.31259075 0.45594004]

rule34: 714.185 < actor_3_facebook_likes < 1907.654
probabilities_array:[0.         0.05188688 0.1793612  0.3012642  0.46748775]

rule43: movie_facebook_likes > 22381.058
probabilities_array:[0.         0.19329596 0.16159065 0.24923338 0.39588   ]

rule2: 6.468 < imdb_score < 7.210
probabilities_array:[0.27671596 0.         0.05181465 0.24859492 0.42287442]

