R2: -0.2548824675684773


MAE: 30944818.96819518


Accuracy: 0.5219313628868423


F1: 0.526584122359796


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.201
probabilities_array:[0.47473398 0.09729359 0.         0.10136912 0.32660323]

rule9: -3008.905 < num_voted_users < 95392.079
probabilities_array:[0.31636155 0.2892449  0.23529273 0.         0.15910085]

rule2: 6.472 < imdb_score < 7.201
probabilities_array:[3.3548832e-01 1.9507427e-04 5.0763186e-02 3.0813062e-01 3.0542278e-01]

rule49: -31711853.609 < budget < 41117919.738
probabilities_array:[0.22714184 0.31839195 0.3275459  0.         0.12692027]

rule7: title_year > 2009.976
probabilities_array:[0.3730653 0.        0.        0.0846359 0.5422988]

rule6: 2002.972 < title_year < 2009.976
probabilities_array:[0.307776   0.14740473 0.         0.00167524 0.54314405]

rule16: num_user_for_reviews < 40.850
probabilities_array:[0.3533658  0.         0.         0.         0.64663416]

rule12: num_critic_for_reviews < 75.029
probabilities_array:[0.29450437 0.         0.         0.         0.70549566]

rule44: duration < 94.297
probabilities_array:[0.18286209 0.04661207 0.         0.20465544 0.56587034]

rule41: -4553.728 < movie_facebook_likes < 8241.759
probabilities_array:[0.2117804  0.07079419 0.         0.08432008 0.63310534]

rule45: 94.297 < duration < 109.915
probabilities_array:[0.18155935 0.11780331 0.         0.07709275 0.62354463]

rule27: actor_1_facebook_likes > 15351.932
probabilities_array:[0.11703401 0.         0.14149795 0.08877726 0.65269077]


---1---
rule18: 306.394 < num_user_for_reviews < 571.939
probabilities_array:[0.         0.3573968  0.32695904 0.26390588 0.05173827]

rule49: -31711853.609 < budget < 41117919.738
probabilities_array:[0.22714184 0.31839195 0.3275459  0.         0.12692027]

rule0: imdb_score < 5.743
probabilities_array:[0.         0.38756898 0.19167586 0.08160759 0.3391476 ]

rule9: -3008.905 < num_voted_users < 95392.079
probabilities_array:[0.31636155 0.2892449  0.23529273 0.         0.15910085]

rule14: 156.123 < num_critic_for_reviews < 237.218
probabilities_array:[0.00302758 0.25313225 0.24083559 0.3240628  0.17894179]

rule17: 40.850 < num_user_for_reviews < 306.394
probabilities_array:[0.         0.26911625 0.24469121 0.04527998 0.44091263]

rule4: title_year < 1995.969
probabilities_array:[0.         0.17495711 0.15676181 0.51718414 0.15109694]

rule42: 8241.759 < movie_facebook_likes < 21037.246
probabilities_array:[0.00209028 0.21165922 0.2868586  0.1534611  0.34593084]

rule15: num_critic_for_reviews > 237.218
probabilities_array:[0.         0.11868018 0.26388943 0.28609914 0.33133128]

rule6: 2002.972 < title_year < 2009.976
probabilities_array:[0.307776   0.14740473 0.         0.00167524 0.54314405]

rule3: imdb_score > 7.201
probabilities_array:[0.47473398 0.09729359 0.         0.10136912 0.32660323]

rule34: 698.080 < actor_3_facebook_likes < 1846.480
probabilities_array:[0.         0.11818407 0.10779763 0.2861727  0.4878456 ]

rule5: 1995.969 < title_year < 2002.972
probabilities_array:[0.02353953 0.19590233 0.03778991 0.03609115 0.706677  ]

rule45: 94.297 < duration < 109.915
probabilities_array:[0.18155935 0.11780331 0.         0.07709275 0.62354463]


---2---
rule19: num_user_for_reviews > 571.939
probabilities_array:[0.         0.         0.47377938 0.28685415 0.23936649]

rule50: 41117919.738 < budget < 113947693.085
probabilities_array:[0.         0.05025432 0.4389171  0.30193886 0.20888977]

rule18: 306.394 < num_user_for_reviews < 571.939
probabilities_array:[0.         0.3573968  0.32695904 0.26390588 0.05173827]

rule49: -31711853.609 < budget < 41117919.738
probabilities_array:[0.22714184 0.31839195 0.3275459  0.         0.12692027]

rule10: 95392.079 < num_voted_users < 193793.063
probabilities_array:[0.         0.00869191 0.34833065 0.3386524  0.30432507]

rule9: -3008.905 < num_voted_users < 95392.079
probabilities_array:[0.31636155 0.2892449  0.23529273 0.         0.15910085]

rule14: 156.123 < num_critic_for_reviews < 237.218
probabilities_array:[0.00302758 0.25313225 0.24083559 0.3240628  0.17894179]

rule42: 8241.759 < movie_facebook_likes < 21037.246
probabilities_array:[0.00209028 0.21165922 0.2868586  0.1534611  0.34593084]

rule15: num_critic_for_reviews > 237.218
probabilities_array:[0.         0.11868018 0.26388943 0.28609914 0.33133128]

rule17: 40.850 < num_user_for_reviews < 306.394
probabilities_array:[0.         0.26911625 0.24469121 0.04527998 0.44091263]

rule4: title_year < 1995.969
probabilities_array:[0.         0.17495711 0.15676181 0.51718414 0.15109694]

rule0: imdb_score < 5.743
probabilities_array:[0.         0.38756898 0.19167586 0.08160759 0.3391476 ]

rule13: 75.029 < num_critic_for_reviews < 156.123
probabilities_array:[0.         0.07858524 0.22843462 0.19092207 0.502058  ]

rule43: movie_facebook_likes > 21037.246
probabilities_array:[0.         0.02198874 0.19220424 0.21546605 0.570341  ]

rule47: duration > 125.532
probabilities_array:[0.03453318 0.0063824  0.1747909  0.18713744 0.5971561 ]

rule30: 1891.716 < actor_2_facebook_likes < 4991.249
probabilities_array:[0.         0.05942109 0.13461068 0.23014444 0.57582384]

rule34: 698.080 < actor_3_facebook_likes < 1846.480
probabilities_array:[0.         0.11818407 0.10779763 0.2861727  0.4878456 ]

rule46: 109.915 < duration < 125.532
probabilities_array:[0.         0.09534414 0.138885   0.16258557 0.6031853 ]

rule27: actor_1_facebook_likes > 15351.932
probabilities_array:[0.11703401 0.         0.14149795 0.08877726 0.65269077]

rule22: 735.322 < director_facebook_likes < 2689.938
probabilities_array:[0.04406858 0.037602   0.12407502 0.12662876 0.6676256 ]


---3---
rule4: title_year < 1995.969
probabilities_array:[0.         0.17495711 0.15676181 0.51718414 0.15109694]

rule14: 156.123 < num_critic_for_reviews < 237.218
probabilities_array:[0.00302758 0.25313225 0.24083559 0.3240628  0.17894179]

rule18: 306.394 < num_user_for_reviews < 571.939
probabilities_array:[0.         0.3573968  0.32695904 0.26390588 0.05173827]

rule50: 41117919.738 < budget < 113947693.085
probabilities_array:[0.         0.05025432 0.4389171  0.30193886 0.20888977]

rule10: 95392.079 < num_voted_users < 193793.063
probabilities_array:[0.         0.00869191 0.34833065 0.3386524  0.30432507]

rule19: num_user_for_reviews > 571.939
probabilities_array:[0.         0.         0.47377938 0.28685415 0.23936649]

rule2: 6.472 < imdb_score < 7.201
probabilities_array:[3.3548832e-01 1.9507427e-04 5.0763186e-02 3.0813062e-01 3.0542278e-01]

rule15: num_critic_for_reviews > 237.218
probabilities_array:[0.         0.11868018 0.26388943 0.28609914 0.33133128]

rule11: num_voted_users > 193793.063
probabilities_array:[0.         0.         0.         0.41902506 0.58097494]

rule23: director_facebook_likes > 2689.938
probabilities_array:[0.         0.07640152 0.         0.37408695 0.5495115 ]

rule51: budget > 113947693.085
probabilities_array:[0.         0.         0.         0.39700633 0.60299367]

rule34: 698.080 < actor_3_facebook_likes < 1846.480
probabilities_array:[0.         0.11818407 0.10779763 0.2861727  0.4878456 ]

rule35: actor_3_facebook_likes > 1846.480
probabilities_array:[0.         0.09294247 0.         0.31149384 0.5955637 ]

rule1: 5.743 < imdb_score < 6.472
probabilities_array:[0.00071128 0.         0.068148   0.31453553 0.6166052 ]

rule42: 8241.759 < movie_facebook_likes < 21037.246
probabilities_array:[0.00209028 0.21165922 0.2868586  0.1534611  0.34593084]

rule30: 1891.716 < actor_2_facebook_likes < 4991.249
probabilities_array:[0.         0.05942109 0.13461068 0.23014444 0.57582384]

rule13: 75.029 < num_critic_for_reviews < 156.123
probabilities_array:[0.         0.07858524 0.22843462 0.19092207 0.502058  ]

rule43: movie_facebook_likes > 21037.246
probabilities_array:[0.         0.02198874 0.19220424 0.21546605 0.570341  ]

rule44: duration < 94.297
probabilities_array:[0.18286209 0.04661207 0.         0.20465544 0.56587034]

rule47: duration > 125.532
probabilities_array:[0.03453318 0.0063824  0.1747909  0.18713744 0.5971561 ]

rule31: actor_2_facebook_likes > 4991.249
probabilities_array:[0.         0.04439045 0.         0.2494403  0.70616925]

rule3: imdb_score > 7.201
probabilities_array:[0.47473398 0.09729359 0.         0.10136912 0.32660323]

rule46: 109.915 < duration < 125.532
probabilities_array:[0.         0.09534414 0.138885   0.16258557 0.6031853 ]

rule26: 7240.091 < actor_1_facebook_likes < 15351.932
probabilities_array:[0.005174   0.12192324 0.         0.19252086 0.6803819 ]

rule0: imdb_score < 5.743
probabilities_array:[0.         0.38756898 0.19167586 0.08160759 0.3391476 ]

rule38: 10733.569 < cast_total_facebook_likes < 21606.998
probabilities_array:[0.02636952 0.         0.07711545 0.17946588 0.7170492 ]

rule22: 735.322 < director_facebook_likes < 2689.938
probabilities_array:[0.04406858 0.037602   0.12407502 0.12662876 0.6676256 ]

