R2: -0.47516924885346024


MAE: 30133486.471420392


Accuracy: 0.620827878460107


F1: 0.6234522942461762


Most important rules
-----------------------------

---0---
rule51: budget > 216499083.749
probabilities_array:[0.54963595 0.         0.27345905 0.17690505]

rule9: -1665.218 < num_voted_users < 99716.708
probabilities_array:[0.45383367 0.35172194 0.         0.19444445]

rule49: -124353179.441 < budget < 46072952.154
probabilities_array:[0.34655476 0.338682   0.         0.31476325]

rule16: num_user_for_reviews < 44.509
probabilities_array:[0.4377308 0.        0.        0.5622692]

rule6: 2003.252 < title_year < 2010.028
probabilities_array:[0.35858896 0.10805043 0.         0.5333606 ]

rule2: 6.485 < imdb_score < 7.230
probabilities_array:[0.2986192  0.00783328 0.23748466 0.45606282]

rule3: imdb_score > 7.230
probabilities_array:[0.39519846 0.         0.         0.60480154]

rule7: title_year > 2010.028
probabilities_array:[0.27377677 0.         0.10230462 0.6239186 ]

rule12: num_critic_for_reviews < 78.012
probabilities_array:[0.297258 0.       0.       0.702742]

rule33: -538.903 < actor_3_facebook_likes < 733.035
probabilities_array:[0.19827807 0.         0.08208114 0.7196408 ]

rule41: -4790.411 < movie_facebook_likes < 8778.504
probabilities_array:[0.200063   0.         0.06327367 0.73666334]


---1---
rule18: 319.713 < num_user_for_reviews < 594.917
probabilities_array:[0.         0.43336278 0.30830523 0.258332  ]

rule0: imdb_score < 5.741
probabilities_array:[0.         0.4177209  0.2635661  0.31871292]

rule9: -1665.218 < num_voted_users < 99716.708
probabilities_array:[0.45383367 0.35172194 0.         0.19444445]

rule14: 161.610 < num_critic_for_reviews < 245.209
probabilities_array:[0.00132471 0.37250203 0.26623726 0.359936  ]

rule4: title_year < 1996.475
probabilities_array:[0.         0.29607102 0.501039   0.20288993]

rule49: -124353179.441 < budget < 46072952.154
probabilities_array:[0.34655476 0.338682   0.         0.31476325]

rule15: num_critic_for_reviews > 245.209
probabilities_array:[0.         0.30988315 0.28332308 0.40679377]

rule10: 99716.708 < num_voted_users < 201098.633
probabilities_array:[0.         0.26399183 0.30171174 0.43429637]

rule19: num_user_for_reviews > 594.917
probabilities_array:[0.         0.22056065 0.38004422 0.3993951 ]

rule1: 5.741 < imdb_score < 6.485
probabilities_array:[0.         0.19399646 0.34125313 0.4647504 ]

rule13: 78.012 < num_critic_for_reviews < 161.610
probabilities_array:[0.         0.17136659 0.3678651  0.4607683 ]

rule17: 44.509 < num_user_for_reviews < 319.713
probabilities_array:[0.         0.2773321  0.02803044 0.6946375 ]

rule6: 2003.252 < title_year < 2010.028
probabilities_array:[0.35858896 0.10805043 0.         0.5333606 ]

rule35: actor_3_facebook_likes > 2004.972
probabilities_array:[0.         0.10848293 0.306569   0.58494806]

rule46: 109.760 < duration < 125.364
probabilities_array:[0.         0.12925522 0.1858155  0.68492925]

rule5: 1996.475 < title_year < 2003.252
probabilities_array:[0.04562107 0.1796261  0.         0.77475286]


---2---
rule4: title_year < 1996.475
probabilities_array:[0.         0.29607102 0.501039   0.20288993]

rule18: 319.713 < num_user_for_reviews < 594.917
probabilities_array:[0.         0.43336278 0.30830523 0.258332  ]

rule19: num_user_for_reviews > 594.917
probabilities_array:[0.         0.22056065 0.38004422 0.3993951 ]

rule51: budget > 216499083.749
probabilities_array:[0.54963595 0.         0.27345905 0.17690505]

rule13: 78.012 < num_critic_for_reviews < 161.610
probabilities_array:[0.         0.17136659 0.3678651  0.4607683 ]

rule50: 46072952.154 < budget < 216499083.749
probabilities_array:[0.         0.02180799 0.43423617 0.5439558 ]

rule1: 5.741 < imdb_score < 6.485
probabilities_array:[0.         0.19399646 0.34125313 0.4647504 ]

rule0: imdb_score < 5.741
probabilities_array:[0.         0.4177209  0.2635661  0.31871292]

rule10: 99716.708 < num_voted_users < 201098.633
probabilities_array:[0.         0.26399183 0.30171174 0.43429637]

rule14: 161.610 < num_critic_for_reviews < 245.209
probabilities_array:[0.00132471 0.37250203 0.26623726 0.359936  ]

rule15: num_critic_for_reviews > 245.209
probabilities_array:[0.         0.30988315 0.28332308 0.40679377]

rule30: 1906.688 < actor_2_facebook_likes < 5020.812
probabilities_array:[0.         0.00396948 0.3703897  0.6256408 ]

rule2: 6.485 < imdb_score < 7.230
probabilities_array:[0.2986192  0.00783328 0.23748466 0.45606282]

rule35: actor_3_facebook_likes > 2004.972
probabilities_array:[0.         0.10848293 0.306569   0.58494806]

rule23: director_facebook_likes > 2683.837
probabilities_array:[0.         0.04019361 0.32831427 0.6314921 ]

rule11: num_voted_users > 201098.633
probabilities_array:[0.         0.         0.33565593 0.6643441 ]

rule43: movie_facebook_likes > 22347.420
probabilities_array:[0.         0.03142939 0.2779497  0.69062096]

rule31: actor_2_facebook_likes > 5020.812
probabilities_array:[0.         0.         0.28195822 0.7180418 ]

rule38: 10894.092 < cast_total_facebook_likes < 21909.509
probabilities_array:[0.         0.10128845 0.2120036  0.6867079 ]

rule26: 7306.027 < actor_1_facebook_likes < 15339.642
probabilities_array:[0.         0.07148828 0.21548477 0.71302694]

rule46: 109.760 < duration < 125.364
probabilities_array:[0.         0.12925522 0.1858155  0.68492925]

rule34: 733.035 < actor_3_facebook_likes < 2004.972
probabilities_array:[0.         0.         0.23619117 0.76380885]

rule47: duration > 125.364
probabilities_array:[0.         0.04224757 0.19832617 0.7594263 ]

rule37: -121.325 < cast_total_facebook_likes < 10894.092
probabilities_array:[0.03119772 0.         0.19001079 0.7787915 ]

