R2: 0.34039744355027246


MAE: 32038415.31808534


Accuracy: 0.5001908961503407


F1: 0.5054624908958485


Most important rules
-----------------------------

---0---
rule9: -2340.155 < num_voted_users < 99280.803
probabilities_array:[0.37530595 0.32301268 0.20919827 0.         0.09248307]

rule51: budget > 229890857.283
probabilities_array:[0.4823951  0.         0.         0.14423922 0.37336564]

rule3: imdb_score > 7.238
probabilities_array:[0.4504314  0.06430367 0.         0.06703266 0.41823226]

rule49: -132988681.737 < budget < 48451087.773
probabilities_array:[0.24338645 0.39032346 0.24625903 0.         0.12003099]

rule6: 2003.245 < title_year < 2010.068
probabilities_array:[0.37919942 0.16441593 0.01435914 0.         0.44202548]

rule2: 6.506 < imdb_score < 7.238
probabilities_array:[0.29201835 0.         0.11550646 0.2694904  0.3229848 ]

rule36: cast_total_facebook_likes < 85.852
probabilities_array:[0.38880134 0.03234855 0.         0.         0.5788502 ]

rule16: num_user_for_reviews < 45.521
probabilities_array:[0.3855124 0.        0.        0.        0.6144876]

rule41: -5467.072 < movie_facebook_likes < 9029.336
probabilities_array:[0.24851464 0.10072479 0.         0.1771086  0.47365198]

rule12: num_critic_for_reviews < 77.914
probabilities_array:[0.35496795 0.         0.         0.00136168 0.6436704 ]

rule44: duration < 94.611
probabilities_array:[0.20078401 0.1458289  0.         0.2722578  0.38112926]

rule33: -525.560 < actor_3_facebook_likes < 744.404
probabilities_array:[0.17456958 0.         0.07350759 0.08083966 0.67108315]

rule29: -1183.021 < actor_2_facebook_likes < 1972.572
probabilities_array:[0.18327555 0.         0.05679544 0.05703552 0.7028935 ]

rule25: -546.941 < actor_1_facebook_likes < 7282.585
probabilities_array:[0.1542491  0.06792568 0.         0.11188056 0.6659446 ]

rule5: 1996.423 < title_year < 2003.245
probabilities_array:[0.14365546 0.11573762 0.09785394 0.         0.64275295]

rule7: title_year > 2010.068
probabilities_array:[0.17470236 0.         0.         0.10390507 0.7213926 ]

rule45: 94.611 < duration < 109.396
probabilities_array:[0.12364766 0.15027224 0.         0.05984452 0.66623557]


---1---
rule18: 320.353 < num_user_for_reviews < 595.186
probabilities_array:[0.         0.37039465 0.3481522  0.24146079 0.03999233]

rule49: -132988681.737 < budget < 48451087.773
probabilities_array:[0.24338645 0.39032346 0.24625903 0.         0.12003099]

rule9: -2340.155 < num_voted_users < 99280.803
probabilities_array:[0.37530595 0.32301268 0.20919827 0.         0.09248307]

rule0: imdb_score < 5.773
probabilities_array:[0.         0.23208788 0.36043838 0.24259685 0.16487688]

rule17: 45.521 < num_user_for_reviews < 320.353
probabilities_array:[0.         0.28557062 0.27098632 0.09062838 0.35281467]

rule30: 1972.572 < actor_2_facebook_likes < 5128.164
probabilities_array:[0.        0.2039856 0.285539  0.2719363 0.2385391]

rule15: num_critic_for_reviews > 247.159
probabilities_array:[0.         0.19779053 0.23496996 0.2701118  0.29712772]

rule4: title_year < 1996.423
probabilities_array:[0.         0.15512997 0.2499129  0.44679654 0.14816058]

rule14: 162.536 < num_critic_for_reviews < 247.159
probabilities_array:[0.00421724 0.14751478 0.2353758  0.32111198 0.2917803 ]

rule6: 2003.245 < title_year < 2010.068
probabilities_array:[0.37919942 0.16441593 0.01435914 0.         0.44202548]

rule44: duration < 94.611
probabilities_array:[0.20078401 0.1458289  0.         0.2722578  0.38112926]

rule10: 99280.803 < num_voted_users < 200901.760
probabilities_array:[0.         0.10757181 0.34419295 0.22912979 0.31910554]

rule39: cast_total_facebook_likes > 21829.422
probabilities_array:[0.03088227 0.18173285 0.08255289 0.07019688 0.6346351 ]

rule34: 744.404 < actor_3_facebook_likes < 2014.367
probabilities_array:[0.         0.13357292 0.10662623 0.21274002 0.54706085]

rule41: -5467.072 < movie_facebook_likes < 9029.336
probabilities_array:[0.24851464 0.10072479 0.         0.1771086  0.47365198]

rule45: 94.611 < duration < 109.396
probabilities_array:[0.12364766 0.15027224 0.         0.05984452 0.66623557]

rule13: 77.914 < num_critic_for_reviews < 162.536
probabilities_array:[0.         0.07356039 0.205342   0.36666134 0.35443634]

rule5: 1996.423 < title_year < 2003.245
probabilities_array:[0.14365546 0.11573762 0.09785394 0.         0.64275295]


---2---
rule19: num_user_for_reviews > 595.186
probabilities_array:[0.         0.01069225 0.473991   0.30915135 0.20616537]

rule18: 320.353 < num_user_for_reviews < 595.186
probabilities_array:[0.         0.37039465 0.3481522  0.24146079 0.03999233]

rule0: imdb_score < 5.773
probabilities_array:[0.         0.23208788 0.36043838 0.24259685 0.16487688]

rule10: 99280.803 < num_voted_users < 200901.760
probabilities_array:[0.         0.10757181 0.34419295 0.22912979 0.31910554]

rule30: 1972.572 < actor_2_facebook_likes < 5128.164
probabilities_array:[0.        0.2039856 0.285539  0.2719363 0.2385391]

rule49: -132988681.737 < budget < 48451087.773
probabilities_array:[0.24338645 0.39032346 0.24625903 0.         0.12003099]

rule4: title_year < 1996.423
probabilities_array:[0.         0.15512997 0.2499129  0.44679654 0.14816058]

rule9: -2340.155 < num_voted_users < 99280.803
probabilities_array:[0.37530595 0.32301268 0.20919827 0.         0.09248307]

rule17: 45.521 < num_user_for_reviews < 320.353
probabilities_array:[0.         0.28557062 0.27098632 0.09062838 0.35281467]

rule14: 162.536 < num_critic_for_reviews < 247.159
probabilities_array:[0.00421724 0.14751478 0.2353758  0.32111198 0.2917803 ]

rule15: num_critic_for_reviews > 247.159
probabilities_array:[0.         0.19779053 0.23496996 0.2701118  0.29712772]

rule50: 48451087.773 < budget < 229890857.283
probabilities_array:[0.         0.         0.277466   0.30272868 0.41980526]

rule1: 5.773 < imdb_score < 6.506
probabilities_array:[0.         0.04320673 0.23021184 0.36676145 0.35982   ]

rule13: 77.914 < num_critic_for_reviews < 162.536
probabilities_array:[0.         0.07356039 0.205342   0.36666134 0.35443634]

rule2: 6.506 < imdb_score < 7.238
probabilities_array:[0.29201835 0.         0.11550646 0.2694904  0.3229848 ]

rule43: movie_facebook_likes > 23525.745
probabilities_array:[0.         0.         0.16775757 0.26497507 0.56726736]

rule46: 109.396 < duration < 124.181
probabilities_array:[0.         0.02431502 0.18952249 0.15173928 0.6344232 ]

rule47: duration > 124.181
probabilities_array:[0.         0.03031368 0.17082782 0.20429987 0.59455866]

rule42: 9029.336 < movie_facebook_likes < 23525.745
probabilities_array:[0.01391805 0.09850702 0.1708382  0.10572739 0.61100924]

rule22: 752.743 < director_facebook_likes < 2753.277
probabilities_array:[0.01938564 0.11142208 0.19042352 0.         0.6787687 ]

rule34: 744.404 < actor_3_facebook_likes < 2014.367
probabilities_array:[0.         0.13357292 0.10662623 0.21274002 0.54706085]

rule37: 85.852 < cast_total_facebook_likes < 10957.637
probabilities_array:[0.         0.04154108 0.11021385 0.24427079 0.6039743 ]

rule27: actor_1_facebook_likes > 15112.112
probabilities_array:[0.         0.         0.11319275 0.2500156  0.63679165]


---3---
rule4: title_year < 1996.423
probabilities_array:[0.         0.15512997 0.2499129  0.44679654 0.14816058]

rule19: num_user_for_reviews > 595.186
probabilities_array:[0.         0.01069225 0.473991   0.30915135 0.20616537]

rule13: 77.914 < num_critic_for_reviews < 162.536
probabilities_array:[0.         0.07356039 0.205342   0.36666134 0.35443634]

rule1: 5.773 < imdb_score < 6.506
probabilities_array:[0.         0.04320673 0.23021184 0.36676145 0.35982   ]

rule18: 320.353 < num_user_for_reviews < 595.186
probabilities_array:[0.         0.37039465 0.3481522  0.24146079 0.03999233]

rule14: 162.536 < num_critic_for_reviews < 247.159
probabilities_array:[0.00421724 0.14751478 0.2353758  0.32111198 0.2917803 ]

rule30: 1972.572 < actor_2_facebook_likes < 5128.164
probabilities_array:[0.        0.2039856 0.285539  0.2719363 0.2385391]

rule0: imdb_score < 5.773
probabilities_array:[0.         0.23208788 0.36043838 0.24259685 0.16487688]

rule11: num_voted_users > 200901.760
probabilities_array:[0.         0.         0.         0.43783388 0.56216615]

rule15: num_critic_for_reviews > 247.159
probabilities_array:[0.         0.19779053 0.23496996 0.2701118  0.29712772]

rule2: 6.506 < imdb_score < 7.238
probabilities_array:[0.29201835 0.         0.11550646 0.2694904  0.3229848 ]

rule50: 48451087.773 < budget < 229890857.283
probabilities_array:[0.         0.         0.277466   0.30272868 0.41980526]

rule44: duration < 94.611
probabilities_array:[0.20078401 0.1458289  0.         0.2722578  0.38112926]

rule10: 99280.803 < num_voted_users < 200901.760
probabilities_array:[0.         0.10757181 0.34419295 0.22912979 0.31910554]

rule35: actor_3_facebook_likes > 2014.367
probabilities_array:[0.         0.02230825 0.         0.33345228 0.6442395 ]

rule43: movie_facebook_likes > 23525.745
probabilities_array:[0.         0.         0.16775757 0.26497507 0.56726736]

rule23: director_facebook_likes > 2753.277
probabilities_array:[0.         0.05707184 0.         0.29224828 0.6506799 ]

rule37: 85.852 < cast_total_facebook_likes < 10957.637
probabilities_array:[0.         0.04154108 0.11021385 0.24427079 0.6039743 ]

rule34: 744.404 < actor_3_facebook_likes < 2014.367
probabilities_array:[0.         0.13357292 0.10662623 0.21274002 0.54706085]

rule41: -5467.072 < movie_facebook_likes < 9029.336
probabilities_array:[0.24851464 0.10072479 0.         0.1771086  0.47365198]

rule27: actor_1_facebook_likes > 15112.112
probabilities_array:[0.         0.         0.11319275 0.2500156  0.63679165]

rule51: budget > 229890857.283
probabilities_array:[0.4823951  0.         0.         0.14423922 0.37336564]

rule47: duration > 124.181
probabilities_array:[0.         0.03031368 0.17082782 0.20429987 0.59455866]

rule31: actor_2_facebook_likes > 5128.164
probabilities_array:[0.         0.02004742 0.         0.2673014  0.7126512 ]

rule21: -1247.791 < director_facebook_likes < 752.743
probabilities_array:[0.01804013 0.         0.         0.2665998  0.71536005]

rule17: 45.521 < num_user_for_reviews < 320.353
probabilities_array:[0.         0.28557062 0.27098632 0.09062838 0.35281467]

rule46: 109.396 < duration < 124.181
probabilities_array:[0.         0.02431502 0.18952249 0.15173928 0.6344232 ]

rule38: 10957.637 < cast_total_facebook_likes < 21829.422
probabilities_array:[0.         0.         0.         0.22310875 0.77689123]

rule26: 7282.585 < actor_1_facebook_likes < 15112.112
probabilities_array:[0.00317536 0.00659357 0.         0.21680963 0.7734214 ]

rule42: 9029.336 < movie_facebook_likes < 23525.745
probabilities_array:[0.01391805 0.09850702 0.1708382  0.10572739 0.61100924]

