R2: 0.4447265449015788


MAE: 28361328.53916069


Accuracy: 0.7620941337551451


F1: 0.7625637290604516


Most important rules
-----------------------------

---0---
rule8: num_voted_users < 1959.822
probabilities_array:[0.55548954 0.         0.44451046]

rule6: 2003.201 < title_year < 2010.056
probabilities_array:[0.40372112 0.         0.59627885]

rule16: num_user_for_reviews < 49.825
probabilities_array:[0.38394266 0.         0.61605734]

rule49: -131802545.705 < budget < 46347565.858
probabilities_array:[0.37324068 0.         0.62675935]

rule3: imdb_score > 7.209
probabilities_array:[0.35691983 0.         0.6430802 ]

rule12: num_critic_for_reviews < 75.891
probabilities_array:[0.34768388 0.         0.65231615]

rule9: 1959.822 < num_voted_users < 95498.675
probabilities_array:[0.34021792 0.         0.6597821 ]

rule51: budget > 224497677.421
probabilities_array:[0.30273062 0.         0.6972694 ]

rule45: 94.895 < duration < 108.702
probabilities_array:[0.26407316 0.00205703 0.7338698 ]

rule7: title_year > 2010.056
probabilities_array:[0.25677988 0.         0.7432201 ]


---1---
rule4: title_year < 1996.346
probabilities_array:[0.         0.49298632 0.5070137 ]

rule50: 46347565.858 < budget < 224497677.421
probabilities_array:[0.         0.46160775 0.53839225]

rule30: 1851.227 < actor_2_facebook_likes < 4910.361
probabilities_array:[0.         0.42384794 0.576152  ]

rule10: 95498.675 < num_voted_users < 189037.528
probabilities_array:[0.         0.40286618 0.5971338 ]

rule11: num_voted_users > 189037.528
probabilities_array:[0.         0.37561786 0.62438214]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.36073068 0.63926935]

rule1: 5.721 < imdb_score < 6.465
probabilities_array:[0.         0.35616213 0.64383787]

rule19: num_user_for_reviews > 557.179
probabilities_array:[0.        0.3254978 0.6745022]

rule43: movie_facebook_likes > 23256.188
probabilities_array:[0.         0.32012457 0.67987543]

rule23: director_facebook_likes > 2490.364
probabilities_array:[0.00970799 0.2856256  0.7046664 ]

rule15: num_critic_for_reviews > 242.012
probabilities_array:[0.         0.27430356 0.72569644]

rule47: duration > 122.509
probabilities_array:[0.         0.26073247 0.7392675 ]

rule35: actor_3_facebook_likes > 1952.026
probabilities_array:[0.         0.25870296 0.741297  ]

rule18: 303.502 < num_user_for_reviews < 557.179
probabilities_array:[0.        0.2457211 0.7542789]

rule14: 158.952 < num_critic_for_reviews < 242.012
probabilities_array:[0.00791913 0.2365066  0.7555743 ]

rule34: 726.393 < actor_3_facebook_likes < 1952.026
probabilities_array:[0.         0.23933002 0.76067   ]

rule21: -1159.759 < director_facebook_likes < 665.303
probabilities_array:[0.         0.23704869 0.7629513 ]

rule31: actor_2_facebook_likes > 4910.361
probabilities_array:[0.05056778 0.19583216 0.7536001 ]

rule42: 8811.402 < movie_facebook_likes < 23256.188
probabilities_array:[0.00222746 0.21190158 0.78587097]

rule46: 108.702 < duration < 122.509
probabilities_array:[0.05270244 0.17561965 0.7716779 ]

