R2: 0.3262070762697462


MAE: 34662677.13914281


Accuracy: 0.6067639189083931


F1: 0.6147123088128187


Most important rules
-----------------------------

---0---
rule9: -4515.353 < num_voted_users < 96187.559
probabilities_array:[0.47006196 0.32585683 0.         0.2040812 ]

rule16: num_user_for_reviews < 34.202
probabilities_array:[0.5538359  0.         0.         0.44616407]

rule51: budget > 226010595.041
probabilities_array:[0.52885485 0.         0.01546235 0.4556828 ]

rule49: -132654283.700 < budget < 46678155.670
probabilities_array:[0.35388723 0.35304156 0.         0.29307118]

rule2: 6.455 < imdb_score < 7.199
probabilities_array:[0.38277388 0.         0.23922221 0.3780039 ]

rule6: 2003.179 < title_year < 2010.018
probabilities_array:[0.3809276  0.08364076 0.         0.5354317 ]

rule3: imdb_score > 7.199
probabilities_array:[0.39713    0.         0.00495745 0.59791255]

rule12: num_critic_for_reviews < 75.638
probabilities_array:[3.9748260e-01 0.0000000e+00 1.4100448e-04 6.0237640e-01]

rule7: title_year > 2010.018
probabilities_array:[0.26867273 0.         0.04360111 0.68772614]

rule22: 785.346 < director_facebook_likes < 2843.952
probabilities_array:[0.23046793 0.         0.02121636 0.74831575]


---1---
rule18: 308.708 < num_user_for_reviews < 583.214
probabilities_array:[0.         0.49686182 0.30741042 0.19572774]

rule0: imdb_score < 5.711
probabilities_array:[0.         0.39295027 0.27736557 0.32968414]

rule9: -4515.353 < num_voted_users < 96187.559
probabilities_array:[0.47006196 0.32585683 0.         0.2040812 ]

rule4: title_year < 1996.340
probabilities_array:[0.         0.32396853 0.46244314 0.21358836]

rule49: -132654283.700 < budget < 46678155.670
probabilities_array:[0.35388723 0.35304156 0.         0.29307118]

rule14: 158.341 < num_critic_for_reviews < 241.044
probabilities_array:[0.         0.3390064  0.34234262 0.31865093]

rule15: num_critic_for_reviews > 241.044
probabilities_array:[0.         0.3474195  0.24223377 0.41034678]

rule19: num_user_for_reviews > 583.214
probabilities_array:[0.         0.20783281 0.33367527 0.45849192]

rule17: 34.202 < num_user_for_reviews < 308.708
probabilities_array:[0.01478011 0.26166636 0.02988218 0.69367135]

rule1: 5.711 < imdb_score < 6.455
probabilities_array:[0.         0.14964524 0.38036367 0.4699911 ]

rule10: 96187.559 < num_voted_users < 196890.470
probabilities_array:[0.         0.16507195 0.2949121  0.54001594]

rule34: 722.980 < actor_3_facebook_likes < 1938.675
probabilities_array:[0.         0.15462486 0.3015225  0.5438526 ]

rule46: 109.121 < duration < 124.495
probabilities_array:[0.         0.17440246 0.22222006 0.60337746]

rule13: 75.638 < num_critic_for_reviews < 158.341
probabilities_array:[0.         0.15736422 0.23025171 0.6123841 ]

rule5: 1996.340 < title_year < 2003.179
probabilities_array:[0.10261481 0.19527978 0.         0.7021054 ]

rule39: cast_total_facebook_likes > 24204.786
probabilities_array:[0.00355214 0.17012767 0.08754748 0.73877275]


---2---
rule4: title_year < 1996.340
probabilities_array:[0.         0.32396853 0.46244314 0.21358836]

rule18: 308.708 < num_user_for_reviews < 583.214
probabilities_array:[0.         0.49686182 0.30741042 0.19572774]

rule14: 158.341 < num_critic_for_reviews < 241.044
probabilities_array:[0.         0.3390064  0.34234262 0.31865093]

rule50: 46678155.670 < budget < 226010595.041
probabilities_array:[0.         0.04867482 0.4394638  0.5118614 ]

rule1: 5.711 < imdb_score < 6.455
probabilities_array:[0.         0.14964524 0.38036367 0.4699911 ]

rule11: num_voted_users > 196890.470
probabilities_array:[0.         0.         0.44571823 0.5542818 ]

rule0: imdb_score < 5.711
probabilities_array:[0.         0.39295027 0.27736557 0.32968414]

rule19: num_user_for_reviews > 583.214
probabilities_array:[0.         0.20783281 0.33367527 0.45849192]

rule2: 6.455 < imdb_score < 7.199
probabilities_array:[0.38277388 0.         0.23922221 0.3780039 ]

rule15: num_critic_for_reviews > 241.044
probabilities_array:[0.         0.3474195  0.24223377 0.41034678]

rule34: 722.980 < actor_3_facebook_likes < 1938.675
probabilities_array:[0.         0.15462486 0.3015225  0.5438526 ]

rule10: 96187.559 < num_voted_users < 196890.470
probabilities_array:[0.         0.16507195 0.2949121  0.54001594]

rule30: 1872.741 < actor_2_facebook_likes < 4941.005
probabilities_array:[0.         0.01893374 0.3053755  0.67569077]

rule43: movie_facebook_likes > 22539.846
probabilities_array:[0.         0.1047395  0.25855672 0.6367038 ]

rule26: 7343.934 < actor_1_facebook_likes < 18405.354
probabilities_array:[0.         0.10217255 0.25452405 0.6433034 ]

rule13: 75.638 < num_critic_for_reviews < 158.341
probabilities_array:[0.         0.15736422 0.23025171 0.6123841 ]

rule46: 109.121 < duration < 124.495
probabilities_array:[0.         0.17440246 0.22222006 0.60337746]

rule35: actor_3_facebook_likes > 1938.675
probabilities_array:[0.         0.02479731 0.28111735 0.6940853 ]

rule23: director_facebook_likes > 2843.952
probabilities_array:[0.        0.        0.2931587 0.7068413]

rule31: actor_2_facebook_likes > 4941.005
probabilities_array:[0.         0.         0.27525395 0.72474605]

rule42: 8509.670 < movie_facebook_likes < 22539.846
probabilities_array:[0.04793743 0.05160691 0.1906113  0.7098443 ]

rule47: duration > 124.495
probabilities_array:[0.         0.07136497 0.19484724 0.7337878 ]

rule38: 10861.940 < cast_total_facebook_likes < 24204.786
probabilities_array:[0.         0.09351515 0.1793838  0.7271011 ]

rule37: -2480.907 < cast_total_facebook_likes < 10861.940
probabilities_array:[0.03136342 0.         0.19882473 0.7698118 ]

rule21: -1273.259 < director_facebook_likes < 785.346
probabilities_array:[0.         0.03600594 0.19477808 0.76921594]

rule44: duration < 93.747
probabilities_array:[0.13880788 0.         0.1470644  0.7141277 ]

