R2: 0.2995110448936237


MAE: 30435053.952131588


Accuracy: 0.7661081171441535


F1: 0.7662053896576839


Most important rules
-----------------------------

---0---
rule8: num_voted_users < 1296.502
probabilities_array:[0.48900682 0.         0.5109932 ]

rule51: budget > 227950972.082
probabilities_array:[0.4752234  0.         0.52477664]

rule9: 1296.502 < num_voted_users < 95515.943
probabilities_array:[0.4428291  0.         0.55717087]

rule49: -131748981.735 < budget < 48100995.174
probabilities_array:[0.43266717 0.         0.56733286]

rule6: 2003.390 < title_year < 2010.171
probabilities_array:[0.4118852 0.        0.5881148]

rule16: num_user_for_reviews < 53.901
probabilities_array:[0.40434003 0.         0.59566   ]

rule3: imdb_score > 7.203
probabilities_array:[0.39417773 0.         0.60582227]

rule12: num_critic_for_reviews < 75.915
probabilities_array:[0.34715846 0.         0.6528415 ]

rule36: cast_total_facebook_likes < 376.777
probabilities_array:[0.3051023 0.        0.6948977]

rule7: title_year > 2010.171
probabilities_array:[0.21621422 0.         0.78378576]


---1---
rule4: title_year < 1996.608
probabilities_array:[0.         0.49516916 0.50483084]

rule19: num_user_for_reviews > 559.276
probabilities_array:[0.         0.42979744 0.5702026 ]

rule37: 376.777 < cast_total_facebook_likes < 10660.613
probabilities_array:[0.        0.3989219 0.6010781]

rule23: director_facebook_likes > 2773.072
probabilities_array:[0.        0.3939105 0.6060895]

rule10: 95515.943 < num_voted_users < 189735.385
probabilities_array:[0.        0.3870489 0.6129511]

rule11: num_voted_users > 189735.385
probabilities_array:[0.         0.38121015 0.61878985]

rule18: 306.589 < num_user_for_reviews < 559.276
probabilities_array:[0.         0.35993224 0.64006776]

rule50: 48100995.174 < budget < 227950972.082
probabilities_array:[0.         0.3540847  0.64591527]

rule30: 1872.046 < actor_2_facebook_likes < 4959.517
probabilities_array:[0.         0.34340972 0.6565903 ]

rule14: 159.111 < num_critic_for_reviews < 242.307
probabilities_array:[0.         0.31868684 0.68131316]

rule15: num_critic_for_reviews > 242.307
probabilities_array:[0.        0.3091608 0.6908392]

rule1: 5.730 < imdb_score < 6.466
probabilities_array:[0.         0.29873094 0.7012691 ]

rule43: movie_facebook_likes > 23841.811
probabilities_array:[0.         0.29752395 0.702476  ]

rule35: actor_3_facebook_likes > 1894.409
probabilities_array:[0.        0.2629742 0.7370258]

rule47: duration > 124.970
probabilities_array:[0.00573481 0.2583949  0.7358703 ]

rule13: 75.915 < num_critic_for_reviews < 159.111
probabilities_array:[0.        0.2598104 0.7401896]

rule38: 10660.613 < cast_total_facebook_likes < 20944.450
probabilities_array:[0.         0.25794262 0.7420574 ]

rule0: imdb_score < 5.730
probabilities_array:[0.         0.24384296 0.75615704]

rule21: -1234.797 < director_facebook_likes < 769.138
probabilities_array:[0.         0.20733745 0.79266256]

