R2: 0.2971681377968314


MAE: 35258271.93196754


Accuracy: 0.6018761995773491


F1: 0.6147123088128187


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.198
probabilities_array:[0.55647045 0.         0.0251392  0.41839033]

rule51: budget > 222777066.140
probabilities_array:[0.5484485 0.        0.0364114 0.4151401]

rule9: -1370.716 < num_voted_users < 96598.065
probabilities_array:[0.3679963  0.42361754 0.         0.2083862 ]

rule49: -129711557.308 < budget < 46532754.416
probabilities_array:[3.3637285e-01 3.9657786e-01 1.7058819e-06 2.6704755e-01]

rule2: 6.454 < imdb_score < 7.198
probabilities_array:[0.3948317  0.         0.20425615 0.40091214]

rule6: 2003.351 < title_year < 2009.870
probabilities_array:[0.4094073 0.0414776 0.        0.5491151]

rule16: num_user_for_reviews < 39.344
probabilities_array:[0.4207964 0.        0.        0.5792036]

rule12: num_critic_for_reviews < 76.137
probabilities_array:[0.38063478 0.         0.00156951 0.6177957 ]

rule7: title_year > 2009.870
probabilities_array:[0.34703723 0.         0.         0.65296274]

rule5: 1996.833 < title_year < 2003.351
probabilities_array:[0.20463087 0.07503607 0.         0.72033304]

rule44: duration < 94.099
probabilities_array:[0.19906136 0.         0.08474983 0.7161888 ]


---1---
rule18: 317.308 < num_user_for_reviews < 595.272
probabilities_array:[0.         0.45697197 0.32044914 0.22257887]

rule9: -1370.716 < num_voted_users < 96598.065
probabilities_array:[0.3679963  0.42361754 0.         0.2083862 ]

rule49: -129711557.308 < budget < 46532754.416
probabilities_array:[3.3637285e-01 3.9657786e-01 1.7058819e-06 2.6704755e-01]

rule10: 96598.065 < num_voted_users < 194566.846
probabilities_array:[0.         0.37080568 0.34675258 0.28244177]

rule14: 159.852 < num_critic_for_reviews < 243.567
probabilities_array:[0.        0.3648401 0.3192214 0.3159385]

rule15: num_critic_for_reviews > 243.567
probabilities_array:[0.         0.37403068 0.27990362 0.3460657 ]

rule0: imdb_score < 5.709
probabilities_array:[0.         0.39786848 0.14284691 0.45928457]

rule4: title_year < 1996.833
probabilities_array:[0.         0.26565838 0.50974685 0.22459479]

rule19: num_user_for_reviews > 595.272
probabilities_array:[0.         0.2569021  0.3673727  0.37572518]

rule13: 76.137 < num_critic_for_reviews < 159.852
probabilities_array:[0.         0.25659895 0.2693878  0.47401318]

rule35: actor_3_facebook_likes > 1955.506
probabilities_array:[0.         0.2429141  0.3062961  0.45078978]

rule17: 39.344 < num_user_for_reviews < 317.308
probabilities_array:[0.         0.25057077 0.02623029 0.72319895]

rule47: duration > 124.768
probabilities_array:[0.00143204 0.15354837 0.24222088 0.6027987 ]

rule34: 736.020 < actor_3_facebook_likes < 1955.506
probabilities_array:[0.         0.1512758  0.24709056 0.60163367]

rule46: 109.434 < duration < 124.768
probabilities_array:[0.         0.1380155  0.19753091 0.66445357]

rule50: 46532754.416 < budget < 222777066.140
probabilities_array:[0.         0.08725089 0.387005   0.5257441 ]


---2---
rule4: title_year < 1996.833
probabilities_array:[0.         0.26565838 0.50974685 0.22459479]

rule18: 317.308 < num_user_for_reviews < 595.272
probabilities_array:[0.         0.45697197 0.32044914 0.22257887]

rule10: 96598.065 < num_voted_users < 194566.846
probabilities_array:[0.         0.37080568 0.34675258 0.28244177]

rule19: num_user_for_reviews > 595.272
probabilities_array:[0.         0.2569021  0.3673727  0.37572518]

rule14: 159.852 < num_critic_for_reviews < 243.567
probabilities_array:[0.        0.3648401 0.3192214 0.3159385]

rule50: 46532754.416 < budget < 222777066.140
probabilities_array:[0.         0.08725089 0.387005   0.5257441 ]

rule15: num_critic_for_reviews > 243.567
probabilities_array:[0.         0.37403068 0.27990362 0.3460657 ]

rule35: actor_3_facebook_likes > 1955.506
probabilities_array:[0.         0.2429141  0.3062961  0.45078978]

rule11: num_voted_users > 194566.846
probabilities_array:[0.         0.         0.39894482 0.6010552 ]

rule13: 76.137 < num_critic_for_reviews < 159.852
probabilities_array:[0.         0.25659895 0.2693878  0.47401318]

rule43: movie_facebook_likes > 22289.182
probabilities_array:[0.         0.06452058 0.33436835 0.60111105]

rule2: 6.454 < imdb_score < 7.198
probabilities_array:[0.3948317  0.         0.20425615 0.40091214]

rule23: director_facebook_likes > 2707.464
probabilities_array:[0.         0.01173677 0.33836317 0.6499001 ]

rule21: -1217.069 < director_facebook_likes < 745.198
probabilities_array:[0.         0.         0.33372092 0.6662791 ]

rule34: 736.020 < actor_3_facebook_likes < 1955.506
probabilities_array:[0.         0.1512758  0.24709056 0.60163367]

rule47: duration > 124.768
probabilities_array:[0.00143204 0.15354837 0.24222088 0.6027987 ]

rule1: 5.709 < imdb_score < 6.454
probabilities_array:[0.         0.05632797 0.27790737 0.6657647 ]

rule30: 1970.116 < actor_2_facebook_likes < 5139.907
probabilities_array:[0.        0.        0.2977649 0.7022351]

rule31: actor_2_facebook_likes > 5139.907
probabilities_array:[0.         0.03531238 0.2670387  0.69764894]

rule0: imdb_score < 5.709
probabilities_array:[0.         0.39786848 0.14284691 0.45928457]

rule46: 109.434 < duration < 124.768
probabilities_array:[0.         0.1380155  0.19753091 0.66445357]

rule38: 11085.807 < cast_total_facebook_likes < 24364.117
probabilities_array:[0.00633735 0.         0.22142744 0.7722352 ]

rule22: 745.198 < director_facebook_likes < 2707.464
probabilities_array:[0.13347922 0.         0.15304479 0.713476  ]

