R2: 0.19767261243554046


MAE: 28832795.39356927


Accuracy: 0.7453233472084947


F1: 0.7472687545520758


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 41.467
probabilities_array:[0.5183425 0.        0.4816575]

rule49: -122622912.178 < budget < 45553661.497
probabilities_array:[0.46887073 0.         0.53112924]

rule9: -166.561 < num_voted_users < 98261.882
probabilities_array:[0.45455235 0.         0.54544765]

rule6: 2003.395 < title_year < 2010.043
probabilities_array:[0.4115361 0.        0.5884639]

rule36: cast_total_facebook_likes < 545.403
probabilities_array:[0.38045862 0.         0.6195414 ]

rule12: num_critic_for_reviews < 76.525
probabilities_array:[0.32569313 0.         0.67430687]

rule51: budget > 213730235.172
probabilities_array:[0.30526924 0.         0.69473076]

rule5: 1996.748 < title_year < 2003.395
probabilities_array:[0.25903025 0.         0.7409698 ]

rule22: 782.561 < director_facebook_likes < 2825.746
probabilities_array:[0.19253695 0.02378601 0.783677  ]

rule7: title_year > 2010.043
probabilities_array:[0.20205787 0.         0.79794216]


---1---
rule11: num_voted_users > 196690.324
probabilities_array:[0.         0.43285492 0.56714505]

rule4: title_year < 1996.748
probabilities_array:[0.         0.42957807 0.57042193]

rule37: 545.403 < cast_total_facebook_likes < 10694.448
probabilities_array:[0.        0.3922692 0.6077308]

rule10: 98261.882 < num_voted_users < 196690.324
probabilities_array:[0.        0.3825171 0.6174829]

rule19: num_user_for_reviews > 590.110
probabilities_array:[0.         0.37378517 0.62621486]

rule1: 5.748 < imdb_score < 6.477
probabilities_array:[0.         0.35630196 0.64369804]

rule50: 45553661.497 < budget < 213730235.172
probabilities_array:[0.         0.35558844 0.64441156]

rule18: 315.789 < num_user_for_reviews < 590.110
probabilities_array:[0.        0.3410936 0.6589064]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.31737378 0.6826262 ]

rule34: 730.491 < actor_3_facebook_likes < 1965.124
probabilities_array:[0.        0.2908447 0.7091553]

rule30: 1862.946 < actor_2_facebook_likes < 4458.219
probabilities_array:[0.         0.28081283 0.7191872 ]

rule23: director_facebook_likes > 2825.746
probabilities_array:[0.         0.27576753 0.72423244]

rule35: actor_3_facebook_likes > 1965.124
probabilities_array:[0.       0.255748 0.744252]

rule38: 10694.448 < cast_total_facebook_likes < 20843.493
probabilities_array:[0.         0.24406923 0.7559308 ]

rule15: num_critic_for_reviews > 242.680
probabilities_array:[0.         0.23215923 0.7678408 ]

rule14: 159.602 < num_critic_for_reviews < 242.680
probabilities_array:[0.         0.21799174 0.7820083 ]

rule46: 109.431 < duration < 124.260
probabilities_array:[0.         0.20354548 0.79645455]

