R2: 0.36804314184841724


MAE: 32247108.948519517


Accuracy: 0.7508806814564561


F1: 0.7509104151493081


Most important rules
-----------------------------

---0---
rule8: num_voted_users < 383.575
probabilities_array:[0.47153848 0.         0.5284615 ]

rule9: 383.575 < num_voted_users < 95150.772
probabilities_array:[0.46620527 0.         0.5337947 ]

rule49: -31089788.712 < budget < 40815029.160
probabilities_array:[0.37765    0.         0.62235004]

rule16: num_user_for_reviews < 53.803
probabilities_array:[0.3720405 0.        0.6279595]

rule6: 2003.317 < title_year < 2009.972
probabilities_array:[0.32795092 0.         0.6720491 ]

rule12: num_critic_for_reviews < 76.088
probabilities_array:[0.30571947 0.         0.69428056]

rule3: imdb_score > 7.210
probabilities_array:[0.27366197 0.         0.726338  ]

rule41: -5725.091 < movie_facebook_likes < 8872.491
probabilities_array:[0.2455419 0.        0.7544581]

rule45: 94.019 < duration < 109.232
probabilities_array:[0.21138883 0.02988567 0.7587256 ]


---1---
rule4: title_year < 1996.662
probabilities_array:[0.         0.46865135 0.53134865]

rule1: 5.721 < imdb_score < 6.465
probabilities_array:[0.         0.41263545 0.58736455]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.40258387 0.59741616]

rule10: 95150.772 < num_voted_users < 189917.969
probabilities_array:[0.       0.402179 0.597821]

rule50: 40815029.160 < budget < 112719847.032
probabilities_array:[0.         0.35936755 0.64063245]

rule14: 158.934 < num_critic_for_reviews < 241.781
probabilities_array:[0.         0.35572228 0.6442777 ]

rule51: budget > 112719847.032
probabilities_array:[0.         0.3452293  0.65477073]

rule19: num_user_for_reviews > 554.480
probabilities_array:[0.        0.3347899 0.6652101]

rule15: num_critic_for_reviews > 241.781
probabilities_array:[0.         0.3302743  0.66972566]

rule11: num_voted_users > 189917.969
probabilities_array:[0.         0.28344175 0.7165582 ]

rule23: director_facebook_likes > 2699.947
probabilities_array:[0.         0.28015026 0.71984977]

rule18: 304.141 < num_user_for_reviews < 554.480
probabilities_array:[0.         0.27213904 0.7278609 ]

rule47: duration > 124.445
probabilities_array:[0.00189805 0.2690037  0.7290982 ]

rule13: 76.088 < num_critic_for_reviews < 158.934
probabilities_array:[0.         0.25538415 0.74461585]

rule34: 714.386 < actor_3_facebook_likes < 1942.387
probabilities_array:[0.         0.25487548 0.7451245 ]

rule35: actor_3_facebook_likes > 1942.387
probabilities_array:[0.         0.24603821 0.7539618 ]

rule38: 10652.060 < cast_total_facebook_likes < 21439.730
probabilities_array:[0.         0.24414544 0.75585455]

rule30: 1844.051 < actor_2_facebook_likes < 4914.668
probabilities_array:[0.         0.24148633 0.7585137 ]

rule21: -1243.122 < director_facebook_likes < 728.412
probabilities_array:[0.         0.22481042 0.7751896 ]

rule43: movie_facebook_likes > 23470.074
probabilities_array:[0.        0.2169466 0.7830534]

rule31: actor_2_facebook_likes > 4914.668
probabilities_array:[0.01316927 0.1980997  0.78873104]

