R2: 0.42150796151242564


MAE: 29690270.924001817


Accuracy: 0.6157005067341288


F1: 0.616897305171158


Most important rules
-----------------------------

---0---
rule9: -1200.187 < num_voted_users < 96741.983
probabilities_array:[0.46503592 0.3585026  0.         0.17646144]

rule51: budget > 226945278.706
probabilities_array:[0.5097627  0.         0.00065223 0.48958504]

rule49: -132484134.118 < budget < 47230572.294
probabilities_array:[0.30964258 0.39667574 0.         0.29368168]

rule6: 2003.277 < title_year < 2010.147
probabilities_array:[0.42536232 0.07939856 0.         0.49523917]

rule3: imdb_score > 7.214
probabilities_array:[0.42270842 0.         0.04260436 0.5346872 ]

rule7: title_year > 2010.147
probabilities_array:[0.3830132  0.         0.05375236 0.56323445]

rule16: num_user_for_reviews < 43.664
probabilities_array:[0.40741825 0.         0.         0.59258175]

rule12: num_critic_for_reviews < 76.324
probabilities_array:[0.39942756 0.         0.01015745 0.590415  ]

rule2: 6.468 < imdb_score < 7.214
probabilities_array:[0.27414703 0.00963004 0.23476976 0.48145312]

rule41: -4846.886 < movie_facebook_likes < 8917.532
probabilities_array:[0.21082942 0.         0.08853249 0.7006381 ]

rule39: cast_total_facebook_likes > 23388.046
probabilities_array:[0.17890519 0.09373309 0.         0.72736174]

rule44: duration < 94.011
probabilities_array:[0.15470557 0.         0.14960626 0.6956882 ]


---1---
rule18: 311.467 < num_user_for_reviews < 579.270
probabilities_array:[0.         0.467366   0.32987347 0.20276053]

rule9: -1200.187 < num_voted_users < 96741.983
probabilities_array:[0.46503592 0.3585026  0.         0.17646144]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.37505212 0.39277792 0.23217   ]

rule49: -132484134.118 < budget < 47230572.294
probabilities_array:[0.30964258 0.39667574 0.         0.29368168]

rule14: 160.601 < num_critic_for_reviews < 244.879
probabilities_array:[0.         0.38561258 0.2674013  0.34698611]

rule19: num_user_for_reviews > 579.270
probabilities_array:[0.         0.3016548  0.38747677 0.31086847]

rule4: title_year < 1996.407
probabilities_array:[0.         0.26399317 0.4995931  0.23641369]

rule15: num_critic_for_reviews > 244.879
probabilities_array:[0.         0.32105836 0.2607706  0.41817105]

rule10: 96741.983 < num_voted_users < 194684.154
probabilities_array:[0.         0.2699151  0.30229834 0.4277866 ]

rule17: 43.664 < num_user_for_reviews < 311.467
probabilities_array:[0.         0.29691583 0.15595616 0.547128  ]

rule13: 76.324 < num_critic_for_reviews < 160.601
probabilities_array:[0.         0.23876134 0.27365622 0.48758245]

rule1: 5.721 < imdb_score < 6.468
probabilities_array:[0.         0.18724844 0.43213093 0.38062063]

rule35: actor_3_facebook_likes > 1974.641
probabilities_array:[0.         0.20728117 0.31269088 0.4800279 ]

rule31: actor_2_facebook_likes > 4485.580
probabilities_array:[0.         0.19663325 0.27149764 0.5318691 ]

rule5: 1996.407 < title_year < 2003.277
probabilities_array:[0.12210634 0.19596383 0.         0.6819298 ]

rule46: 109.575 < duration < 125.140
probabilities_array:[0.         0.12493958 0.20374705 0.6713134 ]

rule47: duration > 125.140
probabilities_array:[0.0008455  0.10733468 0.2702567  0.62156314]

rule6: 2003.277 < title_year < 2010.147
probabilities_array:[0.42536232 0.07939856 0.         0.49523917]


---2---
rule4: title_year < 1996.407
probabilities_array:[0.         0.26399317 0.4995931  0.23641369]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.37505212 0.39277792 0.23217   ]

rule1: 5.721 < imdb_score < 6.468
probabilities_array:[0.         0.18724844 0.43213093 0.38062063]

rule19: num_user_for_reviews > 579.270
probabilities_array:[0.         0.3016548  0.38747677 0.31086847]

rule18: 311.467 < num_user_for_reviews < 579.270
probabilities_array:[0.         0.467366   0.32987347 0.20276053]

rule50: 47230572.294 < budget < 226945278.706
probabilities_array:[0.         0.05642703 0.40645012 0.53712285]

rule11: num_voted_users > 194684.154
probabilities_array:[0.         0.         0.42660433 0.57339567]

rule14: 160.601 < num_critic_for_reviews < 244.879
probabilities_array:[0.         0.38561258 0.2674013  0.34698611]

rule10: 96741.983 < num_voted_users < 194684.154
probabilities_array:[0.         0.2699151  0.30229834 0.4277866 ]

rule35: actor_3_facebook_likes > 1974.641
probabilities_array:[0.         0.20728117 0.31269088 0.4800279 ]

rule15: num_critic_for_reviews > 244.879
probabilities_array:[0.         0.32105836 0.2607706  0.41817105]

rule13: 76.324 < num_critic_for_reviews < 160.601
probabilities_array:[0.         0.23876134 0.27365622 0.48758245]

rule30: 1861.701 < actor_2_facebook_likes < 4485.580
probabilities_array:[0.         0.         0.37167093 0.62832904]

rule31: actor_2_facebook_likes > 4485.580
probabilities_array:[0.         0.19663325 0.27149764 0.5318691 ]

rule2: 6.468 < imdb_score < 7.214
probabilities_array:[0.27414703 0.00963004 0.23476976 0.48145312]

rule34: 728.090 < actor_3_facebook_likes < 1974.641
probabilities_array:[0.         0.05582653 0.29794174 0.6462317 ]

rule47: duration > 125.140
probabilities_array:[0.0008455  0.10733468 0.2702567  0.62156314]

rule22: 712.925 < director_facebook_likes < 2625.042
probabilities_array:[0.         0.         0.31321982 0.6867802 ]

rule43: movie_facebook_likes > 22681.949
probabilities_array:[0.         0.05858439 0.28477064 0.65664494]

rule17: 43.664 < num_user_for_reviews < 311.467
probabilities_array:[0.         0.29691583 0.15595616 0.547128  ]

rule21: -1199.192 < director_facebook_likes < 712.925
probabilities_array:[1.2023842e-05 0.0000000e+00 2.6327863e-01 7.3670936e-01]

rule46: 109.575 < duration < 125.140
probabilities_array:[0.         0.12493958 0.20374705 0.6713134 ]

rule26: 7167.439 < actor_1_facebook_likes < 17758.200
probabilities_array:[0.         0.10425773 0.20449884 0.6912434 ]

rule23: director_facebook_likes > 2625.042
probabilities_array:[0.         0.         0.23426567 0.7657343 ]

rule38: 10690.354 < cast_total_facebook_likes < 23388.046
probabilities_array:[0.         0.07591147 0.19756076 0.72652775]

rule44: duration < 94.011
probabilities_array:[0.15470557 0.         0.14960626 0.6956882 ]

rule37: -2007.338 < cast_total_facebook_likes < 10690.354
probabilities_array:[0.07936622 0.         0.1708542  0.7497796 ]

