R2: -0.6739132905946705


MAE: 32940374.581341267


Accuracy: 0.6351908445617773


F1: 0.6423889293517844


Most important rules
-----------------------------

---0---
rule9: -2481.105 < num_voted_users < 96563.052
probabilities_array:[0.45611194 0.35253668 0.         0.19135138]

rule51: budget > 222674325.521
probabilities_array:[0.5506014  0.         0.09612769 0.35327092]

rule49: -130404400.789 < budget < 46134962.366
probabilities_array:[0.33509442 0.38762137 0.         0.2772842 ]

rule3: imdb_score > 7.198
probabilities_array:[0.41957062 0.         0.03248662 0.54794276]

rule16: num_user_for_reviews < 36.561
probabilities_array:[0.42994764 0.         0.         0.5700524 ]

rule6: 2003.386 < title_year < 2010.350
probabilities_array:[0.3563695  0.09989428 0.         0.5437362 ]

rule2: 6.449 < imdb_score < 7.198
probabilities_array:[0.3119743  0.00374207 0.17721298 0.50707066]

rule12: num_critic_for_reviews < 76.275
probabilities_array:[0.3129438 0.        0.        0.6870562]

rule44: duration < 94.355
probabilities_array:[0.2054718  0.         0.18431532 0.61021286]

rule33: -449.252 < actor_3_facebook_likes < 683.631
probabilities_array:[0.27999172 0.         0.         0.72000825]

rule7: title_year > 2010.350
probabilities_array:[0.20231587 0.         0.10513837 0.6925458 ]

rule41: -5725.348 < movie_facebook_likes < 9025.762
probabilities_array:[0.16023816 0.         0.16013682 0.67962503]


---1---
rule18: 313.023 < num_user_for_reviews < 589.484
probabilities_array:[0.         0.46251658 0.29301965 0.2444638 ]

rule9: -2481.105 < num_voted_users < 96563.052
probabilities_array:[0.45611194 0.35253668 0.         0.19135138]

rule49: -130404400.789 < budget < 46134962.366
probabilities_array:[0.33509442 0.38762137 0.         0.2772842 ]

rule0: imdb_score < 5.701
probabilities_array:[0.         0.39514506 0.27502307 0.32983187]

rule14: 160.764 < num_critic_for_reviews < 245.254
probabilities_array:[0.         0.34736645 0.38532874 0.2673048 ]

rule4: title_year < 1996.423
probabilities_array:[0.         0.3002696  0.49378783 0.20594256]

rule15: num_critic_for_reviews > 245.254
probabilities_array:[0.         0.372469   0.22899292 0.39853805]

rule13: 76.275 < num_critic_for_reviews < 160.764
probabilities_array:[0.         0.2097648  0.31273377 0.47750148]

rule31: actor_2_facebook_likes > 4355.441
probabilities_array:[0.         0.20855469 0.24157508 0.54987025]

rule35: actor_3_facebook_likes > 1816.515
probabilities_array:[0.         0.17282182 0.35635385 0.4708244 ]

rule1: 5.701 < imdb_score < 6.449
probabilities_array:[0.         0.17456114 0.3413146  0.4841242 ]

rule47: duration > 124.169
probabilities_array:[0.00711134 0.18354812 0.24015133 0.56918925]

rule10: 96563.052 < num_voted_users < 195607.209
probabilities_array:[0.         0.15981272 0.32287377 0.51731354]

rule19: num_user_for_reviews > 589.484
probabilities_array:[0.         0.15379089 0.34685054 0.49935865]

rule17: 36.561 < num_user_for_reviews < 313.023
probabilities_array:[0.         0.2620169  0.0088377  0.72914547]

rule6: 2003.386 < title_year < 2010.350
probabilities_array:[0.3563695  0.09989428 0.         0.5437362 ]

rule5: 1996.423 < title_year < 2003.386
probabilities_array:[0.13371615 0.14478163 0.         0.72150224]


---2---
rule4: title_year < 1996.423
probabilities_array:[0.         0.3002696  0.49378783 0.20594256]

rule14: 160.764 < num_critic_for_reviews < 245.254
probabilities_array:[0.         0.34736645 0.38532874 0.2673048 ]

rule18: 313.023 < num_user_for_reviews < 589.484
probabilities_array:[0.         0.46251658 0.29301965 0.2444638 ]

rule11: num_voted_users > 195607.209
probabilities_array:[0.         0.         0.44737935 0.55262065]

rule35: actor_3_facebook_likes > 1816.515
probabilities_array:[0.         0.17282182 0.35635385 0.4708244 ]

rule0: imdb_score < 5.701
probabilities_array:[0.         0.39514506 0.27502307 0.32983187]

rule1: 5.701 < imdb_score < 6.449
probabilities_array:[0.         0.17456114 0.3413146  0.4841242 ]

rule19: num_user_for_reviews > 589.484
probabilities_array:[0.         0.15379089 0.34685054 0.49935865]

rule13: 76.275 < num_critic_for_reviews < 160.764
probabilities_array:[0.         0.2097648  0.31273377 0.47750148]

rule10: 96563.052 < num_voted_users < 195607.209
probabilities_array:[0.         0.15981272 0.32287377 0.51731354]

rule15: num_critic_for_reviews > 245.254
probabilities_array:[0.         0.372469   0.22899292 0.39853805]

rule50: 46134962.366 < budget < 222674325.521
probabilities_array:[0.         0.05321326 0.3400684  0.6067183 ]

rule23: director_facebook_likes > 2655.603
probabilities_array:[0.        0.        0.3531558 0.6468442]

rule22: 715.693 < director_facebook_likes < 2655.603
probabilities_array:[0.        0.        0.3437703 0.6562297]

rule30: 1807.893 < actor_2_facebook_likes < 4355.441
probabilities_array:[0.         0.         0.34303093 0.6569691 ]

rule31: actor_2_facebook_likes > 4355.441
probabilities_array:[0.         0.20855469 0.24157508 0.54987025]

rule47: duration > 124.169
probabilities_array:[0.00711134 0.18354812 0.24015133 0.56918925]

rule43: movie_facebook_likes > 23776.871
probabilities_array:[0.         0.06696533 0.2720433  0.6609914 ]

rule2: 6.449 < imdb_score < 7.198
probabilities_array:[0.3119743  0.00374207 0.17721298 0.50707066]

rule34: 683.631 < actor_3_facebook_likes < 1816.515
probabilities_array:[0.         0.02967575 0.268686   0.7016382 ]

rule44: duration < 94.355
probabilities_array:[0.2054718  0.         0.18431532 0.61021286]

rule46: 109.262 < duration < 124.169
probabilities_array:[0.         0.08928589 0.21696755 0.69374657]

rule51: budget > 222674325.521
probabilities_array:[0.5506014  0.         0.09612769 0.35327092]

rule26: 7293.956 < actor_1_facebook_likes < 17926.479
probabilities_array:[0.         0.02160206 0.23810154 0.74029636]

rule21: -1224.217 < director_facebook_likes < 715.693
probabilities_array:[5.6945794e-04 2.1256676e-02 2.3364146e-01 7.4453241e-01]

rule41: -5725.348 < movie_facebook_likes < 9025.762
probabilities_array:[0.16023816 0.         0.16013682 0.67962503]

rule38: 10693.629 < cast_total_facebook_likes < 23269.193
probabilities_array:[0.         0.085763   0.17963418 0.7346028 ]

