R2: 0.473463445707213


MAE: 29772696.64226456


Accuracy: 0.7492533785961368


F1: 0.752367079388201


Most important rules
-----------------------------

---0---
rule51: budget > 226220111.198
probabilities_array:[0.4382938 0.        0.5617062]

rule6: 2003.324 < title_year < 2010.076
probabilities_array:[0.433842 0.       0.566158]

rule9: -985.958 < num_voted_users < 98311.640
probabilities_array:[0.3816966 0.        0.6183034]

rule3: imdb_score > 7.212
probabilities_array:[0.37324867 0.         0.6267513 ]

rule16: num_user_for_reviews < 45.005
probabilities_array:[0.3698245 0.        0.6301755]

rule49: -130591804.616 < budget < 47814153.291
probabilities_array:[0.36564586 0.         0.6343542 ]

rule12: num_critic_for_reviews < 78.415
probabilities_array:[0.34888202 0.         0.651118  ]

rule7: title_year > 2010.076
probabilities_array:[0.26694366 0.         0.73305637]

rule45: 94.341 < duration < 109.907
probabilities_array:[0.24122289 0.01580411 0.74297297]


---1---
rule4: title_year < 1996.572
probabilities_array:[0.         0.48416433 0.5158357 ]

rule50: 47814153.291 < budget < 226220111.198
probabilities_array:[0.         0.47512802 0.52487195]

rule10: 98311.640 < num_voted_users < 197609.238
probabilities_array:[0.         0.46346173 0.53653824]

rule19: num_user_for_reviews > 593.512
probabilities_array:[0.         0.44452092 0.55547905]

rule11: num_voted_users > 197609.238
probabilities_array:[0.         0.39097074 0.60902923]

rule1: 5.746 < imdb_score < 6.479
probabilities_array:[0.         0.36758482 0.6324152 ]

rule18: 319.258 < num_user_for_reviews < 593.512
probabilities_array:[0.         0.34143603 0.658564  ]

rule15: num_critic_for_reviews > 243.212
probabilities_array:[0.         0.32863078 0.67136925]

rule0: imdb_score < 5.746
probabilities_array:[0.         0.31885165 0.68114835]

rule14: 160.814 < num_critic_for_reviews < 243.212
probabilities_array:[0.00142166 0.29493982 0.7036385 ]

rule35: actor_3_facebook_likes > 2011.795
probabilities_array:[0.         0.28305563 0.7169444 ]

rule47: duration > 125.473
probabilities_array:[0.02555788 0.25886497 0.7155772 ]

rule30: 1906.179 < actor_2_facebook_likes < 5031.252
probabilities_array:[0.         0.26737103 0.732629  ]

rule43: movie_facebook_likes > 22424.726
probabilities_array:[0.         0.26601607 0.73398393]

rule21: -1237.072 < director_facebook_likes < 736.521
probabilities_array:[0.         0.21044658 0.7895534 ]

rule31: actor_2_facebook_likes > 5031.252
probabilities_array:[0.         0.20064032 0.7993597 ]

