R2: 0.31131479110934357


MAE: 34952725.65011561


Accuracy: 0.6051335407748


F1: 0.6103423160961399


Most important rules
-----------------------------

---0---
rule51: budget > 225601397.443
probabilities_array:[0.54640454 0.         0.10987184 0.3437236 ]

rule9: 554.269 < num_voted_users < 96703.969
probabilities_array:[0.44202948 0.3304317  0.         0.22753884]

rule8: num_voted_users < 554.269
probabilities_array:[0.50425434 0.         0.         0.49574563]

rule3: imdb_score > 7.202
probabilities_array:[0.4833949  0.         0.02967767 0.48692745]

rule49: -131303308.148 < budget < 47149044.648
probabilities_array:[3.3264035e-01 3.6465400e-01 1.3108253e-05 3.0269259e-01]

rule16: num_user_for_reviews < 43.812
probabilities_array:[0.45699406 0.         0.         0.54300594]

rule2: 6.471 < imdb_score < 7.202
probabilities_array:[0.31639972 0.00704093 0.21565987 0.46089944]

rule12: num_critic_for_reviews < 78.112
probabilities_array:[0.38617736 0.         0.         0.61382264]

rule6: 2003.342 < title_year < 2010.035
probabilities_array:[0.34543076 0.00848585 0.         0.6460834 ]

rule33: -487.552 < actor_3_facebook_likes < 705.580
probabilities_array:[0.24900751 0.         0.06244212 0.68855035]

rule44: duration < 93.647
probabilities_array:[0.24048826 0.         0.07293044 0.6865813 ]

rule41: -5435.311 < movie_facebook_likes < 8916.149
probabilities_array:[0.23571442 0.02301025 0.04334703 0.69792837]

rule7: title_year > 2010.035
probabilities_array:[0.22804776 0.         0.07917812 0.6927741 ]


---1---
rule18: 316.227 < num_user_for_reviews < 588.641
probabilities_array:[0.         0.46437874 0.2923832  0.24323808]

rule0: imdb_score < 5.740
probabilities_array:[0.         0.41313043 0.29202458 0.29484499]

rule9: 554.269 < num_voted_users < 96703.969
probabilities_array:[0.44202948 0.3304317  0.         0.22753884]

rule49: -131303308.148 < budget < 47149044.648
probabilities_array:[3.3264035e-01 3.6465400e-01 1.3108253e-05 3.0269259e-01]

rule4: title_year < 1996.650
probabilities_array:[0.         0.26651487 0.5514335  0.18205164]

rule14: 161.193 < num_critic_for_reviews < 244.275
probabilities_array:[0.         0.3050897  0.35110828 0.34380198]

rule35: actor_3_facebook_likes > 1898.712
probabilities_array:[0.         0.30458787 0.2856983  0.40971383]

rule19: num_user_for_reviews > 588.641
probabilities_array:[0.         0.23421496 0.3800514  0.38573354]

rule15: num_critic_for_reviews > 244.275
probabilities_array:[0.         0.2606264  0.25939333 0.4799802 ]

rule38: 10698.902 < cast_total_facebook_likes < 23793.101
probabilities_array:[0.         0.21979485 0.24528445 0.5349207 ]

rule10: 96703.969 < num_voted_users < 192853.670
probabilities_array:[0.         0.1854602  0.32274494 0.4917948 ]

rule17: 43.812 < num_user_for_reviews < 316.227
probabilities_array:[0.         0.28476846 0.02899913 0.6862324 ]

rule47: duration > 125.772
probabilities_array:[0.        0.2310554 0.1532516 0.615693 ]

rule31: actor_2_facebook_likes > 4994.461
probabilities_array:[0.         0.16105646 0.2663051  0.57263845]

rule1: 5.740 < imdb_score < 6.471
probabilities_array:[0.         0.13853654 0.32740223 0.53406125]

rule13: 78.112 < num_critic_for_reviews < 161.193
probabilities_array:[0.         0.14702152 0.25972953 0.59324896]

rule34: 705.580 < actor_3_facebook_likes < 1898.712
probabilities_array:[0.         0.13648146 0.29375485 0.5697637 ]

rule5: 1996.650 < title_year < 2003.342
probabilities_array:[0.08156716 0.17602083 0.         0.74241203]


---2---
rule4: title_year < 1996.650
probabilities_array:[0.         0.26651487 0.5514335  0.18205164]

rule11: num_voted_users > 192853.670
probabilities_array:[0.         0.         0.48618886 0.5138112 ]

rule19: num_user_for_reviews > 588.641
probabilities_array:[0.         0.23421496 0.3800514  0.38573354]

rule14: 161.193 < num_critic_for_reviews < 244.275
probabilities_array:[0.         0.3050897  0.35110828 0.34380198]

rule18: 316.227 < num_user_for_reviews < 588.641
probabilities_array:[0.         0.46437874 0.2923832  0.24323808]

rule0: imdb_score < 5.740
probabilities_array:[0.         0.41313043 0.29202458 0.29484499]

rule50: 47149044.648 < budget < 225601397.443
probabilities_array:[0.         0.04903144 0.42006308 0.5309055 ]

rule35: actor_3_facebook_likes > 1898.712
probabilities_array:[0.         0.30458787 0.2856983  0.40971383]

rule10: 96703.969 < num_voted_users < 192853.670
probabilities_array:[0.         0.1854602  0.32274494 0.4917948 ]

rule1: 5.740 < imdb_score < 6.471
probabilities_array:[0.         0.13853654 0.32740223 0.53406125]

rule15: num_critic_for_reviews > 244.275
probabilities_array:[0.         0.2606264  0.25939333 0.4799802 ]

rule34: 705.580 < actor_3_facebook_likes < 1898.712
probabilities_array:[0.         0.13648146 0.29375485 0.5697637 ]

rule2: 6.471 < imdb_score < 7.202
probabilities_array:[0.31639972 0.00704093 0.21565987 0.46089944]

rule38: 10698.902 < cast_total_facebook_likes < 23793.101
probabilities_array:[0.         0.21979485 0.24528445 0.5349207 ]

rule31: actor_2_facebook_likes > 4994.461
probabilities_array:[0.         0.16105646 0.2663051  0.57263845]

rule13: 78.112 < num_critic_for_reviews < 161.193
probabilities_array:[0.         0.14702152 0.25972953 0.59324896]

rule23: director_facebook_likes > 2633.403
probabilities_array:[0.         0.02794524 0.30015448 0.6719003 ]

rule30: 1888.083 < actor_2_facebook_likes < 4994.461
probabilities_array:[0.         0.         0.30390462 0.69609535]

rule22: 710.408 < director_facebook_likes < 2633.403
probabilities_array:[0.05670878 0.         0.26521918 0.67807204]

rule43: movie_facebook_likes > 23267.610
probabilities_array:[0.         0.02973804 0.26886317 0.7013988 ]

rule51: budget > 225601397.443
probabilities_array:[0.54640454 0.         0.10987184 0.3437236 ]

rule26: 7183.140 < actor_1_facebook_likes < 17990.441
probabilities_array:[0.        0.0378429 0.2473007 0.7148564]

rule21: -1212.587 < director_facebook_likes < 710.408
probabilities_array:[0.         0.07654048 0.2152457  0.70821387]

rule47: duration > 125.772
probabilities_array:[0.        0.2310554 0.1532516 0.615693 ]

rule37: -2395.297 < cast_total_facebook_likes < 10698.902
probabilities_array:[0.02026774 0.         0.20878027 0.770952  ]

