R2: 0.46586874882186013


MAE: 30051258.773398146


Accuracy: 0.5004388808994911


F1: 0.5134741442097597


Most important rules
-----------------------------

---0---
rule51: budget > 226643749.476
probabilities_array:[0.51173985 0.         0.         0.16028868 0.3279715 ]

rule9: -3216.221 < num_voted_users < 98158.415
probabilities_array:[0.36487088 0.30841336 0.23049472 0.         0.09622103]

rule6: 2003.209 < title_year < 2010.047
probabilities_array:[0.3974152  0.14164554 0.0216654  0.         0.43927383]

rule7: title_year > 2010.047
probabilities_array:[0.39815268 0.         0.         0.1277074  0.47413987]

rule3: imdb_score > 7.222
probabilities_array:[0.34844473 0.10071706 0.         0.14291227 0.40792593]

rule41: -5484.386 < movie_facebook_likes < 9042.906
probabilities_array:[0.3118856  0.09118107 0.         0.16708638 0.429847  ]

rule36: cast_total_facebook_likes < 17.834
probabilities_array:[0.35879654 0.12339312 0.         0.         0.51781034]

rule16: num_user_for_reviews < 43.965
probabilities_array:[0.40982562 0.         0.         0.         0.5901744 ]

rule49: -131052374.461 < budget < 47795687.507
probabilities_array:[0.18737587 0.3718983  0.27091995 0.         0.16980588]

rule2: 6.478 < imdb_score < 7.222
probabilities_array:[0.2362097  0.         0.08526831 0.2718176  0.40670437]

rule12: num_critic_for_reviews < 76.338
probabilities_array:[0.32986656 0.         0.         0.         0.6701335 ]

rule33: -525.592 < actor_3_facebook_likes < 752.823
probabilities_array:[0.28877553 0.         0.00371578 0.07115895 0.6363498 ]

rule44: duration < 94.052
probabilities_array:[0.1857489  0.03706498 0.         0.21308583 0.5641003 ]

rule5: 1996.371 < title_year < 2003.209
probabilities_array:[0.16247985 0.12414621 0.16408902 0.         0.54928493]

rule45: 94.052 < duration < 109.454
probabilities_array:[0.11117387 0.22702232 0.         0.03916851 0.6226353 ]


---1---
rule18: 310.752 < num_user_for_reviews < 577.539
probabilities_array:[0.         0.39084828 0.2891725  0.23533534 0.08464385]

rule49: -131052374.461 < budget < 47795687.507
probabilities_array:[0.18737587 0.3718983  0.27091995 0.         0.16980588]

rule9: -3216.221 < num_voted_users < 98158.415
probabilities_array:[0.36487088 0.30841336 0.23049472 0.         0.09622103]

rule0: imdb_score < 5.735
probabilities_array:[0.         0.28121808 0.34416407 0.21667054 0.15794736]

rule17: 43.965 < num_user_for_reviews < 310.752
probabilities_array:[0.         0.2812994  0.2683892  0.08503989 0.3652715 ]

rule14: 159.053 < num_critic_for_reviews < 241.768
probabilities_array:[0.         0.18127054 0.22338496 0.33560824 0.25973627]

rule15: num_critic_for_reviews > 241.768
probabilities_array:[0.         0.20980605 0.21804631 0.20639686 0.36575076]

rule4: title_year < 1996.371
probabilities_array:[0.         0.14196597 0.23225583 0.41490662 0.21087158]

rule45: 94.052 < duration < 109.454
probabilities_array:[0.11117387 0.22702232 0.         0.03916851 0.6226353 ]

rule39: cast_total_facebook_likes > 21506.496
probabilities_array:[0.03281001 0.23568025 0.         0.07912217 0.65238756]

rule6: 2003.209 < title_year < 2010.047
probabilities_array:[0.3974152  0.14164554 0.0216654  0.         0.43927383]

rule22: 735.282 < director_facebook_likes < 2725.350
probabilities_array:[0.01982883 0.16560102 0.         0.22654788 0.58802223]

rule46: 109.454 < duration < 124.855
probabilities_array:[0.         0.131832   0.21464631 0.16264339 0.49087825]

rule3: imdb_score > 7.222
probabilities_array:[0.34844473 0.10071706 0.         0.14291227 0.40792593]

rule36: cast_total_facebook_likes < 17.834
probabilities_array:[0.35879654 0.12339312 0.         0.         0.51781034]

rule5: 1996.371 < title_year < 2003.209
probabilities_array:[0.16247985 0.12414621 0.16408902 0.         0.54928493]

rule1: 5.735 < imdb_score < 6.478
probabilities_array:[0.         0.08350275 0.23517343 0.3422785  0.33904538]

rule41: -5484.386 < movie_facebook_likes < 9042.906
probabilities_array:[0.3118856  0.09118107 0.         0.16708638 0.429847  ]

rule34: 752.823 < actor_3_facebook_likes < 2031.237
probabilities_array:[0.         0.08325124 0.1949717  0.29282627 0.42895082]

rule30: 1933.443 < actor_2_facebook_likes < 5087.361
probabilities_array:[0.         0.084186   0.1479618  0.3202173  0.44763497]


---2---
rule19: num_user_for_reviews > 577.539
probabilities_array:[0.         0.01035317 0.4508308  0.26636586 0.27245012]

rule0: imdb_score < 5.735
probabilities_array:[0.         0.28121808 0.34416407 0.21667054 0.15794736]

rule18: 310.752 < num_user_for_reviews < 577.539
probabilities_array:[0.         0.39084828 0.2891725  0.23533534 0.08464385]

rule50: 47795687.507 < budget < 226643749.476
probabilities_array:[0.         0.         0.32688257 0.40198585 0.27113158]

rule49: -131052374.461 < budget < 47795687.507
probabilities_array:[0.18737587 0.3718983  0.27091995 0.         0.16980588]

rule10: 98158.415 < num_voted_users < 199533.050
probabilities_array:[0.         0.01755627 0.35594398 0.24179731 0.38470244]

rule9: -3216.221 < num_voted_users < 98158.415
probabilities_array:[0.36487088 0.30841336 0.23049472 0.         0.09622103]

rule4: title_year < 1996.371
probabilities_array:[0.         0.14196597 0.23225583 0.41490662 0.21087158]

rule17: 43.965 < num_user_for_reviews < 310.752
probabilities_array:[0.         0.2812994  0.2683892  0.08503989 0.3652715 ]

rule14: 159.053 < num_critic_for_reviews < 241.768
probabilities_array:[0.         0.18127054 0.22338496 0.33560824 0.25973627]

rule1: 5.735 < imdb_score < 6.478
probabilities_array:[0.         0.08350275 0.23517343 0.3422785  0.33904538]

rule13: 76.338 < num_critic_for_reviews < 159.053
probabilities_array:[0.         0.0514212  0.25649387 0.2566035  0.4354814 ]

rule15: num_critic_for_reviews > 241.768
probabilities_array:[0.         0.20980605 0.21804631 0.20639686 0.36575076]

rule42: 9042.906 < movie_facebook_likes < 23570.198
probabilities_array:[0.00765535 0.06068376 0.2519095  0.13401984 0.5457315 ]

rule34: 752.823 < actor_3_facebook_likes < 2031.237
probabilities_array:[0.         0.08325124 0.1949717  0.29282627 0.42895082]

rule46: 109.454 < duration < 124.855
probabilities_array:[0.         0.131832   0.21464631 0.16264339 0.49087825]

rule47: duration > 124.855
probabilities_array:[0.00604387 0.         0.22370544 0.2243195  0.5459311 ]

rule30: 1933.443 < actor_2_facebook_likes < 5087.361
probabilities_array:[0.         0.084186   0.1479618  0.3202173  0.44763497]

rule5: 1996.371 < title_year < 2003.209
probabilities_array:[0.16247985 0.12414621 0.16408902 0.         0.54928493]

rule38: 10762.165 < cast_total_facebook_likes < 21506.496
probabilities_array:[0.0041135  0.         0.14805916 0.21841648 0.6294109 ]

rule2: 6.478 < imdb_score < 7.222
probabilities_array:[0.2362097  0.         0.08526831 0.2718176  0.40670437]

rule27: actor_1_facebook_likes > 14866.532
probabilities_array:[0.02624319 0.01436384 0.12548982 0.15413556 0.6797676 ]


---3---
rule4: title_year < 1996.371
probabilities_array:[0.         0.14196597 0.23225583 0.41490662 0.21087158]

rule50: 47795687.507 < budget < 226643749.476
probabilities_array:[0.         0.         0.32688257 0.40198585 0.27113158]

rule14: 159.053 < num_critic_for_reviews < 241.768
probabilities_array:[0.         0.18127054 0.22338496 0.33560824 0.25973627]

rule1: 5.735 < imdb_score < 6.478
probabilities_array:[0.         0.08350275 0.23517343 0.3422785  0.33904538]

rule18: 310.752 < num_user_for_reviews < 577.539
probabilities_array:[0.         0.39084828 0.2891725  0.23533534 0.08464385]

rule19: num_user_for_reviews > 577.539
probabilities_array:[0.         0.01035317 0.4508308  0.26636586 0.27245012]

rule0: imdb_score < 5.735
probabilities_array:[0.         0.28121808 0.34416407 0.21667054 0.15794736]

rule30: 1933.443 < actor_2_facebook_likes < 5087.361
probabilities_array:[0.         0.084186   0.1479618  0.3202173  0.44763497]

rule34: 752.823 < actor_3_facebook_likes < 2031.237
probabilities_array:[0.         0.08325124 0.1949717  0.29282627 0.42895082]

rule2: 6.478 < imdb_score < 7.222
probabilities_array:[0.2362097  0.         0.08526831 0.2718176  0.40670437]

rule10: 98158.415 < num_voted_users < 199533.050
probabilities_array:[0.         0.01755627 0.35594398 0.24179731 0.38470244]

rule13: 76.338 < num_critic_for_reviews < 159.053
probabilities_array:[0.         0.0514212  0.25649387 0.2566035  0.4354814 ]

rule15: num_critic_for_reviews > 241.768
probabilities_array:[0.         0.20980605 0.21804631 0.20639686 0.36575076]

rule11: num_voted_users > 199533.050
probabilities_array:[0.       0.       0.       0.360063 0.639937]

rule35: actor_3_facebook_likes > 2031.237
probabilities_array:[0.         0.02707214 0.         0.34539077 0.6275371 ]

rule23: director_facebook_likes > 2725.350
probabilities_array:[0.         0.0831317  0.         0.31768462 0.5991837 ]

rule51: budget > 226643749.476
probabilities_array:[0.51173985 0.         0.         0.16028868 0.3279715 ]

rule47: duration > 124.855
probabilities_array:[0.00604387 0.         0.22370544 0.2243195  0.5459311 ]

rule41: -5484.386 < movie_facebook_likes < 9042.906
probabilities_array:[0.3118856  0.09118107 0.         0.16708638 0.429847  ]

rule22: 735.282 < director_facebook_likes < 2725.350
probabilities_array:[0.01982883 0.16560102 0.         0.22654788 0.58802223]

rule44: duration < 94.052
probabilities_array:[0.1857489  0.03706498 0.         0.21308583 0.5641003 ]

rule3: imdb_score > 7.222
probabilities_array:[0.34844473 0.10071706 0.         0.14291227 0.40792593]

rule46: 109.454 < duration < 124.855
probabilities_array:[0.         0.131832   0.21464631 0.16264339 0.49087825]

rule38: 10762.165 < cast_total_facebook_likes < 21506.496
probabilities_array:[0.0041135  0.         0.14805916 0.21841648 0.6294109 ]

rule26: 7157.001 < actor_1_facebook_likes < 14866.532
probabilities_array:[0.00069103 0.10934336 0.         0.22996819 0.6599974 ]

rule31: actor_2_facebook_likes > 5087.361
probabilities_array:[3.9693702e-04 2.1822104e-02 0.0000000e+00 2.6118883e-01 7.1659213e-01]

rule7: title_year > 2010.047
probabilities_array:[0.39815268 0.         0.         0.1277074  0.47413987]

rule42: 9042.906 < movie_facebook_likes < 23570.198
probabilities_array:[0.00765535 0.06068376 0.2519095  0.13401984 0.5457315 ]

rule21: -1254.785 < director_facebook_likes < 735.282
probabilities_array:[0.0083414  0.         0.         0.23038472 0.7612739 ]

rule17: 43.965 < num_user_for_reviews < 310.752
probabilities_array:[0.         0.2812994  0.2683892  0.08503989 0.3652715 ]

rule27: actor_1_facebook_likes > 14866.532
probabilities_array:[0.02624319 0.01436384 0.12548982 0.15413556 0.6797676 ]

