R2: 0.23943741814075103


MAE: 31715862.050990645


Accuracy: 0.6290944224214073


F1: 0.6300072833211945


Most important rules
-----------------------------

---0---
rule51: budget > 226043057.176
probabilities_array:[0.597111 0.       0.       0.402889]

rule9: -3332.782 < num_voted_users < 98485.982
probabilities_array:[0.40155876 0.3836056  0.         0.21483564]

rule49: -131355257.099 < budget < 47343900.039
probabilities_array:[0.35892084 0.39399955 0.         0.24707961]

rule16: num_user_for_reviews < 36.568
probabilities_array:[0.4826849 0.        0.        0.5173151]

rule2: 6.488 < imdb_score < 7.216
probabilities_array:[0.3038006  0.         0.25618914 0.44001028]

rule6: 2003.411 < title_year < 2010.031
probabilities_array:[0.39733505 0.03018649 0.         0.5724785 ]

rule36: cast_total_facebook_likes < 590.189
probabilities_array:[0.38659924 0.         0.         0.61340076]

rule3: imdb_score > 7.216
probabilities_array:[0.38525486 0.         0.         0.61474514]

rule12: num_critic_for_reviews < 76.934
probabilities_array:[0.33931974 0.         0.         0.6606803 ]

rule7: title_year > 2010.031
probabilities_array:[0.252911   0.         0.02725724 0.71983176]

rule33: -474.679 < actor_3_facebook_likes < 705.179
probabilities_array:[0.23436546 0.         0.06579434 0.6998402 ]

rule41: -4666.819 < movie_facebook_likes < 8821.717
probabilities_array:[0.16578089 0.         0.12385911 0.71036   ]

rule5: 1996.792 < title_year < 2003.411
probabilities_array:[0.21175173 0.01495131 0.         0.77329695]


---1---
rule18: 315.228 < num_user_for_reviews < 593.889
probabilities_array:[0.         0.46041805 0.29595947 0.24362251]

rule9: -3332.782 < num_voted_users < 98485.982
probabilities_array:[0.40155876 0.3836056  0.         0.21483564]

rule49: -131355257.099 < budget < 47343900.039
probabilities_array:[0.35892084 0.39399955 0.         0.24707961]

rule14: 160.082 < num_critic_for_reviews < 243.231
probabilities_array:[0.         0.38277033 0.2946717  0.3225579 ]

rule0: imdb_score < 5.760
probabilities_array:[0.         0.3884917  0.23059031 0.38091797]

rule10: 98485.982 < num_voted_users < 200304.746
probabilities_array:[0.         0.31430602 0.31705508 0.3686389 ]

rule15: num_critic_for_reviews > 243.231
probabilities_array:[0.         0.31577155 0.27210173 0.41212672]

rule4: title_year < 1996.792
probabilities_array:[0.         0.24933505 0.47676834 0.27389657]

rule13: 76.934 < num_critic_for_reviews < 160.082
probabilities_array:[0.         0.26679862 0.3223952  0.41080618]

rule19: num_user_for_reviews > 593.889
probabilities_array:[0.         0.24813767 0.3635662  0.3882961 ]

rule37: 590.189 < cast_total_facebook_likes < 10640.420
probabilities_array:[0.         0.13510366 0.44332686 0.4215695 ]

rule17: 36.568 < num_user_for_reviews < 315.228
probabilities_array:[0.00206174 0.24254584 0.01882093 0.7365715 ]

rule1: 5.760 < imdb_score < 6.488
probabilities_array:[0.         0.12928556 0.29623225 0.5744822 ]

rule35: actor_3_facebook_likes > 1885.037
probabilities_array:[0.         0.13007897 0.26541126 0.6045098 ]

rule26: 7170.515 < actor_1_facebook_likes < 14790.126
probabilities_array:[0.01746955 0.1316526  0.15642802 0.69444984]


---2---
rule4: title_year < 1996.792
probabilities_array:[0.         0.24933505 0.47676834 0.27389657]

rule37: 590.189 < cast_total_facebook_likes < 10640.420
probabilities_array:[0.         0.13510366 0.44332686 0.4215695 ]

rule18: 315.228 < num_user_for_reviews < 593.889
probabilities_array:[0.         0.46041805 0.29595947 0.24362251]

rule19: num_user_for_reviews > 593.889
probabilities_array:[0.         0.24813767 0.3635662  0.3882961 ]

rule10: 98485.982 < num_voted_users < 200304.746
probabilities_array:[0.         0.31430602 0.31705508 0.3686389 ]

rule14: 160.082 < num_critic_for_reviews < 243.231
probabilities_array:[0.         0.38277033 0.2946717  0.3225579 ]

rule13: 76.934 < num_critic_for_reviews < 160.082
probabilities_array:[0.         0.26679862 0.3223952  0.41080618]

rule11: num_voted_users > 200304.746
probabilities_array:[0.        0.        0.4201774 0.5798226]

rule15: num_critic_for_reviews > 243.231
probabilities_array:[0.         0.31577155 0.27210173 0.41212672]

rule2: 6.488 < imdb_score < 7.216
probabilities_array:[0.3038006  0.         0.25618914 0.44001028]

rule0: imdb_score < 5.760
probabilities_array:[0.         0.3884917  0.23059031 0.38091797]

rule30: 1840.689 < actor_2_facebook_likes < 4414.944
probabilities_array:[0.         0.         0.35931066 0.6406894 ]

rule1: 5.760 < imdb_score < 6.488
probabilities_array:[0.         0.12928556 0.29623225 0.5744822 ]

rule22: 769.210 < director_facebook_likes < 2762.131
probabilities_array:[0.         0.07749695 0.30751827 0.61498475]

rule38: 10640.420 < cast_total_facebook_likes < 20690.650
probabilities_array:[0.         0.01677885 0.3356175  0.64760363]

rule50: 47343900.039 < budget < 226043057.176
probabilities_array:[0.         0.01133962 0.32660368 0.6620567 ]

rule35: actor_3_facebook_likes > 1885.037
probabilities_array:[0.         0.13007897 0.26541126 0.6045098 ]

rule43: movie_facebook_likes > 22310.254
probabilities_array:[0.         0.07639848 0.27136624 0.65223527]

rule34: 705.179 < actor_3_facebook_likes < 1885.037
probabilities_array:[0.         0.05201778 0.22666632 0.7213159 ]

rule31: actor_2_facebook_likes > 4414.944
probabilities_array:[0.         0.         0.25039613 0.74960387]

rule23: director_facebook_likes > 2762.131
probabilities_array:[0.00140217 0.05290482 0.20045233 0.74524075]

rule21: -1223.711 < director_facebook_likes < 769.210
probabilities_array:[0.         0.         0.22161071 0.7783893 ]

rule27: actor_1_facebook_likes > 14790.126
probabilities_array:[0.         0.05707117 0.19473824 0.7481906 ]

rule26: 7170.515 < actor_1_facebook_likes < 14790.126
probabilities_array:[0.01746955 0.1316526  0.15642802 0.69444984]

rule47: duration > 124.639
probabilities_array:[0.00608884 0.         0.20121196 0.7926992 ]

