R2: 0.3620121193590716


MAE: 32556363.175592422


Accuracy: 0.5036752035157525


F1: 0.5178441369264385


Most important rules
-----------------------------

---0---
rule51: budget > 229469606.512
probabilities_array:[0.46941468 0.02367439 0.         0.25599858 0.2509124 ]

rule9: -1931.434 < num_voted_users < 96783.525
probabilities_array:[0.35730627 0.3223642  0.24773662 0.         0.07259288]

rule7: title_year > 2009.942
probabilities_array:[0.44949025 0.         0.         0.15176235 0.3987474 ]

rule3: imdb_score > 7.212
probabilities_array:[0.40162954 0.06865114 0.         0.09547253 0.43424684]

rule6: 2003.197 < title_year < 2009.942
probabilities_array:[0.39073634 0.13380176 0.         0.         0.4754619 ]

rule2: 6.465 < imdb_score < 7.212
probabilities_array:[0.2908449  0.         0.08654733 0.26356122 0.35904652]

rule49: -133144130.372 < budget < 48162738.070
probabilities_array:[0.22354583 0.3614586  0.24125509 0.         0.17374049]

rule16: num_user_for_reviews < 44.828
probabilities_array:[0.3924372 0.        0.        0.        0.6075628]

rule12: num_critic_for_reviews < 76.451
probabilities_array:[0.34935406 0.         0.         0.00668805 0.6439579 ]

rule5: 1996.451 < title_year < 2003.197
probabilities_array:[0.23584278 0.16596214 0.09815682 0.         0.50003827]

rule41: -5685.494 < movie_facebook_likes < 8707.484
probabilities_array:[0.23098908 0.06168304 0.         0.19184105 0.5154868 ]

rule33: -523.831 < actor_3_facebook_likes < 725.887
probabilities_array:[0.2650302  0.         0.03924074 0.01714939 0.6785797 ]

rule44: duration < 94.017
probabilities_array:[0.18792811 0.01799158 0.         0.15291767 0.64116263]


---1---
rule18: 310.771 < num_user_for_reviews < 576.713
probabilities_array:[0.         0.38026357 0.2838491  0.2647557  0.07113168]

rule9: -1931.434 < num_voted_users < 96783.525
probabilities_array:[0.35730627 0.3223642  0.24773662 0.         0.07259288]

rule49: -133144130.372 < budget < 48162738.070
probabilities_array:[0.22354583 0.3614586  0.24125509 0.         0.17374049]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.27519378 0.34004492 0.21411884 0.17064245]

rule14: 158.559 < num_critic_for_reviews < 240.666
probabilities_array:[0.         0.24129178 0.21407568 0.2992889  0.24534369]

rule22: 714.909 < director_facebook_likes < 2650.166
probabilities_array:[0.00665897 0.31019458 0.03489216 0.21800542 0.4302489 ]

rule35: actor_3_facebook_likes > 1975.604
probabilities_array:[0.         0.30898386 0.         0.24645494 0.44456118]

rule17: 44.828 < num_user_for_reviews < 310.771
probabilities_array:[0.         0.25378838 0.22823682 0.14614065 0.3718341 ]

rule4: title_year < 1996.451
probabilities_array:[0.         0.16702394 0.23045458 0.4330099  0.16951163]

rule15: num_critic_for_reviews > 240.666
probabilities_array:[0.         0.1781643  0.23838575 0.20400345 0.3794465 ]

rule5: 1996.451 < title_year < 2003.197
probabilities_array:[0.23584278 0.16596214 0.09815682 0.         0.50003827]

rule30: 1855.337 < actor_2_facebook_likes < 4453.133
probabilities_array:[0.         0.11141232 0.34145695 0.24294254 0.30418816]

rule6: 2003.197 < title_year < 2009.942
probabilities_array:[0.39073634 0.13380176 0.         0.         0.4754619 ]

rule42: 8707.484 < movie_facebook_likes < 23100.462
probabilities_array:[0.0208689  0.12557897 0.23963988 0.05573791 0.5581744 ]

rule45: 94.017 < duration < 109.623
probabilities_array:[0.0718647  0.17362979 0.         0.05560991 0.6988957 ]

rule23: director_facebook_likes > 2650.166
probabilities_array:[0.         0.12818977 0.         0.27185842 0.59995174]


---2---
rule19: num_user_for_reviews > 576.713
probabilities_array:[0.         0.02365614 0.47638586 0.28141987 0.21853812]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.27519378 0.34004492 0.21411884 0.17064245]

rule10: 96783.525 < num_voted_users < 195498.485
probabilities_array:[0.         0.02692907 0.40264636 0.25885224 0.31157228]

rule18: 310.771 < num_user_for_reviews < 576.713
probabilities_array:[0.         0.38026357 0.2838491  0.2647557  0.07113168]

rule30: 1855.337 < actor_2_facebook_likes < 4453.133
probabilities_array:[0.         0.11141232 0.34145695 0.24294254 0.30418816]

rule9: -1931.434 < num_voted_users < 96783.525
probabilities_array:[0.35730627 0.3223642  0.24773662 0.         0.07259288]

rule49: -133144130.372 < budget < 48162738.070
probabilities_array:[0.22354583 0.3614586  0.24125509 0.         0.17374049]

rule4: title_year < 1996.451
probabilities_array:[0.         0.16702394 0.23045458 0.4330099  0.16951163]

rule50: 48162738.070 < budget < 229469606.512
probabilities_array:[0.         0.         0.27658147 0.3825747  0.3408439 ]

rule1: 5.718 < imdb_score < 6.465
probabilities_array:[0.         0.02132922 0.2675088  0.34579784 0.3653641 ]

rule14: 158.559 < num_critic_for_reviews < 240.666
probabilities_array:[0.         0.24129178 0.21407568 0.2992889  0.24534369]

rule15: num_critic_for_reviews > 240.666
probabilities_array:[0.         0.1781643  0.23838575 0.20400345 0.3794465 ]

rule17: 44.828 < num_user_for_reviews < 310.771
probabilities_array:[0.         0.25378838 0.22823682 0.14614065 0.3718341 ]

rule47: duration > 125.229
probabilities_array:[0.0040688  0.02560034 0.25115532 0.24162234 0.47755316]

rule13: 76.451 < num_critic_for_reviews < 158.559
probabilities_array:[0.         0.04275129 0.2433827  0.24807924 0.46578676]

rule43: movie_facebook_likes > 23100.462
probabilities_array:[0.         0.02577635 0.23653589 0.19639768 0.54129004]

rule42: 8707.484 < movie_facebook_likes < 23100.462
probabilities_array:[0.0208689  0.12557897 0.23963988 0.05573791 0.5581744 ]

rule46: 109.623 < duration < 125.229
probabilities_array:[0.         0.0472814  0.16956079 0.24172577 0.541432  ]

rule2: 6.465 < imdb_score < 7.212
probabilities_array:[0.2908449  0.         0.08654733 0.26356122 0.35904652]

rule5: 1996.451 < title_year < 2003.197
probabilities_array:[0.23584278 0.16596214 0.09815682 0.         0.50003827]


---3---
rule4: title_year < 1996.451
probabilities_array:[0.         0.16702394 0.23045458 0.4330099  0.16951163]

rule50: 48162738.070 < budget < 229469606.512
probabilities_array:[0.         0.         0.27658147 0.3825747  0.3408439 ]

rule18: 310.771 < num_user_for_reviews < 576.713
probabilities_array:[0.         0.38026357 0.2838491  0.2647557  0.07113168]

rule14: 158.559 < num_critic_for_reviews < 240.666
probabilities_array:[0.         0.24129178 0.21407568 0.2992889  0.24534369]

rule19: num_user_for_reviews > 576.713
probabilities_array:[0.         0.02365614 0.47638586 0.28141987 0.21853812]

rule1: 5.718 < imdb_score < 6.465
probabilities_array:[0.         0.02132922 0.2675088  0.34579784 0.3653641 ]

rule51: budget > 229469606.512
probabilities_array:[0.46941468 0.02367439 0.         0.25599858 0.2509124 ]

rule10: 96783.525 < num_voted_users < 195498.485
probabilities_array:[0.         0.02692907 0.40264636 0.25885224 0.31157228]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.27519378 0.34004492 0.21411884 0.17064245]

rule30: 1855.337 < actor_2_facebook_likes < 4453.133
probabilities_array:[0.         0.11141232 0.34145695 0.24294254 0.30418816]

rule2: 6.465 < imdb_score < 7.212
probabilities_array:[0.2908449  0.         0.08654733 0.26356122 0.35904652]

rule11: num_voted_users > 195498.485
probabilities_array:[0.         0.         0.         0.37053192 0.6294681 ]

rule35: actor_3_facebook_likes > 1975.604
probabilities_array:[0.         0.30898386 0.         0.24645494 0.44456118]

rule13: 76.451 < num_critic_for_reviews < 158.559
probabilities_array:[0.         0.04275129 0.2433827  0.24807924 0.46578676]

rule15: num_critic_for_reviews > 240.666
probabilities_array:[0.         0.1781643  0.23838575 0.20400345 0.3794465 ]

rule47: duration > 125.229
probabilities_array:[0.0040688  0.02560034 0.25115532 0.24162234 0.47755316]

rule22: 714.909 < director_facebook_likes < 2650.166
probabilities_array:[0.00665897 0.31019458 0.03489216 0.21800542 0.4302489 ]

rule46: 109.623 < duration < 125.229
probabilities_array:[0.         0.0472814  0.16956079 0.24172577 0.541432  ]

rule23: director_facebook_likes > 2650.166
probabilities_array:[0.         0.12818977 0.         0.27185842 0.59995174]

rule41: -5685.494 < movie_facebook_likes < 8707.484
probabilities_array:[0.23098908 0.06168304 0.         0.19184105 0.5154868 ]

rule17: 44.828 < num_user_for_reviews < 310.771
probabilities_array:[0.         0.25378838 0.22823682 0.14614065 0.3718341 ]

rule7: title_year > 2009.942
probabilities_array:[0.44949025 0.         0.         0.15176235 0.3987474 ]

rule43: movie_facebook_likes > 23100.462
probabilities_array:[0.         0.02577635 0.23653589 0.19639768 0.54129004]

rule34: 725.887 < actor_3_facebook_likes < 1975.604
probabilities_array:[0.         0.06287911 0.03167129 0.24278016 0.6626695 ]

rule26: 7210.758 < actor_1_facebook_likes < 18166.791
probabilities_array:[0.         0.02938202 0.09519415 0.22548254 0.64994127]

rule31: actor_2_facebook_likes > 4453.133
probabilities_array:[0.0038302  0.08066845 0.         0.24119104 0.6743103 ]

rule21: -1220.347 < director_facebook_likes < 714.909
probabilities_array:[0.         0.         0.         0.24162257 0.75837743]

rule44: duration < 94.017
probabilities_array:[0.18792811 0.01799158 0.         0.15291767 0.64116263]

rule3: imdb_score > 7.212
probabilities_array:[0.40162954 0.06865114 0.         0.09547253 0.43424684]

rule38: 10734.810 < cast_total_facebook_likes < 23700.786
probabilities_array:[0.         0.04153807 0.00210394 0.1988984  0.7574596 ]

