R2: 0.20690114948755423


MAE: 35097078.73872792


Accuracy: 0.7675653874423208


F1: 0.7676620538965768


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 31.911
probabilities_array:[0.46406856 0.         0.53593147]

rule12: num_critic_for_reviews < 74.664
probabilities_array:[0.3992143 0.        0.6007857]

rule6: 2003.251 < title_year < 2010.061
probabilities_array:[0.3926411  0.         0.60735893]

rule3: imdb_score > 7.195
probabilities_array:[0.3907118 0.        0.6092882]

rule49: -35884323.336 < budget < 41723233.154
probabilities_array:[0.33302543 0.         0.6669746 ]

rule9: -4976.152 < num_voted_users < 91888.970
probabilities_array:[0.31120065 0.         0.6887993 ]

rule7: title_year > 2010.061
probabilities_array:[0.27704 0.      0.72296]

rule22: 689.904 < director_facebook_likes < 2604.920
probabilities_array:[0.22548388 0.         0.7745161 ]


---1---
rule50: 41723233.154 < budget < 119330789.644
probabilities_array:[0.         0.45247775 0.54752225]

rule51: budget > 119330789.644
probabilities_array:[0.         0.44066837 0.5593316 ]

rule10: 91888.970 < num_voted_users < 188754.092
probabilities_array:[0.        0.4093958 0.5906042]

rule4: title_year < 1996.441
probabilities_array:[0.         0.40867832 0.59132165]

rule11: num_voted_users > 188754.092
probabilities_array:[0.         0.40209717 0.59790283]

rule19: num_user_for_reviews > 569.771
probabilities_array:[0.         0.36405522 0.6359448 ]

rule15: num_critic_for_reviews > 236.947
probabilities_array:[0.         0.30888236 0.69111764]

rule43: movie_facebook_likes > 21632.331
probabilities_array:[0.00179231 0.30689406 0.6913137 ]

rule30: 1809.638 < actor_2_facebook_likes < 4831.339
probabilities_array:[0.         0.29187673 0.70812327]

rule18: 300.841 < num_user_for_reviews < 569.771
probabilities_array:[0.00265718 0.2878034  0.7095394 ]

rule35: actor_3_facebook_likes > 1770.514
probabilities_array:[0.         0.26665702 0.733343  ]

rule14: 155.805 < num_critic_for_reviews < 236.947
probabilities_array:[0.        0.2621761 0.7378239]

rule0: imdb_score < 5.695
probabilities_array:[0.         0.25859135 0.74140865]

rule1: 5.695 < imdb_score < 6.445
probabilities_array:[0.         0.24239258 0.7576074 ]

rule34: 668.467 < actor_3_facebook_likes < 1770.514
probabilities_array:[0.         0.23577629 0.7642237 ]

rule42: 8161.085 < movie_facebook_likes < 21632.331
probabilities_array:[5.7293754e-04 2.3339505e-01 7.6603198e-01]

rule38: 10416.009 < cast_total_facebook_likes < 21012.653
probabilities_array:[0.         0.21982066 0.7801793 ]

rule46: 109.222 < duration < 124.192
probabilities_array:[0.         0.21809845 0.78190154]

rule13: 74.664 < num_critic_for_reviews < 155.805
probabilities_array:[0.         0.21554431 0.7844557 ]

rule23: director_facebook_likes > 2604.920
probabilities_array:[0.         0.20931882 0.7906812 ]

