R2: 0.20834909860394435


MAE: 34260537.92818093


Accuracy: 0.7603921034485694


F1: 0.7611070648215587


Most important rules
-----------------------------

---0---
rule51: budget > 227517177.241
probabilities_array:[0.4330688 0.        0.5669312]

rule49: -131194796.212 < budget < 48161190.515
probabilities_array:[0.42708284 0.         0.57291716]

rule9: -4402.542 < num_voted_users < 96867.713
probabilities_array:[0.4221663 0.        0.5778337]

rule16: num_user_for_reviews < 38.795
probabilities_array:[0.41725838 0.         0.5827416 ]

rule12: num_critic_for_reviews < 77.780
probabilities_array:[0.34581998 0.         0.65418005]

rule3: imdb_score > 7.213
probabilities_array:[0.29562068 0.         0.7043793 ]

rule6: 2003.188 < title_year < 2010.048
probabilities_array:[0.27580202 0.         0.724198  ]

rule45: 93.925 < duration < 109.640
probabilities_array:[0.23416999 0.00617844 0.7596515 ]

rule44: duration < 93.925
probabilities_array:[0.20159018 0.03856258 0.7598473 ]


---1---
rule4: title_year < 1996.327
probabilities_array:[0.       0.532523 0.467477]

rule1: 5.716 < imdb_score < 6.464
probabilities_array:[0.         0.44440526 0.55559474]

rule0: imdb_score < 5.716
probabilities_array:[0.         0.39518604 0.60481393]

rule10: 96867.713 < num_voted_users < 198137.968
probabilities_array:[0.         0.38197714 0.61802286]

rule11: num_voted_users > 198137.968
probabilities_array:[0.         0.37819424 0.6218057 ]

rule19: num_user_for_reviews > 582.053
probabilities_array:[0.         0.37757677 0.62242323]

rule50: 48161190.515 < budget < 227517177.241
probabilities_array:[0.         0.33423257 0.66576743]

rule14: 159.043 < num_critic_for_reviews < 240.307
probabilities_array:[0.00402639 0.29074728 0.70522636]

rule35: actor_3_facebook_likes > 1877.148
probabilities_array:[0.00684351 0.27516982 0.71798664]

rule30: 1875.566 < actor_2_facebook_likes < 4969.111
probabilities_array:[0.         0.26276603 0.737234  ]

rule34: 706.625 < actor_3_facebook_likes < 1877.148
probabilities_array:[0.         0.24669778 0.7533022 ]

rule13: 77.780 < num_critic_for_reviews < 159.043
probabilities_array:[0.00462412 0.2436768  0.75169903]

rule18: 310.424 < num_user_for_reviews < 582.053
probabilities_array:[0.         0.24545953 0.75454044]

rule43: movie_facebook_likes > 21556.069
probabilities_array:[0.        0.2438557 0.7561443]

rule23: director_facebook_likes > 2752.108
probabilities_array:[0.         0.23791642 0.7620836 ]

rule47: duration > 125.355
probabilities_array:[0.         0.21851057 0.78148943]

rule38: 11008.416 < cast_total_facebook_likes < 24703.244
probabilities_array:[0.01343902 0.20213181 0.78442913]

rule15: num_critic_for_reviews > 240.307
probabilities_array:[0.         0.20830722 0.7916928 ]

rule31: actor_2_facebook_likes > 4969.111
probabilities_array:[0.00249416 0.200244   0.79726183]

