R2: 0.03361104010772065


MAE: 30340819.859534293


Accuracy: 0.7600075018077126


F1: 0.7603787327021122


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 52.175
probabilities_array:[0.42308214 0.         0.5769178 ]

rule8: num_voted_users < 482.416
probabilities_array:[0.4176412 0.        0.5823588]

rule6: 2003.211 < title_year < 2010.003
probabilities_array:[0.40721056 0.         0.5927895 ]

rule51: budget > 224092468.358
probabilities_array:[0.395318 0.       0.604682]

rule49: -130228713.249 < budget < 46931877.554
probabilities_array:[0.3927233 0.        0.6072767]

rule9: 482.416 < num_voted_users < 97374.294
probabilities_array:[0.34689194 0.         0.65310806]

rule12: num_critic_for_reviews < 78.179
probabilities_array:[0.3339706 0.        0.6660294]

rule3: imdb_score > 7.233
probabilities_array:[0.32706085 0.         0.6729391 ]

rule7: title_year > 2010.003
probabilities_array:[0.26823252 0.         0.7317675 ]

rule41: -5318.035 < movie_facebook_likes < 8616.798
probabilities_array:[0.25253606 0.01882951 0.7286344 ]

rule45: 94.173 < duration < 109.460
probabilities_array:[0.20852923 0.         0.79147077]


---1---
rule50: 46931877.554 < budget < 224092468.358
probabilities_array:[0.         0.52992135 0.47007868]

rule4: title_year < 1996.418
probabilities_array:[0.         0.46592224 0.53407776]

rule11: num_voted_users > 194266.172
probabilities_array:[0.         0.44410527 0.55589473]

rule10: 97374.294 < num_voted_users < 194266.172
probabilities_array:[0.         0.43022832 0.5697717 ]

rule19: num_user_for_reviews > 576.485
probabilities_array:[0.         0.42504573 0.5749543 ]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.36979017 0.63020986]

rule1: 5.748 < imdb_score < 6.490
probabilities_array:[0.         0.35342237 0.64657766]

rule35: actor_3_facebook_likes > 2005.325
probabilities_array:[0.         0.28486946 0.71513057]

rule18: 314.330 < num_user_for_reviews < 576.485
probabilities_array:[0.         0.27507403 0.72492594]

rule30: 1999.690 < actor_2_facebook_likes < 5185.604
probabilities_array:[0.        0.2746613 0.7253387]

rule15: num_critic_for_reviews > 242.172
probabilities_array:[0.        0.2636078 0.7363922]

rule34: 739.473 < actor_3_facebook_likes < 2005.325
probabilities_array:[0.01084893 0.24237423 0.7467768 ]

rule13: 78.179 < num_critic_for_reviews < 160.176
probabilities_array:[0.         0.21815269 0.7818473 ]

rule26: 7687.097 < actor_1_facebook_likes < 19175.367
probabilities_array:[0.04453137 0.19026253 0.7652061 ]

rule39: cast_total_facebook_likes > 25199.405
probabilities_array:[0.         0.21015798 0.789842  ]

rule14: 160.176 < num_critic_for_reviews < 242.172
probabilities_array:[0.         0.20648257 0.7935174 ]

