R2: 0.4419195767941063


MAE: 32996001.155012332


Accuracy: 0.7500102185278632


F1: 0.7501820830298617


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.211
probabilities_array:[0.43927842 0.         0.5607216 ]

rule16: num_user_for_reviews < 46.253
probabilities_array:[0.434256 0.       0.565744]

rule49: -42299282.147 < budget < 42526039.740
probabilities_array:[0.35785332 0.         0.64214665]

rule6: 2003.051 < title_year < 2009.952
probabilities_array:[0.35496715 0.         0.6450329 ]

rule7: title_year > 2009.952
probabilities_array:[0.34905094 0.         0.65094906]

rule9: -41.003 < num_voted_users < 95018.212
probabilities_array:[0.33823326 0.         0.66176677]

rule22: 744.206 < director_facebook_likes < 2717.523
probabilities_array:[0.30899453 0.         0.69100547]

rule12: num_critic_for_reviews < 76.326
probabilities_array:[0.28621987 0.         0.7137801 ]

rule33: -482.483 < actor_3_facebook_likes < 692.534
probabilities_array:[0.20330422 0.0220921  0.77460366]

rule41: -4729.581 < movie_facebook_likes < 8265.919
probabilities_array:[0.19773223 0.01963609 0.78263164]


---1---
rule11: num_voted_users > 190077.428
probabilities_array:[0.         0.5061618  0.49383822]

rule51: budget > 127351361.627
probabilities_array:[0.         0.48502448 0.51497555]

rule50: 42526039.740 < budget < 127351361.627
probabilities_array:[0.        0.4708861 0.5291139]

rule4: title_year < 1996.150
probabilities_array:[0.        0.4601109 0.5398891]

rule10: 95018.212 < num_voted_users < 190077.428
probabilities_array:[0.        0.4226541 0.5773459]

rule19: num_user_for_reviews > 568.582
probabilities_array:[0.         0.41430807 0.5856919 ]

rule15: num_critic_for_reviews > 237.987
probabilities_array:[0.        0.4074301 0.5925699]

rule14: 157.157 < num_critic_for_reviews < 237.987
probabilities_array:[0.         0.32939774 0.67060226]

rule35: actor_3_facebook_likes > 1867.550
probabilities_array:[0.         0.31104034 0.68895966]

rule43: movie_facebook_likes > 21261.418
probabilities_array:[0.01358795 0.30283168 0.68358046]

rule18: 307.417 < num_user_for_reviews < 568.582
probabilities_array:[0.        0.3031996 0.6968004]

rule1: 5.735 < imdb_score < 6.473
probabilities_array:[0.         0.29753348 0.70246655]

rule30: 1818.226 < actor_2_facebook_likes < 4878.170
probabilities_array:[0.         0.28783894 0.71216106]

rule13: 76.326 < num_critic_for_reviews < 157.157
probabilities_array:[0.         0.26900902 0.73099095]

rule47: duration > 123.065
probabilities_array:[0.02596146 0.2473213  0.7267173 ]

rule26: 7148.773 < actor_1_facebook_likes < 18324.582
probabilities_array:[0.03174162 0.21827215 0.7499863 ]

rule31: actor_2_facebook_likes > 4878.170
probabilities_array:[0.         0.22289121 0.7771088 ]

