R2: 0.5474488999736999


MAE: 29023552.491603397


Accuracy: 0.7399407365748711


F1: 0.739985433357611


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.223
probabilities_array:[0.47345984 0.         0.52654016]

rule51: budget > 223128630.466
probabilities_array:[0.44197533 0.         0.5580247 ]

rule16: num_user_for_reviews < 41.328
probabilities_array:[0.40948853 0.         0.5905115 ]

rule12: num_critic_for_reviews < 76.944
probabilities_array:[0.3394439  0.         0.66055614]

rule6: 2003.286 < title_year < 2010.086
probabilities_array:[0.31418905 0.         0.685811  ]

rule49: -130737530.100 < budget < 46195550.183
probabilities_array:[0.28335598 0.         0.71664405]

rule9: -2573.835 < num_voted_users < 97176.245
probabilities_array:[0.28143236 0.         0.71856767]

rule7: title_year > 2010.086
probabilities_array:[0.25409174 0.         0.74590826]

rule2: 6.476 < imdb_score < 7.223
probabilities_array:[0.21219823 0.         0.7878018 ]


---1---
rule50: 46195550.183 < budget < 223128630.466
probabilities_array:[0.         0.50843406 0.49156594]

rule10: 97176.245 < num_voted_users < 196926.326
probabilities_array:[0.         0.49545857 0.50454146]

rule4: title_year < 1996.486
probabilities_array:[0.         0.48733425 0.51266575]

rule11: num_voted_users > 196926.326
probabilities_array:[0.         0.42802206 0.5719779 ]

rule43: movie_facebook_likes > 23141.256
probabilities_array:[0.         0.41553622 0.5844638 ]

rule19: num_user_for_reviews > 595.361
probabilities_array:[0.         0.39675468 0.6032453 ]

rule14: 160.991 < num_critic_for_reviews < 245.037
probabilities_array:[0.         0.37369755 0.6263024 ]

rule47: duration > 124.847
probabilities_array:[0.01837017 0.32600236 0.6556275 ]

rule15: num_critic_for_reviews > 245.037
probabilities_array:[0.         0.32327515 0.67672485]

rule30: 1851.877 < actor_2_facebook_likes < 4433.000
probabilities_array:[0.         0.32229698 0.677703  ]

rule18: 318.345 < num_user_for_reviews < 595.361
probabilities_array:[0.0128698  0.28642908 0.7007011 ]

rule23: director_facebook_likes > 2738.333
probabilities_array:[0.04333563 0.25557324 0.7010911 ]

rule35: actor_3_facebook_likes > 1977.676
probabilities_array:[0.         0.26412266 0.73587734]

rule1: 5.730 < imdb_score < 6.476
probabilities_array:[0.         0.24318333 0.7568167 ]

rule46: 109.527 < duration < 124.847
probabilities_array:[0.         0.22889644 0.77110356]

rule31: actor_2_facebook_likes > 4433.000
probabilities_array:[0.06076429 0.19772863 0.74150705]

rule13: 76.944 < num_critic_for_reviews < 160.991
probabilities_array:[0.         0.20370118 0.7962988 ]

rule39: cast_total_facebook_likes > 24381.952
probabilities_array:[0.09484522 0.15987988 0.74527496]

