R2: 0.3312851767438246


MAE: 34312087.2061384


Accuracy: 0.6045480892612463


F1: 0.6088856518572469


Most important rules
-----------------------------

---0---
rule9: -2649.073 < num_voted_users < 96987.557
probabilities_array:[0.4685209  0.32778776 0.         0.20369135]

rule51: budget > 227106791.736
probabilities_array:[0.57158273 0.         0.07241086 0.35600638]

rule3: imdb_score > 7.205
probabilities_array:[0.50316036 0.         0.03010639 0.46673328]

rule16: num_user_for_reviews < 43.634
probabilities_array:[0.4973858 0.        0.        0.5026142]

rule49: -132419298.014 < budget < 47343746.861
probabilities_array:[0.3333074  0.39793694 0.         0.2687557 ]

rule2: 6.461 < imdb_score < 7.205
probabilities_array:[0.3351371  0.         0.2248606  0.44000235]

rule12: num_critic_for_reviews < 76.496
probabilities_array:[4.1320759e-01 0.0000000e+00 2.5866937e-04 5.8653373e-01]

rule7: title_year > 2010.140
probabilities_array:[0.22550912 0.         0.09798566 0.6765052 ]

rule6: 2003.240 < title_year < 2010.140
probabilities_array:[0.2620087  0.01295535 0.         0.72503597]

rule41: -5411.170 < movie_facebook_likes < 8434.278
probabilities_array:[0.19530708 0.         0.04271213 0.7619808 ]

rule44: duration < 94.041
probabilities_array:[0.15137587 0.         0.12433104 0.7242931 ]


---1---
rule18: 308.055 < num_user_for_reviews < 572.476
probabilities_array:[0.         0.42426854 0.28616548 0.28956598]

rule49: -132419298.014 < budget < 47343746.861
probabilities_array:[0.3333074  0.39793694 0.         0.2687557 ]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.43045917 0.1913608  0.37818012]

rule9: -2649.073 < num_voted_users < 96987.557
probabilities_array:[0.4685209  0.32778776 0.         0.20369135]

rule4: title_year < 1996.340
probabilities_array:[0.         0.3103219  0.52085435 0.1688237 ]

rule14: 159.054 < num_critic_for_reviews < 241.611
probabilities_array:[0.         0.31813335 0.3170251  0.36484158]

rule15: num_critic_for_reviews > 241.611
probabilities_array:[0.         0.30580577 0.27399182 0.42020237]

rule35: actor_3_facebook_likes > 1846.851
probabilities_array:[0.         0.25929022 0.26468888 0.47602093]

rule19: num_user_for_reviews > 572.476
probabilities_array:[0.         0.21253924 0.36074015 0.42672062]

rule43: movie_facebook_likes > 22279.726
probabilities_array:[0.         0.2086755  0.24006528 0.5512592 ]

rule10: 96987.557 < num_voted_users < 196624.187
probabilities_array:[0.         0.16520418 0.34503677 0.48975903]

rule26: 7407.669 < actor_1_facebook_likes < 18785.487
probabilities_array:[0.         0.21067162 0.17002945 0.61929893]

rule1: 5.718 < imdb_score < 6.461
probabilities_array:[0.         0.13419189 0.39144403 0.47436413]

rule17: 43.634 < num_user_for_reviews < 308.055
probabilities_array:[0.01352683 0.21474102 0.07082361 0.70090854]

rule5: 1996.340 < title_year < 2003.240
probabilities_array:[0.02596738 0.23656227 0.         0.7374703 ]

rule39: cast_total_facebook_likes > 24293.019
probabilities_array:[0.03402122 0.20776798 0.0541056  0.7041052 ]

rule13: 76.496 < num_critic_for_reviews < 159.054
probabilities_array:[0.         0.12771793 0.29790112 0.57438093]


---2---
rule4: title_year < 1996.340
probabilities_array:[0.         0.3103219  0.52085435 0.1688237 ]

rule19: num_user_for_reviews > 572.476
probabilities_array:[0.         0.21253924 0.36074015 0.42672062]

rule1: 5.718 < imdb_score < 6.461
probabilities_array:[0.         0.13419189 0.39144403 0.47436413]

rule18: 308.055 < num_user_for_reviews < 572.476
probabilities_array:[0.         0.42426854 0.28616548 0.28956598]

rule14: 159.054 < num_critic_for_reviews < 241.611
probabilities_array:[0.         0.31813335 0.3170251  0.36484158]

rule11: num_voted_users > 196624.187
probabilities_array:[0.         0.         0.44544592 0.55455405]

rule10: 96987.557 < num_voted_users < 196624.187
probabilities_array:[0.         0.16520418 0.34503677 0.48975903]

rule15: num_critic_for_reviews > 241.611
probabilities_array:[0.         0.30580577 0.27399182 0.42020237]

rule50: 47343746.861 < budget < 227106791.736
probabilities_array:[0.         0.00937608 0.3812903  0.60933363]

rule35: actor_3_facebook_likes > 1846.851
probabilities_array:[0.         0.25929022 0.26468888 0.47602093]

rule13: 76.496 < num_critic_for_reviews < 159.054
probabilities_array:[0.         0.12771793 0.29790112 0.57438093]

rule2: 6.461 < imdb_score < 7.205
probabilities_array:[0.3351371  0.         0.2248606  0.44000235]

rule34: 691.893 < actor_3_facebook_likes < 1846.851
probabilities_array:[0.         0.05595824 0.32598057 0.6180612 ]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.43045917 0.1913608  0.37818012]

rule31: actor_2_facebook_likes > 4737.855
probabilities_array:[0.         0.07850033 0.29918286 0.6223168 ]

rule43: movie_facebook_likes > 22279.726
probabilities_array:[0.         0.2086755  0.24006528 0.5512592 ]

rule21: -1223.829 < director_facebook_likes < 694.513
probabilities_array:[0.         0.05636989 0.30012348 0.64350665]

rule30: 1771.342 < actor_2_facebook_likes < 4737.855
probabilities_array:[0.         0.04975452 0.28080773 0.6694377 ]

rule23: director_facebook_likes > 2612.854
probabilities_array:[0.0500587  0.         0.27535373 0.67458755]

rule22: 694.513 < director_facebook_likes < 2612.854
probabilities_array:[0.03354034 0.         0.24042174 0.7260379 ]

rule26: 7407.669 < actor_1_facebook_likes < 18785.487
probabilities_array:[0.         0.21067162 0.17002945 0.61929893]

rule47: duration > 124.841
probabilities_array:[0.         0.10212203 0.19466026 0.7032177 ]

rule46: 109.441 < duration < 124.841
probabilities_array:[0.         0.1176535  0.17664044 0.70570606]

rule51: budget > 227106791.736
probabilities_array:[0.57158273 0.         0.07241086 0.35600638]

rule38: 10783.534 < cast_total_facebook_likes < 24293.019
probabilities_array:[0.01810923 0.07575002 0.16480409 0.74133664]

