R2: 0.29361187275209255


MAE: 33981453.33032696


Accuracy: 0.6163896940934636


F1: 0.6183539694100509


Most important rules
-----------------------------

---0---
rule9: -5851.189 < num_voted_users < 99766.968
probabilities_array:[0.42821178 0.3565156  0.         0.2152727 ]

rule49: -15369440.829 < budget < 40490396.972
probabilities_array:[0.31894788 0.43482518 0.         0.24622694]

rule16: num_user_for_reviews < 40.299
probabilities_array:[0.45155 0.      0.      0.54845]

rule6: 2003.346 < title_year < 2010.019
probabilities_array:[0.4026233  0.01474332 0.         0.5826334 ]

rule2: 6.469 < imdb_score < 7.216
probabilities_array:[0.30531403 0.         0.20839906 0.4862869 ]

rule7: title_year > 2010.019
probabilities_array:[0.32597032 0.         0.14337575 0.5306539 ]

rule12: num_critic_for_reviews < 75.906
probabilities_array:[0.38448048 0.         0.         0.6155195 ]

rule36: cast_total_facebook_likes < 462.844
probabilities_array:[0.35539314 0.         0.         0.6446068 ]

rule3: imdb_score > 7.216
probabilities_array:[0.34931734 0.         0.         0.6506827 ]

rule41: -5629.288 < movie_facebook_likes < 8904.304
probabilities_array:[0.26047164 0.         0.10187829 0.63764995]

rule25: -539.101 < actor_1_facebook_likes < 7212.659
probabilities_array:[0.20548682 0.         0.05923922 0.73527396]

rule33: -510.755 < actor_3_facebook_likes < 718.656
probabilities_array:[0.23053768 0.         0.         0.76946235]

rule29: -724.798 < actor_2_facebook_likes < 1847.318
probabilities_array:[0.19377306 0.         0.03406376 0.77216315]


---1---
rule18: 315.678 < num_user_for_reviews < 591.056
probabilities_array:[0.         0.4482984  0.34162536 0.21007618]

rule49: -15369440.829 < budget < 40490396.972
probabilities_array:[0.31894788 0.43482518 0.         0.24622694]

rule9: -5851.189 < num_voted_users < 99766.968
probabilities_array:[0.42821178 0.3565156  0.         0.2152727 ]

rule0: imdb_score < 5.723
probabilities_array:[0.         0.4025495  0.23793079 0.35951978]

rule50: 40490396.972 < budget < 96350234.773
probabilities_array:[0.         0.3258899  0.3813049  0.29280522]

rule14: 159.506 < num_critic_for_reviews < 243.107
probabilities_array:[0.         0.33204526 0.36115626 0.30679843]

rule4: title_year < 1996.673
probabilities_array:[0.         0.28199407 0.51011485 0.20789109]

rule19: num_user_for_reviews > 591.056
probabilities_array:[0.         0.27819225 0.36907765 0.35273013]

rule15: num_critic_for_reviews > 243.107
probabilities_array:[0.         0.29372817 0.30542293 0.40084884]

rule37: 462.844 < cast_total_facebook_likes < 10694.289
probabilities_array:[0.         0.26257017 0.40256372 0.3348661 ]

rule10: 99766.968 < num_voted_users < 205385.125
probabilities_array:[0.         0.2023403  0.33438173 0.46327803]

rule1: 5.723 < imdb_score < 6.469
probabilities_array:[0.         0.19806133 0.34054738 0.4613913 ]

rule17: 40.299 < num_user_for_reviews < 315.678
probabilities_array:[0.         0.27544612 0.03683129 0.6877226 ]

rule38: 10694.289 < cast_total_facebook_likes < 20925.734
probabilities_array:[0.         0.17685464 0.30281946 0.5203259 ]

rule13: 75.906 < num_critic_for_reviews < 159.506
probabilities_array:[0.         0.16198713 0.33171383 0.506299  ]

rule31: actor_2_facebook_likes > 4419.433
probabilities_array:[0.         0.18430178 0.24324104 0.5724572 ]

rule23: director_facebook_likes > 2850.683
probabilities_array:[0.         0.12799604 0.32943    0.5425739 ]

rule35: actor_3_facebook_likes > 1948.066
probabilities_array:[0.         0.14464243 0.2511756  0.60418195]

rule27: actor_1_facebook_likes > 14964.419
probabilities_array:[0.         0.15884155 0.175768   0.66539043]

rule5: 1996.673 < title_year < 2003.346
probabilities_array:[0.11327828 0.16011873 0.         0.726603  ]


---2---
rule4: title_year < 1996.673
probabilities_array:[0.         0.28199407 0.51011485 0.20789109]

rule18: 315.678 < num_user_for_reviews < 591.056
probabilities_array:[0.         0.4482984  0.34162536 0.21007618]

rule50: 40490396.972 < budget < 96350234.773
probabilities_array:[0.         0.3258899  0.3813049  0.29280522]

rule37: 462.844 < cast_total_facebook_likes < 10694.289
probabilities_array:[0.         0.26257017 0.40256372 0.3348661 ]

rule14: 159.506 < num_critic_for_reviews < 243.107
probabilities_array:[0.         0.33204526 0.36115626 0.30679843]

rule19: num_user_for_reviews > 591.056
probabilities_array:[0.         0.27819225 0.36907765 0.35273013]

rule51: budget > 96350234.773
probabilities_array:[0.         0.         0.47291514 0.5270848 ]

rule1: 5.723 < imdb_score < 6.469
probabilities_array:[0.         0.19806133 0.34054738 0.4613913 ]

rule15: num_critic_for_reviews > 243.107
probabilities_array:[0.         0.29372817 0.30542293 0.40084884]

rule10: 99766.968 < num_voted_users < 205385.125
probabilities_array:[0.         0.2023403  0.33438173 0.46327803]

rule13: 75.906 < num_critic_for_reviews < 159.506
probabilities_array:[0.         0.16198713 0.33171383 0.506299  ]

rule0: imdb_score < 5.723
probabilities_array:[0.         0.4025495  0.23793079 0.35951978]

rule11: num_voted_users > 205385.125
probabilities_array:[0.         0.         0.38903672 0.6109633 ]

rule23: director_facebook_likes > 2850.683
probabilities_array:[0.         0.12799604 0.32943    0.5425739 ]

rule38: 10694.289 < cast_total_facebook_likes < 20925.734
probabilities_array:[0.         0.17685464 0.30281946 0.5203259 ]

rule2: 6.469 < imdb_score < 7.216
probabilities_array:[0.30531403 0.         0.20839906 0.4862869 ]

rule30: 1847.318 < actor_2_facebook_likes < 4419.433
probabilities_array:[0.         0.         0.32609332 0.6739067 ]

rule31: actor_2_facebook_likes > 4419.433
probabilities_array:[0.         0.18430178 0.24324104 0.5724572 ]

rule35: actor_3_facebook_likes > 1948.066
probabilities_array:[0.         0.14464243 0.2511756  0.60418195]

rule43: movie_facebook_likes > 23437.896
probabilities_array:[0.         0.1003738  0.24554142 0.6540848 ]

rule7: title_year > 2010.019
probabilities_array:[0.32597032 0.         0.14337575 0.5306539 ]

rule46: 109.331 < duration < 123.941
probabilities_array:[0.         0.09702416 0.20392318 0.69905263]

rule22: 788.531 < director_facebook_likes < 2850.683
probabilities_array:[0.00201096 0.         0.24590185 0.75208724]

rule27: actor_1_facebook_likes > 14964.419
probabilities_array:[0.         0.15884155 0.175768   0.66539043]

rule21: -1273.621 < director_facebook_likes < 788.531
probabilities_array:[0.07372105 0.         0.20316188 0.72311705]

rule44: duration < 94.721
probabilities_array:[0.1091473  0.         0.18011369 0.710739  ]

rule34: 718.656 < actor_3_facebook_likes < 1948.066
probabilities_array:[0.         0.02966267 0.21306632 0.757271  ]

rule47: duration > 123.941
probabilities_array:[0.02478642 0.00925238 0.21088496 0.7550763 ]

rule26: 7212.659 < actor_1_facebook_likes < 14964.419
probabilities_array:[0.00672318 0.06852949 0.16770752 0.75703984]

