R2: 0.3678893194957724


MAE: 32107038.986445863


Accuracy: 0.5072824761275427


F1: 0.5134741442097597


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.207
probabilities_array:[0.45103586 0.10484324 0.         0.13535184 0.30876902]

rule9: -282.203 < num_voted_users < 96158.089
probabilities_array:[0.34291652 0.33547273 0.17602843 0.         0.14558229]

rule2: 6.474 < imdb_score < 7.207
probabilities_array:[0.3358822  0.         0.06712101 0.25584638 0.34115052]

rule7: title_year > 2010.040
probabilities_array:[0.35602167 0.         0.01198197 0.10724162 0.52475476]

rule49: -36657047.260 < budget < 43039347.845
probabilities_array:[0.19543913 0.3539662  0.3154798  0.         0.13511495]

rule6: 2003.233 < title_year < 2010.040
probabilities_array:[0.3449093  0.14149915 0.         0.         0.5135915 ]

rule16: num_user_for_reviews < 49.176
probabilities_array:[0.40334147 0.         0.         0.         0.5966585 ]

rule12: num_critic_for_reviews < 76.485
probabilities_array:[0.34395534 0.         0.         0.         0.65604466]

rule44: duration < 94.414
probabilities_array:[0.1894594  0.0424379  0.         0.17480356 0.59329915]

rule41: -5572.055 < movie_facebook_likes < 8742.497
probabilities_array:[0.22805981 0.01573662 0.         0.03619771 0.7200058 ]

rule45: 94.414 < duration < 108.804
probabilities_array:[0.14479569 0.16525204 0.         0.0445091  0.6454432 ]

rule33: -494.821 < actor_3_facebook_likes < 735.994
probabilities_array:[0.20851098 0.         0.         0.         0.791489  ]


---1---
rule18: 309.529 < num_user_for_reviews < 569.881
probabilities_array:[0.         0.37395057 0.29361632 0.25738963 0.07504344]

rule49: -36657047.260 < budget < 43039347.845
probabilities_array:[0.19543913 0.3539662  0.3154798  0.         0.13511495]

rule9: -282.203 < num_voted_users < 96158.089
probabilities_array:[0.34291652 0.33547273 0.17602843 0.         0.14558229]

rule0: imdb_score < 5.741
probabilities_array:[0.         0.30823386 0.29573452 0.1866792  0.20935242]

rule4: title_year < 1996.427
probabilities_array:[0.         0.18772845 0.20878924 0.47488847 0.12859389]

rule17: 49.176 < num_user_for_reviews < 309.529
probabilities_array:[0.         0.28380474 0.23851402 0.03626461 0.44141662]

rule14: 159.199 < num_critic_for_reviews < 241.914
probabilities_array:[0.         0.19359265 0.19971155 0.35405368 0.25264212]

rule15: num_critic_for_reviews > 241.914
probabilities_array:[0.         0.13258484 0.25512516 0.2709394  0.34135062]

rule34: 735.994 < actor_3_facebook_likes < 1966.808
probabilities_array:[0.         0.14247563 0.11972091 0.30133533 0.43646806]

rule3: imdb_score > 7.207
probabilities_array:[0.45103586 0.10484324 0.         0.13535184 0.30876902]

rule30: 1927.005 < actor_2_facebook_likes < 5053.728
probabilities_array:[0.         0.12458219 0.2353107  0.20955282 0.43055424]

rule50: 43039347.845 < budget < 122735742.950
probabilities_array:[0.         0.08999379 0.4019305  0.2816897  0.22638609]

rule6: 2003.233 < title_year < 2010.040
probabilities_array:[0.3449093  0.14149915 0.         0.         0.5135915 ]

rule43: movie_facebook_likes > 23057.049
probabilities_array:[0.         0.09543272 0.34904125 0.22553974 0.3299862 ]

rule45: 94.414 < duration < 108.804
probabilities_array:[0.14479569 0.16525204 0.         0.0445091  0.6454432 ]

rule23: director_facebook_likes > 2656.055
probabilities_array:[0.         0.10761337 0.         0.36861363 0.523773  ]


---2---
rule19: num_user_for_reviews > 569.881
probabilities_array:[0.         0.01085593 0.45869237 0.30156842 0.22888319]

rule50: 43039347.845 < budget < 122735742.950
probabilities_array:[0.         0.08999379 0.4019305  0.2816897  0.22638609]

rule49: -36657047.260 < budget < 43039347.845
probabilities_array:[0.19543913 0.3539662  0.3154798  0.         0.13511495]

rule18: 309.529 < num_user_for_reviews < 569.881
probabilities_array:[0.         0.37395057 0.29361632 0.25738963 0.07504344]

rule43: movie_facebook_likes > 23057.049
probabilities_array:[0.         0.09543272 0.34904125 0.22553974 0.3299862 ]

rule0: imdb_score < 5.741
probabilities_array:[0.         0.30823386 0.29573452 0.1866792  0.20935242]

rule10: 96158.089 < num_voted_users < 192598.380
probabilities_array:[0.         0.01033592 0.29765853 0.35573244 0.33627316]

rule4: title_year < 1996.427
probabilities_array:[0.         0.18772845 0.20878924 0.47488847 0.12859389]

rule15: num_critic_for_reviews > 241.914
probabilities_array:[0.         0.13258484 0.25512516 0.2709394  0.34135062]

rule9: -282.203 < num_voted_users < 96158.089
probabilities_array:[0.34291652 0.33547273 0.17602843 0.         0.14558229]

rule14: 159.199 < num_critic_for_reviews < 241.914
probabilities_array:[0.         0.19359265 0.19971155 0.35405368 0.25264212]

rule30: 1927.005 < actor_2_facebook_likes < 5053.728
probabilities_array:[0.         0.12458219 0.2353107  0.20955282 0.43055424]

rule17: 49.176 < num_user_for_reviews < 309.529
probabilities_array:[0.         0.28380474 0.23851402 0.03626461 0.44141662]

rule42: 8742.497 < movie_facebook_likes < 23057.049
probabilities_array:[0.         0.0406962  0.28655207 0.13759495 0.5351568 ]

rule13: 76.485 < num_critic_for_reviews < 159.199
probabilities_array:[0.         0.04049337 0.22783291 0.29931727 0.43235642]

rule1: 5.741 < imdb_score < 6.474
probabilities_array:[0.         0.04900429 0.20019765 0.352793   0.3980051 ]

rule46: 108.804 < duration < 123.193
probabilities_array:[0.         0.01529813 0.22598079 0.16664268 0.59207845]

rule47: duration > 123.193
probabilities_array:[9.2819151e-05 3.1234179e-02 1.9012918e-01 1.4336213e-01 6.3518178e-01]

rule34: 735.994 < actor_3_facebook_likes < 1966.808
probabilities_array:[0.         0.14247563 0.11972091 0.30133533 0.43646806]

rule38: 11098.010 < cast_total_facebook_likes < 24498.718
probabilities_array:[0.01633614 0.         0.14239278 0.192033   0.6492381 ]

rule2: 6.474 < imdb_score < 7.207
probabilities_array:[0.3358822  0.         0.06712101 0.25584638 0.34115052]


---3---
rule4: title_year < 1996.427
probabilities_array:[0.         0.18772845 0.20878924 0.47488847 0.12859389]

rule14: 159.199 < num_critic_for_reviews < 241.914
probabilities_array:[0.         0.19359265 0.19971155 0.35405368 0.25264212]

rule18: 309.529 < num_user_for_reviews < 569.881
probabilities_array:[0.         0.37395057 0.29361632 0.25738963 0.07504344]

rule10: 96158.089 < num_voted_users < 192598.380
probabilities_array:[0.         0.01033592 0.29765853 0.35573244 0.33627316]

rule19: num_user_for_reviews > 569.881
probabilities_array:[0.         0.01085593 0.45869237 0.30156842 0.22888319]

rule50: 43039347.845 < budget < 122735742.950
probabilities_array:[0.         0.08999379 0.4019305  0.2816897  0.22638609]

rule1: 5.741 < imdb_score < 6.474
probabilities_array:[0.         0.04900429 0.20019765 0.352793   0.3980051 ]

rule51: budget > 122735742.950
probabilities_array:[0.         0.         0.         0.43711716 0.56288284]

rule11: num_voted_users > 192598.380
probabilities_array:[0.         0.         0.         0.4285719  0.57142806]

rule15: num_critic_for_reviews > 241.914
probabilities_array:[0.         0.13258484 0.25512516 0.2709394  0.34135062]

rule23: director_facebook_likes > 2656.055
probabilities_array:[0.         0.10761337 0.         0.36861363 0.523773  ]

rule13: 76.485 < num_critic_for_reviews < 159.199
probabilities_array:[0.         0.04049337 0.22783291 0.29931727 0.43235642]

rule34: 735.994 < actor_3_facebook_likes < 1966.808
probabilities_array:[0.         0.14247563 0.11972091 0.30133533 0.43646806]

rule2: 6.474 < imdb_score < 7.207
probabilities_array:[0.3358822  0.         0.06712101 0.25584638 0.34115052]

rule43: movie_facebook_likes > 23057.049
probabilities_array:[0.         0.09543272 0.34904125 0.22553974 0.3299862 ]

rule0: imdb_score < 5.741
probabilities_array:[0.         0.30823386 0.29573452 0.1866792  0.20935242]

rule30: 1927.005 < actor_2_facebook_likes < 5053.728
probabilities_array:[0.         0.12458219 0.2353107  0.20955282 0.43055424]

rule35: actor_3_facebook_likes > 1966.808
probabilities_array:[0.         0.03662203 0.         0.30418298 0.65919495]

rule3: imdb_score > 7.207
probabilities_array:[0.45103586 0.10484324 0.         0.13535184 0.30876902]

rule26: 7479.740 < actor_1_facebook_likes < 18438.407
probabilities_array:[4.6143596e-04 9.5531918e-02 2.2825215e-02 2.3234594e-01 6.4883542e-01]

rule44: duration < 94.414
probabilities_array:[0.1894594  0.0424379  0.         0.17480356 0.59329915]

rule46: 108.804 < duration < 123.193
probabilities_array:[0.         0.01529813 0.22598079 0.16664268 0.59207845]

rule38: 11098.010 < cast_total_facebook_likes < 24498.718
probabilities_array:[0.01633614 0.         0.14239278 0.192033   0.6492381 ]

rule42: 8742.497 < movie_facebook_likes < 23057.049
probabilities_array:[0.         0.0406962  0.28655207 0.13759495 0.5351568 ]

rule47: duration > 123.193
probabilities_array:[9.2819151e-05 3.1234179e-02 1.9012918e-01 1.4336213e-01 6.3518178e-01]

rule7: title_year > 2010.040
probabilities_array:[0.35602167 0.         0.01198197 0.10724162 0.52475476]

rule21: -1232.091 < director_facebook_likes < 711.982
probabilities_array:[0.08183877 0.         0.         0.18641382 0.7317474 ]

rule31: actor_2_facebook_likes > 5053.728
probabilities_array:[0.00313667 0.         0.         0.216486   0.7803773 ]

