MSE: 3180714826403262.5

Accuracy: 0.5142024763292061

F1: 0.5063375334614159

Average Similarity: 0.5721165451277596

Confusion Matrix: [[235, 77, 32, 8], [99, 138, 84, 38], [40, 86, 103, 75], [7, 41, 80, 230]]

Similarity Matrix: [[0.6167979002624672, 0.029662197092226956, 0.012321169333244565, 0.0021952343975766737], [0.03660194688114379, 0.40350877192982454, 0.0325577621526226, 0.010925143606640453], [0.014974968130482838, 0.032086269360030756, 0.34448160535117056, 0.018425123926363213], [0.0027520466053945407, 0.01521084006407152, 0.02677367078206115, 0.6552706552706553]]

Uncertainties: {'class0': [0.2962571084499359, 0.3464857339859009, 0.4346017837524414, 0.5372940301895142, 0.5737350583076477], 'class1': [0.2962571084499359, 0.30105388164520264, 0.3464857339859009, 0.39366212487220764, 0.4103582799434662], 'class2': [0.2962571084499359, 0.30105388164520264, 0.3464857339859009, 0.39366212487220764, 0.4103582799434662], 'class3': [0.30105388164520264, 0.39366212487220764, 0.4943355321884155, 0.5005767345428467, 0.5314583778381348]}

Most important rules
-----------------------------

---0---
rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.23794502 0.24709845 0.21869947 0.         0.2962571 ]

rule5: 1996.735 < title_year < 2003.342
probabilities_array:[0.34585527 0.00319362 0.02469393 0.         0.6262572 ]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.19017597 0.30647272 0.1568656  0.         0.34648573]

rule16: num_user_for_reviews < 41.356
probabilities_array:[0.30869746 0.         0.         0.         0.69130254]

rule7: title_year > 2009.950
probabilities_array:[0.20425972 0.         0.08393941 0.13806579 0.57373506]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.18173563 0.15697725 0.12399308 0.         0.53729403]

rule12: num_critic_for_reviews < 76.003
probabilities_array:[0.27630052 0.         0.         0.         0.7236995 ]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.13472469 0.22187306 0.20880051 0.         0.43460178]

rule22: 780.531 < director_facebook_likes < 2837.770
probabilities_array:[0.20855914 0.12957348 0.         0.         0.6618674 ]

rule112: Positive num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.19477399 0.14623393 0.         0.         0.6589921 ]

rule73: Negative imdb_score - 6.481, duration - 109.556
probabilities_array:[0.19940259 0.0008152  0.         0.08479725 0.71498495]

rule3: imdb_score > 7.223
probabilities_array:[0.1913902  0.03728147 0.         0.04421109 0.72711724]

rule89: Negative title_year - 2003.342, actor_3_facebook_likes - 731.000
probabilities_array:[0.16355312 0.         0.08287407 0.07043574 0.68313706]

rule1: 5.738 < imdb_score < 6.481
probabilities_array:[0.11867549 0.         0.09034976 0.16920045 0.6217744 ]

rule146: Positive num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.1643108  0.10730536 0.         0.         0.72838384]

rule93: Negative title_year - 2003.342, movie_facebook_likes - 8995.972
probabilities_array:[0.16949582 0.         0.091097   0.         0.7394072 ]

rule100: Positive num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.17605215 0.0235016  0.04528335 0.         0.75516284]

rule136: Positive num_user_for_reviews - 320.762, director_facebook_likes - 780.531
probabilities_array:[0.16775757 0.0338959  0.         0.04611313 0.7522334 ]

rule77: Negative title_year - 2003.342, num_voted_users - 99608.445
probabilities_array:[2.0033349e-01 3.4816253e-03 3.6892539e-04 1.3754044e-03 7.9444057e-01]

rule186: Positive actor_2_facebook_likes - 1895.579, budget - 39555487.664
probabilities_array:[0.1439079  0.03751151 0.09454567 0.00892079 0.7151141 ]


---1---
rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.19017597 0.30647272 0.1568656  0.         0.34648573]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.23794502 0.24709845 0.21869947 0.         0.2962571 ]

rule17: 41.356 < num_user_for_reviews < 320.762
probabilities_array:[0.         0.27987573 0.26922178 0.04054419 0.41035828]

rule0: imdb_score < 5.738
probabilities_array:[0.         0.28681725 0.16219322 0.         0.5509895 ]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.13472469 0.22187306 0.20880051 0.         0.43460178]

rule18: 320.762 < num_user_for_reviews < 600.169
probabilities_array:[0.         0.25249586 0.07629026 0.067386   0.60382783]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.15655914 0.29291385 0.15686488 0.39366212]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.18456975 0.02051481 0.2524173  0.5424982 ]

rule6: 2003.342 < title_year < 2009.950
probabilities_array:[0.02638963 0.2522344  0.0343446  0.         0.6870313 ]

rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.1061283  0.14813623 0.44468158 0.30105388]

rule45: 94.002 < duration < 109.556
probabilities_array:[0.10134266 0.20044623 0.06401722 0.         0.63419384]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.18173563 0.15697725 0.12399308 0.         0.53729403]

rule75: Negative imdb_score - 6.481, budget - 39555487.664
probabilities_array:[0.01031979 0.19421908 0.10158665 0.         0.6938745 ]

rule4: title_year < 1996.735
probabilities_array:[0.         0.1034219  0.07216295 0.33007964 0.49433553]

rule112: Positive num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.19477399 0.14623393 0.         0.         0.6589921 ]

rule135: Negative num_critic_for_reviews - 159.709, budget - 39555487.664
probabilities_array:[0.04434638 0.17604883 0.05288617 0.         0.72671866]

rule22: 780.531 < director_facebook_likes < 2837.770
probabilities_array:[0.20855914 0.12957348 0.         0.         0.6618674 ]

rule54: Positive imdb_score - 6.481, num_voted_users - 99608.445
probabilities_array:[0.         0.13555607 0.13880226 0.02087928 0.70476234]


---2---
rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.15655914 0.29291385 0.15686488 0.39366212]

rule17: 41.356 < num_user_for_reviews < 320.762
probabilities_array:[0.         0.27987573 0.26922178 0.04054419 0.41035828]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.23794502 0.24709845 0.21869947 0.         0.2962571 ]

rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.         0.00412647 0.28524342 0.21005335 0.50057673]

rule30: 1895.579 < actor_2_facebook_likes < 4503.005
probabilities_array:[0.         0.         0.36106813 0.01087356 0.6280583 ]

rule19: num_user_for_reviews > 600.169
probabilities_array:[0.         0.         0.2798232  0.18871845 0.5314584 ]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.13472469 0.22187306 0.20880051 0.         0.43460178]

rule10: 99608.445 < num_voted_users < 202860.449
probabilities_array:[0.         0.         0.33917412 0.         0.6608259 ]

rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.1061283  0.14813623 0.44468158 0.30105388]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.19017597 0.30647272 0.1568656  0.         0.34648573]

rule147: Negative num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.23173878 0.12576754 0.64249367]

rule131: Negative num_critic_for_reviews - 159.709, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.0446136  0.19838502 0.1424892  0.61451226]

rule0: imdb_score < 5.738
probabilities_array:[0.         0.28681725 0.16219322 0.         0.5509895 ]

rule137: Negative num_user_for_reviews - 320.762, director_facebook_likes - 780.531
probabilities_array:[0.         0.06145873 0.2030563  0.06499749 0.67048746]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.         0.1845835  0.17423975 0.64117676]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.18173563 0.15697725 0.12399308 0.         0.53729403]

rule117: Negative num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.         0.00343055 0.16189495 0.14762944 0.6870451 ]

rule72: Positive imdb_score - 6.481, duration - 109.556
probabilities_array:[0.         0.0840131  0.14090076 0.13041654 0.6446696 ]

rule14: 159.709 < num_critic_for_reviews < 243.415
probabilities_array:[0.         0.11033973 0.13697736 0.11494033 0.6377426 ]

rule76: Positive title_year - 2003.342, num_voted_users - 99608.445
probabilities_array:[0.         0.05152245 0.13529445 0.12848714 0.684696  ]

rule80: Positive title_year - 2003.342, num_user_for_reviews - 320.762
probabilities_array:[0.         0.05507279 0.13567297 0.11560998 0.6936442 ]

rule54: Positive imdb_score - 6.481, num_voted_users - 99608.445
probabilities_array:[0.         0.13555607 0.13880226 0.02087928 0.70476234]

rule206: Positive duration - 109.556, budget - 39555487.664
probabilities_array:[0.07934301 0.07337794 0.1388116  0.         0.7084675 ]

rule151: Negative num_user_for_reviews - 320.762, budget - 39555487.664
probabilities_array:[0.00317132 0.0667047  0.1314615  0.10369261 0.69496983]


---3---
rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.1061283  0.14813623 0.44468158 0.30105388]

rule4: title_year < 1996.735
probabilities_array:[0.         0.1034219  0.07216295 0.33007964 0.49433553]

rule51: budget > 107629745.319
probabilities_array:[0.         0.         0.         0.34998116 0.6500188 ]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.18456975 0.02051481 0.2524173  0.5424982 ]

rule113: Negative num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.        0.        0.1002196 0.2860672 0.6137132]

rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.         0.00412647 0.28524342 0.21005335 0.50057673]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.15655914 0.29291385 0.15686488 0.39366212]

rule19: num_user_for_reviews > 600.169
probabilities_array:[0.         0.         0.2798232  0.18871845 0.5314584 ]

rule11: num_voted_users > 202860.449
probabilities_array:[0.         0.         0.         0.27048466 0.7295154 ]

rule207: Negative duration - 109.556, budget - 39555487.664
probabilities_array:[9.5351087e-04 5.6728668e-04 0.0000000e+00 2.5808164e-01 7.4039763e-01]

rule35: actor_3_facebook_likes > 1949.462
probabilities_array:[0.         0.05917792 0.         0.22963327 0.7111888 ]

rule1: 5.738 < imdb_score < 6.481
probabilities_array:[0.11867549 0.         0.09034976 0.16920045 0.6217744 ]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.         0.1845835  0.17423975 0.64117676]

rule95: Negative title_year - 2003.342, duration - 109.556
probabilities_array:[0.03023057 0.         0.07992411 0.19924052 0.6906048 ]

rule7: title_year > 2009.950
probabilities_array:[0.20425972 0.         0.08393941 0.13806579 0.57373506]

rule2: 6.481 < imdb_score < 7.223
probabilities_array:[0.04657069 0.         0.08585454 0.17769733 0.6898775 ]

rule131: Negative num_critic_for_reviews - 159.709, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.0446136  0.19838502 0.1424892  0.61451226]

rule187: Negative actor_2_facebook_likes - 1895.579, budget - 39555487.664
probabilities_array:[0.         0.03567882 0.05253708 0.19198214 0.71980196]

rule134: Positive num_critic_for_reviews - 159.709, budget - 39555487.664
probabilities_array:[0.         0.         0.06597652 0.20112723 0.73289627]

rule74: Positive imdb_score - 6.481, budget - 39555487.664
probabilities_array:[0.02500993 0.         0.01999029 0.2080794  0.7469204 ]

rule103: Negative num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.         0.         0.         0.22146708 0.7785329 ]

rule23: director_facebook_likes > 2837.770
probabilities_array:[0.01040754 0.         0.09528649 0.17438896 0.71991706]

rule165: Negative director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.         0.         0.         0.21935275 0.7806473 ]

rule66: Positive imdb_score - 6.481, actor_3_facebook_likes - 731.000
probabilities_array:[0.00189527 0.02525894 0.07344284 0.17334504 0.72605795]

rule15: num_critic_for_reviews > 243.415
probabilities_array:[0.         0.04786388 0.         0.1938817  0.7582544 ]

rule72: Positive imdb_score - 6.481, duration - 109.556
probabilities_array:[0.         0.0840131  0.14090076 0.13041654 0.6446696 ]

rule46: 109.556 < duration < 125.110
probabilities_array:[0.         0.00309894 0.07654021 0.17895904 0.7414018 ]

rule117: Negative num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.         0.00343055 0.16189495 0.14762944 0.6870451 ]

rule147: Negative num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.23173878 0.12576754 0.64249367]

rule47: duration > 125.110
probabilities_array:[0.00259201 0.02148823 0.09101955 0.15682687 0.72807336]

rule14: 159.709 < num_critic_for_reviews < 243.415
probabilities_array:[0.         0.11033973 0.13697736 0.11494033 0.6377426 ]

rule126: Positive num_critic_for_reviews - 159.709, actor_3_facebook_likes - 731.000
probabilities_array:[0.04663448 0.         0.02175761 0.17142081 0.7601871 ]

rule76: Positive title_year - 2003.342, num_voted_users - 99608.445
probabilities_array:[0.         0.05152245 0.13529445 0.12848714 0.684696  ]

