MSE: 3157456095260724.5

Accuracy: 0.517115804806992

F1: 0.5085801412867741

Average Similarity: 0.5616832124829809

Confusion Matrix: [[238, 73, 33, 8], [102, 136, 87, 34], [42, 82, 104, 76], [8, 39, 79, 232]]

Similarity Matrix: [[0.6102564102564103, 0.022880365103400642, 0.010158935769782156, 0.0016207215633967688], [0.029370637182367456, 0.4121212121212121, 0.02474527491047148, 0.007240941496414115], [0.012383652647701807, 0.02437673822575612, 0.3432343234323432, 0.013755769511842915], [0.0024415662840652705, 0.011271692402726633, 0.020290716260406513, 0.6628571428571428]]

Uncertainties: {'class0': [0.35966238379478455, 0.3689228296279907, 0.5028077960014343, 0.5506484508514404, 0.5719267129898071], 'class1': [0.25919109582901, 0.3546164333820343, 0.35966238379478455, 0.3689228296279907, 0.44507133960723877], 'class2': [0.25919109582901, 0.3546164333820343, 0.35966238379478455, 0.3689228296279907, 0.44507133960723877], 'class3': [0.25919109582901, 0.3546164333820343, 0.44507133960723877, 0.5282030701637268, 0.5719267129898071]}

Most important rules
-----------------------------

---0---
rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.24928433 0.22649737 0.15529552 0.         0.36892283]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.24034835 0.24835885 0.15163042 0.         0.35966238]

rule22: 780.531 < director_facebook_likes < 2837.770
probabilities_array:[0.22197561 0.20338587 0.         0.02399    0.55064845]

rule7: title_year > 2009.950
probabilities_array:[0.22819664 0.         0.05114241 0.14873427 0.5719267 ]

rule5: 1996.735 < title_year < 2003.342
probabilities_array:[3.0087647e-01 3.6231373e-04 1.2940697e-02 0.0000000e+00 6.8582046e-01]

rule12: num_critic_for_reviews < 76.003
probabilities_array:[0.3069572 0.        0.        0.        0.6930428]

rule16: num_user_for_reviews < 41.356
probabilities_array:[0.30601084 0.         0.         0.         0.69398916]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.15606365 0.22050947 0.12061908 0.         0.5028078 ]

rule55: Negative imdb_score - 6.481, num_voted_users - 99608.445
probabilities_array:[0.22028276 0.         0.         0.09806713 0.6816501 ]

rule73: Negative imdb_score - 6.481, duration - 109.556
probabilities_array:[0.2078229  0.02062378 0.         0.05643438 0.7151189 ]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.11324523 0.19363551 0.11030249 0.         0.5828167 ]

rule97: Negative title_year - 2003.342, budget - 39555487.664
probabilities_array:[0.17610157 0.02551824 0.0384545  0.02343865 0.7364871 ]

rule59: Negative imdb_score - 6.481, num_user_for_reviews - 320.762
probabilities_array:[0.13446175 0.         0.1033946  0.08073553 0.68140805]

rule146: Positive num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.15566657 0.1095669  0.         0.00488718 0.7298793 ]

rule100: Positive num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.15812188 0.01667133 0.09085854 0.         0.7343483 ]

rule186: Positive actor_2_facebook_likes - 1895.579, budget - 39555487.664
probabilities_array:[0.14346032 0.09184147 0.04893858 0.00459267 0.71116704]


---1---
rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.24034835 0.24835885 0.15163042 0.         0.35966238]

rule0: imdb_score < 5.738
probabilities_array:[0.         0.3084159  0.16433261 0.         0.5272515 ]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.24928433 0.22649737 0.15529552 0.         0.36892283]

rule17: 41.356 < num_user_for_reviews < 320.762
probabilities_array:[0.         0.2738791  0.19176492 0.0514006  0.4829554 ]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.15606365 0.22050947 0.12061908 0.         0.5028078 ]

rule4: title_year < 1996.735
probabilities_array:[0.         0.15515871 0.11017422 0.38005063 0.35461643]

rule18: 320.762 < num_user_for_reviews < 600.169
probabilities_array:[0.         0.2599853  0.0179315  0.09665483 0.6254284 ]

rule22: 780.531 < director_facebook_likes < 2837.770
probabilities_array:[0.22197561 0.20338587 0.         0.02399    0.55064845]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.11324523 0.19363551 0.11030249 0.         0.5828167 ]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.13666466 0.2667961  0.15146786 0.44507134]

rule6: 2003.342 < title_year < 2009.950
probabilities_array:[4.0823232e-02 2.4921943e-01 5.8005291e-05 0.0000000e+00 7.0989937e-01]

rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.0934642  0.23006858 0.41727614 0.2591911 ]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.16115698 0.03952116 0.22071122 0.5786106 ]

rule127: Negative num_critic_for_reviews - 159.709, actor_3_facebook_likes - 731.000
probabilities_array:[0.03314601 0.19340397 0.1042048  0.         0.66924524]

rule112: Positive num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.12279978 0.18049778 0.0182477  0.         0.67845476]

rule106: Positive num_voted_users - 99608.445, actor_2_facebook_likes - 1895.579
probabilities_array:[0.11723478 0.14824077 0.0452319  0.         0.68929255]

rule135: Negative num_critic_for_reviews - 159.709, budget - 39555487.664
probabilities_array:[0.04811245 0.1570084  0.06081447 0.         0.73406464]

rule75: Negative imdb_score - 6.481, budget - 39555487.664
probabilities_array:[0.05247574 0.1543544  0.06352037 0.         0.7296495 ]

rule45: 94.002 < duration < 109.556
probabilities_array:[0.05745714 0.16087116 0.03699339 0.         0.7446783 ]


---2---
rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.0934642  0.23006858 0.41727614 0.2591911 ]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.13666466 0.2667961  0.15146786 0.44507134]

rule30: 1895.579 < actor_2_facebook_likes < 4503.005
probabilities_array:[0.         0.         0.36015424 0.04915453 0.5906912 ]

rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.         0.         0.24777378 0.22402316 0.52820307]

rule10: 99608.445 < num_voted_users < 202860.449
probabilities_array:[0.0000000e+00 1.2520583e-04 3.2518297e-01 0.0000000e+00 6.7469180e-01]

rule17: 41.356 < num_user_for_reviews < 320.762
probabilities_array:[0.         0.2738791  0.19176492 0.0514006  0.4829554 ]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.24928433 0.22649737 0.15529552 0.         0.36892283]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.24034835 0.24835885 0.15163042 0.         0.35966238]

rule0: imdb_score < 5.738
probabilities_array:[0.         0.3084159  0.16433261 0.         0.5272515 ]

rule19: num_user_for_reviews > 600.169
probabilities_array:[0.         0.         0.18820025 0.19925775 0.61254203]

rule131: Negative num_critic_for_reviews - 159.709, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.02758227 0.21479647 0.09001692 0.6676043 ]

rule4: title_year < 1996.735
probabilities_array:[0.         0.15515871 0.11017422 0.38005063 0.35461643]

rule147: Negative num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.19448882 0.16976948 0.6357417 ]

rule117: Negative num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.         0.00667912 0.18639614 0.14297189 0.6639528 ]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.15606365 0.22050947 0.12061908 0.         0.5028078 ]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.         0.15470196 0.21270733 0.6325907 ]

rule137: Negative num_user_for_reviews - 320.762, director_facebook_likes - 780.531
probabilities_array:[0.         0.06087669 0.17095454 0.09266212 0.6755067 ]

rule76: Positive title_year - 2003.342, num_voted_users - 99608.445
probabilities_array:[0.         0.05176345 0.15311569 0.10357589 0.69154495]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.11324523 0.19363551 0.11030249 0.         0.5828167 ]

rule113: Negative num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.10844289 0.29715306 0.59440404]

rule80: Positive title_year - 2003.342, num_user_for_reviews - 320.762
probabilities_array:[0.         0.01338966 0.15884718 0.08726091 0.7405023 ]

rule143: Negative num_user_for_reviews - 320.762, actor_3_facebook_likes - 731.000
probabilities_array:[0.01143915 0.03058333 0.15521388 0.06776781 0.73499584]


---3---
rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.0934642  0.23006858 0.41727614 0.2591911 ]

rule4: title_year < 1996.735
probabilities_array:[0.         0.15515871 0.11017422 0.38005063 0.35461643]

rule113: Negative num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.10844289 0.29715306 0.59440404]

rule11: num_voted_users > 202860.449
probabilities_array:[0.         0.         0.         0.33417472 0.66582525]

rule51: budget > 107629745.319
probabilities_array:[0.         0.         0.         0.33103365 0.66896635]

rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.         0.         0.24777378 0.22402316 0.52820307]

rule35: actor_3_facebook_likes > 1949.462
probabilities_array:[0.         0.06716881 0.         0.28129232 0.6515389 ]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.16115698 0.03952116 0.22071122 0.5786106 ]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.13666466 0.2667961  0.15146786 0.44507134]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.         0.15470196 0.21270733 0.6325907 ]

rule19: num_user_for_reviews > 600.169
probabilities_array:[0.         0.         0.18820025 0.19925775 0.61254203]

rule165: Negative director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.       0.       0.       0.276973 0.723027]

rule7: title_year > 2009.950
probabilities_array:[0.22819664 0.         0.05114241 0.14873427 0.5719267 ]

rule147: Negative num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.19448882 0.16976948 0.6357417 ]

rule74: Positive imdb_score - 6.481, budget - 39555487.664
probabilities_array:[0.08120594 0.         0.01632636 0.19435278 0.7081149 ]

rule134: Positive num_critic_for_reviews - 159.709, budget - 39555487.664
probabilities_array:[0.00679424 0.         0.05563083 0.20333943 0.7342355 ]

rule107: Negative num_voted_users - 99608.445, actor_2_facebook_likes - 1895.579
probabilities_array:[0.         0.         0.03078663 0.21407506 0.7551383 ]

rule15: num_critic_for_reviews > 243.415
probabilities_array:[0.         0.05427887 0.         0.19986089 0.74586016]

rule103: Negative num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.         0.         0.         0.22349475 0.77650523]

rule117: Negative num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.         0.00667912 0.18639614 0.14297189 0.6639528 ]

rule95: Negative title_year - 2003.342, duration - 109.556
probabilities_array:[0.00817711 0.         0.05814769 0.18843444 0.7452407 ]

rule205: Negative movie_facebook_likes - 8995.972, budget - 39555487.664
probabilities_array:[0.00557719 0.         0.11154485 0.16364391 0.7192341 ]

rule207: Negative duration - 109.556, budget - 39555487.664
probabilities_array:[0.001401   0.         0.         0.20831688 0.79028213]

rule2: 6.481 < imdb_score < 7.223
probabilities_array:[0.0051226  0.         0.05238062 0.17888165 0.76361513]

rule176: Positive actor_1_facebook_likes - 7392.021, budget - 39555487.664
probabilities_array:[0.         0.02177773 0.07285649 0.15885492 0.74651086]

