MSE: 3929040491403247.5

Accuracy: 0.7479970866715222

F1: 0.7470727915495357

Average Similarity: 0.7510993672003566

Confusion Matrix: [[555, 156], [190, 472]]

Similarity Matrix: [[0.7449664429530202, 0.002003891373876031], [0.004028170984289297, 0.7515923566878981]]

Uncertainties: {'class0': [0.7734037041664124, 0.7780182361602783, 0.7789061665534973, 0.7946658730506897, 0.795644998550415], 'class1': [0.721416711807251, 0.7253493070602417, 0.735185444355011, 0.7569926977157593, 0.7611310482025146]}

Most important rules
-----------------------------

---0---
rule204: Positive movie_facebook_likes - 8995.972, budget - 39555487.664
probabilities_array:[0.22659637 0.         0.7734037 ]

rule6: 2003.342 < title_year < 2009.950
probabilities_array:[0.22198175 0.         0.77801824]

rule44: duration < 94.002
probabilities_array:[0.2191203  0.00197352 0.77890617]

rule55: Negative imdb_score - 6.481, num_voted_users - 99608.445
probabilities_array:[2.0513648e-01 1.9759864e-04 7.9466587e-01]

rule22: 780.531 < director_facebook_likes < 2837.770
probabilities_array:[0.20435502 0.         0.795645  ]


---1---
rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.         0.27858332 0.7214167 ]

rule117: Negative num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.        0.2746507 0.7253493]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.26481453 0.73518544]

rule51: budget > 107629745.319
probabilities_array:[0.         0.24300729 0.7569927 ]

rule165: Negative director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.         0.23886897 0.76113105]

rule10: 99608.445 < num_voted_users < 202860.449
probabilities_array:[0.         0.23403198 0.765968  ]

rule47: duration > 125.110
probabilities_array:[0.         0.22853513 0.7714649 ]

rule30: 1895.579 < actor_2_facebook_likes < 4503.005
probabilities_array:[0.         0.22543146 0.77456856]

rule72: Positive imdb_score - 6.481, duration - 109.556
probabilities_array:[0.         0.21633086 0.7836692 ]

rule86: Positive title_year - 2003.342, actor_2_facebook_likes - 1895.579
probabilities_array:[0.00467503 0.21228902 0.78303593]

rule115: Negative num_voted_users - 99608.445, duration - 109.556
probabilities_array:[0.00404716 0.21206312 0.7838897 ]

rule35: actor_3_facebook_likes > 1949.462
probabilities_array:[0.        0.2112545 0.7887455]

rule113: Negative num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.20624231 0.7937577 ]

