MSE: 3460919710749804.0

Accuracy: 0.6132556445739257

F1: 0.6122568547147401

Average Similarity: 0.6596704300145636

Confusion Matrix: [[329, 117, 27], [123, 214, 102], [27, 135, 299]]

Similarity Matrix: [[0.6868475991649269, 0.03228695821310665, 0.005839600905382083], [0.037299548111281534, 0.4592274678111588, 0.021071587088213283], [0.00811193332141808, 0.0330722957407, 0.6985981308411215]]

Uncertainties: {'class0': [0.5332472920417786, 0.5606512427330017, 0.6104270815849304, 0.619605302810669, 0.621490478515625], 'class1': [0.34789398312568665, 0.4881589412689209, 0.5332472920417786, 0.5606512427330017, 0.6104270815849304], 'class2': [0.34789398312568665, 0.4881589412689209, 0.6212689280509949, 0.623920738697052, 0.6425266265869141]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 41.356
probabilities_array:[0.3803947 0.        0.        0.6196053]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.21270551 0.2540472  0.         0.5332473 ]

rule5: 1996.735 < title_year < 2003.342
probabilities_array:[0.2931229  0.02299392 0.         0.6838832 ]

rule112: Positive num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.25428933 0.10712998 0.         0.6385807 ]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.19979672 0.1897762  0.         0.6104271 ]

rule12: num_critic_for_reviews < 76.003
probabilities_array:[0.27838916 0.         0.         0.72161084]

rule73: Negative imdb_score - 6.481, duration - 109.556
probabilities_array:[0.22745435 0.         0.08171379 0.6908319 ]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.15341578 0.285933   0.         0.56065124]

rule22: 780.531 < director_facebook_likes < 2837.770
probabilities_array:[0.22140129 0.         0.06509275 0.713506  ]

rule146: Positive num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.22038838 0.04575345 0.         0.73385817]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.15113    0.22737955 0.         0.6214905 ]

rule204: Positive movie_facebook_likes - 8995.972, budget - 39555487.664
probabilities_array:[0.1717872  0.13640104 0.         0.69181174]

rule29: -711.846 < actor_2_facebook_likes < 1895.579
probabilities_array:[1.8995987e-01 4.5247108e-02 2.5882953e-04 7.6453418e-01]

rule116: Positive num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.20008972 0.02105798 0.         0.7788523 ]

rule44: duration < 94.002
probabilities_array:[0.18923652 0.03772025 0.         0.7730432 ]

rule142: Positive num_user_for_reviews - 320.762, actor_3_facebook_likes - 731.000
probabilities_array:[0.18849102 0.03097134 0.00117485 0.7793628 ]

rule41: -5636.882 < movie_facebook_likes < 8995.972
probabilities_array:[0.15630776 0.10465419 0.         0.73903805]


---1---
rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.3041241  0.20771694 0.48815894]

rule4: title_year < 1996.735
probabilities_array:[0.         0.23467034 0.4174357  0.34789398]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.15341578 0.285933   0.         0.56065124]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.21270551 0.2540472  0.         0.5332473 ]

rule17: 41.356 < num_user_for_reviews < 320.762
probabilities_array:[0.         0.30191514 0.07280274 0.6252821 ]

rule0: imdb_score < 5.738
probabilities_array:[0.02941355 0.30099145 0.         0.66959494]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.15113    0.22737955 0.         0.6214905 ]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.19979672 0.1897762  0.         0.6104271 ]

rule10: 99608.445 < num_voted_users < 202860.449
probabilities_array:[2.7890315e-05 2.2120470e-01 7.8528561e-02 7.0023882e-01]

rule151: Negative num_user_for_reviews - 320.762, budget - 39555487.664
probabilities_array:[0.00596655 0.21856444 0.07016961 0.7052994 ]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.1557011  0.22302999 0.6212689 ]

rule15: num_critic_for_reviews > 243.415
probabilities_array:[0.         0.1864747  0.12011176 0.6934135 ]

rule137: Negative num_user_for_reviews - 320.762, director_facebook_likes - 780.531
probabilities_array:[0.         0.1690974  0.15955767 0.67134494]

rule75: Negative imdb_score - 6.481, budget - 39555487.664
probabilities_array:[0.11744421 0.17860427 0.         0.70395154]

rule186: Positive actor_2_facebook_likes - 1895.579, budget - 39555487.664
probabilities_array:[0.11764691 0.16744003 0.         0.7149131 ]

rule6: 2003.342 < title_year < 2009.950
probabilities_array:[0.10264704 0.17107587 0.         0.7262771 ]

rule91: Negative title_year - 2003.342, cast_total_facebook_likes - 10967.420
probabilities_array:[0.00609169 0.19550914 0.01953138 0.7788678 ]

rule204: Positive movie_facebook_likes - 8995.972, budget - 39555487.664
probabilities_array:[0.1717872  0.13640104 0.         0.69181174]

rule94: Positive title_year - 2003.342, duration - 109.556
probabilities_array:[0.07852053 0.16751699 0.         0.75396246]


---2---
rule4: title_year < 1996.735
probabilities_array:[0.         0.23467034 0.4174357  0.34789398]

rule51: budget > 107629745.319
probabilities_array:[0.         0.         0.35747337 0.6425266 ]

rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.08518489 0.29089436 0.62392074]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.3041241  0.20771694 0.48815894]

rule11: num_voted_users > 202860.449
probabilities_array:[0.        0.        0.3034591 0.6965409]

rule19: num_user_for_reviews > 600.169
probabilities_array:[0.         0.02291163 0.28581643 0.69127196]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.1557011  0.22302999 0.6212689 ]

rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.         0.06432401 0.24951555 0.6861604 ]

rule134: Positive num_critic_for_reviews - 159.709, budget - 39555487.664
probabilities_array:[0.02570269 0.01007356 0.25256822 0.71165556]

rule95: Negative title_year - 2003.342, duration - 109.556
probabilities_array:[0.0814328  0.         0.22803241 0.6905348 ]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.01715565 0.236894   0.74595034]

rule207: Negative duration - 109.556, budget - 39555487.664
probabilities_array:[0.01984264 0.         0.2340056  0.74615175]

rule113: Negative num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.03710038 0.22477533 0.7381243 ]

rule2: 6.481 < imdb_score < 7.223
probabilities_array:[0.02857747 0.0348044  0.21097799 0.7256401 ]

rule74: Positive imdb_score - 6.481, budget - 39555487.664
probabilities_array:[0.02766632 0.         0.2195794  0.7527543 ]

rule117: Negative num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.         0.10468663 0.1853926  0.70992076]

rule137: Negative num_user_for_reviews - 320.762, director_facebook_likes - 780.531
probabilities_array:[0.         0.1690974  0.15955767 0.67134494]

rule165: Negative director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.         0.         0.22895887 0.7710411 ]

rule66: Positive imdb_score - 6.481, actor_3_facebook_likes - 731.000
probabilities_array:[0.03421962 0.02168927 0.19829005 0.74580103]

rule1: 5.738 < imdb_score < 6.481
probabilities_array:[0.02372469 0.08284144 0.1623332  0.7311007 ]

rule55: Negative imdb_score - 6.481, num_voted_users - 99608.445
probabilities_array:[0.11771026 0.         0.1568366  0.72545314]

rule147: Negative num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.05774212 0.17882164 0.76343626]

rule35: actor_3_facebook_likes > 1949.462
probabilities_array:[0.         0.10511871 0.15484525 0.7400361 ]

