MSE: 4462833954843547.5

Accuracy: 0.6839038601602331

F1: 0.6768395591999653

Average Similarity: 0.6868047624324127

Confusion Matrix: [[571, 140], [294, 368]]

Similarity Matrix: [[0.6601156069364161, 0.0012639561936602787], [0.0038622532639576643, 0.7244094488188977]]

Uncertainties: {'class0': [0.7967537045478821], 'class1': [0.7883463501930237, 0.7909985780715942, 0.7952350378036499, 0.7953691482543945]}

Most important rules
-----------------------------

---0---
rule108: Positive num_voted_users - 99608.445, actor_3_facebook_likes - 731.000
probabilities_array:[0.20324631 0.         0.7967537 ]


---1---
rule179: Negative actor_2_facebook_likes - 1895.579, actor_3_facebook_likes - 731.000
probabilities_array:[0.         0.21165366 0.78834635]

rule18: 320.762 < num_user_for_reviews < 600.169
probabilities_array:[0.         0.20900144 0.7909986 ]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.20463088 0.79536915]

rule54: Positive imdb_score - 6.481, num_voted_users - 99608.445
probabilities_array:[0.00409538 0.20066963 0.79523504]

