MSE: 3885260754607512.0

Accuracy: 0.7669337217771304

F1: 0.7667048978378148

Average Similarity: 0.787277587012411

Confusion Matrix: [[548, 163], [157, 505]]

Similarity Matrix: [[0.7773049645390071, 0.019226247328929948], [0.021402828017468692, 0.7559880239520959]]

Uncertainties: {'class0': [0.6017325520515442, 0.6725836396217346, 0.6949026584625244, 0.7683519721031189, 0.7824414372444153], 'class1': [0.6073294878005981, 0.6649109125137329, 0.7165576815605164, 0.7183037996292114, 0.7263187766075134]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 41.356
probabilities_array:[0.39826748 0.         0.60173255]

rule12: num_critic_for_reviews < 76.003
probabilities_array:[0.3274164  0.         0.67258364]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.30509737 0.         0.69490266]

rule112: Positive num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.21755858 0.         0.78244144]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.2171284 0.        0.7828716]

rule22: 780.531 < director_facebook_likes < 2837.770
probabilities_array:[0.20079057 0.03085742 0.768352  ]

rule204: Positive movie_facebook_likes - 8995.972, budget - 39555487.664
probabilities_array:[0.21334875 0.00270538 0.78394586]

rule135: Negative num_critic_for_reviews - 159.709, budget - 39555487.664
probabilities_array:[0.21399863 0.         0.7860014 ]

rule29: -711.846 < actor_2_facebook_likes < 1895.579
probabilities_array:[0.20745915 0.00148533 0.79105556]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.20076077 0.01385112 0.7853881 ]

rule65: Negative imdb_score - 6.481, actor_2_facebook_likes - 1895.579
probabilities_array:[0.2022731  0.         0.79772687]

rule146: Positive num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.20095915 0.         0.79904085]


---1---
rule4: title_year < 1996.735
probabilities_array:[0.        0.3926705 0.6073295]

rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.        0.3350891 0.6649109]

rule30: 1895.579 < actor_2_facebook_likes < 4503.005
probabilities_array:[0.        0.2834423 0.7165577]

rule74: Positive imdb_score - 6.481, budget - 39555487.664
probabilities_array:[0.        0.2816962 0.7183038]

rule51: budget > 107629745.319
probabilities_array:[0.         0.27368122 0.7263188 ]

rule165: Negative director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.         0.25344068 0.7465593 ]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.25041494 0.7495851 ]

rule19: num_user_for_reviews > 600.169
probabilities_array:[0.         0.23993936 0.76006067]

rule179: Negative actor_2_facebook_likes - 1895.579, actor_3_facebook_likes - 731.000
probabilities_array:[0.         0.22873423 0.7712658 ]

rule131: Negative num_critic_for_reviews - 159.709, movie_facebook_likes - 8995.972
probabilities_array:[0.0011785  0.22776183 0.77105963]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.21317738 0.7868226 ]

rule23: director_facebook_likes > 2837.770
probabilities_array:[0.00978131 0.19909008 0.7911286 ]

rule10: 99608.445 < num_voted_users < 202860.449
probabilities_array:[0.0243302 0.1919849 0.7836849]

rule11: num_voted_users > 202860.449
probabilities_array:[0.         0.200636   0.79936403]

