MSE: 3891528511449660.0

Accuracy: 0.7596504005826656

F1: 0.7593183208961567

Average Similarity: 0.7756251260998079

Confusion Matrix: [[547, 164], [166, 496]]

Similarity Matrix: [[0.7671809256661991, 0.014734596262729951], [0.017122671250539262, 0.7515151515151515]]

Uncertainties: {'class0': [0.6218359470367432, 0.7632341384887695, 0.7651810050010681, 0.7726031541824341, 0.782463550567627], 'class1': [0.5905428528785706, 0.5907332301139832, 0.6229245662689209, 0.6759985685348511, 0.6891738176345825]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 41.356
probabilities_array:[0.37816402 0.         0.62183595]

rule12: num_critic_for_reviews < 76.003
probabilities_array:[0.23676588 0.         0.76323414]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.23481898 0.         0.765181  ]

rule146: Positive num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.22739683 0.         0.77260315]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.21753645 0.         0.78246355]

rule112: Positive num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.2160975 0.        0.7839025]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.21292119 0.         0.7870788 ]

rule153: Negative director_facebook_likes - 780.531, actor_1_facebook_likes - 7392.021
probabilities_array:[0.2101237  0.00138389 0.7884924 ]

rule67: Negative imdb_score - 6.481, actor_3_facebook_likes - 731.000
probabilities_array:[0.20769505 0.00345798 0.78884697]

rule127: Negative num_critic_for_reviews - 159.709, actor_3_facebook_likes - 731.000
probabilities_array:[0.20299381 0.01008538 0.78692085]


---1---
rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.40945718 0.59054285]

rule19: num_user_for_reviews > 600.169
probabilities_array:[0.         0.4092668  0.59073323]

rule4: title_year < 1996.735
probabilities_array:[0.         0.3770754  0.62292457]

rule11: num_voted_users > 202860.449
probabilities_array:[0.         0.32400143 0.67599857]

rule30: 1895.579 < actor_2_facebook_likes < 4503.005
probabilities_array:[0.         0.31082618 0.6891738 ]

rule51: budget > 107629745.319
probabilities_array:[0.         0.25074118 0.7492588 ]

rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.         0.24645643 0.75354356]

rule113: Negative num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.24581073 0.75418925]

rule23: director_facebook_likes > 2837.770
probabilities_array:[0.03644267 0.22524922 0.7383082 ]

rule165: Negative director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.         0.23783186 0.76216817]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.2282742  0.77172583]

rule80: Positive title_year - 2003.342, num_user_for_reviews - 320.762
probabilities_array:[0.         0.22571234 0.77428764]

rule117: Negative num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.         0.21905963 0.78094035]

rule131: Negative num_critic_for_reviews - 159.709, movie_facebook_likes - 8995.972
probabilities_array:[0.00575116 0.21582837 0.7784205 ]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.21538833 0.78461164]

rule149: Negative num_user_for_reviews - 320.762, duration - 109.556
probabilities_array:[0.         0.20871064 0.7912894 ]

rule175: Negative actor_1_facebook_likes - 7392.021, duration - 109.556
probabilities_array:[4.911123e-04 2.058954e-01 7.936135e-01]

