MSE: 3157579155551050.0

Accuracy: 0.5105608157319738

F1: 0.5029895634146624

Average Similarity: 0.5740345570716414

Confusion Matrix: [[229, 85, 29, 9], [98, 136, 87, 38], [42, 82, 104, 76], [8, 37, 81, 232]]

Similarity Matrix: [[0.6074270557029178, 0.03659914799966671, 0.011871227797699868, 0.0026748827834806865], [0.03962537758031837, 0.4, 0.03514486871655999, 0.011437728980167802], [0.017125630313577295, 0.03439957584386548, 0.34551495016611294, 0.020632542892506996], [0.003299771389754425, 0.01523562179260826, 0.028917776077781978, 0.6535211267605634]]

Uncertainties: {'class0': [0.33803242444992065, 0.4039839804172516, 0.4225163459777832, 0.5585911273956299, 0.5802803039550781], 'class1': [0.23492398858070374, 0.33803242444992065, 0.36965233087539673, 0.4039839804172516, 0.4111713171005249], 'class2': [0.23492398858070374, 0.33803242444992065, 0.36965233087539673, 0.4039839804172516, 0.4111713171005249], 'class3': [0.23492398858070374, 0.36965233087539673, 0.4111713171005249, 0.4378523826599121, 0.5194591879844666]}

Most important rules
-----------------------------

---0---
rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.24718069 0.21115713 0.20362975 0.         0.33803242]

rule5: 1996.735 < title_year < 2003.342
probabilities_array:[0.35540625 0.02606017 0.03510712 0.         0.5834264 ]

rule16: num_user_for_reviews < 41.356
probabilities_array:[0.36499247 0.         0.         0.         0.63500756]

rule12: num_critic_for_reviews < 76.003
probabilities_array:[0.35993668 0.         0.         0.         0.64006335]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.20000671 0.21223599 0.18377332 0.         0.40398398]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.17974065 0.22562677 0.17211625 0.         0.42251635]

rule22: 780.531 < director_facebook_likes < 2837.770
probabilities_array:[0.21995354 0.17268829 0.         0.01751541 0.58984274]

rule7: title_year > 2009.950
probabilities_array:[0.19567351 0.         0.09886248 0.14687288 0.5585911 ]

rule3: imdb_score > 7.223
probabilities_array:[0.23549716 0.07374636 0.         0.04678618 0.64397025]

rule146: Positive num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.21673517 0.06387854 0.         0.         0.7193863 ]

rule1: 5.738 < imdb_score < 6.481
probabilities_array:[0.14571725 0.         0.04443543 0.20468119 0.6051661 ]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.11390474 0.13352026 0.1722947  0.         0.5802803 ]

rule112: Positive num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.1613017  0.12905255 0.         0.         0.70964575]

rule41: -5636.882 < movie_facebook_likes < 8995.972
probabilities_array:[0.16990201 0.10330614 0.         0.         0.72679186]

rule77: Negative title_year - 2003.342, num_voted_users - 99608.445
probabilities_array:[0.1930927  0.03753339 0.         0.00217422 0.7671997 ]

rule81: Negative title_year - 2003.342, num_user_for_reviews - 320.762
probabilities_array:[0.18558298 0.04637154 0.         0.00526975 0.7627757 ]

rule89: Negative title_year - 2003.342, actor_3_facebook_likes - 731.000
probabilities_array:[0.15324555 0.         0.0685028  0.06089443 0.7173572 ]

rule186: Positive actor_2_facebook_likes - 1895.579, budget - 39555487.664
probabilities_array:[0.1318965  0.10972589 0.07459462 0.00327805 0.6805049 ]

rule100: Positive num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.16326486 0.05818124 0.03158089 0.         0.74697304]

rule116: Positive num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.16987318 0.06839398 0.00195838 0.         0.75977445]


---1---
rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.24718069 0.21115713 0.20362975 0.         0.33803242]

rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.18136597 0.2131657  0.37054437 0.23492399]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.17974065 0.22562677 0.17211625 0.         0.42251635]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.20000671 0.21223599 0.18377332 0.         0.40398398]

rule17: 41.356 < num_user_for_reviews < 320.762
probabilities_array:[0.         0.21683152 0.26205876 0.02265326 0.4984564 ]

rule0: imdb_score < 5.738
probabilities_array:[0.         0.2606771  0.10099986 0.         0.63832307]

rule4: title_year < 1996.735
probabilities_array:[0.         0.1395315  0.12541777 0.36539838 0.36965233]

rule18: 320.762 < num_user_for_reviews < 600.169
probabilities_array:[0.         0.23401842 0.0524161  0.06655597 0.6470095 ]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.13059859 0.30735698 0.15087311 0.41117132]

rule75: Negative imdb_score - 6.481, budget - 39555487.664
probabilities_array:[0.05812805 0.2012541  0.10389898 0.         0.63671887]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.17426105 0.         0.23643638 0.5893026 ]

rule22: 780.531 < director_facebook_likes < 2837.770
probabilities_array:[0.21995354 0.17268829 0.         0.01751541 0.58984274]

rule6: 2003.342 < title_year < 2009.950
probabilities_array:[0.00304993 0.22709402 0.03556475 0.         0.73429126]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.11390474 0.13352026 0.1722947  0.         0.5802803 ]

rule127: Negative num_critic_for_reviews - 159.709, actor_3_facebook_likes - 731.000
probabilities_array:[0.0178135 0.165209  0.0772378 0.        0.7397397]

rule135: Negative num_critic_for_reviews - 159.709, budget - 39555487.664
probabilities_array:[0.04813064 0.16005991 0.05690582 0.         0.73490363]

rule72: Positive imdb_score - 6.481, duration - 109.556
probabilities_array:[0.         0.11929214 0.15034017 0.07440951 0.6559582 ]


---2---
rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.13059859 0.30735698 0.15087311 0.41117132]

rule19: num_user_for_reviews > 600.169
probabilities_array:[0.         0.         0.3180224  0.24412522 0.43785238]

rule30: 1895.579 < actor_2_facebook_likes < 4503.005
probabilities_array:[0.         0.         0.3724181  0.07011212 0.5574698 ]

rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.18136597 0.2131657  0.37054437 0.23492399]

rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.         0.         0.29138651 0.18915431 0.5194592 ]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.24718069 0.21115713 0.20362975 0.         0.33803242]

rule17: 41.356 < num_user_for_reviews < 320.762
probabilities_array:[0.         0.21683152 0.26205876 0.02265326 0.4984564 ]

rule10: 99608.445 < num_voted_users < 202860.449
probabilities_array:[0.         0.         0.3269488  0.00963338 0.6634178 ]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.20000671 0.21223599 0.18377332 0.         0.40398398]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.17974065 0.22562677 0.17211625 0.         0.42251635]

rule147: Negative num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.22775245 0.1327292  0.6395184 ]

rule4: title_year < 1996.735
probabilities_array:[0.         0.1395315  0.12541777 0.36539838 0.36965233]

rule137: Negative num_user_for_reviews - 320.762, director_facebook_likes - 780.531
probabilities_array:[0.         0.05473813 0.21754129 0.08016565 0.647555  ]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.         0.19211106 0.19045994 0.617429  ]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.11390474 0.13352026 0.1722947  0.         0.5802803 ]

rule131: Negative num_critic_for_reviews - 159.709, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.02167796 0.20491485 0.11173982 0.6616673 ]

rule113: Negative num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.1315263  0.31052196 0.55795175]

rule72: Positive imdb_score - 6.481, duration - 109.556
probabilities_array:[0.         0.11929214 0.15034017 0.07440951 0.6559582 ]

rule14: 159.709 < num_critic_for_reviews < 243.415
probabilities_array:[0.         0.10561614 0.13962238 0.10245403 0.65230745]

rule151: Negative num_user_for_reviews - 320.762, budget - 39555487.664
probabilities_array:[0.00333703 0.0683419  0.14620666 0.10168757 0.6804268 ]

rule80: Positive title_year - 2003.342, num_user_for_reviews - 320.762
probabilities_array:[0.         0.01440512 0.16319688 0.10644037 0.71595764]

rule7: title_year > 2009.950
probabilities_array:[0.19567351 0.         0.09886248 0.14687288 0.5585911 ]

rule190: Positive actor_3_facebook_likes - 731.000, movie_facebook_likes - 8995.972
probabilities_array:[0.0576401  0.         0.16082911 0.0520754  0.72945535]

rule206: Positive duration - 109.556, budget - 39555487.664
probabilities_array:[0.09270433 0.08133241 0.13849209 0.         0.6874712 ]

rule195: Negative actor_3_facebook_likes - 731.000, budget - 39555487.664
probabilities_array:[0.01905671 0.02609164 0.15873338 0.06471263 0.73140556]

rule117: Negative num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.         0.00078562 0.15398276 0.1114776  0.73375404]


---3---
rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.18136597 0.2131657  0.37054437 0.23492399]

rule4: title_year < 1996.735
probabilities_array:[0.         0.1395315  0.12541777 0.36539838 0.36965233]

rule113: Negative num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.1315263  0.31052196 0.55795175]

rule19: num_user_for_reviews > 600.169
probabilities_array:[0.         0.         0.3180224  0.24412522 0.43785238]

rule11: num_voted_users > 202860.449
probabilities_array:[0.        0.        0.        0.3456812 0.6543188]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.17426105 0.         0.23643638 0.5893026 ]

rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.         0.         0.29138651 0.18915431 0.5194592 ]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.13059859 0.30735698 0.15087311 0.41117132]

rule1: 5.738 < imdb_score < 6.481
probabilities_array:[0.14571725 0.         0.04443543 0.20468119 0.6051661 ]

rule51: budget > 107629745.319
probabilities_array:[0.         0.         0.         0.28285834 0.7171417 ]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.         0.19211106 0.19045994 0.617429  ]

rule7: title_year > 2009.950
probabilities_array:[0.19567351 0.         0.09886248 0.14687288 0.5585911 ]

rule95: Negative title_year - 2003.342, duration - 109.556
probabilities_array:[0.05476259 0.         0.09877256 0.18347421 0.6629906 ]

rule207: Negative duration - 109.556, budget - 39555487.664
probabilities_array:[0.         0.02206245 0.         0.23483302 0.7431045 ]

rule107: Negative num_voted_users - 99608.445, actor_2_facebook_likes - 1895.579
probabilities_array:[0.         0.         0.07815547 0.2030091  0.7188355 ]

rule35: actor_3_facebook_likes > 1949.462
probabilities_array:[0.         0.02307362 0.         0.22640544 0.75052094]

rule165: Negative director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.         0.         0.         0.23372708 0.7662729 ]

rule2: 6.481 < imdb_score < 7.223
probabilities_array:[0.06931033 0.         0.0511819  0.17968999 0.6998178 ]

rule92: Positive title_year - 2003.342, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.08497187 0.08024112 0.15545748 0.67932945]

rule38: 10967.420 < cast_total_facebook_likes < 23715.675
probabilities_array:[0.         0.         0.11265352 0.17354538 0.71380115]

rule147: Negative num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.22775245 0.1327292  0.6395184 ]

rule134: Positive num_critic_for_reviews - 159.709, budget - 39555487.664
probabilities_array:[0.01853216 0.         0.05805132 0.1803628  0.7430537 ]

rule176: Positive actor_1_facebook_likes - 7392.021, budget - 39555487.664
probabilities_array:[0.         0.0117654  0.03268341 0.19050224 0.76504904]

rule46: 109.556 < duration < 125.110
probabilities_array:[0.         0.01040589 0.07875781 0.1714689  0.73936737]

rule23: director_facebook_likes > 2837.770
probabilities_array:[0.02959025 0.         0.07121012 0.16627854 0.73292106]

rule103: Negative num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.         0.         0.01869743 0.20069835 0.78060424]

rule187: Negative actor_2_facebook_likes - 1895.579, budget - 39555487.664
probabilities_array:[0.         0.02988839 0.01467718 0.18663977 0.7687946 ]

rule31: actor_2_facebook_likes > 4503.005
probabilities_array:[0.00225308 0.06544039 0.         0.17633179 0.7559747 ]

rule47: duration > 125.110
probabilities_array:[0.00503675 0.00473985 0.09553242 0.16094472 0.73374623]

rule15: num_critic_for_reviews > 243.415
probabilities_array:[0.         0.01692677 0.00463153 0.19360654 0.78483516]

rule148: Positive num_user_for_reviews - 320.762, duration - 109.556
probabilities_array:[0.06861741 0.05592204 0.         0.14915864 0.72630185]

rule205: Negative movie_facebook_likes - 8995.972, budget - 39555487.664
probabilities_array:[0.00551152 0.         0.05785369 0.17256877 0.764066  ]

rule66: Positive imdb_score - 6.481, actor_3_facebook_likes - 731.000
probabilities_array:[0.         0.03133397 0.09627993 0.1477626  0.7246235 ]

