MSE: 3459121249476169.5

Accuracy: 0.6132556445739257

F1: 0.6119021788520054

Average Similarity: 0.6437180859829694

Confusion Matrix: [[329, 114, 30], [125, 213, 101], [27, 134, 300]]

Similarity Matrix: [[0.683991683991684, 0.020319954127709778, 0.004537630382428527], [0.023094910912683578, 0.46203904555314534, 0.014888786286172375], [0.005338186343790766, 0.022577717651218115, 0.6960556844547564]]

Uncertainties: {'class0': [0.4713263511657715, 0.5690799355506897, 0.583717942237854, 0.6070723533630371, 0.6400099396705627], 'class1': [0.4713263511657715, 0.493930459022522, 0.5128055214881897, 0.5293164253234863, 0.5690799355506897], 'class2': [0.493930459022522, 0.5128055214881897, 0.5293164253234863, 0.587386429309845, 0.604822039604187]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 41.356
probabilities_array:[0.4162821  0.         0.         0.58371794]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.23685369 0.29182    0.         0.47132635]

rule5: 1996.735 < title_year < 2003.342
probabilities_array:[3.0511060e-01 1.0998796e-04 0.0000000e+00 6.9477940e-01]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.20349634 0.18943132 0.         0.60707235]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.1770045  0.25391558 0.         0.56907994]

rule12: num_critic_for_reviews < 76.003
probabilities_array:[0.26561102 0.         0.         0.73438895]

rule3: imdb_score > 7.223
probabilities_array:[0.21576935 0.         0.04180565 0.74242496]

rule22: 780.531 < director_facebook_likes < 2837.770
probabilities_array:[0.21149465 0.         0.04141815 0.7470872 ]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.13933106 0.22065897 0.         0.64000994]

rule67: Negative imdb_score - 6.481, actor_3_facebook_likes - 731.000
probabilities_array:[0.18234773 0.07609113 0.         0.7415611 ]

rule41: -5636.882 < movie_facebook_likes < 8995.972
probabilities_array:[0.16763407 0.09644858 0.         0.7359174 ]

rule77: Negative title_year - 2003.342, num_voted_users - 99608.445
probabilities_array:[0.19101079 0.         0.03819995 0.77078927]

rule75: Negative imdb_score - 6.481, budget - 39555487.664
probabilities_array:[0.12639907 0.20561971 0.         0.6679812 ]

rule73: Negative imdb_score - 6.481, duration - 109.556
probabilities_array:[0.19782574 0.         0.01295923 0.789215  ]

rule97: Negative title_year - 2003.342, budget - 39555487.664
probabilities_array:[0.13746329 0.14244361 0.02073016 0.699363  ]


---1---
rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.23685369 0.29182    0.         0.47132635]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.2946634  0.19253106 0.5128055 ]

rule17: 41.356 < num_user_for_reviews < 320.762
probabilities_array:[0.         0.31654352 0.05877398 0.6246825 ]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.1770045  0.25391558 0.         0.56907994]

rule15: num_critic_for_reviews > 243.415
probabilities_array:[0.         0.23269977 0.17991382 0.5873864 ]

rule4: title_year < 1996.735
probabilities_array:[0.         0.18212493 0.3239446  0.49393046]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.13933106 0.22065897 0.         0.64000994]

rule94: Positive title_year - 2003.342, duration - 109.556
probabilities_array:[0.08912571 0.2350769  0.         0.6757974 ]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.20349634 0.18943132 0.         0.60707235]

rule35: actor_3_facebook_likes > 1949.462
probabilities_array:[0.         0.18654627 0.2029214  0.61053234]

rule54: Positive imdb_score - 6.481, num_voted_users - 99608.445
probabilities_array:[0.00366676 0.23722528 0.04754975 0.7115582 ]

rule75: Negative imdb_score - 6.481, budget - 39555487.664
probabilities_array:[0.12639907 0.20561971 0.         0.6679812 ]

rule137: Negative num_user_for_reviews - 320.762, director_facebook_likes - 780.531
probabilities_array:[0.         0.21040589 0.08463971 0.7049544 ]

rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.12405822 0.34662536 0.5293164 ]

rule0: imdb_score < 5.738
probabilities_array:[0.09706931 0.19404426 0.         0.70888644]

rule45: 94.002 < duration < 109.556
probabilities_array:[0.08358548 0.18937318 0.         0.72704136]

rule131: Negative num_critic_for_reviews - 159.709, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.14942941 0.19353728 0.6570333 ]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.12760554 0.2675724  0.60482204]

rule10: 99608.445 < num_voted_users < 202860.449
probabilities_array:[0.         0.18209879 0.08423103 0.7336702 ]

rule151: Negative num_user_for_reviews - 320.762, budget - 39555487.664
probabilities_array:[0.00748357 0.1831743  0.06430546 0.74503666]

rule135: Negative num_critic_for_reviews - 159.709, budget - 39555487.664
probabilities_array:[0.12588295 0.16142169 0.         0.71269536]

rule163: Negative director_facebook_likes - 780.531, duration - 109.556
probabilities_array:[0.03590889 0.18810634 0.01609304 0.75989175]

rule91: Negative title_year - 2003.342, cast_total_facebook_likes - 10967.420
probabilities_array:[0.02987376 0.17609365 0.04996712 0.74406546]

rule6: 2003.342 < title_year < 2009.950
probabilities_array:[0.10401046 0.16486533 0.         0.7311242 ]

rule206: Positive duration - 109.556, budget - 39555487.664
probabilities_array:[0.07994623 0.17358503 0.         0.7464687 ]

rule97: Negative title_year - 2003.342, budget - 39555487.664
probabilities_array:[0.13746329 0.14244361 0.02073016 0.699363  ]

rule133: Negative num_critic_for_reviews - 159.709, duration - 109.556
probabilities_array:[0.         0.17500798 0.06737141 0.7576206 ]

rule122: Positive num_critic_for_reviews - 159.709, actor_1_facebook_likes - 7392.021
probabilities_array:[0.00398828 0.19385768 0.01925098 0.7829031 ]

rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.        0.1137955 0.2496373 0.6365671]


---2---
rule4: title_year < 1996.735
probabilities_array:[0.         0.18212493 0.3239446  0.49393046]

rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.12405822 0.34662536 0.5293164 ]

rule51: budget > 107629745.319
probabilities_array:[0.       0.       0.353292 0.646708]

rule11: num_voted_users > 202860.449
probabilities_array:[0.         0.         0.33567902 0.66432095]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.12760554 0.2675724  0.60482204]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.2946634  0.19253106 0.5128055 ]

rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.        0.1137955 0.2496373 0.6365671]

rule117: Negative num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.         0.10142428 0.23630336 0.66227233]

rule35: actor_3_facebook_likes > 1949.462
probabilities_array:[0.         0.18654627 0.2029214  0.61053234]

rule147: Negative num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.077338   0.23665056 0.68601143]

rule15: num_critic_for_reviews > 243.415
probabilities_array:[0.         0.23269977 0.17991382 0.5873864 ]

rule113: Negative num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.01799275 0.24940878 0.7325985 ]

rule131: Negative num_critic_for_reviews - 159.709, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.14942941 0.19353728 0.6570333 ]

rule19: num_user_for_reviews > 600.169
probabilities_array:[0.         0.01396464 0.23434302 0.75169235]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.00676835 0.21057357 0.7826581 ]

rule30: 1895.579 < actor_2_facebook_likes < 4503.005
probabilities_array:[0.         0.13159315 0.15239605 0.7160108 ]

