MSE: 5066583113611603.0

Accuracy: 0.517115804806992

F1: 0.43405309325171454

Average Similarity: 0.517115804806992

Confusion Matrix: [[92, 619], [44, 618]]

Similarity Matrix: [[0.6764705882352942, 0.0], [0.0, 0.4995957962813258]]

Uncertainties: {'class0': [], 'class1': [0.7877634763717651, 0.7928590774536133, 0.7937106490135193, 0.7938610315322876, 0.7959564924240112]}

Most important rules
-----------------------------

---0---

---1---
rule18: 320.762 < num_user_for_reviews < 600.169
probabilities_array:[0.         0.21223655 0.7877635 ]

rule115: Negative num_voted_users - 99608.445, duration - 109.556
probabilities_array:[0.         0.20714098 0.7928591 ]

rule183: Negative actor_2_facebook_likes - 1895.579, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.20628932 0.79371065]

rule140: Positive num_user_for_reviews - 320.762, actor_2_facebook_likes - 1895.579
probabilities_array:[0.00301267 0.20312631 0.79386103]

rule91: Negative title_year - 2003.342, cast_total_facebook_likes - 10967.420
probabilities_array:[0.00117706 0.20286639 0.7959565 ]

