MSE: 3158281768570140.0

Accuracy: 0.5178441369264385

F1: 0.5105399458176559

Average Similarity: 0.5500522736134563

Confusion Matrix: [[235, 78, 31, 8], [96, 142, 85, 36], [40, 83, 105, 76], [7, 42, 80, 229]]

Similarity Matrix: [[0.6216931216931217, 0.016995150354508125, 0.0069651838306030505, 0.0010542819811085139], [0.020667678546242196, 0.4115942028985507, 0.018277587051045083, 0.005610752386305496], [0.008746678911346851, 0.0179939388345634, 0.3488372093023256, 0.009425869231898724], [0.0016147802499782578, 0.008459643097158886, 0.014249653114715414, 0.6561604584527221]]

Uncertainties: {'class0': [0.33781811594963074, 0.3446517288684845, 0.4309804439544678, 0.5662705898284912, 0.5867642164230347], 'class1': [0.24389363825321198, 0.33781811594963074, 0.3446517288684845, 0.3724205493927002, 0.37463656067848206], 'class2': [0.24389363825321198, 0.33781811594963074, 0.3446517288684845, 0.3724205493927002, 0.37463656067848206], 'class3': [0.24389363825321198, 0.3724205493927002, 0.37463656067848206, 0.4613911509513855, 0.5303878784179688]}

Most important rules
-----------------------------

---0---
rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.23445995 0.26070893 0.16701299 0.         0.33781812]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.21120264 0.23524654 0.20889905 0.         0.34465173]

rule22: 780.531 < director_facebook_likes < 2837.770
probabilities_array:[0.26025024 0.0909069  0.         0.03886712 0.6099758 ]

rule16: num_user_for_reviews < 41.356
probabilities_array:[0.31785595 0.         0.         0.         0.68214405]

rule5: 1996.735 < title_year < 2003.342
probabilities_array:[0.2892406  0.0115114  0.03131638 0.         0.6679316 ]

rule7: title_year > 2009.950
probabilities_array:[0.2131982  0.         0.08506484 0.11497279 0.5867642 ]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.14885385 0.23680884 0.18335687 0.         0.43098044]

rule12: num_critic_for_reviews < 76.003
probabilities_array:[0.28531396 0.         0.         0.         0.71468604]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.15866044 0.14977628 0.12529267 0.         0.5662706 ]

rule112: Positive num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.15891658 0.16008294 0.04296279 0.         0.6380377 ]

rule3: imdb_score > 7.223
probabilities_array:[0.19224429 0.06458683 0.         0.03012655 0.7130423 ]

rule73: Negative imdb_score - 6.481, duration - 109.556
probabilities_array:[0.22495346 0.         0.         0.01253697 0.7625095 ]

rule89: Negative title_year - 2003.342, actor_3_facebook_likes - 731.000
probabilities_array:[0.1600237  0.         0.06483248 0.06516113 0.70998275]

rule55: Negative imdb_score - 6.481, num_voted_users - 99608.445
probabilities_array:[0.16978306 0.         0.         0.07123259 0.7589843 ]


---1---
rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.23445995 0.26070893 0.16701299 0.         0.33781812]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.21120264 0.23524654 0.20889905 0.         0.34465173]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.14885385 0.23680884 0.18335687 0.         0.43098044]

rule0: imdb_score < 5.738
probabilities_array:[0.         0.30030948 0.14006911 0.         0.5596214 ]

rule17: 41.356 < num_user_for_reviews < 320.762
probabilities_array:[0.         0.23856911 0.2622644  0.02954276 0.46962377]

rule18: 320.762 < num_user_for_reviews < 600.169
probabilities_array:[0.         0.27936795 0.0744705  0.09895361 0.54720795]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.15748903 0.31711823 0.15297218 0.37242055]

rule4: title_year < 1996.735
probabilities_array:[0.         0.15732378 0.12844224 0.33959743 0.37463656]

rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.1296128  0.22346002 0.40303355 0.24389364]

rule6: 2003.342 < title_year < 2009.950
probabilities_array:[0.02799784 0.22414269 0.04827232 0.         0.69958717]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.15866044 0.14977628 0.12529267 0.         0.5662706 ]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.15780587 0.         0.237138   0.60505617]

rule135: Negative num_critic_for_reviews - 159.709, budget - 39555487.664
probabilities_array:[0.06584316 0.18285309 0.08252933 0.         0.6687744 ]

rule106: Positive num_voted_users - 99608.445, actor_2_facebook_likes - 1895.579
probabilities_array:[0.11373992 0.17182131 0.06485081 0.         0.649588  ]

rule112: Positive num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.15891658 0.16008294 0.04296279 0.         0.6380377 ]

rule14: 159.709 < num_critic_for_reviews < 243.415
probabilities_array:[0.         0.13812396 0.14814708 0.09687763 0.61685133]

rule75: Negative imdb_score - 6.481, budget - 39555487.664
probabilities_array:[0.02180442 0.16075009 0.07379381 0.         0.7436517 ]

rule45: 94.002 < duration < 109.556
probabilities_array:[0.04410959 0.15626961 0.06070092 0.         0.7389199 ]

rule127: Negative num_critic_for_reviews - 159.709, actor_3_facebook_likes - 731.000
probabilities_array:[0.0206814  0.14600147 0.10485467 0.00502321 0.7234393 ]


---2---
rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.15748903 0.31711823 0.15297218 0.37242055]

rule30: 1895.579 < actor_2_facebook_likes < 4503.005
probabilities_array:[0.         0.         0.38239577 0.07212984 0.54547435]

rule19: num_user_for_reviews > 600.169
probabilities_array:[0.         0.         0.31917247 0.21943638 0.46139115]

rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.1296128  0.22346002 0.40303355 0.24389364]

rule10: 99608.445 < num_voted_users < 202860.449
probabilities_array:[0.         0.         0.38996425 0.02002167 0.59001404]

rule17: 41.356 < num_user_for_reviews < 320.762
probabilities_array:[0.         0.23856911 0.2622644  0.02954276 0.46962377]

rule9: -3643.558 < num_voted_users < 99608.445
probabilities_array:[0.21120264 0.23524654 0.20889905 0.         0.34465173]

rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.0000000e+00 1.3338904e-06 2.7659947e-01 1.8394527e-01 5.3945398e-01]

rule147: Negative num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.26790056 0.20171161 0.5303879 ]

rule49: -28518769.990 < budget < 39555487.664
probabilities_array:[0.23445995 0.26070893 0.16701299 0.         0.33781812]

rule164: Positive director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.14885385 0.23680884 0.18335687 0.         0.43098044]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.         0.22593977 0.20660493 0.5674553 ]

rule137: Negative num_user_for_reviews - 320.762, director_facebook_likes - 780.531
probabilities_array:[0.         0.05888053 0.21844536 0.09458467 0.6280895 ]

rule4: title_year < 1996.735
probabilities_array:[0.         0.15732378 0.12844224 0.33959743 0.37463656]

rule131: Negative num_critic_for_reviews - 159.709, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.0213596  0.20988503 0.12507436 0.64368105]

rule0: imdb_score < 5.738
probabilities_array:[0.         0.30030948 0.14006911 0.         0.5596214 ]

rule14: 159.709 < num_critic_for_reviews < 243.415
probabilities_array:[0.         0.13812396 0.14814708 0.09687763 0.61685133]

rule102: Positive num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.15866044 0.14977628 0.12529267 0.         0.5662706 ]

rule117: Negative num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.         0.01779732 0.15898041 0.13513471 0.68808746]

rule78: Positive title_year - 2003.342, num_critic_for_reviews - 159.709
probabilities_array:[0.         0.03043287 0.17888005 0.0610344  0.7296527 ]

rule151: Negative num_user_for_reviews - 320.762, budget - 39555487.664
probabilities_array:[0.00132072 0.07941375 0.12983914 0.15524963 0.63417673]

rule206: Positive duration - 109.556, budget - 39555487.664
probabilities_array:[0.07322928 0.07685626 0.15284349 0.         0.697071  ]

rule23: director_facebook_likes > 2837.770
probabilities_array:[0.08159572 0.         0.10001939 0.23247829 0.58590657]

rule27: actor_1_facebook_likes > 18137.551
probabilities_array:[0.         0.1079607  0.13607019 0.05876233 0.6972068 ]

rule195: Negative actor_3_facebook_likes - 731.000, budget - 39555487.664
probabilities_array:[0.01066303 0.03942726 0.15354165 0.05973811 0.7366299 ]

rule149: Negative num_user_for_reviews - 320.762, duration - 109.556
probabilities_array:[2.6136036e-03 3.9356332e-02 1.8026909e-01 8.9105350e-05 7.7767187e-01]


---3---
rule171: Negative actor_1_facebook_likes - 7392.021, cast_total_facebook_likes - 10967.420
probabilities_array:[0.         0.1296128  0.22346002 0.40303355 0.24389364]

rule4: title_year < 1996.735
probabilities_array:[0.         0.15732378 0.12844224 0.33959743 0.37463656]

rule11: num_voted_users > 202860.449
probabilities_array:[0.         0.         0.         0.37001735 0.62998265]

rule19: num_user_for_reviews > 600.169
probabilities_array:[0.         0.         0.31917247 0.21943638 0.46139115]

rule51: budget > 107629745.319
probabilities_array:[0.       0.       0.       0.320453 0.679547]

rule23: director_facebook_likes > 2837.770
probabilities_array:[0.08159572 0.         0.10001939 0.23247829 0.58590657]

rule13: 76.003 < num_critic_for_reviews < 159.709
probabilities_array:[0.         0.15748903 0.31711823 0.15297218 0.37242055]

rule147: Negative num_user_for_reviews - 320.762, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.26790056 0.20171161 0.5303879 ]

rule101: Negative num_voted_users - 99608.445, num_user_for_reviews - 320.762
probabilities_array:[0.         0.15780587 0.         0.237138   0.60505617]

rule43: movie_facebook_likes > 23628.827
probabilities_array:[0.         0.         0.22593977 0.20660493 0.5674553 ]

rule35: actor_3_facebook_likes > 1949.462
probabilities_array:[0.         0.04970485 0.         0.2703083  0.6799869 ]

rule50: 39555487.664 < budget < 107629745.319
probabilities_array:[0.0000000e+00 1.3338904e-06 2.7659947e-01 1.8394527e-01 5.3945398e-01]

rule113: Negative num_voted_users - 99608.445, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.         0.09293751 0.23690988 0.6701526 ]

rule151: Negative num_user_for_reviews - 320.762, budget - 39555487.664
probabilities_array:[0.00132072 0.07941375 0.12983914 0.15524963 0.63417673]

rule103: Negative num_voted_users - 99608.445, director_facebook_likes - 780.531
probabilities_array:[0.         0.         0.         0.22643252 0.7735675 ]

rule1: 5.738 < imdb_score < 6.481
probabilities_array:[0.10838555 0.         0.04448118 0.16209239 0.6850409 ]

rule165: Negative director_facebook_likes - 780.531, budget - 39555487.664
probabilities_array:[0.         0.         0.         0.22448932 0.77551067]

rule7: title_year > 2009.950
probabilities_array:[0.2131982  0.         0.08506484 0.11497279 0.5867642 ]

rule95: Negative title_year - 2003.342, duration - 109.556
probabilities_array:[0.01730594 0.         0.04579786 0.18760276 0.74929345]

rule205: Negative movie_facebook_likes - 8995.972, budget - 39555487.664
probabilities_array:[0.00460498 0.00515352 0.08836683 0.1719731  0.7299016 ]

rule92: Positive title_year - 2003.342, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.09513422 0.0160026  0.16558631 0.7232769 ]

rule74: Positive imdb_score - 6.481, budget - 39555487.664
probabilities_array:[0.05020483 0.         0.02023876 0.18026489 0.74929154]

rule18: 320.762 < num_user_for_reviews < 600.169
probabilities_array:[0.         0.27936795 0.0744705  0.09895361 0.54720795]

rule131: Negative num_critic_for_reviews - 159.709, movie_facebook_likes - 8995.972
probabilities_array:[0.         0.0213596  0.20988503 0.12507436 0.64368105]

rule31: actor_2_facebook_likes > 4503.005
probabilities_array:[0.01930644 0.09667519 0.         0.15578046 0.72823787]

rule117: Negative num_voted_users - 99608.445, budget - 39555487.664
probabilities_array:[0.         0.01779732 0.15898041 0.13513471 0.68808746]

rule207: Negative duration - 109.556, budget - 39555487.664
probabilities_array:[0.         0.00235643 0.         0.20394057 0.793703  ]

