R2: 0.5031558323351895

MAE: 9.559411764705882

MSE: 139.29876147058826

Accuracy: 0.638235294117647

F1: 0.6380224568459861

Confusion Matrix: [[81, 19, 2], [43, 56, 30], [8, 21, 80]]

Uncertainties: {'class0': [0.07714167982339859, 0.12806828320026398, 0.16012008488178253, 0.1601516306400299, 0.278845876455307], 'class1': [0.06386850774288177, 0.07714167982339859, 0.09247191250324249, 0.12620237469673157, 0.16012008488178253], 'class2': [0.06386850774288177, 0.09247191250324249, 0.12620237469673157, 0.18993307650089264, 0.21196500957012177]}

Most important rules
-----------------------------

---0---
rule28: age < 2.026
probabilities_array:[0.87193173 0.         0.         0.12806828]

rule29: 2.026 < age < 47.288
probabilities_array:[0.6807541  0.15912579 0.         0.16012008]

rule15: water > 196.374
probabilities_array:[0.5008359  0.4220224  0.         0.07714168]

rule14: 181.503 < water < 196.374
probabilities_array:[0.49459702 0.3452514  0.         0.16015163]

rule27: fine_aggregate > 827.275
probabilities_array:[0.55123127 0.16992289 0.         0.27884588]

rule0: cement < 213.396
probabilities_array:[0.6272847  0.         0.         0.37271526]

rule16: superplasticizer < 2.142
probabilities_array:[0.41500285 0.         0.         0.5849971 ]

rule26: 772.518 < fine_aggregate < 827.275
probabilities_array:[0.28770527 0.2056727  0.         0.506622  ]

rule5: 14.305 < blast_furnace_slag < 71.240
probabilities_array:[0.17440017 0.         0.40362245 0.4219774 ]

rule11: fly_ash > 97.262
probabilities_array:[0.16178794 0.39527804 0.         0.44293407]

rule23: coarse_aggregate > 1026.778
probabilities_array:[0.237049   0.06945901 0.04336086 0.6501311 ]

rule25: 717.761 < fine_aggregate < 772.518
probabilities_array:[0.1375176  0.         0.17594054 0.68654186]


---1---
rule15: water > 196.374
probabilities_array:[0.5008359  0.4220224  0.         0.07714168]

rule7: blast_furnace_slag > 128.175
probabilities_array:[0.         0.3858908  0.42417613 0.18993308]

rule19: superplasticizer > 10.236
probabilities_array:[0.         0.40054184 0.32628766 0.27317047]

rule6: 71.240 < blast_furnace_slag < 128.175
probabilities_array:[0.         0.43368444 0.23517904 0.33113652]

rule14: 181.503 < water < 196.374
probabilities_array:[0.49459702 0.3452514  0.         0.16015163]

rule2: 283.022 < cement < 352.647
probabilities_array:[0.         0.33853936 0.3528056  0.30865502]

rule11: fly_ash > 97.262
probabilities_array:[0.16178794 0.39527804 0.         0.44293407]

rule20: coarse_aggregate < 921.709
probabilities_array:[0.         0.27925512 0.5057706  0.21497425]

rule3: cement > 352.647
probabilities_array:[0.         0.23481189 0.63898575 0.12620237]

rule31: age > 92.551
probabilities_array:[0.         0.1987064  0.7374251  0.06386851]

rule30: 47.288 < age < 92.551
probabilities_array:[0.         0.19793598 0.7095921  0.09247191]

rule17: 2.142 < superplasticizer < 6.189
probabilities_array:[0.         0.31645986 0.2330168  0.45052335]

rule21: 921.709 < coarse_aggregate < 974.243
probabilities_array:[0.00744605 0.3138933  0.12707034 0.5515903 ]

rule29: 2.026 < age < 47.288
probabilities_array:[0.6807541  0.15912579 0.         0.16012008]

rule27: fine_aggregate > 827.275
probabilities_array:[0.55123127 0.16992289 0.         0.27884588]

rule18: 6.189 < superplasticizer < 10.236
probabilities_array:[0.         0.15659116 0.5404681  0.30294076]

rule26: 772.518 < fine_aggregate < 827.275
probabilities_array:[0.28770527 0.2056727  0.         0.506622  ]

rule10: 54.335 < fly_ash < 97.262
probabilities_array:[0.03484613 0.21958989 0.09455961 0.6510044 ]

rule13: 166.632 < water < 181.503
probabilities_array:[0.07840123 0.17772521 0.15600105 0.5878725 ]


---2---
rule31: age > 92.551
probabilities_array:[0.         0.1987064  0.7374251  0.06386851]

rule30: 47.288 < age < 92.551
probabilities_array:[0.         0.19793598 0.7095921  0.09247191]

rule9: 11.409 < fly_ash < 54.335
probabilities_array:[0.04420127 0.         0.7438337  0.21196501]

rule3: cement > 352.647
probabilities_array:[0.         0.23481189 0.63898575 0.12620237]

rule20: coarse_aggregate < 921.709
probabilities_array:[0.         0.27925512 0.5057706  0.21497425]

rule18: 6.189 < superplasticizer < 10.236
probabilities_array:[0.         0.15659116 0.5404681  0.30294076]

rule24: fine_aggregate < 717.761
probabilities_array:[0.         0.05189022 0.57672226 0.37138757]

rule7: blast_furnace_slag > 128.175
probabilities_array:[0.         0.3858908  0.42417613 0.18993308]

rule12: water < 166.632
probabilities_array:[0.        0.        0.5415048 0.4584952]

rule2: 283.022 < cement < 352.647
probabilities_array:[0.         0.33853936 0.3528056  0.30865502]

rule19: superplasticizer > 10.236
probabilities_array:[0.         0.40054184 0.32628766 0.27317047]

rule5: 14.305 < blast_furnace_slag < 71.240
probabilities_array:[0.17440017 0.         0.40362245 0.4219774 ]

rule8: fly_ash < 11.409
probabilities_array:[0.         0.071153   0.37370956 0.55513746]

rule6: 71.240 < blast_furnace_slag < 128.175
probabilities_array:[0.         0.43368444 0.23517904 0.33113652]

rule1: 213.396 < cement < 283.022
probabilities_array:[0.         0.02806093 0.36703733 0.60490173]

rule17: 2.142 < superplasticizer < 6.189
probabilities_array:[0.         0.31645986 0.2330168  0.45052335]

rule13: 166.632 < water < 181.503
probabilities_array:[0.07840123 0.17772521 0.15600105 0.5878725 ]

rule21: 921.709 < coarse_aggregate < 974.243
probabilities_array:[0.00744605 0.3138933  0.12707034 0.5515903 ]

rule25: 717.761 < fine_aggregate < 772.518
probabilities_array:[0.1375176  0.         0.17594054 0.68654186]

