R2: 0.436107004001583

MAE: 9.718970588235294

MSE: 141.22741029411765

Accuracy: 0.8117647058823529

F1: 0.8113469274517964

Confusion Matrix: [[130, 20], [44, 146]]

Uncertainties: {'class0': [0.02548578381538391, 0.26660704612731934, 0.29298919439315796, 0.2984333336353302, 0.44139257073402405], 'class1': [0.15073208510875702, 0.16803285479545593, 0.20051954686641693, 0.2749069631099701, 0.36858928203582764]}

Most important rules
-----------------------------

---0---
rule28: age < 4.084
probabilities_array:[0.97451425 0.         0.02548578]

rule15: water > 196.135
probabilities_array:[0.73339295 0.         0.26660705]

rule0: cement < 208.818
probabilities_array:[0.7070108 0.        0.2929892]

rule27: fine_aggregate > 828.099
probabilities_array:[0.7015667  0.         0.29843333]

rule16: superplasticizer < 2.206
probabilities_array:[0.55860746 0.         0.44139257]

rule29: 4.084 < age < 45.868
probabilities_array:[0.5322561  0.         0.46774384]

rule26: 774.759 < fine_aggregate < 828.099
probabilities_array:[0.34382993 0.00111681 0.65505326]

rule4: blast_furnace_slag < 17.705
probabilities_array:[0.3072789 0.        0.6927211]

rule14: 181.455 < water < 196.135
probabilities_array:[0.2924855  0.01943546 0.688079  ]

rule11: fly_ash > 96.681
probabilities_array:[0.21267815 0.02253586 0.76478595]


---1---
rule31: age > 87.652
probabilities_array:[0.         0.8492679  0.15073209]

rule30: 45.868 < age < 87.652
probabilities_array:[0.         0.8319672  0.16803285]

rule3: cement > 345.653
probabilities_array:[0.         0.79948044 0.20051955]

rule12: water < 166.775
probabilities_array:[0.         0.72509307 0.27490696]

rule6: 77.055 < blast_furnace_slag < 136.406
probabilities_array:[0.         0.6314107  0.36858928]

rule2: 277.236 < cement < 345.653
probabilities_array:[0.        0.6003589 0.3996411]

rule24: fine_aggregate < 721.418
probabilities_array:[0.         0.5704547  0.42954525]

rule13: 166.775 < water < 181.455
probabilities_array:[0.       0.499457 0.500543]

rule19: superplasticizer > 10.323
probabilities_array:[0.         0.47114065 0.5288594 ]

rule9: 9.637 < fly_ash < 53.159
probabilities_array:[0.         0.47112712 0.52887285]

rule18: 6.265 < superplasticizer < 10.323
probabilities_array:[0.        0.4183382 0.5816618]

rule8: fly_ash < 9.637
probabilities_array:[0.02348773 0.2871119  0.68940043]

rule17: 2.206 < superplasticizer < 6.265
probabilities_array:[0.         0.29466262 0.70533735]

rule20: coarse_aggregate < 920.831
probabilities_array:[0.        0.2515856 0.7484144]

rule21: 920.831 < coarse_aggregate < 971.828
probabilities_array:[0.         0.25112596 0.748874  ]

rule7: blast_furnace_slag > 136.406
probabilities_array:[0.         0.22017846 0.7798216 ]

