R2: 0.5506419434270954

MAE: 8.654764705882352

MSE: 120.64330367647058

Accuracy: 0.6911764705882353

F1: 0.6916895124442295

Confusion Matrix: [[92, 17, 3], [26, 68, 40], [4, 15, 75]]

Uncertainties: {'class0': [0.0028749704360961914, 0.05725520849227905, 0.1327250599861145, 0.2021292895078659, 0.21572734415531158], 'class1': [0.0028749704360961914, 0.027395475655794144, 0.02751188911497593, 0.05725520849227905, 0.09397007524967194], 'class2': [0.027395475655794144, 0.02751188911497593, 0.09397007524967194, 0.16485963761806488, 0.28389647603034973]}

Most important rules
-----------------------------

---0---
rule28: age < 5.584
probabilities_array:[0.7867916  0.2103334  0.         0.00287497]

rule0: cement < 208.992
probabilities_array:[0.7267587  0.1405162  0.         0.13272506]

rule15: water > 195.790
probabilities_array:[4.8734033e-01 4.5524871e-01 1.5575367e-04 5.7255208e-02]

rule14: 181.517 < water < 195.790
probabilities_array:[0.46506587 0.31920677 0.         0.21572734]

rule27: fine_aggregate > 828.229
probabilities_array:[0.4413065  0.3565642  0.         0.20212929]

rule16: superplasticizer < 2.003
probabilities_array:[0.5245602  0.08787249 0.         0.38756728]

rule26: 773.894 < fine_aggregate < 828.229
probabilities_array:[0.43332586 0.2868625  0.         0.2798116 ]

rule4: blast_furnace_slag < 13.817
probabilities_array:[0.3325643  0.19810751 0.         0.4693282 ]

rule1: 208.992 < cement < 281.020
probabilities_array:[0.32139242 0.00208124 0.13725238 0.539274  ]

rule23: coarse_aggregate > 1027.702
probabilities_array:[0.23420191 0.1794719  0.         0.5863262 ]

rule11: fly_ash > 98.061
probabilities_array:[0.16372283 0.3259319  0.00059597 0.50974935]

rule13: 167.244 < water < 181.517
probabilities_array:[0.15567812 0.09087573 0.2435182  0.509928  ]

rule29: 5.584 < age < 44.861
probabilities_array:[0.13657638 0.3164604  0.07430456 0.47265863]

rule5: 13.817 < blast_furnace_slag < 71.814
probabilities_array:[0.109124   0.         0.27483472 0.61604124]


---1---
rule15: water > 195.790
probabilities_array:[4.8734033e-01 4.5524871e-01 1.5575367e-04 5.7255208e-02]

rule30: 44.861 < age < 84.138
probabilities_array:[0.         0.30358344 0.66902107 0.02739548]

rule27: fine_aggregate > 828.229
probabilities_array:[0.4413065  0.3565642  0.         0.20212929]

rule7: blast_furnace_slag > 129.812
probabilities_array:[0.         0.43197167 0.21739571 0.3506326 ]

rule14: 181.517 < water < 195.790
probabilities_array:[0.46506587 0.31920677 0.         0.21572734]

rule3: cement > 353.047
probabilities_array:[0.         0.2912562  0.54388416 0.16485964]

rule31: age > 84.138
probabilities_array:[0.         0.22967447 0.74281365 0.02751189]

rule9: 11.125 < fly_ash < 54.593
probabilities_array:[0.         0.23983346 0.66619647 0.09397008]

rule28: age < 5.584
probabilities_array:[0.7867916  0.2103334  0.         0.00287497]

rule26: 773.894 < fine_aggregate < 828.229
probabilities_array:[0.43332586 0.2868625  0.         0.2798116 ]

rule29: 5.584 < age < 44.861
probabilities_array:[0.13657638 0.3164604  0.07430456 0.47265863]

rule11: fly_ash > 98.061
probabilities_array:[0.16372283 0.3259319  0.00059597 0.50974935]

rule2: 281.020 < cement < 353.047
probabilities_array:[0.         0.24887747 0.36332396 0.38779855]

rule19: superplasticizer > 10.004
probabilities_array:[0.         0.22247219 0.3973085  0.38021934]

rule6: 71.814 < blast_furnace_slag < 129.812
probabilities_array:[0.         0.21070223 0.38717833 0.40211946]

rule0: cement < 208.992
probabilities_array:[0.7267587  0.1405162  0.         0.13272506]

rule4: blast_furnace_slag < 13.817
probabilities_array:[0.3325643  0.19810751 0.         0.4693282 ]

rule20: coarse_aggregate < 923.506
probabilities_array:[0.         0.11737087 0.5987327  0.28389648]

rule23: coarse_aggregate > 1027.702
probabilities_array:[0.23420191 0.1794719  0.         0.5863262 ]

rule16: superplasticizer < 2.003
probabilities_array:[0.5245602  0.08787249 0.         0.38756728]

rule13: 167.244 < water < 181.517
probabilities_array:[0.15567812 0.09087573 0.2435182  0.509928  ]

rule25: 719.560 < fine_aggregate < 773.894
probabilities_array:[0.03049156 0.13877046 0.14874347 0.6819945 ]


---2---
rule31: age > 84.138
probabilities_array:[0.         0.22967447 0.74281365 0.02751189]

rule30: 44.861 < age < 84.138
probabilities_array:[0.         0.30358344 0.66902107 0.02739548]

rule9: 11.125 < fly_ash < 54.593
probabilities_array:[0.         0.23983346 0.66619647 0.09397008]

rule3: cement > 353.047
probabilities_array:[0.         0.2912562  0.54388416 0.16485964]

rule20: coarse_aggregate < 923.506
probabilities_array:[0.         0.11737087 0.5987327  0.28389648]

rule24: fine_aggregate < 719.560
probabilities_array:[0.       0.       0.644809 0.355191]

rule12: water < 167.244
probabilities_array:[0.         0.         0.64190245 0.35809755]

rule19: superplasticizer > 10.004
probabilities_array:[0.         0.22247219 0.3973085  0.38021934]

rule6: 71.814 < blast_furnace_slag < 129.812
probabilities_array:[0.         0.21070223 0.38717833 0.40211946]

rule2: 281.020 < cement < 353.047
probabilities_array:[0.         0.24887747 0.36332396 0.38779855]

rule18: 6.004 < superplasticizer < 10.004
probabilities_array:[0.         0.06660095 0.42857507 0.504824  ]

rule17: 2.003 < superplasticizer < 6.004
probabilities_array:[0.         0.00074973 0.45459798 0.5446523 ]

rule7: blast_furnace_slag > 129.812
probabilities_array:[0.         0.43197167 0.21739571 0.3506326 ]

rule8: fly_ash < 11.125
probabilities_array:[0.02401107 0.03722087 0.3220213  0.6167468 ]

rule13: 167.244 < water < 181.517
probabilities_array:[0.15567812 0.09087573 0.2435182  0.509928  ]

rule5: 13.817 < blast_furnace_slag < 71.814
probabilities_array:[0.109124   0.         0.27483472 0.61604124]

rule22: 975.604 < coarse_aggregate < 1027.702
probabilities_array:[0.01888058 0.07647562 0.22180372 0.68284005]

rule21: 923.506 < coarse_aggregate < 975.604
probabilities_array:[0.01861257 0.         0.24346232 0.7379251 ]

rule1: 208.992 < cement < 281.020
probabilities_array:[0.32139242 0.00208124 0.13725238 0.539274  ]

rule10: 54.593 < fly_ash < 98.061
probabilities_array:[0.05913512 0.05624874 0.18156038 0.7030558 ]

rule25: 719.560 < fine_aggregate < 773.894
probabilities_array:[0.03049156 0.13877046 0.14874347 0.6819945 ]

