R2: 0.5070164808253041

MAE: 9.094264705882352

MSE: 130.51732205882354

Accuracy: 0.6558823529411765

F1: 0.6549830128811415

Confusion Matrix: [[97, 28, 6], [44, 53, 22], [4, 13, 73]]

Uncertainties: {'class0': [0.13506200909614563, 0.19282037019729614, 0.1947638988494873, 0.22547614574432373, 0.3832891285419464], 'class1': [0.020376181229948997, 0.032399989664554596, 0.13506200909614563, 0.1634274274110794, 0.18797685205936432], 'class2': [0.020376181229948997, 0.032399989664554596, 0.1634274274110794, 0.18797685205936432, 0.18881286680698395]}

Most important rules
-----------------------------

---0---
rule28: age < 2.870
probabilities_array:[0.8052361 0.        0.        0.1947639]

rule29: 2.870 < age < 46.623
probabilities_array:[0.65112007 0.2138179  0.         0.13506201]

rule0: cement < 211.557
probabilities_array:[0.6137395  0.16078433 0.         0.22547615]

rule15: water > 195.252
probabilities_array:[0.38431183 0.4228678  0.         0.19282037]

rule14: 180.770 < water < 195.252
probabilities_array:[0.49466002 0.12043463 0.         0.38490537]

rule27: fine_aggregate > 827.962
probabilities_array:[0.48159364 0.09622421 0.         0.42218214]

rule16: superplasticizer < 2.364
probabilities_array:[0.4916865  0.01779892 0.         0.49051458]

rule4: blast_furnace_slag < 14.347
probabilities_array:[0.32008228 0.29662865 0.         0.38328913]

rule26: 774.625 < fine_aggregate < 827.962
probabilities_array:[0.20811383 0.35340616 0.00985835 0.42862162]

rule21: 922.852 < coarse_aggregate < 975.874
probabilities_array:[0.29958892 0.02380884 0.02908153 0.6475207 ]

rule1: 211.557 < cement < 281.102
probabilities_array:[0.26483127 0.         0.09604409 0.63912463]

rule23: coarse_aggregate > 1028.897
probabilities_array:[0.18959971 0.03694768 0.18249881 0.59095377]

rule13: 166.289 < water < 180.770
probabilities_array:[0.14001188 0.         0.266154   0.5938341 ]


---1---
rule30: 46.623 < age < 90.376
probabilities_array:[0.         0.3623773  0.6052227  0.03239999]

rule15: water > 195.252
probabilities_array:[0.38431183 0.4228678  0.         0.19282037]

rule19: superplasticizer > 10.201
probabilities_array:[0.         0.41647145 0.39471573 0.18881287]

rule31: age > 90.376
probabilities_array:[0.         0.32256824 0.65705556 0.02037618]

rule6: 71.197 < blast_furnace_slag < 128.046
probabilities_array:[0.         0.33894366 0.40747398 0.2535824 ]

rule24: fine_aggregate < 721.288
probabilities_array:[0.         0.26991236 0.5666602  0.16342743]

rule25: 721.288 < fine_aggregate < 774.625
probabilities_array:[0.         0.33455753 0.29321972 0.3722228 ]

rule10: 55.708 < fly_ash < 98.690
probabilities_array:[0.01822417 0.35855615 0.19457462 0.42864504]

rule20: coarse_aggregate < 922.852
probabilities_array:[0.         0.27218732 0.47182274 0.2559899 ]

rule7: blast_furnace_slag > 128.046
probabilities_array:[0.         0.31586847 0.32346687 0.36066467]

rule26: 774.625 < fine_aggregate < 827.962
probabilities_array:[0.20811383 0.35340616 0.00985835 0.42862162]

rule29: 2.870 < age < 46.623
probabilities_array:[0.65112007 0.2138179  0.         0.13506201]

rule4: blast_furnace_slag < 14.347
probabilities_array:[0.32008228 0.29662865 0.         0.38328913]

rule3: cement > 350.646
probabilities_array:[0.         0.19364993 0.6183732  0.18797685]

rule9: 12.727 < fly_ash < 55.708
probabilities_array:[0.         0.22185841 0.48541203 0.2927296 ]

rule2: 281.102 < cement < 350.646
probabilities_array:[0.         0.24673025 0.38674265 0.36652708]

rule0: cement < 211.557
probabilities_array:[0.6137395  0.16078433 0.         0.22547615]

rule18: 6.282 < superplasticizer < 10.201
probabilities_array:[0.         0.16231741 0.5685102  0.2691724 ]

rule8: fly_ash < 12.727
probabilities_array:[0.00320354 0.1762365  0.31743306 0.5031268 ]

rule14: 180.770 < water < 195.252
probabilities_array:[0.49466002 0.12043463 0.         0.38490537]

rule27: fine_aggregate > 827.962
probabilities_array:[0.48159364 0.09622421 0.         0.42218214]


---2---
rule31: age > 90.376
probabilities_array:[0.         0.32256824 0.65705556 0.02037618]

rule30: 46.623 < age < 90.376
probabilities_array:[0.         0.3623773  0.6052227  0.03239999]

rule3: cement > 350.646
probabilities_array:[0.         0.19364993 0.6183732  0.18797685]

rule24: fine_aggregate < 721.288
probabilities_array:[0.         0.26991236 0.5666602  0.16342743]

rule18: 6.282 < superplasticizer < 10.201
probabilities_array:[0.         0.16231741 0.5685102  0.2691724 ]

rule20: coarse_aggregate < 922.852
probabilities_array:[0.         0.27218732 0.47182274 0.2559899 ]

rule9: 12.727 < fly_ash < 55.708
probabilities_array:[0.         0.22185841 0.48541203 0.2927296 ]

rule12: water < 166.289
probabilities_array:[0.         0.02040677 0.55946296 0.42013025]

rule19: superplasticizer > 10.201
probabilities_array:[0.         0.41647145 0.39471573 0.18881287]

rule6: 71.197 < blast_furnace_slag < 128.046
probabilities_array:[0.         0.33894366 0.40747398 0.2535824 ]

rule2: 281.102 < cement < 350.646
probabilities_array:[0.         0.24673025 0.38674265 0.36652708]

rule7: blast_furnace_slag > 128.046
probabilities_array:[0.         0.31586847 0.32346687 0.36066467]

rule25: 721.288 < fine_aggregate < 774.625
probabilities_array:[0.         0.33455753 0.29321972 0.3722228 ]

rule8: fly_ash < 12.727
probabilities_array:[0.00320354 0.1762365  0.31743306 0.5031268 ]

rule10: 55.708 < fly_ash < 98.690
probabilities_array:[0.01822417 0.35855615 0.19457462 0.42864504]

rule13: 166.289 < water < 180.770
probabilities_array:[0.14001188 0.         0.266154   0.5938341 ]

rule23: coarse_aggregate > 1028.897
probabilities_array:[0.18959971 0.03694768 0.18249881 0.59095377]

rule5: 14.347 < blast_furnace_slag < 71.197
probabilities_array:[0.12554848 0.03464097 0.14717993 0.69263065]

