R2: 0.4378484850426341

MAE: 9.782867647058824

MSE: 153.0903344852941

Accuracy: 0.8323529411764706

F1: 0.8323514909298524

Confusion Matrix: [[142, 30], [27, 141]]

Uncertainties: {'class0': [0.14589832723140717, 0.3128449618816376, 0.3323180377483368, 0.35696643590927124, 0.3616313934326172], 'class1': [0.22797124087810516, 0.33772534132003784, 0.46121394634246826, 0.46204259991645813, 0.467844694852829]}

Most important rules
-----------------------------

---0---
rule28: age < 2.632
probabilities_array:[0.85410166 0.         0.14589833]

rule29: 2.632 < age < 44.999
probabilities_array:[0.68715507 0.         0.31284496]

rule15: water > 195.598
probabilities_array:[0.667682   0.         0.33231804]

rule0: cement < 207.536
probabilities_array:[0.64303356 0.         0.35696644]

rule27: fine_aggregate > 826.091
probabilities_array:[0.6383686 0.        0.3616314]

rule14: 181.719 < water < 195.598
probabilities_array:[0.46108767 0.         0.5389123 ]

rule16: superplasticizer < 2.083
probabilities_array:[0.35043895 0.         0.64956105]

rule26: 773.001 < fine_aggregate < 826.091
probabilities_array:[2.7823216e-01 4.1788589e-06 7.2176367e-01]


---1---
rule31: age > 87.365
probabilities_array:[0.         0.77202874 0.22797124]

rule3: cement > 351.813
probabilities_array:[0.         0.66227466 0.33772534]

rule30: 44.999 < age < 87.365
probabilities_array:[0.         0.53878605 0.46121395]

rule24: fine_aggregate < 719.910
probabilities_array:[0.         0.53795743 0.4620426 ]

rule12: water < 167.841
probabilities_array:[0.        0.5321553 0.4678447]

rule20: coarse_aggregate < 923.656
probabilities_array:[0.         0.48517638 0.5148236 ]

rule17: 2.083 < superplasticizer < 6.051
probabilities_array:[0.         0.47087944 0.52912056]

rule19: superplasticizer > 10.019
probabilities_array:[0.         0.44678223 0.55321777]

rule18: 6.051 < superplasticizer < 10.019
probabilities_array:[0.         0.43605918 0.5639408 ]

rule8: fly_ash < 11.073
probabilities_array:[7.7434335e-05 4.0566340e-01 5.9425914e-01]

rule10: 54.407 < fly_ash < 97.742
probabilities_array:[0.        0.3977422 0.6022578]

rule6: 73.529 < blast_furnace_slag < 132.442
probabilities_array:[0.         0.387015   0.61298496]

rule2: 279.674 < cement < 351.813
probabilities_array:[0.         0.38191766 0.61808234]

rule21: 923.656 < coarse_aggregate < 976.002
probabilities_array:[0.         0.32538795 0.67461205]

rule22: 976.002 < coarse_aggregate < 1028.347
probabilities_array:[0.         0.29658353 0.70341647]

rule13: 167.841 < water < 181.719
probabilities_array:[0.         0.22516856 0.7748314 ]

rule9: 11.073 < fly_ash < 54.407
probabilities_array:[0.        0.2175734 0.7824266]

