R2: 0.4262178731086086

MAE: 10.20629411764706

MSE: 153.18259176470588

Accuracy: 0.8205882352941176

F1: 0.817671932554439

Confusion Matrix: [[118, 33], [28, 161]]

Uncertainties: {'class0': [0.08138620108366013, 0.3253486156463623, 0.3700914680957794, 0.3972632884979248, 0.41357994079589844], 'class1': [0.1749410480260849, 0.3091294765472412, 0.34254148602485657, 0.40290355682373047, 0.44496968388557434]}

Most important rules
-----------------------------

---0---
rule28: age < 2.066
probabilities_array:[0.9186138 0.        0.0813862]

rule15: water > 196.788
probabilities_array:[0.6746514  0.         0.32534862]

rule9: 10.199 < fly_ash < 54.008
probabilities_array:[0.6299085  0.         0.37009147]

rule0: cement < 210.848
probabilities_array:[0.6027367 0.        0.3972633]

rule27: fine_aggregate > 825.192
probabilities_array:[0.58642006 0.         0.41357994]

rule29: 2.066 < age < 44.257
probabilities_array:[0.58490616 0.         0.41509384]

rule26: 771.972 < fine_aggregate < 825.192
probabilities_array:[0.2983591 0.        0.7016409]

rule16: superplasticizer < 2.053
probabilities_array:[0.2868625 0.        0.7131375]

rule14: 182.395 < water < 196.788
probabilities_array:[0.27862 0.      0.72138]

rule4: blast_furnace_slag < 17.471
probabilities_array:[0.25224504 0.         0.74775493]

rule7: blast_furnace_slag > 133.683
probabilities_array:[0.24234636 0.01100545 0.74664813]

rule11: fly_ash > 97.816
probabilities_array:[0.22930694 0.0099548  0.76073825]


---1---
rule31: age > 86.447
probabilities_array:[0.         0.82505894 0.17494105]

rule3: cement > 351.196
probabilities_array:[0.         0.6908705  0.30912948]

rule30: 44.257 < age < 86.447
probabilities_array:[0.         0.65745854 0.3425415 ]

rule12: water < 168.002
probabilities_array:[0.         0.59709644 0.40290356]

rule24: fine_aggregate < 718.753
probabilities_array:[0.         0.5550303  0.44496968]

rule20: coarse_aggregate < 918.857
probabilities_array:[0.         0.53292364 0.4670764 ]

rule19: superplasticizer > 10.159
probabilities_array:[0.         0.45198643 0.54801357]

rule6: 75.577 < blast_furnace_slag < 133.683
probabilities_array:[0.         0.42108566 0.57891434]

rule10: 54.008 < fly_ash < 97.816
probabilities_array:[0.         0.41188505 0.5881149 ]

rule2: 281.022 < cement < 351.196
probabilities_array:[0.         0.40924045 0.5907596 ]

rule18: 6.106 < superplasticizer < 10.159
probabilities_array:[0.         0.4059243  0.59407574]

rule13: 168.002 < water < 182.395
probabilities_array:[0.         0.39655146 0.60344857]

rule17: 2.053 < superplasticizer < 6.106
probabilities_array:[0.         0.36343008 0.6365699 ]

rule8: fly_ash < 10.199
probabilities_array:[5.7968457e-05 3.4399563e-01 6.5594637e-01]

rule5: 17.471 < blast_furnace_slag < 75.577
probabilities_array:[0.08213765 0.1887268  0.7291356 ]

