R2: 0.5022410641223616

MAE: 9.285617647058825

MSE: 138.33453970588238

Accuracy: 0.85

F1: 0.849624060150376

Confusion Matrix: [[153, 25], [26, 136]]

Uncertainties: {'class0': [0.016199445351958275, 0.28898659348487854, 0.30953359603881836, 0.36336344480514526, 0.4283398389816284], 'class1': [0.25734153389930725, 0.2820192873477936, 0.3021000921726227, 0.4520164132118225, 0.4534890651702881]}

Most important rules
-----------------------------

---0---
rule28: age < 3.342
probabilities_array:[0.98380053 0.         0.01619945]

rule29: 3.342 < age < 47.165
probabilities_array:[0.7110134 0.        0.2889866]

rule0: cement < 211.237
probabilities_array:[0.6904664 0.        0.3095336]

rule15: water > 196.127
probabilities_array:[0.63663656 0.         0.36336344]

rule27: fine_aggregate > 828.317
probabilities_array:[0.57166016 0.         0.42833984]

rule14: 181.641 < water < 196.127
probabilities_array:[0.52461785 0.         0.47538218]

rule16: superplasticizer < 2.298
probabilities_array:[0.33380574 0.         0.66619426]

rule1: 211.237 < cement < 280.518
probabilities_array:[0.2621316 0.        0.7378684]

rule4: blast_furnace_slag < 15.511
probabilities_array:[0.21631813 0.         0.78368187]


---1---
rule31: age > 90.989
probabilities_array:[0.         0.7426585  0.25734153]

rule30: 47.165 < age < 90.989
probabilities_array:[0.         0.71798074 0.2820193 ]

rule3: cement > 349.798
probabilities_array:[0.        0.6978999 0.3021001]

rule6: 73.620 < blast_furnace_slag < 131.730
probabilities_array:[0.        0.5479836 0.4520164]

rule24: fine_aggregate < 720.962
probabilities_array:[0.         0.54651093 0.45348907]

rule12: water < 167.154
probabilities_array:[0.         0.52305895 0.47694105]

rule19: superplasticizer > 10.197
probabilities_array:[0.         0.5093514  0.49064866]

rule8: fly_ash < 11.613
probabilities_array:[0.         0.49670073 0.50329924]

rule20: coarse_aggregate < 918.284
probabilities_array:[0.         0.47183618 0.5281638 ]

rule17: 2.298 < superplasticizer < 6.248
probabilities_array:[0.         0.45851737 0.5414826 ]

rule10: 54.958 < fly_ash < 98.302
probabilities_array:[0.         0.44335973 0.55664027]

rule18: 6.248 < superplasticizer < 10.197
probabilities_array:[0.         0.39595446 0.60404557]

rule7: blast_furnace_slag > 131.730
probabilities_array:[0.         0.38976577 0.6102342 ]

rule9: 11.613 < fly_ash < 54.958
probabilities_array:[0.         0.38101774 0.61898226]

rule2: 280.518 < cement < 349.798
probabilities_array:[0.0015109  0.32050383 0.6779853 ]

rule13: 167.154 < water < 181.641
probabilities_array:[0.         0.24336924 0.7566308 ]

rule21: 918.284 < coarse_aggregate < 970.552
probabilities_array:[0.        0.2295211 0.7704789]

rule5: 15.511 < blast_furnace_slag < 73.620
probabilities_array:[0.05526889 0.18679194 0.75793916]

rule11: fly_ash > 98.302
probabilities_array:[0.        0.2045045 0.7954955]

