R2: 0.4373889489523529

MAE: 10.09480882352941

MSE: 164.02259272058822

Accuracy: 0.8529411764705882

F1: 0.8528953653386868

Confusion Matrix: [[148, 13], [37, 142]]

Uncertainties: {'class0': [0.037185635417699814, 0.27441683411598206, 0.3469406068325043, 0.40348297357559204, 0.46092942357063293], 'class1': [0.15723924338817596, 0.1946319192647934, 0.34059321880340576, 0.3873187303543091, 0.40902867913246155]}

Most important rules
-----------------------------

---0---
rule28: age < 3.890
probabilities_array:[0.9628144  0.         0.03718564]

rule15: water > 196.412
probabilities_array:[0.72558314 0.         0.27441683]

rule27: fine_aggregate > 827.542
probabilities_array:[0.6530594 0.        0.3469406]

rule0: cement < 211.253
probabilities_array:[0.596517   0.         0.40348297]

rule29: 3.890 < age < 47.146
probabilities_array:[0.53907055 0.         0.46092942]

rule16: superplasticizer < 2.147
probabilities_array:[0.41807032 0.         0.5819297 ]

rule14: 181.725 < water < 196.412
probabilities_array:[0.4063595 0.        0.5936405]

rule26: 772.812 < fine_aggregate < 827.542
probabilities_array:[0.3377785 0.        0.6622215]

rule11: fly_ash > 96.854
probabilities_array:[0.28607625 0.         0.71392375]

rule23: coarse_aggregate > 1026.109
probabilities_array:[0.25728884 0.         0.7427112 ]

rule1: 211.253 < cement < 282.340
probabilities_array:[0.22373213 0.         0.7762679 ]


---1---
rule31: age > 90.403
probabilities_array:[0.         0.84276074 0.15723924]

rule30: 47.146 < age < 90.403
probabilities_array:[0.         0.80536807 0.19463192]

rule3: cement > 353.427
probabilities_array:[0.         0.6594068  0.34059322]

rule24: fine_aggregate < 718.083
probabilities_array:[0.         0.61268127 0.38731873]

rule19: superplasticizer > 10.151
probabilities_array:[0.         0.5909713  0.40902868]

rule12: water < 167.037
probabilities_array:[0.         0.5334107  0.46658924]

rule9: 10.446 < fly_ash < 53.650
probabilities_array:[0.        0.4658814 0.5341186]

rule20: coarse_aggregate < 920.100
probabilities_array:[0.         0.44792962 0.5520704 ]

rule13: 167.037 < water < 181.725
probabilities_array:[0.        0.4411557 0.5588443]

rule8: fly_ash < 10.446
probabilities_array:[0.        0.4205578 0.5794422]

rule18: 6.149 < superplasticizer < 10.151
probabilities_array:[0.         0.38558114 0.61441886]

rule21: 920.100 < coarse_aggregate < 973.104
probabilities_array:[0.         0.36151817 0.63848186]

rule22: 973.104 < coarse_aggregate < 1026.109
probabilities_array:[0.         0.31415635 0.68584365]

rule17: 2.147 < superplasticizer < 6.149
probabilities_array:[0.         0.27571535 0.72428465]

rule5: 14.687 < blast_furnace_slag < 72.587
probabilities_array:[0.         0.2747613  0.72523874]

rule6: 72.587 < blast_furnace_slag < 130.486
probabilities_array:[0.         0.26225254 0.73774743]

rule2: 282.340 < cement < 353.427
probabilities_array:[0.         0.20194574 0.7980543 ]

