R2: 0.45525075805641835

MAE: 9.80604411764706

MSE: 146.81239330882354

Accuracy: 0.8382352941176471

F1: 0.8381666969563224

Confusion Matrix: [[139, 21], [34, 146]]

Uncertainties: {'class0': [0.061325691640377045, 0.2561908960342407, 0.2742055058479309, 0.3859214186668396, 0.49738335609436035], 'class1': [0.2894996106624603, 0.32737067341804504, 0.35567763447761536, 0.4054201543331146, 0.40583300590515137]}

Most important rules
-----------------------------

---0---
rule28: age < 2.348
probabilities_array:[0.93867433 0.         0.06132569]

rule29: 2.348 < age < 44.314
probabilities_array:[0.7438091 0.        0.2561909]

rule27: fine_aggregate > 827.282
probabilities_array:[0.7257945 0.        0.2742055]

rule15: water > 194.965
probabilities_array:[0.6140786  0.         0.38592142]

rule0: cement < 210.019
probabilities_array:[0.50261664 0.         0.49738336]

rule16: superplasticizer < 2.215
probabilities_array:[0.459081 0.       0.540919]

rule26: 773.317 < fine_aggregate < 827.282
probabilities_array:[0.39642605 0.         0.6035739 ]

rule14: 180.720 < water < 194.965
probabilities_array:[0.36375153 0.         0.63624847]

rule25: 719.353 < fine_aggregate < 773.317
probabilities_array:[0.21161464 0.         0.7883854 ]


---1---
rule31: age > 86.281
probabilities_array:[0.         0.71050036 0.2894996 ]

rule30: 44.314 < age < 86.281
probabilities_array:[0.         0.6726293  0.32737067]

rule3: cement > 353.773
probabilities_array:[0.         0.64432234 0.35567763]

rule20: coarse_aggregate < 919.387
probabilities_array:[0.         0.5945798  0.40542015]

rule9: 11.325 < fly_ash < 54.865
probabilities_array:[0.       0.594167 0.405833]

rule10: 54.865 < fly_ash < 98.404
probabilities_array:[0.        0.5564796 0.4435204]

rule24: fine_aggregate < 719.353
probabilities_array:[0.        0.5543416 0.4456584]

rule12: water < 166.475
probabilities_array:[0.         0.54330724 0.45669276]

rule8: fly_ash < 11.325
probabilities_array:[0.         0.49848315 0.5015169 ]

rule6: 74.866 < blast_furnace_slag < 132.650
probabilities_array:[0.         0.49842682 0.50157315]

rule19: superplasticizer > 10.345
probabilities_array:[0.        0.3897721 0.6102279]

rule2: 281.896 < cement < 353.773
probabilities_array:[0.         0.34253174 0.65746826]

rule22: 973.295 < coarse_aggregate < 1027.203
probabilities_array:[0.         0.32068786 0.67931217]

rule13: 166.475 < water < 180.720
probabilities_array:[7.601124e-05 3.120403e-01 6.878836e-01]

rule21: 919.387 < coarse_aggregate < 973.295
probabilities_array:[0.         0.29583758 0.7041624 ]

rule17: 2.215 < superplasticizer < 6.280
probabilities_array:[0.         0.29339793 0.70660204]

rule5: 17.082 < blast_furnace_slag < 74.866
probabilities_array:[0.02222983 0.27348456 0.70428556]

rule18: 6.280 < superplasticizer < 10.345
probabilities_array:[0.        0.2524107 0.7475893]

