R2: 0.4764728436063612

MAE: 9.272264705882353

MSE: 139.37092088235295

Accuracy: 0.6588235294117647

F1: 0.6499348528701862

Confusion Matrix: [[86, 15, 6], [33, 48, 31], [3, 28, 90]]

Uncertainties: {'class0': [0.07704592496156693, 0.15273821353912354, 0.20129196345806122, 0.22143958508968353, 0.31518062949180603], 'class1': [0.01711038127541542, 0.020328497514128685, 0.07704592496156693, 0.15273821353912354, 0.20129196345806122], 'class2': [0.01711038127541542, 0.020328497514128685, 0.23399898409843445, 0.3428303003311157, 0.3826819062232971]}

Most important rules
-----------------------------

---0---
rule0: cement < 209.642
probabilities_array:[0.63587385 0.14268655 0.         0.22143959]

rule27: fine_aggregate > 826.261
probabilities_array:[0.5858116  0.21289642 0.         0.20129196]

rule28: age < 4.096
probabilities_array:[0.6444085  0.04041079 0.         0.31518063]

rule14: 181.673 < water < 196.278
probabilities_array:[0.46996045 0.3773013  0.         0.15273821]

rule15: water > 196.278
probabilities_array:[0.40703657 0.51591754 0.         0.07704592]

rule16: superplasticizer < 2.195
probabilities_array:[0.5864179  0.         0.         0.41358206]

rule11: fly_ash > 97.653
probabilities_array:[0.38609135 0.28882957 0.         0.3250791 ]

rule26: 772.333 < fine_aggregate < 826.261
probabilities_array:[0.38280708 0.2766489  0.         0.34054402]

rule23: coarse_aggregate > 1025.612
probabilities_array:[0.39028993 0.0166879  0.13008124 0.46294093]

rule7: blast_furnace_slag > 135.128
probabilities_array:[0.2722615  0.38467428 0.         0.34306416]

rule5: 16.142 < blast_furnace_slag < 75.635
probabilities_array:[0.28462753 0.         0.2997067  0.41566575]

rule1: 209.642 < cement < 280.720
probabilities_array:[0.2718686  0.         0.1976625  0.53046894]

rule4: blast_furnace_slag < 16.142
probabilities_array:[0.31369612 0.06466191 0.00192243 0.61971956]

rule18: 6.174 < superplasticizer < 10.152
probabilities_array:[0.13716039 0.00453944 0.39076766 0.4675325 ]

rule2: 280.720 < cement < 351.798
probabilities_array:[0.12233719 0.14338124 0.09269835 0.6415832 ]


---1---
rule15: water > 196.278
probabilities_array:[0.40703657 0.51591754 0.         0.07704592]

rule29: 4.096 < age < 44.790
probabilities_array:[0.         0.48787007 0.27813098 0.23399898]

rule14: 181.673 < water < 196.278
probabilities_array:[0.46996045 0.3773013  0.         0.15273821]

rule30: 44.790 < age < 85.484
probabilities_array:[0.        0.320947  0.6587245 0.0203285]

rule31: age > 85.484
probabilities_array:[0.         0.29411358 0.688776   0.01711038]

rule7: blast_furnace_slag > 135.128
probabilities_array:[0.2722615  0.38467428 0.         0.34306416]

rule11: fly_ash > 97.653
probabilities_array:[0.38609135 0.28882957 0.         0.3250791 ]

rule26: 772.333 < fine_aggregate < 826.261
probabilities_array:[0.38280708 0.2766489  0.         0.34054402]

rule27: fine_aggregate > 826.261
probabilities_array:[0.5858116  0.21289642 0.         0.20129196]

rule19: superplasticizer > 10.152
probabilities_array:[0.         0.22994512 0.42722458 0.3428303 ]

rule0: cement < 209.642
probabilities_array:[0.63587385 0.14268655 0.         0.22143959]

rule25: 718.405 < fine_aggregate < 772.333
probabilities_array:[0.         0.31436157 0.         0.6856384 ]

rule10: 54.509 < fly_ash < 97.653
probabilities_array:[0.06361958 0.18050973 0.16355546 0.59231526]

rule3: cement > 351.798
probabilities_array:[0.         0.09858032 0.5187378  0.3826819 ]

rule2: 280.720 < cement < 351.798
probabilities_array:[0.12233719 0.14338124 0.09269835 0.6415832 ]


---2---
rule31: age > 85.484
probabilities_array:[0.         0.29411358 0.688776   0.01711038]

rule30: 44.790 < age < 85.484
probabilities_array:[0.        0.320947  0.6587245 0.0203285]

rule24: fine_aggregate < 718.405
probabilities_array:[0.         0.         0.58971775 0.41028225]

rule3: cement > 351.798
probabilities_array:[0.         0.09858032 0.5187378  0.3826819 ]

rule19: superplasticizer > 10.152
probabilities_array:[0.         0.22994512 0.42722458 0.3428303 ]

rule12: water < 167.068
probabilities_array:[0.        0.        0.4894578 0.5105422]

rule8: fly_ash < 11.365
probabilities_array:[0.         0.00093458 0.46668372 0.5323817 ]

rule29: 4.096 < age < 44.790
probabilities_array:[0.         0.48787007 0.27813098 0.23399898]

rule18: 6.174 < superplasticizer < 10.152
probabilities_array:[0.13716039 0.00453944 0.39076766 0.4675325 ]

rule20: coarse_aggregate < 920.488
probabilities_array:[0.         0.05817724 0.42496383 0.51685894]

rule6: 75.635 < blast_furnace_slag < 135.128
probabilities_array:[0.         0.01104496 0.4456728  0.5432822 ]

rule9: 11.365 < fly_ash < 54.509
probabilities_array:[0.         0.06609695 0.39211133 0.54179174]

rule5: 16.142 < blast_furnace_slag < 75.635
probabilities_array:[0.28462753 0.         0.2997067  0.41566575]

rule1: 209.642 < cement < 280.720
probabilities_array:[0.2718686  0.         0.1976625  0.53046894]

rule13: 167.068 < water < 181.673
probabilities_array:[0.06930104 0.02880336 0.2582303  0.6436654 ]

rule23: coarse_aggregate > 1025.612
probabilities_array:[0.39028993 0.0166879  0.13008124 0.46294093]

rule10: 54.509 < fly_ash < 97.653
probabilities_array:[0.06361958 0.18050973 0.16355546 0.59231526]

