R2: 0.4867346294726925

MAE: 9.53210294117647

MSE: 135.20586110294118

Accuracy: 0.8411764705882353

F1: 0.8409067276697515

Confusion Matrix: [[136, 27], [27, 150]]

Uncertainties: {'class0': [0.019967244938015938, 0.22970841825008392, 0.2460288554430008, 0.35845088958740234, 0.3753565549850464], 'class1': [0.20910824835300446, 0.23452484607696533, 0.2676246762275696, 0.30941346287727356, 0.45113369822502136]}

Most important rules
-----------------------------

---0---
rule28: age < 3.044
probabilities_array:[0.98003274 0.         0.01996724]

rule15: water > 195.748
probabilities_array:[0.77029157 0.         0.22970842]

rule0: cement < 208.197
probabilities_array:[0.75397116 0.         0.24602886]

rule27: fine_aggregate > 830.905
probabilities_array:[0.6415491 0.        0.3584509]

rule29: 3.044 < age < 45.033
probabilities_array:[0.62464345 0.         0.37535655]

rule14: 181.360 < water < 195.748
probabilities_array:[0.45388174 0.         0.54611826]

rule1: 208.197 < cement < 278.349
probabilities_array:[0.3842323  0.         0.61576766]

rule16: superplasticizer < 2.098
probabilities_array:[0.35225704 0.         0.647743  ]

rule26: 776.836 < fine_aggregate < 830.905
probabilities_array:[0.2967387  0.01214286 0.6911184 ]


---1---
rule31: age > 87.023
probabilities_array:[0.         0.79089177 0.20910825]

rule9: 10.994 < fly_ash < 54.268
probabilities_array:[0.         0.76547515 0.23452485]

rule3: cement > 348.501
probabilities_array:[0.         0.7323753  0.26762468]

rule30: 45.033 < age < 87.023
probabilities_array:[0.         0.6905865  0.30941346]

rule19: superplasticizer > 10.051
probabilities_array:[0.        0.5488663 0.4511337]

rule24: fine_aggregate < 722.767
probabilities_array:[0.         0.539059   0.46094102]

rule6: 71.671 < blast_furnace_slag < 128.915
probabilities_array:[0.        0.5310116 0.4689884]

rule12: water < 166.973
probabilities_array:[0.         0.5248258  0.47517422]

rule17: 2.098 < superplasticizer < 6.074
probabilities_array:[0.         0.5235166  0.47648337]

rule22: 974.814 < coarse_aggregate < 1026.520
probabilities_array:[0.         0.47693664 0.52306336]

rule13: 166.973 < water < 181.360
probabilities_array:[0.         0.45039895 0.549601  ]

rule10: 54.268 < fly_ash < 97.541
probabilities_array:[0.        0.4457301 0.5542699]

rule21: 923.109 < coarse_aggregate < 974.814
probabilities_array:[0.         0.41570988 0.58429015]

rule7: blast_furnace_slag > 128.915
probabilities_array:[0.         0.41043833 0.58956164]

rule18: 6.074 < superplasticizer < 10.051
probabilities_array:[0.00912676 0.32884145 0.66203177]

rule20: coarse_aggregate < 923.109
probabilities_array:[0.         0.32671958 0.6732804 ]

rule8: fly_ash < 10.994
probabilities_array:[0.         0.31972873 0.68027127]

rule2: 278.349 < cement < 348.501
probabilities_array:[0.00362021 0.31046346 0.6859163 ]

rule11: fly_ash > 97.541
probabilities_array:[0.         0.22207196 0.77792805]

