R2: 0.4403127613895388

MAE: 9.727029411764706

MSE: 145.80604794117647

Accuracy: 0.8235294117647058

F1: 0.8219522413070801

Confusion Matrix: [[156, 25], [35, 124]]

Uncertainties: {'class0': [0.02690800279378891, 0.287565141916275, 0.3096904158592224, 0.40172266960144043, 0.4114910364151001], 'class1': [0.2278040200471878, 0.3040946424007416, 0.344904363155365, 0.350239098072052, 0.39739301800727844]}

Most important rules
-----------------------------

---0---
rule28: age < 3.743
probabilities_array:[0.973092 0.       0.026908]

rule15: water > 195.709
probabilities_array:[0.7124349  0.         0.28756514]

rule29: 3.743 < age < 46.817
probabilities_array:[0.6903096  0.         0.30969042]

rule0: cement < 213.400
probabilities_array:[0.59827733 0.         0.40172267]

rule27: fine_aggregate > 825.525
probabilities_array:[0.58850896 0.         0.41149104]

rule14: 181.227 < water < 195.709
probabilities_array:[0.47009727 0.         0.5299027 ]

rule16: superplasticizer < 2.223
probabilities_array:[0.46848163 0.         0.5315184 ]

rule11: fly_ash > 98.195
probabilities_array:[0.22806334 0.06607688 0.70585984]

rule26: 772.145 < fine_aggregate < 825.525
probabilities_array:[0.2126037  0.01521217 0.77218413]


---1---
rule31: age > 89.891
probabilities_array:[0.         0.772196   0.22780402]

rule3: cement > 355.252
probabilities_array:[0.         0.6959054  0.30409464]

rule12: water < 166.745
probabilities_array:[0.         0.65509564 0.34490436]

rule9: 11.330 < fly_ash < 54.763
probabilities_array:[0.        0.6497609 0.3502391]

rule30: 46.817 < age < 89.891
probabilities_array:[0.         0.60260695 0.39739302]

rule24: fine_aggregate < 718.765
probabilities_array:[0.         0.55815965 0.44184038]

rule20: coarse_aggregate < 920.236
probabilities_array:[0.        0.5403538 0.4596462]

rule6: 73.246 < blast_furnace_slag < 131.013
probabilities_array:[0.        0.5073192 0.4926808]

rule18: 6.360 < superplasticizer < 10.496
probabilities_array:[0.        0.4911778 0.5088222]

rule8: fly_ash < 11.330
probabilities_array:[0.         0.47580594 0.52419406]

rule19: superplasticizer > 10.496
probabilities_array:[0.         0.44261074 0.55738926]

rule21: 920.236 < coarse_aggregate < 972.519
probabilities_array:[0.         0.35814124 0.64185876]

rule17: 2.223 < superplasticizer < 6.360
probabilities_array:[0.         0.34591198 0.654088  ]

rule2: 284.326 < cement < 355.252
probabilities_array:[0.01278691 0.28846744 0.69874567]

rule7: blast_furnace_slag > 131.013
probabilities_array:[0.         0.27502576 0.7249742 ]

rule5: 15.479 < blast_furnace_slag < 73.246
probabilities_array:[0.02946125 0.25883374 0.71170497]

rule10: 54.763 < fly_ash < 98.195
probabilities_array:[0.         0.26144832 0.7385517 ]

rule13: 166.745 < water < 181.227
probabilities_array:[0.05524981 0.19316328 0.7515869 ]

