R2: 0.5874289878084586

MAE: 8.314558823529412

MSE: 112.55468029411763

Accuracy: 0.7264705882352941

F1: 0.7290145880182206

Confusion Matrix: [[79, 24, 4], [18, 76, 26], [1, 20, 92]]

Uncertainties: {'class0': [0.009221374988555908, 0.0445818267762661, 0.12525974214076996, 0.17586079239845276, 0.18156085908412933], 'class1': [0.009221374988555908, 0.03096076473593712, 0.03669726848602295, 0.0445818267762661, 0.0650453120470047], 'class2': [0.03096076473593712, 0.03669726848602295, 0.0650453120470047, 0.19241027534008026, 0.21149592101573944]}

Most important rules
-----------------------------

---0---
rule28: age < 3.372
probabilities_array:[0.8424582  0.14832044 0.         0.00922137]

rule0: cement < 211.124
probabilities_array:[0.7234329  0.10070631 0.         0.17586079]

rule15: water > 196.111
probabilities_array:[0.48329338 0.47212473 0.         0.04458183]

rule27: fine_aggregate > 823.465
probabilities_array:[0.5583264  0.2601127  0.         0.18156086]

rule14: 181.767 < water < 196.111
probabilities_array:[0.49051896 0.38422126 0.         0.12525974]

rule26: 770.581 < fine_aggregate < 823.465
probabilities_array:[0.44422954 0.21395952 0.         0.3418109 ]

rule16: superplasticizer < 2.162
probabilities_array:[0.50083894 0.0280513  0.         0.47110975]

rule4: blast_furnace_slag < 12.119
probabilities_array:[0.45012695 0.05658103 0.         0.49329203]

rule25: 717.697 < fine_aggregate < 770.581
probabilities_array:[0.38045704 0.06063042 0.         0.5589125 ]

rule23: coarse_aggregate > 1030.202
probabilities_array:[0.2814704  0.14752968 0.         0.5709999 ]

rule13: 167.424 < water < 181.767
probabilities_array:[0.25693852 0.16613711 0.         0.5769244 ]

rule29: 3.372 < age < 44.914
probabilities_array:[0.196635   0.27972472 0.04581304 0.47782725]

rule1: 211.124 < cement < 281.862
probabilities_array:[0.1261676  0.00511155 0.22423266 0.64448816]


---1---
rule15: water > 196.111
probabilities_array:[0.48329338 0.47212473 0.         0.04458183]

rule14: 181.767 < water < 196.111
probabilities_array:[0.49051896 0.38422126 0.         0.12525974]

rule19: superplasticizer > 9.940
probabilities_array:[0.         0.4124815  0.34227914 0.24523935]

rule7: blast_furnace_slag > 129.022
probabilities_array:[0.         0.35372582 0.4538639  0.19241028]

rule30: 44.914 < age < 86.457
probabilities_array:[0.         0.2525211  0.71651816 0.03096076]

rule3: cement > 352.601
probabilities_array:[0.         0.2502002  0.6847545  0.06504531]

rule18: 6.051 < superplasticizer < 9.940
probabilities_array:[0.         0.32352376 0.36979464 0.30668163]

rule27: fine_aggregate > 823.465
probabilities_array:[0.5583264  0.2601127  0.         0.18156086]

rule9: 11.078 < fly_ash < 54.105
probabilities_array:[0.         0.22751613 0.56098795 0.21149592]

rule2: 281.862 < cement < 352.601
probabilities_array:[0.         0.2163925  0.5213442  0.26226333]

rule17: 2.162 < superplasticizer < 6.051
probabilities_array:[0.         0.25819275 0.34967127 0.39213595]

rule31: age > 86.457
probabilities_array:[0.         0.1570794  0.80622333 0.03669727]

rule6: 70.571 < blast_furnace_slag < 129.022
probabilities_array:[0.         0.19839871 0.56198514 0.23961614]

rule28: age < 3.372
probabilities_array:[0.8424582  0.14832044 0.         0.00922137]

rule29: 3.372 < age < 44.914
probabilities_array:[0.196635   0.27972472 0.04581304 0.47782725]

rule26: 770.581 < fine_aggregate < 823.465
probabilities_array:[0.44422954 0.21395952 0.         0.3418109 ]

rule8: fly_ash < 11.078
probabilities_array:[0.00517662 0.16397369 0.39029917 0.44055048]

rule0: cement < 211.124
probabilities_array:[0.7234329  0.10070631 0.         0.17586079]

rule5: 12.119 < blast_furnace_slag < 70.571
probabilities_array:[0.00611742 0.17120142 0.2735138  0.54916734]

rule13: 167.424 < water < 181.767
probabilities_array:[0.25693852 0.16613711 0.         0.5769244 ]

rule21: 926.081 < coarse_aggregate < 978.142
probabilities_array:[0.00470075 0.17154507 0.20111321 0.62264097]

rule23: coarse_aggregate > 1030.202
probabilities_array:[0.2814704  0.14752968 0.         0.5709999 ]

rule22: 978.142 < coarse_aggregate < 1030.202
probabilities_array:[0.03491426 0.18788543 0.0485117  0.7286886 ]


---2---
rule31: age > 86.457
probabilities_array:[0.         0.1570794  0.80622333 0.03669727]

rule30: 44.914 < age < 86.457
probabilities_array:[0.         0.2525211  0.71651816 0.03096076]

rule3: cement > 352.601
probabilities_array:[0.         0.2502002  0.6847545  0.06504531]

rule9: 11.078 < fly_ash < 54.105
probabilities_array:[0.         0.22751613 0.56098795 0.21149592]

rule6: 70.571 < blast_furnace_slag < 129.022
probabilities_array:[0.         0.19839871 0.56198514 0.23961614]

rule2: 281.862 < cement < 352.601
probabilities_array:[0.         0.2163925  0.5213442  0.26226333]

rule7: blast_furnace_slag > 129.022
probabilities_array:[0.         0.35372582 0.4538639  0.19241028]

rule24: fine_aggregate < 717.697
probabilities_array:[0.         0.         0.5480083  0.45199165]

rule12: water < 167.424
probabilities_array:[0.         0.05313167 0.51968205 0.42718625]

rule20: coarse_aggregate < 926.081
probabilities_array:[0.         0.         0.52344704 0.47655296]

rule19: superplasticizer > 9.940
probabilities_array:[0.         0.4124815  0.34227914 0.24523935]

rule18: 6.051 < superplasticizer < 9.940
probabilities_array:[0.         0.32352376 0.36979464 0.30668163]

rule8: fly_ash < 11.078
probabilities_array:[0.00517662 0.16397369 0.39029917 0.44055048]

rule17: 2.162 < superplasticizer < 6.051
probabilities_array:[0.         0.25819275 0.34967127 0.39213595]

rule5: 12.119 < blast_furnace_slag < 70.571
probabilities_array:[0.00611742 0.17120142 0.2735138  0.54916734]

rule1: 211.124 < cement < 281.862
probabilities_array:[0.1261676  0.00511155 0.22423266 0.64448816]

rule21: 926.081 < coarse_aggregate < 978.142
probabilities_array:[0.00470075 0.17154507 0.20111321 0.62264097]

rule10: 54.105 < fly_ash < 97.132
probabilities_array:[0.01136255 0.11202537 0.20717776 0.6694343 ]

