R2: 0.5102056950232183

MAE: 9.361382352941177

MSE: 137.81515235294117

Accuracy: 0.6588235294117647

F1: 0.6455603856701323

Confusion Matrix: [[101, 27, 3], [30, 45, 32], [5, 19, 78]]

Uncertainties: {'class0': [0.15032291412353516, 0.16973291337490082, 0.21559558808803558, 0.235290065407753, 0.28916049003601074], 'class1': [0.028761519119143486, 0.06251402199268341, 0.15032291412353516, 0.16973291337490082, 0.1927606463432312], 'class2': [0.028761519119143486, 0.06251402199268341, 0.1927606463432312, 0.20124246180057526, 0.214143306016922]}

Most important rules
-----------------------------

---0---
rule28: age < 2.945
probabilities_array:[0.7844044  0.         0.         0.21559559]

rule29: 2.945 < age < 45.213
probabilities_array:[0.5782084  0.25205874 0.         0.16973291]

rule0: cement < 211.507
probabilities_array:[0.5918034  0.17290655 0.         0.23529007]

rule15: water > 194.717
probabilities_array:[0.51704174 0.3326353  0.         0.15032291]

rule14: 180.683 < water < 194.717
probabilities_array:[0.49221146 0.21862806 0.         0.2891605 ]

rule27: fine_aggregate > 827.380
probabilities_array:[0.4843563  0.08687769 0.         0.42876604]

rule11: fly_ash > 97.725
probabilities_array:[0.3523977  0.2360281  0.         0.41157418]

rule4: blast_furnace_slag < 15.361
probabilities_array:[0.30752936 0.2489877  0.         0.44348294]

rule16: superplasticizer < 2.341
probabilities_array:[0.3968105  0.         0.         0.60318947]

rule26: 774.358 < fine_aggregate < 827.380
probabilities_array:[0.30414444 0.11351018 0.         0.58234537]

rule21: 921.253 < coarse_aggregate < 972.970
probabilities_array:[0.18462697 0.17811535 0.         0.6372577 ]

rule23: coarse_aggregate > 1024.688
probabilities_array:[0.14084248 0.04481563 0.22265048 0.5916914 ]


---1---
rule31: age > 87.481
probabilities_array:[0.         0.31755534 0.6536831  0.02876152]

rule19: superplasticizer > 10.420
probabilities_array:[0.         0.37275907 0.42599848 0.20124246]

rule6: 74.218 < blast_furnace_slag < 133.076
probabilities_array:[0.         0.37435657 0.38270545 0.24293795]

rule15: water > 194.717
probabilities_array:[0.51704174 0.3326353  0.         0.15032291]

rule30: 45.213 < age < 87.481
probabilities_array:[0.         0.2779833  0.6595027  0.06251402]

rule20: coarse_aggregate < 921.253
probabilities_array:[0.         0.30153504 0.4843217  0.2141433 ]

rule17: 2.341 < superplasticizer < 6.380
probabilities_array:[0.         0.3721626  0.20580266 0.42203477]

rule29: 2.945 < age < 45.213
probabilities_array:[0.5782084  0.25205874 0.         0.16973291]

rule18: 6.380 < superplasticizer < 10.420
probabilities_array:[0.         0.20965835 0.55681604 0.23352565]

rule24: fine_aggregate < 721.336
probabilities_array:[0.         0.19822909 0.6090103  0.19276065]

rule14: 180.683 < water < 194.717
probabilities_array:[0.49221146 0.21862806 0.         0.2891605 ]

rule2: 282.551 < cement < 353.595
probabilities_array:[0.0112766  0.29315177 0.21131684 0.48425478]

rule10: 54.509 < fly_ash < 97.725
probabilities_array:[0.         0.2527967  0.33479473 0.41240856]

rule11: fly_ash > 97.725
probabilities_array:[0.3523977  0.2360281  0.         0.41157418]

rule4: blast_furnace_slag < 15.361
probabilities_array:[0.30752936 0.2489877  0.         0.44348294]

rule0: cement < 211.507
probabilities_array:[0.5918034  0.17290655 0.         0.23529007]

rule25: 721.336 < fine_aggregate < 774.358
probabilities_array:[0.        0.2294419 0.274084  0.4964741]

rule7: blast_furnace_slag > 133.076
probabilities_array:[0.02911304 0.245276   0.04810128 0.6775097 ]

rule3: cement > 353.595
probabilities_array:[0.         0.11326589 0.5568444  0.3298897 ]

rule12: water < 166.650
probabilities_array:[0.         0.10734756 0.57278216 0.3198703 ]

rule21: 921.253 < coarse_aggregate < 972.970
probabilities_array:[0.18462697 0.17811535 0.         0.6372577 ]

rule8: fly_ash < 11.294
probabilities_array:[0.         0.10324983 0.41680714 0.47994304]

rule27: fine_aggregate > 827.380
probabilities_array:[0.4843563  0.08687769 0.         0.42876604]

rule5: 15.361 < blast_furnace_slag < 74.218
probabilities_array:[0.         0.10376167 0.36280292 0.5334354 ]

rule26: 774.358 < fine_aggregate < 827.380
probabilities_array:[0.30414444 0.11351018 0.         0.58234537]


---2---
rule31: age > 87.481
probabilities_array:[0.         0.31755534 0.6536831  0.02876152]

rule30: 45.213 < age < 87.481
probabilities_array:[0.         0.2779833  0.6595027  0.06251402]

rule24: fine_aggregate < 721.336
probabilities_array:[0.         0.19822909 0.6090103  0.19276065]

rule18: 6.380 < superplasticizer < 10.420
probabilities_array:[0.         0.20965835 0.55681604 0.23352565]

rule12: water < 166.650
probabilities_array:[0.         0.10734756 0.57278216 0.3198703 ]

rule20: coarse_aggregate < 921.253
probabilities_array:[0.         0.30153504 0.4843217  0.2141433 ]

rule3: cement > 353.595
probabilities_array:[0.         0.11326589 0.5568444  0.3298897 ]

rule19: superplasticizer > 10.420
probabilities_array:[0.         0.37275907 0.42599848 0.20124246]

rule6: 74.218 < blast_furnace_slag < 133.076
probabilities_array:[0.         0.37435657 0.38270545 0.24293795]

rule8: fly_ash < 11.294
probabilities_array:[0.         0.10324983 0.41680714 0.47994304]

rule10: 54.509 < fly_ash < 97.725
probabilities_array:[0.         0.2527967  0.33479473 0.41240856]

rule5: 15.361 < blast_furnace_slag < 74.218
probabilities_array:[0.         0.10376167 0.36280292 0.5334354 ]

rule9: 11.294 < fly_ash < 54.509
probabilities_array:[0.0417118  0.         0.35687107 0.6014172 ]

rule25: 721.336 < fine_aggregate < 774.358
probabilities_array:[0.        0.2294419 0.274084  0.4964741]

rule13: 166.650 < water < 180.683
probabilities_array:[0.08638559 0.         0.30630827 0.6073062 ]

rule17: 2.341 < superplasticizer < 6.380
probabilities_array:[0.         0.3721626  0.20580266 0.42203477]

rule2: 282.551 < cement < 353.595
probabilities_array:[0.0112766  0.29315177 0.21131684 0.48425478]

rule23: coarse_aggregate > 1024.688
probabilities_array:[0.14084248 0.04481563 0.22265048 0.5916914 ]

