R2: 0.4976617105227218

MAE: 9.178073529411765

MSE: 135.10047345588234

Accuracy: 0.6764705882352942

F1: 0.6639758083776095

Confusion Matrix: [[88, 10, 5], [42, 48, 32], [8, 13, 94]]

Uncertainties: {'class0': [0.09558937698602676, 0.1901644468307495, 0.2031838446855545, 0.39477410912513733, 0.4251658618450165], 'class1': [0.07051780074834824, 0.09558937698602676, 0.1408683955669403, 0.17511366307735443, 0.17822961509227753], 'class2': [0.07051780074834824, 0.1408683955669403, 0.17511366307735443, 0.17822961509227753, 0.22732892632484436]}

Most important rules
-----------------------------

---0---
rule29: 0.739 < age < 44.030
probabilities_array:[0.61735445 0.17946172 0.         0.20318384]

rule14: 181.291 < water < 195.581
probabilities_array:[0.43961594 0.3702196  0.         0.19016445]

rule15: water > 195.581
probabilities_array:[0.37989882 0.52451175 0.         0.09558938]

rule0: cement < 209.312
probabilities_array:[0.4857107  0.05534984 0.         0.4589394 ]

rule23: coarse_aggregate > 1023.915
probabilities_array:[0.33237472 0.27285123 0.         0.3947741 ]

rule27: fine_aggregate > 827.054
probabilities_array:[0.38661957 0.12562153 0.         0.48775887]

rule16: superplasticizer < 2.314
probabilities_array:[0.44161797 0.00244221 0.         0.5559398 ]

rule4: blast_furnace_slag < 19.389
probabilities_array:[0.38981107 0.01161687 0.         0.5985721 ]

rule22: 972.101 < coarse_aggregate < 1023.915
probabilities_array:[0.26868123 0.30615288 0.         0.42516586]

rule11: fly_ash > 96.531
probabilities_array:[0.22960758 0.22775999 0.         0.5426324 ]

rule21: 920.288 < coarse_aggregate < 972.101
probabilities_array:[0.21476726 0.09518071 0.         0.69005203]

rule26: 773.820 < fine_aggregate < 827.054
probabilities_array:[0.12781347 0.22363314 0.01580881 0.63274455]


---1---
rule15: water > 195.581
probabilities_array:[0.37989882 0.52451175 0.         0.09558938]

rule19: superplasticizer > 10.252
probabilities_array:[0.         0.3947422  0.37792885 0.22732893]

rule14: 181.291 < water < 195.581
probabilities_array:[0.43961594 0.3702196  0.         0.19016445]

rule31: age > 87.322
probabilities_array:[0.         0.24451794 0.6849643  0.0705178 ]

rule3: cement > 347.882
probabilities_array:[0.         0.2615913  0.59754026 0.1408684 ]

rule10: 53.864 < fly_ash < 96.531
probabilities_array:[0.06753603 0.42066586 0.         0.51179814]

rule2: 278.597 < cement < 347.882
probabilities_array:[0.         0.25078923 0.4803307  0.26888007]

rule30: 44.030 < age < 87.322
probabilities_array:[0.         0.2209839  0.60390246 0.17511366]

rule22: 972.101 < coarse_aggregate < 1023.915
probabilities_array:[0.26868123 0.30615288 0.         0.42516586]

rule23: coarse_aggregate > 1023.915
probabilities_array:[0.33237472 0.27285123 0.         0.3947741 ]

rule24: fine_aggregate < 720.585
probabilities_array:[0.         0.18787049 0.63389987 0.17822962]

rule25: 720.585 < fine_aggregate < 773.820
probabilities_array:[0.         0.27171746 0.29415694 0.43412563]

rule17: 2.314 < superplasticizer < 6.283
probabilities_array:[0.         0.26067603 0.3244736  0.41485035]

rule20: coarse_aggregate < 920.288
probabilities_array:[0.         0.23366493 0.4077617  0.35857338]

rule29: 0.739 < age < 44.030
probabilities_array:[0.61735445 0.17946172 0.         0.20318384]

rule11: fly_ash > 96.531
probabilities_array:[0.22960758 0.22775999 0.         0.5426324 ]

rule7: blast_furnace_slag > 136.743
probabilities_array:[0.         0.27930158 0.08387015 0.6368283 ]

rule18: 6.283 < superplasticizer < 10.252
probabilities_array:[0.         0.12379872 0.5644157  0.3117856 ]

rule26: 773.820 < fine_aggregate < 827.054
probabilities_array:[0.12781347 0.22363314 0.01580881 0.63274455]

rule27: fine_aggregate > 827.054
probabilities_array:[0.38661957 0.12562153 0.         0.48775887]

rule5: 19.389 < blast_furnace_slag < 78.066
probabilities_array:[0.         0.12053433 0.33690402 0.54256165]

rule13: 167.001 < water < 181.291
probabilities_array:[0.034363   0.13371706 0.2140684  0.61785156]

rule6: 78.066 < blast_furnace_slag < 136.743
probabilities_array:[0.         0.10364735 0.38302284 0.5133298 ]


---2---
rule31: age > 87.322
probabilities_array:[0.         0.24451794 0.6849643  0.0705178 ]

rule24: fine_aggregate < 720.585
probabilities_array:[0.         0.18787049 0.63389987 0.17822962]

rule3: cement > 347.882
probabilities_array:[0.         0.2615913  0.59754026 0.1408684 ]

rule30: 44.030 < age < 87.322
probabilities_array:[0.         0.2209839  0.60390246 0.17511366]

rule18: 6.283 < superplasticizer < 10.252
probabilities_array:[0.         0.12379872 0.5644157  0.3117856 ]

rule2: 278.597 < cement < 347.882
probabilities_array:[0.         0.25078923 0.4803307  0.26888007]

rule19: superplasticizer > 10.252
probabilities_array:[0.         0.3947422  0.37792885 0.22732893]

rule12: water < 167.001
probabilities_array:[0.         0.         0.53413266 0.4658673 ]

rule9: 11.198 < fly_ash < 53.864
probabilities_array:[0.         0.         0.5167727  0.48322734]

rule20: coarse_aggregate < 920.288
probabilities_array:[0.         0.23366493 0.4077617  0.35857338]

rule8: fly_ash < 11.198
probabilities_array:[0.         0.05656888 0.41902813 0.524403  ]

rule17: 2.314 < superplasticizer < 6.283
probabilities_array:[0.         0.26067603 0.3244736  0.41485035]

rule6: 78.066 < blast_furnace_slag < 136.743
probabilities_array:[0.         0.10364735 0.38302284 0.5133298 ]

rule25: 720.585 < fine_aggregate < 773.820
probabilities_array:[0.         0.27171746 0.29415694 0.43412563]

rule1: 209.312 < cement < 278.597
probabilities_array:[8.3568379e-02 2.7571234e-04 3.5472763e-01 5.6142825e-01]

rule5: 19.389 < blast_furnace_slag < 78.066
probabilities_array:[0.         0.12053433 0.33690402 0.54256165]

rule13: 167.001 < water < 181.291
probabilities_array:[0.034363   0.13371706 0.2140684  0.61785156]

