R2: 0.4264384362988294

MAE: 10.172191176470589

MSE: 163.74197375

Accuracy: 0.8205882352941176

F1: 0.8202383531960997

Confusion Matrix: [[132, 22], [39, 147]]

Uncertainties: {'class0': [0.14218772947788239, 0.2421252578496933, 0.3227623403072357, 0.4056025743484497, 0.4656459093093872], 'class1': [0.2784668803215027, 0.3155788481235504, 0.33335787057876587, 0.33501070737838745, 0.3632420301437378]}

Most important rules
-----------------------------

---0---
rule28: age < 2.254
probabilities_array:[0.8578123  0.         0.14218773]

rule29: 2.254 < age < 46.257
probabilities_array:[0.7578747  0.         0.24212526]

rule15: water > 195.269
probabilities_array:[0.6772377  0.         0.32276234]

rule0: cement < 206.510
probabilities_array:[0.5943974  0.         0.40560257]

rule27: fine_aggregate > 827.635
probabilities_array:[0.5343541 0.        0.4656459]

rule16: superplasticizer < 2.051
probabilities_array:[0.47536805 0.         0.524632  ]

rule14: 181.114 < water < 195.269
probabilities_array:[0.3188132  0.01537946 0.66580737]

rule1: 206.510 < cement < 276.042
probabilities_array:[0.31243175 0.         0.68756825]

rule11: fly_ash > 97.805
probabilities_array:[0.27591345 0.0406438  0.68344283]

rule4: blast_furnace_slag < 17.930
probabilities_array:[0.24439743 0.01697327 0.7386293 ]


---1---
rule31: age > 90.259
probabilities_array:[0.         0.7215331  0.27846688]

rule24: fine_aggregate < 720.201
probabilities_array:[0.         0.6844211  0.31557885]

rule20: coarse_aggregate < 923.921
probabilities_array:[0.         0.6666421  0.33335787]

rule30: 46.257 < age < 90.259
probabilities_array:[0.        0.6649893 0.3350107]

rule3: cement > 345.573
probabilities_array:[0.         0.63675797 0.36324203]

rule19: superplasticizer > 10.061
probabilities_array:[0.       0.491118 0.508882]

rule12: water < 166.959
probabilities_array:[0.        0.4825905 0.5174095]

rule22: 975.703 < coarse_aggregate < 1027.486
probabilities_array:[0.         0.46930575 0.53069425]

rule10: 54.264 < fly_ash < 97.805
probabilities_array:[0.         0.43555126 0.5644487 ]

rule6: 77.727 < blast_furnace_slag < 137.523
probabilities_array:[0.         0.38987964 0.61012036]

rule21: 923.921 < coarse_aggregate < 975.703
probabilities_array:[0.        0.3842622 0.6157378]

rule23: coarse_aggregate > 1027.486
probabilities_array:[0.         0.33939546 0.66060454]

rule13: 166.959 < water < 181.114
probabilities_array:[0.        0.3210655 0.6789345]

rule17: 2.051 < superplasticizer < 6.056
probabilities_array:[0.         0.31504637 0.68495363]

rule25: 720.201 < fine_aggregate < 773.918
probabilities_array:[0.        0.3100292 0.6899708]

rule2: 276.042 < cement < 345.573
probabilities_array:[0.         0.30703533 0.6929647 ]

rule9: 10.723 < fly_ash < 54.264
probabilities_array:[0.07324873 0.26486626 0.661885  ]

rule8: fly_ash < 10.723
probabilities_array:[0.         0.29664683 0.70335317]

rule7: blast_furnace_slag > 137.523
probabilities_array:[0.        0.2112929 0.7887071]

rule5: 17.930 < blast_furnace_slag < 77.727
probabilities_array:[0.10154145 0.16326116 0.73519737]

