R2: 0.5096601223525227

MAE: 9.291911764705882

MSE: 128.85046676470589

Accuracy: 0.8647058823529412

F1: 0.8637820512820513

Confusion Matrix: [[161, 19], [27, 133]]

Uncertainties: {'class0': [0.024484766647219658, 0.23520077764987946, 0.30646252632141113, 0.32734403014183044, 0.4229399859905243], 'class1': [0.16180665791034698, 0.3009658753871918, 0.3083622455596924, 0.32589390873908997, 0.44750475883483887]}

Most important rules
-----------------------------

---0---
rule28: age < 3.678
probabilities_array:[0.97551525 0.         0.02448477]

rule27: fine_aggregate > 825.736
probabilities_array:[0.76479924 0.         0.23520078]

rule0: cement < 210.339
probabilities_array:[0.6935375  0.         0.30646253]

rule15: water > 195.239
probabilities_array:[0.67265594 0.         0.32734403]

rule29: 3.678 < age < 46.064
probabilities_array:[0.57706004 0.         0.42294   ]

rule16: superplasticizer < 2.165
probabilities_array:[0.48292974 0.         0.51707023]

rule26: 772.664 < fine_aggregate < 825.736
probabilities_array:[0.38492164 0.00638194 0.60869646]

rule14: 181.111 < water < 195.239
probabilities_array:[0.34841248 0.         0.65158755]

rule25: 719.593 < fine_aggregate < 772.664
probabilities_array:[0.33330595 0.01620214 0.65049195]

rule1: 210.339 < cement < 281.509
probabilities_array:[0.2392687 0.        0.7607313]

rule4: blast_furnace_slag < 17.509
probabilities_array:[0.22165398 0.         0.778346  ]


---1---
rule31: age > 88.450
probabilities_array:[0.         0.83819336 0.16180666]

rule3: cement > 352.679
probabilities_array:[0.         0.69903415 0.30096588]

rule30: 46.064 < age < 88.450
probabilities_array:[0.         0.69163775 0.30836225]

rule12: water < 166.982
probabilities_array:[0.         0.67410606 0.3258939 ]

rule20: coarse_aggregate < 920.778
probabilities_array:[0.         0.55249524 0.44750476]

rule24: fine_aggregate < 719.593
probabilities_array:[0.         0.53377545 0.46622458]

rule8: fly_ash < 10.115
probabilities_array:[0.         0.49200568 0.5079943 ]

rule6: 76.831 < blast_furnace_slag < 136.153
probabilities_array:[0.         0.48128211 0.5187179 ]

rule19: superplasticizer > 10.044
probabilities_array:[0.         0.47961345 0.5203866 ]

rule21: 920.778 < coarse_aggregate < 973.814
probabilities_array:[0.         0.42087302 0.579127  ]

rule9: 10.115 < fly_ash < 53.060
probabilities_array:[0.         0.41132984 0.5886702 ]

rule22: 973.814 < coarse_aggregate < 1026.850
probabilities_array:[0.         0.36678723 0.6332128 ]

rule2: 281.509 < cement < 352.679
probabilities_array:[0.         0.3545381  0.64546186]

rule17: 2.165 < superplasticizer < 6.104
probabilities_array:[0.00357901 0.3218893  0.67453176]

rule5: 17.509 < blast_furnace_slag < 76.831
probabilities_array:[0.09264757 0.22598897 0.68136346]

rule18: 6.104 < superplasticizer < 10.044
probabilities_array:[0.         0.26613712 0.7338629 ]

rule10: 53.060 < fly_ash < 96.005
probabilities_array:[0.00696077 0.24903916 0.7440001 ]

rule13: 166.982 < water < 181.111
probabilities_array:[0.00275376 0.2190079  0.77823836]

