R2: 0.49336750012480235

MAE: 9.42525

MSE: 145.75868757352941

Accuracy: 0.7088235294117647

F1: 0.6933707379181363

Confusion Matrix: [[107, 22, 8], [26, 49, 21], [6, 16, 85]]

Uncertainties: {'class0': [0.13147710263729095, 0.208095982670784, 0.22527241706848145, 0.23943136632442474, 0.31100139021873474], 'class1': [0.058418117463588715, 0.062315911054611206, 0.13147710263729095, 0.19881536066532135, 0.208095982670784], 'class2': [0.058418117463588715, 0.062315911054611206, 0.19881536066532135, 0.21568092703819275, 0.2696269452571869]}

Most important rules
-----------------------------

---0---
rule29: 2.659 < age < 48.190
probabilities_array:[0.6096651  0.18223892 0.         0.20809598]

rule0: cement < 213.690
probabilities_array:[0.6141238  0.14644481 0.         0.23943137]

rule15: water > 196.237
probabilities_array:[0.50294113 0.36558178 0.         0.1314771 ]

rule27: fine_aggregate > 825.206
probabilities_array:[0.5485912  0.14040746 0.         0.3110014 ]

rule14: 181.598 < water < 196.237
probabilities_array:[0.40404657 0.370681   0.         0.22527242]

rule26: 771.197 < fine_aggregate < 825.206
probabilities_array:[0.40140283 0.13935477 0.         0.4592424 ]

rule1: 213.690 < cement < 285.206
probabilities_array:[0.34589118 0.         0.07652789 0.5775809 ]

rule16: superplasticizer < 2.090
probabilities_array:[0.33170742 0.01720099 0.         0.6510916 ]

rule4: blast_furnace_slag < 14.497
probabilities_array:[0.26248157 0.08249141 0.         0.65502703]


---1---
rule30: 48.190 < age < 93.721
probabilities_array:[0.         0.34688342 0.5946985  0.05841812]

rule15: water > 196.237
probabilities_array:[0.50294113 0.36558178 0.         0.1314771 ]

rule10: 52.792 < fly_ash < 95.335
probabilities_array:[0.         0.4237331  0.30663994 0.26962695]

rule14: 181.598 < water < 196.237
probabilities_array:[0.40404657 0.370681   0.         0.22527242]

rule31: age > 93.721
probabilities_array:[0.         0.28482762 0.65285647 0.06231591]

rule19: superplasticizer > 10.236
probabilities_array:[0.         0.32193303 0.4792516  0.19881536]

rule20: coarse_aggregate < 921.031
probabilities_array:[0.         0.27632827 0.50799084 0.21568093]

rule7: blast_furnace_slag > 131.338
probabilities_array:[0.         0.32010365 0.26770627 0.41219005]

rule6: 72.917 < blast_furnace_slag < 131.338
probabilities_array:[0.         0.2527625  0.44915938 0.29807812]

rule3: cement > 356.722
probabilities_array:[0.         0.22957182 0.4633667  0.3070615 ]

rule2: 285.206 < cement < 356.722
probabilities_array:[4.2486301e-04 2.6866749e-01 2.8506920e-01 4.4583845e-01]

rule29: 2.659 < age < 48.190
probabilities_array:[0.6096651  0.18223892 0.         0.20809598]

rule18: 6.163 < superplasticizer < 10.236
probabilities_array:[0.         0.21554284 0.44405186 0.34040532]

rule0: cement < 213.690
probabilities_array:[0.6141238  0.14644481 0.         0.23943137]

rule17: 2.090 < superplasticizer < 6.163
probabilities_array:[0.         0.21316233 0.29335707 0.49348056]

rule27: fine_aggregate > 825.206
probabilities_array:[0.5485912  0.14040746 0.         0.3110014 ]

rule25: 717.188 < fine_aggregate < 771.197
probabilities_array:[0.02828272 0.25648627 0.04149288 0.6737381 ]

rule26: 771.197 < fine_aggregate < 825.206
probabilities_array:[0.40140283 0.13935477 0.         0.4592424 ]

rule22: 974.338 < coarse_aggregate < 1027.644
probabilities_array:[0.         0.22052534 0.12050077 0.6589739 ]

rule11: fly_ash > 95.335
probabilities_array:[0.01338527 0.25349802 0.         0.7331167 ]

rule24: fine_aggregate < 717.188
probabilities_array:[0.         0.08430214 0.54922825 0.36646962]

rule12: water < 166.960
probabilities_array:[0.         0.08352347 0.4882534  0.42822313]


---2---
rule31: age > 93.721
probabilities_array:[0.         0.28482762 0.65285647 0.06231591]

rule30: 48.190 < age < 93.721
probabilities_array:[0.         0.34688342 0.5946985  0.05841812]

rule9: 10.250 < fly_ash < 52.792
probabilities_array:[0.        0.        0.6578102 0.3421898]

rule20: coarse_aggregate < 921.031
probabilities_array:[0.         0.27632827 0.50799084 0.21568093]

rule19: superplasticizer > 10.236
probabilities_array:[0.         0.32193303 0.4792516  0.19881536]

rule24: fine_aggregate < 717.188
probabilities_array:[0.         0.08430214 0.54922825 0.36646962]

rule3: cement > 356.722
probabilities_array:[0.         0.22957182 0.4633667  0.3070615 ]

rule6: 72.917 < blast_furnace_slag < 131.338
probabilities_array:[0.         0.2527625  0.44915938 0.29807812]

rule18: 6.163 < superplasticizer < 10.236
probabilities_array:[0.         0.21554284 0.44405186 0.34040532]

rule12: water < 166.960
probabilities_array:[0.         0.08352347 0.4882534  0.42822313]

rule10: 52.792 < fly_ash < 95.335
probabilities_array:[0.         0.4237331  0.30663994 0.26962695]

rule8: fly_ash < 10.250
probabilities_array:[0.         0.07750556 0.43518624 0.48730817]

rule2: 285.206 < cement < 356.722
probabilities_array:[4.2486301e-04 2.6866749e-01 2.8506920e-01 4.4583845e-01]

rule7: blast_furnace_slag > 131.338
probabilities_array:[0.         0.32010365 0.26770627 0.41219005]

rule17: 2.090 < superplasticizer < 6.163
probabilities_array:[0.         0.21316233 0.29335707 0.49348056]

rule13: 166.960 < water < 181.598
probabilities_array:[0.07874112 0.0205192  0.2992779  0.60146177]

rule5: 14.497 < blast_furnace_slag < 72.917
probabilities_array:[0.01534296 0.03541135 0.24996936 0.6992763 ]

rule21: 921.031 < coarse_aggregate < 974.338
probabilities_array:[0.         0.0873062  0.17385553 0.73883826]

rule22: 974.338 < coarse_aggregate < 1027.644
probabilities_array:[0.         0.22052534 0.12050077 0.6589739 ]

