R2: 0.47871019195095244

MAE: 9.896176470588236

MSE: 144.89468

Accuracy: 0.8294117647058824

F1: 0.8291220408304738

Confusion Matrix: [[148, 23], [35, 134]]

Uncertainties: {'class0': [0.022425994277000427, 0.20545202493667603, 0.29943081736564636, 0.4837096929550171, 0.5089444518089294], 'class1': [0.15964269638061523, 0.17547838389873505, 0.28800398111343384, 0.37391385436058044, 0.4625854790210724]}

Most important rules
-----------------------------

---0---
rule28: age < 3.246
probabilities_array:[0.977574   0.         0.02242599]

rule0: cement < 211.533
probabilities_array:[0.794548   0.         0.20545202]

rule15: water > 196.188
probabilities_array:[0.7005692  0.         0.29943082]

rule29: 3.246 < age < 45.448
probabilities_array:[0.5162903 0.        0.4837097]

rule16: superplasticizer < 2.378
probabilities_array:[0.49105555 0.         0.50894445]

rule14: 181.719 < water < 196.188
probabilities_array:[0.48168266 0.         0.51831734]

rule1: 211.533 < cement < 281.142
probabilities_array:[0.4295632  0.         0.57043684]

rule9: 11.959 < fly_ash < 54.810
probabilities_array:[0.41156703 0.02143422 0.5669988 ]

rule27: fine_aggregate > 824.813
probabilities_array:[0.4108326  0.01529279 0.57387465]

rule26: 771.631 < fine_aggregate < 824.813
probabilities_array:[0.28488833 0.02772501 0.6873867 ]

rule4: blast_furnace_slag < 16.414
probabilities_array:[0.27646452 0.         0.7235355 ]

rule25: 718.449 < fine_aggregate < 771.631
probabilities_array:[0.21071288 0.02249403 0.7667931 ]


---1---
rule31: age > 87.649
probabilities_array:[0.        0.8403573 0.1596427]

rule30: 45.448 < age < 87.649
probabilities_array:[0.         0.8245216  0.17547838]

rule3: cement > 350.750
probabilities_array:[0.         0.711996   0.28800398]

rule19: superplasticizer > 9.981
probabilities_array:[0.         0.6260861  0.37391385]

rule18: 6.179 < superplasticizer < 9.981
probabilities_array:[0.         0.5374145  0.46258548]

rule12: water < 167.250
probabilities_array:[0.        0.5234608 0.4765392]

rule8: fly_ash < 11.959
probabilities_array:[0.03168192 0.5031055  0.4652126 ]

rule24: fine_aggregate < 718.449
probabilities_array:[0.        0.5056672 0.4943328]

rule17: 2.378 < superplasticizer < 6.179
probabilities_array:[0.         0.48642176 0.51357824]

rule20: coarse_aggregate < 921.051
probabilities_array:[0.00805162 0.45656523 0.5353831 ]

rule13: 167.250 < water < 181.719
probabilities_array:[0.         0.40381053 0.5961895 ]

rule7: blast_furnace_slag > 132.339
probabilities_array:[0.        0.3921145 0.6078855]

rule6: 74.377 < blast_furnace_slag < 132.339
probabilities_array:[0.        0.3394083 0.6605917]

rule2: 281.142 < cement < 350.750
probabilities_array:[0.03549088 0.27149987 0.69300926]

rule5: 16.414 < blast_furnace_slag < 74.377
probabilities_array:[0.03396828 0.2440761  0.7219556 ]

rule21: 921.051 < coarse_aggregate < 972.952
probabilities_array:[0.         0.22031595 0.77968407]

