R2: 0.5671155771650875

MAE: 8.997323529411766

MSE: 129.29467794117647

Accuracy: 0.7029411764705882

F1: 0.6989780714331024

Confusion Matrix: [[95, 10, 3], [31, 61, 29], [5, 23, 83]]

Uncertainties: {'class0': [0.004346966743469238, 0.047505851835012436, 0.08072751015424728, 0.2980283200740814, 0.31913793087005615], 'class1': [0.004346966743469238, 0.03867343068122864, 0.047505851835012436, 0.04970770701766014, 0.08072751015424728], 'class2': [0.03867343068122864, 0.04970770701766014, 0.10096614062786102, 0.22929632663726807, 0.24780286848545074]}

Most important rules
-----------------------------

---0---
rule28: age < 3.136
probabilities_array:[0.81738836 0.17826468 0.         0.00434697]

rule0: cement < 209.325
probabilities_array:[0.7019717  0.         0.         0.29802832]

rule15: water > 196.396
probabilities_array:[0.43329993 0.51919425 0.         0.04750585]

rule14: 182.001 < water < 196.396
probabilities_array:[0.3878677  0.5314048  0.         0.08072751]

rule27: fine_aggregate > 828.167
probabilities_array:[0.5025688  0.17829333 0.         0.31913793]

rule26: 774.566 < fine_aggregate < 828.167
probabilities_array:[0.4292741  0.22375326 0.01292344 0.3340492 ]

rule5: 13.655 < blast_furnace_slag < 70.639
probabilities_array:[0.27347878 0.         0.2931148  0.4334064 ]

rule4: blast_furnace_slag < 13.655
probabilities_array:[0.31697765 0.15787168 0.         0.52515066]

rule16: superplasticizer < 2.063
probabilities_array:[0.3842887  0.         0.         0.61571133]

rule1: 209.325 < cement < 280.990
probabilities_array:[0.24915719 0.00802895 0.30297142 0.43984246]

rule29: 3.136 < age < 47.104
probabilities_array:[0.23624952 0.23954219 0.05796571 0.4662426 ]

rule23: coarse_aggregate > 1025.504
probabilities_array:[0.29673544 0.01368874 0.         0.68957585]

rule25: 720.965 < fine_aggregate < 774.566
probabilities_array:[0.2428094  0.02334168 0.04519169 0.6886572 ]

rule8: fly_ash < 10.595
probabilities_array:[0.09866343 0.         0.45242408 0.4489125 ]

rule10: 53.991 < fly_ash < 97.388
probabilities_array:[0.12232103 0.22465135 0.08381505 0.5692126 ]

rule9: 10.595 < fly_ash < 53.991
probabilities_array:[0.13585065 0.18119891 0.02410514 0.6588453 ]


---1---
rule15: water > 196.396
probabilities_array:[0.43329993 0.51919425 0.         0.04750585]

rule14: 182.001 < water < 196.396
probabilities_array:[0.3878677  0.5314048  0.         0.08072751]

rule7: blast_furnace_slag > 127.624
probabilities_array:[0.         0.4534126  0.29878455 0.24780287]

rule13: 167.607 < water < 182.001
probabilities_array:[0.05177445 0.50039357 0.09069199 0.35714003]

rule6: 70.639 < blast_furnace_slag < 127.624
probabilities_array:[0.         0.3805709  0.3901328  0.22929633]

rule19: superplasticizer > 10.023
probabilities_array:[0.         0.449102   0.17784657 0.3730514 ]

rule30: 47.104 < age < 91.073
probabilities_array:[0.         0.26477855 0.69654804 0.03867343]

rule17: 2.063 < superplasticizer < 6.043
probabilities_array:[0.         0.43270874 0.07257075 0.49472046]

rule31: age > 91.073
probabilities_array:[0.         0.2039963  0.746296   0.04970771]

rule3: cement > 352.655
probabilities_array:[0.         0.19816375 0.7008701  0.10096614]

rule28: age < 3.136
probabilities_array:[0.81738836 0.17826468 0.         0.00434697]

rule26: 774.566 < fine_aggregate < 828.167
probabilities_array:[0.4292741  0.22375326 0.01292344 0.3340492 ]

rule29: 3.136 < age < 47.104
probabilities_array:[0.23624952 0.23954219 0.05796571 0.4662426 ]

rule27: fine_aggregate > 828.167
probabilities_array:[0.5025688  0.17829333 0.         0.31913793]

rule2: 280.990 < cement < 352.655
probabilities_array:[0.0020649  0.19547065 0.39832774 0.4041367 ]

rule10: 53.991 < fly_ash < 97.388
probabilities_array:[0.12232103 0.22465135 0.08381505 0.5692126 ]

rule4: blast_furnace_slag < 13.655
probabilities_array:[0.31697765 0.15787168 0.         0.52515066]

rule11: fly_ash > 97.388
probabilities_array:[0.02335272 0.21867254 0.05184209 0.70613265]

rule9: 10.595 < fly_ash < 53.991
probabilities_array:[0.13585065 0.18119891 0.02410514 0.6588453 ]


---2---
rule31: age > 91.073
probabilities_array:[0.         0.2039963  0.746296   0.04970771]

rule30: 47.104 < age < 91.073
probabilities_array:[0.         0.26477855 0.69654804 0.03867343]

rule3: cement > 352.655
probabilities_array:[0.         0.19816375 0.7008701  0.10096614]

rule24: fine_aggregate < 720.965
probabilities_array:[0.0063602  0.         0.597055   0.39658475]

rule12: water < 167.607
probabilities_array:[0.         0.         0.56296176 0.43703827]

rule6: 70.639 < blast_furnace_slag < 127.624
probabilities_array:[0.         0.3805709  0.3901328  0.22929633]

rule18: 6.043 < superplasticizer < 10.023
probabilities_array:[0.00052911 0.00351649 0.5166641  0.4792903 ]

rule20: coarse_aggregate < 922.157
probabilities_array:[0.         0.00988449 0.50431126 0.48580423]

rule8: fly_ash < 10.595
probabilities_array:[0.09866343 0.         0.45242408 0.4489125 ]

rule2: 280.990 < cement < 352.655
probabilities_array:[0.0020649  0.19547065 0.39832774 0.4041367 ]

rule7: blast_furnace_slag > 127.624
probabilities_array:[0.         0.4534126  0.29878455 0.24780287]

rule1: 209.325 < cement < 280.990
probabilities_array:[0.24915719 0.00802895 0.30297142 0.43984246]

rule5: 13.655 < blast_furnace_slag < 70.639
probabilities_array:[0.27347878 0.         0.2931148  0.4334064 ]

rule19: superplasticizer > 10.023
probabilities_array:[0.         0.449102   0.17784657 0.3730514 ]

rule13: 167.607 < water < 182.001
probabilities_array:[0.05177445 0.50039357 0.09069199 0.35714003]

