R2: 0.5974716123727853

MAE: 8.40895588235294

MSE: 111.3809069852941

Accuracy: 0.7205882352941176

F1: 0.719828154334592

Confusion Matrix: [[93, 15, 3], [26, 68, 24], [3, 24, 84]]

Uncertainties: {'class0': [0.00831592082977295, 0.09656982868909836, 0.15470753610134125, 0.22621943056583405, 0.24106498062610626], 'class1': [0.00831592082977295, 0.012135084718465805, 0.017810113728046417, 0.09656982868909836, 0.15470753610134125], 'class2': [0.012135084718465805, 0.017810113728046417, 0.2293585240840912, 0.2592538297176361, 0.2886922061443329]}

Most important rules
-----------------------------

---0---
rule28: age < 3.166
probabilities_array:[0.79125595 0.20042814 0.         0.00831592]

rule0: cement < 212.028
probabilities_array:[0.7793021  0.06599034 0.         0.15470754]

rule15: water > 196.116
probabilities_array:[0.491151   0.41227916 0.         0.09656983]

rule16: superplasticizer < 2.205
probabilities_array:[0.52240115 0.23653388 0.         0.24106498]

rule14: 181.915 < water < 196.116
probabilities_array:[0.50439936 0.26938125 0.         0.22621943]

rule27: fine_aggregate > 827.394
probabilities_array:[0.515215   0.2090837  0.01058223 0.2651191 ]

rule26: 774.097 < fine_aggregate < 827.394
probabilities_array:[0.3634661  0.35192412 0.01020177 0.274408  ]

rule4: blast_furnace_slag < 16.295
probabilities_array:[0.38778898 0.19119263 0.         0.42101836]

rule1: 212.028 < cement < 280.482
probabilities_array:[0.31916168 0.0146383  0.11915424 0.54704577]

rule10: 53.295 < fly_ash < 95.776
probabilities_array:[0.24220534 0.31710207 0.         0.44069257]

rule23: coarse_aggregate > 1023.640
probabilities_array:[0.32531568 0.02890916 0.03129978 0.61447537]

rule25: 720.799 < fine_aggregate < 774.097
probabilities_array:[0.20476264 0.23723486 0.03602782 0.5219746 ]

rule11: fly_ash > 95.776
probabilities_array:[0.15136757 0.4227031  0.         0.42592934]


---1---
rule15: water > 196.116
probabilities_array:[0.491151   0.41227916 0.         0.09656983]

rule6: 74.474 < blast_furnace_slag < 132.654
probabilities_array:[0.         0.36093298 0.37981322 0.25925383]

rule30: 46.671 < age < 90.176
probabilities_array:[0.         0.2647664  0.7174235  0.01781011]

rule26: 774.097 < fine_aggregate < 827.394
probabilities_array:[0.3634661  0.35192412 0.01020177 0.274408  ]

rule11: fly_ash > 95.776
probabilities_array:[0.15136757 0.4227031  0.         0.42592934]

rule7: blast_furnace_slag > 132.654
probabilities_array:[0.         0.41317838 0.14781411 0.4390075 ]

rule9: 10.814 < fly_ash < 53.295
probabilities_array:[0.         0.31727806 0.37057126 0.31215072]

rule14: 181.915 < water < 196.116
probabilities_array:[0.50439936 0.26938125 0.         0.22621943]

rule28: age < 3.166
probabilities_array:[0.79125595 0.20042814 0.         0.00831592]

rule31: age > 90.176
probabilities_array:[0.         0.18647319 0.8013917  0.01213508]

rule16: superplasticizer < 2.205
probabilities_array:[0.52240115 0.23653388 0.         0.24106498]

rule10: 53.295 < fly_ash < 95.776
probabilities_array:[0.24220534 0.31710207 0.         0.44069257]

rule3: cement > 348.936
probabilities_array:[0.         0.22275078 0.54789066 0.22935852]

rule20: coarse_aggregate < 921.387
probabilities_array:[0.         0.23881522 0.47249252 0.2886922 ]

rule29: 3.166 < age < 46.671
probabilities_array:[0.02100405 0.2956383  0.24759302 0.4357647 ]

rule27: fine_aggregate > 827.394
probabilities_array:[0.515215   0.2090837  0.01058223 0.2651191 ]

rule25: 720.799 < fine_aggregate < 774.097
probabilities_array:[0.20476264 0.23723486 0.03602782 0.5219746 ]

rule4: blast_furnace_slag < 16.295
probabilities_array:[0.38778898 0.19119263 0.         0.42101836]

rule22: 972.513 < coarse_aggregate < 1023.640
probabilities_array:[0.0444763  0.20637548 0.11835667 0.6307916 ]

rule21: 921.387 < coarse_aggregate < 972.513
probabilities_array:[0.         0.16612689 0.28020015 0.55367297]

rule19: superplasticizer > 10.068
probabilities_array:[0.         0.13477172 0.383497   0.48173127]

rule0: cement < 212.028
probabilities_array:[0.7793021  0.06599034 0.         0.15470754]


---2---
rule31: age > 90.176
probabilities_array:[0.         0.18647319 0.8013917  0.01213508]

rule30: 46.671 < age < 90.176
probabilities_array:[0.         0.2647664  0.7174235  0.01781011]

rule3: cement > 348.936
probabilities_array:[0.         0.22275078 0.54789066 0.22935852]

rule20: coarse_aggregate < 921.387
probabilities_array:[0.         0.23881522 0.47249252 0.2886922 ]

rule12: water < 167.714
probabilities_array:[0.         0.03063272 0.52752316 0.44184408]

rule6: 74.474 < blast_furnace_slag < 132.654
probabilities_array:[0.         0.36093298 0.37981322 0.25925383]

rule24: fine_aggregate < 720.799
probabilities_array:[0.         0.         0.50799555 0.49200445]

rule9: 10.814 < fly_ash < 53.295
probabilities_array:[0.         0.31727806 0.37057126 0.31215072]

rule8: fly_ash < 10.814
probabilities_array:[0.         0.00087959 0.48796853 0.51115185]

rule18: 6.137 < superplasticizer < 10.068
probabilities_array:[0.0448201  0.01334583 0.4598124  0.48202172]

rule19: superplasticizer > 10.068
probabilities_array:[0.         0.13477172 0.383497   0.48173127]

rule5: 16.295 < blast_furnace_slag < 74.474
probabilities_array:[0.         0.         0.40534395 0.59465605]

rule29: 3.166 < age < 46.671
probabilities_array:[0.02100405 0.2956383  0.24759302 0.4357647 ]

rule21: 921.387 < coarse_aggregate < 972.513
probabilities_array:[0.         0.16612689 0.28020015 0.55367297]

rule2: 280.482 < cement < 348.936
probabilities_array:[0.04867356 0.10419776 0.22827113 0.61885756]

rule7: blast_furnace_slag > 132.654
probabilities_array:[0.         0.41317838 0.14781411 0.4390075 ]

rule1: 212.028 < cement < 280.482
probabilities_array:[0.31916168 0.0146383  0.11915424 0.54704577]

rule13: 167.714 < water < 181.915
probabilities_array:[0.09811812 0.01142069 0.17880823 0.71165293]

rule17: 2.205 < superplasticizer < 6.137
probabilities_array:[0.         0.05370864 0.19137257 0.75491875]

rule22: 972.513 < coarse_aggregate < 1023.640
probabilities_array:[0.0444763  0.20637548 0.11835667 0.6307916 ]

