R2: 0.5692897659081453

MAE: 8.46280882352941

MSE: 116.20459066176468

Accuracy: 0.7029411764705882

F1: 0.7068717055613606

Confusion Matrix: [[73, 17, 2], [30, 77, 26], [3, 23, 89]]

Uncertainties: {'class0': [0.000422060489654541, 0.1259760558605194, 0.12859925627708435, 0.18360841274261475, 0.2214880883693695], 'class1': [0.000422060489654541, 0.019397452473640442, 0.020519107580184937, 0.1259760558605194, 0.12859925627708435], 'class2': [0.019397452473640442, 0.020519107580184937, 0.17415426671504974, 0.1755896508693695, 0.22384096682071686]}

Most important rules
-----------------------------

---0---
rule28: age < 4.526
probabilities_array:[7.4999326e-01 2.4958467e-01 0.0000000e+00 4.2206049e-04]

rule0: cement < 210.842
probabilities_array:[0.77166593 0.09973477 0.         0.12859926]

rule14: 181.613 < water < 195.778
probabilities_array:[0.5438173  0.27257434 0.         0.18360841]

rule27: fine_aggregate > 826.264
probabilities_array:[0.47834438 0.29475102 0.0054165  0.22148809]

rule15: water > 195.778
probabilities_array:[0.4174047  0.45661923 0.         0.12597606]

rule26: 773.250 < fine_aggregate < 826.264
probabilities_array:[0.46361673 0.23183289 0.00689048 0.2976599 ]

rule16: superplasticizer < 1.958
probabilities_array:[0.45664817 0.         0.00316383 0.540188  ]

rule1: 210.842 < cement < 281.314
probabilities_array:[0.33064708 0.         0.13584048 0.5335125 ]

rule11: fly_ash > 98.258
probabilities_array:[0.21311173 0.43415    0.         0.35273823]

rule4: blast_furnace_slag < 11.685
probabilities_array:[0.34852856 0.01874346 0.         0.632728  ]

rule25: 720.235 < fine_aggregate < 773.250
probabilities_array:[0.26446614 0.01513223 0.02338893 0.6970127 ]

rule5: 11.685 < blast_furnace_slag < 70.315
probabilities_array:[0.14329186 0.         0.27323866 0.5834695 ]

rule22: 976.727 < coarse_aggregate < 1029.682
probabilities_array:[0.13293497 0.2666898  0.         0.60037524]

rule29: 4.526 < age < 45.765
probabilities_array:[0.07493728 0.36855057 0.10384798 0.45266417]


---1---
rule15: water > 195.778
probabilities_array:[0.4174047  0.45661923 0.         0.12597606]

rule7: blast_furnace_slag > 128.944
probabilities_array:[0.         0.37074324 0.45366713 0.17558965]

rule11: fly_ash > 98.258
probabilities_array:[0.21311173 0.43415    0.         0.35273823]

rule28: age < 4.526
probabilities_array:[7.4999326e-01 2.4958467e-01 0.0000000e+00 4.2206049e-04]

rule30: 45.765 < age < 87.004
probabilities_array:[0.         0.24613671 0.73334414 0.02051911]

rule31: age > 87.004
probabilities_array:[0.         0.23612869 0.7444739  0.01939745]

rule6: 70.315 < blast_furnace_slag < 128.944
probabilities_array:[0.         0.2973489  0.4788102  0.22384097]

rule27: fine_aggregate > 826.264
probabilities_array:[0.47834438 0.29475102 0.0054165  0.22148809]

rule14: 181.613 < water < 195.778
probabilities_array:[0.5438173  0.27257434 0.         0.18360841]

rule29: 4.526 < age < 45.765
probabilities_array:[0.07493728 0.36855057 0.10384798 0.45266417]

rule3: cement > 351.786
probabilities_array:[0.         0.24367134 0.58217436 0.17415427]

rule19: superplasticizer > 9.900
probabilities_array:[0.         0.28577268 0.34051347 0.37371385]

rule26: 773.250 < fine_aggregate < 826.264
probabilities_array:[0.46361673 0.23183289 0.00689048 0.2976599 ]

rule17: 1.958 < superplasticizer < 5.929
probabilities_array:[0.         0.34697646 0.04225781 0.6107657 ]

rule2: 281.314 < cement < 351.786
probabilities_array:[0.04671405 0.30461892 0.02230004 0.626367  ]

rule22: 976.727 < coarse_aggregate < 1029.682
probabilities_array:[0.13293497 0.2666898  0.         0.60037524]

rule18: 5.929 < superplasticizer < 9.900
probabilities_array:[0.         0.1381888  0.52422893 0.33758226]

rule0: cement < 210.842
probabilities_array:[0.77166593 0.09973477 0.         0.12859926]


---2---
rule31: age > 87.004
probabilities_array:[0.         0.23612869 0.7444739  0.01939745]

rule30: 45.765 < age < 87.004
probabilities_array:[0.         0.24613671 0.73334414 0.02051911]

rule9: 10.515 < fly_ash < 54.387
probabilities_array:[0.         0.         0.7188979  0.28110212]

rule3: cement > 351.786
probabilities_array:[0.         0.24367134 0.58217436 0.17415427]

rule12: water < 167.447
probabilities_array:[0.         0.00244988 0.61917645 0.37837365]

rule7: blast_furnace_slag > 128.944
probabilities_array:[0.         0.37074324 0.45366713 0.17558965]

rule6: 70.315 < blast_furnace_slag < 128.944
probabilities_array:[0.         0.2973489  0.4788102  0.22384097]

rule18: 5.929 < superplasticizer < 9.900
probabilities_array:[0.         0.1381888  0.52422893 0.33758226]

rule24: fine_aggregate < 720.235
probabilities_array:[0.         0.         0.52161384 0.47838616]

rule20: coarse_aggregate < 923.771
probabilities_array:[0.         0.01045545 0.45955083 0.5299937 ]

rule19: superplasticizer > 9.900
probabilities_array:[0.         0.28577268 0.34051347 0.37371385]

rule13: 167.447 < water < 181.613
probabilities_array:[0.0174203  0.07415409 0.3590882  0.54933745]

rule5: 11.685 < blast_furnace_slag < 70.315
probabilities_array:[0.14329186 0.         0.27323866 0.5834695 ]

rule10: 54.387 < fly_ash < 98.258
probabilities_array:[0.04311169 0.10641532 0.19946085 0.6510121 ]

rule1: 210.842 < cement < 281.314
probabilities_array:[0.33064708 0.         0.13584048 0.5335125 ]

rule8: fly_ash < 10.515
probabilities_array:[0.00374902 0.05567526 0.21169282 0.7288829 ]

rule29: 4.526 < age < 45.765
probabilities_array:[0.07493728 0.36855057 0.10384798 0.45266417]

rule21: 923.771 < coarse_aggregate < 976.727
probabilities_array:[0.11052476 0.         0.16079503 0.7286802 ]

