R2: 0.6936099651986518

MAE: 22826647.7783765

MSE: 1386282971392266.8

Accuracy: 0.7895120174799709

F1: 0.7894834293875503

Confusion Matrix: [[550, 153], [136, 534]]

Uncertainties: {'class0': [0.406801700592041, 0.5205438137054443, 0.5492430925369263, 0.5525170564651489, 0.5549991726875305], 'class1': [0.43971478939056396, 0.5075039863586426, 0.5147347450256348, 0.5333445072174072, 0.566823422908783]}

Most important rules
-----------------------------

---0---
rule77: budget > 297632068.503
probabilities_array:[0.5931983 0.        0.4068017]

rule13: -46644.741 < num_voted_users < 32782.197
probabilities_array:[0.47945622 0.         0.5205438 ]

rule10: 2007.507 < title_year < 2012.984
probabilities_array:[0.45075694 0.         0.5492431 ]

rule9: 2003.112 < title_year < 2007.507
probabilities_array:[0.44748294 0.         0.55251706]

rule18: num_critic_for_reviews < 39.842
probabilities_array:[0.4450008 0.        0.5549992]

rule74: -66304863.668 < budget < 45813077.266
probabilities_array:[0.40245682 0.         0.5975432 ]

rule25: -74.054 < num_user_for_reviews < 139.693
probabilities_array:[0.35827312 0.         0.64172685]

rule43: -1787.303 < actor_2_facebook_likes < 187.199
probabilities_array:[0.33141595 0.         0.66858405]

rule38: 2164.270 < actor_1_facebook_likes < 7130.231
probabilities_array:[0.29825333 0.         0.7017467 ]

rule68: 99.535 < duration < 109.637
probabilities_array:[0.27702492 0.02485972 0.69811535]

rule5: imdb_score > 7.531
probabilities_array:[0.28833368 0.         0.7116663 ]

rule8: 1998.717 < title_year < 2003.112
probabilities_array:[0.22594754 0.         0.77405244]

rule34: 1891.283 < director_facebook_likes < 3386.518
probabilities_array:[0.22236294 0.         0.77763706]


---1---
rule16: 160271.357 < num_voted_users < 239698.295
probabilities_array:[0.        0.5602852 0.4397148]

rule6: title_year < 1993.241
probabilities_array:[0.       0.492496 0.507504]

rule15: 96526.777 < num_voted_users < 160271.357
probabilities_array:[0.         0.48526525 0.51473475]

rule75: 45813077.266 < budget < 157931018.200
probabilities_array:[0.        0.4666555 0.5333445]

rule45: 1771.848 < actor_2_facebook_likes < 3356.497
probabilities_array:[0.         0.43317658 0.5668234 ]

rule29: num_user_for_reviews > 696.530
probabilities_array:[0.         0.42772236 0.57227767]

rule76: 157931018.200 < budget < 297632068.503
probabilities_array:[0.        0.3929569 0.6070431]

rule17: num_voted_users > 239698.295
probabilities_array:[0.         0.39162463 0.6083754 ]

rule2: 5.989 < imdb_score < 6.464
probabilities_array:[0.         0.34700245 0.65299755]

rule0: imdb_score < 5.396
probabilities_array:[0.         0.33764908 0.66235095]

rule53: actor_3_facebook_likes > 2283.080
probabilities_array:[0.         0.31551188 0.6844881 ]

rule28: 482.782 < num_user_for_reviews < 696.530
probabilities_array:[0.         0.31077528 0.6892247 ]

rule23: num_critic_for_reviews > 273.951
probabilities_array:[0.00217013 0.2965395  0.7012904 ]

rule46: 3356.497 < actor_2_facebook_likes < 5331.000
probabilities_array:[0.         0.29004484 0.70995516]

rule14: 32782.197 < num_voted_users < 96526.777
probabilities_array:[0.        0.2717862 0.7282138]

rule44: 187.199 < actor_2_facebook_likes < 1771.848
probabilities_array:[0.00691287 0.25066137 0.74242574]

rule35: director_facebook_likes > 3386.518
probabilities_array:[0.00155282 0.23430988 0.7641373 ]

rule65: movie_facebook_likes > 27795.541
probabilities_array:[0.00236791 0.22663763 0.7709944 ]

rule59: cast_total_facebook_likes > 24904.848
probabilities_array:[0.03157405 0.20760193 0.760824  ]

rule22: 209.013 < num_critic_for_reviews < 273.951
probabilities_array:[0.01490801 0.20983797 0.7752541 ]

rule56: 4077.468 < cast_total_facebook_likes < 10493.753
probabilities_array:[6.0622177e-05 2.0274006e-01 7.9719931e-01]

rule63: 8399.782 < movie_facebook_likes < 17035.400
probabilities_array:[0.01443607 0.19310892 0.792455  ]

