R2: 0.6600152023229745


MAE: 24493919.043743197


MSE: 1453533204203186.2


Accuracy: 0.6231916903792784


F1: 0.6270939548434086


Most important rules
-----------------------------

---0---
rule51: budget > 216321370.078
probabilities_array:[0.56589574 0.         0.07773734 0.35636696]

rule9: -3734.865 < num_voted_users < 96648.277
probabilities_array:[0.408398   0.37109295 0.         0.22050908]

rule16: num_user_for_reviews < 30.065
probabilities_array:[0.5495438 0.        0.        0.4504562]

rule49: -124830034.747 < budget < 45745667.665
probabilities_array:[0.3607375  0.38222113 0.         0.25704136]

rule3: imdb_score > 7.206
probabilities_array:[0.47424084 0.         0.01197539 0.5137838 ]

rule6: 2003.320 < title_year < 2009.889
probabilities_array:[0.4131865  0.07704252 0.         0.509771  ]

rule7: title_year > 2009.889
probabilities_array:[0.368144   0.         0.09662908 0.5352269 ]

rule2: 6.470 < imdb_score < 7.206
probabilities_array:[0.2545552  0.00499015 0.26016888 0.48028573]

rule12: num_critic_for_reviews < 75.905
probabilities_array:[3.2132807e-01 0.0000000e+00 1.0305923e-05 6.7866164e-01]

rule17: 30.065 < num_user_for_reviews < 315.669
probabilities_array:[0.16799587 0.27808368 0.02537971 0.5285408 ]

rule5: 1996.752 < title_year < 2003.320
probabilities_array:[0.20051579 0.18542646 0.         0.6140577 ]

rule41: -5516.450 < movie_facebook_likes < 8484.202
probabilities_array:[0.19484852 0.         0.10712891 0.69802254]

rule44: duration < 94.210
probabilities_array:[0.16951132 0.         0.09199516 0.7384935 ]

rule45: 94.210 < duration < 109.284
probabilities_array:[0.1754855  0.03569586 0.03319366 0.755625  ]


---1---
rule18: 315.669 < num_user_for_reviews < 601.274
probabilities_array:[0.         0.43300962 0.31585702 0.25113332]

rule9: -3734.865 < num_voted_users < 96648.277
probabilities_array:[0.408398   0.37109295 0.         0.22050908]

rule49: -124830034.747 < budget < 45745667.665
probabilities_array:[0.3607375  0.38222113 0.         0.25704136]

rule4: title_year < 1996.752
probabilities_array:[0.         0.30146793 0.4935182  0.20501386]

rule0: imdb_score < 5.734
probabilities_array:[0.         0.4078693  0.1627893  0.42934135]

rule14: 157.641 < num_critic_for_reviews < 239.376
probabilities_array:[0.         0.33519754 0.31445077 0.3503517 ]

rule35: actor_3_facebook_likes > 1909.155
probabilities_array:[0.        0.3192467 0.350218  0.3305353]

rule15: num_critic_for_reviews > 239.376
probabilities_array:[0.         0.32299507 0.25736535 0.4196396 ]

rule17: 30.065 < num_user_for_reviews < 315.669
probabilities_array:[0.16799587 0.27808368 0.02537971 0.5285408 ]

rule10: 96648.277 < num_voted_users < 197031.420
probabilities_array:[0.         0.23263396 0.30576906 0.46159703]

rule13: 75.905 < num_critic_for_reviews < 157.641
probabilities_array:[0.         0.20914465 0.33108318 0.45977217]

rule34: 709.920 < actor_3_facebook_likes < 1909.155
probabilities_array:[0.         0.18991034 0.3497433  0.46034634]

rule19: num_user_for_reviews > 601.274
probabilities_array:[0.         0.18633702 0.34077492 0.47288805]

rule1: 5.734 < imdb_score < 6.470
probabilities_array:[0.         0.16829109 0.33180475 0.49990416]

rule38: 10598.252 < cast_total_facebook_likes < 21225.231
probabilities_array:[0.         0.19834861 0.20487565 0.59677577]

rule22: 678.999 < director_facebook_likes < 2540.673
probabilities_array:[0.         0.14862505 0.33331615 0.5180588 ]

rule5: 1996.752 < title_year < 2003.320
probabilities_array:[0.20051579 0.18542646 0.         0.6140577 ]

rule43: movie_facebook_likes > 22484.855
probabilities_array:[0.        0.1581061 0.2776134 0.5642805]

rule31: actor_2_facebook_likes > 4967.863
probabilities_array:[0.         0.15543385 0.24076575 0.6038004 ]

rule42: 8484.202 < movie_facebook_likes < 22484.855
probabilities_array:[0.04266208 0.17051959 0.1268257  0.6599927 ]


---2---
rule4: title_year < 1996.752
probabilities_array:[0.         0.30146793 0.4935182  0.20501386]

rule18: 315.669 < num_user_for_reviews < 601.274
probabilities_array:[0.         0.43300962 0.31585702 0.25113332]

rule35: actor_3_facebook_likes > 1909.155
probabilities_array:[0.        0.3192467 0.350218  0.3305353]

rule14: 157.641 < num_critic_for_reviews < 239.376
probabilities_array:[0.         0.33519754 0.31445077 0.3503517 ]

rule34: 709.920 < actor_3_facebook_likes < 1909.155
probabilities_array:[0.         0.18991034 0.3497433  0.46034634]

rule19: num_user_for_reviews > 601.274
probabilities_array:[0.         0.18633702 0.34077492 0.47288805]

rule13: 75.905 < num_critic_for_reviews < 157.641
probabilities_array:[0.         0.20914465 0.33108318 0.45977217]

rule1: 5.734 < imdb_score < 6.470
probabilities_array:[0.         0.16829109 0.33180475 0.49990416]

rule10: 96648.277 < num_voted_users < 197031.420
probabilities_array:[0.         0.23263396 0.30576906 0.46159703]

rule22: 678.999 < director_facebook_likes < 2540.673
probabilities_array:[0.         0.14862505 0.33331615 0.5180588 ]

rule15: num_critic_for_reviews > 239.376
probabilities_array:[0.         0.32299507 0.25736535 0.4196396 ]

rule30: 1873.621 < actor_2_facebook_likes < 4967.863
probabilities_array:[0.         0.         0.37025416 0.62974584]

rule2: 6.470 < imdb_score < 7.206
probabilities_array:[0.2545552  0.00499015 0.26016888 0.48028573]

rule11: num_voted_users > 197031.420
probabilities_array:[0.         0.         0.35714266 0.6428574 ]

rule50: 45745667.665 < budget < 216321370.078
probabilities_array:[0.         0.00932738 0.35094693 0.6397257 ]

rule23: director_facebook_likes > 2540.673
probabilities_array:[0.0200424  0.         0.3427046  0.63725305]

rule43: movie_facebook_likes > 22484.855
probabilities_array:[0.        0.1581061 0.2776134 0.5642805]

rule21: -1182.675 < director_facebook_likes < 678.999
probabilities_array:[0.         0.04214924 0.29588374 0.661967  ]

rule31: actor_2_facebook_likes > 4967.863
probabilities_array:[0.         0.15543385 0.24076575 0.6038004 ]

rule0: imdb_score < 5.734
probabilities_array:[0.         0.4078693  0.1627893  0.42934135]

rule38: 10598.252 < cast_total_facebook_likes < 21225.231
probabilities_array:[0.         0.19834861 0.20487565 0.59677577]

rule51: budget > 216321370.078
probabilities_array:[0.56589574 0.         0.07773734 0.35636696]

rule47: duration > 124.358
probabilities_array:[3.0915056e-05 4.0812351e-02 1.9786297e-01 7.6129377e-01]

rule7: title_year > 2009.889
probabilities_array:[0.368144   0.         0.09662908 0.5352269 ]

rule46: 109.284 < duration < 124.358
probabilities_array:[0.         0.11806222 0.16035481 0.72158295]

rule42: 8484.202 < movie_facebook_likes < 22484.855
probabilities_array:[0.04266208 0.17051959 0.1268257  0.6599927 ]

