R2: 0.6600741363452849


MAE: 23639944.00413901


MSE: 1651262814753051.8


Accuracy: 0.7628852131864758


F1: 0.7640203932993445


Most important rules
-----------------------------

---0---
rule9: -1065.977 < num_voted_users < 96514.997
probabilities_array:[0.46543762 0.         0.53456235]

rule16: num_user_for_reviews < 38.885
probabilities_array:[0.4343132 0.        0.5656868]

rule3: imdb_score > 7.219
probabilities_array:[0.3906997  0.         0.60930026]

rule49: -29433772.337 < budget < 41411842.107
probabilities_array:[0.35188633 0.         0.64811367]

rule6: 2003.365 < title_year < 2010.158
probabilities_array:[0.33089995 0.         0.66910005]

rule12: num_critic_for_reviews < 77.347
probabilities_array:[0.32426095 0.         0.67573905]

rule22: 778.469 < director_facebook_likes < 2811.248
probabilities_array:[0.24971804 0.         0.750282  ]


---1---
rule4: title_year < 1996.571
probabilities_array:[0.         0.5230744  0.47692558]

rule50: 41411842.107 < budget < 112257456.550
probabilities_array:[0.        0.4073497 0.5926503]

rule51: budget > 112257456.550
probabilities_array:[0.         0.40343356 0.59656644]

rule11: num_voted_users > 194095.972
probabilities_array:[0.         0.38163748 0.6183625 ]

rule10: 96514.997 < num_voted_users < 194095.972
probabilities_array:[0.         0.37966615 0.62033385]

rule1: 5.734 < imdb_score < 6.476
probabilities_array:[0.         0.35724095 0.6427591 ]

rule19: num_user_for_reviews > 584.237
probabilities_array:[0.         0.32944697 0.670553  ]

rule35: actor_3_facebook_likes > 2019.936
probabilities_array:[0.         0.29715738 0.70284265]

rule14: 161.008 < num_critic_for_reviews < 244.669
probabilities_array:[0.         0.29270837 0.7072916 ]

rule0: imdb_score < 5.734
probabilities_array:[0.         0.28361365 0.7163864 ]

rule43: movie_facebook_likes > 23591.233
probabilities_array:[0.         0.28088394 0.7191161 ]

rule18: 311.561 < num_user_for_reviews < 584.237
probabilities_array:[0.         0.27502578 0.7249742 ]

rule15: num_critic_for_reviews > 244.669
probabilities_array:[0.         0.27135074 0.72864926]

rule47: duration > 124.595
probabilities_array:[0.02810357 0.23066084 0.7412356 ]

rule13: 77.347 < num_critic_for_reviews < 161.008
probabilities_array:[0.         0.24117409 0.7588259 ]

rule39: cast_total_facebook_likes > 24723.096
probabilities_array:[0.05048618 0.2123194  0.7371944 ]

rule30: 1955.316 < actor_2_facebook_likes < 5139.977
probabilities_array:[0.         0.23278578 0.76721424]

rule23: director_facebook_likes > 2811.248
probabilities_array:[0.         0.22222827 0.7777717 ]

rule46: 109.432 < duration < 124.595
probabilities_array:[0.00242096 0.21858716 0.7789919 ]

