R2: -3.253896133139617

MAE: 205800.10717614504

MSE: 55369621880.00119

Accuracy: 0.7122724603640634

F1: 0.7131102633234153

Confusion Matrix: [[1752, 384, 84], [460, 1432, 471], [111, 450, 1668]]

Uncertainties: {'class0': [0.03502266854047775, 0.0693841204047203, 0.10941820591688156, 0.1971655637025833, 0.19902917742729187], 'class1': [0.03502266854047775, 0.0693841204047203, 0.07392802089452744, 0.10941820591688156, 0.13375285267829895], 'class2': [0.06978967040777206, 0.07392802089452744, 0.13375285267829895, 0.2593536972999573, 0.28775283694267273]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.582
probabilities_array:[0.8094679  0.1555094  0.         0.03502267]

rule23: population > 2166.382
probabilities_array:[0.50992084 0.4206951  0.         0.06938412]

rule29: 2.582 < median_income < 3.866
probabilities_array:[0.49575973 0.39482206 0.         0.10941821]

rule22: 1421.116 < population < 2166.382
probabilities_array:[0.4896651  0.30772084 0.         0.20261404]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.52306175 0.0545463  0.         0.42239195]

rule3: longitude > -118.224
probabilities_array:[0.3662611  0.43657336 0.         0.19716556]

rule12: total_rooms < 1176.269
probabilities_array:[0.35619503 0.41202727 0.03274856 0.19902918]

rule24: households < 245.993
probabilities_array:[0.42607    0.1104336  0.         0.46349636]

rule16: total_bedrooms < 258.147
probabilities_array:[0.35989523 0.17279269 0.         0.46731213]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3055539  0.00327729 0.2905838  0.40058511]

rule6: 35.640 < latitude < 37.084
probabilities_array:[0.38228172 0.         0.03017285 0.58754545]

rule2: -119.577 < longitude < -118.224
probabilities_array:[0.2544116  0.0224355  0.2164671  0.50668573]

rule1: -120.929 < longitude < -119.577
probabilities_array:[0.24102539 0.         0.26556772 0.49340686]

rule13: 1176.269 < total_rooms < 2628.327
probabilities_array:[0.21232527 0.32957414 0.03080021 0.42730033]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.10382634e-01 1.10761175e-04 6.63398504e-02 6.23166740e-01]

rule25: 245.993 < households < 498.959
probabilities_array:[2.831591e-01 2.669725e-04 9.090224e-02 6.256717e-01]

rule7: latitude > 37.084
probabilities_array:[0.28226075 0.05230764 0.         0.6654316 ]

rule21: 675.850 < population < 1421.116
probabilities_array:[0.24561973 0.01079423 0.08712292 0.65646315]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.18504967 0.01625839 0.12534243 0.67334956]

rule8: housing_median_age < 20.263
probabilities_array:[0.1846008  0.13205957 0.         0.68333966]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11852165 0.29144236 0.01404827 0.5759877 ]

rule11: housing_median_age > 37.216
probabilities_array:[9.20080692e-02 1.21313155e-04 4.36672270e-01 4.71198320e-01]

rule15: total_rooms > 4080.384
probabilities_array:[0.08396903 0.00507018 0.43027267 0.4806881 ]


---1---
rule30: 3.866 < median_income < 5.150
probabilities_array:[0.0210168  0.5922211  0.09900925 0.28775284]

rule23: population > 2166.382
probabilities_array:[0.50992084 0.4206951  0.         0.06938412]

rule29: 2.582 < median_income < 3.866
probabilities_array:[0.49575973 0.39482206 0.         0.10941821]

rule3: longitude > -118.224
probabilities_array:[0.3662611  0.43657336 0.         0.19716556]

rule12: total_rooms < 1176.269
probabilities_array:[0.35619503 0.41202727 0.03274856 0.19902918]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32479694 0.601275   0.07392802]

rule22: 1421.116 < population < 2166.382
probabilities_array:[0.4896651  0.30772084 0.         0.20261404]

rule13: 1176.269 < total_rooms < 2628.327
probabilities_array:[0.21232527 0.32957414 0.03080021 0.42730033]

rule28: median_income < 2.582
probabilities_array:[0.8094679  0.1555094  0.         0.03502267]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11852165 0.29144236 0.01404827 0.5759877 ]

rule0: longitude < -120.929
probabilities_array:[0.         0.15790719 0.4811447  0.36094812]

rule5: 34.195 < latitude < 35.640
probabilities_array:[0.01133879 0.30648014 0.         0.6821811 ]

rule16: total_bedrooms < 258.147
probabilities_array:[0.35989523 0.17279269 0.         0.46731213]

rule31: median_income > 5.150
probabilities_array:[0.         0.10445639 0.7617908  0.13375285]

rule24: households < 245.993
probabilities_array:[0.42607    0.1104336  0.         0.46349636]

rule4: latitude < 34.195
probabilities_array:[0.         0.08287001 0.54755723 0.3695728 ]

rule8: housing_median_age < 20.263
probabilities_array:[0.1846008  0.13205957 0.         0.68333966]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.93021035 0.06978967]

rule31: median_income > 5.150
probabilities_array:[0.         0.10445639 0.7617908  0.13375285]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32479694 0.601275   0.07392802]

rule20: population < 675.850
probabilities_array:[0.         0.03886927 0.70177704 0.2593537 ]

rule27: households > 751.926
probabilities_array:[0.         0.05704548 0.6265365  0.31641808]

rule4: latitude < 34.195
probabilities_array:[0.         0.08287001 0.54755723 0.3695728 ]

rule0: longitude < -120.929
probabilities_array:[0.         0.15790719 0.4811447  0.36094812]

rule11: housing_median_age > 37.216
probabilities_array:[9.20080692e-02 1.21313155e-04 4.36672270e-01 4.71198320e-01]

rule15: total_rooms > 4080.384
probabilities_array:[0.08396903 0.00507018 0.43027267 0.4806881 ]

rule19: total_bedrooms > 813.750
probabilities_array:[0.         0.03481383 0.41858795 0.5465982 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3055539  0.00327729 0.2905838  0.40058511]

rule18: 535.948 < total_bedrooms < 813.750
probabilities_array:[5.1399269e-03 7.6581331e-05 3.8007274e-01 6.1471075e-01]

rule1: -120.929 < longitude < -119.577
probabilities_array:[0.24102539 0.         0.26556772 0.49340686]

rule2: -119.577 < longitude < -118.224
probabilities_array:[0.2544116  0.0224355  0.2164671  0.50668573]

rule26: 498.959 < households < 751.926
probabilities_array:[0.         0.0348417  0.26488537 0.700273  ]

rule30: 3.866 < median_income < 5.150
probabilities_array:[0.0210168  0.5922211  0.09900925 0.28775284]

rule14: 2628.327 < total_rooms < 4080.384
probabilities_array:[0.05885581 0.05279133 0.20495155 0.6834013 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.02356021 0.10912018 0.17040703 0.6969126 ]

rule9: 20.263 < housing_median_age < 28.739
probabilities_array:[0.10268666 0.00343021 0.17223835 0.7216448 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.18504967 0.01625839 0.12534243 0.67334956]

