R2: -3.210126455403958

MAE: 207761.5504791104

MSE: 56610995438.857574

Accuracy: 0.7037580739870816

F1: 0.7020514443445486

Confusion Matrix: [[1791, 362, 87], [506, 1300, 481], [121, 461, 1703]]

Uncertainties: {'class0': [0.03413579240441322, 0.10200370848178864, 0.12742820382118225, 0.183830127120018, 0.2524794638156891], 'class1': [0.03413579240441322, 0.06147589534521103, 0.10200370848178864, 0.12742820382118225, 0.183830127120018], 'class2': [0.06147589534521103, 0.12099073827266693, 0.2290683090686798, 0.25942960381507874, 0.33660346269607544]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.579
probabilities_array:[0.7932446  0.17261961 0.         0.03413579]

rule29: 2.579 < median_income < 3.857
probabilities_array:[0.48894227 0.4090541  0.         0.10200371]

rule23: population > 2188.144
probabilities_array:[0.41538757 0.4571842  0.         0.1274282 ]

rule12: total_rooms < 1166.452
probabilities_array:[0.3696966  0.42753208 0.01894111 0.18383013]

rule3: longitude > -118.212
probabilities_array:[0.34119728 0.40632322 0.         0.25247946]

rule22: 1421.079 < population < 2188.144
probabilities_array:[3.8003892e-01 2.8083220e-01 7.2180965e-06 3.3912173e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.7007821e-01 6.1563427e-05 2.9325682e-01 3.3660346e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.43832034 0.04215841 0.         0.51952124]

rule2: -119.561 < longitude < -118.212
probabilities_array:[0.28675738 0.01047132 0.29189935 0.41087198]

rule16: total_bedrooms < 253.166
probabilities_array:[0.3582139  0.09217095 0.         0.54961514]

rule6: 35.626 < latitude < 37.065
probabilities_array:[3.8359746e-01 5.0038208e-05 3.1859539e-02 5.8449298e-01]

rule1: -120.911 < longitude < -119.561
probabilities_array:[0.27509558 0.         0.2435899  0.48131454]

rule24: households < 241.081
probabilities_array:[0.30327544 0.12171082 0.         0.57501376]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.29198846 0.         0.07286096 0.6351506 ]

rule25: 241.081 < households < 496.809
probabilities_array:[2.761116e-01 2.805045e-04 9.601236e-02 6.275955e-01]

rule7: latitude > 37.065
probabilities_array:[0.26207656 0.07146641 0.         0.666457  ]

rule13: 1166.452 < total_rooms < 2622.146
probabilities_array:[0.1625637  0.3322932  0.01194667 0.4931964 ]

rule11: housing_median_age > 37.211
probabilities_array:[0.13542911 0.         0.36883143 0.49573946]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1927644  0.00877538 0.09485183 0.70360833]

rule8: housing_median_age < 20.257
probabilities_array:[0.16785361 0.14036748 0.         0.6917789 ]

rule15: total_rooms > 4077.839
probabilities_array:[0.06877992 0.         0.5146086  0.4166115 ]


---1---
rule23: population > 2188.144
probabilities_array:[0.41538757 0.4571842  0.         0.1274282 ]

rule30: 3.857 < median_income < 5.134
probabilities_array:[0.00573809 0.62165225 0.         0.37260976]

rule29: 2.579 < median_income < 3.857
probabilities_array:[0.48894227 0.4090541  0.         0.10200371]

rule12: total_rooms < 1166.452
probabilities_array:[0.3696966  0.42753208 0.01894111 0.18383013]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.35215217 0.58637196 0.0614759 ]

rule3: longitude > -118.212
probabilities_array:[0.34119728 0.40632322 0.         0.25247946]

rule22: 1421.079 < population < 2188.144
probabilities_array:[3.8003892e-01 2.8083220e-01 7.2180965e-06 3.3912173e-01]

rule13: 1166.452 < total_rooms < 2622.146
probabilities_array:[0.1625637  0.3322932  0.01194667 0.4931964 ]

rule28: median_income < 2.579
probabilities_array:[0.7932446  0.17261961 0.         0.03413579]

rule5: 34.187 < latitude < 35.626
probabilities_array:[0.05584859 0.36017543 0.         0.583976  ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11068023 0.23723792 0.00788608 0.6441958 ]

rule0: longitude < -120.911
probabilities_array:[0.         0.09193143 0.5155708  0.39249778]

rule4: latitude < 34.187
probabilities_array:[0.         0.09486157 0.4583885  0.44674993]

rule24: households < 241.081
probabilities_array:[0.30327544 0.12171082 0.         0.57501376]

rule8: housing_median_age < 20.257
probabilities_array:[0.16785361 0.14036748 0.         0.6917789 ]

rule16: total_bedrooms < 253.166
probabilities_array:[0.3582139  0.09217095 0.         0.54961514]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.87900925 0.12099074]

rule20: population < 654.013
probabilities_array:[0.         0.01947387 0.75145787 0.22906831]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.35215217 0.58637196 0.0614759 ]

rule31: median_income > 5.134
probabilities_array:[0.         0.03671027 0.7038601  0.2594296 ]

rule0: longitude < -120.911
probabilities_array:[0.         0.09193143 0.5155708  0.39249778]

rule15: total_rooms > 4077.839
probabilities_array:[0.06877992 0.         0.5146086  0.4166115 ]

rule4: latitude < 34.187
probabilities_array:[0.         0.09486157 0.4583885  0.44674993]

rule27: households > 752.536
probabilities_array:[0.         0.01828081 0.47320718 0.508512  ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.7007821e-01 6.1563427e-05 2.9325682e-01 3.3660346e-01]

rule11: housing_median_age > 37.211
probabilities_array:[0.13542911 0.         0.36883143 0.49573946]

rule2: -119.561 < longitude < -118.212
probabilities_array:[0.28675738 0.01047132 0.29189935 0.41087198]

rule19: total_bedrooms > 816.313
probabilities_array:[0.         0.03593327 0.34701365 0.6170531 ]

rule1: -120.911 < longitude < -119.561
probabilities_array:[0.27509558 0.         0.2435899  0.48131454]

rule18: 534.739 < total_bedrooms < 816.313
probabilities_array:[0.0722811  0.         0.27463838 0.6530805 ]

rule14: 2622.146 < total_rooms < 4077.839
probabilities_array:[0.02048988 0.03575047 0.262297   0.68146265]

rule26: 496.809 < households < 752.536
probabilities_array:[0.05960026 0.         0.2154218  0.72497797]

rule21: 654.013 < population < 1421.079
probabilities_array:[0.04722423 0.00245159 0.21742637 0.73289776]

