R2: -3.3225000937500253

MAE: 206938.04047050056

MSE: 55711935385.65537

Accuracy: 0.7033176746917205

F1: 0.7018935766869218

Confusion Matrix: [[1765, 372, 85], [484, 1309, 491], [130, 459, 1717]]

Uncertainties: {'class0': [0.04067077487707138, 0.08471940457820892, 0.13073685765266418, 0.15172924101352692, 0.22760947048664093], 'class1': [0.04067077487707138, 0.06390264630317688, 0.07993116974830627, 0.08471940457820892, 0.13073685765266418], 'class2': [0.06390264630317688, 0.07993116974830627, 0.08725034445524216, 0.2722627818584442, 0.2810096740722656]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.7971566  0.16217268 0.         0.04067077]

rule23: population > 2191.082
probabilities_array:[0.44757524 0.46770534 0.         0.0847194 ]

rule29: 2.592 < median_income < 3.874
probabilities_array:[0.46103066 0.4082325  0.         0.13073686]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5498967  0.08479292 0.         0.36531037]

rule12: total_rooms < 1152.538
probabilities_array:[0.3747851  0.45296398 0.02052169 0.15172924]

rule22: 1423.969 < population < 2191.082
probabilities_array:[0.41203332 0.31978372 0.         0.26818296]

rule3: longitude > -118.233
probabilities_array:[0.3481953  0.42419523 0.         0.22760947]

rule6: 35.648 < latitude < 37.090
probabilities_array:[0.46790045 0.         0.02135668 0.51074284]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35173294 0.00474584 0.29104236 0.3524789 ]

rule16: total_bedrooms < 252.830
probabilities_array:[0.41218564 0.12500957 0.         0.4628048 ]

rule24: households < 240.512
probabilities_array:[0.40683708 0.12527083 0.         0.46789214]

rule7: latitude > 37.090
probabilities_array:[0.3302962  0.14217806 0.         0.5275257 ]

rule13: 1152.538 < total_rooms < 2634.001
probabilities_array:[0.24081942 0.32658035 0.02510013 0.40750015]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.33414918 0.         0.01250957 0.65334123]

rule2: -119.583 < longitude < -118.233
probabilities_array:[0.21762909 0.02151113 0.28015625 0.48070356]

rule25: 240.512 < households < 497.787
probabilities_array:[0.31258807 0.02444398 0.         0.662968  ]

rule1: -120.932 < longitude < -119.583
probabilities_array:[1.5230803e-01 4.6509900e-05 3.1799933e-01 5.2964616e-01]

rule11: housing_median_age > 37.114
probabilities_array:[1.3083766e-01 1.1846106e-04 3.9714122e-01 4.7190267e-01]

rule8: housing_median_age < 20.180
probabilities_array:[0.19079968 0.14695928 0.         0.66224104]

rule15: total_rooms > 4115.463
probabilities_array:[0.09463049 0.00978647 0.49438673 0.4011963 ]

rule5: 34.206 < latitude < 35.648
probabilities_array:[1.3543572e-01 2.5285640e-01 1.3581805e-04 6.1157203e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.16571414 0.03146489 0.1182192  0.6846018 ]


---1---
rule23: population > 2191.082
probabilities_array:[0.44757524 0.46770534 0.         0.0847194 ]

rule30: 3.874 < median_income < 5.155
probabilities_array:[0.01937435 0.5417875  0.15453686 0.2843013 ]

rule12: total_rooms < 1152.538
probabilities_array:[0.3747851  0.45296398 0.02052169 0.15172924]

rule29: 2.592 < median_income < 3.874
probabilities_array:[0.46103066 0.4082325  0.         0.13073686]

rule3: longitude > -118.233
probabilities_array:[0.3481953  0.42419523 0.         0.22760947]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.29642257 0.63967484 0.06390265]

rule22: 1423.969 < population < 2191.082
probabilities_array:[0.41203332 0.31978372 0.         0.26818296]

rule13: 1152.538 < total_rooms < 2634.001
probabilities_array:[0.24081942 0.32658035 0.02510013 0.40750015]

rule28: median_income < 2.592
probabilities_array:[0.7971566  0.16217268 0.         0.04067077]

rule31: median_income > 5.155
probabilities_array:[0.         0.13248043 0.7875884  0.07993117]

rule0: longitude < -120.932
probabilities_array:[0.         0.13735919 0.5816311  0.28100967]

rule5: 34.206 < latitude < 35.648
probabilities_array:[1.3543572e-01 2.5285640e-01 1.3581805e-04 6.1157203e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[9.2106014e-02 2.6414093e-01 2.7253514e-04 6.4348048e-01]

rule7: latitude > 37.090
probabilities_array:[0.3302962  0.14217806 0.         0.5275257 ]

rule16: total_bedrooms < 252.830
probabilities_array:[0.41218564 0.12500957 0.         0.4628048 ]

rule24: households < 240.512
probabilities_array:[0.40683708 0.12527083 0.         0.46789214]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5498967  0.08479292 0.         0.36531037]

rule8: housing_median_age < 20.180
probabilities_array:[0.19079968 0.14695928 0.         0.66224104]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.91274965 0.08725034]

rule31: median_income > 5.155
probabilities_array:[0.         0.13248043 0.7875884  0.07993117]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.29642257 0.63967484 0.06390265]

rule20: population < 656.856
probabilities_array:[0.         0.02655608 0.7011812  0.27226278]

rule0: longitude < -120.932
probabilities_array:[0.         0.13735919 0.5816311  0.28100967]

rule15: total_rooms > 4115.463
probabilities_array:[0.09463049 0.00978647 0.49438673 0.4011963 ]

rule4: latitude < 34.206
probabilities_array:[0.         0.06331125 0.5004911  0.43619764]

rule27: households > 755.063
probabilities_array:[0.         0.01178828 0.46538678 0.52282494]

rule11: housing_median_age > 37.114
probabilities_array:[1.3083766e-01 1.1846106e-04 3.9714122e-01 4.7190267e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35173294 0.00474584 0.29104236 0.3524789 ]

rule1: -120.932 < longitude < -119.583
probabilities_array:[1.5230803e-01 4.6509900e-05 3.1799933e-01 5.2964616e-01]

rule2: -119.583 < longitude < -118.233
probabilities_array:[0.21762909 0.02151113 0.28015625 0.48070356]

rule19: total_bedrooms > 817.586
probabilities_array:[0.         0.00752895 0.3329438  0.65952724]

rule30: 3.874 < median_income < 5.155
probabilities_array:[0.01937435 0.5417875  0.15453686 0.2843013 ]

rule18: 535.208 < total_bedrooms < 817.586
probabilities_array:[8.9220338e-02 1.4247192e-04 2.6240003e-01 6.4823717e-01]

rule14: 2634.001 < total_rooms < 4115.463
probabilities_array:[0.06226913 0.03493183 0.16522656 0.7375725 ]

rule9: 20.180 < housing_median_age < 28.647
probabilities_array:[0.08948394 0.00773519 0.15932961 0.74345124]

