R2: -3.2394518145162703

MAE: 204613.28076915737

MSE: 54790282200.684525

Accuracy: 0.815619495008808

F1: 0.8155641523433577

Confusion Matrix: [[2837, 651], [605, 2719]]

Uncertainties: {'class0': [0.14608635008335114, 0.2861657440662384, 0.3785978853702545, 0.4436417818069458, 0.4477284550666809], 'class1': [0.13052693009376526, 0.17116805911064148, 0.2842154800891876, 0.3531757593154907, 0.3718065023422241]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.85391366 0.         0.14608635]

rule23: population > 2191.418
probabilities_array:[0.7138343  0.         0.28616574]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6214021 0.        0.3785979]

rule3: longitude > -118.213
probabilities_array:[0.5563582  0.         0.44364178]

rule29: 2.592 < median_income < 3.887
probabilities_array:[0.55227154 0.         0.44772846]

rule7: latitude > 37.080
probabilities_array:[0.5210112  0.         0.47898886]

rule12: total_rooms < 1187.293
probabilities_array:[0.4849925 0.041596  0.4734115]

rule22: 1426.109 < population < 2191.418
probabilities_array:[0.49603572 0.         0.50396425]

rule24: households < 245.486
probabilities_array:[0.42671588 0.         0.57328415]

rule6: 35.634 < latitude < 37.080
probabilities_array:[0.37863058 0.         0.6213694 ]

rule16: total_bedrooms < 257.665
probabilities_array:[0.37440908 0.         0.6255909 ]

rule1: -120.922 < longitude < -119.568
probabilities_array:[0.22873122 0.09516441 0.67610437]

rule8: housing_median_age < 20.130
probabilities_array:[0.26276717 0.         0.73723286]

rule25: 245.486 < households < 499.447
probabilities_array:[0.2343342 0.        0.7656658]

rule17: 257.665 < total_bedrooms < 537.115
probabilities_array:[0.23190908 0.         0.7680909 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.16699849 0.0784344  0.75456715]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.86947304 0.13052693]

rule31: median_income > 5.182
probabilities_array:[0.         0.828832   0.17116806]

rule20: population < 660.800
probabilities_array:[0.         0.71578455 0.28421548]

rule0: longitude < -120.922
probabilities_array:[0.         0.64682424 0.35317576]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.6281935 0.3718065]

rule4: latitude < 34.188
probabilities_array:[0.         0.53552324 0.4644768 ]

rule27: households > 753.409
probabilities_array:[0.         0.46880928 0.5311907 ]

rule5: 34.188 < latitude < 35.634
probabilities_array:[0.        0.4497878 0.5502122]

rule15: total_rooms > 4099.710
probabilities_array:[0.07407495 0.38499263 0.5409325 ]

rule30: 3.887 < median_income < 5.182
probabilities_array:[0.04230476 0.32603693 0.6316584 ]

rule19: total_bedrooms > 816.565
probabilities_array:[0.         0.33915773 0.66084224]

rule14: 2643.501 < total_rooms < 4099.710
probabilities_array:[0.03257005 0.32038346 0.6470465 ]

