R2: -3.192244343826432

MAE: 206344.63254216083

MSE: 55915761449.185265

Accuracy: 0.8181150910158543

F1: 0.8180797092850958

Confusion Matrix: [[2834, 617], [622, 2739]]

Uncertainties: {'class0': [0.2594754695892334, 0.29021939635276794, 0.39198529720306396, 0.4806990325450897, 0.5303181409835815], 'class1': [0.09404891729354858, 0.1767335832118988, 0.35566413402557373, 0.3647891879081726, 0.4843558967113495]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.600
probabilities_array:[0.74052453 0.         0.25947547]

rule23: population > 2209.773
probabilities_array:[0.7097806 0.        0.2902194]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6080147 0.        0.3919853]

rule3: longitude > -118.210
probabilities_array:[0.519301   0.         0.48069903]

rule22: 1423.779 < population < 2209.773
probabilities_array:[0.4696819  0.         0.53031814]

rule12: total_rooms < 1129.501
probabilities_array:[4.4802296e-01 3.8047181e-04 5.5159658e-01]

rule8: housing_median_age < 20.096
probabilities_array:[0.3759903  0.         0.62400967]

rule24: households < 238.097
probabilities_array:[0.36724147 0.         0.6327585 ]

rule7: latitude > 37.067
probabilities_array:[0.3555202 0.        0.6444798]

rule6: 35.624 < latitude < 37.067
probabilities_array:[0.31221157 0.03351203 0.65427643]

rule1: -120.918 < longitude < -119.564
probabilities_array:[2.8740042e-01 4.2552823e-05 7.1255696e-01]

rule29: 2.600 < median_income < 3.884
probabilities_array:[0.26826504 0.00120589 0.73052907]

rule16: total_bedrooms < 249.594
probabilities_array:[0.26378632 0.         0.7362137 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.20897907 0.01290863 0.7781123 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[2.0545310e-01 1.2811138e-04 7.9441881e-01]

rule25: 238.097 < households < 498.204
probabilities_array:[2.0481868e-01 1.1638684e-06 7.9518014e-01]


---1---
rule31: median_income > 5.168
probabilities_array:[0.         0.9059511  0.09404892]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.8232664  0.17673358]

rule20: population < 637.785
probabilities_array:[0.         0.64433587 0.35566413]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.6352108 0.3647892]

rule30: 3.884 < median_income < 5.168
probabilities_array:[0.         0.51564413 0.4843559 ]

rule27: households > 758.310
probabilities_array:[0.         0.45186096 0.54813904]

rule15: total_rooms > 4135.464
probabilities_array:[0.02289182 0.42774633 0.5493619 ]

rule0: longitude < -120.918
probabilities_array:[0.        0.4116513 0.5883487]

rule5: 34.181 < latitude < 35.624
probabilities_array:[0.        0.4024302 0.5975698]

rule14: 2632.482 < total_rooms < 4135.464
probabilities_array:[0.00733808 0.35950267 0.6331592 ]

rule4: latitude < 34.181
probabilities_array:[0.        0.3564215 0.6435785]

rule19: total_bedrooms > 820.919
probabilities_array:[0.         0.34161454 0.65838546]

