R2: -3.2079482144778133

MAE: 207624.37632519816

MSE: 56545364429.17618

Accuracy: 0.7096300645918967

F1: 0.7068518227604702

Confusion Matrix: [[1819, 352, 91], [515, 1286, 451], [138, 431, 1729]]

Uncertainties: {'class0': [0.030526861548423767, 0.10473647713661194, 0.10519613325595856, 0.1611705869436264, 0.2346535623073578], 'class1': [0.030526861548423767, 0.06930151581764221, 0.10473647713661194, 0.10519613325595856, 0.1611705869436264], 'class2': [0.06930151581764221, 0.08293675631284714, 0.18816980719566345, 0.27169790863990784, 0.3224371671676636]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.588
probabilities_array:[0.8253876  0.14408551 0.         0.03052686]

rule29: 2.588 < median_income < 3.867
probabilities_array:[0.54023623 0.35502726 0.         0.10473648]

rule23: population > 2210.911
probabilities_array:[0.43833897 0.45646495 0.         0.10519613]

rule22: 1432.531 < population < 2210.911
probabilities_array:[0.43307367 0.3322728  0.         0.23465356]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.54663545 0.05249887 0.         0.40086567]

rule12: total_rooms < 1165.761
probabilities_array:[0.3461043  0.48471382 0.00801124 0.16117059]

rule3: longitude > -118.210
probabilities_array:[0.3301677 0.4192066 0.        0.2506257]

rule1: -120.908 < longitude < -119.559
probabilities_array:[0.30102748 0.         0.30700985 0.39196268]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.28921673 0.00257051 0.30260327 0.40560952]

rule2: -119.559 < longitude < -118.210
probabilities_array:[0.3006416  0.01162307 0.25220346 0.43553185]

rule24: households < 243.161
probabilities_array:[0.32021517 0.06453094 0.         0.61525387]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.0855095e-01 3.1407151e-04 8.5011743e-02 6.0612327e-01]

rule16: total_bedrooms < 255.279
probabilities_array:[0.31524497 0.0396061  0.         0.64514893]

rule6: 35.621 < latitude < 37.059
probabilities_array:[3.0537799e-01 3.4694684e-05 5.1536787e-02 6.4305049e-01]

rule13: 1165.761 < total_rooms < 2644.376
probabilities_array:[0.1836164  0.33457533 0.02923825 0.4525701 ]

rule8: housing_median_age < 20.254
probabilities_array:[0.20904723 0.21338966 0.         0.5775631 ]

rule15: total_rooms > 4122.991
probabilities_array:[0.12577736 0.         0.55178547 0.32243717]

rule25: 243.161 < households < 501.387
probabilities_array:[0.25519323 0.         0.04038132 0.70442545]

rule11: housing_median_age > 37.189
probabilities_array:[1.0967931e-01 4.2923517e-04 3.7534302e-01 5.1454842e-01]


---1---
rule23: population > 2210.911
probabilities_array:[0.43833897 0.45646495 0.         0.10519613]

rule12: total_rooms < 1165.761
probabilities_array:[0.3461043  0.48471382 0.00801124 0.16117059]

rule30: 3.867 < median_income < 5.145
probabilities_array:[0.02371657 0.5815792  0.02377149 0.3709328 ]

rule29: 2.588 < median_income < 3.867
probabilities_array:[0.54023623 0.35502726 0.         0.10473648]

rule3: longitude > -118.210
probabilities_array:[0.3301677 0.4192066 0.        0.2506257]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30511296 0.62558556 0.06930152]

rule22: 1432.531 < population < 2210.911
probabilities_array:[0.43307367 0.3322728  0.         0.23465356]

rule13: 1165.761 < total_rooms < 2644.376
probabilities_array:[0.1836164  0.33457533 0.02923825 0.4525701 ]

rule5: 34.182 < latitude < 35.621
probabilities_array:[0.05534961 0.3720691  0.         0.57258123]

rule28: median_income < 2.588
probabilities_array:[0.8253876  0.14408551 0.         0.03052686]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.06301402 0.33273813 0.01681172 0.58743614]

rule8: housing_median_age < 20.254
probabilities_array:[0.20904723 0.21338966 0.         0.5775631 ]

rule31: median_income > 5.145
probabilities_array:[0.         0.09545179 0.71637845 0.1881698 ]

rule27: households > 759.612
probabilities_array:[0.         0.07948357 0.48342118 0.4370953 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.91706324 0.08293676]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30511296 0.62558556 0.06930152]

rule31: median_income > 5.145
probabilities_array:[0.         0.09545179 0.71637845 0.1881698 ]

rule20: population < 654.151
probabilities_array:[0.         0.02019807 0.708104   0.2716979 ]

rule15: total_rooms > 4122.991
probabilities_array:[0.12577736 0.         0.55178547 0.32243717]

rule27: households > 759.612
probabilities_array:[0.         0.07948357 0.48342118 0.4370953 ]

rule0: longitude < -120.908
probabilities_array:[0.         0.03656948 0.4708524  0.49257806]

rule4: latitude < 34.182
probabilities_array:[0.         0.02640282 0.4674321  0.5061651 ]

rule1: -120.908 < longitude < -119.559
probabilities_array:[0.30102748 0.         0.30700985 0.39196268]

rule11: housing_median_age > 37.189
probabilities_array:[1.0967931e-01 4.2923517e-04 3.7534302e-01 5.1454842e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.28921673 0.00257051 0.30260327 0.40560952]

rule2: -119.559 < longitude < -118.210
probabilities_array:[0.3006416  0.01162307 0.25220346 0.43553185]

rule19: total_bedrooms > 823.044
probabilities_array:[0.         0.04327584 0.3030961  0.6536281 ]

rule18: 539.161 < total_bedrooms < 823.044
probabilities_array:[0.02905045 0.         0.30588073 0.66506886]

rule14: 2644.376 < total_rooms < 4122.991
probabilities_array:[0.04574381 0.0331754  0.25997052 0.6611102 ]

rule26: 501.387 < households < 759.612
probabilities_array:[0.02540989 0.         0.2534394  0.7211507 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.10468078 0.07122613 0.15985312 0.66423994]

rule21: 654.151 < population < 1432.531
probabilities_array:[0.13417394 0.019374   0.13777582 0.7086762 ]

