R2: -3.256948801115594

MAE: 207483.36347486795

MSE: 56266692708.83329

Accuracy: 0.7024368761009983

F1: 0.7016045969534342

Confusion Matrix: [[1750, 400, 91], [471, 1325, 467], [114, 484, 1710]]

Uncertainties: {'class0': [0.0429169125854969, 0.07159661501646042, 0.16931916773319244, 0.1989622712135315, 0.21317864954471588], 'class1': [0.0429169125854969, 0.04933002591133118, 0.06557133048772812, 0.07159661501646042, 0.16931916773319244], 'class2': [0.04933002591133118, 0.05932440236210823, 0.06557133048772812, 0.25203272700309753, 0.32462331652641296]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.584
probabilities_array:[0.7727226  0.18436052 0.         0.04291691]

rule23: population > 2186.684
probabilities_array:[0.5035289  0.4248745  0.         0.07159662]

rule29: 2.584 < median_income < 3.876
probabilities_array:[4.2744169e-01 4.0300244e-01 2.3666912e-04 1.6931917e-01]

rule22: 1423.019 < population < 2186.684
probabilities_array:[0.44984865 0.3369727  0.         0.21317865]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.55339795 0.0856351  0.         0.3609669 ]

rule12: total_rooms < 1178.542
probabilities_array:[0.36582133 0.42487782 0.01033862 0.19896227]

rule3: longitude > -118.213
probabilities_array:[0.3262938  0.43946046 0.         0.23424575]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3517232  0.00335939 0.2933939  0.3515235 ]

rule1: -120.919 < longitude < -119.566
probabilities_array:[3.1399891e-01 4.0309387e-06 2.9616249e-01 3.8983458e-01]

rule6: 35.633 < latitude < 37.079
probabilities_array:[0.3914757  0.0440143  0.         0.56451005]

rule2: -119.566 < longitude < -118.213
probabilities_array:[0.25544015 0.01879204 0.29874927 0.42701858]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.6133716e-01 9.5791162e-05 2.3005581e-02 6.1556149e-01]

rule24: households < 241.225
probabilities_array:[0.3339577  0.07889488 0.         0.5871474 ]

rule16: total_bedrooms < 254.044
probabilities_array:[0.3166997  0.09049514 0.         0.59280515]

rule15: total_rooms > 4088.498
probabilities_array:[0.18400422 0.01194564 0.47942683 0.32462332]

rule8: housing_median_age < 20.144
probabilities_array:[0.24669309 0.24103394 0.         0.51227295]

rule25: 241.225 < households < 498.645
probabilities_array:[3.1008193e-01 3.3075947e-05 0.0000000e+00 6.8988502e-01]

rule21: 659.353 < population < 1423.019
probabilities_array:[0.23571567 0.04607463 0.09008437 0.62812525]

rule7: latitude > 37.079
probabilities_array:[0.2532784  0.06010902 0.         0.68661255]

rule13: 1178.542 < total_rooms < 2633.520
probabilities_array:[0.13878962 0.28245753 0.02713353 0.5516193 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19768713 0.01889385 0.06758816 0.71583086]

rule11: housing_median_age > 37.088
probabilities_array:[0.10638379 0.00098461 0.36589777 0.5267338 ]


---1---
rule30: 3.876 < median_income < 5.167
probabilities_array:[0.00291457 0.5378043  0.20724845 0.25203273]

rule23: population > 2186.684
probabilities_array:[0.5035289  0.4248745  0.         0.07159662]

rule12: total_rooms < 1178.542
probabilities_array:[0.36582133 0.42487782 0.01033862 0.19896227]

rule3: longitude > -118.213
probabilities_array:[0.3262938  0.43946046 0.         0.23424575]

rule29: 2.584 < median_income < 3.876
probabilities_array:[4.2744169e-01 4.0300244e-01 2.3666912e-04 1.6931917e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3467544  0.58767426 0.06557133]

rule22: 1423.019 < population < 2186.684
probabilities_array:[0.44984865 0.3369727  0.         0.21317865]

rule28: median_income < 2.584
probabilities_array:[0.7727226  0.18436052 0.         0.04291691]

rule5: 34.186 < latitude < 35.633
probabilities_array:[0.06622077 0.33829755 0.         0.5954817 ]

rule13: 1178.542 < total_rooms < 2633.520
probabilities_array:[0.13878962 0.28245753 0.02713353 0.5516193 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.09739184 0.3103594  0.         0.59224874]

rule31: median_income > 5.167
probabilities_array:[0.         0.13161911 0.81905085 0.04933003]

rule8: housing_median_age < 20.144
probabilities_array:[0.24669309 0.24103394 0.         0.51227295]

rule27: households > 756.066
probabilities_array:[0.         0.11856275 0.49968207 0.38175517]

rule0: longitude < -120.919
probabilities_array:[0.         0.09250937 0.51851094 0.38897967]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.55339795 0.0856351  0.         0.3609669 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.9406756 0.0593244]

rule31: median_income > 5.167
probabilities_array:[0.         0.13161911 0.81905085 0.04933003]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3467544  0.58767426 0.06557133]

rule20: population < 659.353
probabilities_array:[0.         0.02079758 0.6521273  0.3270751 ]

rule15: total_rooms > 4088.498
probabilities_array:[0.18400422 0.01194564 0.47942683 0.32462332]

rule0: longitude < -120.919
probabilities_array:[0.         0.09250937 0.51851094 0.38897967]

rule27: households > 756.066
probabilities_array:[0.         0.11856275 0.49968207 0.38175517]

rule4: latitude < 34.186
probabilities_array:[0.         0.         0.51407623 0.48592377]

rule19: total_bedrooms > 818.741
probabilities_array:[0.         0.00974069 0.48172748 0.50853187]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3517232  0.00335939 0.2933939  0.3515235 ]

rule1: -120.919 < longitude < -119.566
probabilities_array:[3.1399891e-01 4.0309387e-06 2.9616249e-01 3.8983458e-01]

rule11: housing_median_age > 37.088
probabilities_array:[0.10638379 0.00098461 0.36589777 0.5267338 ]

rule2: -119.566 < longitude < -118.213
probabilities_array:[0.25544015 0.01879204 0.29874927 0.42701858]

rule30: 3.876 < median_income < 5.167
probabilities_array:[0.00291457 0.5378043  0.20724845 0.25203273]

rule18: 536.393 < total_bedrooms < 818.741
probabilities_array:[4.5719843e-02 4.7547452e-05 2.8501576e-01 6.6921687e-01]

rule14: 2633.520 < total_rooms < 4088.498
probabilities_array:[0.06003715 0.00944248 0.26315245 0.6673679 ]

rule26: 498.645 < households < 756.066
probabilities_array:[0.03845192 0.         0.24495982 0.71658826]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.08778816 0.09524584 0.1329137  0.6840522 ]

