R2: -3.2271711815518076

MAE: 206711.1959226659

MSE: 55969744772.90112

Accuracy: 0.7015560775102759

F1: 0.7002797892325967

Confusion Matrix: [[1786, 363, 101], [525, 1327, 453], [147, 444, 1666]]

Uncertainties: {'class0': [0.03719315305352211, 0.11289260536432266, 0.12428484112024307, 0.17924882471561432, 0.23613308370113373], 'class1': [0.03719315305352211, 0.0673215240240097, 0.11289260536432266, 0.12428484112024307, 0.17924882471561432], 'class2': [0.0673215240240097, 0.27609965205192566, 0.3171318471431732, 0.3369128704071045, 0.38626351952552795]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.594
probabilities_array:[0.79663485 0.166172   0.         0.03719315]

rule29: 2.594 < median_income < 3.874
probabilities_array:[0.45249668 0.43461066 0.         0.11289261]

rule23: population > 2202.283
probabilities_array:[0.4551741  0.42054102 0.         0.12428484]

rule12: total_rooms < 1153.201
probabilities_array:[0.41005358 0.38790038 0.02279728 0.17924882]

rule22: 1425.271 < population < 2202.283
probabilities_array:[0.40405735 0.29139212 0.         0.30455053]

rule3: longitude > -118.228
probabilities_array:[0.34335428 0.42051262 0.         0.23613308]

rule6: 35.643 < latitude < 37.089
probabilities_array:[0.43984133 0.         0.04778339 0.5123753 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.44130576 0.01642908 0.         0.5422652 ]

rule2: -119.577 < longitude < -118.228
probabilities_array:[0.28170893 0.00777677 0.28445953 0.4260547 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.7111977e-01 1.0985014e-04 2.7550003e-01 4.5327029e-01]

rule13: 1153.201 < total_rooms < 2636.921
probabilities_array:[0.20765282 0.24981019 0.03982107 0.5027159 ]

rule7: latitude > 37.089
probabilities_array:[0.256161   0.14550039 0.         0.59833854]

rule1: -120.925 < longitude < -119.577
probabilities_array:[0.2155319 0.        0.250167  0.5343011]

rule11: housing_median_age > 37.165
probabilities_array:[0.16966967 0.         0.3960661  0.4342642 ]

rule16: total_bedrooms < 252.733
probabilities_array:[0.2857536  0.04760116 0.         0.6666452 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.22041856 0.         0.15663452 0.6229469 ]

rule21: 648.259 < population < 1425.271
probabilities_array:[2.0957355e-01 3.5414944e-04 1.5453734e-01 6.3553506e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19963935 0.00417101 0.15183039 0.64435923]

rule24: households < 240.611
probabilities_array:[0.2310921  0.0482007  0.         0.72070724]

rule15: total_rooms > 4120.641
probabilities_array:[0.09004969 0.00849852 0.58432    0.31713185]

rule25: 240.611 < households < 499.559
probabilities_array:[2.3823288e-01 5.5529614e-04 0.0000000e+00 7.6121187e-01]

rule8: housing_median_age < 20.165
probabilities_array:[0.14652866 0.16299963 0.         0.6904717 ]

rule18: 536.533 < total_bedrooms < 820.334
probabilities_array:[0.15572286 0.         0.12572391 0.7185532 ]


---1---
rule30: 3.874 < median_income < 5.155
probabilities_array:[1.06782536e-04 6.16184413e-01 9.83097591e-03 3.73877823e-01]

rule29: 2.594 < median_income < 3.874
probabilities_array:[0.45249668 0.43461066 0.         0.11289261]

rule23: population > 2202.283
probabilities_array:[0.4551741  0.42054102 0.         0.12428484]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3621405  0.570538   0.06732152]

rule3: longitude > -118.228
probabilities_array:[0.34335428 0.42051262 0.         0.23613308]

rule12: total_rooms < 1153.201
probabilities_array:[0.41005358 0.38790038 0.02279728 0.17924882]

rule22: 1425.271 < population < 2202.283
probabilities_array:[0.40405735 0.29139212 0.         0.30455053]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.06171877 0.39390138 0.03657397 0.5078059 ]

rule28: median_income < 2.594
probabilities_array:[0.79663485 0.166172   0.         0.03719315]

rule13: 1153.201 < total_rooms < 2636.921
probabilities_array:[0.20765282 0.24981019 0.03982107 0.5027159 ]

rule5: 34.198 < latitude < 35.643
probabilities_array:[0.0154396  0.24056809 0.03231281 0.7116795 ]

rule7: latitude > 37.089
probabilities_array:[0.256161   0.14550039 0.         0.59833854]

rule8: housing_median_age < 20.165
probabilities_array:[0.14652866 0.16299963 0.         0.6904717 ]

rule4: latitude < 34.198
probabilities_array:[0.         0.07039902 0.54333746 0.38626352]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3621405  0.570538   0.06732152]

rule31: median_income > 5.155
probabilities_array:[0.         0.00733692 0.7165634  0.27609965]

rule20: population < 648.259
probabilities_array:[0.         0.01393855 0.6491486  0.33691287]

rule15: total_rooms > 4120.641
probabilities_array:[0.09004969 0.00849852 0.58432    0.31713185]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.59673566 0.40326437]

rule0: longitude < -120.925
probabilities_array:[0.         0.04830527 0.5611287  0.39056602]

rule4: latitude < 34.198
probabilities_array:[0.         0.07039902 0.54333746 0.38626352]

rule11: housing_median_age > 37.165
probabilities_array:[0.16966967 0.         0.3960661  0.4342642 ]

rule2: -119.577 < longitude < -118.228
probabilities_array:[0.28170893 0.00777677 0.28445953 0.4260547 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.7111977e-01 1.0985014e-04 2.7550003e-01 4.5327029e-01]

rule27: households > 758.506
probabilities_array:[0.         0.00160357 0.36580634 0.6325901 ]

rule14: 2636.921 < total_rooms < 4120.641
probabilities_array:[0.02386229 0.00099319 0.3292616  0.6458829 ]

rule1: -120.925 < longitude < -119.577
probabilities_array:[0.2155319 0.        0.250167  0.5343011]

rule19: total_bedrooms > 820.334
probabilities_array:[0.         0.01932341 0.2538967  0.7267799 ]

rule26: 499.559 < households < 758.506
probabilities_array:[0.         0.         0.24986812 0.7501319 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.22041856 0.         0.15663452 0.6229469 ]

rule21: 648.259 < population < 1425.271
probabilities_array:[2.0957355e-01 3.5414944e-04 1.5453734e-01 6.3553506e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19963935 0.00417101 0.15183039 0.64435923]

