R2: -3.206387691055017

MAE: 205326.3078181004

MSE: 55306931041.14992

Accuracy: 0.71095126247798

F1: 0.7069664213401654

Confusion Matrix: [[1901, 356, 82], [523, 1252, 435], [127, 446, 1690]]

Uncertainties: {'class0': [0.04417877644300461, 0.07990165799856186, 0.14113211631774902, 0.18209411203861237, 0.23701012134552002], 'class1': [0.04417877644300461, 0.06645654141902924, 0.07990165799856186, 0.10900568962097168, 0.14113211631774902], 'class2': [0.06645654141902924, 0.08615076541900635, 0.10900568962097168, 0.2466779202222824, 0.28266769647598267]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.595
probabilities_array:[0.7940231  0.16179813 0.         0.04417878]

rule23: population > 2163.623
probabilities_array:[4.7660103e-01 4.4318783e-01 3.0948341e-04 7.9901658e-02]

rule29: 2.595 < median_income < 3.868
probabilities_array:[0.46871448 0.39015338 0.         0.14113212]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5681141  0.06992548 0.         0.36196044]

rule22: 1421.539 < population < 2163.623
probabilities_array:[0.45108944 0.3119004  0.         0.23701012]

rule12: total_rooms < 1150.276
probabilities_array:[0.3511855  0.44497263 0.02174772 0.18209411]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.36177737 0.00308637 0.32743004 0.3077062 ]

rule3: longitude > -118.212
probabilities_array:[0.319985   0.40360305 0.         0.27641198]

rule24: households < 241.158
probabilities_array:[0.39000836 0.14201896 0.         0.4679727 ]

rule1: -120.922 < longitude < -119.567
probabilities_array:[0.29973468 0.00041895 0.30123615 0.39861023]

rule2: -119.567 < longitude < -118.212
probabilities_array:[0.29357854 0.00957495 0.30665106 0.39019546]

rule16: total_bedrooms < 252.094
probabilities_array:[0.32905754 0.12159497 0.         0.5493475 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.32966012 0.         0.03106565 0.63927424]

rule6: 35.626 < latitude < 37.073
probabilities_array:[0.29854238 0.01763291 0.02845449 0.65537024]

rule25: 241.158 < households < 499.292
probabilities_array:[0.27469003 0.         0.0824554  0.6428546 ]

rule13: 1150.276 < total_rooms < 2635.648
probabilities_array:[0.18639916 0.31772846 0.00808616 0.4877862 ]

rule8: housing_median_age < 20.188
probabilities_array:[0.21675494 0.19805114 0.         0.58519393]

rule7: latitude > 37.073
probabilities_array:[0.25557292 0.08916873 0.         0.65525836]

rule15: total_rooms > 4121.021
probabilities_array:[0.10967695 0.00099681 0.5839184  0.30540782]

rule11: housing_median_age > 37.183
probabilities_array:[0.13004698 0.00342674 0.35102993 0.5154963 ]

rule21: 679.456 < population < 1421.539
probabilities_array:[0.16837636 0.01273471 0.13255838 0.68633056]


---1---
rule23: population > 2163.623
probabilities_array:[4.7660103e-01 4.4318783e-01 3.0948341e-04 7.9901658e-02]

rule30: 3.868 < median_income < 5.142
probabilities_array:[0.01768227 0.5543975  0.1452525  0.2826677 ]

rule12: total_rooms < 1150.276
probabilities_array:[0.3511855  0.44497263 0.02174772 0.18209411]

rule29: 2.595 < median_income < 3.868
probabilities_array:[0.46871448 0.39015338 0.         0.14113212]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32866368 0.60487974 0.06645654]

rule3: longitude > -118.212
probabilities_array:[0.319985   0.40360305 0.         0.27641198]

rule22: 1421.539 < population < 2163.623
probabilities_array:[0.45108944 0.3119004  0.         0.23701012]

rule5: 34.179 < latitude < 35.626
probabilities_array:[4.2953730e-02 3.8818404e-01 2.5661915e-05 5.6883657e-01]

rule13: 1150.276 < total_rooms < 2635.648
probabilities_array:[0.18639916 0.31772846 0.00808616 0.4877862 ]

rule28: median_income < 2.595
probabilities_array:[0.7940231  0.16179813 0.         0.04417878]

rule31: median_income > 5.142
probabilities_array:[0.         0.12830509 0.76268923 0.10900569]

rule27: households > 757.427
probabilities_array:[0.         0.17914715 0.44562504 0.37522778]

rule8: housing_median_age < 20.188
probabilities_array:[0.21675494 0.19805114 0.         0.58519393]

rule24: households < 241.158
probabilities_array:[0.39000836 0.14201896 0.         0.4679727 ]

rule16: total_bedrooms < 252.094
probabilities_array:[0.32905754 0.12159497 0.         0.5493475 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.08401965 0.19324102 0.         0.72273934]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5681141  0.06992548 0.         0.36196044]

rule0: longitude < -120.922
probabilities_array:[0.         0.07672927 0.48942208 0.4338486 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.91384923 0.08615077]

rule31: median_income > 5.142
probabilities_array:[0.         0.12830509 0.76268923 0.10900569]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32866368 0.60487974 0.06645654]

rule20: population < 679.456
probabilities_array:[0.         0.04417102 0.7091511  0.24667792]

rule15: total_rooms > 4121.021
probabilities_array:[0.10967695 0.00099681 0.5839184  0.30540782]

rule27: households > 757.427
probabilities_array:[0.         0.17914715 0.44562504 0.37522778]

rule0: longitude < -120.922
probabilities_array:[0.         0.07672927 0.48942208 0.4338486 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.36177737 0.00308637 0.32743004 0.3077062 ]

rule2: -119.567 < longitude < -118.212
probabilities_array:[0.29357854 0.00957495 0.30665106 0.39019546]

rule19: total_bedrooms > 821.345
probabilities_array:[0.0000000e+00 1.4766851e-04 4.2767477e-01 5.7217759e-01]

rule1: -120.922 < longitude < -119.567
probabilities_array:[0.29973468 0.00041895 0.30123615 0.39861023]

rule4: latitude < 34.179
probabilities_array:[0.         0.02677106 0.410163   0.56306595]

rule11: housing_median_age > 37.183
probabilities_array:[0.13004698 0.00342674 0.35102993 0.5154963 ]

rule18: 536.719 < total_bedrooms < 821.345
probabilities_array:[0.00279966 0.00425031 0.32314017 0.6698099 ]

rule30: 3.868 < median_income < 5.142
probabilities_array:[0.01768227 0.5543975  0.1452525  0.2826677 ]

rule14: 2635.648 < total_rooms < 4121.021
probabilities_array:[0.04715709 0.00201042 0.2554232  0.6954093 ]

rule26: 499.292 < households < 757.427
probabilities_array:[0.         0.02237275 0.24270697 0.7349203 ]

rule21: 679.456 < population < 1421.539
probabilities_array:[0.16837636 0.01273471 0.13255838 0.68633056]

