R2: -3.206024111241512

MAE: 207557.99002190254

MSE: 56517311445.87627

Accuracy: 0.815619495008808

F1: 0.815600023138707

Confusion Matrix: [[2743, 586], [670, 2813]]

Uncertainties: {'class0': [0.15386508405208588, 0.2819880247116089, 0.43588897585868835, 0.47781839966773987, 0.48249685764312744], 'class1': [0.15200075507164001, 0.2633877694606781, 0.30126315355300903, 0.30945053696632385, 0.441707581281662]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.584
probabilities_array:[0.8461349  0.         0.15386508]

rule23: population > 2183.368
probabilities_array:[0.718012   0.         0.28198802]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.564111   0.         0.43588898]

rule29: 2.584 < median_income < 3.861
probabilities_array:[0.5221816 0.        0.4778184]

rule3: longitude > -118.220
probabilities_array:[0.51750314 0.         0.48249686]

rule24: households < 239.558
probabilities_array:[0.49006373 0.         0.5099363 ]

rule22: 1427.186 < population < 2183.368
probabilities_array:[0.469828 0.       0.530172]

rule7: latitude > 37.072
probabilities_array:[0.46209493 0.         0.53790504]

rule12: total_rooms < 1149.889
probabilities_array:[0.423007   0.03038675 0.54660624]

rule16: total_bedrooms < 250.304
probabilities_array:[0.32280698 0.         0.677193  ]

rule8: housing_median_age < 20.177
probabilities_array:[0.27321905 0.         0.72678095]

rule6: 35.634 < latitude < 37.072
probabilities_array:[0.2539946  0.         0.74600536]

rule1: -120.928 < longitude < -119.574
probabilities_array:[0.2033956  0.01322839 0.783376  ]

rule25: 239.558 < households < 500.580
probabilities_array:[0.2086635  0.         0.79133654]


---1---
rule31: median_income > 5.137
probabilities_array:[0.         0.8479992  0.15200076]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.73661226 0.26338777]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.69873685 0.30126315]

rule20: population < 671.004
probabilities_array:[0.         0.69054943 0.30945054]

rule0: longitude < -120.928
probabilities_array:[0.         0.5582924  0.44170758]

rule27: households > 761.601
probabilities_array:[0.         0.5252411  0.47475892]

rule15: total_rooms > 4139.003
probabilities_array:[0.05686836 0.40447253 0.5386591 ]

rule4: latitude < 34.196
probabilities_array:[0.        0.4116238 0.5883762]

rule30: 3.861 < median_income < 5.137
probabilities_array:[0.00784201 0.34631658 0.6458414 ]

rule19: total_bedrooms > 826.285
probabilities_array:[0.         0.31723616 0.6827638 ]

rule5: 34.196 < latitude < 35.634
probabilities_array:[0.        0.3061124 0.6938876]

rule14: 2644.446 < total_rooms < 4139.003
probabilities_array:[0.03819556 0.2798342  0.6819702 ]

rule2: -119.574 < longitude < -118.220
probabilities_array:[0.10649163 0.19297808 0.70053035]

rule26: 500.580 < households < 761.601
probabilities_array:[0.         0.22318938 0.77681065]

