R2: -3.1712747508130184

MAE: 207664.23085320025

MSE: 56722513240.055214

Accuracy: 0.7056664709336465

F1: 0.7047103554386953

Confusion Matrix: [[1793, 383, 89], [479, 1338, 475], [120, 459, 1676]]

Uncertainties: {'class0': [0.03271641209721565, 0.11177586764097214, 0.11515461653470993, 0.23208720982074738, 0.25064289569854736], 'class1': [0.03271641209721565, 0.053648583590984344, 0.09477884322404861, 0.11177586764097214, 0.11515461653470993], 'class2': [0.053648583590984344, 0.08050483465194702, 0.09477884322404861, 0.1512317657470703, 0.3115050494670868]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.590
probabilities_array:[0.8021247  0.16515896 0.         0.03271641]

rule29: 2.590 < median_income < 3.860
probabilities_array:[0.48962095 0.39522445 0.         0.11515462]

rule23: population > 2230.687
probabilities_array:[0.47093862 0.4172855  0.         0.11177587]

rule12: total_rooms < 1146.532
probabilities_array:[0.38751906 0.34229594 0.03809769 0.23208721]

rule22: 1438.226 < population < 2230.687
probabilities_array:[0.41382313 0.26278278 0.         0.3233941 ]

rule3: longitude > -118.235
probabilities_array:[0.36603534 0.3833218  0.         0.2506429 ]

rule16: total_bedrooms < 250.909
probabilities_array:[0.49194622 0.06457283 0.         0.443481  ]

rule24: households < 239.486
probabilities_array:[0.3945665  0.25904977 0.         0.34638372]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.46469647 0.07431614 0.         0.46098745]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34487206 0.00082761 0.3333851  0.32091525]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.39549306 0.         0.04122817 0.5632788 ]

rule6: 35.646 < latitude < 37.085
probabilities_array:[0.3926817  0.00232277 0.04401021 0.5609853 ]

rule2: -119.582 < longitude < -118.235
probabilities_array:[0.27031592 0.0116905  0.32097635 0.39701724]

rule8: housing_median_age < 20.155
probabilities_array:[0.2657823  0.2418615  0.         0.49235615]

rule7: latitude > 37.085
probabilities_array:[0.31820843 0.07661773 0.         0.6051738 ]

rule1: -120.929 < longitude < -119.582
probabilities_array:[0.23001237 0.         0.28004935 0.4899382 ]

rule25: 239.486 < households < 503.144
probabilities_array:[0.29594916 0.0022119  0.         0.70183885]

rule15: total_rooms > 4167.801
probabilities_array:[0.13139454 0.00094371 0.50458074 0.36308104]

rule13: 1146.532 < total_rooms < 2657.166
probabilities_array:[0.16525882 0.2616684  0.02901312 0.54405963]

rule11: housing_median_age > 37.096
probabilities_array:[0.1295705  0.0067063  0.34892926 0.51479393]

rule21: 645.764 < population < 1438.226
probabilities_array:[0.12778068 0.01182133 0.2836116  0.57678646]


---1---
rule30: 3.860 < median_income < 5.130
probabilities_array:[0.01322244 0.5892458  0.07825297 0.31927875]

rule23: population > 2230.687
probabilities_array:[0.47093862 0.4172855  0.         0.11177587]

rule29: 2.590 < median_income < 3.860
probabilities_array:[0.48962095 0.39522445 0.         0.11515462]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3267878  0.61956364 0.05364858]

rule3: longitude > -118.235
probabilities_array:[0.36603534 0.3833218  0.         0.2506429 ]

rule12: total_rooms < 1146.532
probabilities_array:[0.38751906 0.34229594 0.03809769 0.23208721]

rule22: 1438.226 < population < 2230.687
probabilities_array:[0.41382313 0.26278278 0.         0.3233941 ]

rule24: households < 239.486
probabilities_array:[0.3945665  0.25904977 0.         0.34638372]

rule28: median_income < 2.590
probabilities_array:[0.8021247  0.16515896 0.         0.03271641]

rule5: 34.207 < latitude < 35.646
probabilities_array:[0.01304904 0.36911225 0.         0.6178387 ]

rule8: housing_median_age < 20.155
probabilities_array:[0.2657823  0.2418615  0.         0.49235615]

rule13: 1146.532 < total_rooms < 2657.166
probabilities_array:[0.16525882 0.2616684  0.02901312 0.54405963]

rule0: longitude < -120.929
probabilities_array:[0.         0.16254134 0.52595365 0.31150505]

rule31: median_income > 5.130
probabilities_array:[0.         0.12225981 0.78296137 0.09477884]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.09944192 0.2724401  0.         0.628118  ]

rule4: latitude < 34.207
probabilities_array:[0.         0.12517522 0.48590842 0.38891637]

rule27: households > 766.802
probabilities_array:[0.         0.09916439 0.51912326 0.38171238]

rule20: population < 645.764
probabilities_array:[0.         0.06426311 0.7845051  0.15123177]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.46469647 0.07431614 0.         0.46098745]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.91949517 0.08050483]

rule31: median_income > 5.130
probabilities_array:[0.         0.12225981 0.78296137 0.09477884]

rule20: population < 645.764
probabilities_array:[0.         0.06426311 0.7845051  0.15123177]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3267878  0.61956364 0.05364858]

rule0: longitude < -120.929
probabilities_array:[0.         0.16254134 0.52595365 0.31150505]

rule15: total_rooms > 4167.801
probabilities_array:[0.13139454 0.00094371 0.50458074 0.36308104]

rule27: households > 766.802
probabilities_array:[0.         0.09916439 0.51912326 0.38171238]

rule4: latitude < 34.207
probabilities_array:[0.         0.12517522 0.48590842 0.38891637]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34487206 0.00082761 0.3333851  0.32091525]

rule2: -119.582 < longitude < -118.235
probabilities_array:[0.27031592 0.0116905  0.32097635 0.39701724]

rule11: housing_median_age > 37.096
probabilities_array:[0.1295705  0.0067063  0.34892926 0.51479393]

rule19: total_bedrooms > 831.791
probabilities_array:[0.         0.00509718 0.39641994 0.5984829 ]

rule1: -120.929 < longitude < -119.582
probabilities_array:[0.23001237 0.         0.28004935 0.4899382 ]

rule21: 645.764 < population < 1438.226
probabilities_array:[0.12778068 0.01182133 0.2836116  0.57678646]

rule18: 541.350 < total_bedrooms < 831.791
probabilities_array:[0.         0.01103651 0.33370355 0.6552599 ]

rule14: 2657.166 < total_rooms < 4167.801
probabilities_array:[0.04861445 0.03281234 0.25606003 0.66251314]

rule30: 3.860 < median_income < 5.130
probabilities_array:[0.01322244 0.5892458  0.07825297 0.31927875]

