R2: -3.1973144034569447

MAE: 207180.89546140636

MSE: 56348603560.49344

Accuracy: 0.8228126834997064

F1: 0.822812496397077

Confusion Matrix: [[2799, 620], [587, 2806]]

Uncertainties: {'class0': [0.14976029098033905, 0.30161863565444946, 0.30577075481414795, 0.3669033944606781, 0.40415167808532715], 'class1': [0.1962965428829193, 0.22440876066684723, 0.22733360528945923, 0.3846469819545746, 0.42928561568260193]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.582
probabilities_array:[0.8502397  0.         0.14976029]

rule23: population > 2214.065
probabilities_array:[6.9832796e-01 5.3357133e-05 3.0161864e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.69422925 0.         0.30577075]

rule3: longitude > -118.216
probabilities_array:[0.6330966 0.        0.3669034]

rule7: latitude > 37.067
probabilities_array:[0.5958483  0.         0.40415168]

rule29: 2.582 < median_income < 3.863
probabilities_array:[0.5643948  0.         0.43560523]

rule12: total_rooms < 1144.232
probabilities_array:[0.48441038 0.03270548 0.48288414]

rule24: households < 240.152
probabilities_array:[0.3682402 0.        0.6317598]

rule22: 1434.527 < population < 2214.065
probabilities_array:[3.5895258e-01 3.9177638e-04 6.4065570e-01]

rule1: -120.922 < longitude < -119.569
probabilities_array:[0.34388587 0.         0.65611416]

rule6: 35.627 < latitude < 37.067
probabilities_array:[0.29502618 0.         0.7049738 ]

rule16: total_bedrooms < 252.429
probabilities_array:[0.26101628 0.         0.7389837 ]

rule8: housing_median_age < 20.187
probabilities_array:[0.2256112 0.        0.7743888]

rule2: -119.569 < longitude < -118.216
probabilities_array:[0.19926384 0.01503368 0.78570247]


---1---
rule31: median_income > 5.144
probabilities_array:[0.         0.8037035  0.19629654]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.77559125 0.22440876]

rule20: population < 654.990
probabilities_array:[0.        0.7726664 0.2273336]

rule0: longitude < -120.922
probabilities_array:[0.         0.615353   0.38464698]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.5707144  0.42928562]

rule27: households > 761.875
probabilities_array:[0.         0.5260348  0.47396523]

rule15: total_rooms > 4134.642
probabilities_array:[0.04977416 0.46102592 0.48919997]

rule4: latitude < 34.186
probabilities_array:[0.         0.47242123 0.5275788 ]

rule5: 34.186 < latitude < 35.627
probabilities_array:[0.         0.39407986 0.60592014]

rule19: total_bedrooms > 823.147
probabilities_array:[0.         0.39011356 0.60988647]

rule14: 2639.437 < total_rooms < 4134.642
probabilities_array:[0.0207652 0.3419268 0.637308 ]

rule30: 3.863 < median_income < 5.144
probabilities_array:[0.05794379 0.27183953 0.6702167 ]

rule21: 654.990 < population < 1434.527
probabilities_array:[0.         0.28777736 0.71222264]

rule26: 501.014 < households < 761.875
probabilities_array:[0.         0.21923122 0.78076875]

