R2: -3.2010500011376823

MAE: 205398.56105149002

MSE: 55367832684.63753

Accuracy: 0.712125660598943

F1: 0.7119226752924471

Confusion Matrix: [[1788, 415, 81], [467, 1387, 450], [123, 425, 1676]]

Uncertainties: {'class0': [0.03723170608282089, 0.08190837502479553, 0.11242732405662537, 0.18197232484817505, 0.2269439846277237], 'class1': [0.03723170608282089, 0.07047402113676071, 0.08190837502479553, 0.11242732405662537, 0.17921291291713715], 'class2': [0.07047402113676071, 0.07727773487567902, 0.17921291291713715, 0.29464125633239746, 0.319175660610199]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.596
probabilities_array:[0.8039752  0.1587931  0.         0.03723171]

rule29: 2.596 < median_income < 3.879
probabilities_array:[5.07504165e-01 3.79900873e-01 1.67628532e-04 1.12427324e-01]

rule23: population > 2187.198
probabilities_array:[0.45938    0.45871162 0.         0.08190838]

rule22: 1421.844 < population < 2187.198
probabilities_array:[4.1988337e-01 3.5298407e-01 1.8859588e-04 2.2694398e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5255412  0.04706497 0.         0.42739385]

rule12: total_rooms < 1186.240
probabilities_array:[0.35270083 0.437009   0.02831778 0.18197232]

rule3: longitude > -118.220
probabilities_array:[0.33678502 0.40025362 0.         0.2629614 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34964415 0.00095697 0.3302232  0.31917566]

rule6: 35.637 < latitude < 37.079
probabilities_array:[0.4002941  0.         0.04707627 0.55262965]

rule2: -119.570 < longitude < -118.220
probabilities_array:[0.28464943 0.01324253 0.28468335 0.41742468]

rule24: households < 243.986
probabilities_array:[0.3497919  0.03089176 0.         0.61931634]

rule16: total_bedrooms < 257.209
probabilities_array:[0.2743256  0.20467852 0.         0.52099586]

rule1: -120.920 < longitude < -119.570
probabilities_array:[0.24862464 0.         0.26200384 0.48937157]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.0132484e-01 2.8124123e-04 7.1306199e-02 6.2708771e-01]

rule7: latitude > 37.079
probabilities_array:[0.27726644 0.08150025 0.         0.6412333 ]

rule11: housing_median_age > 37.067
probabilities_array:[0.17314237 0.00057191 0.35466337 0.47162232]

rule8: housing_median_age < 20.109
probabilities_array:[0.1881513  0.15618354 0.         0.65566516]

rule13: 1186.240 < total_rooms < 2636.768
probabilities_array:[0.13676164 0.28456205 0.02367174 0.55500454]

rule15: total_rooms > 4087.296
probabilities_array:[0.08064678 0.00278682 0.57169855 0.34486783]

rule25: 243.986 < households < 499.310
probabilities_array:[0.2082969  0.02559453 0.01556183 0.75054675]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11610546 0.22974636 0.01592265 0.63822556]


---1---
rule23: population > 2187.198
probabilities_array:[0.45938    0.45871162 0.         0.08190838]

rule30: 3.879 < median_income < 5.161
probabilities_array:[0.02058104 0.5810596  0.06607088 0.33228844]

rule12: total_rooms < 1186.240
probabilities_array:[0.35270083 0.437009   0.02831778 0.18197232]

rule29: 2.596 < median_income < 3.879
probabilities_array:[5.07504165e-01 3.79900873e-01 1.67628532e-04 1.12427324e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33172563 0.5978003  0.07047402]

rule3: longitude > -118.220
probabilities_array:[0.33678502 0.40025362 0.         0.2629614 ]

rule22: 1421.844 < population < 2187.198
probabilities_array:[4.1988337e-01 3.5298407e-01 1.8859588e-04 2.2694398e-01]

rule28: median_income < 2.596
probabilities_array:[0.8039752  0.1587931  0.         0.03723171]

rule5: 34.195 < latitude < 35.637
probabilities_array:[9.0660676e-02 3.2160622e-01 7.1036819e-05 5.8766198e-01]

rule13: 1186.240 < total_rooms < 2636.768
probabilities_array:[0.13676164 0.28456205 0.02367174 0.55500454]

rule16: total_bedrooms < 257.209
probabilities_array:[0.2743256  0.20467852 0.         0.52099586]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11610546 0.22974636 0.01592265 0.63822556]

rule0: longitude < -120.920
probabilities_array:[0.         0.11742684 0.5077705  0.37480274]

rule31: median_income > 5.161
probabilities_array:[0.         0.08728736 0.7334997  0.17921291]

rule8: housing_median_age < 20.109
probabilities_array:[0.1881513  0.15618354 0.         0.65566516]

rule4: latitude < 34.195
probabilities_array:[0.         0.07903526 0.47205204 0.44891268]

rule27: households > 754.635
probabilities_array:[0.         0.07218904 0.524468   0.40334296]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9227223  0.07727773]

rule31: median_income > 5.161
probabilities_array:[0.         0.08728736 0.7334997  0.17921291]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33172563 0.5978003  0.07047402]

rule20: population < 656.489
probabilities_array:[0.         0.01214254 0.6932162  0.29464126]

rule15: total_rooms > 4087.296
probabilities_array:[0.08064678 0.00278682 0.57169855 0.34486783]

rule0: longitude < -120.920
probabilities_array:[0.         0.11742684 0.5077705  0.37480274]

rule27: households > 754.635
probabilities_array:[0.         0.07218904 0.524468   0.40334296]

rule4: latitude < 34.195
probabilities_array:[0.         0.07903526 0.47205204 0.44891268]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34964415 0.00095697 0.3302232  0.31917566]

rule11: housing_median_age > 37.067
probabilities_array:[0.17314237 0.00057191 0.35466337 0.47162232]

rule2: -119.570 < longitude < -118.220
probabilities_array:[0.28464943 0.01324253 0.28468335 0.41742468]

rule19: total_bedrooms > 817.452
probabilities_array:[0.         0.06394039 0.37468994 0.56136966]

rule14: 2636.768 < total_rooms < 4087.296
probabilities_array:[0.06828547 0.00523001 0.36012265 0.56636184]

rule1: -120.920 < longitude < -119.570
probabilities_array:[0.24862464 0.         0.26200384 0.48937157]

rule18: 537.330 < total_bedrooms < 817.452
probabilities_array:[0.01922291 0.         0.31009477 0.6706823 ]

rule30: 3.879 < median_income < 5.161
probabilities_array:[0.02058104 0.5810596  0.06607088 0.33228844]

