R2: -3.2024515825067192

MAE: 208340.58865770703

MSE: 56959439055.698784

Accuracy: 0.8209042865531415

F1: 0.8208757368208104

Confusion Matrix: [[2753, 627], [593, 2839]]

Uncertainties: {'class0': [0.27117615938186646, 0.3390823304653168, 0.3533570468425751, 0.45237472653388977, 0.4951779544353485], 'class1': [0.07908447086811066, 0.20117628574371338, 0.2948276698589325, 0.4076164960861206, 0.4424213469028473]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.575
probabilities_array:[0.72882384 0.         0.27117616]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6609177  0.         0.33908233]

rule23: population > 2176.335
probabilities_array:[0.646643   0.         0.35335705]

rule3: longitude > -118.230
probabilities_array:[0.54762524 0.         0.45237473]

rule7: latitude > 37.086
probabilities_array:[0.5048221  0.         0.49517795]

rule12: total_rooms < 1148.640
probabilities_array:[0.46384573 0.02277668 0.5133776 ]

rule24: households < 239.888
probabilities_array:[0.37373865 0.         0.62626135]

rule22: 1422.567 < population < 2176.335
probabilities_array:[0.37052134 0.         0.6294787 ]

rule16: total_bedrooms < 251.882
probabilities_array:[0.36170223 0.         0.6382978 ]

rule6: 35.643 < latitude < 37.086
probabilities_array:[0.32981935 0.         0.6701807 ]

rule29: 2.575 < median_income < 3.864
probabilities_array:[0.28312755 0.04025851 0.67661387]

rule8: housing_median_age < 20.211
probabilities_array:[0.28096437 0.         0.7190356 ]

rule1: -120.929 < longitude < -119.579
probabilities_array:[0.1735812  0.08077687 0.745642  ]


---1---
rule31: median_income > 5.154
probabilities_array:[0.         0.92091554 0.07908447]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7988237  0.20117629]

rule20: population < 668.799
probabilities_array:[0.         0.7051723  0.29482767]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.5923835 0.4076165]

rule30: 3.864 < median_income < 5.154
probabilities_array:[0.         0.5575786  0.44242135]

rule0: longitude < -120.929
probabilities_array:[0.        0.5513176 0.4486824]

rule27: households > 759.664
probabilities_array:[0.         0.48998207 0.51001793]

rule15: total_rooms > 4120.264
probabilities_array:[0.0503407  0.41695192 0.53270733]

rule4: latitude < 34.200
probabilities_array:[0.         0.38755417 0.61244583]

rule14: 2634.452 < total_rooms < 4120.264
probabilities_array:[0.04113084 0.23536977 0.7234994 ]

rule2: -119.579 < longitude < -118.230
probabilities_array:[0.086479   0.17699805 0.7365229 ]

rule21: 668.799 < population < 1422.567
probabilities_array:[0.         0.21463676 0.78536326]

rule26: 499.776 < households < 759.664
probabilities_array:[7.4002062e-05 2.0673142e-01 7.9319453e-01]

