R2: -3.1523537670877646

MAE: 206072.64928248682

MSE: 55936774497.639885

Accuracy: 0.8220786846741045

F1: 0.8220118518722923

Confusion Matrix: [[2866, 568], [644, 2734]]

Uncertainties: {'class0': [0.11978478729724884, 0.29089173674583435, 0.36441972851753235, 0.3699639141559601, 0.4715374708175659], 'class1': [0.08581603318452835, 0.21567516028881073, 0.3026636242866516, 0.3884826600551605, 0.3953135907649994]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.605
probabilities_array:[0.8802152  0.         0.11978479]

rule23: population > 2200.315
probabilities_array:[0.7091083  0.         0.29089174]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6355803  0.         0.36441973]

rule29: 2.605 < median_income < 3.879
probabilities_array:[0.63003606 0.         0.3699639 ]

rule7: latitude > 37.064
probabilities_array:[0.5284625  0.         0.47153747]

rule3: longitude > -118.215
probabilities_array:[0.51916724 0.         0.48083273]

rule12: total_rooms < 1174.388
probabilities_array:[0.4321302 0.0371401 0.5307298]

rule22: 1426.648 < population < 2200.315
probabilities_array:[0.44144228 0.         0.55855775]

rule6: 35.623 < latitude < 37.064
probabilities_array:[0.40558416 0.         0.59441584]

rule24: households < 241.573
probabilities_array:[0.33259952 0.         0.6674005 ]

rule16: total_bedrooms < 254.232
probabilities_array:[0.2739152  0.         0.72608477]

rule1: -120.918 < longitude < -119.566
probabilities_array:[0.22161964 0.03643099 0.7419494 ]

rule8: housing_median_age < 20.133
probabilities_array:[0.23159519 0.         0.7684048 ]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.914184   0.08581603]

rule31: median_income > 5.153
probabilities_array:[0.         0.7843248  0.21567516]

rule20: population < 652.980
probabilities_array:[0.         0.6973364  0.30266362]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6115173  0.38848266]

rule0: longitude < -120.918
probabilities_array:[0.         0.60468644 0.3953136 ]

rule27: households > 758.065
probabilities_array:[0.        0.5764053 0.4235947]

rule15: total_rooms > 4099.304
probabilities_array:[0.06450041 0.40971324 0.52578634]

rule4: latitude < 34.183
probabilities_array:[0.         0.3808886  0.61911136]

rule14: 2636.846 < total_rooms < 4099.304
probabilities_array:[0.02647329 0.33053315 0.64299357]

rule19: total_bedrooms > 819.075
probabilities_array:[0.         0.29959452 0.7004055 ]

rule5: 34.183 < latitude < 35.623
probabilities_array:[0.         0.27283728 0.7271627 ]

rule26: 499.819 < households < 758.065
probabilities_array:[0.        0.2557634 0.7442366]

rule30: 3.879 < median_income < 5.153
probabilities_array:[0.09850793 0.19613364 0.7053584 ]

rule2: -119.566 < longitude < -118.215
probabilities_array:[0.06137875 0.1944421  0.7441792 ]

rule21: 652.980 < population < 1426.648
probabilities_array:[3.7920774e-05 2.0679538e-01 7.9316664e-01]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.11840088 0.15088284 0.7307163 ]

