R2: -3.243055888148464

MAE: 207417.48417939668

MSE: 56287580207.64521

Accuracy: 0.8210510863182618

F1: 0.8210257810331376

Confusion Matrix: [[2756, 592], [627, 2837]]

Uncertainties: {'class0': [0.14186643064022064, 0.31038975715637207, 0.39251649379730225, 0.4241601228713989, 0.42590296268463135], 'class1': [0.1812765896320343, 0.3001679480075836, 0.3354973793029785, 0.33812737464904785, 0.41881680488586426]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.582
probabilities_array:[0.85813355 0.         0.14186643]

rule23: population > 2230.932
probabilities_array:[0.68961024 0.         0.31038976]

rule7: latitude > 37.080
probabilities_array:[0.6074835 0.        0.3925165]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5758399  0.         0.42416012]

rule29: 2.582 < median_income < 3.865
probabilities_array:[0.57409704 0.         0.42590296]

rule12: total_rooms < 1154.762
probabilities_array:[0.51181114 0.01927616 0.46891266]

rule3: longitude > -118.218
probabilities_array:[0.47029975 0.         0.5297003 ]

rule6: 35.636 < latitude < 37.080
probabilities_array:[0.42881507 0.         0.57118493]

rule24: households < 239.842
probabilities_array:[0.389358 0.       0.610642]

rule22: 1440.031 < population < 2230.932
probabilities_array:[0.3721301 0.        0.6278699]

rule25: 239.842 < households < 504.787
probabilities_array:[0.33976406 0.         0.66023594]

rule16: total_bedrooms < 252.564
probabilities_array:[0.29181096 0.         0.7081891 ]

rule8: housing_median_age < 20.146
probabilities_array:[0.28177196 0.         0.71822804]

rule1: -120.924 < longitude < -119.571
probabilities_array:[0.1808217 0.1003198 0.7188585]


---1---
rule31: median_income > 5.147
probabilities_array:[0.         0.81872344 0.18127659]

rule20: population < 649.129
probabilities_array:[0.         0.6998321  0.30016795]

rule0: longitude < -120.924
probabilities_array:[0.         0.6645026  0.33549738]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6618726  0.33812737]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.5811832 0.4188168]

rule15: total_rooms > 4170.838
probabilities_array:[0.02731607 0.4685715  0.5041124 ]

rule27: households > 769.732
probabilities_array:[0.        0.4348277 0.5651723]

rule4: latitude < 34.192
probabilities_array:[0.         0.38278973 0.61721027]

rule30: 3.865 < median_income < 5.147
probabilities_array:[0.08065332 0.27993715 0.63940954]

rule14: 2662.800 < total_rooms < 4170.838
probabilities_array:[0.01346759 0.30643916 0.6800932 ]

rule19: total_bedrooms > 833.496
probabilities_array:[0.         0.27060184 0.7293982 ]

rule21: 649.129 < population < 1440.031
probabilities_array:[0.         0.26389122 0.7361088 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.07618512 0.21764795 0.7061669 ]

rule5: 34.192 < latitude < 35.636
probabilities_array:[0.         0.22032538 0.77967465]

rule2: -119.571 < longitude < -118.218
probabilities_array:[0.01452156 0.19428293 0.7911955 ]

