R2: -3.211137059180036

MAE: 207260.791038579

MSE: 56334198293.41117

Accuracy: 0.7103640634174986

F1: 0.708802980059572

Confusion Matrix: [[1805, 376, 92], [450, 1325, 465], [113, 477, 1709]]

Uncertainties: {'class0': [0.03943031281232834, 0.13540446758270264, 0.14781875908374786, 0.19276076555252075, 0.2429908961057663], 'class1': [0.03943031281232834, 0.06379983574151993, 0.08216103911399841, 0.13540446758270264, 0.14781875908374786], 'class2': [0.06379983574151993, 0.08214833587408066, 0.08216103911399841, 0.21564321219921112, 0.2639099657535553]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.591
probabilities_array:[0.80266345 0.15790625 0.         0.03943031]

rule29: 2.591 < median_income < 3.869
probabilities_array:[4.8516464e-01 3.6679700e-01 2.1960940e-04 1.4781876e-01]

rule23: population > 2197.478
probabilities_array:[0.4591382  0.40545735 0.         0.13540447]

rule12: total_rooms < 1162.548
probabilities_array:[0.33651552 0.44997466 0.02074912 0.19276077]

rule22: 1426.385 < population < 2197.478
probabilities_array:[0.36961058 0.2970771  0.         0.33331233]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.46306965 0.06062161 0.         0.47630873]

rule24: households < 242.218
probabilities_array:[0.4770056  0.02884246 0.         0.49415195]

rule16: total_bedrooms < 254.216
probabilities_array:[0.39938477 0.19150385 0.         0.40911138]

rule3: longitude > -118.201
probabilities_array:[0.3008508  0.45615828 0.         0.2429909 ]

rule25: 242.218 < households < 499.672
probabilities_array:[0.446131   0.00114211 0.         0.55272686]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3116603  0.00491855 0.29486787 0.38855326]

rule6: 35.621 < latitude < 37.066
probabilities_array:[0.36676627 0.0007286  0.05569347 0.5768117 ]

rule1: -120.906 < longitude < -119.554
probabilities_array:[0.26292267 0.         0.2658535  0.4712238 ]

rule7: latitude > 37.066
probabilities_array:[0.25334913 0.17179164 0.         0.5748592 ]

rule8: housing_median_age < 20.071
probabilities_array:[0.22160819 0.21325071 0.         0.5651411 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.29152945 0.00337151 0.03188754 0.6732115 ]

rule2: -119.554 < longitude < -118.201
probabilities_array:[0.18169542 0.02739853 0.2872163  0.5036898 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.25622284 0.03300095 0.05618837 0.65458786]

rule13: 1162.548 < total_rooms < 2640.380
probabilities_array:[0.16510339 0.3510967  0.00132166 0.48247826]

rule15: total_rooms > 4118.213
probabilities_array:[1.3600935e-01 6.7068446e-05 4.5126846e-01 4.1265514e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11474211 0.26779637 0.         0.6174615 ]


---1---
rule30: 3.869 < median_income < 5.148
probabilities_array:[0.01988303 0.5480925  0.16811448 0.26390997]

rule12: total_rooms < 1162.548
probabilities_array:[0.33651552 0.44997466 0.02074912 0.19276077]

rule23: population > 2197.478
probabilities_array:[0.4591382  0.40545735 0.         0.13540447]

rule3: longitude > -118.201
probabilities_array:[0.3008508  0.45615828 0.         0.2429909 ]

rule29: 2.591 < median_income < 3.869
probabilities_array:[4.8516464e-01 3.6679700e-01 2.1960940e-04 1.4781876e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30571717 0.630483   0.06379984]

rule22: 1426.385 < population < 2197.478
probabilities_array:[0.36961058 0.2970771  0.         0.33331233]

rule13: 1162.548 < total_rooms < 2640.380
probabilities_array:[0.16510339 0.3510967  0.00132166 0.48247826]

rule28: median_income < 2.591
probabilities_array:[0.80266345 0.15790625 0.         0.03943031]

rule5: 34.177 < latitude < 35.621
probabilities_array:[0.02371929 0.32879713 0.         0.64748365]

rule16: total_bedrooms < 254.216
probabilities_array:[0.39938477 0.19150385 0.         0.40911138]

rule31: median_income > 5.148
probabilities_array:[0.         0.12257046 0.7952685  0.08216104]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11474211 0.26779637 0.         0.6174615 ]

rule8: housing_median_age < 20.071
probabilities_array:[0.22160819 0.21325071 0.         0.5651411 ]

rule7: latitude > 37.066
probabilities_array:[0.25334913 0.17179164 0.         0.5748592 ]

rule0: longitude < -120.906
probabilities_array:[0.         0.08291177 0.5509226  0.3661656 ]

rule27: households > 757.126
probabilities_array:[0.         0.10049631 0.39937812 0.5001255 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9178517  0.08214834]

rule31: median_income > 5.148
probabilities_array:[0.         0.12257046 0.7952685  0.08216104]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30571717 0.630483   0.06379984]

rule20: population < 655.293
probabilities_array:[0.         0.04990021 0.73445654 0.21564321]

rule0: longitude < -120.906
probabilities_array:[0.         0.08291177 0.5509226  0.3661656 ]

rule15: total_rooms > 4118.213
probabilities_array:[1.3600935e-01 6.7068446e-05 4.5126846e-01 4.1265514e-01]

rule4: latitude < 34.177
probabilities_array:[0.         0.02186498 0.45836326 0.51977175]

rule27: households > 757.126
probabilities_array:[0.         0.10049631 0.39937812 0.5001255 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3116603  0.00491855 0.29486787 0.38855326]

rule11: housing_median_age > 37.159
probabilities_array:[6.0172219e-02 1.3049932e-04 3.6368784e-01 5.7600945e-01]

rule2: -119.554 < longitude < -118.201
probabilities_array:[0.18169542 0.02739853 0.2872163  0.5036898 ]

rule1: -120.906 < longitude < -119.554
probabilities_array:[0.26292267 0.         0.2658535  0.4712238 ]

rule30: 3.869 < median_income < 5.148
probabilities_array:[0.01988303 0.5480925  0.16811448 0.26390997]

rule19: total_bedrooms > 821.284
probabilities_array:[0.         0.         0.34643647 0.6535635 ]

rule21: 655.293 < population < 1426.385
probabilities_array:[0.08734646 0.01504254 0.225102   0.67250896]

rule26: 499.672 < households < 757.126
probabilities_array:[0.09040625 0.         0.2238548  0.6857389 ]

rule18: 537.750 < total_bedrooms < 821.284
probabilities_array:[0.04346558 0.01942211 0.20403434 0.73307794]

rule14: 2640.380 < total_rooms < 4118.213
probabilities_array:[0.04852563 0.01828137 0.18819585 0.74499714]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.0532279  0.10206164 0.14404164 0.7006689 ]

