R2: -3.251133428970264

MAE: 206449.95438012332

MSE: 55730990768.74369

Accuracy: 0.7024368761009983

F1: 0.7022018384316809

Confusion Matrix: [[1773, 360, 81], [507, 1363, 486], [137, 456, 1649]]

Uncertainties: {'class0': [0.045041464269161224, 0.08644267916679382, 0.17540667951107025, 0.19315117597579956, 0.23690198361873627], 'class1': [0.045041464269161224, 0.04769466072320938, 0.06363716721534729, 0.08644267916679382, 0.17540667951107025], 'class2': [0.04769466072320938, 0.06363716721534729, 0.11967740952968597, 0.22412340342998505, 0.26555508375167847]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.590
probabilities_array:[0.7660877  0.18887085 0.         0.04504146]

rule23: population > 2207.710
probabilities_array:[5.1564634e-01 3.9785653e-01 5.4411918e-05 8.6442679e-02]

rule22: 1427.737 < population < 2207.710
probabilities_array:[0.46190026 0.29825678 0.         0.23984294]

rule29: 2.590 < median_income < 3.878
probabilities_array:[0.40107256 0.42352077 0.         0.17540668]

rule12: total_rooms < 1157.819
probabilities_array:[0.38807955 0.39756387 0.02120538 0.19315118]

rule3: longitude > -118.220
probabilities_array:[0.40402547 0.35907257 0.         0.23690198]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4979257  0.08123842 0.         0.42083582]

rule24: households < 239.501
probabilities_array:[0.38509095 0.18542333 0.         0.42948574]

rule2: -119.575 < longitude < -118.220
probabilities_array:[0.32598767 0.01178961 0.31165212 0.35057062]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.29948068 0.0065635  0.28228447 0.41167134]

rule16: total_bedrooms < 251.660
probabilities_array:[0.37620622 0.07996216 0.         0.54383165]

rule1: -120.929 < longitude < -119.575
probabilities_array:[0.27955708 0.00159125 0.32865027 0.39020145]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.2938859e-01 2.4147172e-04 9.4544694e-02 5.7582527e-01]

rule8: housing_median_age < 20.168
probabilities_array:[0.2429308 0.2630503 0.        0.4940189]

rule15: total_rooms > 4105.206
probabilities_array:[0.18296416 0.00541744 0.43548954 0.37612882]

rule6: 35.636 < latitude < 37.075
probabilities_array:[0.33284014 0.00394387 0.         0.663216  ]

rule21: 647.763 < population < 1427.737
probabilities_array:[0.23141934 0.01245803 0.19257557 0.5635471 ]

rule7: latitude > 37.075
probabilities_array:[0.2673607  0.06267713 0.         0.66996217]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.2329139  0.0232984  0.09456115 0.64922655]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16576026 0.3259399  0.         0.5082998 ]

rule13: 1157.819 < total_rooms < 2631.512
probabilities_array:[0.15368508 0.26674098 0.03126943 0.5483045 ]

rule25: 239.501 < households < 498.986
probabilities_array:[0.22978455 0.06557306 0.         0.7046424 ]

rule17: 251.660 < total_bedrooms < 535.957
probabilities_array:[2.0133150e-01 6.9625548e-04 4.2447362e-02 7.5552487e-01]

rule5: 34.198 < latitude < 35.636
probabilities_array:[0.11103556 0.32221252 0.         0.56675184]


---1---
rule30: 3.878 < median_income < 5.167
probabilities_array:[0.00197989 0.5397397  0.23415697 0.2241234 ]

rule23: population > 2207.710
probabilities_array:[5.1564634e-01 3.9785653e-01 5.4411918e-05 8.6442679e-02]

rule29: 2.590 < median_income < 3.878
probabilities_array:[0.40107256 0.42352077 0.         0.17540668]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.34487277 0.59149003 0.06363717]

rule12: total_rooms < 1157.819
probabilities_array:[0.38807955 0.39756387 0.02120538 0.19315118]

rule3: longitude > -118.220
probabilities_array:[0.40402547 0.35907257 0.         0.23690198]

rule22: 1427.737 < population < 2207.710
probabilities_array:[0.46190026 0.29825678 0.         0.23984294]

rule28: median_income < 2.590
probabilities_array:[0.7660877  0.18887085 0.         0.04504146]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16576026 0.3259399  0.         0.5082998 ]

rule5: 34.198 < latitude < 35.636
probabilities_array:[0.11103556 0.32221252 0.         0.56675184]

rule8: housing_median_age < 20.168
probabilities_array:[0.2429308 0.2630503 0.        0.4940189]

rule31: median_income > 5.167
probabilities_array:[0.         0.1351786  0.81712675 0.04769466]

rule13: 1157.819 < total_rooms < 2631.512
probabilities_array:[0.15368508 0.26674098 0.03126943 0.5483045 ]

rule24: households < 239.501
probabilities_array:[0.38509095 0.18542333 0.         0.42948574]

rule27: households > 758.470
probabilities_array:[0.         0.07410949 0.60478765 0.32110283]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4979257  0.08123842 0.         0.42083582]

rule10: 28.650 < housing_median_age < 37.131
probabilities_array:[0.06535494 0.1711197  0.01824638 0.745279  ]


---2---
rule31: median_income > 5.167
probabilities_array:[0.         0.1351786  0.81712675 0.04769466]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8803226  0.11967741]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.34487277 0.59149003 0.06363717]

rule20: population < 647.763
probabilities_array:[0.         0.0341109  0.70033395 0.26555508]

rule27: households > 758.470
probabilities_array:[0.         0.07410949 0.60478765 0.32110283]

rule0: longitude < -120.929
probabilities_array:[0.         0.03817542 0.53925383 0.4225708 ]

rule4: latitude < 34.198
probabilities_array:[0.         0.06095326 0.5117827  0.427264  ]

rule15: total_rooms > 4105.206
probabilities_array:[0.18296416 0.00541744 0.43548954 0.37612882]

rule2: -119.575 < longitude < -118.220
probabilities_array:[0.32598767 0.01178961 0.31165212 0.35057062]

rule1: -120.929 < longitude < -119.575
probabilities_array:[0.27955708 0.00159125 0.32865027 0.39020145]

rule30: 3.878 < median_income < 5.167
probabilities_array:[0.00197989 0.5397397  0.23415697 0.2241234 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.29948068 0.0065635  0.28228447 0.41167134]

rule19: total_bedrooms > 820.254
probabilities_array:[0.         0.07615975 0.34907547 0.5747648 ]

rule11: housing_median_age > 37.131
probabilities_array:[7.1090072e-02 7.1319606e-05 3.2531753e-01 6.0352105e-01]

rule26: 498.986 < households < 758.470
probabilities_array:[0.01824017 0.         0.31587282 0.665887  ]

rule14: 2631.512 < total_rooms < 4105.206
probabilities_array:[0.05705849 0.03442885 0.25507593 0.6534368 ]

rule21: 647.763 < population < 1427.737
probabilities_array:[0.23141934 0.01245803 0.19257557 0.5635471 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.2938859e-01 2.4147172e-04 9.4544694e-02 5.7582527e-01]

