R2: -3.2252112290011867

MAE: 206927.8632574868

MSE: 56095174717.07868

Accuracy: 0.7053728714034058

F1: 0.7025607047303657

Confusion Matrix: [[1829, 351, 72], [542, 1267, 453], [135, 454, 1709]]

Uncertainties: {'class0': [0.03680345043540001, 0.07931456714868546, 0.1446780115365982, 0.2142188400030136, 0.2188481241464615], 'class1': [0.03680345043540001, 0.05805438384413719, 0.060093753039836884, 0.07931456714868546, 0.1446780115365982], 'class2': [0.05805438384413719, 0.060093753039836884, 0.06425529718399048, 0.23418332636356354, 0.2535756230354309]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.577
probabilities_array:[0.7948289  0.1683677  0.         0.03680345]

rule23: population > 2206.385
probabilities_array:[0.50699914 0.41368625 0.         0.07931457]

rule29: 2.577 < median_income < 3.863
probabilities_array:[0.45079488 0.40452713 0.         0.14467801]

rule22: 1430.525 < population < 2206.385
probabilities_array:[0.46029517 0.32085678 0.         0.21884812]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.51799387 0.03953226 0.         0.44247392]

rule12: total_rooms < 1166.775
probabilities_array:[0.36248386 0.3749392  0.04835805 0.21421884]

rule3: longitude > -118.206
probabilities_array:[0.35579208 0.39585367 0.         0.24835424]

rule24: households < 242.536
probabilities_array:[0.4166018  0.16017118 0.         0.423227  ]

rule1: -120.913 < longitude < -119.560
probabilities_array:[0.34402508 0.00128305 0.31402358 0.34066832]

rule16: total_bedrooms < 254.754
probabilities_array:[0.3908816  0.1666554  0.         0.44246295]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34677738 0.00495941 0.27029434 0.37796882]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.4164277  0.0009546  0.00500576 0.577612  ]

rule2: -119.560 < longitude < -118.206
probabilities_array:[0.29735655 0.01315501 0.2787872  0.41070125]

rule6: 35.617 < latitude < 37.057
probabilities_array:[3.9066511e-01 0.0000000e+00 8.1176055e-05 6.0925370e-01]

rule15: total_rooms > 4117.420
probabilities_array:[0.19596407 0.00163945 0.37911043 0.42328608]

rule13: 1166.775 < total_rooms < 2642.097
probabilities_array:[0.18694797 0.3097138  0.06937712 0.43396106]

rule25: 242.536 < households < 501.436
probabilities_array:[2.8043348e-01 6.9403613e-05 4.3148264e-02 6.7634887e-01]

rule7: latitude > 37.057
probabilities_array:[0.25796294 0.06847329 0.         0.6735638 ]

rule8: housing_median_age < 20.312
probabilities_array:[0.2013458 0.2062477 0.        0.5924065]

rule21: 654.665 < population < 1430.525
probabilities_array:[0.22492932 0.00173596 0.04926858 0.72406614]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12824653 0.23664676 0.         0.6351067 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19925494 0.01353271 0.00934977 0.7778626 ]


---1---
rule30: 3.863 < median_income < 5.150
probabilities_array:[0.00365407 0.5583451  0.18442523 0.25357562]

rule23: population > 2206.385
probabilities_array:[0.50699914 0.41368625 0.         0.07931457]

rule29: 2.577 < median_income < 3.863
probabilities_array:[0.45079488 0.40452713 0.         0.14467801]

rule3: longitude > -118.206
probabilities_array:[0.35579208 0.39585367 0.         0.24835424]

rule12: total_rooms < 1166.775
probabilities_array:[0.36248386 0.3749392  0.04835805 0.21421884]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30728123 0.632625   0.06009375]

rule22: 1430.525 < population < 2206.385
probabilities_array:[0.46029517 0.32085678 0.         0.21884812]

rule13: 1166.775 < total_rooms < 2642.097
probabilities_array:[0.18694797 0.3097138  0.06937712 0.43396106]

rule5: 34.177 < latitude < 35.617
probabilities_array:[0.00185207 0.36675364 0.09512408 0.5362702 ]

rule28: median_income < 2.577
probabilities_array:[0.7948289  0.1683677  0.         0.03680345]

rule31: median_income > 5.150
probabilities_array:[0.         0.12407569 0.8178699  0.05805438]

rule27: households > 760.335
probabilities_array:[0.         0.14429225 0.6215244  0.23418333]

rule16: total_bedrooms < 254.754
probabilities_array:[0.3908816  0.1666554  0.         0.44246295]

rule24: households < 242.536
probabilities_array:[0.4166018  0.16017118 0.         0.423227  ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12824653 0.23664676 0.         0.6351067 ]

rule8: housing_median_age < 20.312
probabilities_array:[0.2013458 0.2062477 0.        0.5924065]

rule0: longitude < -120.913
probabilities_array:[3.45096749e-04 1.00670755e-01 4.92292672e-01 4.06691521e-01]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.08172628 0.16590221 0.10340322 0.64896834]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.9357447 0.0642553]

rule31: median_income > 5.150
probabilities_array:[0.         0.12407569 0.8178699  0.05805438]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30728123 0.632625   0.06009375]

rule20: population < 654.665
probabilities_array:[0.         0.03001278 0.7078875  0.26209974]

rule27: households > 760.335
probabilities_array:[0.         0.14429225 0.6215244  0.23418333]

rule0: longitude < -120.913
probabilities_array:[3.45096749e-04 1.00670755e-01 4.92292672e-01 4.06691521e-01]

rule4: latitude < 34.177
probabilities_array:[0.         0.03433623 0.46765766 0.4980061 ]

rule15: total_rooms > 4117.420
probabilities_array:[0.19596407 0.00163945 0.37911043 0.42328608]

rule1: -120.913 < longitude < -119.560
probabilities_array:[0.34402508 0.00128305 0.31402358 0.34066832]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34677738 0.00495941 0.27029434 0.37796882]

rule11: housing_median_age > 37.356
probabilities_array:[0.03005229 0.         0.39073694 0.57921076]

rule2: -119.560 < longitude < -118.206
probabilities_array:[0.29735655 0.01315501 0.2787872  0.41070125]

rule19: total_bedrooms > 822.544
probabilities_array:[0.0000000e+00 3.3541312e-04 3.9554745e-01 6.0411716e-01]

rule30: 3.863 < median_income < 5.150
probabilities_array:[0.00365407 0.5583451  0.18442523 0.25357562]

rule18: 538.649 < total_bedrooms < 822.544
probabilities_array:[0.01283114 0.         0.3467805  0.64038837]

rule26: 501.436 < households < 760.335
probabilities_array:[0.03039564 0.         0.29712874 0.67247564]

rule5: 34.177 < latitude < 35.617
probabilities_array:[0.00185207 0.36675364 0.09512408 0.5362702 ]

rule14: 2642.097 < total_rooms < 4117.420
probabilities_array:[0.12766825 0.03931083 0.13795704 0.6950639 ]

