R2: -3.2278566548809344

MAE: 206244.529359953

MSE: 55714559096.58192

Accuracy: 0.8184086905460951

F1: 0.8184069647539078

Confusion Matrix: [[2798, 625], [612, 2777]]

Uncertainties: {'class0': [0.24907606840133667, 0.2708599865436554, 0.4493106007575989, 0.46049389243125916, 0.5160892009735107], 'class1': [0.08281180262565613, 0.28397276997566223, 0.28999000787734985, 0.3261297345161438, 0.44306573271751404]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.593
probabilities_array:[0.75092393 0.         0.24907607]

rule23: population > 2179.169
probabilities_array:[0.72914004 0.         0.27086   ]

rule3: longitude > -118.220
probabilities_array:[0.5506894 0.        0.4493106]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5395061 0.        0.4604939]

rule12: total_rooms < 1171.930
probabilities_array:[0.47878602 0.00512473 0.5160892 ]

rule22: 1426.834 < population < 2179.169
probabilities_array:[0.4563886 0.        0.5436114]

rule7: latitude > 37.073
probabilities_array:[0.43301657 0.         0.56698346]

rule24: households < 244.747
probabilities_array:[0.41206437 0.         0.5879356 ]

rule16: total_bedrooms < 256.171
probabilities_array:[0.3970531  0.         0.60294694]

rule6: 35.632 < latitude < 37.073
probabilities_array:[0.3180927  0.00844523 0.6734621 ]

rule1: -120.917 < longitude < -119.568
probabilities_array:[0.29809934 0.02081147 0.68108916]

rule29: 2.593 < median_income < 3.889
probabilities_array:[0.29512355 0.         0.7048764 ]

rule17: 256.171 < total_bedrooms < 537.240
probabilities_array:[0.26583502 0.         0.734165  ]

rule8: housing_median_age < 20.054
probabilities_array:[0.25958532 0.         0.7404147 ]

rule25: 244.747 < households < 499.767
probabilities_array:[0.2530132 0.        0.7469868]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.17028107 0.11508023 0.7146387 ]


---1---
rule31: median_income > 5.185
probabilities_array:[0.        0.9171882 0.0828118]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.71602726 0.28397277]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.      0.71001 0.28999]

rule20: population < 674.499
probabilities_array:[0.         0.67387027 0.32612973]

rule30: 3.889 < median_income < 5.185
probabilities_array:[0.         0.5569343  0.44306573]

rule15: total_rooms > 4123.638
probabilities_array:[0.04009398 0.40165326 0.55825275]

rule0: longitude < -120.917
probabilities_array:[0.        0.3868271 0.6131729]

rule27: households > 754.786
probabilities_array:[0.         0.37164602 0.62835395]

rule4: latitude < 34.190
probabilities_array:[0.         0.27035218 0.7296478 ]

rule14: 2647.784 < total_rooms < 4123.638
probabilities_array:[0.03146993 0.25344402 0.7150861 ]

rule19: total_bedrooms > 818.309
probabilities_array:[0.         0.22889878 0.77110124]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.08040991 0.18617254 0.7334175 ]

