R2: -3.1762595412331116

MAE: 208313.38701710218

MSE: 57056219986.91025

Accuracy: 0.7006752789195537

F1: 0.6990938535935575

Confusion Matrix: [[1752, 391, 86], [508, 1295, 488], [129, 437, 1726]]

Uncertainties: {'class0': [0.030832068994641304, 0.08571770042181015, 0.11787530034780502, 0.21279874444007874, 0.22578302025794983], 'class1': [0.030832068994641304, 0.05649995803833008, 0.08571770042181015, 0.08978981524705887, 0.11787530034780502], 'class2': [0.05649995803833008, 0.08978981524705887, 0.14706432819366455, 0.2665994167327881, 0.33054378628730774]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.581
probabilities_array:[0.83790356 0.13126436 0.         0.03083207]

rule29: 2.581 < median_income < 3.862
probabilities_array:[0.5372772 0.3448475 0.        0.1178753]

rule23: population > 2184.780
probabilities_array:[0.45942628 0.454856   0.         0.0857177 ]

rule22: 1433.154 < population < 2184.780
probabilities_array:[0.43250477 0.34171224 0.         0.22578302]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.53715736 0.0713188  0.         0.39152387]

rule12: total_rooms < 1174.111
probabilities_array:[0.3639528  0.38560835 0.03764007 0.21279874]

rule3: longitude > -118.233
probabilities_array:[0.3552315  0.39848036 0.         0.24628817]

rule24: households < 244.752
probabilities_array:[0.46837282 0.05858323 0.         0.4730439 ]

rule16: total_bedrooms < 256.083
probabilities_array:[0.35119942 0.31097376 0.         0.33782685]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.29504997 0.00768787 0.26926187 0.42800036]

rule6: 35.643 < latitude < 37.082
probabilities_array:[0.36882335 0.01607967 0.         0.615097  ]

rule2: -119.582 < longitude < -118.233
probabilities_array:[0.23679918 0.01861929 0.3384857  0.4060959 ]

rule1: -120.931 < longitude < -119.582
probabilities_array:[2.3355252e-01 1.9765922e-04 3.1622198e-01 4.5002785e-01]

rule13: 1174.111 < total_rooms < 2645.395
probabilities_array:[0.2295376  0.29851916 0.01612887 0.45581442]

rule8: housing_median_age < 20.093
probabilities_array:[0.21772411 0.25263536 0.         0.52964056]

rule7: latitude > 37.082
probabilities_array:[0.291446   0.05468441 0.         0.65386957]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26291907 0.01213983 0.07468951 0.6502516 ]

rule5: 34.205 < latitude < 35.643
probabilities_array:[1.6855776e-01 2.8110909e-01 1.8729191e-04 5.5014586e-01]

rule25: 244.752 < households < 501.696
probabilities_array:[2.5297773e-01 1.7926359e-04 0.0000000e+00 7.4684304e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.17593946 0.04698902 0.13143696 0.64563453]

rule15: total_rooms > 4116.678
probabilities_array:[0.09366396 0.01057307 0.56021464 0.3355483 ]

rule21: 681.528 < population < 1433.154
probabilities_array:[0.16634619 0.02245166 0.07439765 0.7368045 ]


---1---
rule23: population > 2184.780
probabilities_array:[0.45942628 0.454856   0.         0.0857177 ]

rule30: 3.862 < median_income < 5.143
probabilities_array:[0.03265167 0.5218475  0.11495702 0.3305438 ]

rule29: 2.581 < median_income < 3.862
probabilities_array:[0.5372772 0.3448475 0.        0.1178753]

rule12: total_rooms < 1174.111
probabilities_array:[0.3639528  0.38560835 0.03764007 0.21279874]

rule3: longitude > -118.233
probabilities_array:[0.3552315  0.39848036 0.         0.24628817]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.28589734 0.65760267 0.05649996]

rule22: 1433.154 < population < 2184.780
probabilities_array:[0.43250477 0.34171224 0.         0.22578302]

rule16: total_bedrooms < 256.083
probabilities_array:[0.35119942 0.31097376 0.         0.33782685]

rule13: 1174.111 < total_rooms < 2645.395
probabilities_array:[0.2295376  0.29851916 0.01612887 0.45581442]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.0696833  0.34269598 0.         0.58762074]

rule28: median_income < 2.581
probabilities_array:[0.83790356 0.13126436 0.         0.03083207]

rule5: 34.205 < latitude < 35.643
probabilities_array:[1.6855776e-01 2.8110909e-01 1.8729191e-04 5.5014586e-01]

rule31: median_income > 5.143
probabilities_array:[0.         0.1305927  0.7796175  0.08978982]

rule8: housing_median_age < 20.093
probabilities_array:[0.21772411 0.25263536 0.         0.52964056]

rule0: longitude < -120.931
probabilities_array:[1.3221966e-04 1.0017701e-01 5.4841942e-01 3.5127133e-01]

rule27: households > 758.641
probabilities_array:[0.         0.09843466 0.4609482  0.4406171 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.53715736 0.0713188  0.         0.39152387]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8529357  0.14706433]

rule31: median_income > 5.143
probabilities_array:[0.         0.1305927  0.7796175  0.08978982]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.28589734 0.65760267 0.05649996]

rule20: population < 681.528
probabilities_array:[0.         0.03886684 0.69453377 0.26659942]

rule15: total_rooms > 4116.678
probabilities_array:[0.09366396 0.01057307 0.56021464 0.3355483 ]

rule0: longitude < -120.931
probabilities_array:[1.3221966e-04 1.0017701e-01 5.4841942e-01 3.5127133e-01]

rule4: latitude < 34.205
probabilities_array:[0.         0.03778163 0.5107163  0.45150203]

rule27: households > 758.641
probabilities_array:[0.         0.09843466 0.4609482  0.4406171 ]

rule2: -119.582 < longitude < -118.233
probabilities_array:[0.23679918 0.01861929 0.3384857  0.4060959 ]

rule1: -120.931 < longitude < -119.582
probabilities_array:[2.3355252e-01 1.9765922e-04 3.1622198e-01 4.5002785e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.29504997 0.00768787 0.26926187 0.42800036]

rule11: housing_median_age > 37.176
probabilities_array:[0.07757888 0.00795036 0.32689157 0.5875792 ]

rule18: 538.846 < total_bedrooms < 821.610
probabilities_array:[0.05001869 0.         0.33867192 0.6113094 ]

rule19: total_bedrooms > 821.610
probabilities_array:[0.         0.03276644 0.31672263 0.65051097]

rule14: 2645.395 < total_rooms < 4116.678
probabilities_array:[0.0530118  0.03567692 0.25959104 0.65172017]

rule30: 3.862 < median_income < 5.143
probabilities_array:[0.03265167 0.5218475  0.11495702 0.3305438 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.17593946 0.04698902 0.13143696 0.64563453]

