R2: -3.246745210080393

MAE: 206029.18421353493

MSE: 55521711735.91692

Accuracy: 0.7090428655314152

F1: 0.7060472929852137

Confusion Matrix: [[1851, 374, 88], [515, 1277, 446], [134, 425, 1702]]

Uncertainties: {'class0': [0.033978089690208435, 0.08416131138801575, 0.10648918151855469, 0.18188431859016418, 0.21928347647190094], 'class1': [0.033978089690208435, 0.06311392784118652, 0.08416131138801575, 0.10648918151855469, 0.18188431859016418], 'class2': [0.06311392784118652, 0.0726214274764061, 0.1821027249097824, 0.24801401793956757, 0.33650311827659607]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.590
probabilities_array:[0.82135266 0.14466926 0.         0.03397809]

rule29: 2.590 < median_income < 3.879
probabilities_array:[0.5183474  0.3751634  0.         0.10648918]

rule23: population > 2172.610
probabilities_array:[0.4594829  0.45635578 0.         0.08416131]

rule22: 1421.330 < population < 2172.610
probabilities_array:[0.43045327 0.3074288  0.         0.26211792]

rule3: longitude > -118.232
probabilities_array:[0.3886314  0.39208516 0.         0.21928348]

rule12: total_rooms < 1161.600
probabilities_array:[0.35530695 0.42879373 0.03401501 0.18188432]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4888654  0.06744684 0.         0.44368774]

rule16: total_bedrooms < 252.296
probabilities_array:[0.44254494 0.139937   0.         0.41751805]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30524415 0.00235942 0.3311947  0.36120176]

rule2: -119.582 < longitude < -118.232
probabilities_array:[0.28976294 0.02066624 0.277689   0.41188183]

rule6: 35.640 < latitude < 37.083
probabilities_array:[3.6792049e-01 1.2321568e-04 0.0000000e+00 6.3195628e-01]

rule7: latitude > 37.083
probabilities_array:[0.31812558 0.06647584 0.         0.6153986 ]

rule24: households < 240.447
probabilities_array:[0.2828823  0.13446927 0.         0.5826484 ]

rule8: housing_median_age < 20.176
probabilities_array:[0.22011751 0.2656588  0.         0.5142237 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.9872313e-01 4.7842722e-04 4.4807024e-02 6.5599144e-01]

rule1: -120.933 < longitude < -119.582
probabilities_array:[0.21435605 0.         0.24151377 0.5441302 ]

rule13: 1161.600 < total_rooms < 2624.177
probabilities_array:[0.17700551 0.32641158 0.03945149 0.45713136]

rule15: total_rooms > 4086.753
probabilities_array:[0.09768025 0.00145363 0.50275034 0.39811572]

rule11: housing_median_age > 37.127
probabilities_array:[1.3712983e-01 4.9683207e-04 2.7414805e-01 5.8822531e-01]

rule25: 240.447 < households < 497.850
probabilities_array:[0.23198704 0.00189877 0.         0.7661142 ]

rule21: 670.049 < population < 1421.330
probabilities_array:[0.14637141 0.01382489 0.18634003 0.6534637 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1540177  0.02420456 0.1279943  0.69378346]

rule5: 34.198 < latitude < 35.640
probabilities_array:[0.10794977 0.27353576 0.         0.6185145 ]


---1---
rule23: population > 2172.610
probabilities_array:[0.4594829  0.45635578 0.         0.08416131]

rule30: 3.879 < median_income < 5.169
probabilities_array:[0.02075485 0.57126474 0.07147724 0.33650312]

rule12: total_rooms < 1161.600
probabilities_array:[0.35530695 0.42879373 0.03401501 0.18188432]

rule29: 2.590 < median_income < 3.879
probabilities_array:[0.5183474  0.3751634  0.         0.10648918]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3277033  0.6091828  0.06311393]

rule3: longitude > -118.232
probabilities_array:[0.3886314  0.39208516 0.         0.21928348]

rule22: 1421.330 < population < 2172.610
probabilities_array:[0.43045327 0.3074288  0.         0.26211792]

rule13: 1161.600 < total_rooms < 2624.177
probabilities_array:[0.17700551 0.32641158 0.03945149 0.45713136]

rule28: median_income < 2.590
probabilities_array:[0.82135266 0.14466926 0.         0.03397809]

rule8: housing_median_age < 20.176
probabilities_array:[0.22011751 0.2656588  0.         0.5142237 ]

rule5: 34.198 < latitude < 35.640
probabilities_array:[0.10794977 0.27353576 0.         0.6185145 ]

rule16: total_bedrooms < 252.296
probabilities_array:[0.44254494 0.139937   0.         0.41751805]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.08809604 0.21425194 0.00918262 0.6884694 ]

rule0: longitude < -120.933
probabilities_array:[0.         0.10156275 0.52205116 0.37638605]

rule31: median_income > 5.169
probabilities_array:[0.         0.07617505 0.7417222  0.18210272]

rule24: households < 240.447
probabilities_array:[0.2828823  0.13446927 0.         0.5826484 ]

rule4: latitude < 34.198
probabilities_array:[0.         0.07615086 0.52280074 0.40104845]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9273786  0.07262143]

rule31: median_income > 5.169
probabilities_array:[0.         0.07617505 0.7417222  0.18210272]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3277033  0.6091828  0.06311393]

rule20: population < 670.049
probabilities_array:[0.         0.03783872 0.71414727 0.24801402]

rule0: longitude < -120.933
probabilities_array:[0.         0.10156275 0.52205116 0.37638605]

rule4: latitude < 34.198
probabilities_array:[0.         0.07615086 0.52280074 0.40104845]

rule15: total_rooms > 4086.753
probabilities_array:[0.09768025 0.00145363 0.50275034 0.39811572]

rule27: households > 755.253
probabilities_array:[0.         0.03072172 0.52526003 0.44401824]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30524415 0.00235942 0.3311947  0.36120176]

rule19: total_bedrooms > 817.485
probabilities_array:[0.         0.05047047 0.40514222 0.5443873 ]

rule2: -119.582 < longitude < -118.232
probabilities_array:[0.28976294 0.02066624 0.277689   0.41188183]

rule11: housing_median_age > 37.127
probabilities_array:[1.3712983e-01 4.9683207e-04 2.7414805e-01 5.8822531e-01]

rule18: 534.891 < total_bedrooms < 817.485
probabilities_array:[9.2998914e-02 6.0891271e-05 2.9231498e-01 6.1462522e-01]

rule1: -120.933 < longitude < -119.582
probabilities_array:[0.21435605 0.         0.24151377 0.5441302 ]

rule14: 2624.177 < total_rooms < 4086.753
probabilities_array:[0.02487699 0.08210837 0.2763903  0.61662436]

rule21: 670.049 < population < 1421.330
probabilities_array:[0.14637141 0.01382489 0.18634003 0.6534637 ]

rule26: 497.850 < households < 755.253
probabilities_array:[0.017008   0.         0.23306344 0.7499286 ]

rule30: 3.879 < median_income < 5.169
probabilities_array:[0.02075485 0.57126474 0.07147724 0.33650312]

