R2: -3.2632162901866835

MAE: 207684.3792793893

MSE: 56350309897.014

Accuracy: 0.7017028772753964

F1: 0.7014510457274

Confusion Matrix: [[1718, 416, 99], [479, 1352, 471], [118, 449, 1710]]

Uncertainties: {'class0': [0.030207160860300064, 0.11043401062488556, 0.11252029240131378, 0.2172456979751587, 0.2687174081802368], 'class1': [0.030207160860300064, 0.04366002604365349, 0.09251272678375244, 0.11043401062488556, 0.11252029240131378], 'class2': [0.04366002604365349, 0.09251272678375244, 0.12686926126480103, 0.2769695818424225, 0.3203500509262085]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.577
probabilities_array:[0.84233993 0.12745294 0.         0.03020716]

rule29: 2.577 < median_income < 3.863
probabilities_array:[5.4048431e-01 3.4695384e-01 4.1631865e-05 1.1252029e-01]

rule23: population > 2172.963
probabilities_array:[0.44595706 0.44360894 0.         0.11043401]

rule12: total_rooms < 1192.603
probabilities_array:[0.37356248 0.37926447 0.02992732 0.2172457 ]

rule22: 1426.079 < population < 2172.963
probabilities_array:[4.1501436e-01 2.8131574e-01 4.2630840e-05 3.0362725e-01]

rule3: longitude > -118.220
probabilities_array:[0.3634619  0.36782068 0.         0.2687174 ]

rule24: households < 246.263
probabilities_array:[0.41333142 0.13440719 0.         0.4522614 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4360875  0.07598059 0.         0.4879319 ]

rule16: total_bedrooms < 260.212
probabilities_array:[0.36185455 0.17835332 0.         0.4597921 ]

rule2: -119.571 < longitude < -118.220
probabilities_array:[0.29008675 0.00749968 0.31270674 0.38970685]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.40847364 0.         0.01403432 0.57749206]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.29435557 0.00153499 0.24653283 0.4575766 ]

rule1: -120.922 < longitude < -119.571
probabilities_array:[2.1956302e-01 3.5043215e-04 4.3793344e-01 3.4215310e-01]

rule6: 35.639 < latitude < 37.079
probabilities_array:[0.36390242 0.00195343 0.00254291 0.6316013 ]

rule8: housing_median_age < 20.032
probabilities_array:[0.25845885 0.17302331 0.         0.5685178 ]

rule25: 246.263 < households < 499.936
probabilities_array:[0.29895872 0.02656074 0.         0.6744806 ]

rule7: latitude > 37.079
probabilities_array:[0.2428224 0.0972295 0.        0.6599481]

rule13: 1192.603 < total_rooms < 2640.731
probabilities_array:[0.17234375 0.2802737  0.02524941 0.5221332 ]

rule11: housing_median_age > 37.021
probabilities_array:[0.15522811 0.00091278 0.35881966 0.4850395 ]

rule5: 34.199 < latitude < 35.639
probabilities_array:[0.13288179 0.32921484 0.         0.53790337]

rule15: total_rooms > 4088.859
probabilities_array:[0.10509909 0.00867025 0.45610213 0.4301285 ]

rule21: 679.195 < population < 1426.079
probabilities_array:[0.16443817 0.00624031 0.17791264 0.6514089 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12152587 0.32733878 0.         0.5511353 ]


---1---
rule23: population > 2172.963
probabilities_array:[0.44595706 0.44360894 0.         0.11043401]

rule30: 3.863 < median_income < 5.149
probabilities_array:[0.01955765 0.5430424  0.08796393 0.349436  ]

rule29: 2.577 < median_income < 3.863
probabilities_array:[5.4048431e-01 3.4695384e-01 4.1631865e-05 1.1252029e-01]

rule12: total_rooms < 1192.603
probabilities_array:[0.37356248 0.37926447 0.02992732 0.2172457 ]

rule3: longitude > -118.220
probabilities_array:[0.3634619  0.36782068 0.         0.2687174 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.27968937 0.6766506  0.04366003]

rule22: 1426.079 < population < 2172.963
probabilities_array:[4.1501436e-01 2.8131574e-01 4.2630840e-05 3.0362725e-01]

rule5: 34.199 < latitude < 35.639
probabilities_array:[0.13288179 0.32921484 0.         0.53790337]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12152587 0.32733878 0.         0.5511353 ]

rule13: 1192.603 < total_rooms < 2640.731
probabilities_array:[0.17234375 0.2802737  0.02524941 0.5221332 ]

rule28: median_income < 2.577
probabilities_array:[0.84233993 0.12745294 0.         0.03020716]

rule31: median_income > 5.149
probabilities_array:[0.         0.13057932 0.776908   0.09251273]

rule16: total_bedrooms < 260.212
probabilities_array:[0.36185455 0.17835332 0.         0.4597921 ]

rule8: housing_median_age < 20.032
probabilities_array:[0.25845885 0.17302331 0.         0.5685178 ]

rule24: households < 246.263
probabilities_array:[0.41333142 0.13440719 0.         0.4522614 ]

rule0: longitude < -120.922
probabilities_array:[0.         0.10687409 0.57277584 0.32035005]

rule4: latitude < 34.199
probabilities_array:[0.         0.08784158 0.51214075 0.4000177 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.87313074 0.12686926]

rule31: median_income > 5.149
probabilities_array:[0.         0.13057932 0.776908   0.09251273]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.27968937 0.6766506  0.04366003]

rule20: population < 679.195
probabilities_array:[0.         0.03350577 0.6895246  0.27696958]

rule0: longitude < -120.922
probabilities_array:[0.         0.10687409 0.57277584 0.32035005]

rule4: latitude < 34.199
probabilities_array:[0.         0.08784158 0.51214075 0.4000177 ]

rule27: households > 753.609
probabilities_array:[0.         0.01476207 0.53018636 0.4550516 ]

rule1: -120.922 < longitude < -119.571
probabilities_array:[2.1956302e-01 3.5043215e-04 4.3793344e-01 3.4215310e-01]

rule15: total_rooms > 4088.859
probabilities_array:[0.10509909 0.00867025 0.45610213 0.4301285 ]

rule2: -119.571 < longitude < -118.220
probabilities_array:[0.29008675 0.00749968 0.31270674 0.38970685]

rule11: housing_median_age > 37.021
probabilities_array:[0.15522811 0.00091278 0.35881966 0.4850395 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.29435557 0.00153499 0.24653283 0.4575766 ]

rule14: 2640.731 < total_rooms < 4088.859
probabilities_array:[0.07186955 0.07394954 0.25365832 0.6005226 ]

rule19: total_bedrooms > 814.278
probabilities_array:[0.02021678 0.00422737 0.2696651  0.7058908 ]

rule18: 537.245 < total_bedrooms < 814.278
probabilities_array:[0.05371073 0.         0.22771733 0.7185719 ]

rule21: 679.195 < population < 1426.079
probabilities_array:[0.16443817 0.00624031 0.17791264 0.6514089 ]

rule30: 3.863 < median_income < 5.149
probabilities_array:[0.01955765 0.5430424  0.08796393 0.349436  ]

rule9: 20.032 < housing_median_age < 28.527
probabilities_array:[0.10138496 0.00696863 0.16356501 0.72808146]

