R2: -3.25150429564488

MAE: 206202.70751364506

MSE: 55596099492.88577

Accuracy: 0.698032883147387

F1: 0.6954637165708449

Confusion Matrix: [[1824, 370, 92], [539, 1267, 485], [148, 423, 1664]]

Uncertainties: {'class0': [0.03297223895788193, 0.09237756580114365, 0.10775290429592133, 0.19881053268909454, 0.21543410420417786], 'class1': [0.03297223895788193, 0.06991059333086014, 0.09237756580114365, 0.10775290429592133, 0.1637665331363678], 'class2': [0.06991059333086014, 0.1637665331363678, 0.24013565480709076, 0.2680133581161499, 0.30300772190093994]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.78575027 0.18127751 0.         0.03297224]

rule23: population > 2169.239
probabilities_array:[0.5233493  0.38427314 0.         0.09237757]

rule29: 2.598 < median_income < 3.883
probabilities_array:[0.47914678 0.4131003  0.         0.1077529 ]

rule22: 1421.328 < population < 2169.239
probabilities_array:[0.45302638 0.2672692  0.         0.27970445]

rule3: longitude > -118.220
probabilities_array:[0.41069785 0.37386808 0.         0.2154341 ]

rule12: total_rooms < 1131.921
probabilities_array:[0.3929245  0.39673808 0.01152689 0.19881053]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.50748855 0.05266106 0.         0.43985042]

rule16: total_bedrooms < 249.606
probabilities_array:[0.4469089  0.11505713 0.         0.438034  ]

rule2: -119.576 < longitude < -118.220
probabilities_array:[0.36331415 0.01481923 0.2666463  0.35522032]

rule1: -120.932 < longitude < -119.576
probabilities_array:[0.342407   0.         0.22998407 0.42760894]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.27887458 0.0036118  0.32693678 0.39057684]

rule24: households < 237.774
probabilities_array:[0.31800875 0.06240788 0.         0.61958337]

rule6: 35.637 < latitude < 37.078
probabilities_array:[0.32706907 0.0184223  0.         0.6545086 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26520595 0.         0.09012268 0.6446714 ]

rule7: latitude > 37.078
probabilities_array:[0.28226346 0.03051345 0.         0.6872231 ]

rule8: housing_median_age < 20.143
probabilities_array:[0.21584697 0.16430308 0.         0.61985   ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19892865 0.01703916 0.16390991 0.6201223 ]

rule13: 1131.921 < total_rooms < 2637.390
probabilities_array:[0.15937445 0.2704666  0.01950986 0.55064905]

rule21: 673.417 < population < 1421.328
probabilities_array:[0.187227   0.00550594 0.17010891 0.63715816]

rule15: total_rooms > 4142.859
probabilities_array:[8.5940786e-02 1.6316735e-04 5.8788198e-01 3.2601407e-01]

rule25: 237.774 < households < 498.772
probabilities_array:[0.21787357 0.         0.03028611 0.7518403 ]

rule11: housing_median_age > 37.062
probabilities_array:[9.8451041e-02 9.2874456e-05 3.8172498e-01 5.1973110e-01]


---1---
rule30: 3.883 < median_income < 5.169
probabilities_array:[0.01588442 0.6139926  0.10210966 0.26801336]

rule29: 2.598 < median_income < 3.883
probabilities_array:[0.47914678 0.4131003  0.         0.1077529 ]

rule23: population > 2169.239
probabilities_array:[0.5233493  0.38427314 0.         0.09237757]

rule12: total_rooms < 1131.921
probabilities_array:[0.3929245  0.39673808 0.01152689 0.19881053]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.340039   0.5900504  0.06991059]

rule3: longitude > -118.220
probabilities_array:[0.41069785 0.37386808 0.         0.2154341 ]

rule22: 1421.328 < population < 2169.239
probabilities_array:[0.45302638 0.2672692  0.         0.27970445]

rule28: median_income < 2.598
probabilities_array:[0.78575027 0.18127751 0.         0.03297224]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.07729256 0.33976972 0.00997178 0.572966  ]

rule5: 34.196 < latitude < 35.637
probabilities_array:[0.08561509 0.3393502  0.         0.57503474]

rule13: 1131.921 < total_rooms < 2637.390
probabilities_array:[0.15937445 0.2704666  0.01950986 0.55064905]

rule27: households > 759.769
probabilities_array:[0.         0.16048333 0.536509   0.30300772]

rule31: median_income > 5.169
probabilities_array:[0.         0.09950154 0.7367319  0.16376653]

rule16: total_bedrooms < 249.606
probabilities_array:[0.4469089  0.11505713 0.         0.438034  ]

rule8: housing_median_age < 20.143
probabilities_array:[0.21584697 0.16430308 0.         0.61985   ]

rule4: latitude < 34.196
probabilities_array:[0.         0.09340311 0.496044   0.41055286]

rule0: longitude < -120.932
probabilities_array:[0.         0.09461639 0.43446687 0.47091678]

rule20: population < 673.417
probabilities_array:[0.         0.05870093 0.7011634  0.24013565]


---2---
rule31: median_income > 5.169
probabilities_array:[0.         0.09950154 0.7367319  0.16376653]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.340039   0.5900504  0.06991059]

rule20: population < 673.417
probabilities_array:[0.         0.05870093 0.7011634  0.24013565]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.6577258 0.3422742]

rule15: total_rooms > 4142.859
probabilities_array:[8.5940786e-02 1.6316735e-04 5.8788198e-01 3.2601407e-01]

rule27: households > 759.769
probabilities_array:[0.         0.16048333 0.536509   0.30300772]

rule4: latitude < 34.196
probabilities_array:[0.         0.09340311 0.496044   0.41055286]

rule0: longitude < -120.932
probabilities_array:[0.         0.09461639 0.43446687 0.47091678]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.27887458 0.0036118  0.32693678 0.39057684]

rule11: housing_median_age > 37.062
probabilities_array:[9.8451041e-02 9.2874456e-05 3.8172498e-01 5.1973110e-01]

rule2: -119.576 < longitude < -118.220
probabilities_array:[0.36331415 0.01481923 0.2666463  0.35522032]

rule1: -120.932 < longitude < -119.576
probabilities_array:[0.342407   0.         0.22998407 0.42760894]

rule18: 535.760 < total_bedrooms < 821.914
probabilities_array:[0.         0.00224472 0.35060993 0.6471454 ]

rule19: total_bedrooms > 821.914
probabilities_array:[0.000000e+00 3.604952e-04 3.496375e-01 6.500020e-01]

rule14: 2637.390 < total_rooms < 4142.859
probabilities_array:[0.0368025  0.00214571 0.2822839  0.6787679 ]

rule30: 3.883 < median_income < 5.169
probabilities_array:[0.01588442 0.6139926  0.10210966 0.26801336]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19892865 0.01703916 0.16390991 0.6201223 ]

rule21: 673.417 < population < 1421.328
probabilities_array:[0.187227   0.00550594 0.17010891 0.63715816]

rule26: 498.772 < households < 759.769
probabilities_array:[0.0088898  0.00771294 0.21324238 0.7701549 ]

