MSE: 154.87242941176473

Accuracy: 0.8294117647058824

F1: 0.8267683333918971

Average Similarity: 0.8612402988747312

Confusion Matrix: [[162, 26], [32, 120]]

Similarity Matrix: [[0.8350515463917526, 0.03174018979099143], [0.03189502014393751, 0.821917808219178]]

Uncertainties: {'class0': [0.02040087804198265, 0.27259600162506104, 0.2889806628227234, 0.3269099295139313, 0.33561640977859497], 'class1': [0.18969787657260895, 0.26167723536491394, 0.4269222021102905, 0.4480833411216736, 0.4788719415664673]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.9795991  0.         0.02040088]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.727404 0.       0.272596]

rule27: fine_aggregate > 824.520
probabilities_array:[0.71101934 0.         0.28898066]

rule0: cement < 212.289
probabilities_array:[0.6730901  0.         0.32690993]

rule15: water > 196.320
probabilities_array:[0.6643836 0.        0.3356164]

rule16: superplasticizer < 1.975
probabilities_array:[0.5873396  0.         0.41266042]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.558574   0.         0.44142598]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5162507  0.01007289 0.47367638]

rule29: 4.694 < age < 46.204
probabilities_array:[0.47542265 0.         0.5245773 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.44507006 0.         0.5549299 ]

rule11: fly_ash > 92.837
probabilities_array:[0.4431757 0.        0.5568243]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.42110285 0.         0.5788971 ]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.38203853 0.         0.61796147]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.37543476 0.         0.62456524]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.33447996 0.         0.66552   ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.31938544 0.         0.68061453]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[3.06919873e-01 1.29191085e-05 6.93067193e-01]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.22932005 0.         0.77067995]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.2226003  0.01047599 0.7669237 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.21849866 0.         0.78150135]

rule14: 182.108 < water < 196.320
probabilities_array:[0.21330735 0.         0.7866926 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.16570282 0.10366552 0.73063165]


---1---
rule31: age > 87.715
probabilities_array:[0.         0.81030214 0.18969788]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.7383228  0.26167724]

rule24: fine_aggregate < 716.419
probabilities_array:[0.        0.5730778 0.4269222]

rule3: cement > 359.059
probabilities_array:[0.         0.55191666 0.44808334]

rule12: water < 167.896
probabilities_array:[0.         0.52112806 0.47887194]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.51733583 0.48266417]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.46187177 0.5381282 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.4585093  0.54149073]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.         0.43201733 0.5679827 ]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.39249688 0.6075031 ]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.3774245  0.62257546]

rule19: superplasticizer > 10.145
probabilities_array:[0.        0.3761749 0.6238251]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.         0.36761492 0.6323851 ]

rule8: fly_ash < 7.939
probabilities_array:[0.        0.3596251 0.6403749]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.        0.3457178 0.6542822]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.        0.3253526 0.6746474]

rule13: 167.896 < water < 182.108
probabilities_array:[0.02757861 0.30362195 0.66879946]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.29681605 0.70318395]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.28937507 0.71062493]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.28521785 0.7147821 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01548021 0.27740684 0.70711297]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.01232351 0.23632483 0.75135165]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.         0.21398602 0.78601396]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.04688324 0.18946049 0.76365626]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.20555344 0.7944466 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.20462503 0.795375  ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.20137772 0.7986223 ]

