MSE: 154.84080676470586

Accuracy: 0.8323529411764706

F1: 0.8298791246411924

Confusion Matrix: [[162, 26], [31, 121]]

Average Similarity: 0.8697953320378092

Similarity Matrix: [[0.8393782383419689, 0.03372335763758238], [0.04027502238409601, 0.8231292517006803]]

Uncertainties: {'class0': [0.02298186719417572, 0.3039438724517822, 0.30684253573417664, 0.34068480134010315, 0.369209885597229], 'class1': [0.189691960811615, 0.2989220917224884, 0.3665361702442169, 0.3948783874511719, 0.4182497262954712]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.9770181  0.         0.02298187]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.6960561  0.         0.30394387]

rule27: fine_aggregate > 824.520
probabilities_array:[0.69315743 0.         0.30684254]

rule0: cement < 212.289
probabilities_array:[0.6593152 0.        0.3406848]

rule15: water > 196.320
probabilities_array:[0.6307901 0.        0.3692099]

rule16: superplasticizer < 1.975
probabilities_array:[0.55363744 0.         0.44636253]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.5169503 0.        0.4830497]

rule29: 4.694 < age < 46.204
probabilities_array:[0.47395787 0.         0.52604216]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.4565562  0.00701681 0.536427  ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.4073223 0.        0.5926777]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.37820843 0.         0.62179154]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[3.3808631e-01 7.1781935e-05 6.6184187e-01]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.32101056 0.         0.67898947]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.3202663 0.        0.6797337]

rule11: fly_ash > 92.837
probabilities_array:[0.3201776 0.        0.6798224]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.3095629  0.         0.69043714]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.28212127 0.01257114 0.70530754]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.27968284 0.         0.7203172 ]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.26047802 0.         0.739522  ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.24864046 0.         0.7513595 ]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.23664904 0.00716551 0.7561855 ]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.17702924 0.05069589 0.7722749 ]


---1---
rule31: age > 87.715
probabilities_array:[0.         0.81030804 0.18969196]

rule30: 46.204 < age < 87.715
probabilities_array:[0.        0.7010779 0.2989221]

rule3: cement > 359.059
probabilities_array:[0.         0.63346386 0.36653617]

rule24: fine_aggregate < 716.419
probabilities_array:[0.        0.6051216 0.3948784]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.5817503  0.41824973]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.        0.5050467 0.4949533]

rule12: water < 167.896
probabilities_array:[0.       0.503276 0.496724]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.41119882 0.5888012 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.         0.39210498 0.607895  ]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.38443184 0.61556816]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.        0.3734929 0.6265071]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.36938578 0.6306142 ]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.36712128 0.6328787 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01043558 0.35726345 0.6323009 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.36089426 0.63910574]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.        0.3552994 0.6447006]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.33782482 0.6621752 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.32886294 0.67113703]

rule13: 167.896 < water < 182.108
probabilities_array:[0.         0.31678385 0.68321615]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.29156777 0.70843226]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.00405371 0.2608535  0.7350928 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.24367744 0.75632256]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.23726924 0.7627308 ]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.         0.21402332 0.78597665]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.21211511 0.7878849 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.03513579 0.18926628 0.77559793]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.00388161 0.20258568 0.7935327 ]

