MSE: 117.59199794117647

Accuracy: 0.7

F1: 0.6944035984253053

Average Similarity: 0.8000342027925081

Confusion Matrix: [[104, 22, 1], [25, 60, 29], [2, 23, 74]]

Similarity Matrix: [[0.7938931297709924, 0.07029821509662679, 0.0033467610677083335], [0.07214459015871734, 0.5714285714285714, 0.08234905968698876], [0.005620216599073387, 0.07172153638617035, 0.7115384615384616]]

Uncertainties: {'class0': [0.009935140609741211, 0.028902823105454445, 0.08340068906545639, 0.13053084909915924, 0.23821985721588135], 'class1': [0.004515212960541248, 0.009935140609741211, 0.028902823105454445, 0.08340068906545639, 0.13053084909915924], 'class2': [0.004515212960541248, 0.2441961169242859, 0.28404855728149414, 0.3113038241863251, 0.336914986371994]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.8538992  0.1361657  0.         0.00993514]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.52005047 0.3494187  0.         0.13053085]

rule0: cement < 212.289
probabilities_array:[0.59531015 0.14068429 0.         0.26400554]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.51107603 0.20482817 0.         0.2840958 ]

rule27: fine_aggregate > 824.520
probabilities_array:[0.4749     0.2868801  0.         0.23821986]

rule15: water > 196.320
probabilities_array:[0.29435414 0.67674303 0.         0.02890282]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.52063346 0.         0.00928765 0.4700789 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2995599  0.61703944 0.         0.08340069]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.353465   0.         0.4023389  0.24419612]

rule16: superplasticizer < 1.975
probabilities_array:[0.4313676 0.1283554 0.        0.440277 ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.39999348 0.18769072 0.         0.4123158 ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.4282898  0.05815637 0.         0.51355386]

rule11: fly_ash > 92.837
probabilities_array:[0.32807702 0.2971046  0.         0.37481838]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.323239   0.24276967 0.         0.4339913 ]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.24626935 0.         0.46968213 0.28404856]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.2529452  0.         0.38770887 0.3593459 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.30296457 0.16274714 0.01313846 0.5211498 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.3109075  0.08602253 0.04564812 0.55742186]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.25680926 0.27364606 0.         0.46954465]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.2578448  0.22682822 0.         0.515327  ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.21692273 0.32171252 0.         0.46136475]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.3224646  0.02471099 0.00452068 0.64830375]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.21434647 0.         0.24507304 0.5405805 ]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.25124884 0.         0.12340712 0.62534404]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.23788652 0.         0.1351771  0.6269364 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.20438424 0.01037063 0.1605144  0.6247307 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.18879895 0.         0.18107857 0.6301225 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.19503176 0.         0.15884885 0.64611936]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[2.4632780e-01 0.0000000e+00 1.4475962e-04 7.5352740e-01]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.15683678 0.         0.20873459 0.6344286 ]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.19215101 0.         0.08124404 0.72660494]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.17309439 0.         0.10074558 0.72616005]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.20626211 0.00179693 0.015926   0.776015  ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.19646531 0.         0.01858169 0.784953  ]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.16575989 0.         0.07973938 0.7545007 ]


---1---
rule15: water > 196.320
probabilities_array:[0.29435414 0.67674303 0.         0.02890282]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2995599  0.61703944 0.         0.08340069]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.5213689  0.47411585 0.00451521]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.52005047 0.3494187  0.         0.13053085]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.45220655 0.21087849 0.336915  ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.        0.4468514 0.1315823 0.4215663]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.48057258 0.         0.5194274 ]

rule27: fine_aggregate > 824.520
probabilities_array:[0.4749     0.2868801  0.         0.23821986]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.39207354 0.10600501 0.5019215 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.3412029  0.2158238  0.44297326]

rule11: fly_ash > 92.837
probabilities_array:[0.32807702 0.2971046  0.         0.37481838]

rule29: 4.694 < age < 46.204
probabilities_array:[0.21692273 0.32171252 0.         0.46136475]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.3603946  0.05729651 0.5823089 ]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.51107603 0.20482817 0.         0.2840958 ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.25680926 0.27364606 0.         0.46954465]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.33920723 0.08597375 0.574819  ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.323239   0.24276967 0.         0.4339913 ]

rule28: age < 4.694
probabilities_array:[0.8538992  0.1361657  0.         0.00993514]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.         0.33715305 0.0608675  0.6019795 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.19445765 0.4637166  0.34182572]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.20754474 0.36766773 0.42478755]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.39999348 0.18769072 0.         0.4123158 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.2578448  0.22682822 0.         0.515327  ]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.27620667 0.10352276 0.6202706 ]

rule0: cement < 212.289
probabilities_array:[0.59531015 0.14068429 0.         0.26400554]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.16517149 0.38438463 0.4504439 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.         0.29267207 0.01041542 0.6969125 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.13369441 0.4953447  0.3709609 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.30296457 0.16274714 0.01313846 0.5211498 ]

rule16: superplasticizer < 1.975
probabilities_array:[0.4313676 0.1283554 0.        0.440277 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.17738892 0.2093399  0.6132712 ]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.0062495  0.25315458 0.         0.74059594]

rule3: cement > 359.059
probabilities_array:[0.         0.11728209 0.42121693 0.461501  ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.16604398 0.18735607 0.64659995]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[5.2162708e-04 2.0289725e-01 8.2427591e-02 7.1415353e-01]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.0112231  0.17396353 0.08073179 0.7340815 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.01119708 0.10347856 0.3201477  0.56517667]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.16626894 0.10003786 0.7336932 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.15269993 0.11870807 0.72859204]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.         0.6886962  0.31130382]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.5213689  0.47411585 0.00451521]

rule24: fine_aggregate < 716.419
probabilities_array:[0.        0.0274097 0.5919228 0.3806675]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.24626935 0.         0.46968213 0.28404856]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.13369441 0.4953447  0.3709609 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.19445765 0.4637166  0.34182572]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.353465   0.         0.4023389  0.24419612]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.         0.51350164 0.48649833]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.2529452  0.         0.38770887 0.3593459 ]

rule3: cement > 359.059
probabilities_array:[0.         0.11728209 0.42121693 0.461501  ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.20754474 0.36766773 0.42478755]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.16517149 0.38438463 0.4504439 ]

rule19: superplasticizer > 10.145
probabilities_array:[0.        0.        0.4297442 0.5702558]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.         0.41251454 0.5874855 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.00122305 0.40391704 0.5948599 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.04905468 0.04326427 0.35126534 0.5564157 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.45220655 0.21087849 0.336915  ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.01119708 0.10347856 0.3201477  0.56517667]

rule12: water < 167.896
probabilities_array:[0.        0.        0.3694141 0.6305859]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.07960933 0.32996303 0.59042764]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.00704293 0.36090577 0.6320513 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.3412029  0.2158238  0.44297326]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.0509207  0.3122838  0.63679546]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.21434647 0.         0.24507304 0.5405805 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.07302927 0.00519198 0.25944564 0.66233313]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.17738892 0.2093399  0.6132712 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.15683678 0.         0.20873459 0.6344286 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.        0.4468514 0.1315823 0.4215663]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.18879895 0.         0.18107857 0.6301225 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.16604398 0.18735607 0.64659995]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.12392079 0.19220386 0.6838753 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.20438424 0.01037063 0.1605144  0.6247307 ]

rule37: Negative cement - 285.674, water - 182.108
probabilities_array:[0.04584627 0.05387929 0.19908896 0.70118546]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.06930696 0.         0.20701738 0.72367567]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.19503176 0.         0.15884885 0.64611936]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.03687402 0.01464403 0.2099515  0.73853046]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.39207354 0.10600501 0.5019215 ]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.         0.06439673 0.19973391 0.73586935]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.23788652 0.         0.1351771  0.6269364 ]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.25124884 0.         0.12340712 0.62534404]

