MSE: 131.88708882352944

Accuracy: 0.5705882352941176

F1: 0.558128818992287

Average Similarity: 0.7741246483253471

Confusion Matrix: [[74, 19, 6, 2], [21, 34, 19, 13], [5, 19, 32, 19], [0, 6, 17, 54]]

Similarity Matrix: [[0.74, 0.12487483847249373, 0.04273716297275071, 0.008441614691383126], [0.110881762704581, 0.4358974358974359, 0.12258263138117392, 0.05366071842271685], [0.026281387571643555, 0.11727634288280026, 0.43243243243243246, 0.09047380930969692], [0.0, 0.0374824208591109, 0.10830106911874943, 0.6136363636363636]]

Uncertainties: {'class0': [0.0030591487884521484, 0.014084206894040108, 0.0507248155772686, 0.06548511981964111, 0.07755805552005768], 'class1': [0.0009202361106872559, 0.0030591487884521484, 0.014084206894040108, 0.0507248155772686, 0.06548511981964111], 'class2': [0.0009202361106872559, 0.0030591487884521484, 0.014084206894040108, 0.0507248155772686, 0.06548511981964111], 'class3': [0.0009202361106872559, 0.07755805552005768, 0.10067762434482574, 0.12026993930339813, 0.181649312376976]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.6674847  0.         0.02143735 0.         0.31107795]

rule0: cement < 212.289
probabilities_array:[0.53040993 0.22634414 0.01623846 0.         0.22700743]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.45818213 0.11437893 0.         0.08370232 0.34373665]

rule15: water > 196.320
probabilities_array:[0.29671317 0.46614605 0.23408163 0.         0.00305915]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.36633134 0.42399812 0.00157745 0.         0.20809312]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.31188786 0.3653009  0.         0.2452532  0.07755806]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34599906 0.19591208 0.28211632 0.         0.1759725 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.39308533 0.         0.         0.30079353 0.3061211 ]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.46487972 0.         0.03507108 0.         0.5000492 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.22873978 0.32692608 0.43024993 0.         0.01408421]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.32893246 0.         0.         0.33415008 0.33691746]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.26998612 0.         0.52032554 0.         0.2096883 ]

rule11: fly_ash > 92.837
probabilities_array:[0.2634158  0.31077027 0.1922378  0.         0.23357612]

rule27: fine_aggregate > 824.520
probabilities_array:[0.2131467  0.57904756 0.14232065 0.         0.06548512]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.23868532 0.         0.         0.5708069  0.19050777]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.1978627  0.34667557 0.40473694 0.         0.05072482]

rule16: superplasticizer < 1.975
probabilities_array:[0.366468   0.14380509 0.         0.         0.48972687]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.27354813 0.18203875 0.         0.20034704 0.34406602]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.24499741 0.         0.         0.418538   0.33646455]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.20766465 0.12915003 0.         0.43890378 0.22428155]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.28005424 0.         0.24181624 0.01795103 0.4601785 ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.37469685 0.         0.00116635 0.01659144 0.6075454 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.182702   0.23106326 0.38449678 0.         0.20173793]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.28104937 0.03038483 0.         0.11290476 0.57566106]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.22308464 0.14847685 0.         0.15804148 0.47039703]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.22725809 0.         0.2916893  0.         0.48105267]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.18666762 0.21450722 0.         0.22155033 0.3772748 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.23633184 0.         0.04570702 0.17043667 0.54752445]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.18040644 0.2949354  0.00395165 0.10911004 0.41159642]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.25697875 0.         0.         0.10392236 0.6390989 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.18893203 0.24518494 0.03835071 0.         0.5275323 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.14629695 0.21197733 0.         0.2369647  0.404761  ]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.28766307 0.         0.01153517 0.         0.70080173]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.219769   0.09730522 0.04831887 0.02246144 0.6121455 ]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.22232263 0.         0.         0.1593581  0.6183193 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.10440883 0.47582427 0.13853875 0.         0.28122818]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.12545323 0.08770203 0.24444324 0.01807906 0.52432245]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.17423186 0.         0.11323825 0.04882478 0.66370517]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.0926149  0.38105774 0.         0.10581452 0.42051283]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.16263576 0.         0.         0.14726038 0.6901038 ]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.11830502 0.         0.         0.30732167 0.5743733 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.07418532 0.         0.36987844 0.21417567 0.3417606 ]


---1---
rule27: fine_aggregate > 824.520
probabilities_array:[0.2131467  0.57904756 0.14232065 0.         0.06548512]

rule15: water > 196.320
probabilities_array:[0.29671317 0.46614605 0.23408163 0.         0.00305915]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5101801  0.13038406 0.15073656 0.20869921]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.4107213  0.45400807 0.         0.13527064]

rule13: 167.896 < water < 182.108
probabilities_array:[0.10440883 0.47582427 0.13853875 0.         0.28122818]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.31188786 0.3653009  0.         0.2452532  0.07755806]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.36633134 0.42399812 0.00157745 0.         0.20809312]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.1978627  0.34667557 0.40473694 0.         0.05072482]

rule14: 182.108 < water < 196.320
probabilities_array:[0.22873978 0.32692608 0.43024993 0.         0.01408421]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.00278839 0.50731194 0.02544377 0.         0.46445584]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.36494485 0.21372864 0.07696503 0.34436142]

rule11: fly_ash > 92.837
probabilities_array:[0.2634158  0.31077027 0.1922378  0.         0.23357612]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.0926149  0.38105774 0.         0.10581452 0.42051283]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.30311242 0.06786799 0.34478503 0.28423458]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.27692193 0.0468698  0.40558493 0.2706233 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.182702   0.23106326 0.38449678 0.         0.20173793]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[9.6801625e-05 2.8444910e-01 0.0000000e+00 3.4756446e-01 3.6788964e-01]

rule0: cement < 212.289
probabilities_array:[0.53040993 0.22634414 0.01623846 0.         0.22700743]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.18040644 0.2949354  0.00395165 0.10911004 0.41159642]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.28086397 0.32655013 0.00330506 0.3892808 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34599906 0.19591208 0.28211632 0.         0.1759725 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.18666762 0.21450722 0.         0.22155033 0.3772748 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.14752084 0.36852196 0.3832796  0.10067762]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.14629695 0.21197733 0.         0.2369647  0.404761  ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.27354813 0.18203875 0.         0.20034704 0.34406602]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.05662603 0.267152   0.11777508 0.         0.5584469 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.18893203 0.24518494 0.03835071 0.         0.5275323 ]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.11310266 0.48827273 0.39770436 0.00092024]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.27118534 0.0505716  0.08499878 0.59324425]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.20766465 0.12915003 0.         0.43890378 0.22428155]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.22308464 0.14847685 0.         0.15804148 0.47039703]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.10391929 0.2082297  0.42224106 0.26560998]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.45818213 0.11437893 0.         0.08370232 0.34373665]

rule16: superplasticizer < 1.975
probabilities_array:[0.366468   0.14380509 0.         0.         0.48972687]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.03758832 0.0767671  0.45583814 0.         0.4298064 ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.12545323 0.08770203 0.24444324 0.01807906 0.52432245]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01471555 0.05978715 0.18357633 0.43781614 0.3041048 ]


---2---
rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.11310266 0.48827273 0.39770436 0.00092024]

rule14: 182.108 < water < 196.320
probabilities_array:[0.22873978 0.32692608 0.43024993 0.         0.01408421]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.26998612 0.         0.52032554 0.         0.2096883 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.4107213  0.45400807 0.         0.13527064]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.1978627  0.34667557 0.40473694 0.         0.05072482]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.43942606 0.37892464 0.18164931]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.14752084 0.36852196 0.3832796  0.10067762]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.182702   0.23106326 0.38449678 0.         0.20173793]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.05413093 0.         0.50043136 0.01852    0.4269177 ]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.32059193 0.49346066 0.18594742]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.         0.32298544 0.4847489  0.19226564]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.03758832 0.0767671  0.45583814 0.         0.4298064 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.07418532 0.         0.36987844 0.21417567 0.3417606 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.03687517 0.         0.44159204 0.0602223  0.46131048]

rule15: water > 196.320
probabilities_array:[0.29671317 0.46614605 0.23408163 0.         0.00305915]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34599906 0.19591208 0.28211632 0.         0.1759725 ]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.06342263 0.4110534  0.02916163 0.4963624 ]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.28086397 0.32655013 0.00330506 0.3892808 ]

rule31: age > 87.715
probabilities_array:[0.         0.         0.19317949 0.68655056 0.12026994]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.03206178 0.         0.2675701  0.32978863 0.37057948]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.         0.35847318 0.0735454  0.5679814 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.10391929 0.2082297  0.42224106 0.26560998]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.01365    0.         0.22832233 0.4269326  0.33109513]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.22725809 0.         0.2916893  0.         0.48105267]

rule11: fly_ash > 92.837
probabilities_array:[0.2634158  0.31077027 0.1922378  0.         0.23357612]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.36494485 0.21372864 0.07696503 0.34436142]

rule27: fine_aggregate > 824.520
probabilities_array:[0.2131467  0.57904756 0.14232065 0.         0.06548512]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.28005424 0.         0.24181624 0.01795103 0.4601785 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01471555 0.05978715 0.18357633 0.43781614 0.3041048 ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.12545323 0.08770203 0.24444324 0.01807906 0.52432245]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.00703979 0.         0.2886319  0.09138454 0.6129438 ]

rule19: superplasticizer > 10.145
probabilities_array:[0.00199478 0.         0.22414564 0.26282775 0.51103187]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.01344757 0.         0.2449169  0.16323383 0.5784017 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5101801  0.13038406 0.15073656 0.20869921]

rule13: 167.896 < water < 182.108
probabilities_array:[0.10440883 0.47582427 0.13853875 0.         0.28122818]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.0375811  0.         0.27967003 0.         0.6827489 ]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.01164901 0.08236647 0.20880306 0.05463305 0.64254844]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.13387366 0.39181894 0.4743074 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.         0.1645882  0.19813019 0.6372816 ]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.05662603 0.267152   0.11777508 0.         0.5584469 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.30311242 0.06786799 0.34478503 0.28423458]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.00676197 0.04325665 0.14734684 0.10100507 0.70162946]


---3---
rule31: age > 87.715
probabilities_array:[0.         0.         0.19317949 0.68655056 0.12026994]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.23868532 0.         0.         0.5708069  0.19050777]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.32059193 0.49346066 0.18594742]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.11310266 0.48827273 0.39770436 0.00092024]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.         0.32298544 0.4847489  0.19226564]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.14752084 0.36852196 0.3832796  0.10067762]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.20766465 0.12915003 0.         0.43890378 0.22428155]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.43942606 0.37892464 0.18164931]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.10391929 0.2082297  0.42224106 0.26560998]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01471555 0.05978715 0.18357633 0.43781614 0.3041048 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.27692193 0.0468698  0.40558493 0.2706233 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.01365    0.         0.22832233 0.4269326  0.33109513]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.24499741 0.         0.         0.418538   0.33646455]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.30311242 0.06786799 0.34478503 0.28423458]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.31188786 0.3653009  0.         0.2452532  0.07755806]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.32893246 0.         0.         0.33415008 0.33691746]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[9.6801625e-05 2.8444910e-01 0.0000000e+00 3.4756446e-01 3.6788964e-01]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.39308533 0.         0.         0.30079353 0.3061211 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.03206178 0.         0.2675701  0.32978863 0.37057948]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.13387366 0.39181894 0.4743074 ]

rule12: water < 167.896
probabilities_array:[6.0673490e-05 0.0000000e+00 5.7084573e-04 4.2671356e-01 5.7265490e-01]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.14629695 0.21197733 0.         0.2369647  0.404761  ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.07418532 0.         0.36987844 0.21417567 0.3417606 ]

rule8: fly_ash < 7.939
probabilities_array:[0.        0.        0.        0.3719128 0.6280872]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.18666762 0.21450722 0.         0.22155033 0.3772748 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.27354813 0.18203875 0.         0.20034704 0.34406602]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.11830502 0.         0.         0.30732167 0.5743733 ]

rule19: superplasticizer > 10.145
probabilities_array:[0.00199478 0.         0.22414564 0.26282775 0.51103187]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5101801  0.13038406 0.15073656 0.20869921]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.00113236 0.02113718 0.         0.2997418  0.67798865]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.22308464 0.14847685 0.         0.15804148 0.47039703]

rule37: Negative cement - 285.674, water - 182.108
probabilities_array:[0.05668452 0.         0.         0.2508848  0.69243073]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.23633184 0.         0.04570702 0.17043667 0.54752445]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.         0.1645882  0.19813019 0.6372816 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.01344757 0.         0.2449169  0.16323383 0.5784017 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.03577539 0.         0.06118711 0.21762201 0.6854155 ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.18040644 0.2949354  0.00395165 0.10911004 0.41159642]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.08718231 0.         0.01297147 0.20626375 0.69358253]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.0926149  0.38105774 0.         0.10581452 0.42051283]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.22232263 0.         0.         0.1593581  0.6183193 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.45818213 0.11437893 0.         0.08370232 0.34373665]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.36494485 0.21372864 0.07696503 0.34436142]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.28104937 0.03038483 0.         0.11290476 0.57566106]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.16263576 0.         0.         0.14726038 0.6901038 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.01506773 0.01564458 0.19272573 0.7765619 ]

