MSE: 154.8988005882353

Accuracy: 0.8294117647058824

F1: 0.8267683333918971

Confusion Matrix: [[162, 26], [32, 120]]

Average Similarity: 0.8714437872601857

Similarity Matrix: [[0.8350515463917526, 0.040339531569693735], [0.043305752882926866, 0.821917808219178]]

Uncertainties: {'class0': [0.04328586906194687, 0.25039222836494446, 0.27450472116470337, 0.2781359553337097, 0.2812173664569855], 'class1': [0.08878672122955322, 0.12340940535068512, 0.37108731269836426, 0.38863641023635864, 0.40175876021385193]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.95671415 0.         0.04328587]

rule27: fine_aggregate > 824.520
probabilities_array:[0.7496078  0.         0.25039223]

rule0: cement < 212.289
probabilities_array:[0.7254953  0.         0.27450472]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.72186404 0.         0.27813596]

rule15: water > 196.320
probabilities_array:[0.71878266 0.         0.28121737]

rule16: superplasticizer < 1.975
probabilities_array:[0.62686527 0.         0.37313473]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.4842443 0.        0.5157557]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.45539132 0.         0.54460865]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.43986535 0.         0.56013465]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.4398502 0.        0.5601498]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.42029452 0.         0.5797055 ]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.3960425  0.03682152 0.56713605]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.3945704 0.0041733 0.6012563]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.37954608 0.00177954 0.6186744 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.3755211  0.         0.62447894]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.34907055 0.0120345  0.638895  ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.29269424 0.05285211 0.65445364]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.29579675 0.         0.70420325]

rule11: fly_ash > 92.837
probabilities_array:[0.28678542 0.         0.7132146 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.21701455 0.12239096 0.6605945 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.26076093 0.         0.7392391 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.2460525 0.        0.7539475]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.22739072 0.02769425 0.744915  ]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.2167124  0.00432459 0.778963  ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.20298682 0.00943937 0.7875738 ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.20311624 0.00752767 0.78935605]


---1---
rule31: age > 87.715
probabilities_array:[0.         0.9112133  0.08878672]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.8765906  0.12340941]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.        0.6289127 0.3710873]

rule3: cement > 359.059
probabilities_array:[0.        0.6113636 0.3886364]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.5982412  0.40175876]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.        0.5606528 0.4393472]

rule12: water < 167.896
probabilities_array:[0.         0.54653764 0.45346233]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.52375144 0.47624853]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.         0.44310978 0.55689025]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.41738084 0.5826192 ]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.0085263  0.40232024 0.58915347]

rule19: superplasticizer > 10.145
probabilities_array:[0.        0.3989904 0.6010096]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.00329143 0.34893674 0.64777184]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.        0.3490811 0.6509189]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01066391 0.31154302 0.677793  ]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.31526423 0.6847358 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.31242475 0.6875753 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.0056708  0.29374817 0.700581  ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.00727226 0.2909818  0.701746  ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.2626643  0.73733574]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.        0.2619523 0.7380477]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.26077598 0.739224  ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.23833536 0.7616646 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.0724341 0.1998436 0.7277223]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.         0.22932446 0.77067554]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.01631516 0.21570243 0.7679824 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.00638823 0.21606886 0.7775429 ]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.21520276 0.78479725]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.21701455 0.12239096 0.6605945 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.04461442 0.18103774 0.77434784]

