MSE: 115.67349764705881

Accuracy: 0.7029411764705882

F1: 0.6975118835412952

Average Similarity: 0.7930597273011174

Confusion Matrix: [[104, 22, 1], [23, 61, 30], [2, 23, 74]]

Similarity Matrix: [[0.8062015503875969, 0.06521241696987286, 0.002530797204927553], [0.061351056591546306, 0.5754716981132075, 0.07693239090972469], [0.004924166551639082, 0.0644778542081507, 0.7047619047619048]]

Uncertainties: {'class0': [0.012933474034070969, 0.033493876457214355, 0.06417018175125122, 0.1103113666176796, 0.12518423795700073], 'class1': [0.012933474034070969, 0.033493876457214355, 0.04293902590870857, 0.06417018175125122, 0.1103113666176796], 'class2': [0.04293902590870857, 0.1776190996170044, 0.2878981828689575, 0.29060080647468567, 0.29177427291870117]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.8589156  0.12815085 0.         0.01293347]

rule0: cement < 212.289
probabilities_array:[0.6953859  0.24044396 0.         0.06417018]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.52015626 0.3546595  0.         0.12518424]

rule16: superplasticizer < 1.975
probabilities_array:[0.5115803 0.2366166 0.        0.2518031]

rule27: fine_aggregate > 824.520
probabilities_array:[0.48073974 0.2834263  0.         0.23583394]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.55714774 0.         0.01022556 0.43262672]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.46064433 0.17094065 0.         0.36841503]

rule15: water > 196.320
probabilities_array:[0.29338247 0.67312366 0.         0.03349388]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.43615392 0.16368425 0.         0.40016186]

rule14: 182.108 < water < 196.320
probabilities_array:[0.27710113 0.61258745 0.         0.11031137]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.30065525 0.         0.40643856 0.29290614]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.35281643 0.16363212 0.         0.4835514 ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.2841374  0.3223067  0.         0.39355585]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.38889065 0.0473449  0.         0.56376445]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.2351674 0.        0.4742318 0.2906008]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.3567262  0.07230075 0.00818825 0.5627848 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.28535914 0.2404428  0.         0.474198  ]

rule11: fly_ash > 92.837
probabilities_array:[0.27446896 0.25001255 0.         0.47551847]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.2727764  0.         0.2447349  0.48248866]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.26986936 0.25297454 0.         0.4771561 ]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[3.4436950e-01 2.7017582e-02 4.6410848e-04 6.2814879e-01]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.17981206 0.         0.42970896 0.39047897]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.2601023  0.         0.11379083 0.62610686]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.19876856 0.         0.280767   0.5204644 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.2226789  0.00875385 0.1916855  0.5768818 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.2324475  0.0956923  0.06983378 0.60202646]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.23033382 0.         0.11038066 0.65928555]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.19483148 0.         0.13715138 0.66801715]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.22067314 0.         0.0635526  0.71577424]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.21941593 0.04618293 0.         0.73440117]

rule73: Negative water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.23233163 0.0076056  0.         0.76006275]

rule79: Negative superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.20298167 0.01257809 0.03977923 0.74466103]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.19006988 0.         0.07689712 0.733033  ]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.20523529 0.         0.02163077 0.77313393]


---1---
rule15: water > 196.320
probabilities_array:[0.29338247 0.67312366 0.         0.03349388]

rule14: 182.108 < water < 196.320
probabilities_array:[0.27710113 0.61258745 0.         0.11031137]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.3996204  0.5574406  0.04293903]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.52015626 0.3546595  0.         0.12518424]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.41973552 0.28849018 0.29177427]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.39467156 0.25258416 0.3527443 ]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.50415957 0.         0.49584043]

rule0: cement < 212.289
probabilities_array:[0.6953859  0.24044396 0.         0.06417018]

rule27: fine_aggregate > 824.520
probabilities_array:[0.48073974 0.2834263  0.         0.23583394]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.43765128 0.02342861 0.53892004]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.2841374  0.3223067  0.         0.39355585]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.36886612 0.13607341 0.49506047]

rule16: superplasticizer < 1.975
probabilities_array:[0.5115803 0.2366166 0.        0.2518031]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.37770158 0.08313937 0.53915906]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.30524084 0.2207205  0.4740387 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.20960745 0.50249434 0.28789818]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.21251723 0.4277219  0.35976088]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.26986936 0.25297454 0.         0.4771561 ]

rule11: fly_ash > 92.837
probabilities_array:[0.27446896 0.25001255 0.         0.47551847]

rule28: age < 4.694
probabilities_array:[0.8589156  0.12815085 0.         0.01293347]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.28535914 0.2404428  0.         0.474198  ]

rule3: cement > 359.059
probabilities_array:[0.         0.17351413 0.4964793  0.3300066 ]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.46064433 0.17094065 0.         0.36841503]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.18884021 0.3535405  0.45761922]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.43615392 0.16368425 0.         0.40016186]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.         0.31136876 0.         0.68863124]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.         0.29909074 0.02389092 0.67701834]

rule29: 4.694 < age < 46.204
probabilities_array:[0.07646891 0.24225612 0.05164525 0.6296297 ]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.22039594 0.17686328 0.60274076]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.35281643 0.16363212 0.         0.4835514 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.06298203 0.24065532 0.02589297 0.67046964]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.2175853  0.10518088 0.6772338 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.19238101 0.14295416 0.66466486]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.         0.21450816 0.07352446 0.7119674 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.15994985 0.16431569 0.67573446]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.15896931 0.14243555 0.6985951 ]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.08377477 0.48249978 0.4337255 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.08918964 0.38378778 0.52702254]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.1794893  0.05333525 0.76717544]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.10559058 0.27713192 0.6172775 ]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.01785505 0.80452585 0.1776191 ]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.3996204  0.5574406  0.04293903]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.20960745 0.50249434 0.28789818]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.2351674 0.        0.4742318 0.2906008]

rule3: cement > 359.059
probabilities_array:[0.         0.17351413 0.4964793  0.3300066 ]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.55886704 0.44113296]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.30065525 0.         0.40643856 0.29290614]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.21251723 0.4277219  0.35976088]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.08377477 0.48249978 0.4337255 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.17981206 0.         0.42970896 0.39047897]

rule13: 167.896 < water < 182.108
probabilities_array:[0.         0.04636442 0.46055323 0.49308234]

rule12: water < 167.896
probabilities_array:[0.03238015 0.         0.46315494 0.5044649 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.41973552 0.28849018 0.29177427]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.18884021 0.3535405  0.45761922]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.08918964 0.38378778 0.52702254]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.4068255  0.59317446]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.39467156 0.25258416 0.3527443 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.19876856 0.         0.280767   0.5204644 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.2727764  0.         0.2447349  0.48248866]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.02802746 0.06433252 0.29911414 0.6085259 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.30524084 0.2207205  0.4740387 ]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.         0.33742523 0.66257477]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.0058391  0.005211   0.32614613 0.66280377]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.10559058 0.27713192 0.6172775 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.0000000e+00 3.0165838e-04 3.0057508e-01 6.9912326e-01]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.03125532 0.28058195 0.68816274]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.2226789  0.00875385 0.1916855  0.5768818 ]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.22039594 0.17686328 0.60274076]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.36886612 0.13607341 0.49506047]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.07421185 0.         0.22308286 0.70270526]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.06777926 0.         0.20233424 0.72988653]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.09972216 0.18872066 0.71155715]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.15994985 0.16431569 0.67573446]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.19238101 0.14295416 0.66466486]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.19483148 0.         0.13715138 0.66801715]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.04132753 0.         0.1927177  0.76595473]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.13118508 0.15351163 0.7153033 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.15896931 0.14243555 0.6985951 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.2601023  0.         0.11379083 0.62610686]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.         0.08491591 0.16602306 0.74906105]

