MSE: 154.31785823529412

Accuracy: 0.8352941176470589

F1: 0.8329824561403509

Confusion Matrix: [[162, 26], [30, 122]]

Average Similarity: 0.8651346590360027

Similarity Matrix: [[0.84375, 0.03005844417298757], [0.029672574659576855, 0.8243243243243243]]

Uncertainties: {'class0': [0.025831976905465126, 0.2904699444770813, 0.3077768385410309, 0.37570303678512573, 0.38322949409484863], 'class1': [0.21653629839420319, 0.23066389560699463, 0.3969230055809021, 0.4675264358520508, 0.4840007424354553]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.974168   0.         0.02583198]

rule15: water > 196.320
probabilities_array:[0.70953006 0.         0.29046994]

rule27: fine_aggregate > 824.520
probabilities_array:[0.69222313 0.         0.30777684]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.62429696 0.         0.37570304]

rule0: cement < 212.289
probabilities_array:[0.6167705 0.        0.3832295]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.5153824 0.        0.4846176]

rule16: superplasticizer < 1.975
probabilities_array:[0.51411045 0.         0.48588952]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.47058836 0.00358923 0.5258224 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.43993193 0.         0.5600681 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.4384487 0.        0.5615513]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.39115793 0.         0.6088421 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.37206236 0.         0.6279377 ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.36857787 0.         0.6314221 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.3257622 0.        0.6742378]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.27610314 0.         0.72389686]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.27288806 0.         0.72711194]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.27197078 0.         0.72802925]

rule11: fly_ash > 92.837
probabilities_array:[0.27154005 0.         0.72845995]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.24900302 0.         0.75099695]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.22711541 0.         0.7728846 ]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.20159763 0.0304281  0.76797426]


---1---
rule31: age > 87.715
probabilities_array:[0.        0.7834637 0.2165363]

rule30: 46.204 < age < 87.715
probabilities_array:[0.        0.7693361 0.2306639]

rule3: cement > 359.059
probabilities_array:[0.       0.603077 0.396923]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.53247356 0.46752644]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.51599926 0.48400074]

rule8: fly_ash < 7.939
probabilities_array:[0.        0.4609027 0.5390973]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.        0.4569978 0.5430022]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.         0.39818075 0.6018193 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.39139485 0.60860515]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.        0.3757332 0.6242668]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.37384325 0.62615675]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.37066478 0.6293352 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.36755526 0.63244474]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.        0.3587722 0.6412278]

rule12: water < 167.896
probabilities_array:[0.         0.35381302 0.646187  ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.00460745 0.34629032 0.6491022 ]

rule19: superplasticizer > 10.145
probabilities_array:[0.        0.3384215 0.6615785]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.33337942 0.6666206 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.00595992 0.26584724 0.7281928 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.26765168 0.7323483 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.         0.26520875 0.7347913 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.        0.2580669 0.7419331]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.         0.257008   0.74299204]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.23361142 0.7663886 ]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.23336929 0.7666307 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.01300254 0.21196072 0.77503675]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.03090717 0.1969618  0.772131  ]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.01833436 0.20263596 0.77902967]

