MSE: 154.11160433823528

Accuracy: 0.8382352941176471

F1: 0.8360785069995355

Confusion Matrix: [[162, 26], [29, 123]]

Average Similarity: 0.8714936071058262

Similarity Matrix: [[0.8481675392670157, 0.032804516763781925], [0.033612321561138254, 0.825503355704698]]

Uncertainties: {'class0': [0.025197729468345642, 0.277250200510025, 0.3080095946788788, 0.343315452337265, 0.4260239899158478], 'class1': [0.15700379014015198, 0.2761022746562958, 0.31212303042411804, 0.39435088634490967, 0.4436110854148865]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.97480226 0.         0.02519773]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.72274977 0.         0.2772502 ]

rule15: water > 196.320
probabilities_array:[0.69199044 0.         0.3080096 ]

rule27: fine_aggregate > 824.520
probabilities_array:[0.6566845  0.         0.34331545]

rule0: cement < 212.289
probabilities_array:[0.573976 0.       0.426024]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.5623591 0.        0.4376409]

rule7: blast_furnace_slag > 135.506
probabilities_array:[4.8954320e-01 3.0466926e-04 5.1015210e-01]

rule16: superplasticizer < 1.975
probabilities_array:[0.4702037 0.        0.5297963]

rule29: 4.694 < age < 46.204
probabilities_array:[0.45288125 0.         0.5471187 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.44811794 0.         0.551882  ]

rule11: fly_ash > 92.837
probabilities_array:[0.38742572 0.         0.6125743 ]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.37506726 0.00071687 0.6242159 ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.3649248 0.        0.6350752]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.31064796 0.         0.68935204]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.30400807 0.00672708 0.68926483]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.30238858 0.         0.6976114 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.29221934 0.         0.70778066]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.25738606 0.         0.7426139 ]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23326641 0.0139061  0.7528275 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.23403339 0.00379482 0.7621718 ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.19289683 0.06162946 0.74547374]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.21471128 0.         0.7852887 ]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[2.0075345e-01 5.2658538e-04 7.9871994e-01]


---1---
rule31: age > 87.715
probabilities_array:[0.         0.8429962  0.15700379]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.7238977  0.27610227]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.68787694 0.31212303]

rule3: cement > 359.059
probabilities_array:[0.        0.6056491 0.3943509]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.        0.5563889 0.4436111]

rule12: water < 167.896
probabilities_array:[0.         0.51711017 0.48288986]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.         0.51415557 0.48584446]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.49968052 0.5003195 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.49543452 0.5045655 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.47303104 0.52696896]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.45516402 0.544836  ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.00789344 0.39877805 0.5933285 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.39872617 0.60127383]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.39279294 0.60720706]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.        0.3897433 0.6102567]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.38658163 0.6134184 ]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.        0.2851387 0.7148613]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.        0.2762259 0.7237741]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.27388668 0.7261133 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.         0.26674327 0.7332567 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.         0.25910583 0.74089414]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.00683725 0.24140285 0.7517599 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.24328876 0.75671124]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.        0.2341722 0.7658278]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.21653007 0.7834699 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.00835756 0.20472829 0.7869141 ]

