MSE: 113.86536823529411

Accuracy: 0.7029411764705882

F1: 0.6978067574199279

Average Similarity: 0.7983009196407153

Confusion Matrix: [[104, 23, 0], [24, 61, 29], [3, 22, 74]]

Similarity Matrix: [[0.7938931297709924, 0.06990653408965013, 0.0], [0.06689676780375778, 0.5754716981132075, 0.08201563794754185], [0.007900610456937277, 0.06383163022256977, 0.7184466019417476]]

Uncertainties: {'class0': [0.012158394791185856, 0.023110713809728622, 0.08488570898771286, 0.12475381046533585, 0.14800181984901428], 'class1': [0.012158394791185856, 0.023110713809728622, 0.044591303914785385, 0.08488570898771286, 0.12475381046533585], 'class2': [0.044591303914785385, 0.09081262350082397, 0.2083250731229782, 0.24608352780342102, 0.2525848150253296]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.8537401  0.13410154 0.         0.01215839]

rule0: cement < 212.289
probabilities_array:[0.6594712  0.19252697 0.         0.14800182]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.5120745  0.36317173 0.         0.12475381]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.5490001  0.16590722 0.         0.2850927 ]

rule16: superplasticizer < 1.975
probabilities_array:[0.5125926  0.1909608  0.         0.29644656]

rule27: fine_aggregate > 824.520
probabilities_array:[0.4655933  0.2957194  0.         0.23868729]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.5607823 0.        0.        0.4392177]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.35570335 0.         0.43597156 0.20832507]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.45707014 0.15313745 0.         0.3897924 ]

rule15: water > 196.320
probabilities_array:[0.27583343 0.7010559  0.         0.02311071]

rule14: 182.108 < water < 196.320
probabilities_array:[0.26596993 0.64914435 0.         0.08488571]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.29861885 0.         0.3433913  0.35798985]

rule11: fly_ash > 92.837
probabilities_array:[0.29945377 0.3137393  0.         0.386807  ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.30081883 0.29167247 0.         0.40750873]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.28772482 0.2832228  0.         0.42905235]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.3684712  0.07025743 0.         0.56127137]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.23896146 0.00085215 0.43580368 0.32438275]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.33126104 0.         0.12416866 0.5445703 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.27652952 0.2580945  0.         0.46537602]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.2139808  0.         0.4691248  0.31689444]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.31881687 0.         0.10962233 0.5715608 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.31870103 0.0471143  0.04321699 0.59096766]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.29613802 0.         0.14293988 0.5609221 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.29822353 0.13256681 0.         0.56920964]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.28929394 0.         0.12284546 0.5878606 ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.29570448 0.         0.00499667 0.69929886]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.2773694  0.02682523 0.00586855 0.68993676]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.24475479 0.         0.06609044 0.68915474]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.25429493 0.02846994 0.         0.71723515]

rule79: Negative superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.17824043 0.09765966 0.00752424 0.7165757 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.16648008 0.02984054 0.08217705 0.7215023 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.21016288 0.         0.00578171 0.7840554 ]

rule73: Negative water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.20951666 0.         0.         0.79048336]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.13911581 0.         0.16512105 0.6957632 ]


---1---
rule15: water > 196.320
probabilities_array:[0.27583343 0.7010559  0.         0.02311071]

rule14: 182.108 < water < 196.320
probabilities_array:[0.26596993 0.64914435 0.         0.08488571]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.37071937 0.5846893  0.0445913 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.429816   0.31759918 0.25258482]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.5120745  0.36317173 0.         0.12475381]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.40261656 0.19977914 0.39760432]

rule27: fine_aggregate > 824.520
probabilities_array:[0.4655933  0.2957194  0.         0.23868729]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.4383244  0.06239351 0.49928212]

rule11: fly_ash > 92.837
probabilities_array:[0.29945377 0.3137393  0.         0.386807  ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.33229598 0.20988739 0.45781657]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.30081883 0.29167247 0.         0.40750873]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.40520138 0.         0.5947986 ]

rule0: cement < 212.289
probabilities_array:[0.6594712  0.19252697 0.         0.14800182]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.28772482 0.2832228  0.         0.42905235]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.00438287 0.24306612 0.41572753 0.33682346]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.19829065 0.5556258  0.24608353]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.082256  0.3437867 0.        0.5739573]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.27652952 0.2580945  0.         0.46537602]

rule16: superplasticizer < 1.975
probabilities_array:[0.5125926  0.1909608  0.         0.29644656]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.01075725 0.35934702 0.         0.62989575]

rule28: age < 4.694
probabilities_array:[0.8537401  0.13410154 0.         0.01215839]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.34080583 0.01183254 0.64736164]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.5490001  0.16590722 0.         0.2850927 ]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.31912804 0.04143696 0.639435  ]

rule3: cement > 359.059
probabilities_array:[0.         0.17173572 0.49510515 0.33315915]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.21975385 0.24760436 0.53264177]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.         0.30576414 0.02561178 0.6686241 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.17773555 0.37658057 0.4456839 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.02473923 0.24806526 0.11759399 0.60960156]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.27840123 0.05773433 0.66386443]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.45707014 0.15313745 0.         0.3897924 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.00918708 0.20630787 0.14513336 0.6393717 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.13690428 0.33960044 0.52349526]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.02115799 0.23988119 0.00183973 0.73712105]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.05712462 0.20788978 0.03090946 0.7040762 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.29822353 0.13256681 0.         0.56920964]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.1487806  0.23347671 0.6177427 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.1419658  0.20177488 0.6562593 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.00957361 0.09736478 0.37803155 0.51503   ]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.0404936  0.86869377 0.09081262]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.37071937 0.5846893  0.0445913 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.19829065 0.5556258  0.24608353]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.01940612 0.5881463  0.39244753]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.35570335 0.         0.43597156 0.20832507]

rule3: cement > 359.059
probabilities_array:[0.         0.17173572 0.49510515 0.33315915]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.2139808  0.         0.4691248  0.31689444]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.23896146 0.00085215 0.43580368 0.32438275]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.01056701 0.5259042  0.46352878]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.00438287 0.24306612 0.41572753 0.33682346]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.01941322 0.49815783 0.48242894]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.429816   0.31759918 0.25258482]

rule8: fly_ash < 7.939
probabilities_array:[0.        0.        0.4758914 0.5241086]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.29861885 0.         0.3433913  0.35798985]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.07655156 0.42693374 0.4965147 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.17773555 0.37658057 0.4456839 ]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.04730699 0.42806777 0.52462524]

rule12: water < 167.896
probabilities_array:[0.04131986 0.         0.41651773 0.5421624 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.00957361 0.09736478 0.37803155 0.51503   ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.0631737  0.38603655 0.5507898 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.13690428 0.33960044 0.52349526]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.04242999 0.05156079 0.33497185 0.5710374 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.40261656 0.19977914 0.39760432]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.21975385 0.24760436 0.53264177]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.33229598 0.20988739 0.45781657]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.00119076 0.32281333 0.6759959 ]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.0586172  0.00562603 0.27260178 0.663155  ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.1487806  0.23347671 0.6177427 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.1419658  0.20177488 0.6562593 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.07072872 0.         0.2237     0.7055713 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.29613802 0.         0.14293988 0.5609221 ]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.         0.02027425 0.23044352 0.74928224]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.33126104 0.         0.12416866 0.5445703 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.04665808 0.01417061 0.20675145 0.7324199 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.00918708 0.20630787 0.14513336 0.6393717 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.28929394 0.         0.12284546 0.5878606 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.13911581 0.         0.16512105 0.6957632 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.31881687 0.         0.10962233 0.5715608 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.02473923 0.24806526 0.11759399 0.60960156]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.04861124 0.10851394 0.14596386 0.696911  ]

