MSE: 132.37076117647058

Accuracy: 0.5735294117647058

F1: 0.560159395618098

Average Similarity: 0.7483944437925658

Confusion Matrix: [[74, 19, 6, 2], [22, 33, 17, 15], [6, 18, 33, 18], [0, 4, 18, 55]]

Similarity Matrix: [[0.7254901960784313, 0.11791340835533118, 0.03711881498419588, 0.007004041326271841], [0.09935084807639945, 0.44594594594594594, 0.09676582418087909, 0.05272872525512196], [0.026637471609728413, 0.100511468750344, 0.44594594594594594, 0.07215481703511886], [0.0, 0.021439332133167822, 0.09562168883934147, 0.6111111111111112]]

Uncertainties: {'class0': [0.0035030245780944824, 0.01492689922451973, 0.05179500952363014, 0.06790417432785034, 0.07319401949644089], 'class1': [0.0, 0.0035030245780944824, 0.01492689922451973, 0.05179500952363014, 0.06790417432785034], 'class2': [0.0, 0.0035030245780944824, 0.01492689922451973, 0.05179500952363014, 0.06790417432785034], 'class3': [0.0, 0.07319401949644089, 0.08416460454463959, 0.16442912817001343, 0.16960136592388153]}

Most important rules
-----------------------------

---0---
rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.63813496 0.         0.04234193 0.         0.3195231 ]

rule0: cement < 212.289
probabilities_array:[0.4907441  0.2674722  0.00282181 0.         0.23896186]

rule28: age < 4.694
probabilities_array:[0.599922   0.         0.00658027 0.         0.3934977 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.49137747 0.14423272 0.         0.0783636  0.2860262 ]

rule15: water > 196.320
probabilities_array:[0.32184118 0.43460667 0.24004914 0.         0.00350302]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.3291875  0.34007543 0.         0.25754306 0.07319402]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.33100107 0.20294109 0.27770823 0.         0.18834956]

rule11: fly_ash > 92.837
probabilities_array:[0.3113068  0.298395   0.2472847  0.         0.14301349]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.3060787  0.13106291 0.         0.37767303 0.18518533]

rule14: 182.108 < water < 196.320
probabilities_array:[0.24793509 0.30253902 0.43459898 0.         0.0149269 ]

rule27: fine_aggregate > 824.520
probabilities_array:[0.25373036 0.5455171  0.13284841 0.         0.06790417]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.30623046 0.4176052  0.         0.         0.2761644 ]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23365247 0.33245495 0.38209757 0.         0.05179501]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[2.8965387e-01 2.4657606e-04 4.6024376e-01 0.0000000e+00 2.4985576e-01]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.29989877 0.         0.00462009 0.3798606  0.31562057]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.2257039  0.02183918 0.         0.5828555  0.16960137]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.27140364 0.         0.         0.4127959  0.31580046]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.28321186 0.15070304 0.         0.21170251 0.35438254]

rule16: superplasticizer < 1.975
probabilities_array:[0.37002072 0.12263387 0.         0.         0.50734544]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.20909539 0.20996097 0.45036116 0.         0.13058254]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.3170135  0.         0.         0.24841402 0.43457243]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.27667645 0.         0.35983768 0.         0.36348587]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.23064715 0.18248305 0.00234154 0.25098422 0.33354408]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.38139784 0.         0.00856046 0.         0.6100417 ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[3.6762181e-01 0.0000000e+00 1.1964598e-04 2.9581558e-02 6.0267699e-01]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.24659695 0.02190668 0.21720797 0.02539024 0.48889816]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.19999367 0.30387712 0.00104962 0.09646731 0.39861226]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.2965034  0.         0.         0.09785382 0.6056428 ]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.2703191  0.         0.         0.15172502 0.5779559 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.24028829 0.         0.00750007 0.2161666  0.5360451 ]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.20438644 0.13014041 0.         0.17266321 0.49280992]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.23110549 0.13249063 0.03467986 0.01498049 0.58674353]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.18271163 0.0976645  0.20969324 0.02478847 0.48514217]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.11291311 0.         0.46412322 0.0630855  0.35987818]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[1.3092026e-01 0.0000000e+00 1.9241175e-04 3.1784940e-01 5.5103797e-01]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.13099453 0.22464447 0.04170467 0.         0.6026563 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.07732786 0.         0.37309262 0.2145135  0.33506608]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.0886817  0.22879304 0.         0.2282699  0.4542554 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.16527961 0.06555023 0.         0.05182964 0.7173404 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.06723489 0.4379946  0.12994406 0.         0.3648265 ]


---1---
rule27: fine_aggregate > 824.520
probabilities_array:[0.25373036 0.5455171  0.13284841 0.         0.06790417]

rule15: water > 196.320
probabilities_array:[0.32184118 0.43460667 0.24004914 0.         0.00350302]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.53834397 0.12727372 0.1370313  0.19735096]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.41786003 0.43198308 0.         0.15015684]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23365247 0.33245495 0.38209757 0.         0.05179501]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.3291875  0.34007543 0.         0.25754306 0.07319402]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.30623046 0.4176052  0.         0.         0.2761644 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.24793509 0.30253902 0.43459898 0.         0.0149269 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.06723489 0.4379946  0.12994406 0.         0.3648265 ]

rule11: fly_ash > 92.837
probabilities_array:[0.3113068  0.298395   0.2472847  0.         0.14301349]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.32047212 0.07079303 0.37396404 0.23477077]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.3528573  0.20336035 0.08667234 0.35711005]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.00221675 0.4569763  0.01709176 0.         0.5237152 ]

rule0: cement < 212.289
probabilities_array:[0.4907441  0.2674722  0.00282181 0.         0.23896186]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.02392004 0.37287903 0.         0.12672016 0.47648078]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.19999367 0.30387712 0.00104962 0.09646731 0.39861226]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.20909539 0.20996097 0.45036116 0.         0.13058254]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.33100107 0.20294109 0.27770823 0.         0.18834956]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15008412 0.3711842  0.39456704 0.0841646 ]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.23753121 0.31662694 0.00401681 0.441825  ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.23039918 0.00136489 0.31829473 0.44994116]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.12541725 0.49031788 0.38426483 0.        ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.0886817  0.22879304 0.         0.2282699  0.4542554 ]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.         0.21856822 0.         0.3429812  0.4384506 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.23064715 0.18248305 0.00234154 0.25098422 0.33354408]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.3060787  0.13106291 0.         0.37767303 0.18518533]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.49137747 0.14423272 0.         0.0783636  0.2860262 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.28321186 0.15070304 0.         0.21170251 0.35438254]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.02172268 0.23974946 0.11910506 0.         0.61942285]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.24034128 0.03616422 0.0967296  0.62676495]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.13099453 0.22464447 0.04170467 0.         0.6026563 ]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.13279948 0.47498962 0.0569218  0.33528912]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.20438644 0.13014041 0.         0.17266321 0.49280992]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01306031 0.08842169 0.20214553 0.42593518 0.27043724]

rule16: superplasticizer < 1.975
probabilities_array:[0.37002072 0.12263387 0.         0.         0.50734544]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.02105359 0.10039641 0.44131228 0.         0.4372377 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.12334327 0.         0.32267255 0.55398417]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.23110549 0.13249063 0.03467986 0.01498049 0.58674353]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.18271163 0.0976645  0.20969324 0.02478847 0.48514217]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.07421275 0.17783025 0.4223385  0.32561848]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.01402873 0.1557244  0.06490538 0.05607589 0.7092656 ]


---2---
rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.12541725 0.49031788 0.38426483 0.        ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.24793509 0.30253902 0.43459898 0.         0.0149269 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.20909539 0.20996097 0.45036116 0.         0.13058254]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.44814235 0.37357008 0.17828755]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.41786003 0.43198308 0.         0.15015684]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23365247 0.33245495 0.38209757 0.         0.05179501]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[2.8965387e-01 2.4657606e-04 4.6024376e-01 0.0000000e+00 2.4985576e-01]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15008412 0.3711842  0.39456704 0.0841646 ]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.13279948 0.47498962 0.0569218  0.33528912]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.11291311 0.         0.46412322 0.0630855  0.35987818]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.0418142  0.         0.46115696 0.05274439 0.44428444]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.00792584 0.         0.31722865 0.47364798 0.2011976 ]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.02105359 0.10039641 0.44131228 0.         0.4372377 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.07732786 0.         0.37309262 0.2145135  0.33506608]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.31599218 0.46620956 0.2177983 ]

rule15: water > 196.320
probabilities_array:[0.32184118 0.43460667 0.24004914 0.         0.00350302]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.27667645 0.         0.35983768 0.         0.36348587]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.33100107 0.20294109 0.27770823 0.         0.18834956]

rule11: fly_ash > 92.837
probabilities_array:[0.3113068  0.298395   0.2472847  0.         0.14301349]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[1.9272396e-04 0.0000000e+00 4.1179809e-01 6.6553935e-02 5.2145523e-01]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.00387583 0.         0.261228   0.4566613  0.2782349 ]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.23753121 0.31662694 0.00401681 0.441825  ]

rule31: age > 87.715
probabilities_array:[0.         0.         0.19128846 0.6442824  0.16442913]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01306031 0.08842169 0.20214553 0.42593518 0.27043724]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.00218296 0.         0.31790006 0.10605124 0.5738658 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.         0.         0.22669344 0.35678747 0.41651908]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.3528573  0.20336035 0.08667234 0.35711005]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.00556902 0.         0.3510006  0.         0.64343035]

rule27: fine_aggregate > 824.520
probabilities_array:[0.25373036 0.5455171  0.13284841 0.         0.06790417]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.07421275 0.17783025 0.4223385  0.32561848]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.24659695 0.02190668 0.21720797 0.02539024 0.48889816]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.18271163 0.0976645  0.20969324 0.02478847 0.48514217]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.53834397 0.12727372 0.1370313  0.19735096]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.01950397 0.         0.23262303 0.15148821 0.59638476]

rule19: superplasticizer > 10.145
probabilities_array:[4.3538693e-04 0.0000000e+00 1.7642087e-01 3.1389052e-01 5.0925320e-01]

rule13: 167.896 < water < 182.108
probabilities_array:[0.06723489 0.4379946  0.12994406 0.         0.3648265 ]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.         0.08729905 0.20300865 0.04422095 0.6654714 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.32047212 0.07079303 0.37396404 0.23477077]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.09493595 0.42642587 0.4786382 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.01139666 0.14119197 0.18156466 0.66584677]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.02172268 0.23974946 0.11910506 0.         0.61942285]


---3---
rule31: age > 87.715
probabilities_array:[0.         0.         0.19128846 0.6442824  0.16442913]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.2257039  0.02183918 0.         0.5828555  0.16960137]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.12541725 0.49031788 0.38426483 0.        ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.00792584 0.         0.31722865 0.47364798 0.2011976 ]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.31599218 0.46620956 0.2177983 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15008412 0.3711842  0.39456704 0.0841646 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.00387583 0.         0.261228   0.4566613  0.2782349 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01306031 0.08842169 0.20214553 0.42593518 0.27043724]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.3060787  0.13106291 0.         0.37767303 0.18518533]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.44814235 0.37357008 0.17828755]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.32047212 0.07079303 0.37396404 0.23477077]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.07421275 0.17783025 0.4223385  0.32561848]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.27140364 0.         0.         0.4127959  0.31580046]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.29989877 0.         0.00462009 0.3798606  0.31562057]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.3291875  0.34007543 0.         0.25754306 0.07319402]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.09493595 0.42642587 0.4786382 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.         0.         0.22669344 0.35678747 0.41651908]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.         0.21856822 0.         0.3429812  0.4384506 ]

rule12: water < 167.896
probabilities_array:[4.4569251e-04 0.0000000e+00 0.0000000e+00 4.2357644e-01 5.7597792e-01]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.23039918 0.00136489 0.31829473 0.44994116]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.23064715 0.18248305 0.00234154 0.25098422 0.33354408]

rule19: superplasticizer > 10.145
probabilities_array:[4.3538693e-04 0.0000000e+00 1.7642087e-01 3.1389052e-01 5.0925320e-01]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.12334327 0.         0.32267255 0.55398417]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[1.3092026e-01 0.0000000e+00 1.9241175e-04 3.1784940e-01 5.5103797e-01]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.07732786 0.         0.37309262 0.2145135  0.33506608]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.3170135  0.         0.         0.24841402 0.43457243]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.28321186 0.15070304 0.         0.21170251 0.35438254]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.0886817  0.22879304 0.         0.2282699  0.4542554 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.53834397 0.12727372 0.1370313  0.19735096]

rule8: fly_ash < 7.939
probabilities_array:[0.0000000e+00 0.0000000e+00 4.8984948e-04 3.1968084e-01 6.7982930e-01]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.24028829 0.         0.00750007 0.2161666  0.5360451 ]

rule37: Negative cement - 285.674, water - 182.108
probabilities_array:[0.03461093 0.00250644 0.         0.29023343 0.67264926]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.20438644 0.13014041 0.         0.17266321 0.49280992]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.03229691 0.00432517 0.25985354 0.7035244 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.03746031 0.         0.05531733 0.23074071 0.6764816 ]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.02392004 0.37287903 0.         0.12672016 0.47648078]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.2703191  0.         0.         0.15172502 0.5779559 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.01950397 0.         0.23262303 0.15148821 0.59638476]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.01139666 0.14119197 0.18156466 0.66584677]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.19999367 0.30387712 0.00104962 0.09646731 0.39861226]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.49137747 0.14423272 0.         0.0783636  0.2860262 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.3528573  0.20336035 0.08667234 0.35711005]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.02430136 0.         0.         0.22067957 0.75501907]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.00218296 0.         0.31790006 0.10605124 0.5738658 ]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.11291311 0.         0.46412322 0.0630855  0.35987818]

