MSE: 150.60730588235293

Accuracy: 0.8441176470588235

F1: 0.8415838102522175

Confusion Matrix: [[165, 23], [30, 122]]

Average Similarity: 0.875110721340343

Similarity Matrix: [[0.8461538461538461, 0.028947111499873755], [0.032514431221717176, 0.8413793103448276]]

Uncertainties: {'class0': [0.033290911465883255, 0.338031142950058, 0.34590476751327515, 0.36404913663864136, 0.37196996808052063], 'class1': [0.14665812253952026, 0.2474503219127655, 0.33051952719688416, 0.4016667604446411, 0.4651199281215668]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.9667091  0.         0.03329091]

rule15: water > 196.320
probabilities_array:[0.6619688  0.         0.33803114]

rule0: cement < 212.289
probabilities_array:[0.65409523 0.         0.34590477]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.63595086 0.         0.36404914]

rule27: fine_aggregate > 824.520
probabilities_array:[0.62803006 0.         0.37196997]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.51670116 0.         0.4832988 ]

rule16: superplasticizer < 1.975
probabilities_array:[0.4809747 0.        0.5190253]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.40939575 0.00431372 0.58629054]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.3710763 0.        0.6289237]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.3606422 0.        0.6393578]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.35808533 0.         0.64191467]

rule29: 4.694 < age < 46.204
probabilities_array:[0.3544862  0.         0.64551383]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34969255 0.         0.6503074 ]

rule11: fly_ash > 92.837
probabilities_array:[0.3165286  0.         0.68347144]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.30852365 0.         0.69147635]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.2977664 0.        0.7022336]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.2969282 0.        0.7030718]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2661929 0.        0.7338071]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.26277128 0.         0.73722875]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.25943056 0.         0.7405695 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.23162848 0.00542154 0.76294994]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.22085045 0.         0.77914953]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.18690605 0.04648495 0.7666091 ]


---1---
rule31: age > 87.715
probabilities_array:[0.         0.8533419  0.14665812]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.7525497  0.24745032]

rule3: cement > 359.059
probabilities_array:[0.         0.6694805  0.33051953]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.59833324 0.40166676]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.53488004 0.46511993]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.43370557 0.56629443]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.4205267  0.57947326]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.         0.4121984  0.58780164]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.        0.3923286 0.6076714]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.38180268 0.6181973 ]

rule12: water < 167.896
probabilities_array:[0.         0.38017312 0.6198269 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.00127444 0.36934066 0.6293849 ]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.         0.35636523 0.6436348 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.33780512 0.66219485]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.32521835 0.6747817 ]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.29918295 0.70081705]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.28231514 0.71768486]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.00211702 0.2692302  0.72865283]

rule13: 167.896 < water < 182.108
probabilities_array:[0.00540685 0.25718272 0.7374105 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.25511804 0.7448819 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.22583826 0.77416176]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.01082207 0.20038599 0.78879195]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.         0.20087232 0.7991277 ]

