MSE: 114.73911044117648

Accuracy: 0.7029411764705882

F1: 0.6976493384516999

Confusion Matrix: [[104, 23, 0], [23, 61, 30], [3, 22, 74]]

Average Similarity: 0.8037366005024364

Similarity Matrix: [[0.8, 0.0740414845588865, 0.0], [0.0687493773922321, 0.5754716981132075, 0.08749289324543848], [0.008924527464415992, 0.06816205923298654, 0.7115384615384616]]

Uncertainties: {'class0': [0.010193169116973877, 0.02078462950885296, 0.07266294211149216, 0.10237734019756317, 0.1062203049659729], 'class1': [0.010193169116973877, 0.02078462950885296, 0.03903462737798691, 0.07266294211149216, 0.10237734019756317], 'class2': [0.03903462737798691, 0.17171883583068848, 0.21263262629508972, 0.26815280318260193, 0.2745774984359741]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.86761457 0.12219224 0.         0.01019317]

rule0: cement < 212.289
probabilities_array:[0.6807978  0.21682483 0.         0.10237734]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.5386601 0.3551196 0.        0.1062203]

rule27: fine_aggregate > 824.520
probabilities_array:[0.50887644 0.2909122  0.         0.20021133]

rule16: superplasticizer < 1.975
probabilities_array:[0.5073159  0.25465077 0.         0.23803335]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.5982392  0.         0.00267147 0.3990893 ]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.4785237  0.22060962 0.         0.30086663]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.37148368 0.         0.41588366 0.21263263]

rule15: water > 196.320
probabilities_array:[0.29430458 0.6849108  0.         0.02078463]

rule14: 182.108 < water < 196.320
probabilities_array:[0.29379824 0.63353884 0.         0.07266294]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.43930036 0.17289402 0.         0.38780564]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.34857532 0.26506072 0.         0.386364  ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.32154676 0.32102463 0.         0.35742864]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.40341762 0.06917866 0.         0.5274037 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.3231615  0.         0.23311435 0.44372413]

rule11: fly_ash > 92.837
probabilities_array:[0.29639885 0.29779518 0.         0.40580598]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.28199023 0.         0.32941192 0.38859788]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.3509629  0.05426878 0.0361022  0.5586661 ]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.21293588 0.         0.51248664 0.2745775 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.3045522  0.15408878 0.         0.541359  ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.21911514 0.0014976  0.4056938  0.37369344]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.34610483 0.02668093 0.00466632 0.6225479 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.2244636  0.26285926 0.         0.51267713]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.2501884  0.01348181 0.16773875 0.56859106]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.25772408 0.         0.14870316 0.59357274]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.23005016 0.         0.17011969 0.59983015]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.22031829 0.09965028 0.00158741 0.6784441 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.189172   0.         0.18295175 0.6278762 ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.24402526 0.00439965 0.00195416 0.749621  ]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.23193762 0.01790166 0.00664831 0.74351245]

rule73: Negative water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.22223197 0.01397999 0.0052824  0.75850564]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.14291766 0.02129104 0.19772059 0.6380707 ]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.16975053 0.         0.12070891 0.7095406 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.11420245 0.25983617 0.03807938 0.587882  ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.17197685 0.0121805  0.071345   0.74449766]


---1---
rule15: water > 196.320
probabilities_array:[0.29430458 0.6849108  0.         0.02078463]

rule14: 182.108 < water < 196.320
probabilities_array:[0.29379824 0.63353884 0.         0.07266294]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.43017918 0.5307862  0.03903463]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.45588234 0.2759649  0.2681528 ]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.5386601 0.3551196 0.        0.1062203]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.39520463 0.22156908 0.38322625]

rule27: fine_aggregate > 824.520
probabilities_array:[0.50887644 0.2909122  0.         0.20021133]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.32154676 0.32102463 0.         0.35742864]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.38851357 0.12460683 0.48687956]

rule0: cement < 212.289
probabilities_array:[0.6807978  0.21682483 0.         0.10237734]

rule16: superplasticizer < 1.975
probabilities_array:[0.5073159  0.25465077 0.         0.23803335]

rule11: fly_ash > 92.837
probabilities_array:[0.29639885 0.29779518 0.         0.40580598]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.3250611  0.20598553 0.46895334]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.41208968 0.         0.58791035]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.34857532 0.26506072 0.         0.386364  ]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.4785237  0.22060962 0.         0.30086663]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.3628915  0.04984345 0.587265  ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.20909503 0.5053859  0.2855191 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.23752424 0.33128402 0.43119174]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.2049874  0.4370006  0.35801193]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.2244636  0.26285926 0.         0.51267713]

rule28: age < 4.694
probabilities_array:[0.86761457 0.12219224 0.         0.01019317]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.34705558 0.         0.65294445]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.03660687 0.30265558 0.04663261 0.6141049 ]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.01190285 0.3224935  0.         0.66560364]

rule29: 4.694 < age < 46.204
probabilities_array:[0.11420245 0.25983617 0.03807938 0.587882  ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.43930036 0.17289402 0.         0.38780564]

rule3: cement > 359.059
probabilities_array:[0.         0.15780906 0.5076301  0.3345608 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.18413451 0.28401956 0.5318459 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.19975016 0.20341888 0.59683096]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.12068416 0.4892471  0.3900687 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.        0.2666678 0.0044437 0.7288885]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.3045522  0.15408878 0.         0.541359  ]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.21034257 0.07503387 0.7146235 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.18727082 0.1297976  0.6829316 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.14495847 0.24983989 0.60520166]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.         0.20097287 0.0438346  0.7551925 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.01338737 0.1023936  0.35392419 0.53029484]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.17469963 0.09793546 0.7273649 ]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.         0.16530524 0.10854992 0.72614485]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.15122196 0.14735027 0.70142776]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.02811002 0.16510533 0.05870348 0.74808115]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.01954306 0.8087381  0.17171884]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.43017918 0.5307862  0.03903463]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.21293588 0.         0.51248664 0.2745775 ]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.00136836 0.60882324 0.38980842]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.20909503 0.5053859  0.2855191 ]

rule3: cement > 359.059
probabilities_array:[0.         0.15780906 0.5076301  0.3345608 ]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.37148368 0.         0.41588366 0.21263263]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.12068416 0.4892471  0.3900687 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.2049874  0.4370006  0.35801193]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.21911514 0.0014976  0.4056938  0.37369344]

rule1: 212.289 < cement < 285.674
probabilities_array:[3.5943613e-05 2.4877340e-03 4.8984867e-01 5.0762761e-01]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.03398293 0.44255096 0.5234661 ]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.         0.45592585 0.5440742 ]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.05203446 0.42868516 0.5192804 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.45588234 0.2759649  0.2681528 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.28199023 0.         0.32941192 0.38859788]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.23752424 0.33128402 0.43119174]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.04173361 0.06064854 0.36832127 0.5292966 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.06449954 0.38438156 0.5511189 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.01338737 0.1023936  0.35392419 0.53029484]

rule12: water < 167.896
probabilities_array:[0.00323058 0.         0.40050083 0.5962686 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.39520463 0.22156908 0.38322625]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.18413451 0.28401956 0.5318459 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.3231615  0.         0.23311435 0.44372413]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.3250611  0.20598553 0.46895334]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.14495847 0.24983989 0.60520166]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.04852857 0.03658384 0.2517531  0.6631345 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.19975016 0.20341888 0.59683096]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.         0.07217415 0.24146155 0.6863643 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.0061871  0.27154368 0.72226924]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.08268621 0.         0.23496073 0.682353  ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.2501884  0.01348181 0.16773875 0.56859106]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.14291766 0.02129104 0.19772059 0.6380707 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.08277444 0.         0.22290738 0.6943182 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.189172   0.         0.18295175 0.6278762 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.23005016 0.         0.17011969 0.59983015]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.38851357 0.12460683 0.48687956]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.25772408 0.         0.14870316 0.59357274]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.10766816 0.01756377 0.17686425 0.6979038 ]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.         0.07086803 0.19347434 0.73565763]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.15122196 0.14735027 0.70142776]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.18727082 0.1297976  0.6829316 ]

