MSE: 116.23437264705883

Accuracy: 0.7058823529411765

F1: 0.6996922373244866

Average Similarity: 0.8048494650140453

Confusion Matrix: [[105, 21, 1], [23, 61, 30], [3, 22, 74]]

Similarity Matrix: [[0.8015267175572519, 0.06863666473432271, 0.0030212676834028293], [0.06620636037539697, 0.5865384615384616, 0.08850854881213358], [0.00788075206481851, 0.06917848567986817, 0.7047619047619048]]

Uncertainties: {'class0': [0.012350857257843018, 0.018414191901683807, 0.035057183355093, 0.0715639591217041, 0.09550858289003372], 'class1': [0.012350857257843018, 0.018414191901683807, 0.035057183355093, 0.06442415714263916, 0.0715639591217041], 'class2': [0.06442415714263916, 0.10934798419475555, 0.19451022148132324, 0.22020915150642395, 0.2769814133644104]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.86024815 0.12740098 0.         0.01235086]

rule0: cement < 212.289
probabilities_array:[0.7216817  0.24326113 0.         0.03505718]

rule16: superplasticizer < 1.975
probabilities_array:[0.6030777  0.2340963  0.         0.16282602]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.502124   0.40236744 0.         0.09550858]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.51662445 0.24176994 0.         0.24160567]

rule27: fine_aggregate > 824.520
probabilities_array:[0.47708634 0.3303046  0.         0.19260904]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.58316463 0.         0.         0.41683537]

rule15: water > 196.320
probabilities_array:[0.30016536 0.68142045 0.         0.01841419]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.4752391  0.13551393 0.         0.38924697]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.42770612 0.24918489 0.         0.32310897]

rule14: 182.108 < water < 196.320
probabilities_array:[0.29416588 0.63427013 0.         0.07156396]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.40496397 0.18024026 0.         0.41479576]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.29979542 0.         0.47999543 0.22020915]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.41935068 0.07610454 0.         0.5045448 ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.31464753 0.32637376 0.         0.35897872]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.24122715 0.         0.56426257 0.19451022]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[3.7612295e-01 1.3152775e-04 1.4547885e-02 6.0919762e-01]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.34096497 0.         0.08770563 0.5713294 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.2625376  0.29022965 0.         0.44723272]

rule11: fly_ash > 92.837
probabilities_array:[0.27445444 0.23974864 0.00783786 0.4779591 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.23694289 0.         0.3674175  0.3956396 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.29229215 0.00092107 0.17703107 0.5297557 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.26328588 0.         0.24540257 0.49131155]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.20303223 0.01231223 0.43795428 0.34670132]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.32471684 0.04344076 0.03677202 0.5950704 ]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.32846144 0.04535428 0.00682524 0.619359  ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.23291658 0.         0.17768796 0.58939546]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.24686195 0.06010297 0.04197027 0.6510648 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.21112767 0.02878392 0.12757216 0.6325163 ]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.26291782 0.02959748 0.         0.70748466]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[2.2451755e-01 2.9166511e-04 9.9649958e-02 6.7554080e-01]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.19827123 0.02556604 0.13684909 0.6393136 ]

rule37: Negative cement - 285.674, water - 182.108
probabilities_array:[0.17168994 0.1440935  0.01393832 0.6702782 ]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.21532974 0.00397256 0.00132404 0.77937365]

rule12: water < 167.896
probabilities_array:[0.07638036 0.         0.4985381  0.42508158]

rule73: Negative water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.19113097 0.03042194 0.         0.7784471 ]


---1---
rule15: water > 196.320
probabilities_array:[0.30016536 0.68142045 0.         0.01841419]

rule14: 182.108 < water < 196.320
probabilities_array:[0.29416588 0.63427013 0.         0.07156396]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.502124   0.40236744 0.         0.09550858]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.35884443 0.5767314  0.06442416]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.4274761  0.29393739 0.2785865 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.        0.3996758 0.3233428 0.2769814]

rule27: fine_aggregate > 824.520
probabilities_array:[0.47708634 0.3303046  0.         0.19260904]

rule0: cement < 212.289
probabilities_array:[0.7216817  0.24326113 0.         0.03505718]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.46842414 0.01031222 0.52126366]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.04725678 0.43080515 0.02237798 0.4995601 ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.31464753 0.32637376 0.         0.35897872]

rule16: superplasticizer < 1.975
probabilities_array:[0.6030777  0.2340963  0.         0.16282602]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.51662445 0.24176994 0.         0.24160567]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.37470242 0.10693132 0.5183662 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.42770612 0.24918489 0.         0.32310897]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.2625376  0.29022965 0.         0.44723272]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.21721798 0.49777722 0.28500476]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.277965   0.2673776  0.45465747]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.27876788 0.2624823  0.45874977]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.36995688 0.03522571 0.5948174 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.00443854 0.20652686 0.5002239  0.28881073]

rule3: cement > 359.059
probabilities_array:[0.         0.19798067 0.48614243 0.3158769 ]

rule28: age < 4.694
probabilities_array:[0.86024815 0.12740098 0.         0.01235086]

rule11: fly_ash > 92.837
probabilities_array:[0.27445444 0.23974864 0.00783786 0.4779591 ]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.         0.3198005  0.05089651 0.62930304]

rule29: 4.694 < age < 46.204
probabilities_array:[0.03172524 0.26492363 0.14206444 0.56128675]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.40496397 0.18024026 0.         0.41479576]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.25909323 0.11813567 0.62277114]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.31032714 0.         0.6896729 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.2067926  0.25512818 0.5380792 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.22326863 0.18767607 0.5890553 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.08361452 0.25176635 0.         0.6646191 ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.4752391  0.13551393 0.         0.38924697]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.19242586 0.203478   0.6040961 ]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.11568345 0.21111214 0.         0.6732044 ]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.00101058 0.2600253  0.         0.73896414]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.23472421 0.         0.7652758 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.10395622 0.40231362 0.49373016]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.09208758 0.4642789  0.44363347]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.11133133 0.34242815 0.5462405 ]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.17030495 0.11831796 0.71137714]

rule37: Negative cement - 285.674, water - 182.108
probabilities_array:[0.17168994 0.1440935  0.01393832 0.6702782 ]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.01511145 0.18392098 0.05739608 0.74357146]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.17012854 0.07911728 0.7507542 ]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.08246466 0.16376095 0.00611573 0.74765867]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.0359301  0.8547219  0.10934798]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.35884443 0.5767314  0.06442416]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.24122715 0.         0.56426257 0.19451022]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.612121   0.38787898]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.29979542 0.         0.47999543 0.22020915]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.21721798 0.49777722 0.28500476]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.00443854 0.20652686 0.5002239  0.28881073]

rule3: cement > 359.059
probabilities_array:[0.         0.19798067 0.48614243 0.3158769 ]

rule12: water < 167.896
probabilities_array:[0.07638036 0.         0.4985381  0.42508158]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.20303223 0.01231223 0.43795428 0.34670132]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.09208758 0.4642789  0.44363347]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.07147679 0.45562848 0.4728947 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.        0.3996758 0.3233428 0.2769814]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.23694289 0.         0.3674175  0.3956396 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.01963375 0.02468403 0.44688153 0.5088006 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.4274761  0.29393739 0.2785865 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.10395622 0.40231362 0.49373016]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.01221688 0.42246994 0.5653132 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.05979809 0.39125633 0.5489456 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.11133133 0.34242815 0.5462405 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.277965   0.2673776  0.45465747]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.27876788 0.2624823  0.45874977]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.37490264 0.6250974 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.26328588 0.         0.24540257 0.49131155]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.2067926  0.25512818 0.5380792 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.00344031 0.31988946 0.67667025]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.04983031 0.0360136  0.28012776 0.63402826]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.02554708 0.06267672 0.2668098  0.6449664 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.07154835 0.         0.25746274 0.6709889 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.29229215 0.00092107 0.17703107 0.5297557 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.19242586 0.203478   0.6040961 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.22326863 0.18767607 0.5890553 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.23291658 0.         0.17768796 0.58939546]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.         0.03560409 0.24410112 0.72029483]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.01906777 0.01281903 0.23602071 0.73209244]

rule29: 4.694 < age < 46.204
probabilities_array:[0.03172524 0.26492363 0.14206444 0.56128675]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.37470242 0.10693132 0.5183662 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.19827123 0.02556604 0.13684909 0.6393136 ]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.04451802 0.         0.19861484 0.7568671 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.21112767 0.02878392 0.12757216 0.6325163 ]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.25909323 0.11813567 0.62277114]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.         0.06320737 0.17989765 0.75689495]

