MSE: 132.2867375

Accuracy: 0.5676470588235294

F1: 0.5563250987694345

Average Similarity: 0.7572270386062846

Confusion Matrix: [[74, 19, 6, 2], [22, 34, 18, 13], [6, 18, 34, 17], [0, 5, 21, 51]]

Similarity Matrix: [[0.7254901960784313, 0.1229656154663696, 0.037375881606986, 0.00811534452900814], [0.10649143815451054, 0.4473684210526316, 0.10066083358408831, 0.050612272161912324], [0.028590878462902106, 0.10543241623431648, 0.43037974683544306, 0.07738250809130678], [0.0, 0.029340597682854533, 0.11251417899989632, 0.6144578313253012]]

Uncertainties: {'class0': [0.0013965368270874023, 0.010009875521063805, 0.04451439529657364, 0.060756344348192215, 0.06310348212718964], 'class1': [0.0, 0.0013965368270874023, 0.010009875521063805, 0.04451439529657364, 0.060756344348192215], 'class2': [0.0, 0.0013965368270874023, 0.010009875521063805, 0.04451439529657364, 0.060756344348192215], 'class3': [0.0, 0.06310348212718964, 0.07341638207435608, 0.14719751477241516, 0.15069150924682617]}

Most important rules
-----------------------------

---0---
rule0: cement < 212.289
probabilities_array:[0.5312971  0.2550173  0.00719188 0.         0.20649377]

rule28: age < 4.694
probabilities_array:[0.60871583 0.         0.00648838 0.         0.38479578]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.35770825 0.33398458 0.         0.24520366 0.06310348]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.48539057 0.12016671 0.         0.0686508  0.32579193]

rule15: water > 196.320
probabilities_array:[0.32400966 0.45614174 0.21845207 0.         0.00139654]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.35356873 0.20619114 0.2718046  0.         0.16843551]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2553341  0.32610694 0.40854913 0.         0.01000988]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.31275806 0.         0.         0.4488949  0.23834708]

rule27: fine_aggregate > 824.520
probabilities_array:[0.245087   0.54975    0.14440666 0.         0.06075634]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.28823757 0.         0.49577922 0.         0.21598321]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23274781 0.34130684 0.38093835 0.0004926  0.0445144 ]

rule11: fly_ash > 92.837
probabilities_array:[0.2806694  0.28509194 0.22132981 0.         0.2129089 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.34874678 0.         0.         0.2844533  0.3667999 ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.2875736  0.42429197 0.         0.         0.2881344 ]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.449539 0.       0.       0.       0.550461]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.23452434 0.01599761 0.         0.59878653 0.15069151]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.24305643 0.10409081 0.         0.44333625 0.2095165 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.20764133 0.17831968 0.4262819  0.         0.18775707]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.4006103  0.         0.         0.00131687 0.5980728 ]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[2.5047821e-01 0.0000000e+00 3.4291449e-01 7.4768090e-05 4.0653253e-01]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.20408669 0.216265   0.         0.25093955 0.32870883]

rule16: superplasticizer < 1.975
probabilities_array:[0.32846448 0.0794815  0.         0.         0.59205395]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.20939441 0.30442232 0.         0.11835106 0.3678322 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.22712815 0.1253638  0.         0.1805749  0.46693313]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.32868907 0.         0.00375735 0.         0.6675536 ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.21333069 0.07588518 0.20200637 0.01651495 0.49226287]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.23950271 0.         0.         0.20864014 0.5518571 ]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.22138594 0.00120819 0.24638693 0.0071357  0.5238832 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.13027637 0.         0.41953138 0.2140087  0.23618357]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.19913958 0.11831733 0.         0.12399919 0.5585439 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.12154966 0.46166492 0.137924   0.         0.27886137]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.21904895 0.04371503 0.         0.10926626 0.62796974]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.23867017 0.         0.         0.09871165 0.66261816]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.20069094 0.         0.00666047 0.1935867  0.5990619 ]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.21227413 0.         0.         0.161662   0.6260639 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1295718  0.20584795 0.         0.24909692 0.41548333]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.20762251 0.09482904 0.02377432 0.         0.6737741 ]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.15404922 0.         0.         0.27739504 0.5685557 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.1523908  0.23187941 0.         0.         0.6157298 ]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.18018132 0.         0.04219544 0.03731409 0.7403092 ]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.0819277  0.         0.45088613 0.00133587 0.46585032]


---1---
rule27: fine_aggregate > 824.520
probabilities_array:[0.245087   0.54975    0.14440666 0.         0.06075634]

rule15: water > 196.320
probabilities_array:[0.32400966 0.45614174 0.21845207 0.         0.00139654]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5368238  0.12498891 0.16420056 0.17398675]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.41189042 0.42393744 0.         0.16417211]

rule13: 167.896 < water < 182.108
probabilities_array:[0.12154966 0.46166492 0.137924   0.         0.27886137]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23274781 0.34130684 0.38093835 0.0004926  0.0445144 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2553341  0.32610694 0.40854913 0.         0.01000988]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.35770825 0.33398458 0.         0.24520366 0.06310348]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.2875736  0.42429197 0.         0.         0.2881344 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.38702074 0.19459945 0.06861732 0.34976244]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.01922338 0.47483754 0.01716419 0.         0.48877487]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.3178762  0.05454835 0.36787894 0.25969654]

rule11: fly_ash > 92.837
probabilities_array:[0.2806694  0.28509194 0.22132981 0.         0.2129089 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.29258463 0.01257715 0.40243757 0.2924007 ]

rule0: cement < 212.289
probabilities_array:[0.5312971  0.2550173  0.00719188 0.         0.20649377]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.20939441 0.30442232 0.         0.11835106 0.3678322 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.35356873 0.20619114 0.2718046  0.         0.16843551]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.0013001  0.23227908 0.         0.391698   0.3747228 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.20408669 0.216265   0.         0.25093955 0.32870883]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.20764133 0.17831968 0.4262819  0.         0.18775707]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15444495 0.37218764 0.39995107 0.07341638]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.05843506 0.3256286  0.         0.0544914  0.56144494]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.17589551 0.51603645 0.04921405 0.258854  ]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.08142138 0.26579067 0.12754878 0.         0.52523917]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1295718  0.20584795 0.         0.24909692 0.41548333]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.11795114 0.48745424 0.3945946  0.        ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.24617524 0.08635227 0.09922254 0.56824994]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.12389449 0.20409551 0.44436565 0.22764431]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.1523908  0.23187941 0.         0.         0.6157298 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.24305643 0.10409081 0.         0.44333625 0.2095165 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.48539057 0.12016671 0.         0.0686508  0.32579193]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.15909696 0.27486962 0.00968657 0.55634683]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.22712815 0.1253638  0.         0.1805749  0.46693313]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01627326 0.08782103 0.1755517  0.4412812  0.27907288]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.19913958 0.11831733 0.         0.12399919 0.5585439 ]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.02824422 0.09385645 0.41470042 0.         0.46319893]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.01726267 0.17323564 0.08802485 0.         0.7214768 ]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.01907303 0.10244516 0.22104812 0.06818729 0.5892464 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.01378919 0.09751495 0.         0.3082481  0.5804478 ]


---2---
rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.11795114 0.48745424 0.3945946  0.        ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2553341  0.32610694 0.40854913 0.         0.01000988]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.28823757 0.         0.49577922 0.         0.21598321]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.17589551 0.51603645 0.04921405 0.258854  ]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23274781 0.34130684 0.38093835 0.0004926  0.0445144 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.41189042 0.42393744 0.         0.16417211]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.42127252 0.4051591  0.17356835]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.20764133 0.17831968 0.4262819  0.         0.18775707]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15444495 0.37218764 0.39995107 0.07341638]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.13027637 0.         0.41953138 0.2140087  0.23618357]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.05786337 0.         0.47747436 0.0546658  0.40999645]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.32514095 0.46982282 0.20503625]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.0819277  0.         0.45088613 0.00133587 0.46585032]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.01213461 0.         0.30704978 0.4643767  0.2164389 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.35356873 0.20619114 0.2718046  0.         0.16843551]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.02824422 0.09385645 0.41470042 0.         0.46319893]

rule15: water > 196.320
probabilities_array:[0.32400966 0.45614174 0.21845207 0.         0.00139654]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.01614749 0.         0.26880965 0.47307286 0.24196994]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[2.5047821e-01 0.0000000e+00 3.4291449e-01 7.4768090e-05 4.0653253e-01]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.00405502 0.         0.39768937 0.08277989 0.51547575]

rule11: fly_ash > 92.837
probabilities_array:[0.2806694  0.28509194 0.22132981 0.         0.2129089 ]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.01508128 0.         0.37608823 0.05026543 0.558565  ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.12389449 0.20409551 0.44436565 0.22764431]

rule31: age > 87.715
probabilities_array:[0.         0.         0.16888487 0.6839176  0.14719751]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.07443747 0.         0.336619   0.         0.58894354]

rule27: fine_aggregate > 824.520
probabilities_array:[0.245087   0.54975    0.14440666 0.         0.06075634]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.02657302 0.         0.20992856 0.37834412 0.3851543 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01627326 0.08782103 0.1755517  0.4412812  0.27907288]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.38702074 0.19459945 0.06861732 0.34976244]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.15909696 0.27486962 0.00968657 0.55634683]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.22138594 0.00120819 0.24638693 0.0071357  0.5238832 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5368238  0.12498891 0.16420056 0.17398675]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.21333069 0.07588518 0.20200637 0.01651495 0.49226287]

rule13: 167.896 < water < 182.108
probabilities_array:[0.12154966 0.46166492 0.137924   0.         0.27886137]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.04051306 0.         0.22099829 0.17294589 0.5655428 ]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.01907303 0.10244516 0.22104812 0.06818729 0.5892464 ]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.15053125 0.4064958  0.44297296]

rule19: superplasticizer > 10.145
probabilities_array:[0.00151111 0.         0.13735609 0.3023415  0.5587914 ]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.08142138 0.26579067 0.12754878 0.         0.52523917]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.01564108 0.03547201 0.1514537  0.11463307 0.6828002 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.3178762  0.05454835 0.36787894 0.25969654]


---3---
rule31: age > 87.715
probabilities_array:[0.         0.         0.16888487 0.6839176  0.14719751]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.23452434 0.01599761 0.         0.59878653 0.15069151]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.11795114 0.48745424 0.3945946  0.        ]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.32514095 0.46982282 0.20503625]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15444495 0.37218764 0.39995107 0.07341638]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.01213461 0.         0.30704978 0.4643767  0.2164389 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.01614749 0.         0.26880965 0.47307286 0.24196994]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.24305643 0.10409081 0.         0.44333625 0.2095165 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.12389449 0.20409551 0.44436565 0.22764431]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.31275806 0.         0.         0.4488949  0.23834708]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.42127252 0.4051591  0.17356835]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01627326 0.08782103 0.1755517  0.4412812  0.27907288]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.29258463 0.01257715 0.40243757 0.2924007 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.3178762  0.05454835 0.36787894 0.25969654]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.0013001  0.23227908 0.         0.391698   0.3747228 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.02657302 0.         0.20992856 0.37834412 0.3851543 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.35770825 0.33398458 0.         0.24520366 0.06310348]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.15053125 0.4064958  0.44297296]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.34874678 0.         0.         0.2844533  0.3667999 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.20408669 0.216265   0.         0.25093955 0.32870883]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.13027637 0.         0.41953138 0.2140087  0.23618357]

rule8: fly_ash < 7.939
probabilities_array:[0.01361767 0.         0.         0.3917509  0.59463143]

rule12: water < 167.896
probabilities_array:[0.00320242 0.         0.         0.3950486  0.60174894]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1295718  0.20584795 0.         0.24909692 0.41548333]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5368238  0.12498891 0.16420056 0.17398675]

rule19: superplasticizer > 10.145
probabilities_array:[0.00151111 0.         0.13735609 0.3023415  0.5587914 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.01378919 0.09751495 0.         0.3082481  0.5804478 ]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.15404922 0.         0.         0.27739504 0.5685557 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.22712815 0.1253638  0.         0.1805749  0.46693313]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.08242505 0.         0.04870204 0.2509793  0.6178936 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.23950271 0.         0.         0.20864014 0.5518571 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.20069094 0.         0.00666047 0.1935867  0.5990619 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.04051306 0.         0.22099829 0.17294589 0.5655428 ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.20939441 0.30442232 0.         0.11835106 0.3678322 ]

rule37: Negative cement - 285.674, water - 182.108
probabilities_array:[0.04452028 0.0138803  0.         0.24270506 0.6988943 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.04819853 0.00516991 0.23049495 0.7161366 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.06348909 0.         0.         0.21901001 0.7175009 ]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.21227413 0.         0.         0.161662   0.6260639 ]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.19913958 0.11831733 0.         0.12399919 0.5585439 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.         0.11678617 0.17625618 0.70695764]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.48539057 0.12016671 0.         0.0686508  0.32579193]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.38702074 0.19459945 0.06861732 0.34976244]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.24617524 0.08635227 0.09922254 0.56824994]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.21904895 0.04371503 0.         0.10926626 0.62796974]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.00405502 0.         0.39768937 0.08277989 0.51547575]

