MSE: 116.84619522058821

Accuracy: 0.7

F1: 0.6948686362288665

Average Similarity: 0.8054142587630065

Confusion Matrix: [[104, 23, 0], [24, 61, 29], [3, 23, 73]]

Similarity Matrix: [[0.7938931297709924, 0.0754290004118156, 0.0], [0.07349077889006268, 0.5700934579439252, 0.08920635276076347], [0.008859425701431676, 0.07367308553527398, 0.7156862745098039]]

Uncertainties: {'class0': [0.009873747825622559, 0.029840486124157906, 0.10392697155475616, 0.113778255879879, 0.19924651086330414], 'class1': [0.009873747825622559, 0.029840486124157906, 0.0328298918902874, 0.10392697155475616, 0.113778255879879], 'class2': [0.0328298918902874, 0.16610409319400787, 0.23085880279541016, 0.2755661904811859, 0.3060411214828491]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.8682369  0.12188937 0.         0.00987375]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.5340132  0.35220852 0.         0.11377826]

rule0: cement < 212.289
probabilities_array:[0.6019917  0.13989255 0.         0.2581158 ]

rule16: superplasticizer < 1.975
probabilities_array:[0.5501949  0.25055858 0.         0.19924651]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5344192  0.22795038 0.         0.23763046]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.6300283 0.        0.        0.3699717]

rule27: fine_aggregate > 824.520
probabilities_array:[0.49827155 0.29325208 0.         0.2084764 ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.49563202 0.21151958 0.         0.2928484 ]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.35664847 0.         0.4124927  0.2308588 ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.46750703 0.11777744 0.         0.4147155 ]

rule15: water > 196.320
probabilities_array:[0.2802497  0.6899098  0.         0.02984049]

rule14: 182.108 < water < 196.320
probabilities_array:[0.26329923 0.6327738  0.         0.10392697]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.32644385 0.32364377 0.         0.34991243]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.3461359  0.15577514 0.00458667 0.49350223]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.32283843 0.20122695 0.         0.47593462]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.2785185  0.         0.32699293 0.39448857]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.28490216 0.30149022 0.         0.41360757]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.25482926 0.         0.39267868 0.35249206]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.21736209 0.         0.5070717  0.2755662 ]

rule11: fly_ash > 92.837
probabilities_array:[0.26611686 0.26238737 0.         0.47149578]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.28016084 0.         0.20684773 0.5129914 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.31711808 0.0326006  0.04230063 0.60798067]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.2731531  0.         0.17767312 0.5491738 ]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.25894627 0.         0.12783335 0.6132204 ]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.28847212 0.02527791 0.00760193 0.67864805]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.27917495 0.0255243  0.         0.69530076]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.2366481  0.         0.11993144 0.64342046]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.19054152 0.02138864 0.14760754 0.6404622 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.19593427 0.         0.13977645 0.6642893 ]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.21364895 0.04395842 0.         0.74239266]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.20606333 0.03746847 0.02056385 0.7359044 ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.21362379 0.01294772 0.00682008 0.7666084 ]

rule79: Negative superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.16697952 0.1222783  0.         0.7107422 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.11960548 0.24487916 0.03919828 0.5963171 ]

rule73: Negative water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.19606563 0.01681536 0.         0.78711903]


---1---
rule15: water > 196.320
probabilities_array:[0.2802497  0.6899098  0.         0.02984049]

rule14: 182.108 < water < 196.320
probabilities_array:[0.26329923 0.6327738  0.         0.10392697]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.43174073 0.5354294  0.03282989]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.5340132  0.35220852 0.         0.11377826]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.46326828 0.14938831 0.38734344]

rule27: fine_aggregate > 824.520
probabilities_array:[0.49827155 0.29325208 0.         0.2084764 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.38758743 0.17677939 0.43563315]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.32644385 0.32364377 0.         0.34991243]

rule16: superplasticizer < 1.975
probabilities_array:[0.5501949  0.25055858 0.         0.19924651]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.36008918 0.15222037 0.48769045]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.42767203 0.         0.572328  ]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.40879366 0.02880345 0.5624029 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.28490216 0.30149022 0.         0.41360757]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5344192  0.22795038 0.         0.23763046]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.49563202 0.21151958 0.         0.2928484 ]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.3696466  0.02727914 0.60307425]

rule11: fly_ash > 92.837
probabilities_array:[0.26611686 0.26238737 0.         0.47149578]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.00380588 0.20982243 0.41791317 0.36845854]

rule3: cement > 359.059
probabilities_array:[0.         0.18441382 0.509545   0.30604112]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.31443924 0.08404867 0.6015121 ]

rule28: age < 4.694
probabilities_array:[0.8682369  0.12188937 0.         0.00987375]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.18351662 0.46354622 0.3529372 ]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.         0.30767918 0.06087125 0.6314496 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.32283843 0.20122695 0.         0.47593462]

rule0: cement < 212.289
probabilities_array:[0.6019917  0.13989255 0.         0.2581158 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.2003742  0.3039836  0.49564222]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.00845208 0.31121618 0.         0.6803317 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.11960548 0.24487916 0.03919828 0.5963171 ]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.25976852 0.10632285 0.6339087 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.         0.29853502 0.00421197 0.69725305]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.13932717 0.48268855 0.3779843 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.3461359  0.15577514 0.00458667 0.49350223]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[1.7120750e-04 2.0008618e-01 1.8429993e-01 6.1544269e-01]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.23968503 0.0765396  0.68377537]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.20272535 0.16766545 0.62960917]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.16931853 0.2477995  0.582882  ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.46750703 0.11777744 0.         0.4147155 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.13952889 0.35194987 0.50852126]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.02979688 0.20392485 0.07520557 0.6910727 ]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.10824738 0.16869248 0.         0.72306013]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.        0.1512139 0.1524295 0.6963566]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.2043526  0.00861575 0.78703165]

rule13: 167.896 < water < 182.108
probabilities_array:[0.0008147  0.07901725 0.45618442 0.46398363]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.01112499 0.82277095 0.1661041 ]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.43174073 0.5354294  0.03282989]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.02067881 0.66709906 0.31222215]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.01891055 0.6291351  0.3519544 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.02615636 0.62235403 0.35148963]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.21736209 0.         0.5070717  0.2755662 ]

rule3: cement > 359.059
probabilities_array:[0.         0.18441382 0.509545   0.30604112]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.35664847 0.         0.4124927  0.2308588 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.13932717 0.48268855 0.3779843 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.18351662 0.46354622 0.3529372 ]

rule12: water < 167.896
probabilities_array:[0.01980161 0.         0.51667875 0.46351963]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.00380588 0.20982243 0.41791317 0.36845854]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.25482926 0.         0.39267868 0.35249206]

rule13: 167.896 < water < 182.108
probabilities_array:[0.0008147  0.07901725 0.45618442 0.46398363]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.0410161  0.         0.45730028 0.50168365]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.2785185  0.         0.32699293 0.39448857]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.         0.05210685 0.4084621  0.53943104]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.00222346 0.42641515 0.5713614 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.13952889 0.35194987 0.50852126]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.2003742  0.3039836  0.49564222]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.03301229 0.36689684 0.60009086]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.06034277 0.3057502  0.6339071 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.16931853 0.2477995  0.582882  ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.28016084 0.         0.20684773 0.5129914 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.38758743 0.17677939 0.43563315]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.46326828 0.14938831 0.38734344]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.2731531  0.         0.17767312 0.5491738 ]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.07312346 0.         0.2474543  0.6794222 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.36008918 0.15222037 0.48769045]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.06316422 0.01050026 0.24390736 0.6824282 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.01058736 0.27223375 0.7171789 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[1.7120750e-04 2.0008618e-01 1.8429993e-01 6.1544269e-01]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.06392377 0.         0.22356237 0.71251386]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.20272535 0.16766545 0.62960917]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.         0.06701032 0.2113966  0.7215931 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.19054152 0.02138864 0.14760754 0.6404622 ]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.25894627 0.         0.12783335 0.6132204 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.08850037 0.         0.17866957 0.73283005]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.12957712 0.16185755 0.70856535]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.19593427 0.         0.13977645 0.6642893 ]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.        0.1512139 0.1524295 0.6963566]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.2366481  0.         0.11993144 0.64342046]

