MSE: 132.54554911764706

Accuracy: 0.5647058823529412

F1: 0.5520130146566928

Average Similarity: 0.7510032193305791

Confusion Matrix: [[75, 18, 6, 2], [23, 32, 18, 14], [4, 19, 34, 18], [0, 6, 20, 51]]

Similarity Matrix: [[0.7352941176470589, 0.10960350821704931, 0.035484744538554096, 0.0073853559842998245], [0.10739652024605628, 0.4266666666666667, 0.09741781274062972, 0.05837279926428103], [0.01822522187311694, 0.10829466538126815, 0.4358974358974359, 0.08394833793495637], [0.0, 0.03552146397545311, 0.10807375217732616, 0.6]]

Uncertainties: {'class0': [0.002041459083557129, 0.015419403091073036, 0.0674574077129364, 0.0912233367562294, 0.09899260848760605], 'class1': [0.002041459083557129, 0.014138556085526943, 0.015419403091073036, 0.0674574077129364, 0.07949846982955933], 'class2': [0.002041459083557129, 0.014138556085526943, 0.015419403091073036, 0.0674574077129364, 0.07949846982955933], 'class3': [0.014138556085526943, 0.07949846982955933, 0.09899260848760605, 0.1228199452161789, 0.15456612408161163]}

Most important rules
-----------------------------

---0---
rule0: cement < 212.289
probabilities_array:[0.5376054  0.24058738 0.01728473 0.         0.2045225 ]

rule28: age < 4.694
probabilities_array:[0.6475334  0.         0.00537184 0.         0.34709468]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.34432787 0.3259733  0.         0.23070623 0.09899261]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.36730218 0.20089318 0.27520669 0.         0.15659799]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.44849172 0.11954062 0.         0.12021074 0.3117569 ]

rule15: water > 196.320
probabilities_array:[0.30826917 0.47104025 0.21864916 0.         0.00204146]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.5094823  0.         0.02584156 0.         0.46467614]

rule14: 182.108 < water < 196.320
probabilities_array:[0.24441235 0.3343822  0.405786   0.         0.0154194 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.2721364  0.16509435 0.         0.4082031  0.15456612]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.33692685 0.         0.00630254 0.33916745 0.31760314]

rule27: fine_aggregate > 824.520
probabilities_array:[0.24326093 0.5392143  0.1263014  0.         0.09122334]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.22634892 0.32451254 0.38168114 0.         0.06745741]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.27559596 0.4463942  0.         0.         0.27800983]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[2.3465908e-01 2.8903323e-04 0.0000000e+00 5.3957409e-01 2.2547781e-01]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.22088122 0.24983788 0.33455184 0.         0.19472902]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.2729299  0.         0.         0.37582538 0.35124475]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.2469744  0.         0.45985946 0.         0.29316613]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.22213574 0.21712194 0.         0.23452912 0.32621315]

rule11: fly_ash > 92.837
probabilities_array:[0.20141175 0.31885594 0.19816022 0.         0.28157204]

rule16: superplasticizer < 1.975
probabilities_array:[0.33226398 0.07425074 0.         0.00194804 0.59153724]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.26085466 0.         0.         0.24495414 0.49419117]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.23781113 0.13412723 0.         0.18284824 0.44521347]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.20616253 0.29878366 0.00219224 0.10954708 0.3833145 ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[3.2931817e-01 0.0000000e+00 7.7126140e-05 2.8945440e-02 6.4165926e-01]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.3391416  0.         0.00552761 0.         0.6553308 ]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.2329905 0.        0.2458269 0.        0.5211826]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.21397506 0.         0.2590461  0.00506847 0.5219103 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1500537  0.21213558 0.         0.23674619 0.40106457]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.19431639 0.12225989 0.         0.14570497 0.5377187 ]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.25710267 0.         0.         0.08999563 0.6529017 ]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.23419589 0.1058298  0.03240164 0.00859978 0.61897296]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.22500269 0.         0.         0.1646107  0.6103866 ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.16420321 0.10837464 0.19296674 0.01258086 0.5218745 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.11761085 0.         0.3487837  0.19834207 0.33526337]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.16012065 0.         0.         0.29257    0.54730934]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.1586228  0.         0.00388274 0.18754642 0.649948  ]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.09166526 0.         0.43569452 0.007086   0.46555427]

rule13: 167.896 < water < 182.108
probabilities_array:[0.07522108 0.40925938 0.16119877 0.         0.35432073]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.1699447  0.         0.         0.10894897 0.72110635]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.08789651 0.36683902 0.         0.08059943 0.464665  ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.17256643 0.0233234  0.         0.0579802  0.7461299 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.12082395 0.10115299 0.         0.11516583 0.66285723]


---1---
rule27: fine_aggregate > 824.520
probabilities_array:[0.24326093 0.5392143  0.1263014  0.         0.09122334]

rule15: water > 196.320
probabilities_array:[0.30826917 0.47104025 0.21864916 0.         0.00204146]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.49769434 0.11500168 0.14085117 0.2464528 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.40824246 0.42460635 0.         0.16715115]

rule14: 182.108 < water < 196.320
probabilities_array:[0.24441235 0.3343822  0.405786   0.         0.0154194 ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.27559596 0.4463942  0.         0.         0.27800983]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.22634892 0.32451254 0.38168114 0.         0.06745741]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.34432787 0.3259733  0.         0.23070623 0.09899261]

rule13: 167.896 < water < 182.108
probabilities_array:[0.07522108 0.40925938 0.16119877 0.         0.35432073]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.37706545 0.17820048 0.06666413 0.37806994]

rule11: fly_ash > 92.837
probabilities_array:[0.20141175 0.31885594 0.19816022 0.         0.28157204]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.00489825 0.4480881  0.01206461 0.         0.534949  ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.22088122 0.24983788 0.33455184 0.         0.19472902]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.28224635 0.07036556 0.35041732 0.29697078]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.08789651 0.36683902 0.         0.08059943 0.464665  ]

rule0: cement < 212.289
probabilities_array:[0.5376054  0.24058738 0.01728473 0.         0.2045225 ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.20616253 0.29878366 0.00219224 0.10954708 0.3833145 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.36730218 0.20089318 0.27520669 0.         0.15659799]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[3.4932382e-06 2.4888889e-01 0.0000000e+00 3.4526485e-01 4.0584275e-01]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15985712 0.3846477  0.37599674 0.07949847]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.25269142 0.0010134  0.32660532 0.41968986]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.22213574 0.21712194 0.         0.23452912 0.32621315]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.2721364  0.16509435 0.         0.4082031  0.15456612]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.23349321 0.33529714 0.         0.43120968]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1500537  0.21213558 0.         0.23674619 0.40106457]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.10845455 0.47266802 0.40473893 0.01413856]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.14903584 0.48279554 0.02687554 0.34129307]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.0729784  0.22546685 0.11245758 0.         0.5890972 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.44849172 0.11954062 0.         0.12021074 0.3117569 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.1081441  0.21966371 0.38409495 0.2880972 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.23781113 0.13412723 0.         0.18284824 0.44521347]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.22181185 0.02505754 0.06920559 0.6839251 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.10870367 0.20240737 0.01642548 0.         0.6724635 ]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.0224881  0.09896842 0.45415196 0.         0.42439145]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.19431639 0.12225989 0.         0.14570497 0.5377187 ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.16420321 0.10837464 0.19296674 0.01258086 0.5218745 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.11015173 0.         0.3111433  0.57870495]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.23419589 0.1058298  0.03240164 0.00859978 0.61897296]


---2---
rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.10845455 0.47266802 0.40473893 0.01413856]

rule14: 182.108 < water < 196.320
probabilities_array:[0.24441235 0.3343822  0.405786   0.         0.0154194 ]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.22634892 0.32451254 0.38168114 0.         0.06745741]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15985712 0.3846477  0.37599674 0.07949847]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.40824246 0.42460635 0.         0.16715115]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.41383144 0.41155896 0.17460956]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.2469744  0.         0.45985946 0.         0.29316613]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.14903584 0.48279554 0.02687554 0.34129307]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.22088122 0.24983788 0.33455184 0.         0.19472902]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.02389854 0.         0.3323586  0.44792628 0.19581658]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.0224881  0.09896842 0.45415196 0.         0.42439145]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.30243975 0.50493115 0.19262907]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.05155217 0.         0.43742758 0.06838932 0.44263095]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.09166526 0.         0.43569452 0.007086   0.46555427]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.36730218 0.20089318 0.27520669 0.         0.15659799]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.11761085 0.         0.3487837  0.19834207 0.33526337]

rule15: water > 196.320
probabilities_array:[0.30826917 0.47104025 0.21864916 0.         0.00204146]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.23349321 0.33529714 0.         0.43120968]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.00194347 0.         0.39367822 0.03396702 0.5704113 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[1.1842437e-04 0.0000000e+00 2.3894425e-01 4.4740820e-01 3.1352913e-01]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.1081441  0.21966371 0.38409495 0.2880972 ]

rule31: age > 87.715
probabilities_array:[0.         0.         0.17712681 0.7000533  0.12281995]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.00058084 0.         0.34820494 0.07864033 0.57257384]

rule11: fly_ash > 92.837
probabilities_array:[0.20141175 0.31885594 0.19816022 0.         0.28157204]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.21397506 0.         0.2590461  0.00506847 0.5219103 ]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.2329905 0.        0.2458269 0.        0.5211826]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.02776804 0.         0.2071857  0.33116686 0.4338794 ]

rule27: fine_aggregate > 824.520
probabilities_array:[0.24326093 0.5392143  0.1263014  0.         0.09122334]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.00139978 0.04580673 0.16902637 0.45376912 0.32999805]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.37706545 0.17820048 0.06666413 0.37806994]

rule13: 167.896 < water < 182.108
probabilities_array:[0.07522108 0.40925938 0.16119877 0.         0.35432073]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.0616167  0.         0.29086214 0.         0.64752114]

rule19: superplasticizer > 10.145
probabilities_array:[0.00152306 0.         0.18543023 0.31063733 0.50240946]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.16420321 0.10837464 0.19296674 0.01258086 0.5218745 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.49769434 0.11500168 0.14085117 0.2464528 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.02719617 0.         0.19602507 0.13166037 0.6451184 ]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.03240023 0.08152943 0.19962445 0.02986929 0.65657663]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.11133491 0.3644914  0.5241736 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.28224635 0.07036556 0.35041732 0.29697078]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.0729784  0.22546685 0.11245758 0.         0.5890972 ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[7.0023874e-05 6.1536554e-02 1.2110668e-01 1.6556716e-01 6.5171957e-01]


---3---
rule31: age > 87.715
probabilities_array:[0.         0.         0.17712681 0.7000533  0.12281995]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[2.3465908e-01 2.8903323e-04 0.0000000e+00 5.3957409e-01 2.2547781e-01]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.30243975 0.50493115 0.19262907]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.10845455 0.47266802 0.40473893 0.01413856]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.02389854 0.         0.3323586  0.44792628 0.19581658]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15985712 0.3846477  0.37599674 0.07949847]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.2721364  0.16509435 0.         0.4082031  0.15456612]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.41383144 0.41155896 0.17460956]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[1.1842437e-04 0.0000000e+00 2.3894425e-01 4.4740820e-01 3.1352913e-01]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.00139978 0.04580673 0.16902637 0.45376912 0.32999805]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.1081441  0.21966371 0.38409495 0.2880972 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.28224635 0.07036556 0.35041732 0.29697078]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.2729299  0.         0.         0.37582538 0.35124475]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.33692685 0.         0.00630254 0.33916745 0.31760314]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.34432787 0.3259733  0.         0.23070623 0.09899261]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[3.4932382e-06 2.4888889e-01 0.0000000e+00 3.4526485e-01 4.0584275e-01]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.25269142 0.0010134  0.32660532 0.41968986]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.02776804 0.         0.2071857  0.33116686 0.4338794 ]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.11133491 0.3644914  0.5241736 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.22213574 0.21712194 0.         0.23452912 0.32621315]

rule12: water < 167.896
probabilities_array:[4.2602245e-05 0.0000000e+00 0.0000000e+00 3.9410296e-01 6.0585439e-01]

rule19: superplasticizer > 10.145
probabilities_array:[0.00152306 0.         0.18543023 0.31063733 0.50240946]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1500537  0.21213558 0.         0.23674619 0.40106457]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.16012065 0.         0.         0.29257    0.54730934]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.11761085 0.         0.3487837  0.19834207 0.33526337]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.11015173 0.         0.3111433  0.57870495]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.         0.         0.35800344 0.64199656]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.26085466 0.         0.         0.24495414 0.49419117]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.06094189 0.         0.05588453 0.28211936 0.6010542 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.49769434 0.11500168 0.14085117 0.2464528 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.23781113 0.13412723 0.         0.18284824 0.44521347]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.44849172 0.11954062 0.         0.12021074 0.3117569 ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.20616253 0.29878366 0.00219224 0.10954708 0.3833145 ]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.19431639 0.12225989 0.         0.14570497 0.5377187 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[3.8890832e-03 2.1280220e-02 7.2110159e-04 2.4412228e-01 7.2998726e-01]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.1586228  0.         0.00388274 0.18754642 0.649948  ]

rule37: Negative cement - 285.674, water - 182.108
probabilities_array:[0.01660722 0.         0.         0.24641472 0.7369781 ]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.22500269 0.         0.         0.1646107  0.6103866 ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[7.0023874e-05 6.1536554e-02 1.2110668e-01 1.6556716e-01 6.5171957e-01]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.08848578 0.         0.         0.1795002  0.732014  ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.02719617 0.         0.19602507 0.13166037 0.6451184 ]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.08789651 0.36683902 0.         0.08059943 0.464665  ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.37706545 0.17820048 0.06666413 0.37806994]

