MSE: 153.69210500000003

Accuracy: 0.8323529411764706

F1: 0.8296278714033283

Confusion Matrix: [[163, 25], [32, 120]]

Average Similarity: 0.8763096570588742

Similarity Matrix: [[0.8358974358974359, 0.04100973522057331], [0.04614806047709784, 0.8275862068965517]]

Uncertainties: {'class0': [0.01669430360198021, 0.25386032462120056, 0.2787727117538452, 0.3403322398662567, 0.3867683708667755], 'class1': [0.18658447265625, 0.2661854028701782, 0.29596757888793945, 0.34328413009643555, 0.4062441885471344]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.9833057 0.        0.0166943]

rule15: water > 196.320
probabilities_array:[0.7461397  0.         0.25386032]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.7212273 0.        0.2787727]

rule27: fine_aggregate > 824.520
probabilities_array:[0.65966773 0.         0.34033224]

rule0: cement < 212.289
probabilities_array:[0.61323166 0.         0.38676837]

rule16: superplasticizer < 1.975
probabilities_array:[0.57495433 0.         0.42504564]

rule29: 4.694 < age < 46.204
probabilities_array:[0.5012185  0.         0.49878147]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.48930284 0.         0.5106971 ]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.46763685 0.01959098 0.51277214]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.3740308 0.        0.6259692]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.37253088 0.         0.6274691 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.3660012 0.        0.6339988]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.33978698 0.00803359 0.6521794 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.32459733 0.         0.6754027 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.3143646 0.        0.6856354]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.31319466 0.         0.68680537]

rule11: fly_ash > 92.837
probabilities_array:[0.303294 0.       0.696706]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.2869527 0.        0.7130473]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.28528118 0.         0.7147188 ]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.26817775 0.02310818 0.70871407]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.23822564 0.03452332 0.72725105]

rule73: Negative water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.25197354 0.         0.7480265 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.22446328 0.         0.7755367 ]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.17924303 0.05992335 0.7608336 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.17333402 0.07185557 0.75481033]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.18899904 0.02816078 0.7828402 ]


---1---
rule31: age > 87.715
probabilities_array:[0.         0.8134155  0.18658447]

rule30: 46.204 < age < 87.715
probabilities_array:[0.        0.7338146 0.2661854]

rule3: cement > 359.059
probabilities_array:[0.         0.7040324  0.29596758]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.65671587 0.34328413]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.59375584 0.4062442 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.51535076 0.4846492 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.        0.5142049 0.4857951]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.5013859  0.49861407]

rule12: water < 167.896
probabilities_array:[0.         0.45328805 0.5467119 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.00429899 0.43779808 0.55790293]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.        0.4232371 0.5767629]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.40331677 0.59668326]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.        0.3995402 0.6004598]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.38786674 0.61213326]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.38385797 0.61614203]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.38267803 0.61732197]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.        0.3555035 0.6444965]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.33157265 0.66842735]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.32783878 0.6721612 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.32588786 0.67411214]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.01853911 0.24419738 0.7372635 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.03082061 0.2188307  0.75034875]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.        0.2237281 0.7762719]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.06105863 0.18876667 0.7501747 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.02262752 0.19914147 0.77823097]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.20919676 0.79080325]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.         0.20245814 0.79754186]

