MSE: 129.49482286764703

Accuracy: 0.5794117647058824

F1: 0.5669723180670412

Average Similarity: 0.7899902253207104

Confusion Matrix: [[75, 18, 7, 1], [22, 33, 19, 13], [5, 18, 34, 18], [0, 7, 15, 55]]

Similarity Matrix: [[0.7352941176470589, 0.13143412459821943, 0.04732837019109147, 0.003586533851277466], [0.11954034308393696, 0.4342105263157895, 0.12674648394291582, 0.059422664940564085], [0.02644841160430785, 0.12187197732324502, 0.4533333333333333, 0.09248426189092065], [0.0, 0.04518989380698093, 0.09915443754703736, 0.632183908045977]]

Uncertainties: {'class0': [0.0034754276275634766, 0.015798719599843025, 0.06826618313789368, 0.08439880609512329, 0.08831430971622467], 'class1': [0.0034754276275634766, 0.007369399070739746, 0.015798719599843025, 0.056190334260463715, 0.06826618313789368], 'class2': [0.0034754276275634766, 0.007369399070739746, 0.015798719599843025, 0.056190334260463715, 0.06826618313789368], 'class3': [0.007369399070739746, 0.056190334260463715, 0.08439880609512329, 0.1044192835688591, 0.12467564642429352]}

Most important rules
-----------------------------

---0---
rule0: cement < 212.289
probabilities_array:[0.58254    0.23306154 0.01473603 0.         0.16966239]

rule28: age < 4.694
probabilities_array:[0.643914   0.00278428 0.03781859 0.         0.3154831 ]

rule15: water > 196.320
probabilities_array:[0.31087953 0.45195127 0.23369376 0.         0.00347543]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.52032906 0.         0.06625235 0.         0.4134186 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.33205935 0.3579249  0.         0.22561693 0.08439881]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.32901967 0.18490897 0.3057456  0.         0.18032576]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.3305287  0.         0.00189767 0.46815106 0.1994225 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.29259384 0.26819286 0.31647658 0.         0.12273677]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2488068  0.31826323 0.41713127 0.         0.01579872]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.3811666  0.         0.         0.25942108 0.35941225]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.41059327 0.         0.         0.16501239 0.4243944 ]

rule11: fly_ash > 92.837
probabilities_array:[0.264941   0.33998317 0.23069555 0.         0.16438028]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.305311   0.19132103 0.         0.22435145 0.27901652]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.2985624  0.40503344 0.01744788 0.         0.2789563 ]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.23479204 0.         0.         0.6405323  0.12467565]

rule16: superplasticizer < 1.975
probabilities_array:[0.3582846  0.19581753 0.         0.         0.44589797]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.20649868 0.3197944  0.40544078 0.         0.06826618]

rule27: fine_aggregate > 824.520
probabilities_array:[0.19447184 0.5780423  0.13917156 0.         0.08831431]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.21500428 0.13563894 0.         0.43069547 0.21866132]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.23442915 0.         0.42181575 0.         0.3437551 ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.38827744 0.         0.00152727 0.00546393 0.6047313 ]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.2723287  0.         0.2677836  0.00852176 0.4513659 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.26813784 0.         0.         0.2642197  0.4676425 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.21360573 0.1808534  0.         0.22259344 0.38294747]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.26219794 0.         0.1919031  0.         0.545899  ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.19274728 0.34817272 0.         0.05117088 0.40790913]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.31602135 0.         0.01107561 0.         0.67290306]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.2480182  0.         0.         0.15860394 0.5933778 ]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.25299013 0.         0.08212779 0.06143041 0.60345167]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.1403192  0.         0.47231928 0.06039064 0.3269709 ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.19634195 0.06401934 0.19027029 0.01845864 0.5309098 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.22336294 0.         0.04240187 0.13101725 0.60321796]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.23932168 0.07875607 0.0381909  0.         0.64373136]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.1787583  0.10624097 0.         0.16164267 0.5533581 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1455262  0.16914901 0.         0.22122872 0.464096  ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.12308244 0.         0.3416842  0.14124925 0.39398417]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.12803304 0.4297234  0.         0.00403541 0.4382082 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.18679309 0.01117925 0.06458407 0.05844256 0.6790011 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.08520186 0.48355386 0.11606064 0.         0.3151836 ]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[1.3149278e-01 0.0000000e+00 2.9212341e-04 2.8182897e-01 5.8638614e-01]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.11530913 0.         0.32527414 0.         0.5594168 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.08354692 0.         0.4699207  0.0209672  0.4255652 ]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.09550073 0.2749671  0.11592388 0.         0.51360834]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.09422895 0.         0.0468701  0.3203692  0.5385318 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.12671094 0.14812972 0.0566223  0.         0.6685371 ]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.14124478 0.         0.12597106 0.02768043 0.7051038 ]


---1---
rule27: fine_aggregate > 824.520
probabilities_array:[0.19447184 0.5780423  0.13917156 0.         0.08831431]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.57274115 0.13386409 0.18897544 0.10441928]

rule15: water > 196.320
probabilities_array:[0.31087953 0.45195127 0.23369376 0.         0.00347543]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.45641646 0.3844537  0.         0.15912981]

rule13: 167.896 < water < 182.108
probabilities_array:[0.08520186 0.48355386 0.11606064 0.         0.3151836 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.33205935 0.3579249  0.         0.22561693 0.08439881]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2488068  0.31826323 0.41713127 0.         0.01579872]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.20649868 0.3197944  0.40544078 0.         0.06826618]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.2985624  0.40503344 0.01744788 0.         0.2789563 ]

rule11: fly_ash > 92.837
probabilities_array:[0.264941   0.33998317 0.23069555 0.         0.16438028]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.02698645 0.50914514 0.01905252 0.         0.44481584]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.35649183 0.24285464 0.07807037 0.3225831 ]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.12803304 0.4297234  0.         0.00403541 0.4382082 ]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.         0.3213028  0.         0.42435437 0.25434285]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.29259384 0.26819286 0.31647658 0.         0.12273677]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.32779568 0.03969706 0.3454135  0.28709376]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.19274728 0.34817272 0.         0.05117088 0.40790913]

rule0: cement < 212.289
probabilities_array:[0.58254    0.23306154 0.01473603 0.         0.16966239]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.32901967 0.18490897 0.3057456  0.         0.18032576]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15874201 0.3922137  0.39285398 0.05619033]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.305311   0.19132103 0.         0.22435145 0.27901652]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.09550073 0.2749671  0.11592388 0.         0.51360834]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.14837039 0.23935106 0.44062278 0.17165574]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.12158655 0.46283868 0.4082054  0.0073694 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.21360573 0.1808534  0.         0.22259344 0.38294747]

rule16: superplasticizer < 1.975
probabilities_array:[0.3582846  0.19581753 0.         0.         0.44589797]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.19318785 0.05081766 0.3091064  0.44688806]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.21500428 0.13563894 0.         0.43069547 0.21866132]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1455262  0.16914901 0.         0.22122872 0.464096  ]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.15015651 0.40087727 0.01896617 0.43000007]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.17255606 0.29856637 0.00056921 0.52830833]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.21484837 0.06955785 0.06892544 0.6466683 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[1.2210564e-04 1.4875735e-01 0.0000000e+00 3.4147438e-01 5.0964618e-01]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01756201 0.09282933 0.12966377 0.41970468 0.34024024]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.00474612 0.18160956 0.1100859  0.         0.7035584 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.12671094 0.14812972 0.0566223  0.         0.6685371 ]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.1787583  0.10624097 0.         0.16164267 0.5533581 ]


---2---
rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.12158655 0.46283868 0.4082054  0.0073694 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2488068  0.31826323 0.41713127 0.         0.01579872]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.20649868 0.3197944  0.40544078 0.         0.06826618]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15874201 0.3922137  0.39285398 0.05619033]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.45641646 0.3844537  0.         0.15912981]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.1403192  0.         0.47231928 0.06039064 0.3269709 ]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.39149153 0.3995947  0.20891379]

rule24: fine_aggregate < 716.419
probabilities_array:[0.00597781 0.         0.3379522  0.5248222  0.13124779]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.29259384 0.26819286 0.31647658 0.         0.12273677]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.23442915 0.         0.42181575 0.         0.3437551 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.08354692 0.         0.4699207  0.0209672  0.4255652 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.         0.3205526  0.48668063 0.19276676]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.32901967 0.18490897 0.3057456  0.         0.18032576]

rule15: water > 196.320
probabilities_array:[0.31087953 0.45195127 0.23369376 0.         0.00347543]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.15015651 0.40087727 0.01896617 0.43000007]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.12308244 0.         0.3416842  0.14124925 0.39398417]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.14837039 0.23935106 0.44062278 0.17165574]

rule11: fly_ash > 92.837
probabilities_array:[0.264941   0.33998317 0.23069555 0.         0.16438028]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.00130715 0.         0.43014663 0.         0.56854624]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.0275578  0.0277909  0.38142607 0.         0.56322527]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.35649183 0.24285464 0.07807037 0.3225831 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.01542557 0.         0.20826077 0.4989285  0.27738518]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.2723287  0.         0.2677836  0.00852176 0.4513659 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.03595688 0.         0.2221132  0.40289342 0.33903646]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.11530913 0.         0.32527414 0.         0.5594168 ]

rule31: age > 87.715
probabilities_array:[0.         0.         0.16159831 0.71186304 0.12653863]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.17255606 0.29856637 0.00056921 0.52830833]

rule27: fine_aggregate > 824.520
probabilities_array:[0.19447184 0.5780423  0.13917156 0.         0.08831431]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.57274115 0.13386409 0.18897544 0.10441928]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.18609057 0.42238745 0.39152193]

rule19: superplasticizer > 10.145
probabilities_array:[0.02251169 0.         0.19535139 0.33487433 0.44726261]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.04498294 0.         0.24723735 0.11800221 0.5897775 ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.19634195 0.06401934 0.19027029 0.01845864 0.5309098 ]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.26219794 0.         0.1919031  0.         0.545899  ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01756201 0.09282933 0.12966377 0.41970468 0.34024024]

rule13: 167.896 < water < 182.108
probabilities_array:[0.08520186 0.48355386 0.11606064 0.         0.3151836 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.         0.20924895 0.14943542 0.64131564]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.04599023 0.         0.22166234 0.06627406 0.6660734 ]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.09550073 0.2749671  0.11592388 0.         0.51360834]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.02130724 0.06324436 0.19692008 0.00427539 0.71425295]


---3---
rule31: age > 87.715
probabilities_array:[0.         0.         0.16159831 0.71186304 0.12653863]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.23479204 0.         0.         0.6405323  0.12467565]

rule24: fine_aggregate < 716.419
probabilities_array:[0.00597781 0.         0.3379522  0.5248222  0.13124779]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.12158655 0.46283868 0.4082054  0.0073694 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.         0.3205526  0.48668063 0.19276676]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.3305287  0.         0.00189767 0.46815106 0.1994225 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15874201 0.3922137  0.39285398 0.05619033]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.14837039 0.23935106 0.44062278 0.17165574]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.01542557 0.         0.20826077 0.4989285  0.27738518]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.21500428 0.13563894 0.         0.43069547 0.21866132]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.         0.3213028  0.         0.42435437 0.25434285]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.39149153 0.3995947  0.20891379]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01756201 0.09282933 0.12966377 0.41970468 0.34024024]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.03595688 0.         0.2221132  0.40289342 0.33903646]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.18609057 0.42238745 0.39152193]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.32779568 0.03969706 0.3454135  0.28709376]

rule12: water < 167.896
probabilities_array:[0.01147826 0.         0.0037395  0.47821584 0.5065664 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.33205935 0.3579249  0.         0.22561693 0.08439881]

rule19: superplasticizer > 10.145
probabilities_array:[0.02251169 0.         0.19535139 0.33487433 0.44726261]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.19318785 0.05081766 0.3091064  0.44688806]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.57274115 0.13386409 0.18897544 0.10441928]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[1.2210564e-04 1.4875735e-01 0.0000000e+00 3.4147438e-01 5.0964618e-01]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.3811666  0.         0.         0.25942108 0.35941225]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.305311   0.19132103 0.         0.22435145 0.27901652]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.09422895 0.         0.0468701  0.3203692  0.5385318 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.26813784 0.         0.         0.2642197  0.4676425 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.21360573 0.1808534  0.         0.22259344 0.38294747]

rule8: fly_ash < 7.939
probabilities_array:[0.00154392 0.         0.01575531 0.34457976 0.638121  ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1455262  0.16914901 0.         0.22122872 0.464096  ]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[1.3149278e-01 0.0000000e+00 2.9212341e-04 2.8182897e-01 5.8638614e-01]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.41059327 0.         0.         0.16501239 0.4243944 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.09986477 0.         0.01982808 0.25087547 0.62943166]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.12308244 0.         0.3416842  0.14124925 0.39398417]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.1787583  0.10624097 0.         0.16164267 0.5533581 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.02155861 0.01108575 0.24114399 0.72621167]

rule37: Negative cement - 285.674, water - 182.108
probabilities_array:[0.05188216 0.         0.01866973 0.22274055 0.70670754]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.2480182  0.         0.         0.15860394 0.5933778 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.         0.20924895 0.14943542 0.64131564]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.35649183 0.24285464 0.07807037 0.3225831 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.22336294 0.         0.04240187 0.13101725 0.60321796]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.04498294 0.         0.24723735 0.11800221 0.5897775 ]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.1403192  0.         0.47231928 0.06039064 0.3269709 ]

