MSE: 130.68073029411764

Accuracy: 0.5676470588235294

F1: 0.5554000812193459

Average Similarity: 0.7402666941102065

Confusion Matrix: [[74, 19, 6, 2], [21, 36, 17, 13], [5, 20, 31, 19], [0, 5, 20, 52]]

Similarity Matrix: [[0.74, 0.10370618410551018, 0.03607583068474163, 0.006880992075630009], [0.092855429174709, 0.45, 0.09005173485161913, 0.05182190213563121], [0.0213612490159213, 0.09739031483021011, 0.4189189189189189, 0.08260435368158467], [0.0, 0.023536296238242084, 0.10557461345965877, 0.6046511627906976]]

Uncertainties: {'class0': [0.0007231235504150391, 0.010922340676188469, 0.05764726549386978, 0.07703208178281784, 0.090211883187294], 'class1': [0.0007231235504150391, 0.0034226179122924805, 0.010922340676188469, 0.05764726549386978, 0.07703208178281784], 'class2': [0.0007231235504150391, 0.0034226179122924805, 0.010922340676188469, 0.05764726549386978, 0.07703208178281784], 'class3': [0.0034226179122924805, 0.090211883187294, 0.09713226556777954, 0.128384530544281, 0.1643301546573639]}

Most important rules
-----------------------------

---0---
rule0: cement < 212.289
probabilities_array:[0.57600725 0.25433606 0.00816045 0.         0.16149624]

rule28: age < 4.694
probabilities_array:[0.6224195  0.         0.01332599 0.         0.36425453]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.49062917 0.14402308 0.         0.10250416 0.26284364]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.57413083 0.         0.03162304 0.         0.3942461 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.3362827  0.32428327 0.         0.2492221  0.09021188]

rule15: water > 196.320
probabilities_array:[0.30112928 0.48407137 0.21407624 0.         0.00072312]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34543982 0.2018759  0.2718824  0.         0.18080191]

rule11: fly_ash > 92.837
probabilities_array:[0.3200011  0.32240653 0.23406938 0.         0.12352297]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.31309795 0.44596484 0.         0.         0.24093723]

rule27: fine_aggregate > 824.520
probabilities_array:[0.25087684 0.5439866  0.12810446 0.         0.07703208]

rule16: superplasticizer < 1.975
probabilities_array:[0.41477865 0.14115253 0.         0.         0.44406876]

rule14: 182.108 < water < 196.320
probabilities_array:[0.23254879 0.34210497 0.41442388 0.         0.01092234]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.33553362 0.         0.         0.34686637 0.31760004]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.25524142 0.23010086 0.40027028 0.         0.11438744]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23409471 0.33028075 0.37797725 0.         0.05764727]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.30474755 0.         0.         0.41260162 0.28265083]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.28035003 0.00275289 0.4728599  0.         0.24403721]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[4.6006048e-01 0.0000000e+00 9.7000666e-05 1.2641240e-04 5.3971612e-01]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[3.3770385e-01 1.8302935e-04 0.0000000e+00 2.5190079e-01 4.1021231e-01]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.2512361  0.13239987 0.         0.40461728 0.2117467 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.26735514 0.15400624 0.         0.21638544 0.3622532 ]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.21039896 0.007167   0.         0.56282204 0.21961197]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.21446894 0.17572305 0.         0.2532181  0.3565899 ]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.26681083 0.03195415 0.19247328 0.00924126 0.49952042]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.3115662 0.        0.        0.1155863 0.5728475]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.21752843 0.12926394 0.         0.2126308  0.44057682]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.3365264  0.         0.00331455 0.         0.66015905]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.22986493 0.         0.25632462 0.         0.5138104 ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.18679176 0.27948606 0.         0.07558851 0.45813367]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.23643121 0.01241077 0.         0.15624146 0.5949165 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[2.1543081e-01 0.0000000e+00 2.7897416e-04 1.9178493e-01 5.9250534e-01]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.10513523 0.         0.40067676 0.2552225  0.23896548]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.20152895 0.12571035 0.03351542 0.03565066 0.6035946 ]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.09997486 0.         0.48406228 0.06006756 0.3558953 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.08478172 0.4505497  0.14755765 0.         0.31711102]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.17883419 0.05537076 0.         0.07460078 0.6911943 ]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.11615439 0.         0.         0.30511445 0.5787312 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.08667827 0.19035432 0.         0.24434322 0.47862414]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.14457671 0.04941723 0.         0.10602621 0.69997984]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.08282423 0.         0.09559399 0.33672777 0.484854  ]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.14152089 0.04695301 0.         0.10139101 0.71013504]


---1---
rule27: fine_aggregate > 824.520
probabilities_array:[0.25087684 0.5439866  0.12810446 0.         0.07703208]

rule15: water > 196.320
probabilities_array:[0.30112928 0.48407137 0.21407624 0.         0.00072312]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5248418  0.13781705 0.17301102 0.16433015]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.41263673 0.4463569  0.         0.14100635]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.31309795 0.44596484 0.         0.         0.24093723]

rule14: 182.108 < water < 196.320
probabilities_array:[0.23254879 0.34210497 0.41442388 0.         0.01092234]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23409471 0.33028075 0.37797725 0.         0.05764727]

rule13: 167.896 < water < 182.108
probabilities_array:[0.08478172 0.4505497  0.14755765 0.         0.31711102]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.3362827  0.32428327 0.         0.2492221  0.09021188]

rule11: fly_ash > 92.837
probabilities_array:[0.3200011  0.32240653 0.23406938 0.         0.12352297]

rule0: cement < 212.289
probabilities_array:[0.57600725 0.25433606 0.00816045 0.         0.16149624]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.31298286 0.008492   0.35909244 0.3194327 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.33402532 0.21402669 0.08858164 0.36336634]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.25524142 0.23010086 0.40027028 0.         0.11438744]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.         0.43487287 0.026232   0.         0.53889513]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.         0.26696005 0.         0.39471132 0.33832866]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34543982 0.2018759  0.2718824  0.         0.18080191]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.18679176 0.27948606 0.         0.07558851 0.45813367]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.23264863 0.00097162 0.34229204 0.42408767]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.14717026 0.38521084 0.3704866  0.09713227]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.12515739 0.480602   0.39081797 0.00342262]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.0232773  0.2905289  0.         0.08101328 0.60518056]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.21446894 0.17572305 0.         0.2532181  0.3565899 ]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.02481028 0.2488264  0.16141474 0.         0.5649486 ]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.20189312 0.32193372 0.00780294 0.46837014]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.49062917 0.14402308 0.         0.10250416 0.26284364]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.2512361  0.13239987 0.         0.40461728 0.2117467 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.08667827 0.19035432 0.         0.24434322 0.47862414]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.26735514 0.15400624 0.         0.21638544 0.3622532 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.12160625 0.21680497 0.42667896 0.23490985]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.12938583 0.49844947 0.06609974 0.30606496]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.2265787  0.05497226 0.10023605 0.61821294]

rule16: superplasticizer < 1.975
probabilities_array:[0.41477865 0.14115253 0.         0.         0.44406876]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.02678019 0.12376229 0.480967   0.         0.36849055]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.21752843 0.12926394 0.         0.2126308  0.44057682]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.20152895 0.12571035 0.03351542 0.03565066 0.6035946 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.10338708 0.         0.34970713 0.5469058 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.1272785  0.15860896 0.         0.         0.7141125 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01958914 0.0642468  0.13581862 0.42625093 0.3540945 ]


---2---
rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.12515739 0.480602   0.39081797 0.00342262]

rule14: 182.108 < water < 196.320
probabilities_array:[0.23254879 0.34210497 0.41442388 0.         0.01092234]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.41263673 0.4463569  0.         0.14100635]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.28035003 0.00275289 0.4728599  0.         0.24403721]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23409471 0.33028075 0.37797725 0.         0.05764727]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.25524142 0.23010086 0.40027028 0.         0.11438744]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.42797366 0.38925362 0.1827727 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.14717026 0.38521084 0.3704866  0.09713227]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.12938583 0.49844947 0.06609974 0.30606496]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.09997486 0.         0.48406228 0.06006756 0.3558953 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.10513523 0.         0.40067676 0.2552225  0.23896548]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.02678019 0.12376229 0.480967   0.         0.36849055]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.07160167 0.         0.46276706 0.01726658 0.4483647 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.01340538 0.         0.30789253 0.49023464 0.18846744]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.30633542 0.48284984 0.21081474]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34543982 0.2018759  0.2718824  0.         0.18080191]

rule15: water > 196.320
probabilities_array:[0.30112928 0.48407137 0.21407624 0.         0.00072312]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.         0.43331423 0.0538399  0.5128458 ]

rule11: fly_ash > 92.837
probabilities_array:[0.3200011  0.32240653 0.23406938 0.         0.12352297]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.05772424 0.         0.39595464 0.         0.5463211 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.00402731 0.         0.24306592 0.46742383 0.28548297]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.20189312 0.32193372 0.00780294 0.46837014]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.12160625 0.21680497 0.42667896 0.23490985]

rule31: age > 87.715
probabilities_array:[0.         0.         0.17954963 0.69206583 0.12838453]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.00999499 0.         0.32858297 0.1039646  0.5574574 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.33402532 0.21402669 0.08858164 0.36336634]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.22986493 0.         0.25632462 0.         0.5138104 ]

rule27: fine_aggregate > 824.520
probabilities_array:[0.25087684 0.5439866  0.12810446 0.         0.07703208]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.00267009 0.         0.20223199 0.3682727  0.42682523]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5248418  0.13781705 0.17301102 0.16433015]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.03595218 0.         0.25761902 0.14509548 0.56133336]

rule13: 167.896 < water < 182.108
probabilities_array:[0.08478172 0.4505497  0.14755765 0.         0.31711102]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.26681083 0.03195415 0.19247328 0.00924126 0.49952042]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01958914 0.0642468  0.13581862 0.42625093 0.3540945 ]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.02481028 0.2488264  0.16141474 0.         0.5649486 ]

rule19: superplasticizer > 10.145
probabilities_array:[0.00261875 0.         0.1571185  0.27796638 0.5622964 ]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.         0.09827749 0.20089877 0.03310259 0.66772115]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.10315907 0.07829078 0.16084017 0.02840362 0.6293064 ]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.11472572 0.3910621  0.4942122 ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[5.7675061e-04 6.8218648e-02 1.4580193e-01 1.2735081e-01 6.5805185e-01]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.08282423 0.         0.09559399 0.33672777 0.484854  ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.01632094 0.13643676 0.19777346 0.64946884]


---3---
rule31: age > 87.715
probabilities_array:[0.         0.         0.17954963 0.69206583 0.12838453]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.21039896 0.007167   0.         0.56282204 0.21961197]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.01340538 0.         0.30789253 0.49023464 0.18846744]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.12515739 0.480602   0.39081797 0.00342262]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.30633542 0.48284984 0.21081474]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.14717026 0.38521084 0.3704866  0.09713227]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.00402731 0.         0.24306592 0.46742383 0.28548297]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.12160625 0.21680497 0.42667896 0.23490985]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.2512361  0.13239987 0.         0.40461728 0.2117467 ]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.42797366 0.38925362 0.1827727 ]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.30474755 0.         0.         0.41260162 0.28265083]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01958914 0.0642468  0.13581862 0.42625093 0.3540945 ]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.         0.26696005 0.         0.39471132 0.33832866]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.31298286 0.008492   0.35909244 0.3194327 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.33553362 0.         0.         0.34686637 0.31760004]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.3362827  0.32428327 0.         0.2492221  0.09021188]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.00267009 0.         0.20223199 0.3682727  0.42682523]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.11472572 0.3910621  0.4942122 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.23264863 0.00097162 0.34229204 0.42408767]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.10513523 0.         0.40067676 0.2552225  0.23896548]

rule12: water < 167.896
probabilities_array:[0.00065223 0.         0.         0.43657973 0.56276804]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.08282423 0.         0.09559399 0.33672777 0.484854  ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.21446894 0.17572305 0.         0.2532181  0.3565899 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.10338708 0.         0.34970713 0.5469058 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[3.3770385e-01 1.8302935e-04 0.0000000e+00 2.5190079e-01 4.1021231e-01]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5248418  0.13781705 0.17301102 0.16433015]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.26735514 0.15400624 0.         0.21638544 0.3622532 ]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.11615439 0.         0.         0.30511445 0.5787312 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.08667827 0.19035432 0.         0.24434322 0.47862414]

rule19: superplasticizer > 10.145
probabilities_array:[0.00261875 0.         0.1571185  0.27796638 0.5622964 ]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.21752843 0.12926394 0.         0.2126308  0.44057682]

rule37: Negative cement - 285.674, water - 182.108
probabilities_array:[0.03459751 0.01760696 0.         0.2946552  0.65314037]

rule8: fly_ash < 7.939
probabilities_array:[7.8416109e-05 0.0000000e+00 7.0996548e-04 3.1566224e-01 6.8354934e-01]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[2.1543081e-01 0.0000000e+00 2.7897416e-04 1.9178493e-01 5.9250534e-01]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.49062917 0.14402308 0.         0.10250416 0.26284364]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.01632094 0.13643676 0.19777346 0.64946884]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.05487026 0.00542472 0.23177364 0.70793146]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.03750484 0.         0.         0.23602995 0.72646517]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.03595218 0.         0.25761902 0.14509548 0.56133336]

rule79: Negative superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.         0.08822051 0.04817863 0.19301495 0.67058593]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.23643121 0.01241077 0.         0.15624146 0.5949165 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.33402532 0.21402669 0.08858164 0.36336634]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.3115662 0.        0.        0.1155863 0.5728475]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.00999499 0.         0.32858297 0.1039646  0.5574574 ]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.12938583 0.49844947 0.06609974 0.30606496]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[5.7675061e-04 6.8218648e-02 1.4580193e-01 1.2735081e-01 6.5805185e-01]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.18679176 0.27948606 0.         0.07558851 0.45813367]

