MSE: 116.31996

Accuracy: 0.7

F1: 0.6949406089257574

Average Similarity: 0.7979030862962786

Confusion Matrix: [[104, 23, 0], [23, 61, 30], [2, 24, 73]]

Similarity Matrix: [[0.8062015503875969, 0.06873102479920627, 0.0], [0.06553121068863905, 0.5648148148148148, 0.08634715718423197], [0.0055036239903991325, 0.07228562776711653, 0.7087378640776699]]

Uncertainties: {'class0': [0.011400938034057617, 0.03667357563972473, 0.11939693987369537, 0.15260189771652222, 0.19599056243896484], 'class1': [0.011400938034057617, 0.026635732501745224, 0.03667357563972473, 0.11939693987369537, 0.15260189771652222], 'class2': [0.026635732501745224, 0.19671984016895294, 0.28777405619621277, 0.3053911626338959, 0.30932411551475525]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.8606266  0.12797247 0.         0.01140094]

rule0: cement < 212.289
probabilities_array:[0.6247657  0.17924374 0.         0.19599056]

rule16: superplasticizer < 1.975
probabilities_array:[0.5719361  0.19777656 0.         0.23028736]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.49952924 0.34786886 0.         0.1526019 ]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.5879811 0.        0.        0.4120189]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5031687  0.17613128 0.         0.32070008]

rule27: fine_aggregate > 824.520
probabilities_array:[0.42527664 0.2606781  0.         0.31404525]

rule15: water > 196.320
probabilities_array:[0.284594   0.6787324  0.         0.03667358]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.4075584  0.23970048 0.         0.3527411 ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.40409714 0.21699296 0.         0.3789099 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2663449  0.61425817 0.         0.11939694]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.31180796 0.         0.400418   0.28777406]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.43132854 0.0738004  0.         0.49487108]

rule11: fly_ash > 92.837
probabilities_array:[0.34533983 0.28246003 0.         0.3722001 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.2849408  0.         0.35011813 0.36494103]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34893346 0.14552721 0.00082024 0.5047191 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.30653217 0.         0.23928843 0.45417944]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[2.3471406e-01 2.3912680e-05 4.3327382e-01 3.3198816e-01]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.22704512 0.         0.46004078 0.31291416]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.25692764 0.2789924  0.         0.46408   ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.28689423 0.04254169 0.06840238 0.6021617 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.25991577 0.01104201 0.11196061 0.6170816 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.20230418 0.04672094 0.20769557 0.54327923]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.21434417 0.20113125 0.         0.5845246 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.25174946 0.         0.07329692 0.67495364]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.20959423 0.         0.16561592 0.62478983]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.26541966 0.         0.03062955 0.7039508 ]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.24875256 0.05633498 0.00217468 0.6927377 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[2.2980832e-01 7.9234146e-02 2.7083413e-04 6.9068670e-01]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.23196666 0.         0.06496202 0.70307136]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.20997913 0.         0.10476937 0.68525153]

rule73: Negative water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.1855189  0.08055232 0.         0.7339288 ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.21823794 0.         0.0065911  0.775171  ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.10768425 0.         0.28372523 0.6085905 ]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.19389676 0.01475238 0.         0.79135084]


---1---
rule15: water > 196.320
probabilities_array:[0.284594   0.6787324  0.         0.03667358]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2663449  0.61425817 0.         0.11939694]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.44852948 0.5248348  0.02663573]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.49952924 0.34786886 0.         0.1526019 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.41170672 0.2271216  0.36117166]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.39415243 0.21485326 0.39099434]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.45081058 0.03062093 0.5185685 ]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.41484195 0.03016357 0.5549945 ]

rule27: fine_aggregate > 824.520
probabilities_array:[0.42527664 0.2606781  0.         0.31404525]

rule11: fly_ash > 92.837
probabilities_array:[0.34533983 0.28246003 0.         0.3722001 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.24691601 0.41708678 0.33599722]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.4075584  0.23970048 0.         0.3527411 ]

rule16: superplasticizer < 1.975
probabilities_array:[0.5719361  0.19777656 0.         0.23028736]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.25692764 0.2789924  0.         0.46408   ]

rule0: cement < 212.289
probabilities_array:[0.6247657  0.17924374 0.         0.19599056]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.36725444 0.00232704 0.63041854]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.40409714 0.21699296 0.         0.3789099 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.19015428 0.50052154 0.30932412]

rule28: age < 4.694
probabilities_array:[0.8606266  0.12797247 0.         0.01140094]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.01131064 0.3456708  0.         0.64301854]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.       0.346216 0.       0.653784]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5031687  0.17613128 0.         0.32070008]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.28872454 0.11046283 0.6008126 ]

rule3: cement > 359.059
probabilities_array:[0.         0.1565853  0.53802353 0.30539116]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.16749857 0.3871897  0.44531175]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.21434417 0.20113125 0.         0.5845246 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.20088227 0.1983064  0.6008113 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.09852369 0.23181331 0.00739478 0.6622682 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.00466159 0.2275817  0.11049972 0.65725696]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34893346 0.14552721 0.00082024 0.5047191 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.11876637 0.4698078  0.41142583]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.24783525 0.02658887 0.72557586]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.1375488  0.30435002 0.5581012 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.01425251 0.19479054 0.06648027 0.7244767 ]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.         0.15212663 0.17724383 0.67062956]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.10501131 0.3625768  0.5324119 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.05457761 0.08415017 0.43517926 0.42609298]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.         0.21803956 0.         0.7819604 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.17516533 0.08029971 0.74453497]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.14758459 0.12798442 0.724431  ]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.00712662 0.79615355 0.19671984]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.44852948 0.5248348  0.02663573]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.02300215 0.6365259  0.34047192]

rule3: cement > 359.059
probabilities_array:[0.         0.1565853  0.53802353 0.30539116]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.03283968 0.5854944  0.38166597]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.19015428 0.50052154 0.30932412]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.22704512 0.         0.46004078 0.31291416]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[2.3471406e-01 2.3912680e-05 4.3327382e-01 3.3198816e-01]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.31180796 0.         0.400418   0.28777406]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.24691601 0.41708678 0.33599722]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.11876637 0.4698078  0.41142583]

rule12: water < 167.896
probabilities_array:[0.06198138 0.         0.490832   0.44718665]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.         0.5075988  0.49240118]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.05457761 0.08415017 0.43517926 0.42609298]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.00678599 0.4842536  0.5089604 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.2849408  0.         0.35011813 0.36494103]

rule13: 167.896 < water < 182.108
probabilities_array:[0.         0.02411008 0.45644408 0.51944584]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.16749857 0.3871897  0.44531175]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.10501131 0.3625768  0.5324119 ]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.00348665 0.395726   0.60078734]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.00870019 0.3868473  0.60445255]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.41170672 0.2271216  0.36117166]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.1375488  0.30435002 0.5581012 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.39415243 0.21485326 0.39099434]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.30653217 0.         0.23928843 0.45417944]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.10768425 0.         0.28372523 0.6085905 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.20230418 0.04672094 0.20769557 0.54327923]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.20088227 0.1983064  0.6008113 ]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.03614283 0.01824109 0.22609784 0.71951824]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.20959423 0.         0.16561592 0.62478983]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.         0.15212663 0.17724383 0.67062956]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.12066554 0.00787431 0.17225014 0.6992099 ]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.         0.05993147 0.1891352  0.75093335]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.28872454 0.11046283 0.6008126 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.25991577 0.01104201 0.11196061 0.6170816 ]

