MSE: 117.15982485294118

Accuracy: 0.7029411764705882

F1: 0.6976493384516999

Average Similarity: 0.783163442916209

Confusion Matrix: [[104, 22, 1], [24, 61, 29], [2, 23, 74]]

Similarity Matrix: [[0.8, 0.05732598993327534, 0.0026831993689903845], [0.056682131452307404, 0.5754716981132075, 0.06576384948067221], [0.004579672043251542, 0.057702718149021316, 0.7115384615384616]]

Uncertainties: {'class0': [0.009468436241149902, 0.03707960247993469, 0.10607695579528809, 0.12801170349121094, 0.21482911705970764], 'class1': [0.0026549696922302246, 0.009468436241149902, 0.03707960247993469, 0.10607695579528809, 0.12801170349121094], 'class2': [0.0026549696922302246, 0.21482911705970764, 0.24568869173526764, 0.2880527377128601, 0.31051722168922424]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.8545857  0.13594584 0.         0.00946844]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.536341   0.33564728 0.         0.1280117 ]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.63268316 0.         0.         0.36731687]

rule0: cement < 212.289
probabilities_array:[0.5643524  0.11619378 0.         0.31945387]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5058685  0.2168373  0.         0.27729422]

rule27: fine_aggregate > 824.520
probabilities_array:[0.47262084 0.27073663 0.         0.2566425 ]

rule16: superplasticizer < 1.975
probabilities_array:[0.46227416 0.21076894 0.         0.32695687]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.35464343 0.         0.43052742 0.21482912]

rule15: water > 196.320
probabilities_array:[0.28780133 0.6751191  0.         0.0370796 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2864117  0.60751134 0.         0.10607696]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.40634063 0.20627679 0.         0.3873826 ]

rule11: fly_ash > 92.837
probabilities_array:[0.33685285 0.28148028 0.         0.3816669 ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.32034895 0.3002432  0.         0.37940788]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.41371807 0.0553275  0.         0.5309544 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.31605074 0.         0.18405265 0.49989662]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.31415853 0.18402348 0.00480837 0.49700966]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.23536101 0.         0.40634835 0.35829067]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.21279775 0.         0.476685   0.31051722]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.27015975 0.26797828 0.         0.46186194]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.34323964 0.02993114 0.00302041 0.6238088 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.31292832 0.05811564 0.03225343 0.59670264]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.21886922 0.         0.33945498 0.4416758 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.2454491  0.22945142 0.         0.52509946]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.280022   0.         0.08739785 0.63258016]

rule29: 4.694 < age < 46.204
probabilities_array:[0.1893627  0.32468066 0.         0.48595667]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.26762158 0.         0.03162881 0.7007496 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.20442118 0.         0.154137   0.6414418 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.20067164 0.01182497 0.12681013 0.6606933 ]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.21651506 0.         0.08328429 0.7002006 ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.24049275 0.         0.00096469 0.75854254]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.14058931 0.         0.209487   0.6499237 ]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.16972575 0.03279463 0.07313735 0.7243422 ]


---1---
rule15: water > 196.320
probabilities_array:[0.28780133 0.6751191  0.         0.0370796 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2864117  0.60751134 0.         0.10607696]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.51857483 0.4787702  0.00265497]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.4759903  0.15153947 0.37247026]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.536341   0.33564728 0.         0.1280117 ]

rule27: fine_aggregate > 824.520
probabilities_array:[0.47262084 0.27073663 0.         0.2566425 ]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.43288413 0.00947396 0.5576419 ]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.39805236 0.0780394  0.5239082 ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.32034895 0.3002432  0.         0.37940788]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.3397361  0.19201663 0.46824726]

rule11: fly_ash > 92.837
probabilities_array:[0.33685285 0.28148028 0.         0.3816669 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.1893627  0.32468066 0.         0.48595667]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.        0.3297441 0.164421  0.5058349]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5058685  0.2168373  0.         0.27729422]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.35807413 0.07251811 0.56940776]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.19172174 0.5625896  0.24568869]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.27015975 0.26797828 0.         0.46186194]

rule16: superplasticizer < 1.975
probabilities_array:[0.46227416 0.21076894 0.         0.32695687]

rule28: age < 4.694
probabilities_array:[0.8545857  0.13594584 0.         0.00946844]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.3369154  0.04846236 0.61462224]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.40634063 0.20627679 0.         0.3873826 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.19521087 0.40546587 0.3993232 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.2454491  0.22945142 0.         0.52509946]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.         0.31939355 0.         0.6806065 ]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.2850938  0.06828098 0.6466252 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[4.7282264e-02 2.9113504e-01 3.4865650e-05 6.6154784e-01]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.17851141 0.36338553 0.4581031 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.31415853 0.18402348 0.00480837 0.49700966]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.14486398 0.47574782 0.3793882 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.1557892  0.37319216 0.47101864]

rule0: cement < 212.289
probabilities_array:[0.5643524  0.11619378 0.         0.31945387]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.00341598 0.23289557 0.09698306 0.6667054 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.19051695 0.20883708 0.60064596]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.19627401 0.17967427 0.62405175]

rule3: cement > 359.059
probabilities_array:[0.         0.12199984 0.4349121  0.44308802]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.21737464 0.06748221 0.71514314]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.18935893 0.11593195 0.6947091 ]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.00146216 0.21854286 0.         0.77999496]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.         0.2072701  0.02065746 0.77207243]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.04744626 0.15206136 0.08761549 0.7128769 ]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.         0.71194726 0.28805274]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.51857483 0.4787702  0.00265497]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.19172174 0.5625896  0.24568869]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.03441884 0.6084721  0.35710907]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.01868977 0.5934658  0.38784444]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.35464343 0.         0.43052742 0.21482912]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.21279775 0.         0.476685   0.31051722]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.14486398 0.47574782 0.3793882 ]

rule8: fly_ash < 7.939
probabilities_array:[0.        0.        0.5233414 0.4766586]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.23536101 0.         0.40634835 0.35829067]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.19521087 0.40546587 0.3993232 ]

rule3: cement > 359.059
probabilities_array:[0.         0.12199984 0.4349121  0.44308802]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.00715296 0.46117428 0.5316728 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.1557892  0.37319216 0.47101864]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.17851141 0.36338553 0.4581031 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.21886922 0.         0.33945498 0.4416758 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.         0.07485212 0.39720082 0.52794707]

rule12: water < 167.896
probabilities_array:[0.0064277  0.         0.42772263 0.56584966]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.06067828 0.06206455 0.3704944  0.5067628 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.06715344 0.39396778 0.5388788 ]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.05217933 0.33740228 0.6104184 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.3397361  0.19201663 0.46824726]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.4759903  0.15153947 0.37247026]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.31605074 0.         0.18405265 0.49989662]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.00566632 0.29717767 0.697156  ]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.0426455  0.         0.2785725  0.67878205]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.19051695 0.20883708 0.60064596]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.        0.3297441 0.164421  0.5058349]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.14058931 0.         0.209487   0.6499237 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.08762965 0.00249263 0.22715802 0.6827197 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.19627401 0.17967427 0.62405175]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.         0.02202151 0.23082589 0.7471526 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.20442118 0.         0.154137   0.6414418 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.0673413  0.         0.20295513 0.72970355]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.         0.12367781 0.1764335  0.6998887 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.20067164 0.01182497 0.12681013 0.6606933 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.08201382 0.         0.16424216 0.753744  ]

