MSE: 118.92497058823531

Accuracy: 0.6970588235294117

F1: 0.6912687619319925

Confusion Matrix: [[104, 22, 1], [25, 60, 29], [3, 23, 73]]

Average Similarity: 0.7839460596315054

Similarity Matrix: [[0.7878787878787878, 0.06310481954308016, 0.002794580552184466], [0.06107380967274597, 0.5714285714285714, 0.07144797962805848], [0.006958035173975166, 0.05989016194624914, 0.7087378640776699]]

Uncertainties: {'class0': [0.011019468307495117, 0.029938897117972374, 0.10575137287378311, 0.16523759067058563, 0.24769070744514465], 'class1': [0.011019468307495117, 0.029938897117972374, 0.03747750446200371, 0.10575137287378311, 0.16523759067058563], 'class2': [0.03747750446200371, 0.1451835334300995, 0.24769070744514465, 0.3062169551849365, 0.31324103474617004]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.86061573 0.12836479 0.         0.01101947]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.50719225 0.32757014 0.         0.16523759]

rule0: cement < 212.289
probabilities_array:[0.57015514 0.13539685 0.         0.29444805]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5048324  0.18322319 0.         0.31194443]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.56619656 0.         0.02558784 0.40821558]

rule27: fine_aggregate > 824.520
probabilities_array:[0.4493137  0.23853955 0.         0.31214678]

rule15: water > 196.320
probabilities_array:[0.2872969  0.68276423 0.         0.0299389 ]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.36623955 0.         0.38606977 0.2476907 ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.42399538 0.18434204 0.         0.3916626 ]

rule16: superplasticizer < 1.975
probabilities_array:[0.42212343 0.17917399 0.         0.39870256]

rule14: 182.108 < water < 196.320
probabilities_array:[0.26838863 0.62586    0.         0.10575137]

rule11: fly_ash > 92.837
probabilities_array:[0.31984922 0.3201008  0.         0.36004996]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.40218696 0.07192142 0.         0.5258916 ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.2982568 0.3385377 0.        0.3632055]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.3094301  0.2689182  0.         0.42165172]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.27916232 0.         0.31157547 0.40926218]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.29731187 0.         0.25500336 0.44768476]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.29149714 0.2493941  0.         0.45910874]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.3202338  0.16529459 0.         0.51447165]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.2226448  0.         0.42291698 0.35443822]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.20697017 0.         0.4387254  0.35430443]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.27405033 0.01039532 0.1751045  0.54044986]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.33735618 0.02007232 0.00885145 0.63372   ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.26366046 0.         0.10009699 0.6362425 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.25904888 0.         0.07055022 0.6704009 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[2.6654345e-01 4.3390159e-02 5.0842477e-04 6.8955797e-01]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.2422441  0.         0.08035323 0.6774027 ]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.21869648 0.         0.130782   0.6505215 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.13399778 0.01818958 0.29026827 0.55754435]

rule79: Negative superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.19718835 0.04615    0.00685473 0.7498069 ]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.17572007 0.         0.10378139 0.7204985 ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.1866669  0.02211128 0.0244483  0.7667735 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.11336809 0.22839853 0.03795567 0.6202777 ]


---1---
rule15: water > 196.320
probabilities_array:[0.2872969  0.68276423 0.         0.0299389 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.26838863 0.62586    0.         0.10575137]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.41209203 0.5504305  0.0374775 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.4597037  0.22705527 0.31324103]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.50719225 0.32757014 0.         0.16523759]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.3868179  0.21206014 0.401122  ]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.41514462 0.12097533 0.4638801 ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.2982568 0.3385377 0.        0.3632055]

rule11: fly_ash > 92.837
probabilities_array:[0.31984922 0.3201008  0.         0.36004996]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.34785527 0.20220836 0.4499364 ]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.4036016  0.04830474 0.5480937 ]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.37823436 0.09117983 0.5305858 ]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.        0.4074822 0.        0.5925178]

rule27: fine_aggregate > 824.520
probabilities_array:[0.4493137  0.23853955 0.         0.31214678]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.3094301  0.2689182  0.         0.42165172]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.29149714 0.2493941  0.         0.45910874]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.19164461 0.47887704 0.32947835]

rule28: age < 4.694
probabilities_array:[0.86061573 0.12836479 0.         0.01101947]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5048324  0.18322319 0.         0.31194443]

rule3: cement > 359.059
probabilities_array:[0.         0.17834102 0.50259376 0.3190652 ]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.01003759 0.3425103  0.         0.6474521 ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.42399538 0.18434204 0.         0.3916626 ]

rule16: superplasticizer < 1.975
probabilities_array:[0.42212343 0.17917399 0.         0.39870256]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.00334502 0.20104712 0.32090876 0.47469914]

rule0: cement < 212.289
probabilities_array:[0.57015514 0.13539685 0.         0.29444805]

rule29: 4.694 < age < 46.204
probabilities_array:[0.11336809 0.22839853 0.03795567 0.6202777 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.16189933 0.37177294 0.46632773]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.21689792 0.16104963 0.62205243]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.01066765 0.2776542  0.00216002 0.70951813]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.3202338  0.16529459 0.         0.51447165]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.01792391 0.19450408 0.09945004 0.6881219 ]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.24233006 0.00170494 0.755965  ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.17332481 0.16296476 0.6637104 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.10641269 0.4332102  0.46037713]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.1961208  0.09291851 0.7109607 ]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.         0.19582215 0.08597896 0.7181989 ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.07016089 0.14650443 0.09773104 0.68560374]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.13798542 0.16113652 0.7008781 ]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.02199885 0.8328177  0.14518353]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.41209203 0.5504305  0.0374775 ]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.02893011 0.6648529  0.30621696]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.02466626 0.58484787 0.39048585]

rule3: cement > 359.059
probabilities_array:[0.         0.17834102 0.50259376 0.3190652 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.19164461 0.47887704 0.32947835]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.36623955 0.         0.38606977 0.2476907 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.20697017 0.         0.4387254  0.35430443]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.2226448  0.         0.42291698 0.35443822]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.03378322 0.50095487 0.46526197]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.10641269 0.4332102  0.46037713]

rule12: water < 167.896
probabilities_array:[0.0135768  0.         0.45577985 0.53064334]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.00733358 0.0618476  0.41324338 0.51757544]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.16189933 0.37177294 0.46632773]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.         0.442018   0.55798197]

rule13: 167.896 < water < 182.108
probabilities_array:[0.0016011  0.07282804 0.40370107 0.52186984]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.27916232 0.         0.31157547 0.40926218]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.05217621 0.39099154 0.55683225]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.00334502 0.20104712 0.32090876 0.47469914]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.4597037  0.22705527 0.31324103]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.29731187 0.         0.25500336 0.44768476]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.04802433 0.34337598 0.6085997 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.13399778 0.01818958 0.29026827 0.55754435]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.3868179  0.21206014 0.401122  ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.34785527 0.20220836 0.4499364 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.08607405 0.26468888 0.6492371 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.27405033 0.01039532 0.1751045  0.54044986]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.00166226 0.26182967 0.7365081 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.09883756 0.         0.21703406 0.6841284 ]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.41514462 0.12097533 0.4638801 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.21689792 0.16104963 0.62205243]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.17332481 0.16296476 0.6637104 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.13798542 0.16113652 0.7008781 ]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.21869648 0.         0.130782   0.6505215 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.03764731 0.00270642 0.1887797  0.7708666 ]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.37823436 0.09117983 0.5305858 ]

rule37: Negative cement - 285.674, water - 182.108
probabilities_array:[0.01537081 0.07194553 0.16560353 0.74708015]

