MSE: 152.05267191176472

Accuracy: 0.8411764705882353

F1: 0.8387153448821112

Confusion Matrix: [[164, 24], [30, 122]]

Average Similarity: 0.8767623053732119

Similarity Matrix: [[0.845360824742268, 0.03243847339138889], [0.03795446758633651, 0.8356164383561644]]

Uncertainties: {'class0': [0.03069869801402092, 0.3158673048019409, 0.3290116488933563, 0.37516242265701294, 0.42091628909111023], 'class1': [0.15450310707092285, 0.25877150893211365, 0.383177250623703, 0.4375753700733185, 0.5347944498062134]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.9693013 0.        0.0306987]

rule27: fine_aggregate > 824.520
probabilities_array:[0.6841327 0.        0.3158673]

rule0: cement < 212.289
probabilities_array:[0.6709884  0.         0.32901165]

rule15: water > 196.320
probabilities_array:[0.6248376  0.         0.37516242]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.57908374 0.         0.4209163 ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.53431684 0.         0.46568316]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.4716523  0.00086621 0.5274815 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.4285482 0.        0.5714518]

rule16: superplasticizer < 1.975
probabilities_array:[0.41790307 0.         0.58209693]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.38884512 0.         0.61115485]

rule29: 4.694 < age < 46.204
probabilities_array:[0.3661147  0.         0.63388526]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.32429618 0.         0.6757038 ]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.30497614 0.         0.6950239 ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.29418892 0.         0.7058111 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.27929074 0.         0.72070926]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.2733546 0.        0.7266454]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.26465595 0.00834219 0.7270019 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.26634377 0.         0.7336562 ]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.2554214  0.01055557 0.73402303]

rule11: fly_ash > 92.837
probabilities_array:[0.24815637 0.         0.75184363]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.22825687 0.         0.7717431 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.20999941 0.01524216 0.7747584 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.21119909 0.         0.7888009 ]


---1---
rule31: age > 87.715
probabilities_array:[0.        0.8454969 0.1545031]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.74122846 0.2587715 ]

rule3: cement > 359.059
probabilities_array:[0.         0.6168227  0.38317725]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.56242466 0.43757537]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.46520558 0.53479445]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.44876105 0.55123895]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.        0.4219463 0.5780537]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.42172864 0.5782714 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.        0.4215868 0.5784132]

rule12: water < 167.896
probabilities_array:[0.         0.41673934 0.58326066]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.39082485 0.60917515]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.01178679 0.37776977 0.6104434 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.36315787 0.63684213]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.34992197 0.65007806]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.0084746  0.3200181  0.67150724]

rule13: 167.896 < water < 182.108
probabilities_array:[0.00967447 0.29783607 0.69248945]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.29534996 0.70465004]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.28804305 0.711957  ]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.27213302 0.727867  ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.        0.2644093 0.7355907]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.24889658 0.7511034 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.        0.2367829 0.7632171]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.         0.22642307 0.7735769 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.21515667 0.7848433 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.00493262 0.20415755 0.7909098 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.0402785  0.1818911  0.77783036]

