MSE: 119.48032588235294

Accuracy: 0.6941176470588235

F1: 0.6896418215827445

Average Similarity: 0.7766763374968023

Confusion Matrix: [[102, 24, 1], [25, 60, 29], [2, 23, 74]]

Similarity Matrix: [[0.7906976744186046, 0.06574004808176585, 0.002594776642628205], [0.057973371084894997, 0.5607476635514018, 0.06561185294493149], [0.004258450894983794, 0.05527453356685261, 0.7115384615384616]]

Uncertainties: {'class0': [0.011939373798668385, 0.05353962630033493, 0.1553557962179184, 0.1765916496515274, 0.21997427940368652], 'class1': [0.011939373798668385, 0.020424745976924896, 0.05353962630033493, 0.1553557962179184, 0.1765916496515274], 'class2': [0.020424745976924896, 0.26515236496925354, 0.28365930914878845, 0.2976651191711426, 0.3265976309776306]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.85749006 0.1305706  0.         0.01193937]

rule0: cement < 212.289
probabilities_array:[0.60516244 0.17486326 0.         0.21997428]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.51302934 0.310379   0.         0.17659165]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.5609228  0.         0.01009194 0.42898527]

rule15: water > 196.320
probabilities_array:[0.3185772  0.62788314 0.         0.05353963]

rule16: superplasticizer < 1.975
probabilities_array:[0.46164432 0.16163678 0.         0.37671885]

rule27: fine_aggregate > 824.520
probabilities_array:[0.4200523  0.20975661 0.         0.37019113]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.43654096 0.15653327 0.         0.40692577]

rule14: 182.108 < water < 196.320
probabilities_array:[0.30133128 0.5433129  0.         0.1553558 ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.39187378 0.2236414  0.         0.38448483]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.3304921  0.         0.37184277 0.29766512]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.4158272  0.07346205 0.         0.5107107 ]

rule11: fly_ash > 92.837
probabilities_array:[0.33156696 0.24733354 0.         0.42109945]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.27134132 0.299932   0.         0.4287267 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.22682849 0.         0.41848972 0.35468176]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.21041206 0.         0.4314313  0.35815668]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.27031133 0.         0.22505343 0.5046353 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.2891308  0.16844387 0.00475969 0.53766567]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.22963126 0.         0.33033982 0.4400289 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.29755747 0.00226668 0.12894186 0.571234  ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.2909858  0.06911845 0.06776795 0.5721278 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.23991483 0.2486041  0.         0.51148105]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.22434044 0.17916892 0.         0.5964906 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.23058435 0.         0.13220684 0.6372088 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.17155753 0.06693112 0.16713905 0.5943723 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.15811181 0.24569716 0.         0.59619105]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.24084462 0.01900475 0.         0.74015063]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.23950633 0.         0.01189109 0.74860257]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.21170573 0.         0.06412191 0.72417235]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.20039979 0.07515055 0.         0.72444963]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.18225597 0.01731635 0.08030927 0.7201184 ]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.17050472 0.03236391 0.08529171 0.71183974]

rule79: Negative superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.1714712 0.0740261 0.        0.7545027]


---1---
rule15: water > 196.320
probabilities_array:[0.3185772  0.62788314 0.         0.05353963]

rule14: 182.108 < water < 196.320
probabilities_array:[0.30133128 0.5433129  0.         0.1553558 ]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.45993504 0.51964027 0.02042475]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.43151975 0.21417205 0.35430816]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.51302934 0.310379   0.         0.17659165]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.4135894  0.01952532 0.5668853 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.25538027 0.4180221  0.32659763]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.27134132 0.299932   0.         0.4287267 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.31680888 0.21629564 0.4668955 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.        0.2087399 0.5076007 0.2836593]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.3143063  0.15709622 0.5285975 ]

rule11: fly_ash > 92.837
probabilities_array:[0.33156696 0.24733354 0.         0.42109945]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.39187378 0.2236414  0.         0.38448483]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.33896253 0.06583173 0.5952058 ]

rule0: cement < 212.289
probabilities_array:[0.60516244 0.17486326 0.         0.21997428]

rule27: fine_aggregate > 824.520
probabilities_array:[0.4200523  0.20975661 0.         0.37019113]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.34130713 0.03719442 0.62149847]

rule28: age < 4.694
probabilities_array:[0.85749006 0.1305706  0.         0.01193937]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.        0.3521874 0.        0.6478126]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.23991483 0.2486041  0.         0.51148105]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.00669419 0.33291826 0.         0.6603875 ]

rule16: superplasticizer < 1.975
probabilities_array:[0.46164432 0.16163678 0.         0.37671885]

rule29: 4.694 < age < 46.204
probabilities_array:[0.15811181 0.24569716 0.         0.59619105]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.43654096 0.15653327 0.         0.40692577]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.15463461 0.4320416  0.4133238 ]

rule3: cement > 359.059
probabilities_array:[0.         0.13914488 0.50665075 0.35420436]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.2891308  0.16844387 0.00475969 0.53766567]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.22434044 0.17916892 0.         0.5964906 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.18721406 0.19848873 0.6142972 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.12584187 0.43460163 0.43955645]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.14461201 0.31274024 0.5426478 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.20385088 0.07920095 0.71694815]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.00109659 0.20009953 0.03743004 0.7613738 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.16097277 0.08913684 0.7498904 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.05356912 0.07631308 0.39668798 0.4734298 ]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.         0.73484766 0.26515236]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.45993504 0.51964027 0.02042475]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.0157639  0.6236746  0.36056152]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.        0.2087399 0.5076007 0.2836593]

rule3: cement > 359.059
probabilities_array:[0.         0.13914488 0.50665075 0.35420436]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.02180659 0.5451044  0.433089  ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.25538027 0.4180221  0.32659763]

rule13: 167.896 < water < 182.108
probabilities_array:[0.         0.04074258 0.5079424  0.45131508]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.21041206 0.         0.4314313  0.35815668]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.22682849 0.         0.41848972 0.35468176]

rule12: water < 167.896
probabilities_array:[0.00722644 0.         0.5089728  0.48380074]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.3304921  0.         0.37184277 0.29766512]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.15463461 0.4320416  0.4133238 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.12584187 0.43460163 0.43955645]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.01091821 0.47384351 0.5152383 ]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.03839168 0.45738235 0.504226  ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.05356912 0.07631308 0.39668798 0.4734298 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.22963126 0.         0.33033982 0.4400289 ]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.00433339 0.42153543 0.5741312 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.14461201 0.31274024 0.5426478 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.43151975 0.21417205 0.35430816]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.31680888 0.21629564 0.4668955 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.27031133 0.         0.22505343 0.5046353 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.02823523 0.31649986 0.6552649 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.00650157 0.32038456 0.6731139 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.07071335 0.         0.26264274 0.6666439 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.18721406 0.19848873 0.6142972 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.3143063  0.15709622 0.5285975 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.17155753 0.06693112 0.16713905 0.5943723 ]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.02871042 0.08161493 0.20515445 0.6845202 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.29755747 0.00226668 0.12894186 0.571234  ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.23058435 0.         0.13220684 0.6372088 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.09703176 0.00114603 0.16435987 0.7374623 ]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.        0.1373518 0.1493637 0.7132845]

