MSE: 112.35426705882352

Accuracy: 0.7029411764705882

F1: 0.6980159959408446

Confusion Matrix: [[104, 23, 0], [24, 61, 29], [2, 23, 74]]

Average Similarity: 0.7891611214373938

Similarity Matrix: [[0.8, 0.06209084944109727, 0.0], [0.06256306464720555, 0.5700934579439252, 0.07093781215320032], [0.004935288102384955, 0.06158579335785151, 0.7184466019417476]]

Uncertainties: {'class0': [0.015160086564719677, 0.026071829721331596, 0.09505914896726608, 0.13858306407928467, 0.14558963477611542], 'class1': [0.015160086564719677, 0.026071829721331596, 0.054267074912786484, 0.09505914896726608, 0.13858306407928467], 'class2': [0.054267074912786484, 0.08665423095226288, 0.26144182682037354, 0.2705552875995636, 0.3038325905799866]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.84505254 0.13978735 0.         0.01516009]

rule0: cement < 212.289
probabilities_array:[0.658413   0.19599736 0.         0.14558963]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.4928815  0.36853543 0.         0.13858306]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.6045624  0.         0.         0.39543763]

rule16: superplasticizer < 1.975
probabilities_array:[0.48722336 0.2389558  0.         0.27382088]

rule27: fine_aggregate > 824.520
probabilities_array:[0.4530212  0.29835492 0.         0.24862386]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.463991   0.15283965 0.         0.38316935]

rule15: water > 196.320
probabilities_array:[0.27882314 0.6951051  0.         0.02607183]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.42930582 0.1709874  0.         0.39970675]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.34230268 0.         0.387142   0.2705553 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.36190963 0.2981039  0.         0.33998644]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2630409  0.64189994 0.         0.09505915]

rule11: fly_ash > 92.837
probabilities_array:[0.33449876 0.3750613  0.         0.29043996]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.4136312  0.06425083 0.         0.522118  ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.29252094 0.27999404 0.         0.427485  ]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.2347008 0.        0.4614666 0.3038326]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.28457567 0.28674185 0.         0.42868245]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.33655912 0.1115733  0.         0.55186754]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[2.1103059e-01 2.5729550e-04 4.2307705e-01 3.6563501e-01]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.2770698  0.         0.15349124 0.56943893]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.25333735 0.         0.2072772  0.53938544]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.21747425 0.         0.26531428 0.51721144]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.29271773 0.02188079 0.03129919 0.65410227]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.23206338 0.         0.12472208 0.6432145 ]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.2665817  0.01954089 0.01690597 0.6969714 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.20986186 0.         0.14926359 0.64087456]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[2.6479909e-01 0.0000000e+00 4.5093638e-04 7.3474997e-01]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.1934872  0.0113209  0.11707541 0.67811644]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.22280644 0.00079309 0.02624205 0.7501584 ]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.19212708 0.         0.07908292 0.72879   ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.21373105 0.         0.02536448 0.7609045 ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.17657436 0.         0.11267348 0.7107521 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.14622895 0.00919047 0.182247   0.66233355]


---1---
rule15: water > 196.320
probabilities_array:[0.27882314 0.6951051  0.         0.02607183]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2630409  0.64189994 0.         0.09505915]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.36274174 0.58299124 0.05426707]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.4599048  0.27865335 0.26144183]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.4928815  0.36853543 0.         0.13858306]

rule11: fly_ash > 92.837
probabilities_array:[0.33449876 0.3750613  0.         0.29043996]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[6.6982640e-05 5.1161098e-01 0.0000000e+00 4.8832202e-01]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.46213275 0.04092623 0.49694106]

rule27: fine_aggregate > 824.520
probabilities_array:[0.4530212  0.29835492 0.         0.24862386]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.37884483 0.1967904  0.4243648 ]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.4264972  0.05444248 0.5190603 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.36190963 0.2981039  0.         0.33998644]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.00072717 0.39294538 0.0904859  0.51584154]

rule16: superplasticizer < 1.975
probabilities_array:[0.48722336 0.2389558  0.         0.27382088]

rule0: cement < 212.289
probabilities_array:[0.658413   0.19599736 0.         0.14558963]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.28457567 0.28674185 0.         0.42868245]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.29252094 0.27999404 0.         0.427485  ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.30469826 0.21889183 0.47640994]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.00628815 0.22196789 0.3948185  0.37692544]

rule28: age < 4.694
probabilities_array:[0.84505254 0.13978735 0.         0.01516009]

rule3: cement > 359.059
probabilities_array:[0.         0.1960999  0.46753496 0.3363651 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.17064431 0.5200806  0.30927506]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.19807714 0.37432635 0.42759648]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[2.3253643e-04 3.2634431e-01 0.0000000e+00 6.7342311e-01]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.42930582 0.1709874  0.         0.39970675]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.         0.2770406  0.06394453 0.6590149 ]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.463991   0.15283965 0.         0.38316935]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.2519675  0.12099031 0.6270422 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.00931467 0.2234246  0.136919   0.63034165]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.04662664 0.23217994 0.06662255 0.6545708 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.03600913 0.25192758 0.02203344 0.69002986]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.16147733 0.18108816 0.6574346 ]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.0097898  0.20429888 0.04077102 0.7451404 ]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.05821875 0.1895244  0.01936127 0.73289555]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.15368015 0.17438838 0.67193145]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.18842189 0.07882713 0.732751  ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.33655912 0.1115733  0.         0.55186754]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.13715583 0.18397744 0.67886674]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.03629952 0.8770462  0.08665423]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.36274174 0.58299124 0.05426707]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.01726487 0.60228443 0.38045076]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.17064431 0.5200806  0.30927506]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.2347008 0.        0.4614666 0.3038326]

rule3: cement > 359.059
probabilities_array:[0.         0.1960999  0.46753496 0.3363651 ]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.34230268 0.         0.387142   0.2705553 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[2.1103059e-01 2.5729550e-04 4.2307705e-01 3.6563501e-01]

rule12: water < 167.896
probabilities_array:[0.04385009 0.         0.4757594  0.48039055]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.00628815 0.22196789 0.3948185  0.37692544]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.06018367 0.4655811  0.4742352 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.0664174  0.45621958 0.477363  ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.        0.        0.4824488 0.5175512]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.19807714 0.37432635 0.42759648]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.4599048  0.27865335 0.26144183]

rule13: 167.896 < water < 182.108
probabilities_array:[0.00729388 0.07141993 0.40152693 0.5197593 ]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.40249485 0.59750515]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.         0.36546534 0.63453466]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.0000000e+00 6.3664891e-04 3.6059308e-01 6.3877028e-01]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.21747425 0.         0.26531428 0.51721144]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.        0.030701  0.3402585 0.6290405]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01431063 0.06134958 0.31670544 0.60763437]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.30469826 0.21889183 0.47640994]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.37884483 0.1967904  0.4243648 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.10442097 0.         0.26786497 0.62771404]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.25333735 0.         0.2072772  0.53938544]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.0781023  0.25994408 0.6619536 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.2770698  0.         0.15349124 0.56943893]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1174973  0.0085965  0.19628534 0.6776209 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.         0.16147733 0.18108816 0.6574346 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.14622895 0.00919047 0.182247   0.66233355]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.13715583 0.18397744 0.67886674]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.15368015 0.17438838 0.67193145]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.20986186 0.         0.14926359 0.64087456]

rule29: 4.694 < age < 46.204
probabilities_array:[0.00931467 0.2234246  0.136919   0.63034165]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.2519675  0.12099031 0.6270422 ]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.23206338 0.         0.12472208 0.6432145 ]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.06292846 0.         0.18168293 0.7553886 ]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.00072717 0.39294538 0.0904859  0.51584154]

