MSE: 153.96602235294117

Accuracy: 0.8352941176470589

F1: 0.8327418391370041

Confusion Matrix: [[163, 25], [31, 121]]

Average Similarity: 0.8690411527605518

Similarity Matrix: [[0.8402061855670103, 0.03230915343650641], [0.03482915225184403, 0.8287671232876712]]

Uncertainties: {'class0': [0.026703519746661186, 0.269071102142334, 0.2897702157497406, 0.3230339288711548, 0.39726847410202026], 'class1': [0.1574341207742691, 0.23445549607276917, 0.35743772983551025, 0.3885953426361084, 0.4308810830116272]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.97329646 0.         0.02670352]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.7309289 0.        0.2690711]

rule15: water > 196.320
probabilities_array:[0.7102298  0.         0.28977022]

rule27: fine_aggregate > 824.520
probabilities_array:[0.6769661  0.         0.32303393]

rule0: cement < 212.289
probabilities_array:[0.6027315  0.         0.39726847]

rule16: superplasticizer < 1.975
probabilities_array:[0.5799133  0.         0.42008668]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.5573719 0.        0.4426281]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.49520344 0.01175676 0.4930398 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.39926073 0.         0.60073924]

rule11: fly_ash > 92.837
probabilities_array:[0.37709543 0.         0.6229046 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.37130716 0.00299033 0.6257025 ]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.34956795 0.00118138 0.6492507 ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.341447 0.       0.658553]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.32993922 0.         0.6700608 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.32735258 0.         0.6726474 ]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.32069945 0.         0.67930055]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.31460944 0.00192549 0.6834651 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.3020948  0.         0.69790524]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.30181023 0.         0.6981898 ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.2746231  0.01743852 0.7079384 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.2376544 0.        0.7623456]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.22881949 0.         0.7711805 ]


---1---
rule31: age > 87.715
probabilities_array:[0.         0.8425659  0.15743412]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.76554453 0.2344555 ]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.64256227 0.35743773]

rule3: cement > 359.059
probabilities_array:[0.         0.61140466 0.38859534]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.5691189  0.43088108]

rule12: water < 167.896
probabilities_array:[0.         0.4739922  0.52600783]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.47257408 0.5274259 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.46889812 0.5311019 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.         0.44499612 0.5550039 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.44322887 0.55677116]

rule19: superplasticizer > 10.145
probabilities_array:[0.        0.4384756 0.5615244]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.41788337 0.5821166 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.39922416 0.60077584]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.00520367 0.38718247 0.60761386]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.         0.37301993 0.62698007]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.36483702 0.635163  ]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.32188427 0.6781157 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.31647184 0.6835282 ]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.30822596 0.6917741 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.30760634 0.69239366]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.28967145 0.7103286 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.01092156 0.24826024 0.74081814]

rule13: 167.896 < water < 182.108
probabilities_array:[0.00941416 0.24797289 0.74261296]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.         0.23800997 0.76199   ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.04894072 0.19467308 0.75638616]

