MSE: 117.05126220588237

Accuracy: 0.6941176470588235

F1: 0.6879458604329033

Average Similarity: 0.7876141964025762

Confusion Matrix: [[104, 22, 1], [24, 59, 31], [2, 24, 73]]

Similarity Matrix: [[0.8, 0.06472099726572814, 0.0025627844100455056], [0.06470631128190737, 0.5619047619047619, 0.08028076835183173], [0.0049383357678731915, 0.06895947530957981, 0.6952380952380952]]

Uncertainties: {'class0': [0.0171516053378582, 0.02137221395969391, 0.04417462274432182, 0.06281634420156479, 0.10197849571704865], 'class1': [0.0171516053378582, 0.02137221395969391, 0.04417462274432182, 0.045882124453783035, 0.06281634420156479], 'class2': [0.045882124453783035, 0.20026075839996338, 0.21836698055267334, 0.221192866563797, 0.24671867489814758]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.84366757 0.13918087 0.         0.01715161]

rule0: cement < 212.289
probabilities_array:[0.7041102  0.25171518 0.         0.04417462]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.51411957 0.38390195 0.         0.1019785 ]

rule16: superplasticizer < 1.975
probabilities_array:[0.56309044 0.19698271 0.         0.23992683]

rule27: fine_aggregate > 824.520
probabilities_array:[0.48302978 0.30879244 0.         0.20817782]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5057034  0.19722913 0.         0.29706746]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.5594327 0.        0.        0.4405673]

rule15: water > 196.320
probabilities_array:[0.26164547 0.7169823  0.         0.02137221]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2664634  0.6707203  0.         0.06281634]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.31533942 0.         0.46346772 0.22119287]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.41136768 0.1700271  0.         0.4186052 ]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.3448198  0.3119268  0.         0.34325334]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.40784237 0.06460664 0.         0.527551  ]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.23744944 0.         0.54418355 0.21836698]

rule11: fly_ash > 92.837
probabilities_array:[2.9454666e-01 2.8183031e-01 3.0992222e-05 4.2359209e-01]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.29986057 0.         0.25544778 0.44469166]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34332615 0.11770637 0.         0.5389675 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.2676312  0.         0.28727883 0.44508997]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.25868273 0.28788352 0.         0.45343375]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.20957752 0.0012672  0.45393178 0.33522347]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.2555722  0.         0.28457874 0.45984906]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.2806592  0.01074629 0.18657088 0.5220237 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.3299485  0.04852358 0.02275745 0.5987705 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.26328868 0.22307292 0.         0.5136384 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.24608007 0.10121039 0.08193277 0.57077676]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.22821286 0.         0.17323713 0.59855   ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.27717808 0.         0.02399426 0.6988276 ]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[2.6388747e-01 2.8524378e-02 3.1444995e-04 7.0727372e-01]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.23380005 0.         0.05718548 0.7090145 ]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.23620912 0.         0.         0.7637909 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.22425973 0.01694774 0.         0.7587925 ]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.20520453 0.02229113 0.         0.7725043 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.15472044 0.00950903 0.11313008 0.7226404 ]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.16430058 0.         0.07994091 0.7557585 ]


---1---
rule15: water > 196.320
probabilities_array:[0.26164547 0.7169823  0.         0.02137221]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2664634  0.6707203  0.         0.06281634]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.44752273 0.50659513 0.04588212]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.51411957 0.38390195 0.         0.1019785 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.42921638 0.22921923 0.34156442]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.38920733 0.31144685 0.29934588]

rule27: fine_aggregate > 824.520
probabilities_array:[0.48302978 0.30879244 0.         0.20817782]

rule0: cement < 212.289
probabilities_array:[0.7041102  0.25171518 0.         0.04417462]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.3448198  0.3119268  0.         0.34325334]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.45153874 0.         0.54846126]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.3919866  0.11365393 0.49435946]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[1.9963965e-04 2.1863806e-01 5.3444368e-01 2.4671867e-01]

rule11: fly_ash > 92.837
probabilities_array:[2.9454666e-01 2.8183031e-01 3.0992222e-05 4.2359209e-01]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.25868273 0.28788352 0.         0.45343375]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.21891236 0.49908468 0.2820029 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.30564523 0.20307754 0.49127725]

rule16: superplasticizer < 1.975
probabilities_array:[0.56309044 0.19698271 0.         0.23992683]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5057034  0.19722913 0.         0.29706746]

rule28: age < 4.694
probabilities_array:[0.84366757 0.13918087 0.         0.01715161]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.35473114 0.01753921 0.6277296 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[6.4629419e-03 3.5114369e-01 5.3560315e-04 6.4185774e-01]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.00445202 0.3441275  0.         0.6514205 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.04799289 0.27598682 0.09047794 0.5855424 ]

rule3: cement > 359.059
probabilities_array:[0.         0.17810069 0.4509636  0.3709357 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.26328868 0.22307292 0.         0.5136384 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.19515201 0.33449924 0.47034883]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.41136768 0.1700271  0.         0.4186052 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.05319694 0.27406862 0.01693191 0.6558025 ]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.01175214 0.27380094 0.         0.7144469 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.22873831 0.10030538 0.6709563 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.15193035 0.2967778  0.5512918 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.00828785 0.17544842 0.15717553 0.6590882 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.1770477  0.15710302 0.66584927]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.10899566 0.43317828 0.45782608]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.19244461 0.10285258 0.70470285]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.18249597 0.12235431 0.6951497 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34332615 0.11770637 0.         0.5389675 ]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.         0.21947913 0.01698023 0.7635406 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.14673097 0.16739723 0.6858718 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.24608007 0.10121039 0.08193277 0.57077676]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.1006072  0.31219977 0.587193  ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.         0.12404242 0.20676854 0.66918904]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.0141757  0.7855635  0.20026076]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.44752273 0.50659513 0.04588212]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.23744944 0.         0.54418355 0.21836698]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[1.9963965e-04 2.1863806e-01 5.3444368e-01 2.4671867e-01]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.31533942 0.         0.46346772 0.22119287]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.21891236 0.49908468 0.2820029 ]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.59206796 0.40793204]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.20957752 0.0012672  0.45393178 0.33522347]

rule3: cement > 359.059
probabilities_array:[0.         0.17810069 0.4509636  0.3709357 ]

rule12: water < 167.896
probabilities_array:[0.03869556 0.         0.47741652 0.48388794]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.10899566 0.43317828 0.45782608]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.03969069 0.45929495 0.50101435]

rule13: 167.896 < water < 182.108
probabilities_array:[0.01282282 0.06590142 0.43945828 0.48181742]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.38920733 0.31144685 0.29934588]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.44403273 0.5559673 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.19515201 0.33449924 0.47034883]

rule8: fly_ash < 7.939
probabilities_array:[0.0000000e+00 5.0328573e-04 4.0838036e-01 5.9111637e-01]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.2676312  0.         0.28727883 0.44508997]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.00154228 0.39836428 0.6000934 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.2555722  0.         0.28457874 0.45984906]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.42921638 0.22921923 0.34156442]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.05469565 0.35239807 0.5929063 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.29986057 0.         0.25544778 0.44469166]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.15193035 0.2967778  0.5512918 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.1006072  0.31219977 0.587193  ]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.04236054 0.         0.3079872  0.64965224]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.30564523 0.20307754 0.49127725]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.05204145 0.06330466 0.24770664 0.6369472 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.2806592  0.01074629 0.18657088 0.5220237 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.08929577 0.         0.25084782 0.6598564 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.01291783 0.         0.28053367 0.7065485 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.22821286 0.         0.17323713 0.59855   ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.         0.12404242 0.20676854 0.66918904]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.3919866  0.11365393 0.49435946]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.0574244  0.         0.20780917 0.7347664 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.00828785 0.17544842 0.15717553 0.6590882 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.14673097 0.16739723 0.6858718 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.1770477  0.15710302 0.66584927]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.        0.1014492 0.1711353 0.7274155]

