MSE: 127.18058588235294

Accuracy: 0.5794117647058824

F1: 0.5676771235884495

Average Similarity: 0.7916637753144586

Confusion Matrix: [[74, 19, 7, 1], [20, 35, 19, 13], [6, 18, 33, 18], [0, 4, 18, 55]]

Similarity Matrix: [[0.74, 0.13760331190616543, 0.04833396996534585, 0.003361254070735858], [0.11186923819030646, 0.4605263157894737, 0.12543591005935678, 0.05816271634024185], [0.032795244493800155, 0.1231040405323245, 0.42857142857142855, 0.09262861920904204], [0.0, 0.02741801340282072, 0.11701495423015398, 0.632183908045977]]

Uncertainties: {'class0': [0.002678394317626953, 0.011758873239159584, 0.04025638476014137, 0.05160248652100563, 0.06130336597561836], 'class1': [0.0, 0.002678394317626953, 0.011758873239159584, 0.04025638476014137, 0.05160248652100563], 'class2': [0.0, 0.002678394317626953, 0.011758873239159584, 0.04025638476014137, 0.05160248652100563], 'class3': [0.0, 0.06130336597561836, 0.09222503006458282, 0.14153432846069336, 0.15101879835128784]}

Most important rules
-----------------------------

---0---
rule0: cement < 212.289
probabilities_array:[0.54141146 0.2228316  0.0035715  0.         0.23218541]

rule28: age < 4.694
probabilities_array:[0.6281488  0.         0.02525938 0.         0.3465918 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.46902004 0.1296439  0.         0.08869937 0.31263667]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.3267918  0.3447395  0.         0.26716536 0.06130337]

rule15: water > 196.320
probabilities_array:[0.2974656  0.458933   0.24092306 0.         0.00267839]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34796214 0.21462858 0.2716912  0.         0.1657181 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.35326177 0.         0.00350338 0.3630134  0.28022146]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2335298  0.31568313 0.4390282  0.         0.01175887]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.31607834 0.         0.         0.40715796 0.2767637 ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.2944807 0.        0.4773513 0.        0.228168 ]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.30528784 0.43516067 0.         0.         0.2595515 ]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.2468176  0.         0.         0.6116481  0.14153433]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.45121986 0.         0.         0.         0.54878014]

rule27: fine_aggregate > 824.520
probabilities_array:[0.21416594 0.60420746 0.1300241  0.         0.05160249]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.21136792 0.3686382  0.3797375  0.         0.04025638]

rule11: fly_ash > 92.837
probabilities_array:[0.2503391  0.28672427 0.2675878  0.         0.19534881]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.23005196 0.1879719  0.44508055 0.         0.13689557]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.3349226  0.         0.         0.22381923 0.4412582 ]

rule16: superplasticizer < 1.975
probabilities_array:[0.364671   0.1126245  0.         0.         0.52270454]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.20727162 0.09027494 0.         0.44374472 0.25870875]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.36748695 0.         0.00091322 0.01351687 0.618083  ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.21815433 0.3284861  0.         0.09555423 0.35780528]

rule23: coarse_aggregate > 1027.057
probabilities_array:[2.1489105e-01 1.9302279e-01 2.4451263e-04 2.3416951e-01 3.5767218e-01]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.2313399  0.12103832 0.         0.2163726  0.43124917]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.20794831 0.         0.41978836 0.         0.3722633 ]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.32553455 0.         0.00838561 0.         0.6660798 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.22746687 0.         0.02610005 0.21553297 0.5309001 ]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.22311279 0.         0.20485118 0.04493849 0.5270975 ]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.20846945 0.12363679 0.         0.1493241  0.51856965]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.24346252 0.         0.00061811 0.16695091 0.5889685 ]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.25019392 0.         0.         0.11618833 0.6336177 ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.19580102 0.0391763  0.21608439 0.01087243 0.53806585]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.24328767 0.07427206 0.03672071 0.         0.6457196 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.21338594 0.02362592 0.         0.11824293 0.64474523]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.11892658 0.         0.4904451  0.01675456 0.3738737 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.10800863 0.         0.35833943 0.2085688  0.32508314]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.20682412 0.         0.         0.13315184 0.66002405]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.10744655 0.38795775 0.         0.12639692 0.3781988 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.15205012 0.24907967 0.01061293 0.         0.58825725]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1174208  0.         0.395217   0.         0.48736218]

rule13: 167.896 < water < 182.108
probabilities_array:[0.08744777 0.4739712  0.11690706 0.         0.321674  ]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.16966511 0.         0.07223599 0.04581785 0.71228105]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.08232796 0.30421516 0.13336891 0.         0.48008794]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.09714779 0.1471792  0.         0.17540003 0.58027303]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[1.0281994e-01 0.0000000e+00 2.5762402e-04 2.9176864e-01 6.0515386e-01]


---1---
rule27: fine_aggregate > 824.520
probabilities_array:[0.21416594 0.60420746 0.1300241  0.         0.05160249]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5913067  0.12606722 0.13160732 0.1510188 ]

rule15: water > 196.320
probabilities_array:[0.2974656  0.458933   0.24092306 0.         0.00267839]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.42798582 0.42601526 0.         0.14599891]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.21136792 0.3686382  0.3797375  0.         0.04025638]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.3267918  0.3447395  0.         0.26716536 0.06130337]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.30528784 0.43516067 0.         0.         0.2595515 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.08744777 0.4739712  0.11690706 0.         0.321674  ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2335298  0.31568313 0.4390282  0.         0.01175887]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.00585747 0.49697396 0.02541359 0.         0.471755  ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.324686   0.05763178 0.3984666  0.21921565]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.37050304 0.2180482  0.08968586 0.3217629 ]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.10744655 0.38795775 0.         0.12639692 0.3781988 ]

rule11: fly_ash > 92.837
probabilities_array:[0.2503391  0.28672427 0.2675878  0.         0.19534881]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.30255902 0.04414482 0.35217917 0.301117  ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.21815433 0.3284861  0.         0.09555423 0.35780528]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34796214 0.21462858 0.2716912  0.         0.1657181 ]

rule0: cement < 212.289
probabilities_array:[0.54141146 0.2228316  0.0035715  0.         0.23218541]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.23005196 0.1879719  0.44508055 0.         0.13689557]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.08232796 0.30421516 0.13336891 0.         0.48008794]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.         0.24874981 0.         0.33899954 0.4122506 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15068185 0.37033102 0.38676202 0.09222503]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.24606867 0.30418673 0.         0.44974458]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.12579997 0.5087919  0.36540815 0.        ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[2.1489105e-01 1.9302279e-01 2.4451263e-04 2.3416951e-01 3.5767218e-01]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.25088623 0.07832056 0.09975964 0.5710336 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.15205012 0.24907967 0.01061293 0.         0.58825725]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.46902004 0.1296439  0.         0.08869937 0.31263667]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.1306332  0.49309865 0.05089211 0.32537603]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.2313399  0.12103832 0.         0.2163726  0.43124917]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.20727162 0.09027494 0.         0.44374472 0.25870875]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.09714779 0.1471792  0.         0.17540003 0.58027303]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.20846945 0.12363679 0.         0.1493241  0.51856965]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.08017536 0.17812818 0.4394054  0.302291  ]

rule16: superplasticizer < 1.975
probabilities_array:[0.364671   0.1126245  0.         0.         0.52270454]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.00745134 0.06579763 0.19448243 0.44591257 0.286356  ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.10154428 0.         0.3496053  0.5488504 ]


---2---
rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.12579997 0.5087919  0.36540815 0.        ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2335298  0.31568313 0.4390282  0.         0.01175887]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.23005196 0.1879719  0.44508055 0.         0.13689557]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.45002526 0.39748073 0.152494  ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.2944807 0.        0.4773513 0.        0.228168 ]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.21136792 0.3686382  0.3797375  0.         0.04025638]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.42798582 0.42601526 0.         0.14599891]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15068185 0.37033102 0.38676202 0.09222503]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.1306332  0.49309865 0.05089211 0.32537603]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.11892658 0.         0.4904451  0.01675456 0.3738737 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.05445777 0.         0.46874928 0.06719878 0.40959424]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.20794831 0.         0.41978836 0.         0.3722633 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.         0.32926807 0.45457667 0.21615526]

rule24: fine_aggregate < 716.419
probabilities_array:[8.7567314e-05 0.0000000e+00 3.1301588e-01 4.9111649e-01 1.9577999e-01]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.10800863 0.         0.35833943 0.2085688  0.32508314]

rule15: water > 196.320
probabilities_array:[0.2974656  0.458933   0.24092306 0.         0.00267839]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.34796214 0.21462858 0.2716912  0.         0.1657181 ]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.0265198  0.06428265 0.42214152 0.         0.48705602]

rule11: fly_ash > 92.837
probabilities_array:[0.2503391  0.28672427 0.2675878  0.         0.19534881]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1174208  0.         0.395217   0.         0.48736218]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.0006302  0.         0.25685817 0.4182477  0.32426393]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.00352678 0.         0.3570938  0.12117739 0.518202  ]

rule31: age > 87.715
probabilities_array:[0.         0.         0.20050193 0.63572574 0.16377236]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.24606867 0.30418673 0.         0.44974458]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.00067962 0.         0.38029122 0.04957962 0.56944954]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.37050304 0.2180482  0.08968586 0.3217629 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.0050106  0.         0.2383599  0.34650746 0.4101221 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.00745134 0.06579763 0.19448243 0.44591257 0.286356  ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.08017536 0.17812818 0.4394054  0.302291  ]

rule27: fine_aggregate > 824.520
probabilities_array:[0.21416594 0.60420746 0.1300241  0.         0.05160249]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5913067  0.12606722 0.13160732 0.1510188 ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.19580102 0.0391763  0.21608439 0.01087243 0.53806585]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.22311279 0.         0.20485118 0.04493849 0.5270975 ]

rule19: superplasticizer > 10.145
probabilities_array:[0.00413546 0.         0.19179855 0.28878567 0.5152803 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.04344942 0.         0.2194301  0.14627233 0.59084815]

rule13: 167.896 < water < 182.108
probabilities_array:[0.08744777 0.4739712  0.11690706 0.         0.321674  ]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.01989064 0.09865949 0.19881031 0.05757054 0.62506896]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.08232796 0.30421516 0.13336891 0.         0.48008794]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.13119695 0.38820228 0.48060074]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.         0.16088328 0.18300577 0.656111  ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.01276679 0.00372889 0.16481173 0.10397641 0.7147162 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.324686   0.05763178 0.3984666  0.21921565]


---3---
rule31: age > 87.715
probabilities_array:[0.         0.         0.20050193 0.63572574 0.16377236]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.2468176  0.         0.         0.6116481  0.14153433]

rule24: fine_aggregate < 716.419
probabilities_array:[8.7567314e-05 0.0000000e+00 3.1301588e-01 4.9111649e-01 1.9577999e-01]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.12579997 0.5087919  0.36540815 0.        ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.         0.32926807 0.45457667 0.21615526]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15068185 0.37033102 0.38676202 0.09222503]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.45002526 0.39748073 0.152494  ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.20727162 0.09027494 0.         0.44374472 0.25870875]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.00745134 0.06579763 0.19448243 0.44591257 0.286356  ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.324686   0.05763178 0.3984666  0.21921565]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.08017536 0.17812818 0.4394054  0.302291  ]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.31607834 0.         0.         0.40715796 0.2767637 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.0006302  0.         0.25685817 0.4182477  0.32426393]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.35326177 0.         0.00350338 0.3630134  0.28022146]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.3267918  0.3447395  0.         0.26716536 0.06130337]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.30255902 0.04414482 0.35217917 0.301117  ]

rule12: water < 167.896
probabilities_array:[0.00279508 0.         0.         0.45171192 0.545493  ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.0050106  0.         0.2383599  0.34650746 0.4101221 ]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.13119695 0.38820228 0.48060074]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.         0.24874981 0.         0.33899954 0.4122506 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.10154428 0.         0.3496053  0.5488504 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[2.1489105e-01 1.9302279e-01 2.4451263e-04 2.3416951e-01 3.5767218e-01]

rule8: fly_ash < 7.939
probabilities_array:[0.00110895 0.         0.00088485 0.37595174 0.6220545 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.10800863 0.         0.35833943 0.2085688  0.32508314]

rule19: superplasticizer > 10.145
probabilities_array:[0.00413546 0.         0.19179855 0.28878567 0.5152803 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.3349226  0.         0.         0.22381923 0.4412582 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.2313399  0.12103832 0.         0.2163726  0.43124917]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[1.0281994e-01 0.0000000e+00 2.5762402e-04 2.9176864e-01 6.0515386e-01]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5913067  0.12606722 0.13160732 0.1510188 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.0648109 0.        0.0612801 0.2619786 0.6119303]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.22746687 0.         0.02610005 0.21553297 0.5309001 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.07949306 0.0101121  0.27522823 0.6351665 ]

rule37: Negative cement - 285.674, water - 182.108
probabilities_array:[0.10589723 0.         0.         0.24662916 0.6474736 ]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.10744655 0.38795775 0.         0.12639692 0.3781988 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.10430663 0.         0.01719485 0.22302622 0.6554723 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.09714779 0.1471792  0.         0.17540003 0.58027303]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.20846945 0.12363679 0.         0.1493241  0.51856965]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.24346252 0.         0.00061811 0.16695091 0.5889685 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.         0.16088328 0.18300577 0.656111  ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.21815433 0.3284861  0.         0.09555423 0.35780528]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.46902004 0.1296439  0.         0.08869937 0.31263667]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.37050304 0.2180482  0.08968586 0.3217629 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.04344942 0.         0.2194301  0.14627233 0.59084815]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.00352678 0.         0.3570938  0.12117739 0.518202  ]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.20682412 0.         0.         0.13315184 0.66002405]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.25088623 0.07832056 0.09975964 0.5710336 ]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.25019392 0.         0.         0.11618833 0.6336177 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.21338594 0.02362592 0.         0.11824293 0.64474523]

