MSE: 117.84669441176472

Accuracy: 0.7029411764705882

F1: 0.6968869045364366

Confusion Matrix: [[105, 21, 1], [24, 61, 29], [3, 23, 73]]

Average Similarity: 0.785178882227721

Similarity Matrix: [[0.7954545454545454, 0.05681442781220491, 0.002805641939724919], [0.0562117366458671, 0.580952380952381, 0.07054635880506303], [0.006983888961481772, 0.058078346478670766, 0.7087378640776699]]

Uncertainties: {'class0': [0.013598053716123104, 0.01720626838505268, 0.06270883977413177, 0.1108819767832756, 0.2044866383075714], 'class1': [0.013598053716123104, 0.01720626838505268, 0.05186782777309418, 0.06270883977413177, 0.1108819767832756], 'class2': [0.05186782777309418, 0.11207283288240433, 0.2053692489862442, 0.2673204243183136, 0.27776825428009033]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.85347813 0.13292384 0.         0.01359805]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.5278011  0.36131692 0.         0.11088198]

rule0: cement < 212.289
probabilities_array:[0.586304   0.12404698 0.         0.289649  ]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.6401567  0.         0.         0.35984328]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5401528  0.21635193 0.         0.24349527]

rule27: fine_aggregate > 824.520
probabilities_array:[0.4978336  0.2976798  0.         0.20448664]

rule16: superplasticizer < 1.975
probabilities_array:[0.49351916 0.18769148 0.         0.3187894 ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.47184297 0.17487322 0.         0.35328382]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.37381318 0.         0.42081755 0.20536925]

rule15: water > 196.320
probabilities_array:[0.263803   0.71899074 0.         0.01720627]

rule11: fly_ash > 92.837
probabilities_array:[0.3549921  0.37519717 0.         0.2698107 ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.25985655 0.6774346  0.         0.06270884]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.30392134 0.36627197 0.         0.32980672]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.30608952 0.30890775 0.         0.38500273]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.35629332 0.13571149 0.         0.5079952 ]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.24092388 0.         0.4813079  0.27776825]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.38122675 0.07232532 0.         0.54644793]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[2.8047150e-01 3.1102252e-01 8.0238780e-05 4.0842578e-01]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.29339132 0.         0.26345542 0.44315323]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.24655525 0.         0.27426085 0.4791839 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[1.9230846e-01 1.0851432e-04 4.6839029e-01 3.3919275e-01]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.27698916 0.         0.16066399 0.5623468 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.2670708  0.         0.17539415 0.55753505]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.32557744 0.02474495 0.0106576  0.63901997]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.31306344 0.0265891  0.03249864 0.62784886]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.22558486 0.02312801 0.14543124 0.6058558 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.23774959 0.         0.11944148 0.6428089 ]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.26742932 0.         0.04845086 0.6841198 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.25739667 0.         0.00684629 0.735757  ]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.19156995 0.         0.09794316 0.7104869 ]

rule73: Negative water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.20573911 0.01927637 0.         0.77498454]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.10162962 0.         0.29433727 0.6040331 ]


---1---
rule15: water > 196.320
probabilities_array:[0.263803   0.71899074 0.         0.01720627]

rule14: 182.108 < water < 196.320
probabilities_array:[0.25985655 0.6774346  0.         0.06270884]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.4097603  0.53837186 0.05186783]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.4707111  0.235628   0.29366088]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.5278011  0.36131692 0.         0.11088198]

rule11: fly_ash > 92.837
probabilities_array:[0.3549921  0.37519717 0.         0.2698107 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.4301064  0.17397182 0.39592177]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.30392134 0.36627197 0.         0.32980672]

rule27: fine_aggregate > 824.520
probabilities_array:[0.4978336  0.2976798  0.         0.20448664]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.4724854  0.02236335 0.5051513 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.38379133 0.14786816 0.46834052]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.30608952 0.30890775 0.         0.38500273]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.41454357 0.04323018 0.54222625]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[2.8047150e-01 3.1102252e-01 8.0238780e-05 4.0842578e-01]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.5401528  0.21635193 0.         0.24349527]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.35990825 0.06582528 0.57426643]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.37830612 0.         0.6216939 ]

rule3: cement > 359.059
probabilities_array:[0.         0.18602066 0.5466589  0.26732042]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.19357994 0.4969513  0.30946875]

rule28: age < 4.694
probabilities_array:[0.85347813 0.13292384 0.         0.01359805]

rule16: superplasticizer < 1.975
probabilities_array:[0.49351916 0.18769148 0.         0.3187894 ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.47184297 0.17487322 0.         0.35328382]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.00380059 0.19053651 0.39517725 0.41048566]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.03157723 0.3115399  0.         0.6568829 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[5.8803230e-04 3.1668445e-01 0.0000000e+00 6.8272752e-01]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.03014912 0.25499627 0.08932458 0.62552994]

rule0: cement < 212.289
probabilities_array:[0.586304   0.12404698 0.         0.289649  ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.1735312  0.32089013 0.50557864]

rule29: 4.694 < age < 46.204
probabilities_array:[0.03386839 0.2272648  0.09698855 0.64187825]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.         0.26603776 0.0263771  0.7075851 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.18650192 0.17634936 0.63714874]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.35629332 0.13571149 0.         0.5079952 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.1172736  0.44732243 0.43540394]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.22097065 0.04402667 0.7350027 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.15876496 0.20273247 0.6385026 ]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.20470388 0.06953357 0.72576255]

rule13: 167.896 < water < 182.108
probabilities_array:[0.02409594 0.11099194 0.35900742 0.5059047 ]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.06368505 0.15834497 0.10614636 0.6718236 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.00909839 0.1539385  0.15575853 0.68120456]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.03933615 0.1636256  0.09669143 0.70034677]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.11290962 0.31089905 0.57619137]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.13128544 0.19741914 0.6712954 ]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.01387434 0.19631939 0.00135611 0.7884502 ]


---2---
rule31: age > 87.715
probabilities_array:[0.         0.03084736 0.8570798  0.11207283]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.4097603  0.53837186 0.05186783]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.02376926 0.66824234 0.3079884 ]

rule3: cement > 359.059
probabilities_array:[0.         0.18602066 0.5466589  0.26732042]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.02448662 0.6150841  0.3604293 ]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.24092388 0.         0.4813079  0.27776825]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.19357994 0.4969513  0.30946875]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.37381318 0.         0.42081755 0.20536925]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[1.9230846e-01 1.0851432e-04 4.6839029e-01 3.3919275e-01]

rule8: fly_ash < 7.939
probabilities_array:[0.        0.        0.5404869 0.4595131]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.05669755 0.5089724  0.43433002]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.         0.05462211 0.48184922 0.4635287 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.1172736  0.44732243 0.43540394]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.00380059 0.19053651 0.39517725 0.41048566]

rule12: water < 167.896
probabilities_array:[0.01622304 0.         0.44847843 0.5352985 ]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.06779321 0.41052973 0.521677  ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.02409594 0.11099194 0.35900742 0.5059047 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.4707111  0.235628   0.29366088]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.1735312  0.32089013 0.50557864]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.29339132 0.         0.26345542 0.44315323]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.24655525 0.         0.27426085 0.4791839 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.11290962 0.31089905 0.57619137]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.01635942 0.34926522 0.6343754 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.00536881 0.34358278 0.6510484 ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.10162962 0.         0.29433727 0.6040331 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.4301064  0.17397182 0.39592177]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.08808865 0.         0.24277751 0.6691338 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.38379133 0.14786816 0.46834052]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.2670708  0.         0.17539415 0.55753505]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.08255798 0.         0.23581271 0.6816293 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.15876496 0.20273247 0.6385026 ]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.27698916 0.         0.16066399 0.5623468 ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.13128544 0.19741914 0.6712954 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.18650192 0.17634936 0.63714874]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.22558486 0.02312801 0.14543124 0.6058558 ]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.07349151 0.00430989 0.20301376 0.7191848 ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.00909839 0.1539385  0.15575853 0.68120456]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.         0.0020059  0.21975483 0.77823925]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.12605391 0.         0.16648057 0.70746547]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.23774959 0.         0.11944148 0.6428089 ]

