MSE: 133.98059735294117

Accuracy: 0.5676470588235294

F1: 0.5552709039039522

Average Similarity: 0.7512966937372536

Confusion Matrix: [[74, 19, 6, 2], [21, 34, 17, 15], [6, 18, 33, 18], [0, 5, 20, 52]]

Similarity Matrix: [[0.7326732673267327, 0.11898638674790485, 0.03651678133877844, 0.007245559992695007], [0.09969601058688679, 0.4473684210526316, 0.09760017487242462, 0.05526792284250452], [0.027727098220413308, 0.10322296516252086, 0.4342105263157895, 0.07596771208976288], [0.0, 0.028711080535269204, 0.10868995243069661, 0.5977011494252874]]

Uncertainties: {'class0': [0.0021255016326904297, 0.008843853138387203, 0.03921381011605263, 0.05276215821504593, 0.054719701409339905], 'class1': [0.0, 0.0021255016326904297, 0.008843853138387203, 0.03921381011605263, 0.05276215821504593], 'class2': [0.0, 0.0021255016326904297, 0.008843853138387203, 0.03921381011605263, 0.05276215821504593], 'class3': [0.0, 0.054719701409339905, 0.06127620115876198, 0.13351213932037354, 0.14866499602794647]}

Most important rules
-----------------------------

---0---
rule0: cement < 212.289
probabilities_array:[0.53277886 0.24984038 0.         0.         0.21738076]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.48395318 0.12516582 0.         0.08528122 0.3055998 ]

rule15: water > 196.320
probabilities_array:[0.33038902 0.41597816 0.2515073  0.         0.0021255 ]

rule28: age < 4.694
probabilities_array:[0.56350297 0.         0.01279154 0.         0.42370552]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.5407117  0.         0.04223438 0.         0.41705397]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.32132903 0.32943472 0.         0.29451656 0.0547197 ]

rule11: fly_ash > 92.837
probabilities_array:[0.34174544 0.26291347 0.23582295 0.         0.15951817]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.33481103 0.20294589 0.29502875 0.         0.16721432]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2556486  0.28965706 0.44585052 0.         0.00884385]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23987737 0.36370355 0.35720524 0.         0.03921381]

rule27: fine_aggregate > 824.520
probabilities_array:[0.24277315 0.57677424 0.12769042 0.         0.05276216]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.29322872 0.         0.4751364  0.         0.23163489]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.29990754 0.42818782 0.         0.         0.27190462]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.24799854 0.17338382 0.44231343 0.         0.1363042 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.32690617 0.         0.         0.29222274 0.38087112]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.2732165  0.         0.         0.43549964 0.29128385]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.24144943 0.13915797 0.         0.40651092 0.21288164]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.21748763 0.         0.         0.63384736 0.148665  ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.33110663 0.         0.         0.20817652 0.46071684]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.26654553 0.15647885 0.         0.24627163 0.33070394]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.2974324  0.         0.29736272 0.         0.40520492]

rule16: superplasticizer < 1.975
probabilities_array:[0.3707286  0.09492757 0.         0.00086245 0.5334814 ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[3.8640195e-01 0.0000000e+00 5.9588929e-04 9.0435557e-03 6.0395861e-01]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.2637212  0.         0.28200328 0.01699157 0.4372839 ]

rule23: coarse_aggregate > 1027.057
probabilities_array:[2.0892964e-01 2.0585302e-01 1.5007834e-04 2.6326087e-01 3.2180646e-01]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.3119445  0.         0.01059426 0.12006166 0.5573996 ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.20832294 0.2953916  0.0022355  0.14708583 0.34696418]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.25194985 0.05252271 0.2111372  0.02323321 0.46115696]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.2567957  0.         0.02888937 0.20901145 0.5053035 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.14396045 0.         0.38413882 0.20976382 0.26213694]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.1906142  0.15354216 0.         0.15809204 0.49775162]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.2999338  0.         0.00523879 0.         0.69482744]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[2.3583739e-01 0.0000000e+00 1.1836594e-04 1.3056019e-01 6.3348401e-01]

rule71: Negative water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.21047293 0.07961401 0.04840979 0.01641318 0.64509016]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.12870638 0.         0.36237302 0.00771007 0.50121045]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1305965  0.14536895 0.         0.21473455 0.5093    ]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.1654618  0.04908573 0.         0.09657432 0.6888783 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.11985131 0.27032122 0.02300547 0.         0.586822  ]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.08674675 0.         0.4699936  0.00299681 0.44026285]

rule13: 167.896 < water < 182.108
probabilities_array:[0.07315917 0.46560004 0.11001115 0.         0.35122967]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.1191565  0.         0.         0.24495152 0.635892  ]


---1---
rule27: fine_aggregate > 824.520
probabilities_array:[0.24277315 0.57677424 0.12769042 0.         0.05276216]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5544825  0.15241627 0.15958907 0.13351214]

rule15: water > 196.320
probabilities_array:[0.33038902 0.41597816 0.2515073  0.         0.0021255 ]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23987737 0.36370355 0.35720524 0.         0.03921381]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.41703004 0.41615367 0.         0.16681626]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.29990754 0.42818782 0.         0.         0.27190462]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.32132903 0.32943472 0.         0.29451656 0.0547197 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.07315917 0.46560004 0.11001115 0.         0.35122967]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2556486  0.28965706 0.44585052 0.         0.00884385]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.01789232 0.4925893  0.02986328 0.         0.4596551 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.36539733 0.21972844 0.11244687 0.30242735]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.3286009  0.04858186 0.34078026 0.282037  ]

rule11: fly_ash > 92.837
probabilities_array:[0.34174544 0.26291347 0.23582295 0.         0.15951817]

rule0: cement < 212.289
probabilities_array:[0.53277886 0.24984038 0.         0.         0.21738076]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.20832294 0.2953916  0.0022355  0.14708583 0.34696418]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.         0.26703256 0.         0.44335812 0.2896093 ]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.06112677 0.3371306  0.         0.12544322 0.47629938]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.33481103 0.20294589 0.29502875 0.         0.16721432]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.24799854 0.17338382 0.44231343 0.         0.1363042 ]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.04184798 0.3100449  0.11817764 0.         0.5299294 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15325984 0.37707344 0.4083905  0.0612762 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.2313939  0.00591777 0.37850994 0.38417837]

rule23: coarse_aggregate > 1027.057
probabilities_array:[2.0892964e-01 2.0585302e-01 1.5007834e-04 2.6326087e-01 3.2180646e-01]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.23537123 0.2887644  0.         0.4758644 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.14093077 0.20452993 0.46309927 0.19144   ]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.11244325 0.51942545 0.3681312  0.        ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.11985131 0.27032122 0.02300547 0.         0.586822  ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.24144943 0.13915797 0.         0.40651092 0.21288164]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.26654553 0.15647885 0.         0.24627163 0.33070394]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.48395318 0.12516582 0.         0.08528122 0.3055998 ]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.14079794 0.427857   0.02549905 0.405846  ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01218039 0.11402126 0.17431575 0.39067286 0.30880967]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.1906142  0.15354216 0.         0.15809204 0.49775162]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1305965  0.14536895 0.         0.21473455 0.5093    ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.20213683 0.03772724 0.09721749 0.66291845]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.01114734 0.18608773 0.16723233 0.         0.6355326 ]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.02034277 0.09847965 0.44596815 0.         0.43520945]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.00095537 0.10211227 0.         0.34328905 0.5536433 ]

rule16: superplasticizer < 1.975
probabilities_array:[0.3707286  0.09492757 0.         0.00086245 0.5334814 ]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.00091706 0.09541944 0.2817068  0.06355641 0.5584003 ]


---2---
rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.11244325 0.51942545 0.3681312  0.        ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2556486  0.28965706 0.44585052 0.         0.00884385]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.24799854 0.17338382 0.44231343 0.         0.1363042 ]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.29322872 0.         0.4751364  0.         0.23163489]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15325984 0.37707344 0.4083905  0.0612762 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.41703004 0.41615367 0.         0.16681626]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.23987737 0.36370355 0.35720524 0.         0.03921381]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.4194656  0.34199053 0.23854385]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.14396045 0.         0.38413882 0.20976382 0.26213694]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.08674675 0.         0.4699936  0.00299681 0.44026285]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.         0.14079794 0.427857   0.02549905 0.405846  ]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.02034277 0.09847965 0.44596815 0.         0.43520945]

rule15: water > 196.320
probabilities_array:[0.33038902 0.41597816 0.2515073  0.         0.0021255 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.         0.33157367 0.42260712 0.24581921]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.33481103 0.20294589 0.29502875 0.         0.16721432]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.30469373 0.4972074  0.19809885]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.03725542 0.         0.41154805 0.06117149 0.4900251 ]

rule11: fly_ash > 92.837
probabilities_array:[0.34174544 0.26291347 0.23582295 0.         0.15951817]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.12870638 0.         0.36237302 0.00771007 0.50121045]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.2974324  0.         0.29736272 0.         0.40520492]

rule31: age > 87.715
probabilities_array:[0.         0.         0.20336124 0.63229287 0.16434588]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.00395481 0.         0.24400236 0.43665642 0.31538644]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.00488157 0.         0.38263056 0.0463438  0.56614405]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.14093077 0.20452993 0.46309927 0.19144   ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.01512595 0.         0.25348097 0.35760403 0.37378904]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.2637212  0.         0.28200328 0.01699157 0.4372839 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.36539733 0.21972844 0.11244687 0.30242735]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.23537123 0.2887644  0.         0.4758644 ]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.00356448 0.         0.3184635  0.13679534 0.5411767 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5544825  0.15241627 0.15958907 0.13351214]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.00091706 0.09541944 0.2817068  0.06355641 0.5584003 ]

rule27: fine_aggregate > 824.520
probabilities_array:[0.24277315 0.57677424 0.12769042 0.         0.05276216]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01218039 0.11402126 0.17431575 0.39067286 0.30880967]

rule36: Positive cement - 285.674, water - 182.108
probabilities_array:[0.25194985 0.05252271 0.2111372  0.02323321 0.46115696]

rule19: superplasticizer > 10.145
probabilities_array:[0.00154767 0.         0.20276582 0.29889166 0.49679488]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.02872249 0.         0.20947345 0.20443074 0.5573734 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.07315917 0.46560004 0.11001115 0.         0.35122967]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.01114734 0.18608773 0.16723233 0.         0.6355326 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.01626166 0.15196577 0.2055447  0.62622786]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.04184798 0.3100449  0.11817764 0.         0.5299294 ]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.09981532 0.34587193 0.55431277]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.03922736 0.06084482 0.12476921 0.11802305 0.65713555]


---3---
rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.21748763 0.         0.         0.63384736 0.148665  ]

rule31: age > 87.715
probabilities_array:[0.         0.         0.20336124 0.63229287 0.16434588]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.         0.30469373 0.4972074  0.19809885]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.15325984 0.37707344 0.4083905  0.0612762 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.         0.14093077 0.20452993 0.46309927 0.19144   ]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.11244325 0.51942545 0.3681312  0.        ]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.24144943 0.13915797 0.         0.40651092 0.21288164]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.         0.33157367 0.42260712 0.24581921]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.         0.26703256 0.         0.44335812 0.2896093 ]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.2732165  0.         0.         0.43549964 0.29128385]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.00395481 0.         0.24400236 0.43665642 0.31538644]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.32132903 0.32943472 0.         0.29451656 0.0547197 ]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.01218039 0.11402126 0.17431575 0.39067286 0.30880967]

rule3: cement > 359.059
probabilities_array:[0.         0.         0.4194656  0.34199053 0.23854385]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.3286009  0.04858186 0.34078026 0.282037  ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.2313939  0.00591777 0.37850994 0.38417837]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.01512595 0.         0.25348097 0.35760403 0.37378904]

rule12: water < 167.896
probabilities_array:[0.00119231 0.         0.         0.4509024  0.54790527]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.32690617 0.         0.         0.29222274 0.38087112]

rule23: coarse_aggregate > 1027.057
probabilities_array:[2.0892964e-01 2.0585302e-01 1.5007834e-04 2.6326087e-01 3.2180646e-01]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.26654553 0.15647885 0.         0.24627163 0.33070394]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.14396045 0.         0.38413882 0.20976382 0.26213694]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.         0.09981532 0.34587193 0.55431277]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.00095537 0.10211227 0.         0.34328905 0.5536433 ]

rule19: superplasticizer > 10.145
probabilities_array:[0.00154767 0.         0.20276582 0.29889166 0.49679488]

rule29: 4.694 < age < 46.204
probabilities_array:[0.         0.5544825  0.15241627 0.15958907 0.13351214]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.         0.00098287 0.35607967 0.6429374 ]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.33110663 0.         0.         0.20817652 0.46071684]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.1305965  0.14536895 0.         0.21473455 0.5093    ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.2567957  0.         0.02888937 0.20901145 0.5053035 ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.20832294 0.2953916  0.0022355  0.14708583 0.34696418]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.02872249 0.         0.20947345 0.20443074 0.5573734 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.03980768 0.         0.0562313  0.2558291  0.6481319 ]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.1191565  0.         0.         0.24495152 0.635892  ]

rule37: Negative cement - 285.674, water - 182.108
probabilities_array:[7.6500602e-02 5.4498934e-05 0.0000000e+00 2.5588506e-01 6.6755986e-01]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.1906142  0.15354216 0.         0.15809204 0.49775162]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.         0.36539733 0.21972844 0.11244687 0.30242735]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.         0.01626166 0.15196577 0.2055447  0.62622786]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.06112677 0.3371306  0.         0.12544322 0.47629938]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.00356448 0.         0.3184635  0.13679534 0.5411767 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.48395318 0.12516582 0.         0.08528122 0.3055998 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.0112404  0.0090102  0.01419978 0.22481343 0.7407362 ]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.3119445  0.         0.01059426 0.12006166 0.5573996 ]

rule40: Positive cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[2.3583739e-01 0.0000000e+00 1.1836594e-04 1.3056019e-01 6.3348401e-01]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.06125256 0.         0.         0.18428862 0.75445884]

rule46: Positive blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.03922736 0.06084482 0.12476921 0.11802305 0.65713555]

