MSE: 154.41319647058822

Accuracy: 0.8323529411764706

F1: 0.8298791246411924

Confusion Matrix: [[162, 26], [31, 121]]

Average Similarity: 0.870363909457766

Similarity Matrix: [[0.8393782383419689, 0.03730047439094589], [0.03855212165891905, 0.8231292517006803]]

Uncertainties: {'class0': [0.024662276729941368, 0.2058282196521759, 0.2747187912464142, 0.32469621300697327, 0.32977527379989624], 'class1': [0.1515527218580246, 0.2042144238948822, 0.3176952302455902, 0.3817335367202759, 0.4190015494823456]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.97533774 0.         0.02466228]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.7941718  0.         0.20582822]

rule27: fine_aggregate > 824.520
probabilities_array:[0.7252812 0.        0.2747188]

rule15: water > 196.320
probabilities_array:[0.6753038 0.        0.3246962]

rule16: superplasticizer < 1.975
probabilities_array:[0.6702247  0.         0.32977527]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.5536941 0.        0.4463059]

rule0: cement < 212.289
probabilities_array:[0.5478923  0.         0.45210776]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.52252835 0.0061094  0.4713622 ]

rule11: fly_ash > 92.837
probabilities_array:[0.48613957 0.         0.5138604 ]

rule29: 4.694 < age < 46.204
probabilities_array:[0.42502922 0.         0.5749708 ]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.41688904 0.00077127 0.58233964]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.37940332 0.         0.6205967 ]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.37407053 0.00233027 0.6235992 ]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.35438132 0.         0.6456187 ]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.31424814 0.         0.68575186]

rule38: Positive cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.3041619 0.        0.6958381]

rule43: Negative cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.2924605 0.        0.7075395]

rule49: Negative blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.29229054 0.         0.7077095 ]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.28676262 0.00471044 0.7085269 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.27780524 0.         0.72219473]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.23337589 0.05049551 0.71612865]

rule73: Negative water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.22971861 0.         0.7702814 ]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.19273672 0.08060221 0.726661  ]

rule14: 182.108 < water < 196.320
probabilities_array:[0.22425056 0.         0.77574944]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.18974845 0.03020023 0.7800513 ]


---1---
rule31: age > 87.715
probabilities_array:[0.         0.84844726 0.15155272]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.79578555 0.20421442]

rule3: cement > 359.059
probabilities_array:[0.         0.6823048  0.31769523]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.61826646 0.38173354]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.5809984  0.41900155]

rule12: water < 167.896
probabilities_array:[0.         0.53689843 0.46310157]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.        0.5279871 0.4720129]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.00185715 0.4741822  0.52396065]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.47138295 0.5286171 ]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.        0.4619571 0.5380429]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.42034033 0.5796597 ]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.         0.41847584 0.58152413]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.        0.3974988 0.6025012]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.39246604 0.60753393]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.         0.38585886 0.61414117]

rule19: superplasticizer > 10.145
probabilities_array:[0.        0.3614385 0.6385615]

rule22: 974.031 < coarse_aggregate < 1027.057
probabilities_array:[0.         0.34310484 0.65689516]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.       0.338187 0.661813]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.        0.3088037 0.6911963]

rule13: 167.896 < water < 182.108
probabilities_array:[0.00153483 0.2952595  0.7032057 ]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.28236005 0.71764   ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.01752022 0.2398461  0.7426337 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.        0.2446539 0.7553461]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.00081773 0.24372227 0.75546   ]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.00287118 0.23829839 0.7588304 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.21676138 0.78323865]

