MSE: 119.82407985294117

Accuracy: 0.7

F1: 0.6943652662021105

Average Similarity: 0.7968459872489562

Confusion Matrix: [[104, 22, 1], [23, 61, 30], [3, 23, 73]]

Similarity Matrix: [[0.8, 0.06661158278879321, 0.0033851036658653845], [0.06675248832465097, 0.5754716981132075, 0.08077075722291299], [0.00817794917516014, 0.06956265548702455, 0.7019230769230769]]

Uncertainties: {'class0': [0.010150909423828125, 0.03653109073638916, 0.10774809122085571, 0.1126539558172226, 0.19059255719184875], 'class1': [0.0054454985074698925, 0.010150909423828125, 0.03653109073638916, 0.10774809122085571, 0.1126539558172226], 'class2': [0.0054454985074698925, 0.20182962715625763, 0.22906169295310974, 0.24282392859458923, 0.269539475440979]}

Most important rules
-----------------------------

---0---
rule28: age < 4.694
probabilities_array:[0.85737646 0.1324726  0.         0.01015091]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.5413598  0.35089213 0.         0.10774809]

rule32: Positive cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.6803758  0.         0.         0.31962422]

rule27: fine_aggregate > 824.520
probabilities_array:[0.51698947 0.29241803 0.         0.19059256]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.54817635 0.21368104 0.         0.23814264]

rule0: cement < 212.289
probabilities_array:[0.56751156 0.1434446  0.         0.28904387]

rule16: superplasticizer < 1.975
probabilities_array:[0.49337462 0.2894534  0.         0.21717201]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.37895638 0.         0.419214   0.20182963]

rule15: water > 196.320
probabilities_array:[0.286145   0.6773239  0.         0.03653109]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2708929  0.6164532  0.         0.11265396]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.4014623  0.18848036 0.         0.41005737]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.32325056 0.30670163 0.         0.37004784]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.3248982  0.24334076 0.         0.43176103]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.27876034 0.         0.3510218  0.37021783]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.33554396 0.15232065 0.         0.5121354 ]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.22075187 0.         0.48632383 0.29292428]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.29913035 0.21580797 0.         0.48506165]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.3255452  0.         0.12938252 0.54507226]

rule44: Positive cement - 285.674, age - 46.204
probabilities_array:[0.35660818 0.05803444 0.         0.58535737]

rule11: fly_ash > 92.837
probabilities_array:[0.2747389 0.2551586 0.        0.4701025]

rule25: 716.419 < fine_aggregate < 770.469
probabilities_array:[0.3473747  0.06765577 0.00176929 0.5832002 ]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.20143642 0.         0.41488555 0.38367805]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.28502238 0.         0.11126085 0.6037168 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.28155392 0.         0.10937357 0.6090725 ]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.26591757 0.         0.13755952 0.5965229 ]

rule59: Negative fly_ash - 50.388, water - 182.108
probabilities_array:[0.25846905 0.01252126 0.02592663 0.7030831 ]

rule56: Positive blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[0.2675565  0.00913656 0.00268269 0.72062427]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.19864145 0.01797086 0.14849608 0.63489157]

rule29: 4.694 < age < 46.204
probabilities_array:[0.14561553 0.3034412  0.001859   0.54908425]

rule60: Positive fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.21173501 0.         0.05537188 0.7328931 ]

rule83: Negative coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.19504154 0.05250473 0.01200583 0.7404479 ]

rule76: Positive superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.22059375 0.         0.00355173 0.7758545 ]

rule85: Negative coarse_aggregate - 974.031, age - 46.204
probabilities_array:[0.16169366 0.01821584 0.07280305 0.74728745]


---1---
rule15: water > 196.320
probabilities_array:[0.286145   0.6773239  0.         0.03653109]

rule14: 182.108 < water < 196.320
probabilities_array:[0.2708929  0.6164532  0.         0.11265396]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.49007514 0.50447935 0.0054455 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.50908035 0.2213802  0.26953948]

rule26: 770.469 < fine_aggregate < 824.520
probabilities_array:[0.5413598  0.35089213 0.         0.10774809]

rule27: fine_aggregate > 824.520
probabilities_array:[0.51698947 0.29241803 0.         0.19059256]

rule16: superplasticizer < 1.975
probabilities_array:[0.49337462 0.2894534  0.         0.21717201]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.35706282 0.19768794 0.44524926]

rule65: Negative fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.32325056 0.30670163 0.         0.37004784]

rule61: Negative fly_ash - 50.388, superplasticizer - 6.060
probabilities_array:[0.         0.40106156 0.02287329 0.5760651 ]

rule51: Negative blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.0000000e+00 4.0783134e-01 3.4239370e-04 5.9182626e-01]

rule7: blast_furnace_slag > 135.506
probabilities_array:[0.54817635 0.21368104 0.         0.23814264]

rule74: Positive water - 182.108, age - 46.204
probabilities_array:[0.         0.36510533 0.0575365  0.5773582 ]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.33937114 0.11492281 0.54570603]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.20084283 0.5563332  0.24282393]

rule81: Negative superplasticizer - 6.060, age - 46.204
probabilities_array:[0.         0.37313393 0.03079388 0.5960722 ]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[2.8788904e-06 2.1781059e-01 4.4063953e-01 3.4154698e-01]

rule23: coarse_aggregate > 1027.057
probabilities_array:[0.3248982  0.24334076 0.         0.43176103]

rule29: 4.694 < age < 46.204
probabilities_array:[0.14561553 0.3034412  0.001859   0.54908425]

rule11: fly_ash > 92.837
probabilities_array:[0.2747389 0.2551586 0.        0.4701025]

rule28: age < 4.694
probabilities_array:[0.85737646 0.1324726  0.         0.01015091]

rule3: cement > 359.059
probabilities_array:[0.         0.18130864 0.5173087  0.3013827 ]

rule86: Positive fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.0169781  0.32852104 0.         0.65450084]

rule34: Positive cement - 285.674, fly_ash - 50.388
probabilities_array:[0.4014623  0.18848036 0.         0.41005737]

rule10: 50.388 < fly_ash < 92.837
probabilities_array:[0.29913035 0.21580797 0.         0.48506165]

rule0: cement < 212.289
probabilities_array:[0.56751156 0.1434446  0.         0.28904387]

rule53: Negative blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.         0.27169842 0.08078551 0.64751613]

rule69: Negative water - 182.108, superplasticizer - 6.060
probabilities_array:[0.         0.28032643 0.03180973 0.6878639 ]

rule39: Negative cement - 285.674, superplasticizer - 6.060
probabilities_array:[0.         0.28275195 0.01425158 0.70299643]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.16996852 0.30431795 0.52571344]

rule4: blast_furnace_slag < 16.736
probabilities_array:[0.33554396 0.15232065 0.         0.5121354 ]

rule55: Negative blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.         0.26730403 0.00665747 0.7260385 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.14438161 0.35438147 0.5012369 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.17172526 0.24154912 0.5867256 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.16930117 0.2056541  0.6250447 ]

rule70: Positive water - 182.108, coarse_aggregate - 974.031
probabilities_array:[0.0231494  0.20221765 0.08318076 0.6914522 ]

rule62: Positive fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.         0.20614147 0.08458092 0.70927763]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.10634901 0.4509905  0.4426605 ]

rule66: Positive fly_ash - 50.388, age - 46.204
probabilities_array:[0.05548847 0.20173119 0.02883686 0.7139435 ]

rule41: Negative cement - 285.674, coarse_aggregate - 974.031
probabilities_array:[0.03319575 0.16352454 0.06811644 0.73516333]

rule84: Positive coarse_aggregate - 974.031, age - 46.204
probabilities_array:[4.0023602e-04 1.5953670e-01 1.0646558e-01 7.3359746e-01]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.14208359 0.15446319 0.70345324]


---2---
rule31: age > 87.715
probabilities_array:[0.0000000e+00 3.9821421e-04 7.7054006e-01 2.2906169e-01]

rule30: 46.204 < age < 87.715
probabilities_array:[0.         0.49007514 0.50447935 0.0054455 ]

rule1: 212.289 < cement < 285.674
probabilities_array:[0.         0.05393085 0.63248324 0.3135859 ]

rule8: fly_ash < 7.939
probabilities_array:[0.         0.02153502 0.6419004  0.33656454]

rule45: Negative cement - 285.674, age - 46.204
probabilities_array:[0.         0.20084283 0.5563332  0.24282393]

rule3: cement > 359.059
probabilities_array:[0.         0.18130864 0.5173087  0.3013827 ]

rule87: Negative fine_aggregate - 770.469, age - 46.204
probabilities_array:[0.22075187 0.         0.48632383 0.29292428]

rule24: fine_aggregate < 716.419
probabilities_array:[0.         0.02407905 0.5732947  0.4026263 ]

rule80: Positive superplasticizer - 6.060, age - 46.204
probabilities_array:[0.37895638 0.         0.419214   0.20182963]

rule57: Negative blast_furnace_slag - 76.121, age - 46.204
probabilities_array:[2.8788904e-06 2.1781059e-01 4.4063953e-01 3.4154698e-01]

rule18: 6.060 < superplasticizer < 10.145
probabilities_array:[0.20143642 0.         0.41488555 0.38367805]

rule20: coarse_aggregate < 921.005
probabilities_array:[0.         0.10634901 0.4509905  0.4426605 ]

rule12: water < 167.896
probabilities_array:[0.0199951 0.        0.4763178 0.5036871]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.04954312 0.45313165 0.49732524]

rule50: Positive blast_furnace_slag - 76.121, superplasticizer - 6.060
probabilities_array:[0.27876034 0.         0.3510218  0.37021783]

rule2: 285.674 < cement < 359.059
probabilities_array:[0.         0.06463714 0.42628226 0.5090806 ]

rule13: 167.896 < water < 182.108
probabilities_array:[0.         0.05449009 0.42131907 0.5241908 ]

rule82: Positive coarse_aggregate - 974.031, fine_aggregate - 770.469
probabilities_array:[0.         0.14438161 0.35438147 0.5012369 ]

rule17: 1.975 < superplasticizer < 6.060
probabilities_array:[0.         0.50908035 0.2213802  0.26953948]

rule35: Negative cement - 285.674, fly_ash - 50.388
probabilities_array:[0.         0.07302906 0.36693853 0.5600324 ]

rule6: 76.121 < blast_furnace_slag < 135.506
probabilities_array:[0.         0.16996852 0.30431795 0.52571344]

rule9: 7.939 < fly_ash < 50.388
probabilities_array:[0.06833199 0.         0.3260945  0.6055735 ]

rule58: Positive fly_ash - 50.388, water - 182.108
probabilities_array:[0.         0.35706282 0.19768794 0.44524926]

rule5: 16.736 < blast_furnace_slag < 76.121
probabilities_array:[0.         0.0073609  0.31978962 0.6728495 ]

rule72: Positive water - 182.108, fine_aggregate - 770.469
probabilities_array:[0.         0.17172526 0.24154912 0.5867256 ]

rule64: Positive fly_ash - 50.388, fine_aggregate - 770.469
probabilities_array:[0.         0.00917888 0.3048129  0.6860082 ]

rule54: Positive blast_furnace_slag - 76.121, fine_aggregate - 770.469
probabilities_array:[0.0991612 0.        0.2524566 0.6483822]

rule48: Positive blast_furnace_slag - 76.121, water - 182.108
probabilities_array:[0.         0.05165622 0.2533556  0.6949882 ]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 974.031
probabilities_array:[0.         0.16930117 0.2056541  0.6250447 ]

rule68: Positive water - 182.108, superplasticizer - 6.060
probabilities_array:[0.3255452  0.         0.12938252 0.54507226]

rule21: 921.005 < coarse_aggregate < 974.031
probabilities_array:[0.26591757 0.         0.13755952 0.5965229 ]

rule67: Negative fly_ash - 50.388, age - 46.204
probabilities_array:[0.0459086  0.         0.21290503 0.7411864 ]

rule52: Positive blast_furnace_slag - 76.121, coarse_aggregate - 974.031
probabilities_array:[0.19864145 0.01797086 0.14849608 0.63489157]

rule42: Positive cement - 285.674, fine_aggregate - 770.469
probabilities_array:[0.09060887 0.         0.18895718 0.72043395]

rule33: Negative cement - 285.674, blast_furnace_slag - 76.121
probabilities_array:[0.         0.33937114 0.11492281 0.54570603]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 770.469
probabilities_array:[0.         0.09344152 0.17876194 0.72779655]

rule47: Negative blast_furnace_slag - 76.121, fly_ash - 50.388
probabilities_array:[0.         0.14208359 0.15446319 0.70345324]

rule63: Negative fly_ash - 50.388, coarse_aggregate - 974.031
probabilities_array:[0.28502238 0.         0.11126085 0.6037168 ]

rule75: Negative water - 182.108, age - 46.204
probabilities_array:[0.28155392 0.         0.10937357 0.6090725 ]

