MSE: 104.6458782352941

Accuracy: 0.7264705882352941

F1: 0.7156604210039325

Confusion Matrix: [[105, 22, 1], [27, 54, 21], [2, 20, 88]]

Average Similarity: 0.21429548884926378

Similarity Matrix: [[0.20459903481908714, 0.04788114980955235, 0.002011307970258798], [0.049420751958020134, 0.10788460183200305, 0.03189462039756207], [0.004311336647980136, 0.0382798239235756, 0.14441880268250096]]

Uncertainties: {'class0': [0.006109297275543213, 0.06745768338441849, 0.09434594213962555, 0.1279217153787613, 0.16265684366226196], 'class1': [0.006109297275543213, 0.06745768338441849, 0.09434594213962555, 0.16265684366226196, 0.18374726176261902], 'class2': [0.1279217153787613, 0.1468420773744583, 0.18154238164424896, 0.18374726176261902, 0.2215137630701065]}

Most important rules
-----------------------------

---0---
rule28: age < 3.435
probabilities_array:[0.8986397  0.09525101 0.         0.0061093 ]

rule16: superplasticizer < 2.271
probabilities_array:[0.6348     0.2708541  0.         0.09434594]

rule0: cement < 213.171
probabilities_array:[0.662337   0.17500615 0.         0.16265684]

rule11: fly_ash > 96.545
probabilities_array:[0.62419254 0.135397   0.         0.24041042]

rule15: water > 196.504
probabilities_array:[0.4996563  0.43288606 0.         0.06745768]

rule14: 181.931 < water < 196.504
probabilities_array:[0.4157294  0.35171565 0.         0.23255491]

rule32: Positive cement - 282.914, blast_furnace_slag - 75.778
probabilities_array:[0.53556204 0.00833367 0.         0.45610425]

rule27: fine_aggregate > 825.830
probabilities_array:[0.4536746  0.16374329 0.         0.38258204]

rule26: 772.234 < fine_aggregate < 825.830
probabilities_array:[0.36190718 0.36722955 0.         0.27086326]

rule80: Positive superplasticizer - 6.226, age - 43.525
probabilities_array:[0.28865924 0.         0.583419   0.12792172]

rule44: Positive cement - 282.914, age - 43.525
probabilities_array:[0.4262419  0.13802604 0.         0.43573207]

rule87: Negative fine_aggregate - 772.234, age - 43.525
probabilities_array:[0.28069124 0.         0.5377664  0.18154238]

rule52: Positive blast_furnace_slag - 75.778, coarse_aggregate - 971.419
probabilities_array:[0.43423575 0.00456362 0.         0.5612006 ]

rule25: 718.639 < fine_aggregate < 772.234
probabilities_array:[0.30818304 0.00092331 0.16914447 0.5217492 ]

rule85: Negative coarse_aggregate - 971.419, age - 43.525
probabilities_array:[0.33318406 0.         0.0981627  0.5686532 ]

rule34: Positive cement - 282.914, fly_ash - 54.065
probabilities_array:[0.3225454  0.         0.09603414 0.5814204 ]

rule13: 167.357 < water < 181.931
probabilities_array:[0.29075822 0.09032025 0.0782497  0.5406718 ]

rule4: blast_furnace_slag < 17.463
probabilities_array:[0.26307398 0.21175645 0.         0.52516955]

rule65: Negative fly_ash - 54.065, fine_aggregate - 772.234
probabilities_array:[0.27941516 0.13998991 0.         0.58059496]

rule7: blast_furnace_slag > 134.092
probabilities_array:[0.25365096 0.         0.15749897 0.5888501 ]

rule37: Negative cement - 282.914, water - 181.931
probabilities_array:[0.2508519  0.13983794 0.         0.60931015]

rule75: Negative water - 181.931, age - 43.525
probabilities_array:[0.28991073 0.04779891 0.         0.6622904 ]

rule18: 6.226 < superplasticizer < 10.181
probabilities_array:[0.12294979 0.         0.62104946 0.25600076]

rule83: Negative coarse_aggregate - 971.419, fine_aggregate - 772.234
probabilities_array:[0.16265859 0.32595477 0.         0.51138663]

rule49: Negative blast_furnace_slag - 75.778, water - 181.931
probabilities_array:[0.17588963 0.23046197 0.         0.59364843]

rule70: Positive water - 181.931, coarse_aggregate - 971.419
probabilities_array:[0.22600129 0.         0.07091869 0.70308   ]

rule56: Positive blast_furnace_slag - 75.778, age - 43.525
probabilities_array:[0.19862506 0.12927037 0.         0.6721046 ]

rule23: coarse_aggregate > 1022.043
probabilities_array:[0.1716737  0.02727294 0.12223388 0.6788194 ]

rule79: Negative superplasticizer - 6.226, fine_aggregate - 772.234
probabilities_array:[0.17648703 0.         0.12931402 0.69419897]

rule10: 54.065 < fly_ash < 96.545
probabilities_array:[0.15780412 0.14151685 0.         0.70067906]

rule63: Negative fly_ash - 54.065, coarse_aggregate - 971.419
probabilities_array:[0.16906224 0.09944405 0.         0.7314937 ]

rule40: Positive cement - 282.914, coarse_aggregate - 971.419
probabilities_array:[0.19490176 0.         0.03616326 0.76893497]

rule39: Negative cement - 282.914, superplasticizer - 6.226
probabilities_array:[0.16339523 0.08394928 0.         0.7526555 ]


---1---
rule17: 2.271 < superplasticizer < 6.226
probabilities_array:[0.         0.6118674  0.06800327 0.32012928]

rule15: water > 196.504
probabilities_array:[0.4996563  0.43288606 0.         0.06745768]

rule6: 75.778 < blast_furnace_slag < 134.092
probabilities_array:[0.         0.37016904 0.4083172  0.22151376]

rule14: 181.931 < water < 196.504
probabilities_array:[0.4157294  0.35171565 0.         0.23255491]

rule26: 772.234 < fine_aggregate < 825.830
probabilities_array:[0.36190718 0.36722955 0.         0.27086326]

rule16: superplasticizer < 2.271
probabilities_array:[0.6348     0.2708541  0.         0.09434594]

rule22: 971.419 < coarse_aggregate < 1022.043
probabilities_array:[0.        0.4707845 0.        0.5292155]

rule33: Negative cement - 282.914, blast_furnace_slag - 75.778
probabilities_array:[0.         0.31858858 0.35010117 0.33131027]

rule81: Negative superplasticizer - 6.226, age - 43.525
probabilities_array:[0.        0.4363939 0.        0.5636061]

rule86: Positive fine_aggregate - 772.234, age - 43.525
probabilities_array:[0.         0.43011194 0.         0.56988806]

rule58: Positive fly_ash - 54.065, water - 181.931
probabilities_array:[0.         0.33781144 0.14373292 0.5184557 ]

rule83: Negative coarse_aggregate - 971.419, fine_aggregate - 772.234
probabilities_array:[0.16265859 0.32595477 0.         0.51138663]

rule53: Negative blast_furnace_slag - 75.778, coarse_aggregate - 971.419
probabilities_array:[0.         0.3319136  0.13801377 0.5300726 ]

rule0: cement < 213.171
probabilities_array:[0.662337   0.17500615 0.         0.16265684]

rule84: Positive coarse_aggregate - 971.419, age - 43.525
probabilities_array:[0.        0.3368189 0.        0.6631811]

rule64: Positive fly_ash - 54.065, fine_aggregate - 772.234
probabilities_array:[0.         0.20162998 0.34212455 0.45624548]

rule9: 11.586 < fly_ash < 54.065
probabilities_array:[0.         0.30717975 0.04963786 0.6431824 ]

rule5: 17.463 < blast_furnace_slag < 75.778
probabilities_array:[0.01342826 0.24016242 0.1969451  0.5494642 ]

rule74: Positive water - 181.931, age - 43.525
probabilities_array:[0.         0.22094475 0.26730037 0.5117549 ]

rule11: fly_ash > 96.545
probabilities_array:[0.62419254 0.135397   0.         0.24041042]

rule27: fine_aggregate > 825.830
probabilities_array:[0.4536746  0.16374329 0.         0.38258204]

rule4: blast_furnace_slag < 17.463
probabilities_array:[0.26307398 0.21175645 0.         0.52516955]

rule29: 3.435 < age < 43.525
probabilities_array:[0.10464036 0.26181316 0.         0.6335465 ]

rule41: Negative cement - 282.914, coarse_aggregate - 971.419
probabilities_array:[0.         0.2770594  0.06746968 0.6554709 ]

rule28: age < 3.435
probabilities_array:[0.8986397  0.09525101 0.         0.0061093 ]

rule49: Negative blast_furnace_slag - 75.778, water - 181.931
probabilities_array:[0.17588963 0.23046197 0.         0.59364843]

rule51: Negative blast_furnace_slag - 75.778, superplasticizer - 6.226
probabilities_array:[3.1976122e-04 2.8921151e-01 0.0000000e+00 7.1046871e-01]

rule57: Negative blast_furnace_slag - 75.778, age - 43.525
probabilities_array:[0.01806156 0.14299232 0.41077816 0.42816803]

rule44: Positive cement - 282.914, age - 43.525
probabilities_array:[0.4262419  0.13802604 0.         0.43573207]

rule71: Negative water - 181.931, coarse_aggregate - 971.419
probabilities_array:[0.         0.22936094 0.09039781 0.6802413 ]

rule35: Negative cement - 282.914, fly_ash - 54.065
probabilities_array:[0.        0.2652833 0.        0.7347167]

rule38: Positive cement - 282.914, superplasticizer - 6.226
probabilities_array:[0.         0.197821   0.15111406 0.65106493]

rule8: fly_ash < 11.586
probabilities_array:[0.         0.10240477 0.53211486 0.3654804 ]

rule30: 43.525 < age < 83.614
probabilities_array:[0.         0.07826294 0.7379898  0.18374726]

rule3: cement > 352.657
probabilities_array:[0.         0.10681782 0.45737895 0.43580323]

rule55: Negative blast_furnace_slag - 75.778, fine_aggregate - 772.234
probabilities_array:[0.11666426 0.19174385 0.         0.69159186]

rule65: Negative fly_ash - 54.065, fine_aggregate - 772.234
probabilities_array:[0.27941516 0.13998991 0.         0.58059496]

rule45: Negative cement - 282.914, age - 43.525
probabilities_array:[0.         0.09210777 0.5308763  0.37701595]

rule2: 282.914 < cement < 352.657
probabilities_array:[0.07110299 0.1342679  0.20700851 0.5876207 ]

rule1: 213.171 < cement < 282.914
probabilities_array:[0.         0.10827309 0.40022233 0.49150458]

rule48: Positive blast_furnace_slag - 75.778, water - 181.931
probabilities_array:[0.         0.11818222 0.3445412  0.5372766 ]

rule37: Negative cement - 282.914, water - 181.931
probabilities_array:[0.2508519  0.13983794 0.         0.60931015]

rule78: Positive superplasticizer - 6.226, fine_aggregate - 772.234
probabilities_array:[0.         0.23097585 0.00169199 0.76733214]

rule47: Negative blast_furnace_slag - 75.778, fly_ash - 54.065
probabilities_array:[0.05200864 0.20674776 0.         0.7412436 ]

rule66: Positive fly_ash - 54.065, age - 43.525
probabilities_array:[0.05087471 0.19579251 0.         0.7533328 ]

rule56: Positive blast_furnace_slag - 75.778, age - 43.525
probabilities_array:[0.19862506 0.12927037 0.         0.6721046 ]

rule10: 54.065 < fly_ash < 96.545
probabilities_array:[0.15780412 0.14151685 0.         0.70067906]

rule13: 167.357 < water < 181.931
probabilities_array:[0.29075822 0.09032025 0.0782497  0.5406718 ]


---2---
rule31: age > 83.614
probabilities_array:[0.         0.03058137 0.8225766  0.14684208]

rule30: 43.525 < age < 83.614
probabilities_array:[0.         0.07826294 0.7379898  0.18374726]

rule80: Positive superplasticizer - 6.226, age - 43.525
probabilities_array:[0.28865924 0.         0.583419   0.12792172]

rule24: fine_aggregate < 718.639
probabilities_array:[0.         0.04880632 0.68596935 0.26522434]

rule18: 6.226 < superplasticizer < 10.181
probabilities_array:[0.12294979 0.         0.62104946 0.25600076]

rule87: Negative fine_aggregate - 772.234, age - 43.525
probabilities_array:[0.28069124 0.         0.5377664  0.18154238]

rule12: water < 167.357
probabilities_array:[0.         0.00233373 0.59326845 0.40439788]

rule8: fly_ash < 11.586
probabilities_array:[0.         0.10240477 0.53211486 0.3654804 ]

rule45: Negative cement - 282.914, age - 43.525
probabilities_array:[0.         0.09210777 0.5308763  0.37701595]

rule6: 75.778 < blast_furnace_slag < 134.092
probabilities_array:[0.         0.37016904 0.4083172  0.22151376]

rule3: cement > 352.657
probabilities_array:[0.         0.10681782 0.45737895 0.43580323]

rule57: Negative blast_furnace_slag - 75.778, age - 43.525
probabilities_array:[0.01806156 0.14299232 0.41077816 0.42816803]

rule33: Negative cement - 282.914, blast_furnace_slag - 75.778
probabilities_array:[0.         0.31858858 0.35010117 0.33131027]

rule19: superplasticizer > 10.181
probabilities_array:[0.         0.00127664 0.48171926 0.51700413]

rule1: 213.171 < cement < 282.914
probabilities_array:[0.         0.10827309 0.40022233 0.49150458]

rule64: Positive fly_ash - 54.065, fine_aggregate - 772.234
probabilities_array:[0.         0.20162998 0.34212455 0.45624548]

rule20: coarse_aggregate < 920.794
probabilities_array:[0.         0.08126095 0.36917213 0.5495669 ]

rule48: Positive blast_furnace_slag - 75.778, water - 181.931
probabilities_array:[0.         0.11818222 0.3445412  0.5372766 ]

rule82: Positive coarse_aggregate - 971.419, fine_aggregate - 772.234
probabilities_array:[0.         0.         0.38842273 0.6115773 ]

rule74: Positive water - 181.931, age - 43.525
probabilities_array:[0.         0.22094475 0.26730037 0.5117549 ]

rule36: Positive cement - 282.914, water - 181.931
probabilities_array:[0.         0.02488974 0.31499356 0.6601167 ]

rule54: Positive blast_furnace_slag - 75.778, fine_aggregate - 772.234
probabilities_array:[0.0425797  0.         0.30617654 0.6512437 ]

rule67: Negative fly_ash - 54.065, age - 43.525
probabilities_array:[0.04733279 0.00816797 0.29004532 0.65445393]

rule62: Positive fly_ash - 54.065, coarse_aggregate - 971.419
probabilities_array:[0.         0.05738728 0.28570312 0.6569096 ]

rule5: 17.463 < blast_furnace_slag < 75.778
probabilities_array:[0.01342826 0.24016242 0.1969451  0.5494642 ]

rule2: 282.914 < cement < 352.657
probabilities_array:[0.07110299 0.1342679  0.20700851 0.5876207 ]

rule25: 718.639 < fine_aggregate < 772.234
probabilities_array:[0.30818304 0.00092331 0.16914447 0.5217492 ]

rule42: Positive cement - 282.914, fine_aggregate - 772.234
probabilities_array:[0.         0.07714571 0.24420139 0.6786529 ]

rule50: Positive blast_furnace_slag - 75.778, superplasticizer - 6.226
probabilities_array:[0.06431668 0.         0.23523746 0.70044583]

rule58: Positive fly_ash - 54.065, water - 181.931
probabilities_array:[0.         0.33781144 0.14373292 0.5184557 ]

rule53: Negative blast_furnace_slag - 75.778, coarse_aggregate - 971.419
probabilities_array:[0.         0.3319136  0.13801377 0.5300726 ]

rule7: blast_furnace_slag > 134.092
probabilities_array:[0.25365096 0.         0.15749897 0.5888501 ]

rule38: Positive cement - 282.914, superplasticizer - 6.226
probabilities_array:[0.         0.197821   0.15111406 0.65106493]

rule17: 2.271 < superplasticizer < 6.226
probabilities_array:[0.         0.6118674  0.06800327 0.32012928]

rule46: Positive blast_furnace_slag - 75.778, fly_ash - 54.065
probabilities_array:[0.         0.0122868  0.20107993 0.78663325]

rule85: Negative coarse_aggregate - 971.419, age - 43.525
probabilities_array:[0.33318406 0.         0.0981627  0.5686532 ]

rule34: Positive cement - 282.914, fly_ash - 54.065
probabilities_array:[0.3225454  0.         0.09603414 0.5814204 ]

