MSE: 157.51182941176472

Accuracy: 0.8176470588235294

F1: 0.8174196230598669

Confusion Matrix: [[133, 27], [35, 145]]

Average Similarity: 0.14904915479548217

Similarity Matrix: [[0.1501859014024, 0.01858552946693616], [0.03524838092395824, 0.0949246635542021]]

Uncertainties: {'class0': [0.08375082910060883, 0.33709466457366943, 0.40138041973114014, 0.41691064834594727, 0.4293295443058014], 'class1': [0.33713647723197937, 0.3536139130592346, 0.4735758900642395, 0.500286340713501, 0.5256590247154236]}

Most important rules
-----------------------------

---0---
rule28: age < 2.168
probabilities_array:[0.91624916 0.         0.08375083]

rule15: water > 195.948
probabilities_array:[0.66290534 0.         0.33709466]

rule16: superplasticizer < 2.139
probabilities_array:[0.5986196  0.         0.40138042]

rule27: fine_aggregate > 826.894
probabilities_array:[0.58308935 0.         0.41691065]

rule0: cement < 208.529
probabilities_array:[0.5706705  0.         0.42932954]

rule25: 717.745 < fine_aggregate < 772.320
probabilities_array:[0.5211556  0.         0.47884437]

rule29: 2.168 < age < 46.539
probabilities_array:[0.5186073  0.         0.48139268]

rule26: 772.320 < fine_aggregate < 826.894
probabilities_array:[0.48518366 0.         0.51481634]

rule32: Positive cement - 279.227, blast_furnace_slag - 76.463
probabilities_array:[0.47245532 0.         0.5275447 ]

rule11: fly_ash > 95.895
probabilities_array:[0.39386052 0.         0.6061395 ]

rule65: Negative fly_ash - 52.812, fine_aggregate - 772.320
probabilities_array:[0.35738155 0.         0.6426185 ]

rule44: Positive cement - 279.227, age - 46.539
probabilities_array:[0.35674098 0.         0.643259  ]

rule14: 181.538 < water < 195.948
probabilities_array:[0.2768009  0.00992536 0.71327376]

rule75: Negative water - 181.538, age - 46.539
probabilities_array:[0.27133116 0.         0.72866887]

rule63: Negative fly_ash - 52.812, coarse_aggregate - 973.892
probabilities_array:[0.25359607 0.         0.74640393]

rule7: blast_furnace_slag > 135.148
probabilities_array:[0.22871134 0.03384463 0.73744404]

rule40: Positive cement - 279.227, coarse_aggregate - 973.892
probabilities_array:[0.23898098 0.         0.761019  ]

rule59: Negative fly_ash - 52.812, water - 181.538
probabilities_array:[0.19661684 0.00765895 0.7957243 ]


---1---
rule31: age > 90.910
probabilities_array:[0.         0.66286355 0.33713648]

rule30: 46.539 < age < 90.910
probabilities_array:[0.        0.6463861 0.3536139]

rule24: fine_aggregate < 717.745
probabilities_array:[0.        0.5264241 0.4735759]

rule3: cement > 349.924
probabilities_array:[0.         0.49971366 0.50028634]

rule45: Negative cement - 279.227, age - 46.539
probabilities_array:[0.         0.47434098 0.525659  ]

rule9: 9.730 < fly_ash < 52.812
probabilities_array:[0.         0.46167198 0.538328  ]

rule12: water < 167.129
probabilities_array:[0.         0.44467524 0.5553248 ]

rule6: 76.463 < blast_furnace_slag < 135.148
probabilities_array:[0.        0.3950213 0.6049787]

rule19: superplasticizer > 10.262
probabilities_array:[0.        0.3566497 0.6433503]

rule64: Positive fly_ash - 52.812, fine_aggregate - 772.320
probabilities_array:[0.        0.3495483 0.6504517]

rule2: 279.227 < cement < 349.924
probabilities_array:[0.        0.3444029 0.6555971]

rule74: Positive water - 181.538, age - 46.539
probabilities_array:[0.         0.32873395 0.671266  ]

rule33: Negative cement - 279.227, blast_furnace_slag - 76.463
probabilities_array:[0.        0.3111273 0.6888727]

rule10: 52.812 < fly_ash < 95.895
probabilities_array:[0.         0.30682215 0.6931779 ]

rule62: Positive fly_ash - 52.812, coarse_aggregate - 973.892
probabilities_array:[0.         0.29545325 0.70454675]

rule8: fly_ash < 9.730
probabilities_array:[0.         0.27007183 0.72992814]

rule42: Positive cement - 279.227, fine_aggregate - 772.320
probabilities_array:[0.        0.2444868 0.7555132]

rule57: Negative blast_furnace_slag - 76.463, age - 46.539
probabilities_array:[0.         0.24200489 0.7579951 ]

rule72: Positive water - 181.538, fine_aggregate - 772.320
probabilities_array:[0.00528643 0.23472206 0.75999147]

rule82: Positive coarse_aggregate - 973.892, fine_aggregate - 772.320
probabilities_array:[0.         0.22774489 0.7722551 ]

rule41: Negative cement - 279.227, coarse_aggregate - 973.892
probabilities_array:[0.         0.22074018 0.7792598 ]

rule77: Negative superplasticizer - 6.201, coarse_aggregate - 973.892
probabilities_array:[0.         0.21461667 0.78538334]

rule54: Positive blast_furnace_slag - 76.463, fine_aggregate - 772.320
probabilities_array:[0.         0.20836376 0.7916362 ]

rule18: 6.201 < superplasticizer < 10.262
probabilities_array:[0.         0.20779996 0.7922    ]

rule86: Positive fine_aggregate - 772.320, age - 46.539
probabilities_array:[0.0662571  0.17385988 0.75988305]

rule5: 17.778 < blast_furnace_slag < 76.463
probabilities_array:[0.04797531 0.17762315 0.77440155]

