MSE: 190.929815

Accuracy: 0.8029411764705883

F1: 0.802925833326124

Confusion Matrix: [[135, 24], [43, 138]]

Average Similarity: 0.18485821030874047

Similarity Matrix: [[0.17340461951629008, 0.02114800043224134], [0.04898899882247015, 0.12246760105339109]]

Uncertainties: {'class0': [0.13651689887046814, 0.4000660181045532, 0.5312517285346985, 0.545322597026825, 0.5839137434959412], 'class1': [0.4185575842857361, 0.47924676537513733, 0.49459531903266907, 0.5689079761505127, 0.5750879645347595]}

Most important rules
-----------------------------

---0---
rule28: age < 2.274
probabilities_array:[0.8634831 0.        0.1365169]

rule29: 2.274 < age < 46.104
probabilities_array:[0.599934   0.         0.40006602]

rule0: cement < 210.722
probabilities_array:[0.46874827 0.         0.5312517 ]

rule15: water > 196.130
probabilities_array:[0.45467743 0.         0.5453226 ]

rule44: Positive cement - 279.562, age - 46.104
probabilities_array:[0.41608626 0.         0.58391374]

rule16: superplasticizer < 2.329
probabilities_array:[0.3667077 0.        0.6332923]

rule27: fine_aggregate > 826.887
probabilities_array:[0.3646863 0.        0.6353137]

rule25: 718.363 < fine_aggregate < 772.625
probabilities_array:[0.32205784 0.         0.67794216]

rule11: fly_ash > 98.181
probabilities_array:[0.2879405 0.        0.7120595]

rule65: Negative fly_ash - 54.867, fine_aggregate - 772.625
probabilities_array:[0.26493907 0.         0.73506093]

rule75: Negative water - 181.851, age - 46.104
probabilities_array:[0.2604092 0.        0.7395908]

rule14: 181.851 < water < 196.130
probabilities_array:[0.25152552 0.         0.7484745 ]

rule26: 772.625 < fine_aggregate < 826.887
probabilities_array:[0.24982834 0.         0.75017166]

rule40: Positive cement - 279.562, coarse_aggregate - 974.464
probabilities_array:[0.24805135 0.0012973  0.7506514 ]

rule59: Negative fly_ash - 54.867, water - 181.851
probabilities_array:[0.23015544 0.         0.76984453]

rule4: blast_furnace_slag < 14.659
probabilities_array:[0.22858085 0.         0.77141917]

rule56: Positive blast_furnace_slag - 72.426, age - 46.104
probabilities_array:[0.22211774 0.         0.7778823 ]

rule32: Positive cement - 279.562, blast_furnace_slag - 72.426
probabilities_array:[0.2105165 0.        0.7894835]

rule71: Negative water - 181.851, coarse_aggregate - 974.464
probabilities_array:[0.21040976 0.         0.78959024]

rule52: Positive blast_furnace_slag - 72.426, coarse_aggregate - 974.464
probabilities_array:[0.20806675 0.         0.79193324]

rule85: Negative coarse_aggregate - 974.464, age - 46.104
probabilities_array:[0.20572072 0.         0.7942793 ]


---1---
rule31: age > 89.935
probabilities_array:[0.         0.5814424  0.41855758]

rule24: fine_aggregate < 718.363
probabilities_array:[0.         0.52075326 0.47924677]

rule3: cement > 348.402
probabilities_array:[0.         0.5054047  0.49459532]

rule30: 46.104 < age < 89.935
probabilities_array:[0.         0.43109202 0.568908  ]

rule12: water < 167.572
probabilities_array:[0.         0.42491207 0.57508796]

rule19: superplasticizer > 10.068
probabilities_array:[0.        0.3609848 0.6390152]

rule10: 54.867 < fly_ash < 98.181
probabilities_array:[0.         0.33195123 0.66804874]

rule5: 14.659 < blast_furnace_slag < 72.426
probabilities_array:[0.         0.32436544 0.67563456]

rule45: Negative cement - 279.562, age - 46.104
probabilities_array:[0.         0.30789012 0.6921099 ]

rule78: Positive superplasticizer - 6.199, fine_aggregate - 772.625
probabilities_array:[0.         0.28662992 0.7133701 ]

rule2: 279.562 < cement < 348.402
probabilities_array:[0.         0.28361213 0.71638787]

rule82: Positive coarse_aggregate - 974.464, fine_aggregate - 772.625
probabilities_array:[0.         0.25220022 0.7477998 ]

rule84: Positive coarse_aggregate - 974.464, age - 46.104
probabilities_array:[0.        0.2473852 0.7526148]

rule81: Negative superplasticizer - 6.199, age - 46.104
probabilities_array:[0.         0.24250706 0.75749296]

rule77: Negative superplasticizer - 6.199, coarse_aggregate - 974.464
probabilities_array:[0.         0.23751102 0.76248896]

rule41: Negative cement - 279.562, coarse_aggregate - 974.464
probabilities_array:[0.         0.23174533 0.76825464]

rule6: 72.426 < blast_furnace_slag < 130.192
probabilities_array:[0.         0.23012793 0.76987207]

rule54: Positive blast_furnace_slag - 72.426, fine_aggregate - 772.625
probabilities_array:[0.        0.2257359 0.7742641]

rule22: 974.464 < coarse_aggregate < 1027.405
probabilities_array:[0.         0.22472191 0.7752781 ]

rule13: 167.572 < water < 181.851
probabilities_array:[0.         0.22197253 0.7780275 ]

rule33: Negative cement - 279.562, blast_furnace_slag - 72.426
probabilities_array:[0.       0.205759 0.794241]

rule64: Positive fly_ash - 54.867, fine_aggregate - 772.625
probabilities_array:[0.         0.20161217 0.7983878 ]

rule18: 6.199 < superplasticizer < 10.068
probabilities_array:[0.         0.20080793 0.7991921 ]

