MSE: 141.90215529411768

Accuracy: 0.6411764705882353

F1: 0.6404769991320428

Confusion Matrix: [[80, 21, 6], [44, 57, 19], [11, 21, 81]]

Average Similarity: 0.21204059819524068

Similarity Matrix: [[0.16350789747222544, 0.04237811822475366, 0.009621361435827978], [0.07993377597100479, 0.10884381540336224, 0.02733712289944227], [0.019836146462782048, 0.03970932312509695, 0.12954249000908913]]

Uncertainties: {'class0': [0.06140922009944916, 0.06862589716911316, 0.09662839025259018, 0.20547796785831451, 0.24208462238311768], 'class1': [0.06140922009944916, 0.06862589716911316, 0.09662839025259018, 0.13423465192317963, 0.16037315130233765], 'class2': [0.13423465192317963, 0.16037315130233765, 0.20547796785831451, 0.30017128586769104, 0.372923880815506]}

Most important rules
-----------------------------

---0---
rule28: age < 2.021
probabilities_array:[0.7504977  0.         0.         0.24950227]

rule29: 2.021 < age < 47.223
probabilities_array:[0.5436045  0.39498624 0.         0.06140922]

rule0: cement < 211.406
probabilities_array:[0.55362755 0.34974408 0.         0.09662839]

rule15: water > 196.034
probabilities_array:[0.44488    0.48649406 0.         0.0686259 ]

rule80: Positive superplasticizer - 6.147, age - 47.223
probabilities_array:[0.43245554 0.         0.36206648 0.20547797]

rule27: fine_aggregate > 826.884
probabilities_array:[0.4046248  0.3532906  0.         0.24208462]

rule32: Positive cement - 281.685, blast_furnace_slag - 75.397
probabilities_array:[0.52472895 0.         0.         0.47527108]

rule14: 182.093 < water < 196.034
probabilities_array:[0.3287059  0.3267784  0.         0.34451568]

rule2: 281.685 < cement < 351.963
probabilities_array:[0.4203702  0.         0.08078026 0.49884954]

rule13: 168.152 < water < 182.093
probabilities_array:[0.3198783  0.         0.30719784 0.37292388]

rule87: Negative fine_aggregate - 773.464, age - 47.223
probabilities_array:[0.25801194 0.         0.44181678 0.3001713 ]

rule68: Positive water - 182.093, superplasticizer - 6.147
probabilities_array:[0.32523915 0.         0.22951205 0.44524875]

rule11: fly_ash > 95.606
probabilities_array:[0.33908513 0.16073936 0.01106506 0.4891104 ]

rule4: blast_furnace_slag < 17.460
probabilities_array:[0.23420238 0.48732182 0.         0.27847576]

rule9: 9.819 < fly_ash < 52.713
probabilities_array:[0.31617394 0.         0.18398447 0.4998416 ]

rule16: superplasticizer < 2.270
probabilities_array:[0.36673442 0.01965315 0.         0.6136125 ]

rule44: Positive cement - 281.685, age - 47.223
probabilities_array:[0.36586037 0.         0.         0.6341396 ]

rule52: Positive blast_furnace_slag - 75.397, coarse_aggregate - 971.009
probabilities_array:[0.30642718 0.         0.07379254 0.6197803 ]

rule56: Positive blast_furnace_slag - 75.397, age - 47.223
probabilities_array:[0.32025072 0.         0.02557574 0.65417355]

rule23: coarse_aggregate > 1023.288
probabilities_array:[0.24527049 0.17763454 0.         0.57709503]

rule85: Negative coarse_aggregate - 971.009, age - 47.223
probabilities_array:[0.2516405  0.         0.12183129 0.6265282 ]

rule75: Negative water - 182.093, age - 47.223
probabilities_array:[0.27646604 0.01365549 0.00740601 0.70247245]

rule6: 75.397 < blast_furnace_slag < 133.333
probabilities_array:[0.15649183 0.         0.32299548 0.5205127 ]

rule37: Negative cement - 281.685, water - 182.093
probabilities_array:[0.16368076 0.24731757 0.         0.58900166]

rule59: Negative fly_ash - 52.713, water - 182.093
probabilities_array:[0.24575558 0.02532558 0.         0.72891885]

rule40: Positive cement - 281.685, coarse_aggregate - 971.009
probabilities_array:[0.24242187 0.         0.01385376 0.7437244 ]

rule26: 773.464 < fine_aggregate < 826.884
probabilities_array:[0.09378009 0.46474487 0.         0.44147503]

rule55: Negative blast_furnace_slag - 75.397, fine_aggregate - 773.464
probabilities_array:[0.10537098 0.30545202 0.00648978 0.58268726]

rule21: 918.730 < coarse_aggregate < 971.009
probabilities_array:[0.17171006 0.06861871 0.0083252  0.75134605]


---1---
rule15: water > 196.034
probabilities_array:[0.44488    0.48649406 0.         0.0686259 ]

rule29: 2.021 < age < 47.223
probabilities_array:[0.5436045  0.39498624 0.         0.06140922]

rule4: blast_furnace_slag < 17.460
probabilities_array:[0.23420238 0.48732182 0.         0.27847576]

rule0: cement < 211.406
probabilities_array:[0.55362755 0.34974408 0.         0.09662839]

rule30: 47.223 < age < 92.425
probabilities_array:[0.         0.3244452  0.5151817  0.16037315]

rule45: Negative cement - 281.685, age - 47.223
probabilities_array:[0.         0.31050318 0.55526215 0.13423465]

rule27: fine_aggregate > 826.884
probabilities_array:[0.4046248  0.3532906  0.         0.24208462]

rule26: 773.464 < fine_aggregate < 826.884
probabilities_array:[0.09378009 0.46474487 0.         0.44147503]

rule14: 182.093 < water < 196.034
probabilities_array:[0.3287059  0.3267784  0.         0.34451568]

rule81: Negative superplasticizer - 6.147, age - 47.223
probabilities_array:[0.         0.43145117 0.04329255 0.52525634]

rule86: Positive fine_aggregate - 773.464, age - 47.223
probabilities_array:[0.         0.43288648 0.00201442 0.56509906]

rule84: Positive coarse_aggregate - 971.009, age - 47.223
probabilities_array:[0.         0.35523424 0.17455518 0.47021055]

rule5: 17.460 < blast_furnace_slag < 75.397
probabilities_array:[0.         0.30004138 0.29746157 0.40249702]

rule33: Negative cement - 281.685, blast_furnace_slag - 75.397
probabilities_array:[0.         0.29434857 0.28790683 0.4177446 ]

rule57: Negative blast_furnace_slag - 75.397, age - 47.223
probabilities_array:[0.         0.2752022  0.33984864 0.38494915]

rule1: 211.406 < cement < 281.685
probabilities_array:[0.00426129 0.32398245 0.1251425  0.54661375]

rule17: 2.270 < superplasticizer < 6.147
probabilities_array:[0.         0.29882944 0.18615055 0.51502   ]

rule55: Negative blast_furnace_slag - 75.397, fine_aggregate - 773.464
probabilities_array:[0.10537098 0.30545202 0.00648978 0.58268726]

rule49: Negative blast_furnace_slag - 75.397, water - 182.093
probabilities_array:[0.05357395 0.31769493 0.         0.6287311 ]

rule37: Negative cement - 281.685, water - 182.093
probabilities_array:[0.16368076 0.24731757 0.         0.58900166]

rule74: Positive water - 182.093, age - 47.223
probabilities_array:[0.00397439 0.18443999 0.33770853 0.47387707]

rule58: Positive fly_ash - 52.713, water - 182.093
probabilities_array:[0.         0.19048253 0.25056013 0.55895734]

rule19: superplasticizer > 10.024
probabilities_array:[0.         0.15490921 0.38647527 0.4586155 ]

rule11: fly_ash > 95.606
probabilities_array:[0.33908513 0.16073936 0.01106506 0.4891104 ]

rule23: coarse_aggregate > 1023.288
probabilities_array:[0.24527049 0.17763454 0.         0.57709503]

rule7: blast_furnace_slag > 133.333
probabilities_array:[0.         0.13874897 0.31451687 0.54673415]

rule41: Negative cement - 281.685, coarse_aggregate - 971.009
probabilities_array:[0.         0.15745993 0.24002923 0.6025108 ]

rule53: Negative blast_furnace_slag - 75.397, coarse_aggregate - 971.009
probabilities_array:[0.         0.18105611 0.15146187 0.667482  ]

rule22: 971.009 < coarse_aggregate < 1023.288
probabilities_array:[0.         0.20005955 0.09244049 0.7075    ]

rule34: Positive cement - 281.685, fly_ash - 52.713
probabilities_array:[0.10669721 0.1507068  0.10623397 0.636362  ]

rule10: 52.713 < fly_ash < 95.606
probabilities_array:[0.05014537 0.15110871 0.12391063 0.67483526]

rule71: Negative water - 182.093, coarse_aggregate - 971.009
probabilities_array:[0.         0.1910304  0.05969227 0.7492773 ]

rule66: Positive fly_ash - 52.713, age - 47.223
probabilities_array:[0.10046058 0.17239998 0.         0.7271394 ]

rule69: Negative water - 182.093, superplasticizer - 6.147
probabilities_array:[0.         0.1545091  0.10443015 0.74106073]


---2---
rule45: Negative cement - 281.685, age - 47.223
probabilities_array:[0.         0.31050318 0.55526215 0.13423465]

rule30: 47.223 < age < 92.425
probabilities_array:[0.         0.3244452  0.5151817  0.16037315]

rule31: age > 92.425
probabilities_array:[0.         0.         0.557996   0.44200402]

rule87: Negative fine_aggregate - 773.464, age - 47.223
probabilities_array:[0.25801194 0.         0.44181678 0.3001713 ]

rule80: Positive superplasticizer - 6.147, age - 47.223
probabilities_array:[0.43245554 0.         0.36206648 0.20547797]

rule48: Positive blast_furnace_slag - 75.397, water - 182.093
probabilities_array:[0.       0.       0.487392 0.512608]

rule12: water < 168.152
probabilities_array:[0.        0.        0.4707972 0.5292028]

rule24: fine_aggregate < 720.045
probabilities_array:[0.         0.         0.46274677 0.53725326]

rule19: superplasticizer > 10.024
probabilities_array:[0.         0.15490921 0.38647527 0.4586155 ]

rule57: Negative blast_furnace_slag - 75.397, age - 47.223
probabilities_array:[0.         0.2752022  0.33984864 0.38494915]

rule13: 168.152 < water < 182.093
probabilities_array:[0.3198783  0.         0.30719784 0.37292388]

rule5: 17.460 < blast_furnace_slag < 75.397
probabilities_array:[0.         0.30004138 0.29746157 0.40249702]

rule74: Positive water - 182.093, age - 47.223
probabilities_array:[0.00397439 0.18443999 0.33770853 0.47387707]

rule33: Negative cement - 281.685, blast_furnace_slag - 75.397
probabilities_array:[0.         0.29434857 0.28790683 0.4177446 ]

rule3: cement > 351.963
probabilities_array:[0.         0.         0.40749142 0.59250855]

rule67: Negative fly_ash - 52.713, age - 47.223
probabilities_array:[0.02297356 0.         0.385831   0.5911954 ]

rule6: 75.397 < blast_furnace_slag < 133.333
probabilities_array:[0.15649183 0.         0.32299548 0.5205127 ]

rule7: blast_furnace_slag > 133.333
probabilities_array:[0.         0.13874897 0.31451687 0.54673415]

rule68: Positive water - 182.093, superplasticizer - 6.147
probabilities_array:[0.32523915 0.         0.22951205 0.44524875]

rule8: fly_ash < 9.819
probabilities_array:[0.         0.0147028  0.34648502 0.6388122 ]

rule58: Positive fly_ash - 52.713, water - 182.093
probabilities_array:[0.         0.19048253 0.25056013 0.55895734]

rule20: coarse_aggregate < 918.730
probabilities_array:[0.         0.         0.31546217 0.6845378 ]

rule41: Negative cement - 281.685, coarse_aggregate - 971.009
probabilities_array:[0.         0.15745993 0.24002923 0.6025108 ]

rule25: 720.045 < fine_aggregate < 773.464
probabilities_array:[0.         0.08184786 0.26725233 0.6508998 ]

rule84: Positive coarse_aggregate - 971.009, age - 47.223
probabilities_array:[0.         0.35523424 0.17455518 0.47021055]

rule9: 9.819 < fly_ash < 52.713
probabilities_array:[0.31617394 0.         0.18398447 0.4998416 ]

rule17: 2.270 < superplasticizer < 6.147
probabilities_array:[0.         0.29882944 0.18615055 0.51502   ]

rule36: Positive cement - 281.685, water - 182.093
probabilities_array:[0.         0.         0.29464328 0.7053567 ]

rule18: 6.147 < superplasticizer < 10.024
probabilities_array:[0.07348674 0.         0.24266706 0.68384624]

rule54: Positive blast_furnace_slag - 75.397, fine_aggregate - 773.464
probabilities_array:[0.04624396 0.         0.24085338 0.71290267]

rule82: Positive coarse_aggregate - 971.009, fine_aggregate - 773.464
probabilities_array:[0.03080224 0.         0.24431506 0.7248827 ]

rule35: Negative cement - 281.685, fly_ash - 52.713
probabilities_array:[0.00948119 0.         0.23351951 0.7569993 ]

rule1: 211.406 < cement < 281.685
probabilities_array:[0.00426129 0.32398245 0.1251425  0.54661375]

rule53: Negative blast_furnace_slag - 75.397, coarse_aggregate - 971.009
probabilities_array:[0.         0.18105611 0.15146187 0.667482  ]

rule46: Positive blast_furnace_slag - 75.397, fly_ash - 52.713
probabilities_array:[0.02861938 0.         0.20959671 0.7617839 ]

rule85: Negative coarse_aggregate - 971.009, age - 47.223
probabilities_array:[0.2516405  0.         0.12183129 0.6265282 ]

rule64: Positive fly_ash - 52.713, fine_aggregate - 773.464
probabilities_array:[0.00474911 0.         0.20855032 0.78670055]

rule70: Positive water - 182.093, coarse_aggregate - 971.009
probabilities_array:[0.1018513  0.         0.16375777 0.734391  ]

rule50: Positive blast_furnace_slag - 75.397, superplasticizer - 6.147
probabilities_array:[0.0551728  0.         0.17872582 0.76610136]

rule2: 281.685 < cement < 351.963
probabilities_array:[0.4203702  0.         0.08078026 0.49884954]

rule10: 52.713 < fly_ash < 95.606
probabilities_array:[0.05014537 0.15110871 0.12391063 0.67483526]

