MSE: 145.23574823529412

Accuracy: 0.8647058823529412

F1: 0.863910062302043

Confusion Matrix: [[134, 28], [18, 160]]

Average Similarity: 0.18646304138875794

Similarity Matrix: [[0.19847681008036896, 0.024129840473579755], [0.025773861315622218, 0.13178150005826633]]

Uncertainties: {'class0': [0.02218831330537796, 0.18436677753925323, 0.26464366912841797, 0.5374129414558411, 0.5663734078407288], 'class1': [0.2450302243232727, 0.29074180126190186, 0.38483765721321106, 0.42311689257621765, 0.4453296959400177]}

Most important rules
-----------------------------

---0---
rule28: age < 4.287
probabilities_array:[0.9778117  0.         0.02218831]

rule0: cement < 209.320
probabilities_array:[0.81563324 0.         0.18436678]

rule15: water > 195.052
probabilities_array:[0.73535633 0.         0.26464367]

rule16: superplasticizer < 2.261
probabilities_array:[0.46258706 0.         0.53741294]

rule65: Negative fly_ash - 53.709, fine_aggregate - 777.761
probabilities_array:[0.4336266 0.        0.5663734]

rule27: fine_aggregate > 831.419
probabilities_array:[0.41929218 0.         0.58070785]

rule44: Positive cement - 278.529, age - 43.625
probabilities_array:[0.41771293 0.         0.5822871 ]

rule4: blast_furnace_slag < 15.299
probabilities_array:[0.38569734 0.         0.61430264]

rule14: 181.220 < water < 195.052
probabilities_array:[0.37941882 0.         0.6205812 ]

rule40: Positive cement - 278.529, coarse_aggregate - 972.861
probabilities_array:[0.36121765 0.         0.6387824 ]

rule25: 724.103 < fine_aggregate < 777.761
probabilities_array:[0.34877187 0.         0.65122813]

rule29: 4.287 < age < 43.625
probabilities_array:[0.3472441  0.         0.65275586]

rule32: Positive cement - 278.529, blast_furnace_slag - 74.202
probabilities_array:[0.33216864 0.         0.66783136]

rule75: Negative water - 181.220, age - 43.625
probabilities_array:[0.3188784 0.        0.6811216]

rule63: Negative fly_ash - 53.709, coarse_aggregate - 972.861
probabilities_array:[0.299089 0.       0.700911]

rule11: fly_ash > 96.229
probabilities_array:[0.2826241  0.         0.71737593]

rule26: 777.761 < fine_aggregate < 831.419
probabilities_array:[0.27790913 0.00734093 0.71474993]

rule87: Negative fine_aggregate - 777.761, age - 43.625
probabilities_array:[0.27338472 0.         0.7266153 ]

rule20: coarse_aggregate < 920.870
probabilities_array:[0.24330759 0.         0.7566924 ]

rule56: Positive blast_furnace_slag - 74.202, age - 43.625
probabilities_array:[0.20990217 0.04661131 0.7434865 ]

rule43: Negative cement - 278.529, fine_aggregate - 777.761
probabilities_array:[0.2103966 0.        0.7896034]

rule73: Negative water - 181.220, fine_aggregate - 777.761
probabilities_array:[0.20895058 0.         0.7910494 ]

rule50: Positive blast_furnace_slag - 74.202, superplasticizer - 6.172
probabilities_array:[0.20687377 0.         0.7931262 ]


---1---
rule31: age > 82.963
probabilities_array:[0.         0.7549698  0.24503022]

rule30: 43.625 < age < 82.963
probabilities_array:[0.        0.7092582 0.2907418]

rule3: cement > 347.738
probabilities_array:[0.         0.6151623  0.38483766]

rule9: 11.189 < fly_ash < 53.709
probabilities_array:[0.        0.5768831 0.4231169]

rule12: water < 167.389
probabilities_array:[0.        0.5546703 0.4453297]

rule24: fine_aggregate < 724.103
probabilities_array:[0.         0.50568813 0.49431184]

rule45: Negative cement - 278.529, age - 43.625
probabilities_array:[0.         0.48580045 0.51419955]

rule42: Positive cement - 278.529, fine_aggregate - 777.761
probabilities_array:[0.         0.43049216 0.56950784]

rule6: 74.202 < blast_furnace_slag < 133.105
probabilities_array:[0.         0.42935517 0.57064486]

rule33: Negative cement - 278.529, blast_furnace_slag - 74.202
probabilities_array:[0.         0.41219443 0.58780557]

rule64: Positive fly_ash - 53.709, fine_aggregate - 777.761
probabilities_array:[0.         0.39084244 0.60915756]

rule10: 53.709 < fly_ash < 96.229
probabilities_array:[0.        0.3415864 0.6584136]

rule72: Positive water - 181.220, fine_aggregate - 777.761
probabilities_array:[0.        0.3171562 0.6828438]

rule18: 6.172 < superplasticizer < 10.082
probabilities_array:[0.        0.3042225 0.6957775]

rule54: Positive blast_furnace_slag - 74.202, fine_aggregate - 777.761
probabilities_array:[0.         0.28626752 0.7137325 ]

rule61: Negative fly_ash - 53.709, superplasticizer - 6.172
probabilities_array:[0.        0.2795266 0.7204734]

rule13: 167.389 < water < 181.220
probabilities_array:[0.         0.27383557 0.7261644 ]

rule19: superplasticizer > 10.082
probabilities_array:[0.         0.26327255 0.7367274 ]

rule41: Negative cement - 278.529, coarse_aggregate - 972.861
probabilities_array:[0.         0.26290637 0.7370936 ]

rule74: Positive water - 181.220, age - 43.625
probabilities_array:[0.         0.24954069 0.7504593 ]

rule68: Positive water - 181.220, superplasticizer - 6.172
probabilities_array:[0.01255791 0.23859875 0.7488434 ]

rule36: Positive cement - 278.529, water - 181.220
probabilities_array:[0.         0.24010554 0.7598945 ]

rule8: fly_ash < 11.189
probabilities_array:[0.0499129  0.21398602 0.73610103]

rule17: 2.261 < superplasticizer < 6.172
probabilities_array:[0.         0.23707592 0.7629241 ]

rule39: Negative cement - 278.529, superplasticizer - 6.172
probabilities_array:[0.         0.22983614 0.77016383]

rule51: Negative blast_furnace_slag - 74.202, superplasticizer - 6.172
probabilities_array:[0.         0.20906109 0.7909389 ]

rule57: Negative blast_furnace_slag - 74.202, age - 43.625
probabilities_array:[0.03600905 0.18715428 0.77683663]

rule58: Positive fly_ash - 53.709, water - 181.220
probabilities_array:[0.         0.20302622 0.79697376]

