MSE: 172.89559999999997

Accuracy: 0.538235294117647

F1: 0.528667386799552

Confusion Matrix: [[36, 27, 3, 0], [22, 39, 25, 9], [4, 24, 31, 19], [3, 8, 13, 77]]

Average Similarity: 0.28100287672263946

Similarity Matrix: [[0.21977461337107432, 0.081262111860532, 0.008554906222552311, 0.0], [0.13147392348626916, 0.11656611626221178, 0.08699368545681913, 0.017935355804905538], [0.023352144896647067, 0.06797728872153196, 0.11288472463438087, 0.03767175624269334], [0.014935594813317962, 0.019088369555775402, 0.046725804076246234, 0.172298245795615]]

Uncertainties: {'class0': [0.024156603962183, 0.03488003835082054, 0.034938596189022064, 0.03781413286924362, 0.0780981257557869], 'class1': [0.024156603962183, 0.03488003835082054, 0.03781413286924362, 0.0780981257557869, 0.07898229360580444], 'class2': [0.024156603962183, 0.03488003835082054, 0.03781413286924362, 0.0780981257557869, 0.07898229360580444], 'class3': [0.034938596189022064, 0.07898229360580444, 0.10823684185743332, 0.1504850685596466, 0.15379084646701813]}

Most important rules
-----------------------------

---0---
rule9: 11.690 < fly_ash < 54.991
probabilities_array:[0.80692565 0.         0.02437026 0.13376549 0.0349386 ]

rule28: age < 2.272
probabilities_array:[0.82487947 0.         0.         0.         0.1751205 ]

rule0: cement < 207.001
probabilities_array:[0.531049   0.2910204  0.04154036 0.         0.13639018]

rule15: water > 196.084
probabilities_array:[0.4304409  0.40478024 0.14062224 0.         0.0241566 ]

rule29: 2.272 < age < 44.712
probabilities_array:[0.41555855 0.46449342 0.08506796 0.         0.03488004]

rule75: Negative water - 181.926, age - 44.712
probabilities_array:[0.3771175  0.23726031 0.         0.16184027 0.22378188]

rule16: superplasticizer < 2.076
probabilities_array:[0.3924265  0.13972591 0.1747918  0.         0.29305574]

rule27: fine_aggregate > 828.390
probabilities_array:[0.2859511  0.53498584 0.14124894 0.         0.03781413]

rule80: Positive superplasticizer - 6.060, age - 44.712
probabilities_array:[0.34153467 0.02839993 0.         0.41220343 0.21786198]

rule14: 181.926 < water < 196.084
probabilities_array:[0.28594458 0.3119954  0.25846282 0.         0.1435972 ]

rule65: Negative fly_ash - 54.991, fine_aggregate - 775.262
probabilities_array:[0.35124105 0.30923992 0.         0.00394604 0.33557296]

rule11: fly_ash > 98.292
probabilities_array:[0.3153879  0.09562308 0.327787   0.         0.26120207]

rule87: Negative fine_aggregate - 775.262, age - 44.712
probabilities_array:[0.31692904 0.         0.         0.38229513 0.30077586]

rule4: blast_furnace_slag < 15.656
probabilities_array:[0.33473462 0.08821731 0.2038544  0.         0.3731937 ]

rule26: 775.262 < fine_aggregate < 828.390
probabilities_array:[0.22254872 0.44068566 0.25866753 0.         0.07809813]

rule56: Positive blast_furnace_slag - 73.363, age - 44.712
probabilities_array:[0.3680679  0.04802836 0.         0.062927   0.5209768 ]

rule42: Positive cement - 277.244, fine_aggregate - 775.262
probabilities_array:[0.24184227 0.         0.34646434 0.1345042  0.2771892 ]

rule32: Positive cement - 277.244, blast_furnace_slag - 73.363
probabilities_array:[0.4177696 0.        0.        0.        0.5822304]

rule44: Positive cement - 277.244, age - 44.712
probabilities_array:[0.36762312 0.         0.         0.00396125 0.6284156 ]

rule23: coarse_aggregate > 1024.695
probabilities_array:[0.28843695 0.         0.05340765 0.12561707 0.5325383 ]

rule85: Negative coarse_aggregate - 972.343, age - 44.712
probabilities_array:[0.21399759 0.32390058 0.         0.07045507 0.39164677]

rule63: Negative fly_ash - 54.991, coarse_aggregate - 972.343
probabilities_array:[0.32020012 0.06435443 0.         0.         0.6154455 ]

rule60: Positive fly_ash - 54.991, superplasticizer - 6.060
probabilities_array:[0.21746367 0.13700983 0.19962782 0.         0.44589865]

rule37: Negative cement - 277.244, water - 181.926
probabilities_array:[0.2849582  0.01643025 0.         0.08815901 0.61045253]

rule13: 167.769 < water < 181.926
probabilities_array:[0.28450114 0.08948866 0.         0.         0.6260102 ]

rule34: Positive cement - 277.244, fly_ash - 54.991
probabilities_array:[0.20914848 0.         0.         0.29243082 0.4984207 ]

rule83: Negative coarse_aggregate - 972.343, fine_aggregate - 775.262
probabilities_array:[0.26783013 0.         0.         0.11999884 0.61217105]

rule55: Negative blast_furnace_slag - 73.363, fine_aggregate - 775.262
probabilities_array:[0.28110287 0.04114903 0.         0.03465204 0.6430961 ]

rule40: Positive cement - 277.244, coarse_aggregate - 972.343
probabilities_array:[0.23289528 0.19444038 0.         0.00290067 0.56976366]

rule70: Positive water - 181.926, coarse_aggregate - 972.343
probabilities_array:[0.2053297  0.04259823 0.10295194 0.07866962 0.5704505 ]

rule59: Negative fly_ash - 54.991, water - 181.926
probabilities_array:[0.22500834 0.         0.         0.14670584 0.62828577]

rule48: Positive blast_furnace_slag - 73.363, water - 181.926
probabilities_array:[0.13001804 0.         0.         0.36430818 0.50567377]

rule25: 722.134 < fine_aggregate < 775.262
probabilities_array:[0.10975984 0.33521053 0.         0.09358533 0.46144423]

rule72: Positive water - 181.926, fine_aggregate - 775.262
probabilities_array:[0.12125646 0.01952576 0.         0.34184274 0.517375  ]

rule52: Positive blast_furnace_slag - 73.363, coarse_aggregate - 972.343
probabilities_array:[0.13873167 0.20300539 0.06896584 0.         0.5892971 ]

rule79: Negative superplasticizer - 6.060, fine_aggregate - 775.262
probabilities_array:[0.1276807  0.15489338 0.1511912  0.         0.56623465]

rule66: Positive fly_ash - 54.991, age - 44.712
probabilities_array:[0.20069    0.         0.         0.06167579 0.7376342 ]


---1---
rule27: fine_aggregate > 828.390
probabilities_array:[0.2859511  0.53498584 0.14124894 0.         0.03781413]

rule29: 2.272 < age < 44.712
probabilities_array:[0.41555855 0.46449342 0.08506796 0.         0.03488004]

rule26: 775.262 < fine_aggregate < 828.390
probabilities_array:[0.22254872 0.44068566 0.25866753 0.         0.07809813]

rule15: water > 196.084
probabilities_array:[0.4304409  0.40478024 0.14062224 0.         0.0241566 ]

rule1: 207.001 < cement < 277.244
probabilities_array:[0.         0.50539124 0.07592577 0.15692224 0.2617608 ]

rule17: 2.076 < superplasticizer < 6.060
probabilities_array:[0.         0.4069173  0.36761716 0.07167465 0.15379085]

rule14: 181.926 < water < 196.084
probabilities_array:[0.28594458 0.3119954  0.25846282 0.         0.1435972 ]

rule0: cement < 207.001
probabilities_array:[0.531049   0.2910204  0.04154036 0.         0.13639018]

rule21: 919.991 < coarse_aggregate < 972.343
probabilities_array:[0.         0.34866375 0.2811587  0.04694051 0.3232371 ]

rule7: blast_furnace_slag > 131.070
probabilities_array:[0.         0.39210385 0.11648046 0.0637496  0.4276661 ]

rule5: 15.656 < blast_furnace_slag < 73.363
probabilities_array:[0.         0.29606634 0.17382826 0.27032474 0.25978068]

rule65: Negative fly_ash - 54.991, fine_aggregate - 775.262
probabilities_array:[0.35124105 0.30923992 0.         0.00394604 0.33557296]

rule85: Negative coarse_aggregate - 972.343, age - 44.712
probabilities_array:[0.21399759 0.32390058 0.         0.07045507 0.39164677]

rule43: Negative cement - 277.244, fine_aggregate - 775.262
probabilities_array:[0.         0.36323693 0.         0.16669181 0.47007126]

rule75: Negative water - 181.926, age - 44.712
probabilities_array:[0.3771175  0.23726031 0.         0.16184027 0.22378188]

rule25: 722.134 < fine_aggregate < 775.262
probabilities_array:[0.10975984 0.33521053 0.         0.09358533 0.46144423]

rule33: Negative cement - 277.244, blast_furnace_slag - 73.363
probabilities_array:[0.         0.19530356 0.3891558  0.2650556  0.15048507]

rule20: coarse_aggregate < 919.991
probabilities_array:[0.03827421 0.20076007 0.         0.39606208 0.3649037 ]

rule67: Negative fly_ash - 54.991, age - 44.712
probabilities_array:[0.0009768  0.2091914  0.07762632 0.29150468 0.42070085]

rule36: Positive cement - 277.244, water - 181.926
probabilities_array:[0.         0.20829871 0.16914716 0.16903995 0.4535142 ]

rule35: Negative cement - 277.244, fly_ash - 54.991
probabilities_array:[0.         0.2476353  0.18649535 0.00212895 0.5637404 ]

rule49: Negative blast_furnace_slag - 73.363, water - 181.926
probabilities_array:[0.         0.24950585 0.15682945 0.02546648 0.5681983 ]

rule45: Negative cement - 277.244, age - 44.712
probabilities_array:[0.         0.11615589 0.45872512 0.34613672 0.07898229]

rule16: superplasticizer < 2.076
probabilities_array:[0.3924265  0.13972591 0.1747918  0.         0.29305574]

rule18: 6.060 < superplasticizer < 10.044
probabilities_array:[0.00196594 0.22723325 0.         0.20389526 0.56690556]

rule82: Positive coarse_aggregate - 972.343, fine_aggregate - 775.262
probabilities_array:[0.         0.15305714 0.3097418  0.1795021  0.357699  ]

rule51: Negative blast_furnace_slag - 73.363, superplasticizer - 6.060
probabilities_array:[0.06579061 0.24422376 0.06565052 0.00107258 0.6232625 ]

rule86: Positive fine_aggregate - 775.262, age - 44.712
probabilities_array:[0.         0.1637185  0.39725155 0.         0.43902996]

rule58: Positive fly_ash - 54.991, water - 181.926
probabilities_array:[0.         0.13246761 0.47794488 0.03604368 0.35354382]

rule40: Positive cement - 277.244, coarse_aggregate - 972.343
probabilities_array:[0.23289528 0.19444038 0.         0.00290067 0.56976366]

rule52: Positive blast_furnace_slag - 73.363, coarse_aggregate - 972.343
probabilities_array:[0.13873167 0.20300539 0.06896584 0.         0.5892971 ]

rule60: Positive fly_ash - 54.991, superplasticizer - 6.060
probabilities_array:[0.21746367 0.13700983 0.19962782 0.         0.44589865]

rule2: 277.244 < cement < 347.486
probabilities_array:[0.03439393 0.10669637 0.16319662 0.40380633 0.29190668]

rule11: fly_ash > 98.292
probabilities_array:[0.3153879  0.09562308 0.327787   0.         0.26120207]

rule68: Positive water - 181.926, superplasticizer - 6.060
probabilities_array:[0.1020005  0.21887727 0.         0.         0.6791222 ]

rule79: Negative superplasticizer - 6.060, fine_aggregate - 775.262
probabilities_array:[0.1276807  0.15489338 0.1511912  0.         0.56623465]

rule4: blast_furnace_slag < 15.656
probabilities_array:[0.33473462 0.08821731 0.2038544  0.         0.3731937 ]

rule8: fly_ash < 11.690
probabilities_array:[0.01199288 0.133846   0.         0.262146   0.59201515]

rule46: Positive blast_furnace_slag - 73.363, fly_ash - 54.991
probabilities_array:[0.03085409 0.1861789  0.         0.07303268 0.70993435]

rule71: Negative water - 181.926, coarse_aggregate - 972.343
probabilities_array:[0.         0.17641565 0.         0.12173826 0.7018461 ]

rule54: Positive blast_furnace_slag - 73.363, fine_aggregate - 775.262
probabilities_array:[0.         0.06934572 0.23703247 0.35515782 0.33846396]

rule38: Positive cement - 277.244, superplasticizer - 6.060
probabilities_array:[0.         0.14049949 0.         0.1613205  0.69818   ]


---2---
rule10: 54.991 < fly_ash < 98.292
probabilities_array:[0.00352798 0.         0.5074596  0.38077554 0.10823684]

rule45: Negative cement - 277.244, age - 44.712
probabilities_array:[0.         0.11615589 0.45872512 0.34613672 0.07898229]

rule33: Negative cement - 277.244, blast_furnace_slag - 73.363
probabilities_array:[0.         0.19530356 0.3891558  0.2650556  0.15048507]

rule17: 2.076 < superplasticizer < 6.060
probabilities_array:[0.         0.4069173  0.36761716 0.07167465 0.15379085]

rule58: Positive fly_ash - 54.991, water - 181.926
probabilities_array:[0.         0.13246761 0.47794488 0.03604368 0.35354382]

rule22: 972.343 < coarse_aggregate < 1024.695
probabilities_array:[0.         0.02167851 0.49916616 0.08989522 0.38926014]

rule42: Positive cement - 277.244, fine_aggregate - 775.262
probabilities_array:[0.24184227 0.         0.34646434 0.1345042  0.2771892 ]

rule64: Positive fly_ash - 54.991, fine_aggregate - 775.262
probabilities_array:[0.         0.         0.34809408 0.36518916 0.2867168 ]

rule11: fly_ash > 98.292
probabilities_array:[0.3153879  0.09562308 0.327787   0.         0.26120207]

rule26: 775.262 < fine_aggregate < 828.390
probabilities_array:[0.22254872 0.44068566 0.25866753 0.         0.07809813]

rule86: Positive fine_aggregate - 775.262, age - 44.712
probabilities_array:[0.         0.1637185  0.39725155 0.         0.43902996]

rule57: Negative blast_furnace_slag - 73.363, age - 44.712
probabilities_array:[0.         0.04301452 0.3113644  0.35856122 0.28705987]

rule14: 181.926 < water < 196.084
probabilities_array:[0.28594458 0.3119954  0.25846282 0.         0.1435972 ]

rule30: 44.712 < age < 87.151
probabilities_array:[0.         0.02030742 0.27209252 0.44333518 0.26426485]

rule82: Positive coarse_aggregate - 972.343, fine_aggregate - 775.262
probabilities_array:[0.         0.15305714 0.3097418  0.1795021  0.357699  ]

rule74: Positive water - 181.926, age - 44.712
probabilities_array:[0.         0.         0.39216992 0.11479976 0.4930303 ]

rule21: 919.991 < coarse_aggregate < 972.343
probabilities_array:[0.         0.34866375 0.2811587  0.04694051 0.3232371 ]

rule84: Positive coarse_aggregate - 972.343, age - 44.712
probabilities_array:[1.8686683e-04 0.0000000e+00 3.2468313e-01 1.6852771e-01 5.0660229e-01]

rule54: Positive blast_furnace_slag - 73.363, fine_aggregate - 775.262
probabilities_array:[0.         0.06934572 0.23703247 0.35515782 0.33846396]

rule31: age > 87.151
probabilities_array:[0.         0.         0.18427187 0.5778653  0.23786283]

rule15: water > 196.084
probabilities_array:[0.4304409  0.40478024 0.14062224 0.         0.0241566 ]

rule27: fine_aggregate > 828.390
probabilities_array:[0.2859511  0.53498584 0.14124894 0.         0.03781413]

rule81: Negative superplasticizer - 6.060, age - 44.712
probabilities_array:[0.         0.07537165 0.32356784 0.01097788 0.59008265]

rule5: 15.656 < blast_furnace_slag < 73.363
probabilities_array:[0.         0.29606634 0.17382826 0.27032474 0.25978068]

rule4: blast_furnace_slag < 15.656
probabilities_array:[0.33473462 0.08821731 0.2038544  0.         0.3731937 ]

rule16: superplasticizer < 2.076
probabilities_array:[0.3924265  0.13972591 0.1747918  0.         0.29305574]

rule2: 277.244 < cement < 347.486
probabilities_array:[0.03439393 0.10669637 0.16319662 0.40380633 0.29190668]

rule60: Positive fly_ash - 54.991, superplasticizer - 6.060
probabilities_array:[0.21746367 0.13700983 0.19962782 0.         0.44589865]

rule3: cement > 347.486
probabilities_array:[0.         0.         0.15293428 0.52154195 0.32552376]

rule39: Negative cement - 277.244, superplasticizer - 6.060
probabilities_array:[0.07079015 0.         0.27858958 0.00894416 0.64167607]

rule41: Negative cement - 277.244, coarse_aggregate - 972.343
probabilities_array:[0.         0.00176956 0.16281988 0.42645556 0.408955  ]

rule62: Positive fly_ash - 54.991, coarse_aggregate - 972.343
probabilities_array:[0.         0.06551606 0.21627262 0.16208307 0.55612826]

rule36: Positive cement - 277.244, water - 181.926
probabilities_array:[0.         0.20829871 0.16914716 0.16903995 0.4535142 ]

rule24: fine_aggregate < 722.134
probabilities_array:[0.         0.         0.14146338 0.5002466  0.35829002]

rule29: 2.272 < age < 44.712
probabilities_array:[0.41555855 0.46449342 0.08506796 0.         0.03488004]

rule35: Negative cement - 277.244, fly_ash - 54.991
probabilities_array:[0.         0.2476353  0.18649535 0.00212895 0.5637404 ]

rule49: Negative blast_furnace_slag - 73.363, water - 181.926
probabilities_array:[0.         0.24950585 0.15682945 0.02546648 0.5681983 ]

rule7: blast_furnace_slag > 131.070
probabilities_array:[0.         0.39210385 0.11648046 0.0637496  0.4276661 ]

rule79: Negative superplasticizer - 6.060, fine_aggregate - 775.262
probabilities_array:[0.1276807  0.15489338 0.1511912  0.         0.56623465]

rule47: Negative blast_furnace_slag - 73.363, fly_ash - 54.991
probabilities_array:[0.0432119  0.01981818 0.17105873 0.1185451  0.6473661 ]

rule1: 207.001 < cement < 277.244
probabilities_array:[0.         0.50539124 0.07592577 0.15692224 0.2617608 ]

rule69: Negative water - 181.926, superplasticizer - 6.060
probabilities_array:[0.         0.         0.13189983 0.28735718 0.580743  ]

rule67: Negative fly_ash - 54.991, age - 44.712
probabilities_array:[0.0009768  0.2091914  0.07762632 0.29150468 0.42070085]

rule70: Positive water - 181.926, coarse_aggregate - 972.343
probabilities_array:[0.2053297  0.04259823 0.10295194 0.07866962 0.5704505 ]


---3---
rule31: age > 87.151
probabilities_array:[0.         0.         0.18427187 0.5778653  0.23786283]

rule3: cement > 347.486
probabilities_array:[0.         0.         0.15293428 0.52154195 0.32552376]

rule10: 54.991 < fly_ash < 98.292
probabilities_array:[0.00352798 0.         0.5074596  0.38077554 0.10823684]

rule30: 44.712 < age < 87.151
probabilities_array:[0.         0.02030742 0.27209252 0.44333518 0.26426485]

rule80: Positive superplasticizer - 6.060, age - 44.712
probabilities_array:[0.34153467 0.02839993 0.         0.41220343 0.21786198]

rule24: fine_aggregate < 722.134
probabilities_array:[0.         0.         0.14146338 0.5002466  0.35829002]

rule45: Negative cement - 277.244, age - 44.712
probabilities_array:[0.         0.11615589 0.45872512 0.34613672 0.07898229]

rule2: 277.244 < cement < 347.486
probabilities_array:[0.03439393 0.10669637 0.16319662 0.40380633 0.29190668]

rule87: Negative fine_aggregate - 775.262, age - 44.712
probabilities_array:[0.31692904 0.         0.         0.38229513 0.30077586]

rule64: Positive fly_ash - 54.991, fine_aggregate - 775.262
probabilities_array:[0.         0.         0.34809408 0.36518916 0.2867168 ]

rule57: Negative blast_furnace_slag - 73.363, age - 44.712
probabilities_array:[0.         0.04301452 0.3113644  0.35856122 0.28705987]

rule41: Negative cement - 277.244, coarse_aggregate - 972.343
probabilities_array:[0.         0.00176956 0.16281988 0.42645556 0.408955  ]

rule20: coarse_aggregate < 919.991
probabilities_array:[0.03827421 0.20076007 0.         0.39606208 0.3649037 ]

rule19: superplasticizer > 10.044
probabilities_array:[0.         0.         0.00521319 0.4879301  0.5068567 ]

rule54: Positive blast_furnace_slag - 73.363, fine_aggregate - 775.262
probabilities_array:[0.         0.06934572 0.23703247 0.35515782 0.33846396]

rule12: water < 167.769
probabilities_array:[0.         0.         0.02758443 0.4688341  0.50358146]

rule33: Negative cement - 277.244, blast_furnace_slag - 73.363
probabilities_array:[0.         0.19530356 0.3891558  0.2650556  0.15048507]

rule5: 15.656 < blast_furnace_slag < 73.363
probabilities_array:[0.         0.29606634 0.17382826 0.27032474 0.25978068]

rule50: Positive blast_furnace_slag - 73.363, superplasticizer - 6.060
probabilities_array:[1.8323138e-02 0.0000000e+00 1.6558738e-04 4.2473516e-01 5.5677611e-01]

rule48: Positive blast_furnace_slag - 73.363, water - 181.926
probabilities_array:[0.13001804 0.         0.         0.36430818 0.50567377]

rule67: Negative fly_ash - 54.991, age - 44.712
probabilities_array:[0.0009768  0.2091914  0.07762632 0.29150468 0.42070085]

rule6: 73.363 < blast_furnace_slag < 131.070
probabilities_array:[0.04326091 0.         0.         0.38585666 0.57088244]

rule72: Positive water - 181.926, fine_aggregate - 775.262
probabilities_array:[0.12125646 0.01952576 0.         0.34184274 0.517375  ]

rule34: Positive cement - 277.244, fly_ash - 54.991
probabilities_array:[0.20914848 0.         0.         0.29243082 0.4984207 ]

rule9: 11.690 < fly_ash < 54.991
probabilities_array:[0.80692565 0.         0.02437026 0.13376549 0.0349386 ]

rule75: Negative water - 181.926, age - 44.712
probabilities_array:[0.3771175  0.23726031 0.         0.16184027 0.22378188]

rule69: Negative water - 181.926, superplasticizer - 6.060
probabilities_array:[0.         0.         0.13189983 0.28735718 0.580743  ]

rule1: 207.001 < cement < 277.244
probabilities_array:[0.         0.50539124 0.07592577 0.15692224 0.2617608 ]

rule82: Positive coarse_aggregate - 972.343, fine_aggregate - 775.262
probabilities_array:[0.         0.15305714 0.3097418  0.1795021  0.357699  ]

rule8: fly_ash < 11.690
probabilities_array:[0.01199288 0.133846   0.         0.262146   0.59201515]

rule78: Positive superplasticizer - 6.060, fine_aggregate - 775.262
probabilities_array:[0.02646437 0.00239207 0.         0.30789113 0.6632525 ]

rule42: Positive cement - 277.244, fine_aggregate - 775.262
probabilities_array:[0.24184227 0.         0.34646434 0.1345042  0.2771892 ]

rule36: Positive cement - 277.244, water - 181.926
probabilities_array:[0.         0.20829871 0.16914716 0.16903995 0.4535142 ]

rule61: Negative fly_ash - 54.991, superplasticizer - 6.060
probabilities_array:[0.         0.         0.         0.30318078 0.69681925]

rule43: Negative cement - 277.244, fine_aggregate - 775.262
probabilities_array:[0.         0.36323693 0.         0.16669181 0.47007126]

rule18: 6.060 < superplasticizer < 10.044
probabilities_array:[0.00196594 0.22723325 0.         0.20389526 0.56690556]

rule84: Positive coarse_aggregate - 972.343, age - 44.712
probabilities_array:[1.8686683e-04 0.0000000e+00 3.2468313e-01 1.6852771e-01 5.0660229e-01]

rule53: Negative blast_furnace_slag - 73.363, coarse_aggregate - 972.343
probabilities_array:[9.0084795e-05 0.0000000e+00 0.0000000e+00 2.7414399e-01 7.2576594e-01]

rule62: Positive fly_ash - 54.991, coarse_aggregate - 972.343
probabilities_array:[0.         0.06551606 0.21627262 0.16208307 0.55612826]

rule17: 2.076 < superplasticizer < 6.060
probabilities_array:[0.         0.4069173  0.36761716 0.07167465 0.15379085]

rule23: coarse_aggregate > 1024.695
probabilities_array:[0.28843695 0.         0.05340765 0.12561707 0.5325383 ]

rule74: Positive water - 181.926, age - 44.712
probabilities_array:[0.         0.         0.39216992 0.11479976 0.4930303 ]

rule22: 972.343 < coarse_aggregate < 1024.695
probabilities_array:[0.         0.02167851 0.49916616 0.08989522 0.38926014]

rule59: Negative fly_ash - 54.991, water - 181.926
probabilities_array:[0.22500834 0.         0.         0.14670584 0.62828577]

rule25: 722.134 < fine_aggregate < 775.262
probabilities_array:[0.10975984 0.33521053 0.         0.09358533 0.46144423]

rule38: Positive cement - 277.244, superplasticizer - 6.060
probabilities_array:[0.         0.14049949 0.         0.1613205  0.69818   ]

rule83: Negative coarse_aggregate - 972.343, fine_aggregate - 775.262
probabilities_array:[0.26783013 0.         0.         0.11999884 0.61217105]

rule77: Negative superplasticizer - 6.060, coarse_aggregate - 972.343
probabilities_array:[0.         0.12871727 0.         0.15975414 0.71152854]

rule85: Negative coarse_aggregate - 972.343, age - 44.712
probabilities_array:[0.21399759 0.32390058 0.         0.07045507 0.39164677]

rule47: Negative blast_furnace_slag - 73.363, fly_ash - 54.991
probabilities_array:[0.0432119  0.01981818 0.17105873 0.1185451  0.6473661 ]

