MSE: 133.1308326470588

Accuracy: 0.6088235294117647

F1: 0.600794998090419

Confusion Matrix: [[75, 8, 3, 1], [24, 47, 17, 14], [5, 17, 36, 17], [2, 4, 21, 49]]

Average Similarity: 0.3360021968144744

Similarity Matrix: [[0.27805084846915923, 0.03828459321791099, 0.01350491688071479, 0.004325121962078857], [0.08577821404581099, 0.20263411908457982, 0.06864972932894038, 0.0399956218365964], [0.017886933576724533, 0.07398877346432725, 0.14410857751758857, 0.05878996213043461], [0.007106545965951641, 0.01880341118561423, 0.08953456051641419, 0.18512509535069563]]

Uncertainties: {'class0': [0.021774817258119583, 0.03611516207456589, 0.048939164727926254, 0.06502433866262436, 0.10992976278066635], 'class1': [0.0, 0.0071294307708740234, 0.01717471331357956, 0.021774817258119583, 0.03611516207456589], 'class2': [0.0, 0.0071294307708740234, 0.01717471331357956, 0.021774817258119583, 0.03611516207456589], 'class3': [0.0, 0.0071294307708740234, 0.01717471331357956, 0.07155272364616394, 0.10992976278066635]}

Most important rules
-----------------------------

---0---
rule15: water > 196.222
probabilities_array:[0.43756378 0.48168293 0.05897845 0.         0.02177482]

rule0: cement < 212.325
probabilities_array:[0.4827163  0.34564507 0.         0.         0.17163865]

rule63: Negative fly_ash - 54.184, coarse_aggregate - 973.035
probabilities_array:[0.45657542 0.1176789  0.2370913  0.         0.18865442]

rule28: age < 3.156
probabilities_array:[5.7889819e-01 0.0000000e+00 5.7101593e-04 0.0000000e+00 4.2053083e-01]

rule75: Negative water - 182.037, age - 48.122
probabilities_array:[0.3534847  0.14464267 0.         0.39194286 0.10992976]

rule14: 182.037 < water < 196.222
probabilities_array:[0.36506614 0.34001204 0.1507903  0.         0.14413148]

rule4: blast_furnace_slag < 15.517
probabilities_array:[0.3406764  0.40701717 0.12270982 0.00084841 0.1287482 ]

rule16: superplasticizer < 2.194
probabilities_array:[0.30049244 0.41580483 0.24758759 0.         0.03611516]

rule32: Positive cement - 281.885, blast_furnace_slag - 72.971
probabilities_array:[0.53012    0.         0.00259882 0.         0.46728113]

rule9: 11.601 < fly_ash < 54.184
probabilities_array:[0.34051442 0.         0.06272276 0.38898796 0.20777489]

rule42: Positive cement - 281.885, fine_aggregate - 772.134
probabilities_array:[0.35944366 0.         0.32210347 0.02514856 0.29330426]

rule27: fine_aggregate > 826.088
probabilities_array:[0.26320487 0.481967   0.18980373 0.         0.06502434]

rule80: Positive superplasticizer - 6.145, age - 48.122
probabilities_array:[0.3032434  0.         0.         0.5063249  0.19043171]

rule52: Positive blast_furnace_slag - 72.971, coarse_aggregate - 973.035
probabilities_array:[0.42295048 0.01617655 0.         0.13511086 0.42576215]

rule87: Negative fine_aggregate - 772.134, age - 48.122
probabilities_array:[0.31055287 0.         0.         0.43438458 0.25506255]

rule13: 167.853 < water < 182.037
probabilities_array:[0.4116707  0.         0.03344568 0.10861643 0.44626722]

rule11: fly_ash > 96.768
probabilities_array:[0.39691725 0.14096893 0.03372991 0.         0.42838392]

rule48: Positive blast_furnace_slag - 72.971, water - 182.037
probabilities_array:[0.31290257 0.         0.         0.39546588 0.29163155]

rule65: Negative fly_ash - 54.184, fine_aggregate - 772.134
probabilities_array:[0.28495345 0.3375957  0.         0.14464441 0.23280643]

rule56: Positive blast_furnace_slag - 72.971, age - 48.122
probabilities_array:[0.35404816 0.         0.04863577 0.19192094 0.40539515]

rule26: 772.134 < fine_aggregate < 826.088
probabilities_array:[0.2049752  0.41953236 0.3265533  0.         0.04893916]

rule46: Positive blast_furnace_slag - 72.971, fly_ash - 54.184
probabilities_array:[0.36019632 0.         0.15306632 0.01277097 0.4739664 ]

rule44: Positive cement - 281.885, age - 48.122
probabilities_array:[0.38307306 0.         0.01458611 0.         0.6023408 ]

rule85: Negative coarse_aggregate - 973.035, age - 48.122
probabilities_array:[0.18546176 0.13795708 0.         0.47365287 0.20292832]

rule37: Negative cement - 281.885, water - 182.037
probabilities_array:[0.27919248 0.         0.         0.22577812 0.4950294 ]

rule69: Negative water - 182.037, superplasticizer - 6.145
probabilities_array:[0.35858756 0.         0.         0.03324605 0.6081664 ]

rule54: Positive blast_furnace_slag - 72.971, fine_aggregate - 772.134
probabilities_array:[0.273881   0.         0.08513712 0.14832732 0.4926545 ]

rule51: Negative blast_furnace_slag - 72.971, superplasticizer - 6.145
probabilities_array:[0.16858193 0.         0.46924552 0.         0.36217248]

rule25: 718.181 < fine_aggregate < 772.134
probabilities_array:[0.14919607 0.287956   0.         0.23891923 0.32392868]

rule40: Positive cement - 281.885, coarse_aggregate - 973.035
probabilities_array:[0.22274564 0.13208559 0.         0.09181536 0.5533534 ]

rule78: Positive superplasticizer - 6.145, fine_aggregate - 772.134
probabilities_array:[0.17124648 0.11225956 0.         0.28985244 0.4266415 ]

rule59: Negative fly_ash - 54.184, water - 182.037
probabilities_array:[0.15519217 0.3033996  0.13454936 0.         0.40685892]

rule18: 6.145 < superplasticizer < 10.095
probabilities_array:[0.10468762 0.4209561  0.2947297  0.         0.17962648]

rule68: Positive water - 182.037, superplasticizer - 6.145
probabilities_array:[0.18151458 0.         0.01325038 0.26634014 0.5388949 ]

rule66: Positive fly_ash - 54.184, age - 48.122
probabilities_array:[0.16058885 0.         0.09484815 0.24444567 0.5001173 ]

rule23: coarse_aggregate > 1025.271
probabilities_array:[0.2428741  0.03070307 0.00666818 0.03150699 0.6882476 ]

rule70: Positive water - 182.037, coarse_aggregate - 973.035
probabilities_array:[0.17881253 0.         0.04208556 0.17857714 0.60052484]

rule72: Positive water - 182.037, fine_aggregate - 772.134
probabilities_array:[0.12852901 0.         0.         0.41295576 0.45851523]

rule60: Positive fly_ash - 54.184, superplasticizer - 6.145
probabilities_array:[0.14925598 0.08031501 0.2313514  0.         0.53907764]

rule34: Positive cement - 281.885, fly_ash - 54.184
probabilities_array:[0.19787791 0.         0.         0.13508551 0.66703653]

rule39: Negative cement - 281.885, superplasticizer - 6.145
probabilities_array:[0.16838822 0.         0.13258645 0.07917932 0.61984605]

rule43: Negative cement - 281.885, fine_aggregate - 772.134
probabilities_array:[0.11934736 0.22812463 0.         0.17963864 0.47288936]

rule50: Positive blast_furnace_slag - 72.971, superplasticizer - 6.145
probabilities_array:[0.13340348 0.         0.         0.3058813  0.5607152 ]

rule76: Positive superplasticizer - 6.145, coarse_aggregate - 973.035
probabilities_array:[0.15554187 0.         0.0344334  0.16545188 0.6445728 ]

rule21: 920.799 < coarse_aggregate < 973.035
probabilities_array:[0.10037711 0.22372054 0.         0.1919758  0.4839265 ]

rule41: Negative cement - 281.885, coarse_aggregate - 973.035
probabilities_array:[0.08086192 0.         0.32422808 0.14385955 0.4510504 ]

rule24: fine_aggregate < 718.181
probabilities_array:[0.05029028 0.         0.3922381  0.40838572 0.14908585]

rule82: Positive coarse_aggregate - 973.035, fine_aggregate - 772.134
probabilities_array:[0.08901983 0.         0.10144822 0.2647298  0.5448021 ]


---1---
rule15: water > 196.222
probabilities_array:[0.43756378 0.48168293 0.05897845 0.         0.02177482]

rule29: 3.156 < age < 48.122
probabilities_array:[0.         0.47128487 0.36374155 0.14779893 0.01717471]

rule27: fine_aggregate > 826.088
probabilities_array:[0.26320487 0.481967   0.18980373 0.         0.06502434]

rule16: superplasticizer < 2.194
probabilities_array:[0.30049244 0.41580483 0.24758759 0.         0.03611516]

rule26: 772.134 < fine_aggregate < 826.088
probabilities_array:[0.2049752  0.41953236 0.3265533  0.         0.04893916]

rule17: 2.194 < superplasticizer < 6.145
probabilities_array:[0.         0.4315732  0.46062043 0.         0.10780641]

rule4: blast_furnace_slag < 15.517
probabilities_array:[0.3406764  0.40701717 0.12270982 0.00084841 0.1287482 ]

rule18: 6.145 < superplasticizer < 10.095
probabilities_array:[0.10468762 0.4209561  0.2947297  0.         0.17962648]

rule1: 212.325 < cement < 281.885
probabilities_array:[0.         0.40828836 0.3026131  0.10921866 0.17987981]

rule14: 182.037 < water < 196.222
probabilities_array:[0.36506614 0.34001204 0.1507903  0.         0.14413148]

rule0: cement < 212.325
probabilities_array:[0.4827163  0.34564507 0.         0.         0.17163865]

rule65: Negative fly_ash - 54.184, fine_aggregate - 772.134
probabilities_array:[0.28495345 0.3375957  0.         0.14464441 0.23280643]

rule7: blast_furnace_slag > 130.424
probabilities_array:[0.00428016 0.47629905 0.05460427 0.         0.46481645]

rule55: Negative blast_furnace_slag - 72.971, fine_aggregate - 772.134
probabilities_array:[0.00134646 0.45259008 0.         0.00821484 0.53784865]

rule57: Negative blast_furnace_slag - 72.971, age - 48.122
probabilities_array:[0.00469981 0.30303216 0.16576636 0.1827149  0.3437867 ]

rule25: 718.181 < fine_aggregate < 772.134
probabilities_array:[0.14919607 0.287956   0.         0.23891923 0.32392868]

rule59: Negative fly_ash - 54.184, water - 182.037
probabilities_array:[0.15519217 0.3033996  0.13454936 0.         0.40685892]

rule86: Positive fine_aggregate - 772.134, age - 48.122
probabilities_array:[0.00887877 0.24317501 0.42832506 0.         0.3196211 ]

rule49: Negative blast_furnace_slag - 72.971, water - 182.037
probabilities_array:[0.03584569 0.21958558 0.39784795 0.         0.34672076]

rule35: Negative cement - 281.885, fly_ash - 54.184
probabilities_array:[0.00928826 0.29239875 0.06737153 0.09005315 0.5408883 ]

rule75: Negative water - 182.037, age - 48.122
probabilities_array:[0.3534847  0.14464267 0.         0.39194286 0.10992976]

rule43: Negative cement - 281.885, fine_aggregate - 772.134
probabilities_array:[0.11934736 0.22812463 0.         0.17963864 0.47288936]

rule21: 920.799 < coarse_aggregate < 973.035
probabilities_array:[0.10037711 0.22372054 0.         0.1919758  0.4839265 ]

rule20: coarse_aggregate < 920.799
probabilities_array:[0.         0.19573279 0.         0.38480628 0.41946092]

rule45: Negative cement - 281.885, age - 48.122
probabilities_array:[0.         0.11943457 0.33983368 0.46917903 0.07155272]

rule85: Negative coarse_aggregate - 973.035, age - 48.122
probabilities_array:[0.18546176 0.13795708 0.         0.47365287 0.20292832]

rule63: Negative fly_ash - 54.184, coarse_aggregate - 973.035
probabilities_array:[0.45657542 0.1176789  0.2370913  0.         0.18865442]

rule30: 48.122 < age < 93.087
probabilities_array:[0.         0.08801489 0.4054648  0.49939087 0.00712943]

rule11: fly_ash > 96.768
probabilities_array:[0.39691725 0.14096893 0.03372991 0.         0.42838392]

rule67: Negative fly_ash - 54.184, age - 48.122
probabilities_array:[0.04778419 0.19278362 0.         0.10268921 0.65674293]

rule78: Positive superplasticizer - 6.145, fine_aggregate - 772.134
probabilities_array:[0.17124648 0.11225956 0.         0.28985244 0.4266415 ]

rule73: Negative water - 182.037, fine_aggregate - 772.134
probabilities_array:[0.07873638 0.12985791 0.25888756 0.         0.5325182 ]

rule2: 281.885 < cement < 351.445
probabilities_array:[0.04181151 0.09079406 0.1104029  0.41726935 0.3397222 ]

rule40: Positive cement - 281.885, coarse_aggregate - 973.035
probabilities_array:[0.22274564 0.13208559 0.         0.09181536 0.5533534 ]

rule31: age > 93.087
probabilities_array:[0.         0.05285396 0.3646133  0.58253276 0.        ]

rule81: Negative superplasticizer - 6.145, age - 48.122
probabilities_array:[0.00875121 0.11589409 0.28673577 0.         0.58861893]

rule33: Negative cement - 281.885, blast_furnace_slag - 72.971
probabilities_array:[0.         0.0790805  0.12614405 0.3074674  0.48730803]


---2---
rule17: 2.194 < superplasticizer < 6.145
probabilities_array:[0.         0.4315732  0.46062043 0.         0.10780641]

rule30: 48.122 < age < 93.087
probabilities_array:[0.         0.08801489 0.4054648  0.49939087 0.00712943]

rule31: age > 93.087
probabilities_array:[0.         0.05285396 0.3646133  0.58253276 0.        ]

rule29: 3.156 < age < 48.122
probabilities_array:[0.         0.47128487 0.36374155 0.14779893 0.01717471]

rule24: fine_aggregate < 718.181
probabilities_array:[0.05029028 0.         0.3922381  0.40838572 0.14908585]

rule45: Negative cement - 281.885, age - 48.122
probabilities_array:[0.         0.11943457 0.33983368 0.46917903 0.07155272]

rule22: 973.035 < coarse_aggregate < 1025.271
probabilities_array:[0.02901253 0.03346913 0.5291772  0.         0.40834123]

rule26: 772.134 < fine_aggregate < 826.088
probabilities_array:[0.2049752  0.41953236 0.3265533  0.         0.04893916]

rule51: Negative blast_furnace_slag - 72.971, superplasticizer - 6.145
probabilities_array:[0.16858193 0.         0.46924552 0.         0.36217248]

rule86: Positive fine_aggregate - 772.134, age - 48.122
probabilities_array:[0.00887877 0.24317501 0.42832506 0.         0.3196211 ]

rule49: Negative blast_furnace_slag - 72.971, water - 182.037
probabilities_array:[0.03584569 0.21958558 0.39784795 0.         0.34672076]

rule1: 212.325 < cement < 281.885
probabilities_array:[0.         0.40828836 0.3026131  0.10921866 0.17987981]

rule10: 54.184 < fly_ash < 96.768
probabilities_array:[0.05258296 0.04638246 0.45018804 0.         0.45084652]

rule18: 6.145 < superplasticizer < 10.095
probabilities_array:[0.10468762 0.4209561  0.2947297  0.         0.17962648]

rule16: superplasticizer < 2.194
probabilities_array:[0.30049244 0.41580483 0.24758759 0.         0.03611516]

rule42: Positive cement - 281.885, fine_aggregate - 772.134
probabilities_array:[0.35944366 0.         0.32210347 0.02514856 0.29330426]

rule64: Positive fly_ash - 54.184, fine_aggregate - 772.134
probabilities_array:[0.01117982 0.         0.33000827 0.24262874 0.41618314]

rule63: Negative fly_ash - 54.184, coarse_aggregate - 973.035
probabilities_array:[0.45657542 0.1176789  0.2370913  0.         0.18865442]

rule41: Negative cement - 281.885, coarse_aggregate - 973.035
probabilities_array:[0.08086192 0.         0.32422808 0.14385955 0.4510504 ]

rule27: fine_aggregate > 826.088
probabilities_array:[0.26320487 0.481967   0.18980373 0.         0.06502434]

rule3: cement > 351.445
probabilities_array:[0.         0.         0.24823554 0.39888152 0.35288298]

rule79: Negative superplasticizer - 6.145, fine_aggregate - 772.134
probabilities_array:[0.05634989 0.         0.34766743 0.         0.5959827 ]

rule14: 182.037 < water < 196.222
probabilities_array:[0.36506614 0.34001204 0.1507903  0.         0.14413148]

rule73: Negative water - 182.037, fine_aggregate - 772.134
probabilities_array:[0.07873638 0.12985791 0.25888756 0.         0.5325182 ]

rule81: Negative superplasticizer - 6.145, age - 48.122
probabilities_array:[0.00875121 0.11589409 0.28673577 0.         0.58861893]

rule74: Positive water - 182.037, age - 48.122
probabilities_array:[8.1357835e-03 0.0000000e+00 3.3323154e-01 2.4222600e-04 6.5839052e-01]

rule57: Negative blast_furnace_slag - 72.971, age - 48.122
probabilities_array:[0.00469981 0.30303216 0.16576636 0.1827149  0.3437867 ]

rule4: blast_furnace_slag < 15.517
probabilities_array:[0.3406764  0.40701717 0.12270982 0.00084841 0.1287482 ]

rule60: Positive fly_ash - 54.184, superplasticizer - 6.145
probabilities_array:[0.14925598 0.08031501 0.2313514  0.         0.53907764]

rule84: Positive coarse_aggregate - 973.035, age - 48.122
probabilities_array:[0.07392018 0.         0.24712257 0.012552   0.6664052 ]

rule46: Positive blast_furnace_slag - 72.971, fly_ash - 54.184
probabilities_array:[0.36019632 0.         0.15306632 0.01277097 0.4739664 ]

rule59: Negative fly_ash - 54.184, water - 182.037
probabilities_array:[0.15519217 0.3033996  0.13454936 0.         0.40685892]

rule5: 15.517 < blast_furnace_slag < 72.971
probabilities_array:[0.0745132  0.         0.15152775 0.29086283 0.48309615]

rule2: 281.885 < cement < 351.445
probabilities_array:[0.04181151 0.09079406 0.1104029  0.41726935 0.3397222 ]

rule36: Positive cement - 281.885, water - 182.037
probabilities_array:[0.         0.1033595  0.20163624 0.04217214 0.6528321 ]

rule33: Negative cement - 281.885, blast_furnace_slag - 72.971
probabilities_array:[0.         0.0790805  0.12614405 0.3074674  0.48730803]

rule15: water > 196.222
probabilities_array:[0.43756378 0.48168293 0.05897845 0.         0.02177482]

rule6: 72.971 < blast_furnace_slag < 130.424
probabilities_array:[0.01388041 0.         0.12141467 0.3198093  0.5448956 ]

rule53: Negative blast_furnace_slag - 72.971, coarse_aggregate - 973.035
probabilities_array:[0.06836937 0.         0.14404564 0.14046027 0.6471247 ]

rule39: Negative cement - 281.885, superplasticizer - 6.145
probabilities_array:[0.16838822 0.         0.13258645 0.07917932 0.61984605]

rule9: 11.601 < fly_ash < 54.184
probabilities_array:[0.34051442 0.         0.06272276 0.38898796 0.20777489]

rule66: Positive fly_ash - 54.184, age - 48.122
probabilities_array:[0.16058885 0.         0.09484815 0.24444567 0.5001173 ]

rule82: Positive coarse_aggregate - 973.035, fine_aggregate - 772.134
probabilities_array:[0.08901983 0.         0.10144822 0.2647298  0.5448021 ]

rule54: Positive blast_furnace_slag - 72.971, fine_aggregate - 772.134
probabilities_array:[0.273881   0.         0.08513712 0.14832732 0.4926545 ]


---3---
rule31: age > 93.087
probabilities_array:[0.         0.05285396 0.3646133  0.58253276 0.        ]

rule30: 48.122 < age < 93.087
probabilities_array:[0.         0.08801489 0.4054648  0.49939087 0.00712943]

rule45: Negative cement - 281.885, age - 48.122
probabilities_array:[0.         0.11943457 0.33983368 0.46917903 0.07155272]

rule80: Positive superplasticizer - 6.145, age - 48.122
probabilities_array:[0.3032434  0.         0.         0.5063249  0.19043171]

rule85: Negative coarse_aggregate - 973.035, age - 48.122
probabilities_array:[0.18546176 0.13795708 0.         0.47365287 0.20292832]

rule75: Negative water - 182.037, age - 48.122
probabilities_array:[0.3534847  0.14464267 0.         0.39194286 0.10992976]

rule24: fine_aggregate < 718.181
probabilities_array:[0.05029028 0.         0.3922381  0.40838572 0.14908585]

rule87: Negative fine_aggregate - 772.134, age - 48.122
probabilities_array:[0.31055287 0.         0.         0.43438458 0.25506255]

rule9: 11.601 < fly_ash < 54.184
probabilities_array:[0.34051442 0.         0.06272276 0.38898796 0.20777489]

rule48: Positive blast_furnace_slag - 72.971, water - 182.037
probabilities_array:[0.31290257 0.         0.         0.39546588 0.29163155]

rule2: 281.885 < cement < 351.445
probabilities_array:[0.04181151 0.09079406 0.1104029  0.41726935 0.3397222 ]

rule3: cement > 351.445
probabilities_array:[0.         0.         0.24823554 0.39888152 0.35288298]

rule12: water < 167.853
probabilities_array:[0.        0.        0.0731905 0.4439176 0.4828919]

rule72: Positive water - 182.037, fine_aggregate - 772.134
probabilities_array:[0.12852901 0.         0.         0.41295576 0.45851523]

rule20: coarse_aggregate < 920.799
probabilities_array:[0.         0.19573279 0.         0.38480628 0.41946092]

rule19: superplasticizer > 10.095
probabilities_array:[0.01805832 0.         0.0015228  0.41353703 0.5668819 ]

rule78: Positive superplasticizer - 6.145, fine_aggregate - 772.134
probabilities_array:[0.17124648 0.11225956 0.         0.28985244 0.4266415 ]

rule25: 718.181 < fine_aggregate < 772.134
probabilities_array:[0.14919607 0.287956   0.         0.23891923 0.32392868]

rule33: Negative cement - 281.885, blast_furnace_slag - 72.971
probabilities_array:[0.         0.0790805  0.12614405 0.3074674  0.48730803]

rule5: 15.517 < blast_furnace_slag < 72.971
probabilities_array:[0.0745132  0.         0.15152775 0.29086283 0.48309615]

rule6: 72.971 < blast_furnace_slag < 130.424
probabilities_array:[0.01388041 0.         0.12141467 0.3198093  0.5448956 ]

rule29: 3.156 < age < 48.122
probabilities_array:[0.         0.47128487 0.36374155 0.14779893 0.01717471]

rule64: Positive fly_ash - 54.184, fine_aggregate - 772.134
probabilities_array:[0.01117982 0.         0.33000827 0.24262874 0.41618314]

rule50: Positive blast_furnace_slag - 72.971, superplasticizer - 6.145
probabilities_array:[0.13340348 0.         0.         0.3058813  0.5607152 ]

rule68: Positive water - 182.037, superplasticizer - 6.145
probabilities_array:[0.18151458 0.         0.01325038 0.26634014 0.5388949 ]

rule66: Positive fly_ash - 54.184, age - 48.122
probabilities_array:[0.16058885 0.         0.09484815 0.24444567 0.5001173 ]

rule82: Positive coarse_aggregate - 973.035, fine_aggregate - 772.134
probabilities_array:[0.08901983 0.         0.10144822 0.2647298  0.5448021 ]

rule57: Negative blast_furnace_slag - 72.971, age - 48.122
probabilities_array:[0.00469981 0.30303216 0.16576636 0.1827149  0.3437867 ]

rule56: Positive blast_furnace_slag - 72.971, age - 48.122
probabilities_array:[0.35404816 0.         0.04863577 0.19192094 0.40539515]

rule37: Negative cement - 281.885, water - 182.037
probabilities_array:[0.27919248 0.         0.         0.22577812 0.4950294 ]

rule65: Negative fly_ash - 54.184, fine_aggregate - 772.134
probabilities_array:[0.28495345 0.3375957  0.         0.14464441 0.23280643]

rule21: 920.799 < coarse_aggregate < 973.035
probabilities_array:[0.10037711 0.22372054 0.         0.1919758  0.4839265 ]

rule8: fly_ash < 11.601
probabilities_array:[0.00601886 0.         0.         0.30702147 0.6869596 ]

rule43: Negative cement - 281.885, fine_aggregate - 772.134
probabilities_array:[0.11934736 0.22812463 0.         0.17963864 0.47288936]

rule1: 212.325 < cement < 281.885
probabilities_array:[0.         0.40828836 0.3026131  0.10921866 0.17987981]

rule41: Negative cement - 281.885, coarse_aggregate - 973.035
probabilities_array:[0.08086192 0.         0.32422808 0.14385955 0.4510504 ]

rule52: Positive blast_furnace_slag - 72.971, coarse_aggregate - 973.035
probabilities_array:[0.42295048 0.01617655 0.         0.13511086 0.42576215]

rule61: Negative fly_ash - 54.184, superplasticizer - 6.145
probabilities_array:[0.05669588 0.         0.         0.25140002 0.69190407]

rule54: Positive blast_furnace_slag - 72.971, fine_aggregate - 772.134
probabilities_array:[0.273881   0.         0.08513712 0.14832732 0.4926545 ]

rule70: Positive water - 182.037, coarse_aggregate - 973.035
probabilities_array:[0.17881253 0.         0.04208556 0.17857714 0.60052484]

rule62: Positive fly_ash - 54.184, coarse_aggregate - 973.035
probabilities_array:[0.0011385 0.        0.        0.2628082 0.7360533]

rule58: Positive fly_ash - 54.184, water - 182.037
probabilities_array:[0.05463196 0.         0.0249515  0.22128844 0.6991281 ]

rule13: 167.853 < water < 182.037
probabilities_array:[0.4116707  0.         0.03344568 0.10861643 0.44626722]

rule76: Positive superplasticizer - 6.145, coarse_aggregate - 973.035
probabilities_array:[0.15554187 0.         0.0344334  0.16545188 0.6445728 ]

rule53: Negative blast_furnace_slag - 72.971, coarse_aggregate - 973.035
probabilities_array:[0.06836937 0.         0.14404564 0.14046027 0.6471247 ]

rule34: Positive cement - 281.885, fly_ash - 54.184
probabilities_array:[0.19787791 0.         0.         0.13508551 0.66703653]

rule35: Negative cement - 281.885, fly_ash - 54.184
probabilities_array:[0.00928826 0.29239875 0.06737153 0.09005315 0.5408883 ]

rule40: Positive cement - 281.885, coarse_aggregate - 973.035
probabilities_array:[0.22274564 0.13208559 0.         0.09181536 0.5533534 ]

