MSE: 146.72428455882354

Accuracy: 0.65

F1: 0.6469199884453382

Confusion Matrix: [[78, 26, 6], [28, 55, 29], [5, 25, 88]]

Average Similarity: 0.20829691979218468

Similarity Matrix: [[0.19616709634678886, 0.05056576200115133, 0.008488171397692888], [0.0663961397799373, 0.09671243963896309, 0.0348137919750542], [0.010866261224091215, 0.045619341095304015, 0.1194877845414619]]

Uncertainties: {'class0': [0.07484261691570282, 0.10520733892917633, 0.21058104932308197, 0.2201129049062729, 0.22806835174560547], 'class1': [0.07484261691570282, 0.10520733892917633, 0.21058104932308197, 0.22806835174560547, 0.26411110162734985], 'class2': [0.2497549057006836, 0.2610499858856201, 0.26411110162734985, 0.2692381739616394, 0.2927435040473938]}

Most important rules
-----------------------------

---0---
rule28: age < 1.678
probabilities_array:[0.7798871 0.        0.        0.2201129]

rule29: 1.678 < age < 45.701
probabilities_array:[0.4657037  0.429089   0.         0.10520734]

rule15: water > 196.718
probabilities_array:[0.4458877  0.47926965 0.         0.07484262]

rule0: cement < 212.909
probabilities_array:[0.42850557 0.3609134  0.         0.21058105]

rule27: fine_aggregate > 824.805
probabilities_array:[0.37938854 0.3925431  0.         0.22806835]

rule32: Positive cement - 283.245, blast_furnace_slag - 74.109
probabilities_array:[0.521671 0.       0.       0.478329]

rule14: 182.222 < water < 196.718
probabilities_array:[0.38056633 0.32042548 0.         0.29900816]

rule9: 10.663 < fly_ash < 53.855
probabilities_array:[0.5134559  0.         0.         0.48654407]

rule18: 6.168 < superplasticizer < 10.248
probabilities_array:[0.34029984 0.         0.40994522 0.2497549 ]

rule44: Positive cement - 283.245, age - 45.701
probabilities_array:[0.4961376  0.00875747 0.         0.4951049 ]

rule87: Negative fine_aggregate - 771.426, age - 45.701
probabilities_array:[0.30775693 0.         0.43119308 0.26105   ]

rule4: blast_furnace_slag < 15.117
probabilities_array:[0.32822153 0.32682922 0.         0.34494928]

rule16: superplasticizer < 2.087
probabilities_array:[0.4312398 0.0593926 0.        0.5093676]

rule52: Positive blast_furnace_slag - 74.109, coarse_aggregate - 971.728
probabilities_array:[0.38426757 0.         0.13200775 0.4837247 ]

rule80: Positive superplasticizer - 6.168, age - 45.701
probabilities_array:[0.24691455 0.         0.4838473  0.26923817]

rule25: 718.046 < fine_aggregate < 771.426
probabilities_array:[0.3509348  0.15428492 0.         0.49478033]

rule11: fly_ash > 97.046
probabilities_array:[0.29431847 0.23696505 0.         0.46871653]

rule40: Positive cement - 283.245, coarse_aggregate - 971.728
probabilities_array:[0.3783183  0.00210087 0.02875089 0.5908299 ]

rule56: Positive blast_furnace_slag - 74.109, age - 45.701
probabilities_array:[0.3748732  0.         0.02349217 0.6016347 ]

rule65: Negative fly_ash - 53.855, fine_aggregate - 771.426
probabilities_array:[0.37410626 0.         0.         0.6258938 ]

rule85: Negative coarse_aggregate - 971.728, age - 45.701
probabilities_array:[0.29112005 0.         0.12339254 0.58548737]

rule26: 771.426 < fine_aggregate < 824.805
probabilities_array:[0.17710999 0.50066227 0.         0.32222772]

rule59: Negative fly_ash - 53.855, water - 182.222
probabilities_array:[0.3207298  0.00115249 0.         0.67811775]

rule63: Negative fly_ash - 53.855, coarse_aggregate - 971.728
probabilities_array:[0.27199966 0.09569073 0.00763498 0.6246747 ]

rule34: Positive cement - 283.245, fly_ash - 53.855
probabilities_array:[0.2586116  0.07495615 0.04695819 0.61947405]

rule23: coarse_aggregate > 1025.260
probabilities_array:[0.22735396 0.17505579 0.         0.59759027]

rule75: Negative water - 182.222, age - 45.701
probabilities_array:[2.7411148e-01 0.0000000e+00 3.3352542e-05 7.2585517e-01]

rule76: Positive superplasticizer - 6.168, coarse_aggregate - 971.728
probabilities_array:[0.24690673 0.         0.         0.7530933 ]

rule2: 283.245 < cement < 353.580
probabilities_array:[0.14367107 0.         0.26008263 0.5962463 ]

rule13: 167.725 < water < 182.222
probabilities_array:[0.15462646 0.         0.21183561 0.6335379 ]

rule61: Negative fly_ash - 53.855, superplasticizer - 6.168
probabilities_array:[0.16655515 0.         0.1370588  0.69638604]


---1---
rule15: water > 196.718
probabilities_array:[0.4458877  0.47926965 0.         0.07484262]

rule29: 1.678 < age < 45.701
probabilities_array:[0.4657037  0.429089   0.         0.10520734]

rule26: 771.426 < fine_aggregate < 824.805
probabilities_array:[0.17710999 0.50066227 0.         0.32222772]

rule27: fine_aggregate > 824.805
probabilities_array:[0.37938854 0.3925431  0.         0.22806835]

rule0: cement < 212.909
probabilities_array:[0.42850557 0.3609134  0.         0.21058105]

rule10: 53.855 < fly_ash < 97.046
probabilities_array:[0.         0.37136415 0.33589235 0.2927435 ]

rule57: Negative blast_furnace_slag - 74.109, age - 45.701
probabilities_array:[0.         0.37597835 0.29409182 0.32992986]

rule14: 182.222 < water < 196.718
probabilities_array:[0.38056633 0.32042548 0.         0.29900816]

rule60: Positive fly_ash - 53.855, superplasticizer - 6.168
probabilities_array:[0.         0.44574624 0.05081017 0.5034436 ]

rule4: blast_furnace_slag < 15.117
probabilities_array:[0.32822153 0.32682922 0.         0.34494928]

rule74: Positive water - 182.222, age - 45.701
probabilities_array:[0.         0.33849722 0.27747163 0.38403118]

rule30: 45.701 < age < 89.724
probabilities_array:[0.        0.2705574 0.4653315 0.2641111]

rule17: 2.087 < superplasticizer < 6.168
probabilities_array:[0.         0.38059637 0.13926496 0.48013863]

rule33: Negative cement - 283.245, blast_furnace_slag - 74.109
probabilities_array:[0.        0.3070171 0.3094848 0.3834981]

rule84: Positive coarse_aggregate - 971.728, age - 45.701
probabilities_array:[0.         0.29511878 0.22970508 0.47517616]

rule81: Negative superplasticizer - 6.168, age - 45.701
probabilities_array:[0.        0.3578785 0.        0.6421215]

rule11: fly_ash > 97.046
probabilities_array:[0.29431847 0.23696505 0.         0.46871653]

rule49: Negative blast_furnace_slag - 74.109, water - 182.222
probabilities_array:[0.         0.26890197 0.15068819 0.5804098 ]

rule47: Negative blast_furnace_slag - 74.109, fly_ash - 53.855
probabilities_array:[0.0398483  0.31198183 0.         0.6481699 ]

rule53: Negative blast_furnace_slag - 74.109, coarse_aggregate - 971.728
probabilities_array:[0.         0.24127537 0.1813686  0.57735604]

rule45: Negative cement - 283.245, age - 45.701
probabilities_array:[0.         0.16396715 0.44092724 0.39510563]

rule86: Positive fine_aggregate - 771.426, age - 45.701
probabilities_array:[0.01036729 0.29411113 0.         0.6955216 ]

rule25: 718.046 < fine_aggregate < 771.426
probabilities_array:[0.3509348  0.15428492 0.         0.49478033]

rule58: Positive fly_ash - 53.855, water - 182.222
probabilities_array:[0.         0.15277044 0.32320884 0.52402073]

rule21: 918.195 < coarse_aggregate < 971.728
probabilities_array:[0.01859559 0.18338706 0.18766104 0.6103563 ]

rule23: coarse_aggregate > 1025.260
probabilities_array:[0.22735396 0.17505579 0.         0.59759027]

rule72: Positive water - 182.222, fine_aggregate - 771.426
probabilities_array:[0.01305087 0.22048075 0.05042818 0.71604025]

rule78: Positive superplasticizer - 6.168, fine_aggregate - 771.426
probabilities_array:[0.00315443 0.22107409 0.05331094 0.72246057]

rule7: blast_furnace_slag > 133.101
probabilities_array:[0.         0.14402014 0.27894408 0.5770358 ]

rule41: Negative cement - 283.245, coarse_aggregate - 971.728
probabilities_array:[0.         0.13695906 0.18468183 0.6783591 ]

rule77: Negative superplasticizer - 6.168, coarse_aggregate - 971.728
probabilities_array:[0.         0.10604712 0.29943496 0.59451795]

rule50: Positive blast_furnace_slag - 74.109, superplasticizer - 6.168
probabilities_array:[0.         0.13357344 0.17682038 0.6896062 ]


---2---
rule80: Positive superplasticizer - 6.168, age - 45.701
probabilities_array:[0.24691455 0.         0.4838473  0.26923817]

rule31: age > 89.724
probabilities_array:[0.         0.         0.587301   0.41269895]

rule30: 45.701 < age < 89.724
probabilities_array:[0.        0.2705574 0.4653315 0.2641111]

rule87: Negative fine_aggregate - 771.426, age - 45.701
probabilities_array:[0.30775693 0.         0.43119308 0.26105   ]

rule18: 6.168 < superplasticizer < 10.248
probabilities_array:[0.34029984 0.         0.40994522 0.2497549 ]

rule45: Negative cement - 283.245, age - 45.701
probabilities_array:[0.         0.16396715 0.44092724 0.39510563]

rule12: water < 167.725
probabilities_array:[0.        0.        0.4874847 0.5125153]

rule10: 53.855 < fly_ash < 97.046
probabilities_array:[0.         0.37136415 0.33589235 0.2927435 ]

rule24: fine_aggregate < 718.046
probabilities_array:[0.        0.        0.4583285 0.5416715]

rule57: Negative blast_furnace_slag - 74.109, age - 45.701
probabilities_array:[0.         0.37597835 0.29409182 0.32992986]

rule33: Negative cement - 283.245, blast_furnace_slag - 74.109
probabilities_array:[0.        0.3070171 0.3094848 0.3834981]

rule19: superplasticizer > 10.248
probabilities_array:[0.         0.03468786 0.4186736  0.54663855]

rule6: 74.109 < blast_furnace_slag < 133.101
probabilities_array:[0.         0.02511607 0.4221835  0.5527004 ]

rule3: cement > 353.580
probabilities_array:[0.         0.         0.41741592 0.5825841 ]

rule74: Positive water - 182.222, age - 45.701
probabilities_array:[0.         0.33849722 0.27747163 0.38403118]

rule58: Positive fly_ash - 53.855, water - 182.222
probabilities_array:[0.         0.15277044 0.32320884 0.52402073]

rule64: Positive fly_ash - 53.855, fine_aggregate - 771.426
probabilities_array:[0.         0.06957561 0.34357986 0.5868445 ]

rule5: 15.117 < blast_furnace_slag < 74.109
probabilities_array:[0.         0.00745049 0.36901394 0.6235356 ]

rule67: Negative fly_ash - 53.855, age - 45.701
probabilities_array:[0.         0.         0.35713756 0.64286244]

rule77: Negative superplasticizer - 6.168, coarse_aggregate - 971.728
probabilities_array:[0.         0.10604712 0.29943496 0.59451795]

rule84: Positive coarse_aggregate - 971.728, age - 45.701
probabilities_array:[0.         0.29511878 0.22970508 0.47517616]

rule7: blast_furnace_slag > 133.101
probabilities_array:[0.         0.14402014 0.27894408 0.5770358 ]

rule2: 283.245 < cement < 353.580
probabilities_array:[0.14367107 0.         0.26008263 0.5962463 ]

rule8: fly_ash < 10.663
probabilities_array:[0.00626143 0.         0.30303174 0.69070685]

rule20: coarse_aggregate < 918.195
probabilities_array:[0.00801282 0.02440958 0.27202988 0.69554776]

rule13: 167.725 < water < 182.222
probabilities_array:[0.15462646 0.         0.21183561 0.6335379 ]

rule53: Negative blast_furnace_slag - 74.109, coarse_aggregate - 971.728
probabilities_array:[0.         0.24127537 0.1813686  0.57735604]

rule21: 918.195 < coarse_aggregate < 971.728
probabilities_array:[0.01859559 0.18338706 0.18766104 0.6103563 ]

rule17: 2.087 < superplasticizer < 6.168
probabilities_array:[0.         0.38059637 0.13926496 0.48013863]

rule22: 971.728 < coarse_aggregate < 1025.260
probabilities_array:[0.01892927 0.         0.25962067 0.7214501 ]

rule52: Positive blast_furnace_slag - 74.109, coarse_aggregate - 971.728
probabilities_array:[0.38426757 0.         0.13200775 0.4837247 ]

rule49: Negative blast_furnace_slag - 74.109, water - 182.222
probabilities_array:[0.         0.26890197 0.15068819 0.5804098 ]

rule41: Negative cement - 283.245, coarse_aggregate - 971.728
probabilities_array:[0.         0.13695906 0.18468183 0.6783591 ]

rule82: Positive coarse_aggregate - 971.728, fine_aggregate - 771.426
probabilities_array:[0.01440037 0.08749163 0.1911104  0.70699763]

rule50: Positive blast_furnace_slag - 74.109, superplasticizer - 6.168
probabilities_array:[0.         0.13357344 0.17682038 0.6896062 ]

rule43: Negative cement - 283.245, fine_aggregate - 771.426
probabilities_array:[0.         0.07651378 0.19486523 0.728621  ]

rule39: Negative cement - 283.245, superplasticizer - 6.168
probabilities_array:[0.         0.02786661 0.21449737 0.757636  ]

rule85: Negative coarse_aggregate - 971.728, age - 45.701
probabilities_array:[0.29112005 0.         0.12339254 0.58548737]

rule48: Positive blast_furnace_slag - 74.109, water - 182.222
probabilities_array:[0.09546984 0.         0.17359965 0.7309305 ]

rule46: Positive blast_furnace_slag - 74.109, fly_ash - 53.855
probabilities_array:[0.        0.        0.2094102 0.7905898]

rule61: Negative fly_ash - 53.855, superplasticizer - 6.168
probabilities_array:[0.16655515 0.         0.1370588  0.69638604]

rule54: Positive blast_furnace_slag - 74.109, fine_aggregate - 771.426
probabilities_array:[0.0000000e+00 3.9549821e-04 2.0356897e-01 7.9603553e-01]

