MSE: 155.65016794117648

Accuracy: 0.8323529411764706

F1: 0.8287970741791005

Confusion Matrix: [[117, 25], [32, 166]]

Average Similarity: 0.13814531143225534

Similarity Matrix: [[0.14504676311799908, 0.014936001122422063], [0.03423664576739425, 0.09111728664220213]]

Uncertainties: {'class0': [0.09372979402542114, 0.3489646911621094, 0.4078778922557831, 0.5133152604103088, 0.5596184134483337], 'class1': [0.30084365606307983, 0.39567670226097107, 0.4920184314250946, 0.5115870237350464, 0.5736374855041504]}

Most important rules
-----------------------------

---0---
rule28: age < 1.562
probabilities_array:[0.9062702  0.         0.09372979]

rule0: cement < 209.578
probabilities_array:[0.6510353 0.        0.3489647]

rule29: 1.562 < age < 43.278
probabilities_array:[0.59212214 0.         0.4078779 ]

rule15: water > 195.286
probabilities_array:[0.48668474 0.         0.51331526]

rule27: fine_aggregate > 830.786
probabilities_array:[0.44038156 0.         0.5596184 ]

rule16: superplasticizer < 2.140
probabilities_array:[0.3802402 0.        0.6197598]

rule32: Positive cement - 280.265, blast_furnace_slag - 73.168
probabilities_array:[0.3490611 0.        0.6509389]

rule65: Negative fly_ash - 53.294, fine_aggregate - 777.239
probabilities_array:[0.33255914 0.         0.66744083]

rule14: 181.119 < water < 195.286
probabilities_array:[0.3004984  0.         0.69950163]

rule26: 777.239 < fine_aggregate < 830.786
probabilities_array:[0.2885036 0.        0.7114964]

rule44: Positive cement - 280.265, age - 43.278
probabilities_array:[0.28669667 0.         0.7133033 ]

rule68: Positive water - 181.119, superplasticizer - 6.146
probabilities_array:[0.27775595 0.         0.722244  ]

rule75: Negative water - 181.119, age - 43.278
probabilities_array:[0.2556995 0.        0.7443005]

rule40: Positive cement - 280.265, coarse_aggregate - 972.472
probabilities_array:[0.24035487 0.01912401 0.74052113]

rule85: Negative coarse_aggregate - 972.472, age - 43.278
probabilities_array:[0.23564775 0.00461431 0.7597379 ]

rule4: blast_furnace_slag < 15.486
probabilities_array:[0.23326612 0.         0.7667339 ]

rule25: 723.691 < fine_aggregate < 777.239
probabilities_array:[0.2236449 0.        0.7763551]

rule11: fly_ash > 96.442
probabilities_array:[0.21915916 0.         0.7808409 ]

rule52: Positive blast_furnace_slag - 73.168, coarse_aggregate - 972.472
probabilities_array:[0.20088339 0.         0.7991166 ]


---1---
rule31: age > 84.994
probabilities_array:[0.         0.69915634 0.30084366]

rule30: 43.278 < age < 84.994
probabilities_array:[0.         0.60432327 0.3956767 ]

rule3: cement > 350.953
probabilities_array:[0.         0.5079816  0.49201843]

rule24: fine_aggregate < 723.691
probabilities_array:[0.         0.48841298 0.511587  ]

rule17: 2.140 < superplasticizer < 6.146
probabilities_array:[0.        0.4263625 0.5736375]

rule9: 10.146 < fly_ash < 53.294
probabilities_array:[0.         0.3747038  0.62529624]

rule12: water < 166.952
probabilities_array:[0.         0.37421858 0.6257814 ]

rule74: Positive water - 181.119, age - 43.278
probabilities_array:[0.        0.3612638 0.6387362]

rule45: Negative cement - 280.265, age - 43.278
probabilities_array:[0.         0.33449578 0.6655042 ]

rule33: Negative cement - 280.265, blast_furnace_slag - 73.168
probabilities_array:[0.         0.30516768 0.6948323 ]

rule6: 73.168 < blast_furnace_slag < 130.850
probabilities_array:[2.0990438e-04 3.0470681e-01 6.9508326e-01]

rule42: Positive cement - 280.265, fine_aggregate - 777.239
probabilities_array:[0.         0.30082044 0.6991796 ]

rule2: 280.265 < cement < 350.953
probabilities_array:[0.         0.26678568 0.7332143 ]

rule64: Positive fly_ash - 53.294, fine_aggregate - 777.239
probabilities_array:[0.         0.26615143 0.7338486 ]

rule19: superplasticizer > 10.152
probabilities_array:[0.         0.25983465 0.74016535]

rule18: 6.146 < superplasticizer < 10.152
probabilities_array:[0.         0.25551763 0.7444824 ]

rule10: 53.294 < fly_ash < 96.442
probabilities_array:[0.02713132 0.24047273 0.732396  ]

rule61: Negative fly_ash - 53.294, superplasticizer - 6.146
probabilities_array:[0.         0.25290743 0.74709255]

rule84: Positive coarse_aggregate - 972.472, age - 43.278
probabilities_array:[0.       0.245739 0.754261]

rule58: Positive fly_ash - 53.294, water - 181.119
probabilities_array:[0.        0.2393871 0.7606129]

rule48: Positive blast_furnace_slag - 73.168, water - 181.119
probabilities_array:[0.         0.23088095 0.769119  ]

rule8: fly_ash < 10.146
probabilities_array:[0.         0.22601092 0.7739891 ]

rule82: Positive coarse_aggregate - 972.472, fine_aggregate - 777.239
probabilities_array:[0.         0.21217965 0.78782034]

rule86: Positive fine_aggregate - 777.239, age - 43.278
probabilities_array:[0.         0.20053713 0.79946285]

