MSE: 153.2059244117647

Accuracy: 0.8382352941176471

F1: 0.8360785069995356

Confusion Matrix: [[123, 34], [21, 162]]

Average Similarity: 0.1727500046262731

Similarity Matrix: [[0.1852434646268771, 0.026474060081399593], [0.027154222285227694, 0.11714703511038484]]

Uncertainties: {'class0': [0.026092562824487686, 0.34219133853912354, 0.41214674711227417, 0.4237436056137085, 0.4257478713989258], 'class1': [0.18215259909629822, 0.3120916187763214, 0.32663679122924805, 0.39519771933555603, 0.48662346601486206]}

Most important rules
-----------------------------

---0---
rule28: age < 3.923
probabilities_array:[0.9739074  0.         0.02609256]

rule0: cement < 207.670
probabilities_array:[0.65780866 0.         0.34219134]

rule15: water > 196.010
probabilities_array:[0.58785325 0.         0.41214675]

rule27: fine_aggregate > 827.593
probabilities_array:[0.5762564 0.        0.4237436]

rule16: superplasticizer < 2.223
probabilities_array:[0.5742521  0.         0.42574787]

rule32: Positive cement - 277.944, blast_furnace_slag - 74.884
probabilities_array:[0.46798056 0.         0.53201944]

rule63: Negative fly_ash - 54.732, coarse_aggregate - 973.676
probabilities_array:[0.42356125 0.         0.5764387 ]

rule65: Negative fly_ash - 54.732, fine_aggregate - 773.191
probabilities_array:[0.39740482 0.         0.60259515]

rule11: fly_ash > 98.074
probabilities_array:[0.33580533 0.         0.66419464]

rule14: 181.754 < water < 196.010
probabilities_array:[0.3326755 0.        0.6673245]

rule26: 773.191 < fine_aggregate < 827.593
probabilities_array:[0.32196188 0.01741014 0.660628  ]

rule44: Positive cement - 277.944, age - 42.506
probabilities_array:[0.31923783 0.         0.6807622 ]

rule4: blast_furnace_slag < 17.198
probabilities_array:[0.27676418 0.         0.7232358 ]

rule40: Positive cement - 277.944, coarse_aggregate - 973.676
probabilities_array:[0.26992068 0.         0.73007935]

rule60: Positive fly_ash - 54.732, superplasticizer - 6.159
probabilities_array:[0.24461754 0.         0.7553825 ]

rule23: coarse_aggregate > 1026.127
probabilities_array:[0.24007706 0.         0.7599229 ]

rule75: Negative water - 181.754, age - 42.506
probabilities_array:[0.233776   0.         0.76622397]

rule73: Negative water - 181.754, fine_aggregate - 773.191
probabilities_array:[0.22056489 0.01176937 0.76766574]

rule56: Positive blast_furnace_slag - 74.884, age - 42.506
probabilities_array:[0.20828436 0.02646928 0.76524633]

rule85: Negative coarse_aggregate - 973.676, age - 42.506
probabilities_array:[0.21057178 0.01306849 0.77635974]

rule25: 718.789 < fine_aggregate < 773.191
probabilities_array:[0.19259985 0.03852706 0.76887304]

rule34: Positive cement - 277.944, fly_ash - 54.732
probabilities_array:[0.18105426 0.04097252 0.7779732 ]


---1---
rule31: age > 81.089
probabilities_array:[0.        0.8178474 0.1821526]

rule30: 42.506 < age < 81.089
probabilities_array:[0.         0.68790835 0.31209162]

rule9: 11.390 < fly_ash < 54.732
probabilities_array:[0.        0.6733632 0.3266368]

rule3: cement > 348.218
probabilities_array:[0.         0.60480225 0.39519772]

rule24: fine_aggregate < 718.789
probabilities_array:[0.         0.51337653 0.48662347]

rule12: water < 167.499
probabilities_array:[0.        0.5077071 0.4922929]

rule33: Negative cement - 277.944, blast_furnace_slag - 74.884
probabilities_array:[0.         0.49673134 0.50326866]

rule10: 54.732 < fly_ash < 98.074
probabilities_array:[0.         0.48344544 0.5165546 ]

rule45: Negative cement - 277.944, age - 42.506
probabilities_array:[0.         0.4678457  0.53215426]

rule64: Positive fly_ash - 54.732, fine_aggregate - 773.191
probabilities_array:[0.        0.4018967 0.5981033]

rule20: coarse_aggregate < 921.225
probabilities_array:[0.         0.37573186 0.6242682 ]

rule19: superplasticizer > 10.094
probabilities_array:[0.        0.3493483 0.6506517]

rule22: 973.676 < coarse_aggregate < 1026.127
probabilities_array:[0.        0.3467396 0.6532604]

rule61: Negative fly_ash - 54.732, superplasticizer - 6.159
probabilities_array:[0.         0.33132005 0.66867995]

rule18: 6.159 < superplasticizer < 10.094
probabilities_array:[0.00242599 0.2978838  0.69969016]

rule62: Positive fly_ash - 54.732, coarse_aggregate - 973.676
probabilities_array:[0.        0.2981867 0.7018133]

rule42: Positive cement - 277.944, fine_aggregate - 773.191
probabilities_array:[0.        0.2725723 0.7274277]

rule86: Positive fine_aggregate - 773.191, age - 42.506
probabilities_array:[0.00724564 0.26776057 0.7249938 ]

rule2: 277.944 < cement < 348.218
probabilities_array:[0.         0.26544198 0.734558  ]

rule41: Negative cement - 277.944, coarse_aggregate - 973.676
probabilities_array:[0.         0.22563319 0.7743668 ]

rule8: fly_ash < 11.390
probabilities_array:[0.01950526 0.20972297 0.77077174]

rule82: Positive coarse_aggregate - 973.676, fine_aggregate - 773.191
probabilities_array:[0.         0.21481672 0.7851833 ]

rule17: 2.223 < superplasticizer < 6.159
probabilities_array:[7.7921769e-04 2.1309420e-01 7.8612655e-01]

rule74: Positive water - 181.754, age - 42.506
probabilities_array:[0.        0.2044972 0.7955028]

rule57: Negative blast_furnace_slag - 74.884, age - 42.506
probabilities_array:[0.02308178 0.18969259 0.7872256 ]

rule35: Negative cement - 277.944, fly_ash - 54.732
probabilities_array:[0.02415939 0.18904743 0.7867932 ]

