MSE: 156.68457999999998

Accuracy: 0.6823529411764706

F1: 0.6828666999736335

Confusion Matrix: [[75, 24, 6], [28, 68, 23], [5, 22, 89]]

Average Similarity: 0.2118487353992917

Similarity Matrix: [[0.19617106722480326, 0.043427980000598596, 0.008441811823656028], [0.06711279653356572, 0.116171018676259, 0.03116358529301301], [0.01199734925842957, 0.03846700145440706, 0.1275020182645238]]

Uncertainties: {'class0': [0.0665389895439148, 0.08737340569496155, 0.1020626500248909, 0.2323070615530014, 0.29975271224975586], 'class1': [0.08737340569496155, 0.1020626500248909, 0.2314625233411789, 0.29975271224975586, 0.36314859986305237], 'class2': [0.0665389895439148, 0.2314625233411789, 0.2323070615530014, 0.37795132398605347, 0.3986967206001282]}

Most important rules
-----------------------------

---0---
rule9: 10.920 < fly_ash < 53.889
probabilities_array:[0.61493903 0.         0.31852198 0.06653899]

rule29: 2.026 < age < 45.638
probabilities_array:[0.5492608  0.36336577 0.         0.08737341]

rule16: superplasticizer < 2.179
probabilities_array:[0.43752754 0.26271975 0.         0.2997527 ]

rule15: water > 196.102
probabilities_array:[0.32341367 0.5745237  0.         0.10206265]

rule80: Positive superplasticizer - 6.031, age - 45.638
probabilities_array:[0.32901537 0.         0.43867758 0.23230706]

rule32: Positive cement - 279.601, blast_furnace_slag - 72.741
probabilities_array:[0.49775034 0.         0.         0.5022496 ]

rule11: fly_ash > 96.858
probabilities_array:[0.367284  0.2155425 0.        0.4171735]

rule14: 181.806 < water < 196.102
probabilities_array:[0.33098415 0.30586728 0.         0.3631486 ]

rule27: fine_aggregate > 830.607
probabilities_array:[0.3189348  0.30336115 0.         0.37770402]

rule44: Positive cement - 279.601, age - 45.638
probabilities_array:[0.40502837 0.04350871 0.         0.5514629 ]

rule0: cement < 208.361
probabilities_array:[0.4168701  0.00393853 0.         0.5791914 ]

rule4: blast_furnace_slag < 15.552
probabilities_array:[0.29838362 0.10663113 0.         0.59498525]

rule87: Negative fine_aggregate - 775.161, age - 45.638
probabilities_array:[0.23191984 0.         0.28421843 0.48386168]

rule52: Positive blast_furnace_slag - 72.741, coarse_aggregate - 972.670
probabilities_array:[0.26273906 0.         0.13851394 0.598747  ]

rule63: Negative fly_ash - 53.889, coarse_aggregate - 972.670
probabilities_array:[0.24913354 0.13715501 0.         0.6137114 ]

rule65: Negative fly_ash - 53.889, fine_aggregate - 775.161
probabilities_array:[0.21279514 0.21971668 0.         0.5674882 ]

rule40: Positive cement - 279.601, coarse_aggregate - 972.670
probabilities_array:[0.26883435 0.         0.02093752 0.71022815]

rule56: Positive blast_furnace_slag - 72.741, age - 45.638
probabilities_array:[0.27458048 0.000888   0.00207011 0.7224614 ]

rule34: Positive cement - 279.601, fly_ash - 53.889
probabilities_array:[0.18857579 0.18612468 0.00313967 0.6221599 ]

rule75: Negative water - 181.806, age - 45.638
probabilities_array:[0.25199816 0.         0.01689397 0.73110783]

rule26: 775.161 < fine_aggregate < 830.607
probabilities_array:[0.14842682 0.27015212 0.         0.5814211 ]

rule59: Negative fly_ash - 53.889, water - 181.806
probabilities_array:[0.24327739 0.         0.00471324 0.7520094 ]

rule48: Positive blast_furnace_slag - 72.741, water - 181.806
probabilities_array:[0.11646108 0.         0.37711793 0.506421  ]

rule20: coarse_aggregate < 920.071
probabilities_array:[0.13133903 0.         0.29337186 0.57528913]

rule47: Negative blast_furnace_slag - 72.741, fly_ash - 53.889
probabilities_array:[0.12329125 0.20330867 0.         0.6734001 ]


---1---
rule15: water > 196.102
probabilities_array:[0.32341367 0.5745237  0.         0.10206265]

rule29: 2.026 < age < 45.638
probabilities_array:[0.5492608  0.36336577 0.         0.08737341]

rule33: Negative cement - 279.601, blast_furnace_slag - 72.741
probabilities_array:[0.         0.41104802 0.35748944 0.23146252]

rule17: 2.179 < superplasticizer < 6.031
probabilities_array:[0.         0.37376627 0.19334462 0.4328891 ]

rule1: 208.361 < cement < 279.601
probabilities_array:[0.         0.36312622 0.20367134 0.43320242]

rule14: 181.806 < water < 196.102
probabilities_array:[0.33098415 0.30586728 0.         0.3631486 ]

rule27: fine_aggregate > 830.607
probabilities_array:[0.3189348  0.30336115 0.         0.37770402]

rule16: superplasticizer < 2.179
probabilities_array:[0.43752754 0.26271975 0.         0.2997527 ]

rule74: Positive water - 181.806, age - 45.638
probabilities_array:[0.         0.30180714 0.25876802 0.43942487]

rule30: 45.638 < age < 89.249
probabilities_array:[0.         0.24447387 0.3775749  0.37795132]

rule58: Positive fly_ash - 53.889, water - 181.806
probabilities_array:[0.         0.30203676 0.17929818 0.5186651 ]

rule57: Negative blast_furnace_slag - 72.741, age - 45.638
probabilities_array:[0.0031967  0.22867121 0.3694354  0.39869672]

rule5: 15.552 < blast_furnace_slag < 72.741
probabilities_array:[0.         0.26376995 0.25436583 0.48186418]

rule86: Positive fine_aggregate - 775.161, age - 45.638
probabilities_array:[0.01510682 0.34962866 0.         0.6352645 ]

rule11: fly_ash > 96.858
probabilities_array:[0.367284  0.2155425 0.        0.4171735]

rule21: 920.071 < coarse_aggregate < 972.670
probabilities_array:[0.04840163 0.32081544 0.         0.6307829 ]

rule26: 775.161 < fine_aggregate < 830.607
probabilities_array:[0.14842682 0.27015212 0.         0.5814211 ]

rule45: Negative cement - 279.601, age - 45.638
probabilities_array:[0.         0.16887951 0.41813305 0.41298744]

rule49: Negative blast_furnace_slag - 72.741, water - 181.806
probabilities_array:[0.01297048 0.30704254 0.         0.67998695]

rule65: Negative fly_ash - 53.889, fine_aggregate - 775.161
probabilities_array:[0.21279514 0.21971668 0.         0.5674882 ]

rule19: superplasticizer > 9.882
probabilities_array:[0.         0.16165467 0.42387474 0.41447058]

rule81: Negative superplasticizer - 6.031, age - 45.638
probabilities_array:[0.         0.30328438 0.00141656 0.695299  ]

rule34: Positive cement - 279.601, fly_ash - 53.889
probabilities_array:[0.18857579 0.18612468 0.00313967 0.6221599 ]

rule53: Negative blast_furnace_slag - 72.741, coarse_aggregate - 972.670
probabilities_array:[0.         0.23584105 0.04669642 0.71746254]

rule41: Negative cement - 279.601, coarse_aggregate - 972.670
probabilities_array:[0.         0.21003257 0.10690143 0.683066  ]

rule47: Negative blast_furnace_slag - 72.741, fly_ash - 53.889
probabilities_array:[0.12329125 0.20330867 0.         0.6734001 ]

rule68: Positive water - 181.806, superplasticizer - 6.031
probabilities_array:[0.04393069 0.21952224 0.00967242 0.72687465]

rule36: Positive cement - 279.601, water - 181.806
probabilities_array:[0.         0.19611259 0.09570144 0.708186  ]

rule63: Negative fly_ash - 53.889, coarse_aggregate - 972.670
probabilities_array:[0.24913354 0.13715501 0.         0.6137114 ]

rule51: Negative blast_furnace_slag - 72.741, superplasticizer - 6.031
probabilities_array:[0.         0.19648959 0.06199176 0.7415186 ]

rule22: 972.670 < coarse_aggregate < 1025.270
probabilities_array:[0.         0.15682113 0.15592189 0.687257  ]

rule84: Positive coarse_aggregate - 972.670, age - 45.638
probabilities_array:[0.01045026 0.21391723 0.         0.7756325 ]

rule4: blast_furnace_slag < 15.552
probabilities_array:[0.29838362 0.10663113 0.         0.59498525]

rule8: fly_ash < 10.920
probabilities_array:[0.         0.09771501 0.3441445  0.55814046]


---2---
rule80: Positive superplasticizer - 6.031, age - 45.638
probabilities_array:[0.32901537 0.         0.43867758 0.23230706]

rule9: 10.920 < fly_ash < 53.889
probabilities_array:[0.61493903 0.         0.31852198 0.06653899]

rule33: Negative cement - 279.601, blast_furnace_slag - 72.741
probabilities_array:[0.         0.41104802 0.35748944 0.23146252]

rule31: age > 89.249
probabilities_array:[0.         0.         0.5179897  0.48201033]

rule18: 6.031 < superplasticizer < 9.882
probabilities_array:[0.03694344 0.         0.49976104 0.46329552]

rule12: water < 167.509
probabilities_array:[0.         0.         0.49957752 0.5004225 ]

rule19: superplasticizer > 9.882
probabilities_array:[0.         0.16165467 0.42387474 0.41447058]

rule45: Negative cement - 279.601, age - 45.638
probabilities_array:[0.         0.16887951 0.41813305 0.41298744]

rule24: fine_aggregate < 719.714
probabilities_array:[0.        0.        0.4889528 0.5110472]

rule30: 45.638 < age < 89.249
probabilities_array:[0.         0.24447387 0.3775749  0.37795132]

rule3: cement > 350.842
probabilities_array:[0.         0.00053035 0.47595492 0.52351475]

rule57: Negative blast_furnace_slag - 72.741, age - 45.638
probabilities_array:[0.0031967  0.22867121 0.3694354  0.39869672]

rule2: 279.601 < cement < 350.842
probabilities_array:[0.05739001 0.         0.42502427 0.51758575]

rule46: Positive blast_furnace_slag - 72.741, fly_ash - 53.889
probabilities_array:[2.2278143e-04 0.0000000e+00 4.4682884e-01 5.5294836e-01]

rule7: blast_furnace_slag > 129.931
probabilities_array:[0.        0.        0.4392634 0.5607366]

rule48: Positive blast_furnace_slag - 72.741, water - 181.806
probabilities_array:[0.11646108 0.         0.37711793 0.506421  ]

rule8: fly_ash < 10.920
probabilities_array:[0.         0.09771501 0.3441445  0.55814046]

rule87: Negative fine_aggregate - 775.161, age - 45.638
probabilities_array:[0.23191984 0.         0.28421843 0.48386168]

rule74: Positive water - 181.806, age - 45.638
probabilities_array:[0.         0.30180714 0.25876802 0.43942487]

rule5: 15.552 < blast_furnace_slag < 72.741
probabilities_array:[0.         0.26376995 0.25436583 0.48186418]

rule10: 53.889 < fly_ash < 96.858
probabilities_array:[0.00916266 0.         0.34983855 0.6409988 ]

rule20: coarse_aggregate < 920.071
probabilities_array:[0.13133903 0.         0.29337186 0.57528913]

rule1: 208.361 < cement < 279.601
probabilities_array:[0.         0.36312622 0.20367134 0.43320242]

rule17: 2.179 < superplasticizer < 6.031
probabilities_array:[0.         0.37376627 0.19334462 0.4328891 ]

rule35: Negative cement - 279.601, fly_ash - 53.889
probabilities_array:[0.         0.07924262 0.27137876 0.6493787 ]

rule62: Positive fly_ash - 53.889, coarse_aggregate - 972.670
probabilities_array:[0.00583501 0.         0.3035669  0.6905981 ]

rule58: Positive fly_ash - 53.889, water - 181.806
probabilities_array:[0.         0.30203676 0.17929818 0.5186651 ]

rule64: Positive fly_ash - 53.889, fine_aggregate - 775.161
probabilities_array:[0.00281783 0.         0.29217333 0.70500886]

rule6: 72.741 < blast_furnace_slag < 129.931
probabilities_array:[5.6930172e-04 0.0000000e+00 2.7457288e-01 7.2485781e-01]

rule82: Positive coarse_aggregate - 972.670, fine_aggregate - 775.161
probabilities_array:[0.08156916 0.         0.2182621  0.7001687 ]

rule52: Positive blast_furnace_slag - 72.741, coarse_aggregate - 972.670
probabilities_array:[0.26273906 0.         0.13851394 0.598747  ]

rule54: Positive blast_furnace_slag - 72.741, fine_aggregate - 775.161
probabilities_array:[0.06373934 0.01559198 0.19341701 0.72725165]

rule70: Positive water - 181.806, coarse_aggregate - 972.670
probabilities_array:[0.05801407 0.         0.19755279 0.74443316]

rule78: Positive superplasticizer - 6.031, fine_aggregate - 775.161
probabilities_array:[0.00538836 0.10326219 0.17511907 0.7162303 ]

rule22: 972.670 < coarse_aggregate < 1025.270
probabilities_array:[0.         0.15682113 0.15592189 0.687257  ]

rule37: Negative cement - 279.601, water - 181.806
probabilities_array:[0.11545736 0.00408628 0.14953178 0.7309246 ]

