MSE: 156.99585117647058

Accuracy: 0.6323529411764706

F1: 0.6334374212865651

Confusion Matrix: [[79, 26, 4], [38, 57, 26], [6, 25, 79]]

Average Similarity: 0.2430190021103605

Similarity Matrix: [[0.2032120660957571, 0.05677643687594981, 0.006791250765249822], [0.08363879833482418, 0.11114040698449991, 0.04567160554632202], [0.01160788040851256, 0.05224068707193494, 0.15064743507940515]]

Uncertainties: {'class0': [0.07039140164852142, 0.10051705688238144, 0.14376883208751678, 0.16648584604263306, 0.21191133558750153], 'class1': [0.05655648186802864, 0.07039140164852142, 0.10051705688238144, 0.16648584604263306, 0.21191133558750153], 'class2': [0.05655648186802864, 0.2386830747127533, 0.2825857400894165, 0.3136752247810364, 0.3229060471057892]}

Most important rules
-----------------------------

---0---
rule28: age < 1.913
probabilities_array:[0.85623115 0.         0.         0.14376883]

rule29: 1.913 < age < 45.757
probabilities_array:[0.55388874 0.34559426 0.         0.10051706]

rule0: cement < 211.268
probabilities_array:[0.5915981  0.19617215 0.         0.21222976]

rule16: superplasticizer < 2.335
probabilities_array:[0.43481997 0.49478865 0.         0.0703914 ]

rule27: fine_aggregate > 830.161
probabilities_array:[0.42233226 0.36575642 0.         0.21191134]

rule15: water > 195.172
probabilities_array:[0.37815797 0.45535618 0.         0.16648585]

rule11: fly_ash > 96.450
probabilities_array:[0.4261939  0.28489152 0.         0.2889146 ]

rule26: 775.799 < fine_aggregate < 830.161
probabilities_array:[0.32110682 0.42875722 0.         0.25013596]

rule32: Positive cement - 279.383, blast_furnace_slag - 74.833
probabilities_array:[0.46324128 0.         0.02071907 0.51603967]

rule4: blast_furnace_slag < 16.518
probabilities_array:[0.39141554 0.15910986 0.         0.4494746 ]

rule44: Positive cement - 279.383, age - 45.757
probabilities_array:[0.429029   0.03883692 0.         0.5321341 ]

rule80: Positive superplasticizer - 6.383, age - 45.757
probabilities_array:[0.24671043 0.         0.5146065  0.23868307]

rule25: 721.438 < fine_aggregate < 775.799
probabilities_array:[0.3402348  0.11445028 0.         0.5453149 ]

rule23: coarse_aggregate > 1026.829
probabilities_array:[0.31870803 0.1277714  0.         0.55352056]

rule76: Positive superplasticizer - 6.383, coarse_aggregate - 975.159
probabilities_array:[0.3052558  0.         0.09015866 0.6045855 ]

rule14: 180.932 < water < 195.172
probabilities_array:[0.22991003 0.26900315 0.         0.50108683]

rule52: Positive blast_furnace_slag - 74.833, coarse_aggregate - 975.159
probabilities_array:[0.33248115 0.00360024 0.         0.6639186 ]

rule87: Negative fine_aggregate - 775.799, age - 45.757
probabilities_array:[0.18166985 0.         0.39929292 0.4190372 ]

rule59: Negative fly_ash - 53.594, water - 180.932
probabilities_array:[0.31462768 0.         0.00232999 0.68304235]

rule18: 6.383 < superplasticizer < 10.431
probabilities_array:[0.15845162 0.         0.41830626 0.42324206]

rule85: Negative coarse_aggregate - 975.159, age - 45.757
probabilities_array:[0.23157565 0.00070608 0.15536687 0.6123514 ]

rule56: Positive blast_furnace_slag - 74.833, age - 45.757
probabilities_array:[0.2827972  0.         0.03213137 0.6850714 ]

rule40: Positive cement - 279.383, coarse_aggregate - 975.159
probabilities_array:[0.25583866 0.         0.07830237 0.665859  ]

rule37: Negative cement - 279.383, water - 180.932
probabilities_array:[0.24174443 0.0859577  0.         0.6722979 ]

rule75: Negative water - 180.932, age - 45.757
probabilities_array:[0.26376686 0.01247989 0.00203846 0.7217148 ]

rule55: Negative blast_furnace_slag - 74.833, fine_aggregate - 775.799
probabilities_array:[0.22290048 0.07922452 0.02097353 0.67690146]

rule65: Negative fly_ash - 53.594, fine_aggregate - 775.799
probabilities_array:[0.26315334 0.         0.         0.7368466 ]

rule47: Negative blast_furnace_slag - 74.833, fly_ash - 53.594
probabilities_array:[0.19362901 0.14458032 0.         0.66179067]

rule34: Positive cement - 279.383, fly_ash - 53.594
probabilities_array:[0.1650815  0.         0.14433369 0.6905848 ]


---1---
rule16: superplasticizer < 2.335
probabilities_array:[0.43481997 0.49478865 0.         0.0703914 ]

rule30: 45.757 < age < 89.600
probabilities_array:[0.         0.45299476 0.4904488  0.05655648]

rule15: water > 195.172
probabilities_array:[0.37815797 0.45535618 0.         0.16648585]

rule26: 775.799 < fine_aggregate < 830.161
probabilities_array:[0.32110682 0.42875722 0.         0.25013596]

rule29: 1.913 < age < 45.757
probabilities_array:[0.55388874 0.34559426 0.         0.10051706]

rule27: fine_aggregate > 830.161
probabilities_array:[0.42233226 0.36575642 0.         0.21191134]

rule57: Negative blast_furnace_slag - 74.833, age - 45.757
probabilities_array:[0.         0.39937648 0.27771747 0.32290605]

rule58: Positive fly_ash - 53.594, water - 180.932
probabilities_array:[0.         0.40664396 0.24729045 0.34606558]

rule1: 211.268 < cement < 279.383
probabilities_array:[0.         0.31567252 0.4017417  0.28258574]

rule17: 2.335 < superplasticizer < 6.383
probabilities_array:[0.         0.3716643  0.22016184 0.40817386]

rule11: fly_ash > 96.450
probabilities_array:[0.4261939  0.28489152 0.         0.2889146 ]

rule33: Negative cement - 279.383, blast_furnace_slag - 74.833
probabilities_array:[0.         0.3139206  0.21069755 0.47538185]

rule5: 16.518 < blast_furnace_slag < 74.833
probabilities_array:[0.         0.2369539  0.44937086 0.31367522]

rule0: cement < 211.268
probabilities_array:[0.5915981  0.19617215 0.         0.21222976]

rule74: Positive water - 180.932, age - 45.757
probabilities_array:[0.         0.27536422 0.28013933 0.44449645]

rule81: Negative superplasticizer - 6.383, age - 45.757
probabilities_array:[0.        0.3835071 0.        0.6164929]

rule14: 180.932 < water < 195.172
probabilities_array:[0.22991003 0.26900315 0.         0.50108683]

rule86: Positive fine_aggregate - 775.799, age - 45.757
probabilities_array:[0.02940607 0.33270094 0.         0.637893  ]

rule10: 53.594 < fly_ash < 96.450
probabilities_array:[0.         0.20934975 0.24428028 0.54636997]

rule64: Positive fly_ash - 53.594, fine_aggregate - 775.799
probabilities_array:[0.         0.21685696 0.21814014 0.5650029 ]

rule84: Positive coarse_aggregate - 975.159, age - 45.757
probabilities_array:[0.         0.21061887 0.21378934 0.5755918 ]

rule4: blast_furnace_slag < 16.518
probabilities_array:[0.39141554 0.15910986 0.         0.4494746 ]

rule45: Negative cement - 279.383, age - 45.757
probabilities_array:[0.         0.14242919 0.4720047  0.3855661 ]

rule41: Negative cement - 279.383, coarse_aggregate - 975.159
probabilities_array:[0.         0.23826613 0.08335952 0.67837435]

rule77: Negative superplasticizer - 6.383, coarse_aggregate - 975.159
probabilities_array:[0.         0.19676422 0.16399468 0.6392411 ]

rule21: 923.489 < coarse_aggregate < 975.159
probabilities_array:[0.         0.12086817 0.4113661  0.46776578]

rule23: coarse_aggregate > 1026.829
probabilities_array:[0.31870803 0.1277714  0.         0.55352056]

rule19: superplasticizer > 10.431
probabilities_array:[4.0830378e-04 1.1713861e-01 3.5900185e-01 5.2345127e-01]

rule51: Negative blast_furnace_slag - 74.833, superplasticizer - 6.383
probabilities_array:[0.         0.23048848 0.01063058 0.758881  ]

rule25: 721.438 < fine_aggregate < 775.799
probabilities_array:[0.3402348  0.11445028 0.         0.5453149 ]

rule72: Positive water - 180.932, fine_aggregate - 775.799
probabilities_array:[0.         0.16147646 0.16012588 0.67839766]

rule67: Negative fly_ash - 53.594, age - 45.757
probabilities_array:[0.         0.15524098 0.16883577 0.6759232 ]

rule47: Negative blast_furnace_slag - 74.833, fly_ash - 53.594
probabilities_array:[0.19362901 0.14458032 0.         0.66179067]

rule39: Negative cement - 279.383, superplasticizer - 6.383
probabilities_array:[0.         0.15824361 0.14462928 0.6971271 ]

rule9: 10.739 < fly_ash < 53.594
probabilities_array:[0.         0.09104079 0.42423886 0.48472038]

rule35: Negative cement - 279.383, fly_ash - 53.594
probabilities_array:[0.         0.15520732 0.11336325 0.7314294 ]


---2---
rule30: 45.757 < age < 89.600
probabilities_array:[0.         0.45299476 0.4904488  0.05655648]

rule31: age > 89.600
probabilities_array:[0.         0.         0.67432064 0.32567936]

rule80: Positive superplasticizer - 6.383, age - 45.757
probabilities_array:[0.24671043 0.         0.5146065  0.23868307]

rule24: fine_aggregate < 721.438
probabilities_array:[0.       0.       0.560462 0.439538]

rule5: 16.518 < blast_furnace_slag < 74.833
probabilities_array:[0.         0.2369539  0.44937086 0.31367522]

rule45: Negative cement - 279.383, age - 45.757
probabilities_array:[0.         0.14242919 0.4720047  0.3855661 ]

rule1: 211.268 < cement < 279.383
probabilities_array:[0.         0.31567252 0.4017417  0.28258574]

rule12: water < 166.692
probabilities_array:[0.         0.         0.5230571  0.47694293]

rule18: 6.383 < superplasticizer < 10.431
probabilities_array:[0.15845162 0.         0.41830626 0.42324206]

rule3: cement > 347.499
probabilities_array:[0.         0.03607127 0.46637794 0.4975508 ]

rule87: Negative fine_aggregate - 775.799, age - 45.757
probabilities_array:[0.18166985 0.         0.39929292 0.4190372 ]

rule68: Positive water - 180.932, superplasticizer - 6.383
probabilities_array:[0.02809051 0.         0.46235877 0.5095507 ]

rule21: 923.489 < coarse_aggregate < 975.159
probabilities_array:[0.         0.12086817 0.4113661  0.46776578]

rule9: 10.739 < fly_ash < 53.594
probabilities_array:[0.         0.09104079 0.42423886 0.48472038]

rule57: Negative blast_furnace_slag - 74.833, age - 45.757
probabilities_array:[0.         0.39937648 0.27771747 0.32290605]

rule19: superplasticizer > 10.431
probabilities_array:[4.0830378e-04 1.1713861e-01 3.5900185e-01 5.2345127e-01]

rule6: 74.833 < blast_furnace_slag < 133.147
probabilities_array:[0.         0.0470405  0.38754678 0.56541276]

rule58: Positive fly_ash - 53.594, water - 180.932
probabilities_array:[0.         0.40664396 0.24729045 0.34606558]

rule74: Positive water - 180.932, age - 45.757
probabilities_array:[0.         0.27536422 0.28013933 0.44449645]

rule36: Positive cement - 279.383, water - 180.932
probabilities_array:[0.         0.04034394 0.354171   0.605485  ]

rule8: fly_ash < 10.739
probabilities_array:[0.        0.        0.3614227 0.6385773]

rule17: 2.335 < superplasticizer < 6.383
probabilities_array:[0.         0.3716643  0.22016184 0.40817386]

rule7: blast_furnace_slag > 133.147
probabilities_array:[0.         0.06654732 0.31665003 0.61680263]

rule2: 279.383 < cement < 347.499
probabilities_array:[0.01756825 0.         0.33704692 0.64538485]

rule10: 53.594 < fly_ash < 96.450
probabilities_array:[0.         0.20934975 0.24428028 0.54636997]

rule33: Negative cement - 279.383, blast_furnace_slag - 74.833
probabilities_array:[0.         0.3139206  0.21069755 0.47538185]

rule64: Positive fly_ash - 53.594, fine_aggregate - 775.799
probabilities_array:[0.         0.21685696 0.21814014 0.5650029 ]

rule84: Positive coarse_aggregate - 975.159, age - 45.757
probabilities_array:[0.         0.21061887 0.21378934 0.5755918 ]

rule53: Negative blast_furnace_slag - 74.833, coarse_aggregate - 975.159
probabilities_array:[0.         0.10730063 0.25230083 0.6403985 ]

rule48: Positive blast_furnace_slag - 74.833, water - 180.932
probabilities_array:[0.         0.06876854 0.256162   0.6750695 ]

rule50: Positive blast_furnace_slag - 74.833, superplasticizer - 6.383
probabilities_array:[0.0889836  0.         0.23966396 0.67135245]

rule54: Positive blast_furnace_slag - 74.833, fine_aggregate - 775.799
probabilities_array:[0.         0.02708413 0.26398674 0.7089291 ]

rule46: Positive blast_furnace_slag - 74.833, fly_ash - 53.594
probabilities_array:[0.         0.         0.27392396 0.726076  ]

rule13: 166.692 < water < 180.932
probabilities_array:[0.0539317  0.06792683 0.20935707 0.6687843 ]

rule85: Negative coarse_aggregate - 975.159, age - 45.757
probabilities_array:[0.23157565 0.00070608 0.15536687 0.6123514 ]

rule77: Negative superplasticizer - 6.383, coarse_aggregate - 975.159
probabilities_array:[0.         0.19676422 0.16399468 0.6392411 ]

rule67: Negative fly_ash - 53.594, age - 45.757
probabilities_array:[0.         0.15524098 0.16883577 0.6759232 ]

rule72: Positive water - 180.932, fine_aggregate - 775.799
probabilities_array:[0.         0.16147646 0.16012588 0.67839766]

rule34: Positive cement - 279.383, fly_ash - 53.594
probabilities_array:[0.1650815  0.         0.14433369 0.6905848 ]

rule22: 975.159 < coarse_aggregate < 1026.829
probabilities_array:[0.         0.09239189 0.16862711 0.738981  ]

rule39: Negative cement - 279.383, superplasticizer - 6.383
probabilities_array:[0.         0.15824361 0.14462928 0.6971271 ]

rule20: coarse_aggregate < 923.489
probabilities_array:[0.09053063 0.         0.16289301 0.74657637]

