MSE: 152.63260970588234

Accuracy: 0.8441176470588235

F1: 0.843889423118573

Confusion Matrix: [[137, 17], [36, 150]]

Average Similarity: 0.22000207884619113

Similarity Matrix: [[0.20106055740731077, 0.019059987182931264], [0.053207940924584425, 0.16544454333375805]]

Uncertainties: {'class0': [0.05689157173037529, 0.348680704832077, 0.40335115790367126, 0.42531540989875793, 0.47061803936958313], 'class1': [0.13273955881595612, 0.18086004257202148, 0.37156349420547485, 0.5063045620918274, 0.5260945558547974]}

Most important rules
-----------------------------

---0---
rule28: age < 3.421
probabilities_array:[0.94310844 0.         0.05689157]

rule15: water > 195.769
probabilities_array:[0.6513193 0.        0.3486807]

rule0: cement < 209.442
probabilities_array:[0.5966489  0.         0.40335116]

rule16: superplasticizer < 2.118
probabilities_array:[0.57468456 0.         0.4253154 ]

rule65: Negative fly_ash - 53.667, fine_aggregate - 776.390
probabilities_array:[0.52938193 0.         0.47061804]

rule27: fine_aggregate > 828.665
probabilities_array:[0.50370497 0.         0.49629506]

rule43: Negative cement - 279.426, fine_aggregate - 776.390
probabilities_array:[0.45887384 0.         0.5411262 ]

rule44: Positive cement - 279.426, age - 44.251
probabilities_array:[0.44016948 0.         0.5598305 ]

rule49: Negative blast_furnace_slag - 75.295, water - 181.536
probabilities_array:[0.40977198 0.         0.590228  ]

rule83: Negative coarse_aggregate - 970.978, fine_aggregate - 776.390
probabilities_array:[0.37351125 0.         0.62648875]

rule32: Positive cement - 279.426, blast_furnace_slag - 75.295
probabilities_array:[0.3724357 0.        0.6275643]

rule29: 3.421 < age < 44.251
probabilities_array:[0.32978532 0.         0.6702147 ]

rule60: Positive fly_ash - 53.667, superplasticizer - 6.130
probabilities_array:[0.32948542 0.         0.6705146 ]

rule59: Negative fly_ash - 53.667, water - 181.536
probabilities_array:[0.31488535 0.         0.6851147 ]

rule40: Positive cement - 279.426, coarse_aggregate - 970.978
probabilities_array:[0.28227493 0.05725844 0.6604666 ]

rule11: fly_ash > 96.352
probabilities_array:[0.29239628 0.01680616 0.69079757]

rule75: Negative water - 181.536, age - 44.251
probabilities_array:[0.29412535 0.         0.7058747 ]

rule85: Negative coarse_aggregate - 970.978, age - 44.251
probabilities_array:[0.24653682 0.07062095 0.68284225]

rule26: 776.390 < fine_aggregate < 828.665
probabilities_array:[0.2666703 0.        0.7333297]

rule52: Positive blast_furnace_slag - 75.295, coarse_aggregate - 970.978
probabilities_array:[0.23984584 0.03314903 0.7270051 ]

rule7: blast_furnace_slag > 134.074
probabilities_array:[0.22062783 0.05971048 0.7196617 ]

rule73: Negative water - 181.536, fine_aggregate - 776.390
probabilities_array:[0.24477321 0.         0.7552268 ]

rule79: Negative superplasticizer - 6.130, fine_aggregate - 776.390
probabilities_array:[0.23778065 0.         0.76221937]

rule5: 16.516 < blast_furnace_slag < 75.295
probabilities_array:[0.23301944 0.         0.7669806 ]


---1---
rule31: age > 85.080
probabilities_array:[0.         0.86726046 0.13273956]

rule30: 44.251 < age < 85.080
probabilities_array:[0.         0.81913996 0.18086004]

rule3: cement > 349.409
probabilities_array:[0.        0.6284365 0.3715635]

rule48: Positive blast_furnace_slag - 75.295, water - 181.536
probabilities_array:[0.         0.49369544 0.50630456]

rule18: 6.130 < superplasticizer < 10.143
probabilities_array:[0.         0.4739054  0.52609456]

rule24: fine_aggregate < 724.115
probabilities_array:[0.         0.47055945 0.5294406 ]

rule12: water < 167.302
probabilities_array:[0.         0.46396688 0.53603315]

rule19: superplasticizer > 10.143
probabilities_array:[0.         0.46334502 0.53665495]

rule42: Positive cement - 279.426, fine_aggregate - 776.390
probabilities_array:[0.        0.4323027 0.5676973]

rule2: 279.426 < cement < 349.409
probabilities_array:[0.         0.41792622 0.58207375]

rule45: Negative cement - 279.426, age - 44.251
probabilities_array:[0.         0.40983966 0.5901603 ]

rule74: Positive water - 181.536, age - 44.251
probabilities_array:[0.        0.4020554 0.5979446]

rule6: 75.295 < blast_furnace_slag < 134.074
probabilities_array:[0.         0.3989109  0.60108906]

rule58: Positive fly_ash - 53.667, water - 181.536
probabilities_array:[0.         0.39871082 0.60128915]

rule13: 167.302 < water < 181.536
probabilities_array:[0.         0.37833837 0.6216616 ]

rule64: Positive fly_ash - 53.667, fine_aggregate - 776.390
probabilities_array:[0.         0.37074703 0.629253  ]

rule72: Positive water - 181.536, fine_aggregate - 776.390
probabilities_array:[0.         0.35662502 0.643375  ]

rule33: Negative cement - 279.426, blast_furnace_slag - 75.295
probabilities_array:[0.         0.32485104 0.67514896]

rule61: Negative fly_ash - 53.667, superplasticizer - 6.130
probabilities_array:[0.        0.3235692 0.6764308]

rule82: Positive coarse_aggregate - 970.978, fine_aggregate - 776.390
probabilities_array:[0.        0.2856792 0.7143208]

rule9: 10.982 < fly_ash < 53.667
probabilities_array:[0.         0.28182483 0.7181752 ]

rule8: fly_ash < 10.982
probabilities_array:[0.00098715 0.26532462 0.7336882 ]

rule17: 2.118 < superplasticizer < 6.130
probabilities_array:[0.        0.2578586 0.7421414]

rule1: 209.442 < cement < 279.426
probabilities_array:[0.         0.22159599 0.778404  ]

rule62: Positive fly_ash - 53.667, coarse_aggregate - 970.978
probabilities_array:[0.         0.21601105 0.78398895]

rule54: Positive blast_furnace_slag - 75.295, fine_aggregate - 776.390
probabilities_array:[0.         0.21119976 0.78880024]

