MSE: 162.62817294117644

Accuracy: 0.8441176470588235

F1: 0.8440839281851611

Confusion Matrix: [[141, 29], [24, 146]]

Average Similarity: 0.170487588777269

Similarity Matrix: [[0.18074722720854355, 0.022402690007416206], [0.030164209233792042, 0.10997098525707567]]

Uncertainties: {'class0': [0.14002175629138947, 0.32704952359199524, 0.3810423016548157, 0.38700956106185913, 0.42333853244781494], 'class1': [0.44602325558662415, 0.47818824648857117, 0.5019791126251221, 0.5289652943611145, 0.5351812243461609]}

Most important rules
-----------------------------

---0---
rule28: age < 2.337
probabilities_array:[0.85997826 0.         0.14002176]

rule29: 2.337 < age < 44.697
probabilities_array:[0.67295045 0.         0.32704952]

rule15: water > 195.823
probabilities_array:[0.6189577 0.        0.3810423]

rule0: cement < 211.692
probabilities_array:[0.61299044 0.         0.38700956]

rule27: fine_aggregate > 827.086
probabilities_array:[0.57666147 0.         0.42333853]

rule65: Negative fly_ash - 53.087, fine_aggregate - 774.496
probabilities_array:[0.45854864 0.         0.5414514 ]

rule16: superplasticizer < 2.169
probabilities_array:[0.42541504 0.         0.57458496]

rule25: 721.907 < fine_aggregate < 774.496
probabilities_array:[0.42295375 0.         0.5770462 ]

rule4: blast_furnace_slag < 15.723
probabilities_array:[0.4119971  0.         0.58800286]

rule44: Positive cement - 283.326, age - 44.697
probabilities_array:[0.338166 0.       0.661834]

rule32: Positive cement - 283.326, blast_furnace_slag - 72.987
probabilities_array:[0.3351622 0.        0.6648378]

rule7: blast_furnace_slag > 130.252
probabilities_array:[0.32725722 0.         0.6727428 ]

rule75: Negative water - 181.544, age - 44.697
probabilities_array:[0.3231273  0.0038399  0.67303276]

rule26: 774.496 < fine_aggregate < 827.086
probabilities_array:[0.28482202 0.         0.715178  ]

rule63: Negative fly_ash - 53.087, coarse_aggregate - 971.587
probabilities_array:[0.27483162 0.         0.72516835]

rule85: Negative coarse_aggregate - 971.587, age - 44.697
probabilities_array:[0.23572318 0.02885064 0.7354261 ]

rule73: Negative water - 181.544, fine_aggregate - 774.496
probabilities_array:[0.23226026 0.02901622 0.7387235 ]

rule9: 10.420 < fly_ash < 53.087
probabilities_array:[0.24425077 0.         0.7557492 ]

rule1: 211.692 < cement < 283.326
probabilities_array:[0.2427481 0.        0.7572519]

rule23: coarse_aggregate > 1024.163
probabilities_array:[0.23707372 0.         0.7629263 ]

rule40: Positive cement - 283.326, coarse_aggregate - 971.587
probabilities_array:[0.20874605 0.04355962 0.7476943 ]

rule56: Positive blast_furnace_slag - 72.987, age - 44.697
probabilities_array:[0.21252617 0.00259682 0.78487694]

rule11: fly_ash > 95.754
probabilities_array:[0.18821739 0.05047581 0.7613068 ]

rule5: 15.723 < blast_furnace_slag < 72.987
probabilities_array:[0.17602168 0.06721526 0.7567631 ]


---1---
rule30: 44.697 < age < 87.057
probabilities_array:[0.         0.5539767  0.44602326]

rule31: age > 87.057
probabilities_array:[0.         0.5218117  0.47818825]

rule6: 72.987 < blast_furnace_slag < 130.252
probabilities_array:[0.         0.49802083 0.5019791 ]

rule19: superplasticizer > 10.398
probabilities_array:[0.        0.4710347 0.5289653]

rule45: Negative cement - 283.326, age - 44.697
probabilities_array:[0.         0.46481878 0.5351812 ]

rule12: water < 167.266
probabilities_array:[0.         0.44942132 0.5505787 ]

rule3: cement > 354.959
probabilities_array:[0.         0.44917673 0.5508233 ]

rule64: Positive fly_ash - 53.087, fine_aggregate - 774.496
probabilities_array:[0.         0.44067436 0.55932564]

rule24: fine_aggregate < 721.907
probabilities_array:[0.         0.41593084 0.5840692 ]

rule17: 2.169 < superplasticizer < 6.283
probabilities_array:[0.        0.4023165 0.5976835]

rule33: Negative cement - 283.326, blast_furnace_slag - 72.987
probabilities_array:[0.         0.37516367 0.6248363 ]

rule74: Positive water - 181.544, age - 44.697
probabilities_array:[0.00078991 0.35154274 0.64766735]

rule84: Positive coarse_aggregate - 971.587, age - 44.697
probabilities_array:[0.02120404 0.26791787 0.71087813]

rule47: Negative blast_furnace_slag - 72.987, fly_ash - 53.087
probabilities_array:[0.         0.2657623  0.73423773]

rule8: fly_ash < 10.420
probabilities_array:[0.         0.26126057 0.73873943]

rule62: Positive fly_ash - 53.087, coarse_aggregate - 971.587
probabilities_array:[0.         0.25998628 0.7400137 ]

rule13: 167.266 < water < 181.544
probabilities_array:[4.7104325e-04 2.5468525e-01 7.4484372e-01]

rule37: Negative cement - 283.326, water - 181.544
probabilities_array:[0.         0.25310144 0.7468986 ]

rule54: Positive blast_furnace_slag - 72.987, fine_aggregate - 774.496
probabilities_array:[0.         0.24475254 0.7552475 ]

rule39: Negative cement - 283.326, superplasticizer - 6.283
probabilities_array:[0.         0.24024723 0.75975275]

rule41: Negative cement - 283.326, coarse_aggregate - 971.587
probabilities_array:[0.01975078 0.22912876 0.7511205 ]

rule42: Positive cement - 283.326, fine_aggregate - 774.496
probabilities_array:[0.         0.23381592 0.7661841 ]

rule61: Negative fly_ash - 53.087, superplasticizer - 6.283
probabilities_array:[0.01033418 0.21158971 0.77807605]

rule53: Negative blast_furnace_slag - 72.987, coarse_aggregate - 971.587
probabilities_array:[0.         0.20599942 0.79400057]

rule50: Positive blast_furnace_slag - 72.987, superplasticizer - 6.283
probabilities_array:[0.02055965 0.19580278 0.78363764]

rule10: 53.087 < fly_ash < 95.754
probabilities_array:[0.0118354  0.19805768 0.7901069 ]

rule77: Negative superplasticizer - 6.283, coarse_aggregate - 971.587
probabilities_array:[0.         0.20345075 0.79654926]

rule57: Negative blast_furnace_slag - 72.987, age - 44.697
probabilities_array:[1.7297806e-04 2.0030931e-01 7.9951775e-01]

