R2: 0.6935607342473817


MAE: 45972.24364385874


MSE: 4128120817.8279495


Accuracy: 0.6031184317233637


F1: 0.6142102172636523


Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.6269497  0.2979251  0.04783039 0.         0.02729473]

rule12: total_rooms < 1189.976
probabilities_array:[0.37218657 0.44006136 0.1090668  0.0008249  0.07786039]

rule23: population > 2166.485
probabilities_array:[0.33847827 0.5298116  0.10241491 0.         0.02929523]

rule22: 1426.363 < population < 2166.485
probabilities_array:[0.37214887 0.37959835 0.11570705 0.         0.13254568]

rule3: longitude > -118.216
probabilities_array:[0.26111504 0.31607702 0.31760028 0.         0.1052077 ]

rule24: households < 245.772
probabilities_array:[0.3494719  0.2975556  0.0184094  0.         0.33456317]

rule13: 1189.976 < total_rooms < 2629.825
probabilities_array:[3.2190418e-01 2.9959005e-01 9.6065693e-02 2.5502211e-04 2.8218502e-01]

rule16: total_bedrooms < 257.434
probabilities_array:[0.3915998  0.12203472 0.07484782 0.         0.41151768]

rule6: 35.617 < latitude < 37.052
probabilities_array:[0.4390307  0.         0.07617977 0.         0.48478955]

rule2: -119.564 < longitude < -118.216
probabilities_array:[0.2790101  0.001466   0.24954617 0.21433686 0.25564086]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32357457 0.         0.00646796 0.28559247 0.38436496]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.40664557 0.03156276 0.04462943 0.         0.51716226]

rule29: 2.592 < median_income < 3.874
probabilities_array:[0.22022657 0.50966126 0.12227615 0.         0.14783603]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.29907596 0.         0.         0.21774659 0.48317742]

rule1: -120.912 < longitude < -119.564
probabilities_array:[0.24640806 0.12217224 0.         0.2549529  0.37646684]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.20301339 0.19168934 0.19254114 0.         0.4127561 ]

rule25: 245.772 < households < 498.895
probabilities_array:[2.8178447e-01 1.2032777e-01 0.0000000e+00 1.4838736e-04 5.9773934e-01]

rule21: 686.241 < population < 1426.363
probabilities_array:[2.0749833e-01 9.1548257e-02 3.3737672e-04 1.9600075e-01 5.0461531e-01]

rule7: latitude > 37.052
probabilities_array:[1.9007017e-01 3.4515613e-01 2.3167988e-04 0.0000000e+00 4.6454200e-01]

rule10: 28.755 < housing_median_age < 37.244
probabilities_array:[0.23846419 0.01186967 0.12953234 0.03570225 0.5844315 ]

rule11: housing_median_age > 37.244
probabilities_array:[0.16963597 0.         0.03179574 0.30849025 0.49007803]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.25920472 0.04679227 0.01049693 0.         0.6835062 ]

rule8: housing_median_age < 20.267
probabilities_array:[0.14111434 0.24833967 0.16301106 0.         0.44753492]

rule9: 20.267 < housing_median_age < 28.755
probabilities_array:[0.1277157  0.0011872  0.2193145  0.17370166 0.47808093]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.15930292 0.08239491 0.14028072 0.00775334 0.6102681 ]

rule14: 2629.825 < total_rooms < 4069.674
probabilities_array:[0.14753349 0.05437279 0.         0.18966898 0.60842466]

rule5: 34.183 < latitude < 35.617
probabilities_array:[0.08325376 0.16412866 0.34035215 0.         0.41226545]

rule15: total_rooms > 4069.674
probabilities_array:[7.0191406e-02 6.4869069e-05 1.6500620e-03 5.9269136e-01 3.3540231e-01]

rule17: 257.434 < total_bedrooms < 536.011
probabilities_array:[0.15142344 0.13049467 0.         0.0176127  0.70046914]


---1---
rule23: population > 2166.485
probabilities_array:[0.33847827 0.5298116  0.10241491 0.         0.02929523]

rule29: 2.592 < median_income < 3.874
probabilities_array:[0.22022657 0.50966126 0.12227615 0.         0.14783603]

rule12: total_rooms < 1189.976
probabilities_array:[0.37218657 0.44006136 0.1090668  0.0008249  0.07786039]

rule30: 3.874 < median_income < 5.155
probabilities_array:[0.00454983 0.37593278 0.3011578  0.24988994 0.06846963]

rule22: 1426.363 < population < 2166.485
probabilities_array:[0.37214887 0.37959835 0.11570705 0.         0.13254568]

rule28: median_income < 2.592
probabilities_array:[0.6269497  0.2979251  0.04783039 0.         0.02729473]

rule3: longitude > -118.216
probabilities_array:[0.26111504 0.31607702 0.31760028 0.         0.1052077 ]

rule13: 1189.976 < total_rooms < 2629.825
probabilities_array:[3.2190418e-01 2.9959005e-01 9.6065693e-02 2.5502211e-04 2.8218502e-01]

rule24: households < 245.772
probabilities_array:[0.3494719  0.2975556  0.0184094  0.         0.33456317]

rule7: latitude > 37.052
probabilities_array:[1.9007017e-01 3.4515613e-01 2.3167988e-04 0.0000000e+00 4.6454200e-01]

rule8: housing_median_age < 20.267
probabilities_array:[0.14111434 0.24833967 0.16301106 0.         0.44753492]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.20301339 0.19168934 0.19254114 0.         0.4127561 ]

rule4: latitude < 34.183
probabilities_array:[0.         0.1436927  0.04852079 0.5010156  0.30677092]

rule5: 34.183 < latitude < 35.617
probabilities_array:[0.08325376 0.16412866 0.34035215 0.         0.41226545]

rule1: -120.912 < longitude < -119.564
probabilities_array:[0.24640806 0.12217224 0.         0.2549529  0.37646684]

rule16: total_bedrooms < 257.434
probabilities_array:[0.3915998  0.12203472 0.07484782 0.         0.41151768]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.07010657 0.40442774 0.5101249  0.01534074]

rule31: median_income > 5.155
probabilities_array:[0.         0.05923783 0.17333171 0.74748576 0.01994472]

rule25: 245.772 < households < 498.895
probabilities_array:[2.8178447e-01 1.2032777e-01 0.0000000e+00 1.4838736e-04 5.9773934e-01]

rule21: 686.241 < population < 1426.363
probabilities_array:[2.0749833e-01 9.1548257e-02 3.3737672e-04 1.9600075e-01 5.0461531e-01]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.07010657 0.40442774 0.5101249  0.01534074]

rule3: longitude > -118.216
probabilities_array:[0.26111504 0.31607702 0.31760028 0.         0.1052077 ]

rule30: 3.874 < median_income < 5.155
probabilities_array:[0.00454983 0.37593278 0.3011578  0.24988994 0.06846963]

rule0: longitude < -120.912
probabilities_array:[0.0041279  0.01780277 0.38725138 0.27608296 0.314735  ]

rule5: 34.183 < latitude < 35.617
probabilities_array:[0.08325376 0.16412866 0.34035215 0.         0.41226545]

rule2: -119.564 < longitude < -118.216
probabilities_array:[0.2790101  0.001466   0.24954617 0.21433686 0.25564086]

rule31: median_income > 5.155
probabilities_array:[0.         0.05923783 0.17333171 0.74748576 0.01994472]

rule20: population < 686.241
probabilities_array:[0.00397722 0.         0.18205382 0.6684756  0.14549333]

rule9: 20.267 < housing_median_age < 28.755
probabilities_array:[0.1277157  0.0011872  0.2193145  0.17370166 0.47808093]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.20301339 0.19168934 0.19254114 0.         0.4127561 ]

rule19: total_bedrooms > 814.588
probabilities_array:[0.04938537 0.00050245 0.18850458 0.32676253 0.43484506]

rule29: 2.592 < median_income < 3.874
probabilities_array:[0.22022657 0.50966126 0.12227615 0.         0.14783603]

rule12: total_rooms < 1189.976
probabilities_array:[0.37218657 0.44006136 0.1090668  0.0008249  0.07786039]

rule22: 1426.363 < population < 2166.485
probabilities_array:[0.37214887 0.37959835 0.11570705 0.         0.13254568]

rule23: population > 2166.485
probabilities_array:[0.33847827 0.5298116  0.10241491 0.         0.02929523]

rule8: housing_median_age < 20.267
probabilities_array:[0.14111434 0.24833967 0.16301106 0.         0.44753492]

rule27: households > 752.017
probabilities_array:[0.         0.         0.13087215 0.5562183  0.3129095 ]

rule13: 1189.976 < total_rooms < 2629.825
probabilities_array:[3.2190418e-01 2.9959005e-01 9.6065693e-02 2.5502211e-04 2.8218502e-01]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.15930292 0.08239491 0.14028072 0.00775334 0.6102681 ]

rule10: 28.755 < housing_median_age < 37.244
probabilities_array:[0.23846419 0.01186967 0.12953234 0.03570225 0.5844315 ]

rule28: median_income < 2.592
probabilities_array:[0.6269497  0.2979251  0.04783039 0.         0.02729473]

rule16: total_bedrooms < 257.434
probabilities_array:[0.3915998  0.12203472 0.07484782 0.         0.41151768]


---3---
rule31: median_income > 5.155
probabilities_array:[0.         0.05923783 0.17333171 0.74748576 0.01994472]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.82273626 0.17726372]

rule20: population < 686.241
probabilities_array:[0.00397722 0.         0.18205382 0.6684756  0.14549333]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.07010657 0.40442774 0.5101249  0.01534074]

rule15: total_rooms > 4069.674
probabilities_array:[7.0191406e-02 6.4869069e-05 1.6500620e-03 5.9269136e-01 3.3540231e-01]

rule27: households > 752.017
probabilities_array:[0.         0.         0.13087215 0.5562183  0.3129095 ]

rule4: latitude < 34.183
probabilities_array:[0.         0.1436927  0.04852079 0.5010156  0.30677092]

rule30: 3.874 < median_income < 5.155
probabilities_array:[0.00454983 0.37593278 0.3011578  0.24988994 0.06846963]

rule0: longitude < -120.912
probabilities_array:[0.0041279  0.01780277 0.38725138 0.27608296 0.314735  ]

rule19: total_bedrooms > 814.588
probabilities_array:[0.04938537 0.00050245 0.18850458 0.32676253 0.43484506]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32357457 0.         0.00646796 0.28559247 0.38436496]

rule2: -119.564 < longitude < -118.216
probabilities_array:[0.2790101  0.001466   0.24954617 0.21433686 0.25564086]

rule1: -120.912 < longitude < -119.564
probabilities_array:[0.24640806 0.12217224 0.         0.2549529  0.37646684]

rule11: housing_median_age > 37.244
probabilities_array:[0.16963597 0.         0.03179574 0.30849025 0.49007803]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.29907596 0.         0.         0.21774659 0.48317742]

rule21: 686.241 < population < 1426.363
probabilities_array:[2.0749833e-01 9.1548257e-02 3.3737672e-04 1.9600075e-01 5.0461531e-01]

rule9: 20.267 < housing_median_age < 28.755
probabilities_array:[0.1277157  0.0011872  0.2193145  0.17370166 0.47808093]

rule18: 536.011 < total_bedrooms < 814.588
probabilities_array:[0.05009008 0.00729277 0.03862241 0.2556772  0.64831764]

rule14: 2629.825 < total_rooms < 4069.674
probabilities_array:[0.14753349 0.05437279 0.         0.18966898 0.60842466]

rule26: 498.895 < households < 752.017
probabilities_array:[0.01051047 0.01690481 0.06419777 0.20113194 0.707255  ]

