R2: 0.6927765243245297


MAE: 44562.47907553872


MSE: 3998622705.52696


Accuracy: 0.7029940437847655


F1: 0.7030240751614797


Most important rules
-----------------------------

---0---
rule28: median_income < 2.573
probabilities_array:[0.8067751  0.16074505 0.         0.03247989]

rule29: 2.573 < median_income < 3.867
probabilities_array:[0.5121745  0.38963333 0.         0.0981922 ]

rule23: population > 2195.871
probabilities_array:[0.42822924 0.46279156 0.         0.10897923]

rule12: total_rooms < 1156.335
probabilities_array:[0.40546763 0.40106502 0.01705959 0.17640783]

rule22: 1425.945 < population < 2195.871
probabilities_array:[0.3971785 0.3150776 0.        0.2877439]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.47854206 0.04586076 0.         0.47559717]

rule3: longitude > -118.207
probabilities_array:[0.3402337 0.3728959 0.        0.2868704]

rule1: -120.909 < longitude < -119.558
probabilities_array:[0.33326274 0.         0.26165447 0.40508285]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.28141436 0.00044939 0.2962527  0.42188355]

rule6: 35.620 < latitude < 37.059
probabilities_array:[0.3524495  0.         0.08228862 0.56526184]

rule2: -119.558 < longitude < -118.207
probabilities_array:[0.26435608 0.00858904 0.3016256  0.42542925]

rule24: households < 241.520
probabilities_array:[0.32518452 0.10038009 0.         0.57443535]

rule16: total_bedrooms < 254.756
probabilities_array:[0.3082904  0.12225669 0.         0.56945294]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.28563076 0.         0.08738739 0.62698185]

rule18: 536.326 < total_bedrooms < 817.897
probabilities_array:[0.1965353  0.00191668 0.27715072 0.5243973 ]

rule13: 1156.335 < total_rooms < 2630.912
probabilities_array:[0.18750572 0.28446206 0.02623248 0.5017998 ]

rule25: 241.520 < households < 498.862
probabilities_array:[2.8178701e-01 3.4637580e-04 3.5351194e-02 6.8251544e-01]

rule8: housing_median_age < 20.100
probabilities_array:[0.18185261 0.24022456 0.         0.5779228 ]

rule11: housing_median_age > 37.152
probabilities_array:[0.15029229 0.00093544 0.31776536 0.53100693]

rule7: latitude > 37.059
probabilities_array:[0.20834026 0.07672365 0.01469307 0.700243  ]

rule15: total_rooms > 4105.489
probabilities_array:[0.08357846 0.00810255 0.518356   0.38996294]


---1---
rule23: population > 2195.871
probabilities_array:[0.42822924 0.46279156 0.         0.10897923]

rule30: 3.867 < median_income < 5.161
probabilities_array:[0.00260885 0.61770844 0.         0.37968272]

rule29: 2.573 < median_income < 3.867
probabilities_array:[0.5121745  0.38963333 0.         0.0981922 ]

rule12: total_rooms < 1156.335
probabilities_array:[0.40546763 0.40106502 0.01705959 0.17640783]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.34837735 0.58599114 0.06563149]

rule3: longitude > -118.207
probabilities_array:[0.3402337 0.3728959 0.        0.2868704]

rule22: 1425.945 < population < 2195.871
probabilities_array:[0.3971785 0.3150776 0.        0.2877439]

rule28: median_income < 2.573
probabilities_array:[0.8067751  0.16074505 0.         0.03247989]

rule13: 1156.335 < total_rooms < 2630.912
probabilities_array:[0.18750572 0.28446206 0.02623248 0.5017998 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.0821317  0.28595755 0.02517337 0.60673743]

rule5: 34.181 < latitude < 35.620
probabilities_array:[0.04401382 0.31400415 0.         0.641982  ]

rule8: housing_median_age < 20.100
probabilities_array:[0.18185261 0.24022456 0.         0.5779228 ]

rule16: total_bedrooms < 254.756
probabilities_array:[0.3082904  0.12225669 0.         0.56945294]

rule24: households < 241.520
probabilities_array:[0.32518452 0.10038009 0.         0.57443535]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.923074   0.07692596]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.34837735 0.58599114 0.06563149]

rule20: population < 656.020
probabilities_array:[0.         0.02087685 0.71878636 0.26033682]

rule31: median_income > 5.161
probabilities_array:[0.         0.01776872 0.7063348  0.27589643]

rule15: total_rooms > 4105.489
probabilities_array:[0.08357846 0.00810255 0.518356   0.38996294]

rule27: households > 756.203
probabilities_array:[0.0000000e+00 2.6345742e-04 5.0230616e-01 4.9743035e-01]

rule0: longitude < -120.909
probabilities_array:[0.         0.043609   0.44559717 0.5107938 ]

rule4: latitude < 34.181
probabilities_array:[0.00220717 0.08184914 0.40176612 0.51417756]

rule2: -119.558 < longitude < -118.207
probabilities_array:[0.26435608 0.00858904 0.3016256  0.42542925]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.28141436 0.00044939 0.2962527  0.42188355]

rule19: total_bedrooms > 817.897
probabilities_array:[0.         0.         0.39528984 0.60471016]

rule1: -120.909 < longitude < -119.558
probabilities_array:[0.33326274 0.         0.26165447 0.40508285]

rule11: housing_median_age > 37.152
probabilities_array:[0.15029229 0.00093544 0.31776536 0.53100693]

rule18: 536.326 < total_bedrooms < 817.897
probabilities_array:[0.1965353  0.00191668 0.27715072 0.5243973 ]

rule14: 2630.912 < total_rooms < 4105.489
probabilities_array:[0.00287617 0.03484258 0.29792306 0.6643582 ]

rule26: 498.862 < households < 756.203
probabilities_array:[6.3493724e-05 3.7518825e-02 2.7893782e-01 6.8347985e-01]

rule21: 656.020 < population < 1425.945
probabilities_array:[0.11337063 0.00458579 0.21794997 0.6640936 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.11865915 0.00691879 0.16714722 0.7072748 ]

