R2: 0.6854017853056413


MAE: 45387.473925351616


MSE: 4141289246.534559


Accuracy: 0.7096348456337203


F1: 0.7131532589547857


Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.7534278  0.1894071  0.         0.05716511]

rule23: population > 2225.696
probabilities_array:[0.50281286 0.41531962 0.         0.08186749]

rule3: longitude > -118.233
probabilities_array:[0.47096834 0.37357605 0.         0.15545565]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.55725193 0.08379489 0.         0.35895315]

rule22: 1435.028 < population < 2225.696
probabilities_array:[0.44347328 0.33629408 0.         0.22023259]

rule12: total_rooms < 1136.920
probabilities_array:[0.37156197 0.4149193  0.02540705 0.18811163]

rule29: 2.592 < median_income < 3.867
probabilities_array:[0.34687072 0.4120234  0.00143379 0.23967214]

rule16: total_bedrooms < 249.658
probabilities_array:[0.42257535 0.12618616 0.         0.4512385 ]

rule2: -119.581 < longitude < -118.233
probabilities_array:[0.33932728 0.03201308 0.18005866 0.448601  ]

rule1: -120.930 < longitude < -119.581
probabilities_array:[0.28472862 0.00351338 0.2639308  0.44782725]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2622669  0.00933378 0.28000993 0.4483894 ]

rule6: 35.641 < latitude < 37.082
probabilities_array:[0.34392983 0.02226491 0.         0.6338053 ]

rule7: latitude > 37.082
probabilities_array:[0.31230527 0.05375893 0.         0.63393575]

rule25: 238.186 < households < 503.881
probabilities_array:[0.31762618 0.         0.01263863 0.6697352 ]

rule13: 1136.920 < total_rooms < 2654.555
probabilities_array:[0.19599676 0.31492007 0.02355748 0.46552566]

rule24: households < 238.186
probabilities_array:[0.26620153 0.09226486 0.         0.6415336 ]

rule15: total_rooms > 4172.190
probabilities_array:[0.15104057 0.         0.4717005  0.3772589 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26738882 0.         0.07288399 0.65972716]

rule5: 34.201 < latitude < 35.641
probabilities_array:[0.15305212 0.34211117 0.         0.5048367 ]

rule8: housing_median_age < 20.124
probabilities_array:[0.18574306 0.21054164 0.         0.6037153 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.20581393 0.02280182 0.12484683 0.64653736]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12483185 0.34015438 0.         0.53501374]

rule21: 644.361 < population < 1435.028
probabilities_array:[0.1905372  0.02014355 0.06102976 0.7282894 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.14149973 0.0913284  0.08942948 0.67774236]

rule11: housing_median_age > 37.094
probabilities_array:[0.08890951 0.01016706 0.4087851  0.4921383 ]


---1---
rule30: 3.867 < median_income < 5.142
probabilities_array:[0.         0.491865   0.29775417 0.21038078]

rule23: population > 2225.696
probabilities_array:[0.50281286 0.41531962 0.         0.08186749]

rule12: total_rooms < 1136.920
probabilities_array:[0.37156197 0.4149193  0.02540705 0.18811163]

rule3: longitude > -118.233
probabilities_array:[0.47096834 0.37357605 0.         0.15545565]

rule29: 2.592 < median_income < 3.867
probabilities_array:[0.34687072 0.4120234  0.00143379 0.23967214]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30956632 0.61663854 0.07379512]

rule22: 1435.028 < population < 2225.696
probabilities_array:[0.44347328 0.33629408 0.         0.22023259]

rule28: median_income < 2.592
probabilities_array:[0.7534278  0.1894071  0.         0.05716511]

rule5: 34.201 < latitude < 35.641
probabilities_array:[0.15305212 0.34211117 0.         0.5048367 ]

rule13: 1136.920 < total_rooms < 2654.555
probabilities_array:[0.19599676 0.31492007 0.02355748 0.46552566]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12483185 0.34015438 0.         0.53501374]

rule31: median_income > 5.142
probabilities_array:[0.         0.1353008  0.8359473  0.02875189]

rule27: households > 769.576
probabilities_array:[0.         0.16381016 0.42436495 0.41182488]

rule8: housing_median_age < 20.124
probabilities_array:[0.18574306 0.21054164 0.         0.6037153 ]

rule0: longitude < -120.930
probabilities_array:[0.         0.14062868 0.39575025 0.4636211 ]

rule16: total_bedrooms < 249.658
probabilities_array:[0.42257535 0.12618616 0.         0.4512385 ]

rule4: latitude < 34.201
probabilities_array:[0.         0.1009711  0.53512466 0.36390424]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.55725193 0.08379489 0.         0.35895315]


---2---
rule31: median_income > 5.142
probabilities_array:[0.         0.1353008  0.8359473  0.02875189]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.87629193 0.12370809]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30956632 0.61663854 0.07379512]

rule20: population < 644.361
probabilities_array:[0.         0.02606839 0.61126816 0.36266345]

rule4: latitude < 34.201
probabilities_array:[0.         0.1009711  0.53512466 0.36390424]

rule15: total_rooms > 4172.190
probabilities_array:[0.15104057 0.         0.4717005  0.3772589 ]

rule19: total_bedrooms > 833.908
probabilities_array:[0.         0.00497549 0.5040904  0.4909341 ]

rule27: households > 769.576
probabilities_array:[0.         0.16381016 0.42436495 0.41182488]

rule30: 3.867 < median_income < 5.142
probabilities_array:[0.         0.491865   0.29775417 0.21038078]

rule0: longitude < -120.930
probabilities_array:[0.         0.14062868 0.39575025 0.4636211 ]

rule11: housing_median_age > 37.094
probabilities_array:[0.08890951 0.01016706 0.4087851  0.4921383 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2622669  0.00933378 0.28000993 0.4483894 ]

rule1: -120.930 < longitude < -119.581
probabilities_array:[0.28472862 0.00351338 0.2639308  0.44782725]

rule18: 541.783 < total_bedrooms < 833.908
probabilities_array:[0.         0.0112201  0.37612033 0.6126596 ]

rule2: -119.581 < longitude < -118.233
probabilities_array:[0.33932728 0.03201308 0.18005866 0.448601  ]

rule14: 2654.555 < total_rooms < 4172.190
probabilities_array:[0.08430578 0.02300553 0.16710359 0.72558504]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.20581393 0.02280182 0.12484683 0.64653736]

