R2: 0.7085207181787426


MAE: 44722.203142351565


MSE: 3889373548.0939846


Accuracy: 0.7107454236914547


F1: 0.7127128596594245


Most important rules
-----------------------------

---0---
rule28: median_income < 2.596
probabilities_array:[0.81575114 0.14931692 0.         0.03493193]

rule29: 2.596 < median_income < 3.865
probabilities_array:[5.32200456e-01 3.57573867e-01 3.10711388e-04 1.09914914e-01]

rule23: population > 2168.988
probabilities_array:[0.42350867 0.4436051  0.         0.1328862 ]

rule12: total_rooms < 1164.766
probabilities_array:[0.37163898 0.4129549  0.01768691 0.19771929]

rule22: 1416.408 < population < 2168.988
probabilities_array:[0.3854212  0.27025852 0.         0.3443203 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48075306 0.03560301 0.         0.48364392]

rule3: longitude > -118.231
probabilities_array:[0.32537073 0.38299307 0.         0.2916362 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2654437  0.         0.3112466  0.42330965]

rule2: -119.588 < longitude < -118.231
probabilities_array:[0.24171664 0.00988802 0.35739094 0.3910044 ]

rule16: total_bedrooms < 253.830
probabilities_array:[0.32472777 0.09498251 0.         0.5802897 ]

rule6: 35.650 < latitude < 37.097
probabilities_array:[0.34509024 0.         0.02867184 0.6262379 ]

rule24: households < 241.951
probabilities_array:[0.31717682 0.06647255 0.         0.61635065]

rule1: -120.944 < longitude < -119.588
probabilities_array:[0.23932259 0.         0.17796507 0.58271235]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.21612845 0.         0.16014086 0.62373066]

rule13: 1164.766 < total_rooms < 2623.413
probabilities_array:[0.15663855 0.323842   0.03387541 0.48564404]

rule15: total_rooms > 4082.059
probabilities_array:[0.11939192 0.00518184 0.47951305 0.39591315]

rule8: housing_median_age < 20.120
probabilities_array:[0.15134409 0.196208   0.         0.6524479 ]

rule7: latitude > 37.097
probabilities_array:[0.1829746  0.09550933 0.00634289 0.7151732 ]

rule25: 241.951 < households < 496.731
probabilities_array:[2.1787292e-01 2.9818970e-04 1.4891341e-02 7.6693761e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.16603848 0.01498705 0.10937465 0.70959985]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1022796  0.3150603  0.01054296 0.57211715]

rule21: 663.827 < population < 1416.408
probabilities_array:[0.11778676 0.00346224 0.23539351 0.64335746]


---1---
rule23: population > 2168.988
probabilities_array:[0.42350867 0.4436051  0.         0.1328862 ]

rule30: 3.865 < median_income < 5.134
probabilities_array:[0.0056226  0.5803582  0.04567158 0.3683476 ]

rule12: total_rooms < 1164.766
probabilities_array:[0.37163898 0.4129549  0.01768691 0.19771929]

rule29: 2.596 < median_income < 3.865
probabilities_array:[5.32200456e-01 3.57573867e-01 3.10711388e-04 1.09914914e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.34090954 0.5795033  0.07958718]

rule3: longitude > -118.231
probabilities_array:[0.32537073 0.38299307 0.         0.2916362 ]

rule22: 1416.408 < population < 2168.988
probabilities_array:[0.3854212  0.27025852 0.         0.3443203 ]

rule13: 1164.766 < total_rooms < 2623.413
probabilities_array:[0.15663855 0.323842   0.03387541 0.48564404]

rule28: median_income < 2.596
probabilities_array:[0.81575114 0.14931692 0.         0.03493193]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1022796  0.3150603  0.01054296 0.57211715]

rule5: 34.203 < latitude < 35.650
probabilities_array:[8.2763173e-02 2.5857407e-01 1.0851958e-04 6.5855426e-01]

rule8: housing_median_age < 20.120
probabilities_array:[0.15134409 0.196208   0.         0.6524479 ]

rule4: latitude < 34.203
probabilities_array:[0.         0.08921108 0.46535528 0.4454336 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8292088  0.17079121]

rule31: median_income > 5.134
probabilities_array:[0.         0.02686462 0.7258543  0.24728106]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.34090954 0.5795033  0.07958718]

rule20: population < 663.827
probabilities_array:[0.         0.03905776 0.68395114 0.27699113]

rule27: households > 751.511
probabilities_array:[0.         0.0484647  0.5464857  0.40504956]

rule15: total_rooms > 4082.059
probabilities_array:[0.11939192 0.00518184 0.47951305 0.39591315]

rule4: latitude < 34.203
probabilities_array:[0.         0.08921108 0.46535528 0.4454336 ]

rule0: longitude < -120.944
probabilities_array:[0.         0.02000061 0.4853279  0.49467146]

rule2: -119.588 < longitude < -118.231
probabilities_array:[0.24171664 0.00988802 0.35739094 0.3910044 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2654437  0.         0.3112466  0.42330965]

rule11: housing_median_age > 37.143
probabilities_array:[8.8022225e-02 1.6943332e-04 3.3064348e-01 5.8116484e-01]

rule19: total_bedrooms > 813.508
probabilities_array:[0.         0.06892563 0.30798712 0.6230873 ]

rule18: 533.669 < total_bedrooms < 813.508
probabilities_array:[0.04708214 0.         0.30002722 0.6528906 ]

rule21: 663.827 < population < 1416.408
probabilities_array:[0.11778676 0.00346224 0.23539351 0.64335746]

rule1: -120.944 < longitude < -119.588
probabilities_array:[0.23932259 0.         0.17796507 0.58271235]

rule14: 2623.413 < total_rooms < 4082.059
probabilities_array:[0.02306614 0.01907885 0.23685102 0.721004  ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.21612845 0.         0.16014086 0.62373066]

rule26: 496.731 < households < 751.511
probabilities_array:[0.         0.05243729 0.18290532 0.7646574 ]

