R2: 0.6793771021366941


MAE: 46658.67328053531


MSE: 4241246749.176552


Accuracy: 0.5788892940162278


F1: 0.5855842630651791


Most important rules
-----------------------------

---0---
rule28: median_income < 2.593
probabilities_array:[0.6281017  0.30152985 0.04232411 0.         0.02804433]

rule12: total_rooms < 1170.523
probabilities_array:[0.39869514 0.40918    0.12371678 0.         0.06840812]

rule23: population > 2204.249
probabilities_array:[0.29353216 0.521901   0.14478032 0.         0.03978647]

rule29: 2.593 < median_income < 3.869
probabilities_array:[0.28695893 0.5199184  0.1508749  0.         0.04224779]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4867387  0.         0.01354737 0.         0.49971393]

rule22: 1434.357 < population < 2204.249
probabilities_array:[0.27346164 0.4271392  0.12200815 0.         0.17739107]

rule2: -119.573 < longitude < -118.225
probabilities_array:[0.24926928 0.         0.21985981 0.31398106 0.21688984]

rule13: 1170.523 < total_rooms < 2650.385
probabilities_array:[2.8134933e-01 2.5388628e-01 9.2349097e-02 3.3803389e-04 3.7207723e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.27216733 0.         0.         0.36523154 0.36260116]

rule6: 35.633 < latitude < 37.074
probabilities_array:[0.37102002 0.         0.07683695 0.00219606 0.54994696]

rule3: longitude > -118.225
probabilities_array:[0.20114833 0.3012793  0.32750833 0.         0.17006402]

rule1: -120.922 < longitude < -119.573
probabilities_array:[0.24234006 0.11332723 0.         0.2642824  0.38005027]

rule11: housing_median_age > 37.026
probabilities_array:[0.2308631  0.         0.01091453 0.3263783  0.4318441 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.20760418 0.         0.         0.23881534 0.5535805 ]

rule24: households < 244.393
probabilities_array:[0.21500345 0.2073727  0.         0.         0.5776239 ]

rule10: 28.567 < housing_median_age < 37.026
probabilities_array:[0.23621339 0.         0.08910926 0.0456299  0.62904745]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1548281  0.11121727 0.17287049 0.03432846 0.52675563]

rule9: 20.108 < housing_median_age < 28.567
probabilities_array:[0.14512417 0.         0.20090191 0.14760453 0.5063694 ]

rule25: 244.393 < households < 502.496
probabilities_array:[0.17876582 0.14498259 0.02540837 0.         0.6508432 ]

rule19: total_bedrooms > 824.274
probabilities_array:[0.11499668 0.         0.03009465 0.37131113 0.48359758]

rule21: 664.465 < population < 1434.357
probabilities_array:[1.15179367e-01 1.07018195e-01 2.17598339e-04 2.72747546e-01
 5.04837215e-01]

rule16: total_bedrooms < 256.036
probabilities_array:[0.17774662 0.10033268 0.0283176  0.         0.69360316]

rule5: 34.191 < latitude < 35.633
probabilities_array:[0.09952402 0.13328317 0.30779055 0.         0.4594023 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.1583276  0.02858749 0.05440385 0.08837698 0.67030406]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.16875687 0.         0.00438059 0.11664387 0.7102187 ]

rule17: 256.036 < total_bedrooms < 540.155
probabilities_array:[0.16987254 0.0781208  0.         0.0115795  0.74042714]


---1---
rule23: population > 2204.249
probabilities_array:[0.29353216 0.521901   0.14478032 0.         0.03978647]

rule29: 2.593 < median_income < 3.869
probabilities_array:[0.28695893 0.5199184  0.1508749  0.         0.04224779]

rule30: 3.869 < median_income < 5.145
probabilities_array:[0.0272165  0.49498814 0.32389516 0.08479562 0.06910449]

rule12: total_rooms < 1170.523
probabilities_array:[0.39869514 0.40918    0.12371678 0.         0.06840812]

rule22: 1434.357 < population < 2204.249
probabilities_array:[0.27346164 0.4271392  0.12200815 0.         0.17739107]

rule28: median_income < 2.593
probabilities_array:[0.6281017  0.30152985 0.04232411 0.         0.02804433]

rule3: longitude > -118.225
probabilities_array:[0.20114833 0.3012793  0.32750833 0.         0.17006402]

rule13: 1170.523 < total_rooms < 2650.385
probabilities_array:[2.8134933e-01 2.5388628e-01 9.2349097e-02 3.3803389e-04 3.7207723e-01]

rule7: latitude > 37.074
probabilities_array:[0.08546625 0.29979956 0.         0.06287134 0.55186284]

rule4: latitude < 34.191
probabilities_array:[0.         0.15815777 0.07774334 0.4585261  0.30557278]

rule24: households < 244.393
probabilities_array:[0.21500345 0.2073727  0.         0.         0.5776239 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08247314 0.43261242 0.46271715 0.02219726]

rule8: housing_median_age < 20.108
probabilities_array:[0.03927026 0.21688719 0.09737113 0.01314728 0.6333241 ]

rule5: 34.191 < latitude < 35.633
probabilities_array:[0.09952402 0.13328317 0.30779055 0.         0.4594023 ]

rule1: -120.922 < longitude < -119.573
probabilities_array:[0.24234006 0.11332723 0.         0.2642824  0.38005027]

rule21: 664.465 < population < 1434.357
probabilities_array:[1.15179367e-01 1.07018195e-01 2.17598339e-04 2.72747546e-01
 5.04837215e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1548281  0.11121727 0.17287049 0.03432846 0.52675563]

rule25: 244.393 < households < 502.496
probabilities_array:[0.17876582 0.14498259 0.02540837 0.         0.6508432 ]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08247314 0.43261242 0.46271715 0.02219726]

rule30: 3.869 < median_income < 5.145
probabilities_array:[0.0272165  0.49498814 0.32389516 0.08479562 0.06910449]

rule3: longitude > -118.225
probabilities_array:[0.20114833 0.3012793  0.32750833 0.         0.17006402]

rule0: longitude < -120.922
probabilities_array:[0.00240184 0.         0.32624924 0.32626846 0.34508044]

rule2: -119.573 < longitude < -118.225
probabilities_array:[0.24926928 0.         0.21985981 0.31398106 0.21688984]

rule5: 34.191 < latitude < 35.633
probabilities_array:[0.09952402 0.13328317 0.30779055 0.         0.4594023 ]

rule29: 2.593 < median_income < 3.869
probabilities_array:[0.28695893 0.5199184  0.1508749  0.         0.04224779]

rule23: population > 2204.249
probabilities_array:[0.29353216 0.521901   0.14478032 0.         0.03978647]

rule27: households > 760.599
probabilities_array:[0.         0.         0.2030598  0.4215376  0.37540263]

rule20: population < 664.465
probabilities_array:[0.00262558 0.         0.1491667  0.67221975 0.175988  ]

rule12: total_rooms < 1170.523
probabilities_array:[0.39869514 0.40918    0.12371678 0.         0.06840812]

rule31: median_income > 5.145
probabilities_array:[0.         0.         0.16226427 0.54570794 0.29202777]

rule22: 1434.357 < population < 2204.249
probabilities_array:[0.27346164 0.4271392  0.12200815 0.         0.17739107]

rule9: 20.108 < housing_median_age < 28.567
probabilities_array:[0.14512417 0.         0.20090191 0.14760453 0.5063694 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1548281  0.11121727 0.17287049 0.03432846 0.52675563]

rule13: 1170.523 < total_rooms < 2650.385
probabilities_array:[2.8134933e-01 2.5388628e-01 9.2349097e-02 3.3803389e-04 3.7207723e-01]

rule4: latitude < 34.191
probabilities_array:[0.         0.15815777 0.07774334 0.4585261  0.30557278]

rule28: median_income < 2.593
probabilities_array:[0.6281017  0.30152985 0.04232411 0.         0.02804433]


---3---
rule20: population < 664.465
probabilities_array:[0.00262558 0.         0.1491667  0.67221975 0.175988  ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08247314 0.43261242 0.46271715 0.02219726]

rule15: total_rooms > 4130.247
probabilities_array:[0.01194247 0.         0.         0.6652123  0.32284528]

rule31: median_income > 5.145
probabilities_array:[0.         0.         0.16226427 0.54570794 0.29202777]

rule4: latitude < 34.191
probabilities_array:[0.         0.15815777 0.07774334 0.4585261  0.30557278]

rule27: households > 760.599
probabilities_array:[0.         0.         0.2030598  0.4215376  0.37540263]

rule2: -119.573 < longitude < -118.225
probabilities_array:[0.24926928 0.         0.21985981 0.31398106 0.21688984]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.27216733 0.         0.         0.36523154 0.36260116]

rule0: longitude < -120.922
probabilities_array:[0.00240184 0.         0.32624924 0.32626846 0.34508044]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.45941398 0.54058605]

rule19: total_bedrooms > 824.274
probabilities_array:[0.11499668 0.         0.03009465 0.37131113 0.48359758]

rule11: housing_median_age > 37.026
probabilities_array:[0.2308631  0.         0.01091453 0.3263783  0.4318441 ]

rule14: 2650.385 < total_rooms < 4130.247
probabilities_array:[0.00596412 0.00165667 0.03187263 0.38766405 0.5728426 ]

rule1: -120.922 < longitude < -119.573
probabilities_array:[0.24234006 0.11332723 0.         0.2642824  0.38005027]

rule21: 664.465 < population < 1434.357
probabilities_array:[1.15179367e-01 1.07018195e-01 2.17598339e-04 2.72747546e-01
 5.04837215e-01]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.20760418 0.         0.         0.23881534 0.5535805 ]

rule30: 3.869 < median_income < 5.145
probabilities_array:[0.0272165  0.49498814 0.32389516 0.08479562 0.06910449]

rule9: 20.108 < housing_median_age < 28.567
probabilities_array:[0.14512417 0.         0.20090191 0.14760453 0.5063694 ]

