R2: 0.6975209759873819


MAE: 45135.07856444552


MSE: 3970860695.541565


Accuracy: 0.6993079504194362


F1: 0.6996476805637111


Most important rules
-----------------------------

---0---
rule28: median_income < 2.595
probabilities_array:[0.79644656 0.16033898 0.         0.04321446]

rule23: population > 2184.742
probabilities_array:[0.47891927 0.43472508 0.         0.0863557 ]

rule29: 2.595 < median_income < 3.873
probabilities_array:[0.47531858 0.36364716 0.         0.16103423]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.56244403 0.08194625 0.         0.35560971]

rule22: 1418.781 < population < 2184.742
probabilities_array:[0.44543245 0.29249123 0.         0.26207632]

rule12: total_rooms < 1181.835
probabilities_array:[0.35860193 0.39924946 0.03546797 0.20668063]

rule3: longitude > -118.229
probabilities_array:[0.3324928  0.4588566  0.         0.20865057]

rule16: total_bedrooms < 256.761
probabilities_array:[0.47555003 0.06634343 0.         0.45810652]

rule24: households < 244.123
probabilities_array:[0.40267077 0.20501104 0.         0.39231822]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32113662 0.00940713 0.2543679  0.41508833]

rule8: housing_median_age < 20.235
probabilities_array:[0.28744632 0.23960078 0.         0.4729529 ]

rule6: 35.643 < latitude < 37.084
probabilities_array:[0.37220564 0.01021273 0.         0.6175816 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.4543169e-01 2.5868288e-04 6.4548701e-02 5.8976090e-01]

rule2: -119.580 < longitude < -118.229
probabilities_array:[0.24583067 0.03685655 0.24440874 0.4729041 ]

rule1: -120.932 < longitude < -119.580
probabilities_array:[0.21228687 0.00238816 0.27369824 0.5116267 ]

rule7: latitude > 37.084
probabilities_array:[0.2678855  0.11487339 0.         0.6172411 ]

rule25: 244.123 < households < 497.319
probabilities_array:[0.30168444 0.01863455 0.         0.679681  ]

rule15: total_rooms > 4073.100
probabilities_array:[0.14245549 0.0097174  0.49309108 0.3547361 ]

rule13: 1181.835 < total_rooms < 2627.467
probabilities_array:[0.15297243 0.20893185 0.04009466 0.59800106]

rule21: 652.821 < population < 1418.781
probabilities_array:[0.16392976 0.01552757 0.18092102 0.63962156]

rule5: 34.201 < latitude < 35.643
probabilities_array:[0.13511276 0.28715277 0.         0.5777344 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.09841474 0.38547987 0.         0.51610535]

rule14: 2627.467 < total_rooms < 4073.100
probabilities_array:[0.11800318 0.01178062 0.26667866 0.60353744]

rule11: housing_median_age > 37.159
probabilities_array:[0.11566056 0.00139017 0.27516156 0.60778767]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.17185853 0.0293063  0.05408157 0.7447536 ]


---1---
rule23: population > 2184.742
probabilities_array:[0.47891927 0.43472508 0.         0.0863557 ]

rule30: 3.873 < median_income < 5.151
probabilities_array:[0.00720696 0.5072609  0.203427   0.28210512]

rule3: longitude > -118.229
probabilities_array:[0.3324928  0.4588566  0.         0.20865057]

rule12: total_rooms < 1181.835
probabilities_array:[0.35860193 0.39924946 0.03546797 0.20668063]

rule29: 2.595 < median_income < 3.873
probabilities_array:[0.47531858 0.36364716 0.         0.16103423]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.29923716 0.63775945 0.06300341]

rule22: 1418.781 < population < 2184.742
probabilities_array:[0.44543245 0.29249123 0.         0.26207632]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.09841474 0.38547987 0.         0.51610535]

rule28: median_income < 2.595
probabilities_array:[0.79644656 0.16033898 0.         0.04321446]

rule8: housing_median_age < 20.235
probabilities_array:[0.28744632 0.23960078 0.         0.4729529 ]

rule24: households < 244.123
probabilities_array:[0.40267077 0.20501104 0.         0.39231822]

rule31: median_income > 5.151
probabilities_array:[0.         0.12915602 0.8275867  0.04325725]

rule5: 34.201 < latitude < 35.643
probabilities_array:[0.13511276 0.28715277 0.         0.5777344 ]

rule0: longitude < -120.932
probabilities_array:[0.         0.14656785 0.50067455 0.35275757]

rule13: 1181.835 < total_rooms < 2627.467
probabilities_array:[0.15297243 0.20893185 0.04009466 0.59800106]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.56244403 0.08194625 0.         0.35560971]

rule7: latitude > 37.084
probabilities_array:[0.2678855  0.11487339 0.         0.6172411 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9037399  0.09626007]

rule31: median_income > 5.151
probabilities_array:[0.         0.12915602 0.8275867  0.04325725]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.29923716 0.63775945 0.06300341]

rule20: population < 652.821
probabilities_array:[0.         0.03979314 0.72739327 0.23281357]

rule27: households > 750.515
probabilities_array:[0.         0.03145881 0.64893216 0.31960908]

rule0: longitude < -120.932
probabilities_array:[0.         0.14656785 0.50067455 0.35275757]

rule15: total_rooms > 4073.100
probabilities_array:[0.14245549 0.0097174  0.49309108 0.3547361 ]

rule4: latitude < 34.201
probabilities_array:[0.         0.03863257 0.50727636 0.45409107]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32113662 0.00940713 0.2543679  0.41508833]

rule30: 3.873 < median_income < 5.151
probabilities_array:[0.00720696 0.5072609  0.203427   0.28210512]

rule1: -120.932 < longitude < -119.580
probabilities_array:[0.21228687 0.00238816 0.27369824 0.5116267 ]

rule2: -119.580 < longitude < -118.229
probabilities_array:[0.24583067 0.03685655 0.24440874 0.4729041 ]

rule18: 534.722 < total_bedrooms < 812.683
probabilities_array:[0.06865907 0.         0.29692468 0.6344163 ]

rule11: housing_median_age > 37.159
probabilities_array:[0.11566056 0.00139017 0.27516156 0.60778767]

rule14: 2627.467 < total_rooms < 4073.100
probabilities_array:[0.11800318 0.01178062 0.26667866 0.60353744]

rule19: total_bedrooms > 812.683
probabilities_array:[0.         0.08458692 0.23006588 0.6853472 ]

rule21: 652.821 < population < 1418.781
probabilities_array:[0.16392976 0.01552757 0.18092102 0.63962156]

rule26: 497.319 < households < 750.515
probabilities_array:[0.         0.         0.21622886 0.78377116]

