R2: 0.6899137743469967


MAE: 45845.97104393877


MSE: 4135524972.9792895


Accuracy: 0.7076137915119828


F1: 0.7088960657662948


Most important rules
-----------------------------

---0---
rule28: median_income < 2.593
probabilities_array:[0.8043978  0.16261183 0.         0.03299036]

rule29: 2.593 < median_income < 3.871
probabilities_array:[0.5057735  0.3865246  0.         0.10770191]

rule23: population > 2212.493
probabilities_array:[0.4821187  0.4164534  0.         0.10142792]

rule22: 1426.315 < population < 2212.493
probabilities_array:[0.46923283 0.27436134 0.         0.25640586]

rule12: total_rooms < 1130.543
probabilities_array:[0.37627462 0.42902568 0.01810681 0.17659287]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5194331  0.02583016 0.         0.45473677]

rule1: -120.907 < longitude < -119.559
probabilities_array:[0.3521225  0.         0.37202695 0.2758505 ]

rule3: longitude > -118.210
probabilities_array:[0.35296533 0.35473058 0.         0.2923041 ]

rule2: -119.559 < longitude < -118.210
probabilities_array:[0.29546157 0.00480799 0.35254958 0.34718087]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.89949983e-01 1.10650835e-04 2.88932592e-01 4.21006769e-01]

rule6: 35.621 < latitude < 37.059
probabilities_array:[0.35872805 0.         0.         0.64127195]

rule24: households < 235.638
probabilities_array:[0.31005126 0.08730831 0.         0.60264045]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.33129433 0.         0.03405119 0.63465446]

rule16: total_bedrooms < 245.576
probabilities_array:[0.315483   0.02189716 0.         0.6626198 ]

rule25: 235.638 < households < 499.856
probabilities_array:[0.25910294 0.         0.14309071 0.59780633]

rule15: total_rooms > 4159.715
probabilities_array:[0.127359   0.         0.51750547 0.35513553]

rule21: 640.137 < population < 1426.315
probabilities_array:[0.1954843  0.00578859 0.17565489 0.6230722 ]

rule13: 1130.543 < total_rooms < 2645.129
probabilities_array:[0.13766973 0.30136085 0.04076857 0.52020085]

rule5: 34.182 < latitude < 35.621
probabilities_array:[0.11446287 0.45419    0.         0.4313471 ]

rule8: housing_median_age < 20.094
probabilities_array:[0.17349358 0.17178108 0.         0.6547254 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.18983223 0.00598854 0.09581128 0.70836794]

rule11: housing_median_age > 37.095
probabilities_array:[1.0442942e-01 2.9901473e-04 3.9677918e-01 4.9849236e-01]

rule7: latitude > 37.059
probabilities_array:[0.17817737 0.05365143 0.         0.7681712 ]


---1---
rule23: population > 2212.493
probabilities_array:[0.4821187  0.4164534  0.         0.10142792]

rule30: 3.871 < median_income < 5.150
probabilities_array:[0.00667752 0.59442466 0.0093131  0.38958478]

rule12: total_rooms < 1130.543
probabilities_array:[0.37627462 0.42902568 0.01810681 0.17659287]

rule29: 2.593 < median_income < 3.871
probabilities_array:[0.5057735  0.3865246  0.         0.10770191]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31433573 0.61389244 0.07177184]

rule5: 34.182 < latitude < 35.621
probabilities_array:[0.11446287 0.45419    0.         0.4313471 ]

rule3: longitude > -118.210
probabilities_array:[0.35296533 0.35473058 0.         0.2923041 ]

rule22: 1426.315 < population < 2212.493
probabilities_array:[0.46923283 0.27436134 0.         0.25640586]

rule28: median_income < 2.593
probabilities_array:[0.8043978  0.16261183 0.         0.03299036]

rule13: 1130.543 < total_rooms < 2645.129
probabilities_array:[0.13766973 0.30136085 0.04076857 0.52020085]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[7.7005886e-02 3.4155813e-01 5.2693044e-04 5.8090901e-01]

rule27: households > 764.075
probabilities_array:[0.         0.15595938 0.5407417  0.30329895]

rule4: latitude < 34.182
probabilities_array:[0.         0.11860924 0.38499397 0.4963968 ]

rule8: housing_median_age < 20.094
probabilities_array:[0.17349358 0.17178108 0.         0.6547254 ]

rule0: longitude < -120.907
probabilities_array:[0.         0.08356632 0.46122378 0.4552099 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.8666337 0.1333663]

rule31: median_income > 5.150
probabilities_array:[0.         0.03927683 0.73800683 0.22271633]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31433573 0.61389244 0.07177184]

rule20: population < 640.137
probabilities_array:[0.         0.02305004 0.69334733 0.28360263]

rule27: households > 764.075
probabilities_array:[0.         0.15595938 0.5407417  0.30329895]

rule15: total_rooms > 4159.715
probabilities_array:[0.127359   0.         0.51750547 0.35513553]

rule1: -120.907 < longitude < -119.559
probabilities_array:[0.3521225  0.         0.37202695 0.2758505 ]

rule0: longitude < -120.907
probabilities_array:[0.         0.08356632 0.46122378 0.4552099 ]

rule2: -119.559 < longitude < -118.210
probabilities_array:[0.29546157 0.00480799 0.35254958 0.34718087]

rule11: housing_median_age > 37.095
probabilities_array:[1.0442942e-01 2.9901473e-04 3.9677918e-01 4.9849236e-01]

rule4: latitude < 34.182
probabilities_array:[0.         0.11860924 0.38499397 0.4963968 ]

rule19: total_bedrooms > 830.283
probabilities_array:[0.05025642 0.         0.3985779  0.5511657 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.89949983e-01 1.10650835e-04 2.88932592e-01 4.21006769e-01]

rule14: 2645.129 < total_rooms < 4159.715
probabilities_array:[0.04285411 0.04722583 0.2988892  0.6110309 ]

rule26: 499.856 < households < 764.075
probabilities_array:[0.        0.        0.3142837 0.6857163]

rule21: 640.137 < population < 1426.315
probabilities_array:[0.1954843  0.00578859 0.17565489 0.6230722 ]

rule25: 235.638 < households < 499.856
probabilities_array:[0.25910294 0.         0.14309071 0.59780633]

rule18: 537.929 < total_bedrooms < 830.283
probabilities_array:[0.0000000e+00 1.2804120e-04 2.3320076e-01 7.6667118e-01]

