R2: 0.693619723959312


MAE: 44995.94507051768


MSE: 4110957236.1091194


Accuracy: 0.705528127229317


F1: 0.7064004697592484


Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.80109173 0.15800305 0.         0.04090524]

rule16: total_bedrooms < 256.229
probabilities_array:[0.5425489  0.224268   0.         0.23318307]

rule23: population > 2193.970
probabilities_array:[0.45973295 0.43258753 0.         0.10767951]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5597749  0.09025187 0.         0.34997326]

rule29: 2.589 < median_income < 3.860
probabilities_array:[0.43761826 0.39273155 0.         0.16965021]

rule22: 1430.272 < population < 2193.970
probabilities_array:[0.4235797  0.29556182 0.         0.28085852]

rule3: longitude > -118.221
probabilities_array:[0.34784287 0.40940523 0.         0.24275191]

rule12: total_rooms < 1174.593
probabilities_array:[0.28534147 0.4889643  0.04775769 0.17793646]

rule24: households < 243.620
probabilities_array:[0.42417935 0.12057321 0.         0.45524746]

rule25: 243.620 < households < 500.707
probabilities_array:[0.40020746 0.06350807 0.         0.5362845 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2757718  0.00877631 0.2931491  0.42230278]

rule2: -119.570 < longitude < -118.221
probabilities_array:[0.2569155  0.02669442 0.30425683 0.4121332 ]

rule6: 35.633 < latitude < 37.074
probabilities_array:[0.37472767 0.01189105 0.00484194 0.6085393 ]

rule1: -120.920 < longitude < -119.570
probabilities_array:[0.24308471 0.00141471 0.2959981  0.45950243]

rule7: latitude > 37.074
probabilities_array:[0.27553228 0.18085644 0.         0.5436113 ]

rule17: 256.229 < total_bedrooms < 537.804
probabilities_array:[0.29531422 0.11615144 0.         0.58853436]

rule8: housing_median_age < 20.166
probabilities_array:[0.21576147 0.18700874 0.         0.5972298 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.27819368 0.00200361 0.03153045 0.6882723 ]

rule13: 1174.593 < total_rooms < 2640.739
probabilities_array:[0.13860323 0.38655803 0.04932599 0.4255127 ]

rule5: 34.192 < latitude < 35.633
probabilities_array:[0.15254883 0.30047035 0.         0.5469808 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1692309  0.03193288 0.14620997 0.6526263 ]

rule11: housing_median_age > 37.200
probabilities_array:[1.1807311e-01 3.0369655e-04 3.3632618e-01 5.4529703e-01]

rule21: 666.574 < population < 1430.272
probabilities_array:[0.14165579 0.01845661 0.21658216 0.6233054 ]

rule15: total_rooms > 4106.885
probabilities_array:[0.08887405 0.01781217 0.46530753 0.4280062 ]


---1---
rule12: total_rooms < 1174.593
probabilities_array:[0.28534147 0.4889643  0.04775769 0.17793646]

rule23: population > 2193.970
probabilities_array:[0.45973295 0.43258753 0.         0.10767951]

rule30: 3.860 < median_income < 5.131
probabilities_array:[0.00654584 0.52074814 0.2026917  0.27001426]

rule29: 2.589 < median_income < 3.860
probabilities_array:[0.43761826 0.39273155 0.         0.16965021]

rule3: longitude > -118.221
probabilities_array:[0.34784287 0.40940523 0.         0.24275191]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.29899868 0.63416374 0.06683756]

rule13: 1174.593 < total_rooms < 2640.739
probabilities_array:[0.13860323 0.38655803 0.04932599 0.4255127 ]

rule22: 1430.272 < population < 2193.970
probabilities_array:[0.4235797  0.29556182 0.         0.28085852]

rule16: total_bedrooms < 256.229
probabilities_array:[0.5425489  0.224268   0.         0.23318307]

rule28: median_income < 2.589
probabilities_array:[0.80109173 0.15800305 0.         0.04090524]

rule31: median_income > 5.131
probabilities_array:[0.         0.14707312 0.8001342  0.05279264]

rule5: 34.192 < latitude < 35.633
probabilities_array:[0.15254883 0.30047035 0.         0.5469808 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.05949159 0.2921786  0.         0.64832985]

rule7: latitude > 37.074
probabilities_array:[0.27553228 0.18085644 0.         0.5436113 ]

rule8: housing_median_age < 20.166
probabilities_array:[0.21576147 0.18700874 0.         0.5972298 ]

rule24: households < 243.620
probabilities_array:[0.42417935 0.12057321 0.         0.45524746]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5597749  0.09025187 0.         0.34997326]

rule17: 256.229 < total_bedrooms < 537.804
probabilities_array:[0.29531422 0.11615144 0.         0.58853436]

rule20: population < 666.574
probabilities_array:[0.         0.05586352 0.71589446 0.22824202]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9455905  0.05440948]

rule31: median_income > 5.131
probabilities_array:[0.         0.14707312 0.8001342  0.05279264]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.29899868 0.63416374 0.06683756]

rule20: population < 666.574
probabilities_array:[0.         0.05586352 0.71589446 0.22824202]

rule0: longitude < -120.920
probabilities_array:[0.         0.00613722 0.5779786  0.41588423]

rule4: latitude < 34.192
probabilities_array:[0.         0.02005484 0.5136804  0.46626475]

rule15: total_rooms > 4106.885
probabilities_array:[0.08887405 0.01781217 0.46530753 0.4280062 ]

rule2: -119.570 < longitude < -118.221
probabilities_array:[0.2569155  0.02669442 0.30425683 0.4121332 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2757718  0.00877631 0.2931491  0.42230278]

rule1: -120.920 < longitude < -119.570
probabilities_array:[0.24308471 0.00141471 0.2959981  0.45950243]

rule11: housing_median_age > 37.200
probabilities_array:[1.1807311e-01 3.0369655e-04 3.3632618e-01 5.4529703e-01]

rule30: 3.860 < median_income < 5.131
probabilities_array:[0.00654584 0.52074814 0.2026917  0.27001426]

rule27: households > 757.794
probabilities_array:[0.         0.05830874 0.32519165 0.61649966]

rule21: 666.574 < population < 1430.272
probabilities_array:[0.14165579 0.01845661 0.21658216 0.6233054 ]

rule19: total_bedrooms > 819.378
probabilities_array:[0.         0.00667809 0.23938069 0.7539412 ]

rule14: 2640.739 < total_rooms < 4106.885
probabilities_array:[0.04797059 0.09345724 0.1762862  0.6822859 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1692309  0.03193288 0.14620997 0.6526263 ]

