R2: 0.6775218944991905


MAE: 45988.78917768295


MSE: 4218189318.6869783


Accuracy: 0.5890885190907555


F1: 0.596887844979448


Most important rules
-----------------------------

---0---
rule28: median_income < 2.583
probabilities_array:[0.6027603  0.3245059  0.02728114 0.         0.0454526 ]

rule12: total_rooms < 1158.583
probabilities_array:[0.3833365  0.4321691  0.10923332 0.         0.07526105]

rule23: population > 2188.666
probabilities_array:[0.30971935 0.48185283 0.14926331 0.         0.05916447]

rule29: 2.583 < median_income < 3.868
probabilities_array:[0.27310273 0.53050435 0.13275473 0.         0.0636382 ]

rule6: 35.629 < latitude < 37.069
probabilities_array:[0.44123337 0.         0.09637768 0.         0.46238896]

rule2: -119.569 < longitude < -118.214
probabilities_array:[0.2830951  0.         0.15152018 0.27559    0.28979465]

rule3: longitude > -118.214
probabilities_array:[0.23147793 0.3341696  0.27771622 0.         0.15663628]

rule22: 1425.781 < population < 2188.666
probabilities_array:[0.25892875 0.34559998 0.12797481 0.         0.26749644]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4315606  0.         0.00351106 0.         0.5649284 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.29909828 0.         0.         0.3089567  0.391945  ]

rule13: 1158.583 < total_rooms < 2636.107
probabilities_array:[2.6786724e-01 2.6259708e-01 1.3715942e-01 4.1259173e-05 3.3233500e-01]

rule1: -120.924 < longitude < -119.569
probabilities_array:[0.22487472 0.1748753  0.         0.26527664 0.33497337]

rule7: latitude > 37.069
probabilities_array:[0.20662661 0.28865254 0.         0.0609749  0.44374597]

rule24: households < 241.173
probabilities_array:[0.27447128 0.11600105 0.         0.         0.60952765]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[2.6795033e-01 1.5149243e-05 0.0000000e+00 6.3603431e-02 6.6843116e-01]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.20889999 0.         0.         0.21013415 0.5809659 ]

rule11: housing_median_age > 37.167
probabilities_array:[0.18636853 0.         0.01150061 0.26077154 0.5413593 ]

rule10: 28.667 < housing_median_age < 37.167
probabilities_array:[0.23031947 0.04041882 0.10021588 0.         0.62904584]

rule19: total_bedrooms > 821.879
probabilities_array:[0.16124861 0.         0.06833794 0.2669091  0.50350434]

rule25: 241.173 < households < 499.574
probabilities_array:[0.21019283 0.09902162 0.         0.05031988 0.6404656 ]

rule9: 20.167 < housing_median_age < 28.667
probabilities_array:[0.14794068 0.01179036 0.22207089 0.1056677  0.5125304 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14972354 0.1422901  0.1621198  0.01683216 0.5290344 ]

rule17: 252.430 < total_bedrooms < 537.154
probabilities_array:[0.18702424 0.10862503 0.         0.02223266 0.6821181 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.16593497 0.06614514 0.0452781  0.05676015 0.66588163]


---1---
rule29: 2.583 < median_income < 3.868
probabilities_array:[0.27310273 0.53050435 0.13275473 0.         0.0636382 ]

rule23: population > 2188.666
probabilities_array:[0.30971935 0.48185283 0.14926331 0.         0.05916447]

rule30: 3.868 < median_income < 5.152
probabilities_array:[0.02117388 0.4858676  0.29384562 0.12964725 0.06946566]

rule12: total_rooms < 1158.583
probabilities_array:[0.3833365  0.4321691  0.10923332 0.         0.07526105]

rule28: median_income < 2.583
probabilities_array:[0.6027603  0.3245059  0.02728114 0.         0.0454526 ]

rule3: longitude > -118.214
probabilities_array:[0.23147793 0.3341696  0.27771622 0.         0.15663628]

rule22: 1425.781 < population < 2188.666
probabilities_array:[0.25892875 0.34559998 0.12797481 0.         0.26749644]

rule13: 1158.583 < total_rooms < 2636.107
probabilities_array:[2.6786724e-01 2.6259708e-01 1.3715942e-01 4.1259173e-05 3.3233500e-01]

rule7: latitude > 37.069
probabilities_array:[0.20662661 0.28865254 0.         0.0609749  0.44374597]

rule1: -120.924 < longitude < -119.569
probabilities_array:[0.22487472 0.1748753  0.         0.26527664 0.33497337]

rule8: housing_median_age < 20.167
probabilities_array:[0.04596628 0.24989316 0.16398984 0.         0.54015076]

rule4: latitude < 34.189
probabilities_array:[0.         0.14564595 0.08881857 0.45407963 0.31145588]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08170544 0.45372516 0.4392209  0.02534848]

rule5: 34.189 < latitude < 35.629
probabilities_array:[0.06670177 0.13234247 0.37436697 0.         0.42658874]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14972354 0.1422901  0.1621198  0.01683216 0.5290344 ]

rule24: households < 241.173
probabilities_array:[0.27447128 0.11600105 0.         0.         0.60952765]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08170544 0.45372516 0.4392209  0.02534848]

rule30: 3.868 < median_income < 5.152
probabilities_array:[0.02117388 0.4858676  0.29384562 0.12964725 0.06946566]

rule3: longitude > -118.214
probabilities_array:[0.23147793 0.3341696  0.27771622 0.         0.15663628]

rule0: longitude < -120.924
probabilities_array:[0.         0.03666398 0.33984956 0.29924846 0.32423797]

rule5: 34.189 < latitude < 35.629
probabilities_array:[0.06670177 0.13234247 0.37436697 0.         0.42658874]

rule20: population < 662.895
probabilities_array:[0.00359379 0.         0.17972772 0.67215014 0.14452834]

rule27: households > 757.975
probabilities_array:[0.         0.         0.2168702  0.4780326  0.30509722]

rule23: population > 2188.666
probabilities_array:[0.30971935 0.48185283 0.14926331 0.         0.05916447]

rule29: 2.583 < median_income < 3.868
probabilities_array:[0.27310273 0.53050435 0.13275473 0.         0.0636382 ]

rule9: 20.167 < housing_median_age < 28.667
probabilities_array:[0.14794068 0.01179036 0.22207089 0.1056677  0.5125304 ]

rule2: -119.569 < longitude < -118.214
probabilities_array:[0.2830951  0.         0.15152018 0.27559    0.28979465]

rule12: total_rooms < 1158.583
probabilities_array:[0.3833365  0.4321691  0.10923332 0.         0.07526105]

rule31: median_income > 5.152
probabilities_array:[0.         0.         0.12882611 0.6434968  0.2276771 ]

rule22: 1425.781 < population < 2188.666
probabilities_array:[0.25892875 0.34559998 0.12797481 0.         0.26749644]

rule13: 1158.583 < total_rooms < 2636.107
probabilities_array:[2.6786724e-01 2.6259708e-01 1.3715942e-01 4.1259173e-05 3.3233500e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14972354 0.1422901  0.1621198  0.01683216 0.5290344 ]

rule8: housing_median_age < 20.167
probabilities_array:[0.04596628 0.24989316 0.16398984 0.         0.54015076]

rule4: latitude < 34.189
probabilities_array:[0.         0.14564595 0.08881857 0.45407963 0.31145588]

rule6: 35.629 < latitude < 37.069
probabilities_array:[0.44123337 0.         0.09637768 0.         0.46238896]


---3---
rule20: population < 662.895
probabilities_array:[0.00359379 0.         0.17972772 0.67215014 0.14452834]

rule31: median_income > 5.152
probabilities_array:[0.         0.         0.12882611 0.6434968  0.2276771 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.67223734 0.3277627 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08170544 0.45372516 0.4392209  0.02534848]

rule15: total_rooms > 4113.631
probabilities_array:[0.01783372 0.         0.         0.5986842  0.3834821 ]

rule27: households > 757.975
probabilities_array:[0.         0.         0.2168702  0.4780326  0.30509722]

rule4: latitude < 34.189
probabilities_array:[0.         0.14564595 0.08881857 0.45407963 0.31145588]

rule0: longitude < -120.924
probabilities_array:[0.         0.03666398 0.33984956 0.29924846 0.32423797]

rule2: -119.569 < longitude < -118.214
probabilities_array:[0.2830951  0.         0.15152018 0.27559    0.28979465]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.29909828 0.         0.         0.3089567  0.391945  ]

rule1: -120.924 < longitude < -119.569
probabilities_array:[0.22487472 0.1748753  0.         0.26527664 0.33497337]

rule21: 662.895 < population < 1425.781
probabilities_array:[0.06752002 0.01448869 0.         0.34276623 0.57522506]

rule19: total_bedrooms > 821.879
probabilities_array:[0.16124861 0.         0.06833794 0.2669091  0.50350434]

rule14: 2636.107 < total_rooms < 4113.631
probabilities_array:[0.03253909 0.00643061 0.06883565 0.29813653 0.5940581 ]

rule30: 3.868 < median_income < 5.152
probabilities_array:[0.02117388 0.4858676  0.29384562 0.12964725 0.06946566]

rule11: housing_median_age > 37.167
probabilities_array:[0.18636853 0.         0.01150061 0.26077154 0.5413593 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.20889999 0.         0.         0.21013415 0.5809659 ]

rule26: 499.574 < households < 757.975
probabilities_array:[0.06807236 0.         0.02786922 0.23072721 0.6733312 ]

rule9: 20.167 < housing_median_age < 28.667
probabilities_array:[0.14794068 0.01179036 0.22207089 0.1056677  0.5125304 ]

