R2: 0.706866693660295


MAE: 44093.047765242096


MSE: 3895432191.9751186


Accuracy: 0.6961296708427683


F1: 0.6977392836171462


Most important rules
-----------------------------

---0---
rule28: median_income < 2.569
probabilities_array:[0.79993576 0.1685455  0.         0.03151876]

rule29: 2.569 < median_income < 3.851
probabilities_array:[4.9875939e-01 4.1361606e-01 2.4165395e-06 8.7622106e-02]

rule23: population > 2210.026
probabilities_array:[0.4393115  0.41184148 0.         0.14884697]

rule12: total_rooms < 1161.536
probabilities_array:[0.41557026 0.38431048 0.01337676 0.18674254]

rule3: longitude > -118.229
probabilities_array:[0.38483042 0.38085988 0.         0.23430975]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.50892043 0.04057176 0.         0.45050785]

rule22: 1429.833 < population < 2210.026
probabilities_array:[0.33420426 0.22899169 0.         0.43680406]

rule6: 35.649 < latitude < 37.094
probabilities_array:[0.39669028 0.         0.04767931 0.55563045]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.7596638e-01 9.8249147e-05 3.2409585e-01 3.9983952e-01]

rule16: total_bedrooms < 257.484
probabilities_array:[0.3235519  0.15750396 0.         0.51894414]

rule2: -119.584 < longitude < -118.229
probabilities_array:[0.23432007 0.01109255 0.32565996 0.42892742]

rule24: households < 243.929
probabilities_array:[0.31969133 0.07944945 0.         0.6008592 ]

rule13: 1161.536 < total_rooms < 2642.267
probabilities_array:[0.1930126  0.29455933 0.00828401 0.5041441 ]

rule5: 34.205 < latitude < 35.649
probabilities_array:[0.17737909 0.33168355 0.         0.49093735]

rule1: -120.938 < longitude < -119.584
probabilities_array:[0.25126237 0.         0.10346295 0.6452747 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.22238994 0.         0.1113815  0.66622853]

rule8: housing_median_age < 20.227
probabilities_array:[0.17660257 0.23743285 0.         0.58596456]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.17856868 0.00866008 0.17796025 0.634811  ]

rule7: latitude > 37.094
probabilities_array:[0.22797915 0.04961506 0.         0.72240573]

rule11: housing_median_age > 37.192
probabilities_array:[0.12022927 0.         0.35406867 0.52570206]

rule21: 649.640 < population < 1429.833
probabilities_array:[1.02997884e-01 5.46930009e-04 3.48438323e-01 5.48016846e-01]


---1---
rule30: 3.851 < median_income < 5.133
probabilities_array:[0.00366803 0.6322154  0.00066361 0.36345297]

rule29: 2.569 < median_income < 3.851
probabilities_array:[4.9875939e-01 4.1361606e-01 2.4165395e-06 8.7622106e-02]

rule23: population > 2210.026
probabilities_array:[0.4393115  0.41184148 0.         0.14884697]

rule12: total_rooms < 1161.536
probabilities_array:[0.41557026 0.38431048 0.01337676 0.18674254]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32994705 0.59219396 0.07785901]

rule3: longitude > -118.229
probabilities_array:[0.38483042 0.38085988 0.         0.23430975]

rule5: 34.205 < latitude < 35.649
probabilities_array:[0.17737909 0.33168355 0.         0.49093735]

rule28: median_income < 2.569
probabilities_array:[0.79993576 0.1685455  0.         0.03151876]

rule13: 1161.536 < total_rooms < 2642.267
probabilities_array:[0.1930126  0.29455933 0.00828401 0.5041441 ]

rule22: 1429.833 < population < 2210.026
probabilities_array:[0.33420426 0.22899169 0.         0.43680406]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[8.5184559e-02 2.8037801e-01 4.8374648e-05 6.3438898e-01]

rule8: housing_median_age < 20.227
probabilities_array:[0.17660257 0.23743285 0.         0.58596456]

rule4: latitude < 34.205
probabilities_array:[0.         0.12986943 0.47324726 0.3968833 ]

rule16: total_bedrooms < 257.484
probabilities_array:[0.3235519  0.15750396 0.         0.51894414]

rule0: longitude < -120.938
probabilities_array:[0.         0.10855985 0.4562384  0.43520176]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8143815  0.18561849]

rule20: population < 649.640
probabilities_array:[0.         0.04054324 0.75887823 0.20057851]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32994705 0.59219396 0.07785901]

rule31: median_income > 5.133
probabilities_array:[0.         0.028116   0.6999278  0.27195618]

rule4: latitude < 34.205
probabilities_array:[0.         0.12986943 0.47324726 0.3968833 ]

rule15: total_rooms > 4122.998
probabilities_array:[0.03141812 0.00326032 0.51054186 0.45477968]

rule0: longitude < -120.938
probabilities_array:[0.         0.10855985 0.4562384  0.43520176]

rule27: households > 755.761
probabilities_array:[0.         0.02938139 0.43389907 0.5367195 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.7596638e-01 9.8249147e-05 3.2409585e-01 3.9983952e-01]

rule2: -119.584 < longitude < -118.229
probabilities_array:[0.23432007 0.01109255 0.32565996 0.42892742]

rule11: housing_median_age > 37.192
probabilities_array:[0.12022927 0.         0.35406867 0.52570206]

rule19: total_bedrooms > 818.111
probabilities_array:[0.         0.01639891 0.3941227  0.58947843]

rule21: 649.640 < population < 1429.833
probabilities_array:[1.02997884e-01 5.46930009e-04 3.48438323e-01 5.48016846e-01]

rule14: 2642.267 < total_rooms < 4122.998
probabilities_array:[0.03686092 0.03646938 0.22318324 0.7034864 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.17856868 0.00866008 0.17796025 0.634811  ]

rule18: 537.798 < total_bedrooms < 818.111
probabilities_array:[0.03740736 0.         0.23142198 0.73117065]

rule26: 499.845 < households < 755.761
probabilities_array:[0.03335918 0.         0.2176731  0.7489677 ]

