R2: 0.6650996546010512


MAE: 47746.35073741551


MSE: 4452280280.898377


Accuracy: 0.5816169434415491


F1: 0.591015854374633


Most important rules
-----------------------------

---0---
rule28: median_income < 2.597
probabilities_array:[0.6341223  0.30105698 0.03343027 0.         0.03139041]

rule12: total_rooms < 1164.071
probabilities_array:[0.41595185 0.4063982  0.10631173 0.         0.07133818]

rule29: 2.597 < median_income < 3.858
probabilities_array:[3.3095300e-01 4.9306774e-01 1.1871598e-01 1.8463128e-04 5.7078645e-02]

rule23: population > 2196.174
probabilities_array:[0.31626707 0.502533   0.13483    0.         0.0463699 ]

rule22: 1422.382 < population < 2196.174
probabilities_array:[0.31979907 0.38240513 0.0956643  0.         0.20213147]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.4496030e-01 0.0000000e+00 5.6166435e-05 3.3180025e-01 3.2318330e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.44877973 0.         0.00659293 0.         0.54462725]

rule13: 1164.071 < total_rooms < 2634.261
probabilities_array:[2.8638440e-01 2.7072963e-01 1.1662003e-01 2.0143247e-04 3.2606456e-01]

rule6: 35.630 < latitude < 37.070
probabilities_array:[0.38988724 0.         0.08536609 0.         0.52474666]

rule3: longitude > -118.209
probabilities_array:[0.21131451 0.3165781  0.29659912 0.         0.17550834]

rule1: -120.916 < longitude < -119.563
probabilities_array:[0.24834758 0.1626002  0.         0.28108358 0.3079686 ]

rule2: -119.563 < longitude < -118.209
probabilities_array:[0.2495938  0.         0.13120052 0.28182143 0.33738422]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26322687 0.         0.         0.2547504  0.4820227 ]

rule24: households < 241.106
probabilities_array:[0.2572114  0.15984353 0.         0.         0.58294517]

rule11: housing_median_age > 37.017
probabilities_array:[1.7069587e-01 1.9114790e-05 1.6472192e-04 2.8698060e-01 5.4213965e-01]

rule21: 648.589 < population < 1422.382
probabilities_array:[0.14679879 0.07063295 0.         0.26645702 0.5161112 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16219352 0.06217837 0.18004338 0.03158012 0.56400454]

rule17: 253.660 < total_bedrooms < 536.385
probabilities_array:[1.7377727e-01 2.2418219e-01 0.0000000e+00 2.2780175e-04 6.0181272e-01]

rule16: total_bedrooms < 253.660
probabilities_array:[0.18027    0.07153178 0.06661068 0.00238805 0.67919946]

rule10: 28.550 < housing_median_age < 37.017
probabilities_array:[0.1562038  0.         0.1659717  0.04010997 0.63771445]

rule25: 241.106 < households < 498.464
probabilities_array:[1.9313982e-01 8.0556974e-02 0.0000000e+00 1.4372788e-04 7.2615945e-01]

rule19: total_bedrooms > 819.110
probabilities_array:[0.08193634 0.         0.10253327 0.41314116 0.40238923]

rule9: 20.083 < housing_median_age < 28.550
probabilities_array:[0.09583881 0.         0.29384473 0.09803078 0.5122857 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.16483547 0.         0.00424153 0.09330783 0.73761517]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[1.3590778e-01 6.3723751e-04 1.0616981e-01 7.0564494e-02 6.8672067e-01]


---1---
rule23: population > 2196.174
probabilities_array:[0.31626707 0.502533   0.13483    0.         0.0463699 ]

rule29: 2.597 < median_income < 3.858
probabilities_array:[3.3095300e-01 4.9306774e-01 1.1871598e-01 1.8463128e-04 5.7078645e-02]

rule30: 3.858 < median_income < 5.120
probabilities_array:[0.02595314 0.49447793 0.29475015 0.09709481 0.08772392]

rule12: total_rooms < 1164.071
probabilities_array:[0.41595185 0.4063982  0.10631173 0.         0.07133818]

rule22: 1422.382 < population < 2196.174
probabilities_array:[0.31979907 0.38240513 0.0956643  0.         0.20213147]

rule28: median_income < 2.597
probabilities_array:[0.6341223  0.30105698 0.03343027 0.         0.03139041]

rule3: longitude > -118.209
probabilities_array:[0.21131451 0.3165781  0.29659912 0.         0.17550834]

rule13: 1164.071 < total_rooms < 2634.261
probabilities_array:[2.8638440e-01 2.7072963e-01 1.1662003e-01 2.0143247e-04 3.2606456e-01]

rule7: latitude > 37.070
probabilities_array:[4.5571726e-02 3.2369336e-01 5.0209201e-05 4.7640804e-02 5.8304393e-01]

rule4: latitude < 34.189
probabilities_array:[0.         0.17139862 0.08357763 0.48169476 0.26332897]

rule8: housing_median_age < 20.083
probabilities_array:[0.06606368 0.22168243 0.23177245 0.         0.48048142]

rule1: -120.916 < longitude < -119.563
probabilities_array:[0.24834758 0.1626002  0.         0.28108358 0.3079686 ]

rule17: 253.660 < total_bedrooms < 536.385
probabilities_array:[1.7377727e-01 2.2418219e-01 0.0000000e+00 2.2780175e-04 6.0181272e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.07883147 0.45213097 0.4466558  0.02238173]

rule24: households < 241.106
probabilities_array:[0.2572114  0.15984353 0.         0.         0.58294517]

rule5: 34.189 < latitude < 35.630
probabilities_array:[0.04655544 0.11879956 0.34460142 0.         0.4900436 ]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.07883147 0.45213097 0.4466558  0.02238173]

rule30: 3.858 < median_income < 5.120
probabilities_array:[0.02595314 0.49447793 0.29475015 0.09709481 0.08772392]

rule3: longitude > -118.209
probabilities_array:[0.21131451 0.3165781  0.29659912 0.         0.17550834]

rule5: 34.189 < latitude < 35.630
probabilities_array:[0.04655544 0.11879956 0.34460142 0.         0.4900436 ]

rule0: longitude < -120.916
probabilities_array:[0.0000000e+00 6.6021137e-05 2.7789718e-01 3.4864315e-01 3.7339363e-01]

rule9: 20.083 < housing_median_age < 28.550
probabilities_array:[0.09583881 0.         0.29384473 0.09803078 0.5122857 ]

rule23: population > 2196.174
probabilities_array:[0.31626707 0.502533   0.13483    0.         0.0463699 ]

rule8: housing_median_age < 20.083
probabilities_array:[0.06606368 0.22168243 0.23177245 0.         0.48048142]

rule29: 2.597 < median_income < 3.858
probabilities_array:[3.3095300e-01 4.9306774e-01 1.1871598e-01 1.8463128e-04 5.7078645e-02]

rule31: median_income > 5.120
probabilities_array:[0.         0.         0.13231057 0.6322842  0.23540519]

rule12: total_rooms < 1164.071
probabilities_array:[0.41595185 0.4063982  0.10631173 0.         0.07133818]

rule2: -119.563 < longitude < -118.209
probabilities_array:[0.2495938  0.         0.13120052 0.28182143 0.33738422]

rule20: population < 648.589
probabilities_array:[0.         0.         0.10463756 0.69550794 0.19985454]

rule13: 1164.071 < total_rooms < 2634.261
probabilities_array:[2.8638440e-01 2.7072963e-01 1.1662003e-01 2.0143247e-04 3.2606456e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16219352 0.06217837 0.18004338 0.03158012 0.56400454]

rule22: 1422.382 < population < 2196.174
probabilities_array:[0.31979907 0.38240513 0.0956643  0.         0.20213147]

rule4: latitude < 34.189
probabilities_array:[0.         0.17139862 0.08357763 0.48169476 0.26332897]

rule19: total_bedrooms > 819.110
probabilities_array:[0.08193634 0.         0.10253327 0.41314116 0.40238923]

rule10: 28.550 < housing_median_age < 37.017
probabilities_array:[0.1562038  0.         0.1659717  0.04010997 0.63771445]

rule6: 35.630 < latitude < 37.070
probabilities_array:[0.38988724 0.         0.08536609 0.         0.52474666]


---3---
rule20: population < 648.589
probabilities_array:[0.         0.         0.10463756 0.69550794 0.19985454]

rule31: median_income > 5.120
probabilities_array:[0.         0.         0.13231057 0.6322842  0.23540519]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.07883147 0.45213097 0.4466558  0.02238173]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.6130406  0.38695937]

rule15: total_rooms > 4104.451
probabilities_array:[3.0367394e-04 0.0000000e+00 1.0076138e-03 6.0281235e-01 3.9587638e-01]

rule4: latitude < 34.189
probabilities_array:[0.         0.17139862 0.08357763 0.48169476 0.26332897]

rule19: total_bedrooms > 819.110
probabilities_array:[0.08193634 0.         0.10253327 0.41314116 0.40238923]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.4496030e-01 0.0000000e+00 5.6166435e-05 3.3180025e-01 3.2318330e-01]

rule0: longitude < -120.916
probabilities_array:[0.0000000e+00 6.6021137e-05 2.7789718e-01 3.4864315e-01 3.7339363e-01]

rule1: -120.916 < longitude < -119.563
probabilities_array:[0.24834758 0.1626002  0.         0.28108358 0.3079686 ]

rule2: -119.563 < longitude < -118.209
probabilities_array:[0.2495938  0.         0.13120052 0.28182143 0.33738422]

rule27: households > 755.821
probabilities_array:[0.         0.         0.08052976 0.37936938 0.5401009 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26322687 0.         0.         0.2547504  0.4820227 ]

rule11: housing_median_age > 37.017
probabilities_array:[1.7069587e-01 1.9114790e-05 1.6472192e-04 2.8698060e-01 5.4213965e-01]

rule21: 648.589 < population < 1422.382
probabilities_array:[0.14679879 0.07063295 0.         0.26645702 0.5161112 ]

rule14: 2634.261 < total_rooms < 4104.451
probabilities_array:[0.00142484 0.04223749 0.02128542 0.29274216 0.6423101 ]

rule30: 3.858 < median_income < 5.120
probabilities_array:[0.02595314 0.49447793 0.29475015 0.09709481 0.08772392]

rule9: 20.083 < housing_median_age < 28.550
probabilities_array:[0.09583881 0.         0.29384473 0.09803078 0.5122857 ]

