R2: 0.7093260664910066


MAE: 44460.64683957628


MSE: 3869943153.1000686


Accuracy: 0.8230870641971539


F1: 0.8231062830299471


Most important rules
-----------------------------

---0---
rule28: median_income < 2.585
probabilities_array:[0.82788414 0.         0.17211588]

rule23: population > 2158.583
probabilities_array:[0.65896034 0.         0.34103966]

rule7: latitude > 37.073
probabilities_array:[0.6287904  0.         0.37120962]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.61523294 0.         0.3847671 ]

rule3: longitude > -118.224
probabilities_array:[0.59552574 0.         0.40447426]

rule12: total_rooms < 1159.993
probabilities_array:[0.49709412 0.01451801 0.48838785]

rule29: 2.585 < median_income < 3.865
probabilities_array:[0.46535143 0.         0.53464854]

rule6: 35.633 < latitude < 37.073
probabilities_array:[0.401761 0.       0.598239]

rule22: 1416.377 < population < 2158.583
probabilities_array:[0.39749914 0.         0.60250086]

rule24: households < 240.125
probabilities_array:[0.35776544 0.         0.64223456]

rule16: total_bedrooms < 251.767
probabilities_array:[0.27220726 0.         0.72779274]

rule25: 240.125 < households < 496.154
probabilities_array:[0.24419813 0.         0.75580186]

rule1: -120.926 < longitude < -119.575
probabilities_array:[0.2056993  0.04811099 0.7461897 ]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.86274296 0.13725705]

rule31: median_income > 5.145
probabilities_array:[0.         0.8610843  0.13891572]

rule20: population < 674.171
probabilities_array:[0.         0.6740794  0.32592055]

rule0: longitude < -120.926
probabilities_array:[0.         0.6569373  0.34306267]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.57029027 0.42970973]

rule15: total_rooms > 4080.150
probabilities_array:[0.04037742 0.45823076 0.50139177]

rule4: latitude < 34.193
probabilities_array:[0.        0.4684283 0.5315717]

rule30: 3.865 < median_income < 5.145
probabilities_array:[0.00240533 0.38872793 0.6088668 ]

rule27: households > 752.182
probabilities_array:[0.         0.37060234 0.6293977 ]

rule14: 2620.071 < total_rooms < 4080.150
probabilities_array:[0.02255272 0.32001913 0.6574281 ]

rule19: total_bedrooms > 815.975
probabilities_array:[0.         0.27724144 0.72275853]

rule11: housing_median_age > 37.213
probabilities_array:[0.         0.22311711 0.7768829 ]

rule9: 20.258 < housing_median_age < 28.736
probabilities_array:[0.         0.20804708 0.7919529 ]

rule5: 34.193 < latitude < 35.633
probabilities_array:[9.5200718e-05 2.0782913e-01 7.9207563e-01]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.12457079 0.15242663 0.72300255]

