MSE: 163.3726844117647

Accuracy: 0.8264705882352941

F1: 0.8264330521306511

Confusion Matrix: [[143, 29], [30, 138]]

Average Similarity: 0.22066993464052287

Similarity Matrix: [[0.2156390494540784, 0.0337658017298736], [0.03853564547206166, 0.15219560878243507]]

Uncertainties: {'class0': [0.17688032984733582, 0.35565656423568726, 0.4063609838485718, 0.45664265751838684, 0.469315767288208], 'class1': [0.41961708664894104, 0.4859711527824402, 0.5382895469665527, 0.6023699045181274, 0.6163089275360107]}

Most important rules
-----------------------------

---0---
rule28: age < 2.713
probabilities_array:[0.82311964 0.         0.17688033]

rule29: 2.713 < age < 45.635
probabilities_array:[0.64434344 0.         0.35565656]

rule15: water > 195.284
probabilities_array:[0.593639   0.         0.40636098]

rule27: fine_aggregate > 827.949
probabilities_array:[0.5433573  0.         0.45664266]

rule0: cement < 211.967
probabilities_array:[0.53068423 0.         0.46931577]

rule44: Positive cement - 281.681, age - 45.635
probabilities_array:[0.44879732 0.         0.5512027 ]

rule16: superplasticizer < 2.164
probabilities_array:[0.3990596 0.        0.6009404]

rule32: Positive cement - 281.681, blast_furnace_slag - 73.906
probabilities_array:[0.37677228 0.         0.6232277 ]

rule65: Negative fly_ash - 54.770, fine_aggregate - 775.136
probabilities_array:[0.34799007 0.         0.6520099 ]

rule9: 11.882 < fly_ash < 54.770
probabilities_array:[0.32902282 0.         0.6709772 ]

rule11: fly_ash > 97.659
probabilities_array:[3.0046654e-01 1.6803727e-04 6.9936544e-01]

rule14: 181.073 < water < 195.284
probabilities_array:[0.2911663 0.        0.7088337]

rule73: Negative water - 181.073, fine_aggregate - 775.136
probabilities_array:[0.27553675 0.         0.7244632 ]

rule59: Negative fly_ash - 54.770, water - 181.073
probabilities_array:[0.24591808 0.00194303 0.752139  ]

rule75: Negative water - 181.073, age - 45.635
probabilities_array:[0.24179679 0.00800451 0.7501987 ]

rule17: 2.164 < superplasticizer < 6.269
probabilities_array:[0.22739904 0.02676933 0.7458316 ]

rule26: 775.136 < fine_aggregate < 827.949
probabilities_array:[0.22659995 0.         0.77340007]

rule52: Positive blast_furnace_slag - 73.906, coarse_aggregate - 972.361
probabilities_array:[0.22294283 0.         0.7770572 ]

rule7: blast_furnace_slag > 131.562
probabilities_array:[0.19649073 0.03778721 0.76572204]

rule66: Positive fly_ash - 54.770, age - 45.635
probabilities_array:[0.21203358 0.         0.78796643]

rule4: blast_furnace_slag < 16.249
probabilities_array:[0.19719307 0.0086652  0.7941417 ]


---1---
rule31: age > 88.556
probabilities_array:[0.         0.58038294 0.4196171 ]

rule3: cement > 351.395
probabilities_array:[0.         0.51402885 0.48597115]

rule24: fine_aggregate < 722.323
probabilities_array:[0.         0.46171045 0.53828955]

rule30: 45.635 < age < 88.556
probabilities_array:[0.         0.39763007 0.6023699 ]

rule61: Negative fly_ash - 54.770, superplasticizer - 6.269
probabilities_array:[0.         0.38369104 0.6163089 ]

rule45: Negative cement - 281.681, age - 45.635
probabilities_array:[0.         0.3710085  0.62899154]

rule84: Positive coarse_aggregate - 972.361, age - 45.635
probabilities_array:[0.01850193 0.34834054 0.63315755]

rule6: 73.906 < blast_furnace_slag < 131.562
probabilities_array:[0.         0.35740295 0.6425971 ]

rule12: water < 166.861
probabilities_array:[0.        0.3569462 0.6430538]

rule18: 6.269 < superplasticizer < 10.374
probabilities_array:[0.         0.35567993 0.6443201 ]

rule33: Negative cement - 281.681, blast_furnace_slag - 73.906
probabilities_array:[0.        0.3395844 0.6604156]

rule57: Negative blast_furnace_slag - 73.906, age - 45.635
probabilities_array:[0.00403222 0.3217864  0.67418134]

rule64: Positive fly_ash - 54.770, fine_aggregate - 775.136
probabilities_array:[0.         0.30919608 0.6908039 ]

rule72: Positive water - 181.073, fine_aggregate - 775.136
probabilities_array:[0.         0.29729453 0.70270544]

rule2: 281.681 < cement < 351.395
probabilities_array:[0.01940735 0.27967247 0.70092016]

rule74: Positive water - 181.073, age - 45.635
probabilities_array:[0.00302057 0.28002197 0.71695745]

rule19: superplasticizer > 10.374
probabilities_array:[0.         0.28002575 0.7199742 ]

rule10: 54.770 < fly_ash < 97.659
probabilities_array:[0.06439925 0.21889365 0.7167071 ]

rule58: Positive fly_ash - 54.770, water - 181.073
probabilities_array:[0.        0.2421693 0.7578307]

rule8: fly_ash < 11.882
probabilities_array:[0.         0.24214637 0.7578536 ]

rule22: 972.361 < coarse_aggregate < 1024.096
probabilities_array:[0.         0.23893452 0.7610655 ]

rule41: Negative cement - 281.681, coarse_aggregate - 972.361
probabilities_array:[0.02303647 0.22254173 0.7544217 ]

rule42: Positive cement - 281.681, fine_aggregate - 775.136
probabilities_array:[0.         0.21322772 0.78677225]

rule62: Positive fly_ash - 54.770, coarse_aggregate - 972.361
probabilities_array:[0.01772515 0.2020528  0.78022206]

