MSE: 192.32953852941176

Accuracy: 0.8294117647058824

F1: 0.8293881506090808

Confusion Matrix: [[139, 24], [34, 143]]

Average Similarity: 0.20653594771241832

Similarity Matrix: [[0.20488118175979442, 0.025948103792415172], [0.043994861913937075, 0.13672654690618766]]

Uncertainties: {'class0': [0.12963035702705383, 0.3540697991847992, 0.40304937958717346, 0.40496277809143066, 0.4744623005390167], 'class1': [0.3772593140602112, 0.4773583710193634, 0.493326872587204, 0.502519965171814, 0.5795793533325195]}

Most important rules
-----------------------------

---0---
rule28: age < 2.671
probabilities_array:[0.8703697  0.         0.12963036]

rule9: 10.864 < fly_ash < 54.295
probabilities_array:[0.6459302 0.        0.3540698]

rule0: cement < 212.283
probabilities_array:[0.5969506  0.         0.40304938]

rule29: 2.671 < age < 44.116
probabilities_array:[0.5950372  0.         0.40496278]

rule27: fine_aggregate > 825.994
probabilities_array:[0.52553767 0.         0.4744623 ]

rule15: water > 196.208
probabilities_array:[0.5128247  0.         0.48717526]

rule65: Negative fly_ash - 54.295, fine_aggregate - 773.042
probabilities_array:[0.47793955 0.         0.52206045]

rule16: superplasticizer < 2.239
probabilities_array:[0.41837493 0.         0.58162504]

rule32: Positive cement - 282.452, blast_furnace_slag - 72.119
probabilities_array:[0.38774806 0.         0.61225194]

rule44: Positive cement - 282.452, age - 44.116
probabilities_array:[0.38652578 0.         0.61347425]

rule11: fly_ash > 97.726
probabilities_array:[0.34572878 0.         0.6542712 ]

rule14: 181.548 < water < 196.208
probabilities_array:[0.32099202 0.         0.67900795]

rule26: 773.042 < fine_aggregate < 825.994
probabilities_array:[0.26654065 0.         0.73345935]

rule63: Negative fly_ash - 54.295, coarse_aggregate - 971.941
probabilities_array:[0.25764784 0.         0.7423521 ]

rule4: blast_furnace_slag < 14.385
probabilities_array:[0.23043332 0.         0.7695667 ]

rule40: Positive cement - 282.452, coarse_aggregate - 971.941
probabilities_array:[2.1306428e-01 2.3784087e-04 7.8669786e-01]

rule25: 720.090 < fine_aggregate < 773.042
probabilities_array:[0.21125102 0.         0.788749  ]

rule79: Negative superplasticizer - 6.224, fine_aggregate - 773.042
probabilities_array:[0.18344125 0.05112612 0.7654326 ]

rule55: Negative blast_furnace_slag - 72.119, fine_aggregate - 773.042
probabilities_array:[0.20301859 0.         0.7969814 ]

rule85: Negative coarse_aggregate - 971.941, age - 44.116
probabilities_array:[0.19400851 0.01835479 0.78763676]


---1---
rule31: age > 85.561
probabilities_array:[0.        0.6227407 0.3772593]

rule3: cement > 352.621
probabilities_array:[0.         0.5226416  0.47735837]

rule30: 44.116 < age < 85.561
probabilities_array:[0.         0.50667316 0.49332687]

rule18: 6.224 < superplasticizer < 10.209
probabilities_array:[0.         0.49748006 0.50251997]

rule12: water < 166.887
probabilities_array:[0.         0.42042068 0.57957935]

rule17: 2.239 < superplasticizer < 6.224
probabilities_array:[0.         0.4136084  0.58639157]

rule24: fine_aggregate < 720.090
probabilities_array:[0.       0.398646 0.601354]

rule64: Positive fly_ash - 54.295, fine_aggregate - 773.042
probabilities_array:[0.         0.37164956 0.62835044]

rule22: 971.941 < coarse_aggregate < 1023.340
probabilities_array:[0.         0.3604181  0.63958186]

rule6: 72.119 < blast_furnace_slag < 129.853
probabilities_array:[0.         0.34445605 0.6555439 ]

rule19: superplasticizer > 10.209
probabilities_array:[0.      0.34099 0.65901]

rule72: Positive water - 181.548, fine_aggregate - 773.042
probabilities_array:[0.         0.33762792 0.6623721 ]

rule45: Negative cement - 282.452, age - 44.116
probabilities_array:[0.         0.31955454 0.68044543]

rule10: 54.295 < fly_ash < 97.726
probabilities_array:[0.         0.31872925 0.6812708 ]

rule57: Negative blast_furnace_slag - 72.119, age - 44.116
probabilities_array:[0.00109327 0.31390044 0.6850063 ]

rule33: Negative cement - 282.452, blast_furnace_slag - 72.119
probabilities_array:[0.         0.28239092 0.71760905]

rule2: 282.452 < cement < 352.621
probabilities_array:[0.      0.26746 0.73254]

rule41: Negative cement - 282.452, coarse_aggregate - 971.941
probabilities_array:[1.0041601e-05 2.4411471e-01 7.5587523e-01]

rule74: Positive water - 181.548, age - 44.116
probabilities_array:[0.         0.23751467 0.7624853 ]

rule61: Negative fly_ash - 54.295, superplasticizer - 6.224
probabilities_array:[0.01514528 0.2240514  0.7608032 ]

rule58: Positive fly_ash - 54.295, water - 181.548
probabilities_array:[0.         0.22851929 0.77148074]

rule81: Negative superplasticizer - 6.224, age - 44.116
probabilities_array:[0.04213013 0.18047982 0.77739006]

