MSE: 140.21377610294118

Accuracy: 0.6764705882352942

F1: 0.6721779316797614

Confusion Matrix: [[67, 21, 6], [29, 64, 25], [7, 22, 99]]

Average Similarity: 0.29477124183006537

Similarity Matrix: [[0.244066882416397, 0.06022845275181723, 0.010683760683760684], [0.09735706580366775, 0.16900311526479764, 0.046153846153846156], [0.021035598705501618, 0.05321910695742471, 0.19444444444444434]]

Uncertainties: {'class0': [0.04852255806326866, 0.05262511968612671, 0.0803891271352768, 0.08091898262500763, 0.1837998479604721], 'class1': [0.04852255806326866, 0.05262511968612671, 0.08091898262500763, 0.15781833231449127, 0.1837998479604721], 'class2': [0.15781833231449127, 0.22986653447151184, 0.23382306098937988, 0.2818687856197357, 0.28455352783203125]}

Most important rules
-----------------------------

---0---
rule28: age < 1.833
probabilities_array:[0.91961086 0.         0.         0.08038913]

rule29: 1.833 < age < 43.517
probabilities_array:[0.5195583  0.42781657 0.         0.05262512]

rule0: cement < 212.354
probabilities_array:[0.48297393 0.46850353 0.         0.04852256]

rule15: water > 196.083
probabilities_array:[0.36571205 0.553369   0.         0.08091898]

rule16: superplasticizer < 2.199
probabilities_array:[0.4849276  0.13895078 0.         0.37612167]

rule27: fine_aggregate > 827.641
probabilities_array:[0.3336414  0.48255873 0.         0.18379985]

rule25: 721.596 < fine_aggregate < 774.618
probabilities_array:[0.39460078 0.2937074  0.         0.31169182]

rule80: Positive superplasticizer - 6.106, age - 43.517
probabilities_array:[0.34283566 0.         0.37109616 0.28606817]

rule32: Positive cement - 282.584, blast_furnace_slag - 70.321
probabilities_array:[0.49098358 0.         0.         0.5090164 ]

rule14: 181.834 < water < 196.083
probabilities_array:[0.31773126 0.4352599  0.         0.2470088 ]

rule9: 10.899 < fly_ash < 54.392
probabilities_array:[0.35330603 0.         0.16889712 0.47779682]

rule23: coarse_aggregate > 1027.126
probabilities_array:[0.33371934 0.18212207 0.         0.48415858]

rule52: Positive blast_furnace_slag - 70.321, coarse_aggregate - 973.688
probabilities_array:[0.41399038 0.         0.         0.5860096 ]

rule11: fly_ash > 97.885
probabilities_array:[0.3833192  0.05825841 0.         0.5584224 ]

rule4: blast_furnace_slag < 13.100
probabilities_array:[0.2518995  0.39212248 0.         0.355978  ]

rule44: Positive cement - 282.584, age - 43.517
probabilities_array:[3.9603168e-01 1.0771872e-04 0.0000000e+00 6.0386062e-01]

rule40: Positive cement - 282.584, coarse_aggregate - 973.688
probabilities_array:[0.33945078 0.         0.11939487 0.5411543 ]

rule2: 282.584 < cement < 352.813
probabilities_array:[0.37757197 0.01479031 0.         0.60763776]

rule13: 167.584 < water < 181.834
probabilities_array:[0.2793144  0.         0.24745815 0.4732274 ]

rule56: Positive blast_furnace_slag - 70.321, age - 43.517
probabilities_array:[0.34374064 0.         0.0681363  0.5881231 ]

rule63: Negative fly_ash - 54.392, coarse_aggregate - 973.688
probabilities_array:[0.3718575  0.         0.00812298 0.6200195 ]

rule87: Negative fine_aggregate - 774.618, age - 43.517
probabilities_array:[0.2072012  0.         0.46584353 0.32695526]

rule76: Positive superplasticizer - 6.106, coarse_aggregate - 973.688
probabilities_array:[0.29373166 0.         0.1500023  0.556266  ]

rule37: Negative cement - 282.584, water - 181.834
probabilities_array:[0.3080179  0.09509013 0.         0.596892  ]

rule65: Negative fly_ash - 54.392, fine_aggregate - 774.618
probabilities_array:[0.2928454  0.         0.06759525 0.6395593 ]

rule26: 774.618 < fine_aggregate < 827.641
probabilities_array:[0.13709114 0.51177406 0.         0.35113478]

rule75: Negative water - 181.834, age - 43.517
probabilities_array:[0.23944038 0.         0.08537403 0.6751856 ]

rule59: Negative fly_ash - 54.392, water - 181.834
probabilities_array:[0.25653204 0.         0.02645834 0.7170096 ]

rule6: 70.321 < blast_furnace_slag < 127.542
probabilities_array:[0.12053706 0.         0.3017447  0.5777183 ]

rule68: Positive water - 181.834, superplasticizer - 6.106
probabilities_array:[0.15459006 0.         0.15775074 0.6876592 ]


---1---
rule15: water > 196.083
probabilities_array:[0.36571205 0.553369   0.         0.08091898]

rule0: cement < 212.354
probabilities_array:[0.48297393 0.46850353 0.         0.04852256]

rule5: 13.100 < blast_furnace_slag < 70.321
probabilities_array:[0.         0.6444606  0.03312029 0.32241914]

rule29: 1.833 < age < 43.517
probabilities_array:[0.5195583  0.42781657 0.         0.05262512]

rule27: fine_aggregate > 827.641
probabilities_array:[0.3336414  0.48255873 0.         0.18379985]

rule26: 774.618 < fine_aggregate < 827.641
probabilities_array:[0.13709114 0.51177406 0.         0.35113478]

rule14: 181.834 < water < 196.083
probabilities_array:[0.31773126 0.4352599  0.         0.2470088 ]

rule33: Negative cement - 282.584, blast_furnace_slag - 70.321
probabilities_array:[0.         0.41831717 0.35181633 0.22986653]

rule57: Negative blast_furnace_slag - 70.321, age - 43.517
probabilities_array:[0.         0.39737377 0.31807268 0.28455353]

rule1: 212.354 < cement < 282.584
probabilities_array:[0.06495546 0.47437355 0.         0.46067104]

rule10: 54.392 < fly_ash < 97.885
probabilities_array:[0.         0.3000873  0.5420944  0.15781833]

rule4: blast_furnace_slag < 13.100
probabilities_array:[0.2518995  0.39212248 0.         0.355978  ]

rule45: Negative cement - 282.584, age - 43.517
probabilities_array:[0.         0.26742375 0.49875322 0.23382306]

rule25: 721.596 < fine_aggregate < 774.618
probabilities_array:[0.39460078 0.2937074  0.         0.31169182]

rule74: Positive water - 181.834, age - 43.517
probabilities_array:[0.         0.33806902 0.2396956  0.42223537]

rule49: Negative blast_furnace_slag - 70.321, water - 181.834
probabilities_array:[0.         0.43903565 0.00143026 0.5595341 ]

rule30: 43.517 < age < 85.202
probabilities_array:[0.         0.25705537 0.46107578 0.2818688 ]

rule77: Negative superplasticizer - 6.106, coarse_aggregate - 973.688
probabilities_array:[0.         0.3479259  0.17535748 0.47671667]

rule86: Positive fine_aggregate - 774.618, age - 43.517
probabilities_array:[0.00136447 0.4109384  0.         0.5876971 ]

rule17: 2.199 < superplasticizer < 6.106
probabilities_array:[0.         0.23703222 0.44051996 0.32244784]

rule84: Positive coarse_aggregate - 973.688, age - 43.517
probabilities_array:[5.7902129e-05 3.1793657e-01 1.2858069e-01 5.5342484e-01]

rule81: Negative superplasticizer - 6.106, age - 43.517
probabilities_array:[0.         0.3407213  0.04212323 0.61715543]

rule19: superplasticizer > 10.012
probabilities_array:[0.         0.18374467 0.45824376 0.35801163]

rule53: Negative blast_furnace_slag - 70.321, coarse_aggregate - 973.688
probabilities_array:[0.         0.20386733 0.2678956  0.52823704]

rule23: coarse_aggregate > 1027.126
probabilities_array:[0.33371934 0.18212207 0.         0.48415858]

rule16: superplasticizer < 2.199
probabilities_array:[0.4849276  0.13895078 0.         0.37612167]

rule41: Negative cement - 282.584, coarse_aggregate - 973.688
probabilities_array:[0.         0.19695728 0.1765936  0.6264491 ]

rule22: 973.688 < coarse_aggregate < 1027.126
probabilities_array:[0.         0.15766788 0.28459832 0.5577338 ]

rule64: Positive fly_ash - 54.392, fine_aggregate - 774.618
probabilities_array:[0.         0.10775951 0.37777293 0.5144676 ]

rule71: Negative water - 181.834, coarse_aggregate - 973.688
probabilities_array:[0.         0.18213318 0.0590003  0.75886655]


---2---
rule10: 54.392 < fly_ash < 97.885
probabilities_array:[0.         0.3000873  0.5420944  0.15781833]

rule7: blast_furnace_slag > 127.542
probabilities_array:[0.         0.         0.6251493  0.37485072]

rule45: Negative cement - 282.584, age - 43.517
probabilities_array:[0.         0.26742375 0.49875322 0.23382306]

rule30: 43.517 < age < 85.202
probabilities_array:[0.         0.25705537 0.46107578 0.2818688 ]

rule31: age > 85.202
probabilities_array:[0.         0.         0.5717189  0.42828113]

rule87: Negative fine_aggregate - 774.618, age - 43.517
probabilities_array:[0.2072012  0.         0.46584353 0.32695526]

rule17: 2.199 < superplasticizer < 6.106
probabilities_array:[0.         0.23703222 0.44051996 0.32244784]

rule18: 6.106 < superplasticizer < 10.012
probabilities_array:[0.05088607 0.         0.5197946  0.42931932]

rule19: superplasticizer > 10.012
probabilities_array:[0.         0.18374467 0.45824376 0.35801163]

rule12: water < 167.584
probabilities_array:[0.         0.         0.52318037 0.47681963]

rule33: Negative cement - 282.584, blast_furnace_slag - 70.321
probabilities_array:[0.         0.41831717 0.35181633 0.22986653]

rule80: Positive superplasticizer - 6.106, age - 43.517
probabilities_array:[0.34283566 0.         0.37109616 0.28606817]

rule24: fine_aggregate < 721.596
probabilities_array:[0.         0.         0.50731176 0.4926882 ]

rule3: cement > 352.813
probabilities_array:[0.         0.         0.48304844 0.51695156]

rule57: Negative blast_furnace_slag - 70.321, age - 43.517
probabilities_array:[0.         0.39737377 0.31807268 0.28455353]

rule64: Positive fly_ash - 54.392, fine_aggregate - 774.618
probabilities_array:[0.         0.10775951 0.37777293 0.5144676 ]

rule20: coarse_aggregate < 920.250
probabilities_array:[0.         0.         0.40014115 0.5998588 ]

rule74: Positive water - 181.834, age - 43.517
probabilities_array:[0.         0.33806902 0.2396956  0.42223537]

rule67: Negative fly_ash - 54.392, age - 43.517
probabilities_array:[0.         0.         0.36745775 0.63254225]

rule13: 167.584 < water < 181.834
probabilities_array:[0.2793144  0.         0.24745815 0.4732274 ]

rule6: 70.321 < blast_furnace_slag < 127.542
probabilities_array:[0.12053706 0.         0.3017447  0.5777183 ]

rule53: Negative blast_furnace_slag - 70.321, coarse_aggregate - 973.688
probabilities_array:[0.         0.20386733 0.2678956  0.52823704]

rule22: 973.688 < coarse_aggregate < 1027.126
probabilities_array:[0.         0.15766788 0.28459832 0.5577338 ]

rule62: Positive fly_ash - 54.392, coarse_aggregate - 973.688
probabilities_array:[0.         0.01475639 0.32338765 0.66185594]

rule48: Positive blast_furnace_slag - 70.321, water - 181.834
probabilities_array:[0.06776235 0.         0.28555965 0.646678  ]

rule77: Negative superplasticizer - 6.106, coarse_aggregate - 973.688
probabilities_array:[0.         0.3479259  0.17535748 0.47671667]

rule9: 10.899 < fly_ash < 54.392
probabilities_array:[0.35330603 0.         0.16889712 0.47779682]

rule36: Positive cement - 282.584, water - 181.834
probabilities_array:[0.         0.         0.27647698 0.723523  ]

rule58: Positive fly_ash - 54.392, water - 181.834
probabilities_array:[0.         0.06032535 0.23973386 0.6999408 ]

rule70: Positive water - 181.834, coarse_aggregate - 973.688
probabilities_array:[0.09564984 0.         0.2186844  0.6856658 ]

rule76: Positive superplasticizer - 6.106, coarse_aggregate - 973.688
probabilities_array:[0.29373166 0.         0.1500023  0.556266  ]

rule50: Positive blast_furnace_slag - 70.321, superplasticizer - 6.106
probabilities_array:[0.05140873 0.         0.23277478 0.7158165 ]

rule41: Negative cement - 282.584, coarse_aggregate - 973.688
probabilities_array:[0.         0.19695728 0.1765936  0.6264491 ]

rule72: Positive water - 181.834, fine_aggregate - 774.618
probabilities_array:[0.00198074 0.         0.24300893 0.75501037]

rule84: Positive coarse_aggregate - 973.688, age - 43.517
probabilities_array:[5.7902129e-05 3.1793657e-01 1.2858069e-01 5.5342484e-01]

rule40: Positive cement - 282.584, coarse_aggregate - 973.688
probabilities_array:[0.33945078 0.         0.11939487 0.5411543 ]

rule8: fly_ash < 10.899
probabilities_array:[0.         0.01416004 0.21938467 0.7664553 ]

rule39: Negative cement - 282.584, superplasticizer - 6.106
probabilities_array:[0.         0.         0.22222444 0.7777756 ]

rule68: Positive water - 181.834, superplasticizer - 6.106
probabilities_array:[0.15459006 0.         0.15775074 0.6876592 ]

rule83: Negative coarse_aggregate - 973.688, fine_aggregate - 774.618
probabilities_array:[0.         0.         0.21573417 0.7842658 ]

rule46: Positive blast_furnace_slag - 70.321, fly_ash - 54.392
probabilities_array:[7.1755698e-04 0.0000000e+00 2.1314006e-01 7.8614241e-01]

