MSE: 147.4609207352941

Accuracy: 0.6852941176470588

F1: 0.6764440462737863

Confusion Matrix: [[101, 21, 8], [26, 55, 18], [7, 27, 77]]

Average Similarity: 0.34542483660130724

Similarity Matrix: [[0.31654228855721384, 0.06607335490830635, 0.019417475728155338], [0.0744195688225539, 0.17125134843581452, 0.04935275080906149], [0.020729684908789386, 0.07928802588996763, 0.2192556634304208]]

Uncertainties: {'class0': [0.09746503084897995, 0.11220822483301163, 0.25253820419311523, 0.2665157616138458, 0.28908106684684753], 'class1': [0.09746503084897995, 0.11220822483301163, 0.25245201587677, 0.28908106684684753, 0.2918112874031067], 'class2': [0.25245201587677, 0.25253820419311523, 0.2918112874031067, 0.31055963039398193, 0.33045685291290283]}

Most important rules
-----------------------------

---0---
rule28: age < 2.956
probabilities_array:[0.73348427 0.         0.         0.26651576]

rule29: 2.956 < age < 47.067
probabilities_array:[0.5296658  0.3728691  0.         0.09746503]

rule15: water > 195.483
probabilities_array:[0.4269516  0.46084014 0.         0.11220822]

rule11: fly_ash > 95.083
probabilities_array:[0.49797773 0.18613885 0.         0.31588337]

rule32: Positive cement - 285.258, blast_furnace_slag - 73.051
probabilities_array:[0.4781316  0.         0.07922293 0.4426455 ]

rule14: 181.454 < water < 195.483
probabilities_array:[0.3529951  0.35792384 0.         0.28908107]

rule16: superplasticizer < 2.122
probabilities_array:[0.41843072 0.10288064 0.         0.4786887 ]

rule0: cement < 213.738
probabilities_array:[0.42988345 0.06265105 0.         0.5074655 ]

rule80: Positive superplasticizer - 6.178, age - 47.067
probabilities_array:[0.27800098 0.         0.46946082 0.2525382 ]

rule27: fine_aggregate > 827.630
probabilities_array:[0.315391   0.23973553 0.         0.44487348]

rule87: Negative fine_aggregate - 773.817, age - 47.067
probabilities_array:[0.26285324 0.         0.29911032 0.4380364 ]

rule26: 773.817 < fine_aggregate < 827.630
probabilities_array:[0.2388541  0.37745973 0.         0.38368618]

rule13: 167.425 < water < 181.454
probabilities_array:[0.24675156 0.015315   0.31289417 0.42503935]

rule49: Negative blast_furnace_slag - 73.051, water - 181.454
probabilities_array:[0.23352955 0.2404388  0.         0.5260316 ]

rule44: Positive cement - 285.258, age - 47.067
probabilities_array:[0.31806025 0.01662846 0.         0.6653113 ]

rule76: Positive superplasticizer - 6.178, coarse_aggregate - 974.052
probabilities_array:[0.29115278 0.         0.05418926 0.65465796]

rule75: Negative water - 181.454, age - 47.067
probabilities_array:[0.30444312 0.01328807 0.         0.6822688 ]

rule4: blast_furnace_slag < 14.494
probabilities_array:[0.1833884  0.33768666 0.         0.47892493]

rule55: Negative blast_furnace_slag - 73.051, fine_aggregate - 773.817
probabilities_array:[2.0572698e-01 2.5146091e-01 8.3660969e-05 5.4272848e-01]

rule52: Positive blast_furnace_slag - 73.051, coarse_aggregate - 974.052
probabilities_array:[0.25993237 0.         0.08345066 0.656617  ]

rule40: Positive cement - 285.258, coarse_aggregate - 974.052
probabilities_array:[0.25333437 0.08683184 0.         0.6598338 ]

rule50: Positive blast_furnace_slag - 73.051, superplasticizer - 6.178
probabilities_array:[0.21476145 0.         0.16708845 0.6181501 ]

rule7: blast_furnace_slag > 131.608
probabilities_array:[0.2191312  0.         0.14645174 0.63441706]

rule56: Positive blast_furnace_slag - 73.051, age - 47.067
probabilities_array:[0.252465   0.         0.04799449 0.6995405 ]

rule73: Negative water - 181.454, fine_aggregate - 773.817
probabilities_array:[0.18659504 0.1678542  0.         0.6455507 ]

rule79: Negative superplasticizer - 6.178, fine_aggregate - 773.817
probabilities_array:[0.24296457 0.         0.01686872 0.74016666]

rule34: Positive cement - 285.258, fly_ash - 52.336
probabilities_array:[0.19911009 0.08223842 0.03301319 0.6856383 ]

rule23: coarse_aggregate > 1026.833
probabilities_array:[0.18309367 0.11630208 0.         0.70060426]

rule59: Negative fly_ash - 52.336, water - 181.454
probabilities_array:[0.19874768 0.         0.05475621 0.7464962 ]

rule25: 720.004 < fine_aggregate < 773.817
probabilities_array:[0.138464   0.         0.16508353 0.69645244]


---1---
rule15: water > 195.483
probabilities_array:[0.4269516  0.46084014 0.         0.11220822]

rule9: 9.589 < fly_ash < 52.336
probabilities_array:[0.         0.46232307 0.28522488 0.25245202]

rule29: 2.956 < age < 47.067
probabilities_array:[0.5296658  0.3728691  0.         0.09746503]

rule5: 14.494 < blast_furnace_slag < 73.051
probabilities_array:[0.         0.44657797 0.26161075 0.2918113 ]

rule14: 181.454 < water < 195.483
probabilities_array:[0.3529951  0.35792384 0.         0.28908107]

rule26: 773.817 < fine_aggregate < 827.630
probabilities_array:[0.2388541  0.37745973 0.         0.38368618]

rule33: Negative cement - 285.258, blast_furnace_slag - 73.051
probabilities_array:[0.         0.39470187 0.17474005 0.4305581 ]

rule17: 2.122 < superplasticizer < 6.178
probabilities_array:[0.         0.39927375 0.09764842 0.50307786]

rule4: blast_furnace_slag < 14.494
probabilities_array:[0.1833884  0.33768666 0.         0.47892493]

rule10: 52.336 < fly_ash < 95.083
probabilities_array:[0.         0.2763253  0.35057795 0.37309673]

rule30: 47.067 < age < 91.177
probabilities_array:[0.         0.2502967  0.43914366 0.31055963]

rule45: Negative cement - 285.258, age - 47.067
probabilities_array:[0.         0.22484362 0.4446995  0.33045685]

rule57: Negative blast_furnace_slag - 73.051, age - 47.067
probabilities_array:[0.00081139 0.28391963 0.24285354 0.47241548]

rule86: Positive fine_aggregate - 773.817, age - 47.067
probabilities_array:[0.         0.38379362 0.         0.6162064 ]

rule27: fine_aggregate > 827.630
probabilities_array:[0.315391   0.23973553 0.         0.44487348]

rule77: Negative superplasticizer - 6.178, coarse_aggregate - 974.052
probabilities_array:[0.         0.29269648 0.15149213 0.5558114 ]

rule74: Positive water - 181.454, age - 47.067
probabilities_array:[0.         0.24718198 0.27743766 0.47538033]

rule11: fly_ash > 95.083
probabilities_array:[0.49797773 0.18613885 0.         0.31588337]

rule81: Negative superplasticizer - 6.178, age - 47.067
probabilities_array:[0.         0.35568684 0.         0.64431316]

rule53: Negative blast_furnace_slag - 73.051, coarse_aggregate - 974.052
probabilities_array:[0.         0.2587542  0.20301272 0.5382331 ]

rule58: Positive fly_ash - 52.336, water - 181.454
probabilities_array:[0.         0.24345002 0.24375737 0.5127926 ]

rule55: Negative blast_furnace_slag - 73.051, fine_aggregate - 773.817
probabilities_array:[2.0572698e-01 2.5146091e-01 8.3660969e-05 5.4272848e-01]

rule49: Negative blast_furnace_slag - 73.051, water - 181.454
probabilities_array:[0.23352955 0.2404388  0.         0.5260316 ]

rule22: 974.052 < coarse_aggregate < 1026.833
probabilities_array:[0.         0.2755296  0.06408563 0.6603848 ]

rule51: Negative blast_furnace_slag - 73.051, superplasticizer - 6.178
probabilities_array:[0.         0.2838147  0.02517015 0.6910152 ]

rule84: Positive coarse_aggregate - 974.052, age - 47.067
probabilities_array:[0.         0.22542717 0.16214342 0.61242944]

rule2: 285.258 < cement < 356.778
probabilities_array:[0.01771285 0.16114274 0.3186206  0.50252384]

rule61: Negative fly_ash - 52.336, superplasticizer - 6.178
probabilities_array:[0.01073311 0.23896988 0.05369145 0.6966056 ]

rule73: Negative water - 181.454, fine_aggregate - 773.817
probabilities_array:[0.18659504 0.1678542  0.         0.6455507 ]

rule78: Positive superplasticizer - 6.178, fine_aggregate - 773.817
probabilities_array:[0.         0.14347595 0.26642627 0.5900978 ]

rule16: superplasticizer < 2.122
probabilities_array:[0.41843072 0.10288064 0.         0.4786887 ]


---2---
rule80: Positive superplasticizer - 6.178, age - 47.067
probabilities_array:[0.27800098 0.         0.46946082 0.2525382 ]

rule30: 47.067 < age < 91.177
probabilities_array:[0.         0.2502967  0.43914366 0.31055963]

rule45: Negative cement - 285.258, age - 47.067
probabilities_array:[0.         0.22484362 0.4446995  0.33045685]

rule31: age > 91.177
probabilities_array:[0.         0.         0.5388     0.46119997]

rule18: 6.178 < superplasticizer < 10.235
probabilities_array:[0.01175797 0.         0.50079805 0.48744398]

rule24: fine_aggregate < 720.004
probabilities_array:[0.         0.         0.49184966 0.50815034]

rule10: 52.336 < fly_ash < 95.083
probabilities_array:[0.         0.2763253  0.35057795 0.37309673]

rule9: 9.589 < fly_ash < 52.336
probabilities_array:[0.         0.46232307 0.28522488 0.25245202]

rule19: superplasticizer > 10.235
probabilities_array:[0.         0.05475306 0.40956828 0.5356786 ]

rule5: 14.494 < blast_furnace_slag < 73.051
probabilities_array:[0.         0.44657797 0.26161075 0.2918113 ]

rule12: water < 167.425
probabilities_array:[0.         0.         0.42872515 0.5712748 ]

rule13: 167.425 < water < 181.454
probabilities_array:[0.24675156 0.015315   0.31289417 0.42503935]

rule87: Negative fine_aggregate - 773.817, age - 47.067
probabilities_array:[0.26285324 0.         0.29911032 0.4380364 ]

rule2: 285.258 < cement < 356.778
probabilities_array:[0.01771285 0.16114274 0.3186206  0.50252384]

rule3: cement > 356.778
probabilities_array:[0.         0.00744155 0.38604948 0.606509  ]

rule74: Positive water - 181.454, age - 47.067
probabilities_array:[0.         0.24718198 0.27743766 0.47538033]

rule57: Negative blast_furnace_slag - 73.051, age - 47.067
probabilities_array:[0.00081139 0.28391963 0.24285354 0.47241548]

rule48: Positive blast_furnace_slag - 73.051, water - 181.454
probabilities_array:[0.         0.         0.35419017 0.6458098 ]

rule8: fly_ash < 9.589
probabilities_array:[0.        0.        0.3519059 0.6480941]

rule58: Positive fly_ash - 52.336, water - 181.454
probabilities_array:[0.         0.24345002 0.24375737 0.5127926 ]

rule78: Positive superplasticizer - 6.178, fine_aggregate - 773.817
probabilities_array:[0.         0.14347595 0.26642627 0.5900978 ]

rule33: Negative cement - 285.258, blast_furnace_slag - 73.051
probabilities_array:[0.         0.39470187 0.17474005 0.4305581 ]

rule53: Negative blast_furnace_slag - 73.051, coarse_aggregate - 974.052
probabilities_array:[0.         0.2587542  0.20301272 0.5382331 ]

rule20: coarse_aggregate < 921.271
probabilities_array:[0.         0.04182428 0.27324033 0.6849354 ]

rule72: Positive water - 181.454, fine_aggregate - 773.817
probabilities_array:[0.         0.03449026 0.2728929  0.6926169 ]

rule6: 73.051 < blast_furnace_slag < 131.608
probabilities_array:[2.7132846e-04 0.0000000e+00 2.7713975e-01 7.2258896e-01]

rule54: Positive blast_furnace_slag - 73.051, fine_aggregate - 773.817
probabilities_array:[0.        0.        0.2700616 0.7299384]

rule41: Negative cement - 285.258, coarse_aggregate - 974.052
probabilities_array:[0.         0.03043281 0.25333628 0.7162309 ]

rule36: Positive cement - 285.258, water - 181.454
probabilities_array:[0.         0.00482418 0.26066875 0.734507  ]

rule77: Negative superplasticizer - 6.178, coarse_aggregate - 974.052
probabilities_array:[0.         0.29269648 0.15149213 0.5558114 ]

rule1: 213.738 < cement < 285.258
probabilities_array:[0.         0.11285171 0.20540704 0.68174124]

rule50: Positive blast_furnace_slag - 73.051, superplasticizer - 6.178
probabilities_array:[0.21476145 0.         0.16708845 0.6181501 ]

rule84: Positive coarse_aggregate - 974.052, age - 47.067
probabilities_array:[0.         0.22542717 0.16214342 0.61242944]

rule35: Negative cement - 285.258, fly_ash - 52.336
probabilities_array:[0.         0.06463778 0.2163939  0.7189683 ]

rule68: Positive water - 181.454, superplasticizer - 6.178
probabilities_array:[0.         0.07023941 0.20546645 0.7242941 ]

rule64: Positive fly_ash - 52.336, fine_aggregate - 773.817
probabilities_array:[0.         0.03752522 0.21974194 0.7427328 ]

rule82: Positive coarse_aggregate - 974.052, fine_aggregate - 773.817
probabilities_array:[0.         0.04966766 0.21281546 0.7375169 ]

rule7: blast_furnace_slag > 131.608
probabilities_array:[0.2191312  0.         0.14645174 0.63441706]

rule25: 720.004 < fine_aggregate < 773.817
probabilities_array:[0.138464   0.         0.16508353 0.69645244]

rule17: 2.122 < superplasticizer < 6.178
probabilities_array:[0.         0.39927375 0.09764842 0.50307786]

rule42: Positive cement - 285.258, fine_aggregate - 773.817
probabilities_array:[0.         0.01982605 0.2072267  0.77294725]

rule32: Positive cement - 285.258, blast_furnace_slag - 73.051
probabilities_array:[0.4781316  0.         0.07922293 0.4426455 ]

