MSE: 113.72821352941178

Accuracy: 0.711764705882353

F1: 0.7134103096350112

Confusion Matrix: [[78, 18, 4], [26, 71, 26], [1, 23, 93]]

Average Similarity: 0.44681372549019605

Similarity Matrix: [[0.3878306878306879, 0.07862103174603174, 0.014227642276422764], [0.1291005291005291, 0.26909722222222204, 0.08514001806684733], [0.005555555555555556, 0.08829365079365079, 0.29268292682926816]]

Uncertainties: {'class0': [0.008086919784545898, 0.04858417809009552, 0.08872482925653458, 0.09196051955223083, 0.09709760546684265], 'class1': [0.008086919784545898, 0.04858417809009552, 0.05648520961403847, 0.08872482925653458, 0.09709760546684265], 'class2': [0.05648520961403847, 0.09196051955223083, 0.11609794944524765, 0.14496886730194092, 0.1756868213415146]}

Most important rules
-----------------------------

---0---
rule28: age < 4.394
probabilities_array:[0.839412   0.15250109 0.         0.00808692]

rule9: 9.412 < fly_ash < 53.151
probabilities_array:[0.80721945 0.         0.10081999 0.09196052]

rule0: cement < 210.345
probabilities_array:[0.7040975  0.24731833 0.         0.04858418]

rule16: superplasticizer < 2.091
probabilities_array:[0.57604843 0.32685393 0.         0.09709761]

rule32: Positive cement - 282.159, blast_furnace_slag - 74.212
probabilities_array:[0.6051154  0.00519225 0.         0.3896923 ]

rule14: 181.764 < water < 196.268
probabilities_array:[0.45848528 0.33755186 0.         0.20396289]

rule15: water > 196.268
probabilities_array:[0.3518845  0.55939066 0.         0.08872483]

rule65: Negative fly_ash - 53.151, fine_aggregate - 773.766
probabilities_array:[0.42975214 0.2634159  0.         0.30683193]

rule44: Positive cement - 282.159, age - 45.214
probabilities_array:[0.5177916  0.02815423 0.         0.4540541 ]

rule63: Negative fly_ash - 53.151, coarse_aggregate - 970.900
probabilities_array:[0.49308974 0.06262989 0.         0.44428042]

rule87: Negative fine_aggregate - 773.766, age - 45.214
probabilities_array:[0.29732418 0.         0.49103284 0.21164297]

rule46: Positive blast_furnace_slag - 74.212, fly_ash - 53.151
probabilities_array:[0.35806304 0.         0.23940596 0.40253103]

rule11: fly_ash > 96.891
probabilities_array:[0.40387735 0.12318122 0.         0.4729415 ]

rule80: Positive superplasticizer - 6.188, age - 45.214
probabilities_array:[0.24722216 0.         0.60780895 0.14496887]

rule4: blast_furnace_slag < 14.832
probabilities_array:[0.36642274 0.1974726  0.         0.43610463]

rule26: 773.766 < fine_aggregate < 827.861
probabilities_array:[0.24449389 0.56128776 0.         0.19421832]

rule27: fine_aggregate > 827.861
probabilities_array:[0.2771337  0.42949384 0.         0.29337245]

rule37: Negative cement - 282.159, water - 181.764
probabilities_array:[0.34299022 0.1612732  0.         0.49573663]

rule75: Negative water - 181.764, age - 45.214
probabilities_array:[0.41006923 0.         0.00377744 0.5861533 ]

rule85: Negative coarse_aggregate - 970.900, age - 45.214
probabilities_array:[0.30418342 0.         0.2461197  0.4496969 ]

rule83: Negative coarse_aggregate - 970.900, fine_aggregate - 773.766
probabilities_array:[0.2773308  0.248297   0.         0.47437218]

rule54: Positive blast_furnace_slag - 74.212, fine_aggregate - 773.766
probabilities_array:[0.22802171 0.         0.40320668 0.3687716 ]

rule70: Positive water - 181.764, coarse_aggregate - 970.900
probabilities_array:[0.24612194 0.         0.2760245  0.47785354]

rule34: Positive cement - 282.159, fly_ash - 53.151
probabilities_array:[0.27654484 0.         0.12859984 0.5948553 ]

rule22: 970.900 < coarse_aggregate < 1023.983
probabilities_array:[0.19924009 0.3378078  0.         0.46295214]

rule56: Positive blast_furnace_slag - 74.212, age - 45.214
probabilities_array:[0.2941595  0.         0.04934672 0.6564937 ]

rule59: Negative fly_ash - 53.151, water - 181.764
probabilities_array:[0.2917777  0.05293336 0.         0.65528893]

rule18: 6.188 < superplasticizer < 10.286
probabilities_array:[0.156961  0.        0.4826239 0.3604151]

rule52: Positive blast_furnace_slag - 74.212, coarse_aggregate - 970.900
probabilities_array:[0.24570128 0.         0.1622808  0.5920179 ]

rule25: 719.670 < fine_aggregate < 773.766
probabilities_array:[0.21440537 0.20907763 0.         0.576517  ]

rule13: 167.261 < water < 181.764
probabilities_array:[0.1607674  0.01636674 0.32300642 0.4998595 ]

rule76: Positive superplasticizer - 6.188, coarse_aggregate - 970.900
probabilities_array:[0.25990742 0.0407516  0.         0.699341  ]

rule78: Positive superplasticizer - 6.188, fine_aggregate - 773.766
probabilities_array:[0.19369842 0.14448965 0.         0.66181195]

rule48: Positive blast_furnace_slag - 74.212, water - 181.764
probabilities_array:[0.10666467 0.         0.43589205 0.4574433 ]

rule29: 4.394 < age < 45.214
probabilities_array:[0.08483725 0.5858483  0.         0.32931447]

rule60: Positive fly_ash - 53.151, superplasticizer - 6.188
probabilities_array:[0.11279545 0.37765753 0.         0.509547  ]

rule73: Negative water - 181.764, fine_aggregate - 773.766
probabilities_array:[0.16137512 0.17086583 0.00146068 0.6662984 ]

rule23: coarse_aggregate > 1023.983
probabilities_array:[0.1244297  0.29237926 0.         0.58319104]

rule40: Positive cement - 282.159, coarse_aggregate - 970.900
probabilities_array:[0.13650014 0.         0.2192204  0.6442795 ]

rule10: 53.151 < fly_ash < 96.891
probabilities_array:[0.17780943 0.06117598 0.02670986 0.7343047 ]

rule2: 282.159 < cement < 353.972
probabilities_array:[0.08180143 0.10313323 0.38029176 0.43477353]

rule42: Positive cement - 282.159, fine_aggregate - 773.766
probabilities_array:[0.12173236 0.         0.217366   0.66090167]


---1---
rule15: water > 196.268
probabilities_array:[0.3518845  0.55939066 0.         0.08872483]

rule26: 773.766 < fine_aggregate < 827.861
probabilities_array:[0.24449389 0.56128776 0.         0.19421832]

rule29: 4.394 < age < 45.214
probabilities_array:[0.08483725 0.5858483  0.         0.32931447]

rule17: 2.091 < superplasticizer < 6.188
probabilities_array:[0.         0.44553584 0.37562904 0.17883515]

rule33: Negative cement - 282.159, blast_furnace_slag - 74.212
probabilities_array:[0.         0.4010203  0.42329288 0.17568682]

rule27: fine_aggregate > 827.861
probabilities_array:[0.2771337  0.42949384 0.         0.29337245]

rule16: superplasticizer < 2.091
probabilities_array:[0.57604843 0.32685393 0.         0.09709761]

rule14: 181.764 < water < 196.268
probabilities_array:[0.45848528 0.33755186 0.         0.20396289]

rule1: 210.345 < cement < 282.159
probabilities_array:[0.         0.35004783 0.40549004 0.24446215]

rule30: 45.214 < age < 86.035
probabilities_array:[0.         0.27964765 0.6638671  0.05648521]

rule0: cement < 210.345
probabilities_array:[0.7040975  0.24731833 0.         0.04858418]

rule49: Negative blast_furnace_slag - 74.212, water - 181.764
probabilities_array:[0.06090288 0.4416156  0.         0.4974815 ]

rule57: Negative blast_furnace_slag - 74.212, age - 45.214
probabilities_array:[0.         0.30549058 0.36215535 0.33235407]

rule60: Positive fly_ash - 53.151, superplasticizer - 6.188
probabilities_array:[0.11279545 0.37765753 0.         0.509547  ]

rule81: Negative superplasticizer - 6.188, age - 45.214
probabilities_array:[0.         0.42938942 0.         0.5706106 ]

rule65: Negative fly_ash - 53.151, fine_aggregate - 773.766
probabilities_array:[0.42975214 0.2634159  0.         0.30683193]

rule22: 970.900 < coarse_aggregate < 1023.983
probabilities_array:[0.19924009 0.3378078  0.         0.46295214]

rule74: Positive water - 181.764, age - 45.214
probabilities_array:[0.         0.32065523 0.22003044 0.45931438]

rule35: Negative cement - 282.159, fly_ash - 53.151
probabilities_array:[0.         0.34354454 0.11569339 0.54076207]

rule47: Negative blast_furnace_slag - 74.212, fly_ash - 53.151
probabilities_array:[0.        0.3916795 0.        0.6083205]

rule28: age < 4.394
probabilities_array:[0.839412   0.15250109 0.         0.00808692]

rule55: Negative blast_furnace_slag - 74.212, fine_aggregate - 773.766
probabilities_array:[0.         0.36399686 0.         0.63600314]

rule83: Negative coarse_aggregate - 970.900, fine_aggregate - 773.766
probabilities_array:[0.2773308  0.248297   0.         0.47437218]

rule8: fly_ash < 9.412
probabilities_array:[0.         0.1928767  0.47671983 0.33040345]

rule45: Negative cement - 282.159, age - 45.214
probabilities_array:[0.         0.17007114 0.5778142  0.25211465]

rule23: coarse_aggregate > 1023.983
probabilities_array:[0.1244297  0.29237926 0.         0.58319104]

rule58: Positive fly_ash - 53.151, water - 181.764
probabilities_array:[0.         0.23754026 0.26366943 0.4987903 ]

rule4: blast_furnace_slag < 14.832
probabilities_array:[0.36642274 0.1974726  0.         0.43610463]

rule53: Negative blast_furnace_slag - 74.212, coarse_aggregate - 970.900
probabilities_array:[0.         0.29940954 0.05268343 0.647907  ]

rule84: Positive coarse_aggregate - 970.900, age - 45.214
probabilities_array:[0.         0.31820813 0.         0.68179184]

rule41: Negative cement - 282.159, coarse_aggregate - 970.900
probabilities_array:[0.04264053 0.29003873 0.         0.6673207 ]

rule25: 719.670 < fine_aggregate < 773.766
probabilities_array:[0.21440537 0.20907763 0.         0.576517  ]

rule86: Positive fine_aggregate - 773.766, age - 45.214
probabilities_array:[0.         0.27770337 0.02033793 0.70195866]

rule37: Negative cement - 282.159, water - 181.764
probabilities_array:[0.34299022 0.1612732  0.         0.49573663]

rule71: Negative water - 181.764, coarse_aggregate - 970.900
probabilities_array:[0.         0.22649586 0.07224657 0.7012575 ]

rule11: fly_ash > 96.891
probabilities_array:[0.40387735 0.12318122 0.         0.4729415 ]

rule5: 14.832 < blast_furnace_slag < 74.212
probabilities_array:[0.         0.16418113 0.21323523 0.6225837 ]

rule2: 282.159 < cement < 353.972
probabilities_array:[0.08180143 0.10313323 0.38029176 0.43477353]

rule73: Negative water - 181.764, fine_aggregate - 773.766
probabilities_array:[0.16137512 0.17086583 0.00146068 0.6662984 ]

rule78: Positive superplasticizer - 6.188, fine_aggregate - 773.766
probabilities_array:[0.19369842 0.14448965 0.         0.66181195]


---2---
rule31: age > 86.035
probabilities_array:[0.         0.         0.8839021  0.11609795]

rule30: 45.214 < age < 86.035
probabilities_array:[0.         0.27964765 0.6638671  0.05648521]

rule80: Positive superplasticizer - 6.188, age - 45.214
probabilities_array:[0.24722216 0.         0.60780895 0.14496887]

rule45: Negative cement - 282.159, age - 45.214
probabilities_array:[0.         0.17007114 0.5778142  0.25211465]

rule87: Negative fine_aggregate - 773.766, age - 45.214
probabilities_array:[0.29732418 0.         0.49103284 0.21164297]

rule12: water < 167.261
probabilities_array:[0.         0.         0.5917532  0.40824682]

rule33: Negative cement - 282.159, blast_furnace_slag - 74.212
probabilities_array:[0.         0.4010203  0.42329288 0.17568682]

rule3: cement > 353.972
probabilities_array:[0.         0.05068579 0.5458139  0.40350032]

rule8: fly_ash < 9.412
probabilities_array:[0.         0.1928767  0.47671983 0.33040345]

rule18: 6.188 < superplasticizer < 10.286
probabilities_array:[0.156961  0.        0.4826239 0.3604151]

rule17: 2.091 < superplasticizer < 6.188
probabilities_array:[0.         0.44553584 0.37562904 0.17883515]

rule1: 210.345 < cement < 282.159
probabilities_array:[0.         0.35004783 0.40549004 0.24446215]

rule36: Positive cement - 282.159, water - 181.764
probabilities_array:[0.         0.         0.5094074  0.49059263]

rule54: Positive blast_furnace_slag - 74.212, fine_aggregate - 773.766
probabilities_array:[0.22802171 0.         0.40320668 0.3687716 ]

rule57: Negative blast_furnace_slag - 74.212, age - 45.214
probabilities_array:[0.         0.30549058 0.36215535 0.33235407]

rule48: Positive blast_furnace_slag - 74.212, water - 181.764
probabilities_array:[0.10666467 0.         0.43589205 0.4574433 ]

rule19: superplasticizer > 10.286
probabilities_array:[0.         0.00704469 0.47854397 0.51441133]

rule6: 74.212 < blast_furnace_slag < 133.591
probabilities_array:[0.         0.02800886 0.45820323 0.5137879 ]

rule7: blast_furnace_slag > 133.591
probabilities_array:[0.01322698 0.04937509 0.4363442  0.5010537 ]

rule2: 282.159 < cement < 353.972
probabilities_array:[0.08180143 0.10313323 0.38029176 0.43477353]

rule24: fine_aggregate < 719.670
probabilities_array:[0.         0.         0.44800174 0.55199826]

rule62: Positive fly_ash - 53.151, coarse_aggregate - 970.900
probabilities_array:[0.         0.00610888 0.4396357  0.5542554 ]

rule13: 167.261 < water < 181.764
probabilities_array:[0.1607674  0.01636674 0.32300642 0.4998595 ]

rule70: Positive water - 181.764, coarse_aggregate - 970.900
probabilities_array:[0.24612194 0.         0.2760245  0.47785354]

rule46: Positive blast_furnace_slag - 74.212, fly_ash - 53.151
probabilities_array:[0.35806304 0.         0.23940596 0.40253103]

rule20: coarse_aggregate < 917.817
probabilities_array:[0.         0.         0.37567958 0.62432045]

rule85: Negative coarse_aggregate - 970.900, age - 45.214
probabilities_array:[0.30418342 0.         0.2461197  0.4496969 ]

rule58: Positive fly_ash - 53.151, water - 181.764
probabilities_array:[0.         0.23754026 0.26366943 0.4987903 ]

rule74: Positive water - 181.764, age - 45.214
probabilities_array:[0.         0.32065523 0.22003044 0.45931438]

rule77: Negative superplasticizer - 6.188, coarse_aggregate - 970.900
probabilities_array:[0.         0.08500817 0.29212534 0.62286645]

rule64: Positive fly_ash - 53.151, fine_aggregate - 773.766
probabilities_array:[0.        0.        0.3213325 0.6786675]

rule9: 9.412 < fly_ash < 53.151
probabilities_array:[0.80721945 0.         0.10081999 0.09196052]

rule5: 14.832 < blast_furnace_slag < 74.212
probabilities_array:[0.         0.16418113 0.21323523 0.6225837 ]

rule67: Negative fly_ash - 53.151, age - 45.214
probabilities_array:[0.07402735 0.00120815 0.24775259 0.6770119 ]

rule61: Negative fly_ash - 53.151, superplasticizer - 6.188
probabilities_array:[0.0896444  0.         0.24002807 0.67032754]

rule40: Positive cement - 282.159, coarse_aggregate - 970.900
probabilities_array:[0.13650014 0.         0.2192204  0.6442795 ]

rule42: Positive cement - 282.159, fine_aggregate - 773.766
probabilities_array:[0.12173236 0.         0.217366   0.66090167]

rule52: Positive blast_furnace_slag - 74.212, coarse_aggregate - 970.900
probabilities_array:[0.24570128 0.         0.1622808  0.5920179 ]

rule82: Positive coarse_aggregate - 970.900, fine_aggregate - 773.766
probabilities_array:[0.         0.         0.24762994 0.75237006]

rule35: Negative cement - 282.159, fly_ash - 53.151
probabilities_array:[0.         0.34354454 0.11569339 0.54076207]

rule34: Positive cement - 282.159, fly_ash - 53.151
probabilities_array:[0.27654484 0.         0.12859984 0.5948553 ]

