MSE: 183.34778205882353

Accuracy: 0.7941176470588235

F1: 0.7934027777777778

Confusion Matrix: [[125, 35], [35, 145]]

Average Similarity: 0.2584150326797386

Similarity Matrix: [[0.24427083333333344, 0.04459876543209879], [0.06059027777777779, 0.17253086419753094]]

Uncertainties: {'class0': [0.22640223801136017, 0.4076646864414215, 0.46006307005882263, 0.4846469461917877, 0.48893865942955017], 'class1': [0.34236863255500793, 0.35452380776405334, 0.501740574836731, 0.5137804746627808, 0.5175275206565857]}

Most important rules
-----------------------------

---0---
rule28: age < 1.446
probabilities_array:[0.7735978  0.         0.22640224]

rule15: water > 196.534
probabilities_array:[0.59233534 0.         0.4076647 ]

rule9: 10.873 < fly_ash < 53.922
probabilities_array:[0.5399369  0.         0.46006307]

rule27: fine_aggregate > 828.659
probabilities_array:[0.515353   0.         0.48464695]

rule0: cement < 209.449
probabilities_array:[0.5110614  0.         0.48893866]

rule29: 1.446 < age < 47.358
probabilities_array:[0.50313836 0.         0.49686164]

rule32: Positive cement - 280.271, blast_furnace_slag - 75.041
probabilities_array:[0.40943557 0.         0.5905644 ]

rule75: Negative water - 181.851, age - 47.358
probabilities_array:[0.36994886 0.         0.63005114]

rule44: Positive cement - 280.271, age - 47.358
probabilities_array:[0.3610524 0.        0.6389476]

rule16: superplasticizer < 2.154
probabilities_array:[0.34396815 0.         0.65603185]

rule26: 774.014 < fine_aggregate < 828.659
probabilities_array:[0.33996394 0.         0.6600361 ]

rule65: Negative fly_ash - 53.922, fine_aggregate - 774.014
probabilities_array:[0.33842957 0.         0.6615704 ]

rule11: fly_ash > 96.972
probabilities_array:[0.3251236  0.00100475 0.67387164]

rule56: Positive blast_furnace_slag - 75.041, age - 47.358
probabilities_array:[0.29937464 0.00315008 0.69747525]

rule40: Positive cement - 280.271, coarse_aggregate - 970.900
probabilities_array:[0.28012156 0.         0.71987844]

rule52: Positive blast_furnace_slag - 75.041, coarse_aggregate - 970.900
probabilities_array:[0.27909938 0.         0.7209006 ]

rule14: 181.851 < water < 196.534
probabilities_array:[0.2591987  0.         0.74080133]

rule66: Positive fly_ash - 53.922, age - 47.358
probabilities_array:[0.2537579 0.        0.7462421]

rule7: blast_furnace_slag > 133.436
probabilities_array:[0.23800066 0.02698431 0.73501503]

rule17: 2.154 < superplasticizer < 6.161
probabilities_array:[0.23482402 0.02122298 0.743953  ]

rule25: 719.370 < fine_aggregate < 774.014
probabilities_array:[0.23294158 0.00797688 0.7590815 ]

rule85: Negative coarse_aggregate - 970.900, age - 47.358
probabilities_array:[0.22824064 0.01039277 0.76136667]

rule79: Negative superplasticizer - 6.161, fine_aggregate - 774.014
probabilities_array:[0.21256658 0.0246514  0.76278204]

rule59: Negative fly_ash - 53.922, water - 181.851
probabilities_array:[2.203673e-01 1.682546e-05 7.796159e-01]

rule50: Positive blast_furnace_slag - 75.041, superplasticizer - 6.161
probabilities_array:[0.22020173 0.         0.77979827]


---1---
rule30: 47.358 < age < 93.270
probabilities_array:[0.         0.6576314  0.34236863]

rule31: age > 93.270
probabilities_array:[0.         0.64547616 0.3545238 ]

rule3: cement > 351.094
probabilities_array:[0.         0.49825943 0.5017406 ]

rule24: fine_aggregate < 719.370
probabilities_array:[0.         0.48621953 0.5137805 ]

rule45: Negative cement - 280.271, age - 47.358
probabilities_array:[0.        0.4824725 0.5175275]

rule68: Positive water - 181.851, superplasticizer - 6.161
probabilities_array:[0.        0.4154849 0.5845151]

rule64: Positive fly_ash - 53.922, fine_aggregate - 774.014
probabilities_array:[0.         0.41381276 0.58618724]

rule2: 280.271 < cement < 351.094
probabilities_array:[0.         0.39646322 0.6035368 ]

rule12: water < 167.169
probabilities_array:[0.        0.3874192 0.6125808]

rule41: Negative cement - 280.271, coarse_aggregate - 970.900
probabilities_array:[0.        0.3535437 0.6464563]

rule8: fly_ash < 10.873
probabilities_array:[9.6360774e-05 3.4234500e-01 6.5755862e-01]

rule19: superplasticizer > 10.168
probabilities_array:[0.         0.33041397 0.669586  ]

rule33: Negative cement - 280.271, blast_furnace_slag - 75.041
probabilities_array:[0.         0.32433215 0.6756679 ]

rule61: Negative fly_ash - 53.922, superplasticizer - 6.161
probabilities_array:[0.         0.31566414 0.6843359 ]

rule84: Positive coarse_aggregate - 970.900, age - 47.358
probabilities_array:[0.0073911  0.30753455 0.6850744 ]

rule57: Negative blast_furnace_slag - 75.041, age - 47.358
probabilities_array:[0.00231205 0.28976363 0.7079243 ]

rule10: 53.922 < fly_ash < 96.972
probabilities_array:[0.       0.279292 0.720708]

rule6: 75.041 < blast_furnace_slag < 133.436
probabilities_array:[0.01020826 0.25663403 0.7331577 ]

rule58: Positive fly_ash - 53.922, water - 181.851
probabilities_array:[0.         0.24569139 0.7543086 ]

rule74: Positive water - 181.851, age - 47.358
probabilities_array:[0.         0.23480187 0.7651981 ]

rule18: 6.161 < superplasticizer < 10.168
probabilities_array:[0.         0.22307575 0.77692425]

rule76: Positive superplasticizer - 6.161, coarse_aggregate - 970.900
probabilities_array:[0.         0.21298535 0.78701466]

