MSE: 157.42188845588234

Accuracy: 0.638235294117647

F1: 0.6355060277375787

Confusion Matrix: [[69, 27, 7], [31, 59, 19], [11, 28, 89]]

Average Similarity: 0.37818627450980397

Similarity Matrix: [[0.2842842842842842, 0.09381091617933722, 0.017874396135265702], [0.12187187187187185, 0.1807992202729045, 0.05265700483091786], [0.04029029029029029, 0.08845029239766082, 0.2567632850241546]]

Uncertainties: {'class0': [0.03725818544626236, 0.03894207999110222, 0.05827997252345085, 0.09019014984369278, 0.17734213173389435], 'class1': [0.03894207999110222, 0.05563202500343323, 0.05827997252345085, 0.09019014984369278, 0.17734213173389435], 'class2': [0.05563202500343323, 0.18427503108978271, 0.19469232857227325, 0.19576938450336456, 0.20447900891304016]}

Most important rules
-----------------------------

---0---
rule28: age < 2.703
probabilities_array:[0.9627418  0.         0.         0.03725819]

rule29: 2.703 < age < 44.528
probabilities_array:[0.5785253  0.38253257 0.         0.03894208]

rule0: cement < 208.890
probabilities_array:[0.5704579  0.37126213 0.         0.05827997]

rule15: water > 195.484
probabilities_array:[0.39547    0.51433986 0.         0.09019015]

rule32: Positive cement - 279.278, blast_furnace_slag - 77.705
probabilities_array:[0.58875203 0.         0.         0.41124794]

rule16: superplasticizer < 2.116
probabilities_array:[0.5290676  0.11852737 0.         0.3524051 ]

rule10: 52.255 < fly_ash < 95.039
probabilities_array:[0.5418252  0.02509065 0.         0.4330842 ]

rule80: Positive superplasticizer - 6.251, age - 44.528
probabilities_array:[0.3467383  0.         0.45856938 0.19469233]

rule27: fine_aggregate > 830.721
probabilities_array:[0.33713245 0.48552543 0.         0.17734213]

rule14: 181.256 < water < 195.484
probabilities_array:[0.37948185 0.24477102 0.         0.37574714]

rule13: 167.028 < water < 181.256
probabilities_array:[0.37324306 0.         0.25234652 0.3744104 ]

rule52: Positive blast_furnace_slag - 77.705, coarse_aggregate - 972.765
probabilities_array:[0.4018053  0.         0.10832784 0.48986685]

rule37: Negative cement - 279.278, water - 181.256
probabilities_array:[0.35737708 0.02393831 0.07919796 0.53948665]

rule87: Negative fine_aggregate - 775.743, age - 44.528
probabilities_array:[0.25058106 0.         0.3711872  0.3782318 ]

rule56: Positive blast_furnace_slag - 77.705, age - 44.528
probabilities_array:[0.34335133 0.         0.09669326 0.5599554 ]

rule47: Negative blast_furnace_slag - 77.705, fly_ash - 52.255
probabilities_array:[0.29738313 0.20180054 0.         0.50081635]

rule44: Positive cement - 279.278, age - 44.528
probabilities_array:[0.37850195 0.         0.         0.62149805]

rule4: blast_furnace_slag < 18.393
probabilities_array:[0.18391114 0.5857938  0.         0.23029509]

rule70: Positive water - 181.256, coarse_aggregate - 972.765
probabilities_array:[0.34554696 0.         0.         0.65445304]

rule2: 279.278 < cement < 349.666
probabilities_array:[0.20071612 0.         0.31433228 0.48495162]

rule60: Positive fly_ash - 52.255, superplasticizer - 6.251
probabilities_array:[0.24322192 0.16833916 0.         0.5884389 ]

rule25: 720.765 < fine_aggregate < 775.743
probabilities_array:[0.2284368  0.18335518 0.         0.588208  ]

rule75: Negative water - 181.256, age - 44.528
probabilities_array:[0.25824985 0.         0.0967751  0.644975  ]

rule59: Negative fly_ash - 52.255, water - 181.256
probabilities_array:[0.30245233 0.         0.         0.6975477 ]

rule11: fly_ash > 95.039
probabilities_array:[0.20692807 0.10410661 0.05412874 0.63483655]

rule6: 77.705 < blast_furnace_slag < 137.016
probabilities_array:[0.14971201 0.         0.34885725 0.50143075]

rule23: coarse_aggregate > 1025.880
probabilities_array:[0.14660017 0.35179552 0.         0.5016043 ]

rule40: Positive cement - 279.278, coarse_aggregate - 972.765
probabilities_array:[0.2641198  0.         0.00208665 0.73379356]

rule50: Positive blast_furnace_slag - 77.705, superplasticizer - 6.251
probabilities_array:[0.22354104 0.         0.08544766 0.6910113 ]

rule26: 775.743 < fine_aggregate < 830.721
probabilities_array:[0.12131818 0.3924176  0.         0.48626423]

rule39: Negative cement - 279.278, superplasticizer - 6.251
probabilities_array:[0.17388918 0.         0.15216078 0.6739501 ]

rule67: Negative fly_ash - 52.255, age - 44.528
probabilities_array:[0.1346643  0.         0.26882187 0.5965138 ]

rule76: Positive superplasticizer - 6.251, coarse_aggregate - 972.765
probabilities_array:[0.20965801 0.         0.         0.790342  ]

rule85: Negative coarse_aggregate - 972.765, age - 44.528
probabilities_array:[0.14110719 0.         0.15206142 0.7068314 ]


---1---
rule5: 18.393 < blast_furnace_slag < 77.705
probabilities_array:[0.0007542  0.6593706  0.28424323 0.05563203]

rule15: water > 195.484
probabilities_array:[0.39547    0.51433986 0.         0.09019015]

rule4: blast_furnace_slag < 18.393
probabilities_array:[0.18391114 0.5857938  0.         0.23029509]

rule27: fine_aggregate > 830.721
probabilities_array:[0.33713245 0.48552543 0.         0.17734213]

rule29: 2.703 < age < 44.528
probabilities_array:[0.5785253  0.38253257 0.         0.03894208]

rule33: Negative cement - 279.278, blast_furnace_slag - 77.705
probabilities_array:[0.         0.43716827 0.37855673 0.18427503]

rule0: cement < 208.890
probabilities_array:[0.5704579  0.37126213 0.         0.05827997]

rule1: 208.890 < cement < 279.278
probabilities_array:[0.01095117 0.57291    0.         0.4161388 ]

rule17: 2.116 < superplasticizer < 6.251
probabilities_array:[0.         0.39664495 0.40758568 0.19576938]

rule57: Negative blast_furnace_slag - 77.705, age - 44.528
probabilities_array:[0.         0.43581715 0.25977972 0.3044031 ]

rule45: Negative cement - 279.278, age - 44.528
probabilities_array:[0.         0.3095702  0.4859508  0.20447901]

rule26: 775.743 < fine_aggregate < 830.721
probabilities_array:[0.12131818 0.3924176  0.         0.48626423]

rule23: coarse_aggregate > 1025.880
probabilities_array:[0.14660017 0.35179552 0.         0.5016043 ]

rule30: 44.528 < age < 86.352
probabilities_array:[0.         0.22857232 0.5332344  0.23819327]

rule74: Positive water - 181.256, age - 44.528
probabilities_array:[0.         0.31840035 0.19536518 0.48623446]

rule14: 181.256 < water < 195.484
probabilities_array:[0.37948185 0.24477102 0.         0.37574714]

rule86: Positive fine_aggregate - 775.743, age - 44.528
probabilities_array:[0.0000000e+00 3.8689154e-01 4.0607186e-04 6.1270237e-01]

rule53: Negative blast_furnace_slag - 77.705, coarse_aggregate - 972.765
probabilities_array:[0.         0.2522869  0.2518556  0.49585748]

rule81: Negative superplasticizer - 6.251, age - 44.528
probabilities_array:[0.         0.34053698 0.02646686 0.6329962 ]

rule47: Negative blast_furnace_slag - 77.705, fly_ash - 52.255
probabilities_array:[0.29738313 0.20180054 0.         0.50081635]

rule49: Negative blast_furnace_slag - 77.705, water - 181.256
probabilities_array:[0.05123063 0.2857521  0.         0.6630173 ]

rule51: Negative blast_furnace_slag - 77.705, superplasticizer - 6.251
probabilities_array:[0.         0.21656998 0.21008253 0.5733475 ]

rule41: Negative cement - 279.278, coarse_aggregate - 972.765
probabilities_array:[0.         0.19808836 0.22472441 0.57718724]

rule58: Positive fly_ash - 52.255, water - 181.256
probabilities_array:[0.         0.13703313 0.45863423 0.40433264]

rule16: superplasticizer < 2.116
probabilities_array:[0.5290676  0.11852737 0.         0.3524051 ]

rule25: 720.765 < fine_aggregate < 775.743
probabilities_array:[0.2284368  0.18335518 0.         0.588208  ]

rule84: Positive coarse_aggregate - 972.765, age - 44.528
probabilities_array:[0.         0.21878856 0.11035317 0.67085826]

rule60: Positive fly_ash - 52.255, superplasticizer - 6.251
probabilities_array:[0.24322192 0.16833916 0.         0.5884389 ]

rule77: Negative superplasticizer - 6.251, coarse_aggregate - 972.765
probabilities_array:[0.         0.12147979 0.42249447 0.45602575]

rule65: Negative fly_ash - 52.255, fine_aggregate - 775.743
probabilities_array:[0.03267646 0.16496179 0.12240355 0.6799582 ]

rule38: Positive cement - 279.278, superplasticizer - 6.251
probabilities_array:[0.         0.1796588  0.10036029 0.7199809 ]

rule43: Negative cement - 279.278, fine_aggregate - 775.743
probabilities_array:[0.         0.13302092 0.23363881 0.6333403 ]


---2---
rule31: age > 86.352
probabilities_array:[0.         0.         0.6879563  0.31204373]

rule30: 44.528 < age < 86.352
probabilities_array:[0.         0.22857232 0.5332344  0.23819327]

rule45: Negative cement - 279.278, age - 44.528
probabilities_array:[0.         0.3095702  0.4859508  0.20447901]

rule80: Positive superplasticizer - 6.251, age - 44.528
probabilities_array:[0.3467383  0.         0.45856938 0.19469233]

rule18: 6.251 < superplasticizer < 10.386
probabilities_array:[0.01097164 0.         0.5762014  0.41282696]

rule17: 2.116 < superplasticizer < 6.251
probabilities_array:[0.         0.39664495 0.40758568 0.19576938]

rule33: Negative cement - 279.278, blast_furnace_slag - 77.705
probabilities_array:[0.         0.43716827 0.37855673 0.18427503]

rule12: water < 167.028
probabilities_array:[0.         0.         0.5426985  0.45730147]

rule58: Positive fly_ash - 52.255, water - 181.256
probabilities_array:[0.         0.13703313 0.45863423 0.40433264]

rule5: 18.393 < blast_furnace_slag < 77.705
probabilities_array:[0.0007542  0.6593706  0.28424323 0.05563203]

rule24: fine_aggregate < 720.765
probabilities_array:[0.         0.         0.49177137 0.50822866]

rule3: cement > 349.666
probabilities_array:[0.         0.         0.48798162 0.5120184 ]

rule87: Negative fine_aggregate - 775.743, age - 44.528
probabilities_array:[0.25058106 0.         0.3711872  0.3782318 ]

rule77: Negative superplasticizer - 6.251, coarse_aggregate - 972.765
probabilities_array:[0.         0.12147979 0.42249447 0.45602575]

rule8: fly_ash < 9.470
probabilities_array:[0.         0.06250575 0.4401408  0.49735346]

rule19: superplasticizer > 10.386
probabilities_array:[0.         0.01460773 0.44620016 0.53919214]

rule57: Negative blast_furnace_slag - 77.705, age - 44.528
probabilities_array:[0.         0.43581715 0.25977972 0.3044031 ]

rule6: 77.705 < blast_furnace_slag < 137.016
probabilities_array:[0.14971201 0.         0.34885725 0.50143075]

rule48: Positive blast_furnace_slag - 77.705, water - 181.256
probabilities_array:[0.01798621 0.         0.39577478 0.58623904]

rule2: 279.278 < cement < 349.666
probabilities_array:[0.20071612 0.         0.31433228 0.48495162]

rule13: 167.028 < water < 181.256
probabilities_array:[0.37324306 0.         0.25234652 0.3744104 ]

rule53: Negative blast_furnace_slag - 77.705, coarse_aggregate - 972.765
probabilities_array:[0.         0.2522869  0.2518556  0.49585748]

rule67: Negative fly_ash - 52.255, age - 44.528
probabilities_array:[0.1346643  0.         0.26882187 0.5965138 ]

rule74: Positive water - 181.256, age - 44.528
probabilities_array:[0.         0.31840035 0.19536518 0.48623446]

rule46: Positive blast_furnace_slag - 77.705, fly_ash - 52.255
probabilities_array:[0.         0.         0.30864865 0.69135135]

rule41: Negative cement - 279.278, coarse_aggregate - 972.765
probabilities_array:[0.         0.19808836 0.22472441 0.57718724]

rule51: Negative blast_furnace_slag - 77.705, superplasticizer - 6.251
probabilities_array:[0.         0.21656998 0.21008253 0.5733475 ]

rule43: Negative cement - 279.278, fine_aggregate - 775.743
probabilities_array:[0.         0.13302092 0.23363881 0.6333403 ]

rule64: Positive fly_ash - 52.255, fine_aggregate - 775.743
probabilities_array:[0.03661229 0.00827413 0.26658446 0.68852913]

rule71: Negative water - 181.256, coarse_aggregate - 972.765
probabilities_array:[0.         0.08241507 0.24632405 0.6712609 ]

rule22: 972.765 < coarse_aggregate < 1025.880
probabilities_array:[0.         0.         0.27784735 0.72215265]

rule9: 9.470 < fly_ash < 52.255
probabilities_array:[0.05841942 0.0277478  0.23013912 0.68369365]

rule54: Positive blast_furnace_slag - 77.705, fine_aggregate - 775.743
probabilities_array:[0.09952683 0.         0.20613913 0.69433403]

rule61: Negative fly_ash - 52.255, superplasticizer - 6.251
probabilities_array:[0.         0.         0.24826987 0.75173014]

rule34: Positive cement - 279.278, fly_ash - 52.255
probabilities_array:[0.01190047 0.00303857 0.23084219 0.75421876]

rule52: Positive blast_furnace_slag - 77.705, coarse_aggregate - 972.765
probabilities_array:[0.4018053  0.         0.10832784 0.48986685]

rule39: Negative cement - 279.278, superplasticizer - 6.251
probabilities_array:[0.17388918 0.         0.15216078 0.6739501 ]

rule83: Negative coarse_aggregate - 972.765, fine_aggregate - 775.743
probabilities_array:[0.10042338 0.         0.16686812 0.73270845]

rule85: Negative coarse_aggregate - 972.765, age - 44.528
probabilities_array:[0.14110719 0.         0.15206142 0.7068314 ]

rule56: Positive blast_furnace_slag - 77.705, age - 44.528
probabilities_array:[0.34335133 0.         0.09669326 0.5599554 ]

