MSE: 140.1382911764706

Accuracy: 0.8411764705882353

F1: 0.8408239700374531

Confusion Matrix: [[151, 29], [25, 135]]

Average Similarity: 0.27205882352941174

Similarity Matrix: [[0.26878156565656613, 0.04115853658536586], [0.04087752525252524, 0.19054878048780485]]

Uncertainties: {'class0': [0.039459411054849625, 0.25897887349128723, 0.3830628991127014, 0.439034104347229, 0.4829130172729492], 'class1': [0.18665267527103424, 0.278086394071579, 0.38981103897094727, 0.44854745268821716, 0.4810052812099457]}

Most important rules
-----------------------------

---0---
rule28: age < 4.392
probabilities_array:[0.9605406  0.         0.03945941]

rule0: cement < 209.457
probabilities_array:[0.7410211  0.         0.25897887]

rule15: water > 194.961
probabilities_array:[0.6169371 0.        0.3830629]

rule27: fine_aggregate > 825.767
probabilities_array:[0.5609659 0.        0.4390341]

rule16: superplasticizer < 2.239
probabilities_array:[0.517087   0.         0.48291302]

rule26: 773.662 < fine_aggregate < 825.767
probabilities_array:[0.38798645 0.         0.6120136 ]

rule14: 180.736 < water < 194.961
probabilities_array:[0.3808379 0.        0.6191621]

rule44: Positive cement - 281.499, age - 43.407
probabilities_array:[0.37559354 0.         0.62440646]

rule65: Negative fly_ash - 55.440, fine_aggregate - 773.662
probabilities_array:[0.37200767 0.         0.62799233]

rule29: 4.392 < age < 43.407
probabilities_array:[0.35396394 0.         0.646036  ]

rule75: Negative water - 180.736, age - 43.407
probabilities_array:[0.33077174 0.         0.66922826]

rule56: Positive blast_furnace_slag - 72.606, age - 43.407
probabilities_array:[0.30227506 0.0260891  0.6716358 ]

rule5: 14.941 < blast_furnace_slag < 72.606
probabilities_array:[0.28411332 0.         0.71588665]

rule73: Negative water - 180.736, fine_aggregate - 773.662
probabilities_array:[0.27189094 0.         0.72810906]

rule11: fly_ash > 99.047
probabilities_array:[0.24530673 0.03533065 0.71936256]

rule38: Positive cement - 281.499, superplasticizer - 6.351
probabilities_array:[0.25905997 0.         0.74094003]

rule85: Negative coarse_aggregate - 977.070, age - 43.407
probabilities_array:[0.2525874  0.00527483 0.7421378 ]

rule43: Negative cement - 281.499, fine_aggregate - 773.662
probabilities_array:[0.24293472 0.00721087 0.7498544 ]

rule4: blast_furnace_slag < 14.941
probabilities_array:[0.24363318 0.         0.7563668 ]

rule60: Positive fly_ash - 55.440, superplasticizer - 6.351
probabilities_array:[0.23010786 0.         0.76989216]

rule32: Positive cement - 281.499, blast_furnace_slag - 72.606
probabilities_array:[0.22834986 0.         0.77165014]

rule1: 209.457 < cement < 281.499
probabilities_array:[0.19876644 0.03137327 0.76986027]

rule76: Positive superplasticizer - 6.351, coarse_aggregate - 977.070
probabilities_array:[0.20293449 0.         0.7970655 ]

rule7: blast_furnace_slag > 130.272
probabilities_array:[0.16889621 0.0730335  0.7580703 ]


---1---
rule31: age > 82.423
probabilities_array:[0.         0.81334734 0.18665268]

rule30: 43.407 < age < 82.423
probabilities_array:[0.         0.72191364 0.2780864 ]

rule3: cement > 353.540
probabilities_array:[0.         0.61018896 0.38981104]

rule12: water < 166.512
probabilities_array:[0.         0.5514525  0.44854745]

rule24: fine_aggregate < 721.558
probabilities_array:[0.         0.5189947  0.48100528]

rule6: 72.606 < blast_furnace_slag < 130.272
probabilities_array:[0.        0.4680822 0.5319178]

rule8: fly_ash < 11.833
probabilities_array:[0.        0.4664604 0.5335396]

rule64: Positive fly_ash - 55.440, fine_aggregate - 773.662
probabilities_array:[0.         0.42777145 0.57222855]

rule39: Negative cement - 281.499, superplasticizer - 6.351
probabilities_array:[0.         0.40751487 0.59248513]

rule18: 6.351 < superplasticizer < 10.464
probabilities_array:[0.        0.3920791 0.6079209]

rule19: superplasticizer > 10.464
probabilities_array:[0.        0.3840377 0.6159623]

rule45: Negative cement - 281.499, age - 43.407
probabilities_array:[0.        0.3569065 0.6430935]

rule34: Positive cement - 281.499, fly_ash - 55.440
probabilities_array:[0.         0.31017232 0.6898277 ]

rule48: Positive blast_furnace_slag - 72.606, water - 180.736
probabilities_array:[0.        0.2903756 0.7096244]

rule72: Positive water - 180.736, fine_aggregate - 773.662
probabilities_array:[0.         0.28742388 0.7125761 ]

rule22: 977.070 < coarse_aggregate < 1030.457
probabilities_array:[0.01397542 0.2696241  0.71640044]

rule84: Positive coarse_aggregate - 977.070, age - 43.407
probabilities_array:[0.00129937 0.27530906 0.72339153]

rule61: Negative fly_ash - 55.440, superplasticizer - 6.351
probabilities_array:[0.         0.27167955 0.7283205 ]

rule54: Positive blast_furnace_slag - 72.606, fine_aggregate - 773.662
probabilities_array:[0.         0.26505366 0.73494637]

rule74: Positive water - 180.736, age - 43.407
probabilities_array:[0.        0.2558546 0.7441454]

rule33: Negative cement - 281.499, blast_furnace_slag - 72.606
probabilities_array:[0.         0.24789336 0.7521066 ]

rule17: 2.239 < superplasticizer < 6.351
probabilities_array:[0.         0.24286497 0.75713503]

rule36: Positive cement - 281.499, water - 180.736
probabilities_array:[0.0007795  0.23287797 0.7663426 ]

rule62: Positive fly_ash - 55.440, coarse_aggregate - 977.070
probabilities_array:[0.         0.2302486  0.76975137]

rule58: Positive fly_ash - 55.440, water - 180.736
probabilities_array:[0.00541331 0.21948683 0.7750999 ]

rule51: Negative blast_furnace_slag - 72.606, superplasticizer - 6.351
probabilities_array:[0.         0.21898569 0.7810143 ]

rule2: 281.499 < cement < 353.540
probabilities_array:[0.03172921 0.19413474 0.774136  ]

rule77: Negative superplasticizer - 6.351, coarse_aggregate - 977.070
probabilities_array:[0.         0.20914231 0.7908577 ]

