MSE: 97.48595485294119

Accuracy: 0.6264705882352941

F1: 0.6069723245152008

Confusion Matrix: [[89, 19, 5, 0], [16, 34, 17, 2], [5, 19, 37, 26], [0, 2, 16, 53]]

Average Similarity: 0.5013071895424837

Similarity Matrix: [[0.47272727272727255, 0.13138138138138136, 0.032962962962962965, 0.0], [0.08333333333333333, 0.22222222222222224, 0.10814814814814815, 0.011316872427983538], [0.024242424242424246, 0.12312312312312314, 0.23259259259259263, 0.1361454046639232], [0.0, 0.013138138138138139, 0.09111111111111113, 0.2908093278463648]]

Uncertainties: {'class0': [0.0, 0.0020427703857421875, 0.005905904341489077, 0.01920585334300995, 0.023227211087942123], 'class1': [0.0, 0.0020427703857421875, 0.005905904341489077, 0.009405059739947319, 0.01920585334300995], 'class2': [0.005905904341489077, 0.009405059739947319, 0.01920585334300995, 0.02245667576789856, 0.023227211087942123], 'class3': [0.0020427703857421875, 0.009405059739947319, 0.02245667576789856, 0.039095744490623474, 0.12498752772808075]}

Most important rules
-----------------------------

---0---
rule28: age < 5.673
probabilities_array:[0.71545714 0.25506708 0.02947583 0.         0.        ]

rule0: cement < 209.295
probabilities_array:[0.56562126 0.3278961  0.08325547 0.         0.02322721]

rule15: water > 195.868
probabilities_array:[0.44386035 0.47408196 0.07498387 0.00116784 0.0059059 ]

rule14: 181.218 < water < 195.868
probabilities_array:[0.357441   0.37567675 0.24767637 0.         0.01920585]

rule16: superplasticizer < 2.269
probabilities_array:[0.36449745 0.52001643 0.05369308 0.         0.06179307]

rule9: 12.224 < fly_ash < 55.641
probabilities_array:[0.31170118 0.44879565 0.         0.23746039 0.00204277]

rule68: Positive water - 181.218, superplasticizer - 6.301
probabilities_array:[0.37226543 0.         0.10735968 0.327115   0.19325988]

rule4: blast_furnace_slag < 15.246
probabilities_array:[0.33125886 0.22383332 0.26650962 0.         0.17839815]

rule46: Positive blast_furnace_slag - 72.775, fly_ash - 55.641
probabilities_array:[3.9882389e-01 3.1173773e-04 0.0000000e+00 2.3479216e-01 3.6607224e-01]

rule70: Positive water - 181.218, coarse_aggregate - 973.712
probabilities_array:[0.3301154  0.         0.2216709  0.20831396 0.23989977]

rule32: Positive cement - 279.783, blast_furnace_slag - 72.775
probabilities_array:[0.497523   0.         0.00081274 0.         0.5016642 ]

rule11: fly_ash > 99.058
probabilities_array:[0.42496935 0.06743145 0.06149488 0.         0.4461043 ]

rule48: Positive blast_furnace_slag - 72.775, water - 181.218
probabilities_array:[0.38862294 0.01187848 0.         0.18912812 0.4103705 ]

rule65: Negative fly_ash - 55.641, fine_aggregate - 774.057
probabilities_array:[0.31586507 0.26294884 0.         0.14380266 0.2773835 ]

rule75: Negative water - 181.218, age - 47.314
probabilities_array:[0.36088222 0.         0.         0.2568407  0.3822771 ]

rule87: Negative fine_aggregate - 774.057, age - 47.314
probabilities_array:[0.25760138 0.02050057 0.         0.5859235  0.13597456]

rule27: fine_aggregate > 829.016
probabilities_array:[0.22618689 0.6239235  0.11099029 0.         0.03889936]

rule80: Positive superplasticizer - 6.301, age - 47.314
probabilities_array:[0.27617776 0.         0.         0.48015198 0.2436703 ]

rule63: Negative fly_ash - 55.641, coarse_aggregate - 973.712
probabilities_array:[0.30679554 0.09239016 0.24660426 0.         0.35421002]

rule25: 719.098 < fine_aggregate < 774.057
probabilities_array:[0.2801244  0.01458595 0.01075567 0.35777766 0.33675638]

rule40: Positive cement - 279.783, coarse_aggregate - 973.712
probabilities_array:[0.33567962 0.10955154 0.         0.05898389 0.49578497]

rule44: Positive cement - 279.783, age - 47.314
probabilities_array:[0.3704053  0.         0.         0.07689466 0.5527001 ]

rule23: coarse_aggregate > 1026.745
probabilities_array:[0.26354936 0.08268892 0.         0.23478761 0.41897404]

rule76: Positive superplasticizer - 6.301, coarse_aggregate - 973.712
probabilities_array:[0.33444443 0.         0.01851228 0.07991487 0.5671285 ]

rule34: Positive cement - 279.783, fly_ash - 55.641
probabilities_array:[0.20832922 0.         0.17833757 0.29550093 0.3178323 ]

rule5: 15.246 < blast_furnace_slag < 72.775
probabilities_array:[0.18399738 0.2981173  0.         0.2487838  0.26910153]

rule26: 774.057 < fine_aggregate < 829.016
probabilities_array:[0.13631167 0.45972988 0.32729635 0.         0.07666215]

rule21: 920.679 < coarse_aggregate < 973.712
probabilities_array:[0.23588581 0.0878313  0.18253498 0.01544076 0.47830713]

rule52: Positive blast_furnace_slag - 72.775, coarse_aggregate - 973.712
probabilities_array:[0.22468564 0.1227622  0.         0.19864151 0.45391056]

rule39: Negative cement - 279.783, superplasticizer - 6.301
probabilities_array:[0.17307416 0.         0.2529944  0.23330754 0.3406239 ]

rule59: Negative fly_ash - 55.641, water - 181.218
probabilities_array:[0.27660975 0.00359633 0.00155475 0.07089964 0.6473395 ]

rule55: Negative blast_furnace_slag - 72.775, fine_aggregate - 774.057
probabilities_array:[0.19210184 0.15291865 0.15457894 0.         0.5004006 ]

rule66: Positive fly_ash - 55.641, age - 47.314
probabilities_array:[0.17517255 0.         0.27305058 0.06245804 0.4893188 ]

rule60: Positive fly_ash - 55.641, superplasticizer - 6.301
probabilities_array:[0.10986174 0.24319576 0.43561405 0.         0.21132843]

rule83: Negative coarse_aggregate - 973.712, fine_aggregate - 774.057
probabilities_array:[0.23248476 0.00178597 0.         0.11645234 0.6492769 ]

rule61: Negative fly_ash - 55.641, superplasticizer - 6.301
probabilities_array:[0.17344871 0.         0.         0.2937397  0.53281164]

rule37: Negative cement - 279.783, water - 181.218
probabilities_array:[0.1918789  0.068575   0.00868019 0.12341528 0.6074506 ]

rule43: Negative cement - 279.783, fine_aggregate - 774.057
probabilities_array:[0.12976484 0.14721473 0.         0.2976048  0.42541566]

rule56: Positive blast_furnace_slag - 72.775, age - 47.314
probabilities_array:[0.24998544 0.00315613 0.03743264 0.00538212 0.7040436 ]

rule72: Positive water - 181.218, fine_aggregate - 774.057
probabilities_array:[0.17837325 0.00146904 0.0433232  0.18012774 0.5967068 ]

rule2: 279.783 < cement < 350.271
probabilities_array:[0.15983    0.04013561 0.         0.24716185 0.5528725 ]

rule42: Positive cement - 279.783, fine_aggregate - 774.057
probabilities_array:[0.12632392 0.         0.3846522  0.00336777 0.48565608]

rule13: 166.567 < water < 181.218
probabilities_array:[0.12720932 0.3155269  0.00088472 0.         0.5563791 ]

rule79: Negative superplasticizer - 6.301, fine_aggregate - 774.057
probabilities_array:[0.17242917 0.11323556 0.03724743 0.         0.67708784]

rule50: Positive blast_furnace_slag - 72.775, superplasticizer - 6.301
probabilities_array:[0.14959256 0.         0.12444518 0.05270457 0.67325765]

rule54: Positive blast_furnace_slag - 72.775, fine_aggregate - 774.057
probabilities_array:[0.11720243 0.         0.00259513 0.25910047 0.6211019 ]


---1---
rule27: fine_aggregate > 829.016
probabilities_array:[0.22618689 0.6239235  0.11099029 0.         0.03889936]

rule16: superplasticizer < 2.269
probabilities_array:[0.36449745 0.52001643 0.05369308 0.         0.06179307]

rule15: water > 195.868
probabilities_array:[0.44386035 0.47408196 0.07498387 0.00116784 0.0059059 ]

rule9: 12.224 < fly_ash < 55.641
probabilities_array:[0.31170118 0.44879565 0.         0.23746039 0.00204277]

rule17: 2.269 < superplasticizer < 6.301
probabilities_array:[0.         0.51881975 0.31698367 0.02553927 0.13865727]

rule26: 774.057 < fine_aggregate < 829.016
probabilities_array:[0.13631167 0.45972988 0.32729635 0.         0.07666215]

rule29: 5.673 < age < 47.314
probabilities_array:[0.00999975 0.4715882  0.09376696 0.23470883 0.18993615]

rule14: 181.218 < water < 195.868
probabilities_array:[0.357441   0.37567675 0.24767637 0.         0.01920585]

rule0: cement < 209.295
probabilities_array:[0.56562126 0.3278961  0.08325547 0.         0.02322721]

rule1: 209.295 < cement < 279.783
probabilities_array:[0.         0.3747107  0.33110046 0.10699578 0.1871931 ]

rule77: Negative superplasticizer - 6.301, coarse_aggregate - 973.712
probabilities_array:[0.         0.41958138 0.00342119 0.20191213 0.3750853 ]

rule28: age < 5.673
probabilities_array:[0.71545714 0.25506708 0.02947583 0.         0.        ]

rule33: Negative cement - 279.783, blast_furnace_slag - 72.775
probabilities_array:[0.         0.31452787 0.22134858 0.2692034  0.19492012]

rule7: blast_furnace_slag > 130.304
probabilities_array:[0.         0.27896246 0.3988371  0.17610179 0.14609861]

rule5: 15.246 < blast_furnace_slag < 72.775
probabilities_array:[0.18399738 0.2981173  0.         0.2487838  0.26910153]

rule57: Negative blast_furnace_slag - 72.775, age - 47.314
probabilities_array:[0.02039982 0.26437774 0.01886157 0.44292086 0.25344002]

rule81: Negative superplasticizer - 6.301, age - 47.314
probabilities_array:[0.         0.2683204  0.44798577 0.         0.2836938 ]

rule60: Positive fly_ash - 55.641, superplasticizer - 6.301
probabilities_array:[0.10986174 0.24319576 0.43561405 0.         0.21132843]

rule65: Negative fly_ash - 55.641, fine_aggregate - 774.057
probabilities_array:[0.31586507 0.26294884 0.         0.14380266 0.2773835 ]

rule49: Negative blast_furnace_slag - 72.775, water - 181.218
probabilities_array:[0.         0.24895732 0.3743129  0.12447451 0.2522552 ]

rule4: blast_furnace_slag < 15.246
probabilities_array:[0.33125886 0.22383332 0.26650962 0.         0.17839815]

rule45: Negative cement - 279.783, age - 47.314
probabilities_array:[0.         0.18973896 0.4571333  0.31403202 0.03909574]

rule30: 47.314 < age < 88.956
probabilities_array:[0.         0.17089911 0.38760644 0.43208936 0.00940506]

rule74: Positive water - 181.218, age - 47.314
probabilities_array:[0.         0.22565404 0.4208615  0.04719984 0.3062846 ]

rule35: Negative cement - 279.783, fly_ash - 55.641
probabilities_array:[2.2483708e-02 3.8323605e-01 3.8116355e-04 0.0000000e+00 5.9389907e-01]

rule38: Positive cement - 279.783, superplasticizer - 6.301
probabilities_array:[6.9871582e-02 3.3776274e-01 5.3177174e-04 5.0198473e-02 5.4163545e-01]

rule67: Negative fly_ash - 55.641, age - 47.314
probabilities_array:[0.04245321 0.26722085 0.00178539 0.24514058 0.4434    ]

rule13: 166.567 < water < 181.218
probabilities_array:[0.12720932 0.3155269  0.00088472 0.         0.5563791 ]

rule18: 6.301 < superplasticizer < 10.333
probabilities_array:[0.00056937 0.21542844 0.17246248 0.23666587 0.37487385]

rule58: Positive fly_ash - 55.641, water - 181.218
probabilities_array:[0.02076229 0.22338709 0.02704668 0.1079902  0.6208138 ]

rule43: Negative cement - 279.783, fine_aggregate - 774.057
probabilities_array:[0.12976484 0.14721473 0.         0.2976048  0.42541566]

rule55: Negative blast_furnace_slag - 72.775, fine_aggregate - 774.057
probabilities_array:[0.19210184 0.15291865 0.15457894 0.         0.5004006 ]

rule71: Negative water - 181.218, coarse_aggregate - 973.712
probabilities_array:[0.         0.2318387  0.         0.08413386 0.68402743]

rule52: Positive blast_furnace_slag - 72.775, coarse_aggregate - 973.712
probabilities_array:[0.22468564 0.1227622  0.         0.19864151 0.45391056]

rule73: Negative water - 181.218, fine_aggregate - 774.057
probabilities_array:[0.03235584 0.20155703 0.0087973  0.08807555 0.66921425]

rule63: Negative fly_ash - 55.641, coarse_aggregate - 973.712
probabilities_array:[0.30679554 0.09239016 0.24660426 0.         0.35421002]

rule40: Positive cement - 279.783, coarse_aggregate - 973.712
probabilities_array:[0.33567962 0.10955154 0.         0.05898389 0.49578497]

rule23: coarse_aggregate > 1026.745
probabilities_array:[0.26354936 0.08268892 0.         0.23478761 0.41897404]

rule21: 920.679 < coarse_aggregate < 973.712
probabilities_array:[0.23588581 0.0878313  0.18253498 0.01544076 0.47830713]


---2---
rule45: Negative cement - 279.783, age - 47.314
probabilities_array:[0.         0.18973896 0.4571333  0.31403202 0.03909574]

rule30: 47.314 < age < 88.956
probabilities_array:[0.         0.17089911 0.38760644 0.43208936 0.00940506]

rule60: Positive fly_ash - 55.641, superplasticizer - 6.301
probabilities_array:[0.10986174 0.24319576 0.43561405 0.         0.21132843]

rule7: blast_furnace_slag > 130.304
probabilities_array:[0.         0.27896246 0.3988371  0.17610179 0.14609861]

rule81: Negative superplasticizer - 6.301, age - 47.314
probabilities_array:[0.         0.2683204  0.44798577 0.         0.2836938 ]

rule26: 774.057 < fine_aggregate < 829.016
probabilities_array:[0.13631167 0.45972988 0.32729635 0.         0.07666215]

rule24: fine_aggregate < 719.098
probabilities_array:[0.00490734 0.         0.3440281  0.52607703 0.12498753]

rule6: 72.775 < blast_furnace_slag < 130.304
probabilities_array:[0.02681921 0.         0.396143   0.3361649  0.24087287]

rule74: Positive water - 181.218, age - 47.314
probabilities_array:[0.         0.22565404 0.4208615  0.04719984 0.3062846 ]

rule49: Negative blast_furnace_slag - 72.775, water - 181.218
probabilities_array:[0.         0.24895732 0.3743129  0.12447451 0.2522552 ]

rule17: 2.269 < superplasticizer < 6.301
probabilities_array:[0.         0.51881975 0.31698367 0.02553927 0.13865727]

rule1: 209.295 < cement < 279.783
probabilities_array:[0.         0.3747107  0.33110046 0.10699578 0.1871931 ]

rule47: Negative blast_furnace_slag - 72.775, fly_ash - 55.641
probabilities_array:[0.         0.06182015 0.4536976  0.04050507 0.4439772 ]

rule14: 181.218 < water < 195.868
probabilities_array:[0.357441   0.37567675 0.24767637 0.         0.01920585]

rule31: age > 88.956
probabilities_array:[0.         0.         0.23107462 0.7464687  0.02245668]

rule3: cement > 350.271
probabilities_array:[0.         0.         0.30280223 0.42530715 0.27189064]

rule4: blast_furnace_slag < 15.246
probabilities_array:[0.33125886 0.22383332 0.26650962 0.         0.17839815]

rule86: Positive fine_aggregate - 774.057, age - 47.314
probabilities_array:[0.00475013 0.04457424 0.43449855 0.         0.51617706]

rule42: Positive cement - 279.783, fine_aggregate - 774.057
probabilities_array:[0.12632392 0.         0.3846522  0.00336777 0.48565608]

rule22: 973.712 < coarse_aggregate < 1026.745
probabilities_array:[0.06775218 0.         0.3776406  0.05379373 0.5008136 ]

rule33: Negative cement - 279.783, blast_furnace_slag - 72.775
probabilities_array:[0.         0.31452787 0.22134858 0.2692034  0.19492012]

rule64: Positive fly_ash - 55.641, fine_aggregate - 774.057
probabilities_array:[0.01672871 0.         0.28184855 0.31123114 0.3901916 ]

rule70: Positive water - 181.218, coarse_aggregate - 973.712
probabilities_array:[0.3301154  0.         0.2216709  0.20831396 0.23989977]

rule39: Negative cement - 279.783, superplasticizer - 6.301
probabilities_array:[0.17307416 0.         0.2529944  0.23330754 0.3406239 ]

rule63: Negative fly_ash - 55.641, coarse_aggregate - 973.712
probabilities_array:[0.30679554 0.09239016 0.24660426 0.         0.35421002]

rule66: Positive fly_ash - 55.641, age - 47.314
probabilities_array:[0.17517255 0.         0.27305058 0.06245804 0.4893188 ]

rule10: 55.641 < fly_ash < 99.058
probabilities_array:[0.07442609 0.03489246 0.25690114 0.15346064 0.48031968]

rule53: Negative blast_furnace_slag - 72.775, coarse_aggregate - 973.712
probabilities_array:[0.02390637 0.         0.28138828 0.12851578 0.5661896 ]

rule34: Positive cement - 279.783, fly_ash - 55.641
probabilities_array:[0.20832922 0.         0.17833757 0.29550093 0.3178323 ]

rule18: 6.301 < superplasticizer < 10.333
probabilities_array:[0.00056937 0.21542844 0.17246248 0.23666587 0.37487385]

rule27: fine_aggregate > 829.016
probabilities_array:[0.22618689 0.6239235  0.11099029 0.         0.03889936]

rule20: coarse_aggregate < 920.679
probabilities_array:[0.         0.0520109  0.17332098 0.32542664 0.4492415 ]

rule21: 920.679 < coarse_aggregate < 973.712
probabilities_array:[0.23588581 0.0878313  0.18253498 0.01544076 0.47830713]

rule68: Positive water - 181.218, superplasticizer - 6.301
probabilities_array:[0.37226543 0.         0.10735968 0.327115   0.19325988]

rule0: cement < 209.295
probabilities_array:[0.56562126 0.3278961  0.08325547 0.         0.02322721]

rule55: Negative blast_furnace_slag - 72.775, fine_aggregate - 774.057
probabilities_array:[0.19210184 0.15291865 0.15457894 0.         0.5004006 ]

rule29: 5.673 < age < 47.314
probabilities_array:[0.00999975 0.4715882  0.09376696 0.23470883 0.18993615]

rule15: water > 195.868
probabilities_array:[0.44386035 0.47408196 0.07498387 0.00116784 0.0059059 ]

rule16: superplasticizer < 2.269
probabilities_array:[0.36449745 0.52001643 0.05369308 0.         0.06179307]

rule41: Negative cement - 279.783, coarse_aggregate - 973.712
probabilities_array:[0.         0.01557509 0.12579301 0.18699999 0.6716319 ]

rule50: Positive blast_furnace_slag - 72.775, superplasticizer - 6.301
probabilities_array:[0.14959256 0.         0.12444518 0.05270457 0.67325765]


---3---
rule31: age > 88.956
probabilities_array:[0.         0.         0.23107462 0.7464687  0.02245668]

rule87: Negative fine_aggregate - 774.057, age - 47.314
probabilities_array:[0.25760138 0.02050057 0.         0.5859235  0.13597456]

rule24: fine_aggregate < 719.098
probabilities_array:[0.00490734 0.         0.3440281  0.52607703 0.12498753]

rule30: 47.314 < age < 88.956
probabilities_array:[0.         0.17089911 0.38760644 0.43208936 0.00940506]

rule80: Positive superplasticizer - 6.301, age - 47.314
probabilities_array:[0.27617776 0.         0.         0.48015198 0.2436703 ]

rule57: Negative blast_furnace_slag - 72.775, age - 47.314
probabilities_array:[0.02039982 0.26437774 0.01886157 0.44292086 0.25344002]

rule3: cement > 350.271
probabilities_array:[0.         0.         0.30280223 0.42530715 0.27189064]

rule45: Negative cement - 279.783, age - 47.314
probabilities_array:[0.         0.18973896 0.4571333  0.31403202 0.03909574]

rule68: Positive water - 181.218, superplasticizer - 6.301
probabilities_array:[0.37226543 0.         0.10735968 0.327115   0.19325988]

rule6: 72.775 < blast_furnace_slag < 130.304
probabilities_array:[0.02681921 0.         0.396143   0.3361649  0.24087287]

rule25: 719.098 < fine_aggregate < 774.057
probabilities_array:[0.2801244  0.01458595 0.01075567 0.35777766 0.33675638]

rule12: water < 166.567
probabilities_array:[0.         0.         0.03758963 0.4684171  0.49399325]

rule9: 12.224 < fly_ash < 55.641
probabilities_array:[0.31170118 0.44879565 0.         0.23746039 0.00204277]

rule33: Negative cement - 279.783, blast_furnace_slag - 72.775
probabilities_array:[0.         0.31452787 0.22134858 0.2692034  0.19492012]

rule34: Positive cement - 279.783, fly_ash - 55.641
probabilities_array:[0.20832922 0.         0.17833757 0.29550093 0.3178323 ]

rule29: 5.673 < age < 47.314
probabilities_array:[0.00999975 0.4715882  0.09376696 0.23470883 0.18993615]

rule64: Positive fly_ash - 55.641, fine_aggregate - 774.057
probabilities_array:[0.01672871 0.         0.28184855 0.31123114 0.3901916 ]

rule19: superplasticizer > 10.333
probabilities_array:[0.04824056 0.         0.         0.40436712 0.54739237]

rule5: 15.246 < blast_furnace_slag < 72.775
probabilities_array:[0.18399738 0.2981173  0.         0.2487838  0.26910153]

rule20: coarse_aggregate < 920.679
probabilities_array:[0.         0.0520109  0.17332098 0.32542664 0.4492415 ]

rule8: fly_ash < 12.224
probabilities_array:[0.00368172 0.         0.00078482 0.41382086 0.5817126 ]

rule43: Negative cement - 279.783, fine_aggregate - 774.057
probabilities_array:[0.12976484 0.14721473 0.         0.2976048  0.42541566]

rule75: Negative water - 181.218, age - 47.314
probabilities_array:[0.36088222 0.         0.         0.2568407  0.3822771 ]

rule70: Positive water - 181.218, coarse_aggregate - 973.712
probabilities_array:[0.3301154  0.         0.2216709  0.20831396 0.23989977]

rule39: Negative cement - 279.783, superplasticizer - 6.301
probabilities_array:[0.17307416 0.         0.2529944  0.23330754 0.3406239 ]

rule7: blast_furnace_slag > 130.304
probabilities_array:[0.         0.27896246 0.3988371  0.17610179 0.14609861]

rule46: Positive blast_furnace_slag - 72.775, fly_ash - 55.641
probabilities_array:[3.9882389e-01 3.1173773e-04 0.0000000e+00 2.3479216e-01 3.6607224e-01]

rule18: 6.301 < superplasticizer < 10.333
probabilities_array:[0.00056937 0.21542844 0.17246248 0.23666587 0.37487385]

rule61: Negative fly_ash - 55.641, superplasticizer - 6.301
probabilities_array:[0.17344871 0.         0.         0.2937397  0.53281164]

rule67: Negative fly_ash - 55.641, age - 47.314
probabilities_array:[0.04245321 0.26722085 0.00178539 0.24514058 0.4434    ]

rule23: coarse_aggregate > 1026.745
probabilities_array:[0.26354936 0.08268892 0.         0.23478761 0.41897404]

rule77: Negative superplasticizer - 6.301, coarse_aggregate - 973.712
probabilities_array:[0.         0.41958138 0.00342119 0.20191213 0.3750853 ]

rule48: Positive blast_furnace_slag - 72.775, water - 181.218
probabilities_array:[0.38862294 0.01187848 0.         0.18912812 0.4103705 ]

rule2: 279.783 < cement < 350.271
probabilities_array:[0.15983    0.04013561 0.         0.24716185 0.5528725 ]

rule52: Positive blast_furnace_slag - 72.775, coarse_aggregate - 973.712
probabilities_array:[0.22468564 0.1227622  0.         0.19864151 0.45391056]

rule65: Negative fly_ash - 55.641, fine_aggregate - 774.057
probabilities_array:[0.31586507 0.26294884 0.         0.14380266 0.2773835 ]

rule62: Positive fly_ash - 55.641, coarse_aggregate - 973.712
probabilities_array:[0.00951352 0.         0.0011253  0.3116897  0.67767155]

rule54: Positive blast_furnace_slag - 72.775, fine_aggregate - 774.057
probabilities_array:[0.11720243 0.         0.00259513 0.25910047 0.6211019 ]

rule49: Negative blast_furnace_slag - 72.775, water - 181.218
probabilities_array:[0.         0.24895732 0.3743129  0.12447451 0.2522552 ]

rule1: 209.295 < cement < 279.783
probabilities_array:[0.         0.3747107  0.33110046 0.10699578 0.1871931 ]

rule10: 55.641 < fly_ash < 99.058
probabilities_array:[0.07442609 0.03489246 0.25690114 0.15346064 0.48031968]

rule72: Positive water - 181.218, fine_aggregate - 774.057
probabilities_array:[0.17837325 0.00146904 0.0433232  0.18012774 0.5967068 ]

rule78: Positive superplasticizer - 6.301, fine_aggregate - 774.057
probabilities_array:[0.05548797 0.         0.01222006 0.22383176 0.7084602 ]

rule41: Negative cement - 279.783, coarse_aggregate - 973.712
probabilities_array:[0.         0.01557509 0.12579301 0.18699999 0.6716319 ]

rule85: Negative coarse_aggregate - 973.712, age - 47.314
probabilities_array:[0.10549205 0.06410476 0.04617563 0.15716557 0.6270621 ]

rule53: Negative blast_furnace_slag - 72.775, coarse_aggregate - 973.712
probabilities_array:[0.02390637 0.         0.28138828 0.12851578 0.5661896 ]

rule82: Positive coarse_aggregate - 973.712, fine_aggregate - 774.057
probabilities_array:[0.01422153 0.         0.10720707 0.17652689 0.7020445 ]

rule36: Positive cement - 279.783, water - 181.218
probabilities_array:[0.00888951 0.02646476 0.06909474 0.17816187 0.71738905]

rule37: Negative cement - 279.783, water - 181.218
probabilities_array:[0.1918789  0.068575   0.00868019 0.12341528 0.6074506 ]

rule51: Negative blast_furnace_slag - 72.775, superplasticizer - 6.301
probabilities_array:[0.08101518 0.04794562 0.         0.14868636 0.7223528 ]

rule58: Positive fly_ash - 55.641, water - 181.218
probabilities_array:[0.02076229 0.22338709 0.02704668 0.1079902  0.6208138 ]

rule83: Negative coarse_aggregate - 973.712, fine_aggregate - 774.057
probabilities_array:[0.23248476 0.00178597 0.         0.11645234 0.6492769 ]

