MSE: 171.66499124999999

Accuracy: 0.8264705882352941

F1: 0.8251988950757676

Confusion Matrix: [[126, 32], [27, 155]]

Average Similarity: 0.21993464052287579

Similarity Matrix: [[0.22167755991285415, 0.031194295900178266], [0.039941902687000735, 0.15463458110516914]]

Uncertainties: {'class0': [0.3943735957145691, 0.4330948293209076, 0.4597231447696686, 0.46884191036224365, 0.48819616436958313], 'class1': [0.3159622848033905, 0.4313863217830658, 0.5007264614105225, 0.5246348977088928, 0.5247742533683777]}

Most important rules
-----------------------------

---0---
rule15: water > 195.597
probabilities_array:[0.6056264 0.        0.3943736]

rule29: 2.762 < age < 44.475
probabilities_array:[0.56690514 0.         0.43309483]

rule27: fine_aggregate > 828.618
probabilities_array:[0.5402768  0.         0.45972314]

rule0: cement < 207.977
probabilities_array:[0.5311581 0.        0.4688419]

rule16: superplasticizer < 2.250
probabilities_array:[0.51180387 0.         0.48819616]

rule44: Positive cement - 278.246, age - 44.475
probabilities_array:[0.45127743 0.         0.54872257]

rule32: Positive cement - 278.246, blast_furnace_slag - 70.772
probabilities_array:[0.37678206 0.         0.62321794]

rule65: Negative fly_ash - 56.472, fine_aggregate - 775.626
probabilities_array:[0.36010447 0.         0.63989556]

rule11: fly_ash > 99.574
probabilities_array:[0.35817546 0.         0.64182454]

rule63: Negative fly_ash - 56.472, coarse_aggregate - 973.019
probabilities_array:[0.33894637 0.         0.66105366]

rule14: 181.384 < water < 195.597
probabilities_array:[0.33498064 0.         0.6650194 ]

rule75: Negative water - 181.384, age - 44.475
probabilities_array:[2.957190e-01 5.353008e-04 7.037457e-01]

rule25: 722.633 < fine_aggregate < 775.626
probabilities_array:[0.23702677 0.         0.76297325]

rule87: Negative fine_aggregate - 775.626, age - 44.475
probabilities_array:[0.217352   0.02750832 0.7551397 ]

rule38: Positive cement - 278.246, superplasticizer - 6.253
probabilities_array:[0.22916658 0.         0.77083343]

rule85: Negative coarse_aggregate - 973.019, age - 44.475
probabilities_array:[0.2003186  0.03906124 0.7606201 ]

rule73: Negative water - 181.384, fine_aggregate - 775.626
probabilities_array:[0.2131025  0.00618755 0.78071004]

rule56: Positive blast_furnace_slag - 70.772, age - 44.475
probabilities_array:[0.20960055 0.01010727 0.78029215]

rule26: 775.626 < fine_aggregate < 828.618
probabilities_array:[0.19530189 0.02025755 0.7844405 ]


---1---
rule31: age > 86.189
probabilities_array:[0.         0.6840377  0.31596228]

rule3: cement > 348.515
probabilities_array:[0.         0.56861365 0.43138632]

rule9: 13.370 < fly_ash < 56.472
probabilities_array:[0.         0.4992736  0.50072646]

rule10: 56.472 < fly_ash < 99.574
probabilities_array:[0.        0.4753651 0.5246349]

rule30: 44.475 < age < 86.189
probabilities_array:[0.         0.47522572 0.52477425]

rule12: water < 167.171
probabilities_array:[0.       0.430283 0.569717]

rule64: Positive fly_ash - 56.472, fine_aggregate - 775.626
probabilities_array:[0.         0.41020462 0.5897954 ]

rule24: fine_aggregate < 722.633
probabilities_array:[0.        0.4061295 0.5938705]

rule45: Negative cement - 278.246, age - 44.475
probabilities_array:[0.         0.37922052 0.6207795 ]

rule33: Negative cement - 278.246, blast_furnace_slag - 70.772
probabilities_array:[0.         0.37477314 0.62522686]

rule19: superplasticizer > 10.257
probabilities_array:[0.         0.29632595 0.703674  ]

rule77: Negative superplasticizer - 6.253, coarse_aggregate - 973.019
probabilities_array:[0.         0.29260364 0.7073963 ]

rule7: blast_furnace_slag > 127.109
probabilities_array:[0.        0.2832684 0.7167316]

rule74: Positive water - 181.384, age - 44.475
probabilities_array:[1.6846125e-04 2.7486977e-01 7.2496176e-01]

rule42: Positive cement - 278.246, fine_aggregate - 775.626
probabilities_array:[0.         0.2607772  0.73922276]

rule13: 167.171 < water < 181.384
probabilities_array:[0.01689299 0.24859522 0.7345118 ]

rule54: Positive blast_furnace_slag - 70.772, fine_aggregate - 775.626
probabilities_array:[0.        0.2566361 0.7433639]

rule72: Positive water - 181.384, fine_aggregate - 775.626
probabilities_array:[0.00537585 0.2474297  0.7471944 ]

rule82: Positive coarse_aggregate - 973.019, fine_aggregate - 775.626
probabilities_array:[0.         0.24590766 0.75409234]

rule41: Negative cement - 278.246, coarse_aggregate - 973.019
probabilities_array:[0.00082733 0.24456151 0.7546112 ]

rule62: Positive fly_ash - 56.472, coarse_aggregate - 973.019
probabilities_array:[0.         0.23298214 0.76701784]

rule58: Positive fly_ash - 56.472, water - 181.384
probabilities_array:[0.00877846 0.20354547 0.78767604]

rule69: Negative water - 181.384, superplasticizer - 6.253
probabilities_array:[0.00889774 0.2005993  0.79050297]

