MSE: 115.3077482352941

Accuracy: 0.6029411764705882

F1: 0.5962851125850754

Confusion Matrix: [[56, 17, 2, 1], [18, 33, 23, 2], [4, 25, 41, 12], [1, 7, 23, 75]]

Average Similarity: 0.4566176470588235

Similarity Matrix: [[0.39592123769338966, 0.10027100271002712, 0.009363295880149811, 0.002777777777777778], [0.11568213783403657, 0.19342818428184283, 0.11485642946317103, 0.008024691358024692], [0.024613220815752464, 0.1361788617886179, 0.19475655430711608, 0.05123456790123456], [0.007032348804500704, 0.03319783197831978, 0.10549313358302125, 0.3444444444444444]]

Uncertainties: {'class0': [0.0, 0.004334587138146162, 0.01776784472167492, 0.02987794205546379, 0.0803074911236763], 'class1': [0.0, 0.004334587138146162, 0.01776784472167492, 0.02987794205546379, 0.06528691947460175], 'class2': [0.0, 0.004334587138146162, 0.01051187515258789, 0.01776784472167492, 0.06528691947460175], 'class3': [0.01051187515258789, 0.02987794205546379, 0.06528691947460175, 0.07009010761976242, 0.07791949808597565]}

Most important rules
-----------------------------

---0---
rule28: age < 4.108
probabilities_array:[0.54871756 0.37004155 0.08124078 0.         0.        ]

rule9: 8.848 < fly_ash < 51.348
probabilities_array:[0.54720753 0.10439541 0.         0.31851912 0.02987794]

rule15: water > 196.450
probabilities_array:[0.494178   0.41148126 0.08752201 0.00248417 0.00433459]

rule0: cement < 213.008
probabilities_array:[0.52427125 0.26323548 0.06302665 0.         0.14946657]

rule14: 181.840 < water < 196.450
probabilities_array:[0.44476578 0.34975538 0.187711   0.         0.01776784]

rule13: 167.230 < water < 181.840
probabilities_array:[0.5145021  0.         0.2197376  0.09586266 0.16989768]

rule4: blast_furnace_slag < 15.858
probabilities_array:[0.48665562 0.00186508 0.2159674  0.         0.29551187]

rule16: superplasticizer < 2.065
probabilities_array:[0.43429714 0.34722307 0.         0.         0.21847975]

rule87: Negative fine_aggregate - 774.917, age - 43.390
probabilities_array:[0.35425708 0.07852537 0.         0.43275368 0.13446385]

rule32: Positive cement - 282.985, blast_furnace_slag - 74.370
probabilities_array:[0.4899391 0.        0.        0.        0.5100609]

rule10: 51.348 < fly_ash < 93.847
probabilities_array:[0.26027766 0.07572353 0.5836914  0.         0.08030749]

rule25: 720.146 < fine_aggregate < 774.917
probabilities_array:[0.3051431  0.         0.01110613 0.33471003 0.34904078]

rule27: fine_aggregate > 829.687
probabilities_array:[0.21556723 0.56350076 0.12598997 0.00252383 0.09241819]

rule20: coarse_aggregate < 918.764
probabilities_array:[0.2749393  0.         0.00482434 0.39921322 0.32102317]

rule26: 774.917 < fine_aggregate < 829.687
probabilities_array:[0.20160629 0.4539477  0.25433037 0.         0.09011568]

rule75: Negative water - 181.840, age - 43.390
probabilities_array:[0.26064003 0.08384559 0.         0.35442588 0.30108845]

rule50: Positive blast_furnace_slag - 74.370, superplasticizer - 6.227
probabilities_array:[0.2805497 0.        0.        0.3521056 0.3673447]

rule63: Negative fly_ash - 51.348, coarse_aggregate - 970.921
probabilities_array:[0.29555765 0.07427439 0.15186545 0.00395006 0.47435242]

rule22: 970.921 < coarse_aggregate < 1023.079
probabilities_array:[0.2196712  0.30055395 0.1729688  0.         0.30680606]

rule56: Positive blast_furnace_slag - 74.370, age - 43.390
probabilities_array:[0.36690566 0.00802256 0.03582547 0.         0.58924633]

rule80: Positive superplasticizer - 6.227, age - 43.390
probabilities_array:[0.19062713 0.         0.05415225 0.48225585 0.27296475]

rule48: Positive blast_furnace_slag - 74.370, water - 181.840
probabilities_array:[0.20839834 0.         0.         0.43450174 0.35709986]

rule76: Positive superplasticizer - 6.227, coarse_aggregate - 970.921
probabilities_array:[0.3112641  0.01349687 0.09111329 0.         0.58412576]

rule11: fly_ash > 93.847
probabilities_array:[0.21768667 0.15264623 0.20773691 0.         0.42193016]

rule44: Positive cement - 282.985, age - 43.390
probabilities_array:[0.34135377 0.01320802 0.         0.         0.6454382 ]

rule23: coarse_aggregate > 1023.079
probabilities_array:[0.20273614 0.3764563  0.         0.         0.4208076 ]

rule65: Negative fly_ash - 51.348, fine_aggregate - 774.917
probabilities_array:[0.2396744  0.24772711 0.         0.         0.5125985 ]

rule40: Positive cement - 282.985, coarse_aggregate - 970.921
probabilities_array:[0.2938911  0.03632302 0.         0.05254172 0.6172441 ]

rule72: Positive water - 181.840, fine_aggregate - 774.917
probabilities_array:[0.22112086 0.         0.         0.25502157 0.52385753]

rule52: Positive blast_furnace_slag - 74.370, coarse_aggregate - 970.921
probabilities_array:[0.3019953  0.01337043 0.03243819 0.         0.6521961 ]

rule34: Positive cement - 282.985, fly_ash - 51.348
probabilities_array:[0.27395162 0.1045207  0.         0.         0.62152773]

rule37: Negative cement - 282.985, water - 181.840
probabilities_array:[0.2408034  0.         0.02674153 0.15345299 0.579002  ]

rule79: Negative superplasticizer - 6.227, fine_aggregate - 774.917
probabilities_array:[0.19131853 0.30861786 0.00771224 0.         0.49235132]

rule70: Positive water - 181.840, coarse_aggregate - 970.921
probabilities_array:[0.2904148  0.         0.00238004 0.026195   0.6810102 ]

rule66: Positive fly_ash - 51.348, age - 43.390
probabilities_array:[0.24852145 0.         0.11666392 0.00107347 0.63374114]

rule68: Positive water - 181.840, superplasticizer - 6.227
probabilities_array:[0.19092996 0.00438728 0.         0.26954067 0.5351421 ]

rule42: Positive cement - 282.985, fine_aggregate - 774.917
probabilities_array:[0.16473193 0.         0.23424584 0.1260965  0.47492576]

rule85: Negative coarse_aggregate - 970.921, age - 43.390
probabilities_array:[0.22038956 0.00064452 0.03682587 0.1311305  0.61100954]

rule59: Negative fly_ash - 51.348, water - 181.840
probabilities_array:[0.25343257 0.00357747 0.         0.05051226 0.6924777 ]

rule60: Positive fly_ash - 51.348, superplasticizer - 6.227
probabilities_array:[0.1551133  0.33198512 0.         0.         0.5129016 ]

rule83: Negative coarse_aggregate - 970.921, fine_aggregate - 774.917
probabilities_array:[0.2143867  0.09920675 0.00950405 0.         0.6769025 ]

rule54: Positive blast_furnace_slag - 74.370, fine_aggregate - 774.917
probabilities_array:[0.1534565  0.15130813 0.         0.11409078 0.58114463]

rule47: Negative blast_furnace_slag - 74.370, fly_ash - 51.348
probabilities_array:[0.17810026 0.08191057 0.03515853 0.         0.70483065]


---1---
rule27: fine_aggregate > 829.687
probabilities_array:[0.21556723 0.56350076 0.12598997 0.00252383 0.09241819]

rule17: 2.065 < superplasticizer < 6.227
probabilities_array:[0.         0.47832292 0.3557752  0.09581179 0.07009011]

rule26: 774.917 < fine_aggregate < 829.687
probabilities_array:[0.20160629 0.4539477  0.25433037 0.         0.09011568]

rule15: water > 196.450
probabilities_array:[0.494178   0.41148126 0.08752201 0.00248417 0.00433459]

rule28: age < 4.108
probabilities_array:[0.54871756 0.37004155 0.08124078 0.         0.        ]

rule14: 181.840 < water < 196.450
probabilities_array:[0.44476578 0.34975538 0.187711   0.         0.01776784]

rule49: Negative blast_furnace_slag - 74.370, water - 181.840
probabilities_array:[0.01143214 0.46125963 0.23461065 0.00705019 0.28564736]

rule16: superplasticizer < 2.065
probabilities_array:[0.43429714 0.34722307 0.         0.         0.21847975]

rule7: blast_furnace_slag > 132.882
probabilities_array:[0.         0.44983897 0.06076522 0.08694093 0.4024549 ]

rule1: 213.008 < cement < 282.985
probabilities_array:[0.         0.33196202 0.02430169 0.39232567 0.25141066]

rule29: 4.108 < age < 43.390
probabilities_array:[2.5727169e-04 2.5935918e-01 2.8284740e-01 3.7961668e-01 7.7919498e-02]

rule0: cement < 213.008
probabilities_array:[0.52427125 0.26323548 0.06302665 0.         0.14946657]

rule23: coarse_aggregate > 1023.079
probabilities_array:[0.20273614 0.3764563  0.         0.         0.4208076 ]

rule57: Negative blast_furnace_slag - 74.370, age - 43.390
probabilities_array:[2.7880786e-04 2.7462924e-01 2.2265626e-01 2.8329062e-01 2.1914506e-01]

rule22: 970.921 < coarse_aggregate < 1023.079
probabilities_array:[0.2196712  0.30055395 0.1729688  0.         0.30680606]

rule67: Negative fly_ash - 51.348, age - 43.390
probabilities_array:[2.1954445e-04 4.1880691e-01 5.4371491e-02 1.8059032e-02 5.0854307e-01]

rule43: Negative cement - 282.985, fine_aggregate - 774.917
probabilities_array:[0.05462169 0.37008023 0.01157026 0.002599   0.5611288 ]

rule60: Positive fly_ash - 51.348, superplasticizer - 6.227
probabilities_array:[0.1551133  0.33198512 0.         0.         0.5129016 ]

rule79: Negative superplasticizer - 6.227, fine_aggregate - 774.917
probabilities_array:[0.19131853 0.30861786 0.00771224 0.         0.49235132]

rule81: Negative superplasticizer - 6.227, age - 43.390
probabilities_array:[0.01916236 0.2811625  0.2275134  0.01985481 0.4523069 ]

rule45: Negative cement - 282.985, age - 43.390
probabilities_array:[0.         0.15500303 0.46019387 0.3195162  0.06528692]

rule77: Negative superplasticizer - 6.227, coarse_aggregate - 970.921
probabilities_array:[0.         0.31484538 0.04214101 0.05675567 0.58625793]

rule21: 918.764 < coarse_aggregate < 970.921
probabilities_array:[0.         0.19019389 0.18054898 0.29490224 0.33435488]

rule65: Negative fly_ash - 51.348, fine_aggregate - 774.917
probabilities_array:[0.2396744  0.24772711 0.         0.         0.5125985 ]

rule18: 6.227 < superplasticizer < 10.388
probabilities_array:[3.0054880e-05 1.5584953e-01 1.9549614e-01 3.7047231e-01 2.7815199e-01]

rule58: Positive fly_ash - 51.348, water - 181.840
probabilities_array:[0.01879638 0.23237833 0.15241277 0.07278775 0.5236247 ]

rule9: 8.848 < fly_ash < 51.348
probabilities_array:[0.54720753 0.10439541 0.         0.31851912 0.02987794]

rule36: Positive cement - 282.985, water - 181.840
probabilities_array:[0.01002291 0.2265321  0.1433734  0.06510558 0.55496603]

rule11: fly_ash > 93.847
probabilities_array:[0.21768667 0.15264623 0.20773691 0.         0.42193016]

rule33: Negative cement - 282.985, blast_furnace_slag - 74.370
probabilities_array:[0.         0.10100868 0.41068766 0.31789225 0.1704114 ]

rule73: Negative water - 181.840, fine_aggregate - 774.917
probabilities_array:[0.00091054 0.19359612 0.2257923  0.         0.57970107]

rule5: 15.858 < blast_furnace_slag < 74.370
probabilities_array:[0.01933389 0.17577088 0.03046992 0.22580878 0.54861647]

rule10: 51.348 < fly_ash < 93.847
probabilities_array:[0.26027766 0.07572353 0.5836914  0.         0.08030749]

rule71: Negative water - 181.840, coarse_aggregate - 970.921
probabilities_array:[0.         0.1816746  0.13253595 0.06527945 0.62051004]

rule87: Negative fine_aggregate - 774.917, age - 43.390
probabilities_array:[0.35425708 0.07852537 0.         0.43275368 0.13446385]

rule30: 43.390 < age < 82.672
probabilities_array:[0.         0.0751117  0.24066573 0.5363172  0.14790535]

rule8: fly_ash < 8.848
probabilities_array:[0.         0.115708   0.         0.43217742 0.45211455]

rule54: Positive blast_furnace_slag - 74.370, fine_aggregate - 774.917
probabilities_array:[0.1534565  0.15130813 0.         0.11409078 0.58114463]

rule75: Negative water - 181.840, age - 43.390
probabilities_array:[0.26064003 0.08384559 0.         0.35442588 0.30108845]

rule2: 282.985 < cement < 352.962
probabilities_array:[0.         0.07800776 0.01397152 0.5721598  0.33586082]

rule84: Positive coarse_aggregate - 970.921, age - 43.390
probabilities_array:[0.00698777 0.13114935 0.1763474  0.02133889 0.66417664]


---2---
rule10: 51.348 < fly_ash < 93.847
probabilities_array:[0.26027766 0.07572353 0.5836914  0.         0.08030749]

rule45: Negative cement - 282.985, age - 43.390
probabilities_array:[0.         0.15500303 0.46019387 0.3195162  0.06528692]

rule33: Negative cement - 282.985, blast_furnace_slag - 74.370
probabilities_array:[0.         0.10100868 0.41068766 0.31789225 0.1704114 ]

rule17: 2.065 < superplasticizer < 6.227
probabilities_array:[0.         0.47832292 0.3557752  0.09581179 0.07009011]

rule29: 4.108 < age < 43.390
probabilities_array:[2.5727169e-04 2.5935918e-01 2.8284740e-01 3.7961668e-01 7.7919498e-02]

rule31: age > 82.672
probabilities_array:[0.         0.         0.25204995 0.7374382  0.01051188]

rule26: 774.917 < fine_aggregate < 829.687
probabilities_array:[0.20160629 0.4539477  0.25433037 0.         0.09011568]

rule30: 43.390 < age < 82.672
probabilities_array:[0.         0.0751117  0.24066573 0.5363172  0.14790535]

rule3: cement > 352.962
probabilities_array:[0.         0.03345592 0.25701115 0.4800743  0.22945867]

rule61: Negative fly_ash - 51.348, superplasticizer - 6.227
probabilities_array:[0.06257109 0.         0.32856578 0.2027626  0.40610057]

rule14: 181.840 < water < 196.450
probabilities_array:[0.44476578 0.34975538 0.187711   0.         0.01776784]

rule13: 167.230 < water < 181.840
probabilities_array:[0.5145021  0.         0.2197376  0.09586266 0.16989768]

rule57: Negative blast_furnace_slag - 74.370, age - 43.390
probabilities_array:[2.7880786e-04 2.7462924e-01 2.2265626e-01 2.8329062e-01 2.1914506e-01]

rule86: Positive fine_aggregate - 774.917, age - 43.390
probabilities_array:[0.00079654 0.         0.40984273 0.         0.5893607 ]

rule6: 74.370 < blast_furnace_slag < 132.882
probabilities_array:[0.         0.         0.2539448  0.408363   0.33769223]

rule49: Negative blast_furnace_slag - 74.370, water - 181.840
probabilities_array:[0.01143214 0.46125963 0.23461065 0.00705019 0.28564736]

rule19: superplasticizer > 10.388
probabilities_array:[0.         0.         0.23746023 0.42656726 0.33597252]

rule4: blast_furnace_slag < 15.858
probabilities_array:[0.48665562 0.00186508 0.2159674  0.         0.29551187]

rule51: Negative blast_furnace_slag - 74.370, superplasticizer - 6.227
probabilities_array:[0.00065029 0.0331876  0.36916128 0.         0.5970008 ]

rule18: 6.227 < superplasticizer < 10.388
probabilities_array:[3.0054880e-05 1.5584953e-01 1.9549614e-01 3.7047231e-01 2.7815199e-01]

rule24: fine_aggregate < 720.146
probabilities_array:[0.00170954 0.         0.21487413 0.39182562 0.39159068]

rule81: Negative superplasticizer - 6.227, age - 43.390
probabilities_array:[0.01916236 0.2811625  0.2275134  0.01985481 0.4523069 ]

rule42: Positive cement - 282.985, fine_aggregate - 774.917
probabilities_array:[0.16473193 0.         0.23424584 0.1260965  0.47492576]

rule21: 918.764 < coarse_aggregate < 970.921
probabilities_array:[0.         0.19019389 0.18054898 0.29490224 0.33435488]

rule11: fly_ash > 93.847
probabilities_array:[0.21768667 0.15264623 0.20773691 0.         0.42193016]

rule22: 970.921 < coarse_aggregate < 1023.079
probabilities_array:[0.2196712  0.30055395 0.1729688  0.         0.30680606]

rule27: fine_aggregate > 829.687
probabilities_array:[0.21556723 0.56350076 0.12598997 0.00252383 0.09241819]

rule74: Positive water - 181.840, age - 43.390
probabilities_array:[0.02090817 0.04154708 0.29078    0.0010643  0.64570045]

rule73: Negative water - 181.840, fine_aggregate - 774.917
probabilities_array:[0.00091054 0.19359612 0.2257923  0.         0.57970107]

rule78: Positive superplasticizer - 6.227, fine_aggregate - 774.917
probabilities_array:[0.06363165 0.         0.19632013 0.22160557 0.51844263]

rule15: water > 196.450
probabilities_array:[0.494178   0.41148126 0.08752201 0.00248417 0.00433459]

rule28: age < 4.108
probabilities_array:[0.54871756 0.37004155 0.08124078 0.         0.        ]

rule63: Negative fly_ash - 51.348, coarse_aggregate - 970.921
probabilities_array:[0.29555765 0.07427439 0.15186545 0.00395006 0.47435242]

rule58: Positive fly_ash - 51.348, water - 181.840
probabilities_array:[0.01879638 0.23237833 0.15241277 0.07278775 0.5236247 ]

rule64: Positive fly_ash - 51.348, fine_aggregate - 774.917
probabilities_array:[0.01249564 0.         0.13581152 0.3284586  0.52323425]

rule36: Positive cement - 282.985, water - 181.840
probabilities_array:[0.01002291 0.2265321  0.1433734  0.06510558 0.55496603]

rule84: Positive coarse_aggregate - 970.921, age - 43.390
probabilities_array:[0.00698777 0.13114935 0.1763474  0.02133889 0.66417664]

rule82: Positive coarse_aggregate - 970.921, fine_aggregate - 774.917
probabilities_array:[0.02148057 0.         0.12112399 0.317631   0.53976446]

rule0: cement < 213.008
probabilities_array:[0.52427125 0.26323548 0.06302665 0.         0.14946657]

rule71: Negative water - 181.840, coarse_aggregate - 970.921
probabilities_array:[0.         0.1816746  0.13253595 0.06527945 0.62051004]

rule55: Negative blast_furnace_slag - 74.370, fine_aggregate - 774.917
probabilities_array:[0.04923765 0.00808387 0.1843589  0.         0.75831956]

rule66: Positive fly_ash - 51.348, age - 43.390
probabilities_array:[0.24852145 0.         0.11666392 0.00107347 0.63374114]

rule39: Negative cement - 282.985, superplasticizer - 6.227
probabilities_array:[0.03407906 0.01564769 0.17712592 0.         0.7731473 ]


---3---
rule31: age > 82.672
probabilities_array:[0.         0.         0.25204995 0.7374382  0.01051188]

rule30: 43.390 < age < 82.672
probabilities_array:[0.         0.0751117  0.24066573 0.5363172  0.14790535]

rule2: 282.985 < cement < 352.962
probabilities_array:[0.         0.07800776 0.01397152 0.5721598  0.33586082]

rule87: Negative fine_aggregate - 774.917, age - 43.390
probabilities_array:[0.35425708 0.07852537 0.         0.43275368 0.13446385]

rule3: cement > 352.962
probabilities_array:[0.         0.03345592 0.25701115 0.4800743  0.22945867]

rule80: Positive superplasticizer - 6.227, age - 43.390
probabilities_array:[0.19062713 0.         0.05415225 0.48225585 0.27296475]

rule29: 4.108 < age < 43.390
probabilities_array:[2.5727169e-04 2.5935918e-01 2.8284740e-01 3.7961668e-01 7.7919498e-02]

rule9: 8.848 < fly_ash < 51.348
probabilities_array:[0.54720753 0.10439541 0.         0.31851912 0.02987794]

rule45: Negative cement - 282.985, age - 43.390
probabilities_array:[0.         0.15500303 0.46019387 0.3195162  0.06528692]

rule1: 213.008 < cement < 282.985
probabilities_array:[0.         0.33196202 0.02430169 0.39232567 0.25141066]

rule19: superplasticizer > 10.388
probabilities_array:[0.         0.         0.23746023 0.42656726 0.33597252]

rule48: Positive blast_furnace_slag - 74.370, water - 181.840
probabilities_array:[0.20839834 0.         0.         0.43450174 0.35709986]

rule20: coarse_aggregate < 918.764
probabilities_array:[0.2749393  0.         0.00482434 0.39921322 0.32102317]

rule6: 74.370 < blast_furnace_slag < 132.882
probabilities_array:[0.         0.         0.2539448  0.408363   0.33769223]

rule18: 6.227 < superplasticizer < 10.388
probabilities_array:[3.0054880e-05 1.5584953e-01 1.9549614e-01 3.7047231e-01 2.7815199e-01]

rule33: Negative cement - 282.985, blast_furnace_slag - 74.370
probabilities_array:[0.         0.10100868 0.41068766 0.31789225 0.1704114 ]

rule75: Negative water - 181.840, age - 43.390
probabilities_array:[0.26064003 0.08384559 0.         0.35442588 0.30108845]

rule12: water < 167.230
probabilities_array:[0.         0.01952228 0.03478464 0.46492252 0.48077053]

rule24: fine_aggregate < 720.146
probabilities_array:[0.00170954 0.         0.21487413 0.39182562 0.39159068]

rule8: fly_ash < 8.848
probabilities_array:[0.         0.115708   0.         0.43217742 0.45211455]

rule50: Positive blast_furnace_slag - 74.370, superplasticizer - 6.227
probabilities_array:[0.2805497 0.        0.        0.3521056 0.3673447]

rule57: Negative blast_furnace_slag - 74.370, age - 43.390
probabilities_array:[2.7880786e-04 2.7462924e-01 2.2265626e-01 2.8329062e-01 2.1914506e-01]

rule25: 720.146 < fine_aggregate < 774.917
probabilities_array:[0.3051431  0.         0.01110613 0.33471003 0.34904078]

rule21: 918.764 < coarse_aggregate < 970.921
probabilities_array:[0.         0.19019389 0.18054898 0.29490224 0.33435488]

rule64: Positive fly_ash - 51.348, fine_aggregate - 774.917
probabilities_array:[0.01249564 0.         0.13581152 0.3284586  0.52323425]

rule82: Positive coarse_aggregate - 970.921, fine_aggregate - 774.917
probabilities_array:[0.02148057 0.         0.12112399 0.317631   0.53976446]

rule68: Positive water - 181.840, superplasticizer - 6.227
probabilities_array:[0.19092996 0.00438728 0.         0.26954067 0.5351421 ]

rule72: Positive water - 181.840, fine_aggregate - 774.917
probabilities_array:[0.22112086 0.         0.         0.25502157 0.52385753]

rule61: Negative fly_ash - 51.348, superplasticizer - 6.227
probabilities_array:[0.06257109 0.         0.32856578 0.2027626  0.40610057]

rule78: Positive superplasticizer - 6.227, fine_aggregate - 774.917
probabilities_array:[0.06363165 0.         0.19632013 0.22160557 0.51844263]

rule5: 15.858 < blast_furnace_slag < 74.370
probabilities_array:[0.01933389 0.17577088 0.03046992 0.22580878 0.54861647]

rule62: Positive fly_ash - 51.348, coarse_aggregate - 970.921
probabilities_array:[0.         0.         0.04753248 0.2764817  0.6759858 ]

rule17: 2.065 < superplasticizer < 6.227
probabilities_array:[0.         0.47832292 0.3557752  0.09581179 0.07009011]

rule13: 167.230 < water < 181.840
probabilities_array:[0.5145021  0.         0.2197376  0.09586266 0.16989768]

rule42: Positive cement - 282.985, fine_aggregate - 774.917
probabilities_array:[0.16473193 0.         0.23424584 0.1260965  0.47492576]

rule37: Negative cement - 282.985, water - 181.840
probabilities_array:[0.2408034  0.         0.02674153 0.15345299 0.579002  ]

rule38: Positive cement - 282.985, superplasticizer - 6.227
probabilities_array:[1.0719623e-01 7.9990819e-02 2.6827212e-04 1.6218226e-01 6.5036243e-01]

rule7: blast_furnace_slag > 132.882
probabilities_array:[0.         0.44983897 0.06076522 0.08694093 0.4024549 ]

rule85: Negative coarse_aggregate - 970.921, age - 43.390
probabilities_array:[0.22038956 0.00064452 0.03682587 0.1311305  0.61100954]

rule54: Positive blast_furnace_slag - 74.370, fine_aggregate - 774.917
probabilities_array:[0.1534565  0.15130813 0.         0.11409078 0.58114463]

rule35: Negative cement - 282.985, fly_ash - 51.348
probabilities_array:[0.00655846 0.         0.11392043 0.15286563 0.7266554 ]

