MSE: 137.4624094117647

Accuracy: 0.8352941176470589

F1: 0.8349285615203218

Confusion Matrix: [[150, 27], [29, 134]]

Average Similarity: 0.32181372549019605

Similarity Matrix: [[0.30788330229671024, 0.049171842650103506], [0.056021104903786464, 0.2258454106280196]]

Uncertainties: {'class0': [0.015830550342798233, 0.2306862771511078, 0.3125908076763153, 0.32008442282676697, 0.39893272519111633], 'class1': [0.20936715602874756, 0.2118111252784729, 0.39869487285614014, 0.40093693137168884, 0.44486352801322937]}

Most important rules
-----------------------------

---0---
rule28: age < 3.887
probabilities_array:[0.9841694  0.         0.01583055]

rule27: fine_aggregate > 826.952
probabilities_array:[0.76931375 0.         0.23068628]

rule15: water > 195.279
probabilities_array:[0.6874092 0.        0.3125908]

rule0: cement < 211.688
probabilities_array:[0.67991555 0.         0.32008442]

rule25: 719.225 < fine_aggregate < 773.089
probabilities_array:[0.6010673  0.         0.39893273]

rule16: superplasticizer < 2.060
probabilities_array:[0.5956507  0.         0.40434933]

rule63: Negative fly_ash - 52.224, coarse_aggregate - 974.139
probabilities_array:[0.59505194 0.         0.4049481 ]

rule26: 773.089 < fine_aggregate < 826.952
probabilities_array:[0.5693323 0.        0.4306677]

rule65: Negative fly_ash - 52.224, fine_aggregate - 773.089
probabilities_array:[0.52974397 0.         0.47025603]

rule29: 3.887 < age < 45.896
probabilities_array:[0.5093864 0.        0.4906136]

rule44: Positive cement - 283.038, age - 45.896
probabilities_array:[0.40026373 0.         0.5997363 ]

rule55: Negative blast_furnace_slag - 76.072, fine_aggregate - 773.089
probabilities_array:[3.6587614e-01 2.1772862e-04 6.3390619e-01]

rule76: Positive superplasticizer - 6.191, coarse_aggregate - 974.139
probabilities_array:[0.34900472 0.         0.6509953 ]

rule59: Negative fly_ash - 52.224, water - 181.121
probabilities_array:[0.34230778 0.         0.65769225]

rule11: fly_ash > 95.342
probabilities_array:[0.2936299  0.01887098 0.6874991 ]

rule71: Negative water - 181.121, coarse_aggregate - 974.139
probabilities_array:[0.29719573 0.         0.70280427]

rule85: Negative coarse_aggregate - 974.139, age - 45.896
probabilities_array:[0.2844457 0.        0.7155543]

rule60: Positive fly_ash - 52.224, superplasticizer - 6.191
probabilities_array:[0.26868376 0.         0.7313162 ]

rule38: Positive cement - 283.038, superplasticizer - 6.191
probabilities_array:[0.2584444  0.         0.74155563]

rule43: Negative cement - 283.038, fine_aggregate - 773.089
probabilities_array:[0.25681582 0.         0.74318415]

rule10: 52.224 < fly_ash < 95.342
probabilities_array:[0.24442892 0.         0.75557107]

rule75: Negative water - 181.121, age - 45.896
probabilities_array:[0.23213305 0.         0.76786697]

rule73: Negative water - 181.121, fine_aggregate - 773.089
probabilities_array:[0.2265207  0.00972349 0.7637558 ]

rule14: 181.121 < water < 195.279
probabilities_array:[0.22941747 0.         0.7705825 ]

rule4: blast_furnace_slag < 16.479
probabilities_array:[0.22800264 0.         0.7719974 ]

rule49: Negative blast_furnace_slag - 76.072, water - 181.121
probabilities_array:[0.22266725 0.         0.7773328 ]

rule23: coarse_aggregate > 1026.604
probabilities_array:[0.20870657 0.         0.79129344]


---1---
rule31: age > 87.905
probabilities_array:[0.         0.79063284 0.20936716]

rule30: 45.896 < age < 87.905
probabilities_array:[0.         0.7881889  0.21181113]

rule24: fine_aggregate < 719.225
probabilities_array:[0.         0.6013051  0.39869487]

rule9: 9.105 < fly_ash < 52.224
probabilities_array:[0.         0.5990631  0.40093693]

rule3: cement > 354.389
probabilities_array:[0.         0.55513644 0.44486353]

rule12: water < 166.962
probabilities_array:[0.         0.50814587 0.49185416]

rule22: 974.139 < coarse_aggregate < 1026.604
probabilities_array:[0.         0.48296383 0.51703614]

rule64: Positive fly_ash - 52.224, fine_aggregate - 773.089
probabilities_array:[0.         0.46901163 0.53098834]

rule45: Negative cement - 283.038, age - 45.896
probabilities_array:[0.         0.45737448 0.5426255 ]

rule39: Negative cement - 283.038, superplasticizer - 6.191
probabilities_array:[0.         0.41898102 0.581019  ]

rule17: 2.060 < superplasticizer < 6.191
probabilities_array:[0.         0.40750244 0.5924975 ]

rule36: Positive cement - 283.038, water - 181.121
probabilities_array:[0.         0.40332007 0.5966799 ]

rule72: Positive water - 181.121, fine_aggregate - 773.089
probabilities_array:[0.         0.38951778 0.6104822 ]

rule6: 76.072 < blast_furnace_slag < 135.664
probabilities_array:[0.         0.38464302 0.615357  ]

rule19: superplasticizer > 10.323
probabilities_array:[0.        0.3758498 0.6241502]

rule8: fly_ash < 9.105
probabilities_array:[0.         0.37409168 0.6259083 ]

rule62: Positive fly_ash - 52.224, coarse_aggregate - 974.139
probabilities_array:[0.        0.3713179 0.6286821]

rule77: Negative superplasticizer - 6.191, coarse_aggregate - 974.139
probabilities_array:[0.         0.350782   0.64921796]

rule58: Positive fly_ash - 52.224, water - 181.121
probabilities_array:[0.         0.33399153 0.6660085 ]

rule51: Negative blast_furnace_slag - 76.072, superplasticizer - 6.191
probabilities_array:[0.         0.33123    0.66876996]

rule84: Positive coarse_aggregate - 974.139, age - 45.896
probabilities_array:[0.         0.32081705 0.67918295]

rule33: Negative cement - 283.038, blast_furnace_slag - 76.072
probabilities_array:[0.         0.30578074 0.69421923]

rule54: Positive blast_furnace_slag - 76.072, fine_aggregate - 773.089
probabilities_array:[0.         0.29299533 0.70700467]

rule42: Positive cement - 283.038, fine_aggregate - 773.089
probabilities_array:[0.         0.28664157 0.71335846]

rule74: Positive water - 181.121, age - 45.896
probabilities_array:[0.         0.28627998 0.71372   ]

rule52: Positive blast_furnace_slag - 76.072, coarse_aggregate - 974.139
probabilities_array:[0.        0.2816075 0.7183925]

rule57: Negative blast_furnace_slag - 76.072, age - 45.896
probabilities_array:[0.02922306 0.26434326 0.70643365]

rule48: Positive blast_furnace_slag - 76.072, water - 181.121
probabilities_array:[0.         0.2736269  0.72637314]

rule40: Positive cement - 283.038, coarse_aggregate - 974.139
probabilities_array:[0.         0.2661015  0.73389846]

rule18: 6.191 < superplasticizer < 10.323
probabilities_array:[0.0251934  0.24571131 0.7290952 ]

rule70: Positive water - 181.121, coarse_aggregate - 974.139
probabilities_array:[0.         0.25630233 0.74369764]

rule82: Positive coarse_aggregate - 974.139, fine_aggregate - 773.089
probabilities_array:[0.         0.23020183 0.76979816]

rule69: Negative water - 181.121, superplasticizer - 6.191
probabilities_array:[0.         0.21688537 0.7831146 ]

rule78: Positive superplasticizer - 6.191, fine_aggregate - 773.089
probabilities_array:[0.01190735 0.20536579 0.7827269 ]

rule61: Negative fly_ash - 52.224, superplasticizer - 6.191
probabilities_array:[0.         0.21069618 0.78930384]

rule5: 16.479 < blast_furnace_slag < 76.072
probabilities_array:[0.01126231 0.20364206 0.78509563]

rule79: Negative superplasticizer - 6.191, fine_aggregate - 773.089
probabilities_array:[0.         0.20371781 0.7962822 ]

