MSE: 129.54195220588235

Accuracy: 0.8411764705882353

F1: 0.839572192513369

Confusion Matrix: [[160, 24], [30, 126]]

Average Similarity: 0.22058823529411764

Similarity Matrix: [[0.20804093567251447, 0.03092592592592594], [0.03728070175438597, 0.15833333333333313]]

Uncertainties: {'class0': [0.03114604577422142, 0.2657017409801483, 0.32930898666381836, 0.3482194244861603, 0.3664737641811371], 'class1': [0.05883566662669182, 0.15710043907165527, 0.39388811588287354, 0.46869826316833496, 0.5235664248466492]}

Most important rules
-----------------------------

---0---
rule28: age < 4.097
probabilities_array:[0.96885395 0.         0.03114605]

rule15: water > 195.401
probabilities_array:[0.7342983  0.         0.26570174]

rule0: cement < 212.197
probabilities_array:[0.670691 0.       0.329309]

rule16: superplasticizer < 2.148
probabilities_array:[0.6517806  0.         0.34821942]

rule27: fine_aggregate > 828.795
probabilities_array:[0.6335262  0.         0.36647376]

rule32: Positive cement - 283.271, blast_furnace_slag - 73.188
probabilities_array:[0.48525402 0.         0.51474595]

rule44: Positive cement - 283.271, age - 44.204
probabilities_array:[0.42050052 0.         0.5794995 ]

rule65: Negative fly_ash - 53.712, fine_aggregate - 774.711
probabilities_array:[0.33498374 0.         0.66501623]

rule10: 53.712 < fly_ash < 96.703
probabilities_array:[0.33326218 0.         0.6667378 ]

rule29: 4.097 < age < 44.204
probabilities_array:[0.25783172 0.07645306 0.6657152 ]

rule14: 181.222 < water < 195.401
probabilities_array:[0.27004522 0.         0.7299548 ]

rule52: Positive blast_furnace_slag - 73.188, coarse_aggregate - 972.135
probabilities_array:[0.25701064 0.         0.74298936]

rule37: Negative cement - 283.271, water - 181.222
probabilities_array:[0.25347692 0.         0.7465231 ]

rule51: Negative blast_furnace_slag - 73.188, superplasticizer - 6.257
probabilities_array:[0.23973149 0.         0.7602685 ]

rule75: Negative water - 181.222, age - 44.204
probabilities_array:[0.22866163 0.         0.77133834]

rule11: fly_ash > 96.703
probabilities_array:[0.22394194 0.00908109 0.76697695]

rule59: Negative fly_ash - 53.712, water - 181.222
probabilities_array:[0.22781079 0.         0.7721892 ]

rule73: Negative water - 181.222, fine_aggregate - 774.711
probabilities_array:[0.20676816 0.00865483 0.78457695]

rule38: Positive cement - 283.271, superplasticizer - 6.257
probabilities_array:[0.20325157 0.         0.7967484 ]

rule46: Positive blast_furnace_slag - 73.188, fly_ash - 53.712
probabilities_array:[0.2028302 0.        0.7971698]


---1---
rule31: age > 84.311
probabilities_array:[0.         0.9411643  0.05883567]

rule30: 44.204 < age < 84.311
probabilities_array:[0.         0.84289956 0.15710044]

rule3: cement > 354.345
probabilities_array:[0.         0.6061119  0.39388812]

rule24: fine_aggregate < 720.627
probabilities_array:[0.         0.53130174 0.46869826]

rule12: water < 167.042
probabilities_array:[0.         0.47643358 0.5235664 ]

rule18: 6.257 < superplasticizer < 10.367
probabilities_array:[0.         0.46858692 0.5314131 ]

rule45: Negative cement - 283.271, age - 44.204
probabilities_array:[0.         0.40299574 0.5970043 ]

rule6: 73.188 < blast_furnace_slag < 131.164
probabilities_array:[0.         0.37675783 0.6232422 ]

rule33: Negative cement - 283.271, blast_furnace_slag - 73.188
probabilities_array:[0.        0.3693402 0.6306598]

rule74: Positive water - 181.222, age - 44.204
probabilities_array:[0.         0.34927288 0.6507271 ]

rule19: superplasticizer > 10.367
probabilities_array:[0.         0.33298582 0.6670142 ]

rule9: 10.722 < fly_ash < 53.712
probabilities_array:[0.        0.2673557 0.7326443]

rule64: Positive fly_ash - 53.712, fine_aggregate - 774.711
probabilities_array:[0.         0.26586986 0.73413014]

rule41: Negative cement - 283.271, coarse_aggregate - 972.135
probabilities_array:[6.6799094e-04 2.3103522e-01 7.6829678e-01]

rule58: Positive fly_ash - 53.712, water - 181.222
probabilities_array:[0.         0.23007433 0.76992565]

rule2: 283.271 < cement < 354.345
probabilities_array:[0.01997408 0.21642682 0.76359916]

rule5: 15.213 < blast_furnace_slag < 73.188
probabilities_array:[0.07598599 0.18984027 0.7341737 ]

rule8: fly_ash < 10.722
probabilities_array:[0.01171333 0.20924862 0.779038  ]

rule47: Negative blast_furnace_slag - 73.188, fly_ash - 53.712
probabilities_array:[0.         0.20895651 0.7910435 ]

rule57: Negative blast_furnace_slag - 73.188, age - 44.204
probabilities_array:[0.05604403 0.17609516 0.7678608 ]

