MSE: 139.41557235294118

Accuracy: 0.8411764705882353

F1: 0.8400919732441472

Confusion Matrix: [[157, 27], [27, 129]]

Average Similarity: 0.14959150326797385

Similarity Matrix: [[0.15609903381642518, 0.021545584045584043], [0.022493961352657, 0.09383903133903132]]

Uncertainties: {'class0': [0.02466033212840557, 0.2973388135433197, 0.3467964828014374, 0.35275667905807495, 0.4401412904262543], 'class1': [0.26047325134277344, 0.32473984360694885, 0.4005005657672882, 0.42646580934524536, 0.46290865540504456]}

Most important rules
-----------------------------

---0---
rule28: age < 3.310
probabilities_array:[0.97533965 0.         0.02466033]

rule27: fine_aggregate > 828.841
probabilities_array:[0.70266116 0.         0.2973388 ]

rule0: cement < 209.876
probabilities_array:[0.6532035  0.         0.34679648]

rule15: water > 195.308
probabilities_array:[0.6472433  0.         0.35275668]

rule29: 3.310 < age < 46.601
probabilities_array:[0.55985874 0.         0.4401413 ]

rule16: superplasticizer < 2.376
probabilities_array:[0.503053 0.       0.496947]

rule44: Positive cement - 280.578, age - 46.601
probabilities_array:[0.38007566 0.         0.6199243 ]

rule75: Negative water - 181.008, age - 46.601
probabilities_array:[0.3581428 0.        0.6418572]

rule65: Negative fly_ash - 54.994, fine_aggregate - 774.407
probabilities_array:[0.3258153  0.         0.67418474]

rule4: blast_furnace_slag < 17.470
probabilities_array:[0.2746199 0.        0.7253801]

rule38: Positive cement - 280.578, superplasticizer - 6.305
probabilities_array:[0.27131855 0.         0.72868145]

rule23: coarse_aggregate > 1025.671
probabilities_array:[0.25064862 0.         0.7493514 ]

rule14: 181.008 < water < 195.308
probabilities_array:[0.22938238 0.00309222 0.7675254 ]

rule32: Positive cement - 280.578, blast_furnace_slag - 75.946
probabilities_array:[0.21485497 0.         0.78514504]


---1---
rule31: age > 89.893
probabilities_array:[0.         0.73952675 0.26047325]

rule30: 46.601 < age < 89.893
probabilities_array:[0.         0.6752602  0.32473984]

rule24: fine_aggregate < 719.974
probabilities_array:[0.         0.59949946 0.40050057]

rule3: cement > 351.279
probabilities_array:[0.        0.5735342 0.4264658]

rule12: water < 166.707
probabilities_array:[0.         0.5370913  0.46290866]

rule45: Negative cement - 280.578, age - 46.601
probabilities_array:[0.         0.49217328 0.50782675]

rule9: 11.790 < fly_ash < 54.994
probabilities_array:[0.        0.4834264 0.5165736]

rule6: 75.946 < blast_furnace_slag < 134.421
probabilities_array:[0.         0.46548334 0.53451663]

rule19: superplasticizer > 10.234
probabilities_array:[0.         0.38544223 0.6145578 ]

rule64: Positive fly_ash - 54.994, fine_aggregate - 774.407
probabilities_array:[0.         0.32890368 0.6710963 ]

rule74: Positive water - 181.008, age - 46.601
probabilities_array:[0.        0.3093882 0.6906118]

rule33: Negative cement - 280.578, blast_furnace_slag - 75.946
probabilities_array:[0.         0.28292018 0.7170798 ]

rule2: 280.578 < cement < 351.279
probabilities_array:[0.00973665 0.26092374 0.72933966]

rule61: Negative fly_ash - 54.994, superplasticizer - 6.305
probabilities_array:[0.        0.2547718 0.7452282]

rule13: 166.707 < water < 181.008
probabilities_array:[0.01328747 0.24647813 0.74023443]

rule18: 6.305 < superplasticizer < 10.234
probabilities_array:[0.         0.24953629 0.7504637 ]

rule42: Positive cement - 280.578, fine_aggregate - 774.407
probabilities_array:[0.         0.23833646 0.76166356]

rule20: coarse_aggregate < 921.577
probabilities_array:[0.         0.23542115 0.7645789 ]

rule41: Negative cement - 280.578, coarse_aggregate - 973.624
probabilities_array:[0.00399694 0.21660082 0.77940226]

rule54: Positive blast_furnace_slag - 75.946, fine_aggregate - 774.407
probabilities_array:[2.8077839e-04 2.1507545e-01 7.8464377e-01]

rule17: 2.376 < superplasticizer < 6.305
probabilities_array:[0.         0.21300985 0.78699017]

rule39: Negative cement - 280.578, superplasticizer - 6.305
probabilities_array:[0.       0.211652 0.788348]

rule34: Positive cement - 280.578, fly_ash - 54.994
probabilities_array:[0.         0.20521131 0.79478866]

rule84: Positive coarse_aggregate - 973.624, age - 46.601
probabilities_array:[0.02582627 0.18826206 0.7859117 ]

