R2: 0.6458500770058588

MAE: 0.0010575116935694

MSE: 1.9557373884305645e-06

Accuracy: 0.705507800063674

F1: 0.6380540673706482

Confusion Matrix: [[1428, 89, 46], [241, 309, 304], [50, 195, 479]]

Uncertainties: {'class0': [0.2638595402240753, 0.42071157693862915, 0.4501734673976898, 0.45616966485977173, 0.4582047462463379], 'class1': [0.03371768444776535, 0.11232760548591614, 0.14070534706115723, 0.2638595402240753, 0.3925095796585083], 'class2': [0.03371768444776535, 0.11232760548591614, 0.14070534706115723, 0.3925095796585083, 0.43299075961112976]}

Most important rules
-----------------------------

---0---
rule17: -0.119 < diffClb < -0.000
probabilities_array:[0.5164325  0.219708   0.         0.26385954]

rule0: climbRate < -3.620
probabilities_array:[0.54383034 0.         0.         0.45616966]

rule16: diffClb < -0.119
probabilities_array:[0.5229463 0.        0.        0.4770537]

rule4: Altitude < -29.620
probabilities_array:[0.47038123 0.10890718 0.         0.42071158]

rule8: RollRate < -0.004
probabilities_array:[0.46183714 0.0879894  0.         0.45017347]

rule15: curRoll > 0.012
probabilities_array:[0.44483185 0.09696339 0.         0.45820475]

rule5: -29.620 < Altitude < -12.489
probabilities_array:[0.48178622 0.         0.         0.51821375]

rule12: curRoll < -0.009
probabilities_array:[0.44111216 0.         0.         0.55888784]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.42193964 0.00343692 0.         0.57462347]

rule7: Altitude > 4.642
probabilities_array:[0.36002997 0.11527207 0.         0.52469796]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.39279792 0.         0.         0.60720205]

rule6: -12.489 < Altitude < 4.642
probabilities_array:[0.39169914 0.00216692 0.         0.60613394]

rule1: -3.620 < climbRate < -0.311
probabilities_array:[0.30435273 0.18437189 0.         0.51127535]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.3294871  0.09432457 0.         0.5761884 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.30188006 0.         0.12202299 0.57609695]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.22944263 0.02458572 0.06534367 0.680628  ]


---1---
rule2: -0.311 < climbRate < 2.998
probabilities_array:[0.         0.41583726 0.44345742 0.14070535]

rule3: climbRate > 2.998
probabilities_array:[0.         0.36615157 0.60013074 0.03371768]

rule19: diffClb > 0.119
probabilities_array:[0.         0.30797693 0.5796955  0.11232761]

rule18: -0.000 < diffClb < 0.119
probabilities_array:[0.         0.39019608 0.17681314 0.43299076]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3620362  0.24545422 0.39250958]

rule17: -0.119 < diffClb < -0.000
probabilities_array:[0.5164325  0.219708   0.         0.26385954]

rule1: -3.620 < climbRate < -0.311
probabilities_array:[0.30435273 0.18437189 0.         0.51127535]

rule4: Altitude < -29.620
probabilities_array:[0.47038123 0.10890718 0.         0.42071158]

rule7: Altitude > 4.642
probabilities_array:[0.36002997 0.11527207 0.         0.52469796]

rule15: curRoll > 0.012
probabilities_array:[0.44483185 0.09696339 0.         0.45820475]

rule8: RollRate < -0.004
probabilities_array:[0.46183714 0.0879894  0.         0.45017347]


---2---
rule3: climbRate > 2.998
probabilities_array:[0.         0.36615157 0.60013074 0.03371768]

rule19: diffClb > 0.119
probabilities_array:[0.         0.30797693 0.5796955  0.11232761]

rule2: -0.311 < climbRate < 2.998
probabilities_array:[0.         0.41583726 0.44345742 0.14070535]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3620362  0.24545422 0.39250958]

rule18: -0.000 < diffClb < 0.119
probabilities_array:[0.         0.39019608 0.17681314 0.43299076]

rule23: diffDiffClb = 0.0
probabilities_array:[0.30188006 0.         0.12202299 0.57609695]

