R2: 0.6483431905388113

MAE: 0.001054232341515754

MSE: 1.9419695600804286e-06

Accuracy: 0.8283985991722381

F1: 0.7444869595454552

Confusion Matrix: [[2201, 216], [323, 401]]

Uncertainties: {'class0': [0.4128173887729645, 0.4265553951263428, 0.45412272214889526, 0.5623242855072021, 0.5953705310821533], 'class1': [0.34102603793144226, 0.4300141930580139, 0.6841673851013184]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.620
probabilities_array:[0.58718264 0.         0.4128174 ]

rule16: diffClb < -0.119
probabilities_array:[0.5734446 0.        0.4265554]

rule17: -0.119 < diffClb < -0.000
probabilities_array:[0.5458773  0.         0.45412272]

rule8: RollRate < -0.004
probabilities_array:[0.43767568 0.         0.5623243 ]

rule4: Altitude < -29.620
probabilities_array:[0.4046295  0.         0.59537053]

rule1: -3.620 < climbRate < -0.311
probabilities_array:[0.39183268 0.         0.6081673 ]

rule15: curRoll > 0.012
probabilities_array:[0.34722114 0.         0.65277886]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.29826796 0.         0.70173204]

rule7: Altitude > 4.642
probabilities_array:[0.26707107 0.         0.73292893]

rule5: -29.620 < Altitude < -12.489
probabilities_array:[0.2591185 0.        0.7408815]

rule12: curRoll < -0.009
probabilities_array:[0.24161702 0.         0.758383  ]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.24068657 0.         0.7593134 ]

rule6: -12.489 < Altitude < 4.642
probabilities_array:[0.2307904  0.         0.76920956]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.22407731 0.         0.7759227 ]

rule18: -0.000 < diffClb < 0.119
probabilities_array:[0.18228884 0.03931803 0.7783931 ]


---1---
rule3: climbRate > 2.998
probabilities_array:[0.         0.658974   0.34102604]

rule19: diffClb > 0.119
probabilities_array:[0.        0.5699858 0.4300142]

rule2: -0.311 < climbRate < 2.998
probabilities_array:[0.         0.31583259 0.6841674 ]

