R2: 0.6468119097616369

MAE: 0.0010579581741131598

MSE: 1.950425817935254e-06

Accuracy: 0.7077363896848138

F1: 0.6371102727380001

Confusion Matrix: [[1439, 79, 45], [246, 291, 317], [50, 181, 493]]

Uncertainties: {'class0': [0.38865983486175537, 0.3957951068878174, 0.42027270793914795, 0.43275535106658936, 0.47557371854782104], 'class1': [0.04271805286407471, 0.07588732987642288, 0.159890279173851, 0.30643177032470703, 0.38865983486175537], 'class2': [0.04271805286407471, 0.07588732987642288, 0.159890279173851, 0.30643177032470703, 0.4342226982116699]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.620
probabilities_array:[0.5797273 0.        0.        0.4202727]

rule8: RollRate < -0.004
probabilities_array:[0.5116495  0.09255538 0.         0.3957951 ]

rule4: Altitude < -29.620
probabilities_array:[0.48318648 0.12815371 0.         0.38865983]

rule16: diffClb < -0.119
probabilities_array:[0.50265074 0.         0.         0.49734923]

rule12: curRoll < -0.009
probabilities_array:[0.49336714 0.         0.         0.50663286]

rule5: -29.620 < Altitude < -12.489
probabilities_array:[0.49165377 0.         0.         0.50834626]

rule15: curRoll > 0.012
probabilities_array:[0.44747198 0.07665701 0.         0.475871  ]

rule17: -0.119 < diffClb < -0.000
probabilities_array:[0.39787054 0.16937411 0.         0.43275535]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.4494524 0.        0.        0.5505476]

rule1: -3.620 < climbRate < -0.311
probabilities_array:[0.35368818 0.17073813 0.         0.47557372]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.4288274 0.        0.        0.5711726]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.3565513  0.08653704 0.         0.5569117 ]

rule7: Altitude > 4.642
probabilities_array:[0.32064098 0.13242233 0.         0.5469367 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.3128279  0.         0.13018636 0.55698574]

rule6: -12.489 < Altitude < 4.642
probabilities_array:[0.34933326 0.00417888 0.         0.64648783]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.26923117 0.00277143 0.02131423 0.70668316]


---1---
rule3: climbRate > 2.998
probabilities_array:[0.         0.39078173 0.5665002  0.04271805]

rule2: -0.311 < climbRate < 2.998
probabilities_array:[0.         0.43631217 0.40379754 0.15989028]

rule18: -0.000 < diffClb < 0.119
probabilities_array:[0.         0.4048147  0.2887535  0.30643177]

rule19: diffClb > 0.119
probabilities_array:[0.         0.29503533 0.6290773  0.07588733]

rule11: RollRate > 0.004
probabilities_array:[0.         0.35628176 0.20949556 0.4342227 ]

rule17: -0.119 < diffClb < -0.000
probabilities_array:[0.39787054 0.16937411 0.         0.43275535]

rule1: -3.620 < climbRate < -0.311
probabilities_array:[0.35368818 0.17073813 0.         0.47557372]

rule4: Altitude < -29.620
probabilities_array:[0.48318648 0.12815371 0.         0.38865983]

rule7: Altitude > 4.642
probabilities_array:[0.32064098 0.13242233 0.         0.5469367 ]

rule8: RollRate < -0.004
probabilities_array:[0.5116495  0.09255538 0.         0.3957951 ]

rule15: curRoll > 0.012
probabilities_array:[0.44747198 0.07665701 0.         0.475871  ]


---2---
rule19: diffClb > 0.119
probabilities_array:[0.         0.29503533 0.6290773  0.07588733]

rule3: climbRate > 2.998
probabilities_array:[0.         0.39078173 0.5665002  0.04271805]

rule2: -0.311 < climbRate < 2.998
probabilities_array:[0.         0.43631217 0.40379754 0.15989028]

rule18: -0.000 < diffClb < 0.119
probabilities_array:[0.         0.4048147  0.2887535  0.30643177]

rule11: RollRate > 0.004
probabilities_array:[0.         0.35628176 0.20949556 0.4342227 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.3128279  0.         0.13018636 0.55698574]

