R2: 0.6445563092197996

MAE: 0.0010571188967834293

MSE: 1.962882018054514e-06

Accuracy: 0.8274434893346068

F1: 0.7434825768095816

Confusion Matrix: [[2198, 219], [323, 401]]

Uncertainties: {'class0': [0.4558582901954651, 0.5032142400741577, 0.5129873156547546, 0.5247812867164612, 0.528291642665863], 'class1': [0.3669038712978363, 0.3733510971069336, 0.7001336812973022]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.620
probabilities_array:[0.5441417 0.        0.4558583]

rule17: -0.119 < diffClb < -0.000
probabilities_array:[0.49678576 0.         0.50321424]

rule1: -3.620 < climbRate < -0.311
probabilities_array:[0.48701265 0.         0.5129873 ]

rule16: diffClb < -0.119
probabilities_array:[0.47521868 0.         0.5247813 ]

rule8: RollRate < -0.004
probabilities_array:[0.47170833 0.         0.52829164]

rule4: Altitude < -29.620
probabilities_array:[0.4434966 0.        0.5565034]

rule15: curRoll > 0.012
probabilities_array:[0.3537825  0.         0.64621747]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.33401424 0.         0.66598576]

rule7: Altitude > 4.642
probabilities_array:[0.31854758 0.         0.6814524 ]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.29797065 0.         0.70202935]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.2774469  0.         0.72255313]

rule12: curRoll < -0.009
probabilities_array:[0.27170375 0.         0.7282962 ]

rule5: -29.620 < Altitude < -12.489
probabilities_array:[0.2704666 0.        0.7295334]

rule6: -12.489 < Altitude < 4.642
probabilities_array:[0.2633349  0.         0.73666507]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.23397261 0.03499738 0.73103   ]

rule11: RollRate > 0.004
probabilities_array:[0.19671847 0.01478019 0.7885013 ]


---1---
rule19: diffClb > 0.119
probabilities_array:[0.         0.63309616 0.36690387]

rule3: climbRate > 2.998
probabilities_array:[0.        0.6266489 0.3733511]

rule2: -0.311 < climbRate < 2.998
probabilities_array:[0.        0.2998663 0.7001337]

