R2: 0.649992495138155

MAE: 0.0010522546612526259

MSE: 1.932861534184005e-06

Accuracy: 0.7070996497930595

F1: 0.6398752486655571

Confusion Matrix: [[1429, 94, 40], [242, 307, 305], [48, 191, 485]]

Uncertainties: {'class0': [0.3161308765411377, 0.39188483357429504, 0.3953055143356323, 0.42301514744758606, 0.4524609446525574], 'class1': [0.036744486540555954, 0.12270079553127289, 0.13518142700195312, 0.3161308765411377, 0.39188483357429504], 'class2': [0.036744486540555954, 0.12270079553127289, 0.13518142700195312, 0.42125874757766724, 0.42369285225868225]}

Most important rules
-----------------------------

---0---
rule17: -0.119 < diffClb < -0.000
probabilities_array:[0.49607387 0.18779528 0.         0.31613088]

rule16: diffClb < -0.119
probabilities_array:[0.5769848  0.         0.         0.42301515]

rule8: RollRate < -0.004
probabilities_array:[0.50594085 0.09875364 0.         0.3953055 ]

rule4: Altitude < -29.620
probabilities_array:[0.49739012 0.11072504 0.         0.39188483]

rule0: climbRate < -3.620
probabilities_array:[0.54753906 0.         0.         0.45246094]

rule5: -29.620 < Altitude < -12.489
probabilities_array:[0.5150684  0.         0.00660411 0.47832745]

rule15: curRoll > 0.012
probabilities_array:[0.4002858  0.07842062 0.         0.5212936 ]

rule12: curRoll < -0.009
probabilities_array:[0.43148467 0.         0.00731783 0.5611975 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.42468125 0.         0.         0.57531875]

rule7: Altitude > 4.642
probabilities_array:[0.36547115 0.1263564  0.         0.50817245]

rule1: -3.620 < climbRate < -0.311
probabilities_array:[0.29511002 0.2356089  0.         0.46928105]

rule6: -12.489 < Altitude < 4.642
probabilities_array:[0.39324474 0.00217174 0.         0.6045835 ]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.39336684 0.         0.         0.6066332 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.2857153  0.         0.15585238 0.55843234]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.293242   0.08426657 0.         0.6224914 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.25074348 0.02295154 0.05458267 0.6717223 ]


---1---
rule2: -0.311 < climbRate < 2.998
probabilities_array:[0.         0.439342   0.4254766  0.13518143]

rule3: climbRate > 2.998
probabilities_array:[0.         0.3866658  0.57658976 0.03674449]

rule19: diffClb > 0.119
probabilities_array:[0.         0.29156289 0.58573633 0.1227008 ]

rule18: -0.000 < diffClb < 0.119
probabilities_array:[0.         0.37853402 0.1977731  0.42369285]

rule11: RollRate > 0.004
probabilities_array:[0.         0.35485336 0.2238879  0.42125875]

rule17: -0.119 < diffClb < -0.000
probabilities_array:[0.49607387 0.18779528 0.         0.31613088]

rule1: -3.620 < climbRate < -0.311
probabilities_array:[0.29511002 0.2356089  0.         0.46928105]

rule4: Altitude < -29.620
probabilities_array:[0.49739012 0.11072504 0.         0.39188483]

rule7: Altitude > 4.642
probabilities_array:[0.36547115 0.1263564  0.         0.50817245]

rule8: RollRate < -0.004
probabilities_array:[0.50594085 0.09875364 0.         0.3953055 ]


---2---
rule3: climbRate > 2.998
probabilities_array:[0.         0.3866658  0.57658976 0.03674449]

rule19: diffClb > 0.119
probabilities_array:[0.         0.29156289 0.58573633 0.1227008 ]

rule2: -0.311 < climbRate < 2.998
probabilities_array:[0.         0.439342   0.4254766  0.13518143]

rule11: RollRate > 0.004
probabilities_array:[0.         0.35485336 0.2238879  0.42125875]

rule18: -0.000 < diffClb < 0.119
probabilities_array:[0.         0.37853402 0.1977731  0.42369285]

rule23: diffDiffClb = 0.0
probabilities_array:[0.2857153  0.         0.15585238 0.55843234]

