R2: 0.646096742974491

MAE: 0.0010539383058357004

MSE: 1.9543752143173286e-06

Accuracy: 0.8268067494428526

F1: 0.7373645709985502

Confusion Matrix: [[2215, 202], [342, 382]]

Uncertainties: {'class0': [0.44100356101989746, 0.5085093975067139, 0.5394922494888306, 0.5426750183105469, 0.5480868816375732], 'class1': [0.3103369474411011, 0.4469379484653473, 0.5933758616447449]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.119
probabilities_array:[0.55899644 0.         0.44100356]

rule17: -0.119 < diffClb < -0.000
probabilities_array:[0.4914906 0.        0.5085094]

rule1: -3.620 < climbRate < -0.311
probabilities_array:[0.46050775 0.         0.53949225]

rule8: RollRate < -0.004
probabilities_array:[0.45732498 0.         0.542675  ]

rule0: climbRate < -3.620
probabilities_array:[0.45191315 0.         0.5480869 ]

rule4: Altitude < -29.620
probabilities_array:[0.44090614 0.         0.55909383]

rule7: Altitude > 4.642
probabilities_array:[0.3975071 0.        0.6024929]

rule15: curRoll > 0.012
probabilities_array:[0.31369165 0.         0.6863084 ]

rule5: -29.620 < Altitude < -12.489
probabilities_array:[0.31066987 0.         0.6893301 ]

rule6: -12.489 < Altitude < 4.642
probabilities_array:[0.2924945 0.        0.7075055]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.28586414 0.         0.7141358 ]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.278475 0.       0.721525]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.27735004 0.         0.72264993]

rule12: curRoll < -0.009
probabilities_array:[0.2608389 0.        0.7391611]

rule18: -0.000 < diffClb < 0.119
probabilities_array:[0.17995602 0.04588673 0.7741572 ]


---1---
rule3: climbRate > 2.998
probabilities_array:[0.         0.68966305 0.31033695]

rule19: diffClb > 0.119
probabilities_array:[0.         0.5530621  0.44693795]

rule2: -0.311 < climbRate < 2.998
probabilities_array:[0.         0.4066241  0.59337586]

