R2: 0.6490362727888019

MAE: 0.001052823518366371

MSE: 1.9381421220900305e-06

Accuracy: 0.8261700095510984

F1: 0.7413091222841007

Confusion Matrix: [[2197, 220], [326, 398]]

Uncertainties: {'class0': [0.4686605930328369, 0.4835342466831207, 0.5009422302246094, 0.522045373916626, 0.5428484082221985], 'class1': [0.32651758193969727, 0.3765266537666321, 0.6326377987861633]}

Most important rules
-----------------------------

---0---
rule17: -0.119 < diffClb < -0.000
probabilities_array:[0.5313394 0.        0.4686606]

rule0: climbRate < -3.620
probabilities_array:[0.5164657  0.         0.48353425]

rule8: RollRate < -0.004
probabilities_array:[0.49905774 0.         0.50094223]

rule16: diffClb < -0.119
probabilities_array:[0.47795466 0.         0.5220454 ]

rule4: Altitude < -29.620
probabilities_array:[0.45715162 0.         0.5428484 ]

rule1: -3.620 < climbRate < -0.311
probabilities_array:[0.41078222 0.         0.5892178 ]

rule15: curRoll > 0.012
probabilities_array:[0.36540848 0.         0.6345915 ]

rule7: Altitude > 4.642
probabilities_array:[0.35447353 0.         0.64552647]

rule5: -29.620 < Altitude < -12.489
probabilities_array:[0.32041705 0.         0.67958295]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.29445457 0.         0.7055454 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.29087013 0.         0.70912987]

rule6: -12.489 < Altitude < 4.642
probabilities_array:[0.2861546 0.        0.7138454]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.27186757 0.         0.7281324 ]

rule12: curRoll < -0.009
probabilities_array:[0.26265132 0.         0.7373487 ]


---1---
rule3: climbRate > 2.998
probabilities_array:[0.         0.6734824  0.32651758]

rule19: diffClb > 0.119
probabilities_array:[0.         0.62347335 0.37652665]

rule2: -0.311 < climbRate < 2.998
probabilities_array:[0.        0.3673622 0.6326378]

