R2: 0.6460977754578242

MAE: 0.001053881374460965

MSE: 1.9543695125901035e-06

Accuracy: 0.8274434893346068

F1: 0.7429250952844035

Confusion Matrix: [[2200, 217], [325, 399]]

Uncertainties: {'class0': [0.42818203568458557, 0.47078269720077515, 0.4793895483016968, 0.5371541380882263, 0.5664871335029602], 'class1': [0.3454991579055786, 0.4150276184082031, 0.6887133717536926]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.119
probabilities_array:[0.57181793 0.         0.42818204]

rule17: -0.119 < diffClb < -0.000
probabilities_array:[0.5292173 0.        0.4707827]

rule0: climbRate < -3.620
probabilities_array:[0.52061045 0.         0.47938955]

rule1: -3.620 < climbRate < -0.311
probabilities_array:[0.46284583 0.         0.53715414]

rule4: Altitude < -29.620
probabilities_array:[0.43351287 0.         0.56648713]

rule8: RollRate < -0.004
probabilities_array:[0.39623573 0.         0.6037643 ]

rule15: curRoll > 0.012
probabilities_array:[0.33383387 0.         0.6661661 ]

rule7: Altitude > 4.642
probabilities_array:[0.31656316 0.         0.6834368 ]

rule5: -29.620 < Altitude < -12.489
probabilities_array:[0.2865401 0.        0.7134599]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.27890396 0.         0.72109604]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.2728556  0.         0.72714436]

rule6: -12.489 < Altitude < 4.642
probabilities_array:[0.25235185 0.         0.7476481 ]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.25099194 0.         0.74900806]

rule12: curRoll < -0.009
probabilities_array:[0.22995429 0.         0.7700457 ]


---1---
rule3: climbRate > 2.998
probabilities_array:[0.         0.65450084 0.34549916]

rule19: diffClb > 0.119
probabilities_array:[0.         0.5849724  0.41502762]

rule2: -0.311 < climbRate < 2.998
probabilities_array:[0.         0.31128663 0.6887134 ]

