R2: -59.29932042511211

MAE: 124.44185294117648

MSE: 15713.44759382353

Accuracy: 0.8294117647058824

F1: 0.8291220408304738

Confusion Matrix: [[134, 25], [33, 148]]

Uncertainties: {'class0': [0.07479869574308395, 0.26754066348075867, 0.30697986483573914, 0.3609173595905304, 0.483418345451355], 'class1': [0.1660977602005005, 0.22993358969688416, 0.38370028138160706, 0.3957533538341522, 0.3967769145965576]}

Most important rules
-----------------------------

---0---
rule28: age < 3.788
probabilities_array:[0.9252013 0.        0.0747987]

rule15: water > 195.147
probabilities_array:[0.7324593  0.         0.26754066]

rule0: cement < 208.779
probabilities_array:[0.6930201  0.         0.30697986]

rule27: fine_aggregate > 828.686
probabilities_array:[0.6390827  0.         0.36091736]

rule16: superplasticizer < 2.105
probabilities_array:[0.51658165 0.         0.48341835]

rule29: 3.788 < age < 45.809
probabilities_array:[0.49512416 0.         0.50487584]

rule14: 180.913 < water < 195.147
probabilities_array:[0.3931614 0.        0.6068386]

rule23: coarse_aggregate > 1026.621
probabilities_array:[0.23641922 0.00359593 0.75998485]

rule11: fly_ash > 96.682
probabilities_array:[0.21878308 0.01683357 0.7643834 ]

rule4: blast_furnace_slag < 16.484
probabilities_array:[0.21873677 0.         0.78126323]


---1---
rule31: age > 87.830
probabilities_array:[0.         0.83390224 0.16609776]

rule30: 45.809 < age < 87.830
probabilities_array:[0.         0.7700664  0.22993359]

rule12: water < 166.680
probabilities_array:[0.         0.61629975 0.38370028]

rule9: 9.870 < fly_ash < 53.276
probabilities_array:[0.         0.6042466  0.39575335]

rule24: fine_aggregate < 722.824
probabilities_array:[0.        0.6032231 0.3967769]

rule3: cement > 347.735
probabilities_array:[0.        0.6006952 0.3993048]

rule17: 2.105 < superplasticizer < 6.198
probabilities_array:[0.         0.51817566 0.4818243 ]

rule8: fly_ash < 9.870
probabilities_array:[0.         0.5023322  0.49766782]

rule6: 75.944 < blast_furnace_slag < 135.404
probabilities_array:[0.         0.47620365 0.5237964 ]

rule19: superplasticizer > 10.291
probabilities_array:[0.         0.43864685 0.56135315]

rule13: 166.680 < water < 180.913
probabilities_array:[0.00152174 0.38580987 0.6126684 ]

rule10: 53.276 < fly_ash < 96.682
probabilities_array:[0.00658542 0.3522109  0.64120364]

rule18: 6.198 < superplasticizer < 10.291
probabilities_array:[0.        0.3384019 0.6615981]

rule5: 16.484 < blast_furnace_slag < 75.944
probabilities_array:[0.06739283 0.3013551  0.6312521 ]

rule20: coarse_aggregate < 924.632
probabilities_array:[0.         0.31621554 0.6837844 ]

rule2: 278.257 < cement < 347.735
probabilities_array:[0.         0.27904284 0.72095716]

