R2: -54.48875659716551

MAE: 124.7295294117647

MSE: 15815.84987117647

Accuracy: 0.711764705882353

F1: 0.6927990609205029

Confusion Matrix: [[82, 15, 2], [35, 48, 28], [6, 12, 112]]

Uncertainties: {'class0': [0.008016884326934814, 0.07022847980260849, 0.0704168751835823, 0.19576869904994965, 0.19723106920719147], 'class1': [0.008016884326934814, 0.011585447005927563, 0.031956709921360016, 0.07022847980260849, 0.12051083147525787], 'class2': [0.011585447005927563, 0.031956709921360016, 0.0704168751835823, 0.12051083147525787, 0.26704809069633484]}

Most important rules
-----------------------------

---0---
rule28: age < 3.963
probabilities_array:[0.81013346 0.18184966 0.         0.00801688]

rule27: fine_aggregate > 827.018
probabilities_array:[0.6198336 0.1843977 0.        0.1957687]

rule0: cement < 206.905
probabilities_array:[0.6192471  0.1835219  0.         0.19723107]

rule9: 11.864 < fly_ash < 55.425
probabilities_array:[0.5028177  0.         0.42676544 0.07041688]

rule15: water > 196.021
probabilities_array:[4.6761000e-01 4.6211579e-01 4.5780802e-05 7.0228480e-02]

rule14: 181.965 < water < 196.021
probabilities_array:[0.48660544 0.30852208 0.         0.20487247]

rule26: 773.793 < fine_aggregate < 827.018
probabilities_array:[0.4333249  0.21303003 0.00120489 0.35244015]

rule16: superplasticizer < 2.146
probabilities_array:[0.4525683 0.0977578 0.        0.4496739]

rule4: blast_furnace_slag < 16.169
probabilities_array:[0.36598635 0.05174581 0.         0.5822678 ]

rule29: 3.963 < age < 45.687
probabilities_array:[0.19107533 0.32318935 0.045258   0.44047728]

rule13: 167.909 < water < 181.965
probabilities_array:[0.23868063 0.08483416 0.1226131  0.5538721 ]

rule1: 206.905 < cement < 276.933
probabilities_array:[0.24620256 0.04355499 0.09302149 0.61722094]

rule23: coarse_aggregate > 1025.408
probabilities_array:[0.26628497 0.06805979 0.         0.66565526]

rule11: fly_ash > 98.985
probabilities_array:[0.17387825 0.30878046 0.         0.51734126]

rule25: 720.568 < fine_aggregate < 773.793
probabilities_array:[0.19265004 0.1342719  0.04197801 0.63110006]


---1---
rule15: water > 196.021
probabilities_array:[4.6761000e-01 4.6211579e-01 4.5780802e-05 7.0228480e-02]

rule30: 45.687 < age < 87.411
probabilities_array:[0.         0.3213968  0.6670177  0.01158545]

rule14: 181.965 < water < 196.021
probabilities_array:[0.48660544 0.30852208 0.         0.20487247]

rule19: superplasticizer > 10.092
probabilities_array:[0.         0.31953967 0.4134122  0.2670481 ]

rule31: age > 87.411
probabilities_array:[0.         0.23769683 0.73034644 0.03195671]

rule3: cement > 346.961
probabilities_array:[0.         0.22532597 0.65416324 0.12051083]

rule29: 3.963 < age < 45.687
probabilities_array:[0.19107533 0.32318935 0.045258   0.44047728]

rule28: age < 3.963
probabilities_array:[0.81013346 0.18184966 0.         0.00801688]

rule7: blast_furnace_slag > 132.370
probabilities_array:[0.         0.27665827 0.3156894  0.4076523 ]

rule20: coarse_aggregate < 920.006
probabilities_array:[0.         0.24628273 0.39828146 0.35543585]

rule11: fly_ash > 98.985
probabilities_array:[0.17387825 0.30878046 0.         0.51734126]

rule27: fine_aggregate > 827.018
probabilities_array:[0.6198336 0.1843977 0.        0.1957687]

rule0: cement < 206.905
probabilities_array:[0.6192471  0.1835219  0.         0.19723107]

rule17: 2.146 < superplasticizer < 6.119
probabilities_array:[0.00219345 0.20039779 0.5182715  0.27913734]

rule26: 773.793 < fine_aggregate < 827.018
probabilities_array:[0.4333249  0.21303003 0.00120489 0.35244015]

rule6: 74.270 < blast_furnace_slag < 132.370
probabilities_array:[0.         0.17663237 0.5402096  0.28315806]

rule2: 276.933 < cement < 346.961
probabilities_array:[0.00138726 0.17230162 0.5011857  0.3251254 ]

rule18: 6.119 < superplasticizer < 10.092
probabilities_array:[0.         0.09525974 0.57567257 0.3290677 ]

rule16: superplasticizer < 2.146
probabilities_array:[0.4525683 0.0977578 0.        0.4496739]

rule25: 720.568 < fine_aggregate < 773.793
probabilities_array:[0.19265004 0.1342719  0.04197801 0.63110006]

rule22: 972.707 < coarse_aggregate < 1025.408
probabilities_array:[0.07933797 0.17392947 0.01512924 0.7316033 ]


---2---
rule31: age > 87.411
probabilities_array:[0.         0.23769683 0.73034644 0.03195671]

rule30: 45.687 < age < 87.411
probabilities_array:[0.         0.3213968  0.6670177  0.01158545]

rule3: cement > 346.961
probabilities_array:[0.         0.22532597 0.65416324 0.12051083]

rule9: 11.864 < fly_ash < 55.425
probabilities_array:[0.5028177  0.         0.42676544 0.07041688]

rule6: 74.270 < blast_furnace_slag < 132.370
probabilities_array:[0.         0.17663237 0.5402096  0.28315806]

rule18: 6.119 < superplasticizer < 10.092
probabilities_array:[0.         0.09525974 0.57567257 0.3290677 ]

rule17: 2.146 < superplasticizer < 6.119
probabilities_array:[0.00219345 0.20039779 0.5182715  0.27913734]

rule2: 276.933 < cement < 346.961
probabilities_array:[0.00138726 0.17230162 0.5011857  0.3251254 ]

rule24: fine_aggregate < 720.568
probabilities_array:[0.         0.03213494 0.56094384 0.4069212 ]

rule19: superplasticizer > 10.092
probabilities_array:[0.         0.31953967 0.4134122  0.2670481 ]

rule20: coarse_aggregate < 920.006
probabilities_array:[0.         0.24628273 0.39828146 0.35543585]

rule12: water < 167.909
probabilities_array:[0.         0.01730963 0.48440278 0.49828762]

rule7: blast_furnace_slag > 132.370
probabilities_array:[0.         0.27665827 0.3156894  0.4076523 ]

rule8: fly_ash < 11.864
probabilities_array:[0.         0.09324981 0.29766247 0.6090877 ]

rule5: 16.169 < blast_furnace_slag < 74.270
probabilities_array:[0.05404961 0.         0.2634109  0.68253946]

rule21: 920.006 < coarse_aggregate < 972.707
probabilities_array:[0.         0.08200116 0.24266732 0.67533153]

rule13: 167.909 < water < 181.965
probabilities_array:[0.23868063 0.08483416 0.1226131  0.5538721 ]

