R2: -53.651141373937854

MAE: 127.16711764705884

MSE: 16437.97979411765

Accuracy: 0.75

F1: 0.7397324118321

Confusion Matrix: [[96, 12, 7], [32, 58, 16], [1, 17, 101]]

Uncertainties: {'class0': [0.008807480335235596, 0.06877116858959198, 0.14230558276176453, 0.27780282497406006, 0.29616039991378784], 'class1': [0.008807480335235596, 0.0363168865442276, 0.04529318958520889, 0.06877116858959198, 0.14230558276176453], 'class2': [0.0363168865442276, 0.04529318958520889, 0.2029128074645996, 0.2773165702819824, 0.2825163006782532]}

Most important rules
-----------------------------

---0---
rule28: age < 4.392
probabilities_array:[0.7868232  0.20436932 0.         0.00880748]

rule15: water > 196.592
probabilities_array:[0.4892455  0.4419833  0.         0.06877117]

rule0: cement < 209.646
probabilities_array:[0.65538794 0.02883328 0.         0.31577876]

rule27: fine_aggregate > 828.592
probabilities_array:[0.58310497 0.1383283  0.00076389 0.27780282]

rule14: 181.968 < water < 196.592
probabilities_array:[0.47001782 0.38767657 0.         0.14230558]

rule26: 773.490 < fine_aggregate < 828.592
probabilities_array:[0.48872456 0.21511503 0.         0.2961604 ]

rule16: superplasticizer < 2.020
probabilities_array:[0.46419743 0.         0.         0.5358026 ]

rule11: fly_ash > 97.413
probabilities_array:[0.2686519  0.2975038  0.         0.43384436]

rule1: 209.646 < cement < 281.799
probabilities_array:[0.23875876 0.         0.28764623 0.473595  ]

rule5: 13.441 < blast_furnace_slag < 71.985
probabilities_array:[0.22000904 0.         0.27151275 0.5084782 ]

rule29: 4.392 < age < 45.565
probabilities_array:[0.19206208 0.28933656 0.07455274 0.44404864]

rule23: coarse_aggregate > 1026.895
probabilities_array:[0.17887451 0.10214256 0.         0.71898293]

rule4: blast_furnace_slag < 13.441
probabilities_array:[0.18880792 0.05174738 0.         0.7594447 ]

rule13: 167.345 < water < 181.968
probabilities_array:[0.09626989 0.2884431  0.07720499 0.53808206]


---1---
rule15: water > 196.592
probabilities_array:[0.4892455  0.4419833  0.         0.06877117]

rule14: 181.968 < water < 196.592
probabilities_array:[0.47001782 0.38767657 0.         0.14230558]

rule6: 71.985 < blast_furnace_slag < 130.528
probabilities_array:[0.         0.41283408 0.38425314 0.20291281]

rule30: 45.565 < age < 86.738
probabilities_array:[0.         0.28504726 0.66965955 0.04529319]

rule31: age > 86.738
probabilities_array:[0.         0.24105906 0.72262406 0.03631689]

rule19: superplasticizer > 10.141
probabilities_array:[0.         0.32728538 0.3729893  0.29972532]

rule7: blast_furnace_slag > 130.528
probabilities_array:[0.         0.42431033 0.06667478 0.5090149 ]

rule28: age < 4.392
probabilities_array:[0.7868232  0.20436932 0.         0.00880748]

rule11: fly_ash > 97.413
probabilities_array:[0.2686519  0.2975038  0.         0.43384436]

rule10: 54.236 < fly_ash < 97.413
probabilities_array:[0.05547298 0.36513603 0.02576432 0.55362666]

rule29: 4.392 < age < 45.565
probabilities_array:[0.19206208 0.28933656 0.07455274 0.44404864]

rule26: 773.490 < fine_aggregate < 828.592
probabilities_array:[0.48872456 0.21511503 0.         0.2961604 ]

rule13: 167.345 < water < 181.968
probabilities_array:[0.09626989 0.2884431  0.07720499 0.53808206]

rule2: 281.799 < cement < 353.952
probabilities_array:[0.00418366 0.246911   0.27446508 0.47444025]

rule20: coarse_aggregate < 921.075
probabilities_array:[0.         0.15059194 0.53377587 0.3156322 ]

rule3: cement > 353.952
probabilities_array:[0.         0.14117926 0.58150417 0.27731657]

rule27: fine_aggregate > 828.592
probabilities_array:[0.58310497 0.1383283  0.00076389 0.27780282]

rule17: 2.020 < superplasticizer < 6.080
probabilities_array:[0.         0.1716191  0.31833422 0.51004666]

rule21: 921.075 < coarse_aggregate < 973.985
probabilities_array:[0.         0.17234494 0.23962769 0.58802736]

rule24: fine_aggregate < 718.389
probabilities_array:[0.        0.0988069 0.6186768 0.2825163]

rule8: fly_ash < 11.058
probabilities_array:[0.         0.09430972 0.3805073  0.525183  ]


---2---
rule31: age > 86.738
probabilities_array:[0.         0.24105906 0.72262406 0.03631689]

rule30: 45.565 < age < 86.738
probabilities_array:[0.         0.28504726 0.66965955 0.04529319]

rule24: fine_aggregate < 718.389
probabilities_array:[0.        0.0988069 0.6186768 0.2825163]

rule3: cement > 353.952
probabilities_array:[0.         0.14117926 0.58150417 0.27731657]

rule20: coarse_aggregate < 921.075
probabilities_array:[0.         0.15059194 0.53377587 0.3156322 ]

rule18: 6.080 < superplasticizer < 10.141
probabilities_array:[0.01663652 0.         0.56042606 0.42293745]

rule6: 71.985 < blast_furnace_slag < 130.528
probabilities_array:[0.         0.41283408 0.38425314 0.20291281]

rule12: water < 167.345
probabilities_array:[0.         0.00727535 0.50759166 0.485133  ]

rule19: superplasticizer > 10.141
probabilities_array:[0.         0.32728538 0.3729893  0.29972532]

rule9: 11.058 < fly_ash < 54.236
probabilities_array:[0.         0.06762476 0.4539049  0.47847033]

rule8: fly_ash < 11.058
probabilities_array:[0.         0.09430972 0.3805073  0.525183  ]

rule17: 2.020 < superplasticizer < 6.080
probabilities_array:[0.         0.1716191  0.31833422 0.51004666]

rule1: 209.646 < cement < 281.799
probabilities_array:[0.23875876 0.         0.28764623 0.473595  ]

rule2: 281.799 < cement < 353.952
probabilities_array:[0.00418366 0.246911   0.27446508 0.47444025]

rule5: 13.441 < blast_furnace_slag < 71.985
probabilities_array:[0.22000904 0.         0.27151275 0.5084782 ]

rule21: 921.075 < coarse_aggregate < 973.985
probabilities_array:[0.         0.17234494 0.23962769 0.58802736]

rule29: 4.392 < age < 45.565
probabilities_array:[0.19206208 0.28933656 0.07455274 0.44404864]

