R2: -55.669965854760335

MAE: 123.59038235294116

MSE: 15539.821199117641

Accuracy: 0.8352941176470589

F1: 0.8352028804874672

Confusion Matrix: [[146, 24], [32, 138]]

Uncertainties: {'class0': [0.06794614344835281, 0.28409409523010254, 0.4085026979446411, 0.42872822284698486, 0.42983320355415344], 'class1': [0.28825491666793823, 0.3744676411151886, 0.3951970338821411, 0.41162627935409546, 0.4714506268501282]}

Most important rules
-----------------------------

---0---
rule28: age < 2.940
probabilities_array:[0.93205386 0.         0.06794614]

rule29: 2.940 < age < 45.696
probabilities_array:[0.7159059 0.        0.2840941]

rule27: fine_aggregate > 828.727
probabilities_array:[0.5914973 0.        0.4085027]

rule0: cement < 210.938
probabilities_array:[0.5712718  0.         0.42872822]

rule15: water > 196.252
probabilities_array:[0.5701668 0.        0.4298332]

rule16: superplasticizer < 2.119
probabilities_array:[0.49846765 0.         0.5015323 ]

rule9: 11.152 < fly_ash < 54.073
probabilities_array:[0.49738505 0.         0.5026149 ]

rule14: 181.974 < water < 196.252
probabilities_array:[0.37245786 0.         0.62754214]

rule11: fly_ash > 96.995
probabilities_array:[0.26296526 0.02136636 0.71566844]

rule26: 773.492 < fine_aggregate < 828.727
probabilities_array:[0.22134665 0.02280964 0.7558437 ]


---1---
rule31: age > 88.451
probabilities_array:[0.         0.7117451  0.28825492]

rule30: 45.696 < age < 88.451
probabilities_array:[0.         0.6255323  0.37446764]

rule3: cement > 352.035
probabilities_array:[0.         0.60480297 0.39519703]

rule24: fine_aggregate < 718.257
probabilities_array:[0.         0.5883737  0.41162628]

rule12: water < 167.696
probabilities_array:[0.         0.5285494  0.47145063]

rule8: fly_ash < 11.152
probabilities_array:[0.       0.468023 0.531977]

rule19: superplasticizer > 10.306
probabilities_array:[0.         0.45318326 0.54681677]

rule20: coarse_aggregate < 919.401
probabilities_array:[0.         0.41782174 0.5821783 ]

rule13: 167.696 < water < 181.974
probabilities_array:[0.        0.4151758 0.5848242]

rule6: 74.700 < blast_furnace_slag < 133.349
probabilities_array:[0.         0.38056457 0.6194354 ]

rule10: 54.073 < fly_ash < 96.995
probabilities_array:[0.         0.37301016 0.62698984]

rule18: 6.212 < superplasticizer < 10.306
probabilities_array:[0.         0.36776966 0.63223034]

rule21: 919.401 < coarse_aggregate < 971.817
probabilities_array:[0.        0.3246227 0.6753773]

rule22: 971.817 < coarse_aggregate < 1024.232
probabilities_array:[0.         0.27513397 0.72486603]

rule2: 281.486 < cement < 352.035
probabilities_array:[0.         0.26123205 0.7387679 ]

rule17: 2.119 < superplasticizer < 6.212
probabilities_array:[0.         0.21229808 0.7877019 ]

