R2: -51.95307426878436

MAE: 124.45714705882354

MSE: 15749.526140882352

Accuracy: 0.85

F1: 0.8499363917231352

Confusion Matrix: [[141, 28], [23, 148]]

Uncertainties: {'class0': [0.05462728440761566, 0.21525248885154724, 0.25483089685440063, 0.3782893419265747, 0.5264569520950317], 'class1': [0.10697214305400848, 0.21008069813251495, 0.28130805492401123, 0.29838648438453674, 0.33580246567726135]}

Most important rules
-----------------------------

---0---
rule28: age < 3.841
probabilities_array:[0.9453727  0.         0.05462728]

rule0: cement < 207.771
probabilities_array:[0.78474754 0.         0.21525249]

rule15: water > 196.033
probabilities_array:[0.7451691 0.        0.2548309]

rule27: fine_aggregate > 826.756
probabilities_array:[0.62171066 0.         0.37828934]

rule14: 181.722 < water < 196.033
probabilities_array:[0.47354308 0.         0.52645695]

rule1: 207.771 < cement < 277.001
probabilities_array:[0.44553655 0.         0.55446345]

rule29: 3.841 < age < 44.904
probabilities_array:[0.4217339 0.        0.5782661]

rule16: superplasticizer < 2.190
probabilities_array:[0.4064252 0.        0.5935748]


---1---
rule31: age > 85.968
probabilities_array:[0.         0.89302784 0.10697214]

rule30: 44.904 < age < 85.968
probabilities_array:[0.        0.7899193 0.2100807]

rule3: cement > 346.231
probabilities_array:[0.         0.71869195 0.28130805]

rule24: fine_aggregate < 717.106
probabilities_array:[0.         0.70161355 0.29838648]

rule12: water < 167.410
probabilities_array:[0.         0.6641975  0.33580247]

rule13: 167.410 < water < 181.722
probabilities_array:[0.         0.49996293 0.5000371 ]

rule19: superplasticizer > 10.154
probabilities_array:[0.         0.4594933  0.54050666]

rule17: 2.190 < superplasticizer < 6.172
probabilities_array:[0.         0.45483088 0.5451691 ]

rule2: 277.001 < cement < 346.231
probabilities_array:[0.         0.4158828  0.58411723]

rule9: 10.711 < fly_ash < 54.038
probabilities_array:[0.         0.39790776 0.60209227]

rule18: 6.172 < superplasticizer < 10.154
probabilities_array:[0.         0.362232   0.63776803]

rule8: fly_ash < 10.711
probabilities_array:[0.01551632 0.3536935  0.63079023]

rule6: 78.852 < blast_furnace_slag < 138.894
probabilities_array:[0.         0.33624297 0.663757  ]

rule21: 921.008 < coarse_aggregate < 973.162
probabilities_array:[0.        0.2302274 0.7697726]

