R2: -62.37316776202811

MAE: 125.36823529411764

MSE: 15966.316400588226

Accuracy: 0.8352941176470589

F1: 0.834001743679163

Confusion Matrix: [[157, 29], [27, 127]]

Uncertainties: {'class0': [0.15288801491260529, 0.31929364800453186, 0.3685479462146759, 0.4141784906387329, 0.45658254623413086], 'class1': [0.25739824771881104, 0.34036606550216675, 0.35191604495048523, 0.4573386609554291, 0.46225565671920776]}

Most important rules
-----------------------------

---0---
rule28: age < 2.146
probabilities_array:[0.847112   0.         0.15288801]

rule15: water > 196.243
probabilities_array:[0.6807064  0.         0.31929365]

rule29: 2.146 < age < 47.384
probabilities_array:[0.631452   0.         0.36854795]

rule0: cement < 213.382
probabilities_array:[0.5858215 0.        0.4141785]

rule27: fine_aggregate > 824.149
probabilities_array:[0.54341745 0.         0.45658255]

rule26: 770.193 < fine_aggregate < 824.149
probabilities_array:[3.7299308e-01 5.4939846e-05 6.2695199e-01]

rule14: 181.763 < water < 196.243
probabilities_array:[3.2666618e-01 3.4560359e-04 6.7298824e-01]

rule25: 716.237 < fine_aggregate < 770.193
probabilities_array:[0.29969326 0.         0.7003067 ]

rule16: superplasticizer < 2.059
probabilities_array:[0.28016558 0.         0.7198344 ]

rule4: blast_furnace_slag < 15.333
probabilities_array:[0.2788111 0.        0.7211889]

rule9: 9.784 < fly_ash < 53.086
probabilities_array:[0.23468596 0.         0.76531404]


---1---
rule31: age > 92.622
probabilities_array:[0.         0.74260175 0.25739825]

rule30: 47.384 < age < 92.622
probabilities_array:[0.         0.65963393 0.34036607]

rule3: cement > 352.822
probabilities_array:[0.         0.6480839  0.35191604]

rule24: fine_aggregate < 716.237
probabilities_array:[0.         0.5426613  0.45733866]

rule20: coarse_aggregate < 923.799
probabilities_array:[0.         0.53774434 0.46225566]

rule12: water < 167.283
probabilities_array:[0.         0.52025926 0.47974074]

rule18: 6.075 < superplasticizer < 10.091
probabilities_array:[0.         0.50043386 0.4995661 ]

rule22: 974.968 < coarse_aggregate < 1026.137
probabilities_array:[0.         0.45890298 0.541097  ]

rule19: superplasticizer > 10.091
probabilities_array:[0.         0.43521124 0.56478876]

rule17: 2.059 < superplasticizer < 6.075
probabilities_array:[0.         0.43292487 0.56707513]

rule8: fly_ash < 9.784
probabilities_array:[0.         0.37037638 0.62962365]

rule6: 74.260 < blast_furnace_slag < 133.187
probabilities_array:[0.         0.35130534 0.6486947 ]

rule2: 283.102 < cement < 352.822
probabilities_array:[2.9515359e-04 3.2135987e-01 6.7834496e-01]

rule5: 15.333 < blast_furnace_slag < 74.260
probabilities_array:[0.01266316 0.3121119  0.6752249 ]

rule13: 167.283 < water < 181.763
probabilities_array:[0.00140776 0.22396481 0.77462745]

rule21: 923.799 < coarse_aggregate < 974.968
probabilities_array:[5.8526957e-06 2.2246753e-01 7.7752668e-01]

