R2: -56.8414480083133

MAE: 124.27514705882352

MSE: 15826.144345

Accuracy: 0.65

F1: 0.6443161472181913

Confusion Matrix: [[82, 16, 7], [42, 52, 23], [7, 24, 87]]

Uncertainties: {'class0': [0.10113401710987091, 0.1651991605758667, 0.24021723866462708, 0.27602848410606384, 0.4320324957370758], 'class1': [0.0447307787835598, 0.044782835990190506, 0.10113401710987091, 0.14106786251068115, 0.1651991605758667], 'class2': [0.0447307787835598, 0.044782835990190506, 0.14106786251068115, 0.16975678503513336, 0.23044410347938538]}

Most important rules
-----------------------------

---0---
rule29: 2.356 < age < 48.197
probabilities_array:[0.6485932  0.18620765 0.         0.16519916]

rule0: cement < 210.469
probabilities_array:[0.5880211  0.13595042 0.         0.27602848]

rule15: water > 197.050
probabilities_array:[0.4723398  0.4265262  0.         0.10113402]

rule14: 182.376 < water < 197.050
probabilities_array:[0.42382377 0.33595896 0.         0.24021724]

rule16: superplasticizer < 1.984
probabilities_array:[0.51689106 0.05107646 0.         0.4320325 ]

rule27: fine_aggregate > 826.596
probabilities_array:[0.39797673 0.13495013 0.         0.46707317]

rule11: fly_ash > 96.608
probabilities_array:[0.23952413 0.31046727 0.         0.4500086 ]

rule23: coarse_aggregate > 1025.684
probabilities_array:[0.31047377 0.09756678 0.         0.5919595 ]

rule4: blast_furnace_slag < 16.010
probabilities_array:[0.27614897 0.15575193 0.         0.5680991 ]

rule10: 53.277 < fly_ash < 96.608
probabilities_array:[0.18779732 0.29152882 0.00938315 0.5112907 ]

rule5: 16.010 < blast_furnace_slag < 74.595
probabilities_array:[0.1439534  0.         0.23717204 0.61887455]


---1---
rule15: water > 197.050
probabilities_array:[0.4723398  0.4265262  0.         0.10113402]

rule30: 48.197 < age < 94.038
probabilities_array:[0.         0.292256   0.6629612  0.04478284]

rule14: 182.376 < water < 197.050
probabilities_array:[0.42382377 0.33595896 0.         0.24021724]

rule6: 74.595 < blast_furnace_slag < 133.180
probabilities_array:[0.         0.34912077 0.37371418 0.27716503]

rule31: age > 94.038
probabilities_array:[0.         0.23085287 0.7244164  0.04473078]

rule7: blast_furnace_slag > 133.180
probabilities_array:[0.         0.3739694  0.20152652 0.42450404]

rule3: cement > 351.012
probabilities_array:[0.         0.24654807 0.6123841  0.14106786]

rule25: 717.025 < fine_aggregate < 771.810
probabilities_array:[0.00073075 0.2975493  0.36125034 0.3404696 ]

rule19: superplasticizer > 10.025
probabilities_array:[0.         0.2740989  0.41150686 0.31439424]

rule11: fly_ash > 96.608
probabilities_array:[0.23952413 0.31046727 0.         0.4500086 ]

rule20: coarse_aggregate < 922.168
probabilities_array:[0.        0.2169962 0.5525597 0.2304441]

rule24: fine_aggregate < 717.025
probabilities_array:[0.         0.19129083 0.63895243 0.16975679]

rule29: 2.356 < age < 48.197
probabilities_array:[0.6485932  0.18620765 0.         0.16519916]

rule10: 53.277 < fly_ash < 96.608
probabilities_array:[0.18779732 0.29152882 0.00938315 0.5112907 ]

rule2: 280.740 < cement < 351.012
probabilities_array:[0.         0.25105044 0.307629   0.4413205 ]

rule17: 1.984 < superplasticizer < 6.004
probabilities_array:[0.         0.23742977 0.2592808  0.50328946]

rule0: cement < 210.469
probabilities_array:[0.5880211  0.13595042 0.         0.27602848]

rule22: 973.926 < coarse_aggregate < 1025.684
probabilities_array:[0.06194433 0.25980616 0.02679222 0.65145725]

rule27: fine_aggregate > 826.596
probabilities_array:[0.39797673 0.13495013 0.         0.46707317]

rule26: 771.810 < fine_aggregate < 826.596
probabilities_array:[0.1059806  0.19757898 0.04059504 0.6558454 ]

rule4: blast_furnace_slag < 16.010
probabilities_array:[0.27614897 0.15575193 0.         0.5680991 ]

rule21: 922.168 < coarse_aggregate < 973.926
probabilities_array:[0.03955723 0.19470394 0.09873216 0.6670067 ]


---2---
rule31: age > 94.038
probabilities_array:[0.         0.23085287 0.7244164  0.04473078]

rule30: 48.197 < age < 94.038
probabilities_array:[0.         0.292256   0.6629612  0.04478284]

rule24: fine_aggregate < 717.025
probabilities_array:[0.         0.19129083 0.63895243 0.16975679]

rule3: cement > 351.012
probabilities_array:[0.         0.24654807 0.6123841  0.14106786]

rule20: coarse_aggregate < 922.168
probabilities_array:[0.        0.2169962 0.5525597 0.2304441]

rule12: water < 167.701
probabilities_array:[0.         0.0191964  0.55803156 0.42277205]

rule19: superplasticizer > 10.025
probabilities_array:[0.         0.2740989  0.41150686 0.31439424]

rule6: 74.595 < blast_furnace_slag < 133.180
probabilities_array:[0.         0.34912077 0.37371418 0.27716503]

rule25: 717.025 < fine_aggregate < 771.810
probabilities_array:[0.00073075 0.2975493  0.36125034 0.3404696 ]

rule18: 6.004 < superplasticizer < 10.025
probabilities_array:[0.00537319 0.00629908 0.47759447 0.51073325]

rule2: 280.740 < cement < 351.012
probabilities_array:[0.         0.25105044 0.307629   0.4413205 ]

rule8: fly_ash < 9.946
probabilities_array:[0.         0.02109789 0.38293868 0.5959634 ]

rule17: 1.984 < superplasticizer < 6.004
probabilities_array:[0.         0.23742977 0.2592808  0.50328946]

rule7: blast_furnace_slag > 133.180
probabilities_array:[0.         0.3739694  0.20152652 0.42450404]

rule9: 9.946 < fly_ash < 53.277
probabilities_array:[0.         0.10157635 0.2659952  0.6324284 ]

rule5: 16.010 < blast_furnace_slag < 74.595
probabilities_array:[0.1439534  0.         0.23717204 0.61887455]

rule13: 167.701 < water < 182.376
probabilities_array:[0.02825705 0.09324186 0.2386982  0.639803  ]

rule1: 210.469 < cement < 280.740
probabilities_array:[0.07282198 0.         0.17982762 0.7473504 ]

