R2: -55.02490469742722

MAE: 126.2889411764706

MSE: 16272.850921176472

Accuracy: 0.6529411764705882

F1: 0.6386655601436972

Confusion Matrix: [[100, 24, 4], [33, 44, 21], [8, 28, 78]]

Uncertainties: {'class0': [0.13427868485450745, 0.14241386950016022, 0.1453888863325119, 0.20962652564048767, 0.3740929663181305], 'class1': [0.10258660465478897, 0.1290762573480606, 0.13427868485450745, 0.1453888863325119, 0.17393337190151215], 'class2': [0.10258660465478897, 0.1290762573480606, 0.17393337190151215, 0.2153344750404358, 0.21892055869102478]}

Most important rules
-----------------------------

---0---
rule28: age < 2.932
probabilities_array:[0.85758615 0.         0.         0.14241387]

rule29: 2.932 < age < 45.764
probabilities_array:[0.6943534  0.17136787 0.         0.13427868]

rule0: cement < 211.466
probabilities_array:[0.5790723  0.21130115 0.         0.20962653]

rule15: water > 196.433
probabilities_array:[0.4894425  0.3651686  0.         0.14538889]

rule27: fine_aggregate > 826.528
probabilities_array:[0.5422559  0.07149521 0.         0.38624886]

rule14: 181.960 < water < 196.433
probabilities_array:[0.3471731  0.25633565 0.         0.39649132]

rule16: superplasticizer < 2.133
probabilities_array:[0.39245573 0.         0.         0.60754424]

rule26: 771.596 < fine_aggregate < 826.528
probabilities_array:[0.2425206  0.3738696  0.00951681 0.37409297]

rule1: 211.466 < cement < 280.881
probabilities_array:[0.3264464  0.05544979 0.         0.6181038 ]

rule4: blast_furnace_slag < 17.528
probabilities_array:[0.2702884  0.14572975 0.         0.5839818 ]

rule23: coarse_aggregate > 1027.132
probabilities_array:[0.16506663 0.03184176 0.21916342 0.58392817]

rule9: 10.432 < fly_ash < 52.768
probabilities_array:[0.10776521 0.         0.28844503 0.60378975]


---1---
rule15: water > 196.433
probabilities_array:[0.4894425  0.3651686  0.         0.14538889]

rule19: superplasticizer > 10.191
probabilities_array:[0.         0.39824733 0.38283214 0.21892056]

rule31: age > 88.596
probabilities_array:[0.        0.2861614 0.611252  0.1025866]

rule20: coarse_aggregate < 921.505
probabilities_array:[0.         0.30441064 0.4802549  0.21533448]

rule26: 771.596 < fine_aggregate < 826.528
probabilities_array:[0.2425206  0.3738696  0.00951681 0.37409297]

rule24: fine_aggregate < 716.664
probabilities_array:[0.         0.27219984 0.5538668  0.17393337]

rule30: 45.764 < age < 88.596
probabilities_array:[0.         0.2562059  0.6147179  0.12907626]

rule10: 52.768 < fly_ash < 95.104
probabilities_array:[0.         0.33526084 0.29669914 0.36804006]

rule25: 716.664 < fine_aggregate < 771.596
probabilities_array:[0.         0.36689886 0.10029216 0.532809  ]

rule0: cement < 211.466
probabilities_array:[0.5790723  0.21130115 0.         0.20962653]

rule14: 181.960 < water < 196.433
probabilities_array:[0.3471731  0.25633565 0.         0.39649132]

rule29: 2.932 < age < 45.764
probabilities_array:[0.6943534  0.17136787 0.         0.13427868]

rule17: 2.133 < superplasticizer < 6.162
probabilities_array:[0.         0.32466736 0.0620411  0.61329156]

rule6: 75.613 < blast_furnace_slag < 133.698
probabilities_array:[0.         0.17555118 0.5018659  0.32258293]

rule18: 6.162 < superplasticizer < 10.191
probabilities_array:[0.         0.17408447 0.46448597 0.36142957]

rule7: blast_furnace_slag > 133.698
probabilities_array:[0.         0.21294124 0.25728512 0.52977365]

rule3: cement > 350.295
probabilities_array:[0.         0.12771997 0.55978423 0.31249583]

rule8: fly_ash < 10.432
probabilities_array:[0.         0.14187895 0.39114082 0.46698025]

rule21: 921.505 < coarse_aggregate < 974.319
probabilities_array:[0.         0.14552331 0.32415238 0.53032434]

rule22: 974.319 < coarse_aggregate < 1027.132
probabilities_array:[0.         0.1870774  0.16083854 0.65208405]

rule4: blast_furnace_slag < 17.528
probabilities_array:[0.2702884  0.14572975 0.         0.5839818 ]

rule2: 280.881 < cement < 350.295
probabilities_array:[0.05525415 0.15908706 0.12326185 0.6623969 ]

rule13: 167.487 < water < 181.960
probabilities_array:[0.02823803 0.12303735 0.27098528 0.57773936]

rule27: fine_aggregate > 826.528
probabilities_array:[0.5422559  0.07149521 0.         0.38624886]


---2---
rule31: age > 88.596
probabilities_array:[0.        0.2861614 0.611252  0.1025866]

rule30: 45.764 < age < 88.596
probabilities_array:[0.         0.2562059  0.6147179  0.12907626]

rule24: fine_aggregate < 716.664
probabilities_array:[0.         0.27219984 0.5538668  0.17393337]

rule3: cement > 350.295
probabilities_array:[0.         0.12771997 0.55978423 0.31249583]

rule20: coarse_aggregate < 921.505
probabilities_array:[0.         0.30441064 0.4802549  0.21533448]

rule6: 75.613 < blast_furnace_slag < 133.698
probabilities_array:[0.         0.17555118 0.5018659  0.32258293]

rule19: superplasticizer > 10.191
probabilities_array:[0.         0.39824733 0.38283214 0.21892056]

rule18: 6.162 < superplasticizer < 10.191
probabilities_array:[0.         0.17408447 0.46448597 0.36142957]

rule12: water < 167.487
probabilities_array:[0.         0.0421593  0.4724999  0.48534077]

rule8: fly_ash < 10.432
probabilities_array:[0.         0.14187895 0.39114082 0.46698025]

rule10: 52.768 < fly_ash < 95.104
probabilities_array:[0.         0.33526084 0.29669914 0.36804006]

rule21: 921.505 < coarse_aggregate < 974.319
probabilities_array:[0.         0.14552331 0.32415238 0.53032434]

rule5: 17.528 < blast_furnace_slag < 75.613
probabilities_array:[0.         0.06687429 0.35804316 0.57508254]

rule7: blast_furnace_slag > 133.698
probabilities_array:[0.         0.21294124 0.25728512 0.52977365]

rule13: 167.487 < water < 181.960
probabilities_array:[0.02823803 0.12303735 0.27098528 0.57773936]

rule9: 10.432 < fly_ash < 52.768
probabilities_array:[0.10776521 0.         0.28844503 0.60378975]

rule23: coarse_aggregate > 1027.132
probabilities_array:[0.16506663 0.03184176 0.21916342 0.58392817]

rule22: 974.319 < coarse_aggregate < 1027.132
probabilities_array:[0.         0.1870774  0.16083854 0.65208405]

rule25: 716.664 < fine_aggregate < 771.596
probabilities_array:[0.         0.36689886 0.10029216 0.532809  ]

rule2: 280.881 < cement < 350.295
probabilities_array:[0.05525415 0.15908706 0.12326185 0.6623969 ]

