R2: -54.46787054146833

MAE: 124.89102941176469

MSE: 15913.114220882355

Accuracy: 0.6588235294117647

F1: 0.6545729402872259

Confusion Matrix: [[85, 16, 3], [45, 54, 21], [11, 20, 85]]

Uncertainties: {'class0': [0.07675015181303024, 0.1256237030029297, 0.153123676776886, 0.17829957604408264, 0.20313340425491333], 'class1': [0.01056421734392643, 0.07675015181303024, 0.09133351594209671, 0.153123676776886, 0.17303897440433502], 'class2': [0.01056421734392643, 0.09133351594209671, 0.17303897440433502, 0.2320280522108078, 0.2810250520706177]}

Most important rules
-----------------------------

---0---
rule28: age < 2.425
probabilities_array:[0.8743763 0.        0.        0.1256237]

rule29: 2.425 < age < 43.690
probabilities_array:[0.61458987 0.23228645 0.         0.15312368]

rule0: cement < 210.421
probabilities_array:[0.62497014 0.0950278  0.         0.28000203]

rule27: fine_aggregate > 829.586
probabilities_array:[0.5188462  0.27802038 0.         0.2031334 ]

rule14: 181.110 < water < 195.276
probabilities_array:[0.46051463 0.36118582 0.         0.17829958]

rule15: water > 195.276
probabilities_array:[0.36886588 0.554384   0.         0.07675015]

rule16: superplasticizer < 2.336
probabilities_array:[0.44823316 0.0101957  0.         0.54157114]

rule26: 774.863 < fine_aggregate < 829.586
probabilities_array:[0.2802196  0.24697952 0.         0.47280085]

rule11: fly_ash > 98.155
probabilities_array:[0.23939231 0.36429006 0.         0.3963176 ]

rule1: 210.421 < cement < 280.035
probabilities_array:[0.20121956 0.         0.3457446  0.45303583]

rule4: blast_furnace_slag < 17.654
probabilities_array:[0.2769803  0.         0.04597162 0.677048  ]

rule5: 17.654 < blast_furnace_slag < 76.649
probabilities_array:[0.15959875 0.         0.32431516 0.5160861 ]


---1---
rule15: water > 195.276
probabilities_array:[0.36886588 0.554384   0.         0.07675015]

rule30: 43.690 < age < 84.955
probabilities_array:[0.         0.41436884 0.5750669  0.01056422]

rule14: 181.110 < water < 195.276
probabilities_array:[0.46051463 0.36118582 0.         0.17829958]

rule19: superplasticizer > 10.281
probabilities_array:[0.         0.32542145 0.44255048 0.23202805]

rule7: blast_furnace_slag > 135.644
probabilities_array:[0.         0.4133786  0.13566649 0.4509549 ]

rule31: age > 84.955
probabilities_array:[0.         0.24944986 0.65921664 0.09133352]

rule27: fine_aggregate > 829.586
probabilities_array:[0.5188462  0.27802038 0.         0.2031334 ]

rule11: fly_ash > 98.155
probabilities_array:[0.23939231 0.36429006 0.         0.3963176 ]

rule3: cement > 349.648
probabilities_array:[0.         0.26163802 0.565323   0.17303897]

rule13: 166.944 < water < 181.110
probabilities_array:[0.00040065 0.30284604 0.37483045 0.32192287]

rule2: 280.035 < cement < 349.648
probabilities_array:[0.         0.30450857 0.36162883 0.33386257]

rule29: 2.425 < age < 43.690
probabilities_array:[0.61458987 0.23228645 0.         0.15312368]

rule6: 76.649 < blast_furnace_slag < 135.644
probabilities_array:[0.         0.26529044 0.39144665 0.34326288]

rule26: 774.863 < fine_aggregate < 829.586
probabilities_array:[0.2802196  0.24697952 0.         0.47280085]

rule10: 54.764 < fly_ash < 98.155
probabilities_array:[0.         0.20167486 0.35174203 0.4465831 ]

rule18: 6.308 < superplasticizer < 10.281
probabilities_array:[0.        0.155266  0.4913836 0.3533504]

rule20: coarse_aggregate < 918.479
probabilities_array:[0.         0.12185659 0.5971184  0.28102505]

rule17: 2.336 < superplasticizer < 6.308
probabilities_array:[0.         0.1587028  0.34029865 0.5009986 ]

rule23: coarse_aggregate > 1023.637
probabilities_array:[0.06904528 0.24443041 0.         0.68652433]

rule0: cement < 210.421
probabilities_array:[0.62497014 0.0950278  0.         0.28000203]

rule25: 720.141 < fine_aggregate < 774.863
probabilities_array:[0.02611093 0.13897672 0.24666871 0.58824366]

rule21: 918.479 < coarse_aggregate < 971.058
probabilities_array:[0.         0.13333483 0.21007076 0.6565944 ]


---2---
rule31: age > 84.955
probabilities_array:[0.         0.24944986 0.65921664 0.09133352]

rule30: 43.690 < age < 84.955
probabilities_array:[0.         0.41436884 0.5750669  0.01056422]

rule3: cement > 349.648
probabilities_array:[0.         0.26163802 0.565323   0.17303897]

rule20: coarse_aggregate < 918.479
probabilities_array:[0.         0.12185659 0.5971184  0.28102505]

rule24: fine_aggregate < 720.141
probabilities_array:[0.         0.01227182 0.64210373 0.34562442]

rule9: 11.372 < fly_ash < 54.764
probabilities_array:[0.01401388 0.         0.5920225  0.39396366]

rule19: superplasticizer > 10.281
probabilities_array:[0.         0.32542145 0.44255048 0.23202805]

rule18: 6.308 < superplasticizer < 10.281
probabilities_array:[0.        0.155266  0.4913836 0.3533504]

rule12: water < 166.944
probabilities_array:[0.         0.         0.54833055 0.45166942]

rule6: 76.649 < blast_furnace_slag < 135.644
probabilities_array:[0.         0.26529044 0.39144665 0.34326288]

rule13: 166.944 < water < 181.110
probabilities_array:[0.00040065 0.30284604 0.37483045 0.32192287]

rule2: 280.035 < cement < 349.648
probabilities_array:[0.         0.30450857 0.36162883 0.33386257]

rule8: fly_ash < 11.372
probabilities_array:[0.         0.06638198 0.42043504 0.51318294]

rule10: 54.764 < fly_ash < 98.155
probabilities_array:[0.         0.20167486 0.35174203 0.4465831 ]

rule1: 210.421 < cement < 280.035
probabilities_array:[0.20121956 0.         0.3457446  0.45303583]

rule17: 2.336 < superplasticizer < 6.308
probabilities_array:[0.         0.1587028  0.34029865 0.5009986 ]

rule5: 17.654 < blast_furnace_slag < 76.649
probabilities_array:[0.15959875 0.         0.32431516 0.5160861 ]

rule25: 720.141 < fine_aggregate < 774.863
probabilities_array:[0.02611093 0.13897672 0.24666871 0.58824366]

rule7: blast_furnace_slag > 135.644
probabilities_array:[0.         0.4133786  0.13566649 0.4509549 ]

rule21: 918.479 < coarse_aggregate < 971.058
probabilities_array:[0.         0.13333483 0.21007076 0.6565944 ]

rule22: 971.058 < coarse_aggregate < 1023.637
probabilities_array:[0.         0.03144991 0.19159755 0.77695256]

