R2: -56.12558362010303

MAE: 125.38150000000002

MSE: 15957.263112058825

Accuracy: 0.8176470588235294

F1: 0.8176218161683277

Confusion Matrix: [[141, 29], [33, 137]]

Uncertainties: {'class0': [0.07014498114585876, 0.25722014904022217, 0.3771759569644928, 0.46669963002204895, 0.4698230028152466], 'class1': [0.3029480278491974, 0.3795909583568573, 0.3817656934261322, 0.40187761187553406, 0.4385286271572113]}

Most important rules
-----------------------------

---0---
rule28: age < 2.766
probabilities_array:[0.929855   0.         0.07014498]

rule29: 2.766 < age < 45.738
probabilities_array:[0.74277985 0.         0.25722015]

rule27: fine_aggregate > 826.523
probabilities_array:[0.6228241  0.         0.37717596]

rule15: water > 196.039
probabilities_array:[0.53330034 0.         0.46669963]

rule0: cement < 210.387
probabilities_array:[0.530177 0.       0.469823]

rule16: superplasticizer < 2.329
probabilities_array:[0.5249751  0.         0.47502485]

rule14: 181.764 < water < 196.039
probabilities_array:[0.31697157 0.0073326  0.6756958 ]

rule7: blast_furnace_slag > 134.162
probabilities_array:[0.18963805 0.07715967 0.7332022 ]

rule26: 772.612 < fine_aggregate < 826.523
probabilities_array:[0.21639493 0.0170001  0.766605  ]


---1---
rule31: age > 88.709
probabilities_array:[0.         0.69705194 0.30294803]

rule30: 45.738 < age < 88.709
probabilities_array:[0.         0.620409   0.37959096]

rule3: cement > 351.114
probabilities_array:[0.        0.6182343 0.3817657]

rule24: fine_aggregate < 718.701
probabilities_array:[0.        0.5981224 0.4018776]

rule8: fly_ash < 10.878
probabilities_array:[0.         0.5614714  0.43852863]

rule12: water < 167.490
probabilities_array:[0.         0.5346135  0.46538654]

rule9: 10.878 < fly_ash < 53.964
probabilities_array:[0.       0.526222 0.473778]

rule20: coarse_aggregate < 920.160
probabilities_array:[0.         0.46123204 0.538768  ]

rule19: superplasticizer > 10.357
probabilities_array:[0.         0.4439359  0.55606407]

rule17: 2.329 < superplasticizer < 6.343
probabilities_array:[0.         0.44026124 0.55973876]

rule2: 280.750 < cement < 351.114
probabilities_array:[0.         0.41079563 0.5892044 ]

rule13: 167.490 < water < 181.764
probabilities_array:[0.         0.39196867 0.60803133]

rule18: 6.343 < superplasticizer < 10.357
probabilities_array:[0.         0.35261104 0.64738894]

rule21: 920.160 < coarse_aggregate < 972.398
probabilities_array:[0.         0.35075396 0.64924604]

rule5: 16.579 < blast_furnace_slag < 75.371
probabilities_array:[0.         0.30266523 0.69733477]

rule10: 53.964 < fly_ash < 97.050
probabilities_array:[0.         0.26416266 0.73583734]

rule6: 75.371 < blast_furnace_slag < 134.162
probabilities_array:[0.        0.2528855 0.7471145]

