R2: -50.87443679146418

MAE: 121.50347058823532

MSE: 15158.60671352941

Accuracy: 0.8411764705882353

F1: 0.8411709747742137

Confusion Matrix: [[142, 21], [33, 144]]

Uncertainties: {'class0': [0.06394062936306, 0.26425087451934814, 0.3396972417831421, 0.39554065465927124, 0.39811331033706665], 'class1': [0.2208559662103653, 0.4051508605480194, 0.4100048840045929, 0.4837414026260376, 0.5050406455993652]}

Most important rules
-----------------------------

---0---
rule28: age < 1.369
probabilities_array:[0.93605936 0.         0.06394063]

rule29: 1.369 < age < 47.290
probabilities_array:[0.7357491  0.         0.26425087]

rule15: water > 196.383
probabilities_array:[0.66030276 0.         0.33969724]

rule27: fine_aggregate > 826.363
probabilities_array:[0.60445935 0.         0.39554065]

rule0: cement < 210.724
probabilities_array:[0.6018867 0.        0.3981133]

rule14: 182.314 < water < 196.383
probabilities_array:[0.38904846 0.         0.61095154]

rule1: 210.724 < cement < 280.730
probabilities_array:[0.35808447 0.         0.64191556]

rule16: superplasticizer < 2.175
probabilities_array:[3.3954200e-01 5.2236358e-04 6.5993565e-01]

rule26: 770.710 < fine_aggregate < 826.363
probabilities_array:[0.30997828 0.         0.69002175]

rule25: 715.056 < fine_aggregate < 770.710
probabilities_array:[0.20763089 0.         0.7923691 ]


---1---
rule31: age > 93.211
probabilities_array:[0.         0.77914405 0.22085597]

rule3: cement > 350.736
probabilities_array:[0.         0.59484917 0.40515086]

rule30: 47.290 < age < 93.211
probabilities_array:[0.         0.58999515 0.41000488]

rule24: fine_aggregate < 715.056
probabilities_array:[0.        0.5162586 0.4837414]

rule6: 75.233 < blast_furnace_slag < 134.798
probabilities_array:[0.         0.49495935 0.50504065]

rule12: water < 168.246
probabilities_array:[0.        0.4942865 0.5057135]

rule20: coarse_aggregate < 921.825
probabilities_array:[0.         0.48420656 0.51579344]

rule19: superplasticizer > 9.775
probabilities_array:[0.        0.4444704 0.5555296]

rule21: 921.825 < coarse_aggregate < 974.252
probabilities_array:[0.         0.42041498 0.579585  ]

rule8: fly_ash < 10.846
probabilities_array:[0.         0.41900024 0.58099973]

rule18: 5.975 < superplasticizer < 9.775
probabilities_array:[0.         0.40987623 0.5901238 ]

rule22: 974.252 < coarse_aggregate < 1026.680
probabilities_array:[0.         0.35460985 0.64539015]

rule10: 53.946 < fly_ash < 97.045
probabilities_array:[0.         0.3311359  0.66886413]

rule17: 2.175 < superplasticizer < 5.975
probabilities_array:[0.         0.32794032 0.6720597 ]

rule2: 280.730 < cement < 350.736
probabilities_array:[0.         0.317826   0.68217397]

rule7: blast_furnace_slag > 134.798
probabilities_array:[0.         0.28191358 0.7180864 ]

rule5: 15.667 < blast_furnace_slag < 75.233
probabilities_array:[0.01893623 0.24214953 0.73891425]

rule9: 10.846 < fly_ash < 53.946
probabilities_array:[0.         0.22683246 0.77316755]

