R2: -55.17096239625298

MAE: 124.09691176470588

MSE: 15647.323815

Accuracy: 0.8235294117647058

F1: 0.8233093126385809

Confusion Matrix: [[146, 23], [37, 134]]

Uncertainties: {'class0': [0.08177483826875687, 0.2571485638618469, 0.3163663148880005, 0.42605462670326233, 0.4762696623802185], 'class1': [0.09240981191396713, 0.2411351352930069, 0.2526664137840271, 0.4173342287540436, 0.5024240016937256]}

Most important rules
-----------------------------

---0---
rule28: age < 3.047
probabilities_array:[0.91822517 0.         0.08177484]

rule15: water > 195.743
probabilities_array:[0.74285144 0.         0.25714856]

rule0: cement < 212.111
probabilities_array:[0.6836337 0.        0.3163663]

rule27: fine_aggregate > 830.162
probabilities_array:[0.5739454  0.         0.42605463]

rule16: superplasticizer < 1.960
probabilities_array:[0.52373034 0.         0.47626966]

rule29: 3.047 < age < 47.352
probabilities_array:[0.45133147 0.00085789 0.5478107 ]

rule14: 181.415 < water < 195.743
probabilities_array:[0.36916515 0.         0.6308348 ]

rule4: blast_furnace_slag < 13.324
probabilities_array:[0.33579963 0.         0.66420037]

rule11: fly_ash > 95.655
probabilities_array:[0.25636655 0.01075875 0.73287463]

rule25: 720.820 < fine_aggregate < 775.491
probabilities_array:[2.2233844e-01 4.2085120e-04 7.7724069e-01]


---1---
rule31: age > 91.657
probabilities_array:[0.         0.9075902  0.09240981]

rule30: 47.352 < age < 91.657
probabilities_array:[0.         0.7588649  0.24113514]

rule3: cement > 352.370
probabilities_array:[0.        0.7473336 0.2526664]

rule24: fine_aggregate < 720.820
probabilities_array:[0.         0.5826658  0.41733423]

rule18: 6.117 < superplasticizer < 10.274
probabilities_array:[0.       0.497576 0.502424]

rule12: water < 167.088
probabilities_array:[0.         0.49757206 0.50242794]

rule19: superplasticizer > 10.274
probabilities_array:[0.         0.48478392 0.51521605]

rule6: 70.926 < blast_furnace_slag < 128.528
probabilities_array:[0.         0.38609272 0.6139073 ]

rule8: fly_ash < 9.486
probabilities_array:[0.00583217 0.34348422 0.6506836 ]

rule13: 167.088 < water < 181.415
probabilities_array:[0.01474838 0.3372144  0.6480372 ]

rule20: coarse_aggregate < 925.552
probabilities_array:[0.         0.33042303 0.669577  ]

rule5: 13.324 < blast_furnace_slag < 70.926
probabilities_array:[0.02412042 0.30355763 0.6723219 ]

rule17: 1.960 < superplasticizer < 6.117
probabilities_array:[0.00117212 0.26991248 0.72891533]

rule21: 925.552 < coarse_aggregate < 976.393
probabilities_array:[0.         0.23522343 0.7647766 ]

rule7: blast_furnace_slag > 128.528
probabilities_array:[0.        0.2297046 0.7702954]

rule2: 282.240 < cement < 352.370
probabilities_array:[0.        0.2232351 0.7767649]

