R2: -58.372086705444346

MAE: 124.52485294117646

MSE: 15811.237738529411

Accuracy: 0.6529411764705882

F1: 0.6415797664237822

Confusion Matrix: [[101, 12, 9], [35, 49, 37], [2, 23, 72]]

Uncertainties: {'class0': [0.04980316385626793, 0.10685575753450394, 0.1265113353729248, 0.1886715143918991, 0.20042571425437927], 'class1': [0.034860752522945404, 0.047867871820926666, 0.04980316385626793, 0.10626435279846191, 0.1265113353729248], 'class2': [0.034860752522945404, 0.047867871820926666, 0.10626435279846191, 0.10685575753450394, 0.22484233975410461]}

Most important rules
-----------------------------

---0---
rule28: age < 2.973
probabilities_array:[0.79957426 0.         0.         0.20042571]

rule15: water > 195.825
probabilities_array:[0.5653311  0.3848657  0.         0.04980316]

rule0: cement < 213.197
probabilities_array:[0.6234726  0.1878559  0.         0.18867151]

rule14: 181.596 < water < 195.825
probabilities_array:[0.4941408  0.3793479  0.         0.12651134]

rule27: fine_aggregate > 825.811
probabilities_array:[0.5656793  0.16627888 0.         0.26804176]

rule29: 2.973 < age < 48.293
probabilities_array:[0.51037735 0.13804077 0.         0.35158187]

rule26: 770.836 < fine_aggregate < 825.811
probabilities_array:[0.45172513 0.25407317 0.         0.29420176]

rule9: 9.900 < fly_ash < 53.942
probabilities_array:[0.24756739 0.         0.64557683 0.10685576]

rule16: superplasticizer < 2.118
probabilities_array:[0.45047745 0.         0.         0.5495226 ]

rule4: blast_furnace_slag < 13.478
probabilities_array:[0.37491357 0.11195032 0.         0.5131361 ]

rule13: 167.367 < water < 181.596
probabilities_array:[0.22612016 0.02145013 0.33976308 0.41266656]

rule1: 213.197 < cement < 285.089
probabilities_array:[0.09318617 0.         0.38710597 0.51970786]


---1---
rule15: water > 195.825
probabilities_array:[0.5653311  0.3848657  0.         0.04980316]

rule14: 181.596 < water < 195.825
probabilities_array:[0.4941408  0.3793479  0.         0.12651134]

rule30: 48.293 < age < 93.613
probabilities_array:[0.         0.30116084 0.6639784  0.03486075]

rule19: superplasticizer > 9.944
probabilities_array:[0.         0.37929672 0.38429415 0.23640916]

rule3: cement > 356.981
probabilities_array:[0.         0.3027478  0.59098786 0.10626435]

rule31: age > 93.613
probabilities_array:[0.         0.27326414 0.678868   0.04786787]

rule7: blast_furnace_slag > 130.071
probabilities_array:[0.         0.4312973  0.15608168 0.41262105]

rule6: 71.774 < blast_furnace_slag < 130.071
probabilities_array:[0.         0.3386666  0.39392433 0.2674091 ]

rule20: coarse_aggregate < 922.935
probabilities_array:[1.2978594e-04 2.7672073e-01 4.9830717e-01 2.2484234e-01]

rule2: 285.089 < cement < 356.981
probabilities_array:[0.         0.28038663 0.47380373 0.24580967]

rule10: 53.942 < fly_ash < 97.984
probabilities_array:[0.00253704 0.4039395  0.0396347  0.5538887 ]

rule26: 770.836 < fine_aggregate < 825.811
probabilities_array:[0.45172513 0.25407317 0.         0.29420176]

rule0: cement < 213.197
probabilities_array:[0.6234726  0.1878559  0.         0.18867151]

rule27: fine_aggregate > 825.811
probabilities_array:[0.5656793  0.16627888 0.         0.26804176]

rule22: 975.492 < coarse_aggregate < 1028.049
probabilities_array:[0.         0.24022353 0.21487771 0.54489875]

rule17: 2.118 < superplasticizer < 6.031
probabilities_array:[0.         0.26198786 0.12839016 0.60962194]

rule29: 2.973 < age < 48.293
probabilities_array:[0.51037735 0.13804077 0.         0.35158187]

rule11: fly_ash > 97.984
probabilities_array:[0.05788923 0.2626018  0.         0.679509  ]

rule25: 715.860 < fine_aggregate < 770.836
probabilities_array:[0.0555467  0.14243105 0.22358638 0.5784359 ]

rule4: blast_furnace_slag < 13.478
probabilities_array:[0.37491357 0.11195032 0.         0.5131361 ]

rule18: 6.031 < superplasticizer < 9.944
probabilities_array:[0.         0.10245461 0.4171285  0.4804169 ]

rule23: coarse_aggregate > 1028.049
probabilities_array:[0.13314135 0.13968849 0.02615501 0.7010152 ]


---2---
rule31: age > 93.613
probabilities_array:[0.         0.27326414 0.678868   0.04786787]

rule30: 48.293 < age < 93.613
probabilities_array:[0.         0.30116084 0.6639784  0.03486075]

rule9: 9.900 < fly_ash < 53.942
probabilities_array:[0.24756739 0.         0.64557683 0.10685576]

rule3: cement > 356.981
probabilities_array:[0.         0.3027478  0.59098786 0.10626435]

rule24: fine_aggregate < 715.860
probabilities_array:[0.         0.03962827 0.6037371  0.3566346 ]

rule20: coarse_aggregate < 922.935
probabilities_array:[1.2978594e-04 2.7672073e-01 4.9830717e-01 2.2484234e-01]

rule2: 285.089 < cement < 356.981
probabilities_array:[0.         0.28038663 0.47380373 0.24580967]

rule19: superplasticizer > 9.944
probabilities_array:[0.         0.37929672 0.38429415 0.23640916]

rule6: 71.774 < blast_furnace_slag < 130.071
probabilities_array:[0.         0.3386666  0.39392433 0.2674091 ]

rule18: 6.031 < superplasticizer < 9.944
probabilities_array:[0.         0.10245461 0.4171285  0.4804169 ]

rule13: 167.367 < water < 181.596
probabilities_array:[0.22612016 0.02145013 0.33976308 0.41266656]

rule1: 213.197 < cement < 285.089
probabilities_array:[0.09318617 0.         0.38710597 0.51970786]

rule12: water < 167.367
probabilities_array:[0.         0.01585656 0.4225064  0.56163704]

rule8: fly_ash < 9.900
probabilities_array:[0.00210698 0.05919569 0.3627803  0.57591707]

rule5: 13.478 < blast_furnace_slag < 71.774
probabilities_array:[0.         0.02696176 0.35879016 0.61424804]

rule22: 975.492 < coarse_aggregate < 1028.049
probabilities_array:[0.         0.24022353 0.21487771 0.54489875]

rule25: 715.860 < fine_aggregate < 770.836
probabilities_array:[0.0555467  0.14243105 0.22358638 0.5784359 ]

rule7: blast_furnace_slag > 130.071
probabilities_array:[0.         0.4312973  0.15608168 0.41262105]

rule21: 922.935 < coarse_aggregate < 975.492
probabilities_array:[0.0877488  0.         0.26202857 0.6502226 ]

rule17: 2.118 < superplasticizer < 6.031
probabilities_array:[0.         0.26198786 0.12839016 0.60962194]

