R2: -65.81263436946605

MAE: 128.4943235294118

MSE: 16740.52483029412

Accuracy: 0.8323529411764706

F1: 0.8323398880535681

Confusion Matrix: [[143, 22], [35, 140]]

Uncertainties: {'class0': [0.07395582646131516, 0.2462761104106903, 0.37625619769096375, 0.4086051285266876, 0.5145869255065918], 'class1': [0.243877574801445, 0.3555727005004883, 0.40158015489578247, 0.4617280662059784, 0.5004376173019409]}

Most important rules
-----------------------------

---0---
rule28: age < 2.712
probabilities_array:[0.92604417 0.         0.07395583]

rule29: 2.712 < age < 44.594
probabilities_array:[0.75372386 0.         0.24627611]

rule0: cement < 215.431
probabilities_array:[0.62374383 0.         0.3762562 ]

rule15: water > 195.250
probabilities_array:[0.5913949  0.         0.40860513]

rule27: fine_aggregate > 831.739
probabilities_array:[0.48541307 0.         0.5145869 ]

rule16: superplasticizer < 2.324
probabilities_array:[0.47127667 0.         0.52872336]

rule1: 215.431 < cement < 285.594
probabilities_array:[0.4242611 0.        0.5757389]

rule14: 180.710 < water < 195.250
probabilities_array:[0.32071894 0.         0.67928106]

rule11: fly_ash > 97.626
probabilities_array:[0.20738634 0.00341026 0.7892034 ]


---1---
rule31: age > 86.477
probabilities_array:[0.         0.7561224  0.24387757]

rule3: cement > 355.757
probabilities_array:[0.        0.6444273 0.3555727]

rule24: fine_aggregate < 723.523
probabilities_array:[0.         0.59841985 0.40158015]

rule30: 44.594 < age < 86.477
probabilities_array:[0.         0.5382719  0.46172807]

rule10: 54.489 < fly_ash < 97.626
probabilities_array:[0.        0.4995624 0.5004376]

rule17: 2.324 < superplasticizer < 6.433
probabilities_array:[0.         0.4958112  0.50418884]

rule20: coarse_aggregate < 916.629
probabilities_array:[0.         0.48612133 0.51387864]

rule19: superplasticizer > 10.541
probabilities_array:[0.         0.47791904 0.52208096]

rule12: water < 166.169
probabilities_array:[0.         0.47763526 0.52236474]

rule18: 6.433 < superplasticizer < 10.541
probabilities_array:[0.         0.47380924 0.52619076]

rule9: 11.353 < fly_ash < 54.489
probabilities_array:[0.         0.34257382 0.6574262 ]

rule8: fly_ash < 11.353
probabilities_array:[0.00121197 0.323114   0.67567396]

rule7: blast_furnace_slag > 126.856
probabilities_array:[0.        0.3227378 0.6772622]

rule5: 14.185 < blast_furnace_slag < 70.520
probabilities_array:[0.         0.317794   0.68220603]

rule21: 916.629 < coarse_aggregate < 970.079
probabilities_array:[0.         0.30414125 0.6958588 ]

rule2: 285.594 < cement < 355.757
probabilities_array:[0.         0.30347005 0.6965299 ]

rule22: 970.079 < coarse_aggregate < 1023.529
probabilities_array:[0.         0.30099195 0.69900805]

rule25: 723.523 < fine_aggregate < 777.631
probabilities_array:[0.         0.21328081 0.7867192 ]

