R2: -56.86279318822545

MAE: 124.84826470588234

MSE: 15886.728203823526

Accuracy: 0.7147058823529412

F1: 0.7107833110945733

Confusion Matrix: [[99, 21, 2], [26, 61, 29], [0, 19, 83]]

Uncertainties: {'class0': [0.007675528526306152, 0.027144603431224823, 0.09545563906431198, 0.1449240893125534, 0.2486008107662201], 'class1': [0.007675528526306152, 0.017601530998945236, 0.021713614463806152, 0.027144603431224823, 0.0623488612473011], 'class2': [0.017601530998945236, 0.021713614463806152, 0.0623488612473011, 0.20944570004940033, 0.21193936467170715]}

Most important rules
-----------------------------

---0---
rule28: age < 3.284
probabilities_array:[0.866205   0.12611948 0.         0.00767553]

rule15: water > 196.138
probabilities_array:[5.6149817e-01 4.1134208e-01 1.5098256e-05 2.7144603e-02]

rule14: 181.614 < water < 196.138
probabilities_array:[0.55889916 0.34564516 0.         0.09545564]

rule0: cement < 208.370
probabilities_array:[0.63838154 0.11301769 0.         0.24860081]

rule27: fine_aggregate > 825.614
probabilities_array:[0.55760974 0.29746616 0.         0.14492409]

rule16: superplasticizer < 2.227
probabilities_array:[0.46909267 0.2022935  0.         0.32861382]

rule26: 771.927 < fine_aggregate < 825.614
probabilities_array:[0.44930798 0.1956805  0.         0.35501152]

rule4: blast_furnace_slag < 17.923
probabilities_array:[0.47334138 0.08580478 0.         0.44085386]

rule23: coarse_aggregate > 1025.084
probabilities_array:[0.44564873 0.1429293  0.         0.41142198]

rule11: fly_ash > 97.882
probabilities_array:[0.1707727  0.44110206 0.         0.3881252 ]

rule13: 167.090 < water < 181.614
probabilities_array:[0.15284608 0.21740729 0.         0.6297466 ]

rule10: 54.477 < fly_ash < 97.882
probabilities_array:[0.1365468  0.25672814 0.         0.60672504]

rule22: 972.457 < coarse_aggregate < 1025.084
probabilities_array:[0.21449192 0.02130691 0.         0.7642012 ]

rule29: 3.284 < age < 46.870
probabilities_array:[0.09944146 0.24392349 0.10263564 0.5539994 ]


---1---
rule15: water > 196.138
probabilities_array:[5.6149817e-01 4.1134208e-01 1.5098256e-05 2.7144603e-02]

rule14: 181.614 < water < 196.138
probabilities_array:[0.55889916 0.34564516 0.         0.09545564]

rule3: cement > 347.852
probabilities_array:[0.         0.28936094 0.6482902  0.06234886]

rule11: fly_ash > 97.882
probabilities_array:[0.1707727  0.44110206 0.         0.3881252 ]

rule7: blast_furnace_slag > 135.827
probabilities_array:[0.         0.4322591  0.1710742  0.39666674]

rule6: 76.875 < blast_furnace_slag < 135.827
probabilities_array:[0.         0.32542378 0.46513048 0.2094457 ]

rule27: fine_aggregate > 825.614
probabilities_array:[0.55760974 0.29746616 0.         0.14492409]

rule19: superplasticizer > 10.168
probabilities_array:[0.         0.33560947 0.34474885 0.3196417 ]

rule2: 278.111 < cement < 347.852
probabilities_array:[0.         0.25712606 0.5309346  0.21193936]

rule30: 46.870 < age < 90.456
probabilities_array:[0.         0.20311083 0.77928764 0.01760153]

rule31: age > 90.456
probabilities_array:[0.         0.14813592 0.8301505  0.02171361]

rule16: superplasticizer < 2.227
probabilities_array:[0.46909267 0.2022935  0.         0.32861382]

rule26: 771.927 < fine_aggregate < 825.614
probabilities_array:[0.44930798 0.1956805  0.         0.35501152]

rule28: age < 3.284
probabilities_array:[0.866205   0.12611948 0.         0.00767553]

rule20: coarse_aggregate < 919.829
probabilities_array:[0.         0.14178768 0.6288506  0.22936179]

rule29: 3.284 < age < 46.870
probabilities_array:[0.09944146 0.24392349 0.10263564 0.5539994 ]

rule10: 54.477 < fly_ash < 97.882
probabilities_array:[0.1365468  0.25672814 0.         0.60672504]

rule0: cement < 208.370
probabilities_array:[0.63838154 0.11301769 0.         0.24860081]

rule23: coarse_aggregate > 1025.084
probabilities_array:[0.44564873 0.1429293  0.         0.41142198]

rule13: 167.090 < water < 181.614
probabilities_array:[0.15284608 0.21740729 0.         0.6297466 ]

rule25: 718.240 < fine_aggregate < 771.927
probabilities_array:[0.04962815 0.16924122 0.14250518 0.63862544]

rule9: 11.073 < fly_ash < 54.477
probabilities_array:[0.         0.07723079 0.64024884 0.28252038]

rule4: blast_furnace_slag < 17.923
probabilities_array:[0.47334138 0.08580478 0.         0.44085386]


---2---
rule31: age > 90.456
probabilities_array:[0.         0.14813592 0.8301505  0.02171361]

rule30: 46.870 < age < 90.456
probabilities_array:[0.         0.20311083 0.77928764 0.01760153]

rule3: cement > 347.852
probabilities_array:[0.         0.28936094 0.6482902  0.06234886]

rule20: coarse_aggregate < 919.829
probabilities_array:[0.         0.14178768 0.6288506  0.22936179]

rule9: 11.073 < fly_ash < 54.477
probabilities_array:[0.         0.07723079 0.64024884 0.28252038]

rule24: fine_aggregate < 718.240
probabilities_array:[0.         0.         0.6491383  0.35086173]

rule2: 278.111 < cement < 347.852
probabilities_array:[0.         0.25712606 0.5309346  0.21193936]

rule6: 76.875 < blast_furnace_slag < 135.827
probabilities_array:[0.         0.32542378 0.46513048 0.2094457 ]

rule12: water < 167.090
probabilities_array:[0.         0.02042837 0.523898   0.4556736 ]

rule19: superplasticizer > 10.168
probabilities_array:[0.         0.33560947 0.34474885 0.3196417 ]

rule18: 6.198 < superplasticizer < 10.168
probabilities_array:[0.         0.01718384 0.4728682  0.50994796]

rule8: fly_ash < 11.073
probabilities_array:[0.0598729  0.         0.40258843 0.5375387 ]

rule1: 208.370 < cement < 278.111
probabilities_array:[0.         0.03056258 0.40633643 0.563101  ]

rule5: 17.923 < blast_furnace_slag < 76.875
probabilities_array:[0.0000000e+00 9.4993657e-06 3.7308577e-01 6.2690473e-01]

rule21: 919.829 < coarse_aggregate < 972.457
probabilities_array:[0.         0.06256532 0.3310095  0.60642517]

rule7: blast_furnace_slag > 135.827
probabilities_array:[0.         0.4322591  0.1710742  0.39666674]

rule25: 718.240 < fine_aggregate < 771.927
probabilities_array:[0.04962815 0.16924122 0.14250518 0.63862544]

rule29: 3.284 < age < 46.870
probabilities_array:[0.09944146 0.24392349 0.10263564 0.5539994 ]

rule17: 2.227 < superplasticizer < 6.198
probabilities_array:[0.12097038 0.00394604 0.1512058  0.72387785]

