R2: -50.901776279071434

MAE: 123.14432352941176

MSE: 15457.084618529414

Accuracy: 0.6705882352941176

F1: 0.6559273087917857

Confusion Matrix: [[102, 21, 4], [37, 45, 17], [15, 18, 81]]

Uncertainties: {'class0': [0.14613106846809387, 0.20635953545570374, 0.21751953661441803, 0.26538410782814026, 0.286792516708374], 'class1': [0.02252894826233387, 0.028759334236383438, 0.14613106846809387, 0.19665323197841644, 0.21751953661441803], 'class2': [0.02252894826233387, 0.028759334236383438, 0.19665323197841644, 0.21878285706043243, 0.24779896438121796]}

Most important rules
-----------------------------

---0---
rule28: age < 1.955
probabilities_array:[0.79364043 0.         0.         0.20635954]

rule15: water > 195.739
probabilities_array:[0.5097785  0.34409046 0.         0.14613107]

rule27: fine_aggregate > 828.167
probabilities_array:[0.56779224 0.14171699 0.         0.29049075]

rule29: 1.955 < age < 48.304
probabilities_array:[0.4825036  0.29997692 0.         0.21751954]

rule14: 181.342 < water < 195.739
probabilities_array:[0.48662254 0.2479934  0.         0.2653841 ]

rule16: superplasticizer < 2.266
probabilities_array:[0.49122933 0.17996837 0.         0.3288023 ]

rule0: cement < 210.694
probabilities_array:[0.4885253  0.10273807 0.         0.40873662]

rule11: fly_ash > 98.906
probabilities_array:[0.3312557  0.38195175 0.         0.28679252]

rule4: blast_furnace_slag < 15.861
probabilities_array:[0.374028   0.13817735 0.         0.48779467]

rule26: 774.616 < fine_aggregate < 828.167
probabilities_array:[0.33428413 0.12411358 0.         0.54160225]

rule23: coarse_aggregate > 1023.878
probabilities_array:[0.25492835 0.11010934 0.         0.6349623 ]

rule5: 15.861 < blast_furnace_slag < 73.743
probabilities_array:[0.18484275 0.         0.25632384 0.5588334 ]

rule8: fly_ash < 12.289
probabilities_array:[0.10674283 0.         0.4144442  0.4788129 ]


---1---
rule30: 48.304 < age < 94.654
probabilities_array:[0.         0.34720576 0.6302653  0.02252895]

rule31: age > 94.654
probabilities_array:[0.         0.32508287 0.64615774 0.02875933]

rule15: water > 195.739
probabilities_array:[0.5097785  0.34409046 0.         0.14613107]

rule11: fly_ash > 98.906
probabilities_array:[0.3312557  0.38195175 0.         0.28679252]

rule29: 1.955 < age < 48.304
probabilities_array:[0.4825036  0.29997692 0.         0.21751954]

rule19: superplasticizer > 10.308
probabilities_array:[0.         0.3600539  0.27626243 0.3636837 ]

rule2: 280.979 < cement < 351.263
probabilities_array:[0.         0.30366886 0.44853216 0.24779896]

rule3: cement > 351.263
probabilities_array:[0.         0.26379156 0.5395552  0.19665323]

rule7: blast_furnace_slag > 131.624
probabilities_array:[0.01978741 0.4340268  0.01312032 0.53306544]

rule14: 181.342 < water < 195.739
probabilities_array:[0.48662254 0.2479934  0.         0.2653841 ]

rule20: coarse_aggregate < 919.436
probabilities_array:[0.         0.2176281  0.44608793 0.33628398]

rule25: 721.065 < fine_aggregate < 774.616
probabilities_array:[0.         0.21050684 0.38525498 0.40423813]

rule16: superplasticizer < 2.266
probabilities_array:[0.49122933 0.17996837 0.         0.3288023 ]

rule27: fine_aggregate > 828.167
probabilities_array:[0.56779224 0.14171699 0.         0.29049075]

rule24: fine_aggregate < 721.065
probabilities_array:[0.         0.12517822 0.65603894 0.21878286]

rule6: 73.743 < blast_furnace_slag < 131.624
probabilities_array:[0.         0.15072142 0.3834483  0.46583024]

rule10: 55.597 < fly_ash < 98.906
probabilities_array:[0.01303128 0.22523572 0.10090449 0.66082853]

rule17: 2.266 < superplasticizer < 6.287
probabilities_array:[0.02073051 0.21058574 0.11958577 0.64909804]

rule4: blast_furnace_slag < 15.861
probabilities_array:[0.374028   0.13817735 0.         0.48779467]

rule0: cement < 210.694
probabilities_array:[0.4885253  0.10273807 0.         0.40873662]

rule26: 774.616 < fine_aggregate < 828.167
probabilities_array:[0.33428413 0.12411358 0.         0.54160225]

rule13: 166.944 < water < 181.342
probabilities_array:[0.         0.1065323  0.42067257 0.47279516]

rule23: coarse_aggregate > 1023.878
probabilities_array:[0.25492835 0.11010934 0.         0.6349623 ]


---2---
rule31: age > 94.654
probabilities_array:[0.         0.32508287 0.64615774 0.02875933]

rule30: 48.304 < age < 94.654
probabilities_array:[0.         0.34720576 0.6302653  0.02252895]

rule24: fine_aggregate < 721.065
probabilities_array:[0.         0.12517822 0.65603894 0.21878286]

rule3: cement > 351.263
probabilities_array:[0.         0.26379156 0.5395552  0.19665323]

rule2: 280.979 < cement < 351.263
probabilities_array:[0.         0.30366886 0.44853216 0.24779896]

rule12: water < 166.944
probabilities_array:[0.         0.00686025 0.54391676 0.44922298]

rule18: 6.287 < superplasticizer < 10.308
probabilities_array:[0.         0.05727317 0.5171461  0.42558074]

rule20: coarse_aggregate < 919.436
probabilities_array:[0.         0.2176281  0.44608793 0.33628398]

rule25: 721.065 < fine_aggregate < 774.616
probabilities_array:[0.         0.21050684 0.38525498 0.40423813]

rule13: 166.944 < water < 181.342
probabilities_array:[0.         0.1065323  0.42067257 0.47279516]

rule8: fly_ash < 12.289
probabilities_array:[0.10674283 0.         0.4144442  0.4788129 ]

rule9: 12.289 < fly_ash < 55.597
probabilities_array:[0.         0.         0.45472592 0.5452741 ]

rule6: 73.743 < blast_furnace_slag < 131.624
probabilities_array:[0.         0.15072142 0.3834483  0.46583024]

rule19: superplasticizer > 10.308
probabilities_array:[0.         0.3600539  0.27626243 0.3636837 ]

rule5: 15.861 < blast_furnace_slag < 73.743
probabilities_array:[0.18484275 0.         0.25632384 0.5588334 ]

rule1: 210.694 < cement < 280.979
probabilities_array:[0.0000000e+00 2.1678895e-04 2.6128033e-01 7.3850286e-01]

rule17: 2.266 < superplasticizer < 6.287
probabilities_array:[0.02073051 0.21058574 0.11958577 0.64909804]

