R2: -59.177791515487485

MAE: 126.46917647058825

MSE: 16316.690569411767

Accuracy: 0.8264705882352941

F1: 0.8256728454606287

Confusion Matrix: [[152, 21], [38, 129]]

Uncertainties: {'class0': [0.05942878499627113, 0.18334931135177612, 0.28779035806655884, 0.3548356592655182, 0.45590639114379883], 'class1': [0.10076941549777985, 0.14229708909988403, 0.3177841007709503, 0.3946327269077301, 0.39664316177368164]}

Most important rules
-----------------------------

---0---
rule28: age < 3.384
probabilities_array:[0.9405712  0.         0.05942878]

rule15: water > 196.115
probabilities_array:[0.8166507  0.         0.18334931]

rule27: fine_aggregate > 829.992
probabilities_array:[0.71220964 0.         0.28779036]

rule0: cement < 210.726
probabilities_array:[0.6451644  0.         0.35483566]

rule14: 181.873 < water < 196.115
probabilities_array:[0.5440936 0.        0.4559064]

rule29: 3.384 < age < 47.816
probabilities_array:[0.48219395 0.01534589 0.5024601 ]

rule16: superplasticizer < 2.137
probabilities_array:[0.46437615 0.         0.53562385]

rule11: fly_ash > 97.508
probabilities_array:[0.2856784  0.02201846 0.6923031 ]

rule26: 774.486 < fine_aggregate < 829.992
probabilities_array:[0.25164238 0.         0.7483576 ]


---1---
rule31: age > 92.248
probabilities_array:[0.         0.8992306  0.10076942]

rule30: 47.816 < age < 92.248
probabilities_array:[0.         0.8577029  0.14229709]

rule3: cement > 352.663
probabilities_array:[0.         0.68221587 0.3177841 ]

rule12: water < 167.630
probabilities_array:[0.         0.60536724 0.39463273]

rule24: fine_aggregate < 718.980
probabilities_array:[0.         0.60335684 0.39664316]

rule20: coarse_aggregate < 919.294
probabilities_array:[0.         0.48238504 0.51761496]

rule10: 54.340 < fly_ash < 97.508
probabilities_array:[0.         0.45808098 0.541919  ]

rule19: superplasticizer > 10.144
probabilities_array:[0.         0.44774348 0.5522565 ]

rule8: fly_ash < 11.172
probabilities_array:[0.00560834 0.43158478 0.5628069 ]

rule2: 281.695 < cement < 352.663
probabilities_array:[0.        0.3471104 0.6528896]

rule22: 971.458 < coarse_aggregate < 1023.622
probabilities_array:[0.         0.34039566 0.6596044 ]

rule5: 15.017 < blast_furnace_slag < 73.189
probabilities_array:[0.05772303 0.31032377 0.6319532 ]

rule21: 919.294 < coarse_aggregate < 971.458
probabilities_array:[0.        0.3361138 0.6638862]

rule18: 6.140 < superplasticizer < 10.144
probabilities_array:[0.01300344 0.28457522 0.7024213 ]

rule6: 73.189 < blast_furnace_slag < 131.361
probabilities_array:[0.        0.2722733 0.7277267]

rule13: 167.630 < water < 181.873
probabilities_array:[0.05708298 0.23727444 0.70564264]

rule17: 2.137 < superplasticizer < 6.140
probabilities_array:[3.5584430e-04 2.2043896e-01 7.7920520e-01]

