R2: -60.79014245728726

MAE: 126.08076470588233

MSE: 16095.630264117646

Accuracy: 0.85

F1: 0.847325555800132

Confusion Matrix: [[167, 26], [25, 122]]

Uncertainties: {'class0': [0.005772948265075684, 0.20717723667621613, 0.23523397743701935, 0.41649964451789856, 0.4468870759010315], 'class1': [0.09955129772424698, 0.14703142642974854, 0.2307819426059723, 0.4389498233795166, 0.47837167978286743]}

Most important rules
-----------------------------

---0---
rule28: age < 4.854
probabilities_array:[0.99422705 0.         0.00577295]

rule0: cement < 209.261
probabilities_array:[0.7928228  0.         0.20717724]

rule15: water > 196.275
probabilities_array:[0.76476604 0.         0.23523398]

rule27: fine_aggregate > 827.631
probabilities_array:[0.5460192  0.03748117 0.41649964]

rule14: 181.659 < water < 196.275
probabilities_array:[0.5531129  0.         0.44688708]

rule16: superplasticizer < 2.330
probabilities_array:[0.47222516 0.         0.5277749 ]

rule4: blast_furnace_slag < 16.522
probabilities_array:[0.42997262 0.         0.57002735]

rule26: 772.095 < fine_aggregate < 827.631
probabilities_array:[3.2267296e-01 3.9735882e-04 6.7692965e-01]

rule29: 4.854 < age < 45.232
probabilities_array:[0.25725746 0.06481259 0.67792994]

rule1: 209.261 < cement < 280.954
probabilities_array:[0.25689694 0.         0.7431031 ]

rule25: 716.558 < fine_aggregate < 772.095
probabilities_array:[0.2078379  0.02482877 0.7673334 ]


---1---
rule31: age > 85.610
probabilities_array:[0.        0.9004487 0.0995513]

rule30: 45.232 < age < 85.610
probabilities_array:[0.         0.8529686  0.14703143]

rule3: cement > 352.647
probabilities_array:[0.         0.7692181  0.23078194]

rule24: fine_aggregate < 716.558
probabilities_array:[0.         0.5610502  0.43894982]

rule9: 12.645 < fly_ash < 56.199
probabilities_array:[0.         0.5216283  0.47837168]

rule12: water < 167.044
probabilities_array:[0.        0.5010602 0.4989398]

rule6: 74.604 < blast_furnace_slag < 132.687
probabilities_array:[0.         0.50006455 0.49993545]

rule20: coarse_aggregate < 918.060
probabilities_array:[0.         0.48699242 0.5130076 ]

rule22: 971.376 < coarse_aggregate < 1024.691
probabilities_array:[0.         0.44893032 0.5510697 ]

rule19: superplasticizer > 10.503
probabilities_array:[0.        0.4327452 0.5672548]

rule2: 280.954 < cement < 352.647
probabilities_array:[0.         0.41012514 0.58987486]

rule21: 918.060 < coarse_aggregate < 971.376
probabilities_array:[0.         0.37885725 0.62114275]

rule8: fly_ash < 12.645
probabilities_array:[0.05291697 0.30087757 0.6462054 ]

rule17: 2.330 < superplasticizer < 6.417
probabilities_array:[0.01299066 0.2957997  0.69120955]

rule5: 16.522 < blast_furnace_slag < 74.604
probabilities_array:[0.0384372  0.26040637 0.70115644]

rule13: 167.044 < water < 181.659
probabilities_array:[0.00248454 0.25461653 0.7428989 ]

rule18: 6.417 < superplasticizer < 10.503
probabilities_array:[0.02265726 0.22221223 0.75513047]

rule7: blast_furnace_slag > 132.687
probabilities_array:[0.         0.23020114 0.7697989 ]

