R2: -52.474728778225064

MAE: 125.13482352941178

MSE: 15934.12717411765

Accuracy: 0.8235294117647058

F1: 0.8233766233766233

Confusion Matrix: [[135, 18], [42, 145]]

Uncertainties: {'class0': [0.10606244951486588, 0.29370930790901184, 0.32714611291885376, 0.33410343527793884, 0.36090391874313354], 'class1': [0.2235528975725174, 0.3671800494194031, 0.36753058433532715, 0.4237525463104248, 0.46848252415657043]}

Most important rules
-----------------------------

---0---
rule28: age < 2.689
probabilities_array:[0.8939375  0.         0.10606245]

rule15: water > 195.527
probabilities_array:[0.70629066 0.         0.2937093 ]

rule0: cement < 211.107
probabilities_array:[0.6728539 0.        0.3271461]

rule29: 2.689 < age < 45.717
probabilities_array:[0.66589653 0.         0.33410344]

rule27: fine_aggregate > 830.229
probabilities_array:[0.6390961  0.         0.36090392]

rule16: superplasticizer < 2.183
probabilities_array:[0.41757253 0.         0.5824275 ]

rule14: 180.985 < water < 195.527
probabilities_array:[0.32884616 0.         0.67115384]

rule26: 775.362 < fine_aggregate < 830.229
probabilities_array:[0.2928761  0.         0.70712394]

rule1: 211.107 < cement < 281.790
probabilities_array:[0.2304477 0.        0.7695523]

rule25: 720.496 < fine_aggregate < 775.362
probabilities_array:[0.2082136 0.        0.7917864]

rule11: fly_ash > 98.831
probabilities_array:[0.15952903 0.09519774 0.74527323]


---1---
rule31: age > 88.746
probabilities_array:[0.        0.7764471 0.2235529]

rule3: cement > 352.474
probabilities_array:[0.         0.63281995 0.36718005]

rule30: 45.717 < age < 88.746
probabilities_array:[0.         0.6324694  0.36753058]

rule24: fine_aggregate < 720.496
probabilities_array:[0.         0.57624745 0.42375255]

rule20: coarse_aggregate < 922.726
probabilities_array:[0.         0.5315175  0.46848252]

rule12: water < 166.443
probabilities_array:[0.        0.5207146 0.4792854]

rule6: 70.745 < blast_furnace_slag < 128.077
probabilities_array:[0.        0.4840533 0.5159467]

rule18: 6.208 < superplasticizer < 10.233
probabilities_array:[0.        0.4520214 0.5479786]

rule17: 2.183 < superplasticizer < 6.208
probabilities_array:[0.       0.391629 0.608371]

rule10: 55.470 < fly_ash < 98.831
probabilities_array:[0.         0.38037395 0.61962605]

rule9: 12.108 < fly_ash < 55.470
probabilities_array:[6.0520903e-04 3.6658984e-01 6.3280499e-01]

rule8: fly_ash < 12.108
probabilities_array:[0.         0.34782726 0.65217274]

rule22: 974.946 < coarse_aggregate < 1027.166
probabilities_array:[0.         0.34382617 0.6561738 ]

rule19: superplasticizer > 10.233
probabilities_array:[0.         0.34200212 0.6579979 ]

rule21: 922.726 < coarse_aggregate < 974.946
probabilities_array:[0.         0.31222886 0.68777114]

rule2: 281.790 < cement < 352.474
probabilities_array:[0.         0.29246524 0.70753473]

rule13: 166.443 < water < 180.985
probabilities_array:[0.04262028 0.24014647 0.71723324]

rule7: blast_furnace_slag > 128.077
probabilities_array:[0.        0.2541397 0.7458603]

rule5: 13.412 < blast_furnace_slag < 70.745
probabilities_array:[0.06955954 0.17075029 0.7596902 ]

