R2: -53.0593797164919

MAE: 125.04876470588236

MSE: 15907.88690117647

Accuracy: 0.8705882352941177

F1: 0.8703684447679456

Confusion Matrix: [[155, 18], [26, 141]]

Uncertainties: {'class0': [0.056666772812604904, 0.2519921660423279, 0.26500555872917175, 0.37960192561149597, 0.436967134475708], 'class1': [0.08626580238342285, 0.16545258462429047, 0.17389795184135437, 0.44124436378479004, 0.4529062509536743]}

Most important rules
-----------------------------

---0---
rule28: age < 4.176
probabilities_array:[0.9433332  0.         0.05666677]

rule15: water > 196.394
probabilities_array:[0.74800783 0.         0.25199217]

rule0: cement < 209.891
probabilities_array:[0.7349944  0.         0.26500556]

rule27: fine_aggregate > 825.506
probabilities_array:[0.6203981  0.         0.37960193]

rule14: 182.216 < water < 196.394
probabilities_array:[0.56303287 0.         0.43696713]

rule16: superplasticizer < 2.058
probabilities_array:[0.46103987 0.         0.5389601 ]

rule29: 4.176 < age < 44.712
probabilities_array:[0.33183217 0.07080968 0.5973581 ]

rule4: blast_furnace_slag < 15.265
probabilities_array:[0.2948555 0.        0.7051445]

rule1: 209.891 < cement < 280.098
probabilities_array:[0.25443286 0.         0.74556714]

rule26: 771.326 < fine_aggregate < 825.506
probabilities_array:[0.23454125 0.00847841 0.7569803 ]

rule5: 15.265 < blast_furnace_slag < 73.072
probabilities_array:[0.19940233 0.06491185 0.7356858 ]

rule11: fly_ash > 98.136
probabilities_array:[0.22738728 0.         0.7726127 ]


---1---
rule31: age > 85.247
probabilities_array:[0.        0.9137342 0.0862658]

rule30: 44.712 < age < 85.247
probabilities_array:[0.         0.8345474  0.16545258]

rule3: cement > 350.304
probabilities_array:[0.         0.826102   0.17389795]

rule24: fine_aggregate < 717.147
probabilities_array:[0.         0.55875564 0.44124436]

rule12: water < 168.038
probabilities_array:[0.         0.54709375 0.45290625]

rule2: 280.098 < cement < 350.304
probabilities_array:[0.        0.4503256 0.5496744]

rule10: 55.045 < fly_ash < 98.136
probabilities_array:[0.        0.4442802 0.5557198]

rule19: superplasticizer > 10.024
probabilities_array:[0.         0.39621377 0.60378623]

rule7: blast_furnace_slag > 130.878
probabilities_array:[0.         0.3730568  0.62694323]

rule18: 6.041 < superplasticizer < 10.024
probabilities_array:[0.        0.3612281 0.6387719]

rule6: 73.072 < blast_furnace_slag < 130.878
probabilities_array:[0.         0.33139375 0.6686062 ]

rule8: fly_ash < 11.955
probabilities_array:[0.07916345 0.27349502 0.64734155]

rule9: 11.955 < fly_ash < 55.045
probabilities_array:[0.         0.27075973 0.72924024]

rule20: coarse_aggregate < 923.410
probabilities_array:[0.04083014 0.24911188 0.710058  ]

rule13: 168.038 < water < 182.216
probabilities_array:[0.         0.26082864 0.7391714 ]

rule22: 975.076 < coarse_aggregate < 1026.741
probabilities_array:[0.01063145 0.25556132 0.73380727]

rule21: 923.410 < coarse_aggregate < 975.076
probabilities_array:[0.         0.25746986 0.7425301 ]

