R2: -62.638532189238006

MAE: 126.04041176470588

MSE: 16083.936714705882

Accuracy: 0.8058823529411765

F1: 0.8045568561872909

Confusion Matrix: [[123, 31], [35, 151]]

Uncertainties: {'class0': [0.23957103490829468, 0.3077988922595978, 0.35357654094696045, 0.3801109194755554, 0.5859333276748657], 'class1': [0.33464303612709045, 0.3556579053401947, 0.37654349207878113, 0.4324827790260315, 0.45105883479118347]}

Most important rules
-----------------------------

---0---
rule29: 2.352 < age < 42.822
probabilities_array:[0.76042897 0.         0.23957103]

rule15: water > 195.654
probabilities_array:[0.69220114 0.         0.3077989 ]

rule0: cement < 213.099
probabilities_array:[0.64642346 0.         0.35357654]

rule27: fine_aggregate > 830.608
probabilities_array:[0.6198891  0.         0.38011092]

rule16: superplasticizer < 2.137
probabilities_array:[0.41406664 0.         0.5859333 ]

rule25: 721.898 < fine_aggregate < 776.253
probabilities_array:[0.39105195 0.         0.60894805]

rule26: 776.253 < fine_aggregate < 830.608
probabilities_array:[0.35826057 0.         0.6417394 ]

rule1: 213.099 < cement < 284.489
probabilities_array:[0.30268693 0.         0.6973131 ]

rule14: 181.514 < water < 195.654
probabilities_array:[0.21766402 0.03226472 0.7500712 ]


---1---
rule30: 42.822 < age < 83.292
probabilities_array:[0.         0.66535693 0.33464304]

rule31: age > 83.292
probabilities_array:[0.        0.6443421 0.3556579]

rule3: cement > 355.880
probabilities_array:[0.        0.6234565 0.3765435]

rule12: water < 167.374
probabilities_array:[0.         0.5675172  0.43248278]

rule20: coarse_aggregate < 919.674
probabilities_array:[0.         0.5489412  0.45105883]

rule24: fine_aggregate < 721.898
probabilities_array:[0.         0.5284622  0.47153783]

rule6: 73.379 < blast_furnace_slag < 131.385
probabilities_array:[0.        0.5143124 0.4856876]

rule19: superplasticizer > 10.195
probabilities_array:[0.         0.50233305 0.49766695]

rule7: blast_furnace_slag > 131.385
probabilities_array:[0.         0.49321377 0.5067862 ]

rule10: 52.388 < fly_ash < 94.498
probabilities_array:[0.         0.4462774  0.55372256]

rule13: 167.374 < water < 181.514
probabilities_array:[0.         0.42444953 0.5755505 ]

rule8: fly_ash < 10.277
probabilities_array:[0.         0.41235486 0.5876451 ]

rule17: 2.137 < superplasticizer < 6.166
probabilities_array:[0.         0.40435904 0.59564096]

rule21: 919.674 < coarse_aggregate < 971.989
probabilities_array:[0.         0.35033235 0.6496677 ]

rule18: 6.166 < superplasticizer < 10.195
probabilities_array:[0.         0.30704337 0.6929566 ]

rule2: 284.489 < cement < 355.880
probabilities_array:[0.         0.24403223 0.75596774]

rule22: 971.989 < coarse_aggregate < 1024.303
probabilities_array:[0.         0.22964929 0.7703507 ]

