R2: -61.70875425433191

MAE: 126.26070588235294

MSE: 16177.036925882354

Accuracy: 0.6647058823529411

F1: 0.6676978664446169

Confusion Matrix: [[83, 21, 1], [32, 66, 41], [6, 13, 77]]

Uncertainties: {'class0': [0.002194344997406006, 0.09298970550298691, 0.21667084097862244, 0.24834632873535156, 0.2825744152069092], 'class1': [0.002194344997406006, 0.03985440358519554, 0.050891924649477005, 0.09298970550298691, 0.19650331139564514], 'class2': [0.03985440358519554, 0.050891924649477005, 0.19650331139564514, 0.24732571840286255, 0.3027487099170685]}

Most important rules
-----------------------------

---0---
rule28: age < 4.506
probabilities_array:[0.76890695 0.2288987  0.         0.00219434]

rule0: cement < 207.451
probabilities_array:[0.65316916 0.09848449 0.         0.24834633]

rule15: water > 195.499
probabilities_array:[0.44829163 0.45871872 0.         0.09298971]

rule14: 181.262 < water < 195.499
probabilities_array:[0.49259672 0.29073247 0.         0.21667084]

rule16: superplasticizer < 2.239
probabilities_array:[0.47954985 0.20415038 0.         0.31629977]

rule27: fine_aggregate > 826.448
probabilities_array:[0.42745382 0.28379878 0.00617296 0.28257442]

rule4: blast_furnace_slag < 17.275
probabilities_array:[0.44024983 0.00559286 0.         0.5541573 ]

rule26: 772.717 < fine_aggregate < 826.448
probabilities_array:[0.33369043 0.12833792 0.         0.5379716 ]

rule22: 974.593 < coarse_aggregate < 1026.323
probabilities_array:[0.23823756 0.29999498 0.         0.46176744]

rule11: fly_ash > 98.682
probabilities_array:[0.22231995 0.29056382 0.         0.4871162 ]

rule29: 4.506 < age < 43.832
probabilities_array:[0.19493759 0.29026926 0.0554831  0.45931005]

rule23: coarse_aggregate > 1026.323
probabilities_array:[0.23548156 0.09954476 0.         0.6649737 ]

rule1: 207.451 < cement < 277.717
probabilities_array:[0.1784048  0.0211732  0.16487801 0.63554406]


---1---
rule15: water > 195.499
probabilities_array:[0.44829163 0.45871872 0.         0.09298971]

rule19: superplasticizer > 10.360
probabilities_array:[0.         0.38305157 0.30074182 0.3162066 ]

rule30: 43.832 < age < 83.157
probabilities_array:[0.         0.27214754 0.68799806 0.0398544 ]

rule28: age < 4.506
probabilities_array:[0.76890695 0.2288987  0.         0.00219434]

rule14: 181.262 < water < 195.499
probabilities_array:[0.49259672 0.29073247 0.         0.21667084]

rule7: blast_furnace_slag > 134.772
probabilities_array:[0.         0.37305173 0.22041464 0.4065336 ]

rule10: 55.002 < fly_ash < 98.682
probabilities_array:[0.01739302 0.39202788 0.11338776 0.47719133]

rule27: fine_aggregate > 826.448
probabilities_array:[0.42745382 0.28379878 0.00617296 0.28257442]

rule3: cement > 347.984
probabilities_array:[0.         0.24036346 0.5631332  0.19650331]

rule31: age > 83.157
probabilities_array:[0.         0.20243587 0.7466722  0.05089192]

rule6: 76.023 < blast_furnace_slag < 134.772
probabilities_array:[0.         0.26896402 0.4282873  0.3027487 ]

rule22: 974.593 < coarse_aggregate < 1026.323
probabilities_array:[0.23823756 0.29999498 0.         0.46176744]

rule29: 4.506 < age < 43.832
probabilities_array:[0.19493759 0.29026926 0.0554831  0.45931005]

rule11: fly_ash > 98.682
probabilities_array:[0.22231995 0.29056382 0.         0.4871162 ]

rule16: superplasticizer < 2.239
probabilities_array:[0.47954985 0.20415038 0.         0.31629977]

rule24: fine_aggregate < 718.986
probabilities_array:[0.         0.14856823 0.60410607 0.24732572]

rule2: 277.717 < cement < 347.984
probabilities_array:[0.0061069  0.20359708 0.33855033 0.4517457 ]

rule17: 2.239 < superplasticizer < 6.300
probabilities_array:[0.00979821 0.28007972 0.067673   0.642449  ]

rule13: 167.025 < water < 181.262
probabilities_array:[0.07637436 0.24496709 0.06725883 0.6113997 ]

rule0: cement < 207.451
probabilities_array:[0.65316916 0.09848449 0.         0.24834633]

rule26: 772.717 < fine_aggregate < 826.448
probabilities_array:[0.33369043 0.12833792 0.         0.5379716 ]

rule18: 6.300 < superplasticizer < 10.360
probabilities_array:[0.         0.09432925 0.51495755 0.39071319]


---2---
rule31: age > 83.157
probabilities_array:[0.         0.20243587 0.7466722  0.05089192]

rule30: 43.832 < age < 83.157
probabilities_array:[0.         0.27214754 0.68799806 0.0398544 ]

rule24: fine_aggregate < 718.986
probabilities_array:[0.         0.14856823 0.60410607 0.24732572]

rule3: cement > 347.984
probabilities_array:[0.         0.24036346 0.5631332  0.19650331]

rule12: water < 167.025
probabilities_array:[0.         0.         0.61832786 0.38167217]

rule20: coarse_aggregate < 922.864
probabilities_array:[0.         0.02896675 0.55451477 0.41651854]

rule18: 6.300 < superplasticizer < 10.360
probabilities_array:[0.         0.09432925 0.51495755 0.39071319]

rule6: 76.023 < blast_furnace_slag < 134.772
probabilities_array:[0.         0.26896402 0.4282873  0.3027487 ]

rule19: superplasticizer > 10.360
probabilities_array:[0.         0.38305157 0.30074182 0.3162066 ]

rule9: 11.321 < fly_ash < 55.002
probabilities_array:[0.         0.0399503  0.41273776 0.54731196]

rule2: 277.717 < cement < 347.984
probabilities_array:[0.0061069  0.20359708 0.33855033 0.4517457 ]

rule5: 17.275 < blast_furnace_slag < 76.023
probabilities_array:[0.        0.        0.4004349 0.5995651]

rule7: blast_furnace_slag > 134.772
probabilities_array:[0.         0.37305173 0.22041464 0.4065336 ]

rule8: fly_ash < 11.321
probabilities_array:[0.         0.03102665 0.32391235 0.64506096]

rule25: 718.986 < fine_aggregate < 772.717
probabilities_array:[0.         0.08751957 0.25312856 0.6593519 ]

rule21: 922.864 < coarse_aggregate < 974.593
probabilities_array:[0.03485742 0.02080213 0.22297245 0.721368  ]

rule1: 207.451 < cement < 277.717
probabilities_array:[0.1784048  0.0211732  0.16487801 0.63554406]

rule10: 55.002 < fly_ash < 98.682
probabilities_array:[0.01739302 0.39202788 0.11338776 0.47719133]

