R2: -59.90652052310791

MAE: 123.78629411764707

MSE: 15559.324831764707

Accuracy: 0.8088235294117647

F1: 0.8087424600392901

Confusion Matrix: [[141, 26], [39, 134]]

Uncertainties: {'class0': [0.07681635767221451, 0.33279260993003845, 0.33637794852256775, 0.46712321043014526, 0.4673038423061371], 'class1': [0.21722790598869324, 0.2723182141780853, 0.3170604109764099, 0.32340842485427856, 0.4161417782306671]}

Most important rules
-----------------------------

---0---
rule28: age < 2.883
probabilities_array:[0.9231836  0.         0.07681636]

rule29: 2.883 < age < 46.088
probabilities_array:[0.66720736 0.         0.3327926 ]

rule15: water > 196.105
probabilities_array:[0.6636221  0.         0.33637795]

rule27: fine_aggregate > 829.131
probabilities_array:[0.5328768 0.        0.4671232]

rule0: cement < 207.913
probabilities_array:[0.5326962  0.         0.46730384]

rule14: 181.687 < water < 196.105
probabilities_array:[0.49132296 0.         0.50867707]

rule16: superplasticizer < 2.138
probabilities_array:[0.42152932 0.         0.57847065]

rule11: fly_ash > 98.323
probabilities_array:[0.3449321 0.        0.6550679]

rule4: blast_furnace_slag < 16.122
probabilities_array:[0.2159376  0.02133957 0.76272285]

rule1: 207.913 < cement < 279.713
probabilities_array:[0.22557157 0.         0.7744284 ]


---1---
rule31: age > 89.294
probabilities_array:[0.         0.78277206 0.2172279 ]

rule30: 46.088 < age < 89.294
probabilities_array:[0.        0.7276818 0.2723182]

rule3: cement > 351.512
probabilities_array:[0.        0.6829396 0.3170604]

rule24: fine_aggregate < 720.568
probabilities_array:[0.         0.6765916  0.32340842]

rule12: water < 167.269
probabilities_array:[0.         0.5838582  0.41614178]

rule9: 11.201 < fly_ash < 54.762
probabilities_array:[0.       0.492123 0.507877]

rule2: 279.713 < cement < 351.512
probabilities_array:[0.         0.43329197 0.566708  ]

rule8: fly_ash < 11.201
probabilities_array:[0.00748437 0.4108054  0.5817103 ]

rule19: superplasticizer > 10.235
probabilities_array:[0.        0.4111142 0.5888858]

rule18: 6.187 < superplasticizer < 10.235
probabilities_array:[0.         0.40523073 0.59476924]

rule20: coarse_aggregate < 918.132
probabilities_array:[0.         0.37031093 0.6296891 ]

rule17: 2.138 < superplasticizer < 6.187
probabilities_array:[0.         0.36997852 0.63002145]

rule10: 54.762 < fly_ash < 98.323
probabilities_array:[0.         0.33889645 0.66110355]

rule25: 720.568 < fine_aggregate < 774.850
probabilities_array:[0.         0.3304291  0.66957086]

rule13: 167.269 < water < 181.687
probabilities_array:[0.        0.2950095 0.7049905]

rule5: 16.122 < blast_furnace_slag < 74.549
probabilities_array:[0.04606161 0.21888526 0.7350532 ]

rule6: 74.549 < blast_furnace_slag < 132.976
probabilities_array:[0.         0.23280688 0.76719314]

