R2: -56.468179303055344

MAE: 127.61314705882353

MSE: 16558.079007941178

Accuracy: 0.8441176470588235

F1: 0.8441055099445458

Confusion Matrix: [[142, 26], [27, 145]]

Uncertainties: {'class0': [0.061203595250844955, 0.23353368043899536, 0.23834222555160522, 0.24108076095581055, 0.48667672276496887], 'class1': [0.11367030441761017, 0.2855297029018402, 0.3239266276359558, 0.43590399622917175, 0.44290733337402344]}

Most important rules
-----------------------------

---0---
rule28: age < 4.960
probabilities_array:[0.9387964 0.        0.0612036]

rule15: water > 196.010
probabilities_array:[0.7664663  0.         0.23353368]

rule27: fine_aggregate > 830.019
probabilities_array:[0.7616578  0.         0.23834223]

rule0: cement < 207.357
probabilities_array:[0.75891924 0.         0.24108076]

rule16: superplasticizer < 2.316
probabilities_array:[0.51332325 0.         0.48667672]

rule14: 181.674 < water < 196.010
probabilities_array:[0.42082947 0.         0.5791705 ]

rule29: 4.960 < age < 43.945
probabilities_array:[0.40997934 0.01275007 0.57727057]

rule25: 721.479 < fine_aggregate < 775.749
probabilities_array:[0.38629267 0.         0.61370736]

rule26: 775.749 < fine_aggregate < 830.019
probabilities_array:[0.3847346 0.        0.6152654]

rule1: 207.357 < cement < 279.048
probabilities_array:[0.3138886 0.        0.6861114]


---1---
rule31: age > 82.929
probabilities_array:[0.        0.8863297 0.1136703]

rule3: cement > 350.739
probabilities_array:[0.         0.71447027 0.2855297 ]

rule30: 43.945 < age < 82.929
probabilities_array:[0.         0.6760734  0.32392663]

rule12: water < 167.338
probabilities_array:[0.       0.564096 0.435904]

rule24: fine_aggregate < 721.479
probabilities_array:[0.         0.55709267 0.44290733]

rule19: superplasticizer > 10.154
probabilities_array:[0.         0.47750887 0.5224911 ]

rule10: 55.830 < fly_ash < 98.852
probabilities_array:[0.         0.46549723 0.5345028 ]

rule20: coarse_aggregate < 917.665
probabilities_array:[0.         0.45479318 0.5452068 ]

rule21: 917.665 < coarse_aggregate < 971.375
probabilities_array:[0.         0.4461973  0.55380267]

rule6: 72.865 < blast_furnace_slag < 130.770
probabilities_array:[0.        0.4098752 0.5901248]

rule8: fly_ash < 12.808
probabilities_array:[0.02428664 0.37597537 0.599738  ]

rule18: 6.235 < superplasticizer < 10.154
probabilities_array:[3.9209489e-04 3.2596806e-01 6.7363989e-01]

rule13: 167.338 < water < 181.674
probabilities_array:[0.         0.31812814 0.68187183]

rule7: blast_furnace_slag > 130.770
probabilities_array:[0.         0.30707353 0.69292647]

rule22: 971.375 < coarse_aggregate < 1025.085
probabilities_array:[0.        0.2961128 0.7038872]

rule5: 14.959 < blast_furnace_slag < 72.865
probabilities_array:[0.04006394 0.26806128 0.69187474]

rule2: 279.048 < cement < 350.739
probabilities_array:[0.0291997  0.20718293 0.76361746]

