R2: -60.09703600755782

MAE: 124.53564705882354

MSE: 15738.269301764705

Accuracy: 0.7941176470588235

F1: 0.7940036006093338

Confusion Matrix: [[131, 32], [38, 139]]

Uncertainties: {'class0': [0.25912603735923767, 0.2717946469783783, 0.373513400554657, 0.4946478307247162, 0.5238414406776428], 'class1': [0.22268401086330414, 0.29396915435791016, 0.41380587220191956, 0.42411303520202637, 0.46485334634780884]}

Most important rules
-----------------------------

---0---
rule15: water > 195.695
probabilities_array:[0.740874   0.         0.25912604]

rule29: 1.395 < age < 45.736
probabilities_array:[0.7282054  0.         0.27179465]

rule0: cement < 212.718
probabilities_array:[0.6264866 0.        0.3735134]

rule27: fine_aggregate > 827.186
probabilities_array:[0.5053522  0.         0.49464783]

rule14: 181.332 < water < 195.695
probabilities_array:[0.47615856 0.         0.52384144]

rule16: superplasticizer < 2.136
probabilities_array:[0.39084798 0.         0.609152  ]

rule1: 212.718 < cement < 283.432
probabilities_array:[0.22424237 0.         0.7757576 ]

rule23: coarse_aggregate > 1026.189
probabilities_array:[0.21223967 0.0069436  0.78081673]


---1---
rule31: age > 90.077
probabilities_array:[0.         0.777316   0.22268401]

rule3: cement > 354.146
probabilities_array:[0.         0.70603085 0.29396915]

rule30: 45.736 < age < 90.077
probabilities_array:[0.         0.5861941  0.41380587]

rule24: fine_aggregate < 720.093
probabilities_array:[0.         0.57588696 0.42411304]

rule8: fly_ash < 10.529
probabilities_array:[0.         0.53514665 0.46485335]

rule19: superplasticizer > 10.401
probabilities_array:[0.         0.52570456 0.47429544]

rule18: 6.268 < superplasticizer < 10.401
probabilities_array:[0.         0.5036819  0.49631807]

rule12: water < 166.969
probabilities_array:[0.         0.5033092  0.49669078]

rule20: coarse_aggregate < 921.279
probabilities_array:[0.        0.4264962 0.5735038]

rule17: 2.136 < superplasticizer < 6.268
probabilities_array:[0.         0.40859532 0.5914047 ]

rule10: 53.722 < fly_ash < 96.916
probabilities_array:[0.        0.4080112 0.5919888]

rule6: 72.246 < blast_furnace_slag < 129.788
probabilities_array:[0.         0.40016314 0.5998369 ]

rule7: blast_furnace_slag > 129.788
probabilities_array:[0.         0.39253947 0.6074605 ]

rule2: 283.432 < cement < 354.146
probabilities_array:[0.         0.34655333 0.6534467 ]

rule9: 10.529 < fly_ash < 53.722
probabilities_array:[0.0912399  0.22006303 0.68869704]

rule13: 166.969 < water < 181.332
probabilities_array:[0.03029613 0.23149742 0.7382065 ]

