R2: -53.61343335297537

MAE: 123.43888235294118

MSE: 15494.57931411765

Accuracy: 0.8029411764705883

F1: 0.8021865420852908

Confusion Matrix: [[126, 33], [34, 147]]

Uncertainties: {'class0': [0.08997813612222672, 0.3436546325683594, 0.34372851252555847, 0.37719202041625977, 0.38637885451316833], 'class1': [0.2522085905075073, 0.33332884311676025, 0.3573724925518036, 0.40243765711784363, 0.45303261280059814]}

Most important rules
-----------------------------

---0---
rule28: age < 1.572
probabilities_array:[0.91002184 0.         0.08997814]

rule29: 1.572 < age < 46.675
probabilities_array:[0.65634537 0.         0.34365463]

rule0: cement < 209.589
probabilities_array:[0.65627146 0.         0.3437285 ]

rule27: fine_aggregate > 828.201
probabilities_array:[0.622808   0.         0.37719202]

rule15: water > 196.479
probabilities_array:[0.6136211  0.         0.38637885]

rule16: superplasticizer < 1.999
probabilities_array:[0.42996857 0.         0.5700314 ]

rule26: 773.472 < fine_aggregate < 828.201
probabilities_array:[0.36436686 0.         0.6356332 ]

rule14: 181.859 < water < 196.479
probabilities_array:[0.36398616 0.         0.6360138 ]

rule25: 718.743 < fine_aggregate < 773.472
probabilities_array:[0.2737072 0.        0.7262928]

rule1: 209.589 < cement < 278.403
probabilities_array:[0.24343371 0.         0.7565663 ]

rule4: blast_furnace_slag < 16.017
probabilities_array:[0.20992209 0.         0.7900779 ]


---1---
rule31: age > 91.779
probabilities_array:[0.        0.7477914 0.2522086]

rule30: 46.675 < age < 91.779
probabilities_array:[0.         0.66667116 0.33332884]

rule24: fine_aggregate < 718.743
probabilities_array:[0.        0.6426275 0.3573725]

rule3: cement > 347.216
probabilities_array:[0.         0.5975624  0.40243766]

rule12: water < 167.238
probabilities_array:[0.        0.5469674 0.4530326]

rule20: coarse_aggregate < 923.929
probabilities_array:[0.        0.5074379 0.4925621]

rule2: 278.403 < cement < 347.216
probabilities_array:[0.         0.46115333 0.5388467 ]

rule6: 75.022 < blast_furnace_slag < 134.026
probabilities_array:[0.         0.45495176 0.54504824]

rule8: fly_ash < 9.015
probabilities_array:[0.        0.4433539 0.5566461]

rule21: 923.929 < coarse_aggregate < 975.817
probabilities_array:[0.         0.43473166 0.56526834]

rule19: superplasticizer > 10.177
probabilities_array:[0.         0.42956242 0.57043755]

rule18: 6.088 < superplasticizer < 10.177
probabilities_array:[0.         0.35485578 0.6451442 ]

rule22: 975.817 < coarse_aggregate < 1027.704
probabilities_array:[0.         0.31431216 0.68568784]

rule13: 167.238 < water < 181.859
probabilities_array:[0.         0.31396896 0.68603104]

rule5: 16.017 < blast_furnace_slag < 75.022
probabilities_array:[6.1561550e-05 2.9717746e-01 7.0276093e-01]

rule17: 1.999 < superplasticizer < 6.088
probabilities_array:[0.         0.27769378 0.72230625]

rule9: 9.015 < fly_ash < 51.628
probabilities_array:[0.01845145 0.22237352 0.759175  ]

rule10: 51.628 < fly_ash < 94.242
probabilities_array:[0.         0.22469062 0.7753094 ]

