R2: -57.18732148327981

MAE: 128.24258823529414

MSE: 16713.493329411765

Accuracy: 0.8294117647058824

F1: 0.8292640692640694

Confusion Matrix: [[146, 27], [31, 136]]

Uncertainties: {'class0': [0.08055583387613297, 0.36716973781585693, 0.3792915344238281, 0.49489864706993103, 0.5297546982765198], 'class1': [0.26456573605537415, 0.3439999222755432, 0.34442928433418274, 0.36787131428718567, 0.41000521183013916]}

Most important rules
-----------------------------

---0---
rule28: age < 2.969
probabilities_array:[0.91944414 0.         0.08055583]

rule0: cement < 212.172
probabilities_array:[0.63283026 0.         0.36716974]

rule29: 2.969 < age < 45.833
probabilities_array:[0.62070847 0.         0.37929153]

rule15: water > 195.262
probabilities_array:[0.5051014  0.         0.49489865]

rule27: fine_aggregate > 830.548
probabilities_array:[0.47024533 0.         0.5297547 ]

rule14: 180.879 < water < 195.262
probabilities_array:[0.41526026 0.         0.58473974]

rule16: superplasticizer < 2.263
probabilities_array:[0.41257152 0.         0.58742845]

rule1: 212.172 < cement < 283.321
probabilities_array:[0.23491637 0.         0.7650836 ]

rule4: blast_furnace_slag < 15.019
probabilities_array:[0.20721266 0.02195256 0.7708348 ]

rule11: fly_ash > 98.364
probabilities_array:[0.20800461 0.01373044 0.77826494]

rule5: 15.019 < blast_furnace_slag < 71.973
probabilities_array:[0.14277533 0.14124013 0.7159845 ]


---1---
rule31: age > 88.698
probabilities_array:[0.         0.7354343  0.26456574]

rule3: cement > 354.469
probabilities_array:[0.         0.6560001  0.34399992]

rule30: 45.833 < age < 88.698
probabilities_array:[0.         0.6555707  0.34442928]

rule24: fine_aggregate < 722.540
probabilities_array:[0.        0.6321287 0.3678713]

rule12: water < 166.495
probabilities_array:[0.        0.5899948 0.4100052]

rule18: 6.384 < superplasticizer < 10.505
probabilities_array:[0.         0.49519214 0.50480783]

rule9: 11.522 < fly_ash < 54.943
probabilities_array:[0.         0.3587331  0.64126694]

rule19: superplasticizer > 10.505
probabilities_array:[0.         0.33057538 0.6694246 ]

rule10: 54.943 < fly_ash < 98.364
probabilities_array:[0.         0.31342772 0.68657225]

rule17: 2.263 < superplasticizer < 6.384
probabilities_array:[0.         0.29974398 0.700256  ]

rule20: coarse_aggregate < 921.049
probabilities_array:[0.         0.2941393  0.70586073]

rule13: 166.495 < water < 180.879
probabilities_array:[0.01351194 0.2809293  0.7055587 ]

rule8: fly_ash < 11.522
probabilities_array:[0.0143725  0.26056513 0.7250623 ]

rule2: 283.321 < cement < 354.469
probabilities_array:[0.         0.25800976 0.74199027]

rule6: 71.973 < blast_furnace_slag < 128.927
probabilities_array:[0.01407366 0.22107846 0.7648479 ]

rule21: 921.049 < coarse_aggregate < 972.312
probabilities_array:[0.07612106 0.18076608 0.7431128 ]

rule5: 15.019 < blast_furnace_slag < 71.973
probabilities_array:[0.14277533 0.14124013 0.7159845 ]

