R2: -64.3525633447971

MAE: 125.14564705882351

MSE: 15881.065973529408

Accuracy: 0.8441176470588235

F1: 0.843889423118573

Confusion Matrix: [[137, 19], [34, 150]]

Uncertainties: {'class0': [0.11073286831378937, 0.38927584886550903, 0.398288756608963, 0.40437230467796326, 0.42573782801628113], 'class1': [0.16693247854709625, 0.1793539673089981, 0.36030158400535583, 0.3772076666355133, 0.4590333104133606]}

Most important rules
-----------------------------

---0---
rule28: age < 3.165
probabilities_array:[0.88926715 0.         0.11073287]

rule27: fine_aggregate > 828.462
probabilities_array:[0.61072415 0.         0.38927585]

rule15: water > 195.323
probabilities_array:[0.6017112  0.         0.39828876]

rule0: cement < 206.564
probabilities_array:[0.59562767 0.         0.4043723 ]

rule16: superplasticizer < 2.216
probabilities_array:[0.57426214 0.         0.42573783]

rule29: 3.165 < age < 46.026
probabilities_array:[0.5152055  0.         0.48479453]

rule9: 9.380 < fly_ash < 52.911
probabilities_array:[0.3620854  0.01290506 0.6250096 ]

rule26: 775.420 < fine_aggregate < 828.462
probabilities_array:[0.31885806 0.         0.681142  ]

rule14: 181.046 < water < 195.323
probabilities_array:[0.2652808  0.03179967 0.7029195 ]

rule4: blast_furnace_slag < 19.882
probabilities_array:[0.23016103 0.         0.769839  ]

rule11: fly_ash > 96.441
probabilities_array:[0.20229162 0.01394887 0.78375953]


---1---
rule31: age > 88.887
probabilities_array:[0.         0.83306754 0.16693248]

rule30: 46.026 < age < 88.887
probabilities_array:[0.         0.82064605 0.17935397]

rule3: cement > 347.788
probabilities_array:[0.         0.6396984  0.36030158]

rule12: water < 166.769
probabilities_array:[0.         0.62279236 0.37720767]

rule24: fine_aggregate < 722.378
probabilities_array:[0.        0.5409667 0.4590333]

rule6: 78.586 < blast_furnace_slag < 137.289
probabilities_array:[0.        0.5266969 0.4733031]

rule19: superplasticizer > 10.518
probabilities_array:[0.        0.4722668 0.5277332]

rule8: fly_ash < 9.380
probabilities_array:[0.01593716 0.4291178  0.55494505]

rule2: 277.176 < cement < 347.788
probabilities_array:[0.         0.42103752 0.5789625 ]

rule13: 166.769 < water < 181.046
probabilities_array:[0.         0.40933222 0.5906678 ]

rule18: 6.367 < superplasticizer < 10.518
probabilities_array:[0.         0.36979043 0.63020957]

rule20: coarse_aggregate < 920.176
probabilities_array:[0.        0.2831954 0.7168046]

rule17: 2.216 < superplasticizer < 6.367
probabilities_array:[0.         0.21973512 0.78026485]

rule21: 920.176 < coarse_aggregate < 972.826
probabilities_array:[0.02792383 0.19135372 0.78072244]

