R2: -54.21017167300226

MAE: 123.19567647058823

MSE: 15416.51791382353

Accuracy: 0.8352941176470589

F1: 0.8344693281402141

Confusion Matrix: [[130, 31], [25, 154]]

Uncertainties: {'class0': [0.15991118550300598, 0.36476507782936096, 0.41082414984703064, 0.4711974263191223, 0.5013175010681152], 'class1': [0.2322690486907959, 0.2990504801273346, 0.37417060136795044, 0.39307183027267456, 0.4274866282939911]}

Most important rules
-----------------------------

---0---
rule28: age < 2.716
probabilities_array:[0.8400888  0.         0.15991119]

rule29: 2.716 < age < 44.214
probabilities_array:[0.63523495 0.         0.36476508]

rule15: water > 196.051
probabilities_array:[0.5891758  0.         0.41082415]

rule0: cement < 210.584
probabilities_array:[0.5288026  0.         0.47119743]

rule16: superplasticizer < 2.035
probabilities_array:[0.4986825 0.        0.5013175]

rule27: fine_aggregate > 829.133
probabilities_array:[0.4701619 0.        0.5298381]

rule14: 182.135 < water < 196.051
probabilities_array:[0.327811 0.       0.672189]

rule26: 774.679 < fine_aggregate < 829.133
probabilities_array:[0.23997776 0.00228411 0.7577381 ]

rule9: 9.123 < fly_ash < 52.220
probabilities_array:[0.14055172 0.14627892 0.71316934]

rule25: 720.226 < fine_aggregate < 774.679
probabilities_array:[0.20033616 0.         0.79966384]


---1---
rule31: age > 85.713
probabilities_array:[0.         0.76773095 0.23226905]

rule3: cement > 352.211
probabilities_array:[0.         0.7009495  0.29905048]

rule30: 44.214 < age < 85.713
probabilities_array:[0.        0.6258294 0.3741706]

rule24: fine_aggregate < 720.226
probabilities_array:[0.         0.60692817 0.39307183]

rule6: 75.018 < blast_furnace_slag < 134.114
probabilities_array:[0.         0.5725134  0.42748663]

rule12: water < 168.219
probabilities_array:[0.         0.5553506  0.44464937]

rule2: 281.397 < cement < 352.211
probabilities_array:[0.         0.51029235 0.48970768]

rule19: superplasticizer > 9.913
probabilities_array:[0.         0.41234374 0.58765626]

rule17: 2.035 < superplasticizer < 5.974
probabilities_array:[0.         0.3904802  0.60951984]

rule13: 168.219 < water < 182.135
probabilities_array:[0.         0.32994473 0.67005527]

rule20: coarse_aggregate < 919.946
probabilities_array:[0.         0.30827603 0.691724  ]

rule8: fly_ash < 9.123
probabilities_array:[0.00147994 0.26794404 0.73057604]

rule21: 919.946 < coarse_aggregate < 972.169
probabilities_array:[0.00280677 0.25361052 0.7435827 ]

rule9: 9.123 < fly_ash < 52.220
probabilities_array:[0.14055172 0.14627892 0.71316934]

