R2: 0.8759830350954709


MAE: 3.8306154814888447


Accuracy: 0.8470111799522342


F1: 0.8470588235294118


Most important rules
-----------------------------

---0---
rule28: age < 3.896
probabilities_array:[0.94831586 0.         0.05168412]

rule0: cement < 209.866
probabilities_array:[0.762236   0.         0.23776402]

rule15: water > 196.579
probabilities_array:[0.6805619  0.         0.31943813]

rule29: 3.896 < age < 47.404
probabilities_array:[0.58719134 0.         0.41280866]

rule27: fine_aggregate > 828.012
probabilities_array:[0.4963355 0.        0.5036645]

rule14: 182.245 < water < 196.579
probabilities_array:[0.40641165 0.         0.59358835]

rule1: 209.866 < cement < 281.199
probabilities_array:[0.341996 0.       0.658004]

rule16: superplasticizer < 1.925
probabilities_array:[0.3308438 0.        0.6691562]

rule9: 8.865 < fly_ash < 51.858
probabilities_array:[0.20441256 0.07960244 0.71598494]

rule4: blast_furnace_slag < 16.536
probabilities_array:[0.23215137 0.         0.7678486 ]

rule5: 16.536 < blast_furnace_slag < 74.093
probabilities_array:[0.17168437 0.06895488 0.75936073]


---1---
rule31: age > 90.913
probabilities_array:[0.        0.8247982 0.1752018]

rule30: 47.404 < age < 90.913
probabilities_array:[0.         0.80171937 0.19828065]

rule3: cement > 352.532
probabilities_array:[0.         0.74134284 0.2586572 ]

rule12: water < 167.912
probabilities_array:[0.         0.6475812  0.35241878]

rule24: fine_aggregate < 720.242
probabilities_array:[0.         0.5247235  0.47527653]

rule19: superplasticizer > 10.276
probabilities_array:[0.         0.5230336  0.47696638]

rule17: 1.925 < superplasticizer < 6.101
probabilities_array:[0.        0.5223406 0.4776594]

rule18: 6.101 < superplasticizer < 10.276
probabilities_array:[0.         0.5022529  0.49774712]

rule6: 74.093 < blast_furnace_slag < 131.649
probabilities_array:[0.         0.482913   0.51708704]

rule13: 167.912 < water < 182.245
probabilities_array:[0.         0.43655583 0.5634442 ]

rule21: 919.959 < coarse_aggregate < 972.757
probabilities_array:[0.00338339 0.32190698 0.6747096 ]

rule2: 281.199 < cement < 352.532
probabilities_array:[0.00869291 0.3042693  0.68703777]

rule8: fly_ash < 8.865
probabilities_array:[0.         0.2970914  0.70290864]

rule20: coarse_aggregate < 919.959
probabilities_array:[0.         0.28705275 0.71294725]

rule7: blast_furnace_slag > 131.649
probabilities_array:[0.         0.21924366 0.78075635]

