R2: 0.9031653338549047


MAE: 3.784523403616512


Accuracy: 0.8792854112003048


F1: 0.8794117647058823


Most important rules
-----------------------------

---0---
rule28: age < 3.170
probabilities_array:[0.98071927 0.         0.01928073]

rule15: water > 195.725
probabilities_array:[0.72968006 0.         0.27031997]

rule27: fine_aggregate > 828.958
probabilities_array:[0.7195596  0.         0.28044036]

rule0: cement < 211.950
probabilities_array:[0.695931 0.       0.304069]

rule29: 3.170 < age < 44.506
probabilities_array:[0.5969353 0.        0.4030647]

rule16: superplasticizer < 2.251
probabilities_array:[0.57440454 0.         0.4255955 ]

rule14: 181.400 < water < 195.725
probabilities_array:[0.48253718 0.         0.5174628 ]

rule1: 211.950 < cement < 282.229
probabilities_array:[0.39894453 0.         0.60105544]

rule25: 721.625 < fine_aggregate < 775.292
probabilities_array:[0.32112753 0.0175107  0.6613618 ]

rule26: 775.292 < fine_aggregate < 828.958
probabilities_array:[0.18524528 0.03579776 0.7789569 ]


---1---
rule31: age > 85.842
probabilities_array:[0.         0.8373409  0.16265911]

rule3: cement > 352.507
probabilities_array:[0.         0.77503103 0.22496895]

rule30: 44.506 < age < 85.842
probabilities_array:[0.         0.71656257 0.2834374 ]

rule12: water < 167.074
probabilities_array:[0.         0.5412475  0.45875254]

rule24: fine_aggregate < 721.625
probabilities_array:[0.         0.5344173  0.46558273]

rule6: 72.915 < blast_furnace_slag < 131.064
probabilities_array:[0.         0.534049   0.46595103]

rule7: blast_furnace_slag > 131.064
probabilities_array:[0.         0.5206197  0.47938034]

rule10: 54.088 < fly_ash < 97.166
probabilities_array:[0.        0.5161289 0.4838711]

rule9: 11.011 < fly_ash < 54.088
probabilities_array:[0.         0.50879556 0.49120447]

rule20: coarse_aggregate < 920.154
probabilities_array:[0.         0.45951664 0.54048336]

rule2: 282.229 < cement < 352.507
probabilities_array:[0.        0.4268911 0.5731089]

rule19: superplasticizer > 10.229
probabilities_array:[0.        0.4061479 0.5938521]

rule22: 972.482 < coarse_aggregate < 1024.810
probabilities_array:[0.         0.36639562 0.6336044 ]

rule21: 920.154 < coarse_aggregate < 972.482
probabilities_array:[0.         0.3425974  0.65740263]

rule8: fly_ash < 11.011
probabilities_array:[0.         0.3165765  0.68342346]

rule18: 6.240 < superplasticizer < 10.229
probabilities_array:[0.         0.31398344 0.68601656]

rule5: 14.765 < blast_furnace_slag < 72.915
probabilities_array:[0.04549094 0.2140746  0.74043447]

rule13: 167.074 < water < 181.400
probabilities_array:[0.04542259 0.18972853 0.7648488 ]

