R2: 0.9149537866194748


MAE: 3.3785417189317593


Accuracy: 0.8347222222222221


F1: 0.8352941176470589


Most important rules
-----------------------------

---0---
rule28: age < 2.630
probabilities_array:[0.8034207  0.         0.19657929]

rule15: water > 195.779
probabilities_array:[0.6766142  0.         0.32338578]

rule0: cement < 210.648
probabilities_array:[0.6546562  0.         0.34534386]

rule29: 2.630 < age < 47.454
probabilities_array:[0.61163884 0.         0.38836113]

rule27: fine_aggregate > 827.886
probabilities_array:[0.5157577 0.        0.4842423]

rule16: superplasticizer < 2.316
probabilities_array:[0.376342 0.       0.623658]

rule14: 181.412 < water < 195.779
probabilities_array:[0.36684462 0.         0.6331554 ]

rule4: blast_furnace_slag < 16.587
probabilities_array:[0.24897717 0.         0.7510228 ]

rule25: 721.613 < fine_aggregate < 774.749
probabilities_array:[0.23520266 0.         0.76479733]

rule5: 16.587 < blast_furnace_slag < 73.673
probabilities_array:[0.22532324 0.         0.77467674]

rule26: 774.749 < fine_aggregate < 827.886
probabilities_array:[0.2103057  0.00673873 0.7829556 ]


---1---
rule31: age > 92.277
probabilities_array:[0.         0.75896764 0.24103238]

rule3: cement > 349.740
probabilities_array:[0.         0.71411455 0.28588548]

rule9: 12.015 < fly_ash < 55.594
probabilities_array:[0.        0.6979728 0.3020272]

rule30: 47.454 < age < 92.277
probabilities_array:[0.         0.6020507  0.39794928]

rule24: fine_aggregate < 721.613
probabilities_array:[0.        0.5910348 0.4089652]

rule6: 73.673 < blast_furnace_slag < 130.759
probabilities_array:[0.         0.54257333 0.45742667]

rule2: 280.194 < cement < 349.740
probabilities_array:[0.         0.5323077  0.46769235]

rule19: superplasticizer > 10.319
probabilities_array:[0.         0.5059502  0.49404976]

rule12: water < 167.046
probabilities_array:[0.         0.45878336 0.5412167 ]

rule20: coarse_aggregate < 919.519
probabilities_array:[0.         0.42505413 0.57494587]

rule18: 6.317 < superplasticizer < 10.319
probabilities_array:[0.         0.40598905 0.59401095]

rule17: 2.316 < superplasticizer < 6.317
probabilities_array:[0.         0.39804718 0.60195285]

rule22: 971.434 < coarse_aggregate < 1023.350
probabilities_array:[0.         0.25971705 0.74028295]

rule7: blast_furnace_slag > 130.759
probabilities_array:[0.         0.24744834 0.7525517 ]

rule8: fly_ash < 12.015
probabilities_array:[0.00321445 0.20143892 0.7953467 ]

