R2: 0.9054335582202777


MAE: 3.5665038328731757


Accuracy: 0.846926406926407


F1: 0.8470588235294118


Most important rules
-----------------------------

---0---
rule28: age < 2.449
probabilities_array:[0.9139869  0.         0.08601306]

rule29: 2.449 < age < 47.012
probabilities_array:[0.72867024 0.         0.27132973]

rule27: fine_aggregate > 827.594
probabilities_array:[0.6946089 0.        0.3053911]

rule15: water > 195.838
probabilities_array:[0.6924446  0.         0.30755535]

rule0: cement < 208.454
probabilities_array:[0.5853717  0.         0.41462833]

rule26: 773.652 < fine_aggregate < 827.594
probabilities_array:[0.48704898 0.         0.512951  ]

rule25: 719.709 < fine_aggregate < 773.652
probabilities_array:[0.36669162 0.         0.6333084 ]

rule1: 208.454 < cement < 278.254
probabilities_array:[0.32119122 0.         0.67880875]

rule16: superplasticizer < 2.316
probabilities_array:[0.3139088  0.         0.68609124]

rule14: 182.045 < water < 195.838
probabilities_array:[0.29112324 0.01269388 0.69618285]

rule4: blast_furnace_slag < 16.156
probabilities_array:[0.22352086 0.03723966 0.73923945]


---1---
rule31: age > 91.574
probabilities_array:[0.         0.6894754  0.31052455]

rule3: cement > 348.053
probabilities_array:[0.         0.6559941  0.34400588]

rule30: 47.012 < age < 91.574
probabilities_array:[0.         0.6424959  0.35750413]

rule17: 2.316 < superplasticizer < 6.167
probabilities_array:[0.         0.56873477 0.43126526]

rule10: 54.464 < fly_ash < 97.250
probabilities_array:[0.         0.5524133  0.44758672]

rule24: fine_aggregate < 719.709
probabilities_array:[0.         0.55109906 0.44890097]

rule8: fly_ash < 11.677
probabilities_array:[0.         0.5287342  0.47126576]

rule12: water < 168.252
probabilities_array:[0.        0.5213038 0.4786962]

rule20: coarse_aggregate < 921.330
probabilities_array:[0.         0.50632674 0.49367326]

rule9: 11.677 < fly_ash < 54.464
probabilities_array:[0.        0.4522018 0.5477982]

rule18: 6.167 < superplasticizer < 10.017
probabilities_array:[0.         0.40813917 0.59186083]

rule19: superplasticizer > 10.017
probabilities_array:[0.       0.404342 0.595658]

rule5: 16.156 < blast_furnace_slag < 75.225
probabilities_array:[0.         0.38476884 0.61523116]

rule6: 75.225 < blast_furnace_slag < 134.294
probabilities_array:[0.         0.37663394 0.62336606]

rule2: 278.254 < cement < 348.053
probabilities_array:[0.         0.372892   0.62710804]

rule13: 168.252 < water < 182.045
probabilities_array:[0.         0.34678343 0.6532166 ]

rule11: fly_ash > 97.250
probabilities_array:[0.        0.3181834 0.6818166]

rule21: 921.330 < coarse_aggregate < 973.569
probabilities_array:[0.        0.2973342 0.7026658]

rule22: 973.569 < coarse_aggregate < 1025.808
probabilities_array:[0.         0.28561223 0.7143878 ]

