R2: 0.9235156311055586


MAE: 3.265179854336907


Accuracy: 0.8586474501108647


F1: 0.8588235294117647


Most important rules
-----------------------------

---0---
rule28: age < 2.960
probabilities_array:[0.8759287  0.         0.12407128]

rule15: water > 195.676
probabilities_array:[0.65532666 0.         0.34467334]

rule0: cement < 210.452
probabilities_array:[0.6288113  0.         0.37118873]

rule29: 2.960 < age < 45.375
probabilities_array:[0.6000929 0.        0.3999071]

rule27: fine_aggregate > 828.673
probabilities_array:[0.5896625 0.        0.4103375]

rule16: superplasticizer < 2.122
probabilities_array:[0.5054617 0.        0.4945383]

rule14: 181.777 < water < 195.676
probabilities_array:[0.28936324 0.         0.7106368 ]

rule9: 10.994 < fly_ash < 53.696
probabilities_array:[0.2422298  0.01331542 0.74445474]

rule1: 210.452 < cement < 281.688
probabilities_array:[0.20691241 0.         0.7930876 ]


---1---
rule31: age > 87.791
probabilities_array:[0.        0.7384349 0.2615651]

rule30: 45.375 < age < 87.791
probabilities_array:[0.        0.6540072 0.3459928]

rule3: cement > 352.923
probabilities_array:[0.         0.6271491  0.37285087]

rule24: fine_aggregate < 722.184
probabilities_array:[0.         0.6105184  0.38948163]

rule12: water < 167.878
probabilities_array:[0.         0.46252713 0.5374729 ]

rule20: coarse_aggregate < 918.986
probabilities_array:[0.         0.43386647 0.5661335 ]

rule19: superplasticizer > 10.079
probabilities_array:[0.         0.43003854 0.5699614 ]

rule18: 6.101 < superplasticizer < 10.079
probabilities_array:[0.        0.4118976 0.5881024]

rule6: 74.009 < blast_furnace_slag < 133.226
probabilities_array:[0.         0.39954293 0.6004571 ]

rule8: fly_ash < 10.994
probabilities_array:[0.         0.39216802 0.60783195]

rule2: 281.688 < cement < 352.923
probabilities_array:[0.        0.3805794 0.6194206]

rule10: 53.696 < fly_ash < 96.398
probabilities_array:[0.         0.36115056 0.63884944]

rule13: 167.878 < water < 181.777
probabilities_array:[0.         0.32204264 0.67795736]

rule17: 2.122 < superplasticizer < 6.101
probabilities_array:[0.         0.3089036  0.69109637]

rule22: 971.105 < coarse_aggregate < 1023.224
probabilities_array:[0.         0.26206744 0.73793256]

rule21: 918.986 < coarse_aggregate < 971.105
probabilities_array:[0.02948778 0.23251933 0.7379929 ]

rule5: 14.791 < blast_furnace_slag < 74.009
probabilities_array:[0.06160818 0.17204772 0.76634413]

