R2: 0.6654043228867093


MAE: 25411653.24262564


Accuracy: 0.6016805596377054


F1: 0.6037873270211216


Most important rules
-----------------------------

---0---
rule9: -2255.359 < num_voted_users < 94417.418
probabilities_array:[0.46622062 0.35191703 0.         0.18186237]

rule51: budget > 214218236.899
probabilities_array:[0.5034489  0.         0.17641938 0.32013175]

rule49: -125038782.133 < budget < 44589727.383
probabilities_array:[0.3707434  0.35483643 0.         0.2744201 ]

rule2: 6.474 < imdb_score < 7.202
probabilities_array:[0.3408945  0.         0.23482588 0.42427966]

rule3: imdb_score > 7.202
probabilities_array:[0.4295848 0.        0.        0.5704152]

rule16: num_user_for_reviews < 44.990
probabilities_array:[0.39732894 0.         0.         0.602671  ]

rule12: num_critic_for_reviews < 74.459
probabilities_array:[0.35823587 0.         0.         0.6417641 ]

rule7: title_year > 2009.899
probabilities_array:[0.27657545 0.         0.1529742  0.57045037]

rule6: 2003.136 < title_year < 2009.899
probabilities_array:[0.30763984 0.02432148 0.         0.66803867]

rule44: duration < 94.212
probabilities_array:[0.18781222 0.         0.08174743 0.7304404 ]

rule33: -483.636 < actor_3_facebook_likes < 712.905
probabilities_array:[0.20554388 0.         0.         0.7944561 ]


---1---
rule18: 308.728 < num_user_for_reviews < 572.466
probabilities_array:[0.         0.45814908 0.324125   0.21772596]

rule0: imdb_score < 5.746
probabilities_array:[0.         0.41624776 0.3072463  0.27650595]

rule9: -2255.359 < num_voted_users < 94417.418
probabilities_array:[0.46622062 0.35191703 0.         0.18186237]

rule49: -125038782.133 < budget < 44589727.383
probabilities_array:[0.3707434  0.35483643 0.         0.2744201 ]

rule15: num_critic_for_reviews > 238.796
probabilities_array:[0.         0.3630796  0.33771318 0.2992072 ]

rule4: title_year < 1996.373
probabilities_array:[0.         0.27504745 0.5711812  0.1537714 ]

rule14: 156.627 < num_critic_for_reviews < 238.796
probabilities_array:[0.         0.31476206 0.38492408 0.3003138 ]

rule19: num_user_for_reviews > 572.466
probabilities_array:[0.         0.3137982  0.34492052 0.3412813 ]

rule10: 94417.418 < num_voted_users < 191090.195
probabilities_array:[0.         0.26299208 0.29546553 0.44154236]

rule13: 74.459 < num_critic_for_reviews < 156.627
probabilities_array:[0.         0.22503208 0.35757175 0.41739622]

rule34: 712.905 < actor_3_facebook_likes < 1909.445
probabilities_array:[0.         0.20498939 0.32530296 0.4697077 ]

rule43: movie_facebook_likes > 22374.889
probabilities_array:[0.         0.19325516 0.2735307  0.53321415]

rule1: 5.746 < imdb_score < 6.474
probabilities_array:[0.         0.17885952 0.310884   0.51025647]

rule22: 746.086 < director_facebook_likes < 2753.325
probabilities_array:[0.06113373 0.24002784 0.0460384  0.6528    ]

rule17: 44.990 < num_user_for_reviews < 308.728
probabilities_array:[0.         0.2231119  0.09845193 0.67843616]

rule5: 1996.373 < title_year < 2003.136
probabilities_array:[0.00764216 0.24124908 0.         0.75110877]

rule26: 7491.681 < actor_1_facebook_likes < 18871.293
probabilities_array:[0.         0.14940532 0.21677579 0.6338189 ]


---2---
rule4: title_year < 1996.373
probabilities_array:[0.         0.27504745 0.5711812  0.1537714 ]

rule14: 156.627 < num_critic_for_reviews < 238.796
probabilities_array:[0.         0.31476206 0.38492408 0.3003138 ]

rule18: 308.728 < num_user_for_reviews < 572.466
probabilities_array:[0.         0.45814908 0.324125   0.21772596]

rule15: num_critic_for_reviews > 238.796
probabilities_array:[0.         0.3630796  0.33771318 0.2992072 ]

rule19: num_user_for_reviews > 572.466
probabilities_array:[0.         0.3137982  0.34492052 0.3412813 ]

rule0: imdb_score < 5.746
probabilities_array:[0.         0.41624776 0.3072463  0.27650595]

rule13: 74.459 < num_critic_for_reviews < 156.627
probabilities_array:[0.         0.22503208 0.35757175 0.41739622]

rule50: 44589727.383 < budget < 214218236.899
probabilities_array:[0.         0.00065442 0.44699347 0.5523521 ]

rule11: num_voted_users > 191090.195
probabilities_array:[0.         0.         0.43384442 0.56615555]

rule34: 712.905 < actor_3_facebook_likes < 1909.445
probabilities_array:[0.         0.20498939 0.32530296 0.4697077 ]

rule10: 94417.418 < num_voted_users < 191090.195
probabilities_array:[0.         0.26299208 0.29546553 0.44154236]

rule1: 5.746 < imdb_score < 6.474
probabilities_array:[0.         0.17885952 0.310884   0.51025647]

rule2: 6.474 < imdb_score < 7.202
probabilities_array:[0.3408945  0.         0.23482588 0.42427966]

rule43: movie_facebook_likes > 22374.889
probabilities_array:[0.         0.19325516 0.2735307  0.53321415]

rule51: budget > 214218236.899
probabilities_array:[0.5034489  0.         0.17641938 0.32013175]

rule30: 1926.290 < actor_2_facebook_likes < 5044.219
probabilities_array:[0.         0.         0.30956626 0.69043374]

rule35: actor_3_facebook_likes > 1909.445
probabilities_array:[0.         0.09977033 0.26034513 0.63988453]

rule26: 7491.681 < actor_1_facebook_likes < 18871.293
probabilities_array:[0.         0.14940532 0.21677579 0.6338189 ]

rule23: director_facebook_likes > 2753.325
probabilities_array:[0.01209466 0.         0.2636306  0.72427475]

rule21: -1261.152 < director_facebook_likes < 746.086
probabilities_array:[0.02300979 0.03213865 0.23937236 0.7054792 ]

rule7: title_year > 2009.899
probabilities_array:[0.27657545 0.         0.1529742  0.57045037]

rule47: duration > 125.090
probabilities_array:[0.01379759 0.06946751 0.19484381 0.7218911 ]

rule31: actor_2_facebook_likes > 5044.219
probabilities_array:[0.         0.00415114 0.21591613 0.77993274]

rule38: 11059.522 < cast_total_facebook_likes < 24692.347
probabilities_array:[0.04299498 0.05331539 0.16697368 0.736716  ]

