R2: 0.883271939948356

MAE: 3.8328580952812645

MSE: 30.978822708804866

Accuracy: 0.8294117647058824

F1: 0.8286945342089719

Confusion Matrix: [[130, 22], [36, 152]]

Uncertainties: {'class0': [0.1067429855465889, 0.13696491718292236, 0.2630952000617981, 0.3373280465602875, 0.43039214611053467], 'class1': [0.1387987732887268, 0.14465169608592987, 0.15723523497581482, 0.24876806139945984, 0.26872357726097107]}

Most important rules
-----------------------------

---0---
rule23: water > 202.624
probabilities_array:[0.893257   0.         0.10674299]

rule43: -15.980 < age < 17.090
probabilities_array:[0.8630351  0.         0.13696492]

rule0: cement < 179.792
probabilities_array:[0.7369048 0.        0.2630952]

rule41: fine_aggregate > 848.665
probabilities_array:[0.662672   0.         0.33732805]

rule22: 191.059 < water < 202.624
probabilities_array:[0.56960785 0.         0.43039215]

rule35: coarse_aggregate > 1042.427
probabilities_array:[0.53658193 0.         0.46341807]

rule40: 806.838 < fine_aggregate < 848.665
probabilities_array:[0.5284789 0.        0.4715211]

rule24: superplasticizer < 0.561
probabilities_array:[0.35507405 0.         0.64492595]

rule33: 969.000 < coarse_aggregate < 1001.692
probabilities_array:[0.34736618 0.         0.6526338 ]

rule39: 773.269 < fine_aggregate < 806.838
probabilities_array:[0.32195902 0.         0.678041  ]

rule32: 936.309 < coarse_aggregate < 969.000
probabilities_array:[0.31332257 0.         0.6866774 ]

rule44: 17.090 < age < 43.630
probabilities_array:[0.25181264 0.         0.74818736]

rule38: 739.701 < fine_aggregate < 773.269
probabilities_array:[0.23427847 0.         0.76572156]


---1---
rule47: age > 103.240
probabilities_array:[0.         0.8612012  0.13879877]

rule46: 70.171 < age < 103.240
probabilities_array:[0.        0.8553483 0.1446517]

rule5: cement > 379.842
probabilities_array:[0.         0.84276474 0.15723523]

rule45: 43.630 < age < 70.171
probabilities_array:[0.         0.75123197 0.24876806]

rule4: 324.352 < cement < 379.842
probabilities_array:[0.         0.7312764  0.26872358]

rule18: water < 160.931
probabilities_array:[0.        0.6887004 0.3112996]

rule36: fine_aggregate < 697.874
probabilities_array:[0.         0.6447381  0.35526192]

rule19: 160.931 < water < 172.496
probabilities_array:[0.         0.63515097 0.364849  ]

rule28: 8.891 < superplasticizer < 12.089
probabilities_array:[0.         0.48939747 0.51060253]

rule25: 0.561 < superplasticizer < 3.759
probabilities_array:[0.         0.48073077 0.5192692 ]

rule31: 895.574 < coarse_aggregate < 936.309
probabilities_array:[0.        0.4790762 0.5209238]

rule11: blast_furnace_slag > 160.671
probabilities_array:[0.       0.402699 0.597301]

rule10: 113.564 < blast_furnace_slag < 160.671
probabilities_array:[0.        0.3878485 0.6121515]

rule20: 172.496 < water < 181.778
probabilities_array:[0.        0.3832095 0.6167905]

rule3: 279.817 < cement < 324.352
probabilities_array:[0.        0.3810619 0.6189381]

rule16: 83.737 < fly_ash < 118.529
probabilities_array:[0.         0.36957893 0.63042104]

rule8: 37.952 < blast_furnace_slag < 75.758
probabilities_array:[0.04689756 0.27107874 0.68202364]

rule30: coarse_aggregate < 895.574
probabilities_array:[0.        0.2859351 0.7140649]

rule13: -6.900 < fly_ash < 27.892
probabilities_array:[0.02425444 0.26626384 0.7094818 ]

rule9: 75.758 < blast_furnace_slag < 113.564
probabilities_array:[0.         0.27123073 0.7287693 ]

