R2: 0.8694574660932668

MAE: 3.932297349873711

MSE: 37.1655477385339

Accuracy: 0.7147058823529412

F1: 0.7108435102842939

Confusion Matrix: [[102, 15, 1], [14, 63, 39], [3, 25, 78]]

Uncertainties: {'class0': [0.01751193404197693, 0.027581462636590004, 0.04062071070075035, 0.07994164526462555, 0.09085384011268616], 'class1': [0.016655627638101578, 0.0170041061937809, 0.01751193404197693, 0.018165450543165207, 0.02740524336695671], 'class2': [0.016655627638101578, 0.0170041061937809, 0.018165450543165207, 0.02740524336695671, 0.049138106405735016]}

Most important rules
-----------------------------

---0---
rule43: -15.789 < age < 19.011
probabilities_array:[0.8130731  0.14630619 0.         0.04062071]

rule0: cement < 177.512
probabilities_array:[0.78084284 0.1392155  0.         0.07994165]

rule23: water > 203.271
probabilities_array:[0.65595025 0.32653785 0.         0.01751193]

rule21: 182.303 < water < 191.639
probabilities_array:[0.6699256  0.23922057 0.         0.09085384]

rule22: 191.639 < water < 203.271
probabilities_array:[0.5939007  0.37851787 0.         0.02758146]

rule33: 971.586 < coarse_aggregate < 1003.939
probabilities_array:[0.4535324  0.2850636  0.         0.26140404]

rule24: superplasticizer < 0.472
probabilities_array:[0.47572106 0.1827222  0.         0.34155673]

rule7: -8.083 < blast_furnace_slag < 38.402
probabilities_array:[0.5130958 0.        0.        0.4869042]

rule20: 172.967 < water < 182.303
probabilities_array:[0.39614576 0.25795084 0.         0.34590343]

rule41: fine_aggregate > 848.954
probabilities_array:[0.36882547 0.20356576 0.         0.4276088 ]

rule40: 805.684 < fine_aggregate < 848.954
probabilities_array:[0.4200529  0.08128543 0.         0.4986616 ]

rule1: 177.512 < cement < 233.583
probabilities_array:[0.3813065  0.00717457 0.10761685 0.5039021 ]

rule19: 161.334 < water < 172.967
probabilities_array:[0.304126   0.22126563 0.         0.47460836]

rule37: 692.962 < fine_aggregate < 736.232
probabilities_array:[0.20487699 0.         0.518876   0.27624702]

rule35: coarse_aggregate > 1044.251
probabilities_array:[0.23949046 0.3460038  0.         0.41450572]

rule13: -7.890 < fly_ash < 26.660
probabilities_array:[0.1867283  0.         0.37345976 0.439812  ]

rule32: 939.234 < coarse_aggregate < 971.586
probabilities_array:[0.22932155 0.00717545 0.1706336  0.59286934]

rule39: 770.958 < fine_aggregate < 805.684
probabilities_array:[0.1825164  0.23033251 0.         0.5871511 ]

rule15: 54.389 < fly_ash < 82.117
probabilities_array:[0.07688984 0.69825506 0.00471161 0.22014356]

rule26: 3.653 < superplasticizer < 6.205
probabilities_array:[0.08688805 0.22495678 0.1840444  0.5041108 ]

rule17: fly_ash > 116.667
probabilities_array:[0.09669772 0.3236511  0.00150527 0.578146  ]


---1---
rule15: 54.389 < fly_ash < 82.117
probabilities_array:[0.07688984 0.69825506 0.00471161 0.22014356]

rule4: 323.585 < cement < 379.656
probabilities_array:[0.         0.48641306 0.4644488  0.04913811]

rule11: blast_furnace_slag > 159.500
probabilities_array:[0.         0.49119988 0.4300559  0.07874423]

rule22: 191.639 < water < 203.271
probabilities_array:[0.5939007  0.37851787 0.         0.02758146]

rule34: 1003.939 < coarse_aggregate < 1044.251
probabilities_array:[0.03296791 0.582703   0.         0.38432908]

rule23: water > 203.271
probabilities_array:[0.65595025 0.32653785 0.         0.01751193]

rule8: 38.402 < blast_furnace_slag < 75.709
probabilities_array:[0.         0.35578367 0.514064   0.13015236]

rule16: 82.117 < fly_ash < 116.667
probabilities_array:[0.         0.43796515 0.23011374 0.3319211 ]

rule5: cement > 379.656
probabilities_array:[0.         0.29545465 0.68637985 0.01816545]

rule3: 278.584 < cement < 323.585
probabilities_array:[0.         0.37240177 0.366049   0.26154926]

rule29: superplasticizer > 11.938
probabilities_array:[0.03760142 0.48555756 0.03068115 0.44615987]

rule9: 75.709 < blast_furnace_slag < 113.015
probabilities_array:[0.         0.29916808 0.44627735 0.25455457]

rule21: 182.303 < water < 191.639
probabilities_array:[0.6699256  0.23922057 0.         0.09085384]

rule10: 113.015 < blast_furnace_slag < 159.500
probabilities_array:[0.         0.33632573 0.3019834  0.3616909 ]

rule33: 971.586 < coarse_aggregate < 1003.939
probabilities_array:[0.4535324  0.2850636  0.         0.26140404]

rule35: coarse_aggregate > 1044.251
probabilities_array:[0.23949046 0.3460038  0.         0.41450572]

rule44: 19.011 < age < 46.941
probabilities_array:[0.         0.3417188  0.22655962 0.43172157]

rule45: 46.941 < age < 74.870
probabilities_array:[0.         0.19925809 0.77333665 0.02740524]

rule20: 172.967 < water < 182.303
probabilities_array:[0.39614576 0.25795084 0.         0.34590343]

rule47: age > 109.670
probabilities_array:[0.         0.14712933 0.8358665  0.01700411]

rule43: -15.789 < age < 19.011
probabilities_array:[0.8130731  0.14630619 0.         0.04062071]

rule17: fly_ash > 116.667
probabilities_array:[0.09669772 0.3236511  0.00150527 0.578146  ]

rule0: cement < 177.512
probabilities_array:[0.78084284 0.1392155  0.         0.07994165]

rule24: superplasticizer < 0.472
probabilities_array:[0.47572106 0.1827222  0.         0.34155673]

rule41: fine_aggregate > 848.954
probabilities_array:[0.36882547 0.20356576 0.         0.4276088 ]

rule19: 161.334 < water < 172.967
probabilities_array:[0.304126   0.22126563 0.         0.47460836]

rule26: 3.653 < superplasticizer < 6.205
probabilities_array:[0.08688805 0.22495678 0.1840444  0.5041108 ]

rule46: 74.870 < age < 109.670
probabilities_array:[0.         0.10955207 0.8737923  0.01665563]

rule2: 233.583 < cement < 278.584
probabilities_array:[0.         0.18657374 0.33109453 0.48233175]

rule39: 770.958 < fine_aggregate < 805.684
probabilities_array:[0.1825164  0.23033251 0.         0.5871511 ]

rule38: 736.232 < fine_aggregate < 770.958
probabilities_array:[0.         0.10669228 0.5478941  0.3454136 ]

rule28: 8.757 < superplasticizer < 11.938
probabilities_array:[0.         0.07765123 0.5244061  0.3979427 ]

rule40: 805.684 < fine_aggregate < 848.954
probabilities_array:[0.4200529  0.08128543 0.         0.4986616 ]


---2---
rule46: 74.870 < age < 109.670
probabilities_array:[0.         0.10955207 0.8737923  0.01665563]

rule47: age > 109.670
probabilities_array:[0.         0.14712933 0.8358665  0.01700411]

rule45: 46.941 < age < 74.870
probabilities_array:[0.         0.19925809 0.77333665 0.02740524]

rule5: cement > 379.656
probabilities_array:[0.         0.29545465 0.68637985 0.01816545]

rule25: 0.472 < superplasticizer < 3.653
probabilities_array:[0.         0.02425618 0.8067276  0.16901626]

rule18: water < 161.334
probabilities_array:[0.         0.03723484 0.6668966  0.29586858]

rule8: 38.402 < blast_furnace_slag < 75.709
probabilities_array:[0.         0.35578367 0.514064   0.13015236]

rule4: 323.585 < cement < 379.656
probabilities_array:[0.         0.48641306 0.4644488  0.04913811]

rule36: fine_aggregate < 692.962
probabilities_array:[0.01825944 0.         0.6428688  0.33887172]

rule11: blast_furnace_slag > 159.500
probabilities_array:[0.         0.49119988 0.4300559  0.07874423]

rule37: 692.962 < fine_aggregate < 736.232
probabilities_array:[0.20487699 0.         0.518876   0.27624702]

rule30: coarse_aggregate < 898.922
probabilities_array:[0.00868445 0.         0.5973158  0.39399976]

rule38: 736.232 < fine_aggregate < 770.958
probabilities_array:[0.         0.10669228 0.5478941  0.3454136 ]

rule9: 75.709 < blast_furnace_slag < 113.015
probabilities_array:[0.         0.29916808 0.44627735 0.25455457]

rule28: 8.757 < superplasticizer < 11.938
probabilities_array:[0.         0.07765123 0.5244061  0.3979427 ]

rule27: 6.205 < superplasticizer < 8.757
probabilities_array:[0.04830057 0.         0.52077895 0.4309205 ]

rule3: 278.584 < cement < 323.585
probabilities_array:[0.         0.37240177 0.366049   0.26154926]

rule31: 898.922 < coarse_aggregate < 939.234
probabilities_array:[0.         0.06999297 0.4575553  0.47245172]

rule13: -7.890 < fly_ash < 26.660
probabilities_array:[0.1867283  0.         0.37345976 0.439812  ]

rule10: 113.015 < blast_furnace_slag < 159.500
probabilities_array:[0.         0.33632573 0.3019834  0.3616909 ]

rule2: 233.583 < cement < 278.584
probabilities_array:[0.         0.18657374 0.33109453 0.48233175]

rule16: 82.117 < fly_ash < 116.667
probabilities_array:[0.         0.43796515 0.23011374 0.3319211 ]

rule44: 19.011 < age < 46.941
probabilities_array:[0.         0.3417188  0.22655962 0.43172157]

rule26: 3.653 < superplasticizer < 6.205
probabilities_array:[0.08688805 0.22495678 0.1840444  0.5041108 ]

rule32: 939.234 < coarse_aggregate < 971.586
probabilities_array:[0.22932155 0.00717545 0.1706336  0.59286934]

rule1: 177.512 < cement < 233.583
probabilities_array:[0.3813065  0.00717457 0.10761685 0.5039021 ]

