MSE: 108.76991647058821

Accuracy: 0.7

F1: 0.6945920418894437

Confusion Matrix: [[95, 27, 1], [25, 56, 19], [1, 29, 87]]

Average Similarity: 0.7715932495542048

Similarity Matrix: [[0.7851239669421488, 0.05307513412181978, 0.002829983435647086], [0.0641006699237798, 0.5, 0.03345953140708396], [0.00176064697782243, 0.05843832494214025, 0.8130841121495327]]

Uncertainties: {'class0': [0.004730820655822754, 0.019966088235378265, 0.09082625806331635, 0.09435190260410309, 0.11580292880535126], 'class1': [0.004730820655822754, 0.019966088235378265, 0.030544376000761986, 0.0469125360250473, 0.09082625806331635], 'class2': [0.030544376000761986, 0.0469125360250473, 0.09128880500793457, 0.11589015275239944, 0.13601170480251312]}

Most important rules
-----------------------------

---0---
rule28: age < 3.729
probabilities_array:[0.8484165  0.14685267 0.         0.00473082]

rule0: cement < 209.481
probabilities_array:[0.7642921  0.11990494 0.         0.11580293]

rule15: water > 195.037
probabilities_array:[0.50182194 0.478212   0.         0.01996609]

rule16: superplasticizer < 2.389
probabilities_array:[0.5156927  0.39348102 0.         0.09082626]

rule14: 180.660 < water < 195.037
probabilities_array:[0.4541214  0.45152673 0.         0.0943519 ]

rule27: fine_aggregate > 827.160
probabilities_array:[0.44716698 0.3778671  0.         0.1749659 ]

rule46: Positive blast_furnace_slag - 73.540, fly_ash - 56.067
probabilities_array:[0.5607322  0.         0.05029503 0.38897273]

rule11: fly_ash > 100.008
probabilities_array:[0.45122927 0.2953255  0.         0.2534453 ]

rule32: Positive cement - 278.672, blast_furnace_slag - 73.540
probabilities_array:[0.57955766 0.00134703 0.         0.41909534]

rule26: 774.746 < fine_aggregate < 827.160
probabilities_array:[0.38930896 0.40889278 0.         0.20179825]

rule44: Positive cement - 278.672, age - 44.352
probabilities_array:[0.5318552  0.03996034 0.         0.42818442]

rule80: Positive superplasticizer - 6.339, age - 44.352
probabilities_array:[0.324421   0.         0.5381203  0.13745868]

rule23: coarse_aggregate > 1026.610
probabilities_array:[0.3266491  0.37171066 0.         0.30164024]

rule87: Negative fine_aggregate - 774.746, age - 44.352
probabilities_array:[0.2634719  0.0011189  0.5159297  0.21947955]

rule29: 3.729 < age < 44.352
probabilities_array:[0.24909638 0.48511872 0.         0.26578492]

rule34: Positive cement - 278.672, fly_ash - 56.067
probabilities_array:[0.3657366  0.         0.08308588 0.5511775 ]

rule52: Positive blast_furnace_slag - 73.540, coarse_aggregate - 973.239
probabilities_array:[3.9609933e-01 4.4313219e-05 0.0000000e+00 6.0385633e-01]

rule13: 166.283 < water < 180.660
probabilities_array:[0.3341389  0.13522184 0.         0.5306393 ]

rule25: 722.332 < fine_aggregate < 774.746
probabilities_array:[0.2240602  0.02083418 0.39966676 0.35543886]

rule63: Negative fly_ash - 56.067, coarse_aggregate - 973.239
probabilities_array:[0.35210592 0.01899172 0.         0.6289024 ]

rule37: Negative cement - 278.672, water - 180.660
probabilities_array:[0.30204263 0.1097779  0.         0.58817947]

rule56: Positive blast_furnace_slag - 73.540, age - 44.352
probabilities_array:[0.32836705 0.03403854 0.         0.6375944 ]

rule49: Negative blast_furnace_slag - 73.540, water - 180.660
probabilities_array:[0.20397696 0.3016185  0.         0.49440455]

rule4: blast_furnace_slag < 15.616
probabilities_array:[0.31740528 0.         0.         0.6825947 ]

rule21: 919.868 < coarse_aggregate < 973.239
probabilities_array:[0.30073294 0.         0.0217708  0.67749625]

rule70: Positive water - 180.660, coarse_aggregate - 973.239
probabilities_array:[0.27701366 0.         0.03111318 0.6918732 ]

rule65: Negative fly_ash - 56.067, fine_aggregate - 774.746
probabilities_array:[0.23922664 0.09486149 0.         0.6659119 ]

rule10: 56.067 < fly_ash < 100.008
probabilities_array:[0.1802798  0.06548472 0.11554657 0.6386889 ]

rule38: Positive cement - 278.672, superplasticizer - 6.339
probabilities_array:[0.23101413 0.01983316 0.         0.74915266]

rule75: Negative water - 180.660, age - 44.352
probabilities_array:[0.23485412 0.00639509 0.         0.7587508 ]

rule85: Negative coarse_aggregate - 973.239, age - 44.352
probabilities_array:[0.2026361  0.         0.05597574 0.7413882 ]

rule40: Positive cement - 278.672, coarse_aggregate - 973.239
probabilities_array:[0.2013949  0.         0.03894101 0.75966406]

rule66: Positive fly_ash - 56.067, age - 44.352
probabilities_array:[0.17030753 0.11100995 0.         0.7186825 ]

rule79: Negative superplasticizer - 6.339, fine_aggregate - 774.746
probabilities_array:[0.17538705 0.09137695 0.         0.733236  ]

rule42: Positive cement - 278.672, fine_aggregate - 774.746
probabilities_array:[0.13603926 0.         0.19189365 0.6720671 ]

rule73: Negative water - 180.660, fine_aggregate - 774.746
probabilities_array:[0.15965576 0.11308414 0.         0.72726005]

rule61: Negative fly_ash - 56.067, superplasticizer - 6.339
probabilities_array:[0.13575701 0.         0.17325205 0.6909909 ]

rule54: Positive blast_furnace_slag - 73.540, fine_aggregate - 774.746
probabilities_array:[0.18921264 0.         0.02565068 0.7851367 ]


---1---
rule15: water > 195.037
probabilities_array:[0.50182194 0.478212   0.         0.01996609]

rule17: 2.389 < superplasticizer < 6.339
probabilities_array:[0.         0.4947202  0.3893897  0.11589015]

rule14: 180.660 < water < 195.037
probabilities_array:[0.4541214  0.45152673 0.         0.0943519 ]

rule16: superplasticizer < 2.389
probabilities_array:[0.5156927  0.39348102 0.         0.09082626]

rule29: 3.729 < age < 44.352
probabilities_array:[0.24909638 0.48511872 0.         0.26578492]

rule26: 774.746 < fine_aggregate < 827.160
probabilities_array:[0.38930896 0.40889278 0.         0.20179825]

rule27: fine_aggregate > 827.160
probabilities_array:[0.44716698 0.3778671  0.         0.1749659 ]

rule33: Negative cement - 278.672, blast_furnace_slag - 73.540
probabilities_array:[0.         0.38120696 0.3888522  0.22994083]

rule23: coarse_aggregate > 1026.610
probabilities_array:[0.3266491  0.37171066 0.         0.30164024]

rule30: 44.352 < age < 84.975
probabilities_array:[0.         0.24417068 0.7089168  0.04691254]

rule47: Negative blast_furnace_slag - 73.540, fly_ash - 56.067
probabilities_array:[0.         0.43640813 0.08093075 0.48266116]

rule11: fly_ash > 100.008
probabilities_array:[0.45122927 0.2953255  0.         0.2534453 ]

rule45: Negative cement - 278.672, age - 44.352
probabilities_array:[0.         0.24443305 0.51953363 0.2360333 ]

rule3: cement > 347.862
probabilities_array:[0.         0.19315913 0.7155521  0.09128881]

rule84: Positive coarse_aggregate - 973.239, age - 44.352
probabilities_array:[0.00498868 0.3621969  0.09928609 0.5335283 ]

rule57: Negative blast_furnace_slag - 73.540, age - 44.352
probabilities_array:[0.         0.23789185 0.46567833 0.2964298 ]

rule74: Positive water - 180.660, age - 44.352
probabilities_array:[0.        0.2778051 0.3020836 0.4201113]

rule49: Negative blast_furnace_slag - 73.540, water - 180.660
probabilities_array:[0.20397696 0.3016185  0.         0.49440455]

rule9: 12.126 < fly_ash < 56.067
probabilities_array:[0.         0.15514135 0.81431425 0.03054438]

rule28: age < 3.729
probabilities_array:[0.8484165  0.14685267 0.         0.00473082]

rule7: blast_furnace_slag > 131.465
probabilities_array:[0.         0.29475114 0.19877625 0.5064726 ]

rule86: Positive fine_aggregate - 774.746, age - 44.352
probabilities_array:[0.00867642 0.3587107  0.         0.6326129 ]

rule81: Negative superplasticizer - 6.339, age - 44.352
probabilities_array:[0.         0.35469043 0.00697138 0.63833815]

rule0: cement < 209.481
probabilities_array:[0.7642921  0.11990494 0.         0.11580293]

rule35: Negative cement - 278.672, fly_ash - 56.067
probabilities_array:[0.         0.28111207 0.07659143 0.6422965 ]

rule58: Positive fly_ash - 56.067, water - 180.660
probabilities_array:[0.00996567 0.2466724  0.1366562  0.6067057 ]

rule51: Negative blast_furnace_slag - 73.540, superplasticizer - 6.339
probabilities_array:[0.07067379 0.27585834 0.         0.65346783]

rule62: Positive fly_ash - 56.067, coarse_aggregate - 973.239
probabilities_array:[0.         0.17624527 0.35341257 0.47034216]

rule6: 73.540 < blast_furnace_slag < 131.465
probabilities_array:[0.0008633  0.18026246 0.3028684  0.5160059 ]

rule53: Negative blast_furnace_slag - 73.540, coarse_aggregate - 973.239
probabilities_array:[0.         0.26133534 0.06174404 0.67692065]

rule13: 166.283 < water < 180.660
probabilities_array:[0.3341389  0.13522184 0.         0.5306393 ]

rule39: Negative cement - 278.672, superplasticizer - 6.339
probabilities_array:[0.         0.16301465 0.1708437  0.6661416 ]

rule41: Negative cement - 278.672, coarse_aggregate - 973.239
probabilities_array:[0.02222166 0.16182943 0.15191351 0.6640353 ]

rule55: Negative blast_furnace_slag - 73.540, fine_aggregate - 774.746
probabilities_array:[0.         0.1874613  0.09520386 0.7173348 ]

rule72: Positive water - 180.660, fine_aggregate - 774.746
probabilities_array:[0.02216296 0.11590024 0.29115346 0.5707833 ]

rule71: Negative water - 180.660, coarse_aggregate - 973.239
probabilities_array:[0.         0.18202373 0.08280906 0.7351672 ]

rule37: Negative cement - 278.672, water - 180.660
probabilities_array:[0.30204263 0.1097779  0.         0.58817947]

rule22: 973.239 < coarse_aggregate < 1026.610
probabilities_array:[0.08942765 0.17081429 0.         0.7397581 ]

rule36: Positive cement - 278.672, water - 180.660
probabilities_array:[0.         0.08556604 0.41401124 0.5004227 ]


---2---
rule9: 12.126 < fly_ash < 56.067
probabilities_array:[0.         0.15514135 0.81431425 0.03054438]

rule31: age > 84.975
probabilities_array:[0.        0.        0.8639883 0.1360117]

rule30: 44.352 < age < 84.975
probabilities_array:[0.         0.24417068 0.7089168  0.04691254]

rule3: cement > 347.862
probabilities_array:[0.         0.19315913 0.7155521  0.09128881]

rule80: Positive superplasticizer - 6.339, age - 44.352
probabilities_array:[0.324421   0.         0.5381203  0.13745868]

rule87: Negative fine_aggregate - 774.746, age - 44.352
probabilities_array:[0.2634719  0.0011189  0.5159297  0.21947955]

rule45: Negative cement - 278.672, age - 44.352
probabilities_array:[0.         0.24443305 0.51953363 0.2360333 ]

rule24: fine_aggregate < 722.332
probabilities_array:[0.         0.         0.61665654 0.38334346]

rule17: 2.389 < superplasticizer < 6.339
probabilities_array:[0.         0.4947202  0.3893897  0.11589015]

rule57: Negative blast_furnace_slag - 73.540, age - 44.352
probabilities_array:[0.         0.23789185 0.46567833 0.2964298 ]

rule33: Negative cement - 278.672, blast_furnace_slag - 73.540
probabilities_array:[0.         0.38120696 0.3888522  0.22994083]

rule2: 278.672 < cement < 347.862
probabilities_array:[0.         0.02053086 0.5126091  0.46686   ]

rule20: coarse_aggregate < 919.868
probabilities_array:[0.        0.0275964 0.5031721 0.4692315]

rule12: water < 166.283
probabilities_array:[0.         0.         0.51657176 0.48342824]

rule25: 722.332 < fine_aggregate < 774.746
probabilities_array:[0.2240602  0.02083418 0.39966676 0.35543886]

rule18: 6.339 < superplasticizer < 10.288
probabilities_array:[0.         0.00440473 0.5014671  0.49412817]

rule8: fly_ash < 12.126
probabilities_array:[0.         0.00786173 0.49442554 0.4977127 ]

rule36: Positive cement - 278.672, water - 180.660
probabilities_array:[0.         0.08556604 0.41401124 0.5004227 ]

rule62: Positive fly_ash - 56.067, coarse_aggregate - 973.239
probabilities_array:[0.         0.17624527 0.35341257 0.47034216]

rule48: Positive blast_furnace_slag - 73.540, water - 180.660
probabilities_array:[0.04496911 0.         0.4030481  0.5519828 ]

rule74: Positive water - 180.660, age - 44.352
probabilities_array:[0.        0.2778051 0.3020836 0.4201113]

rule64: Positive fly_ash - 56.067, fine_aggregate - 774.746
probabilities_array:[0.         0.06256597 0.38357973 0.5538543 ]

rule50: Positive blast_furnace_slag - 73.540, superplasticizer - 6.339
probabilities_array:[0.03187451 0.         0.38329282 0.58483267]

rule19: superplasticizer > 10.288
probabilities_array:[4.7815368e-02 1.6309916e-04 3.6338106e-01 5.8864039e-01]

rule6: 73.540 < blast_furnace_slag < 131.465
probabilities_array:[0.0008633  0.18026246 0.3028684  0.5160059 ]

rule72: Positive water - 180.660, fine_aggregate - 774.746
probabilities_array:[0.02216296 0.11590024 0.29115346 0.5707833 ]

rule67: Negative fly_ash - 56.067, age - 44.352
probabilities_array:[0.         0.06573801 0.30711013 0.62715185]

rule7: blast_furnace_slag > 131.465
probabilities_array:[0.         0.29475114 0.19877625 0.5064726 ]

rule1: 209.481 < cement < 278.672
probabilities_array:[0.02021287 0.05981763 0.2662671  0.6537024 ]

rule78: Positive superplasticizer - 6.339, fine_aggregate - 774.746
probabilities_array:[0.02372763 0.07998657 0.21788044 0.67840534]

rule42: Positive cement - 278.672, fine_aggregate - 774.746
probabilities_array:[0.13603926 0.         0.19189365 0.6720671 ]

rule5: 15.616 < blast_furnace_slag < 73.540
probabilities_array:[0.02672733 0.         0.23396969 0.739303  ]

rule39: Negative cement - 278.672, superplasticizer - 6.339
probabilities_array:[0.         0.16301465 0.1708437  0.6661416 ]

rule58: Positive fly_ash - 56.067, water - 180.660
probabilities_array:[0.00996567 0.2466724  0.1366562  0.6067057 ]

rule61: Negative fly_ash - 56.067, superplasticizer - 6.339
probabilities_array:[0.13575701 0.         0.17325205 0.6909909 ]

rule41: Negative cement - 278.672, coarse_aggregate - 973.239
probabilities_array:[0.02222166 0.16182943 0.15191351 0.6640353 ]

rule84: Positive coarse_aggregate - 973.239, age - 44.352
probabilities_array:[0.00498868 0.3621969  0.09928609 0.5335283 ]

rule47: Negative blast_furnace_slag - 73.540, fly_ash - 56.067
probabilities_array:[0.         0.43640813 0.08093075 0.48266116]

rule10: 56.067 < fly_ash < 100.008
probabilities_array:[0.1802798  0.06548472 0.11554657 0.6386889 ]

