MSE: 136.0003038235294

Accuracy: 0.8205882352941176

F1: 0.817671932554439

Confusion Matrix: [[161, 32], [29, 118]]

Average Similarity: 0.8566429182719267

Similarity Matrix: [[0.8473684210526315, 0.03986000305711622], [0.033050482915198194, 0.7866666666666666]]

Uncertainties: {'class0': [0.02989918738603592, 0.250328004360199, 0.3387933671474457, 0.3420918881893158, 0.4494411051273346], 'class1': [0.05992680788040161, 0.18081951141357422, 0.3484555780887604, 0.3659445345401764, 0.3846820592880249]}

Most important rules
-----------------------------

---0---
rule28: age < 3.891
probabilities_array:[0.9701008  0.         0.02989919]

rule15: water > 196.071
probabilities_array:[0.749672 0.       0.250328]

rule0: cement < 214.435
probabilities_array:[0.6612066  0.         0.33879337]

rule27: fine_aggregate > 830.149
probabilities_array:[0.65790814 0.         0.3420919 ]

rule16: superplasticizer < 2.244
probabilities_array:[0.55055887 0.         0.4494411 ]

rule25: 718.552 < fine_aggregate < 774.351
probabilities_array:[0.51579297 0.         0.48420706]

rule65: Negative fly_ash - 54.178, fine_aggregate - 774.351
probabilities_array:[0.4608473  0.         0.53915274]

rule26: 774.351 < fine_aggregate < 830.149
probabilities_array:[0.3999701 0.        0.6000299]

rule43: Negative cement - 284.484, fine_aggregate - 774.351
probabilities_array:[0.38949993 0.         0.61050004]

rule4: blast_furnace_slag < 14.343
probabilities_array:[0.38558346 0.         0.61441654]

rule44: Positive cement - 284.484, age - 47.999
probabilities_array:[0.35885027 0.         0.6411497 ]

rule11: fly_ash > 97.367
probabilities_array:[0.3351369  0.00834273 0.6565204 ]

rule55: Negative blast_furnace_slag - 72.017, fine_aggregate - 774.351
probabilities_array:[3.3152625e-01 2.8754043e-04 6.6818619e-01]

rule60: Positive fly_ash - 54.178, superplasticizer - 6.401
probabilities_array:[0.3302801  0.         0.66971993]

rule75: Negative water - 181.188, age - 47.999
probabilities_array:[0.32420838 0.         0.6757916 ]

rule32: Positive cement - 284.484, blast_furnace_slag - 72.017
probabilities_array:[0.3031561 0.        0.6968439]

rule14: 181.188 < water < 196.071
probabilities_array:[0.30062658 0.         0.6993734 ]

rule38: Positive cement - 284.484, superplasticizer - 6.401
probabilities_array:[0.2887623  0.         0.71123767]

rule29: 3.891 < age < 47.999
probabilities_array:[0.2852984  0.00262598 0.71207565]

rule73: Negative water - 181.188, fine_aggregate - 774.351
probabilities_array:[0.26041642 0.         0.73958355]

rule5: 14.343 < blast_furnace_slag < 72.017
probabilities_array:[0.24890117 0.         0.7510988 ]

rule21: 922.205 < coarse_aggregate < 973.451
probabilities_array:[0.2261701  0.01952011 0.7543098 ]

rule49: Negative blast_furnace_slag - 72.017, water - 181.188
probabilities_array:[0.23302706 0.         0.76697296]

rule63: Negative fly_ash - 54.178, coarse_aggregate - 973.451
probabilities_array:[0.22080047 0.         0.77919954]


---1---
rule31: age > 92.106
probabilities_array:[0.         0.9400732  0.05992681]

rule30: 47.999 < age < 92.106
probabilities_array:[0.         0.8191805  0.18081951]

rule3: cement > 354.533
probabilities_array:[0.         0.6515444  0.34845558]

rule6: 72.017 < blast_furnace_slag < 129.690
probabilities_array:[0.         0.6340555  0.36594453]

rule24: fine_aggregate < 718.552
probabilities_array:[0.         0.61531794 0.38468206]

rule12: water < 166.304
probabilities_array:[0.         0.60344625 0.39655378]

rule18: 6.401 < superplasticizer < 10.558
probabilities_array:[0.         0.5023213  0.49767873]

rule1: 214.435 < cement < 284.484
probabilities_array:[2.8027262e-05 4.4524637e-01 5.5472559e-01]

rule45: Negative cement - 284.484, age - 47.999
probabilities_array:[0.         0.431389   0.56861097]

rule64: Positive fly_ash - 54.178, fine_aggregate - 774.351
probabilities_array:[0.        0.4030215 0.5969785]

rule20: coarse_aggregate < 922.205
probabilities_array:[0.         0.37585607 0.6241439 ]

rule39: Negative cement - 284.484, superplasticizer - 6.401
probabilities_array:[0.         0.36502314 0.63497686]

rule19: superplasticizer > 10.558
probabilities_array:[0.         0.3497534  0.65024656]

rule62: Positive fly_ash - 54.178, coarse_aggregate - 973.451
probabilities_array:[0.       0.335167 0.664833]

rule2: 284.484 < cement < 354.533
probabilities_array:[0.         0.3125849  0.68741506]

rule9: 10.989 < fly_ash < 54.178
probabilities_array:[0.         0.30966246 0.69033754]

rule42: Positive cement - 284.484, fine_aggregate - 774.351
probabilities_array:[0.         0.30562574 0.69437426]

rule33: Negative cement - 284.484, blast_furnace_slag - 72.017
probabilities_array:[0.         0.29398066 0.70601934]

rule8: fly_ash < 10.989
probabilities_array:[0.        0.2713102 0.7286898]

rule74: Positive water - 181.188, age - 47.999
probabilities_array:[0.         0.26791853 0.7320815 ]

rule54: Positive blast_furnace_slag - 72.017, fine_aggregate - 774.351
probabilities_array:[0.       0.251024 0.748976]

rule72: Positive water - 181.188, fine_aggregate - 774.351
probabilities_array:[0.         0.24246487 0.75753516]

rule56: Positive blast_furnace_slag - 72.017, age - 47.999
probabilities_array:[0.         0.22566728 0.7743327 ]

rule34: Positive cement - 284.484, fly_ash - 54.178
probabilities_array:[0.         0.20694464 0.79305536]

rule48: Positive blast_furnace_slag - 72.017, water - 181.188
probabilities_array:[0.         0.20674285 0.7932572 ]

rule17: 2.244 < superplasticizer < 6.401
probabilities_array:[0.         0.20411098 0.795889  ]

