MSE: 162.87405367647057

Accuracy: 0.8323529411764706

F1: 0.8320260021668472

Confusion Matrix: [[149, 28], [29, 134]]

Average Similarity: 0.8602270954673195

Similarity Matrix: [[0.8370786516853933, 0.025241744474253022], [0.030269943000335336, 0.8271604938271605]]

Uncertainties: {'class0': [0.2717061936855316, 0.39994102716445923, 0.44570305943489075, 0.5032212734222412, 0.5355363488197327], 'class1': [0.37014374136924744, 0.3850438892841339, 0.5654529929161072, 0.570457398891449, 0.596298098564148]}

Most important rules
-----------------------------

---0---
rule28: age < 2.748
probabilities_array:[0.7282938 0.        0.2717062]

rule29: 2.748 < age < 46.148
probabilities_array:[0.600059   0.         0.39994103]

rule27: fine_aggregate > 831.375
probabilities_array:[0.5542969  0.         0.44570306]

rule15: water > 196.083
probabilities_array:[0.4967787 0.        0.5032213]

rule0: cement < 208.129
probabilities_array:[0.46446365 0.         0.53553635]

rule16: superplasticizer < 2.232
probabilities_array:[0.44239596 0.         0.5576041 ]

rule65: Negative fly_ash - 55.089, fine_aggregate - 776.636
probabilities_array:[0.37524292 0.         0.6247571 ]

rule26: 776.636 < fine_aggregate < 831.375
probabilities_array:[0.36412176 0.         0.63587826]

rule25: 721.896 < fine_aggregate < 776.636
probabilities_array:[0.34963566 0.         0.65036434]

rule44: Positive cement - 278.580, age - 46.148
probabilities_array:[0.30033705 0.         0.699663  ]

rule43: Negative cement - 278.580, fine_aggregate - 776.636
probabilities_array:[0.2984154  0.         0.70158464]

rule4: blast_furnace_slag < 18.438
probabilities_array:[0.28824735 0.         0.71175265]

rule11: fly_ash > 98.480
probabilities_array:[0.28150442 0.         0.7184956 ]

rule32: Positive cement - 278.580, blast_furnace_slag - 76.368
probabilities_array:[0.2698012 0.        0.7301988]

rule7: blast_furnace_slag > 134.297
probabilities_array:[0.25814795 0.01157603 0.73027605]

rule14: 181.603 < water < 196.083
probabilities_array:[0.24722265 0.         0.75277734]

rule38: Positive cement - 278.580, superplasticizer - 6.303
probabilities_array:[0.2407363 0.        0.7592637]

rule75: Negative water - 181.603, age - 46.148
probabilities_array:[0.23073255 0.         0.76926744]

rule63: Negative fly_ash - 55.089, coarse_aggregate - 968.552
probabilities_array:[0.22313312 0.         0.77686685]

rule60: Positive fly_ash - 55.089, superplasticizer - 6.303
probabilities_array:[0.18194917 0.05174654 0.7663043 ]


---1---
rule31: age > 89.548
probabilities_array:[0.         0.6298562  0.37014374]

rule30: 46.148 < age < 89.548
probabilities_array:[0.         0.61495614 0.3850439 ]

rule3: cement > 349.031
probabilities_array:[0.       0.434547 0.565453]

rule24: fine_aggregate < 721.896
probabilities_array:[0.         0.42954257 0.5704574 ]

rule45: Negative cement - 278.580, age - 46.148
probabilities_array:[0.         0.40370193 0.5962981 ]

rule64: Positive fly_ash - 55.089, fine_aggregate - 776.636
probabilities_array:[0.       0.398758 0.601242]

rule2: 278.580 < cement < 349.031
probabilities_array:[0.         0.38999677 0.61000323]

rule12: water < 167.123
probabilities_array:[0.         0.37138772 0.6286123 ]

rule19: superplasticizer > 10.374
probabilities_array:[0.        0.3343197 0.6656803]

rule6: 76.368 < blast_furnace_slag < 134.297
probabilities_array:[0.         0.29910332 0.7008967 ]

rule33: Negative cement - 278.580, blast_furnace_slag - 76.368
probabilities_array:[0.         0.29126358 0.7087364 ]

rule58: Positive fly_ash - 55.089, water - 181.603
probabilities_array:[0.00082969 0.28262416 0.7165462 ]

rule8: fly_ash < 11.697
probabilities_array:[0.         0.27810037 0.7218996 ]

rule18: 6.303 < superplasticizer < 10.374
probabilities_array:[0.         0.27207527 0.72792476]

rule57: Negative blast_furnace_slag - 76.368, age - 46.148
probabilities_array:[0.00367478 0.2652264  0.73109883]

rule41: Negative cement - 278.580, coarse_aggregate - 968.552
probabilities_array:[0.02015111 0.24537475 0.7344742 ]

rule39: Negative cement - 278.580, superplasticizer - 6.303
probabilities_array:[0.        0.2316829 0.7683171]

rule17: 2.232 < superplasticizer < 6.303
probabilities_array:[0.         0.22698896 0.773011  ]

rule22: 968.552 < coarse_aggregate < 1020.789
probabilities_array:[0.         0.21638933 0.7836107 ]

rule62: Positive fly_ash - 55.089, coarse_aggregate - 968.552
probabilities_array:[0.         0.21624951 0.7837505 ]

rule72: Positive water - 181.603, fine_aggregate - 776.636
probabilities_array:[0.         0.21557382 0.7844262 ]

rule54: Positive blast_furnace_slag - 76.368, fine_aggregate - 776.636
probabilities_array:[0.00526346 0.21026519 0.78447133]

rule5: 18.438 < blast_furnace_slag < 76.368
probabilities_array:[0.00079457 0.21063896 0.78856647]

rule74: Positive water - 181.603, age - 46.148
probabilities_array:[0.         0.20528302 0.794717  ]

rule20: coarse_aggregate < 916.315
probabilities_array:[0.         0.20479837 0.7952016 ]

rule42: Positive cement - 278.580, fine_aggregate - 776.636
probabilities_array:[0.         0.20331392 0.7966861 ]

rule47: Negative blast_furnace_slag - 76.368, fly_ash - 55.089
probabilities_array:[0.         0.20002663 0.79997337]

