MSE: 158.4450344117647

Accuracy: 0.8411764705882353

F1: 0.8408239700374532

Confusion Matrix: [[135, 23], [31, 151]]

Average Similarity: 0.8689413576461411

Similarity Matrix: [[0.8132530120481928, 0.01910820241873285], [0.03683876131824376, 0.867816091954023]]

Uncertainties: {'class0': [0.1402164250612259, 0.38958877325057983, 0.42273688316345215, 0.45892420411109924, 0.4934496283531189], 'class1': [0.34626463055610657, 0.4827998876571655, 0.5625287890434265, 0.5688844323158264, 0.5750022530555725]}

Most important rules
-----------------------------

---0---
rule28: age < 1.183
probabilities_array:[0.8597836  0.         0.14021643]

rule29: 1.183 < age < 48.074
probabilities_array:[0.6104112  0.         0.38958877]

rule15: water > 195.949
probabilities_array:[0.5772631  0.         0.42273688]

rule27: fine_aggregate > 826.704
probabilities_array:[0.54107577 0.         0.4589242 ]

rule16: superplasticizer < 2.234
probabilities_array:[0.5065504  0.         0.49344963]

rule65: Negative fly_ash - 53.604, fine_aggregate - 773.206
probabilities_array:[0.4499199  0.         0.55008006]

rule0: cement < 208.346
probabilities_array:[0.44526306 0.         0.5547369 ]

rule26: 773.206 < fine_aggregate < 826.704
probabilities_array:[0.40861592 0.         0.5913841 ]

rule44: Positive cement - 278.382, age - 48.074
probabilities_array:[0.35632902 0.         0.643671  ]

rule25: 719.708 < fine_aggregate < 773.206
probabilities_array:[0.32734036 0.         0.67265964]

rule32: Positive cement - 278.382, blast_furnace_slag - 76.531
probabilities_array:[0.31491947 0.         0.6850805 ]

rule7: blast_furnace_slag > 135.074
probabilities_array:[0.30174547 0.02138726 0.6768673 ]

rule75: Negative water - 181.583, age - 48.074
probabilities_array:[0.3059378  0.         0.69406223]

rule14: 181.583 < water < 195.949
probabilities_array:[0.30536684 0.         0.6946331 ]

rule63: Negative fly_ash - 53.604, coarse_aggregate - 973.390
probabilities_array:[0.27230784 0.00530703 0.72238517]

rule60: Positive fly_ash - 53.604, superplasticizer - 6.307
probabilities_array:[0.2583931  0.00733302 0.73427385]

rule17: 2.234 < superplasticizer < 6.307
probabilities_array:[0.25645953 0.00719277 0.7363477 ]

rule4: blast_furnace_slag < 17.989
probabilities_array:[0.2555138  0.00595325 0.73853296]

rule56: Positive blast_furnace_slag - 76.531, age - 48.074
probabilities_array:[2.3569319e-01 1.6939468e-04 7.6413745e-01]

rule68: Positive water - 181.583, superplasticizer - 6.307
probabilities_array:[0.19076592 0.04798218 0.76125187]

rule11: fly_ash > 96.398
probabilities_array:[0.20823294 0.         0.79176706]

rule43: Negative cement - 278.382, fine_aggregate - 773.206
probabilities_array:[0.20248604 0.         0.79751396]


---1---
rule31: age > 94.965
probabilities_array:[0.         0.6537354  0.34626463]

rule30: 48.074 < age < 94.965
probabilities_array:[0.        0.5172001 0.4827999]

rule33: Negative cement - 278.382, blast_furnace_slag - 76.531
probabilities_array:[0.         0.43747124 0.5625288 ]

rule24: fine_aggregate < 719.708
probabilities_array:[0.         0.4311156  0.56888443]

rule3: cement > 348.417
probabilities_array:[0.         0.42499778 0.57500225]

rule12: water < 167.217
probabilities_array:[0.         0.39312342 0.60687655]

rule9: 10.809 < fly_ash < 53.604
probabilities_array:[0.         0.37533522 0.6246648 ]

rule19: superplasticizer > 10.380
probabilities_array:[0.         0.33571276 0.66428727]

rule6: 76.531 < blast_furnace_slag < 135.074
probabilities_array:[0.         0.32090664 0.67909336]

rule45: Negative cement - 278.382, age - 48.074
probabilities_array:[0.        0.3174148 0.6825852]

rule53: Negative blast_furnace_slag - 76.531, coarse_aggregate - 973.390
probabilities_array:[0.         0.31491843 0.6850816 ]

rule64: Positive fly_ash - 53.604, fine_aggregate - 773.206
probabilities_array:[0.        0.2943607 0.7056393]

rule20: coarse_aggregate < 920.818
probabilities_array:[0.        0.2843032 0.7156968]

rule8: fly_ash < 10.809
probabilities_array:[0.         0.27816612 0.7218339 ]

rule82: Positive coarse_aggregate - 973.390, fine_aggregate - 773.206
probabilities_array:[0.00585    0.2717951  0.72235495]

rule84: Positive coarse_aggregate - 973.390, age - 48.074
probabilities_array:[0.01703687 0.25853747 0.72442573]

rule72: Positive water - 181.583, fine_aggregate - 773.206
probabilities_array:[0.00570626 0.25206888 0.7422249 ]

rule36: Positive cement - 278.382, water - 181.583
probabilities_array:[0.         0.24036662 0.75963336]

rule2: 278.382 < cement < 348.417
probabilities_array:[0.00808757 0.22273678 0.7691757 ]

rule86: Positive fine_aggregate - 773.206, age - 48.074
probabilities_array:[0.02402224 0.21467595 0.76130176]

rule54: Positive blast_furnace_slag - 76.531, fine_aggregate - 773.206
probabilities_array:[0.        0.2234656 0.7765344]

rule37: Negative cement - 278.382, water - 181.583
probabilities_array:[0.03004831 0.20395172 0.766     ]

rule62: Positive fly_ash - 53.604, coarse_aggregate - 973.390
probabilities_array:[0.         0.21844499 0.781555  ]

rule39: Negative cement - 278.382, superplasticizer - 6.307
probabilities_array:[0.         0.21581095 0.78418905]

rule41: Negative cement - 278.382, coarse_aggregate - 973.390
probabilities_array:[0.00389679 0.19909848 0.79700476]

