MSE: 134.02037220588235

Accuracy: 0.8735294117647059

F1: 0.873502054942678

Confusion Matrix: [[146, 19], [24, 151]]

Average Similarity: 0.8973995652264126

Similarity Matrix: [[0.8588235294117647, 0.019496643021037218], [0.028243663902376516, 0.888235294117647]]

Uncertainties: {'class0': [0.015382155776023865, 0.3299964964389801, 0.36501896381378174, 0.4197963774204254, 0.5052037835121155], 'class1': [0.20757438242435455, 0.26571616530418396, 0.29065948724746704, 0.36906564235687256, 0.4559100270271301]}

Most important rules
-----------------------------

---0---
rule28: age < 3.225
probabilities_array:[0.9846178  0.         0.01538216]

rule0: cement < 214.099
probabilities_array:[0.6700035 0.        0.3299965]

rule15: water > 197.509
probabilities_array:[0.63498104 0.         0.36501896]

rule27: fine_aggregate > 826.473
probabilities_array:[0.58020365 0.         0.41979638]

rule29: 3.225 < age < 43.990
probabilities_array:[0.49479625 0.         0.5052038 ]

rule52: Positive blast_furnace_slag - 73.699, coarse_aggregate - 970.801
probabilities_array:[0.38206273 0.         0.61793727]

rule26: 770.461 < fine_aggregate < 826.473
probabilities_array:[0.3795425 0.        0.6204575]

rule25: 714.450 < fine_aggregate < 770.461
probabilities_array:[0.35461816 0.02212945 0.62325233]

rule44: Positive cement - 283.632, age - 43.990
probabilities_array:[0.35416174 0.         0.64583826]

rule14: 182.721 < water < 197.509
probabilities_array:[0.344451 0.       0.655549]

rule75: Negative water - 182.721, age - 43.990
probabilities_array:[0.33815873 0.         0.6618413 ]

rule16: superplasticizer < 2.043
probabilities_array:[0.33721328 0.         0.6627867 ]

rule60: Positive fly_ash - 53.474, superplasticizer - 6.046
probabilities_array:[0.32540795 0.         0.6745921 ]

rule65: Negative fly_ash - 53.474, fine_aggregate - 770.461
probabilities_array:[0.3232077 0.        0.6767923]

rule32: Positive cement - 283.632, blast_furnace_slag - 73.699
probabilities_array:[0.30698517 0.         0.69301486]

rule11: fly_ash > 96.401
probabilities_array:[0.2948544  0.00666108 0.69848454]

rule38: Positive cement - 283.632, superplasticizer - 6.046
probabilities_array:[0.2788562  0.         0.72114384]

rule4: blast_furnace_slag < 15.304
probabilities_array:[0.27851644 0.         0.7214836 ]

rule73: Negative water - 182.721, fine_aggregate - 770.461
probabilities_array:[0.24032333 0.         0.75967664]

rule85: Negative coarse_aggregate - 970.801, age - 43.990
probabilities_array:[0.22396459 0.         0.7760354 ]

rule40: Positive cement - 283.632, coarse_aggregate - 970.801
probabilities_array:[0.21841528 0.         0.78158474]

rule79: Negative superplasticizer - 6.046, fine_aggregate - 770.461
probabilities_array:[0.20720425 0.         0.7927958 ]


---1---
rule31: age > 84.755
probabilities_array:[0.         0.79242563 0.20757438]

rule9: 10.547 < fly_ash < 53.474
probabilities_array:[0.         0.73428386 0.26571617]

rule30: 43.990 < age < 84.755
probabilities_array:[0.        0.7093405 0.2906595]

rule3: cement > 353.164
probabilities_array:[0.         0.63093436 0.36906564]

rule12: water < 167.933
probabilities_array:[0.         0.54409    0.45591003]

rule33: Negative cement - 283.632, blast_furnace_slag - 73.699
probabilities_array:[0.        0.4537307 0.5462693]

rule18: 6.046 < superplasticizer < 10.050
probabilities_array:[0.         0.44904438 0.5509556 ]

rule45: Negative cement - 283.632, age - 43.990
probabilities_array:[0.         0.43094212 0.5690579 ]

rule17: 2.043 < superplasticizer < 6.046
probabilities_array:[0.         0.41655445 0.58344555]

rule24: fine_aggregate < 714.450
probabilities_array:[0.        0.4142157 0.5857843]

rule13: 167.933 < water < 182.721
probabilities_array:[0.         0.38427848 0.6157215 ]

rule39: Negative cement - 283.632, superplasticizer - 6.046
probabilities_array:[0.         0.35834134 0.64165866]

rule19: superplasticizer > 10.050
probabilities_array:[0.        0.3543899 0.6456101]

rule64: Positive fly_ash - 53.474, fine_aggregate - 770.461
probabilities_array:[0.         0.31393597 0.686064  ]

rule74: Positive water - 182.721, age - 43.990
probabilities_array:[0.         0.30942455 0.6905755 ]

rule5: 15.304 < blast_furnace_slag < 73.699
probabilities_array:[0.         0.27851444 0.72148556]

rule41: Negative cement - 283.632, coarse_aggregate - 970.801
probabilities_array:[0.        0.2700194 0.7299806]

rule22: 970.801 < coarse_aggregate < 1024.135
probabilities_array:[0.        0.2695678 0.7304322]

rule8: fly_ash < 10.547
probabilities_array:[0.00845437 0.2617444  0.72980124]

rule53: Negative blast_furnace_slag - 73.699, coarse_aggregate - 970.801
probabilities_array:[0.        0.2597654 0.7402346]

rule84: Positive coarse_aggregate - 970.801, age - 43.990
probabilities_array:[0.         0.24653699 0.75346303]

rule6: 73.699 < blast_furnace_slag < 132.095
probabilities_array:[0.         0.23863477 0.76136523]

rule21: 917.466 < coarse_aggregate < 970.801
probabilities_array:[0.01398865 0.21504435 0.770967  ]

rule58: Positive fly_ash - 53.474, water - 182.721
probabilities_array:[0.03448028 0.20510396 0.7604158 ]

rule57: Negative blast_furnace_slag - 73.699, age - 43.990
probabilities_array:[0.01913941 0.21085787 0.7700028 ]

rule61: Negative fly_ash - 53.474, superplasticizer - 6.046
probabilities_array:[0.         0.21888252 0.7811175 ]

rule62: Positive fly_ash - 53.474, coarse_aggregate - 970.801
probabilities_array:[0.02169777 0.20635597 0.77194625]

rule54: Positive blast_furnace_slag - 73.699, fine_aggregate - 770.461
probabilities_array:[0.00244221 0.19927761 0.7982802 ]

