MSE: 150.5516844117647

Accuracy: 0.8088235294117647

F1: 0.8065323773756686

Confusion Matrix: [[119, 30], [35, 156]]

Average Similarity: 0.8438596450594597

Similarity Matrix: [[0.7727272727272727, 0.02508719173462591], [0.04705234842581695, 0.8387096774193549]]

Uncertainties: {'class0': [0.16881446540355682, 0.3213438093662262, 0.3771195113658905, 0.4278096854686737, 0.4341215491294861], 'class1': [0.3662886321544647, 0.44926223158836365, 0.47787147760391235, 0.5120849013328552, 0.5157194137573242]}

Most important rules
-----------------------------

---0---
rule28: age < 2.065
probabilities_array:[0.8311855  0.         0.16881447]

rule15: water > 195.893
probabilities_array:[0.67865616 0.         0.3213438 ]

rule16: superplasticizer < 2.149
probabilities_array:[0.62288046 0.         0.3771195 ]

rule27: fine_aggregate > 827.943
probabilities_array:[0.5721903 0.        0.4278097]

rule29: 2.065 < age < 43.370
probabilities_array:[0.56587845 0.         0.43412155]

rule0: cement < 208.844
probabilities_array:[0.51830053 0.         0.48169944]

rule65: Negative fly_ash - 55.022, fine_aggregate - 774.338
probabilities_array:[0.4252538 0.        0.5747462]

rule32: Positive cement - 278.866, blast_furnace_slag - 72.615
probabilities_array:[0.3984763 0.        0.6015237]

rule44: Positive cement - 278.866, age - 43.370
probabilities_array:[0.39160514 0.         0.60839486]

rule59: Negative fly_ash - 55.022, water - 181.473
probabilities_array:[0.3683689 0.        0.6316311]

rule56: Positive blast_furnace_slag - 72.615, age - 43.370
probabilities_array:[0.36644095 0.         0.63355905]

rule25: 720.732 < fine_aggregate < 774.338
probabilities_array:[0.36057276 0.         0.63942724]

rule75: Negative water - 181.473, age - 43.370
probabilities_array:[0.33997333 0.         0.66002667]

rule11: fly_ash > 98.714
probabilities_array:[0.3169455 0.        0.6830545]

rule63: Negative fly_ash - 55.022, coarse_aggregate - 973.564
probabilities_array:[2.5410163e-01 4.7001554e-04 7.4542832e-01]

rule26: 774.338 < fine_aggregate < 827.943
probabilities_array:[0.24619582 0.         0.75380415]

rule21: 921.941 < coarse_aggregate < 973.564
probabilities_array:[0.21631743 0.00396583 0.7797168 ]

rule83: Negative coarse_aggregate - 973.564, fine_aggregate - 774.338
probabilities_array:[0.19179386 0.05167377 0.7565324 ]

rule66: Positive fly_ash - 55.022, age - 43.370
probabilities_array:[0.21006085 0.         0.78993917]

rule71: Negative water - 181.473, coarse_aggregate - 973.564
probabilities_array:[0.20705046 0.         0.79294956]

rule68: Positive water - 181.473, superplasticizer - 6.147
probabilities_array:[0.18676078 0.03280519 0.780434  ]


---1---
rule31: age > 84.674
probabilities_array:[0.         0.6337114  0.36628863]

rule30: 43.370 < age < 84.674
probabilities_array:[0.         0.5507378  0.44926223]

rule9: 11.330 < fly_ash < 55.022
probabilities_array:[0.         0.5221285  0.47787148]

rule3: cement > 348.888
probabilities_array:[0.        0.4879151 0.5120849]

rule24: fine_aggregate < 720.732
probabilities_array:[0.         0.48428056 0.5157194 ]

rule12: water < 167.053
probabilities_array:[0.         0.45532072 0.5446793 ]

rule64: Positive fly_ash - 55.022, fine_aggregate - 774.338
probabilities_array:[0.         0.44592884 0.5540712 ]

rule6: 72.615 < blast_furnace_slag < 130.893
probabilities_array:[0.        0.4398494 0.5601506]

rule45: Negative cement - 278.866, age - 43.370
probabilities_array:[0.        0.4272349 0.5727651]

rule19: superplasticizer > 10.145
probabilities_array:[0.         0.41129687 0.5887031 ]

rule2: 278.866 < cement < 348.888
probabilities_array:[0.         0.41128227 0.5887177 ]

rule62: Positive fly_ash - 55.022, coarse_aggregate - 973.564
probabilities_array:[0.        0.3792318 0.6207682]

rule58: Positive fly_ash - 55.022, water - 181.473
probabilities_array:[0.        0.3639331 0.6360669]

rule57: Negative blast_furnace_slag - 72.615, age - 43.370
probabilities_array:[0.         0.36057433 0.63942564]

rule33: Negative cement - 278.866, blast_furnace_slag - 72.615
probabilities_array:[0.         0.34481886 0.6551811 ]

rule67: Negative fly_ash - 55.022, age - 43.370
probabilities_array:[0.         0.31152406 0.6884759 ]

rule74: Positive water - 181.473, age - 43.370
probabilities_array:[0.         0.28603524 0.71396476]

rule8: fly_ash < 11.330
probabilities_array:[0.00186941 0.2787661  0.7193645 ]

rule22: 973.564 < coarse_aggregate < 1025.188
probabilities_array:[0.         0.26353863 0.7364614 ]

rule70: Positive water - 181.473, coarse_aggregate - 973.564
probabilities_array:[0.        0.2173583 0.7826417]

rule10: 55.022 < fly_ash < 98.714
probabilities_array:[0.01476237 0.19974549 0.7854921 ]

rule41: Negative cement - 278.866, coarse_aggregate - 973.564
probabilities_array:[0.03337355 0.18930972 0.77731675]

