MSE: 131.8304055882353

Accuracy: 0.8676470588235294

F1: 0.867508378146676

Confusion Matrix: [[153, 24], [21, 142]]

Average Similarity: 0.8932419010371438

Similarity Matrix: [[0.8793103448275862, 0.02589396528488242], [0.0253094719272323, 0.8554216867469879]]

Uncertainties: {'class0': [0.02944105491042137, 0.21046121418476105, 0.31706666946411133, 0.32532036304473877, 0.45712926983833313], 'class1': [0.12061885744333267, 0.22147028148174286, 0.2928162217140198, 0.35703739523887634, 0.49616310000419617]}

Most important rules
-----------------------------

---0---
rule28: age < 3.250
probabilities_array:[0.97055894 0.         0.02944105]

rule0: cement < 208.721
probabilities_array:[0.7895388  0.         0.21046121]

rule15: water > 195.744
probabilities_array:[0.68293333 0.         0.31706667]

rule27: fine_aggregate > 829.274
probabilities_array:[0.67467964 0.         0.32532036]

rule44: Positive cement - 278.938, age - 47.570
probabilities_array:[0.54287076 0.         0.45712927]

rule16: superplasticizer < 2.213
probabilities_array:[0.5045366  0.         0.49546337]

rule29: 3.250 < age < 47.570
probabilities_array:[0.4253281  0.         0.57467186]

rule63: Negative fly_ash - 56.174, coarse_aggregate - 971.075
probabilities_array:[0.39257437 0.         0.60742563]

rule75: Negative water - 181.456, age - 47.570
probabilities_array:[0.38435632 0.         0.6156437 ]

rule65: Negative fly_ash - 56.174, fine_aggregate - 775.066
probabilities_array:[0.3638524 0.        0.6361476]

rule32: Positive cement - 278.938, blast_furnace_slag - 73.572
probabilities_array:[0.3587339 0.        0.6412661]

rule37: Negative cement - 278.938, water - 181.456
probabilities_array:[3.4912860e-01 5.3415186e-04 6.5033722e-01]

rule4: blast_furnace_slag < 15.342
probabilities_array:[0.33812454 0.         0.6618755 ]

rule59: Negative fly_ash - 56.174, water - 181.456
probabilities_array:[0.33546716 0.         0.66453284]

rule14: 181.456 < water < 195.744
probabilities_array:[0.28119513 0.02569379 0.69311106]

rule71: Negative water - 181.456, coarse_aggregate - 971.075
probabilities_array:[0.26353163 0.         0.7364684 ]

rule23: coarse_aggregate > 1023.697
probabilities_array:[0.24684443 0.         0.7531556 ]

rule73: Negative water - 181.456, fine_aggregate - 775.066
probabilities_array:[0.2339796  0.01934748 0.7466729 ]

rule25: 720.858 < fine_aggregate < 775.066
probabilities_array:[0.23110159 0.01552921 0.75336915]

rule11: fly_ash > 99.432
probabilities_array:[0.2192141  0.00634611 0.7744398 ]

rule43: Negative cement - 278.938, fine_aggregate - 775.066
probabilities_array:[0.20088238 0.00208508 0.7970325 ]


---1---
rule31: age > 91.889
probabilities_array:[0.         0.8793811  0.12061886]

rule30: 47.570 < age < 91.889
probabilities_array:[0.         0.7785297  0.22147028]

rule24: fine_aggregate < 720.858
probabilities_array:[0.         0.7071838  0.29281622]

rule9: 12.916 < fly_ash < 56.174
probabilities_array:[0.        0.6429626 0.3570374]

rule3: cement > 349.155
probabilities_array:[0.         0.50383687 0.4961631 ]

rule12: water < 167.167
probabilities_array:[0.         0.49353588 0.5064641 ]

rule6: 73.572 < blast_furnace_slag < 131.803
probabilities_array:[0.         0.47437453 0.52562547]

rule18: 6.242 < superplasticizer < 10.271
probabilities_array:[0.         0.42517966 0.57482034]

rule74: Positive water - 181.456, age - 47.570
probabilities_array:[0.         0.37571353 0.6242865 ]

rule19: superplasticizer > 10.271
probabilities_array:[0.        0.3749842 0.6250158]

rule33: Negative cement - 278.938, blast_furnace_slag - 73.572
probabilities_array:[0.       0.358821 0.641179]

rule64: Positive fly_ash - 56.174, fine_aggregate - 775.066
probabilities_array:[0.         0.35480407 0.64519596]

rule45: Negative cement - 278.938, age - 47.570
probabilities_array:[0.         0.33228108 0.6677189 ]

rule58: Positive fly_ash - 56.174, water - 181.456
probabilities_array:[0.         0.32291654 0.6770835 ]

rule62: Positive fly_ash - 56.174, coarse_aggregate - 971.075
probabilities_array:[0.         0.31829885 0.6817012 ]

rule36: Positive cement - 278.938, water - 181.456
probabilities_array:[0.         0.31773654 0.68226343]

rule72: Positive water - 181.456, fine_aggregate - 775.066
probabilities_array:[0.01049432 0.26208174 0.7274239 ]

rule70: Positive water - 181.456, coarse_aggregate - 971.075
probabilities_array:[0.         0.26586393 0.7341361 ]

rule48: Positive blast_furnace_slag - 73.572, water - 181.456
probabilities_array:[0.        0.2639057 0.7360943]

rule61: Negative fly_ash - 56.174, superplasticizer - 6.242
probabilities_array:[0.01518303 0.2541464  0.7306706 ]

rule39: Negative cement - 278.938, superplasticizer - 6.242
probabilities_array:[0.        0.2335378 0.7664622]

rule54: Positive blast_furnace_slag - 73.572, fine_aggregate - 775.066
probabilities_array:[0.03415229 0.21624325 0.7496045 ]

rule26: 775.066 < fine_aggregate < 829.274
probabilities_array:[0.         0.22509417 0.77490586]

rule7: blast_furnace_slag > 131.803
probabilities_array:[0.        0.2160174 0.7839826]

rule8: fly_ash < 12.916
probabilities_array:[0.09285094 0.16724834 0.73990077]

rule53: Negative blast_furnace_slag - 73.572, coarse_aggregate - 971.075
probabilities_array:[0.05319477 0.18292665 0.7638786 ]

rule42: Positive cement - 278.938, fine_aggregate - 775.066
probabilities_array:[0.         0.20707662 0.7929234 ]

rule77: Negative superplasticizer - 6.242, coarse_aggregate - 971.075
probabilities_array:[0.         0.20554091 0.7944591 ]

