MSE: 119.99760132352941

Accuracy: 0.5794117647058824

F1: 0.5801482190438682

Confusion Matrix: [[65, 11, 3, 2], [31, 37, 19, 8], [10, 24, 42, 19], [0, 2, 14, 53]]

Average Similarity: 0.703784876473341

Similarity Matrix: [[0.6132075471698113, 0.04596640039047459, 0.010135554870297875, 0.006411620677723604], [0.11007955354958747, 0.5, 0.06329614065058013, 0.024476242318404635], [0.031372521299042104, 0.09332567636452989, 0.5384615384615384, 0.05684747770961618], [0.0, 0.007671659311003573, 0.044816043712783096, 0.6463414634146342]]

Uncertainties: {'class0': [0.0, 0.011706405319273472, 0.022931858897209167, 0.03569208085536957, 0.06012962758541107], 'class1': [0.0, 0.011706405319273472, 0.022931858897209167, 0.03569208085536957, 0.06012962758541107], 'class2': [0.0, 0.011706405319273472, 0.022931858897209167, 0.03569208085536957, 0.06012962758541107], 'class3': [0.0, 0.0, 0.10556453466415405, 0.11851204186677933, 0.12154539674520493]}

Most important rules
-----------------------------

---0---
rule28: age < 2.564
probabilities_array:[0.82362396 0.         0.         0.         0.17637607]

rule9: 9.393 < fly_ash < 52.482
probabilities_array:[0.54189295 0.         0.         0.45810708 0.        ]

rule0: cement < 212.902
probabilities_array:[0.5462888  0.29625365 0.12176543 0.         0.03569208]

rule29: 2.564 < age < 47.257
probabilities_array:[0.46126884 0.4552274  0.06057188 0.         0.02293186]

rule15: water > 195.568
probabilities_array:[0.42282817 0.41683924 0.14862622 0.         0.01170641]

rule10: 52.482 < fly_ash < 95.570
probabilities_array:[0.34928244 0.28533754 0.2924984  0.         0.07288155]

rule14: 180.997 < water < 195.568
probabilities_array:[0.339959   0.2637478  0.2909967  0.         0.10529654]

rule32: Positive cement - 282.714, blast_furnace_slag - 75.557
probabilities_array:[0.5495461  0.00060418 0.         0.         0.44984975]

rule52: Positive blast_furnace_slag - 75.557, coarse_aggregate - 973.246
probabilities_array:[0.42895564 0.24733345 0.         0.         0.32371092]

rule75: Negative water - 180.997, age - 47.257
probabilities_array:[0.36678797 0.31443125 0.         0.09934814 0.21943259]

rule4: blast_furnace_slag < 15.593
probabilities_array:[0.3465805  0.28651714 0.16989268 0.         0.19700971]

rule16: superplasticizer < 2.110
probabilities_array:[0.3318006  0.3906596  0.03405841 0.         0.24348135]

rule27: fine_aggregate > 828.198
probabilities_array:[0.23537682 0.60343826 0.10105529 0.         0.06012963]

rule26: 774.209 < fine_aggregate < 828.198
probabilities_array:[0.19106734 0.5500248  0.19842163 0.         0.06048627]

rule44: Positive cement - 282.714, age - 47.257
probabilities_array:[0.41660967 0.         0.         0.00191486 0.58147544]

rule37: Negative cement - 282.714, water - 180.997
probabilities_array:[0.38686883 0.         0.         0.02103298 0.5920982 ]

rule40: Positive cement - 282.714, coarse_aggregate - 973.246
probabilities_array:[0.26248416 0.20553036 0.         0.09370786 0.43827766]

rule13: 166.425 < water < 180.997
probabilities_array:[0.21051848 0.48298904 0.         0.         0.3064925 ]

rule87: Negative fine_aggregate - 774.209, age - 47.257
probabilities_array:[0.2016434  0.         0.03890662 0.44865748 0.31079254]

rule25: 720.221 < fine_aggregate < 774.209
probabilities_array:[0.24651417 0.27986583 0.         0.03334863 0.44027138]

rule85: Negative coarse_aggregate - 973.246, age - 47.257
probabilities_array:[0.27214298 0.         0.05001463 0.15784416 0.51999825]

rule6: 75.557 < blast_furnace_slag < 135.521
probabilities_array:[0.14099331 0.         0.325964   0.4145306  0.11851204]

rule80: Positive superplasticizer - 6.247, age - 47.257
probabilities_array:[0.160385  0.        0.        0.5526559 0.2869591]

rule68: Positive water - 180.997, superplasticizer - 6.247
probabilities_array:[0.16291334 0.1081512  0.         0.3453417  0.38359374]

rule55: Negative blast_furnace_slag - 75.557, fine_aggregate - 774.209
probabilities_array:[0.253181   0.07325162 0.         0.0677697  0.60579765]

rule56: Positive blast_furnace_slag - 75.557, age - 47.257
probabilities_array:[0.27789983 0.         0.01125486 0.06897496 0.6418703 ]

rule59: Negative fly_ash - 52.482, water - 180.997
probabilities_array:[0.2957513  0.         0.00852065 0.01172015 0.6840079 ]

rule50: Positive blast_furnace_slag - 75.557, superplasticizer - 6.247
probabilities_array:[0.18995407 0.04212622 0.         0.2443122  0.5236075 ]

rule49: Negative blast_furnace_slag - 75.557, water - 180.997
probabilities_array:[0.15060478 0.21436597 0.17990637 0.         0.4551229 ]

rule34: Positive cement - 282.714, fly_ash - 52.482
probabilities_array:[0.14719854 0.         0.10779616 0.27070507 0.4743002 ]

rule65: Negative fly_ash - 52.482, fine_aggregate - 774.209
probabilities_array:[0.1849259  0.10078621 0.         0.11831463 0.59597325]

rule11: fly_ash > 95.570
probabilities_array:[0.16444913 0.0732665  0.06528807 0.10656244 0.5904339 ]

rule72: Positive water - 180.997, fine_aggregate - 774.209
probabilities_array:[0.15958402 0.         0.00510829 0.23618683 0.59912086]

rule39: Negative cement - 282.714, superplasticizer - 6.247
probabilities_array:[0.11484129 0.00058332 0.2871709  0.15300368 0.4444008 ]

rule66: Positive fly_ash - 52.482, age - 47.257
probabilities_array:[0.10324937 0.         0.34338605 0.15909447 0.3942701 ]

rule76: Positive superplasticizer - 6.247, coarse_aggregate - 973.246
probabilities_array:[0.2463115 0.        0.        0.        0.7536885]

rule23: coarse_aggregate > 1026.006
probabilities_array:[0.1451077  0.10798676 0.1484978  0.         0.59840775]

rule60: Positive fly_ash - 52.482, superplasticizer - 6.247
probabilities_array:[0.0933928  0.13344295 0.36264765 0.00346882 0.40704778]

rule70: Positive water - 180.997, coarse_aggregate - 973.246
probabilities_array:[0.15520297 0.01972199 0.07207523 0.0593459  0.6936539 ]

rule21: 920.485 < coarse_aggregate < 973.246
probabilities_array:[1.6859667e-01 5.0693996e-02 4.4469051e-02 3.8276543e-04 7.3585749e-01]

rule42: Positive cement - 282.714, fine_aggregate - 774.209
probabilities_array:[0.08775208 0.         0.3271362  0.09135009 0.49376163]

rule67: Negative fly_ash - 52.482, age - 47.257
probabilities_array:[0.07156766 0.25637862 0.         0.2368497  0.43520406]


---1---
rule27: fine_aggregate > 828.198
probabilities_array:[0.23537682 0.60343826 0.10105529 0.         0.06012963]

rule26: 774.209 < fine_aggregate < 828.198
probabilities_array:[0.19106734 0.5500248  0.19842163 0.         0.06048627]

rule29: 2.564 < age < 47.257
probabilities_array:[0.46126884 0.4552274  0.06057188 0.         0.02293186]

rule15: water > 195.568
probabilities_array:[0.42282817 0.41683924 0.14862622 0.         0.01170641]

rule13: 166.425 < water < 180.997
probabilities_array:[0.21051848 0.48298904 0.         0.         0.3064925 ]

rule1: 212.902 < cement < 282.714
probabilities_array:[0.         0.45890933 0.1222126  0.07121328 0.34766474]

rule16: superplasticizer < 2.110
probabilities_array:[0.3318006  0.3906596  0.03405841 0.         0.24348135]

rule17: 2.110 < superplasticizer < 6.247
probabilities_array:[0.         0.33178806 0.40153283 0.14513373 0.1215454 ]

rule0: cement < 212.902
probabilities_array:[0.5462888  0.29625365 0.12176543 0.         0.03569208]

rule7: blast_furnace_slag > 135.521
probabilities_array:[0.         0.36557594 0.03398511 0.3444707  0.25596815]

rule10: 52.482 < fly_ash < 95.570
probabilities_array:[0.34928244 0.28533754 0.2924984  0.         0.07288155]

rule75: Negative water - 180.997, age - 47.257
probabilities_array:[0.36678797 0.31443125 0.         0.09934814 0.21943259]

rule14: 180.997 < water < 195.568
probabilities_array:[0.339959   0.2637478  0.2909967  0.         0.10529654]

rule4: blast_furnace_slag < 15.593
probabilities_array:[0.3465805  0.28651714 0.16989268 0.         0.19700971]

rule31: age > 91.949
probabilities_array:[0.         0.18456627 0.27350512 0.54192865 0.        ]

rule86: Positive fine_aggregate - 774.209, age - 47.257
probabilities_array:[0.04026331 0.27592024 0.30388132 0.         0.37993512]

rule35: Negative cement - 282.714, fly_ash - 52.482
probabilities_array:[0.00192728 0.3968872  0.01959423 0.01142714 0.57016414]

rule52: Positive blast_furnace_slag - 75.557, coarse_aggregate - 973.246
probabilities_array:[0.42895564 0.24733345 0.         0.         0.32371092]

rule43: Negative cement - 282.714, fine_aggregate - 774.209
probabilities_array:[0.01680581 0.28966916 0.         0.26029843 0.43322662]

rule25: 720.221 < fine_aggregate < 774.209
probabilities_array:[0.24651417 0.27986583 0.         0.03334863 0.44027138]

rule67: Negative fly_ash - 52.482, age - 47.257
probabilities_array:[0.07156766 0.25637862 0.         0.2368497  0.43520406]

rule81: Negative superplasticizer - 6.247, age - 47.257
probabilities_array:[0.02147188 0.21611443 0.39866796 0.         0.36374566]

rule33: Negative cement - 282.714, blast_furnace_slag - 75.557
probabilities_array:[0.         0.1485938  0.21000235 0.5358393  0.10556453]

rule49: Negative blast_furnace_slag - 75.557, water - 180.997
probabilities_array:[0.15060478 0.21436597 0.17990637 0.         0.4551229 ]

rule40: Positive cement - 282.714, coarse_aggregate - 973.246
probabilities_array:[0.26248416 0.20553036 0.         0.09370786 0.43827766]

rule36: Positive cement - 282.714, water - 180.997
probabilities_array:[0.         0.16727465 0.08976024 0.34319124 0.39977393]

rule73: Negative water - 180.997, fine_aggregate - 774.209
probabilities_array:[0.         0.18445747 0.19584832 0.07006215 0.54963213]

rule60: Positive fly_ash - 52.482, superplasticizer - 6.247
probabilities_array:[0.0933928  0.13344295 0.36264765 0.00346882 0.40704778]

rule68: Positive water - 180.997, superplasticizer - 6.247
probabilities_array:[0.16291334 0.1081512  0.         0.3453417  0.38359374]

rule38: Positive cement - 282.714, superplasticizer - 6.247
probabilities_array:[0.0225572  0.14948177 0.00802709 0.16876246 0.6511715 ]

rule2: 282.714 < cement < 352.527
probabilities_array:[0.0926148  0.11223567 0.         0.22674933 0.56840014]

rule58: Positive fly_ash - 52.482, water - 180.997
probabilities_array:[0.         0.0732424  0.33705223 0.23146108 0.35824427]

rule23: coarse_aggregate > 1026.006
probabilities_array:[0.1451077  0.10798676 0.1484978  0.         0.59840775]

rule65: Negative fly_ash - 52.482, fine_aggregate - 774.209
probabilities_array:[0.1849259  0.10078621 0.         0.11831463 0.59597325]


---2---
rule17: 2.110 < superplasticizer < 6.247
probabilities_array:[0.         0.33178806 0.40153283 0.14513373 0.1215454 ]

rule45: Negative cement - 282.714, age - 47.257
probabilities_array:[0.         0.02095863 0.3768624  0.41171694 0.19046204]

rule6: 75.557 < blast_furnace_slag < 135.521
probabilities_array:[0.14099331 0.         0.325964   0.4145306  0.11851204]

rule31: age > 91.949
probabilities_array:[0.         0.18456627 0.27350512 0.54192865 0.        ]

rule10: 52.482 < fly_ash < 95.570
probabilities_array:[0.34928244 0.28533754 0.2924984  0.         0.07288155]

rule14: 180.997 < water < 195.568
probabilities_array:[0.339959   0.2637478  0.2909967  0.         0.10529654]

rule81: Negative superplasticizer - 6.247, age - 47.257
probabilities_array:[0.02147188 0.21611443 0.39866796 0.         0.36374566]

rule41: Negative cement - 282.714, coarse_aggregate - 973.246
probabilities_array:[0.         0.         0.40225065 0.13947542 0.45827398]

rule58: Positive fly_ash - 52.482, water - 180.997
probabilities_array:[0.         0.0732424  0.33705223 0.23146108 0.35824427]

rule60: Positive fly_ash - 52.482, superplasticizer - 6.247
probabilities_array:[0.0933928  0.13344295 0.36264765 0.00346882 0.40704778]

rule24: fine_aggregate < 720.221
probabilities_array:[0.         0.         0.28056872 0.47993264 0.23949863]

rule66: Positive fly_ash - 52.482, age - 47.257
probabilities_array:[0.10324937 0.         0.34338605 0.15909447 0.3942701 ]

rule74: Positive water - 180.997, age - 47.257
probabilities_array:[0.         0.         0.36728764 0.17666756 0.4560448 ]

rule86: Positive fine_aggregate - 774.209, age - 47.257
probabilities_array:[0.04026331 0.27592024 0.30388132 0.         0.37993512]

rule33: Negative cement - 282.714, blast_furnace_slag - 75.557
probabilities_array:[0.         0.1485938  0.21000235 0.5358393  0.10556453]

rule26: 774.209 < fine_aggregate < 828.198
probabilities_array:[0.19106734 0.5500248  0.19842163 0.         0.06048627]

rule64: Positive fly_ash - 52.482, fine_aggregate - 774.209
probabilities_array:[0.         0.         0.3068941  0.25334334 0.43976256]

rule42: Positive cement - 282.714, fine_aggregate - 774.209
probabilities_array:[0.08775208 0.         0.3271362  0.09135009 0.49376163]

rule22: 973.246 < coarse_aggregate < 1026.006
probabilities_array:[0.         0.04791009 0.3618886  0.03601176 0.5541895 ]

rule39: Negative cement - 282.714, superplasticizer - 6.247
probabilities_array:[0.11484129 0.00058332 0.2871709  0.15300368 0.4444008 ]

rule15: water > 195.568
probabilities_array:[0.42282817 0.41683924 0.14862622 0.         0.01170641]

rule18: 6.247 < superplasticizer < 10.383
probabilities_array:[0.         0.0011353  0.21819796 0.44484612 0.3358206 ]

rule51: Negative blast_furnace_slag - 75.557, superplasticizer - 6.247
probabilities_array:[0.         0.         0.3270372  0.10518473 0.56777805]

rule4: blast_furnace_slag < 15.593
probabilities_array:[0.3465805  0.28651714 0.16989268 0.         0.19700971]

rule30: 47.257 < age < 91.949
probabilities_array:[0.         0.         0.1890728  0.49898326 0.31194395]

rule53: Negative blast_furnace_slag - 75.557, coarse_aggregate - 973.246
probabilities_array:[0.         0.         0.22073    0.34068766 0.4385823 ]

rule0: cement < 212.902
probabilities_array:[0.5462888  0.29625365 0.12176543 0.         0.03569208]

rule57: Negative blast_furnace_slag - 75.557, age - 47.257
probabilities_array:[0.00545403 0.02551881 0.19030312 0.38468134 0.39404267]

rule79: Negative superplasticizer - 6.247, fine_aggregate - 774.209
probabilities_array:[0.00921629 0.         0.31127483 0.0311209  0.64838797]

rule69: Negative water - 180.997, superplasticizer - 6.247
probabilities_array:[0.03015653 0.         0.23537773 0.17917982 0.5552859 ]

rule54: Positive blast_furnace_slag - 75.557, fine_aggregate - 774.209
probabilities_array:[0.         0.         0.22666728 0.23384988 0.53948283]

rule49: Negative blast_furnace_slag - 75.557, water - 180.997
probabilities_array:[0.15060478 0.21436597 0.17990637 0.         0.4551229 ]

rule27: fine_aggregate > 828.198
probabilities_array:[0.23537682 0.60343826 0.10105529 0.         0.06012963]

rule73: Negative water - 180.997, fine_aggregate - 774.209
probabilities_array:[0.         0.18445747 0.19584832 0.07006215 0.54963213]

rule1: 212.902 < cement < 282.714
probabilities_array:[0.         0.45890933 0.1222126  0.07121328 0.34766474]

rule77: Negative superplasticizer - 6.247, coarse_aggregate - 973.246
probabilities_array:[0.         0.05490362 0.1400348  0.29775918 0.5073024 ]

rule12: water < 166.425
probabilities_array:[0.         0.         0.11073463 0.4853084  0.40395695]

rule84: Positive coarse_aggregate - 973.246, age - 47.257
probabilities_array:[0.         0.03580413 0.16929612 0.16631956 0.6285803 ]

rule3: cement > 352.527
probabilities_array:[0.         0.         0.10787284 0.47459725 0.41752988]

rule47: Negative blast_furnace_slag - 75.557, fly_ash - 52.482
probabilities_array:[0.         0.06744185 0.20037729 0.04224103 0.6899398 ]

rule23: coarse_aggregate > 1026.006
probabilities_array:[0.1451077  0.10798676 0.1484978  0.         0.59840775]

rule29: 2.564 < age < 47.257
probabilities_array:[0.46126884 0.4552274  0.06057188 0.         0.02293186]

rule34: Positive cement - 282.714, fly_ash - 52.482
probabilities_array:[0.14719854 0.         0.10779616 0.27070507 0.4743002 ]

rule8: fly_ash < 9.393
probabilities_array:[0.         0.02494021 0.12238224 0.306045   0.5466326 ]

rule36: Positive cement - 282.714, water - 180.997
probabilities_array:[0.         0.16727465 0.08976024 0.34319124 0.39977393]


---3---
rule31: age > 91.949
probabilities_array:[0.         0.18456627 0.27350512 0.54192865 0.        ]

rule33: Negative cement - 282.714, blast_furnace_slag - 75.557
probabilities_array:[0.         0.1485938  0.21000235 0.5358393  0.10556453]

rule9: 9.393 < fly_ash < 52.482
probabilities_array:[0.54189295 0.         0.         0.45810708 0.        ]

rule80: Positive superplasticizer - 6.247, age - 47.257
probabilities_array:[0.160385  0.        0.        0.5526559 0.2869591]

rule6: 75.557 < blast_furnace_slag < 135.521
probabilities_array:[0.14099331 0.         0.325964   0.4145306  0.11851204]

rule24: fine_aggregate < 720.221
probabilities_array:[0.         0.         0.28056872 0.47993264 0.23949863]

rule30: 47.257 < age < 91.949
probabilities_array:[0.         0.         0.1890728  0.49898326 0.31194395]

rule45: Negative cement - 282.714, age - 47.257
probabilities_array:[0.         0.02095863 0.3768624  0.41171694 0.19046204]

rule87: Negative fine_aggregate - 774.209, age - 47.257
probabilities_array:[0.2016434  0.         0.03890662 0.44865748 0.31079254]

rule18: 6.247 < superplasticizer < 10.383
probabilities_array:[0.         0.0011353  0.21819796 0.44484612 0.3358206 ]

rule12: water < 166.425
probabilities_array:[0.         0.         0.11073463 0.4853084  0.40395695]

rule3: cement > 352.527
probabilities_array:[0.         0.         0.10787284 0.47459725 0.41752988]

rule7: blast_furnace_slag > 135.521
probabilities_array:[0.         0.36557594 0.03398511 0.3444707  0.25596815]

rule57: Negative blast_furnace_slag - 75.557, age - 47.257
probabilities_array:[0.00545403 0.02551881 0.19030312 0.38468134 0.39404267]

rule68: Positive water - 180.997, superplasticizer - 6.247
probabilities_array:[0.16291334 0.1081512  0.         0.3453417  0.38359374]

rule36: Positive cement - 282.714, water - 180.997
probabilities_array:[0.         0.16727465 0.08976024 0.34319124 0.39977393]

rule53: Negative blast_furnace_slag - 75.557, coarse_aggregate - 973.246
probabilities_array:[0.         0.         0.22073    0.34068766 0.4385823 ]

rule20: coarse_aggregate < 920.485
probabilities_array:[0.         0.05231339 0.         0.40047145 0.54721516]

rule58: Positive fly_ash - 52.482, water - 180.997
probabilities_array:[0.         0.0732424  0.33705223 0.23146108 0.35824427]

rule43: Negative cement - 282.714, fine_aggregate - 774.209
probabilities_array:[0.01680581 0.28966916 0.         0.26029843 0.43322662]

rule77: Negative superplasticizer - 6.247, coarse_aggregate - 973.246
probabilities_array:[0.         0.05490362 0.1400348  0.29775918 0.5073024 ]

rule19: superplasticizer > 10.383
probabilities_array:[0.00293671 0.         0.00769218 0.37738028 0.61199075]

rule48: Positive blast_furnace_slag - 75.557, water - 180.997
probabilities_array:[0.00087866 0.         0.         0.3783081  0.6208133 ]

rule34: Positive cement - 282.714, fly_ash - 52.482
probabilities_array:[0.14719854 0.         0.10779616 0.27070507 0.4743002 ]

rule64: Positive fly_ash - 52.482, fine_aggregate - 774.209
probabilities_array:[0.         0.         0.3068941  0.25334334 0.43976256]

rule5: 15.593 < blast_furnace_slag < 75.557
probabilities_array:[0.         0.03255808 0.         0.36081    0.6066319 ]

rule8: fly_ash < 9.393
probabilities_array:[0.         0.02494021 0.12238224 0.306045   0.5466326 ]

rule67: Negative fly_ash - 52.482, age - 47.257
probabilities_array:[0.07156766 0.25637862 0.         0.2368497  0.43520406]

rule17: 2.110 < superplasticizer < 6.247
probabilities_array:[0.         0.33178806 0.40153283 0.14513373 0.1215454 ]

rule50: Positive blast_furnace_slag - 75.557, superplasticizer - 6.247
probabilities_array:[0.18995407 0.04212622 0.         0.2443122  0.5236075 ]

rule54: Positive blast_furnace_slag - 75.557, fine_aggregate - 774.209
probabilities_array:[0.         0.         0.22666728 0.23384988 0.53948283]

rule2: 282.714 < cement < 352.527
probabilities_array:[0.0926148  0.11223567 0.         0.22674933 0.56840014]

rule83: Negative coarse_aggregate - 973.246, fine_aggregate - 774.209
probabilities_array:[0.03388156 0.         0.07762072 0.26190794 0.6265898 ]

rule66: Positive fly_ash - 52.482, age - 47.257
probabilities_array:[0.10324937 0.         0.34338605 0.15909447 0.3942701 ]

rule74: Positive water - 180.997, age - 47.257
probabilities_array:[0.         0.         0.36728764 0.17666756 0.4560448 ]

rule61: Negative fly_ash - 52.482, superplasticizer - 6.247
probabilities_array:[0.03938042 0.         0.         0.29051897 0.67010057]

rule72: Positive water - 180.997, fine_aggregate - 774.209
probabilities_array:[0.15958402 0.         0.00510829 0.23618683 0.59912086]

rule39: Negative cement - 282.714, superplasticizer - 6.247
probabilities_array:[0.11484129 0.00058332 0.2871709  0.15300368 0.4444008 ]

rule69: Negative water - 180.997, superplasticizer - 6.247
probabilities_array:[0.03015653 0.         0.23537773 0.17917982 0.5552859 ]

rule75: Negative water - 180.997, age - 47.257
probabilities_array:[0.36678797 0.31443125 0.         0.09934814 0.21943259]

rule85: Negative coarse_aggregate - 973.246, age - 47.257
probabilities_array:[0.27214298 0.         0.05001463 0.15784416 0.51999825]

rule41: Negative cement - 282.714, coarse_aggregate - 973.246
probabilities_array:[0.         0.         0.40225065 0.13947542 0.45827398]

rule71: Negative water - 180.997, coarse_aggregate - 973.246
probabilities_array:[0.         0.06542736 0.01357713 0.21775459 0.70324093]

rule84: Positive coarse_aggregate - 973.246, age - 47.257
probabilities_array:[0.         0.03580413 0.16929612 0.16631956 0.6285803 ]

rule38: Positive cement - 282.714, superplasticizer - 6.247
probabilities_array:[0.0225572  0.14948177 0.00802709 0.16876246 0.6511715 ]

rule40: Positive cement - 282.714, coarse_aggregate - 973.246
probabilities_array:[0.26248416 0.20553036 0.         0.09370786 0.43827766]

rule78: Positive superplasticizer - 6.247, fine_aggregate - 774.209
probabilities_array:[0.06308988 0.         0.         0.192163   0.7447471 ]

rule65: Negative fly_ash - 52.482, fine_aggregate - 774.209
probabilities_array:[0.1849259  0.10078621 0.         0.11831463 0.59597325]

rule1: 212.902 < cement < 282.714
probabilities_array:[0.         0.45890933 0.1222126  0.07121328 0.34766474]

rule42: Positive cement - 282.714, fine_aggregate - 774.209
probabilities_array:[0.08775208 0.         0.3271362  0.09135009 0.49376163]

rule51: Negative blast_furnace_slag - 75.557, superplasticizer - 6.247
probabilities_array:[0.         0.         0.3270372  0.10518473 0.56777805]

rule46: Positive blast_furnace_slag - 75.557, fly_ash - 52.482
probabilities_array:[0.04989691 0.05658835 0.00290786 0.16414006 0.72646683]

rule11: fly_ash > 95.570
probabilities_array:[0.16444913 0.0732665  0.06528807 0.10656244 0.5904339 ]

