MSE: 174.93719735294118

Accuracy: 0.7970588235294118

F1: 0.7970570679677159

Confusion Matrix: [[135, 31], [38, 136]]

Average Similarity: 0.8399588658644274

Similarity Matrix: [[0.7803468208092486, 0.034374133651205514], [0.05113025476389603, 0.8143712574850299]]

Uncertainties: {'class0': [0.1533781886100769, 0.3940798342227936, 0.4043554663658142, 0.4779229760169983, 0.4880041480064392], 'class1': [0.34804508090019226, 0.40187138319015503, 0.41346845030784607, 0.49451181292533875, 0.5405617356300354]}

Most important rules
-----------------------------

---0---
rule28: age < 2.354
probabilities_array:[0.8466218  0.         0.15337819]

rule27: fine_aggregate > 825.479
probabilities_array:[0.60592014 0.         0.39407983]

rule15: water > 195.611
probabilities_array:[0.59564453 0.         0.40435547]

rule7: blast_furnace_slag > 132.523
probabilities_array:[5.2206987e-01 7.1957238e-06 4.7792298e-01]

rule29: 2.354 < age < 44.465
probabilities_array:[0.51199585 0.         0.48800415]

rule0: cement < 213.412
probabilities_array:[0.47387695 0.         0.52612305]

rule25: 719.133 < fine_aggregate < 772.306
probabilities_array:[0.44943014 0.         0.5505699 ]

rule44: Positive cement - 284.277, age - 44.465
probabilities_array:[0.43362796 0.         0.56637204]

rule75: Negative water - 181.199, age - 44.465
probabilities_array:[0.4290285 0.        0.5709715]

rule65: Negative fly_ash - 55.327, fine_aggregate - 772.306
probabilities_array:[0.40700567 0.         0.59299433]

rule11: fly_ash > 98.382
probabilities_array:[0.38094628 0.         0.6190537 ]

rule26: 772.306 < fine_aggregate < 825.479
probabilities_array:[0.36493745 0.         0.6350625 ]

rule43: Negative cement - 284.277, fine_aggregate - 772.306
probabilities_array:[0.33749795 0.         0.66250205]

rule16: superplasticizer < 2.377
probabilities_array:[0.33384374 0.         0.66615623]

rule85: Negative coarse_aggregate - 970.230, age - 44.465
probabilities_array:[0.30114084 0.00531705 0.6935421 ]

rule14: 181.199 < water < 195.611
probabilities_array:[0.30222347 0.         0.6977765 ]

rule4: blast_furnace_slag < 17.226
probabilities_array:[0.2909715 0.        0.7090285]

rule73: Negative water - 181.199, fine_aggregate - 772.306
probabilities_array:[0.28043056 0.00940143 0.71016806]

rule63: Negative fly_ash - 55.327, coarse_aggregate - 970.230
probabilities_array:[0.28163266 0.00613188 0.71223545]

rule56: Positive blast_furnace_slag - 74.874, age - 44.465
probabilities_array:[0.24564937 0.         0.75435066]

rule55: Negative blast_furnace_slag - 74.874, fine_aggregate - 772.306
probabilities_array:[0.21584383 0.         0.78415614]

rule32: Positive cement - 284.277, blast_furnace_slag - 74.874
probabilities_array:[0.21470329 0.         0.78529674]

rule71: Negative water - 181.199, coarse_aggregate - 970.230
probabilities_array:[0.19919789 0.0312435  0.76955867]


---1---
rule30: 44.465 < age < 86.576
probabilities_array:[0.         0.65195495 0.34804508]

rule31: age > 86.576
probabilities_array:[0.         0.5981286  0.40187138]

rule24: fine_aggregate < 719.133
probabilities_array:[0.         0.5865316  0.41346845]

rule3: cement > 355.141
probabilities_array:[0.         0.50548816 0.4945118 ]

rule45: Negative cement - 284.277, age - 44.465
probabilities_array:[0.         0.45943826 0.54056174]

rule64: Positive fly_ash - 55.327, fine_aggregate - 772.306
probabilities_array:[0.         0.42378202 0.57621795]

rule12: water < 166.788
probabilities_array:[0.         0.40723318 0.5927668 ]

rule54: Positive blast_furnace_slag - 74.874, fine_aggregate - 772.306
probabilities_array:[0.         0.3747752  0.62522477]

rule2: 284.277 < cement < 355.141
probabilities_array:[0.00816454 0.36477932 0.6270562 ]

rule57: Negative blast_furnace_slag - 74.874, age - 44.465
probabilities_array:[0.         0.35543945 0.6445605 ]

rule6: 74.874 < blast_furnace_slag < 132.523
probabilities_array:[0.        0.3529511 0.6470489]

rule8: fly_ash < 12.271
probabilities_array:[0.         0.35076907 0.6492309 ]

rule19: superplasticizer > 10.536
probabilities_array:[0.         0.33652744 0.6634726 ]

rule36: Positive cement - 284.277, water - 181.199
probabilities_array:[0.         0.33639106 0.66360897]

rule42: Positive cement - 284.277, fine_aggregate - 772.306
probabilities_array:[0.        0.3318694 0.6681306]

rule74: Positive water - 181.199, age - 44.465
probabilities_array:[0.         0.31960487 0.6803951 ]

rule61: Negative fly_ash - 55.327, superplasticizer - 6.457
probabilities_array:[0.        0.3145289 0.6854711]

rule13: 166.788 < water < 181.199
probabilities_array:[2.7523859e-04 3.0401912e-01 6.9570565e-01]

rule53: Negative blast_furnace_slag - 74.874, coarse_aggregate - 970.230
probabilities_array:[0.         0.30080044 0.69919956]

rule58: Positive fly_ash - 55.327, water - 181.199
probabilities_array:[0.00273399 0.29214334 0.7051227 ]

rule72: Positive water - 181.199, fine_aggregate - 772.306
probabilities_array:[0.00530261 0.2776388  0.71705854]

rule17: 2.377 < superplasticizer < 6.457
probabilities_array:[0.         0.27951705 0.72048295]

rule84: Positive coarse_aggregate - 970.230, age - 44.465
probabilities_array:[0.0019792  0.25262612 0.7453947 ]

rule1: 213.412 < cement < 284.277
probabilities_array:[0.         0.25194144 0.74805856]

rule18: 6.457 < superplasticizer < 10.536
probabilities_array:[0.         0.23972562 0.7602744 ]

rule51: Negative blast_furnace_slag - 74.874, superplasticizer - 6.457
probabilities_array:[0.         0.23476657 0.76523346]

rule48: Positive blast_furnace_slag - 74.874, water - 181.199
probabilities_array:[6.3374668e-05 2.2277841e-01 7.7715820e-01]

rule67: Negative fly_ash - 55.327, age - 44.465
probabilities_array:[0.         0.21176867 0.7882313 ]

rule47: Negative blast_furnace_slag - 74.874, fly_ash - 55.327
probabilities_array:[0.00225115 0.20438956 0.7933593 ]

