MSE: 136.21251735294118

Accuracy: 0.8588235294117647

F1: 0.8587453261321146

Confusion Matrix: [[142, 31], [17, 150]]

Average Similarity: 0.8835710591827893

Similarity Matrix: [[0.8930817610062893, 0.02599799440839764], [0.023324044869360842, 0.8287292817679558]]

Uncertainties: {'class0': [0.025138944387435913, 0.23305590450763702, 0.40634435415267944, 0.4258856475353241, 0.5041356682777405], 'class1': [0.15227311849594116, 0.2908889949321747, 0.38872841000556946, 0.45381003618240356, 0.4686233103275299]}

Most important rules
-----------------------------

---0---
rule28: age < 4.324
probabilities_array:[0.974861   0.         0.02513894]

rule0: cement < 209.171
probabilities_array:[0.7669441 0.        0.2330559]

rule27: fine_aggregate > 829.299
probabilities_array:[0.59365565 0.         0.40634435]

rule15: water > 196.367
probabilities_array:[0.5741143  0.         0.42588565]

rule44: Positive cement - 279.762, age - 45.080
probabilities_array:[0.49586433 0.         0.50413567]

rule26: 774.594 < fine_aggregate < 829.299
probabilities_array:[0.42568165 0.         0.57431835]

rule16: superplasticizer < 2.075
probabilities_array:[0.42175668 0.         0.5782433 ]

rule60: Positive fly_ash - 55.232, superplasticizer - 6.175
probabilities_array:[0.4123191 0.        0.5876809]

rule9: 11.637 < fly_ash < 55.232
probabilities_array:[0.40838796 0.         0.59161204]

rule75: Negative water - 181.782, age - 45.080
probabilities_array:[0.40014532 0.         0.59985465]

rule14: 181.782 < water < 196.367
probabilities_array:[0.39513436 0.         0.6048656 ]

rule29: 4.324 < age < 45.080
probabilities_array:[0.3850634 0.        0.6149366]

rule32: Positive cement - 279.762, blast_furnace_slag - 71.081
probabilities_array:[0.38265002 0.00071261 0.61663735]

rule65: Negative fly_ash - 55.232, fine_aggregate - 774.594
probabilities_array:[0.36905885 0.         0.63094115]

rule25: 719.889 < fine_aggregate < 774.594
probabilities_array:[0.36648422 0.         0.6335158 ]

rule4: blast_furnace_slag < 13.329
probabilities_array:[0.34229594 0.         0.65770406]

rule85: Negative coarse_aggregate - 973.818, age - 45.080
probabilities_array:[0.31019226 0.00884504 0.68096274]

rule38: Positive cement - 279.762, superplasticizer - 6.175
probabilities_array:[0.30689043 0.         0.6931096 ]

rule17: 2.075 < superplasticizer < 6.175
probabilities_array:[0.2774528  0.03861678 0.6839304 ]

rule52: Positive blast_furnace_slag - 71.081, coarse_aggregate - 973.818
probabilities_array:[0.28614143 0.01354561 0.7003129 ]

rule11: fly_ash > 98.827
probabilities_array:[0.22650984 0.0162092  0.75728095]

rule56: Positive blast_furnace_slag - 71.081, age - 45.080
probabilities_array:[0.21003081 0.01693066 0.7730385 ]

rule40: Positive cement - 279.762, coarse_aggregate - 973.818
probabilities_array:[0.18892547 0.04094005 0.7701345 ]

rule5: 13.329 < blast_furnace_slag < 71.081
probabilities_array:[0.1446325 0.1448833 0.7104841]

rule63: Negative fly_ash - 55.232, coarse_aggregate - 973.818
probabilities_array:[0.2038653 0.        0.7961347]

rule59: Negative fly_ash - 55.232, water - 181.782
probabilities_array:[0.17616238 0.05753446 0.7663032 ]


---1---
rule31: age > 85.836
probabilities_array:[0.         0.8477269  0.15227312]

rule3: cement > 350.354
probabilities_array:[0.         0.70911103 0.290889  ]

rule30: 45.080 < age < 85.836
probabilities_array:[0.         0.61127156 0.3887284 ]

rule12: water < 167.198
probabilities_array:[0.         0.54618996 0.45381004]

rule10: 55.232 < fly_ash < 98.827
probabilities_array:[0.        0.5313767 0.4686233]

rule45: Negative cement - 279.762, age - 45.080
probabilities_array:[0.         0.4729419  0.52705806]

rule24: fine_aggregate < 719.889
probabilities_array:[0.         0.45457968 0.5454203 ]

rule19: superplasticizer > 10.275
probabilities_array:[0.        0.4403624 0.5596376]

rule64: Positive fly_ash - 55.232, fine_aggregate - 774.594
probabilities_array:[0.         0.43766925 0.5623307 ]

rule7: blast_furnace_slag > 128.833
probabilities_array:[0.         0.39581805 0.60418195]

rule61: Negative fly_ash - 55.232, superplasticizer - 6.175
probabilities_array:[0.         0.38877237 0.61122763]

rule39: Negative cement - 279.762, superplasticizer - 6.175
probabilities_array:[0.         0.37858707 0.62141293]

rule42: Positive cement - 279.762, fine_aggregate - 774.594
probabilities_array:[0.        0.3515511 0.6484489]

rule33: Negative cement - 279.762, blast_furnace_slag - 71.081
probabilities_array:[0.         0.34516856 0.65483147]

rule74: Positive water - 181.782, age - 45.080
probabilities_array:[0.         0.33955395 0.66044605]

rule62: Positive fly_ash - 55.232, coarse_aggregate - 973.818
probabilities_array:[0.         0.29761273 0.7023873 ]

rule54: Positive blast_furnace_slag - 71.081, fine_aggregate - 774.594
probabilities_array:[0.        0.2790731 0.7209269]

rule18: 6.175 < superplasticizer < 10.275
probabilities_array:[0.        0.2776163 0.7223837]

rule84: Positive coarse_aggregate - 973.818, age - 45.080
probabilities_array:[0.        0.2720607 0.7279393]

rule80: Positive superplasticizer - 6.175, age - 45.080
probabilities_array:[0.       0.263549 0.736451]

rule41: Negative cement - 279.762, coarse_aggregate - 973.818
probabilities_array:[0.02788519 0.24817352 0.72394127]

rule53: Negative blast_furnace_slag - 71.081, coarse_aggregate - 973.818
probabilities_array:[0.00130876 0.25819775 0.7404935 ]

rule67: Negative fly_ash - 55.232, age - 45.080
probabilities_array:[0.01179477 0.23153855 0.7566667 ]

rule57: Negative blast_furnace_slag - 71.081, age - 45.080
probabilities_array:[0.01300163 0.22951874 0.7574796 ]

rule5: 13.329 < blast_furnace_slag < 71.081
probabilities_array:[0.1446325 0.1448833 0.7104841]

rule34: Positive cement - 279.762, fly_ash - 55.232
probabilities_array:[0.00899884 0.19594133 0.79505986]

