MSE: 160.34785970588234

Accuracy: 0.8264705882352941

F1: 0.8264330521306511

Confusion Matrix: [[143, 26], [33, 138]]

Average Similarity: 0.8490587496786604

Similarity Matrix: [[0.8125, 0.016519522975251208], [0.028243029106836907, 0.8414634146341463]]

Uncertainties: {'class0': [0.05966939404606819, 0.25843626260757446, 0.35080504417419434, 0.3766176402568817, 0.5473190546035767], 'class1': [0.11757390201091766, 0.2650558054447174, 0.356623113155365, 0.3702799379825592, 0.4802618622779846]}

Most important rules
-----------------------------

---0---
rule28: age < 3.213
probabilities_array:[0.9403306  0.         0.05966939]

rule15: water > 195.647
probabilities_array:[0.74156374 0.         0.25843626]

rule0: cement < 210.294
probabilities_array:[0.64919496 0.         0.35080504]

rule27: fine_aggregate > 828.285
probabilities_array:[0.6233824  0.         0.37661764]

rule16: superplasticizer < 2.098
probabilities_array:[0.45268095 0.         0.54731905]

rule14: 181.193 < water < 195.647
probabilities_array:[0.43504876 0.         0.56495124]

rule65: Negative fly_ash - 53.322, fine_aggregate - 774.667
probabilities_array:[0.41305783 0.         0.5869422 ]

rule75: Negative water - 181.193, age - 46.025
probabilities_array:[0.36145017 0.         0.6385498 ]

rule11: fly_ash > 96.372
probabilities_array:[0.35858986 0.         0.6414102 ]

rule32: Positive cement - 279.596, blast_furnace_slag - 75.448
probabilities_array:[0.3509282 0.        0.6490718]

rule26: 774.667 < fine_aggregate < 828.285
probabilities_array:[0.33467525 0.         0.66532475]

rule29: 3.213 < age < 46.025
probabilities_array:[0.33351842 0.         0.66648155]

rule44: Positive cement - 279.596, age - 46.025
probabilities_array:[0.3236561  0.         0.67634386]

rule73: Negative water - 181.193, fine_aggregate - 774.667
probabilities_array:[0.27849168 0.01361941 0.70788896]

rule4: blast_furnace_slag < 16.514
probabilities_array:[0.25990638 0.         0.74009365]

rule23: coarse_aggregate > 1025.608
probabilities_array:[0.22189409 0.         0.7781059 ]


---1---
rule31: age > 88.836
probabilities_array:[0.        0.8824261 0.1175739]

rule30: 46.025 < age < 88.836
probabilities_array:[0.         0.73494416 0.2650558 ]

rule3: cement > 348.898
probabilities_array:[0.        0.6433769 0.3566231]

rule24: fine_aggregate < 721.049
probabilities_array:[0.         0.6297201  0.37027994]

rule12: water < 166.740
probabilities_array:[0.         0.51973814 0.48026186]

rule18: 6.217 < superplasticizer < 10.336
probabilities_array:[0.         0.50749785 0.49250212]

rule64: Positive fly_ash - 53.322, fine_aggregate - 774.667
probabilities_array:[0.         0.46630925 0.53369075]

rule19: superplasticizer > 10.336
probabilities_array:[0.         0.4268476  0.57315236]

rule2: 279.596 < cement < 348.898
probabilities_array:[0.        0.4052836 0.5947164]

rule6: 75.448 < blast_furnace_slag < 134.382
probabilities_array:[0.         0.38051668 0.6194833 ]

rule74: Positive water - 181.193, age - 46.025
probabilities_array:[0.         0.33441702 0.66558295]

rule45: Negative cement - 279.596, age - 46.025
probabilities_array:[0.         0.3337371  0.66626287]

rule8: fly_ash < 10.273
probabilities_array:[0.         0.33109438 0.6689056 ]

rule17: 2.098 < superplasticizer < 6.217
probabilities_array:[0.         0.2987477  0.70125234]

rule84: Positive coarse_aggregate - 972.964, age - 46.025
probabilities_array:[0.03620101 0.27938294 0.68441606]

rule41: Negative cement - 279.596, coarse_aggregate - 972.964
probabilities_array:[0.01839222 0.2737984  0.7078094 ]

rule33: Negative cement - 279.596, blast_furnace_slag - 75.448
probabilities_array:[0.        0.2636336 0.7363664]

rule58: Positive fly_ash - 53.322, water - 181.193
probabilities_array:[0.         0.25285202 0.747148  ]

rule20: coarse_aggregate < 920.321
probabilities_array:[0.        0.2285414 0.7714586]

rule1: 210.294 < cement < 279.596
probabilities_array:[0.        0.2198419 0.7801581]

rule10: 53.322 < fly_ash < 96.372
probabilities_array:[0.01489943 0.20140308 0.7836975 ]

