MSE: 157.95788977941174

Accuracy: 0.8647058823529412

F1: 0.86468715393134

Confusion Matrix: [[149, 22], [24, 145]]

Average Similarity: 0.8829208112560366

Similarity Matrix: [[0.861271676300578, 0.0161195470303839], [0.020237638572128874, 0.8682634730538922]]

Uncertainties: {'class0': [0.023637373000383377, 0.28840065002441406, 0.3933184742927551, 0.5352663993835449, 0.561821460723877], 'class1': [0.038869187235832214, 0.2037389874458313, 0.36301881074905396, 0.49424028396606445, 0.49951356649398804]}

Most important rules
-----------------------------

---0---
rule28: age < 3.157
probabilities_array:[0.97636265 0.         0.02363737]

rule0: cement < 215.450
probabilities_array:[0.71159935 0.         0.28840065]

rule15: water > 195.703
probabilities_array:[0.6066815  0.         0.39331847]

rule16: superplasticizer < 2.202
probabilities_array:[0.46473363 0.         0.5352664 ]

rule14: 181.071 < water < 195.703
probabilities_array:[0.43817854 0.         0.56182146]

rule27: fine_aggregate > 831.699
probabilities_array:[0.411417 0.       0.588583]

rule29: 3.157 < age < 45.252
probabilities_array:[0.4064005 0.        0.5935995]

rule44: Positive cement - 283.625, age - 45.252
probabilities_array:[0.3948748 0.        0.6051252]

rule11: fly_ash > 95.704
probabilities_array:[0.32712218 0.         0.67287785]

rule49: Negative blast_furnace_slag - 70.623, water - 181.071
probabilities_array:[0.3180713 0.        0.6819287]

rule1: 215.450 < cement < 283.625
probabilities_array:[0.2701022  0.00736896 0.7225289 ]

rule65: Negative fly_ash - 52.984, fine_aggregate - 777.612
probabilities_array:[0.24566258 0.         0.75433743]

rule73: Negative water - 181.071, fine_aggregate - 777.612
probabilities_array:[0.22502524 0.         0.77497476]

rule34: Positive cement - 283.625, fly_ash - 52.984
probabilities_array:[0.20999737 0.01915533 0.7708473 ]

rule75: Negative water - 181.071, age - 45.252
probabilities_array:[0.21093792 0.         0.7890621 ]

rule32: Positive cement - 283.625, blast_furnace_slag - 70.623
probabilities_array:[0.20765767 0.         0.79234236]


---1---
rule9: 10.265 < fly_ash < 52.984
probabilities_array:[0.         0.9611308  0.03886919]

rule31: age > 87.348
probabilities_array:[0.         0.796261   0.20373899]

rule30: 45.252 < age < 87.348
probabilities_array:[0.        0.6369812 0.3630188]

rule3: cement > 351.799
probabilities_array:[0.         0.5057597  0.49424028]

rule24: fine_aggregate < 723.524
probabilities_array:[0.         0.50048643 0.49951357]

rule19: superplasticizer > 10.283
probabilities_array:[0.      0.47169 0.52831]

rule18: 6.242 < superplasticizer < 10.283
probabilities_array:[0.         0.42387274 0.5761273 ]

rule12: water < 166.439
probabilities_array:[0.         0.41607314 0.58392686]

rule7: blast_furnace_slag > 127.478
probabilities_array:[0.         0.33937168 0.6606283 ]

rule74: Positive water - 181.071, age - 45.252
probabilities_array:[0.         0.33802238 0.6619776 ]

rule33: Negative cement - 283.625, blast_furnace_slag - 70.623
probabilities_array:[0.         0.33511513 0.66488487]

rule45: Negative cement - 283.625, age - 45.252
probabilities_array:[0.        0.3199908 0.6800092]

rule42: Positive cement - 283.625, fine_aggregate - 777.612
probabilities_array:[0.         0.30641228 0.6935877 ]

rule72: Positive water - 181.071, fine_aggregate - 777.612
probabilities_array:[0.         0.28247494 0.71752506]

rule41: Negative cement - 283.625, coarse_aggregate - 972.724
probabilities_array:[0.         0.27662793 0.7233721 ]

rule5: 13.769 < blast_furnace_slag < 70.623
probabilities_array:[0.04242381 0.24917063 0.70840555]

rule64: Positive fly_ash - 52.984, fine_aggregate - 777.612
probabilities_array:[0.        0.2683767 0.7316233]

rule61: Negative fly_ash - 52.984, superplasticizer - 6.242
probabilities_array:[0.         0.25573266 0.74426734]

rule6: 70.623 < blast_furnace_slag < 127.478
probabilities_array:[0.00930143 0.2490313  0.7416673 ]

rule17: 2.202 < superplasticizer < 6.242
probabilities_array:[0.         0.23838672 0.76161325]

rule48: Positive blast_furnace_slag - 70.623, water - 181.071
probabilities_array:[0.         0.23610863 0.7638914 ]

rule36: Positive cement - 283.625, water - 181.071
probabilities_array:[0.         0.23258613 0.76741385]

rule54: Positive blast_furnace_slag - 70.623, fine_aggregate - 777.612
probabilities_array:[0.         0.22713065 0.77286935]

rule57: Negative blast_furnace_slag - 70.623, age - 45.252
probabilities_array:[0.07267155 0.17302066 0.7543078 ]

rule53: Negative blast_furnace_slag - 70.623, coarse_aggregate - 972.724
probabilities_array:[0.         0.20124164 0.7987584 ]

