MSE: 2.9423750397962433e-06

Accuracy: 0.7064629099013053

F1: 0.6459848915368126

Average Similarity: 0.7727551234538412

Confusion Matrix: [[1421, 128, 23], [234, 373, 239], [55, 243, 425]]

Similarity Matrix: [[0.8309941520467836, 0.03597651547886671, 0.0071278021581687254], [0.03905667951135359, 0.5013440860215054, 0.06603544056766208], [0.009324466801843507, 0.06513764422584088, 0.61863173216885]]

Uncertainties: {'class0': [0.5226966142654419, 0.5234159231185913, 0.5577401518821716, 0.5884692668914795, 0.607650101184845], 'class1': [0.041307657957077026, 0.1311645805835724, 0.20530574023723602, 0.3007255494594574, 0.3524681329727173], 'class2': [0.041307657957077026, 0.1311645805835724, 0.20530574023723602, 0.3007255494594574, 0.3524681329727173]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.659
probabilities_array:[0.47730342 0.         0.         0.5226966 ]

rule16: diffClb < -0.120
probabilities_array:[0.44225988 0.         0.         0.55774015]

rule8: RollRate < -0.003
probabilities_array:[0.34278584 0.04956409 0.         0.6076501 ]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.22162889 0.2549552  0.         0.5234159 ]

rule35: Negative climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.27484256 0.05781265 0.         0.66734475]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[2.0650531e-01 2.0469247e-01 3.3299383e-04 5.8846927e-01]

rule38: Positive Altitude - -12.174, curRoll - 0.001
probabilities_array:[0.24976778 0.01596161 0.         0.73427063]

rule32: Positive climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.17517401 0.00178393 0.12284702 0.7001951 ]

rule15: curRoll > 0.012
probabilities_array:[0.19955531 0.0584469  0.         0.7419977 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.19865441 0.         0.05948455 0.74186105]

rule55: Negative diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.22517091 0.         0.         0.7748291 ]

rule37: Negative Altitude - -12.174, RollRate - 0.000
probabilities_array:[0.2094322  0.00325164 0.         0.78731614]

rule6: -12.174 < Altitude < 5.039
probabilities_array:[0.15909608 0.         0.10247329 0.7384306 ]

rule29: Negative climbRate - -0.313, RollRate - 0.000
probabilities_array:[0.16433847 0.08835873 0.         0.74730283]

rule4: Altitude < -29.386
probabilities_array:[0.15197206 0.12103815 0.         0.7269898 ]


---1---
rule3: climbRate > 3.033
probabilities_array:[0.         0.38195768 0.5767346  0.04130766]

rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.41761857 0.37707567 0.20530574]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.46925342 0.17827842 0.35246813]

rule19: diffClb > 0.120
probabilities_array:[0.         0.32493937 0.543896   0.13116458]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3442889  0.35498556 0.30072555]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.00804488 0.24964045 0.2834261  0.4588886 ]

rule33: Negative climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.04595442 0.3381759  0.         0.6158697 ]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.22162889 0.2549552  0.         0.5234159 ]

rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.03888181 0.18102525 0.31642282 0.4636701 ]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[2.0650531e-01 2.0469247e-01 3.3299383e-04 5.8846927e-01]


---2---
rule3: climbRate > 3.033
probabilities_array:[0.         0.38195768 0.5767346  0.04130766]

rule19: diffClb > 0.120
probabilities_array:[0.         0.32493937 0.543896   0.13116458]

rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.41761857 0.37707567 0.20530574]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3442889  0.35498556 0.30072555]

rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.03888181 0.18102525 0.31642282 0.4636701 ]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.00804488 0.24964045 0.2834261  0.4588886 ]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.46925342 0.17827842 0.35246813]

rule23: diffDiffClb = 0.0
probabilities_array:[0.00991054 0.02640565 0.1890875  0.77459633]

