MSE: 2.9312320916905445e-06

Accuracy: 0.7093282394141993

F1: 0.6476607418648204

Average Similarity: 0.7601896194152816

Confusion Matrix: [[1432, 117, 23], [238, 372, 236], [55, 244, 424]]

Similarity Matrix: [[0.8301449275362319, 0.024859145330421228, 0.005023536242163009], [0.03151475936361915, 0.5075034106412005, 0.049794785084439554], [0.007283671651507595, 0.05070345714739134, 0.6207906295754027]]

Uncertainties: {'class0': [0.4600219428539276, 0.4641071856021881, 0.5147855281829834, 0.5501793026924133, 0.5670397877693176], 'class1': [0.052526380866765976, 0.1202922835946083, 0.2617828845977783, 0.34592166543006897, 0.3527235686779022], 'class2': [0.052526380866765976, 0.1202922835946083, 0.2617828845977783, 0.34592166543006897, 0.3527235686779022]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.659
probabilities_array:[0.53589284 0.         0.         0.4641072 ]

rule16: diffClb < -0.120
probabilities_array:[0.48521444 0.         0.         0.5147855 ]

rule8: RollRate < -0.003
probabilities_array:[0.38873705 0.04422315 0.         0.5670398 ]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[2.4601714e-01 2.9370296e-01 2.5794058e-04 4.6002194e-01]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[0.25904024 0.19078052 0.         0.5501793 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.26383322 0.         0.07635282 0.65981394]

rule4: Altitude < -29.386
probabilities_array:[0.21805851 0.1710686  0.         0.6108729 ]

rule15: curRoll > 0.012
probabilities_array:[0.23124698 0.08818927 0.00288317 0.6776806 ]

rule35: Negative climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.2325805  0.05276757 0.         0.714652  ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.18005201 0.00841332 0.11582793 0.6957067 ]

rule32: Positive climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.1845815  0.00570381 0.10277993 0.70693475]

rule55: Negative diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[2.2060548e-01 0.0000000e+00 1.8981821e-04 7.7920473e-01]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.20385554 0.         0.01339117 0.7827533 ]

rule37: Negative Altitude - -12.174, RollRate - 0.000
probabilities_array:[0.20237844 0.         0.         0.79762155]


---1---
rule3: climbRate > 3.033
probabilities_array:[0.         0.37937978 0.5680939  0.05252638]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.46703228 0.18704605 0.34592167]

rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.40141872 0.33679837 0.26178288]

rule19: diffClb > 0.120
probabilities_array:[0.         0.3212646  0.5584431  0.12029228]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3174975  0.32977897 0.35272357]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[2.4601714e-01 2.9370296e-01 2.5794058e-04 4.6002194e-01]

rule33: Negative climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.06247041 0.35460976 0.         0.58291984]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.00765445 0.2732495  0.23956761 0.47952846]

rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.02052644 0.19854794 0.34178585 0.43913972]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[0.25904024 0.19078052 0.         0.5501793 ]

rule4: Altitude < -29.386
probabilities_array:[0.21805851 0.1710686  0.         0.6108729 ]


---2---
rule3: climbRate > 3.033
probabilities_array:[0.         0.37937978 0.5680939  0.05252638]

rule19: diffClb > 0.120
probabilities_array:[0.         0.3212646  0.5584431  0.12029228]

rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.40141872 0.33679837 0.26178288]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3174975  0.32977897 0.35272357]

rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.02052644 0.19854794 0.34178585 0.43913972]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.00765445 0.2732495  0.23956761 0.47952846]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.46703228 0.18704605 0.34592167]

rule23: diffDiffClb = 0.0
probabilities_array:[1.4343595e-05 1.9726539e-02 1.9267833e-01 7.8758079e-01]

