MSE: 4.28303088188475e-06

Accuracy: 0.8245781598217128

F1: 0.7326258007016002

Average Similarity: 0.846283309691445

Confusion Matrix: [[2216, 202], [349, 374]]

Similarity Matrix: [[0.8639376218323587, 0.02214580591595406], [0.021606195529528038, 0.6493055555555556]]

Uncertainties: {'class0': [0.503876805305481, 0.5912802219390869, 0.6088649034500122, 0.6932711005210876, 0.7472416162490845], 'class1': [0.4483882784843445, 0.5623992681503296, 0.7104032039642334, 0.7824192643165588, 0.7956255078315735]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.659
probabilities_array:[0.49612316 0.         0.5038768 ]

rule16: diffClb < -0.120
probabilities_array:[0.40871978 0.         0.5912802 ]

rule35: Negative climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.39113507 0.         0.6088649 ]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[0.30672887 0.         0.6932711 ]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.25275835 0.         0.7472416 ]

rule8: RollRate < -0.003
probabilities_array:[0.22733007 0.         0.7726699 ]

rule55: Negative diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[2.2170720e-01 6.6134101e-04 7.7763146e-01]

rule27: Negative climbRate - -0.313, Altitude - -12.174
probabilities_array:[2.1363807e-01 4.2316460e-04 7.8593874e-01]

rule41: Negative Altitude - -12.174, diffClb - 0.000
probabilities_array:[0.20605989 0.         0.7939401 ]


---1---
rule19: diffClb > 0.120
probabilities_array:[0.         0.5516117  0.44838828]

rule3: climbRate > 3.033
probabilities_array:[0.         0.4376007  0.56239927]

rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.        0.2895968 0.7104032]

rule11: RollRate > 0.004
probabilities_array:[0.         0.21758072 0.78241926]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.         0.20437448 0.7956255 ]

