MSE: 4.285896211397644e-06

Accuracy: 0.82489652976759

F1: 0.7335655988007328

Average Similarity: 0.8473235640575284

Confusion Matrix: [[2215, 203], [347, 376]]

Similarity Matrix: [[0.8645589383294301, 0.02409993107301515], [0.022048967452545174, 0.6493955094991365]]

Uncertainties: {'class0': [0.5101686716079712, 0.5743974447250366, 0.6873155832290649, 0.6922224164009094, 0.6966899633407593], 'class1': [0.466742604970932, 0.502737820148468, 0.6970632076263428, 0.7229793071746826, 0.7876892685890198]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.659
probabilities_array:[0.48983136 0.         0.5101687 ]

rule16: diffClb < -0.120
probabilities_array:[0.42560259 0.         0.57439744]

rule8: RollRate < -0.003
probabilities_array:[0.3126844 0.        0.6873156]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[0.30777755 0.         0.6922224 ]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.30331    0.         0.69668996]

rule35: Negative climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.29993764 0.         0.70006233]

rule41: Negative Altitude - -12.174, diffClb - 0.000
probabilities_array:[0.2111131 0.        0.7888869]

rule55: Negative diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.2087351  0.00410896 0.787156  ]

rule45: Negative RollRate - 0.000, curRoll - 0.001
probabilities_array:[0.19553408 0.01892366 0.78554225]


---1---
rule3: climbRate > 3.033
probabilities_array:[0.        0.5332574 0.4667426]

rule19: diffClb > 0.120
probabilities_array:[0.        0.4972622 0.5027378]

rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.         0.30293676 0.6970632 ]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.01276164 0.26425913 0.7229793 ]

rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.21231075 0.78768927]

