MSE: 3.697548551416746e-06

Accuracy: 0.6345113021330786

F1: 0.627041912913327

Average Similarity: 0.793611567196958

Confusion Matrix: [[580, 312, 1], [282, 1031, 212], [12, 329, 382]]

Similarity Matrix: [[0.6636155606407322, 0.08249939306796303, 0.0004379790873100643, 0.0], [0.16752622414970983, 0.6166267942583732, 0.1371335592450195, 0.0], [0.008151947084979565, 0.07559638779255767, 0.6420168067226891, 0.0], [0.0, 0.0, 0.0, 0.0]]

Uncertainties: {'class0': [0.455018013715744, 0.5407087802886963, 0.5495129227638245, 0.555508017539978, 0.5789694786071777], 'class1': [0.39731377363204956, 0.4204641282558441, 0.455018013715744, 0.4749888479709625, 0.518157958984375], 'class2': [0.39731377363204956, 0.4204641282558441, 0.4749888479709625, 0.515617311000824, 0.518157958984375], 'class3': []}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.120
probabilities_array:[0.45929122 0.         0.         0.         0.5407088 ]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[0.35599887 0.1889831  0.         0.         0.455018  ]

rule0: climbRate < -3.659
probabilities_array:[0.38317934 0.03242707 0.         0.         0.58439356]

rule32: Positive climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.3250473 0.        0.1254398 0.        0.5495129]

rule55: Negative diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.29700452 0.14748743 0.         0.         0.555508  ]

rule35: Negative climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.30692428 0.09374407 0.         0.         0.5993317 ]

rule43: Negative Altitude - -12.174, diffDiffClb - -0.000
probabilities_array:[0.25177005 0.10138724 0.03512203 0.         0.6117206 ]

rule6: -12.174 < Altitude < 5.039
probabilities_array:[0.19533826 0.11644401 0.1092483  0.         0.5789695 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.21321374 0.00921358 0.15617791 0.         0.6213948 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.19175193 0.00232001 0.2218377  0.         0.58409035]

rule15: curRoll > 0.012
probabilities_array:[0.20422299 0.14815855 0.         0.         0.6476185 ]

rule40: Positive Altitude - -12.174, diffClb - 0.000
probabilities_array:[0.1712362  0.12395909 0.11161346 0.         0.5931912 ]

rule46: Positive RollRate - 0.000, diffClb - 0.000
probabilities_array:[0.14803831 0.1453556  0.10516572 0.         0.6014403 ]

rule30: Positive climbRate - -0.313, curRoll - 0.001
probabilities_array:[0.141196   0.19365488 0.04682062 0.         0.61832845]

rule38: Positive Altitude - -12.174, curRoll - 0.001
probabilities_array:[0.14751823 0.16002825 0.04322324 0.         0.6492303 ]

rule28: Positive climbRate - -0.313, RollRate - 0.000
probabilities_array:[0.12975103 0.151236   0.09919281 0.         0.6198202 ]

rule41: Negative Altitude - -12.174, diffClb - 0.000
probabilities_array:[0.15577996 0.12881269 0.02993325 0.         0.6854741 ]

rule45: Negative RollRate - 0.000, curRoll - 0.001
probabilities_array:[0.12102874 0.16827661 0.07605994 0.         0.63463473]

rule44: Positive RollRate - 0.000, curRoll - 0.001
probabilities_array:[0.12064485 0.16801511 0.05455871 0.         0.6567813 ]

rule29: Negative climbRate - -0.313, RollRate - 0.000
probabilities_array:[0.11978808 0.14889425 0.07242102 0.         0.6588966 ]

rule37: Negative Altitude - -12.174, RollRate - 0.000
probabilities_array:[0.1081246  0.15817466 0.10776374 0.         0.625937  ]


---1---
rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.3696848  0.15532637 0.         0.47498885]

rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.24210533 0.36058086 0.         0.39731377]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[0.35599887 0.1889831  0.         0.         0.455018  ]

rule33: Negative climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.         0.26782936 0.09424806 0.         0.6379226 ]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.         0.29944643 0.         0.         0.7005536 ]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.         0.17332302 0.30148897 0.         0.52518797]

rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.         0.13205752 0.44747835 0.         0.42046413]

rule30: Positive climbRate - -0.313, curRoll - 0.001
probabilities_array:[0.141196   0.19365488 0.04682062 0.         0.61832845]

rule11: RollRate > 0.004
probabilities_array:[0.         0.15273085 0.3291112  0.         0.51815796]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.         0.18426454 0.1891505  0.         0.62658495]

rule55: Negative diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.29700452 0.14748743 0.         0.         0.555508  ]

rule45: Negative RollRate - 0.000, curRoll - 0.001
probabilities_array:[0.12102874 0.16827661 0.07605994 0.         0.63463473]

rule39: Negative Altitude - -12.174, curRoll - 0.001
probabilities_array:[0.081392   0.18100701 0.07520176 0.         0.66239923]

rule37: Negative Altitude - -12.174, RollRate - 0.000
probabilities_array:[0.1081246  0.15817466 0.10776374 0.         0.625937  ]

rule31: Negative climbRate - -0.313, curRoll - 0.001
probabilities_array:[0.06680518 0.17844094 0.0860273  0.         0.66872656]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.09403983 0.17901239 0.0568614  0.         0.6700864 ]

rule46: Positive RollRate - 0.000, diffClb - 0.000
probabilities_array:[0.14803831 0.1453556  0.10516572 0.         0.6014403 ]

rule44: Positive RollRate - 0.000, curRoll - 0.001
probabilities_array:[0.12064485 0.16801511 0.05455871 0.         0.6567813 ]

rule28: Positive climbRate - -0.313, RollRate - 0.000
probabilities_array:[0.12975103 0.151236   0.09919281 0.         0.6198202 ]

rule53: Negative curRoll - 0.001, diffDiffClb - -0.000
probabilities_array:[0.11168107 0.17440008 0.03779752 0.         0.6761213 ]

rule38: Positive Altitude - -12.174, curRoll - 0.001
probabilities_array:[0.14751823 0.16002825 0.04322324 0.         0.6492303 ]

rule8: RollRate < -0.003
probabilities_array:[0.05686331 0.20494547 0.         0.         0.73819125]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.06620459 0.17501587 0.05751321 0.         0.7012663 ]

rule15: curRoll > 0.012
probabilities_array:[0.20422299 0.14815855 0.         0.         0.6476185 ]

rule7: Altitude > 5.039
probabilities_array:[0.1192218 0.1596207 0.0462655 0.        0.674892 ]

rule29: Negative climbRate - -0.313, RollRate - 0.000
probabilities_array:[0.11978808 0.14889425 0.07242102 0.         0.6588966 ]

rule40: Positive Altitude - -12.174, diffClb - 0.000
probabilities_array:[0.1712362  0.12395909 0.11161346 0.         0.5931912 ]

rule42: Positive Altitude - -12.174, diffDiffClb - -0.000
probabilities_array:[0.03038867 0.18142949 0.06233105 0.         0.7258508 ]

rule6: -12.174 < Altitude < 5.039
probabilities_array:[0.19533826 0.11644401 0.1092483  0.         0.5789695 ]

rule52: Positive curRoll - 0.001, diffDiffClb - -0.000
probabilities_array:[0.08614013 0.13428977 0.13383509 0.         0.645735  ]

rule4: Altitude < -29.386
probabilities_array:[4.3383548e-05 2.0226856e-01 2.8984798e-02 0.0000000e+00 7.6870328e-01]

rule51: Negative curRoll - 0.001, diffClb - 0.000
probabilities_array:[0.0434811  0.16646832 0.0709601  0.         0.71909046]

rule48: Positive RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.12046181 0.14117768 0.06930331 0.         0.6690572 ]

rule50: Positive curRoll - 0.001, diffClb - 0.000
probabilities_array:[0.11551427 0.13494748 0.0767972  0.         0.67274106]

rule12: curRoll < -0.009
probabilities_array:[0.08149142 0.12361236 0.14639485 0.         0.64850146]

rule41: Negative Altitude - -12.174, diffClb - 0.000
probabilities_array:[0.15577996 0.12881269 0.02993325 0.         0.6854741 ]


---2---
rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.         0.13205752 0.44747835 0.         0.42046413]

rule3: climbRate > 3.033
probabilities_array:[0.         0.00311278 0.48126987 0.         0.5156173 ]

rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.24210533 0.36058086 0.         0.39731377]

rule19: diffClb > 0.120
probabilities_array:[0.         0.00669582 0.40189126 0.         0.59141296]

rule11: RollRate > 0.004
probabilities_array:[0.         0.15273085 0.3291112  0.         0.51815796]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.         0.17332302 0.30148897 0.         0.52518797]

rule23: diffDiffClb = 0.0
probabilities_array:[0.07368085 0.06292209 0.29958585 0.         0.5638112 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.19175193 0.00232001 0.2218377  0.         0.58409035]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.3696848  0.15532637 0.         0.47498885]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.         0.18426454 0.1891505  0.         0.62658495]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.21321374 0.00921358 0.15617791 0.         0.6213948 ]

rule32: Positive climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.3250473 0.        0.1254398 0.        0.5495129]

rule5: -29.386 < Altitude < -12.174
probabilities_array:[0.         0.12366286 0.1805399  0.         0.69579726]

rule26: Positive climbRate - -0.313, Altitude - -12.174
probabilities_array:[0.07705321 0.08272661 0.16357061 0.         0.6766496 ]

rule12: curRoll < -0.009
probabilities_array:[0.08149142 0.12361236 0.14639485 0.         0.64850146]

rule52: Positive curRoll - 0.001, diffDiffClb - -0.000
probabilities_array:[0.08614013 0.13428977 0.13383509 0.         0.645735  ]

rule6: -12.174 < Altitude < 5.039
probabilities_array:[0.19533826 0.11644401 0.1092483  0.         0.5789695 ]

rule40: Positive Altitude - -12.174, diffClb - 0.000
probabilities_array:[0.1712362  0.12395909 0.11161346 0.         0.5931912 ]

rule46: Positive RollRate - 0.000, diffClb - 0.000
probabilities_array:[0.14803831 0.1453556  0.10516572 0.         0.6014403 ]

rule37: Negative Altitude - -12.174, RollRate - 0.000
probabilities_array:[0.1081246  0.15817466 0.10776374 0.         0.625937  ]


---3---
