MSE: 2.9481056988220314e-06

Accuracy: 0.7093282394141993

F1: 0.6477476303204329

Average Similarity: 0.7860093970717538

Confusion Matrix: [[1432, 118, 22], [239, 371, 236], [57, 241, 425]]

Similarity Matrix: [[0.8287037037037037, 0.04100555138029568, 0.008391114800792712], [0.04403635505342878, 0.5082191780821917, 0.07499668732140624], [0.010406865511802447, 0.08204069823093313, 0.6222547584187409]]

Uncertainties: {'class0': [0.448409765958786, 0.4559556543827057, 0.46023133397102356, 0.5968996286392212, 0.6562513113021851], 'class1': [0.049875956028699875, 0.1482621431350708, 0.2409444898366928, 0.31189486384391785, 0.4007665514945984], 'class2': [0.049875956028699875, 0.1482621431350708, 0.2409444898366928, 0.31189486384391785, 0.4007665514945984]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.659
probabilities_array:[0.5515902  0.         0.         0.44840977]

rule16: diffClb < -0.120
probabilities_array:[0.5440444  0.         0.         0.45595565]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.2696281  0.27014056 0.         0.46023133]

rule8: RollRate < -0.003
probabilities_array:[0.32689363 0.00622614 0.         0.66688025]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[0.23221666 0.17088373 0.         0.5968996 ]

rule55: Negative diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.28739572 0.         0.00139468 0.7112096 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.22616796 0.         0.11501269 0.6588193 ]

rule37: Negative Altitude - -12.174, RollRate - 0.000
probabilities_array:[2.5398919e-01 5.9868937e-04 0.0000000e+00 7.4541211e-01]

rule4: Altitude < -29.386
probabilities_array:[0.18458462 0.15916407 0.         0.6562513 ]

rule35: Negative climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.21790327 0.0643034  0.         0.71779335]

rule32: Positive climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.19625181 0.00509614 0.09802606 0.700626  ]

rule15: curRoll > 0.012
probabilities_array:[0.18278944 0.10833146 0.0030927  0.70578647]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.14045359 0.01156703 0.17862271 0.66935664]

rule41: Negative Altitude - -12.174, diffClb - 0.000
probabilities_array:[0.19175373 0.04034975 0.         0.76789653]

rule47: Negative RollRate - 0.000, diffClb - 0.000
probabilities_array:[0.15211713 0.13902785 0.         0.70885503]

rule43: Negative Altitude - -12.174, diffDiffClb - -0.000
probabilities_array:[0.20301841 0.00280118 0.         0.79418045]


---1---
rule3: climbRate > 3.033
probabilities_array:[0.         0.3807547  0.5693693  0.04987596]

rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.40776426 0.3512912  0.24094449]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.45963588 0.13959755 0.40076655]

rule19: diffClb > 0.120
probabilities_array:[0.         0.3228161  0.5289218  0.14826214]

rule11: RollRate > 0.004
probabilities_array:[0.         0.314102   0.37400317 0.31189486]

rule33: Negative climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.06673488 0.3588658  0.         0.5743994 ]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.2696281  0.27014056 0.         0.46023133]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.00850814 0.24456112 0.25001222 0.49691844]

rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.01805949 0.20390955 0.32629576 0.4517352 ]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[0.23221666 0.17088373 0.         0.5968996 ]

rule4: Altitude < -29.386
probabilities_array:[0.18458462 0.15916407 0.         0.6562513 ]

rule47: Negative RollRate - 0.000, diffClb - 0.000
probabilities_array:[0.15211713 0.13902785 0.         0.70885503]


---2---
rule3: climbRate > 3.033
probabilities_array:[0.         0.3807547  0.5693693  0.04987596]

rule19: diffClb > 0.120
probabilities_array:[0.         0.3228161  0.5289218  0.14826214]

rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.40776426 0.3512912  0.24094449]

rule11: RollRate > 0.004
probabilities_array:[0.         0.314102   0.37400317 0.31189486]

rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.01805949 0.20390955 0.32629576 0.4517352 ]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.00850814 0.24456112 0.25001222 0.49691844]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.45963588 0.13959755 0.40076655]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.14045359 0.01156703 0.17862271 0.66935664]

rule23: diffDiffClb = 0.0
probabilities_array:[0.00842645 0.02076378 0.20866357 0.76214623]

