MSE: 2.935052531041069e-06

Accuracy: 0.708373129576568

F1: 0.6465288112678362

Average Similarity: 0.7630036809008678

Confusion Matrix: [[1431, 117, 24], [236, 375, 235], [55, 249, 419]]

Similarity Matrix: [[0.8310104529616724, 0.028620553201974822, 0.006184057932621371], [0.032663701478775925, 0.5060728744939271, 0.051674375440035114], [0.007377848461322058, 0.056959736792784106, 0.6179941002949852]]

Uncertainties: {'class0': [0.4752890169620514, 0.5026114583015442, 0.5192843079566956, 0.5265617370605469, 0.6596678495407104], 'class1': [0.05600281432271004, 0.11178016662597656, 0.2620285451412201, 0.2862866520881653, 0.3174501657485962], 'class2': [0.05600281432271004, 0.11178016662597656, 0.2620285451412201, 0.2862866520881653, 0.3174501657485962]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.659
probabilities_array:[0.52471095 0.         0.         0.47528902]

rule16: diffClb < -0.120
probabilities_array:[0.4734383  0.         0.         0.52656174]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[0.2639286  0.21678713 0.         0.5192843 ]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.22900552 0.268383   0.         0.50261146]

rule8: RollRate < -0.003
probabilities_array:[0.31886685 0.02146528 0.         0.65966785]

rule35: Negative climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.2769144  0.04136689 0.         0.6817187 ]

rule15: curRoll > 0.012
probabilities_array:[0.22193895 0.09353122 0.         0.6845298 ]

rule55: Negative diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.2470391 0.        0.0008994 0.7520615]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.19569318 0.         0.09526385 0.70904297]

rule4: Altitude < -29.386
probabilities_array:[0.18041472 0.12830263 0.         0.69128263]

rule32: Positive climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.1848118  0.00367803 0.07550092 0.73600924]

rule27: Negative climbRate - -0.313, Altitude - -12.174
probabilities_array:[0.18433146 0.0741619  0.         0.7415067 ]

rule30: Positive climbRate - -0.313, curRoll - 0.001
probabilities_array:[0.20429917 0.02844595 0.         0.7672549 ]


---1---
rule3: climbRate > 3.033
probabilities_array:[0.         0.41557628 0.5284209  0.05600281]

rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.44539452 0.29257697 0.26202855]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.47042283 0.21212699 0.31745017]

rule19: diffClb > 0.120
probabilities_array:[0.         0.3181599  0.5700599  0.11178017]

rule11: RollRate > 0.004
probabilities_array:[0.         0.33352342 0.38018993 0.28628665]

rule33: Negative climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.077229   0.35689837 0.         0.5658727 ]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.22900552 0.268383   0.         0.50261146]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.0164498  0.23585288 0.2494482  0.49824914]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[0.2639286  0.21678713 0.         0.5192843 ]

rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.02539198 0.15078664 0.36948133 0.4543401 ]


---2---
rule19: diffClb > 0.120
probabilities_array:[0.         0.3181599  0.5700599  0.11178017]

rule3: climbRate > 3.033
probabilities_array:[0.         0.41557628 0.5284209  0.05600281]

rule11: RollRate > 0.004
probabilities_array:[0.         0.33352342 0.38018993 0.28628665]

rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.44539452 0.29257697 0.26202855]

rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.02539198 0.15078664 0.36948133 0.4543401 ]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.47042283 0.21212699 0.31745017]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.0164498  0.23585288 0.2494482  0.49824914]

rule23: diffDiffClb = 0.0
probabilities_array:[0.00697274 0.02040531 0.20904028 0.7635817 ]

