MSE: 3.6927730022285898e-06

Accuracy: 0.6335561922954474

F1: 0.6261682156042305

Average Similarity: 0.764653865072632

Confusion Matrix: [[579, 313, 1], [283, 1029, 213], [12, 329, 382]]

Similarity Matrix: [[0.6624713958810069, 0.0646498698298242, 0.00038971707498653953, 0.0], [0.14299083986377215, 0.6157989228007181, 0.11979831427921074, 0.0], [0.006581548736033898, 0.06067595654348836, 0.6409395973154363, 0.0], [0.0, 0.0, 0.0, 0.0]]

Uncertainties: {'class0': [0.41045957803726196, 0.42108821868896484, 0.5151779651641846, 0.5323675274848938, 0.5441741943359375], 'class1': [0.41045957803726196, 0.42108821868896484, 0.4244014024734497, 0.44274136424064636, 0.5016182661056519], 'class2': [0.4244014024734497, 0.44274136424064636, 0.5016182661056519, 0.5044212341308594, 0.5441741943359375], 'class3': []}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.659
probabilities_array:[0.43826264 0.1512778  0.         0.         0.41045958]

rule16: diffClb < -0.120
probabilities_array:[0.4676325 0.        0.        0.        0.5323675]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[0.3456081  0.23330367 0.         0.         0.42108822]

rule35: Negative climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.34252194 0.14230008 0.         0.         0.51517797]

rule32: Positive climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.33508983 0.         0.11585712 0.         0.5490531 ]

rule55: Negative diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.30478725 0.12788284 0.         0.         0.5673299 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.22889479 0.0203536  0.15088141 0.         0.5998702 ]

rule43: Negative Altitude - -12.174, diffDiffClb - -0.000
probabilities_array:[0.22619568 0.09976605 0.05656245 0.         0.61747587]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.1889504  0.00070585 0.22015694 0.         0.5901868 ]

rule6: -12.174 < Altitude < 5.039
probabilities_array:[0.18989283 0.10978401 0.08134735 0.         0.6189758 ]

rule15: curRoll > 0.012
probabilities_array:[2.1841124e-01 1.0754502e-01 6.4234599e-04 0.0000000e+00 6.7340142e-01]

rule46: Positive RollRate - 0.000, diffClb - 0.000
probabilities_array:[0.15686223 0.12222433 0.11776756 0.         0.60314584]

rule48: Positive RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.14902961 0.16746944 0.07224672 0.         0.6112542 ]

rule30: Positive climbRate - -0.313, curRoll - 0.001
probabilities_array:[0.15887795 0.12392982 0.01898888 0.         0.6982034 ]

rule7: Altitude > 5.039
probabilities_array:[0.12864308 0.17853625 0.05380113 0.         0.63901955]

rule53: Negative curRoll - 0.001, diffDiffClb - -0.000
probabilities_array:[0.12619694 0.14560786 0.05345001 0.         0.6747452 ]

rule50: Positive curRoll - 0.001, diffClb - 0.000
probabilities_array:[0.12214386 0.12746783 0.08212102 0.         0.6682673 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.08788131 0.07822298 0.28972152 0.         0.5441742 ]


---1---
rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.2802083  0.29539034 0.         0.4244014 ]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.3179177  0.12278687 0.         0.5592954 ]

rule1: -3.659 < climbRate < -0.313
probabilities_array:[0.3456081  0.23330367 0.         0.         0.42108822]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.         0.30501214 0.         0.         0.6949879 ]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.         0.18344642 0.31493533 0.         0.50161827]

rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.         0.16269024 0.39456838 0.         0.44274136]

rule0: climbRate < -3.659
probabilities_array:[0.43826264 0.1512778  0.         0.         0.41045958]

rule33: Negative climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.         0.258057   0.08278327 0.         0.6591597 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.16026819 0.33531055 0.         0.50442123]

rule35: Negative climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.34252194 0.14230008 0.         0.         0.51517797]

rule8: RollRate < -0.003
probabilities_array:[0.08609632 0.21889079 0.         0.         0.6950129 ]

rule48: Positive RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.14902961 0.16746944 0.07224672 0.         0.6112542 ]

rule7: Altitude > 5.039
probabilities_array:[0.12864308 0.17853625 0.05380113 0.         0.63901955]

rule51: Negative curRoll - 0.001, diffClb - 0.000
probabilities_array:[0.07587018 0.17845225 0.09483358 0.         0.65084404]

rule55: Negative diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.30478725 0.12788284 0.         0.         0.5673299 ]

rule42: Positive Altitude - -12.174, diffDiffClb - -0.000
probabilities_array:[0.         0.19152024 0.0965075  0.         0.71197224]

rule4: Altitude < -29.386
probabilities_array:[0.00590917 0.22374389 0.01522713 0.         0.75511986]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.08312236 0.17993128 0.03887242 0.         0.6980739 ]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.         0.15104727 0.1932215  0.         0.6557312 ]

rule45: Negative RollRate - 0.000, curRoll - 0.001
probabilities_array:[0.0918868  0.14098164 0.12624897 0.         0.64088255]

rule37: Negative Altitude - -12.174, RollRate - 0.000
probabilities_array:[0.10328456 0.1325797  0.14139076 0.         0.62274504]

rule46: Positive RollRate - 0.000, diffClb - 0.000
probabilities_array:[0.15686223 0.12222433 0.11776756 0.         0.60314584]

rule29: Negative climbRate - -0.313, RollRate - 0.000
probabilities_array:[0.11775322 0.1522899  0.04794348 0.         0.68201345]

rule39: Negative Altitude - -12.174, curRoll - 0.001
probabilities_array:[0.04629444 0.15955365 0.0958278  0.         0.6983241 ]

rule26: Positive climbRate - -0.313, Altitude - -12.174
probabilities_array:[0.07152146 0.13688926 0.13781406 0.         0.6537752 ]

rule53: Negative curRoll - 0.001, diffDiffClb - -0.000
probabilities_array:[0.12619694 0.14560786 0.05345001 0.         0.6747452 ]

rule27: Negative climbRate - -0.313, Altitude - -12.174
probabilities_array:[0.07747079 0.1803878  0.00233452 0.         0.7398069 ]

rule38: Positive Altitude - -12.174, curRoll - 0.001
probabilities_array:[0.11649226 0.14238098 0.06617258 0.         0.6749541 ]

rule28: Positive climbRate - -0.313, RollRate - 0.000
probabilities_array:[0.10838445 0.1415605  0.05771723 0.         0.6923379 ]

rule44: Positive RollRate - 0.000, curRoll - 0.001
probabilities_array:[0.08388379 0.13451287 0.10152383 0.         0.6800795 ]

rule50: Positive curRoll - 0.001, diffClb - 0.000
probabilities_array:[0.12214386 0.12746783 0.08212102 0.         0.6682673 ]

rule6: -12.174 < Altitude < 5.039
probabilities_array:[0.18989283 0.10978401 0.08134735 0.         0.6189758 ]

rule36: Positive Altitude - -12.174, RollRate - 0.000
probabilities_array:[0.04010889 0.138492   0.11801029 0.         0.70338887]


---2---
rule34: Positive climbRate - -0.313, diffDiffClb - -0.000
probabilities_array:[0.         0.16269024 0.39456838 0.         0.44274136]

rule19: diffClb > 0.120
probabilities_array:[0.         0.00715618 0.43277428 0.         0.5600695 ]

rule3: climbRate > 3.033
probabilities_array:[0.         0.02504316 0.4132869  0.         0.56166995]

rule2: -0.313 < climbRate < 3.033
probabilities_array:[0.         0.2802083  0.29539034 0.         0.4244014 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.16026819 0.33531055 0.         0.50442123]

rule54: Positive diffClb - 0.000, diffDiffClb - -0.000
probabilities_array:[0.         0.18344642 0.31493533 0.         0.50161827]

rule23: diffDiffClb = 0.0
probabilities_array:[0.08788131 0.07822298 0.28972152 0.         0.5441742 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.1889504  0.00070585 0.22015694 0.         0.5901868 ]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.         0.15104727 0.1932215  0.         0.6557312 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.22889479 0.0203536  0.15088141 0.         0.5998702 ]

rule12: curRoll < -0.009
probabilities_array:[0.09971895 0.10757316 0.15858683 0.         0.63412106]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.3179177  0.12278687 0.         0.5592954 ]

rule37: Negative Altitude - -12.174, RollRate - 0.000
probabilities_array:[0.10328456 0.1325797  0.14139076 0.         0.62274504]

rule32: Positive climbRate - -0.313, diffClb - 0.000
probabilities_array:[0.33508983 0.         0.11585712 0.         0.5490531 ]

rule26: Positive climbRate - -0.313, Altitude - -12.174
probabilities_array:[0.07152146 0.13688926 0.13781406 0.         0.6537752 ]

rule46: Positive RollRate - 0.000, diffClb - 0.000
probabilities_array:[0.15686223 0.12222433 0.11776756 0.         0.60314584]

rule52: Positive curRoll - 0.001, diffDiffClb - -0.000
probabilities_array:[0.08218607 0.10384277 0.13982163 0.         0.6741495 ]

rule5: -29.386 < Altitude < -12.174
probabilities_array:[0.         0.1345115  0.15531613 0.00290605 0.7072663 ]

rule45: Negative RollRate - 0.000, curRoll - 0.001
probabilities_array:[0.0918868  0.14098164 0.12624897 0.         0.64088255]


---3---
