R2: 0.8583668671777225


MAE: 4.347247434907839


MSE: 38.05729474267721


Accuracy: 0.6984494837369262


F1: 0.7205882352941176


Most important rules
-----------------------------

---0---
rule28: age < 3.639
probabilities_array:[0.7640082  0.21124543 0.         0.02474637]

rule15: water > 195.348
probabilities_array:[0.62899876 0.31826594 0.         0.05273535]

rule14: 180.918 < water < 195.348
probabilities_array:[0.60754323 0.25644737 0.         0.13600938]

rule0: cement < 214.060
probabilities_array:[0.64338875 0.         0.         0.35661125]

rule27: fine_aggregate > 827.562
probabilities_array:[0.5543579  0.18913266 0.         0.25650945]

rule16: superplasticizer < 2.341
probabilities_array:[0.51686686 0.10353258 0.         0.37960052]

rule26: 772.863 < fine_aggregate < 827.562
probabilities_array:[0.4531766  0.18338236 0.         0.36344105]

rule13: 166.489 < water < 180.918
probabilities_array:[0.30408156 0.2502999  0.         0.44561854]

rule11: fly_ash > 94.449
probabilities_array:[0.22949049 0.30583176 0.         0.46467778]

rule5: 17.817 < blast_furnace_slag < 76.091
probabilities_array:[0.18875198 0.         0.31835648 0.49289152]

rule1: 214.060 < cement < 285.644
probabilities_array:[0.22027968 0.00269806 0.16159187 0.61543036]

rule10: 51.848 < fly_ash < 94.449
probabilities_array:[0.12857945 0.52983534 0.         0.3415852 ]

rule23: coarse_aggregate > 1026.306
probabilities_array:[0.17013405 0.08418585 0.20276873 0.5429114 ]

rule4: blast_furnace_slag < 17.817
probabilities_array:[0.14620808 0.29233295 0.         0.56145895]


---1---
rule10: 51.848 < fly_ash < 94.449
probabilities_array:[0.12857945 0.52983534 0.         0.3415852 ]

rule6: 76.091 < blast_furnace_slag < 134.365
probabilities_array:[0.         0.4091773  0.38911366 0.20170902]

rule15: water > 195.348
probabilities_array:[0.62899876 0.31826594 0.         0.05273535]

rule7: blast_furnace_slag > 134.365
probabilities_array:[0.02762073 0.4825572  0.03801925 0.45180282]

rule31: age > 88.558
probabilities_array:[0.         0.23560177 0.7390007  0.02539754]

rule14: 180.918 < water < 195.348
probabilities_array:[0.60754323 0.25644737 0.         0.13600938]

rule28: age < 3.639
probabilities_array:[0.7640082  0.21124543 0.         0.02474637]

rule20: coarse_aggregate < 920.306
probabilities_array:[0.        0.2388655 0.5390861 0.2220484]

rule2: 285.644 < cement < 357.227
probabilities_array:[0.00710002 0.31283614 0.2729583  0.40710557]

rule19: superplasticizer > 10.493
probabilities_array:[0.         0.3109632  0.27943775 0.40959907]

rule30: 46.099 < age < 88.558
probabilities_array:[0.         0.1785924  0.77891695 0.04249064]

rule11: fly_ash > 94.449
probabilities_array:[0.22949049 0.30583176 0.         0.46467778]

rule27: fine_aggregate > 827.562
probabilities_array:[0.5543579  0.18913266 0.         0.25650945]

rule13: 166.489 < water < 180.918
probabilities_array:[0.30408156 0.2502999  0.         0.44561854]

rule4: blast_furnace_slag < 17.817
probabilities_array:[0.14620808 0.29233295 0.         0.56145895]

rule9: 9.248 < fly_ash < 51.848
probabilities_array:[0.         0.16476627 0.611603   0.22363071]

rule3: cement > 357.227
probabilities_array:[0.         0.17366974 0.5484461  0.27788413]

rule26: 772.863 < fine_aggregate < 827.562
probabilities_array:[0.4531766  0.18338236 0.         0.36344105]

rule24: fine_aggregate < 718.164
probabilities_array:[0.         0.12657253 0.610094   0.2633334 ]

rule16: superplasticizer < 2.341
probabilities_array:[0.51686686 0.10353258 0.         0.37960052]

rule17: 2.341 < superplasticizer < 6.417
probabilities_array:[0.02847879 0.21065806 0.02906076 0.73180234]

rule29: 3.639 < age < 46.099
probabilities_array:[0.01541871 0.15882267 0.1408032  0.6849554 ]


---2---
rule30: 46.099 < age < 88.558
probabilities_array:[0.         0.1785924  0.77891695 0.04249064]

rule31: age > 88.558
probabilities_array:[0.         0.23560177 0.7390007  0.02539754]

rule9: 9.248 < fly_ash < 51.848
probabilities_array:[0.         0.16476627 0.611603   0.22363071]

rule24: fine_aggregate < 718.164
probabilities_array:[0.         0.12657253 0.610094   0.2633334 ]

rule20: coarse_aggregate < 920.306
probabilities_array:[0.        0.2388655 0.5390861 0.2220484]

rule3: cement > 357.227
probabilities_array:[0.         0.17366974 0.5484461  0.27788413]

rule6: 76.091 < blast_furnace_slag < 134.365
probabilities_array:[0.         0.4091773  0.38911366 0.20170902]

rule12: water < 166.489
probabilities_array:[0.         0.0160885  0.51341456 0.47049695]

rule18: 6.417 < superplasticizer < 10.493
probabilities_array:[0.         0.02187275 0.48995203 0.4881752 ]

rule19: superplasticizer > 10.493
probabilities_array:[0.         0.3109632  0.27943775 0.40959907]

rule2: 285.644 < cement < 357.227
probabilities_array:[0.00710002 0.31283614 0.2729583  0.40710557]

rule5: 17.817 < blast_furnace_slag < 76.091
probabilities_array:[0.18875198 0.         0.31835648 0.49289152]

rule8: fly_ash < 9.248
probabilities_array:[0.         0.         0.38723952 0.6127605 ]

rule23: coarse_aggregate > 1026.306
probabilities_array:[0.17013405 0.08418585 0.20276873 0.5429114 ]

rule21: 920.306 < coarse_aggregate < 973.306
probabilities_array:[0.         0.01643918 0.28486016 0.69870067]

rule1: 214.060 < cement < 285.644
probabilities_array:[0.22027968 0.00269806 0.16159187 0.61543036]

rule25: 718.164 < fine_aggregate < 772.863
probabilities_array:[0.         0.10107624 0.19894916 0.6999746 ]

rule29: 3.639 < age < 46.099
probabilities_array:[0.01541871 0.15882267 0.1408032  0.6849554 ]

