R2: 0.8216925807398086


MAE: 4.7674097122958585


MSE: 47.833879956719585


Accuracy: 0.5528532052642993


F1: 0.5588235294117647


Most important rules
-----------------------------

---0---
rule15: water > 195.773
probabilities_array:[0.4927434  0.36296037 0.1144188  0.         0.02987743]

rule28: age < 3.551
probabilities_array:[0.6115676  0.         0.01564487 0.         0.37278754]

rule14: 181.867 < water < 195.773
probabilities_array:[0.41441092 0.3217144  0.1732719  0.         0.09060276]

rule0: cement < 209.357
probabilities_array:[0.53139365 0.08248159 0.         0.         0.38612482]

rule9: 11.250 < fly_ash < 54.430
probabilities_array:[0.4006489  0.         0.         0.28531948 0.3140317 ]

rule16: superplasticizer < 2.207
probabilities_array:[0.39617854 0.2469713  0.         0.         0.35685012]

rule11: fly_ash > 97.611
probabilities_array:[0.3479206  0.37696669 0.         0.         0.2751127 ]

rule27: fine_aggregate > 826.663
probabilities_array:[0.3931185  0.17808762 0.         0.         0.42879385]

rule26: 772.595 < fine_aggregate < 826.663
probabilities_array:[0.2632715  0.18865299 0.26095477 0.         0.28712073]

rule8: fly_ash < 11.250
probabilities_array:[0.3090168  0.         0.         0.27397346 0.41700977]

rule23: coarse_aggregate > 1028.179
probabilities_array:[0.26121575 0.03823887 0.00662448 0.28823817 0.40568277]

rule4: blast_furnace_slag < 14.571
probabilities_array:[0.3372034  0.         0.         0.         0.66279656]

rule13: 167.961 < water < 181.867
probabilities_array:[0.18534161 0.02024625 0.2827661  0.03886913 0.47277695]

rule22: 975.425 < coarse_aggregate < 1028.179
probabilities_array:[0.10448986 0.11922028 0.29388013 0.         0.48240972]

rule6: 72.652 < blast_furnace_slag < 130.734
probabilities_array:[0.07984879 0.         0.14888796 0.37245488 0.39880842]


---1---
rule15: water > 195.773
probabilities_array:[0.4927434  0.36296037 0.1144188  0.         0.02987743]

rule14: 181.867 < water < 195.773
probabilities_array:[0.41441092 0.3217144  0.1732719  0.         0.09060276]

rule29: 3.551 < age < 44.664
probabilities_array:[0.0475148  0.43149766 0.18295479 0.         0.33803275]

rule7: blast_furnace_slag > 130.734
probabilities_array:[0.         0.39353013 0.18978532 0.11868525 0.2979993 ]

rule11: fly_ash > 97.611
probabilities_array:[0.3479206  0.37696669 0.         0.         0.2751127 ]

rule17: 2.207 < superplasticizer < 6.202
probabilities_array:[0.         0.28133902 0.3631037  0.1839476  0.17160968]

rule18: 6.202 < superplasticizer < 10.197
probabilities_array:[0.         0.20196888 0.24174497 0.35723472 0.19905145]

rule16: superplasticizer < 2.207
probabilities_array:[0.39617854 0.2469713  0.         0.         0.35685012]

rule26: 772.595 < fine_aggregate < 826.663
probabilities_array:[0.2632715  0.18865299 0.26095477 0.         0.28712073]

rule27: fine_aggregate > 826.663
probabilities_array:[0.3931185  0.17808762 0.         0.         0.42879385]

rule3: cement > 350.000
probabilities_array:[0.         0.09961277 0.4196434  0.4515406  0.02920328]

rule31: age > 85.776
probabilities_array:[0.         0.08362459 0.3577867  0.5309905  0.02759826]

rule21: 922.672 < coarse_aggregate < 975.425
probabilities_array:[0.0634845  0.15204792 0.         0.19104335 0.59342426]

rule22: 975.425 < coarse_aggregate < 1028.179
probabilities_array:[0.10448986 0.11922028 0.29388013 0.         0.48240972]

rule2: 279.678 < cement < 350.000
probabilities_array:[0.         0.06823741 0.42620334 0.368463   0.13709621]

rule0: cement < 209.357
probabilities_array:[0.53139365 0.08248159 0.         0.         0.38612482]


---2---
rule3: cement > 350.000
probabilities_array:[0.         0.09961277 0.4196434  0.4515406  0.02920328]

rule2: 279.678 < cement < 350.000
probabilities_array:[0.         0.06823741 0.42620334 0.368463   0.13709621]

rule31: age > 85.776
probabilities_array:[0.         0.08362459 0.3577867  0.5309905  0.02759826]

rule17: 2.207 < superplasticizer < 6.202
probabilities_array:[0.         0.28133902 0.3631037  0.1839476  0.17160968]

rule19: superplasticizer > 10.197
probabilities_array:[0.         0.         0.38984424 0.3085069  0.30164883]

rule24: fine_aggregate < 718.527
probabilities_array:[0.0051688  0.         0.28880242 0.47715113 0.22887768]

rule10: 54.430 < fly_ash < 97.611
probabilities_array:[0.         0.         0.44649813 0.         0.5535019 ]

rule18: 6.202 < superplasticizer < 10.197
probabilities_array:[0.         0.20196888 0.24174497 0.35723472 0.19905145]

rule26: 772.595 < fine_aggregate < 826.663
probabilities_array:[0.2632715  0.18865299 0.26095477 0.         0.28712073]

rule14: 181.867 < water < 195.773
probabilities_array:[0.41441092 0.3217144  0.1732719  0.         0.09060276]

rule22: 975.425 < coarse_aggregate < 1028.179
probabilities_array:[0.10448986 0.11922028 0.29388013 0.         0.48240972]

rule13: 167.961 < water < 181.867
probabilities_array:[0.18534161 0.02024625 0.2827661  0.03886913 0.47277695]

rule7: blast_furnace_slag > 130.734
probabilities_array:[0.         0.39353013 0.18978532 0.11868525 0.2979993 ]

rule29: 3.551 < age < 44.664
probabilities_array:[0.0475148  0.43149766 0.18295479 0.         0.33803275]

rule15: water > 195.773
probabilities_array:[0.4927434  0.36296037 0.1144188  0.         0.02987743]

rule6: 72.652 < blast_furnace_slag < 130.734
probabilities_array:[0.07984879 0.         0.14888796 0.37245488 0.39880842]


---3---
rule31: age > 85.776
probabilities_array:[0.         0.08362459 0.3577867  0.5309905  0.02759826]

rule3: cement > 350.000
probabilities_array:[0.         0.09961277 0.4196434  0.4515406  0.02920328]

rule24: fine_aggregate < 718.527
probabilities_array:[0.0051688  0.         0.28880242 0.47715113 0.22887768]

rule30: 44.664 < age < 85.776
probabilities_array:[0.         0.04553757 0.         0.5433546  0.41110787]

rule2: 279.678 < cement < 350.000
probabilities_array:[0.         0.06823741 0.42620334 0.368463   0.13709621]

rule18: 6.202 < superplasticizer < 10.197
probabilities_array:[0.         0.20196888 0.24174497 0.35723472 0.19905145]

rule6: 72.652 < blast_furnace_slag < 130.734
probabilities_array:[0.07984879 0.         0.14888796 0.37245488 0.39880842]

rule19: superplasticizer > 10.197
probabilities_array:[0.         0.         0.38984424 0.3085069  0.30164883]

rule9: 11.250 < fly_ash < 54.430
probabilities_array:[0.4006489  0.         0.         0.28531948 0.3140317 ]

rule23: coarse_aggregate > 1028.179
probabilities_array:[0.26121575 0.03823887 0.00662448 0.28823817 0.40568277]

rule20: coarse_aggregate < 922.672
probabilities_array:[0.05147498 0.         0.         0.38529485 0.56323016]

rule12: water < 167.961
probabilities_array:[0.         0.         0.         0.4097177  0.59028226]

rule8: fly_ash < 11.250
probabilities_array:[0.3090168  0.         0.         0.27397346 0.41700977]

rule17: 2.207 < superplasticizer < 6.202
probabilities_array:[0.         0.28133902 0.3631037  0.1839476  0.17160968]

rule5: 14.571 < blast_furnace_slag < 72.652
probabilities_array:[0.00175743 0.03209401 0.         0.34508938 0.6210592 ]

rule25: 718.527 < fine_aggregate < 772.595
probabilities_array:[0.07173052 0.         0.08360887 0.23019974 0.6144608 ]

rule7: blast_furnace_slag > 130.734
probabilities_array:[0.         0.39353013 0.18978532 0.11868525 0.2979993 ]

rule21: 922.672 < coarse_aggregate < 975.425
probabilities_array:[0.0634845  0.15204792 0.         0.19104335 0.59342426]

