R2: 0.7613836609599709


MAE: 38919.519218018984


MSE: 3250735481.3001924


Accuracy: 0.7135889528221755


F1: 0.7171168526130358


Most important rules
-----------------------------

---0---
rule28: median_income < 2.593
probabilities_array:[0.8030016  0.16113073 0.         0.0358677 ]

rule23: population > 2220.950
probabilities_array:[0.48678994 0.39005402 0.         0.12315605]

rule29: 2.593 < median_income < 3.871
probabilities_array:[0.48171225 0.3880167  0.         0.13027108]

rule22: 1430.641 < population < 2220.950
probabilities_array:[0.42973015 0.2984445  0.         0.27182528]

rule16: total_bedrooms < 251.650
probabilities_array:[0.47761387 0.1653788  0.         0.3570073 ]

rule12: total_rooms < 1145.678
probabilities_array:[0.3413157  0.43888432 0.03090293 0.188897  ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.47510576 0.06453049 0.         0.46036375]

rule3: longitude > -118.209
probabilities_array:[0.31067482 0.3963743  0.         0.29295087]

rule24: households < 238.261
probabilities_array:[0.38093406 0.13323814 0.         0.48582777]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.6116883e-01 7.3224335e-05 6.8192422e-02 5.7056552e-01]

rule2: -119.557 < longitude < -118.209
probabilities_array:[0.2389005  0.01211644 0.36706692 0.3819162 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.26100218 0.009532   0.25867903 0.4707868 ]

rule6: 35.623 < latitude < 37.061
probabilities_array:[0.35423723 0.00386613 0.02934546 0.61255115]

rule1: -120.906 < longitude < -119.557
probabilities_array:[2.3038743e-01 1.2064389e-04 3.3727577e-01 4.3221620e-01]

rule25: 238.261 < households < 501.713
probabilities_array:[0.35609436 0.00726964 0.         0.63663596]

rule8: housing_median_age < 20.022
probabilities_array:[0.27201712 0.15344964 0.         0.5745332 ]

rule7: latitude > 37.061
probabilities_array:[0.27340698 0.09024639 0.         0.63634664]

rule13: 1145.678 < total_rooms < 2646.802
probabilities_array:[0.16099934 0.30432567 0.042164   0.49251106]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19818342 0.02641994 0.09618313 0.67921346]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12237141 0.3414842  0.         0.5361444 ]

rule21: 640.332 < population < 1430.641
probabilities_array:[0.15856531 0.0132991  0.16992386 0.65821165]

rule17: 251.650 < total_bedrooms < 539.011
probabilities_array:[0.19271787 0.03241373 0.05253535 0.7223331 ]

rule11: housing_median_age > 37.002
probabilities_array:[0.1092968  0.         0.36877543 0.5219278 ]

rule15: total_rooms > 4147.926
probabilities_array:[0.09362885 0.00430516 0.43416676 0.46789914]

rule14: 2646.802 < total_rooms < 4147.926
probabilities_array:[0.129112   0.00561549 0.18581963 0.6794529 ]


---1---
rule30: 3.871 < median_income < 5.148
probabilities_array:[0.0271395  0.5367642  0.13001235 0.30608398]

rule12: total_rooms < 1145.678
probabilities_array:[0.3413157  0.43888432 0.03090293 0.188897  ]

rule23: population > 2220.950
probabilities_array:[0.48678994 0.39005402 0.         0.12315605]

rule29: 2.593 < median_income < 3.871
probabilities_array:[0.48171225 0.3880167  0.         0.13027108]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31826815 0.6198248  0.06190706]

rule3: longitude > -118.209
probabilities_array:[0.31067482 0.3963743  0.         0.29295087]

rule22: 1430.641 < population < 2220.950
probabilities_array:[0.42973015 0.2984445  0.         0.27182528]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12237141 0.3414842  0.         0.5361444 ]

rule28: median_income < 2.593
probabilities_array:[0.8030016  0.16113073 0.         0.0358677 ]

rule13: 1145.678 < total_rooms < 2646.802
probabilities_array:[0.16099934 0.30432567 0.042164   0.49251106]

rule5: 34.185 < latitude < 35.623
probabilities_array:[0.03478307 0.35503298 0.         0.6101839 ]

rule31: median_income > 5.148
probabilities_array:[0.         0.14001408 0.78060746 0.07937846]

rule16: total_bedrooms < 251.650
probabilities_array:[0.47761387 0.1653788  0.         0.3570073 ]

rule0: longitude < -120.906
probabilities_array:[0.         0.14285609 0.5737702  0.28337368]

rule24: households < 238.261
probabilities_array:[0.38093406 0.13323814 0.         0.48582777]

rule8: housing_median_age < 20.022
probabilities_array:[0.27201712 0.15344964 0.         0.5745332 ]

rule4: latitude < 34.185
probabilities_array:[0.         0.08961439 0.4694428  0.44094276]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.09510639 0.13665263 0.10821029 0.66003066]


---2---
rule31: median_income > 5.148
probabilities_array:[0.         0.14001408 0.78060746 0.07937846]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.84471375 0.15528622]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31826815 0.6198248  0.06190706]

rule20: population < 640.332
probabilities_array:[0.         0.02222023 0.713735   0.26404476]

rule0: longitude < -120.906
probabilities_array:[0.         0.14285609 0.5737702  0.28337368]

rule4: latitude < 34.185
probabilities_array:[0.         0.08961439 0.4694428  0.44094276]

rule15: total_rooms > 4147.926
probabilities_array:[0.09362885 0.00430516 0.43416676 0.46789914]

rule2: -119.557 < longitude < -118.209
probabilities_array:[0.2389005  0.01211644 0.36706692 0.3819162 ]

rule27: households > 765.165
probabilities_array:[0.         0.06229339 0.41986656 0.51784   ]

rule1: -120.906 < longitude < -119.557
probabilities_array:[2.3038743e-01 1.2064389e-04 3.3727577e-01 4.3221620e-01]

rule11: housing_median_age > 37.002
probabilities_array:[0.1092968  0.         0.36877543 0.5219278 ]

rule19: total_bedrooms > 826.372
probabilities_array:[0.         0.00204545 0.37811747 0.61983705]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.26100218 0.009532   0.25867903 0.4707868 ]

rule30: 3.871 < median_income < 5.148
probabilities_array:[0.0271395  0.5367642  0.13001235 0.30608398]

rule18: 539.011 < total_bedrooms < 826.372
probabilities_array:[0.        0.        0.2765165 0.7234835]

rule26: 501.713 < households < 765.165
probabilities_array:[0.09258448 0.         0.20908199 0.69833356]

rule14: 2646.802 < total_rooms < 4147.926
probabilities_array:[0.129112   0.00561549 0.18581963 0.6794529 ]

rule21: 640.332 < population < 1430.641
probabilities_array:[0.15856531 0.0132991  0.16992386 0.65821165]

