R2: 0.45981803899167106

MAE: 60118.139019377566

MSE: 7085804157.547417

Accuracy: 0.7046388725778039

F1: 0.703507852842205

Confusion Matrix: [[1772, 353, 103], [507, 1337, 460], [136, 453, 1691]]

Uncertainties: {'class0': [0.028694607317447662, 0.09016013890504837, 0.11247982084751129, 0.20139098167419434, 0.23615550994873047], 'class1': [0.028694607317447662, 0.08105839043855667, 0.09016013890504837, 0.11247982084751129, 0.20139098167419434], 'class2': [0.08105839043855667, 0.13558733463287354, 0.23312899470329285, 0.24352306127548218, 0.3994249105453491]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.587
probabilities_array:[0.8110025  0.16030286 0.         0.02869461]

rule29: 2.587 < median_income < 3.868
probabilities_array:[5.184140e-01 3.911003e-01 3.255387e-04 9.016014e-02]

rule23: population > 2192.958
probabilities_array:[0.42597544 0.46154478 0.         0.11247982]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.55721533 0.05364622 0.         0.38913846]

rule12: total_rooms < 1167.994
probabilities_array:[0.39041975 0.4046563  0.00353299 0.20139098]

rule22: 1427.738 < population < 2192.958
probabilities_array:[0.38628194 0.29603842 0.         0.31767964]

rule3: longitude > -118.228
probabilities_array:[0.33016294 0.43368158 0.         0.23615551]

rule6: 35.634 < latitude < 37.070
probabilities_array:[0.3838193  0.         0.06028049 0.5559002 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.7404553e-01 1.4082220e-04 3.2638872e-01 3.9942491e-01]

rule16: total_bedrooms < 254.588
probabilities_array:[0.31445104 0.16509292 0.         0.5204561 ]

rule1: -120.918 < longitude < -119.573
probabilities_array:[0.25223762 0.         0.24345492 0.50430745]

rule2: -119.573 < longitude < -118.228
probabilities_array:[0.23246102 0.01503855 0.28570572 0.46679476]

rule24: households < 241.615
probabilities_array:[0.28239647 0.10207801 0.         0.61552554]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.8582707e-01 1.1543047e-04 9.0879090e-02 6.2317842e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.21476866 0.01226058 0.16388802 0.6090828 ]

rule8: housing_median_age < 20.102
probabilities_array:[0.1576402  0.20689012 0.         0.6354697 ]

rule21: 662.518 < population < 1427.738
probabilities_array:[0.15232714 0.00498885 0.21910186 0.62358224]

rule25: 241.615 < households < 501.000
probabilities_array:[0.22590552 0.00128669 0.         0.7728078 ]

rule7: latitude > 37.070
probabilities_array:[0.17704976 0.08932628 0.         0.733624  ]

rule11: housing_median_age > 37.038
probabilities_array:[0.10005158 0.00107962 0.33985156 0.55901724]

rule5: 34.198 < latitude < 35.634
probabilities_array:[0.09579659 0.3628977  0.         0.5413057 ]

rule15: total_rooms > 4117.003
probabilities_array:[6.8880491e-02 4.4445190e-04 5.2861786e-01 4.0205714e-01]

rule13: 1167.994 < total_rooms < 2642.499
probabilities_array:[0.10229387 0.2897087  0.00419234 0.60380507]


---1---
rule23: population > 2192.958
probabilities_array:[0.42597544 0.46154478 0.         0.11247982]

rule30: 3.868 < median_income < 5.150
probabilities_array:[0.02743773 0.6120108  0.01026017 0.35029128]

rule29: 2.587 < median_income < 3.868
probabilities_array:[5.184140e-01 3.911003e-01 3.255387e-04 9.016014e-02]

rule3: longitude > -118.228
probabilities_array:[0.33016294 0.43368158 0.         0.23615551]

rule12: total_rooms < 1167.994
probabilities_array:[0.39041975 0.4046563  0.00353299 0.20139098]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.34576055 0.57318103 0.08105839]

rule22: 1427.738 < population < 2192.958
probabilities_array:[0.38628194 0.29603842 0.         0.31767964]

rule5: 34.198 < latitude < 35.634
probabilities_array:[0.09579659 0.3628977  0.         0.5413057 ]

rule28: median_income < 2.587
probabilities_array:[0.8110025  0.16030286 0.         0.02869461]

rule13: 1167.994 < total_rooms < 2642.499
probabilities_array:[0.10229387 0.2897087  0.00419234 0.60380507]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.05110196 0.29040003 0.0098824  0.64861566]

rule16: total_bedrooms < 254.588
probabilities_array:[0.31445104 0.16509292 0.         0.5204561 ]

rule8: housing_median_age < 20.102
probabilities_array:[0.1576402  0.20689012 0.         0.6354697 ]

rule31: median_income > 5.150
probabilities_array:[0.         0.06327748 0.69319946 0.24352306]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.86441267 0.13558733]

rule20: population < 662.518
probabilities_array:[0.         0.02834959 0.7385214  0.233129  ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.34576055 0.57318103 0.08105839]

rule31: median_income > 5.150
probabilities_array:[0.         0.06327748 0.69319946 0.24352306]

rule15: total_rooms > 4117.003
probabilities_array:[6.8880491e-02 4.4445190e-04 5.2861786e-01 4.0205714e-01]

rule4: latitude < 34.198
probabilities_array:[0.         0.05631222 0.5194838  0.424204  ]

rule0: longitude < -120.918
probabilities_array:[0.         0.03654862 0.49748966 0.46596175]

rule19: total_bedrooms > 821.143
probabilities_array:[0.         0.03911402 0.48708272 0.4738033 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.7404553e-01 1.4082220e-04 3.2638872e-01 3.9942491e-01]

rule27: households > 760.385
probabilities_array:[0.         0.04174897 0.40020022 0.5580508 ]

rule2: -119.573 < longitude < -118.228
probabilities_array:[0.23246102 0.01503855 0.28570572 0.46679476]

rule11: housing_median_age > 37.038
probabilities_array:[0.10005158 0.00107962 0.33985156 0.55901724]

rule1: -120.918 < longitude < -119.573
probabilities_array:[0.25223762 0.         0.24345492 0.50430745]

rule14: 2642.499 < total_rooms < 4117.003
probabilities_array:[0.00263068 0.03053162 0.31024766 0.6565901 ]

rule18: 537.865 < total_bedrooms < 821.143
probabilities_array:[0.0267584 0.        0.3017755 0.6714661]

rule21: 662.518 < population < 1427.738
probabilities_array:[0.15232714 0.00498885 0.21910186 0.62358224]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.21476866 0.01226058 0.16388802 0.6090828 ]

rule26: 501.000 < households < 760.385
probabilities_array:[4.3041106e-02 2.0992516e-04 2.0045251e-01 7.5629646e-01]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.05406885 0.07059643 0.16278018 0.7125545 ]

