R2: 0.4704169885814812

MAE: 59897.89048737522

MSE: 7112362032.256312

Accuracy: 0.7047856723429242

F1: 0.7017027778248047

Confusion Matrix: [[1878, 412, 80], [503, 1268, 454], [148, 414, 1655]]

Uncertainties: {'class0': [0.030167801305651665, 0.1103203222155571, 0.12030770629644394, 0.16941988468170166, 0.2780609726905823], 'class1': [0.030167801305651665, 0.069730244576931, 0.1103203222155571, 0.12030770629644394, 0.1605938822031021], 'class2': [0.069730244576931, 0.10759547352790833, 0.1605938822031021, 0.22538913786411285, 0.3235298991203308]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.595
probabilities_array:[0.79450345 0.17532876 0.         0.0301678 ]

rule23: population > 2218.085
probabilities_array:[0.49518254 0.38450977 0.         0.12030771]

rule29: 2.595 < median_income < 3.877
probabilities_array:[4.8104078e-01 4.0830913e-01 3.2978816e-04 1.1032032e-01]

rule12: total_rooms < 1147.148
probabilities_array:[0.37378657 0.4223191  0.03447448 0.16941988]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5215773  0.05639519 0.         0.4220274 ]

rule22: 1432.993 < population < 2218.085
probabilities_array:[0.40961075 0.23378646 0.         0.35660276]

rule16: total_bedrooms < 252.081
probabilities_array:[0.397029   0.18989778 0.         0.4130732 ]

rule3: longitude > -118.209
probabilities_array:[0.3126285  0.40931052 0.         0.27806097]

rule24: households < 240.412
probabilities_array:[0.39871675 0.15038584 0.         0.45089737]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30065113 0.00300487 0.28832164 0.40802237]

rule1: -120.902 < longitude < -119.555
probabilities_array:[0.27410948 0.         0.34467685 0.38121367]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.32106698 0.01852257 0.13697536 0.5234351 ]

rule6: 35.615 < latitude < 37.050
probabilities_array:[0.33513418 0.         0.04004676 0.6248191 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.31553772 0.         0.0785218  0.60594046]

rule25: 240.412 < households < 501.858
probabilities_array:[3.2640880e-01 5.0628878e-06 4.8059769e-02 6.2552637e-01]

rule2: -119.555 < longitude < -118.209
probabilities_array:[0.21009319 0.01471102 0.33326456 0.44193128]

rule8: housing_median_age < 20.163
probabilities_array:[0.24341409 0.16610453 0.         0.5904814 ]

rule13: 1147.148 < total_rooms < 2650.316
probabilities_array:[0.16655385 0.35490793 0.04325825 0.43528   ]

rule11: housing_median_age > 37.136
probabilities_array:[0.16446617 0.00236521 0.3829666  0.450202  ]

rule21: 647.901 < population < 1432.993
probabilities_array:[0.18199924 0.00613849 0.29697832 0.51488394]

rule15: total_rooms > 4153.484
probabilities_array:[1.0556820e-01 2.4975251e-04 4.3178663e-01 4.6239537e-01]


---1---
rule30: 3.877 < median_income < 5.160
probabilities_array:[0.02844321 0.60078305 0.04419736 0.32657638]

rule29: 2.595 < median_income < 3.877
probabilities_array:[4.8104078e-01 4.0830913e-01 3.2978816e-04 1.1032032e-01]

rule12: total_rooms < 1147.148
probabilities_array:[0.37378657 0.4223191  0.03447448 0.16941988]

rule23: population > 2218.085
probabilities_array:[0.49518254 0.38450977 0.         0.12030771]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3221482  0.6081216  0.06973024]

rule3: longitude > -118.209
probabilities_array:[0.3126285  0.40931052 0.         0.27806097]

rule13: 1147.148 < total_rooms < 2650.316
probabilities_array:[0.16655385 0.35490793 0.04325825 0.43528   ]

rule5: 34.181 < latitude < 35.615
probabilities_array:[0.02733682 0.41634446 0.00058115 0.5557377 ]

rule28: median_income < 2.595
probabilities_array:[0.79450345 0.17532876 0.         0.0301678 ]

rule22: 1432.993 < population < 2218.085
probabilities_array:[0.40961075 0.23378646 0.         0.35660276]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[7.0269294e-02 3.1965593e-01 4.7744601e-05 6.1002696e-01]

rule16: total_bedrooms < 252.081
probabilities_array:[0.397029   0.18989778 0.         0.4130732 ]

rule0: longitude < -120.902
probabilities_array:[0.         0.14513852 0.5313316  0.3235299 ]

rule31: median_income > 5.160
probabilities_array:[0.         0.10984712 0.729559   0.16059388]

rule24: households < 240.412
probabilities_array:[0.39871675 0.15038584 0.         0.45089737]

rule4: latitude < 34.181
probabilities_array:[0.         0.12265259 0.5000873  0.3772601 ]

rule8: housing_median_age < 20.163
probabilities_array:[0.24341409 0.16610453 0.         0.5904814 ]

rule27: households > 763.303
probabilities_array:[0.         0.09855501 0.44557208 0.4558729 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8924045  0.10759547]

rule31: median_income > 5.160
probabilities_array:[0.         0.10984712 0.729559   0.16059388]

rule20: population < 647.901
probabilities_array:[0.         0.02345613 0.7511547  0.22538914]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3221482  0.6081216  0.06973024]

rule0: longitude < -120.902
probabilities_array:[0.         0.14513852 0.5313316  0.3235299 ]

rule4: latitude < 34.181
probabilities_array:[0.         0.12265259 0.5000873  0.3772601 ]

rule27: households > 763.303
probabilities_array:[0.         0.09855501 0.44557208 0.4558729 ]

rule15: total_rooms > 4153.484
probabilities_array:[1.0556820e-01 2.4975251e-04 4.3178663e-01 4.6239537e-01]

rule1: -120.902 < longitude < -119.555
probabilities_array:[0.27410948 0.         0.34467685 0.38121367]

rule11: housing_median_age > 37.136
probabilities_array:[0.16446617 0.00236521 0.3829666  0.450202  ]

rule19: total_bedrooms > 825.120
probabilities_array:[0.         0.03794199 0.42762783 0.5344302 ]

rule2: -119.555 < longitude < -118.209
probabilities_array:[0.21009319 0.01471102 0.33326456 0.44193128]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30065113 0.00300487 0.28832164 0.40802237]

rule21: 647.901 < population < 1432.993
probabilities_array:[0.18199924 0.00613849 0.29697832 0.51488394]

rule18: 538.601 < total_bedrooms < 825.120
probabilities_array:[0.04262164 0.         0.25328153 0.70409685]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.32106698 0.01852257 0.13697536 0.5234351 ]

rule26: 501.858 < households < 763.303
probabilities_array:[0.05408459 0.         0.1876802  0.7582352 ]

