R2: 0.4694496224820812

MAE: 60078.039635936584

MSE: 7137767354.610394

Accuracy: 0.7075748678802114

F1: 0.7043005056492099

Confusion Matrix: [[1794, 352, 84], [508, 1260, 428], [142, 478, 1766]]

Uncertainties: {'class0': [0.0320962518453598, 0.10683722048997879, 0.14165151119232178, 0.1793520748615265, 0.3056662678718567], 'class1': [0.0320962518453598, 0.0720822736620903, 0.10683722048997879, 0.14165151119232178, 0.14433109760284424], 'class2': [0.0720822736620903, 0.10317565500736237, 0.14433109760284424, 0.21429063379764557, 0.3056662678718567]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.579
probabilities_array:[0.81004107 0.15786266 0.         0.03209625]

rule29: 2.579 < median_income < 3.868
probabilities_array:[4.9573547e-01 3.9719182e-01 2.3546797e-04 1.0683722e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5622336  0.06837429 0.         0.36939207]

rule23: population > 2184.174
probabilities_array:[3.9938223e-01 4.5869780e-01 2.6849404e-04 1.4165151e-01]

rule12: total_rooms < 1176.253
probabilities_array:[0.32941222 0.45494938 0.03628633 0.17935207]

rule1: -120.918 < longitude < -119.566
probabilities_array:[0.33809945 0.         0.35623428 0.30566627]

rule22: 1420.199 < population < 2184.174
probabilities_array:[0.33720145 0.313804   0.         0.34899452]

rule24: households < 242.846
probabilities_array:[0.41209662 0.10077972 0.         0.4871237 ]

rule3: longitude > -118.215
probabilities_array:[0.30599627 0.3774352  0.         0.31656852]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3224656  0.00365516 0.3074594  0.36641982]

rule2: -119.566 < longitude < -118.215
probabilities_array:[0.2614572  0.00187336 0.40154707 0.33512235]

rule16: total_bedrooms < 255.875
probabilities_array:[0.35988197 0.11782453 0.         0.5222935 ]

rule6: 35.629 < latitude < 37.070
probabilities_array:[0.38002846 0.00078011 0.03361015 0.5855813 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.3563632e-01 2.1637791e-04 2.9980600e-02 6.3416672e-01]

rule13: 1176.253 < total_rooms < 2614.445
probabilities_array:[0.19407076 0.32351208 0.04607881 0.4363384 ]

rule7: latitude > 37.070
probabilities_array:[0.28147742 0.04404387 0.         0.6744787 ]

rule15: total_rooms > 4052.637
probabilities_array:[0.1195569  0.00585705 0.45980972 0.41477638]

rule8: housing_median_age < 20.225
probabilities_array:[0.18143985 0.2038678  0.         0.61469233]

rule25: 242.846 < households < 496.615
probabilities_array:[2.3600441e-01 4.1010327e-04 0.0000000e+00 7.6358545e-01]


---1---
rule30: 3.868 < median_income < 5.158
probabilities_array:[0.02198254 0.6033103  0.05423797 0.3204692 ]

rule23: population > 2184.174
probabilities_array:[3.9938223e-01 4.5869780e-01 2.6849404e-04 1.4165151e-01]

rule12: total_rooms < 1176.253
probabilities_array:[0.32941222 0.45494938 0.03628633 0.17935207]

rule29: 2.579 < median_income < 3.868
probabilities_array:[4.9573547e-01 3.9719182e-01 2.3546797e-04 1.0683722e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33884993 0.58906776 0.07208227]

rule3: longitude > -118.215
probabilities_array:[0.30599627 0.3774352  0.         0.31656852]

rule22: 1420.199 < population < 2184.174
probabilities_array:[0.33720145 0.313804   0.         0.34899452]

rule5: 34.188 < latitude < 35.629
probabilities_array:[0.07195467 0.40540355 0.         0.5226418 ]

rule13: 1176.253 < total_rooms < 2614.445
probabilities_array:[0.19407076 0.32351208 0.04607881 0.4363384 ]

rule28: median_income < 2.579
probabilities_array:[0.81004107 0.15786266 0.         0.03209625]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.10098558 0.2594051  0.00341735 0.63619196]

rule31: median_income > 5.158
probabilities_array:[0.         0.09439984 0.76126903 0.1443311 ]

rule8: housing_median_age < 20.225
probabilities_array:[0.18143985 0.2038678  0.         0.61469233]

rule16: total_bedrooms < 255.875
probabilities_array:[0.35988197 0.11782453 0.         0.5222935 ]

rule0: longitude < -120.918
probabilities_array:[0.         0.08254056 0.5733404  0.344119  ]

rule24: households < 242.846
probabilities_array:[0.41209662 0.10077972 0.         0.4871237 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5622336  0.06837429 0.         0.36939207]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.89682436 0.10317566]

rule31: median_income > 5.158
probabilities_array:[0.         0.09439984 0.76126903 0.1443311 ]

rule20: population < 656.223
probabilities_array:[0.         0.03875678 0.7469526  0.21429063]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33884993 0.58906776 0.07208227]

rule0: longitude < -120.918
probabilities_array:[0.         0.08254056 0.5733404  0.344119  ]

rule27: households > 750.384
probabilities_array:[0.         0.0319682  0.544972   0.42305982]

rule15: total_rooms > 4052.637
probabilities_array:[0.1195569  0.00585705 0.45980972 0.41477638]

rule2: -119.566 < longitude < -118.215
probabilities_array:[0.2614572  0.00187336 0.40154707 0.33512235]

rule1: -120.918 < longitude < -119.566
probabilities_array:[0.33809945 0.         0.35623428 0.30566627]

rule4: latitude < 34.188
probabilities_array:[0.         0.05616391 0.42188588 0.52195024]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3224656  0.00365516 0.3074594  0.36641982]

rule11: housing_median_age > 37.139
probabilities_array:[0.06646194 0.00335644 0.36376438 0.5664172 ]

rule19: total_bedrooms > 810.855
probabilities_array:[0.         0.02833172 0.3087364  0.66293186]

rule18: 533.365 < total_bedrooms < 810.855
probabilities_array:[6.3041866e-02 4.6723441e-04 2.6842713e-01 6.6806376e-01]

rule21: 656.223 < population < 1420.199
probabilities_array:[0.08162947 0.00715202 0.2492283  0.6619902 ]

rule14: 2614.445 < total_rooms < 4052.637
probabilities_array:[0.05744319 0.00798907 0.24223188 0.69233584]

rule9: 20.225 < housing_median_age < 28.682
probabilities_array:[0.11951048 0.00642293 0.15266538 0.7214013 ]

