R2: 0.36090560700395435

MAE: 66980.27290076336

MSE: 8492638657.416178

Accuracy: 0.8163534938344099

F1: 0.8161346742032831

Confusion Matrix: [[2898, 637], [614, 2663]]

Uncertainties: {'class0': [0.20105788111686707, 0.28486332297325134, 0.30647027492523193, 0.46583816409111023, 0.47849157452583313], 'class1': [0.12781494855880737, 0.24831043183803558, 0.26376068592071533, 0.4140269160270691, 0.429140567779541]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.599
probabilities_array:[0.79894215 0.         0.20105788]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.7151367  0.         0.28486332]

rule23: population > 2184.893
probabilities_array:[0.6935297  0.         0.30647027]

rule3: longitude > -118.224
probabilities_array:[0.5341618  0.         0.46583816]

rule12: total_rooms < 1175.974
probabilities_array:[0.5012424  0.0202661  0.47849157]

rule24: households < 241.520
probabilities_array:[0.44029552 0.         0.5597045 ]

rule7: latitude > 37.081
probabilities_array:[0.43990213 0.         0.5600979 ]

rule29: 2.599 < median_income < 3.876
probabilities_array:[0.42529503 0.         0.57470495]

rule22: 1426.094 < population < 2184.893
probabilities_array:[0.32908016 0.         0.67091984]

rule16: total_bedrooms < 255.479
probabilities_array:[0.3127779 0.        0.6872221]

rule1: -120.931 < longitude < -119.577
probabilities_array:[0.26259112 0.06004376 0.6773651 ]

rule6: 35.639 < latitude < 37.081
probabilities_array:[0.2765593 0.        0.7234407]

rule8: housing_median_age < 20.204
probabilities_array:[0.27103275 0.         0.72896725]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.16185373 0.11585066 0.72229564]


---1---
rule31: median_income > 5.152
probabilities_array:[0.         0.87218505 0.12781495]

rule20: population < 667.294
probabilities_array:[0.         0.75168955 0.24831043]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.7362393 0.2637607]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.5859731  0.41402692]

rule0: longitude < -120.931
probabilities_array:[0.         0.57085943 0.42914057]

rule15: total_rooms > 4095.698
probabilities_array:[0.03107059 0.4335462  0.5353832 ]

rule30: 3.876 < median_income < 5.152
probabilities_array:[0.        0.4209079 0.5790921]

rule27: households > 759.826
probabilities_array:[0.         0.40909106 0.59090894]

rule4: latitude < 34.196
probabilities_array:[0.         0.40363753 0.5963625 ]

rule19: total_bedrooms > 819.010
probabilities_array:[0.         0.30339214 0.6966079 ]

rule5: 34.196 < latitude < 35.639
probabilities_array:[0.        0.2817562 0.7182438]

rule14: 2635.836 < total_rooms < 4095.698
probabilities_array:[0.02761028 0.26115033 0.7112394 ]

rule21: 667.294 < population < 1426.094
probabilities_array:[0.         0.24740478 0.7525952 ]

rule2: -119.577 < longitude < -118.224
probabilities_array:[0.06718843 0.17061485 0.76219666]

