R2: 0.4718936097636772

MAE: 59532.10848502642

MSE: 7009529688.773194

Accuracy: 0.7083088667058133

F1: 0.7068827856495709

Confusion Matrix: [[1776, 330, 80], [504, 1320, 490], [125, 458, 1729]]

Uncertainties: {'class0': [0.05852891504764557, 0.09849576652050018, 0.1717587262392044, 0.19407474994659424, 0.21970772743225098], 'class1': [0.017443429678678513, 0.056253403425216675, 0.05852891504764557, 0.09849576652050018, 0.1717587262392044], 'class2': [0.017443429678678513, 0.056253403425216675, 0.16616356372833252, 0.20687270164489746, 0.3146611452102661]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.579
probabilities_array:[0.7558488  0.18562225 0.         0.05852892]

rule23: population > 2182.780
probabilities_array:[0.47614306 0.42536116 0.         0.09849577]

rule3: longitude > -118.225
probabilities_array:[0.4277352  0.40050608 0.         0.17175873]

rule22: 1424.825 < population < 2182.780
probabilities_array:[0.4258613  0.3040754  0.         0.27006334]

rule12: total_rooms < 1170.017
probabilities_array:[0.36240116 0.43006572 0.01345841 0.19407475]

rule24: households < 244.016
probabilities_array:[0.5099619  0.04922982 0.         0.4408083 ]

rule29: 2.579 < median_income < 3.870
probabilities_array:[0.34913164 0.43019038 0.00097025 0.21970773]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34075233 0.00383757 0.338983   0.3164271 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.42922825 0.08794524 0.         0.48282653]

rule2: -119.575 < longitude < -118.225
probabilities_array:[0.32956696 0.02804668 0.23386678 0.40851966]

rule8: housing_median_age < 20.055
probabilities_array:[0.31079906 0.22617573 0.         0.4630252 ]

rule25: 244.016 < households < 498.604
probabilities_array:[0.3700873  0.06956646 0.         0.56034625]

rule1: -120.925 < longitude < -119.575
probabilities_array:[0.28852367 0.00102103 0.23037896 0.48007634]

rule6: 35.640 < latitude < 37.081
probabilities_array:[0.3485972  0.00150327 0.04526272 0.60463685]

rule16: total_bedrooms < 256.395
probabilities_array:[0.28607017 0.1952783  0.         0.51865155]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.6767853e-01 5.7943922e-05 5.4161306e-02 6.7810225e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.24579519 0.02190723 0.03202144 0.70027614]

rule7: latitude > 37.081
probabilities_array:[0.22641811 0.09473281 0.         0.67884904]

rule21: 666.871 < population < 1424.825
probabilities_array:[0.22011815 0.02651197 0.08075817 0.6726117 ]

rule13: 1170.017 < total_rooms < 2626.945
probabilities_array:[0.15847939 0.23783019 0.02241939 0.581271  ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16185723 0.23071134 0.         0.60743135]

rule15: total_rooms > 4083.873
probabilities_array:[0.09887326 0.         0.46601152 0.43511528]

rule11: housing_median_age > 37.140
probabilities_array:[0.11883754 0.         0.30570415 0.57545835]


---1---
rule30: 3.870 < median_income < 5.161
probabilities_array:[0.         0.49812168 0.2950057  0.2068727 ]

rule23: population > 2182.780
probabilities_array:[0.47614306 0.42536116 0.         0.09849577]

rule12: total_rooms < 1170.017
probabilities_array:[0.36240116 0.43006572 0.01345841 0.19407475]

rule29: 2.579 < median_income < 3.870
probabilities_array:[0.34913164 0.43019038 0.00097025 0.21970773]

rule3: longitude > -118.225
probabilities_array:[0.4277352  0.40050608 0.         0.17175873]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31538662 0.6283599  0.0562534 ]

rule22: 1424.825 < population < 2182.780
probabilities_array:[0.4258613  0.3040754  0.         0.27006334]

rule28: median_income < 2.579
probabilities_array:[0.7558488  0.18562225 0.         0.05852892]

rule5: 34.199 < latitude < 35.640
probabilities_array:[0.04411892 0.35193565 0.         0.6039455 ]

rule31: median_income > 5.161
probabilities_array:[0.         0.13517432 0.84738225 0.01744343]

rule8: housing_median_age < 20.055
probabilities_array:[0.31079906 0.22617573 0.         0.4630252 ]

rule13: 1170.017 < total_rooms < 2626.945
probabilities_array:[0.15847939 0.23783019 0.02241939 0.581271  ]

rule16: total_bedrooms < 256.395
probabilities_array:[0.28607017 0.1952783  0.         0.51865155]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16185723 0.23071134 0.         0.60743135]

rule4: latitude < 34.199
probabilities_array:[0.         0.13021675 0.5551221  0.31466115]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.42922825 0.08794524 0.         0.48282653]

rule10: 28.597 < housing_median_age < 37.140
probabilities_array:[0.11673564 0.1478147  0.03540955 0.7000401 ]


---2---
rule31: median_income > 5.161
probabilities_array:[0.         0.13517432 0.84738225 0.01744343]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.83383644 0.16616356]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31538662 0.6283599  0.0562534 ]

rule20: population < 666.871
probabilities_array:[0.         0.02595397 0.65474373 0.31930232]

rule4: latitude < 34.199
probabilities_array:[0.         0.13021675 0.5551221  0.31466115]

rule27: households > 753.192
probabilities_array:[0.         0.06074228 0.5313601  0.40789768]

rule15: total_rooms > 4083.873
probabilities_array:[0.09887326 0.         0.46601152 0.43511528]

rule0: longitude < -120.925
probabilities_array:[0.         0.06458025 0.45966753 0.47575223]

rule30: 3.870 < median_income < 5.161
probabilities_array:[0.         0.49812168 0.2950057  0.2068727 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34075233 0.00383757 0.338983   0.3164271 ]

rule2: -119.575 < longitude < -118.225
probabilities_array:[0.32956696 0.02804668 0.23386678 0.40851966]

rule11: housing_median_age > 37.140
probabilities_array:[0.11883754 0.         0.30570415 0.57545835]

rule1: -120.925 < longitude < -119.575
probabilities_array:[0.28852367 0.00102103 0.23037896 0.48007634]

rule14: 2626.945 < total_rooms < 4083.873
probabilities_array:[0.06387884 0.02123767 0.27743056 0.63745296]

rule19: total_bedrooms > 815.044
probabilities_array:[0.         0.00473462 0.27263582 0.72262955]

rule18: 535.719 < total_bedrooms < 815.044
probabilities_array:[0.07355524 0.00201392 0.19578642 0.72864443]

