R2: 0.3575185431053505

MAE: 67938.02260716383

MSE: 8579909380.667939

Accuracy: 0.813270698766882

F1: 0.8132704412274305

Confusion Matrix: [[2774, 632], [640, 2766]]

Uncertainties: {'class0': [0.1386948823928833, 0.26619043946266174, 0.34708738327026367, 0.4184492826461792, 0.4851316809654236], 'class1': [0.19624356925487518, 0.20206862688064575, 0.30317431688308716, 0.46233227849006653, 0.5708287954330444]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.582
probabilities_array:[0.8613051  0.         0.13869488]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.73380953 0.         0.26619044]

rule23: population > 2211.398
probabilities_array:[0.6529126  0.         0.34708738]

rule29: 2.582 < median_income < 3.863
probabilities_array:[0.5815507  0.         0.41844928]

rule12: total_rooms < 1167.347
probabilities_array:[0.5011776  0.01369069 0.48513168]

rule3: longitude > -118.224
probabilities_array:[0.4982268  0.         0.50177324]

rule22: 1429.535 < population < 2211.398
probabilities_array:[0.39756143 0.         0.60243857]

rule1: -120.924 < longitude < -119.574
probabilities_array:[0.31322503 0.04794045 0.63883454]

rule7: latitude > 37.075
probabilities_array:[0.31231606 0.         0.68768394]

rule24: households < 240.235
probabilities_array:[0.3075278  0.         0.69247216]

rule6: 35.635 < latitude < 37.075
probabilities_array:[0.27649778 0.0034706  0.7200316 ]

rule8: housing_median_age < 20.145
probabilities_array:[0.22910687 0.         0.77089316]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.8037564  0.19624357]

rule31: median_income > 5.144
probabilities_array:[0.         0.7979314  0.20206863]

rule20: population < 647.673
probabilities_array:[0.         0.6968257  0.30317432]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.53766775 0.46233228]

rule19: total_bedrooms > 820.298
probabilities_array:[0.         0.42917123 0.5708288 ]

rule0: longitude < -120.924
probabilities_array:[0.        0.4169109 0.5830891]

rule15: total_rooms > 4108.134
probabilities_array:[0.02307555 0.40497342 0.571951  ]

rule27: households > 760.798
probabilities_array:[0.        0.3320071 0.6679929]

rule4: latitude < 34.195
probabilities_array:[0.       0.303594 0.696406]

rule14: 2637.741 < total_rooms < 4108.134
probabilities_array:[0.01024717 0.28187028 0.7078825 ]

rule30: 3.863 < median_income < 5.144
probabilities_array:[0.06001078 0.24958952 0.6903997 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.1287738  0.15252861 0.7186976 ]

rule11: housing_median_age > 37.139
probabilities_array:[0.         0.20449705 0.79550296]

rule5: 34.195 < latitude < 35.635
probabilities_array:[0.         0.20323548 0.7967645 ]

