R2: 0.3597206910774833

MAE: 67057.15384615384

MSE: 8506105877.236054

Accuracy: 0.8219318849089842

F1: 0.8219234076925057

Confusion Matrix: [[2823, 577], [636, 2776]]

Uncertainties: {'class0': [0.17614814639091492, 0.23672431707382202, 0.3652379512786865, 0.3659287989139557, 0.4929176867008209], 'class1': [0.1490655541419983, 0.26497790217399597, 0.27473077178001404, 0.29843956232070923, 0.3565363585948944]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.587
probabilities_array:[0.8238518  0.         0.17614815]

rule23: population > 2169.327
probabilities_array:[0.7632757  0.         0.23672432]

rule7: latitude > 37.065
probabilities_array:[0.63476205 0.         0.36523795]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6340712 0.        0.3659288]

rule29: 2.587 < median_income < 3.877
probabilities_array:[0.50708234 0.         0.4929177 ]

rule24: households < 244.266
probabilities_array:[0.5067739 0.        0.4932261]

rule3: longitude > -118.217
probabilities_array:[0.5061928  0.         0.49380717]

rule12: total_rooms < 1174.259
probabilities_array:[0.46376905 0.04095617 0.49527475]

rule22: 1421.180 < population < 2169.327
probabilities_array:[0.47205204 0.         0.52794796]

rule6: 35.629 < latitude < 37.065
probabilities_array:[0.38359722 0.         0.6164028 ]

rule16: total_bedrooms < 255.899
probabilities_array:[0.3073176 0.        0.6926824]

rule1: -120.918 < longitude < -119.568
probabilities_array:[0.2700436 0.0539978 0.6759586]

rule25: 244.266 < households < 498.671
probabilities_array:[0.27593854 0.         0.7240615 ]

rule8: housing_median_age < 20.213
probabilities_array:[0.25899133 0.         0.74100864]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.1653473  0.09390554 0.74074715]


---1---
rule31: median_income > 5.166
probabilities_array:[0.         0.85093445 0.14906555]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.73502207 0.2649779 ]

rule20: population < 673.033
probabilities_array:[0.         0.72526926 0.27473077]

rule0: longitude < -120.918
probabilities_array:[0.         0.70156044 0.29843956]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6434637  0.35653636]

rule27: households > 753.077
probabilities_array:[0.         0.508621   0.49137902]

rule15: total_rooms > 4094.506
probabilities_array:[0.06014294 0.4648703  0.47498667]

rule4: latitude < 34.193
probabilities_array:[0.         0.40166813 0.59833187]

rule14: 2634.382 < total_rooms < 4094.506
probabilities_array:[0.03380797 0.36288506 0.60330695]

rule30: 3.877 < median_income < 5.166
probabilities_array:[0.00867008 0.33570215 0.65562785]

rule5: 34.193 < latitude < 35.629
probabilities_array:[0.         0.30569348 0.6943065 ]

rule19: total_bedrooms > 817.251
probabilities_array:[0.         0.30206296 0.6979371 ]

rule9: 20.213 < housing_median_age < 28.696
probabilities_array:[0.         0.21447824 0.78552175]

rule11: housing_median_age > 37.179
probabilities_array:[0.         0.20641015 0.79358983]

rule26: 498.671 < households < 753.077
probabilities_array:[0.03012912 0.18743636 0.78243446]

