R2: 0.3583307042130556

MAE: 66942.95728126835

MSE: 8340997701.222108

Accuracy: 0.8115091015854374

F1: 0.8115071355515586

Confusion Matrix: [[2753, 663], [621, 2775]]

Uncertainties: {'class0': [0.20376332104206085, 0.3735862970352173, 0.3922539949417114, 0.3958221673965454, 0.47193315625190735], 'class1': [0.10654325038194656, 0.23680375516414642, 0.25877588987350464, 0.35036641359329224, 0.4480767548084259]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.584
probabilities_array:[0.7962367  0.         0.20376332]

rule23: population > 2191.780
probabilities_array:[6.2633944e-01 7.4283089e-05 3.7358630e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.607746 0.       0.392254]

rule3: longitude > -118.215
probabilities_array:[0.60417783 0.         0.39582217]

rule7: latitude > 37.066
probabilities_array:[0.5280669  0.         0.47193316]

rule12: total_rooms < 1190.905
probabilities_array:[0.4899724  0.03509829 0.4749292 ]

rule24: households < 245.909
probabilities_array:[0.4743584  0.         0.52564156]

rule29: 2.584 < median_income < 3.867
probabilities_array:[0.37301615 0.         0.6269839 ]

rule16: total_bedrooms < 258.107
probabilities_array:[0.37114727 0.         0.6288527 ]

rule22: 1432.802 < population < 2191.780
probabilities_array:[3.3102685e-01 1.8727152e-04 6.6878587e-01]

rule1: -120.917 < longitude < -119.566
probabilities_array:[0.3268882  0.00212138 0.6709904 ]

rule6: 35.626 < latitude < 37.066
probabilities_array:[0.31436288 0.         0.6856371 ]

rule8: housing_median_age < 20.108
probabilities_array:[0.2748312  0.         0.72516876]

rule25: 245.909 < households < 502.047
probabilities_array:[0.23662281 0.         0.7633772 ]


---1---
rule31: median_income > 5.151
probabilities_array:[0.         0.89345676 0.10654325]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.76319623 0.23680376]

rule20: population < 673.823
probabilities_array:[0.        0.7412241 0.2587759]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.6496336 0.3503664]

rule0: longitude < -120.917
probabilities_array:[0.         0.5519233  0.44807675]

rule30: 3.867 < median_income < 5.151
probabilities_array:[0.        0.4880088 0.5119912]

rule27: households > 758.185
probabilities_array:[0.         0.44372562 0.55627435]

rule4: latitude < 34.187
probabilities_array:[0.         0.44264454 0.55735546]

rule5: 34.187 < latitude < 35.626
probabilities_array:[0.         0.40017408 0.5998259 ]

rule15: total_rooms > 4103.872
probabilities_array:[0.06515481 0.33700442 0.5978408 ]

rule14: 2647.389 < total_rooms < 4103.872
probabilities_array:[0.03228246 0.24905522 0.7186623 ]

rule19: total_bedrooms > 820.656
probabilities_array:[0.         0.2593448  0.74065524]

