R2: 0.47707480751160025

MAE: 59779.728714034056

MSE: 6971196620.627129

Accuracy: 0.7064004697592484

F1: 0.7035115459240324

Confusion Matrix: [[1815, 357, 104], [516, 1272, 496], [122, 405, 1725]]

Uncertainties: {'class0': [0.03567606955766678, 0.11540345102548599, 0.12518210709095, 0.2008286863565445, 0.20285563170909882], 'class1': [0.03567606955766678, 0.0702209398150444, 0.10849317163228989, 0.11540345102548599, 0.12518210709095], 'class2': [0.0702209398150444, 0.10849317163228989, 0.139511838555336, 0.20627324283123016, 0.3297554850578308]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.574
probabilities_array:[0.8154785  0.14884545 0.         0.03567607]

rule29: 2.574 < median_income < 3.851
probabilities_array:[0.49803063 0.37678728 0.         0.1251821 ]

rule23: population > 2208.770
probabilities_array:[0.437826   0.44677052 0.         0.11540345]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.53412473 0.06419567 0.         0.40167958]

rule3: longitude > -118.218
probabilities_array:[0.39586097 0.40128338 0.         0.20285563]

rule22: 1432.711 < population < 2208.770
probabilities_array:[0.38608956 0.31844655 0.         0.2954639 ]

rule12: total_rooms < 1168.603
probabilities_array:[0.32442126 0.4348216  0.03992849 0.20082869]

rule24: households < 243.739
probabilities_array:[0.42853856 0.11642963 0.         0.4550318 ]

rule2: -119.568 < longitude < -118.218
probabilities_array:[0.3547343  0.02253622 0.23570442 0.38702503]

rule16: total_bedrooms < 255.229
probabilities_array:[0.35594183 0.21583201 0.         0.42822617]

rule1: -120.919 < longitude < -119.568
probabilities_array:[0.30752543 0.         0.30221975 0.39025486]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.29720065 0.00503987 0.31868267 0.37907678]

rule6: 35.631 < latitude < 37.069
probabilities_array:[0.36696136 0.00788471 0.         0.6251539 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.3020066  0.         0.09080832 0.60718507]

rule8: housing_median_age < 20.156
probabilities_array:[0.23652157 0.25550452 0.         0.5079739 ]

rule15: total_rooms > 4122.692
probabilities_array:[0.17257626 0.00898856 0.4886797  0.32975549]

rule13: 1168.603 < total_rooms < 2645.648
probabilities_array:[0.19403566 0.26807234 0.03885521 0.4990368 ]

rule7: latitude > 37.069
probabilities_array:[0.2744436 0.0746391 0.        0.6509173]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.13960518 0.2899645  0.         0.57043034]

rule25: 243.739 < households < 502.710
probabilities_array:[0.20210205 0.         0.08023799 0.71765995]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19689667 0.02128714 0.06792059 0.71389556]

rule11: housing_median_age > 37.113
probabilities_array:[0.0896197  0.00429979 0.3684412  0.5376393 ]


---1---
rule23: population > 2208.770
probabilities_array:[0.437826   0.44677052 0.         0.11540345]

rule30: 3.851 < median_income < 5.127
probabilities_array:[0.01929331 0.547392   0.09185226 0.3414624 ]

rule12: total_rooms < 1168.603
probabilities_array:[0.32442126 0.4348216  0.03992849 0.20082869]

rule29: 2.574 < median_income < 3.851
probabilities_array:[0.49803063 0.37678728 0.         0.1251821 ]

rule3: longitude > -118.218
probabilities_array:[0.39586097 0.40128338 0.         0.20285563]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3296647  0.60011435 0.07022094]

rule22: 1432.711 < population < 2208.770
probabilities_array:[0.38608956 0.31844655 0.         0.2954639 ]

rule28: median_income < 2.574
probabilities_array:[0.8154785  0.14884545 0.         0.03567607]

rule13: 1168.603 < total_rooms < 2645.648
probabilities_array:[0.19403566 0.26807234 0.03885521 0.4990368 ]

rule8: housing_median_age < 20.156
probabilities_array:[0.23652157 0.25550452 0.         0.5079739 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.13960518 0.2899645  0.         0.57043034]

rule16: total_bedrooms < 255.229
probabilities_array:[0.35594183 0.21583201 0.         0.42822617]

rule5: 34.192 < latitude < 35.631
probabilities_array:[1.12839705e-04 3.39724034e-01 5.23154810e-03 6.54931605e-01]

rule27: households > 761.680
probabilities_array:[0.         0.17112423 0.46471107 0.36416468]

rule31: median_income > 5.127
probabilities_array:[0.         0.10847856 0.7830283  0.10849317]

rule24: households < 243.739
probabilities_array:[0.42853856 0.11642963 0.         0.4550318 ]

rule0: longitude < -120.919
probabilities_array:[0.         0.09658837 0.48661062 0.41680095]

rule4: latitude < 34.192
probabilities_array:[0.         0.08301411 0.51063347 0.4063524 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8604882  0.13951184]

rule31: median_income > 5.127
probabilities_array:[0.         0.10847856 0.7830283  0.10849317]

rule20: population < 656.653
probabilities_array:[0.         0.02351841 0.77020836 0.20627324]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3296647  0.60011435 0.07022094]

rule15: total_rooms > 4122.692
probabilities_array:[0.17257626 0.00898856 0.4886797  0.32975549]

rule4: latitude < 34.192
probabilities_array:[0.         0.08301411 0.51063347 0.4063524 ]

rule27: households > 761.680
probabilities_array:[0.         0.17112423 0.46471107 0.36416468]

rule0: longitude < -120.919
probabilities_array:[0.         0.09658837 0.48661062 0.41680095]

rule19: total_bedrooms > 825.548
probabilities_array:[0.0000000e+00 2.6183607e-04 4.5902583e-01 5.4071230e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.29720065 0.00503987 0.31868267 0.37907678]

rule1: -120.919 < longitude < -119.568
probabilities_array:[0.30752543 0.         0.30221975 0.39025486]

rule11: housing_median_age > 37.113
probabilities_array:[0.0896197  0.00429979 0.3684412  0.5376393 ]

rule2: -119.568 < longitude < -118.218
probabilities_array:[0.3547343  0.02253622 0.23570442 0.38702503]

rule14: 2645.648 < total_rooms < 4122.692
probabilities_array:[0.09543177 0.00494416 0.2905736  0.6090506 ]

rule26: 502.710 < households < 761.680
probabilities_array:[0.         0.00366986 0.27262622 0.7237039 ]

rule18: 540.389 < total_bedrooms < 825.548
probabilities_array:[0.02369772 0.01076796 0.25430647 0.7112279 ]

rule30: 3.851 < median_income < 5.127
probabilities_array:[0.01929331 0.547392   0.09185226 0.3414624 ]

rule21: 656.653 < population < 1432.711
probabilities_array:[0.09768702 0.0164889  0.1866621  0.69916195]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.05136448 0.10159418 0.15883695 0.68820435]

