R2: 0.3633692199855576

MAE: 66879.93526130359

MSE: 8453152649.31283

Accuracy: 0.8192894891368174

F1: 0.8192120325297833

Confusion Matrix: [[2861, 626], [605, 2720]]

Uncertainties: {'class0': [0.21742506325244904, 0.3018910884857178, 0.3752061128616333, 0.39329540729522705, 0.4520023465156555], 'class1': [0.10244094580411911, 0.19992046058177948, 0.31038448214530945, 0.36102354526519775, 0.4218062162399292]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.585
probabilities_array:[0.78257495 0.         0.21742506]

rule23: population > 2168.184
probabilities_array:[0.6981089 0.        0.3018911]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6247939 0.        0.3752061]

rule3: longitude > -118.227
probabilities_array:[0.6067046 0.        0.3932954]

rule12: total_rooms < 1177.948
probabilities_array:[0.5248176  0.02318002 0.45200235]

rule7: latitude > 37.077
probabilities_array:[0.507962   0.         0.49203798]

rule22: 1422.571 < population < 2168.184
probabilities_array:[0.4271865 0.        0.5728135]

rule24: households < 243.196
probabilities_array:[0.41052002 0.         0.58948   ]

rule6: 35.637 < latitude < 37.077
probabilities_array:[0.39887246 0.         0.6011275 ]

rule29: 2.585 < median_income < 3.881
probabilities_array:[0.35741898 0.         0.642581  ]

rule8: housing_median_age < 20.164
probabilities_array:[0.29440287 0.         0.7055971 ]

rule16: total_bedrooms < 254.759
probabilities_array:[0.275885 0.       0.724115]

rule1: -120.932 < longitude < -119.580
probabilities_array:[0.2555486  0.03374016 0.7107113 ]

rule17: 254.759 < total_bedrooms < 535.605
probabilities_array:[0.22810712 0.         0.7718929 ]


---1---
rule31: median_income > 5.178
probabilities_array:[0.         0.89755905 0.10244095]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.8000795  0.19992046]

rule20: population < 676.957
probabilities_array:[0.         0.68961555 0.31038448]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.63897645 0.36102355]

rule0: longitude < -120.932
probabilities_array:[0.         0.5781938  0.42180622]

rule30: 3.881 < median_income < 5.178
probabilities_array:[0.         0.47167146 0.52832854]

rule27: households > 753.795
probabilities_array:[0.         0.43970123 0.5602988 ]

rule4: latitude < 34.197
probabilities_array:[0.         0.43942627 0.56057376]

rule15: total_rooms > 4076.315
probabilities_array:[0.03534374 0.37899148 0.58566475]

rule19: total_bedrooms > 816.450
probabilities_array:[0.         0.30966738 0.6903326 ]

rule14: 2627.131 < total_rooms < 4076.315
probabilities_array:[0.03213615 0.20526107 0.76260275]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.09931928 0.17178804 0.7288927 ]

rule26: 498.496 < households < 753.795
probabilities_array:[0.       0.205394 0.794606]

rule5: 34.197 < latitude < 35.637
probabilities_array:[0.         0.20503853 0.79496145]

