R2: 0.3637146434861549

MAE: 67738.2752495596

MSE: 8589221314.904727

Accuracy: 0.82031708749266

F1: 0.8203163285387447

Confusion Matrix: [[2801, 631], [593, 2787]]

Uncertainties: {'class0': [0.27875760197639465, 0.28010883927345276, 0.2913842797279358, 0.4509913921356201, 0.4621274471282959], 'class1': [0.0779917910695076, 0.21181970834732056, 0.31349173188209534, 0.4219805896282196, 0.4322257339954376]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.596
probabilities_array:[0.7212424 0.        0.2787576]

rule23: population > 2190.197
probabilities_array:[0.71989113 0.         0.28010884]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.7086157  0.         0.29138428]

rule3: longitude > -118.219
probabilities_array:[0.5490086 0.        0.4509914]

rule7: latitude > 37.072
probabilities_array:[0.5280792  0.         0.47192076]

rule12: total_rooms < 1204.984
probabilities_array:[0.5090075  0.02886496 0.46212745]

rule6: 35.631 < latitude < 37.072
probabilities_array:[0.44499123 0.         0.55500877]

rule22: 1425.678 < population < 2190.197
probabilities_array:[0.43215656 0.         0.56784344]

rule24: households < 244.798
probabilities_array:[0.35021904 0.         0.649781  ]

rule16: total_bedrooms < 257.982
probabilities_array:[0.3406472  0.         0.65935284]

rule1: -120.918 < longitude < -119.568
probabilities_array:[0.29700238 0.0178025  0.68519515]

rule29: 2.596 < median_income < 3.870
probabilities_array:[0.24903713 0.03151537 0.7194475 ]

rule8: housing_median_age < 20.122
probabilities_array:[0.2416185 0.        0.7583815]

rule25: 244.798 < households < 500.416
probabilities_array:[0.22894375 0.         0.77105623]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.1756677  0.10878745 0.7155449 ]


---1---
rule31: median_income > 5.144
probabilities_array:[0.         0.9220082  0.07799179]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7881803  0.21181971]

rule20: population < 661.158
probabilities_array:[0.         0.68650824 0.31349173]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.5780194 0.4219806]

rule0: longitude < -120.918
probabilities_array:[0.         0.5677743  0.43222573]

rule30: 3.870 < median_income < 5.144
probabilities_array:[0.         0.5282124  0.47178757]

rule19: total_bedrooms > 817.810
probabilities_array:[0.         0.43995756 0.56004244]

rule4: latitude < 34.190
probabilities_array:[0.         0.40236673 0.5976333 ]

rule15: total_rooms > 4059.030
probabilities_array:[0.06848384 0.35739237 0.5741238 ]

rule27: households > 756.034
probabilities_array:[0.         0.35085925 0.6491408 ]

rule14: 2632.007 < total_rooms < 4059.030
probabilities_array:[0.03436998 0.29195076 0.67367923]

rule5: 34.190 < latitude < 35.631
probabilities_array:[0.         0.24267982 0.75732017]

