R2: 0.4755137109975389

MAE: 59421.231796829125

MSE: 6995556113.436729

Accuracy: 0.71095126247798

F1: 0.7089629144622625

Confusion Matrix: [[1817, 382, 81], [460, 1318, 460], [140, 446, 1708]]

Uncertainties: {'class0': [0.03426571562886238, 0.10433775186538696, 0.11144889891147614, 0.16553179919719696, 0.2398102581501007], 'class1': [0.03426571562886238, 0.06036637723445892, 0.10433775186538696, 0.11144889891147614, 0.16553179919719696], 'class2': [0.06036637723445892, 0.16830933094024658, 0.2729097902774811, 0.3040306866168976, 0.314322829246521]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.583
probabilities_array:[0.7876826  0.17805171 0.         0.03426572]

rule29: 2.583 < median_income < 3.874
probabilities_array:[0.48682618 0.40172485 0.         0.1114489 ]

rule23: population > 2201.720
probabilities_array:[4.7320884e-01 4.2228806e-01 1.6540119e-04 1.0433775e-01]

rule22: 1429.952 < population < 2201.720
probabilities_array:[0.44239178 0.31779793 0.         0.23981026]

rule12: total_rooms < 1183.139
probabilities_array:[0.36230186 0.4473153  0.024851   0.1655318 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.46844003 0.03747209 0.         0.49408787]

rule3: longitude > -118.217
probabilities_array:[0.33147484 0.37531444 0.         0.29321074]

rule16: total_bedrooms < 257.772
probabilities_array:[0.38075075 0.18576942 0.         0.43347985]

rule1: -120.914 < longitude < -119.565
probabilities_array:[0.32104668 0.         0.2983838  0.38056952]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.27007747 0.00255747 0.31816566 0.4091995 ]

rule2: -119.565 < longitude < -118.217
probabilities_array:[0.2545327  0.00852967 0.362707   0.37423062]

rule6: 35.632 < latitude < 37.074
probabilities_array:[0.3584119  0.         0.06844559 0.57314247]

rule24: households < 243.854
probabilities_array:[0.33555976 0.         0.         0.6644402 ]

rule25: 243.854 < households < 500.268
probabilities_array:[0.3108605  0.00420912 0.         0.6849303 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.27316874 0.         0.08093066 0.6459006 ]

rule13: 1183.139 < total_rooms < 2639.438
probabilities_array:[0.17373703 0.33562014 0.03497368 0.4556691 ]

rule11: housing_median_age > 37.197
probabilities_array:[1.7093848e-01 1.5395785e-04 3.4958768e-01 4.7931990e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.24147926 0.02306972 0.07749455 0.6579565 ]

rule8: housing_median_age < 20.172
probabilities_array:[0.20271328 0.17426866 0.         0.6230181 ]

rule7: latitude > 37.074
probabilities_array:[0.212636   0.13696171 0.         0.6504023 ]

rule21: 658.184 < population < 1429.952
probabilities_array:[0.21159312 0.00851786 0.12776436 0.65212464]

rule15: total_rooms > 4095.738
probabilities_array:[1.14798464e-01 3.83560749e-04 4.57087547e-01 4.27730441e-01]

rule9: 20.172 < housing_median_age < 28.685
probabilities_array:[0.1631835  0.00269451 0.14456546 0.68955654]

rule18: 537.766 < total_bedrooms < 817.760
probabilities_array:[0.10324959 0.         0.3119808  0.5847696 ]


---1---
rule30: 3.874 < median_income < 5.165
probabilities_array:[0.02411461 0.5983039  0.07355081 0.3040307 ]

rule23: population > 2201.720
probabilities_array:[4.7320884e-01 4.2228806e-01 1.6540119e-04 1.0433775e-01]

rule12: total_rooms < 1183.139
probabilities_array:[0.36230186 0.4473153  0.024851   0.1655318 ]

rule29: 2.583 < median_income < 3.874
probabilities_array:[0.48682618 0.40172485 0.         0.1114489 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32341272 0.6162209  0.06036638]

rule3: longitude > -118.217
probabilities_array:[0.33147484 0.37531444 0.         0.29321074]

rule22: 1429.952 < population < 2201.720
probabilities_array:[0.44239178 0.31779793 0.         0.23981026]

rule5: 34.190 < latitude < 35.632
probabilities_array:[6.2799737e-02 4.1283849e-01 3.8540072e-04 5.2397639e-01]

rule13: 1183.139 < total_rooms < 2639.438
probabilities_array:[0.17373703 0.33562014 0.03497368 0.4556691 ]

rule28: median_income < 2.583
probabilities_array:[0.7876826  0.17805171 0.         0.03426572]

rule16: total_bedrooms < 257.772
probabilities_array:[0.38075075 0.18576942 0.         0.43347985]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.04981436 0.26585513 0.01958712 0.66474336]

rule31: median_income > 5.165
probabilities_array:[0.         0.08211177 0.7495789  0.16830933]

rule8: housing_median_age < 20.172
probabilities_array:[0.20271328 0.17426866 0.         0.6230181 ]

rule4: latitude < 34.190
probabilities_array:[0.         0.09837479 0.43529665 0.46632853]

rule7: latitude > 37.074
probabilities_array:[0.212636   0.13696171 0.         0.6504023 ]

rule0: longitude < -120.914
probabilities_array:[0.         0.06776008 0.5679286  0.3643113 ]


---2---
rule31: median_income > 5.165
probabilities_array:[0.         0.08211177 0.7495789  0.16830933]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32341272 0.6162209  0.06036638]

rule20: population < 658.184
probabilities_array:[0.         0.02941127 0.697679   0.2729098 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.6856772  0.31432283]

rule0: longitude < -120.914
probabilities_array:[0.         0.06776008 0.5679286  0.3643113 ]

rule15: total_rooms > 4095.738
probabilities_array:[1.14798464e-01 3.83560749e-04 4.57087547e-01 4.27730441e-01]

rule27: households > 756.681
probabilities_array:[0.         0.04301388 0.48501226 0.47197387]

rule4: latitude < 34.190
probabilities_array:[0.         0.09837479 0.43529665 0.46632853]

rule2: -119.565 < longitude < -118.217
probabilities_array:[0.2545327  0.00852967 0.362707   0.37423062]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.27007747 0.00255747 0.31816566 0.4091995 ]

rule1: -120.914 < longitude < -119.565
probabilities_array:[0.32104668 0.         0.2983838  0.38056952]

rule11: housing_median_age > 37.197
probabilities_array:[1.7093848e-01 1.5395785e-04 3.4958768e-01 4.7931990e-01]

rule19: total_bedrooms > 817.760
probabilities_array:[0.         0.02021897 0.36325446 0.6165266 ]

rule18: 537.766 < total_bedrooms < 817.760
probabilities_array:[0.10324959 0.         0.3119808  0.5847696 ]

rule14: 2639.438 < total_rooms < 4095.738
probabilities_array:[0.05164153 0.02327509 0.22741857 0.6976648 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.03642737 0.10582728 0.16754293 0.6902024 ]

rule30: 3.874 < median_income < 5.165
probabilities_array:[0.02411461 0.5983039  0.07355081 0.3040307 ]

rule9: 20.172 < housing_median_age < 28.685
probabilities_array:[0.1631835  0.00269451 0.14456546 0.68955654]

rule21: 658.184 < population < 1429.952
probabilities_array:[0.21159312 0.00851786 0.12776436 0.65212464]

