R2: 0.47416980287210675

MAE: 59288.84409864944

MSE: 6915899083.368467

Accuracy: 0.7059600704638873

F1: 0.7026033084896987

Confusion Matrix: [[1855, 374, 83], [516, 1258, 481], [141, 408, 1696]]

Uncertainties: {'class0': [0.04372439160943031, 0.07251449674367905, 0.15678119659423828, 0.18332050740718842, 0.206889346241951], 'class1': [0.04372439160943031, 0.05856016278266907, 0.0609830766916275, 0.07251449674367905, 0.15678119659423828], 'class2': [0.05856016278266907, 0.0609830766916275, 0.17705993354320526, 0.2418149709701538, 0.32397204637527466]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.604
probabilities_array:[0.78398746 0.17228815 0.         0.04372439]

rule23: population > 2151.765
probabilities_array:[0.47659454 0.450891   0.         0.0725145 ]

rule22: 1421.389 < population < 2151.765
probabilities_array:[0.5050013  0.31167817 0.         0.1833205 ]

rule29: 2.604 < median_income < 3.887
probabilities_array:[0.44270623 0.40051258 0.         0.1567812 ]

rule12: total_rooms < 1179.908
probabilities_array:[0.36047235 0.41048944 0.0221489  0.20688935]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48233643 0.07212513 0.         0.44553843]

rule3: longitude > -118.209
probabilities_array:[0.33564532 0.41437364 0.         0.24998105]

rule1: -120.916 < longitude < -119.563
probabilities_array:[0.32986963 0.         0.33271348 0.3374169 ]

rule16: total_bedrooms < 256.548
probabilities_array:[0.38583663 0.16523254 0.         0.44893083]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30207232 0.00523733 0.36871836 0.32397205]

rule6: 35.627 < latitude < 37.066
probabilities_array:[0.35672423 0.00657049 0.03631942 0.6003859 ]

rule24: households < 244.636
probabilities_array:[0.3415475  0.05276029 0.         0.6056922 ]

rule2: -119.563 < longitude < -118.209
probabilities_array:[0.23213887 0.02188691 0.30767128 0.4383029 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.30920973 0.         0.11246324 0.57832706]

rule21: 691.012 < population < 1421.389
probabilities_array:[0.302241   0.03306977 0.05031681 0.61437243]

rule8: housing_median_age < 20.104
probabilities_array:[0.22961995 0.1746013  0.         0.59577876]

rule13: 1179.908 < total_rooms < 2640.937
probabilities_array:[0.17070577 0.33419326 0.00824373 0.48685724]

rule7: latitude > 37.066
probabilities_array:[0.25844133 0.06853148 0.         0.6730272 ]

rule25: 244.636 < households < 499.513
probabilities_array:[0.25717208 0.01574168 0.         0.72708625]

rule11: housing_median_age > 37.053
probabilities_array:[0.14046238 0.00080169 0.33470082 0.5240351 ]

rule15: total_rooms > 4101.966
probabilities_array:[0.09273793 0.00807805 0.4948166  0.4043674 ]

rule5: 34.187 < latitude < 35.627
probabilities_array:[0.0948045  0.39892066 0.         0.5062749 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.16591248 0.02327042 0.0689538  0.7418633 ]

rule17: 256.548 < total_bedrooms < 536.619
probabilities_array:[0.15193991 0.00146494 0.11450925 0.7320859 ]


---1---
rule23: population > 2151.765
probabilities_array:[0.47659454 0.450891   0.         0.0725145 ]

rule30: 3.887 < median_income < 5.170
probabilities_array:[0.00908991 0.5489405  0.2001547  0.24181497]

rule29: 2.604 < median_income < 3.887
probabilities_array:[0.44270623 0.40051258 0.         0.1567812 ]

rule12: total_rooms < 1179.908
probabilities_array:[0.36047235 0.41048944 0.0221489  0.20688935]

rule3: longitude > -118.209
probabilities_array:[0.33564532 0.41437364 0.         0.24998105]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32070085 0.620739   0.05856016]

rule22: 1421.389 < population < 2151.765
probabilities_array:[0.5050013  0.31167817 0.         0.1833205 ]

rule5: 34.187 < latitude < 35.627
probabilities_array:[0.0948045  0.39892066 0.         0.5062749 ]

rule13: 1179.908 < total_rooms < 2640.937
probabilities_array:[0.17070577 0.33419326 0.00824373 0.48685724]

rule28: median_income < 2.604
probabilities_array:[0.78398746 0.17228815 0.         0.04372439]

rule31: median_income > 5.170
probabilities_array:[0.         0.12885919 0.8101578  0.06098308]

rule16: total_bedrooms < 256.548
probabilities_array:[0.38583663 0.16523254 0.         0.44893083]

rule0: longitude < -120.916
probabilities_array:[0.         0.13799429 0.4870904  0.37491527]

rule8: housing_median_age < 20.104
probabilities_array:[0.22961995 0.1746013  0.         0.59577876]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.09888421 0.20948368 0.         0.6916321 ]

rule4: latitude < 34.187
probabilities_array:[0.         0.07821351 0.4564718  0.4653147 ]


---2---
rule31: median_income > 5.170
probabilities_array:[0.         0.12885919 0.8101578  0.06098308]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.82294005 0.17705993]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32070085 0.620739   0.05856016]

rule27: households > 754.389
probabilities_array:[0.         0.03929283 0.5948543  0.36585286]

rule20: population < 691.012
probabilities_array:[0.         0.0169637  0.5958888  0.38714752]

rule0: longitude < -120.916
probabilities_array:[0.         0.13799429 0.4870904  0.37491527]

rule15: total_rooms > 4101.966
probabilities_array:[0.09273793 0.00807805 0.4948166  0.4043674 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30207232 0.00523733 0.36871836 0.32397205]

rule4: latitude < 34.187
probabilities_array:[0.         0.07821351 0.4564718  0.4653147 ]

rule1: -120.916 < longitude < -119.563
probabilities_array:[0.32986963 0.         0.33271348 0.3374169 ]

rule2: -119.563 < longitude < -118.209
probabilities_array:[0.23213887 0.02188691 0.30767128 0.4383029 ]

rule11: housing_median_age > 37.053
probabilities_array:[0.14046238 0.00080169 0.33470082 0.5240351 ]

rule30: 3.887 < median_income < 5.170
probabilities_array:[0.00908991 0.5489405  0.2001547  0.24181497]

rule18: 536.619 < total_bedrooms < 816.690
probabilities_array:[0.04298799 0.         0.34409732 0.6129147 ]

rule19: total_bedrooms > 816.690
probabilities_array:[0.         0.04023099 0.31502146 0.64474756]

rule14: 2640.937 < total_rooms < 4101.966
probabilities_array:[0.06484718 0.04317507 0.2158212  0.6761565 ]

rule26: 499.513 < households < 754.389
probabilities_array:[0.         0.0185666  0.22254774 0.7588857 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.30920973 0.         0.11246324 0.57832706]

