R2: 0.3832024246441713

MAE: 66096.43540810335

MSE: 8174197867.163535

Accuracy: 0.8279506752789195

F1: 0.8278972679352219

Confusion Matrix: [[2880, 589], [583, 2760]]

Uncertainties: {'class0': [0.2177281230688095, 0.3369031846523285, 0.39320507645606995, 0.435167521238327, 0.4640278220176697], 'class1': [0.11000635474920273, 0.3020896911621094, 0.33869263529777527, 0.36905962228775024, 0.3870033621788025]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.606
probabilities_array:[0.78227186 0.         0.21772812]

rule23: population > 2184.142
probabilities_array:[0.6630968  0.         0.33690318]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6067949  0.         0.39320508]

rule3: longitude > -118.223
probabilities_array:[0.56483245 0.         0.43516752]

rule7: latitude > 37.070
probabilities_array:[0.5359722  0.         0.46402782]

rule12: total_rooms < 1201.641
probabilities_array:[0.48575842 0.04022149 0.4740201 ]

rule24: households < 245.810
probabilities_array:[0.41165945 0.         0.5883405 ]

rule6: 35.632 < latitude < 37.070
probabilities_array:[0.4050656 0.        0.5949344]

rule22: 1427.947 < population < 2184.142
probabilities_array:[0.39915204 0.         0.60084796]

rule16: total_bedrooms < 258.166
probabilities_array:[0.37331334 0.         0.6266867 ]

rule29: 2.606 < median_income < 3.880
probabilities_array:[0.3712154 0.        0.6287846]

rule1: -120.933 < longitude < -119.578
probabilities_array:[0.23301914 0.10081358 0.6661673 ]

rule8: housing_median_age < 20.202
probabilities_array:[0.21448827 0.         0.78551173]


---1---
rule31: median_income > 5.155
probabilities_array:[0.         0.88999367 0.11000635]

rule20: population < 671.753
probabilities_array:[0.        0.6979103 0.3020897]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.6613074  0.33869264]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6309404  0.36905962]

rule0: longitude < -120.933
probabilities_array:[0.         0.61299664 0.38700336]

rule30: 3.880 < median_income < 5.155
probabilities_array:[0.         0.45769507 0.54230493]

rule4: latitude < 34.195
probabilities_array:[0.        0.4478748 0.5521252]

rule27: households > 754.460
probabilities_array:[0.         0.41730452 0.5826955 ]

rule19: total_bedrooms > 817.273
probabilities_array:[0.       0.351279 0.648721]

rule15: total_rooms > 4075.988
probabilities_array:[0.05372471 0.31345332 0.6328219 ]

rule5: 34.195 < latitude < 35.632
probabilities_array:[0.         0.25023523 0.7497648 ]

rule14: 2638.814 < total_rooms < 4075.988
probabilities_array:[0.06754957 0.18586248 0.746588  ]

