R2: 0.4498851776681446

MAE: 61109.19465648855

MSE: 7425778329.2034645

Accuracy: 0.698032883147387

F1: 0.6947802629981593

Confusion Matrix: [[1823, 363, 86], [549, 1241, 476], [153, 430, 1691]]

Uncertainties: {'class0': [0.038663480430841446, 0.11331663280725479, 0.17497804760932922, 0.17970384657382965, 0.18109579384326935], 'class1': [0.038663480430841446, 0.05570445582270622, 0.11331663280725479, 0.17497804760932922, 0.17970384657382965], 'class2': [0.05570445582270622, 0.1987043172121048, 0.2578509747982025, 0.3154679834842682, 0.3542434573173523]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.581
probabilities_array:[0.79894817 0.16238834 0.         0.03866348]

rule29: 2.581 < median_income < 3.870
probabilities_array:[4.8426157e-01 4.0232006e-01 1.0170249e-04 1.1331663e-01]

rule12: total_rooms < 1166.910
probabilities_array:[0.3957251  0.41454625 0.00863285 0.1810958 ]

rule23: population > 2189.093
probabilities_array:[3.6937454e-01 4.5074785e-01 1.7379297e-04 1.7970385e-01]

rule3: longitude > -118.210
probabilities_array:[0.35316864 0.47185338 0.         0.17497805]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.36849666 0.00047328 0.31556204 0.31546798]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.41755304 0.03454717 0.         0.5478998 ]

rule2: -119.565 < longitude < -118.210
probabilities_array:[0.3251554  0.02102687 0.17527437 0.47854334]

rule22: 1428.677 < population < 2189.093
probabilities_array:[0.29519102 0.2673678  0.         0.43744114]

rule6: 35.630 < latitude < 37.075
probabilities_array:[0.3764249  0.         0.03866633 0.5849087 ]

rule8: housing_median_age < 20.195
probabilities_array:[0.27082846 0.16523543 0.         0.5639361 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.29615134 0.         0.0976152  0.6062335 ]

rule13: 1166.910 < total_rooms < 2641.333
probabilities_array:[0.20814791 0.26137072 0.02006808 0.5104133 ]

rule1: -120.920 < longitude < -119.565
probabilities_array:[0.2476392  0.         0.15722045 0.59514034]

rule7: latitude > 37.075
probabilities_array:[0.26023188 0.09945627 0.         0.64031184]

rule16: total_bedrooms < 255.715
probabilities_array:[0.27318135 0.06489173 0.         0.6619269 ]

rule24: households < 243.406
probabilities_array:[0.25974807 0.08446949 0.         0.65578246]

rule25: 243.406 < households < 500.036
probabilities_array:[0.2863256 0.        0.        0.7136744]

rule11: housing_median_age > 37.177
probabilities_array:[0.15037416 0.         0.3293285  0.52029735]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.23616877 0.01330196 0.04020735 0.7103219 ]


---1---
rule3: longitude > -118.210
probabilities_array:[0.35316864 0.47185338 0.         0.17497805]

rule23: population > 2189.093
probabilities_array:[3.6937454e-01 4.5074785e-01 1.7379297e-04 1.7970385e-01]

rule30: 3.870 < median_income < 5.158
probabilities_array:[0.01227127 0.57096946 0.06251585 0.35424346]

rule29: 2.581 < median_income < 3.870
probabilities_array:[4.8426157e-01 4.0232006e-01 1.0170249e-04 1.1331663e-01]

rule12: total_rooms < 1166.910
probabilities_array:[0.3957251  0.41454625 0.00863285 0.1810958 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.35637203 0.5879235  0.05570446]

rule28: median_income < 2.581
probabilities_array:[0.79894817 0.16238834 0.         0.03866348]

rule22: 1428.677 < population < 2189.093
probabilities_array:[0.29519102 0.2673678  0.         0.43744114]

rule13: 1166.910 < total_rooms < 2641.333
probabilities_array:[0.20814791 0.26137072 0.02006808 0.5104133 ]

rule5: 34.186 < latitude < 35.630
probabilities_array:[0.00219754 0.29404622 0.02626704 0.67748916]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1013859  0.23186626 0.00841803 0.6583298 ]

rule8: housing_median_age < 20.195
probabilities_array:[0.27082846 0.16523543 0.         0.5639361 ]

rule31: median_income > 5.158
probabilities_array:[0.         0.05302243 0.74827325 0.19870432]


---2---
rule31: median_income > 5.158
probabilities_array:[0.         0.05302243 0.74827325 0.19870432]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.35637203 0.5879235  0.05570446]

rule20: population < 668.261
probabilities_array:[3.4198296e-04 4.5952871e-03 7.3721176e-01 2.5785097e-01]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.64176816 0.35823184]

rule15: total_rooms > 4115.755
probabilities_array:[0.05933991 0.00645369 0.5227778  0.4114287 ]

rule4: latitude < 34.186
probabilities_array:[0.         0.01714753 0.54261184 0.4402406 ]

rule0: longitude < -120.920
probabilities_array:[0.         0.06288268 0.45691726 0.48020005]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.36849666 0.00047328 0.31556204 0.31546798]

rule27: households > 756.667
probabilities_array:[0.         0.00514679 0.44077748 0.5540757 ]

rule11: housing_median_age > 37.177
probabilities_array:[0.15037416 0.         0.3293285  0.52029735]

rule21: 668.261 < population < 1428.677
probabilities_array:[0.04204627 0.00092071 0.31242228 0.64461076]

rule14: 2641.333 < total_rooms < 4115.755
probabilities_array:[0.07713661 0.00530089 0.2826706  0.6348919 ]

rule2: -119.565 < longitude < -118.210
probabilities_array:[0.3251554  0.02102687 0.17527437 0.47854334]

rule18: 537.401 < total_bedrooms < 819.086
probabilities_array:[0.08069815 0.         0.23991059 0.67939126]

rule19: total_bedrooms > 819.086
probabilities_array:[0.000000e+00 5.430875e-04 2.668234e-01 7.326335e-01]

rule1: -120.920 < longitude < -119.565
probabilities_array:[0.2476392  0.         0.15722045 0.59514034]

rule26: 500.036 < households < 756.667
probabilities_array:[0.00640921 0.0079455  0.20472926 0.78091604]

rule30: 3.870 < median_income < 5.158
probabilities_array:[0.01227127 0.57096946 0.06251585 0.35424346]

