R2: 0.4713907395354048

MAE: 59478.981796829125

MSE: 6967767487.687023

Accuracy: 0.7049324721080447

F1: 0.7033455249618014

Confusion Matrix: [[1793, 431, 101], [423, 1313, 530], [118, 407, 1696]]

Uncertainties: {'class0': [0.033079855144023895, 0.11071694642305374, 0.12671516835689545, 0.1690787523984909, 0.19818097352981567], 'class1': [0.033079855144023895, 0.0734938383102417, 0.10958845168352127, 0.11071694642305374, 0.12671516835689545], 'class2': [0.06262731552124023, 0.0734938383102417, 0.10958845168352127, 0.19021053612232208, 0.27958038449287415]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.580
probabilities_array:[0.81156147 0.15535866 0.         0.03307986]

rule29: 2.580 < median_income < 3.863
probabilities_array:[5.0053424e-01 3.8838410e-01 3.6471293e-04 1.1071695e-01]

rule23: population > 2191.231
probabilities_array:[0.44819847 0.42508632 0.         0.12671517]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5243877  0.06351595 0.         0.41209632]

rule3: longitude > -118.226
probabilities_array:[0.38306233 0.4187567  0.         0.19818097]

rule12: total_rooms < 1170.251
probabilities_array:[0.3421038  0.46311623 0.02570122 0.16907875]

rule16: total_bedrooms < 253.468
probabilities_array:[0.4509087  0.1030874  0.         0.44600388]

rule22: 1425.404 < population < 2191.231
probabilities_array:[0.36064872 0.3125716  0.         0.3267797 ]

rule24: households < 241.911
probabilities_array:[0.408916  0.1505236 0.        0.4405604]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32082233 0.00319804 0.3004384  0.3755412 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.31712735 0.         0.14225352 0.54061913]

rule6: 35.642 < latitude < 37.080
probabilities_array:[0.34026256 0.00130633 0.01628043 0.6421507 ]

rule2: -119.578 < longitude < -118.226
probabilities_array:[0.23352224 0.02325424 0.25395468 0.48926878]

rule25: 241.911 < households < 501.181
probabilities_array:[0.33810097 0.00803793 0.         0.6538611 ]

rule1: -120.931 < longitude < -119.578
probabilities_array:[0.21042277 0.         0.30224997 0.48732725]

rule13: 1170.251 < total_rooms < 2634.973
probabilities_array:[0.18524747 0.32718718 0.04298705 0.44457826]

rule15: total_rooms > 4099.695
probabilities_array:[0.15258987 0.00129886 0.50838864 0.33772257]

rule8: housing_median_age < 20.181
probabilities_array:[0.20878892 0.21776894 0.         0.57344216]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.22993429 0.01919692 0.09689876 0.65397006]

rule7: latitude > 37.080
probabilities_array:[0.20351328 0.04637783 0.         0.7501089 ]

rule21: 659.576 < population < 1425.404
probabilities_array:[0.12958829 0.01311376 0.22278307 0.63451487]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[1.1320461e-01 2.9560798e-01 5.0462564e-05 5.9113687e-01]


---1---
rule30: 3.863 < median_income < 5.146
probabilities_array:[0.02603808 0.57390606 0.08401906 0.31603673]

rule12: total_rooms < 1170.251
probabilities_array:[0.3421038  0.46311623 0.02570122 0.16907875]

rule23: population > 2191.231
probabilities_array:[0.44819847 0.42508632 0.         0.12671517]

rule29: 2.580 < median_income < 3.863
probabilities_array:[5.0053424e-01 3.8838410e-01 3.6471293e-04 1.1071695e-01]

rule3: longitude > -118.226
probabilities_array:[0.38306233 0.4187567  0.         0.19818097]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32056633 0.60593987 0.07349384]

rule22: 1425.404 < population < 2191.231
probabilities_array:[0.36064872 0.3125716  0.         0.3267797 ]

rule13: 1170.251 < total_rooms < 2634.973
probabilities_array:[0.18524747 0.32718718 0.04298705 0.44457826]

rule28: median_income < 2.580
probabilities_array:[0.81156147 0.15535866 0.         0.03307986]

rule5: 34.203 < latitude < 35.642
probabilities_array:[0.         0.3242901  0.12699834 0.54871166]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[1.1320461e-01 2.9560798e-01 5.0462564e-05 5.9113687e-01]

rule31: median_income > 5.146
probabilities_array:[0.         0.13418996 0.7562216  0.10958845]

rule0: longitude < -120.931
probabilities_array:[0.         0.1575816  0.52195513 0.32046333]

rule8: housing_median_age < 20.181
probabilities_array:[0.20878892 0.21776894 0.         0.57344216]

rule24: households < 241.911
probabilities_array:[0.408916  0.1505236 0.        0.4405604]

rule4: latitude < 34.203
probabilities_array:[9.1549946e-06 1.1453166e-01 6.0587883e-01 2.7958038e-01]

rule27: households > 760.451
probabilities_array:[0.         0.11647315 0.4657596  0.41776723]

rule16: total_bedrooms < 253.468
probabilities_array:[0.4509087  0.1030874  0.         0.44600388]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.09732419 0.12029612 0.12175035 0.6606294 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9373727  0.06262732]

rule31: median_income > 5.146
probabilities_array:[0.         0.13418996 0.7562216  0.10958845]

rule20: population < 659.576
probabilities_array:[0.         0.03631711 0.77347237 0.19021054]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32056633 0.60593987 0.07349384]

rule4: latitude < 34.203
probabilities_array:[9.1549946e-06 1.1453166e-01 6.0587883e-01 2.7958038e-01]

rule0: longitude < -120.931
probabilities_array:[0.         0.1575816  0.52195513 0.32046333]

rule15: total_rooms > 4099.695
probabilities_array:[0.15258987 0.00129886 0.50838864 0.33772257]

rule27: households > 760.451
probabilities_array:[0.         0.11647315 0.4657596  0.41776723]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32082233 0.00319804 0.3004384  0.3755412 ]

rule1: -120.931 < longitude < -119.578
probabilities_array:[0.21042277 0.         0.30224997 0.48732725]

rule11: housing_median_age > 37.062
probabilities_array:[0.0854995  0.00079195 0.35235953 0.56134903]

rule2: -119.578 < longitude < -118.226
probabilities_array:[0.23352224 0.02325424 0.25395468 0.48926878]

rule26: 501.181 < households < 760.451
probabilities_array:[0.04613026 0.         0.28735676 0.66651297]

rule19: total_bedrooms > 823.754
probabilities_array:[0.         0.0015937  0.28537905 0.71302724]

rule21: 659.576 < population < 1425.404
probabilities_array:[0.12958829 0.01311376 0.22278307 0.63451487]

rule18: 538.611 < total_bedrooms < 823.754
probabilities_array:[8.3815865e-02 3.7264579e-04 2.1852230e-01 6.9728917e-01]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.31712735 0.         0.14225352 0.54061913]

rule14: 2634.973 < total_rooms < 4099.695
probabilities_array:[0.07185898 0.00348561 0.2053876  0.71926785]

rule30: 3.863 < median_income < 5.146
probabilities_array:[0.02603808 0.57390606 0.08401906 0.31603673]

rule5: 34.203 < latitude < 35.642
probabilities_array:[0.         0.3242901  0.12699834 0.54871166]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.09732419 0.12029612 0.12175035 0.6606294 ]

