R2: 0.4567900030276485

MAE: 60737.547269524366

MSE: 7334580258.869935

Accuracy: 0.7017028772753964

F1: 0.6983398243003132

Confusion Matrix: [[1825, 404, 82], [486, 1245, 457], [148, 455, 1710]]

Uncertainties: {'class0': [0.03173743188381195, 0.1084747463464737, 0.12788888812065125, 0.17939843237400055, 0.281282901763916], 'class1': [0.03173743188381195, 0.07111905515193939, 0.1084747463464737, 0.12788888812065125, 0.17939843237400055], 'class2': [0.07111905515193939, 0.12254034727811813, 0.24222470819950104, 0.2859797179698944, 0.28819000720977783]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.8287635  0.13949904 0.         0.03173743]

rule29: 2.592 < median_income < 3.871
probabilities_array:[5.4167479e-01 3.4951204e-01 3.3834035e-04 1.0847475e-01]

rule23: population > 2211.580
probabilities_array:[0.4165649  0.45554617 0.         0.12788889]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5313189  0.04002708 0.         0.428654  ]

rule22: 1428.424 < population < 2211.580
probabilities_array:[0.40020442 0.29789063 0.         0.3019049 ]

rule12: total_rooms < 1147.748
probabilities_array:[0.32562423 0.48198578 0.0129916  0.17939843]

rule16: total_bedrooms < 251.879
probabilities_array:[0.43814254 0.10736629 0.         0.45449114]

rule3: longitude > -118.210
probabilities_array:[0.31100073 0.40771636 0.         0.2812829 ]

rule6: 35.622 < latitude < 37.060
probabilities_array:[0.40978235 0.         0.02487561 0.56534207]

rule2: -119.562 < longitude < -118.210
probabilities_array:[0.25878403 0.00699381 0.37181088 0.36241126]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2788451  0.00136705 0.28359768 0.43619016]

rule7: latitude > 37.060
probabilities_array:[0.30852833 0.06049031 0.         0.6309813 ]

rule13: 1147.748 < total_rooms < 2632.902
probabilities_array:[0.20454055 0.3139769  0.01268358 0.46879894]

rule24: households < 239.368
probabilities_array:[0.29690295 0.0562949  0.         0.6468021 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.28304178 0.         0.08032086 0.63663733]

rule21: 645.268 < population < 1428.424
probabilities_array:[2.1531440e-01 1.4217664e-04 1.9533263e-01 5.8921081e-01]

rule1: -120.914 < longitude < -119.562
probabilities_array:[0.16648994 0.         0.34787318 0.48563686]

rule15: total_rooms > 4118.055
probabilities_array:[0.12982334 0.00184733 0.51043934 0.35789004]

rule25: 239.368 < households < 498.460
probabilities_array:[0.25105554 0.         0.         0.74894446]

rule11: housing_median_age > 37.286
probabilities_array:[0.13358776 0.         0.3333869  0.5330253 ]

rule8: housing_median_age < 20.240
probabilities_array:[0.16375637 0.19967237 0.         0.6365712 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.13357404 0.01760221 0.18808569 0.66073805]


---1---
rule23: population > 2211.580
probabilities_array:[0.4165649  0.45554617 0.         0.12788889]

rule12: total_rooms < 1147.748
probabilities_array:[0.32562423 0.48198578 0.0129916  0.17939843]

rule30: 3.871 < median_income < 5.150
probabilities_array:[0.01607435 0.57114774 0.         0.41277787]

rule29: 2.592 < median_income < 3.871
probabilities_array:[5.4167479e-01 3.4951204e-01 3.3834035e-04 1.0847475e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3314444  0.59743655 0.07111906]

rule3: longitude > -118.210
probabilities_array:[0.31100073 0.40771636 0.         0.2812829 ]

rule22: 1428.424 < population < 2211.580
probabilities_array:[0.40020442 0.29789063 0.         0.3019049 ]

rule13: 1147.748 < total_rooms < 2632.902
probabilities_array:[0.20454055 0.3139769  0.01268358 0.46879894]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.04841549 0.37848836 0.00161415 0.571482  ]

rule28: median_income < 2.592
probabilities_array:[0.8287635  0.13949904 0.         0.03173743]

rule5: 34.184 < latitude < 35.622
probabilities_array:[0.03436789 0.34480128 0.         0.62083083]

rule0: longitude < -120.914
probabilities_array:[0.         0.13209647 0.5797135  0.28819   ]

rule8: housing_median_age < 20.240
probabilities_array:[0.16375637 0.19967237 0.         0.6365712 ]

rule16: total_bedrooms < 251.879
probabilities_array:[0.43814254 0.10736629 0.         0.45449114]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.87745965 0.12254035]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3314444  0.59743655 0.07111906]

rule31: median_income > 5.150
probabilities_array:[0.         0.03719268 0.7205826  0.24222471]

rule20: population < 645.268
probabilities_array:[0.         0.00728579 0.7067345  0.28597972]

rule0: longitude < -120.914
probabilities_array:[0.         0.13209647 0.5797135  0.28819   ]

rule15: total_rooms > 4118.055
probabilities_array:[0.12982334 0.00184733 0.51043934 0.35789004]

rule4: latitude < 34.184
probabilities_array:[0.         0.05270118 0.5111771  0.4361217 ]

rule2: -119.562 < longitude < -118.210
probabilities_array:[0.25878403 0.00699381 0.37181088 0.36241126]

rule1: -120.914 < longitude < -119.562
probabilities_array:[0.16648994 0.         0.34787318 0.48563686]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2788451  0.00136705 0.28359768 0.43619016]

rule11: housing_median_age > 37.286
probabilities_array:[0.13358776 0.         0.3333869  0.5330253 ]

rule27: households > 757.553
probabilities_array:[0.         0.01379506 0.3252075  0.6609974 ]

rule19: total_bedrooms > 819.829
probabilities_array:[0.0000000e+00 4.8015203e-04 3.3097535e-01 6.6854447e-01]

rule21: 645.268 < population < 1428.424
probabilities_array:[2.1531440e-01 1.4217664e-04 1.9533263e-01 5.8921081e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.13357404 0.01760221 0.18808569 0.66073805]

rule26: 498.460 < households < 757.553
probabilities_array:[0.04213744 0.         0.22847307 0.7293895 ]

rule14: 2632.902 < total_rooms < 4118.055
probabilities_array:[5.3542785e-02 1.4068485e-04 2.0418698e-01 7.4212956e-01]

