R2: 0.7949067480795061


MAE: 5.562378987667759


MSE: 58.75495331361791


Accuracy: 0.5538046858801575


F1: 0.5617647058823529


Most important rules
-----------------------------

---0---
rule28: age < 2.841
probabilities_array:[0.7240622  0.         0.         0.         0.27593777]

rule15: water > 195.555
probabilities_array:[0.5217079  0.37795913 0.08684704 0.         0.0134859 ]

rule29: 2.841 < age < 46.278
probabilities_array:[0.5164379  0.35495782 0.04915149 0.         0.0794528 ]

rule0: cement < 209.669
probabilities_array:[0.6050053  0.13791673 0.         0.         0.2570779 ]

rule27: fine_aggregate > 832.162
probabilities_array:[0.44262964 0.43317875 0.04647653 0.         0.07771509]

rule14: 181.698 < water < 195.555
probabilities_array:[0.4268348  0.3001286  0.16794708 0.         0.1050896 ]

rule26: 777.125 < fine_aggregate < 832.162
probabilities_array:[0.2707394  0.23530675 0.3427805  0.         0.15117341]

rule16: superplasticizer < 2.120
probabilities_array:[0.4447135  0.         0.         0.         0.55528647]

rule13: 167.841 < water < 181.698
probabilities_array:[0.22386919 0.01524474 0.16444118 0.22637607 0.37006885]

rule23: coarse_aggregate > 1025.423
probabilities_array:[0.26070794 0.         0.00955004 0.2564438  0.47329825]

rule4: blast_furnace_slag < 14.587
probabilities_array:[0.21156895 0.10149894 0.28819934 0.         0.39873275]

rule11: fly_ash > 96.302
probabilities_array:[0.16310468 0.17496502 0.2172443  0.         0.44468597]

rule25: 722.088 < fine_aggregate < 777.125
probabilities_array:[0.12174996 0.22503029 0.         0.26724973 0.38597003]

rule5: 14.587 < blast_furnace_slag < 71.367
probabilities_array:[0.1072206  0.         0.         0.44950813 0.44327122]


---1---
rule27: fine_aggregate > 832.162
probabilities_array:[0.44262964 0.43317875 0.04647653 0.         0.07771509]

rule15: water > 195.555
probabilities_array:[0.5217079  0.37795913 0.08684704 0.         0.0134859 ]

rule29: 2.841 < age < 46.278
probabilities_array:[0.5164379  0.35495782 0.04915149 0.         0.0794528 ]

rule14: 181.698 < water < 195.555
probabilities_array:[0.4268348  0.3001286  0.16794708 0.         0.1050896 ]

rule7: blast_furnace_slag > 128.147
probabilities_array:[0.         0.28348172 0.32495055 0.19522622 0.19634157]

rule26: 777.125 < fine_aggregate < 832.162
probabilities_array:[0.2707394  0.23530675 0.3427805  0.         0.15117341]

rule17: 2.120 < superplasticizer < 6.184
probabilities_array:[0.         0.19946356 0.37671632 0.31951264 0.10430748]

rule18: 6.184 < superplasticizer < 10.248
probabilities_array:[0.         0.16800068 0.33443716 0.38082996 0.11673225]

rule25: 722.088 < fine_aggregate < 777.125
probabilities_array:[0.12174996 0.22503029 0.         0.26724973 0.38597003]

rule0: cement < 209.669
probabilities_array:[0.6050053  0.13791673 0.         0.         0.2570779 ]

rule11: fly_ash > 96.302
probabilities_array:[0.16310468 0.17496502 0.2172443  0.         0.44468597]

rule31: age > 89.716
probabilities_array:[0.         0.09145284 0.33072186 0.57065433 0.00717098]

rule19: superplasticizer > 10.248
probabilities_array:[0.         0.09645687 0.33011502 0.44551337 0.12791473]

rule20: coarse_aggregate < 922.319
probabilities_array:[0.         0.11050893 0.22572441 0.37200943 0.2917573 ]

rule2: 280.591 < cement < 351.512
probabilities_array:[0.         0.08904884 0.37368995 0.405277   0.13198419]

rule3: cement > 351.512
probabilities_array:[0.         0.076759   0.38667744 0.50989497 0.02666857]

rule4: blast_furnace_slag < 14.587
probabilities_array:[0.21156895 0.10149894 0.28819934 0.         0.39873275]

rule21: 922.319 < coarse_aggregate < 973.871
probabilities_array:[0.01883616 0.06811191 0.27837372 0.28541213 0.34926608]


---2---
rule3: cement > 351.512
probabilities_array:[0.         0.076759   0.38667744 0.50989497 0.02666857]

rule10: 53.542 < fly_ash < 96.302
probabilities_array:[0.         0.         0.5770812  0.04171938 0.38119942]

rule17: 2.120 < superplasticizer < 6.184
probabilities_array:[0.         0.19946356 0.37671632 0.31951264 0.10430748]

rule31: age > 89.716
probabilities_array:[0.         0.09145284 0.33072186 0.57065433 0.00717098]

rule2: 280.591 < cement < 351.512
probabilities_array:[0.         0.08904884 0.37368995 0.405277   0.13198419]

rule18: 6.184 < superplasticizer < 10.248
probabilities_array:[0.         0.16800068 0.33443716 0.38082996 0.11673225]

rule26: 777.125 < fine_aggregate < 832.162
probabilities_array:[0.2707394  0.23530675 0.3427805  0.         0.15117341]

rule19: superplasticizer > 10.248
probabilities_array:[0.         0.09645687 0.33011502 0.44551337 0.12791473]

rule7: blast_furnace_slag > 128.147
probabilities_array:[0.         0.28348172 0.32495055 0.19522622 0.19634157]

rule22: 973.871 < coarse_aggregate < 1025.423
probabilities_array:[0.         0.05116195 0.34124583 0.24038365 0.3672086 ]

rule21: 922.319 < coarse_aggregate < 973.871
probabilities_array:[0.01883616 0.06811191 0.27837372 0.28541213 0.34926608]

rule4: blast_furnace_slag < 14.587
probabilities_array:[0.21156895 0.10149894 0.28819934 0.         0.39873275]

rule20: coarse_aggregate < 922.319
probabilities_array:[0.         0.11050893 0.22572441 0.37200943 0.2917573 ]

rule14: 181.698 < water < 195.555
probabilities_array:[0.4268348  0.3001286  0.16794708 0.         0.1050896 ]

rule11: fly_ash > 96.302
probabilities_array:[0.16310468 0.17496502 0.2172443  0.         0.44468597]

rule13: 167.841 < water < 181.698
probabilities_array:[0.22386919 0.01524474 0.16444118 0.22637607 0.37006885]

rule24: fine_aggregate < 722.088
probabilities_array:[0.         0.         0.14579557 0.51515085 0.3390536 ]

rule30: 46.278 < age < 89.716
probabilities_array:[0.         0.         0.1333235  0.53390855 0.33276793]

rule15: water > 195.555
probabilities_array:[0.5217079  0.37795913 0.08684704 0.         0.0134859 ]

rule29: 2.841 < age < 46.278
probabilities_array:[0.5164379  0.35495782 0.04915149 0.         0.0794528 ]

rule27: fine_aggregate > 832.162
probabilities_array:[0.44262964 0.43317875 0.04647653 0.         0.07771509]


---3---
rule31: age > 89.716
probabilities_array:[0.         0.09145284 0.33072186 0.57065433 0.00717098]

rule3: cement > 351.512
probabilities_array:[0.         0.076759   0.38667744 0.50989497 0.02666857]

rule9: 10.783 < fly_ash < 53.542
probabilities_array:[4.0835064e-04 0.0000000e+00 0.0000000e+00 6.8278491e-01 3.1680676e-01]

rule19: superplasticizer > 10.248
probabilities_array:[0.         0.09645687 0.33011502 0.44551337 0.12791473]

rule30: 46.278 < age < 89.716
probabilities_array:[0.         0.         0.1333235  0.53390855 0.33276793]

rule2: 280.591 < cement < 351.512
probabilities_array:[0.         0.08904884 0.37368995 0.405277   0.13198419]

rule24: fine_aggregate < 722.088
probabilities_array:[0.         0.         0.14579557 0.51515085 0.3390536 ]

rule18: 6.184 < superplasticizer < 10.248
probabilities_array:[0.         0.16800068 0.33443716 0.38082996 0.11673225]

rule17: 2.120 < superplasticizer < 6.184
probabilities_array:[0.         0.19946356 0.37671632 0.31951264 0.10430748]

rule12: water < 167.841
probabilities_array:[0.         0.         0.02373069 0.5199149  0.45635438]

rule20: coarse_aggregate < 922.319
probabilities_array:[0.         0.11050893 0.22572441 0.37200943 0.2917573 ]

rule8: fly_ash < 10.783
probabilities_array:[0.0239683  0.06736756 0.         0.46319276 0.44547135]

rule5: 14.587 < blast_furnace_slag < 71.367
probabilities_array:[0.1072206  0.         0.         0.44950813 0.44327122]

rule21: 922.319 < coarse_aggregate < 973.871
probabilities_array:[0.01883616 0.06811191 0.27837372 0.28541213 0.34926608]

rule25: 722.088 < fine_aggregate < 777.125
probabilities_array:[0.12174996 0.22503029 0.         0.26724973 0.38597003]

rule7: blast_furnace_slag > 128.147
probabilities_array:[0.         0.28348172 0.32495055 0.19522622 0.19634157]

rule22: 973.871 < coarse_aggregate < 1025.423
probabilities_array:[0.         0.05116195 0.34124583 0.24038365 0.3672086 ]

rule13: 167.841 < water < 181.698
probabilities_array:[0.22386919 0.01524474 0.16444118 0.22637607 0.37006885]

rule6: 71.367 < blast_furnace_slag < 128.147
probabilities_array:[0.         0.02007456 0.07150398 0.32962072 0.5788008 ]

rule23: coarse_aggregate > 1025.423
probabilities_array:[0.26070794 0.         0.00955004 0.2564438  0.47329825]

