R2: 0.8354872483947391


MAE: 5.218373448555997


MSE: 45.12206879627295


Accuracy: 0.6970790561408898


F1: 0.7058823529411765


Most important rules
-----------------------------

---0---
rule28: age < 2.248
probabilities_array:[0.83789515 0.         0.         0.16210486]

rule0: cement < 210.586
probabilities_array:[0.6157354  0.18686941 0.         0.19739518]

rule29: 2.248 < age < 46.604
probabilities_array:[0.5695332  0.2735422  0.         0.15692458]

rule15: water > 196.648
probabilities_array:[0.43361068 0.4502726  0.         0.1161167 ]

rule27: fine_aggregate > 829.653
probabilities_array:[0.50925004 0.15467785 0.         0.3360721 ]

rule14: 182.342 < water < 196.648
probabilities_array:[0.4077126  0.409341   0.         0.18294638]

rule26: 774.587 < fine_aggregate < 829.653
probabilities_array:[0.3864103  0.28048667 0.         0.33310303]

rule1: 210.586 < cement < 280.490
probabilities_array:[0.36068958 0.         0.13585874 0.50345165]

rule4: blast_furnace_slag < 15.899
probabilities_array:[0.37518668 0.         0.         0.6248133 ]

rule16: superplasticizer < 1.951
probabilities_array:[0.33658776 0.0673889  0.         0.5960233 ]

rule11: fly_ash > 94.304
probabilities_array:[0.24898604 0.22942986 0.         0.5215841 ]

rule9: 9.537 < fly_ash < 51.920
probabilities_array:[0.27881956 0.         0.07534268 0.6458378 ]

rule25: 719.521 < fine_aggregate < 774.587
probabilities_array:[0.17926888 0.13170436 0.         0.6890268 ]

rule13: 168.036 < water < 182.342
probabilities_array:[0.13413772 0.0140013  0.21015763 0.64170337]


---1---
rule15: water > 196.648
probabilities_array:[0.43361068 0.4502726  0.         0.1161167 ]

rule19: superplasticizer > 9.869
probabilities_array:[0.         0.39191282 0.4804014  0.12768576]

rule14: 182.342 < water < 196.648
probabilities_array:[0.4077126  0.409341   0.         0.18294638]

rule30: 46.604 < age < 90.961
probabilities_array:[0.         0.3314004  0.6449121  0.02368751]

rule10: 51.920 < fly_ash < 94.304
probabilities_array:[0.         0.44025198 0.20041847 0.35932958]

rule31: age > 90.961
probabilities_array:[0.         0.2873962  0.66847223 0.04413156]

rule29: 2.248 < age < 46.604
probabilities_array:[0.5695332  0.2735422  0.         0.15692458]

rule7: blast_furnace_slag > 134.529
probabilities_array:[0.         0.384024   0.21332927 0.4026467 ]

rule3: cement > 350.395
probabilities_array:[0.         0.2779173  0.53287345 0.18920921]

rule17: 1.951 < superplasticizer < 5.910
probabilities_array:[0.         0.24805173 0.5613089  0.19063936]

rule26: 774.587 < fine_aggregate < 829.653
probabilities_array:[0.3864103  0.28048667 0.         0.33310303]

rule0: cement < 210.586
probabilities_array:[0.6157354  0.18686941 0.         0.19739518]

rule2: 280.490 < cement < 350.395
probabilities_array:[0.         0.24879247 0.26677975 0.4844278 ]

rule18: 5.910 < superplasticizer < 9.869
probabilities_array:[0.         0.14465392 0.6245179  0.23082815]

rule11: fly_ash > 94.304
probabilities_array:[0.24898604 0.22942986 0.         0.5215841 ]

rule27: fine_aggregate > 829.653
probabilities_array:[0.50925004 0.15467785 0.         0.3360721 ]

rule20: coarse_aggregate < 920.897
probabilities_array:[0.         0.13520151 0.56054443 0.30425403]

rule6: 75.214 < blast_furnace_slag < 134.529
probabilities_array:[0.         0.13499287 0.50643885 0.35856828]

rule5: 15.899 < blast_furnace_slag < 75.214
probabilities_array:[0.         0.1437177  0.34600028 0.51028204]

rule21: 920.897 < coarse_aggregate < 972.903
probabilities_array:[4.5473469e-04 1.3534093e-01 2.7682331e-01 5.8738101e-01]

rule23: coarse_aggregate > 1024.910
probabilities_array:[0.05629421 0.142857   0.1029287  0.6979201 ]

rule25: 719.521 < fine_aggregate < 774.587
probabilities_array:[0.17926888 0.13170436 0.         0.6890268 ]


---2---
rule31: age > 90.961
probabilities_array:[0.         0.2873962  0.66847223 0.04413156]

rule30: 46.604 < age < 90.961
probabilities_array:[0.         0.3314004  0.6449121  0.02368751]

rule18: 5.910 < superplasticizer < 9.869
probabilities_array:[0.         0.14465392 0.6245179  0.23082815]

rule17: 1.951 < superplasticizer < 5.910
probabilities_array:[0.         0.24805173 0.5613089  0.19063936]

rule3: cement > 350.395
probabilities_array:[0.         0.2779173  0.53287345 0.18920921]

rule19: superplasticizer > 9.869
probabilities_array:[0.         0.39191282 0.4804014  0.12768576]

rule20: coarse_aggregate < 920.897
probabilities_array:[0.         0.13520151 0.56054443 0.30425403]

rule24: fine_aggregate < 719.521
probabilities_array:[0.         0.03289743 0.5977809  0.3693217 ]

rule6: 75.214 < blast_furnace_slag < 134.529
probabilities_array:[0.         0.13499287 0.50643885 0.35856828]

rule12: water < 168.036
probabilities_array:[0.         0.02554925 0.52306455 0.45138624]

rule8: fly_ash < 9.537
probabilities_array:[0.         0.02111111 0.47237924 0.50650966]

rule5: 15.899 < blast_furnace_slag < 75.214
probabilities_array:[0.         0.1437177  0.34600028 0.51028204]

rule2: 280.490 < cement < 350.395
probabilities_array:[0.         0.24879247 0.26677975 0.4844278 ]

rule10: 51.920 < fly_ash < 94.304
probabilities_array:[0.         0.44025198 0.20041847 0.35932958]

rule7: blast_furnace_slag > 134.529
probabilities_array:[0.         0.384024   0.21332927 0.4026467 ]

rule21: 920.897 < coarse_aggregate < 972.903
probabilities_array:[4.5473469e-04 1.3534093e-01 2.7682331e-01 5.8738101e-01]

rule13: 168.036 < water < 182.342
probabilities_array:[0.13413772 0.0140013  0.21015763 0.64170337]

rule1: 210.586 < cement < 280.490
probabilities_array:[0.36068958 0.         0.13585874 0.50345165]

