R2: 0.7527293971117613


MAE: 6.362162875547253


MSE: 68.23884815946806


Accuracy: 0.8109484861529632


F1: 0.8176470588235294


Most important rules
-----------------------------

---0---
rule28: age < 3.400
probabilities_array:[0.98707116 0.         0.01292883]

rule15: water > 196.393
probabilities_array:[0.7958231 0.        0.2041769]

rule0: cement < 213.137
probabilities_array:[0.7555282  0.         0.24447182]

rule27: fine_aggregate > 827.652
probabilities_array:[0.7137915 0.        0.2862085]

rule29: 3.400 < age < 47.204
probabilities_array:[0.44180092 0.         0.55819905]

rule16: superplasticizer < 2.129
probabilities_array:[0.38919184 0.         0.61080813]

rule14: 181.628 < water < 196.393
probabilities_array:[0.37332055 0.         0.6266794 ]

rule26: 772.396 < fine_aggregate < 827.652
probabilities_array:[3.0719116e-01 4.9615564e-04 6.9231272e-01]

rule1: 213.137 < cement < 284.567
probabilities_array:[0.2953813 0.        0.7046187]

rule25: 717.141 < fine_aggregate < 772.396
probabilities_array:[0.2515428  0.02572983 0.72272736]

rule23: coarse_aggregate > 1026.369
probabilities_array:[0.2459869 0.        0.7540131]

rule4: blast_furnace_slag < 17.579
probabilities_array:[0.21941964 0.         0.78058034]


---1---
rule31: age > 91.009
probabilities_array:[0.         0.9098603  0.09013967]

rule30: 47.204 < age < 91.009
probabilities_array:[0.         0.7592222  0.24077779]

rule3: cement > 355.996
probabilities_array:[0.         0.6110974  0.38890257]

rule24: fine_aggregate < 717.141
probabilities_array:[0.         0.6072397  0.39276025]

rule12: water < 166.863
probabilities_array:[0.         0.59120935 0.40879065]

rule8: fly_ash < 8.764
probabilities_array:[0.        0.5849862 0.4150138]

rule6: 74.862 < blast_furnace_slag < 132.145
probabilities_array:[0.         0.49991637 0.50008357]

rule17: 2.129 < superplasticizer < 6.212
probabilities_array:[0.         0.44727203 0.55272794]

rule18: 6.212 < superplasticizer < 10.295
probabilities_array:[0.         0.39590856 0.60409147]

rule20: coarse_aggregate < 919.129
probabilities_array:[0.         0.38667828 0.6133217 ]

rule19: superplasticizer > 10.295
probabilities_array:[0.         0.38452587 0.61547416]

rule13: 166.863 < water < 181.628
probabilities_array:[0.         0.38166893 0.6183311 ]

rule5: 17.579 < blast_furnace_slag < 74.862
probabilities_array:[0.         0.322804   0.67719597]

rule22: 972.749 < coarse_aggregate < 1026.369
probabilities_array:[0.00768656 0.262158   0.7301554 ]

