R2: 0.7907190856641463


MAE: 5.947239331897081


MSE: 57.219593469948045


Accuracy: 0.6673000503538807


F1: 0.6941176470588235


Most important rules
-----------------------------

---0---
rule28: age < 2.267
probabilities_array:[0.90682024 0.         0.         0.09317978]

rule29: 2.267 < age < 46.314
probabilities_array:[0.6134811  0.28600815 0.         0.1005107 ]

rule0: cement < 207.031
probabilities_array:[0.62732464 0.11588183 0.         0.2567935 ]

rule15: water > 196.884
probabilities_array:[0.43990436 0.4251995  0.         0.13489617]

rule27: fine_aggregate > 826.979
probabilities_array:[0.4876483 0.1840613 0.        0.3282904]

rule16: superplasticizer < 1.960
probabilities_array:[0.5058108  0.05365636 0.         0.44053286]

rule14: 182.843 < water < 196.884
probabilities_array:[0.37635928 0.14280415 0.         0.48083657]

rule4: blast_furnace_slag < 15.183
probabilities_array:[0.35859463 0.15198882 0.         0.48941654]

rule11: fly_ash > 96.672
probabilities_array:[0.2355504  0.18840364 0.00463492 0.57141113]

rule26: 772.548 < fine_aggregate < 826.979
probabilities_array:[0.11835744 0.24307856 0.         0.638564  ]


---1---
rule30: 46.314 < age < 90.362
probabilities_array:[0.         0.43901366 0.5070165  0.05396987]

rule15: water > 196.884
probabilities_array:[0.43990436 0.4251995  0.         0.13489617]

rule7: blast_furnace_slag > 130.519
probabilities_array:[0.         0.37953982 0.34800488 0.27245536]

rule10: 53.666 < fly_ash < 96.672
probabilities_array:[0.         0.45716596 0.14281364 0.4000204 ]

rule29: 2.267 < age < 46.314
probabilities_array:[0.6134811  0.28600815 0.         0.1005107 ]

rule3: cement > 349.299
probabilities_array:[0.         0.26344866 0.65433073 0.0822206 ]

rule20: coarse_aggregate < 922.607
probabilities_array:[0.         0.2488381  0.50504696 0.24611494]

rule31: age > 90.362
probabilities_array:[0.         0.20215927 0.6744772  0.12336352]

rule2: 278.165 < cement < 349.299
probabilities_array:[0.         0.24983928 0.4531189  0.2970418 ]

rule22: 974.320 < coarse_aggregate < 1026.033
probabilities_array:[0.        0.2850127 0.3091152 0.4058721]

rule19: superplasticizer > 9.975
probabilities_array:[0.         0.22142766 0.46337092 0.3152014 ]

rule27: fine_aggregate > 826.979
probabilities_array:[0.4876483 0.1840613 0.        0.3282904]

rule18: 5.967 < superplasticizer < 9.975
probabilities_array:[0.         0.17821135 0.49430102 0.32748762]

rule26: 772.548 < fine_aggregate < 826.979
probabilities_array:[0.11835744 0.24307856 0.         0.638564  ]

rule0: cement < 207.031
probabilities_array:[0.62732464 0.11588183 0.         0.2567935 ]

rule11: fly_ash > 96.672
probabilities_array:[0.2355504  0.18840364 0.00463492 0.57141113]

rule25: 718.117 < fine_aggregate < 772.548
probabilities_array:[0.04370675 0.25242123 0.01183871 0.69203335]

rule4: blast_furnace_slag < 15.183
probabilities_array:[0.35859463 0.15198882 0.         0.48941654]

rule14: 182.843 < water < 196.884
probabilities_array:[0.37635928 0.14280415 0.         0.48083657]

rule9: 10.660 < fly_ash < 53.666
probabilities_array:[0.         0.15001377 0.34294242 0.5070438 ]

rule21: 922.607 < coarse_aggregate < 974.320
probabilities_array:[0.00833478 0.17234588 0.21357378 0.6057456 ]

rule24: fine_aggregate < 718.117
probabilities_array:[0.         0.0889452  0.5865513  0.32450348]

rule5: 15.183 < blast_furnace_slag < 72.851
probabilities_array:[0.01597474 0.11205611 0.26727661 0.6046925 ]

rule17: 1.960 < superplasticizer < 5.967
probabilities_array:[0.         0.08573813 0.38117683 0.53308505]


---2---
rule3: cement > 349.299
probabilities_array:[0.         0.26344866 0.65433073 0.0822206 ]

rule31: age > 90.362
probabilities_array:[0.         0.20215927 0.6744772  0.12336352]

rule30: 46.314 < age < 90.362
probabilities_array:[0.         0.43901366 0.5070165  0.05396987]

rule24: fine_aggregate < 718.117
probabilities_array:[0.         0.0889452  0.5865513  0.32450348]

rule20: coarse_aggregate < 922.607
probabilities_array:[0.         0.2488381  0.50504696 0.24611494]

rule12: water < 168.801
probabilities_array:[0.         0.03655458 0.57811856 0.38532686]

rule18: 5.967 < superplasticizer < 9.975
probabilities_array:[0.         0.17821135 0.49430102 0.32748762]

rule2: 278.165 < cement < 349.299
probabilities_array:[0.         0.24983928 0.4531189  0.2970418 ]

rule19: superplasticizer > 9.975
probabilities_array:[0.         0.22142766 0.46337092 0.3152014 ]

rule7: blast_furnace_slag > 130.519
probabilities_array:[0.         0.37953982 0.34800488 0.27245536]

rule8: fly_ash < 10.660
probabilities_array:[0.         0.00846994 0.45282868 0.53870136]

rule6: 72.851 < blast_furnace_slag < 130.519
probabilities_array:[0.         0.06852373 0.40737972 0.52409655]

rule22: 974.320 < coarse_aggregate < 1026.033
probabilities_array:[0.        0.2850127 0.3091152 0.4058721]

rule17: 1.960 < superplasticizer < 5.967
probabilities_array:[0.         0.08573813 0.38117683 0.53308505]

rule9: 10.660 < fly_ash < 53.666
probabilities_array:[0.         0.15001377 0.34294242 0.5070438 ]

rule13: 168.801 < water < 182.843
probabilities_array:[0.         0.00691163 0.35565996 0.6374284 ]

rule5: 15.183 < blast_furnace_slag < 72.851
probabilities_array:[0.01597474 0.11205611 0.26727661 0.6046925 ]

rule10: 53.666 < fly_ash < 96.672
probabilities_array:[0.         0.45716596 0.14281364 0.4000204 ]

rule21: 922.607 < coarse_aggregate < 974.320
probabilities_array:[0.00833478 0.17234588 0.21357378 0.6057456 ]

rule1: 207.031 < cement < 278.165
probabilities_array:[0.08338588 0.00931545 0.21993119 0.6873675 ]

