R2: 0.7964227658693185


MAE: 5.896920179635337


MSE: 54.37562203904278


Accuracy: 0.7970570679677159


F1: 0.7970588235294118


Most important rules
-----------------------------

---0---
rule28: age < 2.266
probabilities_array:[0.9459356  0.         0.05406441]

rule29: 2.266 < age < 45.336
probabilities_array:[0.7773342 0.        0.2226658]

rule27: fine_aggregate > 829.448
probabilities_array:[0.73322713 0.         0.26677287]

rule0: cement < 209.974
probabilities_array:[0.6311399  0.         0.36886016]

rule15: water > 196.546
probabilities_array:[0.5668958  0.         0.43310422]

rule16: superplasticizer < 2.167
probabilities_array:[0.49314067 0.         0.50685936]

rule26: 774.347 < fine_aggregate < 829.448
probabilities_array:[0.47857335 0.         0.5214267 ]

rule14: 181.719 < water < 196.546
probabilities_array:[0.40803856 0.         0.59196144]

rule25: 719.247 < fine_aggregate < 774.347
probabilities_array:[0.38653526 0.         0.6134647 ]

rule1: 209.974 < cement < 281.136
probabilities_array:[0.36958206 0.         0.63041794]


---1---
rule31: age > 88.406
probabilities_array:[0.        0.6182331 0.3817669]

rule8: fly_ash < 11.230
probabilities_array:[0.         0.600495   0.39950502]

rule12: water < 166.892
probabilities_array:[0.         0.59190124 0.40809873]

rule20: coarse_aggregate < 917.963
probabilities_array:[0.         0.5713626  0.42863736]

rule19: superplasticizer > 10.317
probabilities_array:[0.         0.5599371  0.44006288]

rule17: 2.167 < superplasticizer < 6.242
probabilities_array:[0.         0.55646473 0.4435353 ]

rule30: 45.336 < age < 88.406
probabilities_array:[0.         0.53939754 0.46060246]

rule3: cement > 352.298
probabilities_array:[0.         0.5279677  0.47203234]

rule5: 15.938 < blast_furnace_slag < 74.248
probabilities_array:[0.        0.5275252 0.4724748]

rule24: fine_aggregate < 719.247
probabilities_array:[0.         0.48828492 0.51171505]

rule9: 11.230 < fly_ash < 54.441
probabilities_array:[0.         0.48784158 0.51215845]

rule6: 74.248 < blast_furnace_slag < 132.558
probabilities_array:[0.         0.47857666 0.52142334]

rule18: 6.242 < superplasticizer < 10.317
probabilities_array:[0.         0.45825472 0.5417453 ]

rule10: 54.441 < fly_ash < 97.651
probabilities_array:[0.         0.39527267 0.6047273 ]

rule21: 917.963 < coarse_aggregate < 971.194
probabilities_array:[0.         0.38380802 0.616192  ]

rule13: 166.892 < water < 181.719
probabilities_array:[0.        0.3746009 0.6253991]

rule4: blast_furnace_slag < 15.938
probabilities_array:[0.         0.35297465 0.64702535]

rule7: blast_furnace_slag > 132.558
probabilities_array:[0.         0.32252532 0.6774747 ]

rule22: 971.194 < coarse_aggregate < 1024.424
probabilities_array:[0.         0.31702355 0.6829765 ]

rule2: 281.136 < cement < 352.298
probabilities_array:[0.00149775 0.26936397 0.7291383 ]

