R2: 0.8242259921484579


MAE: 5.698329927985377


MSE: 57.09238727634432


Accuracy: 0.5429412700194581


F1: 0.5705882352941176


Most important rules
-----------------------------

---0---
rule29: 2.045 < age < 45.551
probabilities_array:[0.5338954  0.3456941  0.06646841 0.         0.05394206]

rule28: age < 2.045
probabilities_array:[0.6975195  0.         0.         0.         0.30248052]

rule15: water > 196.485
probabilities_array:[4.4685331e-01 3.7544036e-01 1.6215645e-01 8.5624422e-05 1.5464205e-02]

rule14: 182.042 < water < 196.485
probabilities_array:[0.42662612 0.31285536 0.18807289 0.         0.07244556]

rule0: cement < 212.627
probabilities_array:[0.5385208  0.1360698  0.         0.         0.32540935]

rule27: fine_aggregate > 828.256
probabilities_array:[0.40647468 0.35548487 0.0629819  0.         0.1750585 ]

rule8: fly_ash < 11.304
probabilities_array:[0.2410248  0.         0.         0.37153807 0.3874371 ]

rule16: superplasticizer < 2.098
probabilities_array:[0.35236523 0.02705121 0.         0.         0.62058353]

rule26: 774.551 < fine_aggregate < 828.256
probabilities_array:[0.19087206 0.11513481 0.32762137 0.         0.36637175]

rule13: 167.600 < water < 182.042
probabilities_array:[0.1739057  0.0019006  0.03645382 0.35318452 0.43455532]

rule4: blast_furnace_slag < 15.428
probabilities_array:[0.24925861 0.         0.08203483 0.0153926  0.653314  ]

rule9: 11.304 < fly_ash < 54.462
probabilities_array:[0.09067996 0.41396242 0.         0.37498662 0.12037096]


---1---
rule15: water > 196.485
probabilities_array:[4.4685331e-01 3.7544036e-01 1.6215645e-01 8.5624422e-05 1.5464205e-02]

rule9: 11.304 < fly_ash < 54.462
probabilities_array:[0.09067996 0.41396242 0.         0.37498662 0.12037096]

rule29: 2.045 < age < 45.551
probabilities_array:[0.5338954  0.3456941  0.06646841 0.         0.05394206]

rule27: fine_aggregate > 828.256
probabilities_array:[0.40647468 0.35548487 0.0629819  0.         0.1750585 ]

rule14: 182.042 < water < 196.485
probabilities_array:[0.42662612 0.31285536 0.18807289 0.         0.07244556]

rule7: blast_furnace_slag > 130.228
probabilities_array:[0.         0.27448976 0.2847415  0.3101965  0.1305722 ]

rule5: 15.428 < blast_furnace_slag < 72.828
probabilities_array:[0.         0.24734044 0.26666534 0.28200626 0.20398797]

rule11: fly_ash > 97.619
probabilities_array:[0.         0.38583803 0.00894077 0.00858052 0.5966407 ]

rule17: 2.098 < superplasticizer < 6.116
probabilities_array:[0.         0.18926243 0.49550608 0.11924481 0.19598666]

rule31: age > 89.056
probabilities_array:[0.         0.14561333 0.32488132 0.52167624 0.00782912]

rule20: coarse_aggregate < 916.801
probabilities_array:[0.         0.177982   0.06293935 0.42137223 0.33770645]

rule3: cement > 352.565
probabilities_array:[0.         0.10568132 0.40800592 0.45421207 0.03210069]

rule25: 720.846 < fine_aggregate < 774.551
probabilities_array:[0.         0.13403542 0.22177318 0.40327498 0.24091634]

rule0: cement < 212.627
probabilities_array:[0.5385208  0.1360698  0.         0.         0.32540935]

rule2: 282.596 < cement < 352.565
probabilities_array:[0.         0.10172335 0.41182822 0.3715992  0.11484917]

rule23: coarse_aggregate > 1022.471
probabilities_array:[0.06658455 0.17624894 0.05186382 0.21192178 0.49338087]

rule26: 774.551 < fine_aggregate < 828.256
probabilities_array:[0.19087206 0.11513481 0.32762137 0.         0.36637175]

rule6: 72.828 < blast_furnace_slag < 130.228
probabilities_array:[0.         0.08705044 0.22873092 0.38662294 0.29759577]

rule12: water < 167.600
probabilities_array:[0.         0.0866702  0.19878145 0.39233375 0.32221463]

rule21: 916.801 < coarse_aggregate < 969.636
probabilities_array:[0.00441212 0.08314902 0.10142063 0.2977315  0.51328677]


---2---
rule17: 2.098 < superplasticizer < 6.116
probabilities_array:[0.         0.18926243 0.49550608 0.11924481 0.19598666]

rule3: cement > 352.565
probabilities_array:[0.         0.10568132 0.40800592 0.45421207 0.03210069]

rule2: 282.596 < cement < 352.565
probabilities_array:[0.         0.10172335 0.41182822 0.3715992  0.11484917]

rule31: age > 89.056
probabilities_array:[0.         0.14561333 0.32488132 0.52167624 0.00782912]

rule18: 6.116 < superplasticizer < 10.134
probabilities_array:[0.         0.04430531 0.37484884 0.3160683  0.26477757]

rule7: blast_furnace_slag > 130.228
probabilities_array:[0.         0.27448976 0.2847415  0.3101965  0.1305722 ]

rule10: 54.462 < fly_ash < 97.619
probabilities_array:[0.         0.         0.41980338 0.15299815 0.4271985 ]

rule5: 15.428 < blast_furnace_slag < 72.828
probabilities_array:[0.         0.24734044 0.26666534 0.28200626 0.20398797]

rule22: 969.636 < coarse_aggregate < 1022.471
probabilities_array:[0.06860502 0.         0.4015913  0.05270347 0.4771002 ]

rule26: 774.551 < fine_aggregate < 828.256
probabilities_array:[0.19087206 0.11513481 0.32762137 0.         0.36637175]

rule24: fine_aggregate < 720.846
probabilities_array:[0.         0.         0.22881019 0.58749926 0.18369052]

rule14: 182.042 < water < 196.485
probabilities_array:[0.42662612 0.31285536 0.18807289 0.         0.07244556]

rule25: 720.846 < fine_aggregate < 774.551
probabilities_array:[0.         0.13403542 0.22177318 0.40327498 0.24091634]

rule6: 72.828 < blast_furnace_slag < 130.228
probabilities_array:[0.         0.08705044 0.22873092 0.38662294 0.29759577]

rule15: water > 196.485
probabilities_array:[4.4685331e-01 3.7544036e-01 1.6215645e-01 8.5624422e-05 1.5464205e-02]

rule19: superplasticizer > 10.134
probabilities_array:[0.         0.03061966 0.22410354 0.37107146 0.37420535]

rule12: water < 167.600
probabilities_array:[0.         0.0866702  0.19878145 0.39233375 0.32221463]

rule29: 2.045 < age < 45.551
probabilities_array:[0.5338954  0.3456941  0.06646841 0.         0.05394206]

rule27: fine_aggregate > 828.256
probabilities_array:[0.40647468 0.35548487 0.0629819  0.         0.1750585 ]

rule21: 916.801 < coarse_aggregate < 969.636
probabilities_array:[0.00441212 0.08314902 0.10142063 0.2977315  0.51328677]

rule30: 45.551 < age < 89.056
probabilities_array:[0.         0.         0.08710162 0.44778475 0.46511367]

rule20: coarse_aggregate < 916.801
probabilities_array:[0.         0.177982   0.06293935 0.42137223 0.33770645]


---3---
rule31: age > 89.056
probabilities_array:[0.         0.14561333 0.32488132 0.52167624 0.00782912]

rule24: fine_aggregate < 720.846
probabilities_array:[0.         0.         0.22881019 0.58749926 0.18369052]

rule3: cement > 352.565
probabilities_array:[0.         0.10568132 0.40800592 0.45421207 0.03210069]

rule9: 11.304 < fly_ash < 54.462
probabilities_array:[0.09067996 0.41396242 0.         0.37498662 0.12037096]

rule2: 282.596 < cement < 352.565
probabilities_array:[0.         0.10172335 0.41182822 0.3715992  0.11484917]

rule25: 720.846 < fine_aggregate < 774.551
probabilities_array:[0.         0.13403542 0.22177318 0.40327498 0.24091634]

rule20: coarse_aggregate < 916.801
probabilities_array:[0.         0.177982   0.06293935 0.42137223 0.33770645]

rule6: 72.828 < blast_furnace_slag < 130.228
probabilities_array:[0.         0.08705044 0.22873092 0.38662294 0.29759577]

rule7: blast_furnace_slag > 130.228
probabilities_array:[0.         0.27448976 0.2847415  0.3101965  0.1305722 ]

rule12: water < 167.600
probabilities_array:[0.         0.0866702  0.19878145 0.39233375 0.32221463]

rule30: 45.551 < age < 89.056
probabilities_array:[0.         0.         0.08710162 0.44778475 0.46511367]

rule18: 6.116 < superplasticizer < 10.134
probabilities_array:[0.         0.04430531 0.37484884 0.3160683  0.26477757]

rule19: superplasticizer > 10.134
probabilities_array:[0.         0.03061966 0.22410354 0.37107146 0.37420535]

rule8: fly_ash < 11.304
probabilities_array:[0.2410248  0.         0.         0.37153807 0.3874371 ]

rule5: 15.428 < blast_furnace_slag < 72.828
probabilities_array:[0.         0.24734044 0.26666534 0.28200626 0.20398797]

rule13: 167.600 < water < 182.042
probabilities_array:[0.1739057  0.0019006  0.03645382 0.35318452 0.43455532]

rule1: 212.627 < cement < 282.596
probabilities_array:[0.00150672 0.03792493 0.02095217 0.35619584 0.58342034]

rule21: 916.801 < coarse_aggregate < 969.636
probabilities_array:[0.00441212 0.08314902 0.10142063 0.2977315  0.51328677]

rule23: coarse_aggregate > 1022.471
probabilities_array:[0.06658455 0.17624894 0.05186382 0.21192178 0.49338087]

rule17: 2.098 < superplasticizer < 6.116
probabilities_array:[0.         0.18926243 0.49550608 0.11924481 0.19598666]

rule10: 54.462 < fly_ash < 97.619
probabilities_array:[0.         0.         0.41980338 0.15299815 0.4271985 ]

