R2: 0.7652035462617925


MAE: 6.140684480293342


MSE: 66.71546574097817


Accuracy: 0.5768735401918536


F1: 0.6


Most important rules
-----------------------------

---0---
rule8: fly_ash < 10.572
probabilities_array:[0.4644022  0.         0.01984279 0.28487495 0.23088004]

rule15: water > 195.979
probabilities_array:[0.3811869  0.36137635 0.17047316 0.00140943 0.0855541 ]

rule0: cement < 210.292
probabilities_array:[0.5138992  0.10232089 0.         0.         0.38377988]

rule14: 181.530 < water < 195.979
probabilities_array:[0.3897799  0.22902724 0.17839952 0.         0.20279339]

rule28: age < 3.263
probabilities_array:[0.5415971  0.         0.         0.         0.45840287]

rule16: superplasticizer < 2.008
probabilities_array:[0.32305434 0.40771917 0.15090516 0.         0.11832131]

rule27: fine_aggregate > 826.887
probabilities_array:[0.4688364  0.02496911 0.05534245 0.         0.45085207]

rule11: fly_ash > 95.988
probabilities_array:[0.3271093  0.23864903 0.04938314 0.004649   0.3802095 ]

rule26: 771.923 < fine_aggregate < 826.887
probabilities_array:[0.27128217 0.20619008 0.15885906 0.         0.3636687 ]

rule23: coarse_aggregate > 1028.600
probabilities_array:[0.2545731  0.01701837 0.00948772 0.30968702 0.40923378]

rule4: blast_furnace_slag < 15.483
probabilities_array:[0.26670697 0.24658814 0.         0.         0.48670486]

rule25: 716.958 < fine_aggregate < 771.923
probabilities_array:[0.16199583 0.19597234 0.         0.2974392  0.3445926 ]

rule1: 210.292 < cement < 281.123
probabilities_array:[0.20620184 0.         0.0027414  0.19987623 0.5911805 ]

rule20: coarse_aggregate < 924.562
probabilities_array:[0.12120993 0.         0.         0.25584137 0.6229487 ]

rule6: 73.927 < blast_furnace_slag < 132.371
probabilities_array:[0.07399743 0.         0.10465022 0.37933746 0.44201487]


---1---
rule16: superplasticizer < 2.008
probabilities_array:[0.32305434 0.40771917 0.15090516 0.         0.11832131]

rule15: water > 195.979
probabilities_array:[0.3811869  0.36137635 0.17047316 0.00140943 0.0855541 ]

rule29: 3.263 < age < 45.754
probabilities_array:[0.         0.41143334 0.33986157 0.04314887 0.20555623]

rule17: 2.008 < superplasticizer < 6.046
probabilities_array:[0.         0.32355458 0.2872157  0.         0.3892297 ]

rule14: 181.530 < water < 195.979
probabilities_array:[0.3897799  0.22902724 0.17839952 0.         0.20279339]

rule11: fly_ash > 95.988
probabilities_array:[0.3271093  0.23864903 0.04938314 0.004649   0.3802095 ]

rule26: 771.923 < fine_aggregate < 826.887
probabilities_array:[0.27128217 0.20619008 0.15885906 0.         0.3636687 ]

rule25: 716.958 < fine_aggregate < 771.923
probabilities_array:[0.16199583 0.19597234 0.         0.2974392  0.3445926 ]

rule4: blast_furnace_slag < 15.483
probabilities_array:[0.26670697 0.24658814 0.         0.         0.48670486]

rule21: 924.562 < coarse_aggregate < 976.581
probabilities_array:[0.03453476 0.19855554 0.15771495 0.13092588 0.47826874]

rule18: 6.046 < superplasticizer < 10.083
probabilities_array:[0.         0.18099794 0.21972665 0.16689332 0.4323821 ]

rule7: blast_furnace_slag > 132.371
probabilities_array:[0.         0.25679442 0.10341486 0.02040715 0.6193836 ]

rule31: age > 88.244
probabilities_array:[0.         0.09103399 0.39419502 0.4994209  0.01535007]

rule10: 53.280 < fly_ash < 95.988
probabilities_array:[0.04159366 0.14049976 0.3044642  0.         0.5134424 ]

rule0: cement < 210.292
probabilities_array:[0.5138992  0.10232089 0.         0.         0.38377988]

rule2: 281.123 < cement < 351.954
probabilities_array:[0.         0.06221036 0.26402557 0.44315767 0.23060642]

rule3: cement > 351.954
probabilities_array:[0.         0.04770171 0.4394687  0.4404613  0.07236826]


---2---
rule3: cement > 351.954
probabilities_array:[0.         0.04770171 0.4394687  0.4404613  0.07236826]

rule31: age > 88.244
probabilities_array:[0.         0.09103399 0.39419502 0.4994209  0.01535007]

rule29: 3.263 < age < 45.754
probabilities_array:[0.         0.41143334 0.33986157 0.04314887 0.20555623]

rule22: 976.581 < coarse_aggregate < 1028.600
probabilities_array:[0.05021578 0.         0.44837216 0.         0.50141203]

rule2: 281.123 < cement < 351.954
probabilities_array:[0.         0.06221036 0.26402557 0.44315767 0.23060642]

rule17: 2.008 < superplasticizer < 6.046
probabilities_array:[0.         0.32355458 0.2872157  0.         0.3892297 ]

rule30: 45.754 < age < 88.244
probabilities_array:[0.         0.00946573 0.22248894 0.47008127 0.29796413]

rule15: water > 195.979
probabilities_array:[0.3811869  0.36137635 0.17047316 0.00140943 0.0855541 ]

rule10: 53.280 < fly_ash < 95.988
probabilities_array:[0.04159366 0.14049976 0.3044642  0.         0.5134424 ]

rule14: 181.530 < water < 195.979
probabilities_array:[0.3897799  0.22902724 0.17839952 0.         0.20279339]

rule24: fine_aggregate < 716.958
probabilities_array:[0.         0.         0.199933   0.51032543 0.28974155]

rule16: superplasticizer < 2.008
probabilities_array:[0.32305434 0.40771917 0.15090516 0.         0.11832131]

rule18: 6.046 < superplasticizer < 10.083
probabilities_array:[0.         0.18099794 0.21972665 0.16689332 0.4323821 ]

rule26: 771.923 < fine_aggregate < 826.887
probabilities_array:[0.27128217 0.20619008 0.15885906 0.         0.3636687 ]

rule13: 167.080 < water < 181.530
probabilities_array:[0.04729087 0.00119186 0.20269583 0.2363838  0.51243764]

rule21: 924.562 < coarse_aggregate < 976.581
probabilities_array:[0.03453476 0.19855554 0.15771495 0.13092588 0.47826874]

rule6: 73.927 < blast_furnace_slag < 132.371
probabilities_array:[0.07399743 0.         0.10465022 0.37933746 0.44201487]


---3---
rule31: age > 88.244
probabilities_array:[0.         0.09103399 0.39419502 0.4994209  0.01535007]

rule3: cement > 351.954
probabilities_array:[0.         0.04770171 0.4394687  0.4404613  0.07236826]

rule24: fine_aggregate < 716.958
probabilities_array:[0.         0.         0.199933   0.51032543 0.28974155]

rule2: 281.123 < cement < 351.954
probabilities_array:[0.         0.06221036 0.26402557 0.44315767 0.23060642]

rule30: 45.754 < age < 88.244
probabilities_array:[0.         0.00946573 0.22248894 0.47008127 0.29796413]

rule9: 10.572 < fly_ash < 53.280
probabilities_array:[0.         0.         0.         0.48107326 0.51892674]

rule8: fly_ash < 10.572
probabilities_array:[0.4644022  0.         0.01984279 0.28487495 0.23088004]

rule6: 73.927 < blast_furnace_slag < 132.371
probabilities_array:[0.07399743 0.         0.10465022 0.37933746 0.44201487]

rule25: 716.958 < fine_aggregate < 771.923
probabilities_array:[0.16199583 0.19597234 0.         0.2974392  0.3445926 ]

rule23: coarse_aggregate > 1028.600
probabilities_array:[0.2545731  0.01701837 0.00948772 0.30968702 0.40923378]

rule12: water < 167.080
probabilities_array:[0.         0.         0.00078303 0.4218452  0.5773718 ]

rule5: 15.483 < blast_furnace_slag < 73.927
probabilities_array:[0.01288769 0.03011541 0.         0.36296746 0.59402937]

rule19: superplasticizer > 10.083
probabilities_array:[0.01226718 0.         0.01996287 0.33171797 0.636052  ]

rule13: 167.080 < water < 181.530
probabilities_array:[0.04729087 0.00119186 0.20269583 0.2363838  0.51243764]

rule20: coarse_aggregate < 924.562
probabilities_array:[0.12120993 0.         0.         0.25584137 0.6229487 ]

rule18: 6.046 < superplasticizer < 10.083
probabilities_array:[0.         0.18099794 0.21972665 0.16689332 0.4323821 ]

rule1: 210.292 < cement < 281.123
probabilities_array:[0.20620184 0.         0.0027414  0.19987623 0.5911805 ]

rule21: 924.562 < coarse_aggregate < 976.581
probabilities_array:[0.03453476 0.19855554 0.15771495 0.13092588 0.47826874]

