R2: 0.8002659311498657


MAE: 5.501585978287877


MSE: 56.79884349995179


Accuracy: 0.6410148177929486


F1: 0.6617647058823529


Most important rules
-----------------------------

---0---
rule28: age < 2.971
probabilities_array:[0.907724   0.         0.         0.09227601]

rule27: fine_aggregate > 826.197
probabilities_array:[0.6351618  0.24413103 0.         0.12070714]

rule29: 2.971 < age < 46.690
probabilities_array:[0.61812544 0.2714627  0.         0.11041186]

rule0: cement < 208.075
probabilities_array:[0.6381661  0.05861804 0.         0.3032159 ]

rule15: water > 196.222
probabilities_array:[0.4358804  0.47193125 0.         0.09218837]

rule26: 771.714 < fine_aggregate < 826.197
probabilities_array:[0.4708917  0.22003955 0.         0.30906877]

rule14: 181.584 < water < 196.222
probabilities_array:[0.35746825 0.4157518  0.         0.22677994]

rule16: superplasticizer < 2.246
probabilities_array:[0.46748418 0.         0.00169793 0.5308179 ]

rule11: fly_ash > 101.547
probabilities_array:[0.30447435 0.38383403 0.         0.31169164]

rule9: 13.280 < fly_ash < 57.414
probabilities_array:[0.2178832  0.         0.5713541  0.21076274]

rule4: blast_furnace_slag < 13.853
probabilities_array:[0.30086964 0.         0.02279079 0.67633957]


---1---
rule15: water > 196.222
probabilities_array:[0.4358804  0.47193125 0.         0.09218837]

rule30: 46.690 < age < 90.409
probabilities_array:[0.         0.34780335 0.5863415  0.06585515]

rule14: 181.584 < water < 196.222
probabilities_array:[0.35746825 0.4157518  0.         0.22677994]

rule31: age > 90.409
probabilities_array:[0.         0.31921372 0.60788804 0.07289828]

rule19: superplasticizer > 10.259
probabilities_array:[0.         0.3510955  0.46940732 0.17949715]

rule11: fly_ash > 101.547
probabilities_array:[0.30447435 0.38383403 0.         0.31169164]

rule29: 2.971 < age < 46.690
probabilities_array:[0.61812544 0.2714627  0.         0.11041186]

rule20: coarse_aggregate < 918.928
probabilities_array:[0.         0.27057514 0.5527628  0.1766621 ]

rule7: blast_furnace_slag > 131.235
probabilities_array:[0.         0.36133772 0.24296765 0.39569464]

rule27: fine_aggregate > 826.197
probabilities_array:[0.6351618  0.24413103 0.         0.12070714]

rule3: cement > 353.192
probabilities_array:[0.         0.25133863 0.5433435  0.20531787]

rule6: 72.544 < blast_furnace_slag < 131.235
probabilities_array:[0.         0.22792237 0.46438512 0.30769253]

rule26: 771.714 < fine_aggregate < 826.197
probabilities_array:[0.4708917  0.22003955 0.         0.30906877]

rule22: 972.227 < coarse_aggregate < 1025.526
probabilities_array:[0.         0.28696465 0.23716341 0.47587192]

rule18: 6.252 < superplasticizer < 10.259
probabilities_array:[0.         0.18364936 0.48779926 0.3285514 ]

rule2: 280.633 < cement < 353.192
probabilities_array:[0.00599076 0.20553795 0.28581843 0.5026529 ]

rule21: 918.928 < coarse_aggregate < 972.227
probabilities_array:[0.         0.17934597 0.353722   0.46693203]

rule8: fly_ash < 13.280
probabilities_array:[0.         0.08441008 0.5078662  0.40772372]

rule12: water < 166.947
probabilities_array:[0.         0.07075659 0.5964004  0.332843  ]

rule0: cement < 208.075
probabilities_array:[0.6381661  0.05861804 0.         0.3032159 ]


---2---
rule31: age > 90.409
probabilities_array:[0.         0.31921372 0.60788804 0.07289828]

rule30: 46.690 < age < 90.409
probabilities_array:[0.         0.34780335 0.5863415  0.06585515]

rule20: coarse_aggregate < 918.928
probabilities_array:[0.         0.27057514 0.5527628  0.1766621 ]

rule9: 13.280 < fly_ash < 57.414
probabilities_array:[0.2178832  0.         0.5713541  0.21076274]

rule3: cement > 353.192
probabilities_array:[0.         0.25133863 0.5433435  0.20531787]

rule12: water < 166.947
probabilities_array:[0.         0.07075659 0.5964004  0.332843  ]

rule19: superplasticizer > 10.259
probabilities_array:[0.         0.3510955  0.46940732 0.17949715]

rule24: fine_aggregate < 717.231
probabilities_array:[0.         0.05748825 0.5858046  0.3567072 ]

rule18: 6.252 < superplasticizer < 10.259
probabilities_array:[0.         0.18364936 0.48779926 0.3285514 ]

rule6: 72.544 < blast_furnace_slag < 131.235
probabilities_array:[0.         0.22792237 0.46438512 0.30769253]

rule8: fly_ash < 13.280
probabilities_array:[0.         0.08441008 0.5078662  0.40772372]

rule10: 57.414 < fly_ash < 101.547
probabilities_array:[0.         0.         0.53929687 0.46070313]

rule13: 166.947 < water < 181.584
probabilities_array:[0.06713422 0.         0.48675424 0.4461116 ]

rule23: coarse_aggregate > 1025.526
probabilities_array:[0.         0.06705663 0.43801835 0.49492502]

rule21: 918.928 < coarse_aggregate < 972.227
probabilities_array:[0.         0.17934597 0.353722   0.46693203]

rule5: 13.853 < blast_furnace_slag < 72.544
probabilities_array:[0.       0.       0.418472 0.581528]

rule7: blast_furnace_slag > 131.235
probabilities_array:[0.         0.36133772 0.24296765 0.39569464]

rule2: 280.633 < cement < 353.192
probabilities_array:[0.00599076 0.20553795 0.28581843 0.5026529 ]

rule22: 972.227 < coarse_aggregate < 1025.526
probabilities_array:[0.         0.28696465 0.23716341 0.47587192]

