R2: 0.7919513597017476


MAE: 6.005799172862923


MSE: 60.84378852302038


Accuracy: 0.5760443967658496


F1: 0.5852941176470589


Most important rules
-----------------------------

---0---
rule28: age < 2.379
probabilities_array:[0.75009614 0.         0.         0.         0.24990386]

rule29: 2.379 < age < 45.471
probabilities_array:[0.5444445  0.32068995 0.09134536 0.         0.04352021]

rule15: water > 196.309
probabilities_array:[0.47404847 0.36553314 0.11433583 0.         0.04608259]

rule27: fine_aggregate > 824.162
probabilities_array:[0.4616888  0.3070669  0.11531959 0.         0.11592475]

rule14: 181.743 < water < 196.309
probabilities_array:[0.47728458 0.26340201 0.09404528 0.         0.16526815]

rule16: superplasticizer < 2.266
probabilities_array:[0.42945006 0.14781491 0.1832027  0.         0.2395323 ]

rule0: cement < 212.788
probabilities_array:[0.48824552 0.1105742  0.00614816 0.         0.3950321 ]

rule26: 769.459 < fine_aggregate < 824.162
probabilities_array:[0.33420897 0.09445985 0.22349998 0.         0.3478312 ]

rule23: coarse_aggregate > 1024.696
probabilities_array:[0.20135449 0.10656268 0.04374807 0.10504062 0.54329413]

rule4: blast_furnace_slag < 15.988
probabilities_array:[0.2795827  0.         0.         0.         0.72041726]

rule6: 75.103 < blast_furnace_slag < 134.219
probabilities_array:[0.05555725 0.         0.2441552  0.45273265 0.24755485]


---1---
rule15: water > 196.309
probabilities_array:[0.47404847 0.36553314 0.11433583 0.         0.04608259]

rule7: blast_furnace_slag > 134.219
probabilities_array:[0.         0.40366748 0.18208069 0.2489195  0.16533236]

rule29: 2.379 < age < 45.471
probabilities_array:[0.5444445  0.32068995 0.09134536 0.         0.04352021]

rule27: fine_aggregate > 824.162
probabilities_array:[0.4616888  0.3070669  0.11531959 0.         0.11592475]

rule5: 15.988 < blast_furnace_slag < 75.103
probabilities_array:[0.         0.26114532 0.2425654  0.3609342  0.13535507]

rule14: 181.743 < water < 196.309
probabilities_array:[0.47728458 0.26340201 0.09404528 0.         0.16526815]

rule11: fly_ash > 98.043
probabilities_array:[0.02183795 0.3293678  0.18989824 0.         0.458896  ]

rule1: 212.788 < cement < 283.282
probabilities_array:[0.         0.24529713 0.00845687 0.4362747  0.30997127]

rule31: age > 88.563
probabilities_array:[0.0000000e+00 1.5090990e-01 3.3437529e-01 5.1465404e-01 6.0796738e-05]

rule13: 167.177 < water < 181.743
probabilities_array:[0.00153216 0.18533751 0.16430253 0.3432484  0.30557942]

rule2: 283.282 < cement < 353.777
probabilities_array:[0.         0.12936592 0.35544074 0.45633757 0.05885577]

rule18: 6.262 < superplasticizer < 10.258
probabilities_array:[2.0756024e-04 1.4028637e-01 3.8955119e-01 2.8908658e-01 1.8086831e-01]

rule16: superplasticizer < 2.266
probabilities_array:[0.42945006 0.14781491 0.1832027  0.         0.2395323 ]

rule3: cement > 353.777
probabilities_array:[0.         0.10799518 0.38735664 0.4918906  0.01275759]

rule17: 2.266 < superplasticizer < 6.262
probabilities_array:[0.         0.11046015 0.38134935 0.13900125 0.36918926]

rule0: cement < 212.788
probabilities_array:[0.48824552 0.1105742  0.00614816 0.         0.3950321 ]

rule26: 769.459 < fine_aggregate < 824.162
probabilities_array:[0.33420897 0.09445985 0.22349998 0.         0.3478312 ]

rule10: 54.350 < fly_ash < 98.043
probabilities_array:[0.         0.0834472  0.39726144 0.23773292 0.28155845]

rule20: coarse_aggregate < 920.947
probabilities_array:[0.         0.08412583 0.1914744  0.38212627 0.3422735 ]

rule23: coarse_aggregate > 1024.696
probabilities_array:[0.20135449 0.10656268 0.04374807 0.10504062 0.54329413]

rule22: 972.821 < coarse_aggregate < 1024.696
probabilities_array:[0.         0.09218277 0.32475883 0.10860107 0.47445732]


---2---
rule3: cement > 353.777
probabilities_array:[0.         0.10799518 0.38735664 0.4918906  0.01275759]

rule2: 283.282 < cement < 353.777
probabilities_array:[0.         0.12936592 0.35544074 0.45633757 0.05885577]

rule31: age > 88.563
probabilities_array:[0.0000000e+00 1.5090990e-01 3.3437529e-01 5.1465404e-01 6.0796738e-05]

rule18: 6.262 < superplasticizer < 10.258
probabilities_array:[2.0756024e-04 1.4028637e-01 3.8955119e-01 2.8908658e-01 1.8086831e-01]

rule10: 54.350 < fly_ash < 98.043
probabilities_array:[0.         0.0834472  0.39726144 0.23773292 0.28155845]

rule17: 2.266 < superplasticizer < 6.262
probabilities_array:[0.         0.11046015 0.38134935 0.13900125 0.36918926]

rule5: 15.988 < blast_furnace_slag < 75.103
probabilities_array:[0.         0.26114532 0.2425654  0.3609342  0.13535507]

rule30: 45.471 < age < 88.563
probabilities_array:[0.         0.         0.28520355 0.4017772  0.31301925]

rule6: 75.103 < blast_furnace_slag < 134.219
probabilities_array:[0.05555725 0.         0.2441552  0.45273265 0.24755485]

rule22: 972.821 < coarse_aggregate < 1024.696
probabilities_array:[0.         0.09218277 0.32475883 0.10860107 0.47445732]

rule7: blast_furnace_slag > 134.219
probabilities_array:[0.         0.40366748 0.18208069 0.2489195  0.16533236]

rule24: fine_aggregate < 714.756
probabilities_array:[0.         0.         0.19387054 0.58758754 0.21854189]

rule26: 769.459 < fine_aggregate < 824.162
probabilities_array:[0.33420897 0.09445985 0.22349998 0.         0.3478312 ]

rule16: superplasticizer < 2.266
probabilities_array:[0.42945006 0.14781491 0.1832027  0.         0.2395323 ]

rule20: coarse_aggregate < 920.947
probabilities_array:[0.         0.08412583 0.1914744  0.38212627 0.3422735 ]

rule21: 920.947 < coarse_aggregate < 972.821
probabilities_array:[0.04239512 0.02028796 0.2501874  0.16534172 0.5217878 ]

rule13: 167.177 < water < 181.743
probabilities_array:[0.00153216 0.18533751 0.16430253 0.3432484  0.30557942]

rule15: water > 196.309
probabilities_array:[0.47404847 0.36553314 0.11433583 0.         0.04608259]

rule11: fly_ash > 98.043
probabilities_array:[0.02183795 0.3293678  0.18989824 0.         0.458896  ]

rule27: fine_aggregate > 824.162
probabilities_array:[0.4616888  0.3070669  0.11531959 0.         0.11592475]

rule29: 2.379 < age < 45.471
probabilities_array:[0.5444445  0.32068995 0.09134536 0.         0.04352021]

rule14: 181.743 < water < 196.309
probabilities_array:[0.47728458 0.26340201 0.09404528 0.         0.16526815]

rule12: water < 167.177
probabilities_array:[0.         0.         0.12358946 0.5075754  0.36883515]

rule25: 714.756 < fine_aggregate < 769.459
probabilities_array:[0.         0.03613662 0.0890771  0.49557376 0.37921253]


---3---
rule31: age > 88.563
probabilities_array:[0.0000000e+00 1.5090990e-01 3.3437529e-01 5.1465404e-01 6.0796738e-05]

rule3: cement > 353.777
probabilities_array:[0.         0.10799518 0.38735664 0.4918906  0.01275759]

rule24: fine_aggregate < 714.756
probabilities_array:[0.         0.         0.19387054 0.58758754 0.21854189]

rule2: 283.282 < cement < 353.777
probabilities_array:[0.         0.12936592 0.35544074 0.45633757 0.05885577]

rule6: 75.103 < blast_furnace_slag < 134.219
probabilities_array:[0.05555725 0.         0.2441552  0.45273265 0.24755485]

rule12: water < 167.177
probabilities_array:[0.         0.         0.12358946 0.5075754  0.36883515]

rule5: 15.988 < blast_furnace_slag < 75.103
probabilities_array:[0.         0.26114532 0.2425654  0.3609342  0.13535507]

rule25: 714.756 < fine_aggregate < 769.459
probabilities_array:[0.         0.03613662 0.0890771  0.49557376 0.37921253]

rule1: 212.788 < cement < 283.282
probabilities_array:[0.         0.24529713 0.00845687 0.4362747  0.30997127]

rule9: 10.657 < fly_ash < 54.350
probabilities_array:[0.         0.         0.         0.54103667 0.45896333]

rule30: 45.471 < age < 88.563
probabilities_array:[0.         0.         0.28520355 0.4017772  0.31301925]

rule20: coarse_aggregate < 920.947
probabilities_array:[0.         0.08412583 0.1914744  0.38212627 0.3422735 ]

rule13: 167.177 < water < 181.743
probabilities_array:[0.00153216 0.18533751 0.16430253 0.3432484  0.30557942]

rule18: 6.262 < superplasticizer < 10.258
probabilities_array:[2.0756024e-04 1.4028637e-01 3.8955119e-01 2.8908658e-01 1.8086831e-01]

rule8: fly_ash < 10.657
probabilities_array:[0.04584585 0.         0.06531758 0.41726074 0.47157583]

rule7: blast_furnace_slag > 134.219
probabilities_array:[0.         0.40366748 0.18208069 0.2489195  0.16533236]

rule10: 54.350 < fly_ash < 98.043
probabilities_array:[0.         0.0834472  0.39726144 0.23773292 0.28155845]

rule19: superplasticizer > 10.258
probabilities_array:[0.         0.         0.0079508  0.40809733 0.5839519 ]

rule17: 2.266 < superplasticizer < 6.262
probabilities_array:[0.         0.11046015 0.38134935 0.13900125 0.36918926]

rule21: 920.947 < coarse_aggregate < 972.821
probabilities_array:[0.04239512 0.02028796 0.2501874  0.16534172 0.5217878 ]

rule22: 972.821 < coarse_aggregate < 1024.696
probabilities_array:[0.         0.09218277 0.32475883 0.10860107 0.47445732]

rule23: coarse_aggregate > 1024.696
probabilities_array:[0.20135449 0.10656268 0.04374807 0.10504062 0.54329413]

