R2: 0.7955710372353176


MAE: 5.6454370293408385


MSE: 57.03965391441819


Accuracy: 0.5000503140660045


F1: 0.5088235294117647


Most important rules
-----------------------------

---0---
rule15: water > 197.283
probabilities_array:[0.51656425 0.3037311  0.1344706  0.         0.04523402]

rule29: 1.905 < age < 45.120
probabilities_array:[0.52473825 0.34377304 0.06426201 0.         0.06722667]

rule28: age < 1.905
probabilities_array:[0.67303514 0.         0.         0.         0.32696486]

rule14: 182.525 < water < 197.283
probabilities_array:[0.4060898  0.3322915  0.21782765 0.         0.04379097]

rule0: cement < 210.903
probabilities_array:[0.5535435  0.1175793  0.         0.         0.32887718]

rule13: 167.767 < water < 182.525
probabilities_array:[0.35030332 0.         0.23166792 0.24582052 0.17220822]

rule27: fine_aggregate > 829.790
probabilities_array:[0.44123834 0.01202963 0.         0.         0.54673207]

rule9: 11.115 < fly_ash < 54.438
probabilities_array:[0.18822902 0.47662327 0.         0.33514774 0.        ]

rule16: superplasticizer < 1.870
probabilities_array:[0.40715095 0.02177686 0.         0.         0.5710721 ]

rule26: 774.679 < fine_aggregate < 829.790
probabilities_array:[0.25365475 0.08615009 0.05974327 0.         0.6004519 ]

rule23: coarse_aggregate > 1022.852
probabilities_array:[0.21917553 0.         0.09515495 0.12943055 0.55623895]

rule4: blast_furnace_slag < 15.145
probabilities_array:[0.23030813 0.04512706 0.11246231 0.01171427 0.6003882 ]


---1---
rule9: 11.115 < fly_ash < 54.438
probabilities_array:[0.18822902 0.47662327 0.         0.33514774 0.        ]

rule29: 1.905 < age < 45.120
probabilities_array:[0.52473825 0.34377304 0.06426201 0.         0.06722667]

rule14: 182.525 < water < 197.283
probabilities_array:[0.4060898  0.3322915  0.21782765 0.         0.04379097]

rule15: water > 197.283
probabilities_array:[0.51656425 0.3037311  0.1344706  0.         0.04523402]

rule21: 918.458 < coarse_aggregate < 970.655
probabilities_array:[0.01342754 0.35339367 0.25894266 0.093695   0.28054112]

rule17: 1.870 < superplasticizer < 5.941
probabilities_array:[0.         0.30294687 0.3820376  0.12024259 0.19477291]

rule11: fly_ash > 97.762
probabilities_array:[0.02072816 0.32689288 0.22445863 0.         0.4279203 ]

rule7: blast_furnace_slag > 128.042
probabilities_array:[0.         0.1978798  0.28488943 0.37560418 0.14162661]

rule18: 5.941 < superplasticizer < 10.012
probabilities_array:[0.         0.19156879 0.30514997 0.36551517 0.13776606]

rule22: 970.655 < coarse_aggregate < 1022.852
probabilities_array:[0.02393008 0.23675416 0.35026148 0.         0.38905427]

rule31: age > 88.336
probabilities_array:[0.         0.13030434 0.2738124  0.59588325 0.        ]

rule3: cement > 353.749
probabilities_array:[0.         0.11325466 0.42134118 0.4265742  0.03882996]

rule25: 719.569 < fine_aggregate < 774.679
probabilities_array:[0.03859085 0.1664459  0.05189537 0.33153933 0.41152853]

rule20: coarse_aggregate < 918.458
probabilities_array:[0.         0.1506176  0.         0.49124697 0.3581355 ]

rule2: 282.326 < cement < 353.749
probabilities_array:[0.         0.11155722 0.46152937 0.22075038 0.20616297]

rule0: cement < 210.903
probabilities_array:[0.5535435  0.1175793  0.         0.         0.32887718]

rule6: 71.593 < blast_furnace_slag < 128.042
probabilities_array:[0.         0.06249886 0.39055803 0.24488899 0.30205405]


---2---
rule3: cement > 353.749
probabilities_array:[0.         0.11325466 0.42134118 0.4265742  0.03882996]

rule2: 282.326 < cement < 353.749
probabilities_array:[0.         0.11155722 0.46152937 0.22075038 0.20616297]

rule19: superplasticizer > 10.012
probabilities_array:[0.         0.01767234 0.428239   0.38694495 0.1671437 ]

rule17: 1.870 < superplasticizer < 5.941
probabilities_array:[0.         0.30294687 0.3820376  0.12024259 0.19477291]

rule31: age > 88.336
probabilities_array:[0.         0.13030434 0.2738124  0.59588325 0.        ]

rule6: 71.593 < blast_furnace_slag < 128.042
probabilities_array:[0.         0.06249886 0.39055803 0.24488899 0.30205405]

rule18: 5.941 < superplasticizer < 10.012
probabilities_array:[0.         0.19156879 0.30514997 0.36551517 0.13776606]

rule7: blast_furnace_slag > 128.042
probabilities_array:[0.         0.1978798  0.28488943 0.37560418 0.14162661]

rule10: 54.438 < fly_ash < 97.762
probabilities_array:[0.         0.04807754 0.36560196 0.23390299 0.35241753]

rule22: 970.655 < coarse_aggregate < 1022.852
probabilities_array:[0.02393008 0.23675416 0.35026148 0.         0.38905427]

rule14: 182.525 < water < 197.283
probabilities_array:[0.4060898  0.3322915  0.21782765 0.         0.04379097]

rule13: 167.767 < water < 182.525
probabilities_array:[0.35030332 0.         0.23166792 0.24582052 0.17220822]

rule21: 918.458 < coarse_aggregate < 970.655
probabilities_array:[0.01342754 0.35339367 0.25894266 0.093695   0.28054112]

rule11: fly_ash > 97.762
probabilities_array:[0.02072816 0.32689288 0.22445863 0.         0.4279203 ]

rule15: water > 197.283
probabilities_array:[0.51656425 0.3037311  0.1344706  0.         0.04523402]

rule24: fine_aggregate < 719.569
probabilities_array:[0.         0.         0.17097019 0.5775957  0.2514341 ]

rule30: 45.120 < age < 88.336
probabilities_array:[0.0000000e+00 7.2035633e-05 1.4762154e-01 5.1403290e-01 3.3827353e-01]

rule29: 1.905 < age < 45.120
probabilities_array:[0.52473825 0.34377304 0.06426201 0.         0.06722667]

rule1: 210.903 < cement < 282.326
probabilities_array:[0.10379314 0.00955512 0.15056303 0.10541598 0.63067275]

rule4: blast_furnace_slag < 15.145
probabilities_array:[0.23030813 0.04512706 0.11246231 0.01171427 0.6003882 ]

rule23: coarse_aggregate > 1022.852
probabilities_array:[0.21917553 0.         0.09515495 0.12943055 0.55623895]


---3---
rule31: age > 88.336
probabilities_array:[0.         0.13030434 0.2738124  0.59588325 0.        ]

rule24: fine_aggregate < 719.569
probabilities_array:[0.         0.         0.17097019 0.5775957  0.2514341 ]

rule3: cement > 353.749
probabilities_array:[0.         0.11325466 0.42134118 0.4265742  0.03882996]

rule30: 45.120 < age < 88.336
probabilities_array:[0.0000000e+00 7.2035633e-05 1.4762154e-01 5.1403290e-01 3.3827353e-01]

rule9: 11.115 < fly_ash < 54.438
probabilities_array:[0.18822902 0.47662327 0.         0.33514774 0.        ]

rule7: blast_furnace_slag > 128.042
probabilities_array:[0.         0.1978798  0.28488943 0.37560418 0.14162661]

rule19: superplasticizer > 10.012
probabilities_array:[0.         0.01767234 0.428239   0.38694495 0.1671437 ]

rule20: coarse_aggregate < 918.458
probabilities_array:[0.         0.1506176  0.         0.49124697 0.3581355 ]

rule18: 5.941 < superplasticizer < 10.012
probabilities_array:[0.         0.19156879 0.30514997 0.36551517 0.13776606]

rule8: fly_ash < 11.115
probabilities_array:[0.02837697 0.         0.         0.47955188 0.49207106]

rule12: water < 167.767
probabilities_array:[0.         0.         0.00317402 0.47930065 0.5175253 ]

rule13: 167.767 < water < 182.525
probabilities_array:[0.35030332 0.         0.23166792 0.24582052 0.17220822]

rule25: 719.569 < fine_aggregate < 774.679
probabilities_array:[0.03859085 0.1664459  0.05189537 0.33153933 0.41152853]

rule5: 15.145 < blast_furnace_slag < 71.593
probabilities_array:[0.        0.        0.        0.4377475 0.5622525]

rule2: 282.326 < cement < 353.749
probabilities_array:[0.         0.11155722 0.46152937 0.22075038 0.20616297]

rule6: 71.593 < blast_furnace_slag < 128.042
probabilities_array:[0.         0.06249886 0.39055803 0.24488899 0.30205405]

rule10: 54.438 < fly_ash < 97.762
probabilities_array:[0.         0.04807754 0.36560196 0.23390299 0.35241753]

rule17: 1.870 < superplasticizer < 5.941
probabilities_array:[0.         0.30294687 0.3820376  0.12024259 0.19477291]

rule21: 918.458 < coarse_aggregate < 970.655
probabilities_array:[0.01342754 0.35339367 0.25894266 0.093695   0.28054112]

rule23: coarse_aggregate > 1022.852
probabilities_array:[0.21917553 0.         0.09515495 0.12943055 0.55623895]

