R2: 0.7984020514839947


MAE: 5.671745685873888


MSE: 58.35070782962984


Accuracy: 0.8291990022172949


F1: 0.8294117647058824


Most important rules
-----------------------------

---0---
rule28: age < 2.988
probabilities_array:[0.88091433 0.         0.11908568]

rule15: water > 196.618
probabilities_array:[0.6632418 0.        0.3367582]

rule29: 2.988 < age < 45.359
probabilities_array:[0.6444821  0.         0.35551795]

rule27: fine_aggregate > 828.340
probabilities_array:[0.63686055 0.         0.36313945]

rule0: cement < 213.266
probabilities_array:[0.51638603 0.         0.48361397]

rule16: superplasticizer < 2.086
probabilities_array:[0.36888784 0.         0.63111216]

rule23: coarse_aggregate > 1025.408
probabilities_array:[0.31079042 0.         0.6892096 ]

rule14: 181.510 < water < 196.618
probabilities_array:[0.30590954 0.         0.6940904 ]

rule25: 719.021 < fine_aggregate < 773.681
probabilities_array:[0.25353426 0.         0.74646574]


---1---
rule31: age > 87.731
probabilities_array:[0.         0.7625452  0.23745479]

rule30: 45.359 < age < 87.731
probabilities_array:[0.         0.63090855 0.36909145]

rule24: fine_aggregate < 719.021
probabilities_array:[0.         0.5906267  0.40937328]

rule12: water < 166.402
probabilities_array:[0.         0.5687331  0.43126693]

rule3: cement > 355.584
probabilities_array:[0.         0.5417153  0.45828465]

rule20: coarse_aggregate < 921.306
probabilities_array:[0.         0.48668116 0.51331884]

rule19: superplasticizer > 10.258
probabilities_array:[0.         0.46672446 0.53327554]

rule18: 6.172 < superplasticizer < 10.258
probabilities_array:[0.         0.42671818 0.5732818 ]

rule17: 2.086 < superplasticizer < 6.172
probabilities_array:[0.         0.41460258 0.5853974 ]

rule8: fly_ash < 10.824
probabilities_array:[0.         0.3989884  0.60101163]

rule2: 284.425 < cement < 355.584
probabilities_array:[0.         0.34564736 0.6543526 ]

rule13: 166.402 < water < 181.510
probabilities_array:[0.        0.3450235 0.6549765]

rule5: 14.918 < blast_furnace_slag < 73.544
probabilities_array:[0.03523591 0.22934082 0.7354233 ]

rule6: 73.544 < blast_furnace_slag < 132.170
probabilities_array:[0.         0.24556914 0.7544309 ]

rule10: 53.406 < fly_ash < 95.987
probabilities_array:[0.         0.22275783 0.7772422 ]

rule7: blast_furnace_slag > 132.170
probabilities_array:[0.         0.22152999 0.77847   ]

