R2: 0.8555570916039641


MAE: 4.8424727433690675


MSE: 41.29383977968624


Accuracy: 0.6575564472219871


F1: 0.6764705882352942


Most important rules
-----------------------------

---0---
rule28: age < 3.127
probabilities_array:[0.7330266  0.05260682 0.         0.21436656]

rule0: cement < 211.513
probabilities_array:[0.72096384 0.0364452  0.         0.24259095]

rule27: fine_aggregate > 824.387
probabilities_array:[0.57001466 0.20033409 0.         0.22965127]

rule15: water > 196.945
probabilities_array:[0.38991532 0.4912407  0.         0.11884398]

rule26: 770.201 < fine_aggregate < 824.387
probabilities_array:[0.4506404  0.28027079 0.         0.2690888 ]

rule14: 182.515 < water < 196.945
probabilities_array:[0.41800353 0.31924146 0.         0.26275504]

rule16: superplasticizer < 1.912
probabilities_array:[0.43274295 0.02408152 0.         0.5431755 ]

rule4: blast_furnace_slag < 13.936
probabilities_array:[0.3422974  0.13491826 0.         0.52278435]

rule8: fly_ash < 11.602
probabilities_array:[0.24747728 0.         0.40827113 0.34425163]

rule1: 211.513 < cement < 282.560
probabilities_array:[0.30473197 0.         0.15404852 0.54121953]

rule25: 716.014 < fine_aggregate < 770.201
probabilities_array:[0.22358297 0.27839124 0.         0.49802575]

rule23: coarse_aggregate > 1027.661
probabilities_array:[0.27628112 0.01290705 0.         0.71081185]

rule5: 13.936 < blast_furnace_slag < 71.950
probabilities_array:[0.16318649 0.         0.28477803 0.55203545]

rule13: 168.085 < water < 182.515
probabilities_array:[0.15936708 0.01098683 0.24524586 0.58440024]

rule18: 5.992 < superplasticizer < 10.072
probabilities_array:[0.10735872 0.00131861 0.36923417 0.52208847]

rule11: fly_ash > 97.466
probabilities_array:[0.11520447 0.28402528 0.         0.60077024]


---1---
rule15: water > 196.945
probabilities_array:[0.38991532 0.4912407  0.         0.11884398]

rule30: 46.362 < age < 89.597
probabilities_array:[0.         0.38946763 0.58541864 0.02511369]

rule29: 3.127 < age < 46.362
probabilities_array:[0.         0.5328345  0.17117836 0.2959872 ]

rule9: 11.602 < fly_ash < 54.534
probabilities_array:[0.         0.4592648  0.31678438 0.22395079]

rule31: age > 89.597
probabilities_array:[0.         0.3013046  0.66704965 0.03164576]

rule14: 182.515 < water < 196.945
probabilities_array:[0.41800353 0.31924146 0.         0.26275504]

rule26: 770.201 < fine_aggregate < 824.387
probabilities_array:[0.4506404  0.28027079 0.         0.2690888 ]

rule27: fine_aggregate > 824.387
probabilities_array:[0.57001466 0.20033409 0.         0.22965127]

rule2: 282.560 < cement < 353.607
probabilities_array:[0.01391284 0.2527301  0.3208486  0.4125084 ]

rule25: 716.014 < fine_aggregate < 770.201
probabilities_array:[0.22358297 0.27839124 0.         0.49802575]

rule7: blast_furnace_slag > 129.964
probabilities_array:[0.         0.32882443 0.08104511 0.59013045]

rule6: 71.950 < blast_furnace_slag < 129.964
probabilities_array:[0.         0.19431713 0.41061848 0.39506438]

rule11: fly_ash > 97.466
probabilities_array:[0.11520447 0.28402528 0.         0.60077024]

rule3: cement > 353.607
probabilities_array:[0.         0.1347352  0.58919126 0.27607358]

rule17: 1.912 < superplasticizer < 5.992
probabilities_array:[0.         0.16216353 0.26616016 0.5716763 ]

rule4: blast_furnace_slag < 13.936
probabilities_array:[0.3422974  0.13491826 0.         0.52278435]

rule21: 922.181 < coarse_aggregate < 974.921
probabilities_array:[0.014085   0.18176754 0.11708987 0.6870576 ]

rule22: 974.921 < coarse_aggregate < 1027.661
probabilities_array:[0.01651041 0.1758644  0.07163776 0.7359874 ]

rule10: 54.534 < fly_ash < 97.466
probabilities_array:[0.09513323 0.11510025 0.18777719 0.6019893 ]

rule28: age < 3.127
probabilities_array:[0.7330266  0.05260682 0.         0.21436656]


---2---
rule31: age > 89.597
probabilities_array:[0.         0.3013046  0.66704965 0.03164576]

rule30: 46.362 < age < 89.597
probabilities_array:[0.         0.38946763 0.58541864 0.02511369]

rule3: cement > 353.607
probabilities_array:[0.         0.1347352  0.58919126 0.27607358]

rule12: water < 168.085
probabilities_array:[0.         0.00208952 0.5636802  0.43423036]

rule8: fly_ash < 11.602
probabilities_array:[0.24747728 0.         0.40827113 0.34425163]

rule6: 71.950 < blast_furnace_slag < 129.964
probabilities_array:[0.         0.19431713 0.41061848 0.39506438]

rule9: 11.602 < fly_ash < 54.534
probabilities_array:[0.         0.4592648  0.31678438 0.22395079]

rule24: fine_aggregate < 716.014
probabilities_array:[0.         0.         0.46177003 0.53822994]

rule19: superplasticizer > 10.072
probabilities_array:[0.         0.0657099  0.40493834 0.5293518 ]

rule2: 282.560 < cement < 353.607
probabilities_array:[0.01391284 0.2527301  0.3208486  0.4125084 ]

rule18: 5.992 < superplasticizer < 10.072
probabilities_array:[0.10735872 0.00131861 0.36923417 0.52208847]

rule20: coarse_aggregate < 922.181
probabilities_array:[0.         0.05929159 0.34401762 0.5966908 ]

rule5: 13.936 < blast_furnace_slag < 71.950
probabilities_array:[0.16318649 0.         0.28477803 0.55203545]

rule29: 3.127 < age < 46.362
probabilities_array:[0.         0.5328345  0.17117836 0.2959872 ]

rule17: 1.912 < superplasticizer < 5.992
probabilities_array:[0.         0.16216353 0.26616016 0.5716763 ]

rule13: 168.085 < water < 182.515
probabilities_array:[0.15936708 0.01098683 0.24524586 0.58440024]

rule10: 54.534 < fly_ash < 97.466
probabilities_array:[0.09513323 0.11510025 0.18777719 0.6019893 ]

rule1: 211.513 < cement < 282.560
probabilities_array:[0.30473197 0.         0.15404852 0.54121953]

