R2: 0.7518309144640062


MAE: 6.099779731003959


MSE: 63.21733432733101


Accuracy: 0.8411544850498339


F1: 0.8411764705882353


Most important rules
-----------------------------

---0---
rule28: age < 2.030
probabilities_array:[0.8126136 0.        0.1873864]

rule15: water > 195.968
probabilities_array:[0.6239865  0.         0.37601355]

rule0: cement < 212.394
probabilities_array:[0.5948847  0.         0.40511528]

rule29: 2.030 < age < 45.217
probabilities_array:[0.57843053 0.         0.42156944]

rule27: fine_aggregate > 827.258
probabilities_array:[0.5316776  0.         0.46832243]

rule16: superplasticizer < 2.171
probabilities_array:[0.48032945 0.         0.51967055]

rule14: 181.836 < water < 195.968
probabilities_array:[0.35483554 0.         0.64516443]

rule11: fly_ash > 96.030
probabilities_array:[2.8354195e-01 3.4152021e-04 7.1611655e-01]

rule9: 9.799 < fly_ash < 52.914
probabilities_array:[0.16829386 0.13534765 0.6963585 ]

rule23: coarse_aggregate > 1022.997
probabilities_array:[0.21654287 0.00338657 0.7800705 ]


---1---
rule31: age > 88.405
probabilities_array:[0.         0.78250486 0.21749513]

rule30: 45.217 < age < 88.405
probabilities_array:[0.         0.7067156  0.29328442]

rule24: fine_aggregate < 721.679
probabilities_array:[0.         0.61901855 0.38098142]

rule12: water < 167.704
probabilities_array:[0.         0.59808415 0.40191585]

rule3: cement > 349.053
probabilities_array:[0.         0.54329216 0.45670786]

rule19: superplasticizer > 10.457
probabilities_array:[0.        0.4738882 0.5261118]

rule8: fly_ash < 9.799
probabilities_array:[0.         0.46315303 0.53684694]

rule6: 76.781 < blast_furnace_slag < 135.454
probabilities_array:[0.         0.38029647 0.61970353]

rule20: coarse_aggregate < 918.180
probabilities_array:[0.         0.35685843 0.64314157]

rule18: 6.314 < superplasticizer < 10.457
probabilities_array:[0.         0.35150972 0.64849025]

rule13: 167.704 < water < 181.836
probabilities_array:[0.         0.32441524 0.6755848 ]

rule5: 18.108 < blast_furnace_slag < 76.781
probabilities_array:[0.05118782 0.28833053 0.6604817 ]

rule17: 2.171 < superplasticizer < 6.314
probabilities_array:[0.        0.2886597 0.7113403]

rule2: 280.724 < cement < 349.053
probabilities_array:[0.00101982 0.2806124  0.7183677 ]

rule21: 918.180 < coarse_aggregate < 970.588
probabilities_array:[0.00948281 0.21426176 0.7762554 ]

rule9: 9.799 < fly_ash < 52.914
probabilities_array:[0.16829386 0.13534765 0.6963585 ]

