R2: 0.7553362470144023


MAE: 5.732836528936046


MSE: 57.567168152279905


Accuracy: 0.8250159195387259


F1: 0.8264705882352941


Most important rules
-----------------------------

---0---
rule15: water > 195.697
probabilities_array:[0.6303575  0.         0.36964247]

rule29: 1.989 < age < 46.397
probabilities_array:[0.6081018  0.         0.39189819]

rule0: cement < 213.161
probabilities_array:[0.60398144 0.         0.39601853]

rule27: fine_aggregate > 829.693
probabilities_array:[0.40526727 0.         0.59473276]

rule16: superplasticizer < 2.131
probabilities_array:[0.3760898 0.        0.6239102]

rule14: 181.277 < water < 195.697
probabilities_array:[0.34947124 0.         0.6505287 ]

rule10: 49.676 < fly_ash < 92.175
probabilities_array:[0.27307242 0.05993077 0.6669967 ]

rule4: blast_furnace_slag < 18.914
probabilities_array:[0.24751428 0.         0.75248575]

rule1: 213.161 < cement < 284.172
probabilities_array:[0.20039843 0.02781095 0.7717906 ]


---1---
rule31: age > 90.805
probabilities_array:[0.         0.77689254 0.22310743]

rule30: 46.397 < age < 90.805
probabilities_array:[0.         0.70617586 0.29382417]

rule3: cement > 355.183
probabilities_array:[0.        0.6520495 0.3479505]

rule24: fine_aggregate < 720.420
probabilities_array:[0.         0.59985167 0.40014836]

rule6: 77.399 < blast_furnace_slag < 135.884
probabilities_array:[0.         0.501926   0.49807402]

rule19: superplasticizer > 10.515
probabilities_array:[0.        0.4859394 0.5140606]

rule12: water < 166.856
probabilities_array:[0.         0.43325156 0.56674844]

rule18: 6.323 < superplasticizer < 10.515
probabilities_array:[0.         0.36890188 0.63109815]

rule2: 284.172 < cement < 355.183
probabilities_array:[0.         0.35278127 0.6472187 ]

rule17: 2.131 < superplasticizer < 6.323
probabilities_array:[0.       0.296349 0.703651]

rule13: 166.856 < water < 181.277
probabilities_array:[0.        0.2837435 0.7162565]

rule8: fly_ash < 7.177
probabilities_array:[0.        0.2636897 0.7363103]

rule9: 7.177 < fly_ash < 49.676
probabilities_array:[0.04979377 0.23219894 0.7180073 ]

rule20: coarse_aggregate < 918.415
probabilities_array:[0.         0.23260313 0.76739687]

rule7: blast_furnace_slag > 135.884
probabilities_array:[0.         0.22660124 0.77339876]

