R2: 0.6000092550195422


MAE: 7.804201936134886


MSE: 112.33423392767885


Accuracy: 0.8113469274517964


F1: 0.8117647058823529


Most important rules
-----------------------------

---0---
rule28: age < 1.594
probabilities_array:[0.9065409  0.         0.09345913]

rule29: 1.594 < age < 46.622
probabilities_array:[0.7699399  0.         0.23006009]

rule27: fine_aggregate > 827.259
probabilities_array:[0.72648436 0.         0.27351567]

rule15: water > 196.939
probabilities_array:[0.6798185 0.        0.3201815]

rule0: cement < 213.741
probabilities_array:[0.5891366  0.         0.41086343]

rule16: superplasticizer < 2.056
probabilities_array:[0.48594132 0.         0.51405865]

rule14: 182.433 < water < 196.939
probabilities_array:[0.44969717 0.         0.5503028 ]

rule26: 773.305 < fine_aggregate < 827.259
probabilities_array:[0.41692787 0.         0.5830721 ]

rule25: 719.351 < fine_aggregate < 773.305
probabilities_array:[0.33928403 0.         0.66071594]


---1---
rule31: age > 91.649
probabilities_array:[0.         0.6949277  0.30507228]

rule3: cement > 355.018
probabilities_array:[0.         0.64384526 0.35615474]

rule30: 46.622 < age < 91.649
probabilities_array:[0.         0.6138708  0.38612917]

rule12: water < 167.928
probabilities_array:[0.        0.5898641 0.4101359]

rule24: fine_aggregate < 719.351
probabilities_array:[0.        0.5391345 0.4608655]

rule8: fly_ash < 8.507
probabilities_array:[0.         0.52599347 0.47400656]

rule5: 14.757 < blast_furnace_slag < 72.618
probabilities_array:[0.         0.48419636 0.51580364]

rule6: 72.618 < blast_furnace_slag < 130.479
probabilities_array:[0.        0.4825469 0.5174531]

rule20: coarse_aggregate < 920.915
probabilities_array:[0.      0.44402 0.55598]

rule19: superplasticizer > 9.786
probabilities_array:[0.       0.442374 0.557626]

rule18: 5.921 < superplasticizer < 9.786
probabilities_array:[0.         0.43377975 0.5662202 ]

rule2: 284.380 < cement < 355.018
probabilities_array:[0.         0.41036576 0.58963424]

rule7: blast_furnace_slag > 130.479
probabilities_array:[0.         0.38346285 0.61653715]

rule21: 920.915 < coarse_aggregate < 973.295
probabilities_array:[0.        0.3712463 0.6287537]

rule17: 2.056 < superplasticizer < 5.921
probabilities_array:[0.         0.36806887 0.6319311 ]

rule10: 51.202 < fly_ash < 93.897
probabilities_array:[0.         0.31336266 0.68663734]

rule4: blast_furnace_slag < 14.757
probabilities_array:[0.         0.27936903 0.720631  ]

rule22: 973.295 < coarse_aggregate < 1025.674
probabilities_array:[0.         0.25747415 0.7425259 ]

rule13: 167.928 < water < 182.433
probabilities_array:[0.         0.23291527 0.7670847 ]

rule9: 8.507 < fly_ash < 51.202
probabilities_array:[0.00476516 0.22407798 0.77115685]

