R2: 0.8477596235017708


MAE: 5.244686944822364


MSE: 45.201341371779684


Accuracy: 0.845513963161022


F1: 0.8470588235294118


Most important rules
-----------------------------

---0---
rule28: age < 3.238
probabilities_array:[0.92606735 0.         0.07393263]

rule27: fine_aggregate > 828.445
probabilities_array:[0.7435463 0.        0.2564537]

rule0: cement < 207.602
probabilities_array:[0.7347548 0.        0.2652452]

rule15: water > 194.908
probabilities_array:[0.7234439  0.         0.27655607]

rule16: superplasticizer < 2.211
probabilities_array:[0.4832126 0.        0.5167874]

rule29: 3.238 < age < 47.352
probabilities_array:[0.4788481 0.        0.5211519]

rule14: 180.657 < water < 194.908
probabilities_array:[0.43476743 0.         0.5652326 ]

rule25: 719.519 < fine_aggregate < 773.982
probabilities_array:[0.27664042 0.00601107 0.7173486 ]

rule1: 207.602 < cement < 278.898
probabilities_array:[0.272492 0.       0.727508]

rule26: 773.982 < fine_aggregate < 828.445
probabilities_array:[0.26415187 0.00834484 0.7275033 ]

rule4: blast_furnace_slag < 18.628
probabilities_array:[0.25131908 0.02560023 0.7230807 ]


---1---
rule31: age > 91.466
probabilities_array:[0.         0.91117895 0.08882105]

rule30: 47.352 < age < 91.466
probabilities_array:[0.         0.79316926 0.20683074]

rule3: cement > 350.193
probabilities_array:[0.         0.692715   0.30728498]

rule24: fine_aggregate < 719.519
probabilities_array:[0.         0.6294303  0.37056974]

rule12: water < 166.406
probabilities_array:[0.         0.5921406  0.40785939]

rule6: 76.908 < blast_furnace_slag < 135.187
probabilities_array:[0.         0.5566047  0.44339535]

rule8: fly_ash < 11.576
probabilities_array:[0.         0.5115522  0.48844776]

rule19: superplasticizer > 10.395
probabilities_array:[0.         0.48137435 0.5186257 ]

rule20: coarse_aggregate < 922.599
probabilities_array:[0.         0.43197617 0.56802386]

rule10: 54.701 < fly_ash < 97.826
probabilities_array:[0.        0.4173935 0.5826065]

rule22: 974.299 < coarse_aggregate < 1025.999
probabilities_array:[0.         0.36589047 0.63410956]

rule18: 6.303 < superplasticizer < 10.395
probabilities_array:[0.         0.3022001  0.69779986]

rule13: 166.406 < water < 180.657
probabilities_array:[0.04399549 0.25147265 0.7045318 ]

rule23: coarse_aggregate > 1025.999
probabilities_array:[0.00404535 0.24930982 0.7466448 ]

rule5: 18.628 < blast_furnace_slag < 76.908
probabilities_array:[0.08838341 0.16741271 0.7442038 ]

