R2: 0.8302710490312406


MAE: 5.061686771517228


MSE: 44.747265396347814


Accuracy: 0.8091228070175438


F1: 0.8117647058823529


Most important rules
-----------------------------

---0---
rule28: age < 2.831
probabilities_array:[0.93420255 0.         0.06579742]

rule29: 2.831 < age < 44.287
probabilities_array:[0.6823893 0.        0.3176107]

rule15: water > 196.086
probabilities_array:[0.65659434 0.         0.34340563]

rule27: fine_aggregate > 829.389
probabilities_array:[0.6333394 0.        0.3666606]

rule0: cement < 207.025
probabilities_array:[0.49679738 0.         0.5032026 ]

rule16: superplasticizer < 2.062
probabilities_array:[0.38927054 0.         0.61072946]

rule14: 181.862 < water < 196.086
probabilities_array:[0.38087106 0.         0.61912894]

rule26: 774.913 < fine_aggregate < 829.389
probabilities_array:[0.29164582 0.         0.7083542 ]

rule9: 10.961 < fly_ash < 54.757
probabilities_array:[0.2667995 0.        0.7332005]

rule11: fly_ash > 98.552
probabilities_array:[0.24382445 0.         0.7561755 ]


---1---
rule30: 44.287 < age < 85.743
probabilities_array:[0.         0.68017304 0.319827  ]

rule31: age > 85.743
probabilities_array:[0.         0.67951655 0.32048348]

rule24: fine_aggregate < 720.436
probabilities_array:[0.       0.678147 0.321853]

rule3: cement > 349.503
probabilities_array:[0.        0.6485179 0.3514821]

rule2: 278.264 < cement < 349.503
probabilities_array:[0.         0.55422187 0.4457781 ]

rule12: water < 167.639
probabilities_array:[0.         0.5353829  0.46461707]

rule20: coarse_aggregate < 922.236
probabilities_array:[0.         0.46074617 0.53925383]

rule10: 54.757 < fly_ash < 98.552
probabilities_array:[0.         0.44249138 0.55750865]

rule19: superplasticizer > 10.067
probabilities_array:[0.         0.41303083 0.5869692 ]

rule17: 2.062 < superplasticizer < 6.064
probabilities_array:[0.         0.35728964 0.6427103 ]

rule18: 6.064 < superplasticizer < 10.067
probabilities_array:[0.         0.3346776  0.66532236]

rule8: fly_ash < 10.961
probabilities_array:[1.3943082e-06 3.2275045e-01 6.7724812e-01]

rule6: 72.308 < blast_furnace_slag < 129.988
probabilities_array:[0.        0.3093285 0.6906715]

rule13: 167.639 < water < 181.862
probabilities_array:[0.      0.30845 0.69155]

rule5: 14.628 < blast_furnace_slag < 72.308
probabilities_array:[0.03700175 0.26489294 0.6981053 ]

rule22: 974.446 < coarse_aggregate < 1026.656
probabilities_array:[0.         0.24258544 0.7574146 ]

rule21: 922.236 < coarse_aggregate < 974.446
probabilities_array:[0.         0.22519428 0.7748057 ]

