R2: 0.7371891349083035


MAE: 6.3211837343866915


MSE: 78.95363760278335


Accuracy: 0.5726649786994615


F1: 0.5970588235294118


Most important rules
-----------------------------

---0---
rule15: water > 196.100
probabilities_array:[0.47857603 0.36181366 0.09250796 0.00442788 0.0626744 ]

rule27: fine_aggregate > 826.998
probabilities_array:[0.47715008 0.33727056 0.01944243 0.         0.16613692]

rule14: 181.376 < water < 196.100
probabilities_array:[0.4444018  0.18229978 0.23761193 0.         0.13568646]

rule28: age < 3.206
probabilities_array:[0.6115134  0.         0.         0.         0.38848662]

rule0: cement < 211.516
probabilities_array:[0.50462943 0.1848405  0.         0.         0.31053004]

rule16: superplasticizer < 2.273
probabilities_array:[0.3732445  0.34047657 0.         0.         0.2862789 ]

rule26: 773.415 < fine_aggregate < 826.998
probabilities_array:[0.3482427  0.00301729 0.27603355 0.         0.3727065 ]

rule4: blast_furnace_slag < 18.920
probabilities_array:[2.77526587e-01 1.43035978e-01 1.53269544e-01 1.04120145e-05
 4.26157475e-01]

rule11: fly_ash > 97.289
probabilities_array:[0.19755347 0.25262126 0.1684984  0.         0.38132682]

rule23: coarse_aggregate > 1023.263
probabilities_array:[0.19394922 0.06226028 0.00136378 0.12910572 0.613321  ]

rule6: 76.179 < blast_furnace_slag < 133.437
probabilities_array:[0.08960436 0.         0.15387619 0.31926677 0.43725264]

rule8: fly_ash < 11.545
probabilities_array:[0.09901127 0.         0.         0.38415235 0.5168364 ]


---1---
rule15: water > 196.100
probabilities_array:[0.47857603 0.36181366 0.09250796 0.00442788 0.0626744 ]

rule27: fine_aggregate > 826.998
probabilities_array:[0.47715008 0.33727056 0.01944243 0.         0.16613692]

rule16: superplasticizer < 2.273
probabilities_array:[0.3732445  0.34047657 0.         0.         0.2862789 ]

rule29: 3.206 < age < 45.935
probabilities_array:[0.         0.39253983 0.12235887 0.00188641 0.48321494]

rule14: 181.376 < water < 196.100
probabilities_array:[0.4444018  0.18229978 0.23761193 0.         0.13568646]

rule11: fly_ash > 97.289
probabilities_array:[0.19755347 0.25262126 0.1684984  0.         0.38132682]

rule17: 2.273 < superplasticizer < 6.341
probabilities_array:[0.         0.28033522 0.21808626 0.01393525 0.48764324]

rule7: blast_furnace_slag > 133.437
probabilities_array:[0.00399273 0.33757028 0.06404179 0.         0.59439516]

rule10: 54.417 < fly_ash < 97.289
probabilities_array:[0.02782617 0.18297343 0.4921105  0.         0.2970899 ]

rule0: cement < 211.516
probabilities_array:[0.50462943 0.1848405  0.         0.         0.31053004]

rule2: 280.380 < cement < 349.244
probabilities_array:[0.         0.15551221 0.38705283 0.19961227 0.25782272]

rule18: 6.341 < superplasticizer < 10.408
probabilities_array:[0.         0.1690643  0.09258547 0.34924355 0.3891067 ]

rule1: 211.516 < cement < 280.380
probabilities_array:[0.07372552 0.18101145 0.         0.2795819  0.46568114]

rule4: blast_furnace_slag < 18.920
probabilities_array:[2.77526587e-01 1.43035978e-01 1.53269544e-01 1.04120145e-05
 4.26157475e-01]

rule31: age > 88.664
probabilities_array:[0.         0.07195594 0.38862538 0.5245579  0.01486081]

rule13: 166.651 < water < 181.376
probabilities_array:[0.05514731 0.14897427 0.14018013 0.         0.65569836]


---2---
rule31: age > 88.664
probabilities_array:[0.         0.07195594 0.38862538 0.5245579  0.01486081]

rule10: 54.417 < fly_ash < 97.289
probabilities_array:[0.02782617 0.18297343 0.4921105  0.         0.2970899 ]

rule2: 280.380 < cement < 349.244
probabilities_array:[0.         0.15551221 0.38705283 0.19961227 0.25782272]

rule3: cement > 349.244
probabilities_array:[0.         0.02289245 0.3215603  0.40693814 0.24860916]

rule14: 181.376 < water < 196.100
probabilities_array:[0.4444018  0.18229978 0.23761193 0.         0.13568646]

rule24: fine_aggregate < 719.832
probabilities_array:[0.         0.         0.27037224 0.47094688 0.25868088]

rule26: 773.415 < fine_aggregate < 826.998
probabilities_array:[0.3482427  0.00301729 0.27603355 0.         0.3727065 ]

rule19: superplasticizer > 10.408
probabilities_array:[0.         0.         0.26314554 0.33383006 0.40302444]

rule22: 971.626 < coarse_aggregate < 1023.263
probabilities_array:[0.0290823  0.         0.32473803 0.02204534 0.62413436]

rule17: 2.273 < superplasticizer < 6.341
probabilities_array:[0.         0.28033522 0.21808626 0.01393525 0.48764324]

rule11: fly_ash > 97.289
probabilities_array:[0.19755347 0.25262126 0.1684984  0.         0.38132682]

rule4: blast_furnace_slag < 18.920
probabilities_array:[2.77526587e-01 1.43035978e-01 1.53269544e-01 1.04120145e-05
 4.26157475e-01]

rule15: water > 196.100
probabilities_array:[0.47857603 0.36181366 0.09250796 0.00442788 0.0626744 ]

rule6: 76.179 < blast_furnace_slag < 133.437
probabilities_array:[0.08960436 0.         0.15387619 0.31926677 0.43725264]

rule30: 45.935 < age < 88.664
probabilities_array:[0.         0.         0.1293726  0.5038468  0.36678058]

rule20: coarse_aggregate < 919.988
probabilities_array:[0.0000000e+00 5.1444131e-05 1.5780216e-01 3.5902837e-01 4.8311800e-01]

rule21: 919.988 < coarse_aggregate < 971.626
probabilities_array:[0.03230626 0.02978306 0.1759656  0.20582364 0.5561214 ]

rule29: 3.206 < age < 45.935
probabilities_array:[0.         0.39253983 0.12235887 0.00188641 0.48321494]

rule18: 6.341 < superplasticizer < 10.408
probabilities_array:[0.         0.1690643  0.09258547 0.34924355 0.3891067 ]

rule13: 166.651 < water < 181.376
probabilities_array:[0.05514731 0.14897427 0.14018013 0.         0.65569836]


---3---
rule31: age > 88.664
probabilities_array:[0.         0.07195594 0.38862538 0.5245579  0.01486081]

rule24: fine_aggregate < 719.832
probabilities_array:[0.         0.         0.27037224 0.47094688 0.25868088]

rule30: 45.935 < age < 88.664
probabilities_array:[0.         0.         0.1293726  0.5038468  0.36678058]

rule3: cement > 349.244
probabilities_array:[0.         0.02289245 0.3215603  0.40693814 0.24860916]

rule18: 6.341 < superplasticizer < 10.408
probabilities_array:[0.         0.1690643  0.09258547 0.34924355 0.3891067 ]

rule9: 11.545 < fly_ash < 54.417
probabilities_array:[0.05435031 0.         0.07001388 0.3980638  0.477572  ]

rule12: water < 166.651
probabilities_array:[0.         0.         0.01461542 0.44648257 0.538902  ]

rule19: superplasticizer > 10.408
probabilities_array:[0.         0.         0.26314554 0.33383006 0.40302444]

rule5: 18.920 < blast_furnace_slag < 76.179
probabilities_array:[0.         0.06337032 0.         0.4011884  0.53544134]

rule8: fly_ash < 11.545
probabilities_array:[0.09901127 0.         0.         0.38415235 0.5168364 ]

rule20: coarse_aggregate < 919.988
probabilities_array:[0.0000000e+00 5.1444131e-05 1.5780216e-01 3.5902837e-01 4.8311800e-01]

rule6: 76.179 < blast_furnace_slag < 133.437
probabilities_array:[0.08960436 0.         0.15387619 0.31926677 0.43725264]

rule1: 211.516 < cement < 280.380
probabilities_array:[0.07372552 0.18101145 0.         0.2795819  0.46568114]

rule2: 280.380 < cement < 349.244
probabilities_array:[0.         0.15551221 0.38705283 0.19961227 0.25782272]

rule21: 919.988 < coarse_aggregate < 971.626
probabilities_array:[0.03230626 0.02978306 0.1759656  0.20582364 0.5561214 ]

rule25: 719.832 < fine_aggregate < 773.415
probabilities_array:[0.0616457  0.07429007 0.02660208 0.22560135 0.61186075]

rule23: coarse_aggregate > 1023.263
probabilities_array:[0.19394922 0.06226028 0.00136378 0.12910572 0.613321  ]

