R2: 0.7677556015029903


MAE: 6.000922999411115


MSE: 60.8463761924558


Accuracy: 0.8588235294117648


F1: 0.8588235294117647


Most important rules
-----------------------------

---0---
rule28: age < 3.575
probabilities_array:[0.97028196 0.         0.02971805]

rule15: water > 195.760
probabilities_array:[0.741671   0.         0.25832894]

rule0: cement < 210.739
probabilities_array:[0.6495467  0.         0.35045335]

rule27: fine_aggregate > 828.578
probabilities_array:[0.6106242 0.        0.3893758]

rule29: 3.575 < age < 46.054
probabilities_array:[0.5094117  0.         0.49058828]

rule14: 181.427 < water < 195.760
probabilities_array:[0.46650177 0.         0.5334982 ]

rule16: superplasticizer < 2.118
probabilities_array:[0.3916104  0.         0.60838956]

rule26: 774.614 < fine_aggregate < 828.578
probabilities_array:[0.37731805 0.         0.622682  ]

rule25: 720.651 < fine_aggregate < 774.614
probabilities_array:[0.37624666 0.         0.62375337]


---1---
rule31: age > 88.532
probabilities_array:[0.         0.81311566 0.18688434]

rule3: cement > 352.098
probabilities_array:[0.         0.8006572  0.19934277]

rule30: 46.054 < age < 88.532
probabilities_array:[0.         0.6734911  0.32650888]

rule24: fine_aggregate < 720.651
probabilities_array:[0.         0.54132074 0.45867923]

rule18: 6.301 < superplasticizer < 10.484
probabilities_array:[0.        0.5242803 0.4757197]

rule6: 76.281 < blast_furnace_slag < 135.296
probabilities_array:[0.         0.52301306 0.47698694]

rule2: 281.419 < cement < 352.098
probabilities_array:[0.        0.5160035 0.4839965]

rule12: water < 167.095
probabilities_array:[0.         0.5023432  0.49765682]

rule19: superplasticizer > 10.484
probabilities_array:[0.        0.4657914 0.5342086]

rule9: 9.096 < fly_ash < 52.123
probabilities_array:[0.         0.46083537 0.53916466]

rule8: fly_ash < 9.096
probabilities_array:[0.         0.30525526 0.6947447 ]

rule17: 2.118 < superplasticizer < 6.301
probabilities_array:[0.         0.29553327 0.7044667 ]

rule21: 919.217 < coarse_aggregate < 971.264
probabilities_array:[0.         0.28180733 0.7181927 ]

rule7: blast_furnace_slag > 135.296
probabilities_array:[0.        0.2789677 0.7210323]

rule5: 17.266 < blast_furnace_slag < 76.281
probabilities_array:[0.08101485 0.2142865  0.70469856]

rule22: 971.264 < coarse_aggregate < 1023.311
probabilities_array:[0.         0.24713156 0.7528684 ]

rule13: 167.095 < water < 181.427
probabilities_array:[0.02171134 0.22894728 0.7493414 ]

