R2: 0.7557107873179485


MAE: 5.60529992324855


MSE: 63.61090055720543


Accuracy: 0.6735524329346184


F1: 0.6764705882352942


Most important rules
-----------------------------

---0---
rule28: age < 3.326
probabilities_array:[0.77444875 0.20773652 0.         0.01781478]

rule15: water > 196.705
probabilities_array:[0.5678196  0.36814988 0.         0.0640305 ]

rule0: cement < 209.597
probabilities_array:[0.616495   0.20449822 0.         0.17900674]

rule14: 181.917 < water < 196.705
probabilities_array:[0.5199993  0.38382697 0.         0.09617369]

rule27: fine_aggregate > 826.870
probabilities_array:[0.5973123  0.09827792 0.         0.30440977]

rule26: 771.194 < fine_aggregate < 826.870
probabilities_array:[0.52739733 0.14159529 0.         0.33100736]

rule16: superplasticizer < 2.131
probabilities_array:[0.4661491 0.089168  0.        0.4446829]

rule4: blast_furnace_slag < 17.154
probabilities_array:[0.37079594 0.2420639  0.         0.38714013]

rule23: coarse_aggregate > 1025.296
probabilities_array:[3.6823985e-01 4.9668171e-02 1.7872185e-04 5.8191329e-01]

rule10: 53.406 < fly_ash < 96.628
probabilities_array:[0.22162679 0.32230428 0.         0.456069  ]

rule11: fly_ash > 96.628
probabilities_array:[0.2643036  0.1307375  0.01563438 0.58932453]


---1---
rule14: 181.917 < water < 196.705
probabilities_array:[0.5199993  0.38382697 0.         0.09617369]

rule15: water > 196.705
probabilities_array:[0.5678196  0.36814988 0.         0.0640305 ]

rule19: superplasticizer > 10.137
probabilities_array:[0.         0.40079924 0.28645793 0.31274286]

rule9: 10.184 < fly_ash < 53.406
probabilities_array:[0.         0.45466655 0.13165885 0.4136746 ]

rule30: 45.167 < age < 87.008
probabilities_array:[0.         0.24263571 0.7411048  0.01625952]

rule31: age > 87.008
probabilities_array:[0.         0.21460588 0.75322044 0.03217369]

rule28: age < 3.326
probabilities_array:[0.77444875 0.20773652 0.         0.01781478]

rule2: 281.707 < cement < 353.818
probabilities_array:[0.         0.25693008 0.5043248  0.23874512]

rule7: blast_furnace_slag > 133.739
probabilities_array:[0.01325183 0.39050943 0.06562831 0.5306104 ]

rule10: 53.406 < fly_ash < 96.628
probabilities_array:[0.22162679 0.32230428 0.         0.456069  ]

rule3: cement > 353.818
probabilities_array:[0.         0.20739622 0.63245404 0.16014975]

rule0: cement < 209.597
probabilities_array:[0.616495   0.20449822 0.         0.17900674]

rule6: 75.446 < blast_furnace_slag < 133.739
probabilities_array:[0.         0.25001433 0.37288636 0.37709928]

rule4: blast_furnace_slag < 17.154
probabilities_array:[0.37079594 0.2420639  0.         0.38714013]

rule25: 715.518 < fine_aggregate < 771.194
probabilities_array:[0.01723253 0.28215414 0.11446231 0.58615094]

rule20: coarse_aggregate < 920.842
probabilities_array:[0.         0.17455141 0.38627422 0.43917435]

rule26: 771.194 < fine_aggregate < 826.870
probabilities_array:[0.52739733 0.14159529 0.         0.33100736]

rule29: 3.326 < age < 45.167
probabilities_array:[0.         0.20975554 0.17692417 0.6133203 ]

rule27: fine_aggregate > 826.870
probabilities_array:[0.5973123  0.09827792 0.         0.30440977]

rule17: 2.131 < superplasticizer < 6.134
probabilities_array:[0.         0.11095107 0.42289877 0.46615016]

rule11: fly_ash > 96.628
probabilities_array:[0.2643036  0.1307375  0.01563438 0.58932453]

rule16: superplasticizer < 2.131
probabilities_array:[0.4661491 0.089168  0.        0.4446829]


---2---
rule30: 45.167 < age < 87.008
probabilities_array:[0.         0.24263571 0.7411048  0.01625952]

rule31: age > 87.008
probabilities_array:[0.         0.21460588 0.75322044 0.03217369]

rule3: cement > 353.818
probabilities_array:[0.         0.20739622 0.63245404 0.16014975]

rule24: fine_aggregate < 715.518
probabilities_array:[0.         0.0510244  0.61554766 0.33342797]

rule2: 281.707 < cement < 353.818
probabilities_array:[0.         0.25693008 0.5043248  0.23874512]

rule12: water < 167.130
probabilities_array:[0.         0.05875172 0.47277963 0.46846867]

rule6: 75.446 < blast_furnace_slag < 133.739
probabilities_array:[0.         0.25001433 0.37288636 0.37709928]

rule18: 6.134 < superplasticizer < 10.137
probabilities_array:[0.         0.06134899 0.44881094 0.4898401 ]

rule8: fly_ash < 10.184
probabilities_array:[0.         0.06385649 0.44520468 0.49093884]

rule17: 2.131 < superplasticizer < 6.134
probabilities_array:[0.         0.11095107 0.42289877 0.46615016]

rule20: coarse_aggregate < 920.842
probabilities_array:[0.         0.17455141 0.38627422 0.43917435]

rule19: superplasticizer > 10.137
probabilities_array:[0.         0.40079924 0.28645793 0.31274286]

rule5: 17.154 < blast_furnace_slag < 75.446
probabilities_array:[0.06089126 0.         0.2935358  0.64557296]

rule1: 209.597 < cement < 281.707
probabilities_array:[9.7025062e-05 2.1551462e-02 3.0960095e-01 6.6875058e-01]

rule9: 10.184 < fly_ash < 53.406
probabilities_array:[0.         0.45466655 0.13165885 0.4136746 ]

rule29: 3.326 < age < 45.167
probabilities_array:[0.         0.20975554 0.17692417 0.6133203 ]

rule25: 715.518 < fine_aggregate < 771.194
probabilities_array:[0.01723253 0.28215414 0.11446231 0.58615094]

