R2: 0.6329274396777038

MAE: 8.290499999999998

MSE: 107.37336382352942

Accuracy: 0.7235294117647059

F1: 0.7075438772287277

Confusion Matrix: [[94, 19, 1], [34, 49, 21], [3, 16, 103]]

Uncertainties: {'class0': [0.0, 0.10049828886985779, 0.19340816140174866, 0.25964415073394775, 0.3004465401172638], 'class1': [0.0, 0.011007634922862053, 0.02813205122947693, 0.10049828886985779, 0.1397281438112259], 'class2': [0.011007634922862053, 0.02813205122947693, 0.1397281438112259, 0.2524489462375641, 0.3199842572212219]}

Weighted Accuracy: 0.8057411764705882

Most important rules
-----------------------------

---0---
rule28: age < 4.096
probabilities_array:[0.77471155 0.22528844 0.         0.        ]

rule15: water > 195.737
probabilities_array:[0.536541   0.3629607  0.         0.10049829]

rule0: cement < 207.190
probabilities_array:[0.6820156  0.         0.         0.31798443]

rule14: 181.180 < water < 195.737
probabilities_array:[0.56313586 0.24345602 0.         0.19340816]

rule27: fine_aggregate > 828.598
probabilities_array:[0.5798187  0.16053705 0.         0.25964415]

rule16: superplasticizer < 2.208
probabilities_array:[0.47478992 0.22476354 0.         0.30044654]

rule4: blast_furnace_slag < 14.213
probabilities_array:[0.4420314  0.21672933 0.         0.3412393 ]

rule26: 773.380 < fine_aggregate < 828.598
probabilities_array:[0.41239467 0.14851288 0.         0.43909243]

rule1: 207.190 < cement < 278.532
probabilities_array:[0.30293348 0.01247749 0.3646048  0.31998426]

rule11: fly_ash > 101.676
probabilities_array:[0.19165622 0.48836586 0.         0.3199779 ]

rule5: 14.213 < blast_furnace_slag < 72.544
probabilities_array:[0.19377807 0.         0.34757692 0.45864502]

rule13: 166.623 < water < 181.180
probabilities_array:[0.19918379 0.04110776 0.2524948  0.5072136 ]

rule23: coarse_aggregate > 1025.503
probabilities_array:[0.22442026 0.10243412 0.         0.6731456 ]


---1---
rule11: fly_ash > 101.676
probabilities_array:[0.19165622 0.48836586 0.         0.3199779 ]

rule15: water > 195.737
probabilities_array:[0.536541   0.3629607  0.         0.10049829]

rule30: 45.570 < age < 87.043
probabilities_array:[0.         0.32736844 0.66162395 0.01100763]

rule2: 278.532 < cement < 349.875
probabilities_array:[0.         0.31327182 0.4342793  0.25244895]

rule28: age < 4.096
probabilities_array:[0.77471155 0.22528844 0.         0.        ]

rule31: age > 87.043
probabilities_array:[0.         0.22413452 0.7477335  0.02813205]

rule14: 181.180 < water < 195.737
probabilities_array:[0.56313586 0.24345602 0.         0.19340816]

rule6: 72.544 < blast_furnace_slag < 130.874
probabilities_array:[0.         0.2806425  0.34453365 0.37482378]

rule7: blast_furnace_slag > 130.874
probabilities_array:[0.        0.3635815 0.0766594 0.5597591]

rule16: superplasticizer < 2.208
probabilities_array:[0.47478992 0.22476354 0.         0.30044654]

rule10: 57.662 < fly_ash < 101.676
probabilities_array:[0.         0.30224478 0.21344246 0.48431274]

rule29: 4.096 < age < 45.570
probabilities_array:[0.02366072 0.3251338  0.09931612 0.5518893 ]

rule3: cement > 349.875
probabilities_array:[0.         0.1688164  0.6914555  0.13972814]

rule4: blast_furnace_slag < 14.213
probabilities_array:[0.4420314  0.21672933 0.         0.3412393 ]

rule20: coarse_aggregate < 920.640
probabilities_array:[0.         0.21190195 0.41457796 0.37352008]

rule27: fine_aggregate > 828.598
probabilities_array:[0.5798187  0.16053705 0.         0.25964415]

rule25: 718.162 < fine_aggregate < 773.380
probabilities_array:[0.0532657  0.25889194 0.05349874 0.6343436 ]

rule21: 920.640 < coarse_aggregate < 973.071
probabilities_array:[0.09038099 0.23721899 0.04415158 0.62824845]

rule26: 773.380 < fine_aggregate < 828.598
probabilities_array:[0.41239467 0.14851288 0.         0.43909243]

rule12: water < 166.623
probabilities_array:[0.         0.10968962 0.48544347 0.40486696]

rule19: superplasticizer > 10.236
probabilities_array:[0.         0.12065105 0.38020307 0.49914584]

rule18: 6.222 < superplasticizer < 10.236
probabilities_array:[0.         0.10973799 0.39448467 0.49577737]

rule22: 973.071 < coarse_aggregate < 1025.503
probabilities_array:[0.13089475 0.16394627 0.         0.70515895]


---2---
rule31: age > 87.043
probabilities_array:[0.         0.22413452 0.7477335  0.02813205]

rule30: 45.570 < age < 87.043
probabilities_array:[0.         0.32736844 0.66162395 0.01100763]

rule3: cement > 349.875
probabilities_array:[0.         0.1688164  0.6914555  0.13972814]

rule9: 13.649 < fly_ash < 57.662
probabilities_array:[0.         0.0240477  0.64422697 0.33172536]

rule24: fine_aggregate < 718.162
probabilities_array:[0.         0.05511847 0.592096   0.35278556]

rule2: 278.532 < cement < 349.875
probabilities_array:[0.         0.31327182 0.4342793  0.25244895]

rule12: water < 166.623
probabilities_array:[0.         0.10968962 0.48544347 0.40486696]

rule20: coarse_aggregate < 920.640
probabilities_array:[0.         0.21190195 0.41457796 0.37352008]

rule1: 207.190 < cement < 278.532
probabilities_array:[0.30293348 0.01247749 0.3646048  0.31998426]

rule8: fly_ash < 13.649
probabilities_array:[0.0605256  0.02788067 0.4303748  0.48121896]

rule6: 72.544 < blast_furnace_slag < 130.874
probabilities_array:[0.         0.2806425  0.34453365 0.37482378]

rule18: 6.222 < superplasticizer < 10.236
probabilities_array:[0.         0.10973799 0.39448467 0.49577737]

rule19: superplasticizer > 10.236
probabilities_array:[0.         0.12065105 0.38020307 0.49914584]

rule5: 14.213 < blast_furnace_slag < 72.544
probabilities_array:[0.19377807 0.         0.34757692 0.45864502]

rule13: 166.623 < water < 181.180
probabilities_array:[0.19918379 0.04110776 0.2524948  0.5072136 ]

rule10: 57.662 < fly_ash < 101.676
probabilities_array:[0.         0.30224478 0.21344246 0.48431274]

rule17: 2.208 < superplasticizer < 6.222
probabilities_array:[0.         0.07860514 0.21071279 0.7106821 ]

rule29: 4.096 < age < 45.570
probabilities_array:[0.02366072 0.3251338  0.09931612 0.5518893 ]

