R2: 0.43678567621890785

MAE: 10.097882352941175

MSE: 152.76503411764705

Accuracy: 0.8235294117647058

F1: 0.8234744384064241

Confusion Matrix: [[143, 27], [33, 137]]

Uncertainties: {'class0': [0.13821542263031006, 0.2746332585811615, 0.3304915130138397, 0.3733491897583008, 0.43232303857803345], 'class1': [0.2824397385120392, 0.39012110233306885, 0.4026387631893158, 0.4746193289756775, 0.48240286111831665]}

Weighted Accuracy: 0.8235294117647058

Most important rules
-----------------------------

---0---
rule28: age < 1.455
probabilities_array:[0.8617846  0.         0.13821542]

rule15: water > 196.334
probabilities_array:[0.7253667  0.         0.27463326]

rule29: 1.455 < age < 45.220
probabilities_array:[0.66950846 0.         0.3304915 ]

rule0: cement < 213.161
probabilities_array:[0.6266508 0.        0.3733492]

rule27: fine_aggregate > 828.775
probabilities_array:[0.56767696 0.         0.43232304]

rule16: superplasticizer < 2.184
probabilities_array:[0.47424248 0.         0.52575755]

rule14: 181.582 < water < 196.334
probabilities_array:[0.4734159 0.        0.5265841]

rule26: 773.966 < fine_aggregate < 828.775
probabilities_array:[0.29366943 0.         0.7063306 ]

rule11: fly_ash > 96.326
probabilities_array:[0.27597952 0.02621368 0.6978068 ]


---1---
rule31: age > 88.985
probabilities_array:[0.         0.7175603  0.28243974]

rule3: cement > 359.074
probabilities_array:[0.        0.6098789 0.3901211]

rule24: fine_aggregate < 719.158
probabilities_array:[0.         0.59736127 0.40263876]

rule19: superplasticizer > 10.601
probabilities_array:[0.         0.5253807  0.47461933]

rule18: 6.393 < superplasticizer < 10.601
probabilities_array:[0.         0.51759714 0.48240286]

rule30: 45.220 < age < 88.985
probabilities_array:[0.        0.5124628 0.4875372]

rule8: fly_ash < 10.160
probabilities_array:[0.         0.49519747 0.5048025 ]

rule12: water < 166.830
probabilities_array:[0.         0.46971214 0.53028786]

rule20: coarse_aggregate < 917.393
probabilities_array:[0.         0.43009704 0.56990296]

rule2: 286.117 < cement < 359.074
probabilities_array:[0.        0.4294776 0.5705224]

rule5: 17.030 < blast_furnace_slag < 73.841
probabilities_array:[0.         0.42783296 0.57216704]

rule17: 2.184 < superplasticizer < 6.393
probabilities_array:[0.         0.38881704 0.6111829 ]

rule21: 917.393 < coarse_aggregate < 969.932
probabilities_array:[0.         0.30879316 0.6912069 ]

rule13: 166.830 < water < 181.582
probabilities_array:[0.       0.296114 0.703886]

rule22: 969.932 < coarse_aggregate < 1022.470
probabilities_array:[0.         0.28912038 0.7108796 ]

rule6: 73.841 < blast_furnace_slag < 130.652
probabilities_array:[0.         0.28525376 0.71474624]

rule9: 10.160 < fly_ash < 53.243
probabilities_array:[0.         0.25111306 0.74888694]

