R2: 0.5204926946726386

MAE: 9.265691176470588

MSE: 136.30257727941176

Accuracy: 0.6617647058823529

F1: 0.645196528778345

Confusion Matrix: [[103, 27, 2], [25, 43, 31], [5, 25, 79]]

Uncertainties: {'class0': [0.07490281760692596, 0.0987701341509819, 0.1348353773355484, 0.1671331375837326, 0.2665594518184662], 'class1': [0.09078788012266159, 0.0987701341509819, 0.1348353773355484, 0.1522538959980011, 0.1671331375837326], 'class2': [0.09078788012266159, 0.1522538959980011, 0.16971303522586823, 0.20600339770317078, 0.21431083977222443]}

Weighted Accuracy: 0.7579882352941176

Most important rules
-----------------------------

---0---
rule28: age < 2.985
probabilities_array:[0.92509717 0.         0.         0.07490282]

rule29: 2.985 < age < 45.512
probabilities_array:[0.67667127 0.18849336 0.         0.13483538]

rule0: cement < 209.321
probabilities_array:[0.6434992  0.0899414  0.         0.26655945]

rule14: 181.373 < water < 195.730
probabilities_array:[0.4464592  0.38640764 0.         0.16713314]

rule15: water > 195.730
probabilities_array:[0.3986549  0.5025749  0.         0.09877013]

rule27: fine_aggregate > 829.109
probabilities_array:[0.4788071  0.114076   0.         0.40711686]

rule26: 774.129 < fine_aggregate < 829.109
probabilities_array:[0.37777165 0.34990078 0.         0.27232754]

rule4: blast_furnace_slag < 16.123
probabilities_array:[0.36429697 0.1443877  0.         0.49131534]

rule16: superplasticizer < 2.339
probabilities_array:[0.3847682 0.0042107 0.        0.6110211]

rule11: fly_ash > 99.690
probabilities_array:[0.24562545 0.26624972 0.         0.48812488]

rule13: 167.016 < water < 181.373
probabilities_array:[0.21980418 0.08624775 0.10603853 0.5879095 ]


---1---
rule15: water > 195.730
probabilities_array:[0.3986549  0.5025749  0.         0.09877013]

rule19: superplasticizer > 10.236
probabilities_array:[0.         0.40401205 0.42627496 0.16971304]

rule14: 181.373 < water < 195.730
probabilities_array:[0.4464592  0.38640764 0.         0.16713314]

rule31: age > 88.038
probabilities_array:[0.         0.30025586 0.6089562  0.09078788]

rule26: 774.129 < fine_aggregate < 829.109
probabilities_array:[0.37777165 0.34990078 0.         0.27232754]

rule7: blast_furnace_slag > 132.576
probabilities_array:[0.         0.41941285 0.13932648 0.4412607 ]

rule3: cement > 351.157
probabilities_array:[0.         0.25870416 0.589042   0.1522539 ]

rule17: 2.339 < superplasticizer < 6.287
probabilities_array:[0.         0.29856205 0.34287438 0.35856354]

rule18: 6.287 < superplasticizer < 10.236
probabilities_array:[0.         0.21803917 0.56765    0.21431084]

rule29: 2.985 < age < 45.512
probabilities_array:[0.67667127 0.18849336 0.         0.13483538]

rule20: coarse_aggregate < 919.003
probabilities_array:[1.1751736e-04 2.1556218e-01 5.1609367e-01 2.6822662e-01]

rule25: 719.149 < fine_aggregate < 774.129
probabilities_array:[0.04113426 0.27209485 0.22068809 0.46608275]

rule10: 55.871 < fly_ash < 99.690
probabilities_array:[0.03248107 0.30088508 0.13102795 0.5356059 ]

rule11: fly_ash > 99.690
probabilities_array:[0.24562545 0.26624972 0.         0.48812488]

rule30: 45.512 < age < 88.038
probabilities_array:[0.         0.17603461 0.5803207  0.24364465]

rule2: 280.239 < cement < 351.157
probabilities_array:[0.         0.1820222  0.42696652 0.3910113 ]

rule6: 74.349 < blast_furnace_slag < 132.576
probabilities_array:[0.         0.18752198 0.40062562 0.41185242]

rule22: 971.930 < coarse_aggregate < 1024.856
probabilities_array:[0.         0.19558425 0.3449741  0.4594417 ]

rule24: fine_aggregate < 719.149
probabilities_array:[0.         0.13190936 0.66208726 0.2060034 ]

rule4: blast_furnace_slag < 16.123
probabilities_array:[0.36429697 0.1443877  0.         0.49131534]

rule27: fine_aggregate > 829.109
probabilities_array:[0.4788071  0.114076   0.         0.40711686]

rule0: cement < 209.321
probabilities_array:[0.6434992  0.0899414  0.         0.26655945]

rule21: 919.003 < coarse_aggregate < 971.930
probabilities_array:[0.         0.11869366 0.30163687 0.5796695 ]


---2---
rule31: age > 88.038
probabilities_array:[0.         0.30025586 0.6089562  0.09078788]

rule24: fine_aggregate < 719.149
probabilities_array:[0.         0.13190936 0.66208726 0.2060034 ]

rule3: cement > 351.157
probabilities_array:[0.         0.25870416 0.589042   0.1522539 ]

rule9: 12.052 < fly_ash < 55.871
probabilities_array:[0.         0.         0.69115525 0.30884475]

rule18: 6.287 < superplasticizer < 10.236
probabilities_array:[0.         0.21803917 0.56765    0.21431084]

rule30: 45.512 < age < 88.038
probabilities_array:[0.         0.17603461 0.5803207  0.24364465]

rule20: coarse_aggregate < 919.003
probabilities_array:[1.1751736e-04 2.1556218e-01 5.1609367e-01 2.6822662e-01]

rule19: superplasticizer > 10.236
probabilities_array:[0.         0.40401205 0.42627496 0.16971304]

rule2: 280.239 < cement < 351.157
probabilities_array:[0.         0.1820222  0.42696652 0.3910113 ]

rule12: water < 167.016
probabilities_array:[0.        0.0097492 0.491181  0.4990698]

rule6: 74.349 < blast_furnace_slag < 132.576
probabilities_array:[0.         0.18752198 0.40062562 0.41185242]

rule17: 2.339 < superplasticizer < 6.287
probabilities_array:[0.         0.29856205 0.34287438 0.35856354]

rule5: 16.123 < blast_furnace_slag < 74.349
probabilities_array:[0.         0.01345405 0.4334532  0.5530927 ]

rule22: 971.930 < coarse_aggregate < 1024.856
probabilities_array:[0.         0.19558425 0.3449741  0.4594417 ]

rule8: fly_ash < 12.052
probabilities_array:[7.670782e-05 4.639804e-02 3.989015e-01 5.546237e-01]

rule23: coarse_aggregate > 1024.856
probabilities_array:[0.01433205 0.06649411 0.35806218 0.5611117 ]

rule21: 919.003 < coarse_aggregate < 971.930
probabilities_array:[0.         0.11869366 0.30163687 0.5796695 ]

rule1: 209.321 < cement < 280.239
probabilities_array:[0.08056145 0.00284037 0.31085998 0.60573816]

rule25: 719.149 < fine_aggregate < 774.129
probabilities_array:[0.04113426 0.27209485 0.22068809 0.46608275]

rule7: blast_furnace_slag > 132.576
probabilities_array:[0.         0.41941285 0.13932648 0.4412607 ]

rule10: 55.871 < fly_ash < 99.690
probabilities_array:[0.03248107 0.30088508 0.13102795 0.5356059 ]

rule13: 167.016 < water < 181.373
probabilities_array:[0.21980418 0.08624775 0.10603853 0.5879095 ]

