R2: 0.39001596622151113

MAE: 67838.53684674104

MSE: 8081976000.163388

Accuracy: 0.8219318849089842

F1: 0.8017592253046112

Confusion Matrix: [[3886, 508], [705, 1713]]

Uncertainties: {'class0': [0.12089253216981888, 0.23023809492588043, 0.2865951955318451, 0.45005089044570923, 0.46113821864128113], 'class1': [0.14501000940799713, 0.21170471608638763, 0.32969409227371216, 0.41908955574035645, 0.4374426603317261]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.604
probabilities_array:[0.8791075  0.         0.12089253]

rule23: population > 2213.167
probabilities_array:[0.7697619 0.        0.2302381]

rule29: 2.604 < median_income < 3.872
probabilities_array:[0.7134048 0.        0.2865952]

rule3: longitude > -118.230
probabilities_array:[0.5499491 0.        0.4500509]

rule22: 1427.640 < population < 2213.167
probabilities_array:[0.53886175 0.         0.46113822]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.49253553 0.         0.50746447]

rule12: total_rooms < 1141.963
probabilities_array:[4.7993827e-01 3.1171738e-05 5.2003050e-01]

rule8: housing_median_age < 20.128
probabilities_array:[0.38932592 0.         0.6106741 ]

rule7: latitude > 37.087
probabilities_array:[0.3642004 0.        0.6357996]

rule16: total_bedrooms < 248.875
probabilities_array:[0.34269428 0.         0.6573057 ]

rule6: 35.644 < latitude < 37.087
probabilities_array:[0.2813265 0.        0.7186735]

rule5: 34.201 < latitude < 35.644
probabilities_array:[0.25636837 0.         0.74363166]

rule24: households < 236.211
probabilities_array:[0.2387282 0.        0.7612718]

rule30: 3.872 < median_income < 5.139
probabilities_array:[0.23547837 0.         0.76452166]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.20567285 0.         0.79432714]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.18292746 0.04037229 0.77670026]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.85499    0.14501001]

rule31: median_income > 5.139
probabilities_array:[0.         0.78829527 0.21170472]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.6703059 0.3296941]

rule20: population < 642.112
probabilities_array:[0.         0.58091044 0.41908956]

rule15: total_rooms > 4142.766
probabilities_array:[0.00446964 0.55808777 0.43744266]

rule0: longitude < -120.934
probabilities_array:[0.         0.52007496 0.47992504]

rule27: households > 765.269
probabilities_array:[0.         0.3989677  0.60103226]

rule14: 2642.364 < total_rooms < 4142.766
probabilities_array:[0.00172869 0.3658441  0.6324273 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.         0.3610961  0.63890386]

rule2: -119.582 < longitude < -118.230
probabilities_array:[1.6494765e-05 3.4197876e-01 6.5800482e-01]

rule4: latitude < 34.201
probabilities_array:[0.         0.26261905 0.737381  ]

rule19: total_bedrooms > 827.330
probabilities_array:[0.         0.23863344 0.76136655]

