R2: 0.4225106388190548

MAE: 66303.15927774516

MSE: 7664152238.890341

Accuracy: 0.8349970640046976

F1: 0.8138911275366115

Confusion Matrix: [[3991, 438], [686, 1697]]

Uncertainties: {'class0': [0.12517884373664856, 0.22118011116981506, 0.31025975942611694, 0.39746585488319397, 0.4198549687862396], 'class1': [0.07387757301330566, 0.20949597656726837, 0.31221044063568115, 0.35941237211227417, 0.3953918516635895]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.606
probabilities_array:[0.8748212  0.         0.12517884]

rule23: population > 2141.456
probabilities_array:[0.7788199  0.         0.22118011]

rule29: 2.606 < median_income < 3.877
probabilities_array:[0.68974024 0.         0.31025976]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6025342  0.         0.39746585]

rule3: longitude > -118.211
probabilities_array:[0.58014506 0.         0.41985497]

rule12: total_rooms < 1179.252
probabilities_array:[0.45078215 0.01650256 0.5327153 ]

rule22: 1415.224 < population < 2141.456
probabilities_array:[0.44811052 0.         0.5518895 ]

rule7: latitude > 37.055
probabilities_array:[0.4250733 0.        0.5749267]

rule16: total_bedrooms < 256.334
probabilities_array:[0.41735816 0.         0.58264184]

rule6: 35.619 < latitude < 37.055
probabilities_array:[0.35775515 0.         0.6422448 ]

rule8: housing_median_age < 20.155
probabilities_array:[0.31351927 0.         0.68648076]

rule30: 3.877 < median_income < 5.148
probabilities_array:[0.28199273 0.         0.71800727]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.2611322 0.        0.7388678]

rule24: households < 243.726
probabilities_array:[0.2449351 0.        0.7550649]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.21931104 0.         0.78068894]

rule25: 243.726 < households < 497.627
probabilities_array:[0.20864151 0.         0.7913585 ]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.9261224  0.07387757]

rule31: median_income > 5.148
probabilities_array:[0.         0.79050404 0.20949598]

rule20: population < 688.992
probabilities_array:[0.         0.68778956 0.31221044]

rule15: total_rooms > 4082.091
probabilities_array:[0.02439564 0.61619204 0.35941237]

rule0: longitude < -120.909
probabilities_array:[0.         0.6046081  0.39539185]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.5937525 0.4062475]

rule27: households > 751.528
probabilities_array:[0.       0.485689 0.514311]

rule14: 2630.672 < total_rooms < 4082.091
probabilities_array:[0.02355119 0.3908259  0.58562297]

rule4: latitude < 34.183
probabilities_array:[0.        0.3848691 0.6151309]

rule2: -119.560 < longitude < -118.211
probabilities_array:[9.6311240e-05 2.8259528e-01 7.1730840e-01]

rule11: housing_median_age > 37.104
probabilities_array:[0.         0.26804245 0.73195755]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.00834039 0.20191234 0.7897473 ]

rule1: -120.909 < longitude < -119.560
probabilities_array:[0.00360159 0.20004375 0.79635465]

