R2: 0.4829312693622927

MAE: 59901.491192014095

MSE: 6775919346.71286

Accuracy: 0.7077216676453317

F1: 0.6914136100671779

Confusion Matrix: [[2386, 496, 41], [572, 1611, 329], [85, 468, 824]]

Uncertainties: {'class0': [0.038470007479190826, 0.07588616013526917, 0.14612439274787903, 0.17835567891597748, 0.29229360818862915], 'class1': [0.01703808270394802, 0.038470007479190826, 0.06487800180912018, 0.07588616013526917, 0.13726508617401123], 'class2': [0.01703808270394802, 0.06487800180912018, 0.13726508617401123, 0.15718552470207214, 0.22031284868717194]}

Most important rules
-----------------------------

---0---
rule23: population > 2208.714
probabilities_array:[0.6897665  0.27176347 0.         0.03847001]

rule12: total_rooms < 1164.451
probabilities_array:[6.3613975e-01 2.8759724e-01 3.7681556e-04 7.5886160e-02]

rule22: 1429.565 < population < 2208.714
probabilities_array:[0.5971451  0.22449921 0.         0.17835568]

rule28: median_income < 2.585
probabilities_array:[0.66465604 0.04305032 0.         0.2922936 ]

rule3: longitude > -118.212
probabilities_array:[0.5125072  0.34136844 0.         0.1461244 ]

rule13: 1164.451 < total_rooms < 2643.923
probabilities_array:[0.38678986 0.3176453  0.         0.29556483]

rule7: latitude > 37.053
probabilities_array:[4.9379426e-01 3.5489595e-04 0.0000000e+00 5.0585085e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.44516566 0.05916088 0.         0.49567342]

rule24: households < 241.549
probabilities_array:[0.4693678  0.00447066 0.         0.5261616 ]

rule6: 35.620 < latitude < 37.053
probabilities_array:[0.4107128  0.05480317 0.         0.534484  ]

rule1: -120.913 < longitude < -119.562
probabilities_array:[0.36069733 0.         0.16880995 0.47049275]

rule29: 2.585 < median_income < 3.883
probabilities_array:[0.2643881  0.3496504  0.06499849 0.32096297]

rule16: total_bedrooms < 254.314
probabilities_array:[0.34657168 0.12980545 0.         0.5236229 ]

rule25: 241.549 < households < 500.316
probabilities_array:[0.40040192 0.00508276 0.         0.5945153 ]

rule8: housing_median_age < 20.012
probabilities_array:[0.3352354  0.14540495 0.         0.51935965]

rule5: 34.186 < latitude < 35.620
probabilities_array:[0.22517852 0.42148057 0.         0.35334092]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.365293   0.02982535 0.         0.60488164]

rule17: 254.314 < total_bedrooms < 537.815
probabilities_array:[0.30924812 0.1374132  0.         0.5533387 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.23527749 0.00454609 0.2784481  0.4817283 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.5334615e-01 1.0927896e-04 1.1235771e-01 6.3418686e-01]

rule2: -119.562 < longitude < -118.212
probabilities_array:[0.21088445 0.0227101  0.20560363 0.56080186]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.19192779 0.25852227 0.         0.54954994]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.18567786 0.1935068  0.         0.6208153 ]

rule21: 650.415 < population < 1429.565
probabilities_array:[0.1243475  0.00769777 0.26576433 0.60219043]


---1---
rule30: 3.883 < median_income < 5.181
probabilities_array:[0.         0.45577264 0.40696222 0.13726509]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.3824656 0.5526564 0.064878 ]

rule3: longitude > -118.212
probabilities_array:[0.5125072  0.34136844 0.         0.1461244 ]

rule5: 34.186 < latitude < 35.620
probabilities_array:[0.22517852 0.42148057 0.         0.35334092]

rule12: total_rooms < 1164.451
probabilities_array:[6.3613975e-01 2.8759724e-01 3.7681556e-04 7.5886160e-02]

rule23: population > 2208.714
probabilities_array:[0.6897665  0.27176347 0.         0.03847001]

rule29: 2.585 < median_income < 3.883
probabilities_array:[0.2643881  0.3496504  0.06499849 0.32096297]

rule13: 1164.451 < total_rooms < 2643.923
probabilities_array:[0.38678986 0.3176453  0.         0.29556483]

rule0: longitude < -120.913
probabilities_array:[0.         0.34529465 0.21333717 0.44136816]

rule22: 1429.565 < population < 2208.714
probabilities_array:[0.5971451  0.22449921 0.         0.17835568]

rule31: median_income > 5.181
probabilities_array:[0.         0.15486808 0.8280938  0.01703808]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.19192779 0.25852227 0.         0.54954994]

rule20: population < 650.415
probabilities_array:[0.         0.12304529 0.71976924 0.15718552]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.18567786 0.1935068  0.         0.6208153 ]

rule8: housing_median_age < 20.012
probabilities_array:[0.3352354  0.14540495 0.         0.51935965]

rule16: total_bedrooms < 254.314
probabilities_array:[0.34657168 0.12980545 0.         0.5236229 ]

rule17: 254.314 < total_bedrooms < 537.815
probabilities_array:[0.30924812 0.1374132  0.         0.5533387 ]

rule27: households > 759.083
probabilities_array:[0.         0.11476263 0.37729153 0.50794584]

rule9: 20.012 < housing_median_age < 28.525
probabilities_array:[0.07159349 0.16840208 0.         0.7600044 ]


---2---
rule31: median_income > 5.181
probabilities_array:[0.         0.15486808 0.8280938  0.01703808]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.77968717 0.22031285]

rule20: population < 650.415
probabilities_array:[0.         0.12304529 0.71976924 0.15718552]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.3824656 0.5526564 0.064878 ]

rule15: total_rooms > 4123.395
probabilities_array:[0.00434158 0.         0.66536397 0.3302944 ]

rule30: 3.883 < median_income < 5.181
probabilities_array:[0.         0.45577264 0.40696222 0.13726509]

rule4: latitude < 34.186
probabilities_array:[0.         0.02047603 0.47969678 0.49982724]

rule27: households > 759.083
probabilities_array:[0.         0.11476263 0.37729153 0.50794584]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.23527749 0.00454609 0.2784481  0.4817283 ]

rule11: housing_median_age > 37.038
probabilities_array:[0.05607742 0.         0.3453143  0.5986083 ]

rule0: longitude < -120.913
probabilities_array:[0.         0.34529465 0.21333717 0.44136816]

rule21: 650.415 < population < 1429.565
probabilities_array:[0.1243475  0.00769777 0.26576433 0.60219043]

rule2: -119.562 < longitude < -118.212
probabilities_array:[0.21088445 0.0227101  0.20560363 0.56080186]

rule1: -120.913 < longitude < -119.562
probabilities_array:[0.36069733 0.         0.16880995 0.47049275]

rule14: 2643.923 < total_rooms < 4123.395
probabilities_array:[0.05680645 0.05219566 0.24060562 0.6503923 ]

rule19: total_bedrooms > 821.316
probabilities_array:[0.         0.03566915 0.2525983  0.71173257]

rule29: 2.585 < median_income < 3.883
probabilities_array:[0.2643881  0.3496504  0.06499849 0.32096297]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.5334615e-01 1.0927896e-04 1.1235771e-01 6.3418686e-01]

