R2: 0.491230554158149

MAE: 60447.14239577216

MSE: 6887218666.108926

Accuracy: 0.7053728714034058

F1: 0.6882067973766004

Confusion Matrix: [[2361, 498, 44], [543, 1622, 318], [88, 516, 822]]

Uncertainties: {'class0': [0.04856434091925621, 0.12613080441951752, 0.15634478628635406, 0.1731013059616089, 0.22836065292358398], 'class1': [0.02087005414068699, 0.04856434091925621, 0.05976947396993637, 0.12613080441951752, 0.15634478628635406], 'class2': [0.02087005414068699, 0.05976947396993637, 0.16360676288604736, 0.2105989307165146, 0.22463546693325043]}

Most important rules
-----------------------------

---0---
rule23: population > 2173.587
probabilities_array:[0.6927125  0.2587232  0.         0.04856434]

rule28: median_income < 2.591
probabilities_array:[0.7486573  0.07824139 0.         0.1731013 ]

rule12: total_rooms < 1149.222
probabilities_array:[0.5689533  0.30491588 0.         0.1261308 ]

rule22: 1427.020 < population < 2173.587
probabilities_array:[0.5675963  0.20404302 0.         0.22836065]

rule3: longitude > -118.223
probabilities_array:[0.5141507  0.32950458 0.         0.15634479]

rule16: total_bedrooms < 251.897
probabilities_array:[0.5015291  0.16177848 0.         0.33669248]

rule29: 2.591 < median_income < 3.857
probabilities_array:[0.38890243 0.31067806 0.04216222 0.25825733]

rule7: latitude > 37.074
probabilities_array:[0.5242551  0.01825198 0.         0.45749295]

rule8: housing_median_age < 20.153
probabilities_array:[0.39978877 0.19592284 0.         0.40428844]

rule24: households < 240.147
probabilities_array:[0.43169868 0.0129152  0.         0.5553861 ]

rule6: 35.634 < latitude < 37.074
probabilities_array:[0.42993724 0.0100482  0.         0.56001455]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.39179695 0.06329982 0.         0.5449032 ]

rule5: 34.194 < latitude < 35.634
probabilities_array:[0.24167639 0.47887075 0.         0.27945286]

rule25: 240.147 < households < 500.187
probabilities_array:[0.37456143 0.02236892 0.         0.60306966]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.3568150e-01 5.2737887e-06 9.4166860e-02 5.7014638e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.3478615  0.04397972 0.         0.60815877]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.23641844 0.32286152 0.         0.44072002]

rule13: 1149.222 < total_rooms < 2638.744
probabilities_array:[0.27444512 0.1996581  0.         0.5258968 ]

rule17: 251.897 < total_bedrooms < 537.520
probabilities_array:[0.32727253 0.0629087  0.         0.60981876]

rule1: -120.928 < longitude < -119.575
probabilities_array:[0.27079296 0.0013885  0.16195388 0.5658646 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.23835498 0.01125256 0.23929021 0.51110226]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.15717497 0.24501827 0.         0.59780675]

rule21: 680.454 < population < 1427.020
probabilities_array:[0.14523903 0.00819472 0.21123353 0.6353328 ]

rule2: -119.575 < longitude < -118.223
probabilities_array:[0.13581881 0.05574392 0.1835097  0.6249276 ]

rule10: 28.637 < housing_median_age < 37.122
probabilities_array:[0.18820965 0.06336564 0.         0.7484247 ]

rule15: total_rooms > 4128.266
probabilities_array:[5.9952129e-02 3.2621660e-04 6.5094596e-01 2.8877571e-01]

rule9: 20.153 < housing_median_age < 28.637
probabilities_array:[0.14445795 0.14198177 0.         0.7135603 ]


---1---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[1.2867099e-05 3.8107449e-01 5.5914325e-01 5.9769474e-02]

rule5: 34.194 < latitude < 35.634
probabilities_array:[0.24167639 0.47887075 0.         0.27945286]

rule30: 3.857 < median_income < 5.124
probabilities_array:[0.         0.42112178 0.3682793  0.21059893]

rule0: longitude < -120.928
probabilities_array:[0.         0.47800043 0.18298925 0.33901027]

rule3: longitude > -118.223
probabilities_array:[0.5141507  0.32950458 0.         0.15634479]

rule12: total_rooms < 1149.222
probabilities_array:[0.5689533  0.30491588 0.         0.1261308 ]

rule23: population > 2173.587
probabilities_array:[0.6927125  0.2587232  0.         0.04856434]

rule29: 2.591 < median_income < 3.857
probabilities_array:[0.38890243 0.31067806 0.04216222 0.25825733]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.23641844 0.32286152 0.         0.44072002]

rule22: 1427.020 < population < 2173.587
probabilities_array:[0.5675963  0.20404302 0.         0.22836065]

rule31: median_income > 5.124
probabilities_array:[0.         0.15956394 0.819566   0.02087005]

rule27: households > 760.227
probabilities_array:[0.         0.21165238 0.40724805 0.38109958]

rule8: housing_median_age < 20.153
probabilities_array:[0.39978877 0.19592284 0.         0.40428844]

rule16: total_bedrooms < 251.897
probabilities_array:[0.5015291  0.16177848 0.         0.33669248]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.15717497 0.24501827 0.         0.59780675]

rule13: 1149.222 < total_rooms < 2638.744
probabilities_array:[0.27444512 0.1996581  0.         0.5258968 ]

rule20: population < 680.454
probabilities_array:[0.         0.10583889 0.7305544  0.16360676]

rule28: median_income < 2.591
probabilities_array:[0.7486573  0.07824139 0.         0.1731013 ]

rule4: latitude < 34.194
probabilities_array:[0.         0.11669853 0.37005535 0.5132461 ]

rule9: 20.153 < housing_median_age < 28.637
probabilities_array:[0.14445795 0.14198177 0.         0.7135603 ]


---2---
rule31: median_income > 5.124
probabilities_array:[0.         0.15956394 0.819566   0.02087005]

rule20: population < 680.454
probabilities_array:[0.         0.10583889 0.7305544  0.16360676]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.7753645  0.22463547]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[1.2867099e-05 3.8107449e-01 5.5914325e-01 5.9769474e-02]

rule15: total_rooms > 4128.266
probabilities_array:[5.9952129e-02 3.2621660e-04 6.5094596e-01 2.8877571e-01]

rule30: 3.857 < median_income < 5.124
probabilities_array:[0.         0.42112178 0.3682793  0.21059893]

rule27: households > 760.227
probabilities_array:[0.         0.21165238 0.40724805 0.38109958]

rule14: 2638.744 < total_rooms < 4128.266
probabilities_array:[0.03691429 0.03353503 0.41916093 0.51038975]

rule4: latitude < 34.194
probabilities_array:[0.         0.11669853 0.37005535 0.5132461 ]

rule11: housing_median_age > 37.122
probabilities_array:[0.05038822 0.         0.38288644 0.5667254 ]

rule19: total_bedrooms > 823.142
probabilities_array:[0.00184091 0.02065443 0.35788822 0.61961645]

rule0: longitude < -120.928
probabilities_array:[0.         0.47800043 0.18298925 0.33901027]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.23835498 0.01125256 0.23929021 0.51110226]

rule21: 680.454 < population < 1427.020
probabilities_array:[0.14523903 0.00819472 0.21123353 0.6353328 ]

rule1: -120.928 < longitude < -119.575
probabilities_array:[0.27079296 0.0013885  0.16195388 0.5658646 ]

rule2: -119.575 < longitude < -118.223
probabilities_array:[0.13581881 0.05574392 0.1835097  0.6249276 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.3568150e-01 5.2737887e-06 9.4166860e-02 5.7014638e-01]

