R2: 0.41024537103594405

MAE: 66284.79565472696

MSE: 7840905401.281268

Accuracy: 0.8336758661186142

F1: 0.8152171995096239

Confusion Matrix: [[3916, 471], [662, 1763]]

Uncertainties: {'class0': [0.1948930323123932, 0.2521630525588989, 0.38706180453300476, 0.443190336227417, 0.5064356923103333], 'class1': [0.08594713360071182, 0.1293986290693283, 0.3904203772544861, 0.4030493199825287, 0.46637454628944397]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.591
probabilities_array:[0.805107   0.         0.19489303]

rule23: population > 2148.869
probabilities_array:[0.74783695 0.         0.25216305]

rule3: longitude > -118.229
probabilities_array:[0.6129382 0.        0.3870618]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.55680966 0.         0.44319034]

rule12: total_rooms < 1188.086
probabilities_array:[4.9354583e-01 1.8403927e-05 5.0643569e-01]

rule29: 2.591 < median_income < 3.865
probabilities_array:[0.49340412 0.         0.50659585]

rule22: 1418.742 < population < 2148.869
probabilities_array:[0.47016433 0.         0.52983564]

rule16: total_bedrooms < 258.217
probabilities_array:[0.36372375 0.         0.63627625]

rule8: housing_median_age < 20.058
probabilities_array:[0.35187075 0.         0.6481292 ]

rule7: latitude > 37.080
probabilities_array:[0.2560672  0.         0.74393284]

rule24: households < 244.405
probabilities_array:[0.24910486 0.         0.75089514]

rule6: 35.641 < latitude < 37.080
probabilities_array:[0.23399757 0.00822728 0.7577752 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.23736621 0.         0.7626338 ]

rule5: 34.201 < latitude < 35.641
probabilities_array:[0.22254436 0.         0.7774556 ]

rule1: -120.931 < longitude < -119.580
probabilities_array:[0.17528673 0.07531006 0.7494032 ]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.91405284 0.08594713]

rule31: median_income > 5.138
probabilities_array:[0.         0.87060136 0.12939863]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6095796  0.39042038]

rule20: population < 688.615
probabilities_array:[0.         0.59695065 0.40304932]

rule15: total_rooms > 4077.806
probabilities_array:[0.00089995 0.5327255  0.46637455]

rule27: households > 752.247
probabilities_array:[0.         0.33696234 0.66303766]

rule0: longitude < -120.931
probabilities_array:[0.         0.32175675 0.6782432 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.         0.28434795 0.71565205]

rule14: 2632.946 < total_rooms < 4077.806
probabilities_array:[0.01037199 0.27505696 0.714571  ]

rule4: latitude < 34.201
probabilities_array:[0.         0.27846563 0.7215344 ]

rule11: housing_median_age > 37.044
probabilities_array:[0.         0.23569064 0.76430935]

rule2: -119.580 < longitude < -118.229
probabilities_array:[0.01812175 0.21556108 0.7663172 ]

