R2: 0.3959454310493664

MAE: 67828.711244862

MSE: 8221343832.784939

Accuracy: 0.8254550792718731

F1: 0.80968321617391

Confusion Matrix: [[3792, 486], [703, 1831]]

Uncertainties: {'class0': [0.17224282026290894, 0.32770615816116333, 0.37852320075035095, 0.41899657249450684, 0.43362459540367126], 'class1': [0.12377847731113434, 0.13856928050518036, 0.31724289059638977, 0.48667144775390625, 0.5832424163818359]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.575
probabilities_array:[0.8277572  0.         0.17224282]

rule23: population > 2189.975
probabilities_array:[0.67229384 0.         0.32770616]

rule12: total_rooms < 1145.502
probabilities_array:[0.6205253  0.00095149 0.3785232 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5810034  0.         0.41899657]

rule29: 2.575 < median_income < 3.854
probabilities_array:[0.5663754 0.        0.4336246]

rule3: longitude > -118.220
probabilities_array:[0.54127264 0.         0.45872736]

rule24: households < 240.029
probabilities_array:[0.40734285 0.         0.59265715]

rule22: 1417.257 < population < 2189.975
probabilities_array:[0.38941368 0.         0.61058635]

rule16: total_bedrooms < 251.658
probabilities_array:[0.3452976  0.         0.65470237]

rule7: latitude > 37.084
probabilities_array:[0.28886497 0.         0.711135  ]

rule6: 35.642 < latitude < 37.084
probabilities_array:[0.2829695 0.        0.7170305]

rule8: housing_median_age < 20.288
probabilities_array:[0.26317373 0.         0.7368263 ]

rule13: 1145.502 < total_rooms < 2622.689
probabilities_array:[0.2587493  0.00187186 0.73937887]

rule17: 251.658 < total_bedrooms < 533.635
probabilities_array:[0.23112397 0.         0.768876  ]

rule1: -120.923 < longitude < -119.571
probabilities_array:[0.18600239 0.06511496 0.7488827 ]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.87622154 0.12377848]

rule31: median_income > 5.134
probabilities_array:[0.         0.8614307  0.13856928]

rule20: population < 644.539
probabilities_array:[0.         0.68275714 0.3172429 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.51332855 0.48667145]

rule15: total_rooms > 4099.877
probabilities_array:[0.01620088 0.40055668 0.5832424 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.         0.36315832 0.6368417 ]

rule0: longitude < -120.923
probabilities_array:[0.         0.35727677 0.6427232 ]

rule2: -119.571 < longitude < -118.220
probabilities_array:[0.00320528 0.3420332  0.65476155]

rule27: households > 752.294
probabilities_array:[0.         0.33561856 0.66438144]

rule11: housing_median_age > 37.194
probabilities_array:[0.         0.28018877 0.7198112 ]

rule21: 644.539 < population < 1417.257
probabilities_array:[0.         0.22687991 0.7731201 ]

rule14: 2622.689 < total_rooms < 4099.877
probabilities_array:[0.01616436 0.21419014 0.7696455 ]

