R2: 0.4837496410606481

MAE: 60653.39591896653

MSE: 7080497113.539783

Accuracy: 0.7061068702290076

F1: 0.6885366021074875

Confusion Matrix: [[2381, 507, 31], [544, 1616, 288], [87, 545, 813]]

Uncertainties: {'class0': [0.033587709069252014, 0.11095940321683884, 0.12549704313278198, 0.17308592796325684, 0.17892980575561523], 'class1': [0.02742817997932434, 0.033587709069252014, 0.08048000186681747, 0.11095940321683884, 0.12549704313278198], 'class2': [0.02742817997932434, 0.0473654679954052, 0.08048000186681747, 0.1499713808298111, 0.23849910497665405]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.602
probabilities_array:[0.8029785  0.08606207 0.         0.1109594 ]

rule23: population > 2190.939
probabilities_array:[0.7308599  0.23555242 0.         0.03358771]

rule12: total_rooms < 1146.044
probabilities_array:[5.7529330e-01 2.9904482e-01 1.6484244e-04 1.2549704e-01]

rule22: 1427.741 < population < 2190.939
probabilities_array:[0.606868   0.21420218 0.         0.1789298 ]

rule3: longitude > -118.216
probabilities_array:[0.47041246 0.35650158 0.         0.17308593]

rule29: 2.602 < median_income < 3.879
probabilities_array:[4.6624228e-01 2.6422334e-01 2.1097335e-04 2.6932332e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.49949124 0.06357036 0.         0.4369384 ]

rule24: households < 238.797
probabilities_array:[0.4687873  0.00781486 0.         0.52339786]

rule8: housing_median_age < 20.107
probabilities_array:[0.36925876 0.20317972 0.         0.4275615 ]

rule6: 35.630 < latitude < 37.070
probabilities_array:[0.35562423 0.19043972 0.         0.453936  ]

rule16: total_bedrooms < 251.260
probabilities_array:[0.36327323 0.11202389 0.         0.52470285]

rule5: 34.191 < latitude < 35.630
probabilities_array:[2.1811977e-01 5.2998358e-01 3.5740269e-04 2.5153923e-01]

rule1: -120.922 < longitude < -119.569
probabilities_array:[3.0901492e-01 1.3876600e-04 2.1648718e-01 4.7435921e-01]

rule7: latitude > 37.070
probabilities_array:[0.35581747 0.00184517 0.         0.6423373 ]

rule13: 1146.044 < total_rooms < 2645.740
probabilities_array:[0.26797965 0.17373893 0.         0.5582814 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2545355  0.         0.19533011 0.5501344 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.22059667 0.00072415 0.29290932 0.4857698 ]

rule25: 238.797 < households < 500.348
probabilities_array:[0.323659   0.02404793 0.         0.652293  ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.22934805 0.22227119 0.         0.54838073]

rule17: 251.260 < total_bedrooms < 537.834
probabilities_array:[0.24854116 0.01849271 0.         0.7329662 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.17530717 0.13770872 0.         0.68698406]

rule21: 664.544 < population < 1427.741
probabilities_array:[0.16946723 0.02247457 0.12108133 0.68697685]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.17972785 0.08822923 0.         0.73204297]


---1---
rule5: 34.191 < latitude < 35.630
probabilities_array:[2.1811977e-01 5.2998358e-01 3.5740269e-04 2.5153923e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.37254757 0.54697245 0.08048   ]

rule3: longitude > -118.216
probabilities_array:[0.47041246 0.35650158 0.         0.17308593]

rule0: longitude < -120.922
probabilities_array:[0.00375438 0.47152582 0.1238528  0.40086702]

rule30: 3.879 < median_income < 5.156
probabilities_array:[0.         0.4073331  0.28062287 0.31204405]

rule12: total_rooms < 1146.044
probabilities_array:[5.7529330e-01 2.9904482e-01 1.6484244e-04 1.2549704e-01]

rule23: population > 2190.939
probabilities_array:[0.7308599  0.23555242 0.         0.03358771]

rule29: 2.602 < median_income < 3.879
probabilities_array:[4.6624228e-01 2.6422334e-01 2.1097335e-04 2.6932332e-01]

rule27: households > 761.899
probabilities_array:[0.         0.23996149 0.5215394  0.2384991 ]

rule22: 1427.741 < population < 2190.939
probabilities_array:[0.606868   0.21420218 0.         0.1789298 ]

rule31: median_income > 5.156
probabilities_array:[0.         0.1705997  0.80197215 0.02742818]

rule4: latitude < 34.191
probabilities_array:[0.         0.22342142 0.3458033  0.43077525]

rule20: population < 664.544
probabilities_array:[0.         0.1368893  0.71313936 0.14997138]

rule8: housing_median_age < 20.107
probabilities_array:[0.36925876 0.20317972 0.         0.4275615 ]

rule6: 35.630 < latitude < 37.070
probabilities_array:[0.35562423 0.19043972 0.         0.453936  ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.22934805 0.22227119 0.         0.54838073]

rule13: 1146.044 < total_rooms < 2645.740
probabilities_array:[0.26797965 0.17373893 0.         0.5582814 ]

rule28: median_income < 2.602
probabilities_array:[0.8029785  0.08606207 0.         0.1109594 ]

rule16: total_bedrooms < 251.260
probabilities_array:[0.36327323 0.11202389 0.         0.52470285]

rule9: 20.107 < housing_median_age < 28.613
probabilities_array:[0.12474253 0.17301975 0.         0.7022377 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.17530717 0.13770872 0.         0.68698406]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9526345  0.04736547]

rule31: median_income > 5.156
probabilities_array:[0.         0.1705997  0.80197215 0.02742818]

rule20: population < 664.544
probabilities_array:[0.         0.1368893  0.71313936 0.14997138]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.37254757 0.54697245 0.08048   ]

rule15: total_rooms > 4145.437
probabilities_array:[0.03526524 0.00080599 0.68589664 0.2780321 ]

rule27: households > 761.899
probabilities_array:[0.         0.23996149 0.5215394  0.2384991 ]

rule14: 2645.740 < total_rooms < 4145.437
probabilities_array:[4.6175674e-02 3.1047780e-04 4.3253559e-01 5.2097827e-01]

rule4: latitude < 34.191
probabilities_array:[0.         0.22342142 0.3458033  0.43077525]

rule30: 3.879 < median_income < 5.156
probabilities_array:[0.         0.4073331  0.28062287 0.31204405]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.22059667 0.00072415 0.29290932 0.4857698 ]

rule11: housing_median_age > 37.119
probabilities_array:[0.03478911 0.01247646 0.33043185 0.6223026 ]

rule1: -120.922 < longitude < -119.569
probabilities_array:[3.0901492e-01 1.3876600e-04 2.1648718e-01 4.7435921e-01]

rule19: total_bedrooms > 824.408
probabilities_array:[0.         0.02630902 0.32279462 0.6508964 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2545355  0.         0.19533011 0.5501344 ]

rule2: -119.569 < longitude < -118.216
probabilities_array:[0.05403333 0.04814121 0.22981621 0.6680093 ]

rule0: longitude < -120.922
probabilities_array:[0.00375438 0.47152582 0.1238528  0.40086702]

rule18: 537.834 < total_bedrooms < 824.408
probabilities_array:[0.04897083 0.10767633 0.1486301  0.6947227 ]

