R2: 0.4744804001071806

MAE: 58550.65590135056

MSE: 6868848128.848796

Accuracy: 0.6131826189078098

F1: 0.5748189952230321

Confusion Matrix: [[1593, 388, 11, 25], [516, 1601, 117, 126], [103, 594, 364, 305], [44, 218, 188, 619]]

Uncertainties: {'class0': [0.05935410410165787, 0.12072792649269104, 0.16595706343650818, 0.17571085691452026, 0.1834515929222107], 'class1': [0.03193337097764015, 0.041691411286592484, 0.05935410410165787, 0.12072792649269104, 0.16595706343650818], 'class2': [0.025345446541905403, 0.03193337097764015, 0.041691411286592484, 0.05935410410165787, 0.12072792649269104], 'class3': [0.025345446541905403, 0.03193337097764015, 0.041691411286592484, 0.1834515929222107, 0.2327170968055725]}

Most important rules
-----------------------------

---0---
rule12: total_rooms < 1158.690
probabilities_array:[0.43477798 0.33770832 0.10678573 0.         0.12072793]

rule22: 1432.167 < population < 2216.962
probabilities_array:[0.41219702 0.3056528  0.11619309 0.         0.16595706]

rule23: population > 2216.962
probabilities_array:[0.36462256 0.44014746 0.1358759  0.         0.0593541 ]

rule28: median_income < 2.586
probabilities_array:[0.5211907  0.11193781 0.         0.         0.36687145]

rule5: 34.201 < latitude < 35.638
probabilities_array:[0.29477945 0.35341954 0.17609014 0.         0.17571086]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30795637 0.         0.09002977 0.35422897 0.24778488]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.44825286 0.03991975 0.         0.         0.5118274 ]

rule8: housing_median_age < 20.205
probabilities_array:[0.28048944 0.2801986  0.147689   0.         0.29162294]

rule6: 35.638 < latitude < 37.076
probabilities_array:[0.37634408 0.         0.13328151 0.         0.49037445]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.37235686 0.10759789 0.         0.         0.5200453 ]

rule2: -119.575 < longitude < -118.224
probabilities_array:[0.19142047 0.         0.12689202 0.49823597 0.1834516 ]

rule11: housing_median_age > 37.237
probabilities_array:[0.2500799  0.         0.07378372 0.27135777 0.40477866]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.28526428 0.13180906 0.09601307 0.         0.48691368]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.23399279 0.06376065 0.         0.3000204  0.40222618]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.24172549 0.28839874 0.         0.         0.46987575]

rule1: -120.926 < longitude < -119.575
probabilities_array:[0.29662094 0.         0.         0.13522837 0.56815064]

rule10: 28.721 < housing_median_age < 37.237
probabilities_array:[0.2603742  0.15568756 0.         0.03585821 0.54808   ]

rule3: longitude > -118.224
probabilities_array:[0.22536239 0.26360306 0.00910278 0.         0.5019317 ]

rule21: 647.372 < population < 1432.167
probabilities_array:[0.2504389  0.03859413 0.         0.12657335 0.5843936 ]

rule13: 1158.690 < total_rooms < 2641.358
probabilities_array:[0.20773175 0.25080615 0.00575357 0.         0.5357085 ]

rule25: 238.222 < households < 501.698
probabilities_array:[0.2298062  0.10700259 0.06644203 0.         0.59674925]

rule24: households < 238.222
probabilities_array:[0.21365039 0.18763265 0.         0.         0.598717  ]

rule16: total_bedrooms < 250.751
probabilities_array:[0.22752558 0.08024544 0.         0.         0.692229  ]

rule7: latitude > 37.076
probabilities_array:[0.21071374 0.07559651 0.         0.04101682 0.6726729 ]

rule17: 250.751 < total_bedrooms < 539.149
probabilities_array:[0.18258964 0.14922057 0.01456781 0.         0.653622  ]

rule19: total_bedrooms > 827.547
probabilities_array:[0.1312148  0.         0.04982985 0.20401278 0.6149425 ]

rule9: 20.205 < housing_median_age < 28.721
probabilities_array:[0.16046473 0.03271867 0.10623843 0.         0.70057815]


---1---
rule23: population > 2216.962
probabilities_array:[0.36462256 0.44014746 0.1358759  0.         0.0593541 ]

rule12: total_rooms < 1158.690
probabilities_array:[0.43477798 0.33770832 0.10678573 0.         0.12072793]

rule5: 34.201 < latitude < 35.638
probabilities_array:[0.29477945 0.35341954 0.17609014 0.         0.17571086]

rule29: 2.586 < median_income < 3.867
probabilities_array:[0.0494235  0.35148773 0.32259548 0.01258028 0.263913  ]

rule22: 1432.167 < population < 2216.962
probabilities_array:[0.41219702 0.3056528  0.11619309 0.         0.16595706]

rule30: 3.867 < median_income < 5.148
probabilities_array:[0.         0.26456183 0.43904805 0.25469872 0.04169141]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.22909074 0.4426854  0.2962905  0.03193337]

rule8: housing_median_age < 20.205
probabilities_array:[0.28048944 0.2801986  0.147689   0.         0.29162294]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.24172549 0.28839874 0.         0.         0.46987575]

rule3: longitude > -118.224
probabilities_array:[0.22536239 0.26360306 0.00910278 0.         0.5019317 ]

rule13: 1158.690 < total_rooms < 2641.358
probabilities_array:[0.20773175 0.25080615 0.00575357 0.         0.5357085 ]

rule24: households < 238.222
probabilities_array:[0.21365039 0.18763265 0.         0.         0.598717  ]

rule28: median_income < 2.586
probabilities_array:[0.5211907  0.11193781 0.         0.         0.36687145]

rule10: 28.721 < housing_median_age < 37.237
probabilities_array:[0.2603742  0.15568756 0.         0.03585821 0.54808   ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.28526428 0.13180906 0.09601307 0.         0.48691368]

rule4: latitude < 34.201
probabilities_array:[0.04996382 0.18448906 0.02081647 0.08350667 0.66122395]

rule17: 250.751 < total_bedrooms < 539.149
probabilities_array:[0.18258964 0.14922057 0.01456781 0.         0.653622  ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.37235686 0.10759789 0.         0.         0.5200453 ]

rule25: 238.222 < households < 501.698
probabilities_array:[0.2298062  0.10700259 0.06644203 0.         0.59674925]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.22909074 0.4426854  0.2962905  0.03193337]

rule30: 3.867 < median_income < 5.148
probabilities_array:[0.         0.26456183 0.43904805 0.25469872 0.04169141]

rule31: median_income > 5.148
probabilities_array:[0.         0.040405   0.33945248 0.5947971  0.02534545]

rule29: 2.586 < median_income < 3.867
probabilities_array:[0.0494235  0.35148773 0.32259548 0.01258028 0.263913  ]

rule5: 34.201 < latitude < 35.638
probabilities_array:[0.29477945 0.35341954 0.17609014 0.         0.17571086]

rule23: population > 2216.962
probabilities_array:[0.36462256 0.44014746 0.1358759  0.         0.0593541 ]

rule0: longitude < -120.926
probabilities_array:[0.00175835 0.03538331 0.25443175 0.14418137 0.5642452 ]

rule8: housing_median_age < 20.205
probabilities_array:[0.28048944 0.2801986  0.147689   0.         0.29162294]

rule2: -119.575 < longitude < -118.224
probabilities_array:[0.19142047 0.         0.12689202 0.49823597 0.1834516 ]

rule22: 1432.167 < population < 2216.962
probabilities_array:[0.41219702 0.3056528  0.11619309 0.         0.16595706]

rule12: total_rooms < 1158.690
probabilities_array:[0.43477798 0.33770832 0.10678573 0.         0.12072793]

rule15: total_rooms > 4124.025
probabilities_array:[0.0475706  0.         0.10861616 0.61109614 0.2327171 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.11888796 0.5276358  0.35347626]

rule6: 35.638 < latitude < 37.076
probabilities_array:[0.37634408 0.         0.13328151 0.         0.49037445]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30795637 0.         0.09002977 0.35422897 0.24778488]

rule20: population < 647.372
probabilities_array:[0.         0.         0.09755641 0.5039204  0.39852318]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.28526428 0.13180906 0.09601307 0.         0.48691368]

rule11: housing_median_age > 37.237
probabilities_array:[0.2500799  0.         0.07378372 0.27135777 0.40477866]


---3---
rule31: median_income > 5.148
probabilities_array:[0.         0.040405   0.33945248 0.5947971  0.02534545]

rule15: total_rooms > 4124.025
probabilities_array:[0.0475706  0.         0.10861616 0.61109614 0.2327171 ]

rule2: -119.575 < longitude < -118.224
probabilities_array:[0.19142047 0.         0.12689202 0.49823597 0.1834516 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.11888796 0.5276358  0.35347626]

rule20: population < 647.372
probabilities_array:[0.         0.         0.09755641 0.5039204  0.39852318]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.22909074 0.4426854  0.2962905  0.03193337]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30795637 0.         0.09002977 0.35422897 0.24778488]

rule30: 3.867 < median_income < 5.148
probabilities_array:[0.         0.26456183 0.43904805 0.25469872 0.04169141]

rule14: 2641.358 < total_rooms < 4124.025
probabilities_array:[0.01500083 0.         0.06571493 0.40616158 0.5131226 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.23399279 0.06376065 0.         0.3000204  0.40222618]

rule11: housing_median_age > 37.237
probabilities_array:[0.2500799  0.         0.07378372 0.27135777 0.40477866]

rule19: total_bedrooms > 827.547
probabilities_array:[0.1312148  0.         0.04982985 0.20401278 0.6149425 ]

rule27: households > 765.174
probabilities_array:[0.         0.03748692 0.10208885 0.19364333 0.6667809 ]

rule0: longitude < -120.926
probabilities_array:[0.00175835 0.03538331 0.25443175 0.14418137 0.5642452 ]

rule1: -120.926 < longitude < -119.575
probabilities_array:[0.29662094 0.         0.         0.13522837 0.56815064]

rule21: 647.372 < population < 1432.167
probabilities_array:[0.2504389  0.03859413 0.         0.12657335 0.5843936 ]

