R2: 0.40120498987249187

MAE: 66361.6106870229

MSE: 7821348086.507927

Accuracy: 0.8270698766881973

F1: 0.8068095006012485

Confusion Matrix: [[3920, 430], [748, 1714]]

Uncertainties: {'class0': [0.1268983781337738, 0.26371634006500244, 0.32846373319625854, 0.431081622838974, 0.4882620573043823], 'class1': [0.19822625815868378, 0.22717884182929993, 0.3773615062236786, 0.41213080286979675, 0.46855923533439636]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.585
probabilities_array:[0.8731016  0.         0.12689838]

rule23: population > 2158.143
probabilities_array:[0.73628366 0.         0.26371634]

rule29: 2.585 < median_income < 3.869
probabilities_array:[0.67153627 0.         0.32846373]

rule3: longitude > -118.226
probabilities_array:[0.5689184  0.         0.43108162]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.51173794 0.         0.48826206]

rule12: total_rooms < 1194.393
probabilities_array:[0.49551433 0.         0.50448567]

rule22: 1415.440 < population < 2158.143
probabilities_array:[0.49162364 0.         0.50837636]

rule6: 35.643 < latitude < 37.084
probabilities_array:[0.3571157 0.        0.6428843]

rule5: 34.201 < latitude < 35.643
probabilities_array:[0.34248304 0.         0.65751696]

rule7: latitude > 37.084
probabilities_array:[0.3219564 0.        0.6780436]

rule24: households < 244.812
probabilities_array:[0.29087073 0.         0.7091293 ]

rule16: total_bedrooms < 257.565
probabilities_array:[0.26556587 0.         0.7344341 ]

rule8: housing_median_age < 20.181
probabilities_array:[0.2533456 0.        0.7466544]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[2.3398119e-01 1.2395283e-05 7.6600641e-01]


---1---
rule31: median_income > 5.152
probabilities_array:[0.         0.8017737  0.19822626]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7728211  0.22717884]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.6226385 0.3773615]

rule20: population < 672.738
probabilities_array:[0.        0.5878692 0.4121308]

rule15: total_rooms > 4044.422
probabilities_array:[0.00264114 0.52879965 0.46855924]

rule0: longitude < -120.929
probabilities_array:[0.         0.43255913 0.56744087]

rule14: 2619.407 < total_rooms < 4044.422
probabilities_array:[0.00119241 0.3723443  0.6264633 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.         0.34260663 0.65739334]

rule27: households > 748.335
probabilities_array:[0.         0.33982974 0.66017026]

rule11: housing_median_age > 37.136
probabilities_array:[0.         0.3292838  0.67071617]

rule2: -119.578 < longitude < -118.226
probabilities_array:[0.00379323 0.32574412 0.6704626 ]

rule4: latitude < 34.201
probabilities_array:[0.         0.25285846 0.74714154]

rule19: total_bedrooms > 809.751
probabilities_array:[0.         0.24237788 0.7576221 ]

