R2: 0.47159635458459126

MAE: 60556.13990017616

MSE: 7032153228.1451845

Accuracy: 0.7019964768056371

F1: 0.6866621733178042

Confusion Matrix: [[2285, 497, 43], [567, 1680, 305], [94, 524, 817]]

Uncertainties: {'class0': [0.04761230945587158, 0.11486697942018509, 0.14398249983787537, 0.15273261070251465, 0.19609063863754272], 'class1': [0.022995054721832275, 0.04761230945587158, 0.07320486009120941, 0.11486697942018509, 0.12692728638648987], 'class2': [0.022995054721832275, 0.07320486009120941, 0.09098406881093979, 0.12692728638648987, 0.23216581344604492]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.591
probabilities_array:[0.7642886  0.09172894 0.         0.1439825 ]

rule23: population > 2173.262
probabilities_array:[0.6730946  0.27929315 0.         0.04761231]

rule12: total_rooms < 1190.926
probabilities_array:[6.0949093e-01 2.7521956e-01 4.2254542e-04 1.1486698e-01]

rule3: longitude > -118.217
probabilities_array:[0.54109156 0.30617583 0.         0.15273261]

rule22: 1421.409 < population < 2173.262
probabilities_array:[0.55459034 0.24931903 0.         0.19609064]

rule29: 2.591 < median_income < 3.876
probabilities_array:[0.41056067 0.32624936 0.01947799 0.24371198]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48336402 0.10749152 0.         0.40914446]

rule8: housing_median_age < 20.246
probabilities_array:[0.43370387 0.18398462 0.         0.38231152]

rule16: total_bedrooms < 256.554
probabilities_array:[0.4236939  0.15578331 0.         0.42052284]

rule5: 34.198 < latitude < 35.639
probabilities_array:[0.21999525 0.47465357 0.         0.30535123]

rule24: households < 243.876
probabilities_array:[0.379562   0.02245181 0.         0.5979862 ]

rule6: 35.639 < latitude < 37.079
probabilities_array:[0.36752555 0.03504417 0.         0.5974303 ]

rule1: -120.923 < longitude < -119.570
probabilities_array:[0.3139124  0.         0.11862583 0.5674618 ]

rule7: latitude > 37.079
probabilities_array:[0.36846194 0.         0.         0.63153803]

rule25: 243.876 < households < 497.885
probabilities_array:[0.34135193 0.03981432 0.         0.6188337 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24707225 0.02011404 0.24994287 0.48287082]

rule13: 1190.926 < total_rooms < 2627.815
probabilities_array:[0.29089707 0.1479645  0.         0.5611384 ]

rule2: -119.570 < longitude < -118.217
probabilities_array:[0.24371631 0.02580732 0.19418348 0.5362929 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2408086  0.02784249 0.16926062 0.56208825]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.203059   0.30371827 0.         0.49322274]

rule17: 256.554 < total_bedrooms < 535.262
probabilities_array:[0.28025246 0.03161123 0.         0.68813634]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.24874942 0.08594973 0.         0.66530085]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.16878888 0.19487663 0.         0.6363345 ]

rule10: 28.717 < housing_median_age < 37.189
probabilities_array:[0.17134246 0.11093788 0.01242868 0.705291  ]


---1---
rule30: 3.876 < median_income < 5.160
probabilities_array:[0.         0.47892612 0.28890803 0.23216581]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3687176  0.5580775  0.07320486]

rule5: 34.198 < latitude < 35.639
probabilities_array:[0.21999525 0.47465357 0.         0.30535123]

rule23: population > 2173.262
probabilities_array:[0.6730946  0.27929315 0.         0.04761231]

rule3: longitude > -118.217
probabilities_array:[0.54109156 0.30617583 0.         0.15273261]

rule29: 2.591 < median_income < 3.876
probabilities_array:[0.41056067 0.32624936 0.01947799 0.24371198]

rule12: total_rooms < 1190.926
probabilities_array:[6.0949093e-01 2.7521956e-01 4.2254542e-04 1.1486698e-01]

rule22: 1421.409 < population < 2173.262
probabilities_array:[0.55459034 0.24931903 0.         0.19609064]

rule31: median_income > 5.160
probabilities_array:[0.         0.1805256  0.79647934 0.02299505]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.203059   0.30371827 0.         0.49322274]

rule0: longitude < -120.923
probabilities_array:[0.         0.33432916 0.04648231 0.61918855]

rule8: housing_median_age < 20.246
probabilities_array:[0.43370387 0.18398462 0.         0.38231152]

rule20: population < 669.555
probabilities_array:[0.         0.11441123 0.7586615  0.12692729]

rule27: households > 751.895
probabilities_array:[0.         0.13306001 0.5595978  0.30734214]

rule16: total_bedrooms < 256.554
probabilities_array:[0.4236939  0.15578331 0.         0.42052284]

rule4: latitude < 34.198
probabilities_array:[0.         0.15102951 0.37981457 0.4691559 ]

rule28: median_income < 2.591
probabilities_array:[0.7642886  0.09172894 0.         0.1439825 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.16878888 0.19487663 0.         0.6363345 ]

rule13: 1190.926 < total_rooms < 2627.815
probabilities_array:[0.29089707 0.1479645  0.         0.5611384 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48336402 0.10749152 0.         0.40914446]

rule19: total_bedrooms > 813.970
probabilities_array:[0.         0.14127438 0.25683564 0.60188997]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.90901595 0.09098407]

rule31: median_income > 5.160
probabilities_array:[0.         0.1805256  0.79647934 0.02299505]

rule20: population < 669.555
probabilities_array:[0.         0.11441123 0.7586615  0.12692729]

rule15: total_rooms > 4064.704
probabilities_array:[0.04993322 0.00107316 0.6946622  0.2543315 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3687176  0.5580775  0.07320486]

rule27: households > 751.895
probabilities_array:[0.         0.13306001 0.5595978  0.30734214]

rule30: 3.876 < median_income < 5.160
probabilities_array:[0.         0.47892612 0.28890803 0.23216581]

rule4: latitude < 34.198
probabilities_array:[0.         0.15102951 0.37981457 0.4691559 ]

rule14: 2627.815 < total_rooms < 4064.704
probabilities_array:[0.02704379 0.00081465 0.4082263  0.56391525]

rule11: housing_median_age > 37.189
probabilities_array:[0.06171323 0.         0.33271125 0.60557556]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24707225 0.02011404 0.24994287 0.48287082]

rule19: total_bedrooms > 813.970
probabilities_array:[0.         0.14127438 0.25683564 0.60188997]

rule2: -119.570 < longitude < -118.217
probabilities_array:[0.24371631 0.02580732 0.19418348 0.5362929 ]

rule21: 669.555 < population < 1421.409
probabilities_array:[0.0780362  0.016056   0.24019098 0.6657168 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2408086  0.02784249 0.16926062 0.56208825]

rule18: 535.262 < total_bedrooms < 813.970
probabilities_array:[0.08915224 0.         0.19310029 0.7177475 ]

rule1: -120.923 < longitude < -119.570
probabilities_array:[0.3139124  0.         0.11862583 0.5674618 ]

