R2: 0.4872949145704213

MAE: 59461.79403992953

MSE: 7099093777.442895

Accuracy: 0.6111274221961245

F1: 0.5712026107983509

Confusion Matrix: [[1641, 341, 10, 10], [548, 1534, 130, 124], [135, 579, 342, 258], [52, 204, 258, 646]]

Uncertainties: {'class0': [0.05516839399933815, 0.1327015608549118, 0.17392297089099884, 0.18792448937892914, 0.20813044905662537], 'class1': [0.02683202177286148, 0.05106204003095627, 0.05516839399933815, 0.1327015608549118, 0.17392297089099884], 'class2': [0.02683202177286148, 0.03027820959687233, 0.05106204003095627, 0.05516839399933815, 0.1327015608549118], 'class3': [0.02683202177286148, 0.03027820959687233, 0.05106204003095627, 0.20813044905662537, 0.237514927983284]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.603
probabilities_array:[0.56268656 0.16007887 0.         0.         0.27723458]

rule12: total_rooms < 1173.573
probabilities_array:[0.4147086  0.34886783 0.10372196 0.         0.13270156]

rule23: population > 2205.042
probabilities_array:[0.37426293 0.4232426  0.14732608 0.         0.05516839]

rule22: 1430.027 < population < 2205.042
probabilities_array:[0.3817534  0.31634426 0.12797931 0.         0.17392297]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.7270501e-01 2.5390409e-04 9.2139937e-02 3.2677066e-01 2.0813045e-01]

rule6: 35.626 < latitude < 37.067
probabilities_array:[0.42257363 0.         0.09664375 0.         0.4807826 ]

rule8: housing_median_age < 20.105
probabilities_array:[0.2803403  0.2758682  0.1712705  0.         0.27252105]

rule5: 34.185 < latitude < 35.626
probabilities_array:[0.23053524 0.35612145 0.22541879 0.         0.18792449]

rule2: -119.563 < longitude < -118.213
probabilities_array:[0.21634434 0.         0.06646403 0.47967672 0.23751493]

rule3: longitude > -118.213
probabilities_array:[0.24151313 0.39483905 0.03720969 0.         0.32643813]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.3635639  0.06377872 0.         0.         0.5726574 ]

rule16: total_bedrooms < 253.745
probabilities_array:[0.282499   0.24642742 0.         0.         0.4710736 ]

rule24: households < 241.072
probabilities_array:[0.3183148  0.14484413 0.         0.         0.5368411 ]

rule1: -120.914 < longitude < -119.563
probabilities_array:[0.2954745 0.        0.        0.1797486 0.524777 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.31581068 0.12708677 0.         0.         0.55710256]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.2762015  0.19530468 0.         0.         0.5284938 ]

rule11: housing_median_age > 37.110
probabilities_array:[0.21753632 0.00090505 0.08204518 0.26490217 0.4346112 ]

rule13: 1173.573 < total_rooms < 2638.090
probabilities_array:[0.23934782 0.23970367 0.01503829 0.         0.5059102 ]

rule21: 655.012 < population < 1430.027
probabilities_array:[0.273793   0.04245725 0.         0.11243732 0.5713125 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.20226495 0.00056136 0.         0.36619282 0.4309809 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.23263682 0.10990158 0.112469   0.         0.54499257]

rule25: 241.072 < households < 500.289
probabilities_array:[0.24605978 0.12720726 0.05393576 0.         0.5727972 ]

rule17: 253.745 < total_bedrooms < 537.644
probabilities_array:[0.22728837 0.1388506  0.00846466 0.         0.6253964 ]

rule10: 28.608 < housing_median_age < 37.110
probabilities_array:[0.21138237 0.13484281 0.         0.         0.6537748 ]

rule29: 2.603 < median_income < 3.865
probabilities_array:[0.09600334 0.36062375 0.282188   0.00320208 0.25798288]

rule18: 537.644 < total_bedrooms < 821.542
probabilities_array:[0.18782344 0.06364784 0.0460894  0.02483905 0.67760026]

rule7: latitude > 37.067
probabilities_array:[0.18523666 0.13767575 0.         0.         0.67708755]

rule26: 500.289 < households < 759.506
probabilities_array:[0.14216174 0.09764582 0.04449052 0.02992075 0.6857811 ]


---1---
rule23: population > 2205.042
probabilities_array:[0.37426293 0.4232426  0.14732608 0.         0.05516839]

rule12: total_rooms < 1173.573
probabilities_array:[0.4147086  0.34886783 0.10372196 0.         0.13270156]

rule5: 34.185 < latitude < 35.626
probabilities_array:[0.23053524 0.35612145 0.22541879 0.         0.18792449]

rule29: 2.603 < median_income < 3.865
probabilities_array:[0.09600334 0.36062375 0.282188   0.00320208 0.25798288]

rule3: longitude > -118.213
probabilities_array:[0.24151313 0.39483905 0.03720969 0.         0.32643813]

rule22: 1430.027 < population < 2205.042
probabilities_array:[0.3817534  0.31634426 0.12797931 0.         0.17392297]

rule30: 3.865 < median_income < 5.126
probabilities_array:[0.00045915 0.26039308 0.4462442  0.2418415  0.05106204]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00091521 0.20901696 0.4346797  0.32855612 0.02683202]

rule8: housing_median_age < 20.105
probabilities_array:[0.2803403  0.2758682  0.1712705  0.         0.27252105]

rule16: total_bedrooms < 253.745
probabilities_array:[0.282499   0.24642742 0.         0.         0.4710736 ]

rule13: 1173.573 < total_rooms < 2638.090
probabilities_array:[0.23934782 0.23970367 0.01503829 0.         0.5059102 ]

rule28: median_income < 2.603
probabilities_array:[0.56268656 0.16007887 0.         0.         0.27723458]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.2762015  0.19530468 0.         0.         0.5284938 ]

rule24: households < 241.072
probabilities_array:[0.3183148  0.14484413 0.         0.         0.5368411 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.31581068 0.12708677 0.         0.         0.55710256]

rule25: 241.072 < households < 500.289
probabilities_array:[0.24605978 0.12720726 0.05393576 0.         0.5727972 ]

rule17: 253.745 < total_bedrooms < 537.644
probabilities_array:[0.22728837 0.1388506  0.00846466 0.         0.6253964 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.23263682 0.10990158 0.112469   0.         0.54499257]

rule10: 28.608 < housing_median_age < 37.110
probabilities_array:[0.21138237 0.13484281 0.         0.         0.6537748 ]

rule7: latitude > 37.067
probabilities_array:[0.18523666 0.13767575 0.         0.         0.67708755]

rule4: latitude < 34.185
probabilities_array:[0.0657442  0.11468086 0.06236909 0.1123715  0.6448343 ]


---2---
rule30: 3.865 < median_income < 5.126
probabilities_array:[0.00045915 0.26039308 0.4462442  0.2418415  0.05106204]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00091521 0.20901696 0.4346797  0.32855612 0.02683202]

rule31: median_income > 5.126
probabilities_array:[0.         0.02519437 0.33978948 0.60473794 0.03027821]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.46029577 0.1439117  0.39579248]

rule29: 2.603 < median_income < 3.865
probabilities_array:[0.09600334 0.36062375 0.282188   0.00320208 0.25798288]

rule5: 34.185 < latitude < 35.626
probabilities_array:[0.23053524 0.35612145 0.22541879 0.         0.18792449]

rule23: population > 2205.042
probabilities_array:[0.37426293 0.4232426  0.14732608 0.         0.05516839]

rule8: housing_median_age < 20.105
probabilities_array:[0.2803403  0.2758682  0.1712705  0.         0.27252105]

rule20: population < 655.012
probabilities_array:[0.         0.         0.16995089 0.47217643 0.35787266]

rule22: 1430.027 < population < 2205.042
probabilities_array:[0.3817534  0.31634426 0.12797931 0.         0.17392297]

rule12: total_rooms < 1173.573
probabilities_array:[0.4147086  0.34886783 0.10372196 0.         0.13270156]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.7270501e-01 2.5390409e-04 9.2139937e-02 3.2677066e-01 2.0813045e-01]

rule0: longitude < -120.914
probabilities_array:[0.02130644 0.08210884 0.18116488 0.0932884  0.6221314 ]

rule15: total_rooms > 4102.607
probabilities_array:[0.05148378 0.         0.08682169 0.5734734  0.28822115]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.23263682 0.10990158 0.112469   0.         0.54499257]

rule2: -119.563 < longitude < -118.213
probabilities_array:[0.21634434 0.         0.06646403 0.47967672 0.23751493]

rule6: 35.626 < latitude < 37.067
probabilities_array:[0.42257363 0.         0.09664375 0.         0.4807826 ]

rule11: housing_median_age > 37.110
probabilities_array:[0.21753632 0.00090505 0.08204518 0.26490217 0.4346112 ]


---3---
rule31: median_income > 5.126
probabilities_array:[0.         0.02519437 0.33978948 0.60473794 0.03027821]

rule15: total_rooms > 4102.607
probabilities_array:[0.05148378 0.         0.08682169 0.5734734  0.28822115]

rule2: -119.563 < longitude < -118.213
probabilities_array:[0.21634434 0.         0.06646403 0.47967672 0.23751493]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00091521 0.20901696 0.4346797  0.32855612 0.02683202]

rule20: population < 655.012
probabilities_array:[0.         0.         0.16995089 0.47217643 0.35787266]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.7270501e-01 2.5390409e-04 9.2139937e-02 3.2677066e-01 2.0813045e-01]

rule30: 3.865 < median_income < 5.126
probabilities_array:[0.00045915 0.26039308 0.4462442  0.2418415  0.05106204]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.20226495 0.00056136 0.         0.36619282 0.4309809 ]

rule11: housing_median_age > 37.110
probabilities_array:[0.21753632 0.00090505 0.08204518 0.26490217 0.4346112 ]

rule14: 2638.090 < total_rooms < 4102.607
probabilities_array:[0.04218638 0.00814748 0.04278239 0.3258325  0.5810513 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.46029577 0.1439117  0.39579248]

rule1: -120.914 < longitude < -119.563
probabilities_array:[0.2954745 0.        0.        0.1797486 0.524777 ]

rule19: total_bedrooms > 821.542
probabilities_array:[0.07730459 0.         0.03286278 0.22987759 0.659955  ]

rule27: households > 759.506
probabilities_array:[0.00108113 0.         0.09183753 0.22541508 0.68166625]

rule21: 655.012 < population < 1430.027
probabilities_array:[0.273793   0.04245725 0.         0.11243732 0.5713125 ]

