R2: 0.40123975792661803

MAE: 67514.56297709924

MSE: 7922534094.730329

Accuracy: 0.8220786846741045

F1: 0.7993650559124064

Confusion Matrix: [[3946, 422], [790, 1654]]

Uncertainties: {'class0': [0.21615654230117798, 0.3093980848789215, 0.3462136387825012, 0.4773804247379303, 0.5562431812286377], 'class1': [0.10556459426879883, 0.20890481770038605, 0.4659477472305298, 0.47761988639831543, 0.5175378322601318]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.588
probabilities_array:[0.78384346 0.         0.21615654]

rule23: population > 2147.046
probabilities_array:[0.6906019  0.         0.30939808]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.65378636 0.         0.34621364]

rule29: 2.588 < median_income < 3.872
probabilities_array:[0.52261955 0.         0.47738042]

rule3: longitude > -118.211
probabilities_array:[0.44375682 0.         0.5562432 ]

rule12: total_rooms < 1208.374
probabilities_array:[0.44098923 0.         0.5590108 ]

rule22: 1423.286 < population < 2147.046
probabilities_array:[0.43878117 0.         0.56121886]

rule8: housing_median_age < 20.216
probabilities_array:[0.38467616 0.         0.61532384]

rule16: total_bedrooms < 259.965
probabilities_array:[0.2824051 0.        0.7175949]

rule5: 34.187 < latitude < 35.626
probabilities_array:[0.277351   0.         0.72264904]

rule24: households < 247.014
probabilities_array:[0.27411956 0.         0.72588044]

rule6: 35.626 < latitude < 37.065
probabilities_array:[0.26380903 0.         0.736191  ]

rule17: 259.965 < total_bedrooms < 537.194
probabilities_array:[0.24053533 0.         0.7594647 ]

rule10: 28.689 < housing_median_age < 37.162
probabilities_array:[0.22127551 0.00331201 0.7754125 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.2156326 0.        0.7843674]

rule7: latitude > 37.065
probabilities_array:[0.20093623 0.         0.7990638 ]


---1---
rule31: median_income > 5.156
probabilities_array:[0.         0.8944354  0.10556459]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7910952  0.20890482]

rule20: population < 699.527
probabilities_array:[0.         0.53405225 0.46594775]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.5223801 0.4776199]

rule15: total_rooms > 4068.624
probabilities_array:[0.         0.48246217 0.51753783]

rule2: -119.567 < longitude < -118.211
probabilities_array:[0.         0.43961614 0.56038386]

rule0: longitude < -120.923
probabilities_array:[0.         0.39773834 0.60226166]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.         0.31981546 0.68018454]

rule14: 2638.499 < total_rooms < 4068.624
probabilities_array:[0.00167614 0.30830666 0.69001716]

rule27: households > 752.749
probabilities_array:[0.         0.29698798 0.703012  ]

rule1: -120.923 < longitude < -119.567
probabilities_array:[0.         0.23266925 0.76733077]

rule19: total_bedrooms > 814.423
probabilities_array:[0.         0.20255801 0.79744196]

rule11: housing_median_age > 37.162
probabilities_array:[0.         0.20212817 0.7978718 ]

