R2: 0.4804734000207719

MAE: 58493.46902524956

MSE: 6913494572.153699

Accuracy: 0.6096594245449207

F1: 0.572260443306181

Confusion Matrix: [[1631, 383, 10, 25], [510, 1547, 133, 117], [103, 616, 387, 245], [48, 198, 271, 588]]

Uncertainties: {'class0': [0.04740545153617859, 0.10505428165197372, 0.1108999028801918, 0.18364472687244415, 0.21530446410179138], 'class1': [0.029255684465169907, 0.04498705267906189, 0.04740545153617859, 0.10505428165197372, 0.1108999028801918], 'class2': [0.024498973041772842, 0.029255684465169907, 0.04498705267906189, 0.04740545153617859, 0.10505428165197372], 'class3': [0.024498973041772842, 0.029255684465169907, 0.04498705267906189, 0.21671757102012634, 0.2647104263305664]}

Most important rules
-----------------------------

---0---
rule12: total_rooms < 1181.641
probabilities_array:[0.44712907 0.35195434 0.09586233 0.         0.10505428]

rule23: population > 2173.570
probabilities_array:[0.40488312 0.41031504 0.13739637 0.         0.04740545]

rule28: median_income < 2.597
probabilities_array:[0.55370224 0.11019739 0.         0.         0.3361004 ]

rule22: 1425.286 < population < 2173.570
probabilities_array:[0.37611654 0.32361287 0.11662584 0.         0.18364473]

rule8: housing_median_age < 20.260
probabilities_array:[0.33412594 0.27558595 0.1749837  0.         0.21530446]

rule5: 34.185 < latitude < 35.621
probabilities_array:[0.25707424 0.3845879  0.24743794 0.         0.1108999 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.300587   0.         0.08881002 0.32891807 0.2816849 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.42148536 0.06723396 0.         0.         0.5112806 ]

rule1: -120.909 < longitude < -119.561
probabilities_array:[0.36341074 0.         0.         0.15043253 0.48615673]

rule6: 35.621 < latitude < 37.057
probabilities_array:[3.8130385e-01 7.0077134e-05 7.8499213e-02 0.0000000e+00 5.4012686e-01]

rule2: -119.561 < longitude < -118.213
probabilities_array:[0.19728696 0.         0.05809069 0.52790475 0.21671757]

rule11: housing_median_age > 37.075
probabilities_array:[0.26613426 0.         0.07612429 0.23016748 0.42757392]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26498643 0.03017169 0.         0.2713423  0.43349957]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.3180363  0.15136378 0.         0.         0.5305999 ]

rule3: longitude > -118.213
probabilities_array:[0.23219496 0.34042582 0.0205377  0.         0.4068415 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.2752696  0.0998179  0.10861021 0.         0.5163023 ]

rule25: 243.125 < households < 499.472
probabilities_array:[0.29090005 0.11087001 0.02495835 0.         0.5732716 ]

rule24: households < 243.125
probabilities_array:[0.26832733 0.18438002 0.         0.         0.54729265]

rule13: 1181.641 < total_rooms < 2631.094
probabilities_array:[0.23101102 0.24237545 0.03393332 0.         0.49268022]

rule10: 28.668 < housing_median_age < 37.075
probabilities_array:[0.27470967 0.14390562 0.         0.         0.5813847 ]

rule21: 677.001 < population < 1425.286
probabilities_array:[0.22482388 0.04882217 0.         0.11412587 0.6122281 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1954558  0.24029052 0.01000313 0.         0.55425054]

rule7: latitude > 37.057
probabilities_array:[0.23637952 0.09217458 0.         0.01371341 0.6577325 ]

rule16: total_bedrooms < 255.798
probabilities_array:[0.21397674 0.15327476 0.         0.         0.6327485 ]

rule18: 536.299 < total_bedrooms < 816.799
probabilities_array:[0.21191485 0.         0.0378645  0.05387635 0.6963444 ]

rule17: 255.798 < total_bedrooms < 536.299
probabilities_array:[0.18923062 0.13158971 0.01740513 0.         0.6617745 ]

rule9: 20.260 < housing_median_age < 28.668
probabilities_array:[0.16474257 0.03274798 0.15943664 0.         0.6430728 ]


---1---
rule23: population > 2173.570
probabilities_array:[0.40488312 0.41031504 0.13739637 0.         0.04740545]

rule5: 34.185 < latitude < 35.621
probabilities_array:[0.25707424 0.3845879  0.24743794 0.         0.1108999 ]

rule12: total_rooms < 1181.641
probabilities_array:[0.44712907 0.35195434 0.09586233 0.         0.10505428]

rule22: 1425.286 < population < 2173.570
probabilities_array:[0.37611654 0.32361287 0.11662584 0.         0.18364473]

rule30: 3.873 < median_income < 5.150
probabilities_array:[1.15048555e-04 2.52142102e-01 4.45876598e-01 2.56879240e-01
 4.49870527e-02]

rule29: 2.597 < median_income < 3.873
probabilities_array:[0.03244956 0.36355793 0.2392193  0.         0.36477318]

rule8: housing_median_age < 20.260
probabilities_array:[0.33412594 0.27558595 0.1749837  0.         0.21530446]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.21203798 0.44186053 0.31684583 0.02925568]

rule3: longitude > -118.213
probabilities_array:[0.23219496 0.34042582 0.0205377  0.         0.4068415 ]

rule13: 1181.641 < total_rooms < 2631.094
probabilities_array:[0.23101102 0.24237545 0.03393332 0.         0.49268022]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1954558  0.24029052 0.01000313 0.         0.55425054]

rule24: households < 243.125
probabilities_array:[0.26832733 0.18438002 0.         0.         0.54729265]

rule28: median_income < 2.597
probabilities_array:[0.55370224 0.11019739 0.         0.         0.3361004 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.3180363  0.15136378 0.         0.         0.5305999 ]

rule4: latitude < 34.185
probabilities_array:[0.04111285 0.18278056 0.05243517 0.07499196 0.6486794 ]

rule10: 28.668 < housing_median_age < 37.075
probabilities_array:[0.27470967 0.14390562 0.         0.         0.5813847 ]

rule16: total_bedrooms < 255.798
probabilities_array:[0.21397674 0.15327476 0.         0.         0.6327485 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.2752696  0.0998179  0.10861021 0.         0.5163023 ]

rule25: 243.125 < households < 499.472
probabilities_array:[0.29090005 0.11087001 0.02495835 0.         0.5732716 ]

rule17: 255.798 < total_bedrooms < 536.299
probabilities_array:[0.18923062 0.13158971 0.01740513 0.         0.6617745 ]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.21203798 0.44186053 0.31684583 0.02925568]

rule30: 3.873 < median_income < 5.150
probabilities_array:[1.15048555e-04 2.52142102e-01 4.45876598e-01 2.56879240e-01
 4.49870527e-02]

rule31: median_income > 5.150
probabilities_array:[0.         0.03890849 0.3409835  0.59560907 0.02449897]

rule5: 34.185 < latitude < 35.621
probabilities_array:[0.25707424 0.3845879  0.24743794 0.         0.1108999 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.31913376 0.35081258 0.3300537 ]

rule29: 2.597 < median_income < 3.873
probabilities_array:[0.03244956 0.36355793 0.2392193  0.         0.36477318]

rule8: housing_median_age < 20.260
probabilities_array:[0.33412594 0.27558595 0.1749837  0.         0.21530446]

rule23: population > 2173.570
probabilities_array:[0.40488312 0.41031504 0.13739637 0.         0.04740545]

rule22: 1425.286 < population < 2173.570
probabilities_array:[0.37611654 0.32361287 0.11662584 0.         0.18364473]

rule20: population < 677.001
probabilities_array:[0.02356006 0.         0.13355179 0.5411171  0.3017711 ]

rule12: total_rooms < 1181.641
probabilities_array:[0.44712907 0.35195434 0.09586233 0.         0.10505428]

rule0: longitude < -120.909
probabilities_array:[0.         0.06952654 0.20800246 0.10877955 0.6136914 ]

rule15: total_rooms > 4080.546
probabilities_array:[0.0155627  0.         0.08850396 0.6312229  0.26471043]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.300587   0.         0.08881002 0.32891807 0.2816849 ]

rule9: 20.260 < housing_median_age < 28.668
probabilities_array:[0.16474257 0.03274798 0.15943664 0.         0.6430728 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.2752696  0.0998179  0.10861021 0.         0.5163023 ]

rule2: -119.561 < longitude < -118.213
probabilities_array:[0.19728696 0.         0.05809069 0.52790475 0.21671757]

rule11: housing_median_age > 37.075
probabilities_array:[0.26613426 0.         0.07612429 0.23016748 0.42757392]

rule27: households > 755.820
probabilities_array:[5.7307025e-04 0.0000000e+00 1.0816847e-01 2.9104328e-01 6.0021514e-01]


---3---
rule31: median_income > 5.150
probabilities_array:[0.         0.03890849 0.3409835  0.59560907 0.02449897]

rule15: total_rooms > 4080.546
probabilities_array:[0.0155627  0.         0.08850396 0.6312229  0.26471043]

rule2: -119.561 < longitude < -118.213
probabilities_array:[0.19728696 0.         0.05809069 0.52790475 0.21671757]

rule20: population < 677.001
probabilities_array:[0.02356006 0.         0.13355179 0.5411171  0.3017711 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.21203798 0.44186053 0.31684583 0.02925568]

rule30: 3.873 < median_income < 5.150
probabilities_array:[1.15048555e-04 2.52142102e-01 4.45876598e-01 2.56879240e-01
 4.49870527e-02]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.300587   0.         0.08881002 0.32891807 0.2816849 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.31913376 0.35081258 0.3300537 ]

rule14: 2631.094 < total_rooms < 4080.546
probabilities_array:[0.05096045 0.         0.02400085 0.41803634 0.5070024 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26498643 0.03017169 0.         0.2713423  0.43349957]

rule11: housing_median_age > 37.075
probabilities_array:[0.26613426 0.         0.07612429 0.23016748 0.42757392]

rule27: households > 755.820
probabilities_array:[5.7307025e-04 0.0000000e+00 1.0816847e-01 2.9104328e-01 6.0021514e-01]

rule1: -120.909 < longitude < -119.561
probabilities_array:[0.36341074 0.         0.         0.15043253 0.48615673]

rule19: total_bedrooms > 816.799
probabilities_array:[0.05769812 0.02539632 0.03828152 0.20287524 0.67574877]

rule21: 677.001 < population < 1425.286
probabilities_array:[0.22482388 0.04882217 0.         0.11412587 0.6122281 ]

rule0: longitude < -120.909
probabilities_array:[0.         0.06952654 0.20800246 0.10877955 0.6136914 ]

