R2: 0.4807457255850456

MAE: 60285.660452143275

MSE: 6841620494.233559

Accuracy: 0.7033176746917205

F1: 0.6870269901011491

Confusion Matrix: [[2343, 530, 38], [537, 1631, 314], [81, 521, 817]]

Uncertainties: {'class0': [0.03528673201799393, 0.11009935289621353, 0.1439761221408844, 0.1785866916179657, 0.18748171627521515], 'class1': [0.023807870224118233, 0.03528673201799393, 0.07162003964185715, 0.11009935289621353, 0.1439761221408844], 'class2': [0.023807870224118233, 0.04832098260521889, 0.07162003964185715, 0.21699771285057068, 0.21905595064163208]}

Most important rules
-----------------------------

---0---
rule23: population > 2171.199
probabilities_array:[0.69349897 0.2712143  0.         0.03528673]

rule28: median_income < 2.594
probabilities_array:[0.7243807  0.09703258 0.         0.17858669]

rule12: total_rooms < 1179.024
probabilities_array:[6.0472178e-01 2.8513411e-01 4.4783486e-05 1.1009935e-01]

rule22: 1421.553 < population < 2171.199
probabilities_array:[0.6073567  0.24866718 0.         0.14397612]

rule3: longitude > -118.209
probabilities_array:[4.52946544e-01 3.59471202e-01 1.00547426e-04 1.87481716e-01]

rule29: 2.594 < median_income < 3.864
probabilities_array:[0.3621674  0.3265261  0.03244217 0.27886438]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.46812817 0.07180841 0.         0.4600634 ]

rule1: -120.911 < longitude < -119.560
probabilities_array:[0.40355775 0.         0.16083474 0.43560746]

rule7: latitude > 37.071
probabilities_array:[0.4361726  0.00240827 0.         0.5614191 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.1970400e-01 2.4162751e-04 2.7565780e-01 4.0439653e-01]

rule8: housing_median_age < 20.131
probabilities_array:[0.34743977 0.19367915 0.         0.45888105]

rule5: 34.185 < latitude < 35.628
probabilities_array:[0.22959086 0.5548565  0.         0.21555267]

rule16: total_bedrooms < 256.906
probabilities_array:[0.3569333  0.11755898 0.         0.5255077 ]

rule24: households < 244.714
probabilities_array:[3.9917961e-01 2.6585546e-04 0.0000000e+00 6.0055453e-01]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.30389532 0.         0.21680799 0.47929668]

rule13: 1179.024 < total_rooms < 2629.450
probabilities_array:[0.2977518  0.18536372 0.         0.51688445]

rule25: 244.714 < households < 498.875
probabilities_array:[0.34855673 0.05731403 0.         0.59412926]

rule6: 35.628 < latitude < 37.071
probabilities_array:[0.31686452 0.103548   0.         0.57958746]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.25871736 0.21746603 0.         0.52381665]

rule17: 256.906 < total_bedrooms < 536.076
probabilities_array:[0.26695636 0.04779174 0.         0.6852519 ]

rule21: 671.906 < population < 1421.553
probabilities_array:[0.19695498 0.01616515 0.08861762 0.6982622 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.20946018 0.06383429 0.         0.72670555]

rule2: -119.560 < longitude < -118.209
probabilities_array:[0.1079066  0.01797418 0.30763227 0.56648695]

rule9: 20.131 < housing_median_age < 28.602
probabilities_array:[0.12869464 0.19472323 0.         0.6765821 ]

rule15: total_rooms > 4079.876
probabilities_array:[0.05310706 0.         0.7138728  0.23302013]


---1---
rule5: 34.185 < latitude < 35.628
probabilities_array:[0.22959086 0.5548565  0.         0.21555267]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.39164773 0.5367322  0.07162004]

rule30: 3.864 < median_income < 5.135
probabilities_array:[0.         0.42624307 0.35470092 0.21905595]

rule3: longitude > -118.209
probabilities_array:[4.52946544e-01 3.59471202e-01 1.00547426e-04 1.87481716e-01]

rule0: longitude < -120.911
probabilities_array:[0.         0.46452594 0.10608076 0.42939332]

rule23: population > 2171.199
probabilities_array:[0.69349897 0.2712143  0.         0.03528673]

rule12: total_rooms < 1179.024
probabilities_array:[6.0472178e-01 2.8513411e-01 4.4783486e-05 1.1009935e-01]

rule29: 2.594 < median_income < 3.864
probabilities_array:[0.3621674  0.3265261  0.03244217 0.27886438]

rule22: 1421.553 < population < 2171.199
probabilities_array:[0.6073567  0.24866718 0.         0.14397612]

rule31: median_income > 5.135
probabilities_array:[0.         0.16193518 0.8142569  0.02380787]

rule8: housing_median_age < 20.131
probabilities_array:[0.34743977 0.19367915 0.         0.45888105]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.25871736 0.21746603 0.         0.52381665]

rule20: population < 671.906
probabilities_array:[0.         0.11947656 0.66352576 0.21699771]

rule13: 1179.024 < total_rooms < 2629.450
probabilities_array:[0.2977518  0.18536372 0.         0.51688445]

rule27: households > 753.036
probabilities_array:[0.         0.1456556  0.45562974 0.39871466]

rule28: median_income < 2.594
probabilities_array:[0.7243807  0.09703258 0.         0.17858669]

rule9: 20.131 < housing_median_age < 28.602
probabilities_array:[0.12869464 0.19472323 0.         0.6765821 ]

rule16: total_bedrooms < 256.906
probabilities_array:[0.3569333  0.11755898 0.         0.5255077 ]

rule6: 35.628 < latitude < 37.071
probabilities_array:[0.31686452 0.103548   0.         0.57958746]

rule19: total_bedrooms > 815.246
probabilities_array:[0.         0.11943586 0.23761447 0.6429497 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.951679   0.04832098]

rule31: median_income > 5.135
probabilities_array:[0.         0.16193518 0.8142569  0.02380787]

rule15: total_rooms > 4079.876
probabilities_array:[0.05310706 0.         0.7138728  0.23302013]

rule20: population < 671.906
probabilities_array:[0.         0.11947656 0.66352576 0.21699771]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.39164773 0.5367322  0.07162004]

rule30: 3.864 < median_income < 5.135
probabilities_array:[0.         0.42624307 0.35470092 0.21905595]

rule27: households > 753.036
probabilities_array:[0.         0.1456556  0.45562974 0.39871466]

rule14: 2629.450 < total_rooms < 4079.876
probabilities_array:[0.01033616 0.00562501 0.42718926 0.55684966]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.1970400e-01 2.4162751e-04 2.7565780e-01 4.0439653e-01]

rule2: -119.560 < longitude < -118.209
probabilities_array:[0.1079066  0.01797418 0.30763227 0.56648695]

rule11: housing_median_age > 37.074
probabilities_array:[0.01566205 0.         0.35249466 0.63184327]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.30389532 0.         0.21680799 0.47929668]

rule4: latitude < 34.185
probabilities_array:[0.         0.07077681 0.27631983 0.6529033 ]

rule1: -120.911 < longitude < -119.560
probabilities_array:[0.40355775 0.         0.16083474 0.43560746]

rule19: total_bedrooms > 815.246
probabilities_array:[0.         0.11943586 0.23761447 0.6429497 ]

rule0: longitude < -120.911
probabilities_array:[0.         0.46452594 0.10608076 0.42939332]

