R2: 0.4778753989882465

MAE: 59885.77466236054

MSE: 6726897741.529213

Accuracy: 0.6987668819729889

F1: 0.679023519310864

Confusion Matrix: [[2390, 542, 38], [568, 1614, 309], [81, 514, 756]]

Uncertainties: {'class0': [0.03530978783965111, 0.11363138258457184, 0.12134063988924026, 0.1397799551486969, 0.15295174717903137], 'class1': [0.024871613830327988, 0.03530978783965111, 0.058933719992637634, 0.11363138258457184, 0.12134063988924026], 'class2': [0.024871613830327988, 0.058933719992637634, 0.10906696319580078, 0.2014908790588379, 0.2450019270181656]}

Most important rules
-----------------------------

---0---
rule23: population > 2173.818
probabilities_array:[0.73638594 0.22830427 0.         0.03530979]

rule28: median_income < 2.590
probabilities_array:[0.79571503 0.0906536  0.         0.11363138]

rule12: total_rooms < 1155.038
probabilities_array:[0.59294224 0.28571707 0.         0.12134064]

rule22: 1419.837 < population < 2173.818
probabilities_array:[0.5853125  0.26173583 0.         0.15295175]

rule3: longitude > -118.211
probabilities_array:[0.47934395 0.38087606 0.         0.13977996]

rule29: 2.590 < median_income < 3.875
probabilities_array:[0.45317018 0.29613042 0.         0.2506994 ]

rule8: housing_median_age < 20.285
probabilities_array:[0.40066957 0.20474821 0.         0.3945822 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.42600027 0.09168407 0.         0.48231566]

rule16: total_bedrooms < 251.495
probabilities_array:[0.4213939  0.07795078 0.         0.5006553 ]

rule1: -120.907 < longitude < -119.559
probabilities_array:[0.36397168 0.         0.18518883 0.4508395 ]

rule6: 35.621 < latitude < 37.060
probabilities_array:[0.3846075  0.07749495 0.         0.5378976 ]

rule5: 34.181 < latitude < 35.621
probabilities_array:[0.22908254 0.52612907 0.         0.24478847]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.32035285 0.         0.21238849 0.46725872]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.27448818 0.00059729 0.3261515  0.39876303]

rule24: households < 238.498
probabilities_array:[0.3745651  0.02123711 0.         0.6041978 ]

rule7: latitude > 37.060
probabilities_array:[0.36210337 0.         0.         0.6378966 ]

rule13: 1155.038 < total_rooms < 2627.345
probabilities_array:[0.24589655 0.20428935 0.         0.5498141 ]

rule25: 238.498 < households < 497.705
probabilities_array:[0.31704545 0.00367576 0.         0.6792788 ]

rule17: 251.495 < total_bedrooms < 534.269
probabilities_array:[0.29534215 0.03608989 0.         0.66856796]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.21882635 0.14525613 0.         0.63591754]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.22088104 0.03238346 0.         0.7467355 ]

rule15: total_rooms > 4099.653
probabilities_array:[0.07681792 0.         0.6373712  0.28581086]

rule21: 665.856 < population < 1419.837
probabilities_array:[0.1802492  0.02278573 0.0880833  0.7088818 ]

rule9: 20.285 < housing_median_age < 28.752
probabilities_array:[0.14424963 0.14541024 0.         0.71034014]


---1---
rule5: 34.181 < latitude < 35.621
probabilities_array:[0.22908254 0.52612907 0.         0.24478847]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.4097778  0.5312885  0.05893372]

rule3: longitude > -118.211
probabilities_array:[0.47934395 0.38087606 0.         0.13977996]

rule30: 3.875 < median_income < 5.161
probabilities_array:[0.         0.43713063 0.24866518 0.31420422]

rule12: total_rooms < 1155.038
probabilities_array:[0.59294224 0.28571707 0.         0.12134064]

rule29: 2.590 < median_income < 3.875
probabilities_array:[0.45317018 0.29613042 0.         0.2506994 ]

rule22: 1419.837 < population < 2173.818
probabilities_array:[0.5853125  0.26173583 0.         0.15295175]

rule23: population > 2173.818
probabilities_array:[0.73638594 0.22830427 0.         0.03530979]

rule0: longitude < -120.907
probabilities_array:[0.         0.43658262 0.06201643 0.50140095]

rule27: households > 756.911
probabilities_array:[0.         0.2582477  0.4967504  0.24500193]

rule31: median_income > 5.161
probabilities_array:[0.         0.16916938 0.80595905 0.02487161]

rule8: housing_median_age < 20.285
probabilities_array:[0.40066957 0.20474821 0.         0.3945822 ]

rule20: population < 665.856
probabilities_array:[0.         0.13394943 0.6645597  0.20149088]

rule13: 1155.038 < total_rooms < 2627.345
probabilities_array:[0.24589655 0.20428935 0.         0.5498141 ]

rule28: median_income < 2.590
probabilities_array:[0.79571503 0.0906536  0.         0.11363138]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.21882635 0.14525613 0.         0.63591754]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.42600027 0.09168407 0.         0.48231566]

rule9: 20.285 < housing_median_age < 28.752
probabilities_array:[0.14424963 0.14541024 0.         0.71034014]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.89093304 0.10906696]

rule31: median_income > 5.161
probabilities_array:[0.         0.16916938 0.80595905 0.02487161]

rule20: population < 665.856
probabilities_array:[0.         0.13394943 0.6645597  0.20149088]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.4097778  0.5312885  0.05893372]

rule15: total_rooms > 4099.653
probabilities_array:[0.07681792 0.         0.6373712  0.28581086]

rule27: households > 756.911
probabilities_array:[0.         0.2582477  0.4967504  0.24500193]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.27448818 0.00059729 0.3261515  0.39876303]

rule19: total_bedrooms > 817.042
probabilities_array:[0.         0.07116146 0.39338693 0.5354516 ]

rule30: 3.875 < median_income < 5.161
probabilities_array:[0.         0.43713063 0.24866518 0.31420422]

rule14: 2627.345 < total_rooms < 4099.653
probabilities_array:[0.01512036 0.02707903 0.38904086 0.56875974]

rule4: latitude < 34.181
probabilities_array:[0.         0.01611534 0.33360216 0.6502825 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.32035285 0.         0.21238849 0.46725872]

rule1: -120.907 < longitude < -119.559
probabilities_array:[0.36397168 0.         0.18518883 0.4508395 ]

rule11: housing_median_age > 37.219
probabilities_array:[0.06641734 0.00709571 0.27204233 0.65444463]

rule2: -119.559 < longitude < -118.211
probabilities_array:[0.07964377 0.04209318 0.25094995 0.6273131 ]

