R2: 0.49059217006361566

MAE: 59977.660158543746

MSE: 6745114426.8234

Accuracy: 0.7024368761009983

F1: 0.6861863972285348

Confusion Matrix: [[2344, 523, 38], [567, 1637, 289], [85, 525, 804]]

Uncertainties: {'class0': [0.022865906357765198, 0.12214826792478561, 0.16363148391246796, 0.18012984097003937, 0.19984079897403717], 'class1': [0.02200205624103546, 0.022865906357765198, 0.07543053478002548, 0.12214826792478561, 0.16363148391246796], 'class2': [0.02200205624103546, 0.07543053478002548, 0.1175045296549797, 0.19711914658546448, 0.21775522828102112]}

Most important rules
-----------------------------

---0---
rule23: population > 2166.652
probabilities_array:[0.7387353  0.23839882 0.         0.02286591]

rule28: median_income < 2.590
probabilities_array:[0.73864055 0.08122963 0.         0.18012984]

rule22: 1431.430 < population < 2166.652
probabilities_array:[0.62784505 0.25000668 0.         0.12214827]

rule12: total_rooms < 1179.357
probabilities_array:[4.8418888e-01 3.5186538e-01 3.1421494e-04 1.6363148e-01]

rule3: longitude > -118.206
probabilities_array:[0.4387612  0.36139798 0.         0.1998408 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48825455 0.06332693 0.         0.4484186 ]

rule29: 2.590 < median_income < 3.880
probabilities_array:[0.3530441  0.3330421  0.03004761 0.28386614]

rule8: housing_median_age < 20.087
probabilities_array:[0.40765333 0.21011975 0.         0.38222694]

rule16: total_bedrooms < 255.848
probabilities_array:[0.38939092 0.15608364 0.         0.45452547]

rule5: 34.182 < latitude < 35.617
probabilities_array:[0.25608903 0.48722476 0.         0.2566862 ]

rule24: households < 244.726
probabilities_array:[0.43504283 0.00122819 0.         0.563729  ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.1181592e-01 1.8561551e-04 2.8572685e-01 4.0227160e-01]

rule1: -120.907 < longitude < -119.557
probabilities_array:[0.37112686 0.         0.09235046 0.5365227 ]

rule6: 35.617 < latitude < 37.052
probabilities_array:[0.3917525  0.03363334 0.         0.57461417]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.9217166e-01 3.7888024e-04 2.2361547e-01 4.8383403e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.27027112 0.17756449 0.         0.5521644 ]

rule7: latitude > 37.052
probabilities_array:[0.322213   0.01158749 0.         0.6661995 ]

rule25: 244.726 < households < 502.002
probabilities_array:[3.1068838e-01 3.2448777e-04 0.0000000e+00 6.8898714e-01]

rule13: 1179.357 < total_rooms < 2653.299
probabilities_array:[0.22233286 0.20165555 0.         0.5760116 ]

rule17: 255.848 < total_bedrooms < 539.378
probabilities_array:[0.23828945 0.04308945 0.         0.7186212 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.16141172 0.20912892 0.         0.6294594 ]

rule2: -119.557 < longitude < -118.206
probabilities_array:[0.12725951 0.01740506 0.28672907 0.5686064 ]

rule9: 20.087 < housing_median_age < 28.596
probabilities_array:[0.17452443 0.12720792 0.         0.69826764]

rule21: 696.209 < population < 1431.430
probabilities_array:[0.22444883 0.00939052 0.         0.76616067]

rule11: housing_median_age > 37.105
probabilities_array:[1.1516355e-01 2.6024607e-04 2.8744477e-01 5.9713143e-01]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19761902 0.03267414 0.         0.7697069 ]


---1---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.41225597 0.51231354 0.07543053]

rule5: 34.182 < latitude < 35.617
probabilities_array:[0.25608903 0.48722476 0.         0.2566862 ]

rule30: 3.880 < median_income < 5.171
probabilities_array:[0.         0.43315223 0.34909254 0.21775523]

rule12: total_rooms < 1179.357
probabilities_array:[4.8418888e-01 3.5186538e-01 3.1421494e-04 1.6363148e-01]

rule3: longitude > -118.206
probabilities_array:[0.4387612  0.36139798 0.         0.1998408 ]

rule29: 2.590 < median_income < 3.880
probabilities_array:[0.3530441  0.3330421  0.03004761 0.28386614]

rule23: population > 2166.652
probabilities_array:[0.7387353  0.23839882 0.         0.02286591]

rule22: 1431.430 < population < 2166.652
probabilities_array:[0.62784505 0.25000668 0.         0.12214827]

rule0: longitude < -120.907
probabilities_array:[0.         0.38300154 0.12125107 0.49574736]

rule27: households > 759.278
probabilities_array:[0.         0.21379282 0.5890881  0.19711915]

rule31: median_income > 5.171
probabilities_array:[0.         0.16571987 0.8122781  0.02200206]

rule8: housing_median_age < 20.087
probabilities_array:[0.40765333 0.21011975 0.         0.38222694]

rule13: 1179.357 < total_rooms < 2653.299
probabilities_array:[0.22233286 0.20165555 0.         0.5760116 ]

rule16: total_bedrooms < 255.848
probabilities_array:[0.38939092 0.15608364 0.         0.45452547]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.27027112 0.17756449 0.         0.5521644 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.16141172 0.20912892 0.         0.6294594 ]

rule20: population < 696.209
probabilities_array:[0.         0.10341167 0.62186456 0.27472377]

rule28: median_income < 2.590
probabilities_array:[0.73864055 0.08122963 0.         0.18012984]

rule26: 502.002 < households < 759.278
probabilities_array:[0.         0.16046166 0.21497114 0.6245672 ]


---2---
rule31: median_income > 5.171
probabilities_array:[0.         0.16571987 0.8122781  0.02200206]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.88249546 0.11750453]

rule15: total_rooms > 4127.241
probabilities_array:[0.01629158 0.         0.71070594 0.27300248]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.41225597 0.51231354 0.07543053]

rule27: households > 759.278
probabilities_array:[0.         0.21379282 0.5890881  0.19711915]

rule20: population < 696.209
probabilities_array:[0.         0.10341167 0.62186456 0.27472377]

rule30: 3.880 < median_income < 5.171
probabilities_array:[0.         0.43315223 0.34909254 0.21775523]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[3.1181592e-01 1.8561551e-04 2.8572685e-01 4.0227160e-01]

rule14: 2653.299 < total_rooms < 4127.241
probabilities_array:[5.3535055e-02 1.5207699e-04 3.8352409e-01 5.6278878e-01]

rule19: total_bedrooms > 822.907
probabilities_array:[0.         0.01188062 0.34995705 0.6381623 ]

rule2: -119.557 < longitude < -118.206
probabilities_array:[0.12725951 0.01740506 0.28672907 0.5686064 ]

rule11: housing_median_age > 37.105
probabilities_array:[1.1516355e-01 2.6024607e-04 2.8744477e-01 5.9713143e-01]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.9217166e-01 3.7888024e-04 2.2361547e-01 4.8383403e-01]

rule4: latitude < 34.182
probabilities_array:[0.         0.01418784 0.30112755 0.68468463]

rule26: 502.002 < households < 759.278
probabilities_array:[0.         0.16046166 0.21497114 0.6245672 ]

rule0: longitude < -120.907
probabilities_array:[0.         0.38300154 0.12125107 0.49574736]

rule1: -120.907 < longitude < -119.557
probabilities_array:[0.37112686 0.         0.09235046 0.5365227 ]

