R2: 0.48408974464761356

MAE: 60054.26512037581

MSE: 6787160854.9624195

Accuracy: 0.6990604815032296

F1: 0.6829865147669388

Confusion Matrix: [[2306, 501, 35], [600, 1665, 290], [75, 549, 791]]

Uncertainties: {'class0': [0.036522142589092255, 0.10089285671710968, 0.1368064284324646, 0.14608116447925568, 0.188043013215065], 'class1': [0.020449258387088776, 0.036522142589092255, 0.061300717294216156, 0.10089285671710968, 0.1368064284324646], 'class2': [0.020449258387088776, 0.061300717294216156, 0.21077339351177216, 0.23371556401252747, 0.27779388427734375]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.8079571  0.09115005 0.         0.10089286]

rule23: population > 2200.171
probabilities_array:[0.71471    0.24876784 0.         0.03652214]

rule22: 1426.393 < population < 2200.171
probabilities_array:[0.6305924  0.22332643 0.         0.14608116]

rule12: total_rooms < 1161.838
probabilities_array:[0.54772764 0.31546593 0.         0.13680643]

rule3: longitude > -118.239
probabilities_array:[0.49160102 0.2935657  0.         0.21483329]

rule29: 2.592 < median_income < 3.870
probabilities_array:[0.44271332 0.26877984 0.00910762 0.2793993 ]

rule5: 34.205 < latitude < 35.647
probabilities_array:[0.34174478 0.4702122  0.         0.18804301]

rule24: households < 242.227
probabilities_array:[0.51573074 0.         0.         0.48426926]

rule8: housing_median_age < 20.259
probabilities_array:[0.36698806 0.2451408  0.         0.38787112]

rule16: total_bedrooms < 254.282
probabilities_array:[0.3803682  0.1831523  0.         0.43647948]

rule6: 35.647 < latitude < 37.089
probabilities_array:[0.4349562  0.02627171 0.         0.5387721 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.41116726 0.07055134 0.         0.5182814 ]

rule7: latitude > 37.089
probabilities_array:[0.42680705 0.         0.         0.57319295]

rule25: 242.227 < households < 499.119
probabilities_array:[0.38821784 0.04505364 0.         0.56672853]

rule13: 1161.838 < total_rooms < 2632.198
probabilities_array:[0.29322487 0.21019328 0.         0.49658188]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24656725 0.00058802 0.32665807 0.4261866 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2384372  0.         0.26910615 0.4924567 ]

rule1: -120.942 < longitude < -119.591
probabilities_array:[0.22756198 0.         0.26121598 0.51122206]

rule17: 254.282 < total_bedrooms < 535.872
probabilities_array:[0.25597712 0.10103912 0.         0.64298373]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.20936865 0.21404408 0.         0.57658726]

rule9: 20.259 < housing_median_age < 28.750
probabilities_array:[0.12897228 0.26810056 0.         0.60292715]

rule21: 652.615 < population < 1426.393
probabilities_array:[0.18234733 0.01660048 0.07047936 0.7305729 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.17341372 0.0966176  0.         0.72996867]


---1---
rule5: 34.205 < latitude < 35.647
probabilities_array:[0.34174478 0.4702122  0.         0.18804301]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3841496  0.5545497  0.06130072]

rule30: 3.870 < median_income < 5.147
probabilities_array:[6.0714588e-05 4.3306935e-01 2.8907615e-01 2.7779388e-01]

rule12: total_rooms < 1161.838
probabilities_array:[0.54772764 0.31546593 0.         0.13680643]

rule23: population > 2200.171
probabilities_array:[0.71471    0.24876784 0.         0.03652214]

rule0: longitude < -120.942
probabilities_array:[1.01543519e-04 4.31755662e-01 1.20436914e-01 4.47705895e-01]

rule3: longitude > -118.239
probabilities_array:[0.49160102 0.2935657  0.         0.21483329]

rule29: 2.592 < median_income < 3.870
probabilities_array:[0.44271332 0.26877984 0.00910762 0.2793993 ]

rule22: 1426.393 < population < 2200.171
probabilities_array:[0.6305924  0.22332643 0.         0.14608116]

rule31: median_income > 5.147
probabilities_array:[0.         0.16318837 0.8163623  0.02044926]

rule8: housing_median_age < 20.259
probabilities_array:[0.36698806 0.2451408  0.         0.38787112]

rule27: households > 756.010
probabilities_array:[0.         0.20504177 0.45650715 0.3384511 ]

rule9: 20.259 < housing_median_age < 28.750
probabilities_array:[0.12897228 0.26810056 0.         0.60292715]

rule13: 1161.838 < total_rooms < 2632.198
probabilities_array:[0.29322487 0.21019328 0.         0.49658188]

rule16: total_bedrooms < 254.282
probabilities_array:[0.3803682  0.1831523  0.         0.43647948]

rule20: population < 652.615
probabilities_array:[0.         0.12240014 0.64388424 0.23371556]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.20936865 0.21404408 0.         0.57658726]

rule4: latitude < 34.205
probabilities_array:[0.         0.1912974  0.25767297 0.5510296 ]

rule28: median_income < 2.592
probabilities_array:[0.8079571  0.09115005 0.         0.10089286]


---2---
rule31: median_income > 5.147
probabilities_array:[0.         0.16318837 0.8163623  0.02044926]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.7892266 0.2107734]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3841496  0.5545497  0.06130072]

rule20: population < 652.615
probabilities_array:[0.         0.12240014 0.64388424 0.23371556]

rule15: total_rooms > 4102.558
probabilities_array:[0.         0.00075285 0.6838907  0.31535643]

rule27: households > 756.010
probabilities_array:[0.         0.20504177 0.45650715 0.3384511 ]

rule30: 3.870 < median_income < 5.147
probabilities_array:[6.0714588e-05 4.3306935e-01 2.8907615e-01 2.7779388e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24656725 0.00058802 0.32665807 0.4261866 ]

rule2: -119.591 < longitude < -118.239
probabilities_array:[0.03228899 0.02443522 0.37003884 0.573237  ]

rule11: housing_median_age > 37.241
probabilities_array:[0.00702313 0.         0.37462714 0.61834973]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2384372  0.         0.26910615 0.4924567 ]

rule1: -120.942 < longitude < -119.591
probabilities_array:[0.22756198 0.         0.26121598 0.51122206]

rule14: 2632.198 < total_rooms < 4102.558
probabilities_array:[0.00331501 0.01717523 0.34602562 0.6334842 ]

rule4: latitude < 34.205
probabilities_array:[0.         0.1912974  0.25767297 0.5510296 ]

rule19: total_bedrooms > 817.463
probabilities_array:[0.         0.03825592 0.2457338  0.7160103 ]

rule0: longitude < -120.942
probabilities_array:[1.01543519e-04 4.31755662e-01 1.20436914e-01 4.47705895e-01]

