R2: 0.4836256213060126

MAE: 60988.42997651204

MSE: 6999257187.864798

Accuracy: 0.7006752789195537

F1: 0.6806285897944878

Confusion Matrix: [[2426, 462, 39], [590, 1542, 330], [75, 543, 805]]

Uncertainties: {'class0': [0.025213949382305145, 0.11929791420698166, 0.12162933498620987, 0.13691206276416779, 0.21506035327911377], 'class1': [0.025213949382305145, 0.028203066438436508, 0.07762669771909714, 0.11929791420698166, 0.12162933498620987], 'class2': [0.028203066438436508, 0.04714995622634888, 0.07762669771909714, 0.23701252043247223, 0.2738656997680664]}

Most important rules
-----------------------------

---0---
rule23: population > 2206.053
probabilities_array:[7.3063582e-01 2.4398629e-01 1.6388796e-04 2.5213949e-02]

rule28: median_income < 2.595
probabilities_array:[0.80390984 0.07679223 0.         0.11929791]

rule22: 1428.545 < population < 2206.053
probabilities_array:[0.6219312  0.25643945 0.         0.12162933]

rule12: total_rooms < 1152.749
probabilities_array:[0.578793   0.28429496 0.         0.13691206]

rule3: longitude > -118.225
probabilities_array:[0.5136594  0.27128026 0.         0.21506035]

rule29: 2.595 < median_income < 3.873
probabilities_array:[0.49218595 0.25718266 0.         0.2506314 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48608997 0.05886698 0.         0.45504308]

rule5: 34.197 < latitude < 35.638
probabilities_array:[0.26307884 0.50671536 0.         0.23020573]

rule8: housing_median_age < 20.158
probabilities_array:[0.347127   0.16412632 0.         0.4887467 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.2091507e-01 3.9527932e-04 1.8763575e-01 4.9105397e-01]

rule6: 35.638 < latitude < 37.079
probabilities_array:[0.34590533 0.08494999 0.         0.56914467]

rule24: households < 241.867
probabilities_array:[0.3742182  0.         0.         0.62578183]

rule1: -120.928 < longitude < -119.576
probabilities_array:[0.3244809  0.         0.10405693 0.5714622 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.4444699e-01 3.3968390e-05 3.2020941e-01 4.3530965e-01]

rule7: latitude > 37.079
probabilities_array:[0.3419099 0.        0.        0.6580901]

rule16: total_bedrooms < 253.810
probabilities_array:[0.2915399  0.10355501 0.         0.60490507]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.21620531 0.25524092 0.         0.5285538 ]

rule17: 253.810 < total_bedrooms < 535.078
probabilities_array:[0.28898236 0.0243957  0.         0.6866219 ]

rule13: 1152.749 < total_rooms < 2635.056
probabilities_array:[0.20163603 0.18523844 0.         0.61312556]

rule25: 241.867 < households < 498.364
probabilities_array:[0.26266122 0.03356434 0.         0.70377445]

rule21: 651.037 < population < 1428.545
probabilities_array:[0.22953507 0.01798208 0.08137961 0.67110324]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.16898337 0.18570177 0.         0.6453149 ]

rule2: -119.576 < longitude < -118.225
probabilities_array:[1.0982549e-01 4.8468536e-04 3.7625051e-01 5.1343930e-01]


---1---
rule5: 34.197 < latitude < 35.638
probabilities_array:[0.26307884 0.50671536 0.         0.23020573]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[8.5911845e-05 4.1115683e-01 5.1113057e-01 7.7626698e-02]

rule30: 3.873 < median_income < 5.152
probabilities_array:[1.2557198e-05 4.1553479e-01 2.8665128e-01 2.9780141e-01]

rule12: total_rooms < 1152.749
probabilities_array:[0.578793   0.28429496 0.         0.13691206]

rule23: population > 2206.053
probabilities_array:[7.3063582e-01 2.4398629e-01 1.6388796e-04 2.5213949e-02]

rule22: 1428.545 < population < 2206.053
probabilities_array:[0.6219312  0.25643945 0.         0.12162933]

rule3: longitude > -118.225
probabilities_array:[0.5136594  0.27128026 0.         0.21506035]

rule29: 2.595 < median_income < 3.873
probabilities_array:[0.49218595 0.25718266 0.         0.2506314 ]

rule0: longitude < -120.928
probabilities_array:[0.         0.37793753 0.12713343 0.49492908]

rule27: households > 754.860
probabilities_array:[0.        0.2432146 0.4829197 0.2738657]

rule31: median_income > 5.152
probabilities_array:[0.         0.16713174 0.8046652  0.02820307]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.21620531 0.25524092 0.         0.5285538 ]

rule8: housing_median_age < 20.158
probabilities_array:[0.347127   0.16412632 0.         0.4887467 ]

rule13: 1152.749 < total_rooms < 2635.056
probabilities_array:[0.20163603 0.18523844 0.         0.61312556]

rule28: median_income < 2.595
probabilities_array:[0.80390984 0.07679223 0.         0.11929791]

rule4: latitude < 34.197
probabilities_array:[0.         0.16914363 0.22874841 0.60210794]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.16898337 0.18570177 0.         0.6453149 ]

rule20: population < 651.037
probabilities_array:[0.         0.08634567 0.58354384 0.33011058]

rule16: total_bedrooms < 253.810
probabilities_array:[0.2915399  0.10355501 0.         0.60490507]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.95285004 0.04714996]

rule31: median_income > 5.152
probabilities_array:[0.         0.16713174 0.8046652  0.02820307]

rule15: total_rooms > 4117.363
probabilities_array:[0.02846045 0.         0.73452705 0.23701252]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[8.5911845e-05 4.1115683e-01 5.1113057e-01 7.7626698e-02]

rule20: population < 651.037
probabilities_array:[0.         0.08634567 0.58354384 0.33011058]

rule27: households > 754.860
probabilities_array:[0.        0.2432146 0.4829197 0.2738657]

rule30: 3.873 < median_income < 5.152
probabilities_array:[1.2557198e-05 4.1553479e-01 2.8665128e-01 2.9780141e-01]

rule14: 2635.056 < total_rooms < 4117.363
probabilities_array:[0.00095435 0.03009249 0.4144974  0.55445576]

rule2: -119.576 < longitude < -118.225
probabilities_array:[1.0982549e-01 4.8468536e-04 3.7625051e-01 5.1343930e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.4444699e-01 3.3968390e-05 3.2020941e-01 4.3530965e-01]

rule11: housing_median_age > 37.147
probabilities_array:[0.01778606 0.         0.3879277  0.59428626]

rule19: total_bedrooms > 816.347
probabilities_array:[0.         0.03632127 0.37027678 0.59340197]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.2091507e-01 3.9527932e-04 1.8763575e-01 4.9105397e-01]

rule4: latitude < 34.197
probabilities_array:[0.         0.16914363 0.22874841 0.60210794]

rule0: longitude < -120.928
probabilities_array:[0.         0.37793753 0.12713343 0.49492908]

rule1: -120.928 < longitude < -119.576
probabilities_array:[0.3244809  0.         0.10405693 0.5714622 ]

