R2: 0.48867183562539473

MAE: 60018.8068115091

MSE: 6734640909.000587

Accuracy: 0.7014092777451556

F1: 0.6850272637571218

Confusion Matrix: [[2330, 489, 42], [586, 1641, 338], [61, 518, 807]]

Uncertainties: {'class0': [0.035213958472013474, 0.10684490203857422, 0.16691264510154724, 0.16995002329349518, 0.2293650060892105], 'class1': [0.019098717719316483, 0.035213958472013474, 0.08079798519611359, 0.10684490203857422, 0.16387112438678741], 'class2': [0.019098717719316483, 0.05174499377608299, 0.08079798519611359, 0.16387112438678741, 0.16684485971927643]}

Most important rules
-----------------------------

---0---
rule23: population > 2204.398
probabilities_array:[0.6823887  0.2823973  0.         0.03521396]

rule28: median_income < 2.591
probabilities_array:[0.69719017 0.05344636 0.         0.24936348]

rule22: 1422.224 < population < 2204.398
probabilities_array:[0.6029061  0.23018123 0.         0.16691265]

rule12: total_rooms < 1136.923
probabilities_array:[0.5576081 0.335547  0.        0.1068449]

rule3: longitude > -118.234
probabilities_array:[0.5487726  0.28127745 0.         0.16995002]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48440117 0.06224971 0.         0.45334908]

rule16: total_bedrooms < 249.513
probabilities_array:[0.45823982 0.09478991 0.         0.44697028]

rule5: 34.202 < latitude < 35.641
probabilities_array:[3.0034861e-01 4.7026333e-01 2.2988843e-05 2.2936501e-01]

rule8: housing_median_age < 20.357
probabilities_array:[0.37603    0.20165545 0.         0.42231452]

rule29: 2.591 < median_income < 3.863
probabilities_array:[0.28882998 0.35156408 0.06602587 0.29358009]

rule6: 35.641 < latitude < 37.080
probabilities_array:[0.38901997 0.08355972 0.         0.52742034]

rule1: -120.930 < longitude < -119.582
probabilities_array:[0.33283597 0.         0.18211278 0.48505127]

rule24: households < 237.980
probabilities_array:[0.4071104  0.00213796 0.         0.5907516 ]

rule7: latitude > 37.080
probabilities_array:[0.4035222  0.00715481 0.         0.589323  ]

rule25: 237.980 < households < 497.248
probabilities_array:[0.3833536  0.02847496 0.         0.5881715 ]

rule13: 1136.923 < total_rooms < 2618.700
probabilities_array:[0.2735128  0.2566198  0.         0.46986738]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.6157257e-01 3.4172134e-04 2.0658392e-01 5.3150177e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.21562776 0.00311007 0.31137615 0.4698861 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.2366878  0.24462369 0.         0.5186885 ]

rule17: 249.513 < total_bedrooms < 534.131
probabilities_array:[0.2775298  0.04341991 0.         0.67905027]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.25315377 0.06568097 0.         0.6811652 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.18725592 0.16029903 0.         0.6524451 ]

rule21: 640.049 < population < 1422.224
probabilities_array:[0.16662644 0.01297811 0.16692773 0.6534677 ]

rule2: -119.582 < longitude < -118.234
probabilities_array:[0.11907976 0.01506159 0.30899525 0.5568634 ]


---1---
rule30: 3.863 < median_income < 5.134
probabilities_array:[0.         0.45433962 0.38178933 0.16387112]

rule5: 34.202 < latitude < 35.641
probabilities_array:[3.0034861e-01 4.7026333e-01 2.2988843e-05 2.2936501e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3857429  0.5334591  0.08079799]

rule12: total_rooms < 1136.923
probabilities_array:[0.5576081 0.335547  0.        0.1068449]

rule23: population > 2204.398
probabilities_array:[0.6823887  0.2823973  0.         0.03521396]

rule29: 2.591 < median_income < 3.863
probabilities_array:[0.28882998 0.35156408 0.06602587 0.29358009]

rule3: longitude > -118.234
probabilities_array:[0.5487726  0.28127745 0.         0.16995002]

rule22: 1422.224 < population < 2204.398
probabilities_array:[0.6029061  0.23018123 0.         0.16691265]

rule0: longitude < -120.930
probabilities_array:[0.         0.40669662 0.05924705 0.5340563 ]

rule31: median_income > 5.134
probabilities_array:[0.         0.1580772  0.8228241  0.01909872]

rule13: 1136.923 < total_rooms < 2618.700
probabilities_array:[0.2735128  0.2566198  0.         0.46986738]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.2366878  0.24462369 0.         0.5186885 ]

rule8: housing_median_age < 20.357
probabilities_array:[0.37603    0.20165545 0.         0.42231452]

rule20: population < 640.049
probabilities_array:[0.         0.13215175 0.70100343 0.16684486]

rule4: latitude < 34.202
probabilities_array:[0.         0.18638979 0.29343587 0.5201743 ]

rule27: households > 756.517
probabilities_array:[0.         0.1030113  0.48015344 0.41683522]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.18725592 0.16029903 0.         0.6524451 ]

rule16: total_bedrooms < 249.513
probabilities_array:[0.45823982 0.09478991 0.         0.44697028]

rule9: 20.357 < housing_median_age < 28.843
probabilities_array:[0.13167304 0.15665436 0.         0.7116726 ]

rule28: median_income < 2.591
probabilities_array:[0.69719017 0.05344636 0.         0.24936348]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.948255   0.05174499]

rule31: median_income > 5.134
probabilities_array:[0.         0.1580772  0.8228241  0.01909872]

rule20: population < 640.049
probabilities_array:[0.         0.13215175 0.70100343 0.16684486]

rule15: total_rooms > 4100.476
probabilities_array:[0.0283622 0.        0.6924507 0.2791871]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3857429  0.5334591  0.08079799]

rule30: 3.863 < median_income < 5.134
probabilities_array:[0.         0.45433962 0.38178933 0.16387112]

rule27: households > 756.517
probabilities_array:[0.         0.1030113  0.48015344 0.41683522]

rule14: 2618.700 < total_rooms < 4100.476
probabilities_array:[0.00279044 0.04700256 0.40437698 0.54583   ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.21562776 0.00311007 0.31137615 0.4698861 ]

rule11: housing_median_age > 37.329
probabilities_array:[7.3866978e-02 3.3073954e-04 3.4030703e-01 5.8549523e-01]

rule4: latitude < 34.202
probabilities_array:[0.         0.18638979 0.29343587 0.5201743 ]

rule2: -119.582 < longitude < -118.234
probabilities_array:[0.11907976 0.01506159 0.30899525 0.5568634 ]

rule19: total_bedrooms > 818.749
probabilities_array:[0.         0.06044776 0.33542833 0.6041239 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.6157257e-01 3.4172134e-04 2.0658392e-01 5.3150177e-01]

rule1: -120.930 < longitude < -119.582
probabilities_array:[0.33283597 0.         0.18211278 0.48505127]

rule21: 640.049 < population < 1422.224
probabilities_array:[0.16662644 0.01297811 0.16692773 0.6534677 ]

rule29: 2.591 < median_income < 3.863
probabilities_array:[0.28882998 0.35156408 0.06602587 0.29358009]

