R2: 0.49323254941156935

MAE: 57887.17733411626

MSE: 6583431562.581034

Accuracy: 0.6083382266588373

F1: 0.5695666288371697

Confusion Matrix: [[1638, 408, 16, 14], [535, 1560, 154, 108], [117, 571, 378, 261], [48, 169, 267, 568]]

Uncertainties: {'class0': [0.08616361767053604, 0.11985926330089569, 0.12090222537517548, 0.19832544028759003, 0.22536636888980865], 'class1': [0.03019528277218342, 0.0393342487514019, 0.08616361767053604, 0.11985926330089569, 0.12090222537517548], 'class2': [0.025407634675502777, 0.03019528277218342, 0.0393342487514019, 0.08616361767053604, 0.11985926330089569], 'class3': [0.025407634675502777, 0.03019528277218342, 0.0393342487514019, 0.1535463184118271, 0.19832544028759003]}

Most important rules
-----------------------------

---0---
rule12: total_rooms < 1181.600
probabilities_array:[0.41940862 0.3778432  0.08288888 0.         0.11985926]

rule23: population > 2158.891
probabilities_array:[0.3919446  0.41381568 0.10807608 0.         0.08616362]

rule22: 1424.370 < population < 2158.891
probabilities_array:[0.42126116 0.27226272 0.08110975 0.         0.22536637]

rule28: median_income < 2.597
probabilities_array:[0.49744087 0.1072868  0.         0.         0.3952723 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35025194 0.         0.09698378 0.35443884 0.19832544]

rule8: housing_median_age < 20.149
probabilities_array:[0.31622806 0.28910708 0.16829951 0.         0.22636536]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.45205495 0.04602487 0.         0.         0.50192016]

rule5: 34.189 < latitude < 35.631
probabilities_array:[0.25370133 0.39197275 0.23342371 0.         0.12090223]

rule16: total_bedrooms < 255.520
probabilities_array:[0.3503835  0.17021756 0.         0.         0.47939897]

rule6: 35.631 < latitude < 37.073
probabilities_array:[0.39012155 0.         0.07343009 0.         0.53644836]

rule3: longitude > -118.218
probabilities_array:[0.24955124 0.3997527  0.03511092 0.         0.3155852 ]

rule2: -119.574 < longitude < -118.218
probabilities_array:[0.20623766 0.         0.07254597 0.48422533 0.23699108]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.33612648 0.08829714 0.         0.         0.5755764 ]

rule10: 28.621 < housing_median_age < 37.093
probabilities_array:[0.28542694 0.16671026 0.         0.00845406 0.5394087 ]

rule13: 1181.600 < total_rooms < 2647.418
probabilities_array:[0.24806604 0.26014817 0.0203278  0.         0.471458  ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.22707216 0.         0.         0.34986386 0.42306393]

rule11: housing_median_age > 37.093
probabilities_array:[0.248397   0.         0.03876104 0.20687526 0.50596666]

rule1: -120.929 < longitude < -119.574
probabilities_array:[0.30286482 0.00099384 0.         0.07501309 0.62112814]

rule24: households < 244.058
probabilities_array:[0.28480205 0.10624301 0.         0.         0.6089549 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.2310622  0.2470162  0.         0.         0.52192163]

rule25: 244.058 < households < 501.038
probabilities_array:[0.27689677 0.09177693 0.01811646 0.         0.61320984]

rule21: 689.849 < population < 1424.370
probabilities_array:[0.24769476 0.01858797 0.         0.07032347 0.66339386]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.20796452 0.08484887 0.08277792 0.         0.62440866]

rule17: 255.520 < total_bedrooms < 538.466
probabilities_array:[0.22170958 0.12814897 0.         0.         0.6501414 ]

rule9: 20.149 < housing_median_age < 28.621
probabilities_array:[0.16765372 0.09024213 0.18191248 0.         0.56019175]

rule7: latitude > 37.073
probabilities_array:[0.19396253 0.13081442 0.         0.00351658 0.6717065 ]


---1---
rule23: population > 2158.891
probabilities_array:[0.3919446  0.41381568 0.10807608 0.         0.08616362]

rule5: 34.189 < latitude < 35.631
probabilities_array:[0.25370133 0.39197275 0.23342371 0.         0.12090223]

rule12: total_rooms < 1181.600
probabilities_array:[0.41940862 0.3778432  0.08288888 0.         0.11985926]

rule3: longitude > -118.218
probabilities_array:[0.24955124 0.3997527  0.03511092 0.         0.3155852 ]

rule29: 2.597 < median_income < 3.879
probabilities_array:[0.04063956 0.35294744 0.30414593 0.00153952 0.30072758]

rule30: 3.879 < median_income < 5.161
probabilities_array:[3.7200717e-04 2.3444152e-01 4.5055127e-01 2.7530092e-01 3.9334249e-02]

rule8: housing_median_age < 20.149
probabilities_array:[0.31622806 0.28910708 0.16829951 0.         0.22636536]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.22194523 0.45256057 0.29529887 0.03019528]

rule22: 1424.370 < population < 2158.891
probabilities_array:[0.42126116 0.27226272 0.08110975 0.         0.22536637]

rule13: 1181.600 < total_rooms < 2647.418
probabilities_array:[0.24806604 0.26014817 0.0203278  0.         0.471458  ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.2310622  0.2470162  0.         0.         0.52192163]

rule16: total_bedrooms < 255.520
probabilities_array:[0.3503835  0.17021756 0.         0.         0.47939897]

rule10: 28.621 < housing_median_age < 37.093
probabilities_array:[0.28542694 0.16671026 0.         0.00845406 0.5394087 ]

rule28: median_income < 2.597
probabilities_array:[0.49744087 0.1072868  0.         0.         0.3952723 ]

rule4: latitude < 34.189
probabilities_array:[0.03694918 0.15427685 0.0698659  0.1174067  0.6215014 ]

rule17: 255.520 < total_bedrooms < 538.466
probabilities_array:[0.22170958 0.12814897 0.         0.         0.6501414 ]

rule7: latitude > 37.073
probabilities_array:[0.19396253 0.13081442 0.         0.00351658 0.6717065 ]

rule24: households < 244.058
probabilities_array:[0.28480205 0.10624301 0.         0.         0.6089549 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.5926255  0.25382817 0.15354632]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.22194523 0.45256057 0.29529887 0.03019528]

rule30: 3.879 < median_income < 5.161
probabilities_array:[3.7200717e-04 2.3444152e-01 4.5055127e-01 2.7530092e-01 3.9334249e-02]

rule31: median_income > 5.161
probabilities_array:[0.         0.0323454  0.3238101  0.6184369  0.02540763]

rule29: 2.597 < median_income < 3.879
probabilities_array:[0.04063956 0.35294744 0.30414593 0.00153952 0.30072758]

rule5: 34.189 < latitude < 35.631
probabilities_array:[0.25370133 0.39197275 0.23342371 0.         0.12090223]

rule20: population < 689.849
probabilities_array:[0.         0.         0.19205977 0.5212813  0.2866589 ]

rule8: housing_median_age < 20.149
probabilities_array:[0.31622806 0.28910708 0.16829951 0.         0.22636536]

rule23: population > 2158.891
probabilities_array:[0.3919446  0.41381568 0.10807608 0.         0.08616362]

rule9: 20.149 < housing_median_age < 28.621
probabilities_array:[0.16765372 0.09024213 0.18191248 0.         0.56019175]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35025194 0.         0.09698378 0.35443884 0.19832544]

rule12: total_rooms < 1181.600
probabilities_array:[0.41940862 0.3778432  0.08288888 0.         0.11985926]

rule15: total_rooms > 4113.236
probabilities_array:[0.03599312 0.         0.10417115 0.5338592  0.3259765 ]

rule0: longitude < -120.929
probabilities_array:[0.02190065 0.07763973 0.19397758 0.0568774  0.6496046 ]

rule22: 1424.370 < population < 2158.891
probabilities_array:[0.42126116 0.27226272 0.08110975 0.         0.22536637]

rule2: -119.574 < longitude < -118.218
probabilities_array:[0.20623766 0.         0.07254597 0.48422533 0.23699108]


---3---
rule31: median_income > 5.161
probabilities_array:[0.         0.0323454  0.3238101  0.6184369  0.02540763]

rule20: population < 689.849
probabilities_array:[0.         0.         0.19205977 0.5212813  0.2866589 ]

rule2: -119.574 < longitude < -118.218
probabilities_array:[0.20623766 0.         0.07254597 0.48422533 0.23699108]

rule15: total_rooms > 4113.236
probabilities_array:[0.03599312 0.         0.10417115 0.5338592  0.3259765 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.22194523 0.45256057 0.29529887 0.03019528]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35025194 0.         0.09698378 0.35443884 0.19832544]

rule30: 3.879 < median_income < 5.161
probabilities_array:[3.7200717e-04 2.3444152e-01 4.5055127e-01 2.7530092e-01 3.9334249e-02]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.5926255  0.25382817 0.15354632]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.22707216 0.         0.         0.34986386 0.42306393]

rule14: 2647.418 < total_rooms < 4113.236
probabilities_array:[0.02383234 0.00070562 0.01127486 0.37735802 0.5868292 ]

rule11: housing_median_age > 37.093
probabilities_array:[0.248397   0.         0.03876104 0.20687526 0.50596666]

rule19: total_bedrooms > 821.412
probabilities_array:[0.11236041 0.         0.04136299 0.1575608  0.6887158 ]

rule4: latitude < 34.189
probabilities_array:[0.03694918 0.15427685 0.0698659  0.1174067  0.6215014 ]

