R2: 0.4911995851052525

MAE: 59609.54477392836

MSE: 6772851206.652819

Accuracy: 0.7088960657662948

F1: 0.6938595044156736

Confusion Matrix: [[2365, 507, 39], [558, 1626, 306], [78, 495, 838]]

Uncertainties: {'class0': [0.052093505859375, 0.11617958545684814, 0.1896880567073822, 0.20835547149181366, 0.21995972096920013], 'class1': [0.01879763975739479, 0.052093505859375, 0.06999268382787704, 0.11617958545684814, 0.1729564219713211], 'class2': [0.01879763975739479, 0.03937516734004021, 0.06999268382787704, 0.1729564219713211, 0.1930008828639984]}

Most important rules
-----------------------------

---0---
rule23: population > 2174.407
probabilities_array:[0.6925111  0.25539538 0.         0.05209351]

rule28: median_income < 2.585
probabilities_array:[0.7087333  0.08291121 0.         0.20835547]

rule12: total_rooms < 1174.084
probabilities_array:[0.55322623 0.3305942  0.         0.11617959]

rule22: 1424.284 < population < 2174.407
probabilities_array:[0.5540265  0.22601378 0.         0.21995972]

rule3: longitude > -118.201
probabilities_array:[0.47860605 0.33170584 0.         0.18968806]

rule29: 2.585 < median_income < 3.874
probabilities_array:[0.3559493  0.34956667 0.04078997 0.25369406]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4806817  0.06241927 0.         0.45689908]

rule16: total_bedrooms < 254.441
probabilities_array:[0.45523888 0.06572311 0.         0.479038  ]

rule24: households < 241.412
probabilities_array:[0.39879766 0.13243529 0.         0.46876702]

rule8: housing_median_age < 20.095
probabilities_array:[0.3694469  0.19873387 0.         0.4318192 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32666028 0.00468329 0.22215624 0.44650018]

rule1: -120.900 < longitude < -119.550
probabilities_array:[0.3614028  0.         0.12901433 0.5095829 ]

rule13: 1174.084 < total_rooms < 2632.955
probabilities_array:[0.29146317 0.28402305 0.         0.42451382]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.32341    0.00218501 0.15787108 0.5165339 ]

rule6: 35.613 < latitude < 37.055
probabilities_array:[0.3118572  0.10449862 0.         0.5836442 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.24512391 0.24897112 0.         0.505905  ]

rule2: -119.550 < longitude < -118.201
probabilities_array:[0.20998135 0.00911294 0.3163448  0.46456096]

rule7: latitude > 37.055
probabilities_array:[3.3064595e-01 6.2871730e-04 0.0000000e+00 6.6872531e-01]

rule17: 254.441 < total_bedrooms < 537.230
probabilities_array:[0.30991614 0.03055638 0.         0.6595275 ]

rule25: 241.412 < households < 499.929
probabilities_array:[0.31849334 0.00541466 0.         0.676092  ]

rule5: 34.171 < latitude < 35.613
probabilities_array:[0.13028789 0.513334   0.         0.35637814]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.2631548  0.03682587 0.         0.70001936]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.19186033 0.2090046  0.         0.5991351 ]

rule9: 20.095 < housing_median_age < 28.595
probabilities_array:[0.18947805 0.185184   0.         0.62533796]

rule15: total_rooms > 4091.826
probabilities_array:[9.3031459e-02 3.3385641e-04 6.0684735e-01 2.9978731e-01]

rule21: 674.161 < population < 1424.284
probabilities_array:[0.15701714 0.00682382 0.20029353 0.6358655 ]


---1---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.40842208 0.5215853  0.06999268]

rule30: 3.874 < median_income < 5.162
probabilities_array:[0.         0.4220957  0.38490343 0.19300088]

rule5: 34.171 < latitude < 35.613
probabilities_array:[0.13028789 0.513334   0.         0.35637814]

rule12: total_rooms < 1174.084
probabilities_array:[0.55322623 0.3305942  0.         0.11617959]

rule3: longitude > -118.201
probabilities_array:[0.47860605 0.33170584 0.         0.18968806]

rule29: 2.585 < median_income < 3.874
probabilities_array:[0.3559493  0.34956667 0.04078997 0.25369406]

rule23: population > 2174.407
probabilities_array:[0.6925111  0.25539538 0.         0.05209351]

rule22: 1424.284 < population < 2174.407
probabilities_array:[0.5540265  0.22601378 0.         0.21995972]

rule13: 1174.084 < total_rooms < 2632.955
probabilities_array:[0.29146317 0.28402305 0.         0.42451382]

rule31: median_income > 5.162
probabilities_array:[0.         0.16115841 0.8200439  0.01879764]

rule27: households > 758.447
probabilities_array:[0.         0.23190556 0.44836935 0.3197251 ]

rule0: longitude < -120.900
probabilities_array:[0.         0.32402194 0.12405968 0.5519184 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.24512391 0.24897112 0.         0.505905  ]

rule8: housing_median_age < 20.095
probabilities_array:[0.3694469  0.19873387 0.         0.4318192 ]

rule20: population < 674.161
probabilities_array:[0.         0.10862055 0.71842307 0.17295642]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.19186033 0.2090046  0.         0.5991351 ]

rule24: households < 241.412
probabilities_array:[0.39879766 0.13243529 0.         0.46876702]

rule9: 20.095 < housing_median_age < 28.595
probabilities_array:[0.18947805 0.185184   0.         0.62533796]

rule28: median_income < 2.585
probabilities_array:[0.7087333  0.08291121 0.         0.20835547]

rule6: 35.613 < latitude < 37.055
probabilities_array:[0.3118572  0.10449862 0.         0.5836442 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9606248  0.03937517]

rule31: median_income > 5.162
probabilities_array:[0.         0.16115841 0.8200439  0.01879764]

rule20: population < 674.161
probabilities_array:[0.         0.10862055 0.71842307 0.17295642]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.40842208 0.5215853  0.06999268]

rule15: total_rooms > 4091.826
probabilities_array:[9.3031459e-02 3.3385641e-04 6.0684735e-01 2.9978731e-01]

rule30: 3.874 < median_income < 5.162
probabilities_array:[0.         0.4220957  0.38490343 0.19300088]

rule27: households > 758.447
probabilities_array:[0.         0.23190556 0.44836935 0.3197251 ]

rule2: -119.550 < longitude < -118.201
probabilities_array:[0.20998135 0.00911294 0.3163448  0.46456096]

rule11: housing_median_age > 37.095
probabilities_array:[6.2997550e-02 5.1606545e-04 3.2332477e-01 6.1316162e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32666028 0.00468329 0.22215624 0.44650018]

rule4: latitude < 34.171
probabilities_array:[0.         0.03048006 0.33268374 0.63683623]

rule19: total_bedrooms > 820.020
probabilities_array:[0.         0.03499694 0.28902176 0.67598134]

rule14: 2632.955 < total_rooms < 4091.826
probabilities_array:[0.03929272 0.09804814 0.23346654 0.62919265]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.32341    0.00218501 0.15787108 0.5165339 ]

rule21: 674.161 < population < 1424.284
probabilities_array:[0.15701714 0.00682382 0.20029353 0.6358655 ]

rule1: -120.900 < longitude < -119.550
probabilities_array:[0.3614028  0.         0.12901433 0.5095829 ]

rule0: longitude < -120.900
probabilities_array:[0.         0.32402194 0.12405968 0.5519184 ]

