R2: 0.47209260763910066

MAE: 61005.72886083382

MSE: 7152048486.380651

Accuracy: 0.7015560775102759

F1: 0.6857955746725573

Confusion Matrix: [[2321, 509, 42], [565, 1641, 296], [74, 547, 817]]

Uncertainties: {'class0': [0.038764115422964096, 0.10081835091114044, 0.16961418092250824, 0.18243476748466492, 0.19754648208618164], 'class1': [0.02444492280483246, 0.038764115422964096, 0.06780842691659927, 0.10081835091114044, 0.16961418092250824], 'class2': [0.02444492280483246, 0.06780842691659927, 0.10589076578617096, 0.1864718347787857, 0.19923855364322662]}

Most important rules
-----------------------------

---0---
rule23: population > 2183.875
probabilities_array:[0.6852682  0.2759677  0.         0.03876412]

rule28: median_income < 2.592
probabilities_array:[0.7443288  0.07323647 0.         0.18243477]

rule12: total_rooms < 1161.537
probabilities_array:[5.7696742e-01 3.2198945e-01 2.2482240e-04 1.0081835e-01]

rule22: 1424.019 < population < 2183.875
probabilities_array:[0.5770192  0.25336662 0.         0.16961418]

rule3: longitude > -118.214
probabilities_array:[0.49450868 0.30794483 0.         0.19754648]

rule29: 2.592 < median_income < 3.863
probabilities_array:[0.392734   0.3178242  0.03190866 0.25753313]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.43889904 0.07501391 0.         0.48608705]

rule24: households < 242.243
probabilities_array:[0.45845127 0.03251408 0.         0.50903463]

rule1: -120.911 < longitude < -119.563
probabilities_array:[0.3597189  0.         0.25168785 0.38859326]

rule16: total_bedrooms < 254.731
probabilities_array:[0.41962036 0.08174213 0.         0.4986375 ]

rule8: housing_median_age < 20.101
probabilities_array:[0.34284568 0.19432828 0.         0.46282598]

rule13: 1161.537 < total_rooms < 2634.459
probabilities_array:[0.31487    0.20444016 0.         0.48068982]

rule6: 35.629 < latitude < 37.069
probabilities_array:[0.33532414 0.14281936 0.         0.5218565 ]

rule5: 34.190 < latitude < 35.629
probabilities_array:[0.21107046 0.5338792  0.         0.25505027]

rule7: latitude > 37.069
probabilities_array:[3.9550754e-01 2.3913561e-04 0.0000000e+00 6.0425335e-01]

rule25: 242.243 < households < 499.586
probabilities_array:[0.35236517 0.03042781 0.         0.617207  ]

rule17: 254.731 < total_bedrooms < 536.805
probabilities_array:[0.32391563 0.07486238 0.         0.601222  ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24773765 0.0046429  0.26162228 0.48599714]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.29571605 0.09862459 0.         0.60565937]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.23751602 0.0054735  0.2138155  0.54319507]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.21078196 0.26625678 0.         0.52296126]

rule2: -119.563 < longitude < -118.214
probabilities_array:[0.16581963 0.00740581 0.35944188 0.46733266]

rule15: total_rooms > 4107.381
probabilities_array:[0.07163876 0.00094642 0.67247856 0.2549363 ]

rule21: 664.164 < population < 1424.019
probabilities_array:[0.16306567 0.02196875 0.126844   0.6881217 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.15566373 0.13887624 0.         0.70546   ]

rule9: 20.101 < housing_median_age < 28.589
probabilities_array:[0.12724136 0.19273067 0.         0.68002796]


---1---
rule5: 34.190 < latitude < 35.629
probabilities_array:[0.21107046 0.5338792  0.         0.25505027]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.40861207 0.5235795  0.06780843]

rule30: 3.863 < median_income < 5.134
probabilities_array:[0.         0.44545174 0.35530972 0.19923855]

rule12: total_rooms < 1161.537
probabilities_array:[5.7696742e-01 3.2198945e-01 2.2482240e-04 1.0081835e-01]

rule23: population > 2183.875
probabilities_array:[0.6852682  0.2759677  0.         0.03876412]

rule3: longitude > -118.214
probabilities_array:[0.49450868 0.30794483 0.         0.19754648]

rule29: 2.592 < median_income < 3.863
probabilities_array:[0.392734   0.3178242  0.03190866 0.25753313]

rule22: 1424.019 < population < 2183.875
probabilities_array:[0.5770192  0.25336662 0.         0.16961418]

rule0: longitude < -120.911
probabilities_array:[0.         0.35711336 0.1503663  0.49252033]

rule31: median_income > 5.134
probabilities_array:[0.         0.15934886 0.8162062  0.02444492]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.21078196 0.26625678 0.         0.52296126]

rule27: households > 756.930
probabilities_array:[0.         0.1677927  0.4802459  0.35196146]

rule13: 1161.537 < total_rooms < 2634.459
probabilities_array:[0.31487    0.20444016 0.         0.48068982]

rule8: housing_median_age < 20.101
probabilities_array:[0.34284568 0.19432828 0.         0.46282598]

rule20: population < 664.164
probabilities_array:[0.         0.10752517 0.706003   0.18647183]

rule6: 35.629 < latitude < 37.069
probabilities_array:[0.33532414 0.14281936 0.         0.5218565 ]

rule9: 20.101 < housing_median_age < 28.589
probabilities_array:[0.12724136 0.19273067 0.         0.68002796]

rule28: median_income < 2.592
probabilities_array:[0.7443288  0.07323647 0.         0.18243477]

rule16: total_bedrooms < 254.731
probabilities_array:[0.41962036 0.08174213 0.         0.4986375 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.15566373 0.13887624 0.         0.70546   ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.89410925 0.10589077]

rule31: median_income > 5.134
probabilities_array:[0.         0.15934886 0.8162062  0.02444492]

rule20: population < 664.164
probabilities_array:[0.         0.10752517 0.706003   0.18647183]

rule15: total_rooms > 4107.381
probabilities_array:[0.07163876 0.00094642 0.67247856 0.2549363 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.40861207 0.5235795  0.06780843]

rule27: households > 756.930
probabilities_array:[0.         0.1677927  0.4802459  0.35196146]

rule30: 3.863 < median_income < 5.134
probabilities_array:[0.         0.44545174 0.35530972 0.19923855]

rule2: -119.563 < longitude < -118.214
probabilities_array:[0.16581963 0.00740581 0.35944188 0.46733266]

rule14: 2634.459 < total_rooms < 4107.381
probabilities_array:[0.07172704 0.00106062 0.3677979  0.5594144 ]

rule1: -120.911 < longitude < -119.563
probabilities_array:[0.3597189  0.         0.25168785 0.38859326]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24773765 0.0046429  0.26162228 0.48599714]

rule4: latitude < 34.190
probabilities_array:[0.         0.09090531 0.3206556  0.58843905]

rule11: housing_median_age > 37.077
probabilities_array:[0.         0.00605185 0.34775522 0.64619297]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.23751602 0.0054735  0.2138155  0.54319507]

rule19: total_bedrooms > 818.878
probabilities_array:[0.        0.0539968 0.2577639 0.6882393]

rule0: longitude < -120.911
probabilities_array:[0.         0.35711336 0.1503663  0.49252033]

