R2: 0.4862662938464368

MAE: 59448.37110980623

MSE: 6607383800.837346

Accuracy: 0.6970052847915443

F1: 0.6846830089910583

Confusion Matrix: [[2265, 524, 37], [562, 1613, 401], [75, 465, 870]]

Uncertainties: {'class0': [0.053066328167915344, 0.10106687247753143, 0.16449140012264252, 0.18507812917232513, 0.2027226835489273], 'class1': [0.025850661098957062, 0.053066328167915344, 0.06681491434574127, 0.10106687247753143, 0.16449140012264252], 'class2': [0.025850661098957062, 0.05981579050421715, 0.06681491434574127, 0.16539695858955383, 0.2927919924259186]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.571
probabilities_array:[0.80682594 0.09210718 0.         0.10106687]

rule23: population > 2167.943
probabilities_array:[0.70901173 0.23792197 0.         0.05306633]

rule22: 1417.571 < population < 2167.943
probabilities_array:[0.5835538  0.21372351 0.         0.20272268]

rule12: total_rooms < 1151.368
probabilities_array:[0.54964745 0.2646966  0.0005778  0.18507813]

rule3: longitude > -118.223
probabilities_array:[0.48867577 0.34683284 0.         0.1644914 ]

rule29: 2.571 < median_income < 3.859
probabilities_array:[0.46958125 0.24642402 0.         0.28399473]

rule16: total_bedrooms < 250.875
probabilities_array:[0.4933473  0.1573973  0.         0.34925544]

rule24: households < 239.150
probabilities_array:[0.47541356 0.06263232 0.         0.46195412]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4624866  0.08398254 0.         0.45353085]

rule5: 34.197 < latitude < 35.642
probabilities_array:[0.26413247 0.49952847 0.         0.23633909]

rule7: latitude > 37.086
probabilities_array:[0.4222798  0.01293155 0.         0.56478864]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.34030396 0.00052163 0.17007782 0.48909658]

rule13: 1151.368 < total_rooms < 2624.374
probabilities_array:[0.29609445 0.17952625 0.         0.5243793 ]

rule6: 35.642 < latitude < 37.086
probabilities_array:[0.36206886 0.02686882 0.         0.61106235]

rule17: 250.875 < total_bedrooms < 535.304
probabilities_array:[0.33540872 0.08298391 0.         0.5816074 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.23123932 0.00150874 0.37179333 0.3954586 ]

rule1: -120.932 < longitude < -119.577
probabilities_array:[0.2882957  0.00090991 0.17878021 0.53201413]

rule8: housing_median_age < 20.162
probabilities_array:[0.26792192 0.19497271 0.         0.5371054 ]

rule25: 239.150 < households < 498.080
probabilities_array:[3.3999357e-01 4.5057913e-04 0.0000000e+00 6.5955585e-01]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.20065774 0.13279082 0.         0.6665514 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16242188 0.24112372 0.         0.5964544 ]

rule2: -119.577 < longitude < -118.223
probabilities_array:[0.11852401 0.03591402 0.23728047 0.60828155]

rule21: 667.199 < population < 1417.571
probabilities_array:[0.12350155 0.00909302 0.19889043 0.6685151 ]


---1---
rule5: 34.197 < latitude < 35.642
probabilities_array:[0.26413247 0.49952847 0.         0.23633909]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.39657345 0.5366116  0.06681491]

rule0: longitude < -120.932
probabilities_array:[0.00401818 0.50203353 0.10408479 0.38986352]

rule30: 3.859 < median_income < 5.147
probabilities_array:[0.         0.41712934 0.29007873 0.292792  ]

rule3: longitude > -118.223
probabilities_array:[0.48867577 0.34683284 0.         0.1644914 ]

rule23: population > 2167.943
probabilities_array:[0.70901173 0.23792197 0.         0.05306633]

rule12: total_rooms < 1151.368
probabilities_array:[0.54964745 0.2646966  0.0005778  0.18507813]

rule29: 2.571 < median_income < 3.859
probabilities_array:[0.46958125 0.24642402 0.         0.28399473]

rule22: 1417.571 < population < 2167.943
probabilities_array:[0.5835538  0.21372351 0.         0.20272268]

rule31: median_income > 5.147
probabilities_array:[0.         0.15244758 0.82170177 0.02585066]

rule4: latitude < 34.197
probabilities_array:[0.         0.21739584 0.2879855  0.49461865]

rule20: population < 667.199
probabilities_array:[0.         0.12703767 0.7075654  0.16539696]

rule16: total_bedrooms < 250.875
probabilities_array:[0.4933473  0.1573973  0.         0.34925544]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16242188 0.24112372 0.         0.5964544 ]

rule8: housing_median_age < 20.162
probabilities_array:[0.26792192 0.19497271 0.         0.5371054 ]

rule13: 1151.368 < total_rooms < 2624.374
probabilities_array:[0.29609445 0.17952625 0.         0.5243793 ]

rule28: median_income < 2.571
probabilities_array:[0.80682594 0.09210718 0.         0.10106687]

rule27: households > 757.010
probabilities_array:[0.         0.14355661 0.41461775 0.4418256 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4624866  0.08398254 0.         0.45353085]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.20065774 0.13279082 0.         0.6665514 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.94018424 0.05981579]

rule31: median_income > 5.147
probabilities_array:[0.         0.15244758 0.82170177 0.02585066]

rule20: population < 667.199
probabilities_array:[0.         0.12703767 0.7075654  0.16539696]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.39657345 0.5366116  0.06681491]

rule15: total_rooms > 4097.380
probabilities_array:[6.4009214e-03 5.2479602e-04 6.3597673e-01 3.5709763e-01]

rule27: households > 757.010
probabilities_array:[0.         0.14355661 0.41461775 0.4418256 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.23123932 0.00150874 0.37179333 0.3954586 ]

rule30: 3.859 < median_income < 5.147
probabilities_array:[0.         0.41712934 0.29007873 0.292792  ]

rule11: housing_median_age > 37.206
probabilities_array:[0.00674336 0.         0.3847733  0.6084833 ]

rule4: latitude < 34.197
probabilities_array:[0.         0.21739584 0.2879855  0.49461865]

rule14: 2624.374 < total_rooms < 4097.380
probabilities_array:[0.04170696 0.02407903 0.34364772 0.59056634]

rule19: total_bedrooms > 819.733
probabilities_array:[0.         0.01148658 0.35618553 0.6323279 ]

rule2: -119.577 < longitude < -118.223
probabilities_array:[0.11852401 0.03591402 0.23728047 0.60828155]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.34030396 0.00052163 0.17007782 0.48909658]

rule1: -120.932 < longitude < -119.577
probabilities_array:[0.2882957  0.00090991 0.17878021 0.53201413]

rule21: 667.199 < population < 1417.571
probabilities_array:[0.12350155 0.00909302 0.19889043 0.6685151 ]

rule0: longitude < -120.932
probabilities_array:[0.00401818 0.50203353 0.10408479 0.38986352]

