R2: 0.46934888274655984

MAE: 61290.66852613036

MSE: 7136324225.298591

Accuracy: 0.7005284791544334

F1: 0.6828221833646557

Confusion Matrix: [[2344, 503, 42], [552, 1621, 301], [91, 551, 807]]

Uncertainties: {'class0': [0.028141265735030174, 0.11933907121419907, 0.1269831508398056, 0.17249222099781036, 0.20262564718723297], 'class1': [0.01923820935189724, 0.028141265735030174, 0.06641819328069687, 0.11933907121419907, 0.1269831508398056], 'class2': [0.01923820935189724, 0.02682795375585556, 0.06641819328069687, 0.19083228707313538, 0.2865670323371887]}

Most important rules
-----------------------------

---0---
rule23: population > 2180.976
probabilities_array:[0.7252652  0.2465935  0.         0.02814127]

rule28: median_income < 2.570
probabilities_array:[0.7581629  0.0693449  0.         0.17249222]

rule22: 1425.917 < population < 2180.976
probabilities_array:[0.63479626 0.23822056 0.         0.12698315]

rule12: total_rooms < 1149.507
probabilities_array:[0.5790174  0.30164355 0.         0.11933907]

rule3: longitude > -118.219
probabilities_array:[0.5056206  0.29175374 0.         0.20262565]

rule29: 2.570 < median_income < 3.838
probabilities_array:[0.36315593 0.35139346 0.02790785 0.25754276]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4724094  0.05984209 0.         0.4677485 ]

rule5: 34.193 < latitude < 35.635
probabilities_array:[0.28239906 0.48876426 0.         0.22883666]

rule8: housing_median_age < 20.301
probabilities_array:[0.35014305 0.17295346 0.         0.47690347]

rule6: 35.635 < latitude < 37.077
probabilities_array:[0.38403344 0.03577248 0.         0.58019406]

rule16: total_bedrooms < 251.903
probabilities_array:[0.36174193 0.08212528 0.         0.5561328 ]

rule7: latitude > 37.077
probabilities_array:[0.37966922 0.0015291  0.         0.6188017 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2836599  0.         0.21472952 0.5016106 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.25900495 0.00218005 0.28349257 0.45532244]

rule24: households < 239.668
probabilities_array:[0.37216973 0.00073843 0.         0.6270918 ]

rule1: -120.928 < longitude < -119.573
probabilities_array:[0.2636402  0.         0.26057184 0.47578794]

rule13: 1149.507 < total_rooms < 2626.672
probabilities_array:[0.26591474 0.21150868 0.         0.5225766 ]

rule25: 239.668 < households < 499.468
probabilities_array:[0.33658162 0.02493402 0.         0.6384843 ]

rule17: 251.903 < total_bedrooms < 537.357
probabilities_array:[0.3052604  0.07200534 0.         0.6227343 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.22857104 0.22030191 0.         0.551127  ]

rule21: 670.857 < population < 1425.917
probabilities_array:[0.2678483  0.00943146 0.         0.7227202 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.24639946 0.03955738 0.         0.71404314]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.1828212  0.13726556 0.         0.6799132 ]


---1---
rule30: 3.838 < median_income < 5.106
probabilities_array:[0.         0.46706316 0.34210455 0.19083229]

rule5: 34.193 < latitude < 35.635
probabilities_array:[0.28239906 0.48876426 0.         0.22883666]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3770994  0.55648243 0.06641819]

rule12: total_rooms < 1149.507
probabilities_array:[0.5790174  0.30164355 0.         0.11933907]

rule29: 2.570 < median_income < 3.838
probabilities_array:[0.36315593 0.35139346 0.02790785 0.25754276]

rule23: population > 2180.976
probabilities_array:[0.7252652  0.2465935  0.         0.02814127]

rule3: longitude > -118.219
probabilities_array:[0.5056206  0.29175374 0.         0.20262565]

rule22: 1425.917 < population < 2180.976
probabilities_array:[0.63479626 0.23822056 0.         0.12698315]

rule0: longitude < -120.928
probabilities_array:[2.5333659e-04 4.0507695e-01 9.6190274e-02 4.9847943e-01]

rule31: median_income > 5.106
probabilities_array:[0.         0.18028148 0.8004803  0.01923821]

rule27: households > 759.267
probabilities_array:[0.         0.18109019 0.42482138 0.39408845]

rule13: 1149.507 < total_rooms < 2626.672
probabilities_array:[0.26591474 0.21150868 0.         0.5225766 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.22857104 0.22030191 0.         0.551127  ]

rule8: housing_median_age < 20.301
probabilities_array:[0.35014305 0.17295346 0.         0.47690347]

rule20: population < 670.857
probabilities_array:[0.         0.10419787 0.59030056 0.30550158]

rule28: median_income < 2.570
probabilities_array:[0.7581629  0.0693449  0.         0.17249222]

rule4: latitude < 34.193
probabilities_array:[0.         0.13150153 0.23603071 0.63246775]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.1828212  0.13726556 0.         0.6799132 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.97317207 0.02682795]

rule31: median_income > 5.106
probabilities_array:[0.         0.18028148 0.8004803  0.01923821]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3770994  0.55648243 0.06641819]

rule15: total_rooms > 4103.837
probabilities_array:[0.0153741  0.         0.69805884 0.28656703]

rule20: population < 670.857
probabilities_array:[0.         0.10419787 0.59030056 0.30550158]

rule30: 3.838 < median_income < 5.106
probabilities_array:[0.         0.46706316 0.34210455 0.19083229]

rule27: households > 759.267
probabilities_array:[0.         0.18109019 0.42482138 0.39408845]

rule14: 2626.672 < total_rooms < 4103.837
probabilities_array:[0.00867344 0.         0.41300735 0.5783192 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.25900495 0.00218005 0.28349257 0.45532244]

rule19: total_bedrooms > 822.812
probabilities_array:[0.         0.0534734  0.36374208 0.5827845 ]

rule2: -119.573 < longitude < -118.219
probabilities_array:[0.05876959 0.01239667 0.34530938 0.58352435]

rule11: housing_median_age > 37.208
probabilities_array:[0.         0.01698247 0.36146364 0.6215539 ]

rule1: -120.928 < longitude < -119.573
probabilities_array:[0.2636402  0.         0.26057184 0.47578794]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2836599  0.         0.21472952 0.5016106 ]

rule4: latitude < 34.193
probabilities_array:[0.         0.13150153 0.23603071 0.63246775]

rule0: longitude < -120.928
probabilities_array:[2.5333659e-04 4.0507695e-01 9.6190274e-02 4.9847943e-01]

