R2: 0.4981967077216196

MAE: 59593.495302407515

MSE: 6721548777.2225485

Accuracy: 0.7065472695243687

F1: 0.6917565408015792

Confusion Matrix: [[2332, 540, 38], [535, 1656, 288], [69, 529, 825]]

Uncertainties: {'class0': [0.03640765696763992, 0.11104035377502441, 0.1171574741601944, 0.1595619022846222, 0.17574095726013184], 'class1': [0.033256106078624725, 0.03640765696763992, 0.07725325971841812, 0.11104035377502441, 0.1171574741601944], 'class2': [0.033256106078624725, 0.07725325971841812, 0.10976509749889374, 0.16109053790569305, 0.25365009903907776]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.590
probabilities_array:[0.79595155 0.08689103 0.         0.11715747]

rule23: population > 2181.531
probabilities_array:[0.6898584  0.27373397 0.         0.03640766]

rule12: total_rooms < 1163.644
probabilities_array:[0.55865043 0.3303092  0.         0.11104035]

rule22: 1424.682 < population < 2181.531
probabilities_array:[0.5687616  0.27167648 0.         0.1595619 ]

rule3: longitude > -118.225
probabilities_array:[0.50911856 0.31514046 0.         0.17574096]

rule29: 2.590 < median_income < 3.872
probabilities_array:[0.45351258 0.28436783 0.         0.2621196 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.479333   0.04880732 0.         0.4718597 ]

rule8: housing_median_age < 20.109
probabilities_array:[0.37398475 0.21498488 0.         0.41103038]

rule16: total_bedrooms < 254.949
probabilities_array:[0.39545155 0.12046614 0.         0.48408234]

rule5: 34.200 < latitude < 35.637
probabilities_array:[0.25411287 0.46833685 0.         0.27755025]

rule24: households < 243.524
probabilities_array:[0.37438253 0.03380878 0.         0.59180874]

rule6: 35.637 < latitude < 37.074
probabilities_array:[0.34206873 0.07734795 0.         0.58058333]

rule13: 1163.644 < total_rooms < 2635.931
probabilities_array:[0.2593763  0.2726872  0.         0.46793652]

rule7: latitude > 37.074
probabilities_array:[0.36946648 0.         0.         0.6305335 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.0764768e-01 6.1881998e-05 1.3350625e-01 5.5878419e-01]

rule1: -120.923 < longitude < -119.574
probabilities_array:[0.27995443 0.         0.20222765 0.5178179 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.21436906 0.00321756 0.2444498  0.53796357]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.26096436 0.0689901  0.         0.67004555]

rule17: 254.949 < total_bedrooms < 536.574
probabilities_array:[2.850974e-01 7.309794e-05 0.000000e+00 7.148295e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.17986804 0.2518142  0.         0.5683178 ]

rule25: 243.524 < households < 498.791
probabilities_array:[0.2548022  0.00754868 0.         0.7376491 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.18473601 0.11797128 0.         0.69729275]

rule10: 28.565 < housing_median_age < 37.021
probabilities_array:[1.8209386e-01 8.3300181e-02 2.1235716e-04 7.3439360e-01]


---1---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[2.4486458e-04 3.7790731e-01 5.4459453e-01 7.7253260e-02]

rule5: 34.200 < latitude < 35.637
probabilities_array:[0.25411287 0.46833685 0.         0.27755025]

rule30: 3.872 < median_income < 5.155
probabilities_array:[0.         0.4385473  0.26515523 0.2962975 ]

rule12: total_rooms < 1163.644
probabilities_array:[0.55865043 0.3303092  0.         0.11104035]

rule23: population > 2181.531
probabilities_array:[0.6898584  0.27373397 0.         0.03640766]

rule3: longitude > -118.225
probabilities_array:[0.50911856 0.31514046 0.         0.17574096]

rule22: 1424.682 < population < 2181.531
probabilities_array:[0.5687616  0.27167648 0.         0.1595619 ]

rule0: longitude < -120.923
probabilities_array:[0.         0.37470332 0.19375795 0.43153873]

rule29: 2.590 < median_income < 3.872
probabilities_array:[0.45351258 0.28436783 0.         0.2621196 ]

rule31: median_income > 5.155
probabilities_array:[0.         0.18032855 0.78641534 0.03325611]

rule13: 1163.644 < total_rooms < 2635.931
probabilities_array:[0.2593763  0.2726872  0.         0.46793652]

rule27: households > 754.059
probabilities_array:[0.         0.19944811 0.48452425 0.3160276 ]

rule8: housing_median_age < 20.109
probabilities_array:[0.37398475 0.21498488 0.         0.41103038]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.17986804 0.2518142  0.         0.5683178 ]

rule20: population < 667.833
probabilities_array:[0.         0.12068011 0.71822935 0.16109054]

rule4: latitude < 34.200
probabilities_array:[0.         0.15491207 0.4241097  0.42097825]

rule28: median_income < 2.590
probabilities_array:[0.79595155 0.08689103 0.         0.11715747]

rule16: total_bedrooms < 254.949
probabilities_array:[0.39545155 0.12046614 0.         0.48408234]

rule9: 20.109 < housing_median_age < 28.565
probabilities_array:[0.12684128 0.1678173  0.         0.7053414 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.8902349 0.1097651]

rule31: median_income > 5.155
probabilities_array:[0.         0.18032855 0.78641534 0.03325611]

rule20: population < 667.833
probabilities_array:[0.         0.12068011 0.71822935 0.16109054]

rule15: total_rooms > 4108.217
probabilities_array:[3.2417599e-02 3.4329126e-04 7.1358901e-01 2.5365010e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[2.4486458e-04 3.7790731e-01 5.4459453e-01 7.7253260e-02]

rule27: households > 754.059
probabilities_array:[0.         0.19944811 0.48452425 0.3160276 ]

rule4: latitude < 34.200
probabilities_array:[0.         0.15491207 0.4241097  0.42097825]

rule30: 3.872 < median_income < 5.155
probabilities_array:[0.         0.4385473  0.26515523 0.2962975 ]

rule14: 2635.931 < total_rooms < 4108.217
probabilities_array:[0.01718257 0.00082563 0.42247683 0.559515  ]

rule11: housing_median_age > 37.021
probabilities_array:[0.08598264 0.         0.31389636 0.600121  ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.21436906 0.00321756 0.2444498  0.53796357]

rule0: longitude < -120.923
probabilities_array:[0.         0.37470332 0.19375795 0.43153873]

rule19: total_bedrooms > 818.199
probabilities_array:[0.         0.08265743 0.28783342 0.62950915]

rule2: -119.574 < longitude < -118.225
probabilities_array:[0.08637986 0.02280166 0.2739929  0.6168255 ]

rule1: -120.923 < longitude < -119.574
probabilities_array:[0.27995443 0.         0.20222765 0.5178179 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.0764768e-01 6.1881998e-05 1.3350625e-01 5.5878419e-01]

