R2: 0.40517542477155444

MAE: 66220.44920728127

MSE: 7664461773.326483

Accuracy: 0.8244274809160306

F1: 0.804557911382688

Confusion Matrix: [[3894, 451], [745, 1722]]

Uncertainties: {'class0': [0.14937564730644226, 0.28431206941604614, 0.3631573021411896, 0.36404183506965637, 0.43970099091529846], 'class1': [0.09897973388433456, 0.17659643292427063, 0.3113288879394531, 0.3971000611782074, 0.5187856554985046]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.581
probabilities_array:[0.8506244  0.         0.14937565]

rule23: population > 2206.306
probabilities_array:[0.71568793 0.         0.28431207]

rule12: total_rooms < 1157.057
probabilities_array:[6.366586e-01 1.840356e-04 3.631573e-01]

rule29: 2.581 < median_income < 3.870
probabilities_array:[0.63595814 0.         0.36404184]

rule3: longitude > -118.213
probabilities_array:[0.56029904 0.         0.439701  ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.53984016 0.         0.4601598 ]

rule22: 1427.663 < population < 2206.306
probabilities_array:[0.38058364 0.         0.61941636]

rule7: latitude > 37.069
probabilities_array:[0.35655195 0.         0.64344805]

rule8: housing_median_age < 20.186
probabilities_array:[0.31783494 0.         0.6821651 ]

rule24: households < 240.065
probabilities_array:[0.272248   0.         0.72775203]

rule5: 34.187 < latitude < 35.628
probabilities_array:[0.2717623 0.        0.7282377]

rule16: total_bedrooms < 252.724
probabilities_array:[0.26629388 0.         0.7337061 ]

rule6: 35.628 < latitude < 37.069
probabilities_array:[0.25553024 0.01843189 0.7260379 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.25978303 0.         0.740217  ]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.9010203  0.09897973]

rule31: median_income > 5.158
probabilities_array:[0.         0.8234036  0.17659643]

rule20: population < 649.020
probabilities_array:[0.        0.6886711 0.3113289]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.60289997 0.39710006]

rule15: total_rooms > 4110.536
probabilities_array:[0.02467195 0.45654234 0.51878566]

rule0: longitude < -120.916
probabilities_array:[0.         0.46024445 0.5397556 ]

rule2: -119.564 < longitude < -118.213
probabilities_array:[3.2896138e-04 3.6556023e-01 6.3411081e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.         0.33872712 0.6612729 ]

rule14: 2633.796 < total_rooms < 4110.536
probabilities_array:[0.01034898 0.3284325  0.6612185 ]

rule19: total_bedrooms > 820.628
probabilities_array:[0.        0.3233096 0.6766904]

rule27: households > 758.680
probabilities_array:[0.         0.32106692 0.6789331 ]

rule11: housing_median_age > 37.131
probabilities_array:[0.         0.267913   0.73208696]

rule4: latitude < 34.187
probabilities_array:[0.         0.22111005 0.77888995]

rule21: 649.020 < population < 1427.663
probabilities_array:[0.         0.20761254 0.7923874 ]

