R2: 0.8887414199735881


MAE: 3.7003389097101542


Accuracy: 0.5412162973086209


F1: 0.5529411764705883


Most important rules
-----------------------------

---0---
rule29: 2.868 < age < 44.974
probabilities_array:[0.52825034 0.32314336 0.08955501 0.         0.05905129]

rule15: water > 195.425
probabilities_array:[0.43990836 0.3819341  0.13584484 0.         0.04231264]

rule28: age < 2.868
probabilities_array:[0.6341309 0.        0.        0.        0.3658691]

rule0: cement < 210.809
probabilities_array:[0.53832793 0.1523042  0.         0.         0.3093679 ]

rule14: 180.846 < water < 195.425
probabilities_array:[0.40878454 0.19894893 0.24230321 0.         0.14996333]

rule16: superplasticizer < 2.206
probabilities_array:[0.40587607 0.17184591 0.         0.         0.42227802]

rule27: fine_aggregate > 827.375
probabilities_array:[0.3459057  0.1787126  0.11551769 0.         0.35986403]

rule4: blast_furnace_slag < 15.676
probabilities_array:[0.25357634 0.20856524 0.25500417 0.         0.2828543 ]

rule23: coarse_aggregate > 1024.728
probabilities_array:[0.2696143  0.1323696  0.00830353 0.22804067 0.3616719 ]

rule26: 773.535 < fine_aggregate < 827.375
probabilities_array:[0.11501197 0.08986814 0.22129562 0.         0.5738243 ]


---1---
rule15: water > 195.425
probabilities_array:[0.43990836 0.3819341  0.13584484 0.         0.04231264]

rule29: 2.868 < age < 44.974
probabilities_array:[0.52825034 0.32314336 0.08955501 0.         0.05905129]

rule7: blast_furnace_slag > 132.122
probabilities_array:[0.         0.28874332 0.43451393 0.07533608 0.20140664]

rule25: 719.694 < fine_aggregate < 773.535
probabilities_array:[0.         0.23667388 0.10018448 0.41658774 0.24655387]

rule14: 180.846 < water < 195.425
probabilities_array:[0.40878454 0.19894893 0.24230321 0.         0.14996333]

rule11: fly_ash > 97.964
probabilities_array:[0.         0.3836417  0.01809523 0.         0.598263  ]

rule4: blast_furnace_slag < 15.676
probabilities_array:[0.25357634 0.20856524 0.25500417 0.         0.2828543 ]

rule27: fine_aggregate > 827.375
probabilities_array:[0.3459057  0.1787126  0.11551769 0.         0.35986403]

rule0: cement < 210.809
probabilities_array:[0.53832793 0.1523042  0.         0.         0.3093679 ]

rule5: 15.676 < blast_furnace_slag < 73.899
probabilities_array:[0.00655578 0.16954981 0.20710053 0.23641726 0.38037664]

rule31: age > 87.080
probabilities_array:[0.         0.10580961 0.35029408 0.52385443 0.02004186]

rule3: cement > 350.618
probabilities_array:[0.         0.10696124 0.40074167 0.43527308 0.05702407]

rule16: superplasticizer < 2.206
probabilities_array:[0.40587607 0.17184591 0.         0.         0.42227802]

rule2: 280.713 < cement < 350.618
probabilities_array:[0.         0.11187904 0.36142626 0.3245044  0.20219027]

rule17: 2.206 < superplasticizer < 6.284
probabilities_array:[0.         0.13872576 0.35148087 0.13250318 0.37729025]

rule23: coarse_aggregate > 1024.728
probabilities_array:[0.2696143  0.1323696  0.00830353 0.22804067 0.3616719 ]

rule20: coarse_aggregate < 924.057
probabilities_array:[0.         0.11046404 0.03596702 0.47718915 0.37637976]

rule13: 166.268 < water < 180.846
probabilities_array:[0.01955348 0.09407476 0.25965354 0.19244336 0.43427485]

rule18: 6.284 < superplasticizer < 10.362
probabilities_array:[0.         0.05750749 0.21933503 0.45271555 0.2704419 ]


---2---
rule3: cement > 350.618
probabilities_array:[0.         0.10696124 0.40074167 0.43527308 0.05702407]

rule7: blast_furnace_slag > 132.122
probabilities_array:[0.         0.28874332 0.43451393 0.07533608 0.20140664]

rule31: age > 87.080
probabilities_array:[0.         0.10580961 0.35029408 0.52385443 0.02004186]

rule2: 280.713 < cement < 350.618
probabilities_array:[0.         0.11187904 0.36142626 0.3245044  0.20219027]

rule17: 2.206 < superplasticizer < 6.284
probabilities_array:[0.         0.13872576 0.35148087 0.13250318 0.37729025]

rule19: superplasticizer > 10.362
probabilities_array:[0.         0.04509655 0.2966781  0.3806404  0.27758494]

rule14: 180.846 < water < 195.425
probabilities_array:[0.40878454 0.19894893 0.24230321 0.         0.14996333]

rule22: 974.393 < coarse_aggregate < 1024.728
probabilities_array:[0.01245228 0.0498176  0.41116196 0.         0.5265681 ]

rule10: 54.872 < fly_ash < 97.964
probabilities_array:[0.         0.         0.39445853 0.08636925 0.5191722 ]

rule4: blast_furnace_slag < 15.676
probabilities_array:[0.25357634 0.20856524 0.25500417 0.         0.2828543 ]

rule18: 6.284 < superplasticizer < 10.362
probabilities_array:[0.         0.05750749 0.21933503 0.45271555 0.2704419 ]

rule24: fine_aggregate < 719.694
probabilities_array:[0.         0.         0.21231434 0.5396139  0.24807173]

rule13: 166.268 < water < 180.846
probabilities_array:[0.01955348 0.09407476 0.25965354 0.19244336 0.43427485]

rule15: water > 195.425
probabilities_array:[0.43990836 0.3819341  0.13584484 0.         0.04231264]

rule5: 15.676 < blast_furnace_slag < 73.899
probabilities_array:[0.00655578 0.16954981 0.20710053 0.23641726 0.38037664]

rule26: 773.535 < fine_aggregate < 827.375
probabilities_array:[0.11501197 0.08986814 0.22129562 0.         0.5738243 ]

rule29: 2.868 < age < 44.974
probabilities_array:[0.52825034 0.32314336 0.08955501 0.         0.05905129]

rule25: 719.694 < fine_aggregate < 773.535
probabilities_array:[0.         0.23667388 0.10018448 0.41658774 0.24655387]

rule27: fine_aggregate > 827.375
probabilities_array:[0.3459057  0.1787126  0.11551769 0.         0.35986403]


---3---
rule31: age > 87.080
probabilities_array:[0.         0.10580961 0.35029408 0.52385443 0.02004186]

rule3: cement > 350.618
probabilities_array:[0.         0.10696124 0.40074167 0.43527308 0.05702407]

rule24: fine_aggregate < 719.694
probabilities_array:[0.         0.         0.21231434 0.5396139  0.24807173]

rule18: 6.284 < superplasticizer < 10.362
probabilities_array:[0.         0.05750749 0.21933503 0.45271555 0.2704419 ]

rule25: 719.694 < fine_aggregate < 773.535
probabilities_array:[0.         0.23667388 0.10018448 0.41658774 0.24655387]

rule20: coarse_aggregate < 924.057
probabilities_array:[0.         0.11046404 0.03596702 0.47718915 0.37637976]

rule19: superplasticizer > 10.362
probabilities_array:[0.         0.04509655 0.2966781  0.3806404  0.27758494]

rule30: 44.974 < age < 87.080
probabilities_array:[0.         0.         0.04596794 0.4909501  0.46308193]

rule9: 11.780 < fly_ash < 54.872
probabilities_array:[0.         0.00592278 0.         0.5100207  0.4840565 ]

rule2: 280.713 < cement < 350.618
probabilities_array:[0.         0.11187904 0.36142626 0.3245044  0.20219027]

rule12: water < 166.268
probabilities_array:[0.         0.         0.06465256 0.47130015 0.4640473 ]

rule8: fly_ash < 11.780
probabilities_array:[0.03623839 0.         0.         0.4711763  0.4925853 ]

rule6: 73.899 < blast_furnace_slag < 132.122
probabilities_array:[0.         0.00216632 0.02053871 0.37786648 0.5994285 ]

rule5: 15.676 < blast_furnace_slag < 73.899
probabilities_array:[0.00655578 0.16954981 0.20710053 0.23641726 0.38037664]

rule23: coarse_aggregate > 1024.728
probabilities_array:[0.2696143  0.1323696  0.00830353 0.22804067 0.3616719 ]

rule13: 166.268 < water < 180.846
probabilities_array:[0.01955348 0.09407476 0.25965354 0.19244336 0.43427485]

rule21: 924.057 < coarse_aggregate < 974.393
probabilities_array:[0.00142352 0.01811216 0.10078689 0.27050722 0.6091702 ]

rule17: 2.206 < superplasticizer < 6.284
probabilities_array:[0.         0.13872576 0.35148087 0.13250318 0.37729025]

rule7: blast_furnace_slag > 132.122
probabilities_array:[0.         0.28874332 0.43451393 0.07533608 0.20140664]

rule1: 210.809 < cement < 280.713
probabilities_array:[0.07181945 0.03162698 0.02785702 0.15553571 0.7131609 ]

rule10: 54.872 < fly_ash < 97.964
probabilities_array:[0.         0.         0.39445853 0.08636925 0.5191722 ]

