R2: 0.886202443118251


MAE: 3.9477558755313646


Accuracy: 0.48383003186291


F1: 0.5117647058823529


Most important rules
-----------------------------

---0---
rule15: water > 196.784
probabilities_array:[0.49890992 0.33065465 0.12706234 0.         0.04337316]

rule29: 2.421 < age < 48.023
probabilities_array:[0.4955946  0.40064603 0.04069215 0.         0.06306725]

rule28: age < 2.421
probabilities_array:[0.597191   0.02582492 0.         0.         0.3769841 ]

rule14: 182.540 < water < 196.784
probabilities_array:[0.40189728 0.22627415 0.23758067 0.         0.13424796]

rule0: cement < 206.917
probabilities_array:[0.5001366  0.03640692 0.         0.         0.46345645]

rule27: fine_aggregate > 826.255
probabilities_array:[0.37602332 0.21744907 0.10576175 0.         0.30076584]

rule16: superplasticizer < 2.003
probabilities_array:[0.35997966 0.13490237 0.18036206 0.         0.32475594]

rule9: 12.590 < fly_ash < 56.351
probabilities_array:[0.32116336 0.14728265 0.         0.2824676  0.24908641]

rule26: 771.298 < fine_aggregate < 826.255
probabilities_array:[0.23866098 0.01018538 0.37451816 0.01140176 0.36523375]

rule23: coarse_aggregate > 1021.510
probabilities_array:[2.2357267e-01 1.6018594e-04 8.5769914e-02 3.1205595e-01 3.7844121e-01]

rule4: blast_furnace_slag < 15.893
probabilities_array:[0.2924488  0.15864155 0.         0.         0.54890966]

rule13: 168.297 < water < 182.540
probabilities_array:[0.10313462 0.         0.29995686 0.231382   0.36552653]


---1---
rule29: 2.421 < age < 48.023
probabilities_array:[0.4955946  0.40064603 0.04069215 0.         0.06306725]

rule7: blast_furnace_slag > 133.457
probabilities_array:[0.         0.39082208 0.23561712 0.19683394 0.17672685]

rule15: water > 196.784
probabilities_array:[0.49890992 0.33065465 0.12706234 0.         0.04337316]

rule17: 2.003 < superplasticizer < 5.952
probabilities_array:[0.         0.30965355 0.3053203  0.1838523  0.20117389]

rule14: 182.540 < water < 196.784
probabilities_array:[0.40189728 0.22627415 0.23758067 0.         0.13424796]

rule18: 5.952 < superplasticizer < 9.901
probabilities_array:[0.         0.22965401 0.20361023 0.3399515  0.22678429]

rule27: fine_aggregate > 826.255
probabilities_array:[0.37602332 0.21744907 0.10576175 0.         0.30076584]

rule11: fly_ash > 100.112
probabilities_array:[0.         0.28611922 0.11026318 0.06643681 0.5371808 ]

rule10: 56.351 < fly_ash < 100.112
probabilities_array:[0.         0.18570058 0.4720084  0.         0.34229103]

rule31: age > 93.626
probabilities_array:[0.         0.12364311 0.37937894 0.46892336 0.02805457]

rule9: 12.590 < fly_ash < 56.351
probabilities_array:[0.32116336 0.14728265 0.         0.2824676  0.24908641]

rule3: cement > 348.418
probabilities_array:[0.         0.09693324 0.4076591  0.4636795  0.03172817]

rule2: 277.668 < cement < 348.418
probabilities_array:[0.         0.10064504 0.40977305 0.41335404 0.07622787]

rule16: superplasticizer < 2.003
probabilities_array:[0.35997966 0.13490237 0.18036206 0.         0.32475594]

rule25: 716.341 < fine_aggregate < 771.298
probabilities_array:[0.06628498 0.15406041 0.09770982 0.24258716 0.4393577 ]

rule4: blast_furnace_slag < 15.893
probabilities_array:[0.2924488  0.15864155 0.         0.         0.54890966]


---2---
rule3: cement > 348.418
probabilities_array:[0.         0.09693324 0.4076591  0.4636795  0.03172817]

rule2: 277.668 < cement < 348.418
probabilities_array:[0.         0.10064504 0.40977305 0.41335404 0.07622787]

rule31: age > 93.626
probabilities_array:[0.         0.12364311 0.37937894 0.46892336 0.02805457]

rule10: 56.351 < fly_ash < 100.112
probabilities_array:[0.         0.18570058 0.4720084  0.         0.34229103]

rule17: 2.003 < superplasticizer < 5.952
probabilities_array:[0.         0.30965355 0.3053203  0.1838523  0.20117389]

rule26: 771.298 < fine_aggregate < 826.255
probabilities_array:[0.23866098 0.01018538 0.37451816 0.01140176 0.36523375]

rule6: 74.675 < blast_furnace_slag < 133.457
probabilities_array:[0.         0.         0.31493717 0.40775144 0.27731138]

rule14: 182.540 < water < 196.784
probabilities_array:[0.40189728 0.22627415 0.23758067 0.         0.13424796]

rule7: blast_furnace_slag > 133.457
probabilities_array:[0.         0.39082208 0.23561712 0.19683394 0.17672685]

rule13: 168.297 < water < 182.540
probabilities_array:[0.10313462 0.         0.29995686 0.231382   0.36552653]

rule21: 921.780 < coarse_aggregate < 971.645
probabilities_array:[0.00043255 0.04285781 0.27844572 0.33673477 0.34152913]

rule18: 5.952 < superplasticizer < 9.901
probabilities_array:[0.         0.22965401 0.20361023 0.3399515  0.22678429]

rule19: superplasticizer > 9.901
probabilities_array:[0.         0.00174872 0.2560634  0.32149893 0.420689  ]

rule16: superplasticizer < 2.003
probabilities_array:[0.35997966 0.13490237 0.18036206 0.         0.32475594]

rule15: water > 196.784
probabilities_array:[0.49890992 0.33065465 0.12706234 0.         0.04337316]

rule24: fine_aggregate < 716.341
probabilities_array:[0.         0.         0.16564457 0.5339464  0.30040902]

rule22: 971.645 < coarse_aggregate < 1021.510
probabilities_array:[0.         0.00347877 0.23713282 0.13693278 0.6224556 ]

rule20: coarse_aggregate < 921.780
probabilities_array:[0.         0.02686468 0.13856447 0.44422272 0.39034814]

rule27: fine_aggregate > 826.255
probabilities_array:[0.37602332 0.21744907 0.10576175 0.         0.30076584]

rule25: 716.341 < fine_aggregate < 771.298
probabilities_array:[0.06628498 0.15406041 0.09770982 0.24258716 0.4393577 ]

rule23: coarse_aggregate > 1021.510
probabilities_array:[2.2357267e-01 1.6018594e-04 8.5769914e-02 3.1205595e-01 3.7844121e-01]

rule12: water < 168.297
probabilities_array:[0.         0.00308497 0.09839386 0.43461463 0.46390653]

rule11: fly_ash > 100.112
probabilities_array:[0.         0.28611922 0.11026318 0.06643681 0.5371808 ]


---3---
rule31: age > 93.626
probabilities_array:[0.         0.12364311 0.37937894 0.46892336 0.02805457]

rule3: cement > 348.418
probabilities_array:[0.         0.09693324 0.4076591  0.4636795  0.03172817]

rule2: 277.668 < cement < 348.418
probabilities_array:[0.         0.10064504 0.40977305 0.41335404 0.07622787]

rule24: fine_aggregate < 716.341
probabilities_array:[0.         0.         0.16564457 0.5339464  0.30040902]

rule30: 48.023 < age < 93.626
probabilities_array:[0.         0.00109629 0.06335139 0.5228917  0.41266063]

rule6: 74.675 < blast_furnace_slag < 133.457
probabilities_array:[0.         0.         0.31493717 0.40775144 0.27731138]

rule20: coarse_aggregate < 921.780
probabilities_array:[0.         0.02686468 0.13856447 0.44422272 0.39034814]

rule8: fly_ash < 12.590
probabilities_array:[0.03160281 0.         0.         0.49978018 0.46861702]

rule18: 5.952 < superplasticizer < 9.901
probabilities_array:[0.         0.22965401 0.20361023 0.3399515  0.22678429]

rule12: water < 168.297
probabilities_array:[0.         0.00308497 0.09839386 0.43461463 0.46390653]

rule21: 921.780 < coarse_aggregate < 971.645
probabilities_array:[0.00043255 0.04285781 0.27844572 0.33673477 0.34152913]

rule9: 12.590 < fly_ash < 56.351
probabilities_array:[0.32116336 0.14728265 0.         0.2824676  0.24908641]

rule23: coarse_aggregate > 1021.510
probabilities_array:[2.2357267e-01 1.6018594e-04 8.5769914e-02 3.1205595e-01 3.7844121e-01]

rule19: superplasticizer > 9.901
probabilities_array:[0.         0.00174872 0.2560634  0.32149893 0.420689  ]

rule7: blast_furnace_slag > 133.457
probabilities_array:[0.         0.39082208 0.23561712 0.19683394 0.17672685]

rule17: 2.003 < superplasticizer < 5.952
probabilities_array:[0.         0.30965355 0.3053203  0.1838523  0.20117389]

rule13: 168.297 < water < 182.540
probabilities_array:[0.10313462 0.         0.29995686 0.231382   0.36552653]

rule25: 716.341 < fine_aggregate < 771.298
probabilities_array:[0.06628498 0.15406041 0.09770982 0.24258716 0.4393577 ]

rule5: 15.893 < blast_furnace_slag < 74.675
probabilities_array:[0.         0.01933684 0.04130003 0.32678965 0.6125735 ]

rule22: 971.645 < coarse_aggregate < 1021.510
probabilities_array:[0.         0.00347877 0.23713282 0.13693278 0.6224556 ]

rule1: 206.917 < cement < 277.668
probabilities_array:[0.         0.03489063 0.04136512 0.16627981 0.75746447]

