R2: 0.8826101406172979


MAE: 3.658125405928668


Accuracy: 0.5481113498030792


F1: 0.5617647058823529


Most important rules
-----------------------------

---0---
rule29: 2.574 < age < 45.581
probabilities_array:[0.5905721  0.29545283 0.06851351 0.         0.04546155]

rule15: water > 195.597
probabilities_array:[0.5651467  0.33397126 0.0793065  0.         0.0215756 ]

rule28: age < 2.574
probabilities_array:[0.67675894 0.         0.         0.         0.32324108]

rule14: 181.500 < water < 195.597
probabilities_array:[0.439997   0.25942615 0.23466116 0.         0.06591567]

rule27: fine_aggregate > 829.486
probabilities_array:[0.47811636 0.2229514  0.02844903 0.         0.27048323]

rule0: cement < 209.824
probabilities_array:[0.46086848 0.05956365 0.         0.         0.47956786]

rule16: superplasticizer < 2.188
probabilities_array:[0.3680799  0.11668191 0.         0.         0.5152382 ]

rule23: coarse_aggregate > 1022.590
probabilities_array:[0.28526616 0.         0.00922478 0.28965032 0.4158587 ]

rule4: blast_furnace_slag < 14.554
probabilities_array:[0.21809238 0.28872985 0.21987835 0.00096041 0.27233896]

rule26: 776.712 < fine_aggregate < 829.486
probabilities_array:[1.2301278e-01 2.1287875e-01 2.3612368e-01 2.2839740e-04 4.2775634e-01]

rule13: 167.404 < water < 181.500
probabilities_array:[0.11466658 0.         0.31474796 0.14562944 0.42495605]


---1---
rule15: water > 195.597
probabilities_array:[0.5651467  0.33397126 0.0793065  0.         0.0215756 ]

rule29: 2.574 < age < 45.581
probabilities_array:[0.5905721  0.29545283 0.06851351 0.         0.04546155]

rule7: blast_furnace_slag > 129.483
probabilities_array:[0.         0.29235798 0.31392756 0.25278333 0.14093116]

rule14: 181.500 < water < 195.597
probabilities_array:[0.439997   0.25942615 0.23466116 0.         0.06591567]

rule4: blast_furnace_slag < 14.554
probabilities_array:[0.21809238 0.28872985 0.21987835 0.00096041 0.27233896]

rule27: fine_aggregate > 829.486
probabilities_array:[0.47811636 0.2229514  0.02844903 0.         0.27048323]

rule10: 56.139 < fly_ash < 100.241
probabilities_array:[0.         0.16558282 0.38119015 0.34428182 0.10894522]

rule17: 2.188 < superplasticizer < 6.195
probabilities_array:[0.         0.24814172 0.2805562  0.03992903 0.43137306]

rule20: coarse_aggregate < 918.905
probabilities_array:[0.         0.18660574 0.0781286  0.45287478 0.28239092]

rule5: 14.554 < blast_furnace_slag < 72.019
probabilities_array:[0.         0.20944881 0.16735595 0.22738494 0.3958103 ]

rule26: 776.712 < fine_aggregate < 829.486
probabilities_array:[1.2301278e-01 2.1287875e-01 2.3612368e-01 2.2839740e-04 4.2775634e-01]

rule31: age > 88.588
probabilities_array:[0.         0.11377584 0.2924765  0.5642448  0.02950288]

rule18: 6.195 < superplasticizer < 10.202
probabilities_array:[0.         0.12461437 0.20446785 0.466469   0.20444879]

rule11: fly_ash > 100.241
probabilities_array:[0.         0.18149725 0.32191208 0.00666753 0.48992315]

rule2: 279.180 < cement < 348.537
probabilities_array:[0.00048386 0.08614654 0.3851736  0.44275236 0.0854437 ]

rule3: cement > 348.537
probabilities_array:[0.         0.08163887 0.41532287 0.46345824 0.03958003]

rule16: superplasticizer < 2.188
probabilities_array:[0.3680799  0.11668191 0.         0.         0.5152382 ]

rule25: 723.938 < fine_aggregate < 776.712
probabilities_array:[0.         0.08372555 0.07481143 0.47445822 0.36700484]

rule9: 12.036 < fly_ash < 56.139
probabilities_array:[0.         0.08602325 0.         0.5203394  0.39363733]

rule21: 918.905 < coarse_aggregate < 970.748
probabilities_array:[0.01899465 0.08211835 0.21438727 0.1793722  0.5051275 ]


---2---
rule3: cement > 348.537
probabilities_array:[0.         0.08163887 0.41532287 0.46345824 0.03958003]

rule2: 279.180 < cement < 348.537
probabilities_array:[0.00048386 0.08614654 0.3851736  0.44275236 0.0854437 ]

rule10: 56.139 < fly_ash < 100.241
probabilities_array:[0.         0.16558282 0.38119015 0.34428182 0.10894522]

rule31: age > 88.588
probabilities_array:[0.         0.11377584 0.2924765  0.5642448  0.02950288]

rule7: blast_furnace_slag > 129.483
probabilities_array:[0.         0.29235798 0.31392756 0.25278333 0.14093116]

rule14: 181.500 < water < 195.597
probabilities_array:[0.439997   0.25942615 0.23466116 0.         0.06591567]

rule13: 167.404 < water < 181.500
probabilities_array:[0.11466658 0.         0.31474796 0.14562944 0.42495605]

rule11: fly_ash > 100.241
probabilities_array:[0.         0.18149725 0.32191208 0.00666753 0.48992315]

rule18: 6.195 < superplasticizer < 10.202
probabilities_array:[0.         0.12461437 0.20446785 0.466469   0.20444879]

rule4: blast_furnace_slag < 14.554
probabilities_array:[0.21809238 0.28872985 0.21987835 0.00096041 0.27233896]

rule17: 2.188 < superplasticizer < 6.195
probabilities_array:[0.         0.24814172 0.2805562  0.03992903 0.43137306]

rule26: 776.712 < fine_aggregate < 829.486
probabilities_array:[1.2301278e-01 2.1287875e-01 2.3612368e-01 2.2839740e-04 4.2775634e-01]

rule19: superplasticizer > 10.202
probabilities_array:[0.         0.01752198 0.231026   0.33576894 0.4156831 ]

rule24: fine_aggregate < 723.938
probabilities_array:[0.         0.         0.15982346 0.6081597  0.23201683]

rule21: 918.905 < coarse_aggregate < 970.748
probabilities_array:[0.01899465 0.08211835 0.21438727 0.1793722  0.5051275 ]

rule5: 14.554 < blast_furnace_slag < 72.019
probabilities_array:[0.         0.20944881 0.16735595 0.22738494 0.3958103 ]

rule1: 209.824 < cement < 279.180
probabilities_array:[0.         0.0314471  0.16820139 0.35129315 0.44905835]

rule15: water > 195.597
probabilities_array:[0.5651467  0.33397126 0.0793065  0.         0.0215756 ]

rule22: 970.748 < coarse_aggregate < 1022.590
probabilities_array:[0.         0.         0.242314   0.04958465 0.7081014 ]

rule29: 2.574 < age < 45.581
probabilities_array:[0.5905721  0.29545283 0.06851351 0.         0.04546155]

rule20: coarse_aggregate < 918.905
probabilities_array:[0.         0.18660574 0.0781286  0.45287478 0.28239092]

rule30: 45.581 < age < 88.588
probabilities_array:[0.         0.00123034 0.09231518 0.48206124 0.42439327]

rule25: 723.938 < fine_aggregate < 776.712
probabilities_array:[0.         0.08372555 0.07481143 0.47445822 0.36700484]


---3---
rule31: age > 88.588
probabilities_array:[0.         0.11377584 0.2924765  0.5642448  0.02950288]

rule24: fine_aggregate < 723.938
probabilities_array:[0.         0.         0.15982346 0.6081597  0.23201683]

rule3: cement > 348.537
probabilities_array:[0.         0.08163887 0.41532287 0.46345824 0.03958003]

rule2: 279.180 < cement < 348.537
probabilities_array:[0.00048386 0.08614654 0.3851736  0.44275236 0.0854437 ]

rule18: 6.195 < superplasticizer < 10.202
probabilities_array:[0.         0.12461437 0.20446785 0.466469   0.20444879]

rule20: coarse_aggregate < 918.905
probabilities_array:[0.         0.18660574 0.0781286  0.45287478 0.28239092]

rule9: 12.036 < fly_ash < 56.139
probabilities_array:[0.         0.08602325 0.         0.5203394  0.39363733]

rule10: 56.139 < fly_ash < 100.241
probabilities_array:[0.         0.16558282 0.38119015 0.34428182 0.10894522]

rule25: 723.938 < fine_aggregate < 776.712
probabilities_array:[0.         0.08372555 0.07481143 0.47445822 0.36700484]

rule30: 45.581 < age < 88.588
probabilities_array:[0.         0.00123034 0.09231518 0.48206124 0.42439327]

rule12: water < 167.404
probabilities_array:[0.         0.05406486 0.         0.44243306 0.5035021 ]

rule7: blast_furnace_slag > 129.483
probabilities_array:[0.         0.29235798 0.31392756 0.25278333 0.14093116]

rule19: superplasticizer > 10.202
probabilities_array:[0.         0.01752198 0.231026   0.33576894 0.4156831 ]

rule1: 209.824 < cement < 279.180
probabilities_array:[0.         0.0314471  0.16820139 0.35129315 0.44905835]

rule23: coarse_aggregate > 1022.590
probabilities_array:[0.28526616 0.         0.00922478 0.28965032 0.4158587 ]

rule8: fly_ash < 12.036
probabilities_array:[0.         0.02088882 0.         0.3923409  0.5867703 ]

rule6: 72.019 < blast_furnace_slag < 129.483
probabilities_array:[0.0000000e+00 1.3054654e-04 0.0000000e+00 3.7291032e-01 6.2695915e-01]

rule5: 14.554 < blast_furnace_slag < 72.019
probabilities_array:[0.         0.20944881 0.16735595 0.22738494 0.3958103 ]

rule21: 918.905 < coarse_aggregate < 970.748
probabilities_array:[0.01899465 0.08211835 0.21438727 0.1793722  0.5051275 ]

rule13: 167.404 < water < 181.500
probabilities_array:[0.11466658 0.         0.31474796 0.14562944 0.42495605]

