MSE: 6276751534.280241

Accuracy: 0.6133294186729301

F1: 0.6097327516243726

Average Similarity: 0.6632293614792831

Confusion Matrix: [[1304, 263, 62, 25], [396, 889, 411, 102], [144, 389, 744, 412], [40, 103, 287, 1241]]

Similarity Matrix: [[0.692144373673036, 0.0228907029647834, 0.005134837143963277, 0.0018044357622793304], [0.03523275228086953, 0.5407542579075426, 0.03078087044500478, 0.006811829543297229], [0.011694008886092545, 0.030532441553857308, 0.4946808510638298, 0.0238984899841775], [0.003086044294313224, 0.008338412415656665, 0.0214526573658768, 0.6971910112359551]]

Uncertainties: {'class0': [0.09744055569171906, 0.10938843339681625, 0.12653616070747375, 0.17974749207496643, 0.2760946750640869], 'class1': [0.09744055569171906, 0.10938843339681625, 0.12653616070747375, 0.15132905542850494, 0.2760946750640869], 'class2': [0.09744055569171906, 0.10938843339681625, 0.12653616070747375, 0.15132905542850494, 0.27617520093917847], 'class3': [0.15132905542850494, 0.17974749207496643, 0.3315877616405487, 0.3518536388874054, 0.35904285311698914]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.48370728 0.16896646 0.01612602 0.         0.33120024]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[4.1291648e-01 3.1072146e-01 2.6738728e-04 0.0000000e+00 2.7609468e-01]

rule23: population > 2209.234
probabilities_array:[0.32533833 0.4003427  0.16493054 0.         0.10938843]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25742665 0.2788263  0.3372109  0.         0.12653616]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.2626897  0.         0.04731425 0.51024854 0.17974749]

rule12: total_rooms < 1184.585
probabilities_array:[0.28199318 0.2872209  0.15461071 0.         0.2761752 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.29146478 0.11434474 0.         0.23514767 0.35904285]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.36074668 0.1457413  0.00690873 0.         0.48660332]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.2873174  0.00826275 0.19408941 0.         0.51033044]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.31916112 0.10964987 0.00723464 0.         0.5639544 ]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[3.407131e-01 0.000000e+00 2.574944e-04 0.000000e+00 6.590294e-01]

rule16: total_bedrooms < 256.437
probabilities_array:[0.29465714 0.06256575 0.02501903 0.         0.61775804]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20309849 0.22367482 0.1172684  0.         0.4559583 ]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.12215917 0.5680675  0.21233276 0.         0.09744056]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.27689776 0.06429911 0.         0.         0.6588031 ]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.23363003 0.13268973 0.02827938 0.         0.60540086]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.7552900e-01 1.8978485e-01 1.2857470e-01 1.9238655e-04 5.0591904e-01]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.18355274 0.11569552 0.14254381 0.         0.5582079 ]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.12052526 0.00970646 0.0260872  0.49182746 0.35185364]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.24592777 0.06821228 0.         0.         0.68586   ]

rule21: 656.861 < population < 1433.048
probabilities_array:[2.0486324e-01 1.6800618e-01 4.2820419e-04 0.0000000e+00 6.2670231e-01]

rule26: 502.705 < households < 761.665
probabilities_array:[0.19320159 0.10787155 0.05592357 0.         0.6430033 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.1023446  0.34427437 0.22234723 0.         0.3310338 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.23497449 0.0062071  0.         0.         0.7588184 ]

rule146: Positive households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.21752189 0.00426819 0.03433661 0.         0.7438734 ]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.15372153 0.         0.00780239 0.15748803 0.6809881 ]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.09909106 0.2437349  0.14787689 0.         0.50929713]

rule81: Negative latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.14571643 0.08894566 0.0960362  0.         0.66930175]

rule112: Positive total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.1188705  0.11881206 0.14405155 0.         0.61826587]

rule79: Negative latitude - 35.645, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.15867023 0.02378674 0.09689843 0.         0.7206446 ]

rule8: housing_median_age < 20.113
probabilities_array:[0.08716688 0.3045535  0.11446215 0.         0.49381748]

rule57: Negative longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.14277539 0.05641965 0.10818876 0.         0.6926162 ]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09924413 0.         0.00301963 0.33324516 0.5644911 ]

rule77: Negative latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.17429763 0.03548422 0.03083055 0.         0.7593876 ]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08595082 0.20068003 0.19923852 0.         0.5141306 ]

rule75: Negative latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[0.13141577 0.         0.02161814 0.15745306 0.68951297]

rule3: longitude > -118.229
probabilities_array:[0.06547322 0.44518036 0.10619541 0.         0.38315102]


---1---
rule30: 3.878 < median_income < 5.159
probabilities_array:[0.12215917 0.5680675  0.21233276 0.         0.09744056]

rule23: population > 2209.234
probabilities_array:[0.32533833 0.4003427  0.16493054 0.         0.10938843]

rule3: longitude > -118.229
probabilities_array:[0.06547322 0.44518036 0.10619541 0.         0.38315102]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25742665 0.2788263  0.3372109  0.         0.12653616]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.1023446  0.34427437 0.22234723 0.         0.3310338 ]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[4.1291648e-01 3.1072146e-01 2.6738728e-04 0.0000000e+00 2.7609468e-01]

rule12: total_rooms < 1184.585
probabilities_array:[0.28199318 0.2872209  0.15461071 0.         0.2761752 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.24377167 0.38369757 0.2212017  0.15132906]

rule8: housing_median_age < 20.113
probabilities_array:[0.08716688 0.3045535  0.11446215 0.         0.49381748]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20309849 0.22367482 0.1172684  0.         0.4559583 ]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.09909106 0.2437349  0.14787689 0.         0.50929713]

rule28: median_income < 2.598
probabilities_array:[0.48370728 0.16896646 0.01612602 0.         0.33120024]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.16374585 0.28871733 0.18393938 0.3635974 ]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08595082 0.20068003 0.19923852 0.         0.5141306 ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.7552900e-01 1.8978485e-01 1.2857470e-01 1.9238655e-04 5.0591904e-01]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.05796746 0.2002427  0.15659523 0.         0.5851946 ]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.36074668 0.1457413  0.00690873 0.         0.48660332]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.29146478 0.11434474 0.         0.23514767 0.35904285]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.02943362 0.19317682 0.11377885 0.         0.66361076]

rule24: households < 243.744
probabilities_array:[0.09106565 0.21273391 0.         0.         0.69620043]

rule141: Negative population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.10370824 0.2000114  0.01584323 0.00172346 0.6787137 ]

rule21: 656.861 < population < 1433.048
probabilities_array:[2.0486324e-01 1.6800618e-01 4.2820419e-04 0.0000000e+00 6.2670231e-01]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.23363003 0.13268973 0.02827938 0.         0.60540086]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.18355274 0.11569552 0.14254381 0.         0.5582079 ]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.31916112 0.10964987 0.00723464 0.         0.5639544 ]

rule122: Positive total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[0.069241   0.1510799  0.09222946 0.         0.68744963]

rule112: Positive total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.1188705  0.11881206 0.14405155 0.         0.61826587]

rule60: Positive longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.05617268 0.18208584 0.         0.00716226 0.75457925]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[5.6859246e-04 1.5484351e-01 1.1248093e-01 6.1328799e-05 7.3204565e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[1.01148546e-01 1.39801562e-01 5.52785397e-02 1.37580733e-04
 7.03633785e-01]


---2---
rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.24377167 0.38369757 0.2212017  0.15132906]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25742665 0.2788263  0.3372109  0.         0.12653616]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.12215917 0.5680675  0.21233276 0.         0.09744056]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.05696964 0.30496237 0.2653829  0.37268513]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.16374585 0.28871733 0.18393938 0.3635974 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.02232159 0.2875475  0.25852588 0.43160504]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.02500503 0.2676172  0.2648537  0.4425241 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.1023446  0.34427437 0.22234723 0.         0.3310338 ]

rule23: population > 2209.234
probabilities_array:[0.32533833 0.4003427  0.16493054 0.         0.10938843]

rule0: longitude < -120.941
probabilities_array:[0.         0.0366108  0.26710904 0.1367218  0.5595584 ]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.04259201 0.23420203 0.21856669 0.50463927]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.19141248 0.39545855 0.4131289 ]

rule12: total_rooms < 1184.585
probabilities_array:[0.28199318 0.2872209  0.15461071 0.         0.2761752 ]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08595082 0.20068003 0.19923852 0.         0.5141306 ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.2873174  0.00826275 0.19408941 0.         0.51033044]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.13368806 0.48068768 0.3856243 ]

rule20: population < 656.861
probabilities_array:[0.         0.         0.11622745 0.55218476 0.33158776]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.09909106 0.2437349  0.14787689 0.         0.50929713]

rule61: Negative longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.         0.19686033 0.14228134 0.66085833]

rule27: households > 761.665
probabilities_array:[0.         0.         0.14448781 0.31310275 0.5424095 ]

rule3: longitude > -118.229
probabilities_array:[0.06547322 0.44518036 0.10619541 0.         0.38315102]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.05796746 0.2002427  0.15659523 0.         0.5851946 ]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.10109091 0.         0.16927895 0.11036211 0.61926806]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20309849 0.22367482 0.1172684  0.         0.4559583 ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.7552900e-01 1.8978485e-01 1.2857470e-01 1.9238655e-04 5.0591904e-01]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.18355274 0.11569552 0.14254381 0.         0.5582079 ]

rule8: housing_median_age < 20.113
probabilities_array:[0.08716688 0.3045535  0.11446215 0.         0.49381748]

rule112: Positive total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.1188705  0.11881206 0.14405155 0.         0.61826587]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.00377343 0.11295821 0.33074185 0.5525265 ]

rule132: Positive population - 1433.048, median_income - 3.878
probabilities_array:[0.04782705 0.0525403  0.1672405  0.01150353 0.7208886 ]

rule19: total_bedrooms > 824.798
probabilities_array:[0.0000000e+00 1.6138534e-04 1.1061104e-01 3.1119302e-01 5.7803458e-01]


---3---
rule2: -119.585 < longitude < -118.229
probabilities_array:[0.2626897  0.         0.04731425 0.51024854 0.17974749]

rule20: population < 656.861
probabilities_array:[0.         0.         0.11622745 0.55218476 0.33158776]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.12052526 0.00970646 0.0260872  0.49182746 0.35185364]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.13368806 0.48068768 0.3856243 ]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.19141248 0.39545855 0.4131289 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.24377167 0.38369757 0.2212017  0.15132906]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.        0.4162745 0.5837255]

rule15: total_rooms > 4136.304
probabilities_array:[0.         0.         0.0058801  0.40544176 0.5886781 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.05696964 0.30496237 0.2653829  0.37268513]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.29146478 0.11434474 0.         0.23514767 0.35904285]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.00377343 0.11295821 0.33074185 0.5525265 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.02500503 0.2676172  0.2648537  0.4425241 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.02232159 0.2875475  0.25852588 0.43160504]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09924413 0.         0.00301963 0.33324516 0.5644911 ]

rule27: households > 761.665
probabilities_array:[0.         0.         0.14448781 0.31310275 0.5424095 ]

rule19: total_bedrooms > 824.798
probabilities_array:[0.0000000e+00 1.6138534e-04 1.1061104e-01 3.1119302e-01 5.7803458e-01]

rule11: housing_median_age > 37.111
probabilities_array:[0.         0.         0.         0.35791475 0.64208525]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.16374585 0.28871733 0.18393938 0.3635974 ]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.04259201 0.23420203 0.21856669 0.50463927]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.02505368 0.         0.00263031 0.29456818 0.67774785]

rule4: latitude < 34.204
probabilities_array:[0.         0.         0.03535884 0.2717207  0.69292045]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.00341745 0.02762698 0.06054495 0.2370696  0.671341  ]

rule0: longitude < -120.941
probabilities_array:[0.         0.0366108  0.26710904 0.1367218  0.5595584 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.083931   0.         0.01361643 0.19635847 0.7060941 ]

rule111: Negative total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.02018491 0.22546427 0.7543508 ]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.07774238 0.         0.0076923  0.19184393 0.72272146]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.15372153 0.         0.00780239 0.15748803 0.6809881 ]

rule75: Negative latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[0.13141577 0.         0.02161814 0.15745306 0.68951297]

rule131: Negative population - 1433.048, households - 502.705
probabilities_array:[0.09441669 0.00084912 0.02264496 0.16982082 0.7122684 ]

rule105: Negative total_rooms - 2660.445, households - 502.705
probabilities_array:[0.0000000e+00 5.1879109e-04 4.4467058e-02 1.9968998e-01 7.5532418e-01]

rule61: Negative longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.         0.19686033 0.14228134 0.66085833]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[4.5214400e-02 0.0000000e+00 3.7265077e-04 1.9153407e-01 7.6287884e-01]

rule80: Positive latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.00139607 0.         0.04688308 0.18750544 0.7642154 ]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.01611648 0.         0.         0.1977872  0.78609633]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.10109091 0.         0.16927895 0.11036211 0.61926806]

