MSE: 6281408143.675426

Accuracy: 0.6149442160892542

F1: 0.611587687841976

Average Similarity: 0.6611150718105198

Confusion Matrix: [[1304, 256, 63, 31], [398, 885, 415, 100], [143, 381, 760, 405], [39, 99, 293, 1240]]

Similarity Matrix: [[0.692144373673036, 0.02120385123941737, 0.004887181180044205, 0.0020424916151680216], [0.03219856504692271, 0.5459592843923504, 0.02864587915875571, 0.005981859625322329], [0.010834250610516067, 0.028743948484696788, 0.496407576747224, 0.0218572042030237], [0.002831752062199704, 0.0074066278929877764, 0.02006971820754755, 0.6981981981981982]]

Uncertainties: {'class0': [0.09713435173034668, 0.1047595962882042, 0.12580837309360504, 0.15377771854400635, 0.2771613895893097], 'class1': [0.09713435173034668, 0.1047595962882042, 0.12580837309360504, 0.15531788766384125, 0.2771613895893097], 'class2': [0.09713435173034668, 0.1047595962882042, 0.12580837309360504, 0.15377771854400635, 0.15531788766384125], 'class3': [0.15377771854400635, 0.15531788766384125, 0.2903836667537689, 0.3057648837566376, 0.3216710388660431]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.47848052 0.17285672 0.01416391 0.         0.33449885]

rule23: population > 2209.234
probabilities_array:[0.3250806  0.39916906 0.17099075 0.         0.1047596 ]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[4.0282512e-01 3.0626625e-01 2.3569303e-04 0.0000000e+00 2.9067296e-01]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.2597885  0.2869021  0.32750103 0.         0.12580837]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.26526922 0.         0.04795529 0.5329977  0.15377772]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.32086432 0.10317185 0.         0.21111298 0.36485085]

rule12: total_rooms < 1184.585
probabilities_array:[0.2748138  0.28819987 0.15982492 0.         0.2771614 ]

rule16: total_bedrooms < 256.437
probabilities_array:[0.3215154  0.09486932 0.07216521 0.         0.5114501 ]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.2867969  0.13319428 0.0266393  0.         0.5533695 ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20967472 0.22997724 0.12436867 0.         0.43597937]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.30945    0.02556861 0.         0.         0.66498137]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.10741269 0.5771356  0.21831736 0.         0.09713435]

rule6: 35.645 < latitude < 37.087
probabilities_array:[2.5549978e-01 1.9346058e-04 1.2001395e-01 0.0000000e+00 6.2429279e-01]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.13295563 0.02309891 0.01754206 0.5206385  0.30576488]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.3012891  0.         0.         0.         0.69871086]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.25926036 0.08684088 0.         0.         0.6538988 ]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.21387818 0.12602738 0.05774396 0.         0.6023505 ]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.24139786 0.08833259 0.00365175 0.         0.6666178 ]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.9305325e-01 1.8122782e-01 4.5458978e-04 0.0000000e+00 6.2526435e-01]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.1801976  0.11193696 0.09545133 0.         0.61241406]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10494789 0.3431933  0.19606388 0.         0.35579494]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.13294464 0.         0.00052346 0.35123596 0.5152959 ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.4623000e-01 1.8106042e-01 9.9958971e-02 3.3624601e-04 5.7241440e-01]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.23918578 0.01217823 0.         0.         0.74863595]

rule26: 502.705 < households < 761.665
probabilities_array:[0.16276415 0.11656944 0.08307327 0.         0.63759315]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.1724083  0.         0.00652753 0.15356743 0.6674967 ]

rule79: Negative latitude - 35.645, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.19577546 0.01000384 0.0752174  0.         0.71900326]

rule10: 28.612 < housing_median_age < 37.111
probabilities_array:[0.13896248 0.09211923 0.12185771 0.02877024 0.6182903 ]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.10994577 0.20404646 0.16809024 0.         0.5179176 ]

rule112: Positive total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.12461123 0.1653194  0.12720528 0.         0.5828641 ]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.10228612 0.22325195 0.1417994  0.         0.5326626 ]

rule89: Negative housing_median_age - 28.612, households - 502.705
probabilities_array:[1.4920269e-01 1.2961465e-01 2.0154940e-02 2.4668037e-04 7.0078099e-01]

rule57: Negative longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.14701183 0.07865478 0.06014315 0.         0.71419024]

rule69: Negative latitude - 35.645, population - 1433.048
probabilities_array:[0.14598434 0.10656951 0.02080541 0.00393659 0.72270405]


---1---
rule30: 3.878 < median_income < 5.159
probabilities_array:[0.10741269 0.5771356  0.21831736 0.         0.09713435]

rule23: population > 2209.234
probabilities_array:[0.3250806  0.39916906 0.17099075 0.         0.1047596 ]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.2597885  0.2869021  0.32750103 0.         0.12580837]

rule3: longitude > -118.229
probabilities_array:[0.07036113 0.41065174 0.0698384  0.         0.4491487 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10494789 0.3431933  0.19606388 0.         0.35579494]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[4.0282512e-01 3.0626625e-01 2.3569303e-04 0.0000000e+00 2.9067296e-01]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.25146276 0.3864384  0.20678093 0.15531789]

rule12: total_rooms < 1184.585
probabilities_array:[0.2748138  0.28819987 0.15982492 0.         0.2771614 ]

rule8: housing_median_age < 20.113
probabilities_array:[0.06582794 0.30285138 0.13594094 0.         0.4953797 ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20967472 0.22997724 0.12436867 0.         0.43597937]

rule28: median_income < 2.598
probabilities_array:[0.47848052 0.17285672 0.01416391 0.         0.33449885]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08218873 0.22600435 0.17296387 0.         0.518843  ]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.10228612 0.22325195 0.1417994  0.         0.5326626 ]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.10994577 0.20404646 0.16809024 0.         0.5179176 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.14176956 0.327024   0.20953539 0.32167104]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.4623000e-01 1.8106042e-01 9.9958971e-02 3.3624601e-04 5.7241440e-01]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0502684  0.20440006 0.08543126 0.         0.65990025]

rule112: Positive total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.12461123 0.1653194  0.12720528 0.         0.5828641 ]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.9305325e-01 1.8122782e-01 4.5458978e-04 0.0000000e+00 6.2526435e-01]

rule141: Negative population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.08812436 0.19654955 0.04679207 0.00659746 0.6619366 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.32086432 0.10317185 0.         0.21111298 0.36485085]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.2867969  0.13319428 0.0266393  0.         0.5533695 ]

rule60: Positive longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.11040439 0.18978944 0.         0.00890796 0.6908982 ]

rule24: households < 243.744
probabilities_array:[0.09759518 0.18833461 0.         0.         0.7140702 ]

rule122: Positive total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07934651 0.1647265  0.06126425 0.         0.69466275]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.21387818 0.12602738 0.05774396 0.         0.6023505 ]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[7.0281152e-04 1.8083419e-01 8.3949752e-02 9.3536051e-03 7.2515970e-01]

rule121: Negative total_bedrooms - 540.617, median_income - 3.878
probabilities_array:[0.00586827 0.1695288  0.07578918 0.03997561 0.7088381 ]

rule168: Positive ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[5.87496832e-02 1.58388630e-01 9.18891430e-02 1.17574345e-04
 6.90854967e-01]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.07852644 0.27281964 0.27052134 0.3781326 ]

rule170: Positive ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.09267136 0.14945976 0.06846987 0.         0.689399  ]

rule16: total_bedrooms < 256.437
probabilities_array:[0.3215154  0.09486932 0.07216521 0.         0.5114501 ]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.1801976  0.11193696 0.09545133 0.         0.61241406]

rule139: Negative population - 1433.048, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[8.9266308e-02 1.6027692e-01 1.4778523e-04 1.5686743e-02 7.3462230e-01]

rule26: 502.705 < households < 761.665
probabilities_array:[0.16276415 0.11656944 0.08307327 0.         0.63759315]

rule86: Positive housing_median_age - 28.612, population - 1433.048
probabilities_array:[0.07200387 0.13078126 0.09708703 0.01747153 0.68265635]

rule81: Negative latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.11706391 0.13961153 0.03451999 0.         0.7088046 ]


---2---
rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.25146276 0.3864384  0.20678093 0.15531789]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.2597885  0.2869021  0.32750103 0.         0.12580837]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.14176956 0.327024   0.20953539 0.32167104]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.10741269 0.5771356  0.21831736 0.         0.09713435]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.07852644 0.27281964 0.27052134 0.3781326 ]

rule23: population > 2209.234
probabilities_array:[0.3250806  0.39916906 0.17099075 0.         0.1047596 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.00776743 0.26418406 0.29742    0.43062848]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.05132289 0.26334587 0.23541407 0.44991717]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10494789 0.3431933  0.19606388 0.         0.35579494]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.01833007 0.23999527 0.23794675 0.5037279 ]

rule12: total_rooms < 1184.585
probabilities_array:[0.2748138  0.28819987 0.15982492 0.         0.2771614 ]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.18081829 0.3880062  0.4311755 ]

rule20: population < 656.861
probabilities_array:[0.00000000e+00 2.92795216e-04 1.22192115e-01 5.87131441e-01
 2.90383667e-01]

rule27: households > 761.665
probabilities_array:[0.         0.00337625 0.17342858 0.31641245 0.5067827 ]

rule0: longitude < -120.941
probabilities_array:[0.         0.         0.23335351 0.12762667 0.63901985]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08218873 0.22600435 0.17296387 0.         0.518843  ]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.08273721 0.00430085 0.20055053 0.11840614 0.59400535]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.10994577 0.20404646 0.16809024 0.         0.5179176 ]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.16145276 0.33259815 0.5059491 ]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.13139099 0.46720266 0.40140635]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20967472 0.22997724 0.12436867 0.         0.43597937]

rule8: housing_median_age < 20.113
probabilities_array:[0.06582794 0.30285138 0.13594094 0.         0.4953797 ]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.10228612 0.22325195 0.1417994  0.         0.5326626 ]

rule112: Positive total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.12461123 0.1653194  0.12720528 0.         0.5828641 ]

rule10: 28.612 < housing_median_age < 37.111
probabilities_array:[0.13896248 0.09211923 0.12185771 0.02877024 0.6182903 ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[2.5549978e-01 1.9346058e-04 1.2001395e-01 0.0000000e+00 6.2429279e-01]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.4623000e-01 1.8106042e-01 9.9958971e-02 3.3624601e-04 5.7241440e-01]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.01473018 0.10401897 0.29200727 0.5892436 ]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.26526922 0.         0.04795529 0.5329977  0.15377772]


---3---
rule2: -119.585 < longitude < -118.229
probabilities_array:[0.26526922 0.         0.04795529 0.5329977  0.15377772]

rule20: population < 656.861
probabilities_array:[0.00000000e+00 2.92795216e-04 1.22192115e-01 5.87131441e-01
 2.90383667e-01]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.13295563 0.02309891 0.01754206 0.5206385  0.30576488]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.13139099 0.46720266 0.40140635]

rule15: total_rooms > 4136.304
probabilities_array:[0.         0.         0.01493722 0.47069448 0.5143683 ]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.18081829 0.3880062  0.4311755 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.25146276 0.3864384  0.20678093 0.15531789]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.13294464 0.         0.00052346 0.35123596 0.5152959 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.00776743 0.26418406 0.29742    0.43062848]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.07852644 0.27281964 0.27052134 0.3781326 ]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.16145276 0.33259815 0.5059491 ]

rule27: households > 761.665
probabilities_array:[0.         0.00337625 0.17342858 0.31641245 0.5067827 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.38832098 0.611679  ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.14176956 0.327024   0.20953539 0.32167104]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.32086432 0.10317185 0.         0.21111298 0.36485085]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.05132289 0.26334587 0.23541407 0.44991717]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.01473018 0.10401897 0.29200727 0.5892436 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.01833007 0.23999527 0.23794675 0.5037279 ]

rule11: housing_median_age > 37.111
probabilities_array:[0.         0.         0.         0.31365016 0.68634987]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.03321039 0.         0.00286117 0.29127905 0.67264944]

rule4: latitude < 34.204
probabilities_array:[0.         0.         0.02575853 0.28517747 0.689064  ]

rule111: Negative total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0000000e+00 4.4838927e-04 4.5930129e-02 2.4540113e-01 7.0822030e-01]

rule105: Negative total_rooms - 2660.445, households - 502.705
probabilities_array:[0.         0.0229625  0.06948299 0.2025315  0.705023  ]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.02855036 0.         0.0209933  0.21563236 0.73482394]

rule131: Negative population - 1433.048, households - 502.705
probabilities_array:[0.06264833 0.         0.04938108 0.18361348 0.7043571 ]

rule136: Positive population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0000000e+00 2.1121786e-04 4.5450563e-03 2.3013841e-01 7.6510531e-01]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.06217326 0.         0.01716765 0.19355753 0.72710156]

rule75: Negative latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07610762 0.         0.00668975 0.19100998 0.72619265]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.1724083  0.         0.00652753 0.15356743 0.6674967 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.06598903 0.         0.06141208 0.17072831 0.70187056]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.08273721 0.00430085 0.20055053 0.11840614 0.59400535]

rule101: Negative total_rooms - 2660.445, total_bedrooms - 540.617
probabilities_array:[0.02370447 0.         0.10110993 0.1646476  0.710538  ]

rule0: longitude < -120.941
probabilities_array:[0.         0.         0.23335351 0.12762667 0.63901985]

rule140: Positive population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.01776995 0.         0.10684989 0.16027081 0.71510935]

rule80: Positive latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.         0.02426882 0.20077813 0.77495307]

rule56: Positive longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.02205766 0.04270733 0.17331964 0.7619154 ]

rule78: Positive latitude - 35.645, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.0963521  0.0671344  0.13570622 0.7008073 ]

