MSE: 6273706469.864504

Accuracy: 0.6146506165590135

F1: 0.6110566422647822

Average Similarity: 0.6586491141672568

Confusion Matrix: [[1303, 257, 66, 28], [397, 887, 411, 103], [139, 384, 751, 415], [38, 102, 285, 1246]]

Similarity Matrix: [[0.6941928609483218, 0.02051396419023282, 0.004855410174448183, 0.0016714496668459367], [0.031328833368260395, 0.5441717791411043, 0.027376215370134252, 0.005728451104599743], [0.010044413247414643, 0.02763263688984515, 0.4963648380700595, 0.020649272209790785], [0.0026008790263385164, 0.007286877367108238, 0.018368271366194087, 0.6953125]]

Uncertainties: {'class0': [0.08700234442949295, 0.11522620171308517, 0.1338794082403183, 0.1813151240348816, 0.24477319419384003], 'class1': [0.08700234442949295, 0.11522620171308517, 0.1338794082403183, 0.14063847064971924, 0.24477319419384003], 'class2': [0.08700234442949295, 0.11522620171308517, 0.1338794082403183, 0.14063847064971924, 0.24477319419384003], 'class3': [0.14063847064971924, 0.1813151240348816, 0.29140809178352356, 0.36300432682037354, 0.3950353264808655]}

Most important rules
-----------------------------

---0---
rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[4.0811077e-01 2.9674289e-01 1.8585149e-04 0.0000000e+00 2.9496047e-01]

rule28: median_income < 2.598
probabilities_array:[0.44611418 0.17459175 0.00880244 0.         0.3704916 ]

rule23: population > 2209.234
probabilities_array:[0.3071064  0.40621346 0.17145397 0.         0.1152262 ]

rule12: total_rooms < 1184.585
probabilities_array:[0.2926581  0.30065215 0.16191652 0.         0.2447732 ]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25349087 0.28151304 0.3311167  0.         0.13387941]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.25588018 0.         0.04792998 0.5148747  0.18131512]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.30688074 0.07528105 0.         0.22045948 0.39737877]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.38277537 0.06455489 0.         0.         0.55266976]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.31127223 0.09808467 0.00677203 0.         0.58387107]

rule16: total_bedrooms < 256.437
probabilities_array:[0.30064178 0.05715691 0.05256684 0.         0.5896345 ]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.30144298 0.08293672 0.00596611 0.         0.60965425]

rule6: 35.645 < latitude < 37.087
probabilities_array:[2.7392772e-01 3.1399937e-05 1.2569244e-01 0.0000000e+00 6.0034841e-01]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.11943047 0.57700694 0.21656023 0.         0.08700234]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[3.2298520e-01 0.0000000e+00 1.2041584e-04 0.0000000e+00 6.7689443e-01]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1947924  0.22099559 0.11840099 0.         0.46581098]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.23359588 0.08643344 0.         0.         0.67997074]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[1.3074443e-01 4.2288564e-05 5.3469189e-03 4.3070278e-01 4.3316370e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.24772714 0.03447054 0.         0.         0.7178023 ]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.13031264 0.22065806 0.15282638 0.         0.49620295]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.16702068 0.0824234  0.1412278  0.         0.60932815]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.18042187 0.12112873 0.04884834 0.         0.64960104]

rule57: Negative longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.18536246 0.05962599 0.08350358 0.         0.67150795]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.15393856 0.         0.00617623 0.20810719 0.631778  ]

rule79: Negative latitude - 35.645, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.1981341  0.0472554  0.03451338 0.         0.7200971 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08600463 0.3486971  0.20827009 0.         0.35702828]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.6471972e-01 1.7012835e-01 3.4583171e-04 0.0000000e+00 6.6480607e-01]

rule26: 502.705 < households < 761.665
probabilities_array:[0.16450982 0.13461521 0.02852337 0.         0.67235154]

rule18: 540.617 < total_bedrooms < 824.798
probabilities_array:[1.7536102e-01 5.3380881e-02 6.3623004e-02 2.5229924e-04 7.0738274e-01]

rule81: Negative latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.15813011 0.0796645  0.07668577 0.         0.68551964]

rule170: Positive ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.1589927  0.09641503 0.05406709 0.         0.6905252 ]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08978896 0.         0.00416885 0.3965386  0.50950354]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.1858445e-01 1.5138902e-01 9.9771440e-02 2.1465594e-04 6.3004047e-01]

rule75: Negative latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[0.13620259 0.         0.0662195  0.10193639 0.6956415 ]

rule24: households < 243.744
probabilities_array:[0.11734081 0.23221296 0.         0.         0.65044624]

rule3: longitude > -118.229
probabilities_array:[0.06523105 0.45141378 0.10865539 0.         0.37469977]


---1---
rule30: 3.878 < median_income < 5.159
probabilities_array:[0.11943047 0.57700694 0.21656023 0.         0.08700234]

rule23: population > 2209.234
probabilities_array:[0.3071064  0.40621346 0.17145397 0.         0.1152262 ]

rule3: longitude > -118.229
probabilities_array:[0.06523105 0.45141378 0.10865539 0.         0.37469977]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25349087 0.28151304 0.3311167  0.         0.13387941]

rule12: total_rooms < 1184.585
probabilities_array:[0.2926581  0.30065215 0.16191652 0.         0.2447732 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08600463 0.3486971  0.20827009 0.         0.35702828]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.2532124  0.38620594 0.21994324 0.14063847]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[4.0811077e-01 2.9674289e-01 1.8585149e-04 0.0000000e+00 2.9496047e-01]

rule8: housing_median_age < 20.113
probabilities_array:[0.05273291 0.32203606 0.09587665 0.         0.5293544 ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1947924  0.22099559 0.11840099 0.         0.46581098]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.13031264 0.22065806 0.15282638 0.         0.49620295]

rule28: median_income < 2.598
probabilities_array:[0.44611418 0.17459175 0.00880244 0.         0.3704916 ]

rule141: Negative population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.09858151 0.23151723 0.02891317 0.00544251 0.63554555]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07082148 0.19772059 0.15620214 0.         0.5752558 ]

rule60: Positive longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.09284884 0.24288663 0.         0.00495077 0.65931374]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.12797068 0.27869597 0.23032907 0.36300433]

rule24: households < 243.744
probabilities_array:[0.11734081 0.23221296 0.         0.         0.65044624]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.05853021 0.18848094 0.13554376 0.         0.6174451 ]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0617323  0.16811681 0.11829945 0.         0.6518515 ]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.6471972e-01 1.7012835e-01 3.4583171e-04 0.0000000e+00 6.6480607e-01]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.1858445e-01 1.5138902e-01 9.9771440e-02 2.1465594e-04 6.3004047e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[5.5384830e-02 1.6709955e-01 5.1670808e-02 1.3456770e-04 7.2571027e-01]

rule122: Positive total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[0.06454641 0.1537226  0.0792257  0.         0.7025053 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.30688074 0.07528105 0.         0.22045948 0.39737877]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.00151737 0.15860324 0.1234147  0.         0.7164647 ]

rule26: 502.705 < households < 761.665
probabilities_array:[0.16450982 0.13461521 0.02852337 0.         0.67235154]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.18042187 0.12112873 0.04884834 0.         0.64960104]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.31127223 0.09808467 0.00677203 0.         0.58387107]

rule76: Positive latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.13991678 0.06444345 0.08622441 0.7094153 ]


---2---
rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.2532124  0.38620594 0.21994324 0.14063847]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25349087 0.28151304 0.3311167  0.         0.13387941]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.11943047 0.57700694 0.21656023 0.         0.08700234]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.12797068 0.27869597 0.23032907 0.36300433]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.00848798 0.28191796 0.25231683 0.4572772 ]

rule23: population > 2209.234
probabilities_array:[0.3071064  0.40621346 0.17145397 0.         0.1152262 ]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.05005493 0.2603337  0.25806403 0.4315473 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.04800927 0.27283078 0.21031974 0.4688402 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08600463 0.3486971  0.20827009 0.         0.35702828]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03981774 0.2583992  0.21017459 0.49160844]

rule12: total_rooms < 1184.585
probabilities_array:[0.2926581  0.30065215 0.16191652 0.         0.2447732 ]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.19594546 0.40901923 0.39503533]

rule0: longitude < -120.941
probabilities_array:[0.         0.         0.2540903  0.12398103 0.6219287 ]

rule20: population < 656.861
probabilities_array:[0.0000000e+00 3.0201240e-04 1.2673691e-01 5.8155298e-01 2.9140809e-01]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.00103485 0.1637864  0.37958845 0.45559025]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.13031264 0.22065806 0.15282638 0.         0.49620295]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.12650913 0.42346963 0.45002118]

rule3: longitude > -118.229
probabilities_array:[0.06523105 0.45141378 0.10865539 0.         0.37469977]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07082148 0.19772059 0.15620214 0.         0.5752558 ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1947924  0.22099559 0.11840099 0.         0.46581098]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.16702068 0.0824234  0.1412278  0.         0.60932815]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.         0.12771724 0.28263542 0.58964735]

rule138: Positive population - 1433.048, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.00218014 0.         0.17266133 0.12574401 0.6994145 ]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.05853021 0.18848094 0.13554376 0.         0.6174451 ]

rule132: Positive population - 1433.048, median_income - 3.878
probabilities_array:[0.04149615 0.09054655 0.16745874 0.00172371 0.6987749 ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[2.7392772e-01 3.1399937e-05 1.2569244e-01 0.0000000e+00 6.0034841e-01]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.07055522 0.         0.14695269 0.11042714 0.67206496]

rule8: housing_median_age < 20.113
probabilities_array:[0.05273291 0.32203606 0.09587665 0.         0.5293544 ]

rule27: households > 761.665
probabilities_array:[0.         0.00112318 0.10660463 0.3143308  0.57794136]

rule61: Negative longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[1.06874984e-02 1.21297402e-04 1.51430205e-01 1.13199785e-01
 7.24561274e-01]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0617323  0.16811681 0.11829945 0.         0.6518515 ]


---3---
rule2: -119.585 < longitude < -118.229
probabilities_array:[0.25588018 0.         0.04792998 0.5148747  0.18131512]

rule20: population < 656.861
probabilities_array:[0.0000000e+00 3.0201240e-04 1.2673691e-01 5.8155298e-01 2.9140809e-01]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.19594546 0.40901923 0.39503533]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[1.3074443e-01 4.2288564e-05 5.3469189e-03 4.3070278e-01 4.3316370e-01]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.12650913 0.42346963 0.45002118]

rule15: total_rooms > 4136.304
probabilities_array:[0.         0.         0.02277799 0.4677608  0.5094612 ]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.00103485 0.1637864  0.37958845 0.45559025]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08978896 0.         0.00416885 0.3965386  0.50950354]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.2532124  0.38620594 0.21994324 0.14063847]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.        0.4255383 0.5744617]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.12797068 0.27869597 0.23032907 0.36300433]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.05005493 0.2603337  0.25806403 0.4315473 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.00848798 0.28191796 0.25231683 0.4572772 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.30688074 0.07528105 0.         0.22045948 0.39737877]

rule27: households > 761.665
probabilities_array:[0.         0.00112318 0.10660463 0.3143308  0.57794136]

rule11: housing_median_age > 37.111
probabilities_array:[0.        0.        0.        0.3535034 0.6464966]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.         0.12771724 0.28263542 0.58964735]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.04800927 0.27283078 0.21031974 0.4688402 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03981774 0.2583992  0.21017459 0.49160844]

rule4: latitude < 34.204
probabilities_array:[0.         0.         0.02655824 0.30618986 0.66725194]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.10072855 0.         0.01142907 0.23748669 0.6503557 ]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.15393856 0.         0.00617623 0.20810719 0.631778  ]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.021532   0.         0.         0.25146934 0.7269986 ]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[4.2050261e-02 0.0000000e+00 1.6996062e-04 2.3183918e-01 7.2594064e-01]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.05363385 0.         0.00323141 0.21879978 0.72433496]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.09968162 0.         0.01590594 0.19068006 0.6937324 ]

rule105: Negative total_rooms - 2660.445, households - 502.705
probabilities_array:[0.0000000e+00 2.8901297e-04 5.5452347e-02 2.1081196e-01 7.3344666e-01]

rule131: Negative population - 1433.048, households - 502.705
probabilities_array:[0.11194436 0.         0.06631773 0.14858082 0.6731571 ]

rule171: Negative ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.05172062 0.         0.03812801 0.1786235  0.73152786]

rule0: longitude < -120.941
probabilities_array:[0.         0.         0.2540903  0.12398103 0.6219287 ]

rule80: Positive latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.00786081 0.         0.04486393 0.18791898 0.75935626]

rule136: Positive population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0000000e+00 1.6793024e-04 1.0327812e-03 2.1173555e-01 7.8706378e-01]

rule111: Negative total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.03853219 0.19270505 0.76876277]

rule123: Negative total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[0.02511645 0.         0.01814926 0.18354551 0.77318877]

