MSE: 6918261138.155754

Accuracy: 0.7138872577803875

F1: 0.7154475465534192

Average Similarity: 0.7384157596238332

Confusion Matrix: [[1739, 414, 72], [443, 1472, 458], [114, 448, 1652]]

Similarity Matrix: [[0.757404181184669, 0.01639215629832753, 0.002698485978494348], [0.020971679989244554, 0.6306769494430163, 0.013108062304754184], [0.004856348042769192, 0.01501191989790208, 0.7571035747021082]]

Uncertainties: {'class0': [0.22376486659049988, 0.2453870326280594, 0.2834499180316925, 0.3468162417411804, 0.3802104592323303], 'class1': [0.22376486659049988, 0.2453870326280594, 0.2834499180316925, 0.3473028540611267, 0.3802104592323303], 'class2': [0.3468162417411804, 0.3473028540611267, 0.40327244997024536, 0.4399111866950989, 0.44626033306121826]}

Most important rules
-----------------------------

---0---
rule23: population > 2209.234
probabilities_array:[0.3997559  0.31679422 0.         0.28344992]

rule28: median_income < 2.598
probabilities_array:[0.5063329  0.05451164 0.         0.43915543]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.4866636  0.06028215 0.         0.45305425]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.27381617 0.50241894 0.         0.22376487]

rule16: total_bedrooms < 256.437
probabilities_array:[0.3341066 0.2106729 0.        0.4552205]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.21497701 0.539636   0.         0.24538703]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.33230463 0.         0.12322924 0.54446614]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.20280068 0.         0.4503831  0.34681624]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[3.5620028e-01 1.4117733e-04 0.0000000e+00 6.4365858e-01]

rule3: longitude > -118.229
probabilities_array:[0.18251933 0.4372702  0.         0.38021046]

rule12: total_rooms < 1184.585
probabilities_array:[2.2860558e-01 2.3089103e-01 1.2257527e-06 5.4050219e-01]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.30321845 0.02767554 0.         0.669106  ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2492341  0.12066992 0.         0.630096  ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.18623683 0.30392328 0.         0.5098399 ]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.29063416 0.         0.         0.70936584]

rule8: housing_median_age < 20.113
probabilities_array:[0.16937152 0.29328248 0.         0.537346  ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[2.7871755e-01 4.0894587e-04 0.0000000e+00 7.2087348e-01]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.2700707 0.        0.        0.7299293]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[2.6953244e-01 6.9543032e-04 0.0000000e+00 7.2977215e-01]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.12341259 0.         0.43667623 0.4399112 ]

rule21: 656.861 < population < 1433.048
probabilities_array:[0.18777    0.08766118 0.         0.72456884]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[1.8282005e-01 9.0748154e-02 3.6689444e-04 7.2606492e-01]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.14288098 0.         0.20179185 0.6553272 ]

rule81: Negative latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[1.6683345e-01 1.2595600e-01 1.2760577e-04 7.0708299e-01]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.17382988 0.08281874 0.         0.74335134]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.10793477 0.2898981  0.         0.6021671 ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.24507174e-01 2.12038189e-01 1.89852304e-04 6.63264811e-01]


---1---
rule30: 3.878 < median_income < 5.159
probabilities_array:[0.21497701 0.539636   0.         0.24538703]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.27381617 0.50241894 0.         0.22376487]

rule3: longitude > -118.229
probabilities_array:[0.18251933 0.4372702  0.         0.38021046]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.37679717 0.27589998 0.34730285]

rule23: population > 2209.234
probabilities_array:[0.3997559  0.31679422 0.         0.28344992]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.18623683 0.30392328 0.         0.5098399 ]

rule8: housing_median_age < 20.113
probabilities_array:[0.16937152 0.29328248 0.         0.537346  ]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.10793477 0.2898981  0.         0.6021671 ]

rule16: total_bedrooms < 256.437
probabilities_array:[0.3341066 0.2106729 0.        0.4552205]

rule0: longitude < -120.941
probabilities_array:[0.         0.24088407 0.20592004 0.5531959 ]

rule12: total_rooms < 1184.585
probabilities_array:[2.2860558e-01 2.3089103e-01 1.2257527e-06 5.4050219e-01]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.20220266 0.24347286 0.55432445]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.20489338 0.22086143 0.5742452 ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.24507174e-01 2.12038189e-01 1.89852304e-04 6.63264811e-01]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.17063788 0.2460365  0.5833256 ]

rule122: Positive total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[7.2405614e-02 2.2501102e-01 3.5747857e-05 7.0254761e-01]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.        0.1319419 0.2886359 0.5794222]

rule141: Negative population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[6.0818642e-02 1.9833788e-01 5.9718225e-04 7.4024630e-01]

rule10: 28.612 < housing_median_age < 37.111
probabilities_array:[0.01215934 0.20357774 0.03432792 0.749935  ]

rule74: Positive latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[5.7115354e-02 1.9540618e-01 8.5265987e-05 7.4739325e-01]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.1183028  0.16679753 0.         0.71489966]

rule27: households > 761.665
probabilities_array:[0.         0.11949625 0.27452996 0.6059738 ]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.04771838 0.19335838 0.         0.75892323]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2492341  0.12066992 0.         0.630096  ]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.09459456 0.34836283 0.5570426 ]

rule78: Positive latitude - 35.645, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.17091641 0.07109462 0.7579889 ]

rule89: Negative housing_median_age - 28.612, households - 502.705
probabilities_array:[0.06488992 0.17050272 0.00083161 0.76377577]


---2---
rule20: population < 656.861
probabilities_array:[0.         0.0330161  0.56371146 0.40327245]

rule31: median_income > 5.159
probabilities_array:[0.         0.00736375 0.54637593 0.44626033]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.20280068 0.         0.4503831  0.34681624]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.12341259 0.         0.43667623 0.4399112 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.46217966 0.53782034]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03984942 0.43892202 0.52122855]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.37679717 0.27589998 0.34730285]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.09459456 0.34836283 0.5570426 ]

rule15: total_rooms > 4136.304
probabilities_array:[0.         0.00406507 0.38785824 0.6080767 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.        0.1319419 0.2886359 0.5794222]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.09349072 0.29595384 0.6105554 ]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.01017816 0.         0.32683158 0.6629903 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.20220266 0.24347286 0.55432445]

rule27: households > 761.665
probabilities_array:[0.         0.11949625 0.27452996 0.6059738 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.17063788 0.2460365  0.5833256 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.20489338 0.22086143 0.5742452 ]

rule0: longitude < -120.941
probabilities_array:[0.         0.24088407 0.20592004 0.5531959 ]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.09978828 0.24640714 0.6538046 ]

rule11: housing_median_age > 37.111
probabilities_array:[0.        0.        0.2855471 0.7144529]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.10592897 0.         0.22774516 0.66632587]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.14288098 0.         0.20179185 0.6553272 ]

rule4: latitude < 34.204
probabilities_array:[0.         0.         0.25825235 0.7417477 ]

rule171: Negative ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.06009777 0.         0.22397995 0.7159223 ]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.04002694 0.         0.22950158 0.7304715 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.33230463 0.         0.12322924 0.54446614]

rule49: Negative longitude - -119.585, population - 1433.048
probabilities_array:[0.03657519 0.         0.21806978 0.74535507]

rule76: Positive latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.05529427 0.20801498 0.73669076]

rule136: Positive population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.00890874 0.22449805 0.7665932 ]

rule111: Negative total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.00322902 0.21877792 0.777993  ]

rule75: Negative latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10014453 0.         0.17378515 0.72607034]

rule58: Positive longitude - -119.585, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.06475192 0.18596455 0.74928355]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.1136274  0.         0.16326654 0.723106  ]

rule56: Positive longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.01460109 0.1990506  0.7863483 ]

rule147: Negative households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.13217317 0.14459595 0.7232309 ]

