MSE: 8408127115.871551

Accuracy: 0.8157662947739284

F1: 0.8157402421629103

Average Similarity: 0.8312400426739553

Confusion Matrix: [[2819, 633], [622, 2738]]

Similarity Matrix: [[0.8192385934321418, 0.01418559282803758], [0.016735698131842065, 0.8122218926134678]]

Uncertainties: {'class0': [0.475119024515152, 0.5566596984863281, 0.5966142416000366, 0.6110585331916809, 0.657041609287262], 'class1': [0.39630943536758423, 0.5505203008651733, 0.5680724382400513, 0.5872271656990051, 0.6024507284164429]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.52488095 0.         0.47511902]

rule23: population > 2209.234
probabilities_array:[0.4433403 0.        0.5566597]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.40338576 0.         0.59661424]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.38894147 0.         0.61105853]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.34295836 0.         0.6570416 ]

rule3: longitude > -118.229
probabilities_array:[0.31760168 0.         0.6823983 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.30529106 0.         0.69470894]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.26259634 0.         0.7374037 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2585061 0.        0.7414939]

rule12: total_rooms < 1184.585
probabilities_array:[0.24999973 0.00412252 0.74587774]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.24691238 0.         0.75308764]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.23852117 0.         0.76147884]

rule21: 656.861 < population < 1433.048
probabilities_array:[0.23634091 0.         0.76365906]

rule8: housing_median_age < 20.113
probabilities_array:[0.22996293 0.         0.77003706]

rule59: Negative longitude - -119.585, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.22770777 0.         0.77229226]

rule79: Negative latitude - 35.645, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.2228122  0.         0.77718776]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.21958524 0.00494425 0.77547055]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.21513726 0.         0.78486276]

rule74: Positive latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[2.1339388e-01 2.5394898e-05 7.8658068e-01]

rule24: households < 243.744
probabilities_array:[0.20811097 0.         0.791889  ]

rule124: Positive total_bedrooms - 540.617, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20526594 0.         0.79473406]


---1---
rule31: median_income > 5.159
probabilities_array:[0.         0.60369056 0.39630944]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.44947967 0.5505203 ]

rule20: population < 656.861
probabilities_array:[0.         0.43192756 0.56807244]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.41277283 0.58722717]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.         0.39754927 0.6024507 ]

rule15: total_rooms > 4136.304
probabilities_array:[0.00576877 0.3418367  0.65239453]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.34455955 0.65544045]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.30310717 0.69689286]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.2838091  0.71619093]

rule27: households > 761.665
probabilities_array:[0.         0.27108976 0.7289102 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.26919323 0.73080677]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.26192355 0.73807645]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.00597608 0.25332505 0.7406988 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.22951764 0.77048236]

rule56: Positive longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.20966452 0.7903355 ]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.00647138 0.20391251 0.7896161 ]

rule72: Positive latitude - 35.645, median_income - 3.878
probabilities_array:[0.         0.20671083 0.7932892 ]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.20421398 0.795786  ]

rule88: Positive housing_median_age - 28.612, households - 502.705
probabilities_array:[0.         0.20248395 0.79751605]

