MSE: 8357632658.149882

Accuracy: 0.8170874926600118

F1: 0.817051157853425

Average Similarity: 0.8305330315086946

Confusion Matrix: [[2831, 621], [625, 2735]]

Similarity Matrix: [[0.8191550925925926, 0.011802311502160188], [0.015041219107632476, 0.814958283671037]]

Uncertainties: {'class0': [0.46037423610687256, 0.469142884016037, 0.6369515657424927, 0.6441068053245544, 0.6737580299377441], 'class1': [0.40157827734947205, 0.43664121627807617, 0.5877286195755005, 0.58929443359375, 0.6086411476135254]}

Most important rules
-----------------------------

---0---
rule23: population > 2209.234
probabilities_array:[5.3954870e-01 7.6984754e-05 4.6037424e-01]

rule28: median_income < 2.598
probabilities_array:[0.53085715 0.         0.46914288]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.36304846 0.         0.63695157]

rule3: longitude > -118.229
probabilities_array:[0.3558932 0.        0.6441068]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.32624197 0.         0.67375803]

rule24: households < 243.744
probabilities_array:[0.32399762 0.         0.6760024 ]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[3.2358029e-01 4.2685383e-06 6.7641550e-01]

rule8: housing_median_age < 20.113
probabilities_array:[3.1639981e-01 2.1846198e-04 6.8338174e-01]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.30405235 0.         0.69594765]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.29481223 0.         0.70518774]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.29375634 0.         0.70624363]

rule12: total_rooms < 1184.585
probabilities_array:[0.274658   0.01042681 0.7149152 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.27871385 0.         0.7212861 ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[2.7842069e-01 3.5170012e-04 7.2122753e-01]

rule77: Negative latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.27164233 0.         0.7283577 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.26063856 0.01516728 0.72419417]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.21755639 0.00110635 0.78133726]

rule57: Negative longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.21127804 0.         0.788722  ]

rule146: Positive households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[2.0876299e-01 1.4434815e-04 7.9109269e-01]


---1---
rule31: median_income > 5.159
probabilities_array:[0.         0.59842175 0.40157828]

rule20: population < 656.861
probabilities_array:[0.         0.5633588  0.43664122]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.        0.4122714 0.5877286]

rule0: longitude < -120.941
probabilities_array:[0.         0.4107056  0.58929443]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.39135882 0.60864115]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.        0.3874209 0.6125791]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.35707322 0.64292675]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.33385026 0.66614974]

rule15: total_rooms > 4136.304
probabilities_array:[0.02287147 0.30292025 0.67420834]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.0009845  0.28194466 0.71707076]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.28044996 0.71955   ]

rule4: latitude < 34.204
probabilities_array:[0.        0.2803499 0.7196501]

rule56: Positive longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.24762489 0.7523751 ]

rule27: households > 761.665
probabilities_array:[0.         0.24637495 0.75362504]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.24139735 0.7586027 ]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.24055265 0.75944734]

rule88: Positive housing_median_age - 28.612, households - 502.705
probabilities_array:[2.3361511e-04 2.3894648e-01 7.6081991e-01]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.       0.215559 0.784441]

rule11: housing_median_age > 37.111
probabilities_array:[0.         0.21224797 0.78775203]

rule76: Positive latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.21208401 0.787916  ]

rule80: Positive latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.04870198 0.18772437 0.76357365]

rule125: Negative total_bedrooms - 540.617, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.20804495 0.79195505]

