MSE: 6283577715.88623

Accuracy: 0.6136230182031709

F1: 0.6103257921856063

Average Similarity: 0.6475320270943882

Confusion Matrix: [[1305, 262, 60, 27], [395, 888, 412, 103], [139, 390, 753, 407], [41, 100, 296, 1234]]

Similarity Matrix: [[0.6941489361702128, 0.01600285187682747, 0.003545909650608752, 0.0013972983709119478], [0.024307062830054377, 0.5414634146341464, 0.020474068657923294, 0.0046816234854360345], [0.007768133448215301, 0.02075127002008297, 0.49506903353057197, 0.01592968106936621], [0.002181628826231051, 0.005268658513532281, 0.014566965620425802, 0.6967814793901751]]

Uncertainties: {'class0': [0.08757854253053665, 0.12269459664821625, 0.13113966584205627, 0.16814565658569336, 0.24903152883052826], 'class1': [0.08757854253053665, 0.12269459664821625, 0.13113966584205627, 0.14225977659225464, 0.24903152883052826], 'class2': [0.08757854253053665, 0.12269459664821625, 0.13113966584205627, 0.14225977659225464, 0.16814565658569336], 'class3': [0.14225977659225464, 0.16814565658569336, 0.2986508011817932, 0.3092910349369049, 0.39284610748291016]}

Most important rules
-----------------------------

---0---
rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[4.3608373e-01 3.1445742e-01 4.2728332e-04 0.0000000e+00 2.4903153e-01]

rule28: median_income < 2.598
probabilities_array:[0.4573893  0.18172938 0.01519817 0.         0.34568313]

rule23: population > 2209.234
probabilities_array:[0.3084136  0.40737048 0.1615213  0.         0.1226946 ]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25887075 0.28409335 0.32589626 0.         0.13113967]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.24086569 0.         0.0628344  0.52815425 0.16814566]

rule12: total_rooms < 1184.585
probabilities_array:[0.2548356  0.27421337 0.16138975 0.         0.30956125]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.2827895  0.07226294 0.         0.22984846 0.4150991 ]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.32988417 0.13250905 0.03693547 0.         0.5006713 ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.2948516  0.         0.12755321 0.         0.5775952 ]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.30713153 0.08509364 0.00861363 0.         0.59916115]

rule16: total_bedrooms < 256.437
probabilities_array:[0.28008518 0.09445424 0.03168864 0.         0.59377193]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.12377452 0.5797879  0.208859   0.         0.08757854]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.2924479  0.07361286 0.         0.         0.63393927]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20406839 0.16615172 0.14651987 0.         0.48326004]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[2.9978159e-01 0.0000000e+00 7.6048455e-05 0.0000000e+00 7.0014232e-01]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2532934  0.05699676 0.         0.         0.68970984]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.16951942 0.11637857 0.14727138 0.         0.56683064]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.22891004 0.08137625 0.         0.         0.6897137 ]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.10586259 0.03689243 0.01377986 0.45061895 0.3928461 ]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.12429707 0.20127478 0.14457366 0.         0.5298544 ]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.6666764e-01 1.7239656e-01 3.9391153e-04 0.0000000e+00 6.6054183e-01]

rule26: 502.705 < households < 761.665
probabilities_array:[0.14548546 0.12453745 0.08756185 0.         0.6424152 ]

rule77: Negative latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.21174471 0.00866794 0.0127408  0.         0.76684654]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09454732 0.         0.01309961 0.40357676 0.4887763 ]

rule139: Negative population - 1433.048, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[1.4419508e-01 1.8847361e-01 1.1010743e-04 3.1636335e-04 6.6690493e-01]

rule75: Negative latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[0.17141591 0.         0.01464602 0.09278006 0.7211581 ]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.1372441  0.         0.00715416 0.19918771 0.656414  ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0745337  0.33483467 0.2083933  0.         0.3822383 ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.07585207e-01 1.68950677e-01 1.13522224e-01 2.74854508e-04
 6.09667003e-01]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.11055285 0.         0.13454655 0.13201009 0.6228905 ]

rule57: Negative longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16155002 0.04841416 0.04039177 0.         0.74964404]


---1---
rule30: 3.878 < median_income < 5.159
probabilities_array:[0.12377452 0.5797879  0.208859   0.         0.08757854]

rule23: population > 2209.234
probabilities_array:[0.3084136  0.40737048 0.1615213  0.         0.1226946 ]

rule3: longitude > -118.229
probabilities_array:[0.05304148 0.43475798 0.12453821 0.         0.38766232]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25887075 0.28409335 0.32589626 0.         0.13113967]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[4.3608373e-01 3.1445742e-01 4.2728332e-04 0.0000000e+00 2.4903153e-01]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.25274092 0.38754147 0.21745783 0.14225978]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0745337  0.33483467 0.2083933  0.         0.3822383 ]

rule12: total_rooms < 1184.585
probabilities_array:[0.2548356  0.27421337 0.16138975 0.         0.30956125]

rule8: housing_median_age < 20.113
probabilities_array:[0.07530515 0.305827   0.07355299 0.         0.5453149 ]

rule28: median_income < 2.598
probabilities_array:[0.4573893  0.18172938 0.01519817 0.         0.34568313]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.167874   0.29362458 0.23985061 0.2986508 ]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07888206 0.24205759 0.16500561 0.         0.5140547 ]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.04442289 0.20858638 0.20095585 0.         0.5460349 ]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.12429707 0.20127478 0.14457366 0.         0.5298544 ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20406839 0.16615172 0.14651987 0.         0.48326004]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.04255852 0.21549365 0.10605612 0.         0.63589174]

rule141: Negative population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.10390599 0.21393408 0.0338707  0.00336992 0.64491934]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.32988417 0.13250905 0.03693547 0.         0.5006713 ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.07585207e-01 1.68950677e-01 1.13522224e-01 2.74854508e-04
 6.09667003e-01]

rule24: households < 243.744
probabilities_array:[0.11644289 0.2038082  0.         0.         0.67974895]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[1.3535336e-03 1.8941976e-01 1.4637551e-01 5.1469484e-05 6.6279966e-01]

rule139: Negative population - 1433.048, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[1.4419508e-01 1.8847361e-01 1.1010743e-04 3.1636335e-04 6.6690493e-01]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.6666764e-01 1.7239656e-01 3.9391153e-04 0.0000000e+00 6.6054183e-01]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.16951942 0.11637857 0.14727138 0.         0.56683064]

rule121: Negative total_bedrooms - 540.617, median_income - 3.878
probabilities_array:[0.00146161 0.156845   0.10474914 0.04933331 0.6876109 ]

rule60: Positive longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[1.0922730e-01 1.7270474e-01 0.0000000e+00 1.1592548e-04 7.1795207e-01]

rule78: Positive latitude - 35.645, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.1336308  0.06382074 0.13737562 0.6651729 ]

rule147: Negative households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.12422152 0.10503095 0.12997814 0.6407694 ]

rule26: 502.705 < households < 761.665
probabilities_array:[0.14548546 0.12453745 0.08756185 0.         0.6424152 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.2827895  0.07226294 0.         0.22984846 0.4150991 ]

rule91: Negative housing_median_age - 28.612, median_income - 3.878
probabilities_array:[4.3360151e-02 1.5541309e-01 6.8706527e-02 1.3995872e-04 7.3238027e-01]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.12334808 0.13803443 0.03335525 0.         0.70526224]


---2---
rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.25274092 0.38754147 0.21745783 0.14225978]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25887075 0.28409335 0.32589626 0.         0.13113967]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.167874   0.29362458 0.23985061 0.2986508 ]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.12377452 0.5797879  0.208859   0.         0.08757854]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.03425192 0.29519582 0.22586215 0.44469008]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.04525504 0.27798757 0.20954186 0.46721554]

rule23: population > 2209.234
probabilities_array:[0.3084136  0.40737048 0.1615213  0.         0.1226946 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03455765 0.25160137 0.26929584 0.44454515]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.04160086 0.24982648 0.25178486 0.4567878 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0745337  0.33483467 0.2083933  0.         0.3822383 ]

rule12: total_rooms < 1184.585
probabilities_array:[0.2548356  0.27421337 0.16138975 0.         0.30956125]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.181834   0.37804112 0.44012493]

rule0: longitude < -120.941
probabilities_array:[0.         0.01583599 0.24854763 0.13602573 0.59959066]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.04442289 0.20858638 0.20095585 0.         0.5460349 ]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.13967715 0.45043227 0.40989056]

rule20: population < 656.861
probabilities_array:[0.0000000e+00 8.0388141e-05 1.1824420e-01 5.7238436e-01 3.0929103e-01]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07888206 0.24205759 0.16500561 0.         0.5140547 ]

rule27: households > 761.665
probabilities_array:[0.         0.01520063 0.16179714 0.29480022 0.528202  ]

rule3: longitude > -118.229
probabilities_array:[0.05304148 0.43475798 0.12453821 0.         0.38766232]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.15574981 0.33196545 0.51228476]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20406839 0.16615172 0.14651987 0.         0.48326004]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.12429707 0.20127478 0.14457366 0.         0.5298544 ]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.00239828 0.14550163 0.29615366 0.5559464 ]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.16951942 0.11637857 0.14727138 0.         0.56683064]

rule52: Positive longitude - -119.585, median_income - 3.878
probabilities_array:[0.07061531 0.09455957 0.16520199 0.         0.66962314]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.2948516  0.         0.12755321 0.         0.5775952 ]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.24086569 0.         0.0628344  0.52815425 0.16814566]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.11055285 0.         0.13454655 0.13201009 0.6228905 ]

rule61: Negative longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.04114942 0.         0.1620495  0.1077297  0.6890714 ]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[1.3535336e-03 1.8941976e-01 1.4637551e-01 5.1469484e-05 6.6279966e-01]

rule132: Positive population - 1433.048, median_income - 3.878
probabilities_array:[0.08951982 0.06080147 0.15701485 0.00502887 0.68763506]

rule68: Positive latitude - 35.645, population - 1433.048
probabilities_array:[0.         0.0460306  0.15937874 0.100352   0.69423866]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.07585207e-01 1.68950677e-01 1.13522224e-01 2.74854508e-04
 6.09667003e-01]


---3---
rule2: -119.585 < longitude < -118.229
probabilities_array:[0.24086569 0.         0.0628344  0.52815425 0.16814566]

rule20: population < 656.861
probabilities_array:[0.0000000e+00 8.0388141e-05 1.1824420e-01 5.7238436e-01 3.0929103e-01]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.10586259 0.03689243 0.01377986 0.45061895 0.3928461 ]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.13967715 0.45043227 0.40989056]

rule15: total_rooms > 4136.304
probabilities_array:[0.         0.         0.02405467 0.4685711  0.5073742 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.4681441  0.53185594]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.181834   0.37804112 0.44012493]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09454732 0.         0.01309961 0.40357676 0.4887763 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.25274092 0.38754147 0.21745783 0.14225978]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.167874   0.29362458 0.23985061 0.2986508 ]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.15574981 0.33196545 0.51228476]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03455765 0.25160137 0.26929584 0.44454515]

rule11: housing_median_age > 37.111
probabilities_array:[0.0000000e+00 4.0535790e-05 2.3868352e-03 3.8032031e-01 6.1725235e-01]

rule27: households > 761.665
probabilities_array:[0.         0.01520063 0.16179714 0.29480022 0.528202  ]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.04160086 0.24982648 0.25178486 0.4567878 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.2827895  0.07226294 0.         0.22984846 0.4150991 ]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.00239828 0.14550163 0.29615366 0.5559464 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.03425192 0.29519582 0.22586215 0.44469008]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.07940496 0.         0.01410615 0.29289412 0.6135948 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.04525504 0.27798757 0.20954186 0.46721554]

rule4: latitude < 34.204
probabilities_array:[0.         0.         0.02751669 0.31596375 0.6565196 ]

rule105: Negative total_rooms - 2660.445, households - 502.705
probabilities_array:[0.         0.07012279 0.06675077 0.22324495 0.6398815 ]

rule111: Negative total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.0126521  0.01235858 0.27128428 0.703705  ]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.04606493 0.         0.00337409 0.25159386 0.69896716]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.1372441  0.         0.00715416 0.19918771 0.656414  ]

rule171: Negative ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.05085102 0.         0.10665129 0.19270438 0.64979327]

rule80: Positive latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.         0.06154544 0.228218   0.71023655]

rule131: Negative population - 1433.048, households - 502.705
probabilities_array:[0.11653496 0.         0.02813417 0.18669558 0.6686353 ]

rule136: Positive population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[4.3386705e-03 7.8322562e-05 5.5128415e-03 2.4222848e-01 7.4784172e-01]

rule0: longitude < -120.941
probabilities_array:[0.         0.01583599 0.24854763 0.13602573 0.59959066]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.05054369 0.         0.00494039 0.20346354 0.7410524 ]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[2.8710116e-02 0.0000000e+00 1.8561902e-04 2.1065919e-01 7.6044506e-01]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.11055285 0.         0.13454655 0.13201009 0.6228905 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.0798915  0.         0.04653023 0.16772655 0.7058517 ]

rule113: Negative total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.         0.2181175  0.78188246]

rule147: Negative households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.12422152 0.10503095 0.12997814 0.6407694 ]

rule78: Positive latitude - 35.645, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.1336308  0.06382074 0.13737562 0.6651729 ]

rule58: Positive longitude - -119.585, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.07576342 0.17544408 0.7487925 ]

rule167: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.00999768 0.02460889 0.08310875 0.15763006 0.7246546 ]

rule84: Positive housing_median_age - 28.612, total_bedrooms - 540.617
probabilities_array:[0.         0.07513393 0.03181507 0.16146612 0.7315849 ]

rule13: 1184.585 < total_rooms < 2660.445
probabilities_array:[0.04131156 0.         0.06100146 0.16232118 0.7353658 ]

rule140: Positive population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.03048999 0.         0.10303546 0.14550284 0.7209717 ]

rule145: Negative households - 502.705, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.03542892 0.09571788 0.14580657 0.72304666]

