MSE: 6871838611.702436

Accuracy: 0.7153552554315913

F1: 0.7170494479809483

Average Similarity: 0.7396739852589114

Confusion Matrix: [[1736, 420, 69], [425, 1476, 472], [106, 447, 1661]]

Similarity Matrix: [[0.7657697397441553, 0.016885994335645273, 0.0026139536327412136], [0.01913177196777588, 0.6299615877080665, 0.014107497779671673], [0.004566104495655851, 0.015173530048038416, 0.754314259763851]]

Uncertainties: {'class0': [0.2543676793575287, 0.27989017963409424, 0.32969149947166443, 0.37843096256256104, 0.40896862745285034], 'class1': [0.2543676793575287, 0.27989017963409424, 0.32969149947166443, 0.3541323244571686, 0.40896862745285034], 'class2': [0.3541323244571686, 0.37843096256256104, 0.37987014651298523, 0.3836839199066162, 0.4301871359348297]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.53154784 0.03334184 0.         0.4351103 ]

rule23: population > 2209.234
probabilities_array:[0.3617521  0.30855635 0.         0.3296915 ]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.41933072 0.06668393 0.         0.51398534]

rule16: total_bedrooms < 256.437
probabilities_array:[0.33463678 0.20047778 0.         0.4648855 ]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.23970158 0.5059307  0.         0.25436768]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.23219499 0.4879149  0.         0.27989018]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.3096207  0.         0.10393515 0.58644414]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.3413496  0.01091004 0.         0.64774036]

rule12: total_rooms < 1184.585
probabilities_array:[0.24896504 0.21225859 0.00204934 0.536727  ]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.18409471 0.         0.38571814 0.43018714]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.31131062 0.         0.         0.68868935]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.3082161  0.00070605 0.         0.6910779 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2962805  0.00134845 0.         0.70237106]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.13509598 0.         0.48647308 0.37843096]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.25525796 0.0327971  0.         0.71194494]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.2636368  0.00167748 0.         0.7346857 ]

rule3: longitude > -118.229
probabilities_array:[0.11666055 0.4743708  0.         0.40896863]

rule8: housing_median_age < 20.113
probabilities_array:[0.16311288 0.25813615 0.         0.57875097]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2077381  0.10228711 0.         0.6899748 ]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.17476194 0.         0.18479526 0.6404428 ]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16587535 0.17527507 0.         0.6588496 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.1411312  0.         0.22796902 0.6308998 ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.3444017e-01 2.3169753e-01 1.7077304e-04 6.3369161e-01]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.13244657 0.         0.21277224 0.6547812 ]

rule21: 656.861 < population < 1433.048
probabilities_array:[0.17297411 0.09098048 0.         0.7360454 ]

rule59: Negative longitude - -119.585, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[1.775832e-01 7.171959e-02 6.776712e-05 7.506294e-01]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.11606169 0.23213097 0.         0.65180737]


---1---
rule5: 34.204 < latitude < 35.645
probabilities_array:[0.23970158 0.5059307  0.         0.25436768]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.23219499 0.4879149  0.         0.27989018]

rule3: longitude > -118.229
probabilities_array:[0.11666055 0.4743708  0.         0.40896863]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.34480232 0.3010654  0.35413232]

rule23: population > 2209.234
probabilities_array:[0.3617521  0.30855635 0.         0.3296915 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.2647991  0.28328866 0.4519123 ]

rule8: housing_median_age < 20.113
probabilities_array:[0.16311288 0.25813615 0.         0.57875097]

rule16: total_bedrooms < 256.437
probabilities_array:[0.33463678 0.20047778 0.         0.4648855 ]

rule12: total_rooms < 1184.585
probabilities_array:[0.24896504 0.21225859 0.00204934 0.536727  ]

rule27: households > 761.665
probabilities_array:[0.         0.19433852 0.26613086 0.53953063]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.3444017e-01 2.3169753e-01 1.7077304e-04 6.3369161e-01]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.19090198 0.23948023 0.5696178 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.11606169 0.23213097 0.         0.65180737]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.17520553 0.25099614 0.57379836]

rule0: longitude < -120.941
probabilities_array:[0.         0.17792277 0.23341987 0.5886574 ]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.11921583 0.4285759  0.45220828]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16587535 0.17527507 0.         0.6588496 ]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.12960723 0.32350963 0.54688317]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.11957562 0.18145962 0.         0.6989648 ]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.11080898 0.3632793  0.5259117 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.00727304 0.19583924 0.05264016 0.74424756]

rule141: Negative population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.11204004 0.17278893 0.00228039 0.7128906 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[8.5884124e-02 1.7106019e-01 1.8632665e-04 7.4286932e-01]

rule147: Negative households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.1504539  0.13806595 0.71148014]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.1146559 0.2610987 0.6242454]

rule170: Positive ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[1.1571670e-01 1.5133660e-01 4.4829678e-05 7.3290187e-01]


---2---
rule31: median_income > 5.159
probabilities_array:[0.         0.00628106 0.6138488  0.37987015]

rule20: population < 656.861
probabilities_array:[0.         0.0439812  0.5723349  0.38368392]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.13509598 0.         0.48647308 0.37843096]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.5039901 0.4960099]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.11921583 0.4285759  0.45220828]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.18409471 0.         0.38571814 0.43018714]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.00096631 0.4577935  0.5412402 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.34480232 0.3010654  0.35413232]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.11080898 0.3632793  0.5259117 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.2647991  0.28328866 0.4519123 ]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.12960723 0.32350963 0.54688317]

rule136: Positive population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.07434869 0.33087763 0.5947737 ]

rule4: latitude < 34.204
probabilities_array:[0.        0.0306972 0.3393453 0.6299575]

rule27: households > 761.665
probabilities_array:[0.         0.19433852 0.26613086 0.53953063]

rule15: total_rooms > 4136.304
probabilities_array:[0.0000000e+00 9.7448057e-05 3.3276415e-01 6.6713840e-01]

rule11: housing_median_age > 37.111
probabilities_array:[0.05372492 0.         0.30355135 0.64272374]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.17520553 0.25099614 0.57379836]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.19090198 0.23948023 0.5696178 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.1146559 0.2610987 0.6242454]

rule0: longitude < -120.941
probabilities_array:[0.         0.17792277 0.23341987 0.5886574 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.1411312  0.         0.22796902 0.6308998 ]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.08991402 0.2428891  0.66719687]

rule111: Negative total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[9.7974684e-05 9.1376998e-02 2.4064390e-01 6.6788113e-01]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.03152262 0.         0.26329055 0.70518684]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.13244657 0.         0.21277224 0.6547812 ]

rule56: Positive longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.0424757  0.24907158 0.70845276]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.17476194 0.         0.18479526 0.6404428 ]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.025796   0.         0.22818898 0.746015  ]

rule80: Positive latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.02066963 0.04300977 0.20854326 0.72777736]

rule123: Negative total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[0.04545937 0.         0.2026542  0.7518864 ]

rule22: 1433.048 < population < 2209.234
probabilities_array:[0.05021022 0.         0.19473813 0.7550516 ]

rule75: Negative latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0787209 0.        0.1787387 0.7425404]

rule61: Negative longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.05068044 0.02896869 0.17670469 0.7436462 ]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.04935307 0.18491076 0.76573616]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.3096207  0.         0.10393515 0.58644414]

rule113: Negative total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.06274805 0.00424595 0.17614406 0.7568619 ]

rule58: Positive longitude - -119.585, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.00304347 0.07297627 0.17238392 0.75159633]

