MSE: 6292221855.624927

Accuracy: 0.6146506165590135

F1: 0.6112980939129071

Average Similarity: 0.6480973938167608

Confusion Matrix: [[1302, 261, 59, 32], [395, 889, 415, 99], [140, 386, 755, 408], [39, 103, 288, 1241]]

Similarity Matrix: [[0.6940298507462687, 0.01628896146805834, 0.0035542840856023945, 0.001597546639125104], [0.023976019959302285, 0.5424039048200122, 0.020380733756923015, 0.004303613017184318], [0.008122369418152019, 0.02166076094084039, 0.4976928147659855, 0.013825976519250768], [0.0021675271663417323, 0.005807376856719135, 0.013457466768396136, 0.6971910112359551]]

Uncertainties: {'class0': [0.10009079426527023, 0.11911502480506897, 0.13603033125400543, 0.15257112681865692, 0.265053391456604], 'class1': [0.10009079426527023, 0.11911502480506897, 0.13220177590847015, 0.13603033125400543, 0.265053391456604], 'class2': [0.10009079426527023, 0.11911502480506897, 0.13220177590847015, 0.13603033125400543, 0.15257112681865692], 'class3': [0.13220177590847015, 0.15257112681865692, 0.32574933767318726, 0.3575476408004761, 0.39002901315689087]}

Most important rules
-----------------------------

---0---
rule23: population > 2209.234
probabilities_array:[0.30260664 0.40618002 0.1720983  0.         0.11911502]

rule28: median_income < 2.598
probabilities_array:[0.41535643 0.19899994 0.00784699 0.         0.37779662]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[3.7248123e-01 2.8664643e-01 2.9706902e-05 0.0000000e+00 3.4084263e-01]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.26631072 0.         0.0524443  0.5286738  0.15257113]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25005445 0.2906331  0.32328212 0.         0.13603033]

rule12: total_rooms < 1184.585
probabilities_array:[0.29288426 0.28128114 0.16078126 0.         0.2650534 ]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.3883643  0.11114552 0.00715486 0.         0.49333534]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.34484535 0.07366013 0.00475709 0.         0.5767374 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.2711285  0.03693605 0.         0.22420207 0.46773335]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.33060893 0.06198335 0.         0.         0.6074077 ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2238797  0.21828318 0.1313042  0.         0.42653295]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.30105188 0.11426976 0.         0.         0.5846784 ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[2.7711171e-01 1.3221384e-04 1.5115431e-01 0.0000000e+00 5.7160181e-01]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[3.3792457e-01 0.0000000e+00 5.5597811e-05 0.0000000e+00 6.6201979e-01]

rule16: total_bedrooms < 256.437
probabilities_array:[0.26411626 0.09938421 0.03935612 0.         0.5971435 ]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.20033476 0.11851061 0.16240126 0.         0.51875335]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.28098258 0.05716161 0.         0.         0.66185576]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.10129857 0.5736352  0.22497542 0.         0.10009079]

rule26: 502.705 < households < 761.665
probabilities_array:[0.19498433 0.12842646 0.09500934 0.         0.5815799 ]

rule131: Negative population - 1433.048, households - 502.705
probabilities_array:[0.17307056 0.         0.0324364  0.20379762 0.5906955 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.100843   0.35331902 0.21531057 0.         0.33052734]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[1.0410032e-01 3.1508261e-04 9.5437467e-03 5.2849323e-01 3.5754764e-01]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.7623077e-01 1.7519465e-01 3.7704711e-04 0.0000000e+00 6.4819753e-01]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.3944912e-01 1.6762003e-01 1.2013161e-01 2.3167441e-04 5.7256764e-01]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.17071082 0.         0.00678631 0.16855738 0.65394545]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.11716887 0.21280597 0.15565789 0.         0.5143673 ]

rule57: Negative longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.14518976 0.08371788 0.06012969 0.         0.71096265]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.14040071 0.07893149 0.07303936 0.         0.7076284 ]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.09974889 0.         0.1573132  0.14636895 0.59656894]

rule81: Negative latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.134026   0.1156228  0.05055428 0.         0.6997969 ]


---1---
rule30: 3.878 < median_income < 5.159
probabilities_array:[0.10129857 0.5736352  0.22497542 0.         0.10009079]

rule23: population > 2209.234
probabilities_array:[0.30260664 0.40618002 0.1720983  0.         0.11911502]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25005445 0.2906331  0.32328212 0.         0.13603033]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.100843   0.35331902 0.21531057 0.         0.33052734]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.2677433  0.38344353 0.21661137 0.13220178]

rule3: longitude > -118.229
probabilities_array:[0.06116566 0.39900953 0.07562321 0.         0.46420157]

rule12: total_rooms < 1184.585
probabilities_array:[0.29288426 0.28128114 0.16078126 0.         0.2650534 ]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[3.7248123e-01 2.8664643e-01 2.9706902e-05 0.0000000e+00 3.4084263e-01]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2238797  0.21828318 0.1313042  0.         0.42653295]

rule28: median_income < 2.598
probabilities_array:[0.41535643 0.19899994 0.00784699 0.         0.37779662]

rule8: housing_median_age < 20.113
probabilities_array:[0.04960232 0.29026845 0.08325329 0.         0.576876  ]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.06319864 0.22670382 0.18787393 0.         0.52222365]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.11716887 0.21280597 0.15565789 0.         0.5143673 ]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.06816807 0.19710737 0.11483704 0.         0.61988753]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.3944912e-01 1.6762003e-01 1.2013161e-01 2.3167441e-04 5.7256764e-01]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.04126531 0.18887602 0.11312824 0.         0.6567304 ]

rule141: Negative population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.09065761 0.2059048  0.00939462 0.00328383 0.6907591 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.10374026 0.22789852 0.26381058 0.40455064]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.7623077e-01 1.7519465e-01 3.7704711e-04 0.0000000e+00 6.4819753e-01]

rule60: Positive longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.09619412 0.19541058 0.         0.00106144 0.7073339 ]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.20033476 0.11851061 0.16240126 0.         0.51875335]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.3883643  0.11114552 0.00715486 0.         0.49333534]

rule26: 502.705 < households < 761.665
probabilities_array:[0.19498433 0.12842646 0.09500934 0.         0.5815799 ]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[3.0710552e-02 1.7154695e-01 1.0276905e-01 5.4088134e-05 6.9491935e-01]

rule24: households < 243.744
probabilities_array:[0.09912109 0.17824313 0.         0.         0.7226358 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.30105188 0.11426976 0.         0.         0.5846784 ]

rule170: Positive ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.07445714 0.14109413 0.08634454 0.         0.6981042 ]

rule16: total_bedrooms < 256.437
probabilities_array:[0.26411626 0.09938421 0.03935612 0.         0.5971435 ]


---2---
rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.2677433  0.38344353 0.21661137 0.13220178]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25005445 0.2906331  0.32328212 0.         0.13603033]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.10129857 0.5736352  0.22497542 0.         0.10009079]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.05938145 0.2843838  0.24568279 0.41055194]

rule23: population > 2209.234
probabilities_array:[0.30260664 0.40618002 0.1720983  0.         0.11911502]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.040299  0.2964874 0.1632193 0.4999943]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.100843   0.35331902 0.21531057 0.         0.33052734]

rule0: longitude < -120.941
probabilities_array:[0.         0.         0.29533345 0.16568488 0.5389817 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.10374026 0.22789852 0.26381058 0.40455064]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.0237972  0.25064513 0.2370339  0.4885238 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.02760753 0.25081617 0.19410159 0.5274747 ]

rule12: total_rooms < 1184.585
probabilities_array:[0.29288426 0.28128114 0.16078126 0.         0.2650534 ]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.19705543 0.39336267 0.40958196]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.06319864 0.22670382 0.18787393 0.         0.52222365]

rule31: median_income > 5.159
probabilities_array:[0.       0.       0.139573 0.470398 0.390029]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.20033476 0.11851061 0.16240126 0.         0.51875335]

rule20: population < 656.861
probabilities_array:[0.         0.         0.11463211 0.55961853 0.32574934]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.11716887 0.21280597 0.15565789 0.         0.5143673 ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2238797  0.21828318 0.1313042  0.         0.42653295]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.14518653 0.34600946 0.50880396]

rule27: households > 761.665
probabilities_array:[0.0000000e+00 1.2198527e-04 1.5953884e-01 2.7470943e-01 5.6562972e-01]

rule6: 35.645 < latitude < 37.087
probabilities_array:[2.7711171e-01 1.3221384e-04 1.5115431e-01 0.0000000e+00 5.7160181e-01]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.09974889 0.         0.1573132  0.14636895 0.59656894]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.3944912e-01 1.6762003e-01 1.2013161e-01 2.3167441e-04 5.7256764e-01]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.01042398 0.11606574 0.30341488 0.5700954 ]

rule44: Positive longitude - -119.585, total_rooms - 2660.445
probabilities_array:[0.         0.04865798 0.17591986 0.05713223 0.7182899 ]

rule61: Negative longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[2.8666914e-02 1.3865488e-04 1.6050570e-01 1.0721308e-01 7.0347565e-01]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.26631072 0.         0.0524443  0.5286738  0.15257113]

rule143: Negative households - 502.705, median_income - 3.878
probabilities_array:[0.00701186 0.04966645 0.16763274 0.03614387 0.73954505]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.06816807 0.19710737 0.11483704 0.         0.61988753]

rule132: Positive population - 1433.048, median_income - 3.878
probabilities_array:[3.7483443e-02 8.5476339e-02 1.5258403e-01 3.9229600e-04 7.2406387e-01]

rule3: longitude > -118.229
probabilities_array:[0.06116566 0.39900953 0.07562321 0.         0.46420157]


---3---
rule2: -119.585 < longitude < -118.229
probabilities_array:[0.26631072 0.         0.0524443  0.5286738  0.15257113]

rule20: population < 656.861
probabilities_array:[0.         0.         0.11463211 0.55961853 0.32574934]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[1.0410032e-01 3.1508261e-04 9.5437467e-03 5.2849323e-01 3.5754764e-01]

rule31: median_income > 5.159
probabilities_array:[0.       0.       0.139573 0.470398 0.390029]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.19705543 0.39336267 0.40958196]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.46774608 0.5322539 ]

rule15: total_rooms > 4136.304
probabilities_array:[0.         0.         0.02623329 0.44839445 0.52537227]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.2677433  0.38344353 0.21661137 0.13220178]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.14518653 0.34600946 0.50880396]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08694772 0.         0.00877031 0.35925144 0.54503053]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.10374026 0.22789852 0.26381058 0.40455064]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.05938145 0.2843838  0.24568279 0.41055194]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.01042398 0.11606574 0.30341488 0.5700954 ]

rule11: housing_median_age > 37.111
probabilities_array:[0.         0.         0.         0.35373092 0.6462691 ]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.0237972  0.25064513 0.2370339  0.4885238 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.2711285  0.03693605 0.         0.22420207 0.46773335]

rule27: households > 761.665
probabilities_array:[0.0000000e+00 1.2198527e-04 1.5953884e-01 2.7470943e-01 5.6562972e-01]

rule4: latitude < 34.204
probabilities_array:[0.         0.01821978 0.02872438 0.31828886 0.634767  ]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.03285612 0.         0.         0.31678754 0.65035635]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.09188774 0.         0.01198167 0.25830513 0.6378254 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.02760753 0.25081617 0.19410159 0.5274747 ]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.05747716 0.         0.00821652 0.2639496  0.67035675]

rule131: Negative population - 1433.048, households - 502.705
probabilities_array:[0.17307056 0.         0.0324364  0.20379762 0.5906955 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.040299  0.2964874 0.1632193 0.4999943]

rule111: Negative total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.08617458 0.23881271 0.6750127 ]

rule0: longitude < -120.941
probabilities_array:[0.         0.         0.29533345 0.16568488 0.5389817 ]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.08571342 0.         0.00765988 0.20523126 0.7013955 ]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.09974889 0.         0.1573132  0.14636895 0.59656894]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.17071082 0.         0.00678631 0.16855738 0.65394545]

rule78: Positive latitude - 35.645, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.09517118 0.06558988 0.16480894 0.67443   ]

rule171: Negative ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.05410605 0.         0.01137736 0.19788724 0.73662937]

rule136: Positive population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0000000e+00 1.3849116e-04 3.7339415e-02 2.0927288e-01 7.5324929e-01]

rule113: Negative total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.00750088 0.         0.         0.21792102 0.7745781 ]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[8.5585387e-03 0.0000000e+00 2.6508304e-04 2.0860755e-01 7.8256887e-01]

rule101: Negative total_rooms - 2660.445, total_bedrooms - 540.617
probabilities_array:[0.03152384 0.         0.11495543 0.14827873 0.70524204]

rule80: Positive latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.         0.01954873 0.1988557  0.7815956 ]

rule105: Negative total_rooms - 2660.445, households - 502.705
probabilities_array:[0.0000000e+00 4.6005452e-04 4.4245493e-02 1.8224159e-01 7.7305287e-01]

rule92: Positive housing_median_age - 28.612, ocean_proximity_INLAND - 0.319
probabilities_array:[3.4541939e-04 3.6405578e-02 3.0649854e-02 1.7216307e-01 7.6043612e-01]

rule140: Positive population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.02420081 0.         0.07343701 0.15726233 0.7450998 ]

