MSE: 6903982065.548591

Accuracy: 0.7146212566059894

F1: 0.7161387221502885

Average Similarity: 0.7375937009377722

Confusion Matrix: [[1738, 415, 72], [442, 1470, 461], [112, 442, 1660]]

Similarity Matrix: [[0.7582897033158813, 0.015604487115767984, 0.0026860414710687263], [0.019523790777984877, 0.6317146540610228, 0.012469376643347744], [0.004470910861159117, 0.013727959255642248, 0.7569539443684451]]

Uncertainties: {'class0': [0.22536052763462067, 0.27688461542129517, 0.312775194644928, 0.34204962849617004, 0.37226602435112], 'class1': [0.22536052763462067, 0.27688461542129517, 0.29417550563812256, 0.312775194644928, 0.37226602435112], 'class2': [0.29417550563812256, 0.34204962849617004, 0.3883485496044159, 0.39302313327789307, 0.41299721598625183]}

Most important rules
-----------------------------

---0---
rule23: population > 2209.234
probabilities_array:[0.3980686  0.32504678 0.         0.27688462]

rule28: median_income < 2.598
probabilities_array:[0.44555113 0.0277792  0.         0.5266697 ]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.2714326  0.50320685 0.         0.22536053]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.40165204 0.         0.11935718 0.47899082]

rule16: total_bedrooms < 256.437
probabilities_array:[0.3130766  0.19068383 0.         0.49623957]

rule12: total_rooms < 1184.585
probabilities_array:[0.27301872 0.2600145  0.00595747 0.46100935]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.22210407 0.         0.4358463  0.34204963]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.34309754 0.05855046 0.         0.598352  ]

rule3: longitude > -118.229
probabilities_array:[0.20273942 0.42499456 0.         0.37226602]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.17870094 0.5085239  0.         0.3127752 ]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.3199111  0.         0.         0.68008894]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.29342005 0.03552923 0.         0.6710507 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.19097202 0.2793143  0.         0.5297137 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[2.6588714e-01 1.6337319e-04 0.0000000e+00 7.3394948e-01]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[1.6051851e-01 2.4480142e-01 2.5050094e-06 5.9467751e-01]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.14732891 0.         0.29010227 0.56256884]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[2.5282258e-01 1.3478086e-04 0.0000000e+00 7.4704266e-01]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.24581689 0.         0.         0.7541831 ]

rule77: Negative latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.23129818 0.0289155  0.         0.7397863 ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1970797  0.10519551 0.         0.6977248 ]

rule8: housing_median_age < 20.113
probabilities_array:[0.13719411 0.28982505 0.         0.5729808 ]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[2.4168733e-01 4.0171937e-05 0.0000000e+00 7.5827247e-01]

rule139: Negative population - 1433.048, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.20626287 0.02932097 0.01406106 0.75035506]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.9154751e-01 6.4120516e-02 7.9180783e-05 7.4425274e-01]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.4494883e-01 1.8577336e-01 3.2922297e-04 6.6894853e-01]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.16187951 0.11884122 0.00361331 0.715666  ]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.11444048 0.         0.2503504  0.63520914]


---1---
rule5: 34.204 < latitude < 35.645
probabilities_array:[0.2714326  0.50320685 0.         0.22536053]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.17870094 0.5085239  0.         0.3127752 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.38204727 0.32377723 0.2941755 ]

rule3: longitude > -118.229
probabilities_array:[0.20273942 0.42499456 0.         0.37226602]

rule23: population > 2209.234
probabilities_array:[0.3980686  0.32504678 0.         0.27688462]

rule12: total_rooms < 1184.585
probabilities_array:[0.27301872 0.2600145  0.00595747 0.46100935]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.26080763 0.2537556  0.48543683]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.19097202 0.2793143  0.         0.5297137 ]

rule8: housing_median_age < 20.113
probabilities_array:[0.13719411 0.28982505 0.         0.5729808 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.20187554 0.30423754 0.49388695]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.20758694 0.28193748 0.5104756 ]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[1.6051851e-01 2.4480142e-01 2.5050094e-06 5.9467751e-01]

rule16: total_bedrooms < 256.437
probabilities_array:[0.3130766  0.19068383 0.         0.49623957]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.18739107 0.30314907 0.50945985]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.14011887 0.44688395 0.41299722]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0998217  0.22959283 0.         0.67058545]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.13706745 0.37765196 0.48528057]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.13891318 0.33183283 0.529254  ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.4494883e-01 1.8577336e-01 3.2922297e-04 6.6894853e-01]

rule122: Positive total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[6.1248489e-02 2.1364598e-01 7.8580437e-05 7.2502697e-01]

rule168: Positive ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[7.3515795e-02 2.0647185e-01 1.6368218e-04 7.1984869e-01]

rule0: longitude < -120.941
probabilities_array:[0.         0.17954509 0.13023129 0.69022363]

rule42: Positive longitude - -119.585, housing_median_age - 28.612
probabilities_array:[0.04988851 0.20983087 0.         0.7402806 ]

rule74: Positive latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[4.8394844e-02 2.0668691e-01 1.1963870e-04 7.4479866e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.01700094 0.19480884 0.04145955 0.7467307 ]

rule147: Negative households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.15514071 0.1571957  0.6876636 ]

rule86: Positive housing_median_age - 28.612, population - 1433.048
probabilities_array:[0.0735319  0.1778787  0.02098546 0.727604  ]

rule170: Positive ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.07201961 0.18228206 0.00988572 0.7358126 ]

rule27: households > 761.665
probabilities_array:[0.         0.11920937 0.24726461 0.633526  ]

rule10: 28.612 < housing_median_age < 37.111
probabilities_array:[0.         0.1777691  0.06548394 0.75674695]

rule48: Positive longitude - -119.585, population - 1433.048
probabilities_array:[7.2049767e-02 1.6857907e-01 7.7289496e-06 7.5936341e-01]

rule141: Negative population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.09956808 0.15412165 0.00859012 0.73772013]

rule114: Positive total_rooms - 2660.445, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.05520852 0.16880229 0.01341162 0.76257765]


---2---
rule31: median_income > 5.159
probabilities_array:[0.0000000e+00 4.5454124e-04 6.0652232e-01 3.9302313e-01]

rule20: population < 656.861
probabilities_array:[0.         0.0291863  0.5824651  0.38834855]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.22210407 0.         0.4358463  0.34204963]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.14011887 0.44688395 0.41299722]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.48674294 0.5132571 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.38204727 0.32377723 0.2941755 ]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.13706745 0.37765196 0.48528057]

rule15: total_rooms > 4136.304
probabilities_array:[2.3358199e-04 9.7338489e-05 4.1184551e-01 5.8782363e-01]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.13891318 0.33183283 0.529254  ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.20187554 0.30423754 0.49388695]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.18739107 0.30314907 0.50945985]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.20758694 0.28193748 0.5104756 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.26080763 0.2537556  0.48543683]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.         0.35908046 0.64091957]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.14732891 0.         0.29010227 0.56256884]

rule11: housing_median_age > 37.111
probabilities_array:[0.         0.         0.33199295 0.668007  ]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.11444048 0.         0.2503504  0.63520914]

rule27: households > 761.665
probabilities_array:[0.         0.11920937 0.24726461 0.633526  ]

rule58: Positive longitude - -119.585, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.03327931 0.24991262 0.7168081 ]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.08804744 0.22231786 0.6896347 ]

rule4: latitude < 34.204
probabilities_array:[0.         0.00715919 0.2515432  0.7412976 ]

rule56: Positive longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.08248056 0.21246874 0.7050507 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.40165204 0.         0.11935718 0.47899082]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.08721511 0.         0.20474125 0.70804363]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.2320235  0.76797646]

rule80: Positive latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.02463418 0.02638059 0.20005372 0.74893147]

rule147: Negative households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.15514071 0.1571957  0.6876636 ]

rule123: Negative total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09613496 0.         0.17140496 0.7324601 ]

rule113: Negative total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.01998107 0.         0.20030347 0.7797155 ]

rule76: Positive latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.0386074  0.18808639 0.7733062 ]

rule140: Positive population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[3.61239277e-02 1.22015335e-04 1.88837975e-01 7.74916053e-01]

rule105: Negative total_rooms - 2660.445, households - 502.705
probabilities_array:[9.4985357e-05 0.0000000e+00 2.0494370e-01 7.9496133e-01]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.01253345 0.04012285 0.17910376 0.76824   ]

rule0: longitude < -120.941
probabilities_array:[0.         0.17954509 0.13023129 0.69022363]

