MSE: 8377177991.532149

Accuracy: 0.8173810921902525

F1: 0.8173463117660392

Average Similarity: 0.826944345727875

Confusion Matrix: [[2831, 621], [623, 2737]]

Similarity Matrix: [[0.8196294151708164, 0.008167751002959618], [0.010919969667152965, 0.815068493150685]]

Uncertainties: {'class0': [0.42995163798332214, 0.4355505108833313, 0.5580535531044006, 0.6181475520133972, 0.6449097990989685], 'class1': [0.4689218997955322, 0.48049870133399963, 0.5109809637069702, 0.6240146160125732, 0.6392204761505127]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.5700484  0.         0.42995164]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.5644495 0.        0.4355505]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.44194642 0.         0.55805355]

rule3: longitude > -118.229
probabilities_array:[0.38185245 0.         0.61814755]

rule23: population > 2209.234
probabilities_array:[0.35509017 0.         0.6449098 ]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.32687527 0.         0.67312473]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.30356714 0.         0.6964328 ]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.27549446 0.         0.72450554]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.27072415 0.         0.7292758 ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.24854939 0.02194778 0.72950286]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.24818668 0.         0.7518133 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2466734 0.        0.7533266]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.23228216 0.         0.76771784]

rule8: housing_median_age < 20.113
probabilities_array:[2.3222701e-01 1.8412309e-05 7.6775450e-01]

rule24: households < 243.744
probabilities_array:[0.22953743 0.         0.7704626 ]

rule57: Negative longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.22461061 0.         0.7753894 ]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.21500391 0.01503915 0.769957  ]


---1---
rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.        0.5310781 0.4689219]

rule20: population < 656.861
probabilities_array:[0.         0.51950127 0.4804987 ]

rule31: median_income > 5.159
probabilities_array:[0.         0.48901904 0.51098096]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.         0.37598538 0.6240146 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.36077955 0.6392205 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.3291546 0.6708454]

rule29: 2.598 < median_income < 3.878
probabilities_array:[5.5207114e-05 3.1247407e-01 6.8747073e-01]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.29965523 0.70034474]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.01885298 0.28168413 0.69946295]

rule15: total_rooms > 4136.304
probabilities_array:[0.00672469 0.27856806 0.71470726]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.26542857 0.73457146]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.23746112 0.7625389 ]

rule147: Negative households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.        0.2292932 0.7707068]

rule22: 1433.048 < population < 2209.234
probabilities_array:[0.         0.22659722 0.77340275]

rule4: latitude < 34.204
probabilities_array:[0.         0.22574142 0.77425855]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.00815737 0.21094245 0.7809001 ]

rule0: longitude < -120.941
probabilities_array:[0.         0.21398354 0.78601646]

rule125: Negative total_bedrooms - 540.617, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.21378583 0.7862142 ]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.20923324 0.7907668 ]

rule58: Positive longitude - -119.585, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.20889184 0.7911082 ]

rule11: housing_median_age > 37.111
probabilities_array:[0.         0.20405936 0.79594064]

