MSE: 6863861540.533911

Accuracy: 0.7156488549618321

F1: 0.7172885237328096

Average Similarity: 0.7357087110292416

Confusion Matrix: [[1739, 415, 71], [432, 1476, 465], [106, 448, 1660]]

Similarity Matrix: [[0.7637241985068072, 0.013984867401818969, 0.0021437016882494414], [0.017151453094951086, 0.6310389055151774, 0.010408051618348228], [0.0037849449994130824, 0.0122707592801128, 0.75591985428051]]

Uncertainties: {'class0': [0.2626183032989502, 0.26967886090278625, 0.2788122594356537, 0.37036967277526855, 0.3968278169631958], 'class1': [0.2626183032989502, 0.26967886090278625, 0.2788122594356537, 0.37036967277526855, 0.401154488325119], 'class2': [0.382548987865448, 0.3968278169631958, 0.401154488325119, 0.4056081175804138, 0.4236506223678589]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.5634965  0.0318327  0.         0.40467083]

rule23: population > 2209.234
probabilities_array:[0.44288698 0.29449475 0.         0.2626183 ]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.4423466  0.1301037  0.         0.42754972]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.2490774  0.4721103  0.         0.27881226]

rule16: total_bedrooms < 256.437
probabilities_array:[0.33878475 0.16965266 0.         0.4915626 ]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.22932605 0.50099516 0.         0.26967886]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.3378395  0.         0.06986651 0.592294  ]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.3317499  0.04386685 0.         0.6243833 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.22925591 0.2718739  0.         0.49887022]

rule12: total_rooms < 1184.585
probabilities_array:[0.24182567 0.22953834 0.00092863 0.52770734]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.31696904 0.         0.         0.68303096]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.1488137  0.         0.45435846 0.39682782]

rule3: longitude > -118.229
probabilities_array:[0.13198936 0.49764094 0.         0.37036967]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.28496027 0.         0.         0.71503973]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.13362563 0.         0.44272375 0.42365062]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[2.7654773e-01 1.4018334e-04 0.0000000e+00 7.2331208e-01]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[2.7151850e-01 8.0620564e-05 0.0000000e+00 7.2840089e-01]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[2.6602757e-01 1.2636981e-04 0.0000000e+00 7.3384607e-01]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1911447  0.16668977 0.         0.64216554]

rule8: housing_median_age < 20.113
probabilities_array:[0.13251637 0.29904    0.         0.56844366]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.4276992e-01 1.9974752e-01 2.0593003e-04 6.5727657e-01]

rule21: 656.861 < population < 1433.048
probabilities_array:[0.18324816 0.07075678 0.         0.74599504]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.15370871 0.11769296 0.         0.7285983 ]

rule22: 1433.048 < population < 2209.234
probabilities_array:[0.14921261 0.         0.12692302 0.7238644 ]


---1---
rule30: 3.878 < median_income < 5.159
probabilities_array:[0.22932605 0.50099516 0.         0.26967886]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.2490774  0.4721103  0.         0.27881226]

rule3: longitude > -118.229
probabilities_array:[0.13198936 0.49764094 0.         0.37036967]

rule23: population > 2209.234
probabilities_array:[0.44288698 0.29449475 0.         0.2626183 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.33262163 0.26622388 0.4011545 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.2929377  0.22863087 0.47843146]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.22925591 0.2718739  0.         0.49887022]

rule8: housing_median_age < 20.113
probabilities_array:[0.13251637 0.29904    0.         0.56844366]

rule0: longitude < -120.941
probabilities_array:[0.         0.25875375 0.20894751 0.53229874]

rule12: total_rooms < 1184.585
probabilities_array:[0.24182567 0.22953834 0.00092863 0.52770734]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.18376452 0.29362574 0.5226097 ]

rule16: total_bedrooms < 256.437
probabilities_array:[0.33878475 0.16965266 0.         0.4915626 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.17606671 0.30150673 0.52242655]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.4423466  0.1301037  0.         0.42754972]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.4276992e-01 1.9974752e-01 2.0593003e-04 6.5727657e-01]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09972987 0.20428535 0.         0.6959848 ]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1911447  0.16668977 0.         0.64216554]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.13199826 0.3173745  0.55062723]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.13224047 0.29561183 0.5721477 ]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.        0.1131203 0.3386903 0.5481894]

rule167: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.01314806 0.17057462 0.11146767 0.70480967]

rule27: households > 761.665
probabilities_array:[0.         0.12673408 0.2669633  0.6063026 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.01537753 0.16483434 0.10191023 0.71787786]

rule122: Positive total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[7.9915509e-02 1.7745106e-01 1.1021564e-04 7.4252319e-01]

rule74: Positive latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[3.0848343e-02 1.9840667e-01 1.4259973e-04 7.7060241e-01]


---2---
rule20: population < 656.861
probabilities_array:[0.         0.03723843 0.5802126  0.382549  ]

rule31: median_income > 5.159
probabilities_array:[0.         0.00245286 0.59193903 0.40560812]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.1488137  0.         0.45435846 0.39682782]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.13362563 0.         0.44272375 0.42365062]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.41967842 0.58032155]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.07401384 0.3842213  0.54176486]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.33262163 0.26622388 0.4011545 ]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.        0.1131203 0.3386903 0.5481894]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.17606671 0.30150673 0.52242655]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.13199826 0.3173745  0.55062723]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.18376452 0.29362574 0.5226097 ]

rule15: total_rooms > 4136.304
probabilities_array:[0.        0.        0.3724259 0.6275741]

rule4: latitude < 34.204
probabilities_array:[0.         0.         0.3653669  0.63463306]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.13224047 0.29561183 0.5721477 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.2929377  0.22863087 0.47843146]

rule11: housing_median_age > 37.111
probabilities_array:[0.07765439 0.         0.30549836 0.6168472 ]

rule27: households > 761.665
probabilities_array:[0.         0.12673408 0.2669633  0.6063026 ]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.01361391 0.         0.31254458 0.67384154]

rule0: longitude < -120.941
probabilities_array:[0.         0.25875375 0.20894751 0.53229874]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.09038127 0.25119108 0.65842766]

rule136: Positive population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.08178107 0.253008   0.6652109 ]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.01055327 0.         0.26435146 0.7250953 ]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.04906675 0.02557079 0.21945848 0.7059039 ]

rule140: Positive population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.07393111 0.         0.21842735 0.70764154]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.11481647 0.         0.20168601 0.68349755]

rule56: Positive longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.        0.0277937 0.2343775 0.7378288]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09252959 0.         0.20213738 0.70533305]

rule125: Negative total_bedrooms - 540.617, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03657601 0.22045617 0.7429678 ]

rule80: Positive latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.02063773 0.05872935 0.19536576 0.7252672 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.10765725 0.         0.18128788 0.71105486]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.00165537 0.         0.22191007 0.77643454]

rule58: Positive longitude - -119.585, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.00775964 0.00345901 0.21363991 0.7751414 ]

rule105: Negative total_rooms - 2660.445, households - 502.705
probabilities_array:[0.03942754 0.01548694 0.19319573 0.75188977]

rule68: Positive latitude - 35.645, population - 1433.048
probabilities_array:[0.00265628 0.08700505 0.17449778 0.73584086]

rule75: Negative latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09743058 0.         0.1634983  0.73907113]

rule123: Negative total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09755963 0.         0.16293254 0.73950785]

rule88: Positive housing_median_age - 28.612, households - 502.705
probabilities_array:[0.09201731 0.         0.16313379 0.7448489 ]

