MSE: 6291612873.784058

Accuracy: 0.6137698179682912

F1: 0.6101370752104216

Average Similarity: 0.6661761257699278

Confusion Matrix: [[1303, 259, 65, 27], [399, 888, 409, 102], [143, 388, 747, 411], [41, 100, 287, 1243]]

Similarity Matrix: [[0.690880169671262, 0.023083855433011464, 0.005676193191459633, 0.0018086194996966458], [0.03708489742520552, 0.5431192660550459, 0.033453886418227934, 0.006763604086368149], [0.012178509072342272, 0.03261855572226453, 0.4953580901856764, 0.024933559768632676], [0.003332066072453582, 0.008417314364383416, 0.022686992360906977, 0.6971396522714526]]

Uncertainties: {'class0': [0.09753856062889099, 0.10581352561712265, 0.13077066838741302, 0.22057342529296875, 0.26124659180641174], 'class1': [0.09753856062889099, 0.10581352561712265, 0.13077066838741302, 0.13482439517974854, 0.26124659180641174], 'class2': [0.09753856062889099, 0.10581352561712265, 0.13077066838741302, 0.13482439517974854, 0.2775821387767792], 'class3': [0.13482439517974854, 0.22057342529296875, 0.2919020354747772, 0.34615835547447205, 0.38435548543930054]}

Most important rules
-----------------------------

---0---
rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[4.5361945e-01 2.8471124e-01 4.2270627e-04 0.0000000e+00 2.6124659e-01]

rule28: median_income < 2.598
probabilities_array:[0.443876   0.18451303 0.01746059 0.         0.3541504 ]

rule23: population > 2209.234
probabilities_array:[0.30910054 0.40161666 0.18346925 0.         0.10581353]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25442275 0.2847023  0.3301043  0.         0.13077067]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.2487006  0.         0.02519537 0.5055306  0.22057343]

rule12: total_rooms < 1184.585
probabilities_array:[0.26339233 0.28987113 0.16915444 0.         0.27758214]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.30414698 0.09573433 0.         0.21576315 0.3843555 ]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.3410808  0.1369783  0.01939974 0.         0.5025411 ]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.31190762 0.06847604 0.00773271 0.         0.6118835 ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.27671233 0.00307087 0.12837401 0.         0.5918427 ]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.12234687 0.56399286 0.21612173 0.         0.09753856]

rule16: total_bedrooms < 256.437
probabilities_array:[0.29151917 0.06331172 0.01852948 0.         0.62663966]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.2981653 0.0571478 0.        0.        0.6446869]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.30848026 0.02927762 0.         0.         0.6622421 ]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.18134673 0.16704999 0.16946054 0.         0.48214272]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.21657842 0.1292735  0.04004782 0.         0.6141003 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.25307474 0.07412413 0.         0.         0.6728012 ]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[2.8139451e-01 0.0000000e+00 1.2602529e-04 0.0000000e+00 7.1847945e-01]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.17915139 0.16385485 0.09735968 0.         0.55963415]

rule26: 502.705 < households < 761.665
probabilities_array:[0.18828237 0.15827851 0.06397711 0.         0.589462  ]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.11155796 0.01780814 0.01688981 0.46634296 0.38740113]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.17747186 0.         0.00641929 0.18897338 0.62713546]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[1.2427189e-01 0.0000000e+00 3.4364843e-05 3.7622923e-01 4.9946451e-01]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.7734724e-01 1.5443948e-01 3.3957284e-04 0.0000000e+00 6.6787368e-01]

rule57: Negative longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.18427803 0.06776649 0.06696068 0.         0.6809948 ]

rule10: 28.612 < housing_median_age < 37.111
probabilities_array:[0.14192486 0.09244928 0.11720058 0.02795312 0.6204722 ]

rule18: 540.617 < total_bedrooms < 824.798
probabilities_array:[1.8708926e-01 5.6437038e-02 3.5896007e-02 2.9629632e-04 7.2028142e-01]

rule3: longitude > -118.229
probabilities_array:[0.07283074 0.50908697 0.1056656  0.         0.31241667]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.10436161 0.20749375 0.15802218 0.         0.53012246]

rule77: Negative latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.19719788 0.01240772 0.0360915  0.         0.75430286]

rule142: Positive households - 502.705, median_income - 3.878
probabilities_array:[0.1631589  0.05528332 0.         0.05915134 0.72240645]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07818006 0.3167333  0.18424459 0.         0.42084205]

rule170: Positive ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.13542879 0.13310337 0.06174924 0.         0.6697186 ]

rule81: Negative latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.12021387 0.12686586 0.10574055 0.         0.6471797 ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.08564936e-01 1.62933528e-01 1.16023414e-01 2.14673448e-04
 6.12263441e-01]

rule25: 243.744 < households < 502.705
probabilities_array:[0.13795765 0.         0.09310164 0.07207173 0.69686896]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.10276733 0.         0.16135886 0.14229186 0.593582  ]

rule124: Positive total_bedrooms - 540.617, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.15566337 0.08516894 0.01704238 0.         0.7421253 ]


---1---
rule30: 3.878 < median_income < 5.159
probabilities_array:[0.12234687 0.56399286 0.21612173 0.         0.09753856]

rule23: population > 2209.234
probabilities_array:[0.30910054 0.40161666 0.18346925 0.         0.10581353]

rule3: longitude > -118.229
probabilities_array:[0.07283074 0.50908697 0.1056656  0.         0.31241667]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25442275 0.2847023  0.3301043  0.         0.13077067]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.25130704 0.3872943  0.22657427 0.1348244 ]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[4.5361945e-01 2.8471124e-01 4.2270627e-04 0.0000000e+00 2.6124659e-01]

rule12: total_rooms < 1184.585
probabilities_array:[0.26339233 0.28987113 0.16915444 0.         0.27758214]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07818006 0.3167333  0.18424459 0.         0.42084205]

rule8: housing_median_age < 20.113
probabilities_array:[0.06910512 0.28898758 0.08958149 0.         0.5523258 ]

rule28: median_income < 2.598
probabilities_array:[0.443876   0.18451303 0.01746059 0.         0.3541504 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.15348527 0.27891132 0.22144507 0.34615836]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.10436161 0.20749375 0.15802218 0.         0.53012246]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07335339 0.21378484 0.15334995 0.         0.55951184]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.18134673 0.16704999 0.16946054 0.         0.48214272]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.07300961 0.20426945 0.14128365 0.         0.5814373 ]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.04117572 0.21883914 0.10145521 0.         0.6385299 ]

rule141: Negative population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.08244351 0.21673925 0.05778958 0.00259282 0.64043486]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.17915139 0.16385485 0.09735968 0.         0.55963415]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.3410808  0.1369783  0.01939974 0.         0.5025411 ]

rule26: 502.705 < households < 761.665
probabilities_array:[0.18828237 0.15827851 0.06397711 0.         0.589462  ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.08564936e-01 1.62933528e-01 1.16023414e-01 2.14673448e-04
 6.12263441e-01]

rule60: Positive longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.11434755 0.19620356 0.         0.00260779 0.6868411 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.30414698 0.09573433 0.         0.21576315 0.3843555 ]

rule24: households < 243.744
probabilities_array:[0.12422606 0.17448011 0.         0.         0.7012939 ]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.7734724e-01 1.5443948e-01 3.3957284e-04 0.0000000e+00 6.6787368e-01]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.21657842 0.1292735  0.04004782 0.         0.6141003 ]

rule86: Positive housing_median_age - 28.612, population - 1433.048
probabilities_array:[0.07691491 0.14476126 0.07760213 0.01523189 0.6854899 ]

rule81: Negative latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.12021387 0.12686586 0.10574055 0.         0.6471797 ]

rule170: Positive ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.13542879 0.13310337 0.06174924 0.         0.6697186 ]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.00173945 0.14773369 0.13447416 0.         0.7160527 ]


---2---
rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.25130704 0.3872943  0.22657427 0.1348244 ]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25442275 0.2847023  0.3301043  0.         0.13077067]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.12234687 0.56399286 0.21612173 0.         0.09753856]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.15348527 0.27891132 0.22144507 0.34615836]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.0061773  0.30747202 0.2288635  0.45748723]

rule23: population > 2209.234
probabilities_array:[0.30910054 0.40161666 0.18346925 0.         0.10581353]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.0152722  0.2749598  0.25801373 0.45175427]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.03365875 0.25690863 0.24899882 0.46043384]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.0651721  0.25034502 0.22182314 0.46265975]

rule12: total_rooms < 1184.585
probabilities_array:[0.26339233 0.28987113 0.16915444 0.         0.27758214]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.18914518 0.4233942  0.38746065]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07818006 0.3167333  0.18424459 0.         0.42084205]

rule0: longitude < -120.941
probabilities_array:[0.0000000e+00 3.1813065e-04 2.4023379e-01 1.5144400e-01 6.0800409e-01]

rule20: population < 656.861
probabilities_array:[0.0000000e+00 1.3582335e-05 1.2500386e-01 5.8308053e-01 2.9190204e-01]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.18134673 0.16704999 0.16946054 0.         0.48214272]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.13411447 0.47517303 0.39071256]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.10436161 0.20749375 0.15802218 0.         0.53012246]

rule3: longitude > -118.229
probabilities_array:[0.07283074 0.50908697 0.1056656  0.         0.31241667]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07335339 0.21378484 0.15334995 0.         0.55951184]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.10276733 0.         0.16135886 0.14229186 0.593582  ]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.07300961 0.20426945 0.14128365 0.         0.5814373 ]

rule27: households > 761.665
probabilities_array:[0.         0.01908754 0.12890004 0.28428322 0.5677292 ]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.12325917 0.30927482 0.56746596]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.27671233 0.00307087 0.12837401 0.         0.5918427 ]

rule132: Positive population - 1433.048, median_income - 3.878
probabilities_array:[0.02286957 0.10983922 0.15851998 0.00255183 0.7062194 ]

rule61: Negative longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.         0.17109706 0.09727201 0.7316309 ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.08564936e-01 1.62933528e-01 1.16023414e-01 2.14673448e-04
 6.12263441e-01]

rule10: 28.612 < housing_median_age < 37.111
probabilities_array:[0.14192486 0.09244928 0.11720058 0.02795312 0.6204722 ]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.         0.10783941 0.30125865 0.5909019 ]

rule52: Positive longitude - -119.585, median_income - 3.878
probabilities_array:[0.06640739 0.10264442 0.14173841 0.         0.68920976]

rule138: Positive population - 1433.048, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.15530637 0.12217335 0.7225203 ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.17915139 0.16385485 0.09735968 0.         0.55963415]

rule105: Negative total_rooms - 2660.445, households - 502.705
probabilities_array:[0.         0.00118458 0.1254618  0.20423931 0.66911423]

rule8: housing_median_age < 20.113
probabilities_array:[0.06910512 0.28898758 0.08958149 0.         0.5523258 ]


---3---
rule20: population < 656.861
probabilities_array:[0.0000000e+00 1.3582335e-05 1.2500386e-01 5.8308053e-01 2.9190204e-01]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.2487006  0.         0.02519537 0.5055306  0.22057343]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.13411447 0.47517303 0.39071256]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.11155796 0.01780814 0.01688981 0.46634296 0.38740113]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.18914518 0.4233942  0.38746065]

rule15: total_rooms > 4136.304
probabilities_array:[0.         0.         0.020981   0.45297715 0.5260418 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.25130704 0.3872943  0.22657427 0.1348244 ]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[1.2427189e-01 0.0000000e+00 3.4364843e-05 3.7622923e-01 4.9946451e-01]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.15348527 0.27891132 0.22144507 0.34615836]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.0152722  0.2749598  0.25801373 0.45175427]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.3666782  0.63332176]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.03365875 0.25690863 0.24899882 0.46043384]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.12325917 0.30927482 0.56746596]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.30414698 0.09573433 0.         0.21576315 0.3843555 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.0061773  0.30747202 0.2288635  0.45748723]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.         0.10783941 0.30125865 0.5909019 ]

rule27: households > 761.665
probabilities_array:[0.         0.01908754 0.12890004 0.28428322 0.5677292 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.0651721  0.25034502 0.22182314 0.46265975]

rule4: latitude < 34.204
probabilities_array:[0.         0.         0.02852456 0.3032732  0.6682022 ]

rule11: housing_median_age > 37.111
probabilities_array:[0.         0.         0.         0.31338298 0.686617  ]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.00434245 0.         0.         0.27854508 0.7171125 ]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[4.0609915e-02 0.0000000e+00 3.8563402e-04 2.5350603e-01 7.0549840e-01]

rule131: Negative population - 1433.048, households - 502.705
probabilities_array:[0.08247282 0.         0.04885978 0.2142706  0.65439683]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.09411509 0.         0.01151325 0.22219102 0.6721807 ]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.17747186 0.         0.00641929 0.18897338 0.62713546]

rule105: Negative total_rooms - 2660.445, households - 502.705
probabilities_array:[0.         0.00118458 0.1254618  0.20423931 0.66911423]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.10062341 0.         0.01693028 0.20627324 0.6761731 ]

rule0: longitude < -120.941
probabilities_array:[0.0000000e+00 3.1813065e-04 2.4023379e-01 1.5144400e-01 6.0800409e-01]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[3.7834603e-02 0.0000000e+00 2.2764537e-04 2.2529887e-01 7.3663890e-01]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.10276733 0.         0.16135886 0.14229186 0.593582  ]

rule111: Negative total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.01218173 0.21756434 0.7702539 ]

rule136: Positive population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0000000e+00 1.0715690e-04 3.9230073e-03 2.2142951e-01 7.7454031e-01]

rule80: Positive latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.         0.0534933  0.19078109 0.75572556]

rule171: Negative ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.05120122 0.         0.03962077 0.16957411 0.73960394]

rule92: Positive housing_median_age - 28.612, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08820115 0.02402971 0.03555677 0.14634988 0.70586246]

rule129: Negative total_bedrooms - 540.617, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.04037363 0.0074635  0.00860801 0.18016788 0.76338696]

rule147: Negative households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.05754432 0.08124232 0.14578581 0.7154275 ]

