MSE: 6269878336.320758

Accuracy: 0.6133294186729301

F1: 0.6097127487499858

Average Similarity: 0.6550984349171826

Confusion Matrix: [[1304, 263, 62, 25], [400, 887, 410, 101], [143, 388, 746, 412], [41, 102, 287, 1241]]

Similarity Matrix: [[0.690677966101695, 0.020011042491280422, 0.0044226845928464, 0.0014534850417867054], [0.02978147603761205, 0.5408536585365854, 0.025653299166591374, 0.005418185465446714], [0.00965615012187191, 0.025662876708265878, 0.4956810631229236, 0.01952930802673119], [0.002597560593622886, 0.006749448289068901, 0.01791500798323983, 0.6975829117481731]]

Uncertainties: {'class0': [0.07578209787607193, 0.1269036829471588, 0.13183802366256714, 0.1897183507680893, 0.2201158106327057], 'class1': [0.07578209787607193, 0.1269036829471588, 0.13183802366256714, 0.13863137364387512, 0.1897183507680893], 'class2': [0.07578209787607193, 0.1269036829471588, 0.13183802366256714, 0.13863137364387512, 0.2603003680706024], 'class3': [0.13863137364387512, 0.2201158106327057, 0.32377973198890686, 0.3519700765609741, 0.3890731632709503]}

Most important rules
-----------------------------

---0---
rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.45999703 0.34945375 0.00083089 0.         0.18971835]

rule28: median_income < 2.598
probabilities_array:[0.4570154  0.16678151 0.02230006 0.         0.35390297]

rule23: population > 2209.234
probabilities_array:[0.2981206  0.40187037 0.16817097 0.         0.13183802]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25919572 0.28417116 0.32972947 0.         0.12690368]

rule12: total_rooms < 1184.585
probabilities_array:[0.27927178 0.28988352 0.17054442 0.         0.26030037]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.2521475  0.         0.03554485 0.49219185 0.22011581]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.3513103  0.10141016 0.01572759 0.         0.53155196]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.28653538 0.07070918 0.         0.18863975 0.45411572]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.24749225 0.18006851 0.12493358 0.         0.4475056 ]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.14265822 0.58280843 0.19875121 0.         0.0757821 ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.2656635  0.0019023  0.12850852 0.         0.6039257 ]

rule16: total_bedrooms < 256.437
probabilities_array:[0.2672119  0.07634139 0.04504231 0.         0.61140436]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.30191666 0.02532586 0.         0.         0.6727575 ]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.27117926 0.08343533 0.0076073  0.         0.6377782 ]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.2825046  0.04702913 0.         0.         0.6704663 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.26444146 0.07519113 0.         0.         0.6603674 ]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[2.9636002e-01 0.0000000e+00 2.3653771e-05 0.0000000e+00 7.0361632e-01]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.19464004 0.1112136  0.13183188 0.         0.56231445]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20204954 0.11915909 0.04943276 0.         0.62935865]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10310821 0.3540332  0.23597792 0.         0.3068807 ]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.9274145e-01 1.6997337e-01 3.7199623e-04 0.0000000e+00 6.3691318e-01]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.1028138  0.04939253 0.0084216  0.487402   0.35197008]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.3655944e-01 1.8457283e-01 1.4990948e-01 8.7885492e-05 5.2887034e-01]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.16880341 0.         0.00593649 0.19364142 0.6316186 ]

rule57: Negative longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[2.1632314e-01 2.2239350e-02 4.8622154e-02 3.0492988e-06 7.1281236e-01]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.11878675 0.         0.1883436  0.16757493 0.5252947 ]

rule26: 502.705 < households < 761.665
probabilities_array:[0.16351078 0.11505907 0.06555715 0.         0.655873  ]

rule81: Negative latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.16227597 0.10174002 0.06604684 0.         0.66993725]

rule3: longitude > -118.229
probabilities_array:[0.07644233 0.49499682 0.12244838 0.         0.30611244]

rule79: Negative latitude - 35.645, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.1871834  0.01451581 0.04058714 0.         0.7577137 ]

rule18: 540.617 < total_bedrooms < 824.798
probabilities_array:[1.5570372e-01 6.9785751e-02 6.4238310e-02 8.6551394e-05 7.1018565e-01]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10249859 0.         0.00447408 0.32961258 0.5634147 ]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.09089128 0.2581418  0.12559986 0.         0.525367  ]

rule77: Negative latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.17097755 0.01021117 0.05637436 0.         0.76243687]


---1---
rule30: 3.878 < median_income < 5.159
probabilities_array:[0.14265822 0.58280843 0.19875121 0.         0.0757821 ]

rule23: population > 2209.234
probabilities_array:[0.2981206  0.40187037 0.16817097 0.         0.13183802]

rule3: longitude > -118.229
probabilities_array:[0.07644233 0.49499682 0.12244838 0.         0.30611244]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.45999703 0.34945375 0.00083089 0.         0.18971835]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25919572 0.28417116 0.32972947 0.         0.12690368]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10310821 0.3540332  0.23597792 0.         0.3068807 ]

rule12: total_rooms < 1184.585
probabilities_array:[0.27927178 0.28988352 0.17054442 0.         0.26030037]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.23843352 0.39642096 0.22651415 0.13863137]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.09089128 0.2581418  0.12559986 0.         0.525367  ]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07801004 0.23503225 0.17884606 0.         0.50811166]

rule28: median_income < 2.598
probabilities_array:[0.4570154  0.16678151 0.02230006 0.         0.35390297]

rule8: housing_median_age < 20.113
probabilities_array:[0.05739755 0.2508734  0.09588484 0.         0.5958442 ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.24749225 0.18006851 0.12493358 0.         0.4475056 ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.3655944e-01 1.8457283e-01 1.4990948e-01 8.7885492e-05 5.2887034e-01]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.07710064 0.18905929 0.18203631 0.         0.55180377]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.13548757 0.26171115 0.21372814 0.38907316]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.06493405 0.20512672 0.10706736 0.         0.6228719 ]

rule141: Negative population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.11289003 0.20872225 0.00619402 0.00587263 0.66632116]

rule170: Positive ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.06956611 0.18612699 0.08771784 0.         0.65658903]

rule139: Negative population - 1433.048, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[1.0192666e-01 2.0463239e-01 2.1677127e-04 3.0993129e-04 6.9291425e-01]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.9274145e-01 1.6997337e-01 3.7199623e-04 0.0000000e+00 6.3691318e-01]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[1.05922634e-04 1.94187686e-01 1.11702725e-01 1.92788080e-04
 6.93810880e-01]

rule60: Positive longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.09316033 0.19835442 0.         0.00753855 0.7009467 ]

rule112: Positive total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.0996927  0.14276612 0.12734465 0.         0.6301965 ]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.19464004 0.1112136  0.13183188 0.         0.56231445]

rule121: Negative total_bedrooms - 540.617, median_income - 3.878
probabilities_array:[6.5705011e-04 1.5058668e-01 1.1553425e-01 5.2893467e-02 6.8032849e-01]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.3513103  0.10141016 0.01572759 0.         0.53155196]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20204954 0.11915909 0.04943276 0.         0.62935865]

rule122: Positive total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[0.05714904 0.14436835 0.09446499 0.         0.70401764]


---2---
rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.23843352 0.39642096 0.22651415 0.13863137]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25919572 0.28417116 0.32972947 0.         0.12690368]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.04151443 0.30258846 0.26305458 0.39284247]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.14265822 0.58280843 0.19875121 0.         0.0757821 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.01182872 0.30078584 0.2541687  0.43321675]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10310821 0.3540332  0.23597792 0.         0.3068807 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.13548757 0.26171115 0.21372814 0.38907316]

rule23: population > 2209.234
probabilities_array:[0.2981206  0.40187037 0.16817097 0.         0.13183802]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.04603516 0.2445414  0.24561656 0.46380687]

rule12: total_rooms < 1184.585
probabilities_array:[0.27927178 0.28988352 0.17054442 0.         0.26030037]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.035565   0.24477601 0.20214139 0.51751757]

rule0: longitude < -120.941
probabilities_array:[0.         0.00734485 0.28022274 0.09615573 0.6162767 ]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.16240446 0.3942395  0.44335607]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.11878675 0.         0.1883436  0.16757493 0.5252947 ]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07801004 0.23503225 0.17884606 0.         0.50811166]

rule3: longitude > -118.229
probabilities_array:[0.07644233 0.49499682 0.12244838 0.         0.30611244]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.07710064 0.18905929 0.18203631 0.         0.55180377]

rule20: population < 656.861
probabilities_array:[0.         0.         0.10879707 0.5674232  0.32377973]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.14474595 0.36314994 0.49210414]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.3655944e-01 1.8457283e-01 1.4990948e-01 8.7885492e-05 5.2887034e-01]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.24749225 0.18006851 0.12493358 0.         0.4475056 ]

rule27: households > 761.665
probabilities_array:[0.         0.00487584 0.14704464 0.3107766  0.5373029 ]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.12074822 0.40168366 0.47756812]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.01445353 0.13878867 0.29077354 0.55598426]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.09089128 0.2581418  0.12559986 0.         0.525367  ]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.19464004 0.1112136  0.13183188 0.         0.56231445]

rule61: Negative longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.02618457 0.         0.17789057 0.11923487 0.67669   ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.2656635  0.0019023  0.12850852 0.         0.6039257 ]

rule112: Positive total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.0996927  0.14276612 0.12734465 0.         0.6301965 ]

rule52: Positive longitude - -119.585, median_income - 3.878
probabilities_array:[0.08272109 0.09230552 0.14230122 0.         0.68267214]

rule147: Negative households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.05897511 0.12213722 0.18155855 0.63732916]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.06493405 0.20512672 0.10706736 0.         0.6228719 ]


---3---
rule2: -119.585 < longitude < -118.229
probabilities_array:[0.2521475  0.         0.03554485 0.49219185 0.22011581]

rule20: population < 656.861
probabilities_array:[0.         0.         0.10879707 0.5674232  0.32377973]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.1028138  0.04939253 0.0084216  0.487402   0.35197008]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.16240446 0.3942395  0.44335607]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.12074822 0.40168366 0.47756812]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.45052493 0.5494751 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.23843352 0.39642096 0.22651415 0.13863137]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.14474595 0.36314994 0.49210414]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.04151443 0.30258846 0.26305458 0.39284247]

rule15: total_rooms > 4136.304
probabilities_array:[0.         0.         0.00971264 0.38810745 0.60217994]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.01182872 0.30078584 0.2541687  0.43321675]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10249859 0.         0.00447408 0.32961258 0.5634147 ]

rule27: households > 761.665
probabilities_array:[0.         0.00487584 0.14704464 0.3107766  0.5373029 ]

rule11: housing_median_age > 37.111
probabilities_array:[0.0000000e+00 9.0213151e-05 0.0000000e+00 3.6324963e-01 6.3666016e-01]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.04603516 0.2445414  0.24561656 0.46380687]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.13548757 0.26171115 0.21372814 0.38907316]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.01445353 0.13878867 0.29077354 0.55598426]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.28653538 0.07070918 0.         0.18863975 0.45411572]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.035565   0.24477601 0.20214139 0.51751757]

rule4: latitude < 34.204
probabilities_array:[0.         0.         0.02899808 0.2818441  0.6891578 ]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.06448941 0.         0.00462078 0.25721937 0.6736704 ]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.11878675 0.         0.1883436  0.16757493 0.5252947 ]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.08054513 0.         0.00861009 0.23441324 0.67643154]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.16880341 0.         0.00593649 0.19364142 0.6316186 ]

rule147: Negative households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.05897511 0.12213722 0.18155855 0.63732916]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.05002162 0.         0.         0.22751656 0.7224619 ]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[2.0819345e-02 0.0000000e+00 4.1729736e-04 2.3497926e-01 7.4378407e-01]

rule56: Positive longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03237202 0.09773166 0.18468978 0.6852066 ]

rule131: Negative population - 1433.048, households - 502.705
probabilities_array:[0.05518526 0.         0.03466991 0.1936958  0.716449  ]

rule105: Negative total_rooms - 2660.445, households - 502.705
probabilities_array:[0.         0.0084773  0.06383365 0.19979484 0.7278942 ]

rule101: Negative total_rooms - 2660.445, total_bedrooms - 540.617
probabilities_array:[0.07226148 0.         0.10423572 0.15695076 0.66655207]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.07998179 0.         0.01370281 0.17960763 0.7267077 ]

rule140: Positive population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.03238538 0.         0.07297471 0.1726937  0.72194624]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.00324072 0.0809276  0.07438569 0.15359302 0.687853  ]

rule80: Positive latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.00190375 0.         0.01637024 0.20541996 0.77630603]

rule92: Positive housing_median_age - 28.612, ocean_proximity_INLAND - 0.319
probabilities_array:[0.04712735 0.03046689 0.04081427 0.15764585 0.72394556]

rule136: Positive population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.00236539 0.2055213  0.7921133 ]

rule111: Negative total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0000000e+00 1.2268681e-02 3.0437481e-04 1.9828586e-01 7.8914106e-01]

