MSE: 6874291636.217998

Accuracy: 0.7157956547269524

F1: 0.7174914161055002

Average Similarity: 0.7433139855154993

Confusion Matrix: [[1735, 418, 72], [426, 1480, 467], [106, 447, 1661]]

Similarity Matrix: [[0.7653286281429201, 0.018731027782046897, 0.0030832803010285084], [0.02173502271166599, 0.6311300639658849, 0.016047603050112543], [0.005195448272301549, 0.01722442988891927, 0.755]]

Uncertainties: {'class0': [0.25300168991088867, 0.25459349155426025, 0.2785893678665161, 0.32320404052734375, 0.4690122604370117], 'class1': [0.25300168991088867, 0.25459349155426025, 0.2785893678665161, 0.3577834367752075, 0.39881661534309387], 'class2': [0.32320404052734375, 0.3577834367752075, 0.39881661534309387, 0.39999842643737793, 0.41328859329223633]}

Most important rules
-----------------------------

---0---
rule23: population > 2209.234
probabilities_array:[0.45207533 0.29333118 0.         0.2545935 ]

rule28: median_income < 2.598
probabilities_array:[0.5161216  0.01486608 0.         0.46901226]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.27357674 0.47342154 0.         0.2530017 ]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.22362988 0.49778068 0.         0.27858937]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.35073355 0.09407107 0.         0.5551954 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[3.6772689e-01 4.1625299e-04 0.0000000e+00 6.3185686e-01]

rule16: total_bedrooms < 256.437
probabilities_array:[0.26705444 0.22260918 0.         0.5103364 ]

rule12: total_rooms < 1184.585
probabilities_array:[2.5908911e-01 2.3486519e-01 1.6204191e-04 5.0588357e-01]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.1834931  0.         0.49330288 0.32320404]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.2940032  0.         0.11444379 0.59155303]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.27632007 0.13703875 0.         0.5866412 ]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.31941015 0.01784733 0.         0.66274256]

rule24: households < 243.744
probabilities_array:[0.27316645 0.05565914 0.         0.6711744 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.18938948 0.27459478 0.         0.53601575]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.26340717 0.04625114 0.         0.69034165]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.17120895 0.         0.2408671  0.58792394]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.2549939 0.        0.        0.7450061]

rule3: longitude > -118.229
probabilities_array:[0.12423306 0.39824733 0.         0.47751966]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[2.4981543e-01 2.1370717e-04 0.0000000e+00 7.4997085e-01]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.17203337 0.18925203 0.         0.6387146 ]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[2.3731448e-01 1.8706635e-04 0.0000000e+00 7.6249844e-01]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[1.7346479e-01 1.4882486e-01 2.2256945e-04 6.7748779e-01]

rule26: 502.705 < households < 761.665
probabilities_array:[0.18720776 0.10709604 0.         0.70569617]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.11315229 0.         0.36883938 0.51800835]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.5365124e-01 1.7883314e-01 1.7336404e-04 6.6734225e-01]

rule21: 656.861 < population < 1433.048
probabilities_array:[0.19307841 0.06196215 0.         0.7449595 ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.18881224 0.06169063 0.         0.7494971 ]

rule59: Negative longitude - -119.585, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.18872781 0.05938564 0.         0.75188655]

rule8: housing_median_age < 20.113
probabilities_array:[0.12919208 0.23169394 0.         0.63911396]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[1.6064996e-01 1.0928834e-01 1.6035333e-04 7.2990131e-01]


---1---
rule30: 3.878 < median_income < 5.159
probabilities_array:[0.22362988 0.49778068 0.         0.27858937]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.27357674 0.47342154 0.         0.2530017 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.3435503  0.29866627 0.35778344]

rule23: population > 2209.234
probabilities_array:[0.45207533 0.29333118 0.         0.2545935 ]

rule3: longitude > -118.229
probabilities_array:[0.12423306 0.39824733 0.         0.47751966]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.2838053  0.30290613 0.4132886 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.18938948 0.27459478 0.         0.53601575]

rule12: total_rooms < 1184.585
probabilities_array:[2.5908911e-01 2.3486519e-01 1.6204191e-04 5.0588357e-01]

rule16: total_bedrooms < 256.437
probabilities_array:[0.26705444 0.22260918 0.         0.5103364 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.1783516  0.30647388 0.5151745 ]

rule8: housing_median_age < 20.113
probabilities_array:[0.12919208 0.23169394 0.         0.63911396]

rule27: households > 761.665
probabilities_array:[0.         0.1811506  0.27621207 0.54263735]

rule0: longitude < -120.941
probabilities_array:[0.         0.21202439 0.1747168  0.6132588 ]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.13497227 0.4662111  0.39881662]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.15409626 0.29809248 0.54781127]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.17203337 0.18925203 0.         0.6387146 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.16532303 0.21871942 0.61595756]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.12019998 0.3782993  0.5015007 ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.5365124e-01 1.7883314e-01 1.7336404e-04 6.6734225e-01]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.27632007 0.13703875 0.         0.5866412 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.12494896 0.27055272 0.6044983 ]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[1.7346479e-01 1.4882486e-01 2.2256945e-04 6.7748779e-01]

rule147: Negative households - 502.705, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.15822597 0.11498985 0.72678417]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.35073355 0.09407107 0.         0.5551954 ]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.1314466  0.14798097 0.         0.7205724 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.03342257 0.15090178 0.08426167 0.731414  ]


---2---
rule31: median_income > 5.159
probabilities_array:[0.         0.00081189 0.585397   0.41379115]

rule20: population < 656.861
probabilities_array:[0.         0.0293699  0.5706317  0.39999843]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.1834931  0.         0.49330288 0.32320404]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.13497227 0.4662111  0.39881662]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.44437218 0.5556278 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.3435503  0.29866627 0.35778344]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.12019998 0.3782993  0.5015007 ]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.11315229 0.         0.36883938 0.51800835]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.2838053  0.30290613 0.4132886 ]

rule15: total_rooms > 4136.304
probabilities_array:[1.3059752e-04 0.0000000e+00 3.8983452e-01 6.1003488e-01]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.1783516  0.30647388 0.5151745 ]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.15409626 0.29809248 0.54781127]

rule27: households > 761.665
probabilities_array:[0.         0.1811506  0.27621207 0.54263735]

rule11: housing_median_age > 37.111
probabilities_array:[0.06444971 0.         0.30603576 0.6295145 ]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.         0.33498397 0.66501606]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.12494896 0.27055272 0.6044983 ]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.17120895 0.         0.2408671  0.58792394]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.16532303 0.21871942 0.61595756]

rule4: latitude < 34.204
probabilities_array:[0.01370363 0.         0.25360402 0.7326923 ]

rule0: longitude < -120.941
probabilities_array:[0.         0.21202439 0.1747168  0.6132588 ]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.07937464 0.21770512 0.70292026]

rule123: Negative total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[0.05407813 0.         0.2177186  0.7282033 ]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.07419384 0.         0.204304   0.7215022 ]

rule171: Negative ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.08089256 0.         0.19787724 0.7212302 ]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.23295817 0.7670418 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.08148    0.         0.1905831  0.72793686]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.04882715 0.         0.20045076 0.7507221 ]

rule140: Positive population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.08219975 0.         0.18320309 0.73459715]

rule75: Negative latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[6.4191245e-02 1.3913932e-05 1.8902397e-01 7.4677086e-01]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.2940032  0.         0.11444379 0.59155303]

rule58: Positive longitude - -119.585, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.01821089 0.2043971  0.777392  ]

rule145: Negative households - 502.705, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.06100186 0.18275681 0.7562413 ]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.02170557 0.19863133 0.77966315]

rule111: Negative total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[2.6625727e-05 9.4413370e-02 1.6130495e-01 7.4425507e-01]

