MSE: 6285937507.577363

Accuracy: 0.612889019377569

F1: 0.6091914764857898

Average Similarity: 0.6531257928611276

Confusion Matrix: [[1303, 258, 65, 28], [397, 888, 410, 103], [143, 397, 739, 410], [38, 104, 284, 1245]]

Similarity Matrix: [[0.6927166400850612, 0.018460631514147428, 0.004450303338088766, 0.001607212841287743], [0.028268947376186203, 0.5391621129326047, 0.025137468195160446, 0.0053180391639313105], [0.009410647790940127, 0.025370107211734397, 0.493324432576769, 0.018785540916939934], [0.002430060518254359, 0.006607390066641086, 0.016911270085935324, 0.6970884658454647]]

Uncertainties: {'class0': [0.0911891832947731, 0.11411678791046143, 0.12694597244262695, 0.17997971177101135, 0.3041687309741974], 'class1': [0.0911891832947731, 0.11411678791046143, 0.12694597244262695, 0.14712737500667572, 0.3041687309741974], 'class2': [0.0911891832947731, 0.11411678791046143, 0.12694597244262695, 0.14712737500667572, 0.27155041694641113], 'class3': [0.14712737500667572, 0.17997971177101135, 0.27155041694641113, 0.28413456678390503, 0.36230918765068054]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.46926352 0.15189196 0.00811063 0.         0.37073386]

rule23: population > 2209.234
probabilities_array:[0.31691557 0.40954095 0.15942667 0.         0.11411679]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.28061736 0.         0.04498829 0.49441463 0.17997971]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.2519667  0.2969288  0.32415858 0.         0.12694597]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[3.5896012e-01 2.4053045e-01 8.3073428e-05 0.0000000e+00 4.0042633e-01]

rule12: total_rooms < 1184.585
probabilities_array:[0.27305248 0.28658843 0.13619037 0.         0.30416873]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.3264397  0.15732919 0.00534113 0.         0.51089   ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.2606855  0.07371495 0.         0.20354824 0.4620513 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.30239648 0.12548594 0.         0.         0.57211757]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.30757177 0.0854644  0.         0.         0.6069638 ]

rule16: total_bedrooms < 256.437
probabilities_array:[0.28516853 0.09062619 0.04550478 0.         0.5787005 ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.26642534 0.00194412 0.1623022  0.         0.5693283 ]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.11922631 0.5455207  0.24406381 0.         0.09118918]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.26061925 0.09602064 0.00171247 0.         0.6416476 ]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[3.0210051e-01 0.0000000e+00 4.8321084e-04 0.0000000e+00 6.9741631e-01]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.19715777 0.12042508 0.11589386 0.         0.56652325]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16955484 0.1581941  0.17447881 0.         0.49777234]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[2.3907469e-01 7.2372183e-02 5.7173918e-05 0.0000000e+00 6.8849593e-01]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.1269916  0.01401337 0.00667729 0.42178753 0.4305302 ]

rule26: 502.705 < households < 761.665
probabilities_array:[0.1857342  0.13750601 0.05092866 0.         0.6258311 ]

rule3: longitude > -118.229
probabilities_array:[0.10519121 0.44512516 0.10992574 0.         0.3397579 ]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.17196527 0.         0.00453597 0.21773139 0.60576737]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.18015446 0.13533159 0.04101605 0.         0.64349794]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08680042 0.34781197 0.20247196 0.         0.3629156 ]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.10653707 0.20905071 0.16399002 0.         0.5204222 ]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10603353 0.         0.         0.37383562 0.5201309 ]

rule79: Negative latitude - 35.645, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.18588051 0.01400281 0.06977705 0.         0.73033965]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.6446184e-01 1.3646211e-01 3.6107609e-04 0.0000000e+00 6.9871503e-01]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.11830761 0.00096186 0.15899003 0.13643128 0.58530927]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.2268050e-01 1.7346986e-01 9.9305227e-02 2.3258988e-04 6.0431182e-01]

rule77: Negative latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1842955  0.04022175 0.00925516 0.         0.7662276 ]

rule57: Negative longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.14544962 0.09044949 0.05010659 0.         0.71399426]

rule144: Positive households - 502.705, ocean_proximity_INLAND - 0.319
probabilities_array:[0.15652181 0.05898238 0.04812439 0.         0.73637146]

rule18: 540.617 < total_bedrooms < 824.798
probabilities_array:[1.4724882e-01 6.1382536e-02 6.9987841e-02 2.8082699e-04 7.2110003e-01]


---1---
rule30: 3.878 < median_income < 5.159
probabilities_array:[0.11922631 0.5455207  0.24406381 0.         0.09118918]

rule23: population > 2209.234
probabilities_array:[0.31691557 0.40954095 0.15942667 0.         0.11411679]

rule3: longitude > -118.229
probabilities_array:[0.10519121 0.44512516 0.10992574 0.         0.3397579 ]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.2519667  0.2969288  0.32415858 0.         0.12694597]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08680042 0.34781197 0.20247196 0.         0.3629156 ]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.23611717 0.38961723 0.22713824 0.14712738]

rule12: total_rooms < 1184.585
probabilities_array:[0.27305248 0.28658843 0.13619037 0.         0.30416873]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[3.5896012e-01 2.4053045e-01 8.3073428e-05 0.0000000e+00 4.0042633e-01]

rule8: housing_median_age < 20.113
probabilities_array:[0.07568763 0.28874525 0.09087699 0.         0.54469013]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08296362 0.22467194 0.15839781 0.         0.53396666]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.15925609 0.2773541  0.20108066 0.3623092 ]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.10653707 0.20905071 0.16399002 0.         0.5204222 ]

rule28: median_income < 2.598
probabilities_array:[0.46926352 0.15189196 0.00811063 0.         0.37073386]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.04831797 0.20207915 0.16108307 0.         0.58851975]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16955484 0.1581941  0.17447881 0.         0.49777234]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.3264397  0.15732919 0.00534113 0.         0.51089   ]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.2268050e-01 1.7346986e-01 9.9305227e-02 2.3258988e-04 6.0431182e-01]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.04430597 0.18845777 0.11456392 0.         0.6526723 ]

rule141: Negative population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.0869433  0.19872083 0.02563885 0.00394307 0.684754  ]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.00345416 0.17624065 0.14219895 0.         0.6781063 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.30239648 0.12548594 0.         0.         0.57211757]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.19715777 0.12042508 0.11589386 0.         0.56652325]

rule26: 502.705 < households < 761.665
probabilities_array:[0.1857342  0.13750601 0.05092866 0.         0.6258311 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.086442   0.26575416 0.24108185 0.406722  ]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.18015446 0.13533159 0.04101605 0.         0.64349794]

rule60: Positive longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.0475669  0.19561562 0.         0.00126853 0.755549  ]

rule122: Positive total_bedrooms - 540.617, ocean_proximity_INLAND - 0.319
probabilities_array:[0.05839674 0.14297785 0.11450569 0.         0.6841197 ]

rule139: Negative population - 1433.048, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[1.3146828e-01 1.5290403e-01 1.2720360e-04 3.2017916e-04 7.1518034e-01]

rule24: households < 243.744
probabilities_array:[0.1142427  0.1579383  0.         0.         0.72781897]

rule21: 656.861 < population < 1433.048
probabilities_array:[1.6446184e-01 1.3646211e-01 3.6107609e-04 0.0000000e+00 6.9871503e-01]

rule112: Positive total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.11101667 0.12522474 0.08423365 0.         0.67952496]


---2---
rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.23611717 0.38961723 0.22713824 0.14712738]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.2519667  0.2969288  0.32415858 0.         0.12694597]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.11922631 0.5455207  0.24406381 0.         0.09118918]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.15925609 0.2773541  0.20108066 0.3623092 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.01622748 0.3276707  0.19147944 0.46462235]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.086442   0.26575416 0.24108185 0.406722  ]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.21804461 0.4978208  0.28413457]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.06118794 0.257011   0.25543797 0.42636308]

rule23: population > 2209.234
probabilities_array:[0.31691557 0.40954095 0.15942667 0.         0.11411679]

rule0: longitude < -120.941
probabilities_array:[0.         0.03575145 0.28534034 0.17268181 0.50622636]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08680042 0.34781197 0.20247196 0.         0.3629156 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03637194 0.21614787 0.2273716  0.5201086 ]

rule20: population < 656.861
probabilities_array:[0.0000000e+00 2.9866095e-04 1.3918206e-01 5.8896887e-01 2.7155042e-01]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.16380508 0.41913986 0.41705507]

rule12: total_rooms < 1184.585
probabilities_array:[0.27305248 0.28658843 0.13619037 0.         0.30416873]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16955484 0.1581941  0.17447881 0.         0.49777234]

rule61: Negative longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.00074279 0.21317883 0.15603298 0.6300454 ]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.10653707 0.20905071 0.16399002 0.         0.5204222 ]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08296362 0.22467194 0.15839781 0.         0.53396666]

rule3: longitude > -118.229
probabilities_array:[0.10519121 0.44512516 0.10992574 0.         0.3397579 ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.26642534 0.00194412 0.1623022  0.         0.5693283 ]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.04831797 0.20207915 0.16108307 0.         0.58851975]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.11830761 0.00096186 0.15899003 0.13643128 0.58530927]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.0379735  0.12633666 0.3277054  0.50798446]

rule27: households > 761.665
probabilities_array:[0.         0.01310597 0.13747856 0.30136234 0.54805315]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.01339876 0.12493218 0.28336254 0.57830656]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.19715777 0.12042508 0.11589386 0.         0.56652325]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.00345416 0.17624065 0.14219895 0.         0.6781063 ]

rule138: Positive population - 1433.048, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.03375598 0.         0.1423365  0.11864792 0.7052596 ]

rule132: Positive population - 1433.048, median_income - 3.878
probabilities_array:[1.9199755e-02 9.1349751e-02 1.5650371e-01 5.8962003e-05 7.3288786e-01]

rule8: housing_median_age < 20.113
probabilities_array:[0.07568763 0.28874525 0.09087699 0.         0.54469013]


---3---
rule20: population < 656.861
probabilities_array:[0.0000000e+00 2.9866095e-04 1.3918206e-01 5.8896887e-01 2.7155042e-01]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.28061736 0.         0.04498829 0.49441463 0.17997971]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.21804461 0.4978208  0.28413457]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.16380508 0.41913986 0.41705507]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.1269916  0.01401337 0.00667729 0.42178753 0.4305302 ]

rule15: total_rooms > 4136.304
probabilities_array:[0.         0.         0.01743812 0.4596143  0.52294755]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.23611717 0.38961723 0.22713824 0.14712738]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10603353 0.         0.         0.37383562 0.5201309 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.41937524 0.58062476]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.0379735  0.12633666 0.3277054  0.50798446]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.06118794 0.257011   0.25543797 0.42636308]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.086442   0.26575416 0.24108185 0.406722  ]

rule27: households > 761.665
probabilities_array:[0.         0.01310597 0.13747856 0.30136234 0.54805315]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.15925609 0.2773541  0.20108066 0.3623092 ]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.01339876 0.12493218 0.28336254 0.57830656]

rule11: housing_median_age > 37.111
probabilities_array:[0.        0.        0.        0.3428021 0.6571979]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.2606855  0.07371495 0.         0.20354824 0.4620513 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03637194 0.21614787 0.2273716  0.5201086 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.01622748 0.3276707  0.19147944 0.46462235]

rule4: latitude < 34.204
probabilities_array:[0.         0.02824647 0.02566823 0.2926572  0.65342814]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.17196527 0.         0.00453597 0.21773139 0.60576737]

rule0: longitude < -120.941
probabilities_array:[0.         0.03575145 0.28534034 0.17268181 0.50622636]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.03786908 0.         0.00226237 0.2613499  0.6985187 ]

rule111: Negative total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.00091687 0.01037152 0.2561947  0.7325169 ]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.02764976 0.         0.         0.23150423 0.740846  ]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.07499197 0.         0.00366705 0.2082247  0.71311635]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.07844672 0.         0.0074323  0.20134932 0.71277165]

rule61: Negative longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.00074279 0.21317883 0.15603298 0.6300454 ]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.11830761 0.00096186 0.15899003 0.13643128 0.58530927]

rule105: Negative total_rooms - 2660.445, households - 502.705
probabilities_array:[0.         0.03893716 0.03884847 0.19840665 0.72380775]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[3.4358211e-02 6.6524157e-03 1.0676657e-04 2.0787151e-01 7.5101113e-01]

rule140: Positive population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.01464303 0.         0.11024916 0.17104095 0.70406693]

rule80: Positive latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.0018138  0.04433614 0.01161635 0.19472873 0.747505  ]

rule131: Negative population - 1433.048, households - 502.705
probabilities_array:[0.11949761 0.         0.0172835  0.16316265 0.7000563 ]

rule136: Positive population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[6.9382791e-03 1.3322670e-04 8.9922007e-03 2.0837764e-01 7.7555865e-01]

rule113: Negative total_rooms - 2660.445, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.01295615 0.         0.         0.20639731 0.78064656]

rule56: Positive longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.04618911 0.05648448 0.1621035  0.73522294]

