MSE: 8387219999.018937

Accuracy: 0.8170874926600118

F1: 0.8170496278161665

Average Similarity: 0.8289535683818169

Confusion Matrix: [[2832, 620], [626, 2734]]

Similarity Matrix: [[0.8189705031810295, 0.0105414385989213], [0.013150874134226175, 0.8151460942158617]]

Uncertainties: {'class0': [0.3881056308746338, 0.5614694952964783, 0.6235880851745605, 0.6253629326820374, 0.6738797426223755], 'class1': [0.3367992043495178, 0.49235430359840393, 0.5628361701965332, 0.61528080701828, 0.6442831754684448]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.61189437 0.         0.38810563]

rule23: population > 2209.234
probabilities_array:[0.4385305 0.        0.5614695]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.3764119 0.        0.6235881]

rule3: longitude > -118.229
probabilities_array:[0.37463707 0.         0.62536293]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.32612023 0.         0.67387974]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.30819738 0.00838036 0.6834222 ]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.26556382 0.         0.7344362 ]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.2629025 0.        0.7370975]

rule81: Negative latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.24728574 0.02116043 0.7315538 ]

rule16: total_bedrooms < 256.437
probabilities_array:[0.25065863 0.         0.74934137]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.24313907 0.         0.7568609 ]

rule8: housing_median_age < 20.113
probabilities_array:[2.3337556e-01 2.1733338e-05 7.6660269e-01]

rule12: total_rooms < 1184.585
probabilities_array:[0.22978432 0.         0.7702157 ]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.22870533 0.         0.77129465]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.22091071 0.01338002 0.7657093 ]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.22453815 0.         0.77546185]

rule77: Negative latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.21219489 0.         0.7878051 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20545295 0.         0.794547  ]

rule24: households < 243.744
probabilities_array:[0.20187648 0.         0.79812354]

rule107: Negative total_rooms - 2660.445, median_income - 3.878
probabilities_array:[2.0016699e-01 5.9766906e-05 7.9977322e-01]


---1---
rule31: median_income > 5.159
probabilities_array:[0.        0.6632008 0.3367992]

rule20: population < 656.861
probabilities_array:[0.         0.50764567 0.4923543 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.43716383 0.56283617]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.        0.3847192 0.6152808]

rule0: longitude < -120.941
probabilities_array:[0.        0.3557168 0.6442832]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.        0.3265395 0.6734605]

rule56: Positive longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.30230007 0.6976999 ]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.       0.277686 0.722314]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.27541137 0.72458863]

rule19: total_bedrooms > 824.798
probabilities_array:[0.        0.2717592 0.7282408]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.00999377 0.25639695 0.7336093 ]

rule68: Positive latitude - 35.645, population - 1433.048
probabilities_array:[0.00808922 0.25476494 0.73714584]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.24544218 0.75455785]

rule27: households > 761.665
probabilities_array:[0.         0.24050386 0.75949615]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.23499376 0.76500624]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.21983005 0.78016996]

rule15: total_rooms > 4136.304
probabilities_array:[0.00246284 0.21507268 0.7824645 ]

rule136: Positive population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.21067664 0.7893234 ]

rule4: latitude < 34.204
probabilities_array:[0.        0.2087049 0.7912951]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.20615733 0.7938427 ]

rule125: Negative total_bedrooms - 540.617, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.        0.2008056 0.7991944]

