MSE: 6333074891.752349

Accuracy: 0.6106870229007634

F1: 0.6069028533963936

Average Similarity: 0.649713913544612

Confusion Matrix: [[1303, 262, 61, 28], [404, 881, 413, 100], [144, 399, 735, 411], [40, 110, 280, 1241]]

Similarity Matrix: [[0.6890534108937071, 0.018254367669351835, 0.004051519274287687, 0.0015658836982525332], [0.028093684469743942, 0.5332929782082324, 0.024108508780614168, 0.005069627343078682], [0.009258055015635345, 0.02440318235484145, 0.49361987911349897, 0.017632326320386863], [0.002429510685907231, 0.006786696142161725, 0.015994565512134965, 0.6971910112359551]]

Uncertainties: {'class0': [0.09391080588102341, 0.11764976382255554, 0.12547382712364197, 0.19617100059986115, 0.2605949938297272], 'class1': [0.09391080588102341, 0.11764976382255554, 0.12547382712364197, 0.1681295931339264, 0.2605949938297272], 'class2': [0.09391080588102341, 0.11764976382255554, 0.12547382712364197, 0.1681295931339264, 0.2605949938297272], 'class3': [0.1681295931339264, 0.19617100059986115, 0.3482643663883209, 0.35226842761039734, 0.40150710940361023]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.4985034  0.19527751 0.02031916 0.         0.28589994]

rule23: population > 2209.234
probabilities_array:[0.32172883 0.39487073 0.16575068 0.         0.11764976]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[3.8663438e-01 2.6180860e-01 1.8235785e-04 0.0000000e+00 3.5137469e-01]

rule12: total_rooms < 1184.585
probabilities_array:[0.30456367 0.2811451  0.15369624 0.         0.260595  ]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25045907 0.3053913  0.3186758  0.         0.12547383]

rule2: -119.585 < longitude < -118.229
probabilities_array:[0.25613064 0.         0.04904392 0.49865445 0.196171  ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.28777075 0.0906048  0.         0.19733338 0.42429107]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.34042934 0.11753858 0.01384663 0.         0.5281854 ]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.32723707 0.04431859 0.         0.         0.6284443 ]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.28615656 0.0058724  0.13002303 0.         0.577948  ]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1981178  0.22178568 0.1343064  0.         0.44579014]

rule16: total_bedrooms < 256.437
probabilities_array:[0.2749608  0.07174144 0.0503661  0.         0.6029316 ]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.12024058 0.561345   0.2245036  0.         0.09391081]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[3.1454456e-01 0.0000000e+00 1.3192420e-04 0.0000000e+00 6.8532354e-01]

rule158: Positive median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.25225988 0.08922892 0.00251315 0.         0.65599805]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.26857653 0.04314472 0.         0.         0.68827873]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2524354  0.07076464 0.         0.         0.67679995]

rule21: 656.861 < population < 1433.048
probabilities_array:[2.1033452e-01 1.6642828e-01 2.2873527e-04 0.0000000e+00 6.2300843e-01]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.16981497 0.13934301 0.15165092 0.         0.5391911 ]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.11570968 0.         0.01099877 0.46326154 0.41002998]

rule26: 502.705 < households < 761.665
probabilities_array:[0.16766396 0.17347546 0.04171615 0.         0.61714447]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.12198188 0.         0.00177768 0.39762864 0.47861186]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16073702 0.12849325 0.07764354 0.         0.6331262 ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09483849 0.3186741  0.19389428 0.         0.39259315]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.11613555 0.23643287 0.13604869 0.         0.51138294]

rule3: longitude > -118.229
probabilities_array:[0.0781685  0.468974   0.12759946 0.         0.32525802]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.11104572 0.         0.17542608 0.13666023 0.576868  ]

rule57: Negative longitude - -119.585, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16155258 0.06894161 0.05977339 0.         0.7097324 ]

rule81: Negative latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.12263214 0.14611122 0.09076473 0.         0.6404919 ]

rule79: Negative latitude - 35.645, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.18907234 0.01620812 0.02688906 0.         0.76783043]

rule18: 540.617 < total_bedrooms < 824.798
probabilities_array:[1.5525554e-01 9.4599992e-02 2.9043518e-02 1.9717013e-04 7.2090381e-01]

rule75: Negative latitude - 35.645, ocean_proximity_INLAND - 0.319
probabilities_array:[0.14220905 0.         0.03579127 0.12375383 0.6982458 ]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.13520317 0.         0.00698989 0.17129065 0.6865162 ]


---1---
rule30: 3.878 < median_income < 5.159
probabilities_array:[0.12024058 0.561345   0.2245036  0.         0.09391081]

rule23: population > 2209.234
probabilities_array:[0.32172883 0.39487073 0.16575068 0.         0.11764976]

rule3: longitude > -118.229
probabilities_array:[0.0781685  0.468974   0.12759946 0.         0.32525802]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25045907 0.3053913  0.3186758  0.         0.12547383]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.265486   0.37480226 0.19158213 0.1681296 ]

rule12: total_rooms < 1184.585
probabilities_array:[0.30456367 0.2811451  0.15369624 0.         0.260595  ]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09483849 0.3186741  0.19389428 0.         0.39259315]

rule154: Positive median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[3.8663438e-01 2.6180860e-01 1.8235785e-04 0.0000000e+00 3.5137469e-01]

rule28: median_income < 2.598
probabilities_array:[0.4985034  0.19527751 0.02031916 0.         0.28589994]

rule8: housing_median_age < 20.113
probabilities_array:[0.0691237  0.2799158  0.10191045 0.         0.54905003]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1981178  0.22178568 0.1343064  0.         0.44579014]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.11613555 0.23643287 0.13604869 0.         0.51138294]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.12601456 0.28378823 0.24193287 0.34826437]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.04047318 0.20218125 0.15101866 0.         0.60632694]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0422458  0.20428257 0.11907078 0.         0.63440084]

rule26: 502.705 < households < 761.665
probabilities_array:[0.16766396 0.17347546 0.04171615 0.         0.61714447]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08581598 0.16962482 0.13415153 0.         0.6104077 ]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.16981497 0.13934301 0.15165092 0.         0.5391911 ]

rule21: 656.861 < population < 1433.048
probabilities_array:[2.1033452e-01 1.6642828e-01 2.2873527e-04 0.0000000e+00 6.2300843e-01]

rule24: households < 243.744
probabilities_array:[0.1024785 0.2014524 0.        0.        0.6960691]

rule156: Positive median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.34042934 0.11753858 0.01384663 0.         0.5281854 ]

rule81: Negative latitude - 35.645, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.12263214 0.14611122 0.09076473 0.         0.6404919 ]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.28777075 0.0906048  0.         0.19733338 0.42429107]

rule14: 2660.445 < total_rooms < 4136.304
probabilities_array:[1.0978045e-01 1.4355722e-01 8.9604840e-02 1.0981777e-04 6.5694767e-01]

rule110: Positive total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16073702 0.12849325 0.07764354 0.         0.6331262 ]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[5.384644e-04 1.489654e-01 1.615492e-01 0.000000e+00 6.889469e-01]

rule117: Negative total_bedrooms - 540.617, population - 1433.048
probabilities_array:[5.0530992e-02 1.3090703e-01 2.4174619e-04 1.3531639e-01 6.8300390e-01]


---2---
rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.265486   0.37480226 0.19158213 0.1681296 ]

rule5: 34.204 < latitude < 35.645
probabilities_array:[0.25045907 0.3053913  0.3186758  0.         0.12547383]

rule30: 3.878 < median_income < 5.159
probabilities_array:[0.12024058 0.561345   0.2245036  0.         0.09391081]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.12601456 0.28378823 0.24193287 0.34826437]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.03687235 0.28972414 0.27189636 0.4015071 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.04013007 0.30300802 0.19667013 0.46019182]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.05025375 0.26276267 0.27462283 0.41236073]

rule23: population > 2209.234
probabilities_array:[0.32172883 0.39487073 0.16575068 0.         0.11764976]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.2112529  0.3853689  0.40337813]

rule152: Positive median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09483849 0.3186741  0.19389428 0.         0.39259315]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.03319867 0.23990451 0.21013138 0.5167654 ]

rule12: total_rooms < 1184.585
probabilities_array:[0.30456367 0.2811451  0.15369624 0.         0.260595  ]

rule0: longitude < -120.941
probabilities_array:[0.         0.02675726 0.26660684 0.10394922 0.60268676]

rule3: longitude > -118.229
probabilities_array:[0.0781685  0.468974   0.12759946 0.         0.32525802]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.14336158 0.44235697 0.41428146]

rule137: Negative population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1981178  0.22178568 0.1343064  0.         0.44579014]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.11104572 0.         0.17542608 0.13666023 0.576868  ]

rule119: Negative total_bedrooms - 540.617, households - 502.705
probabilities_array:[0.16981497 0.13934301 0.15165092 0.         0.5391911 ]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.13920638 0.35044196 0.5103517 ]

rule103: Negative total_rooms - 2660.445, population - 1433.048
probabilities_array:[0.11613555 0.23643287 0.13604869 0.         0.51138294]

rule20: population < 656.861
probabilities_array:[0.         0.         0.10176883 0.54596275 0.35226843]

rule94: Positive housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.04047318 0.20218125 0.15101866 0.         0.60632694]

rule6: 35.645 < latitude < 37.087
probabilities_array:[0.28615656 0.0058724  0.13002303 0.         0.577948  ]

rule135: Negative population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08581598 0.16962482 0.13415153 0.         0.6104077 ]

rule61: Negative longitude - -119.585, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[3.0942203e-05 0.0000000e+00 1.7163585e-01 1.2623967e-01 7.0209354e-01]

rule27: households > 761.665
probabilities_array:[0.         0.04751958 0.11689293 0.27011174 0.56547576]

rule55: Negative longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[5.384644e-04 1.489654e-01 1.615492e-01 0.000000e+00 6.889469e-01]

rule8: housing_median_age < 20.113
probabilities_array:[0.0691237  0.2799158  0.10191045 0.         0.54905003]

rule108: Positive total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0422458  0.20428257 0.11907078 0.         0.63440084]

rule68: Positive latitude - 35.645, population - 1433.048
probabilities_array:[0.         0.02020108 0.14352721 0.11512003 0.72115165]


---3---
rule2: -119.585 < longitude < -118.229
probabilities_array:[0.25613064 0.         0.04904392 0.49865445 0.196171  ]

rule20: population < 656.861
probabilities_array:[0.         0.         0.10176883 0.54596275 0.35226843]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.53318185 0.46681815]

rule40: Positive longitude - -119.585, latitude - 35.645
probabilities_array:[0.11570968 0.         0.01099877 0.46326154 0.41002998]

rule31: median_income > 5.159
probabilities_array:[0.         0.         0.14336158 0.44235697 0.41428146]

rule15: total_rooms > 4136.304
probabilities_array:[0.         0.         0.01768485 0.4743434  0.5079717 ]

rule155: Negative median_income - 3.878, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.2112529  0.3853689  0.40337813]

rule153: Negative median_income - 3.878, ocean_proximity_INLAND - 0.319
probabilities_array:[0.12198188 0.         0.00177768 0.39762864 0.47861186]

rule157: Negative median_income - 3.878, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.         0.13920638 0.35044196 0.5103517 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.         0.03687235 0.28972414 0.27189636 0.4015071 ]

rule159: Negative median_income - 3.878, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.05025375 0.26276267 0.27462283 0.41236073]

rule29: 2.598 < median_income < 3.878
probabilities_array:[0.         0.265486   0.37480226 0.19158213 0.1681296 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.         0.12601456 0.28378823 0.24193287 0.34826437]

rule11: housing_median_age > 37.111
probabilities_array:[0.0000000e+00 0.0000000e+00 5.7773729e-04 3.4997296e-01 6.4944929e-01]

rule27: households > 761.665
probabilities_array:[0.         0.04751958 0.11689293 0.27011174 0.56547576]

rule1: -120.941 < longitude < -119.585
probabilities_array:[0.28777075 0.0906048  0.         0.19733338 0.42429107]

rule19: total_bedrooms > 824.798
probabilities_array:[0.         0.0263669  0.0880048  0.28424174 0.6013866 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.04013007 0.30300802 0.19667013 0.46019182]

rule4: latitude < 34.204
probabilities_array:[0.         0.05067257 0.0264698  0.28499395 0.63786364]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.03319867 0.23990451 0.21013138 0.5167654 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.07643291 0.         0.02518994 0.23358619 0.6647909 ]

rule134: Positive population - 1433.048, ocean_proximity_INLAND - 0.319
probabilities_array:[7.3213734e-02 0.0000000e+00 6.2460676e-05 2.3624398e-01 6.9047982e-01]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.07586204 0.         0.01884631 0.21799836 0.68729323]

rule111: Negative total_rooms - 2660.445, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.00627363 0.04544042 0.21759693 0.730689  ]

rule9: 20.113 < housing_median_age < 28.612
probabilities_array:[0.11104572 0.         0.17542608 0.13666023 0.576868  ]

rule105: Negative total_rooms - 2660.445, households - 502.705
probabilities_array:[0.         0.02379449 0.0614438  0.20071942 0.7140423 ]

rule171: Negative ocean_proximity_NEAR BAY - 0.110, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.04066031 0.         0.05094169 0.19589376 0.7125042 ]

rule95: Negative housing_median_age - 28.612, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.01906344 0.         0.         0.22435522 0.75658137]

rule54: Positive longitude - -119.585, ocean_proximity_INLAND - 0.319
probabilities_array:[0.13520317 0.         0.00698989 0.17129065 0.6865162 ]

rule140: Positive population - 1433.048, ocean_proximity_NEAR OCEAN - 0.127
probabilities_array:[0.01785284 0.         0.08916161 0.18297206 0.71001345]

rule109: Negative total_rooms - 2660.445, ocean_proximity_INLAND - 0.319
probabilities_array:[4.1973896e-02 0.0000000e+00 3.2595440e-04 2.0833148e-01 7.4936867e-01]

rule136: Positive population - 1433.048, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0000000e+00 3.3089975e-05 2.5320930e-02 2.0529817e-01 7.6934779e-01]

rule131: Negative population - 1433.048, households - 502.705
probabilities_array:[0.1250836  0.         0.0342872  0.15163337 0.6889959 ]

rule76: Positive latitude - 35.645, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.0544131  0.0236944  0.17645527 0.74543726]

rule145: Negative households - 502.705, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.039753   0.06415806 0.16377486 0.73231405]

rule101: Negative total_rooms - 2660.445, total_bedrooms - 540.617
probabilities_array:[0.03026739 0.         0.0620391  0.16798614 0.73970735]

rule117: Negative total_bedrooms - 540.617, population - 1433.048
probabilities_array:[5.0530992e-02 1.3090703e-01 2.4174619e-04 1.3531639e-01 6.8300390e-01]

rule167: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR BAY - 0.110
probabilities_array:[0.00153928 0.02918372 0.07281657 0.15937054 0.7370899 ]

rule0: longitude < -120.941
probabilities_array:[0.         0.02675726 0.26660684 0.10394922 0.60268676]

