R2: 0.5398409967856794

MAE: 0.054164322339289216

MSE: 0.007040114434784837

Accuracy: 0.7741061755146262

F1: 0.7738905972652989

Confusion Matrix: [[1372, 403], [431, 1486]]

Uncertainties: {'class0': [0.17735226452350616, 0.2939366102218628, 0.3389197885990143, 0.3934648931026459, 0.39436569809913635], 'class1': [0.20845253765583038, 0.24587330222129822, 0.3476651608943939, 0.3521556556224823, 0.40380460023880005]}

Most important rules
-----------------------------

---0---
rule66: a2pop < 0.113
probabilities_array:[0.82264775 0.         0.17735226]

rule67: 0.113 < a2pop < 1.771
probabilities_array:[0.7060634 0.        0.2939366]

rule31: 0.087 < a1pop < 1.727
probabilities_array:[0.66108024 0.         0.3389198 ]

rule103: 0.029 < a3pop < 1.712
probabilities_array:[0.60653514 0.         0.3934649 ]

rule30: a1pop < 0.087
probabilities_array:[0.6056343 0.        0.3943657]

rule190: mxql = 9.0
probabilities_array:[0.5197681 0.        0.4802319]

rule104: 1.712 < a3pop < 3.063
probabilities_array:[0.4534436 0.        0.5465564]

rule68: 1.771 < a2pop < 3.101
probabilities_array:[0.44503918 0.         0.55496085]

rule32: 1.727 < a1pop < 3.043
probabilities_array:[0.43504938 0.         0.56495064]

rule113: temp > 0.699
probabilities_array:[0.40875188 0.         0.5912481 ]

rule12: a1sx < 0.003
probabilities_array:[0.36518222 0.00354272 0.63127506]

rule150: b2call < 2.399
probabilities_array:[0.26772237 0.         0.73227763]

rule175: 2.428 < b3call < 3.306
probabilities_array:[0.25772545 0.         0.7422745 ]

rule189: mxql = 8.0
probabilities_array:[0.2450704 0.        0.7549296]

rule165: -0.001 < b3x < 0.249
probabilities_array:[0.22647052 0.01843556 0.7550939 ]

rule94: 1.430 < a3sy < 1.970
probabilities_array:[0.22382331 0.         0.7761767 ]

rule135: 1.254 < b1eff < 1.441
probabilities_array:[0.21663931 0.         0.7833607 ]

rule126: b1call < 2.375
probabilities_array:[0.2020346 0.        0.7979654]

rule122: -0.245 < b1y < 0.005
probabilities_array:[0.20081088 0.         0.7991891 ]


---1---
rule71: a2pop > 6.089
probabilities_array:[0.         0.7915475  0.20845254]

rule186: mxql = 5.0
probabilities_array:[0.         0.75412667 0.2458733 ]

rule35: a1pop > 5.998
probabilities_array:[0.         0.65233487 0.34766516]

rule107: a3pop > 6.098
probabilities_array:[0.         0.6478444  0.35215566]

rule70: 4.432 < a2pop < 6.089
probabilities_array:[0.        0.5961954 0.4038046]

rule106: 4.414 < a3pop < 6.098
probabilities_array:[0.         0.52038366 0.4796163 ]

rule187: mxql = 6.0
probabilities_array:[0.         0.49650663 0.50349337]

rule34: 4.359 < a1pop < 5.998
probabilities_array:[0.         0.42863607 0.5713639 ]

rule144: b2y < -0.542
probabilities_array:[0.         0.42192522 0.5780748 ]

rule155: b2call > 5.535
probabilities_array:[0.        0.3849421 0.6150579]

rule138: b2x < -0.564
probabilities_array:[0.         0.35441014 0.6455898 ]

rule131: b1call > 5.496
probabilities_array:[0.         0.32971308 0.67028695]

rule133: 0.834 < b1eff < 1.067
probabilities_array:[0.         0.32814968 0.6718503 ]

rule178: 4.714 < b3call < 5.592
probabilities_array:[0.         0.31865808 0.6813419 ]

rule109: 0.292 < temp < 0.405
probabilities_array:[0.         0.27121305 0.72878695]

rule132: b1eff < 0.834
probabilities_array:[0.         0.27095455 0.72904545]

rule69: 3.101 < a2pop < 4.432
probabilities_array:[0.03743368 0.2432205  0.7193458 ]

rule48: a2sx < 0.045
probabilities_array:[0.         0.24439336 0.75560665]

rule21: 1.016 < a1sy < 1.453
probabilities_array:[0.         0.24007225 0.75992775]

rule14: 0.561 < a1sx < 1.009
probabilities_array:[0.         0.2362332  0.76376677]

rule64: 0.122 < a2rho < 0.276
probabilities_array:[0.         0.22445887 0.7755411 ]

rule79: -0.568 < a3cy < -0.257
probabilities_array:[0.         0.21820118 0.78179884]

rule121: -0.557 < b1y < -0.245
probabilities_array:[0.        0.2166195 0.7833805]

rule28: 0.120 < a1rho < 0.274
probabilities_array:[0.         0.21206117 0.78793883]

rule172: 0.250 < b3y < 0.563
probabilities_array:[0.         0.20496646 0.7950335 ]

rule99: -0.002 < a3rho < 0.122
probabilities_array:[0.         0.20324016 0.79675984]

