R2: 0.8470854119054991

MAE: 2456.8133976256436

MSE: 23228808.50551357

Accuracy: 0.8506787330316742

F1: 0.8489663616855084

Confusion Matrix: [[134, 6, 0], [8, 145, 5], [7, 40, 97]]

Uncertainties: {'class0': [0.005751293618232012, 0.3452373147010803, 0.438406378030777, 0.4469525218009949, 0.493057519197464], 'class1': [0.005751293618232012, 0.031234130263328552, 0.3054625988006592, 0.32936644554138184, 0.332135409116745], 'class2': [0.031234130263328552, 0.27503570914268494, 0.32936644554138184, 0.3350468575954437, 0.3540056049823761]}

Most important rules
-----------------------------

---0---
rule20: smoker_yes = 0.0
probabilities_array:[0.5235472  0.47070152 0.         0.00575129]

rule1: 24.794 < age < 32.484
probabilities_array:[0.6547627 0.        0.        0.3452373]

rule0: age < 24.794
probabilities_array:[0.5615936  0.         0.         0.43840638]

rule12: children = 0.0
probabilities_array:[0.3012013  0.         0.25184616 0.44695252]

rule25: region_southeast = 1.0
probabilities_array:[0.20136559 0.00132066 0.3042562  0.49305752]

rule2: 32.484 < age < 38.656
probabilities_array:[0.24892676 0.14555435 0.         0.6055189 ]

rule6: bmi < 24.655
probabilities_array:[0.11949234 0.0291086  0.29512918 0.5562699 ]


---1---
rule3: 38.656 < age < 44.828
probabilities_array:[0.        0.6945374 0.        0.3054626]

rule20: smoker_yes = 0.0
probabilities_array:[0.5235472  0.47070152 0.         0.00575129]

rule4: 44.828 < age < 52.519
probabilities_array:[0.         0.66786456 0.         0.3321354 ]

rule5: age > 52.519
probabilities_array:[0.         0.35554942 0.6132164  0.03123413]

rule17: children = 5.0
probabilities_array:[0.         0.51819646 0.         0.48180354]

rule14: children = 2.0
probabilities_array:[0.         0.17102338 0.4939297  0.33504686]

rule15: children = 3.0
probabilities_array:[0.         0.12829812 0.54233545 0.32936645]

rule2: 32.484 < age < 38.656
probabilities_array:[0.24892676 0.14555435 0.         0.6055189 ]


---2---
rule5: age > 52.519
probabilities_array:[0.         0.35554942 0.6132164  0.03123413]

rule16: children = 4.0
probabilities_array:[0.         0.         0.72496426 0.2750357 ]

rule26: region_southwest = 0.0
probabilities_array:[0.0000000e+00 2.3495211e-04 6.4575946e-01 3.5400560e-01]

rule15: children = 3.0
probabilities_array:[0.         0.12829812 0.54233545 0.32936645]

rule14: children = 2.0
probabilities_array:[0.         0.17102338 0.4939297  0.33504686]

rule24: region_southeast = 0.0
probabilities_array:[0.        0.        0.5528128 0.4471872]

rule21: smoker_yes = 1.0
probabilities_array:[0.         0.         0.51578045 0.48421955]

rule11: bmi > 36.471
probabilities_array:[0.         0.         0.51015157 0.48984843]

rule22: region_northwest = 0.0
probabilities_array:[0.         0.00225006 0.50032854 0.49742135]

rule18: sex_male = 0.0
probabilities_array:[0.         0.00071442 0.47638837 0.5228972 ]

rule9: 30.563 < bmi < 33.194
probabilities_array:[0.03726491 0.00254539 0.4281877  0.532002  ]

rule19: sex_male = 1.0
probabilities_array:[0.         0.         0.39407095 0.6059291 ]

rule25: region_southeast = 1.0
probabilities_array:[0.20136559 0.00132066 0.3042562  0.49305752]

rule12: children = 0.0
probabilities_array:[0.3012013  0.         0.25184616 0.44695252]

rule6: bmi < 24.655
probabilities_array:[0.11949234 0.0291086  0.29512918 0.5562699 ]

rule27: region_southwest = 1.0
probabilities_array:[0.07476465 0.         0.29340157 0.6318338 ]

rule10: 33.194 < bmi < 36.471
probabilities_array:[0.         0.0881189  0.26061937 0.6512617 ]

rule23: region_northwest = 1.0
probabilities_array:[0.06514453 0.         0.21329561 0.7215599 ]

