R2: 0.878751291108059

MAE: 2415.5144488115266

MSE: 18406781.96807653

Accuracy: 0.9298642533936652

F1: 0.9298466579627781

Confusion Matrix: [[202, 13], [18, 209]]

Uncertainties: {'class0': [0.13712669909000397, 0.1583673655986786, 0.15854991972446442, 0.16529645025730133, 0.19847187399864197], 'class1': [0.10802667587995529, 0.12093733251094818, 0.2448631078004837, 0.5179412364959717, 0.5389258861541748]}

Most important rules
-----------------------------

---0---
rule2: 33.168 < age < 39.240
probabilities_array:[0.8628733 0.        0.1371267]

rule1: 25.601 < age < 33.168
probabilities_array:[0.84163266 0.         0.15836737]

rule3: 39.240 < age < 45.312
probabilities_array:[0.8414501  0.         0.15854992]

rule20: smoker_yes = 0.0
probabilities_array:[0.83470356 0.         0.16529645]

rule0: age < 25.601
probabilities_array:[0.80152816 0.         0.19847187]

rule12: children = 0.0
probabilities_array:[0.22569476 0.         0.7743052 ]


---1---
rule5: age > 52.879
probabilities_array:[0.         0.8919733  0.10802668]

rule21: smoker_yes = 1.0
probabilities_array:[0.         0.87906265 0.12093733]

rule16: children = 4.0
probabilities_array:[0.         0.7551369  0.24486311]

rule24: region_southeast = 0.0
probabilities_array:[0.         0.48205876 0.51794124]

rule26: region_southwest = 0.0
probabilities_array:[0.        0.4610741 0.5389259]

rule18: sex_male = 0.0
probabilities_array:[0.        0.4186555 0.5813445]

rule15: children = 3.0
probabilities_array:[0.         0.36067045 0.63932955]

rule22: region_northwest = 0.0
probabilities_array:[0.         0.3605208  0.63947916]

rule10: 33.251 < bmi < 36.546
probabilities_array:[0.         0.33893242 0.66106755]

rule8: 27.963 < bmi < 30.607
probabilities_array:[0.        0.3055849 0.6944151]

rule11: bmi > 36.546
probabilities_array:[0.         0.27064466 0.72935534]

rule4: 45.312 < age < 52.879
probabilities_array:[0.05049273 0.23244259 0.71706474]

rule9: 30.607 < bmi < 33.251
probabilities_array:[0.         0.25593966 0.74406034]

rule14: children = 2.0
probabilities_array:[0.         0.23555735 0.7644426 ]

rule17: children = 5.0
probabilities_array:[0.00841677 0.23056398 0.76101923]

