R2: 0.662186730194491

MAE: 15571.063528384342

MSE: 877692547.0998918

Accuracy: 0.8204548477191116

F1: 0.8203843140252642

Confusion Matrix: [[3159, 618], [732, 3010]]

Uncertainties: {'class0': [0.3951740264892578, 0.44417884945869446, 0.4718284606933594, 0.47744664549827576, 0.5236154794692993], 'class1': [0.4626496434211731, 0.4915248155593872, 0.49293261766433716, 0.49695903062820435, 0.5021189451217651]}

Most important rules
-----------------------------

---0---
rule35: P14p9 > 0.176
probabilities_array:[0.604826   0.         0.39517403]

rule60: P27p4 < 0.004
probabilities_array:[0.5558211  0.         0.44417885]

rule95: H18pA > 0.193
probabilities_array:[0.52817154 0.         0.47182846]

rule69: 0.110 < H2p2 < 0.156
probabilities_array:[0.5225534  0.         0.47744665]

rule61: 0.004 < P27p4 < 0.021
probabilities_array:[0.4763845 0.        0.5236155]

rule70: 0.156 < H2p2 < 0.213
probabilities_array:[0.47053602 0.         0.529464  ]

rule59: P18p2 > 0.008
probabilities_array:[0.46383265 0.         0.5361673 ]

rule49: 0.631 < P16p2 < 0.678
probabilities_array:[0.46330136 0.         0.53669864]

rule101: H40p4 > 0.816
probabilities_array:[0.44511077 0.         0.5548892 ]

rule68: 0.065 < H2p2 < 0.110
probabilities_array:[0.435369 0.       0.564631]

rule48: P16p2 < 0.631
probabilities_array:[0.42575225 0.         0.5742478 ]

rule34: 0.146 < P14p9 < 0.176
probabilities_array:[0.38922542 0.         0.6107746 ]

rule94: 0.145 < H18pA < 0.193
probabilities_array:[0.33766344 0.         0.6623365 ]

rule40: 0.885 < P15p1 < 0.929
probabilities_array:[0.3073065 0.        0.6926935]

rule88: 0.363 < H13p1 < 0.435
probabilities_array:[0.2967934  0.00201565 0.70119095]

rule96: H40p4 < 0.172
probabilities_array:[0.296862 0.       0.703138]

rule28: 0.199 < P11p4 < 0.242
probabilities_array:[0.29120615 0.00206133 0.7067326 ]

rule87: 0.305 < H13p1 < 0.363
probabilities_array:[0.27201962 0.00242095 0.7255594 ]

rule27: 0.164 < P11p4 < 0.199
probabilities_array:[0.26372486 0.         0.73627514]

rule8: -25162.809 < P1 < 8269.795
probabilities_array:[0.25473517 0.00635522 0.73890954]

rule17: P5p1 > 0.514
probabilities_array:[0.25593406 0.         0.74406594]

rule55: -0.001 < P18p2 < 0.001
probabilities_array:[0.24287161 0.00265044 0.7544779 ]

rule62: 0.021 < P27p4 < 0.033
probabilities_array:[2.4229068e-01 9.0357047e-05 7.5761896e-01]

rule100: 0.637 < H40p4 < 0.816
probabilities_array:[0.19122316 0.0548204  0.75395644]

rule41: P15p1 > 0.929
probabilities_array:[0.21570289 0.         0.7842971 ]

rule29: P11p4 > 0.242
probabilities_array:[0.16591763 0.10597583 0.7281065 ]

rule81: 0.967 < H10p1 < 1.010
probabilities_array:[0.20406036 0.         0.7959396 ]


---1---
rule64: 0.046 < P27p4 < 0.062
probabilities_array:[0.         0.53735036 0.46264964]

rule91: 0.021 < H18pA < 0.068
probabilities_array:[0.         0.5084752  0.49152482]

rule84: H13p1 < 0.175
probabilities_array:[0.         0.5070674  0.49293262]

rule53: P16p2 > 0.801
probabilities_array:[0.         0.50304097 0.49695903]

rule65: P27p4 > 0.062
probabilities_array:[0.         0.4978811  0.50211895]

rule36: P15p1 < 0.772
probabilities_array:[0.        0.4947051 0.5052949]

rule97: 0.172 < H40p4 < 0.351
probabilities_array:[0.         0.46778768 0.5322123 ]

rule98: 0.351 < H40p4 < 0.494
probabilities_array:[0.        0.4625385 0.5374615]

rule30: P14p9 < 0.067
probabilities_array:[0.         0.43040285 0.5695972 ]

rule79: 0.872 < H10p1 < 0.925
probabilities_array:[0.         0.40771028 0.59228975]

rule24: P11p4 < 0.086
probabilities_array:[8.9164168e-05 4.0009245e-01 5.9981835e-01]

rule31: 0.067 < P14p9 < 0.097
probabilities_array:[0.         0.36233675 0.63766325]

rule22: 0.129 < P6p2 < 0.210
probabilities_array:[0.         0.35560298 0.644397  ]

rule21: 0.064 < P6p2 < 0.129
probabilities_array:[0.         0.35466784 0.64533216]

rule67: 0.008 < H2p2 < 0.065
probabilities_array:[0.         0.33883587 0.66116416]

rule37: 0.772 < P15p1 < 0.815
probabilities_array:[0.         0.30887663 0.69112337]

rule56: 0.001 < P18p2 < 0.004
probabilities_array:[0.         0.30053198 0.699468  ]

rule52: 0.754 < P16p2 < 0.801
probabilities_array:[0.         0.29369414 0.70630586]

rule63: 0.033 < P27p4 < 0.046
probabilities_array:[0.01226867 0.28523275 0.7024986 ]

rule10: 41702.400 < P1 < 83360.051
probabilities_array:[1.0936443e-04 2.9036546e-01 7.0952517e-01]

rule47: P15p3 > 0.079
probabilities_array:[0.02957368 0.27377722 0.6966491 ]

rule80: 0.925 < H10p1 < 0.967
probabilities_array:[0.        0.2772039 0.7227961]

rule76: 0.117 < H8p2 < 0.193
probabilities_array:[0.00710393 0.2625374  0.73035866]

rule15: 0.483 < P5p1 < 0.496
probabilities_array:[0.01226966 0.24201035 0.74572   ]

rule66: H2p2 < 0.008
probabilities_array:[0.         0.24804226 0.7519578 ]

rule45: 0.021 < P15p3 < 0.047
probabilities_array:[0.01698624 0.23295745 0.7500563 ]

rule23: P6p2 > 0.210
probabilities_array:[0.         0.24038519 0.7596148 ]

rule2: 8543.102 < id < 11380.443
probabilities_array:[1.3847830e-05 2.3904660e-01 7.6093954e-01]

rule46: 0.047 < P15p3 < 0.079
probabilities_array:[2.2023739e-04 2.3362422e-01 7.6615554e-01]

rule9: 8269.795 < P1 < 41702.400
probabilities_array:[5.8395602e-04 2.2920552e-01 7.7021050e-01]

rule11: P1 > 83360.051
probabilities_array:[0.07682558 0.18948413 0.73369026]

rule74: -0.003 < H8p2 < 0.057
probabilities_array:[1.6444907e-04 2.0311476e-01 7.9672080e-01]

rule57: 0.004 < P18p2 < 0.006
probabilities_array:[0.02026049 0.19177832 0.78796124]

