R2: 0.6115703813176203

MAE: 15598.983432465879

MSE: 1059086062.2087716

Accuracy: 0.8169969410825908

F1: 0.8168087414974659

Confusion Matrix: [[3192, 612], [764, 2951]]

Uncertainties: {'class0': [0.36316314339637756, 0.3736560046672821, 0.37591028213500977, 0.4474879801273346, 0.45011258125305176], 'class1': [0.37808308005332947, 0.41361385583877563, 0.4583313763141632, 0.4673258364200592, 0.5110511183738708]}

Most important rules
-----------------------------

---0---
rule95: H18pA > 0.196
probabilities_array:[0.6368368  0.         0.36316314]

rule60: P27p4 < 0.004
probabilities_array:[0.62634397 0.         0.373656  ]

rule35: P14p9 > 0.175
probabilities_array:[0.6240897  0.         0.37591028]

rule48: P16p2 < 0.632
probabilities_array:[0.552512   0.         0.44748798]

rule49: 0.632 < P16p2 < 0.679
probabilities_array:[0.5498874  0.         0.45011258]

rule101: H40p4 > 0.812
probabilities_array:[0.48800644 0.         0.5119935 ]

rule69: 0.110 < H2p2 < 0.156
probabilities_array:[4.4008428e-01 7.2150515e-06 5.5990851e-01]

rule61: 0.004 < P27p4 < 0.020
probabilities_array:[0.43700695 0.         0.56299305]

rule94: 0.147 < H18pA < 0.196
probabilities_array:[0.43304747 0.         0.5669525 ]

rule88: 0.362 < H13p1 < 0.435
probabilities_array:[0.40232357 0.         0.5976764 ]

rule34: 0.145 < P14p9 < 0.175
probabilities_array:[0.39117965 0.         0.6088204 ]

rule87: 0.304 < H13p1 < 0.362
probabilities_array:[3.8325483e-01 1.9475548e-04 6.1655039e-01]

rule28: 0.198 < P11p4 < 0.241
probabilities_array:[0.37213182 0.00157271 0.62629545]

rule70: 0.156 < H2p2 < 0.214
probabilities_array:[0.36640477 0.         0.6335952 ]

rule27: 0.163 < P11p4 < 0.198
probabilities_array:[0.35855392 0.         0.6414461 ]

rule96: H40p4 < 0.170
probabilities_array:[0.3563218 0.        0.6436782]

rule68: 0.064 < H2p2 < 0.110
probabilities_array:[0.3194049 0.        0.6805951]

rule59: P18p2 > 0.009
probabilities_array:[0.31800503 0.         0.681995  ]

rule86: 0.246 < H13p1 < 0.304
probabilities_array:[3.1277388e-01 5.9597705e-06 6.8722022e-01]

rule89: H13p1 > 0.435
probabilities_array:[0.31206882 0.         0.6879312 ]

rule26: 0.129 < P11p4 < 0.163
probabilities_array:[0.28091595 0.         0.7190841 ]

rule85: 0.174 < H13p1 < 0.246
probabilities_array:[0.26163414 0.         0.7383659 ]

rule8: -24042.177 < P1 < 8023.556
probabilities_array:[0.24055588 0.03405401 0.72539   ]

rule40: 0.886 < P15p1 < 0.928
probabilities_array:[0.24827333 0.         0.7517267 ]

rule93: 0.108 < H18pA < 0.147
probabilities_array:[2.2200581e-01 1.8672660e-04 7.7780747e-01]

rule55: -0.001 < P18p2 < 0.001
probabilities_array:[0.1809379  0.07338259 0.7456795 ]

rule17: P5p1 > 0.513
probabilities_array:[0.20865649 0.         0.7913435 ]

rule100: 0.634 < H40p4 < 0.812
probabilities_array:[0.20336337 0.01055608 0.7860805 ]

rule62: 0.020 < P27p4 < 0.033
probabilities_array:[2.0039497e-01 2.1877687e-04 7.9938620e-01]


---1---
rule65: P27p4 > 0.062
probabilities_array:[0.         0.62191695 0.37808308]

rule64: 0.046 < P27p4 < 0.062
probabilities_array:[0.         0.58638614 0.41361386]

rule36: P15p1 < 0.775
probabilities_array:[0.         0.54166865 0.45833138]

rule79: 0.869 < H10p1 < 0.923
probabilities_array:[0.         0.5326742  0.46732584]

rule91: 0.020 < H18pA < 0.068
probabilities_array:[0.        0.4889489 0.5110511]

rule67: 0.007 < H2p2 < 0.064
probabilities_array:[0.         0.46959686 0.53040314]

rule98: 0.348 < H40p4 < 0.491
probabilities_array:[0.         0.4584205  0.54157954]

rule30: P14p9 < 0.067
probabilities_array:[0.         0.42395467 0.57604533]

rule53: P16p2 > 0.801
probabilities_array:[0.         0.41846654 0.58153343]

rule97: 0.170 < H40p4 < 0.348
probabilities_array:[0.         0.41034988 0.5896501 ]

rule31: 0.067 < P14p9 < 0.097
probabilities_array:[0.         0.39575097 0.604249  ]

rule80: 0.923 < H10p1 < 0.967
probabilities_array:[1.7744444e-04 3.9177188e-01 6.0805058e-01]

rule84: H13p1 < 0.174
probabilities_array:[0.        0.3670505 0.6329495]

rule56: 0.001 < P18p2 < 0.004
probabilities_array:[0.         0.35510358 0.6448964 ]

rule63: 0.033 < P27p4 < 0.046
probabilities_array:[0.         0.3408266  0.65917337]

rule37: 0.775 < P15p1 < 0.817
probabilities_array:[0.         0.33438167 0.66561836]

rule21: 0.064 < P6p2 < 0.130
probabilities_array:[0.         0.30098906 0.69901097]

rule24: P11p4 < 0.086
probabilities_array:[0.         0.29663634 0.70336366]

rule10: 40089.289 < P1 < 80043.791
probabilities_array:[0.01013772 0.2913355  0.6985268 ]

rule3: 11396.762 < id < 14230.094
probabilities_array:[0.         0.28580683 0.71419317]

rule47: P15p3 > 0.076
probabilities_array:[0.01360827 0.27387583 0.7125159 ]

rule9: 8023.556 < P1 < 40089.289
probabilities_array:[0.00571407 0.2762829  0.71800303]

rule57: 0.004 < P18p2 < 0.006
probabilities_array:[0.02945089 0.25964856 0.71090055]

rule45: 0.020 < P15p3 < 0.045
probabilities_array:[1.4071816e-04 2.6668453e-01 7.3317474e-01]

rule2: 8563.429 < id < 11396.762
probabilities_array:[0.         0.2605267  0.73947334]

rule0: id < 5033.044
probabilities_array:[9.1275317e-05 2.5515056e-01 7.4475819e-01]

rule1: 5033.044 < id < 8563.429
probabilities_array:[0.         0.24625976 0.75374025]

rule44: -0.005 < P15p3 < 0.020
probabilities_array:[0.         0.23938692 0.7606131 ]

rule11: P1 > 80043.791
probabilities_array:[0.02677503 0.21958576 0.7536392 ]

rule76: 0.118 < H8p2 < 0.194
probabilities_array:[6.7758665e-05 2.2066140e-01 7.7927083e-01]

rule15: 0.482 < P5p1 < 0.496
probabilities_array:[0.00575851 0.21290669 0.7813348 ]

rule52: 0.754 < P16p2 < 0.801
probabilities_array:[0.         0.21464778 0.78535223]

rule23: P6p2 > 0.211
probabilities_array:[0.         0.209447   0.79055303]

rule38: 0.817 < P15p1 < 0.852
probabilities_array:[0.         0.20942631 0.79057366]

rule5: id > 17760.479
probabilities_array:[0.         0.20887391 0.7911261 ]

rule71: H2p2 > 0.214
probabilities_array:[0.         0.20233966 0.79766035]

