MSE: 137.45364323529412

Accuracy: 0.8588235294117647

F1: 0.8587453261321146

Average Similarity: 0.8846303541948858

Confusion Matrix: [[142, 22], [26, 150]]

Similarity Matrix: [[0.8452380952380952, 0.018117525476526498], [0.0336792026446347, 0.872093023255814]]

Uncertainties: {'class0': [0.02958362177014351, 0.31652212142944336, 0.37205445766448975, 0.5388920307159424, 0.5517807602882385], 'class1': [0.23384536802768707, 0.3148448169231415, 0.3824644088745117, 0.4479345381259918, 0.45507729053497314]}

Most important rules
-----------------------------

---0---
rule28: age < 3.259
probabilities_array:[0.97041637 0.         0.02958362]

rule0: cement < 209.677
probabilities_array:[0.6834779  0.         0.31652212]

rule15: water > 195.245
probabilities_array:[0.62794554 0.         0.37205446]

rule16: superplasticizer < 2.214
probabilities_array:[0.46110797 0.         0.53889203]

rule65: Negative fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.44821924 0.         0.55178076]

rule14: 181.019 < water < 195.245
probabilities_array:[0.4218925  0.         0.57810754]

rule44: Positive cement - 280.694, age - 45.252
probabilities_array:[0.4165244 0.        0.5834756]

rule29: 3.259 < age < 45.252
probabilities_array:[0.41638663 0.         0.58361334]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.36569822 0.         0.6343018 ]

rule11: fly_ash > 98.308
probabilities_array:[0.361081 0.       0.638919]

rule27: fine_aggregate > 829.650
probabilities_array:[0.35935095 0.         0.640649  ]

rule32: Positive cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.33976156 0.         0.66023844]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.2685727 0.        0.7314273]

rule75: Negative water - 181.019, age - 45.252
probabilities_array:[0.26674327 0.         0.7332567 ]

rule40: Positive cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.26102173 0.0074328  0.7315455 ]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.2615653  0.         0.73843473]

rule71: Negative water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.2253107  0.01035857 0.76433074]

rule56: Positive blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.18765278 0.02730022 0.78504705]


---1---
rule31: age > 87.245
probabilities_array:[0.         0.76615465 0.23384537]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.6851552  0.31484482]

rule3: cement > 351.710
probabilities_array:[0.        0.6175356 0.3824644]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.         0.5520655  0.44793454]

rule24: fine_aggregate < 720.970
probabilities_array:[0.        0.5449227 0.4550773]

rule12: water < 166.793
probabilities_array:[0.        0.4160387 0.5839613]

rule22: 974.593 < coarse_aggregate < 1027.047
probabilities_array:[0.         0.41432607 0.5856739 ]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.         0.40998977 0.5900102 ]

rule64: Positive fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.         0.38291866 0.61708134]

rule10: 55.187 < fly_ash < 98.308
probabilities_array:[0.        0.3062787 0.6937213]

rule18: 6.266 < superplasticizer < 10.318
probabilities_array:[0.         0.30536526 0.69463474]

rule19: superplasticizer > 10.318
probabilities_array:[0.         0.30443314 0.6955669 ]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.28841802 0.71158195]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.2848827  0.71511734]

rule84: Positive coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.         0.27517444 0.72482556]

rule42: Positive cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.         0.2581813  0.74181867]

rule62: Positive fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.         0.25512204 0.744878  ]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.01098345 0.23442069 0.75459594]

rule17: 2.214 < superplasticizer < 6.266
probabilities_array:[0.         0.23789434 0.76210564]

rule58: Positive fly_ash - 55.187, water - 181.019
probabilities_array:[0.         0.23189251 0.7681075 ]

rule41: Negative cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.         0.20940715 0.79059285]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.20229186 0.79770815]

rule57: Negative blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.02031693 0.19204032 0.7876427 ]

rule34: Positive cement - 280.694, fly_ash - 55.187
probabilities_array:[0.         0.20120922 0.7987908 ]

