MSE: 112.96516330882352

Accuracy: 0.6941176470588235

F1: 0.6899045231293345

Average Similarity: 0.7862121655939297

Confusion Matrix: [[84, 29, 2], [19, 57, 26], [1, 27, 95]]

Similarity Matrix: [[0.8076923076923077, 0.07915171369032768, 0.004558847936792075], [0.06463563400920636, 0.504424778761062, 0.054559385014156046], [0.003454028585537145, 0.07093031054963861, 0.7723577235772358]]

Uncertainties: {'class0': [0.005031287670135498, 0.06901910156011581, 0.12870338559150696, 0.20773425698280334, 0.24040840566158295], 'class1': [0.005031287670135498, 0.06901910156011581, 0.12870338559150696, 0.1824052333831787, 0.20765084028244019], 'class2': [0.1824052333831787, 0.20765084028244019, 0.23451350629329681, 0.2416992336511612, 0.26634058356285095]}

Most important rules
-----------------------------

---0---
rule28: age < 3.259
probabilities_array:[0.8489713  0.14599739 0.         0.00503129]

rule0: cement < 209.677
probabilities_array:[0.6552281  0.21606852 0.         0.12870339]

rule15: water > 195.245
probabilities_array:[0.5444637  0.38651726 0.         0.0690191 ]

rule14: 181.019 < water < 195.245
probabilities_array:[0.46933055 0.28612274 0.         0.24454673]

rule32: Positive cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.5195219  0.         0.02173915 0.458739  ]

rule16: superplasticizer < 2.214
probabilities_array:[0.41656464 0.21027875 0.         0.3731566 ]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.30548695 0.48677886 0.         0.20773426]

rule80: Positive superplasticizer - 6.266, age - 45.252
probabilities_array:[0.3283547  0.         0.39057446 0.28107083]

rule11: fly_ash > 98.308
probabilities_array:[0.35793787 0.24582812 0.         0.39623407]

rule87: Negative fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.27547804 0.         0.45818135 0.26634058]

rule44: Positive cement - 280.694, age - 45.252
probabilities_array:[0.4495105 0.        0.        0.5504895]

rule13: 166.793 < water < 181.019
probabilities_array:[0.30372772 0.         0.35837042 0.33790177]

rule29: 3.259 < age < 45.252
probabilities_array:[0.26069054 0.498901   0.         0.2404084 ]

rule27: fine_aggregate > 829.650
probabilities_array:[0.28079322 0.41756848 0.         0.3016383 ]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.30075353 0.         0.23196058 0.4672859 ]

rule52: Positive blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.3136236  0.         0.13859935 0.54777706]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.2792207  0.20912366 0.         0.5116556 ]

rule26: 775.310 < fine_aggregate < 829.650
probabilities_array:[1.9783099e-01 3.9944720e-01 1.3545046e-04 4.0258640e-01]

rule25: 720.970 < fine_aggregate < 775.310
probabilities_array:[0.34206933 0.         0.         0.6579307 ]

rule56: Positive blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.30285573 0.         0.0561372  0.6410071 ]

rule75: Negative water - 181.019, age - 45.252
probabilities_array:[0.28886658 0.         0.07690101 0.6342324 ]

rule37: Negative cement - 280.694, water - 181.019
probabilities_array:[0.299668 0.003288 0.       0.697044]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.23008026 0.         0.09168341 0.67823637]

rule48: Positive blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.14790061 0.         0.33467025 0.5174291 ]

rule61: Negative fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.1857054  0.         0.18084072 0.6334539 ]

rule39: Negative cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.1543311 0.        0.1856417 0.6600272]

rule40: Positive cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.2057292  0.         0.03689894 0.7573718 ]

rule83: Negative coarse_aggregate - 974.593, fine_aggregate - 775.310
probabilities_array:[0.213536   0.00239543 0.         0.7840686 ]

rule55: Negative blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.13400973 0.19492768 0.         0.6710626 ]

rule46: Positive blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.09788749 0.         0.34366614 0.5584464 ]

rule65: Negative fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.1523397  0.         0.12739332 0.720267  ]


---1---
rule4: blast_furnace_slag < 14.132
probabilities_array:[0.30548695 0.48677886 0.         0.20773426]

rule29: 3.259 < age < 45.252
probabilities_array:[0.26069054 0.498901   0.         0.2404084 ]

rule15: water > 195.245
probabilities_array:[0.5444637  0.38651726 0.         0.0690191 ]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.5028689  0.18558961 0.31154153]

rule27: fine_aggregate > 829.650
probabilities_array:[0.28079322 0.41756848 0.         0.3016383 ]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.         0.33539936 0.48219544 0.18240523]

rule57: Negative blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.         0.3890567  0.29669946 0.31424376]

rule26: 775.310 < fine_aggregate < 829.650
probabilities_array:[1.9783099e-01 3.9944720e-01 1.3545046e-04 4.0258640e-01]

rule17: 2.214 < superplasticizer < 6.266
probabilities_array:[0.         0.46458504 0.0433302  0.49208474]

rule47: Negative blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.         0.47487795 0.         0.52512205]

rule14: 181.019 < water < 195.245
probabilities_array:[0.46933055 0.28612274 0.         0.24454673]

rule86: Positive fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.         0.4382929  0.00925575 0.5524514 ]

rule0: cement < 209.677
probabilities_array:[0.6552281  0.21606852 0.         0.12870339]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.34394288 0.16901445 0.4870427 ]

rule5: 14.132 < blast_furnace_slag < 71.469
probabilities_array:[0.00973362 0.36788216 0.09791312 0.52447104]

rule49: Negative blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.         0.41446164 0.         0.5855384 ]

rule11: fly_ash > 98.308
probabilities_array:[0.35793787 0.24582812 0.         0.39623407]

rule84: Positive coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.         0.31690252 0.15088822 0.5322093 ]

rule28: age < 3.259
probabilities_array:[0.8489713  0.14599739 0.         0.00503129]

rule81: Negative superplasticizer - 6.266, age - 45.252
probabilities_array:[0.         0.34522355 0.04798967 0.6067867 ]

rule16: superplasticizer < 2.214
probabilities_array:[0.41656464 0.21027875 0.         0.3731566 ]

rule3: cement > 351.710
probabilities_array:[0.         0.17214605 0.58615476 0.24169923]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.         0.19249791 0.43825328 0.36924878]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.2792207  0.20912366 0.         0.5116556 ]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.12839283 0.66395634 0.20765084]

rule71: Negative water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.07452632 0.28133503 0.         0.6441387 ]

rule53: Negative blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.         0.2506052  0.11106943 0.6383254 ]

rule1: 209.677 < cement < 280.694
probabilities_array:[0.         0.18251026 0.31377053 0.5037192 ]

rule60: Positive fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.         0.25324678 0.05836665 0.68838656]

rule20: coarse_aggregate < 922.139
probabilities_array:[0.         0.17499772 0.25537807 0.56962425]

rule55: Negative blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.13400973 0.19492768 0.         0.6710626 ]

rule38: Positive cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.         0.20812209 0.09494801 0.6969299 ]


---2---
rule31: age > 87.245
probabilities_array:[0.        0.        0.7654865 0.2345135]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.12839283 0.66395634 0.20765084]

rule3: cement > 351.710
probabilities_array:[0.         0.17214605 0.58615476 0.24169923]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.         0.33539936 0.48219544 0.18240523]

rule24: fine_aggregate < 720.970
probabilities_array:[0.         0.         0.59615564 0.40384436]

rule87: Negative fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.27547804 0.         0.45818135 0.26634058]

rule12: water < 166.793
probabilities_array:[0.         0.00745263 0.52798843 0.46455896]

rule80: Positive superplasticizer - 6.266, age - 45.252
probabilities_array:[0.3283547  0.         0.39057446 0.28107083]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.         0.19249791 0.43825328 0.36924878]

rule10: 55.187 < fly_ash < 98.308
probabilities_array:[0.         0.00641698 0.48608583 0.5074972 ]

rule13: 166.793 < water < 181.019
probabilities_array:[0.30372772 0.         0.35837042 0.33790177]

rule19: superplasticizer > 10.318
probabilities_array:[0.         0.06328668 0.42214793 0.5145654 ]

rule57: Negative blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.         0.3890567  0.29669946 0.31424376]

rule18: 6.266 < superplasticizer < 10.318
probabilities_array:[0.03427635 0.         0.41450936 0.5512143 ]

rule6: 71.469 < blast_furnace_slag < 128.807
probabilities_array:[0.         0.         0.42762133 0.57237864]

rule48: Positive blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.14790061 0.         0.33467025 0.5174291 ]

rule1: 209.677 < cement < 280.694
probabilities_array:[0.         0.18251026 0.31377053 0.5037192 ]

rule46: Positive blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.09788749 0.         0.34366614 0.5584464 ]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.5028689  0.18558961 0.31154153]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.07926706 0.31834704 0.60238594]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.30075353 0.         0.23196058 0.4672859 ]

rule7: blast_furnace_slag > 128.807
probabilities_array:[0.        0.        0.3437497 0.6562503]

rule20: coarse_aggregate < 922.139
probabilities_array:[0.         0.17499772 0.25537807 0.56962425]

rule82: Positive coarse_aggregate - 974.593, fine_aggregate - 775.310
probabilities_array:[0.         0.09294496 0.27106124 0.6359938 ]

rule8: fly_ash < 12.066
probabilities_array:[0.01481477 0.         0.29329133 0.69189394]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.34394288 0.16901445 0.4870427 ]

rule62: Positive fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.         0.         0.29295218 0.7070478 ]

rule84: Positive coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.         0.31690252 0.15088822 0.5322093 ]

rule58: Positive fly_ash - 55.187, water - 181.019
probabilities_array:[0.00967001 0.08680086 0.21495086 0.68857825]

rule61: Negative fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.1857054  0.         0.18084072 0.6334539 ]

rule70: Positive water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.04521828 0.         0.23559998 0.7191817 ]

rule39: Negative cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.1543311 0.        0.1856417 0.6600272]

rule52: Positive blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.3136236  0.         0.13859935 0.54777706]

rule54: Positive blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.         0.         0.23885533 0.7611447 ]

rule41: Negative cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.         0.09324042 0.18324982 0.7235097 ]

rule5: 14.132 < blast_furnace_slag < 71.469
probabilities_array:[0.00973362 0.36788216 0.09791312 0.52447104]

rule67: Negative fly_ash - 55.187, age - 45.252
probabilities_array:[0.         0.00310149 0.20283745 0.79406106]

rule53: Negative blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.         0.2506052  0.11106943 0.6383254 ]

