MSE: 137.51671647058825

Accuracy: 0.8588235294117647

F1: 0.8587453261321146

Average Similarity: 0.8910784510845567

Confusion Matrix: [[142, 22], [26, 150]]

Similarity Matrix: [[0.8452380952380952, 0.023654346259502624], [0.041060272691160145, 0.872093023255814]]

Uncertainties: {'class0': [0.043470144271850586, 0.20937393605709076, 0.3948841989040375, 0.4542882442474365, 0.48206883668899536], 'class1': [0.15677528083324432, 0.18132904171943665, 0.42137035727500916, 0.44622352719306946, 0.4860537350177765]}

Most important rules
-----------------------------

---0---
rule28: age < 3.259
probabilities_array:[0.95652986 0.         0.04347014]

rule0: cement < 209.677
probabilities_array:[0.79062605 0.         0.20937394]

rule15: water > 195.245
probabilities_array:[0.60511583 0.         0.3948842 ]

rule16: superplasticizer < 2.214
probabilities_array:[0.54571176 0.         0.45428824]

rule27: fine_aggregate > 829.650
probabilities_array:[0.51793116 0.         0.48206884]

rule65: Negative fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.48636436 0.         0.51363564]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.40304706 0.         0.596953  ]

rule25: 720.970 < fine_aggregate < 775.310
probabilities_array:[0.37113363 0.         0.6288664 ]

rule44: Positive cement - 280.694, age - 45.252
probabilities_array:[0.36976722 0.         0.6302328 ]

rule11: fly_ash > 98.308
probabilities_array:[0.349567 0.       0.650433]

rule14: 181.019 < water < 195.245
probabilities_array:[0.34557757 0.         0.65442246]

rule29: 3.259 < age < 45.252
probabilities_array:[0.33691457 0.         0.66308546]

rule32: Positive cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.31673712 0.         0.6832629 ]

rule37: Negative cement - 280.694, water - 181.019
probabilities_array:[0.29873914 0.         0.70126086]

rule75: Negative water - 181.019, age - 45.252
probabilities_array:[0.29163024 0.         0.70836973]

rule68: Positive water - 181.019, superplasticizer - 6.266
probabilities_array:[0.26501843 0.00698952 0.72799206]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.26486647 0.         0.7351335 ]

rule40: Positive cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.2179108 0.0289567 0.7531325]

rule71: Negative water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.22182207 0.00984359 0.7683343 ]

rule1: 209.677 < cement < 280.694
probabilities_array:[0.22117873 0.         0.7788213 ]

rule59: Negative fly_ash - 55.187, water - 181.019
probabilities_array:[0.20908076 0.         0.79091924]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.20048994 0.         0.79951006]


---1---
rule31: age > 87.245
probabilities_array:[0.         0.8432247  0.15677528]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.8186709  0.18132904]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.         0.5786296  0.42137036]

rule3: cement > 351.710
probabilities_array:[0.         0.5537765  0.44622353]

rule12: water < 166.793
probabilities_array:[0.         0.5139463  0.48605374]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.       0.450622 0.549378]

rule24: fine_aggregate < 720.970
probabilities_array:[0.         0.41873124 0.5812687 ]

rule22: 974.593 < coarse_aggregate < 1027.047
probabilities_array:[0.         0.39793044 0.60206956]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.39625478 0.6037452 ]

rule64: Positive fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.         0.38681617 0.61318386]

rule18: 6.266 < superplasticizer < 10.318
probabilities_array:[0.         0.37389323 0.6261068 ]

rule10: 55.187 < fly_ash < 98.308
probabilities_array:[0.         0.34308416 0.65691584]

rule19: superplasticizer > 10.318
probabilities_array:[0.         0.34066617 0.6593338 ]

rule17: 2.214 < superplasticizer < 6.266
probabilities_array:[0.         0.33735183 0.66264814]

rule42: Positive cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.        0.3002914 0.6997086]

rule62: Positive fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.         0.29040495 0.709595  ]

rule84: Positive coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.         0.28869396 0.71130604]

rule34: Positive cement - 280.694, fly_ash - 55.187
probabilities_array:[0.         0.27648473 0.7235153 ]

rule7: blast_furnace_slag > 128.807
probabilities_array:[0.        0.2714343 0.7285657]

rule58: Positive fly_ash - 55.187, water - 181.019
probabilities_array:[0.         0.26214993 0.73785007]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.25312918 0.7468708 ]

rule5: 14.132 < blast_furnace_slag < 71.469
probabilities_array:[0.04517201 0.22670132 0.72812665]

rule8: fly_ash < 12.066
probabilities_array:[0.00758485 0.24436821 0.74804693]

rule41: Negative cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.01691659 0.23601152 0.7470719 ]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.23735347 0.76264656]

rule67: Negative fly_ash - 55.187, age - 45.252
probabilities_array:[0.01639719 0.21368238 0.7699204 ]

rule50: Positive blast_furnace_slag - 71.469, superplasticizer - 6.266
probabilities_array:[0.04820136 0.19104347 0.7607552 ]

rule6: 71.469 < blast_furnace_slag < 128.807
probabilities_array:[0.01550076 0.20149192 0.7830073 ]

