MSE: 133.03035294117646

Accuracy: 0.8588235294117647

F1: 0.8586474501108647

Average Similarity: 0.8973339696692584

Confusion Matrix: [[140, 24], [24, 152]]

Similarity Matrix: [[0.8536585365853658, 0.03180510124669066], [0.04570641383006293, 0.8636363636363636]]

Uncertainties: {'class0': [0.020535677671432495, 0.2486807107925415, 0.4257124960422516, 0.4462567865848541, 0.5177874565124512], 'class1': [0.17191316187381744, 0.2214748114347458, 0.27360379695892334, 0.2762095034122467, 0.38765060901641846]}

Most important rules
-----------------------------

---0---
rule28: age < 3.259
probabilities_array:[0.9794643  0.         0.02053568]

rule0: cement < 209.677
probabilities_array:[0.7513193  0.         0.24868071]

rule15: water > 195.245
probabilities_array:[0.57428753 0.         0.4257125 ]

rule65: Negative fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.55374324 0.         0.4462568 ]

rule29: 3.259 < age < 45.252
probabilities_array:[0.48221257 0.         0.51778746]

rule16: superplasticizer < 2.214
probabilities_array:[0.4599367 0.        0.5400633]

rule27: fine_aggregate > 829.650
probabilities_array:[0.44399822 0.         0.5560018 ]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.41291904 0.         0.58708096]

rule44: Positive cement - 280.694, age - 45.252
probabilities_array:[0.39056996 0.         0.6094301 ]

rule32: Positive cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.37005305 0.         0.62994695]

rule37: Negative cement - 280.694, water - 181.019
probabilities_array:[0.35244995 0.         0.64755005]

rule11: fly_ash > 98.308
probabilities_array:[0.32170826 0.         0.67829174]

rule68: Positive water - 181.019, superplasticizer - 6.266
probabilities_array:[0.27916604 0.00190757 0.71892637]

rule71: Negative water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.26998627 0.01276465 0.71724904]

rule40: Positive cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.2570412  0.03655771 0.7064011 ]

rule25: 720.970 < fine_aggregate < 775.310
probabilities_array:[0.2726366 0.        0.7273634]

rule14: 181.019 < water < 195.245
probabilities_array:[0.27160737 0.         0.72839266]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.24674127 0.         0.7532587 ]

rule43: Negative cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.24194232 0.         0.7580577 ]

rule59: Negative fly_ash - 55.187, water - 181.019
probabilities_array:[0.23646459 0.         0.76353544]

rule20: coarse_aggregate < 922.139
probabilities_array:[0.21827105 0.01259155 0.76913744]

rule75: Negative water - 181.019, age - 45.252
probabilities_array:[0.21879394 0.         0.7812061 ]

rule35: Negative cement - 280.694, fly_ash - 55.187
probabilities_array:[0.2158727 0.        0.7841273]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.2028952 0.        0.7971048]


---1---
rule31: age > 87.245
probabilities_array:[0.         0.82808685 0.17191316]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.7785252  0.22147481]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.        0.7263962 0.2736038]

rule3: cement > 351.710
probabilities_array:[0.        0.7237905 0.2762095]

rule12: water < 166.793
probabilities_array:[0.        0.6123494 0.3876506]

rule24: fine_aggregate < 720.970
probabilities_array:[0.         0.51594293 0.48405704]

rule18: 6.266 < superplasticizer < 10.318
probabilities_array:[0.         0.47536236 0.52463764]

rule17: 2.214 < superplasticizer < 6.266
probabilities_array:[0.         0.46899378 0.5310062 ]

rule10: 55.187 < fly_ash < 98.308
probabilities_array:[0.        0.4355598 0.5644402]

rule19: superplasticizer > 10.318
probabilities_array:[0.         0.42899552 0.57100445]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.         0.41700348 0.5829965 ]

rule62: Positive fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.        0.3972884 0.6027116]

rule64: Positive fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.         0.38651124 0.6134888 ]

rule22: 974.593 < coarse_aggregate < 1027.047
probabilities_array:[0.         0.36989558 0.6301044 ]

rule7: blast_furnace_slag > 128.807
probabilities_array:[0.         0.34736955 0.65263045]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.34656438 0.65343565]

rule84: Positive coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.         0.33827847 0.6617215 ]

rule58: Positive fly_ash - 55.187, water - 181.019
probabilities_array:[0.         0.31330022 0.6866998 ]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.00945797 0.2924617  0.6980804 ]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.28456685 0.7154332 ]

rule34: Positive cement - 280.694, fly_ash - 55.187
probabilities_array:[0.        0.2767511 0.7232489]

rule42: Positive cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.         0.27319595 0.726804  ]

rule5: 14.132 < blast_furnace_slag < 71.469
probabilities_array:[0.04819585 0.2427365  0.70906764]

rule8: fly_ash < 12.066
probabilities_array:[0.03028115 0.22656383 0.74315494]

rule39: Negative cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.        0.2357273 0.7642727]

rule6: 71.469 < blast_furnace_slag < 128.807
probabilities_array:[0.00932838 0.22970365 0.76096797]

rule13: 166.793 < water < 181.019
probabilities_array:[0.00532661 0.22550513 0.7691683 ]

rule61: Negative fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.00953592 0.22193645 0.7685276 ]

rule86: Positive fine_aggregate - 775.310, age - 45.252
probabilities_array:[4.5142465e-04 2.1573928e-01 7.8380930e-01]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.21297383 0.78702617]

