MSE: 137.76953529411767

Accuracy: 0.8558823529411764

F1: 0.8557813000458798

Average Similarity: 0.8911687740123077

Confusion Matrix: [[141, 23], [26, 150]]

Similarity Matrix: [[0.844311377245509, 0.02728067572393049], [0.04357979798769236, 0.8670520231213873]]

Uncertainties: {'class0': [0.023158684372901917, 0.2716785669326782, 0.37124234437942505, 0.511603057384491, 0.5290949940681458], 'class1': [0.23073521256446838, 0.25405681133270264, 0.3841012716293335, 0.4286021590232849, 0.5184956789016724]}

Most important rules
-----------------------------

---0---
rule28: age < 3.259
probabilities_array:[0.97684133 0.         0.02315868]

rule0: cement < 209.677
probabilities_array:[0.72832143 0.         0.27167857]

rule15: water > 195.245
probabilities_array:[0.62875766 0.         0.37124234]

rule65: Negative fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.48839697 0.         0.51160306]

rule27: fine_aggregate > 829.650
probabilities_array:[0.47090504 0.         0.529095  ]

rule29: 3.259 < age < 45.252
probabilities_array:[0.4466953  0.         0.55330473]

rule44: Positive cement - 280.694, age - 45.252
probabilities_array:[0.4316425  0.         0.56835747]

rule16: superplasticizer < 2.214
probabilities_array:[0.42822918 0.         0.5717708 ]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.41124478 0.         0.58875525]

rule14: 181.019 < water < 195.245
probabilities_array:[0.36936402 0.         0.630636  ]

rule32: Positive cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.3668489 0.        0.6331511]

rule11: fly_ash > 98.308
probabilities_array:[0.3595714 0.        0.6404286]

rule25: 720.970 < fine_aggregate < 775.310
probabilities_array:[0.34347773 0.         0.6565223 ]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.29104036 0.         0.70895964]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.26939425 0.00124604 0.72935975]

rule40: Positive cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.24360861 0.01020567 0.7461857 ]

rule37: Negative cement - 280.694, water - 181.019
probabilities_array:[0.2339032  0.         0.76609683]

rule59: Negative fly_ash - 55.187, water - 181.019
probabilities_array:[0.22872046 0.         0.7712795 ]

rule71: Negative water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.21971598 0.01806062 0.76222336]

rule35: Negative cement - 280.694, fly_ash - 55.187
probabilities_array:[0.20847304 0.         0.791527  ]

rule66: Positive fly_ash - 55.187, age - 45.252
probabilities_array:[0.19120997 0.03563423 0.7731558 ]


---1---
rule31: age > 87.245
probabilities_array:[0.         0.76926476 0.23073521]

rule30: 45.252 < age < 87.245
probabilities_array:[0.        0.7459432 0.2540568]

rule3: cement > 351.710
probabilities_array:[0.         0.6158987  0.38410127]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.         0.57139784 0.42860216]

rule12: water < 166.793
probabilities_array:[0.         0.48150432 0.5184957 ]

rule24: fine_aggregate < 720.970
probabilities_array:[0.         0.44189104 0.558109  ]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.         0.4162672  0.58373284]

rule22: 974.593 < coarse_aggregate < 1027.047
probabilities_array:[0.        0.4134642 0.5865358]

rule18: 6.266 < superplasticizer < 10.318
probabilities_array:[0.         0.40350088 0.59649915]

rule19: superplasticizer > 10.318
probabilities_array:[0.         0.3829473  0.61705273]

rule10: 55.187 < fly_ash < 98.308
probabilities_array:[6.0644757e-04 3.7386045e-01 6.2553310e-01]

rule64: Positive fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.         0.36000505 0.639995  ]

rule17: 2.214 < superplasticizer < 6.266
probabilities_array:[0.         0.3519679  0.64803207]

rule62: Positive fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.         0.34289855 0.65710145]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.33338714 0.66661286]

rule42: Positive cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.       0.302786 0.697214]

rule84: Positive coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.        0.2918336 0.7081664]

rule58: Positive fly_ash - 55.187, water - 181.019
probabilities_array:[0.        0.2851434 0.7148566]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.28319198 0.716808  ]

rule61: Negative fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.         0.2713051  0.72869486]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.26898256 0.7310175 ]

rule57: Negative blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.04037466 0.2448275  0.7147979 ]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.05266099 0.21649268 0.7308463 ]

rule8: fly_ash < 12.066
probabilities_array:[0.03432032 0.22201668 0.7436631 ]

rule7: blast_furnace_slag > 128.807
probabilities_array:[0.02804596 0.22079791 0.75115615]

rule69: Negative water - 181.019, superplasticizer - 6.266
probabilities_array:[0.         0.23389806 0.76610196]

rule53: Negative blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.         0.22586341 0.7741366 ]

rule86: Positive fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.         0.21409243 0.78590757]

rule72: Positive water - 181.019, fine_aggregate - 775.310
probabilities_array:[0.00755417 0.20622867 0.7862171 ]

rule13: 166.793 < water < 181.019
probabilities_array:[0.07516668 0.17227207 0.7525612 ]

rule67: Negative fly_ash - 55.187, age - 45.252
probabilities_array:[0.01549011 0.19583005 0.78867984]

