MSE: 102.99647

Accuracy: 0.6441176470588236

F1: 0.6305851201987216

Average Similarity: 0.7818964868083048

Confusion Matrix: [[68, 12, 5, 1], [16, 44, 12, 6], [2, 23, 32, 26], [0, 3, 15, 75]]

Similarity Matrix: [[0.7906976744186046, 0.06234550899176312, 0.029952467003727497, 0.001765969319205579], [0.08814929049593098, 0.5365853658536586, 0.0698340257670354, 0.018323189408982567], [0.010386515546710285, 0.11363586421428724, 0.5, 0.08531591362615754], [0.0, 0.01500773035340409, 0.07718025549504756, 0.6944444444444444]]

Uncertainties: {'class0': [0.0, 0.009109433740377426, 0.025508470833301544, 0.04419754445552826, 0.04994361102581024], 'class1': [0.0, 0.0, 0.009109433740377426, 0.025508470833301544, 0.04419754445552826], 'class2': [0.0, 0.009109433740377426, 0.025508470833301544, 0.04419754445552826, 0.04628295823931694], 'class3': [0.0, 0.04628295823931694, 0.07003451138734818, 0.07755135744810104, 0.08687089383602142]}

Most important rules
-----------------------------

---0---
rule28: age < 3.259
probabilities_array:[0.7044133  0.27253723 0.02304949 0.         0.        ]

rule0: cement < 209.677
probabilities_array:[0.53698075 0.3130342  0.10578748 0.         0.04419754]

rule15: water > 195.245
probabilities_array:[0.41865402 0.3263739  0.2441577  0.00170497 0.00910943]

rule14: 181.019 < water < 195.245
probabilities_array:[0.42554986 0.2369388  0.31200293 0.         0.02550847]

rule11: fly_ash > 98.308
probabilities_array:[0.5147637  0.10881387 0.08149775 0.         0.2949247 ]

rule46: Positive blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.5275228  0.         0.06493726 0.08501236 0.32252756]

rule25: 720.970 < fine_aggregate < 775.310
probabilities_array:[0.40121403 0.22803351 0.00794552 0.23351318 0.12929378]

rule75: Negative water - 181.019, age - 45.252
probabilities_array:[0.44107428 0.1627024  0.         0.17023973 0.22598357]

rule80: Positive superplasticizer - 6.266, age - 45.252
probabilities_array:[0.37042233 0.02138941 0.         0.5213173  0.08687089]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.49105453 0.09679604 0.         0.00074487 0.41140452]

rule16: superplasticizer < 2.214
probabilities_array:[0.30375692 0.44241688 0.20388259 0.         0.04994361]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.3095146  0.32119626 0.23409238 0.         0.13519672]

rule65: Negative fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.28085485 0.4563149  0.         0.10375629 0.15907401]

rule68: Positive water - 181.019, superplasticizer - 6.266
probabilities_array:[0.2664368  0.18260223 0.         0.41892058 0.13204044]

rule87: Negative fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.23985203 0.07594751 0.         0.61416596 0.07003451]

rule32: Positive cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.43922505 0.0090298  0.0412127  0.00206851 0.508464  ]

rule37: Negative cement - 280.694, water - 181.019
probabilities_array:[0.4093776  0.04932435 0.02471555 0.         0.5165825 ]

rule27: fine_aggregate > 829.650
probabilities_array:[0.21762268 0.4563343  0.20188728 0.00231157 0.12184427]

rule44: Positive cement - 280.694, age - 45.252
probabilities_array:[0.4272152  0.00680001 0.         0.01081583 0.555169  ]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.25031328 0.         0.12900168 0.37933087 0.24135417]

rule23: coarse_aggregate > 1027.047
probabilities_array:[0.28490642 0.04001072 0.         0.28244084 0.392642  ]

rule48: Positive blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.303439   0.00107615 0.03618848 0.22012663 0.4391697 ]

rule66: Positive fly_ash - 55.187, age - 45.252
probabilities_array:[0.35022908 0.         0.12221985 0.00851256 0.51903844]

rule52: Positive blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.36910608 0.07176156 0.00183422 0.00558088 0.5517171 ]

rule13: 166.793 < water < 181.019
probabilities_array:[0.30577123 0.11318757 0.1182245  0.         0.46281672]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.21509619 0.34103835 0.02481563 0.13621958 0.28283024]

rule76: Positive superplasticizer - 6.266, coarse_aggregate - 974.593
probabilities_array:[0.2569653  0.12565054 0.00262869 0.17125542 0.44350004]

rule5: 14.132 < blast_furnace_slag < 71.469
probabilities_array:[0.23247185 0.01129405 0.20549557 0.07728471 0.47345388]

rule40: Positive cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.20294118 0.20694819 0.         0.1858404  0.40427032]

rule26: 775.310 < fine_aggregate < 829.650
probabilities_array:[0.13183974 0.3016129  0.47144297 0.         0.09510437]

rule43: Negative cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.13763528 0.39746413 0.001895   0.24808854 0.21491703]

rule56: Positive blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.2846343  0.01105357 0.05816474 0.         0.6461474 ]

rule34: Positive cement - 280.694, fly_ash - 55.187
probabilities_array:[0.13176423 0.         0.2829144  0.30602285 0.27929845]

rule59: Negative fly_ash - 55.187, water - 181.019
probabilities_array:[0.2301964  0.00518904 0.         0.14305742 0.6215572 ]

rule72: Positive water - 181.019, fine_aggregate - 775.310
probabilities_array:[0.20087667 0.         0.         0.18656547 0.6125579 ]

rule39: Negative cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.15624341 0.         0.2043294  0.07501499 0.5644122 ]

rule22: 974.593 < coarse_aggregate < 1027.047
probabilities_array:[0.09705465 0.         0.5468737  0.         0.35607165]

rule55: Negative blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.1747677  0.13535234 0.01957657 0.02109658 0.6492068 ]

rule83: Negative coarse_aggregate - 974.593, fine_aggregate - 775.310
probabilities_array:[0.20106782 0.0138298  0.01494248 0.07053421 0.6996257 ]

rule51: Negative blast_furnace_slag - 71.469, superplasticizer - 6.266
probabilities_array:[0.16788548 0.03057514 0.00737646 0.04547574 0.74868715]


---1---
rule29: 3.259 < age < 45.252
probabilities_array:[0.00196457 0.5096729  0.1888325  0.18016045 0.11936956]

rule16: superplasticizer < 2.214
probabilities_array:[0.30375692 0.44241688 0.20388259 0.         0.04994361]

rule27: fine_aggregate > 829.650
probabilities_array:[0.21762268 0.4563343  0.20188728 0.00231157 0.12184427]

rule65: Negative fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.28085485 0.4563149  0.         0.10375629 0.15907401]

rule1: 209.677 < cement < 280.694
probabilities_array:[0.         0.46005088 0.14004534 0.19697352 0.20293027]

rule15: water > 195.245
probabilities_array:[0.41865402 0.3263739  0.2441577  0.00170497 0.00910943]

rule43: Negative cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.13763528 0.39746413 0.001895   0.24808854 0.21491703]

rule7: blast_furnace_slag > 128.807
probabilities_array:[0.         0.37205085 0.17238633 0.259983   0.19557975]

rule0: cement < 209.677
probabilities_array:[0.53698075 0.3130342  0.10578748 0.         0.04419754]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.3095146  0.32119626 0.23409238 0.         0.13519672]

rule26: 775.310 < fine_aggregate < 829.650
probabilities_array:[0.13183974 0.3016129  0.47144297 0.         0.09510437]

rule28: age < 3.259
probabilities_array:[0.7044133  0.27253723 0.02304949 0.         0.        ]

rule17: 2.214 < superplasticizer < 6.266
probabilities_array:[0.         0.33204052 0.4205408  0.041087   0.20633167]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.29418853 0.25414428 0.34689888 0.10476831]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.21509619 0.34103835 0.02481563 0.13621958 0.28283024]

rule49: Negative blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.         0.3593369  0.15873031 0.13151862 0.35041416]

rule14: 181.019 < water < 195.245
probabilities_array:[0.42554986 0.2369388  0.31200293 0.         0.02550847]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.20687659 0.3603277  0.43279567 0.        ]

rule25: 720.970 < fine_aggregate < 775.310
probabilities_array:[0.40121403 0.22803351 0.00794552 0.23351318 0.12929378]

rule18: 6.266 < superplasticizer < 10.318
probabilities_array:[0.         0.23752457 0.24413928 0.25655144 0.26178467]

rule47: Negative blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.         0.3220591  0.13716629 0.05355028 0.4872243 ]

rule68: Positive water - 181.019, superplasticizer - 6.266
probabilities_array:[0.2664368  0.18260223 0.         0.41892058 0.13204044]

rule20: coarse_aggregate < 922.139
probabilities_array:[0.         0.30467486 0.04436653 0.16241434 0.4885443 ]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.         0.22445646 0.         0.41295862 0.36258492]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.         0.14226933 0.45036572 0.361082   0.04628296]

rule75: Negative water - 181.019, age - 45.252
probabilities_array:[0.44107428 0.1627024  0.         0.17023973 0.22598357]

rule40: Positive cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.20294118 0.20694819 0.         0.1858404  0.40427032]

rule35: Negative cement - 280.694, fly_ash - 55.187
probabilities_array:[0.         0.33649457 0.00809793 0.00810242 0.6473051 ]

rule38: Positive cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.         0.26645964 0.         0.11999182 0.6135485 ]

rule73: Negative water - 181.019, fine_aggregate - 775.310
probabilities_array:[0.         0.17959881 0.29943424 0.06070508 0.46026188]

rule11: fly_ash > 98.308
probabilities_array:[0.5147637  0.10881387 0.08149775 0.         0.2949247 ]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.11673857 0.1432615  0.3636261  0.37637386]

rule87: Negative fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.23985203 0.07594751 0.         0.61416596 0.07003451]

rule76: Positive superplasticizer - 6.266, coarse_aggregate - 974.593
probabilities_array:[0.2569653  0.12565054 0.00262869 0.17125542 0.44350004]

rule57: Negative blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.         0.10431764 0.18430991 0.35142496 0.35994747]

rule13: 166.793 < water < 181.019
probabilities_array:[0.30577123 0.11318757 0.1182245  0.         0.46281672]

rule10: 55.187 < fly_ash < 98.308
probabilities_array:[0.00097326 0.06815675 0.5566026  0.23026645 0.14400093]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.49105453 0.09679604 0.         0.00074487 0.41140452]

rule82: Positive coarse_aggregate - 974.593, fine_aggregate - 775.310
probabilities_array:[0.         0.12284965 0.20949835 0.09816075 0.56949127]

rule55: Negative blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.1747677  0.13535234 0.01957657 0.02109658 0.6492068 ]

rule71: Negative water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.         0.16943163 0.06764225 0.0017542  0.76117194]


---2---
rule10: 55.187 < fly_ash < 98.308
probabilities_array:[0.00097326 0.06815675 0.5566026  0.23026645 0.14400093]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.         0.14226933 0.45036572 0.361082   0.04628296]

rule26: 775.310 < fine_aggregate < 829.650
probabilities_array:[0.13183974 0.3016129  0.47144297 0.         0.09510437]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.20687659 0.3603277  0.43279567 0.        ]

rule22: 974.593 < coarse_aggregate < 1027.047
probabilities_array:[0.09705465 0.         0.5468737  0.         0.35607165]

rule17: 2.214 < superplasticizer < 6.266
probabilities_array:[0.         0.33204052 0.4205408  0.041087   0.20633167]

rule14: 181.019 < water < 195.245
probabilities_array:[0.42554986 0.2369388  0.31200293 0.         0.02550847]

rule3: cement > 351.710
probabilities_array:[0.         0.02674309 0.30311486 0.49856862 0.17157342]

rule81: Negative superplasticizer - 6.266, age - 45.252
probabilities_array:[0.000000e+00 4.679205e-03 4.911695e-01 3.016516e-04 5.038496e-01]

rule15: water > 195.245
probabilities_array:[0.41865402 0.3263739  0.2441577  0.00170497 0.00910943]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.29418853 0.25414428 0.34689888 0.10476831]

rule34: Positive cement - 280.694, fly_ash - 55.187
probabilities_array:[0.13176423 0.         0.2829144  0.30602285 0.27929845]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.3095146  0.32119626 0.23409238 0.         0.13519672]

rule64: Positive fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.         0.         0.36835018 0.1657769  0.4658729 ]

rule16: superplasticizer < 2.214
probabilities_array:[0.30375692 0.44241688 0.20388259 0.         0.04994361]

rule86: Positive fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.01368497 0.         0.4278844  0.00444332 0.55398726]

rule18: 6.266 < superplasticizer < 10.318
probabilities_array:[0.         0.23752457 0.24413928 0.25655144 0.26178467]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.0072355  0.38814846 0.06362807 0.540988  ]

rule27: fine_aggregate > 829.650
probabilities_array:[0.21762268 0.4563343  0.20188728 0.00231157 0.12184427]

rule29: 3.259 < age < 45.252
probabilities_array:[0.00196457 0.5096729  0.1888325  0.18016045 0.11936956]

rule73: Negative water - 181.019, fine_aggregate - 775.310
probabilities_array:[0.         0.17959881 0.29943424 0.06070508 0.46026188]

rule41: Negative cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.         0.00749592 0.3801618  0.03688778 0.5754545 ]

rule42: Positive cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.00172431 0.00738506 0.3837021  0.         0.6071886 ]

rule31: age > 87.245
probabilities_array:[0.         0.         0.16092184 0.76152676 0.07755136]

rule7: blast_furnace_slag > 128.807
probabilities_array:[0.         0.37205085 0.17238633 0.259983   0.19557975]

rule58: Positive fly_ash - 55.187, water - 181.019
probabilities_array:[0.         0.04834766 0.3242004  0.01517357 0.6122784 ]

rule57: Negative blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.         0.10431764 0.18430991 0.35142496 0.35994747]

rule1: 209.677 < cement < 280.694
probabilities_array:[0.         0.46005088 0.14004534 0.19697352 0.20293027]

rule5: 14.132 < blast_furnace_slag < 71.469
probabilities_array:[0.23247185 0.01129405 0.20549557 0.07728471 0.47345388]

rule49: Negative blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.         0.3593369  0.15873031 0.13151862 0.35041416]

rule0: cement < 209.677
probabilities_array:[0.53698075 0.3130342  0.10578748 0.         0.04419754]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.25031328 0.         0.12900168 0.37933087 0.24135417]

rule82: Positive coarse_aggregate - 974.593, fine_aggregate - 775.310
probabilities_array:[0.         0.12284965 0.20949835 0.09816075 0.56949127]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.11673857 0.1432615  0.3636261  0.37637386]

rule39: Negative cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.15624341 0.         0.2043294  0.07501499 0.5644122 ]

rule24: fine_aggregate < 720.970
probabilities_array:[0.         0.02266324 0.13157313 0.51926416 0.32649946]

rule84: Positive coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.00247577 0.00891441 0.25105488 0.06757452 0.6699804 ]

rule53: Negative blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.         0.         0.21121563 0.15844572 0.63033867]

rule79: Negative superplasticizer - 6.266, fine_aggregate - 775.310
probabilities_array:[0.06646042 0.09150545 0.20196888 0.01185146 0.62821376]

rule47: Negative blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.         0.3220591  0.13716629 0.05355028 0.4872243 ]

rule62: Positive fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.         0.         0.13746352 0.34907973 0.51345676]

rule13: 166.793 < water < 181.019
probabilities_array:[0.30577123 0.11318757 0.1182245  0.         0.46281672]

rule77: Negative superplasticizer - 6.266, coarse_aggregate - 974.593
probabilities_array:[0.         0.02421852 0.23756728 0.00428844 0.7339257 ]

rule60: Positive fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.10328474 0.01554179 0.19522116 0.         0.68595237]

rule66: Positive fly_ash - 55.187, age - 45.252
probabilities_array:[0.35022908 0.         0.12221985 0.00851256 0.51903844]

rule11: fly_ash > 98.308
probabilities_array:[0.5147637  0.10881387 0.08149775 0.         0.2949247 ]

rule54: Positive blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.         0.01394174 0.1447088  0.21043162 0.6309178 ]

rule50: Positive blast_furnace_slag - 71.469, superplasticizer - 6.266
probabilities_array:[0.         0.         0.15439364 0.17506437 0.67054194]

rule69: Negative water - 181.019, superplasticizer - 6.266
probabilities_array:[0.         0.01636002 0.20801933 0.00187007 0.77375054]

rule46: Positive blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.5275228  0.         0.06493726 0.08501236 0.32252756]


---3---
rule31: age > 87.245
probabilities_array:[0.         0.         0.16092184 0.76152676 0.07755136]

rule87: Negative fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.23985203 0.07594751 0.         0.61416596 0.07003451]

rule80: Positive superplasticizer - 6.266, age - 45.252
probabilities_array:[0.37042233 0.02138941 0.         0.5213173  0.08687089]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.20687659 0.3603277  0.43279567 0.        ]

rule3: cement > 351.710
probabilities_array:[0.         0.02674309 0.30311486 0.49856862 0.17157342]

rule68: Positive water - 181.019, superplasticizer - 6.266
probabilities_array:[0.2664368  0.18260223 0.         0.41892058 0.13204044]

rule24: fine_aggregate < 720.970
probabilities_array:[0.         0.02266324 0.13157313 0.51926416 0.32649946]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.         0.14226933 0.45036572 0.361082   0.04628296]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.29418853 0.25414428 0.34689888 0.10476831]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.25031328 0.         0.12900168 0.37933087 0.24135417]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.         0.22445646 0.         0.41295862 0.36258492]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.11673857 0.1432615  0.3636261  0.37637386]

rule57: Negative blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.         0.10431764 0.18430991 0.35142496 0.35994747]

rule34: Positive cement - 280.694, fly_ash - 55.187
probabilities_array:[0.13176423 0.         0.2829144  0.30602285 0.27929845]

rule7: blast_furnace_slag > 128.807
probabilities_array:[0.         0.37205085 0.17238633 0.259983   0.19557975]

rule25: 720.970 < fine_aggregate < 775.310
probabilities_array:[0.40121403 0.22803351 0.00794552 0.23351318 0.12929378]

rule10: 55.187 < fly_ash < 98.308
probabilities_array:[0.00097326 0.06815675 0.5566026  0.23026645 0.14400093]

rule43: Negative cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.13763528 0.39746413 0.001895   0.24808854 0.21491703]

rule12: water < 166.793
probabilities_array:[0.         0.         0.03616541 0.42147362 0.54236096]

rule19: superplasticizer > 10.318
probabilities_array:[0.05900826 0.         0.         0.41031873 0.530673  ]

rule18: 6.266 < superplasticizer < 10.318
probabilities_array:[0.         0.23752457 0.24413928 0.25655144 0.26178467]

rule23: coarse_aggregate > 1027.047
probabilities_array:[0.28490642 0.04001072 0.         0.28244084 0.392642  ]

rule6: 71.469 < blast_furnace_slag < 128.807
probabilities_array:[0.         0.06080457 0.         0.3841409  0.55505455]

rule8: fly_ash < 12.066
probabilities_array:[0.         0.00437288 0.0686855  0.37751517 0.5494264 ]

rule62: Positive fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.         0.         0.13746352 0.34907973 0.51345676]

rule29: 3.259 < age < 45.252
probabilities_array:[0.00196457 0.5096729  0.1888325  0.18016045 0.11936956]

rule1: 209.677 < cement < 280.694
probabilities_array:[0.         0.46005088 0.14004534 0.19697352 0.20293027]

rule21: 922.139 < coarse_aggregate < 974.593
probabilities_array:[0.05619572 0.06228792 0.         0.3286524  0.55286396]

rule75: Negative water - 181.019, age - 45.252
probabilities_array:[0.44107428 0.1627024  0.         0.17023973 0.22598357]

rule67: Negative fly_ash - 55.187, age - 45.252
probabilities_array:[0.         0.04659449 0.02660825 0.32100445 0.6057928 ]

rule48: Positive blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.303439   0.00107615 0.03618848 0.22012663 0.4391697 ]

rule61: Negative fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.05349652 0.07678933 0.         0.2901898  0.57952434]

rule40: Positive cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.20294118 0.20694819 0.         0.1858404  0.40427032]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.21509619 0.34103835 0.02481563 0.13621958 0.28283024]

rule76: Positive superplasticizer - 6.266, coarse_aggregate - 974.593
probabilities_array:[0.2569653  0.12565054 0.00262869 0.17125542 0.44350004]

rule64: Positive fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.         0.         0.36835018 0.1657769  0.4658729 ]

rule70: Positive water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.01691669 0.01633174 0.08106643 0.24417421 0.6415109 ]

rule65: Negative fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.28085485 0.4563149  0.         0.10375629 0.15907401]

rule49: Negative blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.         0.3593369  0.15873031 0.13151862 0.35041416]

rule20: coarse_aggregate < 922.139
probabilities_array:[0.         0.30467486 0.04436653 0.16241434 0.4885443 ]

rule54: Positive blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.         0.01394174 0.1447088  0.21043162 0.6309178 ]

rule72: Positive water - 181.019, fine_aggregate - 775.310
probabilities_array:[0.20087667 0.         0.         0.18656547 0.6125579 ]

rule78: Positive superplasticizer - 6.266, fine_aggregate - 775.310
probabilities_array:[0.01132519 0.00407938 0.         0.25947326 0.7251222 ]

rule53: Negative blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.         0.         0.21121563 0.15844572 0.63033867]

rule50: Positive blast_furnace_slag - 71.469, superplasticizer - 6.266
probabilities_array:[0.         0.         0.15439364 0.17506437 0.67054194]

rule46: Positive blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.5275228  0.         0.06493726 0.08501236 0.32252756]

rule59: Negative fly_ash - 55.187, water - 181.019
probabilities_array:[0.2301964  0.00518904 0.         0.14305742 0.6215572 ]

rule38: Positive cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.         0.26645964 0.         0.11999182 0.6135485 ]

rule82: Positive coarse_aggregate - 974.593, fine_aggregate - 775.310
probabilities_array:[0.         0.12284965 0.20949835 0.09816075 0.56949127]

rule5: 14.132 < blast_furnace_slag < 71.469
probabilities_array:[0.23247185 0.01129405 0.20549557 0.07728471 0.47345388]

