MSE: 115.66567272058823

Accuracy: 0.7029411764705882

F1: 0.6980302108117081

Average Similarity: 0.8099100647520291

Confusion Matrix: [[85, 27, 3], [18, 58, 26], [2, 25, 96]]

Similarity Matrix: [[0.8095238095238095, 0.08912969799454855, 0.0073912429784815424], [0.07339506392502808, 0.5272727272727272, 0.06591529554552174], [0.008632586646847873, 0.07989940555220178, 0.768]]

Uncertainties: {'class0': [0.005350291728973389, 0.05297467112541199, 0.07058753073215485, 0.15840958058834076, 0.17049401998519897], 'class1': [0.005350291728973389, 0.05297467112541199, 0.07058753073215485, 0.17049401998519897, 0.1826043277978897], 'class2': [0.15840958058834076, 0.1880626231431961, 0.2068222463130951, 0.20899400115013123, 0.2533039152622223]}

Most important rules
-----------------------------

---0---
rule28: age < 3.259
probabilities_array:[0.84080344 0.15384626 0.         0.00535029]

rule0: cement < 209.677
probabilities_array:[0.7027192  0.2266933  0.         0.07058753]

rule15: water > 195.245
probabilities_array:[0.555691   0.3913343  0.         0.05297467]

rule16: superplasticizer < 2.214
probabilities_array:[0.5477328  0.23947331 0.         0.21279393]

rule14: 181.019 < water < 195.245
probabilities_array:[0.5010211  0.3163746  0.         0.18260433]

rule32: Positive cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.5928661  0.         0.06688949 0.34024438]

rule25: 720.970 < fine_aggregate < 775.310
probabilities_array:[0.503198   0.12368758 0.         0.37311444]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.347379   0.48212698 0.         0.17049402]

rule11: fly_ash > 98.308
probabilities_array:[0.40795708 0.2734144  0.         0.31862858]

rule87: Negative fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.30332935 0.         0.53826106 0.15840958]

rule44: Positive cement - 280.694, age - 45.252
probabilities_array:[0.46752632 0.04657473 0.         0.48589897]

rule27: fine_aggregate > 829.650
probabilities_array:[0.30417785 0.4851951  0.         0.21062706]

rule13: 166.793 < water < 181.019
probabilities_array:[0.3460637  0.         0.29501966 0.35891667]

rule80: Positive superplasticizer - 6.266, age - 45.252
probabilities_array:[0.30019024 0.         0.43824306 0.2615667 ]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.34193924 0.27872467 0.         0.37933615]

rule29: 3.259 < age < 45.252
probabilities_array:[0.25574243 0.53944856 0.         0.20480901]

rule26: 775.310 < fine_aggregate < 829.650
probabilities_array:[0.26753736 0.48260066 0.00522152 0.24464044]

rule52: Positive blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.33517894 0.         0.22495459 0.43986648]

rule37: Negative cement - 280.694, water - 181.019
probabilities_array:[0.4083481  0.01215256 0.         0.57949936]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.36149305 0.         0.10399829 0.53450865]

rule39: Negative cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.31411904 0.         0.21113321 0.4747478 ]

rule56: Positive blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.3366576  0.         0.09972158 0.5636208 ]

rule48: Positive blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.2172285  0.         0.41478536 0.36798614]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.23886053 0.         0.22388498 0.53725445]

rule46: Positive blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.16879296 0.         0.41469932 0.4165077 ]

rule75: Negative water - 181.019, age - 45.252
probabilities_array:[0.26428074 0.00850711 0.08386283 0.64334935]

rule55: Negative blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.17256424 0.26340196 0.         0.5640338 ]

rule40: Positive cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.2326707  0.         0.08481079 0.68251854]

rule61: Negative fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.21809566 0.         0.10736662 0.6745377 ]

rule83: Negative coarse_aggregate - 974.593, fine_aggregate - 775.310
probabilities_array:[0.2407644 0.0058357 0.        0.7533999]

rule65: Negative fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.16480388 0.01338    0.13251694 0.6892991 ]

rule66: Positive fly_ash - 55.187, age - 45.252
probabilities_array:[0.16409637 0.07864655 0.06435942 0.6928977 ]

rule59: Negative fly_ash - 55.187, water - 181.019
probabilities_array:[0.17467886 0.06400894 0.         0.7613122 ]

rule76: Positive superplasticizer - 6.266, coarse_aggregate - 974.593
probabilities_array:[0.16338    0.01315109 0.06916808 0.75430083]


---1---
rule29: 3.259 < age < 45.252
probabilities_array:[0.25574243 0.53944856 0.         0.20480901]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.347379   0.48212698 0.         0.17049402]

rule27: fine_aggregate > 829.650
probabilities_array:[0.30417785 0.4851951  0.         0.21062706]

rule15: water > 195.245
probabilities_array:[0.555691   0.3913343  0.         0.05297467]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.49096066 0.25573546 0.25330392]

rule26: 775.310 < fine_aggregate < 829.650
probabilities_array:[0.26753736 0.48260066 0.00522152 0.24464044]

rule17: 2.214 < superplasticizer < 6.266
probabilities_array:[0.         0.4894718  0.05336024 0.4571679 ]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.         0.32582238 0.486115   0.18806262]

rule14: 181.019 < water < 195.245
probabilities_array:[0.5010211  0.3163746  0.         0.18260433]

rule57: Negative blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.         0.3670495  0.32388437 0.30906618]

rule47: Negative blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.         0.49116018 0.         0.5088398 ]

rule60: Positive fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.         0.41105664 0.13830589 0.45063746]

rule49: Negative blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.         0.46448445 0.00882035 0.5266952 ]

rule0: cement < 209.677
probabilities_array:[0.7027192  0.2266933  0.         0.07058753]

rule16: superplasticizer < 2.214
probabilities_array:[0.5477328  0.23947331 0.         0.21279393]

rule11: fly_ash > 98.308
probabilities_array:[0.40795708 0.2734144  0.         0.31862858]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.37542766 0.1119764  0.51259595]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.34193924 0.27872467 0.         0.37933615]

rule3: cement > 351.710
probabilities_array:[0.         0.21465604 0.51120293 0.274141  ]

rule28: age < 3.259
probabilities_array:[0.84080344 0.15384626 0.         0.00535029]

rule84: Positive coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.         0.29930034 0.20991029 0.49078932]

rule81: Negative superplasticizer - 6.266, age - 45.252
probabilities_array:[0.         0.36163527 0.0570209  0.5813438 ]

rule5: 14.132 < blast_furnace_slag < 71.469
probabilities_array:[0.00466206 0.35022    0.06586882 0.57924914]

rule53: Negative blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.         0.28389782 0.13721284 0.5788893 ]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.         0.18379834 0.4655433  0.35065833]

rule86: Positive fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.         0.3109331  0.06241132 0.62665564]

rule55: Negative blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.17256424 0.26340196 0.         0.5640338 ]

rule71: Negative water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.01077959 0.30975053 0.00353072 0.67593914]

rule20: coarse_aggregate < 922.139
probabilities_array:[0.         0.20794909 0.22617476 0.5658761 ]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.11183844 0.67916757 0.208994  ]

rule1: 209.677 < cement < 280.694
probabilities_array:[0.00327585 0.19938147 0.23219228 0.56515044]

rule25: 720.970 < fine_aggregate < 775.310
probabilities_array:[0.503198   0.12368758 0.         0.37311444]

rule38: Positive cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.         0.2255609  0.08600278 0.6884363 ]

rule19: superplasticizer > 10.318
probabilities_array:[0.         0.10550884 0.43156335 0.46292782]

rule22: 974.593 < coarse_aggregate < 1027.047
probabilities_array:[0.04015587 0.18569785 0.05358188 0.7205644 ]


---2---
rule31: age > 87.245
probabilities_array:[0.         0.00142305 0.79175466 0.20682225]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.11183844 0.67916757 0.208994  ]

rule87: Negative fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.30332935 0.         0.53826106 0.15840958]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.         0.32582238 0.486115   0.18806262]

rule3: cement > 351.710
probabilities_array:[0.         0.21465604 0.51120293 0.274141  ]

rule80: Positive superplasticizer - 6.266, age - 45.252
probabilities_array:[0.30019024 0.         0.43824306 0.2615667 ]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.         0.18379834 0.4655433  0.35065833]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.06319995 0.50999534 0.42680475]

rule12: water < 166.793
probabilities_array:[0.         0.04307976 0.5026585  0.45426178]

rule48: Positive blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.2172285  0.         0.41478536 0.36798614]

rule46: Positive blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.16879296 0.         0.41469932 0.4165077 ]

rule24: fine_aggregate < 720.970
probabilities_array:[0.         0.         0.48541927 0.5145807 ]

rule19: superplasticizer > 10.318
probabilities_array:[0.         0.10550884 0.43156335 0.46292782]

rule57: Negative blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.         0.3670495  0.32388437 0.30906618]

rule10: 55.187 < fly_ash < 98.308
probabilities_array:[0.03389094 0.06457952 0.40285492 0.4986746 ]

rule18: 6.266 < superplasticizer < 10.318
probabilities_array:[0.02786979 0.         0.43560863 0.5365216 ]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.49096066 0.25573546 0.25330392]

rule13: 166.793 < water < 181.019
probabilities_array:[0.3460637  0.         0.29501966 0.35891667]

rule7: blast_furnace_slag > 128.807
probabilities_array:[0.         0.         0.42005357 0.5799464 ]

rule6: 71.469 < blast_furnace_slag < 128.807
probabilities_array:[0.00078774 0.         0.39357397 0.60563827]

rule67: Negative fly_ash - 55.187, age - 45.252
probabilities_array:[0.         0.05369416 0.36455068 0.5817552 ]

rule8: fly_ash < 12.066
probabilities_array:[0.02273181 0.         0.3565806  0.6206876 ]

rule70: Positive water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.03468526 0.         0.34440774 0.620907  ]

rule52: Positive blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.33517894 0.         0.22495459 0.43986648]

rule77: Negative superplasticizer - 6.266, coarse_aggregate - 974.593
probabilities_array:[0.         0.0937924  0.31051287 0.5956947 ]

rule39: Negative cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.31411904 0.         0.21113321 0.4747478 ]

rule84: Positive coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.         0.29930034 0.20991029 0.49078932]

rule82: Positive coarse_aggregate - 974.593, fine_aggregate - 775.310
probabilities_array:[0.        0.055145  0.3002035 0.6446515]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.23886053 0.         0.22388498 0.53725445]

rule62: Positive fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.         0.         0.31849843 0.68150157]

rule1: 209.677 < cement < 280.694
probabilities_array:[0.00327585 0.19938147 0.23219228 0.56515044]

rule20: coarse_aggregate < 922.139
probabilities_array:[0.         0.20794909 0.22617476 0.5658761 ]

rule58: Positive fly_ash - 55.187, water - 181.019
probabilities_array:[0.         0.03683554 0.27807227 0.6850922 ]

rule60: Positive fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.         0.41105664 0.13830589 0.45063746]

rule53: Negative blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.         0.28389782 0.13721284 0.5788893 ]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.37542766 0.1119764  0.51259595]

rule34: Positive cement - 280.694, fly_ash - 55.187
probabilities_array:[0.10976786 0.         0.1757385  0.71449363]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.36149305 0.         0.10399829 0.53450865]

rule69: Negative water - 181.019, superplasticizer - 6.266
probabilities_array:[0.00464518 0.03264937 0.19470273 0.76800275]

rule64: Positive fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.         0.08389968 0.1742937  0.7418066 ]

rule32: Positive cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.5928661  0.         0.06688949 0.34024438]

rule43: Negative cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.01743286 0.00212372 0.19974689 0.7806965 ]

rule54: Positive blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.         0.         0.20894915 0.79105085]

rule56: Positive blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.3366576  0.         0.09972158 0.5636208 ]

rule65: Negative fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.16480388 0.01338    0.13251694 0.6892991 ]

