MSE: 133.62917411764707

Accuracy: 0.8588235294117647

F1: 0.8587012987012987

Average Similarity: 0.9056382582551828

Confusion Matrix: [[141, 23], [25, 151]]

Similarity Matrix: [[0.8493975903614458, 0.03917105833089146], [0.05482676901919898, 0.867816091954023]]

Uncertainties: {'class0': [0.03125964105129242, 0.25487974286079407, 0.37831997871398926, 0.3933347761631012, 0.4216921925544739], 'class1': [0.12090425938367844, 0.2567116618156433, 0.27845335006713867, 0.3136674761772156, 0.4277108311653137]}

Most important rules
-----------------------------

---0---
rule28: age < 3.259
probabilities_array:[0.96874034 0.         0.03125964]

rule0: cement < 209.677
probabilities_array:[0.7451203  0.         0.25487974]

rule16: superplasticizer < 2.214
probabilities_array:[0.62168    0.         0.37831998]

rule15: water > 195.245
probabilities_array:[0.6066652  0.         0.39333478]

rule27: fine_aggregate > 829.650
probabilities_array:[0.5783078 0.        0.4216922]

rule65: Negative fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.5071339  0.         0.49286607]

rule25: 720.970 < fine_aggregate < 775.310
probabilities_array:[0.40902317 0.         0.59097683]

rule29: 3.259 < age < 45.252
probabilities_array:[0.39652207 0.         0.60347795]

rule44: Positive cement - 280.694, age - 45.252
probabilities_array:[0.39605525 0.         0.6039447 ]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.37288252 0.         0.62711746]

rule11: fly_ash > 98.308
probabilities_array:[0.3489014  0.00773371 0.64336485]

rule14: 181.019 < water < 195.245
probabilities_array:[0.3407734 0.        0.6592266]

rule75: Negative water - 181.019, age - 45.252
probabilities_array:[0.3175977 0.        0.6824023]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.30003875 0.         0.69996125]

rule76: Positive superplasticizer - 6.266, coarse_aggregate - 974.593
probabilities_array:[0.26289064 0.         0.73710936]

rule32: Positive cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.25086063 0.         0.74913937]

rule68: Positive water - 181.019, superplasticizer - 6.266
probabilities_array:[0.24760991 0.         0.7523901 ]

rule73: Negative water - 181.019, fine_aggregate - 775.310
probabilities_array:[0.22466958 0.02485712 0.7504734 ]

rule60: Positive fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.20924158 0.04517454 0.7455839 ]

rule37: Negative cement - 280.694, water - 181.019
probabilities_array:[0.23024315 0.         0.76975685]

rule35: Negative cement - 280.694, fly_ash - 55.187
probabilities_array:[0.22337963 0.         0.7766204 ]

rule59: Negative fly_ash - 55.187, water - 181.019
probabilities_array:[0.21756232 0.         0.7824377 ]

rule26: 775.310 < fine_aggregate < 829.650
probabilities_array:[0.20461322 0.02107734 0.7743094 ]

rule43: Negative cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.20715632 0.00097691 0.79186684]

rule87: Negative fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.20456913 0.00204149 0.7933894 ]

rule71: Negative water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.1891039  0.02519197 0.7857041 ]


---1---
rule31: age > 87.245
probabilities_array:[0.         0.87909573 0.12090426]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.74328834 0.25671166]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.         0.72154665 0.27845335]

rule3: cement > 351.710
probabilities_array:[0.         0.6863325  0.31366748]

rule12: water < 166.793
probabilities_array:[0.         0.57228917 0.42771083]

rule22: 974.593 < coarse_aggregate < 1027.047
probabilities_array:[3.3537493e-04 4.5061490e-01 5.4904974e-01]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.42518175 0.57481825]

rule10: 55.187 < fly_ash < 98.308
probabilities_array:[0.        0.4092444 0.5907556]

rule64: Positive fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.         0.40773627 0.5922637 ]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.        0.4032958 0.5967042]

rule24: fine_aggregate < 720.970
probabilities_array:[0.         0.40036657 0.59963346]

rule18: 6.266 < superplasticizer < 10.318
probabilities_array:[0.         0.38546613 0.61453384]

rule62: Positive fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.         0.37691876 0.62308127]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.32278344 0.6772166 ]

rule19: superplasticizer > 10.318
probabilities_array:[0.         0.32276046 0.67723954]

rule17: 2.214 < superplasticizer < 6.266
probabilities_array:[0.         0.29548967 0.70451033]

rule58: Positive fly_ash - 55.187, water - 181.019
probabilities_array:[0.         0.29083568 0.7091643 ]

rule7: blast_furnace_slag > 128.807
probabilities_array:[0.        0.2906596 0.7093404]

rule41: Negative cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.03106889 0.26715913 0.701772  ]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.02553312 0.2682529  0.70621395]

rule5: 14.132 < blast_furnace_slag < 71.469
probabilities_array:[0.04697667 0.25112718 0.70189613]

rule42: Positive cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.         0.26733327 0.73266673]

rule84: Positive coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.         0.25787652 0.7421235 ]

rule54: Positive blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.00163592 0.25614634 0.7422178 ]

rule6: 71.469 < blast_furnace_slag < 128.807
probabilities_array:[0.05532039 0.22347459 0.72120506]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.23775388 0.76224613]

rule8: fly_ash < 12.066
probabilities_array:[0.02450011 0.21757865 0.7579213 ]

rule57: Negative blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.03496983 0.20815329 0.7568769 ]

rule34: Positive cement - 280.694, fly_ash - 55.187
probabilities_array:[0.         0.22478724 0.77521276]

rule51: Negative blast_furnace_slag - 71.469, superplasticizer - 6.266
probabilities_array:[0.01767683 0.19279243 0.78953075]

