MSE: 137.7438175735294

Accuracy: 0.8558823529411764

F1: 0.8557813000458798

Average Similarity: 0.8888102126557635

Confusion Matrix: [[141, 23], [26, 150]]

Similarity Matrix: [[0.844311377245509, 0.025194351646952214], [0.04093921837147838, 0.8670520231213873]]

Uncertainties: {'class0': [0.013072332367300987, 0.2426825761795044, 0.3024326264858246, 0.40115880966186523, 0.4411548972129822], 'class1': [0.3071961998939514, 0.3456284999847412, 0.3525703549385071, 0.4032994210720062, 0.4795272648334503]}

Most important rules
-----------------------------

---0---
rule28: age < 3.259
probabilities_array:[0.9869277  0.         0.01307233]

rule0: cement < 209.677
probabilities_array:[0.7573174  0.         0.24268258]

rule15: water > 195.245
probabilities_array:[0.6975674  0.         0.30243263]

rule29: 3.259 < age < 45.252
probabilities_array:[0.5988412 0.        0.4011588]

rule27: fine_aggregate > 829.650
probabilities_array:[0.5588451 0.        0.4411549]

rule44: Positive cement - 280.694, age - 45.252
probabilities_array:[0.49814516 0.         0.50185484]

rule14: 181.019 < water < 195.245
probabilities_array:[0.4769916 0.        0.5230084]

rule25: 720.970 < fine_aggregate < 775.310
probabilities_array:[0.43440965 0.         0.5655904 ]

rule65: Negative fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.42426506 0.         0.5757349 ]

rule11: fly_ash > 98.308
probabilities_array:[0.35204893 0.         0.64795107]

rule16: superplasticizer < 2.214
probabilities_array:[0.3489279 0.        0.6510721]

rule32: Positive cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.33614373 0.         0.66385627]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.31168148 0.         0.68831855]

rule40: Positive cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.25184974 0.02735315 0.7207971 ]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.26375708 0.         0.7362429 ]

rule59: Negative fly_ash - 55.187, water - 181.019
probabilities_array:[0.2560311 0.        0.7439689]

rule75: Negative water - 181.019, age - 45.252
probabilities_array:[0.2557629 0.        0.7442371]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.25429192 0.         0.7457081 ]

rule26: 775.310 < fine_aggregate < 829.650
probabilities_array:[0.24309379 0.00260981 0.7542964 ]

rule1: 209.677 < cement < 280.694
probabilities_array:[0.22628029 0.02129762 0.7524221 ]

rule87: Negative fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.22008413 0.02549577 0.7544201 ]

rule56: Positive blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.19734433 0.05369333 0.74896234]

rule66: Positive fly_ash - 55.187, age - 45.252
probabilities_array:[0.1920113  0.03679985 0.7711889 ]


---1---
rule31: age > 87.245
probabilities_array:[0.        0.6928038 0.3071962]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.        0.6543715 0.3456285]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.64742965 0.35257035]

rule3: cement > 351.710
probabilities_array:[0.         0.5967006  0.40329942]

rule17: 2.214 < superplasticizer < 6.266
probabilities_array:[0.         0.52047276 0.47952726]

rule18: 6.266 < superplasticizer < 10.318
probabilities_array:[0.         0.50870234 0.49129763]

rule64: Positive fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.        0.5032431 0.4967569]

rule12: water < 166.793
probabilities_array:[0.         0.46763292 0.53236705]

rule19: superplasticizer > 10.318
probabilities_array:[0.         0.46545905 0.53454095]

rule62: Positive fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.         0.44292226 0.5570777 ]

rule10: 55.187 < fly_ash < 98.308
probabilities_array:[0.         0.38891995 0.61108005]

rule22: 974.593 < coarse_aggregate < 1027.047
probabilities_array:[0.00137624 0.37539524 0.62322855]

rule24: fine_aggregate < 720.970
probabilities_array:[0.         0.36553115 0.63446885]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.        0.3522332 0.6477668]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.33395836 0.6660416 ]

rule42: Positive cement - 280.694, fine_aggregate - 775.310
probabilities_array:[0.         0.3312758  0.66872424]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.3307974  0.66920257]

rule84: Positive coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.        0.3136867 0.6863133]

rule8: fly_ash < 12.066
probabilities_array:[0.02486453 0.2780893  0.69704616]

rule77: Negative superplasticizer - 6.266, coarse_aggregate - 974.593
probabilities_array:[0.         0.27638295 0.723617  ]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.25808188 0.74191815]

rule34: Positive cement - 280.694, fly_ash - 55.187
probabilities_array:[0.         0.25633973 0.7436603 ]

rule72: Positive water - 181.019, fine_aggregate - 775.310
probabilities_array:[0.00750289 0.2412054  0.7512917 ]

rule58: Positive fly_ash - 55.187, water - 181.019
probabilities_array:[0.         0.24198718 0.75801283]

rule48: Positive blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.        0.2319515 0.7680485]

rule7: blast_furnace_slag > 128.807
probabilities_array:[0.0092406  0.22227684 0.76848257]

rule69: Negative water - 181.019, superplasticizer - 6.266
probabilities_array:[0.        0.2186916 0.7813084]

rule70: Positive water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.         0.21352486 0.7864751 ]

rule41: Negative cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.01435396 0.20354913 0.7820969 ]

