MSE: 114.51860044117647

Accuracy: 0.7

F1: 0.6962003966814381

Average Similarity: 0.7878123834370262

Confusion Matrix: [[83, 30, 2], [17, 59, 26], [2, 25, 96]]

Similarity Matrix: [[0.8137254901960784, 0.07763714117709043, 0.004284913181921767], [0.059116206434600325, 0.5175438596491229, 0.05177863673425534], [0.00783977993220999, 0.06337004802964899, 0.7741935483870968]]

Uncertainties: {'class0': [0.003475368022918701, 0.07172003388404846, 0.07366202771663666, 0.19298166036605835, 0.21081198751926422], 'class1': [0.003475368022918701, 0.07172003388404846, 0.07366202771663666, 0.17474231123924255, 0.19298166036605835], 'class2': [0.17474231123924255, 0.21132102608680725, 0.22339525818824768, 0.23592321574687958, 0.23607085645198822]}

Most important rules
-----------------------------

---0---
rule28: age < 3.259
probabilities_array:[0.87711054 0.1194141  0.         0.00347537]

rule0: cement < 209.677
probabilities_array:[0.71407354 0.21420647 0.         0.07172003]

rule15: water > 195.245
probabilities_array:[0.52788347 0.3984545  0.         0.07366203]

rule16: superplasticizer < 2.214
probabilities_array:[0.53795886 0.23887627 0.         0.22316484]

rule14: 181.019 < water < 195.245
probabilities_array:[0.45145178 0.28986    0.         0.25868818]

rule11: fly_ash > 98.308
probabilities_array:[0.41147676 0.2569021  0.         0.33162117]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.3384111  0.46860725 0.         0.19298166]

rule80: Positive superplasticizer - 6.266, age - 45.252
probabilities_array:[3.3849859e-01 1.2735142e-04 4.2530313e-01 2.3607086e-01]

rule29: 3.259 < age < 45.252
probabilities_array:[0.30339038 0.4857976  0.         0.21081199]

rule27: fine_aggregate > 829.650
probabilities_array:[0.30742493 0.4382161  0.         0.25435904]

rule32: Positive cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[4.6873656e-01 0.0000000e+00 7.9363417e-05 5.3118408e-01]

rule87: Negative fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.28183904 0.         0.49476576 0.22339526]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.35855183 0.21393181 0.         0.42751637]

rule25: 720.970 < fine_aggregate < 775.310
probabilities_array:[0.4083316  0.07957604 0.         0.51209235]

rule26: 775.310 < fine_aggregate < 829.650
probabilities_array:[2.6347426e-01 4.2272243e-01 4.1303481e-04 3.1339025e-01]

rule44: Positive cement - 280.694, age - 45.252
probabilities_array:[0.38869214 0.03965998 0.         0.5716479 ]

rule13: 166.793 < water < 181.019
probabilities_array:[0.26041076 0.         0.369642   0.36994728]

rule46: Positive blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.2282225  0.         0.47137058 0.30040696]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.33515352 0.         0.113276   0.5515705 ]

rule52: Positive blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.27370548 0.         0.13398388 0.59231067]

rule75: Negative water - 181.019, age - 45.252
probabilities_array:[3.0230585e-01 1.1543526e-04 5.1917646e-02 6.4566100e-01]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.2709531  0.         0.11731061 0.6117363 ]

rule56: Positive blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.30275458 0.         0.03134974 0.6658957 ]

rule37: Negative cement - 280.694, water - 181.019
probabilities_array:[0.2794607 0.0127465 0.        0.7077928]

rule39: Negative cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.20096211 0.         0.1762533  0.62278455]

rule61: Negative fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.20742123 0.         0.1539464  0.63863236]

rule83: Negative coarse_aggregate - 974.593, fine_aggregate - 775.310
probabilities_array:[0.26321173 0.01171585 0.         0.7250724 ]

rule48: Positive blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.12230684 0.         0.4473702  0.43032292]

rule55: Negative blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.17539479 0.22169    0.         0.6029152 ]

rule40: Positive cement - 280.694, coarse_aggregate - 974.593
probabilities_array:[0.19715558 0.         0.06902317 0.7338212 ]


---1---
rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.51691383 0.27176514 0.21132103]

rule29: 3.259 < age < 45.252
probabilities_array:[0.30339038 0.4857976  0.         0.21081199]

rule4: blast_furnace_slag < 14.132
probabilities_array:[0.3384111  0.46860725 0.         0.19298166]

rule15: water > 195.245
probabilities_array:[0.52788347 0.3984545  0.         0.07366203]

rule27: fine_aggregate > 829.650
probabilities_array:[0.30742493 0.4382161  0.         0.25435904]

rule26: 775.310 < fine_aggregate < 829.650
probabilities_array:[2.6347426e-01 4.2272243e-01 4.1303481e-04 3.1339025e-01]

rule57: Negative blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.         0.3706435  0.32152155 0.30783498]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.         0.32660347 0.41692466 0.25647184]

rule17: 2.214 < superplasticizer < 6.266
probabilities_array:[0.         0.4487869  0.04724879 0.5039643 ]

rule14: 181.019 < water < 195.245
probabilities_array:[0.45145178 0.28986    0.         0.25868818]

rule0: cement < 209.677
probabilities_array:[0.71407354 0.21420647 0.         0.07172003]

rule16: superplasticizer < 2.214
probabilities_array:[0.53795886 0.23887627 0.         0.22316484]

rule11: fly_ash > 98.308
probabilities_array:[0.41147676 0.2569021  0.         0.33162117]

rule86: Positive fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.         0.3982019  0.01469829 0.58709985]

rule3: cement > 351.710
probabilities_array:[0.         0.21723163 0.52965814 0.25311023]

rule49: Negative blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.        0.4022533 0.        0.5977467]

rule5: 14.132 < blast_furnace_slag < 71.469
probabilities_array:[0.00111462 0.336735   0.0816176  0.5805328 ]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.         0.1981942  0.48547977 0.31632602]

rule63: Negative fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.35855183 0.21393181 0.         0.42751637]

rule28: age < 3.259
probabilities_array:[0.87711054 0.1194141  0.         0.00347537]

rule53: Negative blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.         0.2953245  0.10103489 0.6036406 ]

rule81: Negative superplasticizer - 6.266, age - 45.252
probabilities_array:[0.         0.31578305 0.04995137 0.63426554]

rule60: Positive fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.         0.29993778 0.07428772 0.6257745 ]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.13577424 0.6894834  0.17474231]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.16541103 0.47548464 0.3591043 ]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.27078202 0.11974397 0.609474  ]

rule47: Negative blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.05492986 0.2951716  0.         0.6498986 ]

rule84: Positive coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.         0.27515444 0.08491778 0.63992774]

rule38: Positive cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.         0.26227245 0.09344954 0.644278  ]

rule55: Negative blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.17539479 0.22169    0.         0.6029152 ]

rule71: Negative water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.04524352 0.26326314 0.         0.69149333]

rule20: coarse_aggregate < 922.139
probabilities_array:[0.         0.17338419 0.2385191  0.5880967 ]

rule1: 209.677 < cement < 280.694
probabilities_array:[0.00076615 0.17914756 0.20376655 0.6163197 ]

rule12: water < 166.793
probabilities_array:[0.         0.08883538 0.5913891  0.3197755 ]

rule64: Positive fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.00721368 0.16114625 0.20390694 0.6277332 ]

rule58: Positive fly_ash - 55.187, water - 181.019
probabilities_array:[0.         0.131883   0.21683569 0.6512813 ]


---2---
rule31: age > 87.245
probabilities_array:[0.         0.         0.76407677 0.23592322]

rule30: 45.252 < age < 87.245
probabilities_array:[0.         0.13577424 0.6894834  0.17474231]

rule12: water < 166.793
probabilities_array:[0.         0.08883538 0.5913891  0.3197755 ]

rule3: cement > 351.710
probabilities_array:[0.         0.21723163 0.52965814 0.25311023]

rule87: Negative fine_aggregate - 775.310, age - 45.252
probabilities_array:[0.28183904 0.         0.49476576 0.22339526]

rule45: Negative cement - 280.694, age - 45.252
probabilities_array:[0.         0.1981942  0.48547977 0.31632602]

rule46: Positive blast_furnace_slag - 71.469, fly_ash - 55.187
probabilities_array:[0.2282225  0.         0.47137058 0.30040696]

rule80: Positive superplasticizer - 6.266, age - 45.252
probabilities_array:[3.3849859e-01 1.2735142e-04 4.2530313e-01 2.3607086e-01]

rule9: 12.066 < fly_ash < 55.187
probabilities_array:[0.         0.32660347 0.41692466 0.25647184]

rule36: Positive cement - 280.694, water - 181.019
probabilities_array:[0.         0.16541103 0.47548464 0.3591043 ]

rule24: fine_aggregate < 720.970
probabilities_array:[0.         0.         0.5270433  0.47295672]

rule19: superplasticizer > 10.318
probabilities_array:[0.         0.06263375 0.47929463 0.45807162]

rule48: Positive blast_furnace_slag - 71.469, water - 181.019
probabilities_array:[0.12230684 0.         0.4473702  0.43032292]

rule13: 166.793 < water < 181.019
probabilities_array:[0.26041076 0.         0.369642   0.36994728]

rule18: 6.266 < superplasticizer < 10.318
probabilities_array:[0.04188415 0.         0.45405394 0.504062  ]

rule57: Negative blast_furnace_slag - 71.469, age - 45.252
probabilities_array:[0.         0.3706435  0.32152155 0.30783498]

rule33: Negative cement - 280.694, blast_furnace_slag - 71.469
probabilities_array:[0.         0.51691383 0.27176514 0.21132103]

rule7: blast_furnace_slag > 128.807
probabilities_array:[0.         0.0140252  0.43179917 0.5541756 ]

rule10: 55.187 < fly_ash < 98.308
probabilities_array:[0.00384925 0.         0.42987195 0.5662788 ]

rule6: 71.469 < blast_furnace_slag < 128.807
probabilities_array:[0.         0.         0.40580496 0.59419507]

rule62: Positive fly_ash - 55.187, coarse_aggregate - 974.593
probabilities_array:[0.         0.         0.36407492 0.6359251 ]

rule8: fly_ash < 12.066
probabilities_array:[0.01399601 0.         0.35654733 0.62945664]

rule82: Positive coarse_aggregate - 974.593, fine_aggregate - 775.310
probabilities_array:[0.         0.09617734 0.3164339  0.58738875]

rule20: coarse_aggregate < 922.139
probabilities_array:[0.         0.17338419 0.2385191  0.5880967 ]

rule70: Positive water - 181.019, coarse_aggregate - 974.593
probabilities_array:[0.0149913  0.         0.29266053 0.6923482 ]

rule1: 209.677 < cement < 280.694
probabilities_array:[0.00076615 0.17914756 0.20376655 0.6163197 ]

rule67: Negative fly_ash - 55.187, age - 45.252
probabilities_array:[0.         0.04641299 0.25402424 0.6995628 ]

rule64: Positive fly_ash - 55.187, fine_aggregate - 775.310
probabilities_array:[0.00721368 0.16114625 0.20390694 0.6277332 ]

rule58: Positive fly_ash - 55.187, water - 181.019
probabilities_array:[0.         0.131883   0.21683569 0.6512813 ]

rule39: Negative cement - 280.694, superplasticizer - 6.266
probabilities_array:[0.20096211 0.         0.1762533  0.62278455]

rule77: Negative superplasticizer - 6.266, coarse_aggregate - 974.593
probabilities_array:[0.         0.08527605 0.20278494 0.711939  ]

rule61: Negative fly_ash - 55.187, superplasticizer - 6.266
probabilities_array:[0.20742123 0.         0.1539464  0.63863236]

rule52: Positive blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.27370548 0.         0.13398388 0.59231067]

rule2: 280.694 < cement < 351.710
probabilities_array:[0.33515352 0.         0.113276   0.5515705 ]

rule54: Positive blast_furnace_slag - 71.469, fine_aggregate - 775.310
probabilities_array:[0.00145071 0.         0.22355384 0.77499545]

rule74: Positive water - 181.019, age - 45.252
probabilities_array:[0.         0.27078202 0.11974397 0.609474  ]

rule85: Negative coarse_aggregate - 974.593, age - 45.252
probabilities_array:[0.2709531  0.         0.11731061 0.6117363 ]

rule53: Negative blast_furnace_slag - 71.469, coarse_aggregate - 974.593
probabilities_array:[0.         0.2953245  0.10103489 0.6036406 ]

