R2: -3.243243161965328

MAE: 206285.75555640782

MSE: 55674210832.69848

Accuracy: 0.7033176746917205

F1: 0.7033696909094976

Confusion Matrix: [[1776, 386, 72], [522, 1367, 473], [125, 443, 1648]]

Uncertainties: {'class0': [0.6976684927940369, 0.6652341485023499, 0.6640873551368713, 0.650204062461853, 0.6213108897209167], 'class1': [0.7047339081764221, 0.6640873551368713, 0.519498348236084, 0.457015722990036, 0.44548913836479187], 'class2': [0.7257593870162964, 0.7097992300987244, 0.685641884803772, 0.6750874519348145, 0.5814171433448792]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.8192616  0.14589843 0.         0.03483998]

rule29: 2.589 < median_income < 3.868
probabilities_array:[5.08029044e-01 3.87341440e-01 2.29652316e-04 1.04399934e-01]

rule23: population > 2206.101
probabilities_array:[0.42099488 0.46486223 0.         0.1141429 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.55162376 0.03762832 0.         0.41074795]

rule12: total_rooms < 1137.058
probabilities_array:[0.33445153 0.4539213  0.04404972 0.16757749]

rule3: longitude > -118.222
probabilities_array:[0.36797976 0.33809233 0.         0.2939279 ]

rule22: 1435.895 < population < 2206.101
probabilities_array:[0.33103928 0.29622036 0.         0.3727404 ]

rule2: -119.577 < longitude < -118.222
probabilities_array:[0.29874092 0.00290264 0.3747299  0.3236265 ]

rule24: households < 238.678
probabilities_array:[0.3721043  0.17088    0.         0.45701572]

rule6: 35.636 < latitude < 37.079
probabilities_array:[0.36600888 0.         0.05509431 0.5788968 ]

rule16: total_bedrooms < 250.131
probabilities_array:[0.37083247 0.0382424  0.         0.59092516]

rule1: -120.932 < longitude < -119.577
probabilities_array:[0.22418615 0.         0.30523717 0.47057664]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.22566792 0.00244324 0.29606774 0.47582114]

rule25: 238.678 < households < 504.044
probabilities_array:[0.33476582 0.         0.         0.66523415]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.28799865 0.         0.0906905  0.6213109 ]

rule13: 1137.058 < total_rooms < 2663.180
probabilities_array:[0.17937002 0.31743756 0.05770328 0.44548914]

rule7: latitude > 37.079
probabilities_array:[0.26946056 0.0803354  0.         0.65020406]

rule11: housing_median_age > 37.110
probabilities_array:[0.15864757 0.         0.3424085  0.49894395]

rule15: total_rooms > 4189.302
probabilities_array:[0.11000457 0.01843966 0.53030103 0.34125477]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.21296778 0.01492904 0.07443467 0.6976685 ]

rule21: 665.688 < population < 1435.895
probabilities_array:[0.13053595 0.00605319 0.28199375 0.58141714]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.10404927 0.36818305 0.00826929 0.51949835]

rule8: housing_median_age < 20.131
probabilities_array:[0.14751093 0.18840173 0.         0.66408736]


---1---
rule23: population > 2206.101
probabilities_array:[0.42099488 0.46486223 0.         0.1141429 ]

rule30: 3.868 < median_income < 5.146
probabilities_array:[0.01289373 0.6135329  0.04200494 0.3315684 ]

rule12: total_rooms < 1137.058
probabilities_array:[0.33445153 0.4539213  0.04404972 0.16757749]

rule29: 2.589 < median_income < 3.868
probabilities_array:[5.08029044e-01 3.87341440e-01 2.29652316e-04 1.04399934e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33721268 0.58540756 0.07737979]

rule3: longitude > -118.222
probabilities_array:[0.36797976 0.33809233 0.         0.2939279 ]

rule22: 1435.895 < population < 2206.101
probabilities_array:[0.33103928 0.29622036 0.         0.3727404 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.10404927 0.36818305 0.00826929 0.51949835]

rule13: 1137.058 < total_rooms < 2663.180
probabilities_array:[0.17937002 0.31743756 0.05770328 0.44548914]

rule28: median_income < 2.589
probabilities_array:[0.8192616  0.14589843 0.         0.03483998]

rule24: households < 238.678
probabilities_array:[0.3721043  0.17088    0.         0.45701572]

rule5: 34.194 < latitude < 35.636
probabilities_array:[2.2123486e-04 2.8542301e-01 9.6218232e-03 7.0473391e-01]

rule4: latitude < 34.194
probabilities_array:[0.         0.13288647 0.47873926 0.3883743 ]

rule8: housing_median_age < 20.131
probabilities_array:[0.14751093 0.18840173 0.         0.66408736]

rule0: longitude < -120.932
probabilities_array:[0.         0.07321109 0.5754376  0.35135135]

rule31: median_income > 5.146
probabilities_array:[0.         0.05653901 0.74574506 0.19771592]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8948763  0.10512371]

rule31: median_income > 5.146
probabilities_array:[0.         0.05653901 0.74574506 0.19771592]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33721268 0.58540756 0.07737979]

rule20: population < 665.688
probabilities_array:[0.         0.0259466  0.71851563 0.25553778]

rule0: longitude < -120.932
probabilities_array:[0.         0.07321109 0.5754376  0.35135135]

rule15: total_rooms > 4189.302
probabilities_array:[0.11000457 0.01843966 0.53030103 0.34125477]

rule27: households > 769.410
probabilities_array:[0.         0.03685128 0.5318661  0.43128264]

rule4: latitude < 34.194
probabilities_array:[0.         0.13288647 0.47873926 0.3883743 ]

rule2: -119.577 < longitude < -118.222
probabilities_array:[0.29874092 0.00290264 0.3747299  0.3236265 ]

rule11: housing_median_age > 37.110
probabilities_array:[0.15864757 0.         0.3424085  0.49894395]

rule1: -120.932 < longitude < -119.577
probabilities_array:[0.22418615 0.         0.30523717 0.47057664]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.22566792 0.00244324 0.29606774 0.47582114]

rule21: 665.688 < population < 1435.895
probabilities_array:[0.13053595 0.00605319 0.28199375 0.58141714]

rule18: 542.234 < total_bedrooms < 834.337
probabilities_array:[3.6749870e-02 5.4976414e-04 2.8761294e-01 6.7508745e-01]

rule19: total_bedrooms > 834.337
probabilities_array:[0.         0.01759686 0.2726039  0.70979923]

rule14: 2663.180 < total_rooms < 4189.302
probabilities_array:[0.08318906 0.00301309 0.22815599 0.6856419 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.01802765 0.0974943  0.15871865 0.7257594 ]

