R2: -3.22032994038969

MAE: 205079.6092603127

MSE: 55117337059.182434

Accuracy: 0.7088960657662948

F1: 0.7075691382230808

Confusion Matrix: [[1855, 388, 71], [463, 1341, 462], [123, 476, 1633]]

Uncertainties: {'class0': [0.7185966968536377, 0.6870207190513611, 0.6553996205329895, 0.6281301975250244, 0.615792453289032], 'class1': [0.6554844975471497, 0.615792453289032, 0.547222912311554, 0.49902573227882385, 0.4979653060436249], 'class2': [0.7562730312347412, 0.6554844975471497, 0.6553996205329895, 0.6281301975250244, 0.5836567282676697]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.594
probabilities_array:[0.7777908  0.18221726 0.         0.03999195]

rule23: population > 2163.371
probabilities_array:[0.47293016 0.40330717 0.         0.12376264]

rule29: 2.594 < median_income < 3.874
probabilities_array:[0.46898118 0.39118874 0.         0.13983014]

rule12: total_rooms < 1178.371
probabilities_array:[0.3784746  0.42481908 0.02042217 0.17628422]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5275734  0.06096621 0.         0.4114604 ]

rule3: longitude > -118.218
probabilities_array:[0.36667964 0.43657038 0.         0.19675   ]

rule22: 1416.269 < population < 2163.371
probabilities_array:[0.38802192 0.26149973 0.         0.35047835]

rule24: households < 243.777
probabilities_array:[0.46536052 0.05537733 0.         0.47926208]

rule7: latitude > 37.067
probabilities_array:[0.3809617  0.12107304 0.         0.4979653 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2953747  0.01255074 0.26892513 0.42314947]

rule6: 35.627 < latitude < 37.067
probabilities_array:[0.38727427 0.         0.00864854 0.6040772 ]

rule1: -120.919 < longitude < -119.568
probabilities_array:[2.8814489e-01 2.5639508e-04 2.3841053e-01 4.7318825e-01]

rule16: total_bedrooms < 255.474
probabilities_array:[0.3136657  0.13911141 0.         0.5472229 ]

rule13: 1178.371 < total_rooms < 2623.050
probabilities_array:[0.23534732 0.31809142 0.03297152 0.4135898 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2981251  0.00653689 0.11168125 0.5836567 ]

rule2: -119.568 < longitude < -118.218
probabilities_array:[0.23332565 0.02286256 0.24417092 0.4996408 ]

rule8: housing_median_age < 20.226
probabilities_array:[0.27762437 0.10658316 0.         0.61579245]

rule25: 243.777 < households < 497.207
probabilities_array:[3.1267828e-01 3.0103314e-04 0.0000000e+00 6.8702072e-01]

rule11: housing_median_age > 37.214
probabilities_array:[1.7200251e-01 2.3627093e-04 3.8495314e-01 4.4280812e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12260559 0.39395502 0.         0.48343942]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1824255  0.03492217 0.12725271 0.6553996 ]

rule18: 534.846 < total_bedrooms < 814.218
probabilities_array:[1.1382863e-01 3.7721454e-04 3.7668800e-01 5.0910616e-01]

rule15: total_rooms > 4067.729
probabilities_array:[0.08818572 0.         0.48273498 0.4290793 ]

rule17: 255.474 < total_bedrooms < 534.846
probabilities_array:[1.7046501e-01 5.7446072e-04 1.1036379e-01 7.1859670e-01]

rule5: 34.188 < latitude < 35.627
probabilities_array:[0.09098632 0.40998793 0.         0.49902573]

rule21: 669.167 < population < 1416.269
probabilities_array:[0.11456442 0.00752744 0.24977796 0.6281302 ]


---1---
rule30: 3.874 < median_income < 5.155
probabilities_array:[0.01313735 0.5172521  0.19503836 0.27457225]

rule23: population > 2163.371
probabilities_array:[0.47293016 0.40330717 0.         0.12376264]

rule3: longitude > -118.218
probabilities_array:[0.36667964 0.43657038 0.         0.19675   ]

rule12: total_rooms < 1178.371
probabilities_array:[0.3784746  0.42481908 0.02042217 0.17628422]

rule29: 2.594 < median_income < 3.874
probabilities_array:[0.46898118 0.39118874 0.         0.13983014]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32118422 0.6106324  0.06818336]

rule5: 34.188 < latitude < 35.627
probabilities_array:[0.09098632 0.40998793 0.         0.49902573]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12260559 0.39395502 0.         0.48343942]

rule13: 1178.371 < total_rooms < 2623.050
probabilities_array:[0.23534732 0.31809142 0.03297152 0.4135898 ]

rule28: median_income < 2.594
probabilities_array:[0.7777908  0.18221726 0.         0.03999195]

rule22: 1416.269 < population < 2163.371
probabilities_array:[0.38802192 0.26149973 0.         0.35047835]

rule0: longitude < -120.919
probabilities_array:[0.         0.20434164 0.4839844  0.31167397]

rule31: median_income > 5.155
probabilities_array:[0.         0.13787983 0.8020596  0.06006055]

rule16: total_bedrooms < 255.474
probabilities_array:[0.3136657  0.13911141 0.         0.5472229 ]

rule7: latitude > 37.067
probabilities_array:[0.3809617  0.12107304 0.         0.4979653 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.08180212 0.13644092 0.12627253 0.6554845 ]

rule8: housing_median_age < 20.226
probabilities_array:[0.27762437 0.10658316 0.         0.61579245]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.90354264 0.09645735]

rule31: median_income > 5.155
probabilities_array:[0.         0.13787983 0.8020596  0.06006055]

rule20: population < 669.167
probabilities_array:[0.         0.03541961 0.75756294 0.20701748]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32118422 0.6106324  0.06818336]

rule0: longitude < -120.919
probabilities_array:[0.         0.20434164 0.4839844  0.31167397]

rule27: households > 750.636
probabilities_array:[0.        0.0462761 0.5134424 0.4402815]

rule15: total_rooms > 4067.729
probabilities_array:[0.08818572 0.         0.48273498 0.4290793 ]

rule4: latitude < 34.188
probabilities_array:[0.         0.04190145 0.46176246 0.49633607]

rule11: housing_median_age > 37.214
probabilities_array:[1.7200251e-01 2.3627093e-04 3.8495314e-01 4.4280812e-01]

rule18: 534.846 < total_bedrooms < 814.218
probabilities_array:[1.1382863e-01 3.7721454e-04 3.7668800e-01 5.0910616e-01]

rule19: total_bedrooms > 814.218
probabilities_array:[0.         0.05281023 0.36965558 0.5775342 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2953747  0.01255074 0.26892513 0.42314947]

rule30: 3.874 < median_income < 5.155
probabilities_array:[0.01313735 0.5172521  0.19503836 0.27457225]

rule1: -120.919 < longitude < -119.568
probabilities_array:[2.8814489e-01 2.5639508e-04 2.3841053e-01 4.7318825e-01]

rule2: -119.568 < longitude < -118.218
probabilities_array:[0.23332565 0.02286256 0.24417092 0.4996408 ]

rule21: 669.167 < population < 1416.269
probabilities_array:[0.11456442 0.00752744 0.24977796 0.6281302 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2981251  0.00653689 0.11168125 0.5836567 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1824255  0.03492217 0.12725271 0.6553996 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.08180212 0.13644092 0.12627253 0.6554845 ]

rule14: 2623.050 < total_rooms < 4067.729
probabilities_array:[0.05648629 0.01763613 0.16960458 0.75627303]

