R2: -3.193109641292094

MAE: 206315.9328442528

MSE: 55896632492.38557

Accuracy: 0.8165002935995302

F1: 0.816487891606003

Confusion Matrix: [[2809, 618], [632, 2753]]

Uncertainties: {'class0': [0.7986153364181519, 0.7819018363952637, 0.7698138356208801, 0.7323576211929321, 0.7296672463417053], 'class1': [0.7999367713928223, 0.7808867692947388, 0.716865599155426, 0.711089551448822, 0.6695341467857361]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.595
probabilities_array:[0.86407155 0.         0.13592845]

rule23: population > 2204.082
probabilities_array:[0.75864166 0.         0.24135835]

rule29: 2.595 < median_income < 3.881
probabilities_array:[0.5560563 0.        0.4439437]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5496077 0.        0.4503923]

rule22: 1426.627 < population < 2204.082
probabilities_array:[0.54939497 0.         0.45060506]

rule3: longitude > -118.228
probabilities_array:[0.4866152  0.         0.51338476]

rule7: latitude > 37.075
probabilities_array:[0.4184807 0.        0.5815193]

rule24: households < 239.776
probabilities_array:[0.41676956 0.         0.58323044]

rule12: total_rooms < 1154.302
probabilities_array:[0.40246662 0.01922637 0.578307  ]

rule16: total_bedrooms < 251.532
probabilities_array:[0.27033275 0.         0.72966725]

rule6: 35.635 < latitude < 37.075
probabilities_array:[0.26764238 0.         0.7323576 ]

rule1: -120.925 < longitude < -119.577
probabilities_array:[0.21537785 0.07059425 0.71402794]

rule25: 239.776 < households < 498.888
probabilities_array:[0.23018613 0.         0.76981384]

rule8: housing_median_age < 20.155
probabilities_array:[0.21809816 0.         0.78190184]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[2.0137155e-01 1.3096765e-05 7.9861534e-01]


---1---
rule31: median_income > 5.167
probabilities_array:[0.         0.80423635 0.19576362]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.68369955 0.31630042]

rule20: population < 649.172
probabilities_array:[0.         0.6730945  0.32690552]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.       0.637308 0.362692]

rule0: longitude < -120.925
probabilities_array:[0.         0.58059365 0.41940635]

rule27: households > 757.999
probabilities_array:[0.        0.5353877 0.4646123]

rule15: total_rooms > 4132.761
probabilities_array:[0.06536369 0.43448308 0.5001532 ]

rule4: latitude < 34.195
probabilities_array:[0.         0.44958845 0.5504116 ]

rule14: 2643.532 < total_rooms < 4132.761
probabilities_array:[0.02671398 0.38769263 0.5855934 ]

rule5: 34.195 < latitude < 35.635
probabilities_array:[0.         0.34299964 0.65700036]

rule19: total_bedrooms > 821.632
probabilities_array:[0.         0.33076954 0.66923046]

rule30: 3.881 < median_income < 5.167
probabilities_array:[0.04951378 0.28095207 0.66953415]

rule2: -119.577 < longitude < -118.228
probabilities_array:[0.06164258 0.22726785 0.71108955]

rule26: 498.888 < households < 757.999
probabilities_array:[0.         0.21911323 0.78088677]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.1346613  0.14847307 0.7168656 ]

rule18: 536.582 < total_bedrooms < 821.632
probabilities_array:[0.         0.20006324 0.7999368 ]

