R2: -3.2454845663895515

MAE: 207455.47021777747

MSE: 56298237795.29689

Accuracy: 0.7088960657662948

F1: 0.7073339269873861

Confusion Matrix: [[1790, 380, 69], [491, 1316, 441], [128, 474, 1723]]

Uncertainties: {'class0': [0.7190991044044495, 0.6250379681587219, 0.6040382981300354, 0.5948926210403442, 0.5753104090690613], 'class1': [0.6744743585586548, 0.5753104090690613, 0.5069673657417297, 0.4900018572807312, 0.4629037082195282], 'class2': [0.7670880556106567, 0.7320126295089722, 0.7256703972816467, 0.6561089754104614, 0.5948926210403442]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.586
probabilities_array:[0.7545511  0.19286816 0.         0.05258071]

rule23: population > 2161.949
probabilities_array:[0.5113808  0.39309964 0.         0.09551954]

rule22: 1415.029 < population < 2161.949
probabilities_array:[0.46928102 0.2775002  0.         0.2532188 ]

rule3: longitude > -118.226
probabilities_array:[0.44167113 0.34869966 0.         0.20962916]

rule24: households < 242.262
probabilities_array:[0.50007623 0.1619439  0.         0.33797982]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.49115852 0.10122669 0.         0.40761477]

rule12: total_rooms < 1168.462
probabilities_array:[0.35090926 0.4240046  0.03801524 0.18707095]

rule29: 2.586 < median_income < 3.876
probabilities_array:[3.5592178e-01 4.3616548e-01 1.5038793e-04 2.0776238e-01]

rule16: total_bedrooms < 254.780
probabilities_array:[0.4148499 0.2019594 0.        0.3831907]

rule2: -119.576 < longitude < -118.226
probabilities_array:[0.37718815 0.01265259 0.2814103  0.3287489 ]

rule1: -120.926 < longitude < -119.576
probabilities_array:[0.34772816 0.00053915 0.2729857  0.37874702]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32641342 0.0026459  0.29467288 0.3762678 ]

rule6: 35.643 < latitude < 37.087
probabilities_array:[0.42285854 0.00452825 0.         0.57261324]

rule7: latitude > 37.087
probabilities_array:[0.36093035 0.13210231 0.         0.50696737]

rule25: 242.262 < households < 495.837
probabilities_array:[0.341689   0.03327304 0.         0.62503797]

rule5: 34.199 < latitude < 35.643
probabilities_array:[0.1921011  0.43047717 0.         0.37742168]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.29820788 0.         0.09775384 0.6040383 ]

rule21: 668.109 < population < 1415.029
probabilities_array:[0.2582873  0.01125759 0.16854024 0.56191486]

rule8: housing_median_age < 20.277
probabilities_array:[0.23751922 0.18717039 0.         0.5753104 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.2485201  0.01551778 0.14106944 0.5948926 ]

rule13: 1168.462 < total_rooms < 2620.915
probabilities_array:[0.17691582 0.28853878 0.04454356 0.49000186]

rule15: total_rooms > 4073.369
probabilities_array:[0.10911749 0.01054764 0.49321282 0.3871221 ]

rule17: 254.780 < total_bedrooms < 531.852
probabilities_array:[0.1678449  0.11305603 0.         0.7190991 ]

rule11: housing_median_age > 37.248
probabilities_array:[0.08833282 0.         0.3924119  0.5192553 ]


---1---
rule30: 3.876 < median_income < 5.166
probabilities_array:[0.         0.5111999  0.29277867 0.19602148]

rule23: population > 2161.949
probabilities_array:[0.5113808  0.39309964 0.         0.09551954]

rule29: 2.586 < median_income < 3.876
probabilities_array:[3.5592178e-01 4.3616548e-01 1.5038793e-04 2.0776238e-01]

rule12: total_rooms < 1168.462
probabilities_array:[0.35090926 0.4240046  0.03801524 0.18707095]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32952765 0.6076116  0.06286073]

rule3: longitude > -118.226
probabilities_array:[0.44167113 0.34869966 0.         0.20962916]

rule5: 34.199 < latitude < 35.643
probabilities_array:[0.1921011  0.43047717 0.         0.37742168]

rule22: 1415.029 < population < 2161.949
probabilities_array:[0.46928102 0.2775002  0.         0.2532188 ]

rule28: median_income < 2.586
probabilities_array:[0.7545511  0.19286816 0.         0.05258071]

rule13: 1168.462 < total_rooms < 2620.915
probabilities_array:[0.17691582 0.28853878 0.04454356 0.49000186]

rule16: total_bedrooms < 254.780
probabilities_array:[0.4148499 0.2019594 0.        0.3831907]

rule31: median_income > 5.166
probabilities_array:[0.         0.12797157 0.8319669  0.04006156]

rule24: households < 242.262
probabilities_array:[0.50007623 0.1619439  0.         0.33797982]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.03123483 0.29429084 0.         0.67447436]

rule4: latitude < 34.199
probabilities_array:[0.         0.15013397 0.39976174 0.45010427]

rule8: housing_median_age < 20.277
probabilities_array:[0.23751922 0.18717039 0.         0.5753104 ]

rule7: latitude > 37.087
probabilities_array:[0.36093035 0.13210231 0.         0.50696737]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.49115852 0.10122669 0.         0.40761477]

rule0: longitude < -120.926
probabilities_array:[0.         0.09791984 0.43917644 0.4629037 ]

rule27: households > 749.412
probabilities_array:[0.         0.07485192 0.4704349  0.4547132 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.9078393 0.0921607]

rule31: median_income > 5.166
probabilities_array:[0.         0.12797157 0.8319669  0.04006156]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32952765 0.6076116  0.06286073]

rule20: population < 668.109
probabilities_array:[0.         0.02670228 0.7304789  0.24281885]

rule15: total_rooms > 4073.369
probabilities_array:[0.10911749 0.01054764 0.49321282 0.3871221 ]

rule27: households > 749.412
probabilities_array:[0.         0.07485192 0.4704349  0.4547132 ]

rule0: longitude < -120.926
probabilities_array:[0.         0.09791984 0.43917644 0.4629037 ]

rule30: 3.876 < median_income < 5.166
probabilities_array:[0.         0.5111999  0.29277867 0.19602148]

rule4: latitude < 34.199
probabilities_array:[0.         0.15013397 0.39976174 0.45010427]

rule2: -119.576 < longitude < -118.226
probabilities_array:[0.37718815 0.01265259 0.2814103  0.3287489 ]

rule11: housing_median_age > 37.248
probabilities_array:[0.08833282 0.         0.3924119  0.5192553 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32641342 0.0026459  0.29467288 0.3762678 ]

rule1: -120.926 < longitude < -119.576
probabilities_array:[0.34772816 0.00053915 0.2729857  0.37874702]

rule14: 2620.915 < total_rooms < 4073.369
probabilities_array:[0.09184745 0.01435956 0.23768397 0.656109  ]

rule21: 668.109 < population < 1415.029
probabilities_array:[0.2582873  0.01125759 0.16854024 0.56191486]

rule19: total_bedrooms > 808.923
probabilities_array:[0.         0.04488302 0.22310437 0.7320126 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.2485201  0.01551778 0.14106944 0.5948926 ]

rule18: 531.852 < total_bedrooms < 808.923
probabilities_array:[0.00683832 0.         0.22607365 0.76708806]

rule9: 20.277 < housing_median_age < 28.763
probabilities_array:[0.10095991 0.00959477 0.16377486 0.7256704 ]

