R2: -3.199401515171906

MAE: 206768.56698529064

MSE: 56115820292.06362

Accuracy: 0.8229594832648268

F1: 0.8229407865487903

Confusion Matrix: [[2838, 596], [610, 2768]]

Uncertainties: {'class0': [0.7769367694854736, 0.7769290804862976, 0.7623972296714783, 0.7516398429870605, 0.7160834670066833], 'class1': [0.7623484134674072, 0.7186015844345093, 0.6821250319480896, 0.6524327993392944, 0.5702059268951416]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.8204467  0.         0.17955324]

rule23: population > 2136.592
probabilities_array:[0.6526229  0.         0.34737715]

rule7: latitude > 37.078
probabilities_array:[0.6269502  0.         0.37304983]

rule3: longitude > -118.220
probabilities_array:[0.6095269 0.        0.3904731]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5940214  0.         0.40597865]

rule29: 2.589 < median_income < 3.872
probabilities_array:[0.44958815 0.         0.5504118 ]

rule12: total_rooms < 1184.935
probabilities_array:[0.41281796 0.01550203 0.57168   ]

rule22: 1413.787 < population < 2136.592
probabilities_array:[0.36618274 0.         0.63381726]

rule6: 35.636 < latitude < 37.078
probabilities_array:[0.35993397 0.         0.640066  ]

rule24: households < 243.680
probabilities_array:[0.33434948 0.         0.6656505 ]

rule16: total_bedrooms < 255.312
probabilities_array:[0.29555583 0.         0.70444417]

rule8: housing_median_age < 20.214
probabilities_array:[0.28391653 0.         0.71608347]

rule1: -120.925 < longitude < -119.573
probabilities_array:[0.21934661 0.01825611 0.7623972 ]

rule25: 243.680 < households < 495.744
probabilities_array:[0.22307095 0.         0.7769291 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.19298927 0.05537096 0.75163984]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.19375923 0.02930398 0.77693677]


---1---
rule31: median_income > 5.155
probabilities_array:[0.         0.878237   0.12176301]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7233767  0.27662328]

rule20: population < 690.981
probabilities_array:[0.      0.69043 0.30957]

rule0: longitude < -120.925
probabilities_array:[0.         0.67875016 0.32124987]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.5512162  0.44878384]

rule4: latitude < 34.193
probabilities_array:[0.         0.54514235 0.45485762]

rule27: households > 747.807
probabilities_array:[0.         0.48430932 0.5156907 ]

rule15: total_rooms > 4043.853
probabilities_array:[0.0434958  0.42364615 0.5328581 ]

rule30: 3.872 < median_income < 5.155
probabilities_array:[0.         0.42979407 0.5702059 ]

rule5: 34.193 < latitude < 35.636
probabilities_array:[0.        0.3475672 0.6524328]

rule14: 2614.394 < total_rooms < 4043.853
probabilities_array:[0.01974549 0.29812947 0.68212503]

rule19: total_bedrooms > 811.507
probabilities_array:[0.        0.2813984 0.7186016]

rule21: 690.981 < population < 1413.787
probabilities_array:[0.         0.23765162 0.7623484 ]

