R2: -3.1784377762039666

MAE: 207620.58337810484

MSE: 56668049798.48428

Accuracy: 0.7030240751614797

F1: 0.6993386642953011

Confusion Matrix: [[1841, 374, 91], [511, 1243, 477], [152, 418, 1705]]

Uncertainties: {'class0': [0.7200552821159363, 0.7113942503929138, 0.6628437042236328, 0.6473751068115234, 0.6285708546638489], 'class1': [0.6548994779586792, 0.6002388000488281, 0.5917196869850159, 0.5164328813552856, 0.5140371918678284], 'class2': [0.7426487803459167, 0.6302502155303955, 0.6188390851020813, 0.6166600584983826, 0.5810434818267822]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.596
probabilities_array:[0.8176109  0.14950533 0.         0.03288376]

rule23: population > 2189.556
probabilities_array:[5.2708060e-01 4.0600204e-01 3.9686618e-04 6.6520482e-02]

rule29: 2.596 < median_income < 3.864
probabilities_array:[0.523002   0.360967   0.         0.11603096]

rule22: 1424.937 < population < 2189.556
probabilities_array:[4.6365002e-01 3.3611760e-01 1.5662958e-04 2.0007576e-01]

rule12: total_rooms < 1163.195
probabilities_array:[0.37287802 0.4105059  0.01044582 0.20617032]

rule3: longitude > -118.211
probabilities_array:[0.36480194 0.4085358  0.         0.22666219]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.49328202 0.07528704 0.         0.4314309 ]

rule1: -120.922 < longitude < -119.567
probabilities_array:[3.6266425e-01 2.9434066e-04 2.8808346e-01 3.4895796e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34079757 0.0069921  0.2891478  0.36306253]

rule2: -119.567 < longitude < -118.211
probabilities_array:[0.33158162 0.01213893 0.3034003  0.35287914]

rule24: households < 242.253
probabilities_array:[0.40324572 0.0827171  0.         0.5140372 ]

rule7: latitude > 37.071
probabilities_array:[0.3710674  0.06160077 0.         0.5673318 ]

rule6: 35.628 < latitude < 37.071
probabilities_array:[0.34808078 0.03665619 0.         0.61526304]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.3844054e-01 4.7884919e-04 3.2509714e-02 6.2857085e-01]

rule16: total_bedrooms < 254.900
probabilities_array:[0.2582408  0.09438407 0.         0.6473751 ]

rule21: 660.317 < population < 1424.937
probabilities_array:[0.23135817 0.04848129 0.05731684 0.6628437 ]

rule8: housing_median_age < 20.187
probabilities_array:[0.18902634 0.21073484 0.         0.6002388 ]

rule15: total_rooms > 4108.974
probabilities_array:[0.1165398  0.00190354 0.50936353 0.37219316]

rule25: 242.253 < households < 499.510
probabilities_array:[0.22167884 0.         0.05826587 0.7200553 ]

rule13: 1163.195 < total_rooms < 2636.085
probabilities_array:[0.14061852 0.23492548 0.03273627 0.5917197 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.15404566 0.0335858  0.10097429 0.71139425]


---1---
rule23: population > 2189.556
probabilities_array:[5.2708060e-01 4.0600204e-01 3.9686618e-04 6.6520482e-02]

rule30: 3.864 < median_income < 5.132
probabilities_array:[0.03292256 0.5322965  0.07408729 0.36069372]

rule12: total_rooms < 1163.195
probabilities_array:[0.37287802 0.4105059  0.01044582 0.20617032]

rule29: 2.596 < median_income < 3.864
probabilities_array:[0.523002   0.360967   0.         0.11603096]

rule3: longitude > -118.211
probabilities_array:[0.36480194 0.4085358  0.         0.22666219]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31078732 0.6332156  0.05599709]

rule22: 1424.937 < population < 2189.556
probabilities_array:[4.6365002e-01 3.3611760e-01 1.5662958e-04 2.0007576e-01]

rule5: 34.185 < latitude < 35.628
probabilities_array:[8.1229076e-02 4.0217984e-01 1.5818141e-04 5.1643288e-01]

rule28: median_income < 2.596
probabilities_array:[0.8176109  0.14950533 0.         0.03288376]

rule31: median_income > 5.132
probabilities_array:[0.         0.1367278  0.73870945 0.12456274]

rule27: households > 756.767
probabilities_array:[0.         0.13595171 0.6282597  0.23578858]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.0491518  0.2799971  0.01595161 0.6548995 ]

rule13: 1163.195 < total_rooms < 2636.085
probabilities_array:[0.14061852 0.23492548 0.03273627 0.5917197 ]

rule8: housing_median_age < 20.187
probabilities_array:[0.18902634 0.21073484 0.         0.6002388 ]

rule0: longitude < -120.922
probabilities_array:[0.         0.12751263 0.49711338 0.375374  ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.49328202 0.07528704 0.         0.4314309 ]

rule24: households < 242.253
probabilities_array:[0.40324572 0.0827171  0.         0.5140372 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8880549  0.11194508]

rule31: median_income > 5.132
probabilities_array:[0.         0.1367278  0.73870945 0.12456274]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31078732 0.6332156  0.05599709]

rule27: households > 756.767
probabilities_array:[0.         0.13595171 0.6282597  0.23578858]

rule20: population < 660.317
probabilities_array:[0.         0.03481179 0.66530216 0.29988602]

rule15: total_rooms > 4108.974
probabilities_array:[0.1165398  0.00190354 0.50936353 0.37219316]

rule0: longitude < -120.922
probabilities_array:[0.         0.12751263 0.49711338 0.375374  ]

rule4: latitude < 34.185
probabilities_array:[0.         0.01744384 0.4518351  0.53072107]

rule2: -119.567 < longitude < -118.211
probabilities_array:[0.33158162 0.01213893 0.3034003  0.35287914]

rule1: -120.922 < longitude < -119.567
probabilities_array:[3.6266425e-01 2.9434066e-04 2.8808346e-01 3.4895796e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34079757 0.0069921  0.2891478  0.36306253]

rule11: housing_median_age > 37.190
probabilities_array:[7.8385055e-02 1.9743963e-04 3.4037402e-01 5.8104348e-01]

rule14: 2636.085 < total_rooms < 4108.974
probabilities_array:[0.03870451 0.01716382 0.32747158 0.61666006]

rule18: 536.844 < total_bedrooms < 818.788
probabilities_array:[0.05442813 0.         0.32673275 0.6188391 ]

rule19: total_bedrooms > 818.788
probabilities_array:[0.         0.04784728 0.3219025  0.6302502 ]

rule26: 499.510 < households < 756.767
probabilities_array:[0.         0.00910859 0.2482426  0.7426488 ]

rule30: 3.864 < median_income < 5.132
probabilities_array:[0.03292256 0.5322965  0.07408729 0.36069372]

