R2: -3.2588133547283418

MAE: 204767.7665723723

MSE: 54796144455.18761

Accuracy: 0.8185554903112156

F1: 0.8185544893046773

Confusion Matrix: [[2796, 605], [631, 2780]]

Uncertainties: {'class0': [0.7785435914993286, 0.7740991115570068, 0.7629029750823975, 0.7592973709106445, 0.7463465332984924], 'class1': [0.7405184507369995, 0.6585057973861694, 0.6552982926368713, 0.6147676706314087, 0.5947951674461365]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.597
probabilities_array:[0.79840016 0.         0.20159985]

rule23: population > 2218.772
probabilities_array:[0.73398894 0.         0.26601103]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5453691  0.         0.45463088]

rule22: 1429.529 < population < 2218.772
probabilities_array:[0.51301247 0.         0.4869875 ]

rule3: longitude > -118.210
probabilities_array:[0.49717024 0.         0.5028298 ]

rule12: total_rooms < 1144.064
probabilities_array:[0.44386888 0.0162643  0.5398668 ]

rule24: households < 240.113
probabilities_array:[0.39267048 0.         0.6073295 ]

rule7: latitude > 37.064
probabilities_array:[0.38309 0.      0.61691]

rule29: 2.597 < median_income < 3.887
probabilities_array:[0.38299954 0.         0.61700046]

rule16: total_bedrooms < 251.300
probabilities_array:[0.33114865 0.         0.6688514 ]

rule8: housing_median_age < 20.124
probabilities_array:[0.31143275 0.         0.6885673 ]

rule6: 35.622 < latitude < 37.064
probabilities_array:[0.26814887 0.00357523 0.7282759 ]

rule25: 240.113 < households < 500.681
probabilities_array:[0.2536535  0.         0.74634653]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.24070263 0.         0.7592974 ]

rule1: -120.920 < longitude < -119.565
probabilities_array:[0.22634003 0.01075698 0.762903  ]

rule17: 251.300 < total_bedrooms < 538.645
probabilities_array:[0.22145641 0.         0.7785436 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.19665015 0.02925071 0.7740991 ]


---1---
rule31: median_income > 5.177
probabilities_array:[0.         0.87509066 0.12490932]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.71305984 0.28694013]

rule20: population < 640.287
probabilities_array:[0.        0.6403098 0.3596902]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.60827285 0.39172712]

rule15: total_rooms > 4151.665
probabilities_array:[0.04285496 0.46875626 0.48838878]

rule0: longitude < -120.920
probabilities_array:[0.         0.4707429  0.52925706]

rule30: 3.887 < median_income < 5.177
probabilities_array:[0.         0.46147045 0.5385296 ]

rule27: households > 761.249
probabilities_array:[0.         0.40520483 0.59479517]

rule14: 2647.864 < total_rooms < 4151.665
probabilities_array:[0.02888138 0.356351   0.6147677 ]

rule4: latitude < 34.181
probabilities_array:[0.        0.3447017 0.6552983]

rule5: 34.181 < latitude < 35.622
probabilities_array:[0.         0.34149423 0.6585058 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.0901302  0.16935143 0.74051845]

