R2: -3.280603710892456

MAE: 207779.30068232532

MSE: 56331689708.10662

Accuracy: 0.7072812683499706

F1: 0.7084299708971044

Confusion Matrix: [[1691, 373, 82], [482, 1413, 482], [99, 476, 1714]]

Uncertainties: {'class0': [0.6735830307006836, 0.6079117655754089, 0.6031089425086975, 0.5990476608276367, 0.5696313977241516], 'class1': [0.7296746373176575, 0.629660964012146, 0.6079117655754089, 0.5665544271469116, 0.5091407895088196], 'class2': [0.7286204695701599, 0.6749559640884399, 0.629660964012146, 0.6239910125732422, 0.5223864912986755]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.585
probabilities_array:[0.77608335 0.17076422 0.         0.05315244]

rule23: population > 2172.036
probabilities_array:[0.45026022 0.44927317 0.         0.10046665]

rule29: 2.585 < median_income < 3.871
probabilities_array:[4.3359888e-01 3.7966654e-01 1.9122535e-04 1.8654333e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.530998   0.07559166 0.         0.39341033]

rule3: longitude > -118.219
probabilities_array:[0.4013028  0.38634133 0.         0.21235585]

rule12: total_rooms < 1147.500
probabilities_array:[0.3653961  0.4586324  0.02223942 0.15373212]

rule22: 1423.479 < population < 2172.036
probabilities_array:[0.42711964 0.2963233  0.         0.27655706]

rule16: total_bedrooms < 250.347
probabilities_array:[0.4506187  0.13635513 0.         0.41302618]

rule2: -119.573 < longitude < -118.219
probabilities_array:[0.33405653 0.02467899 0.24013387 0.40113056]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.31421348 0.00675402 0.27698183 0.40205064]

rule24: households < 238.724
probabilities_array:[0.36590633 0.12495291 0.         0.5091408 ]

rule7: latitude > 37.099
probabilities_array:[0.34623954 0.14963374 0.         0.5041267 ]

rule6: 35.651 < latitude < 37.099
probabilities_array:[0.3945446  0.00640776 0.         0.59904766]

rule25: 238.724 < households < 499.968
probabilities_array:[0.39689106 0.         0.         0.60310894]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.33785695 0.         0.09251165 0.5696314 ]

rule13: 1147.500 < total_rooms < 2642.340
probabilities_array:[0.22458492 0.34433308 0.02931495 0.401767  ]

rule1: -120.927 < longitude < -119.573
probabilities_array:[0.19532068 0.00501108 0.2772817  0.5223865 ]

rule8: housing_median_age < 20.121
probabilities_array:[0.21311893 0.17896928 0.         0.60791177]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.24039634 0.0256973  0.06032333 0.67358303]

rule15: total_rooms > 4137.181
probabilities_array:[0.12820582 0.         0.46413243 0.40766177]

rule11: housing_median_age > 37.156
probabilities_array:[0.10583518 0.00191681 0.38940078 0.5028472 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.09992287 0.3335227  0.         0.5665544 ]


---1---
rule30: 3.871 < median_income < 5.156
probabilities_array:[0.00296068 0.53459084 0.23965052 0.22279799]

rule23: population > 2172.036
probabilities_array:[0.45026022 0.44927317 0.         0.10046665]

rule12: total_rooms < 1147.500
probabilities_array:[0.3653961  0.4586324  0.02223942 0.15373212]

rule29: 2.585 < median_income < 3.871
probabilities_array:[4.3359888e-01 3.7966654e-01 1.9122535e-04 1.8654333e-01]

rule3: longitude > -118.219
probabilities_array:[0.4013028  0.38634133 0.         0.21235585]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.29158714 0.6438609  0.06455193]

rule22: 1423.479 < population < 2172.036
probabilities_array:[0.42711964 0.2963233  0.         0.27655706]

rule13: 1147.500 < total_rooms < 2642.340
probabilities_array:[0.22458492 0.34433308 0.02931495 0.401767  ]

rule28: median_income < 2.585
probabilities_array:[0.77608335 0.17076422 0.         0.05315244]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.09992287 0.3335227  0.         0.5665544 ]

rule31: median_income > 5.156
probabilities_array:[0.         0.13517666 0.82614905 0.03867428]

rule0: longitude < -120.927
probabilities_array:[0.         0.13784593 0.51676106 0.345393  ]

rule16: total_bedrooms < 250.347
probabilities_array:[0.4506187  0.13635513 0.         0.41302618]

rule7: latitude > 37.099
probabilities_array:[0.34623954 0.14963374 0.         0.5041267 ]

rule4: latitude < 34.203
probabilities_array:[0.         0.11868493 0.49292144 0.38839364]

rule8: housing_median_age < 20.121
probabilities_array:[0.21311893 0.17896928 0.         0.60791177]

rule5: 34.203 < latitude < 35.651
probabilities_array:[0.02958532 0.24074002 0.         0.72967464]

rule24: households < 238.724
probabilities_array:[0.36590633 0.12495291 0.         0.5091408 ]

rule14: 2642.340 < total_rooms < 4137.181
probabilities_array:[0.06327919 0.1251362  0.18192357 0.62966096]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.530998   0.07559166 0.         0.39341033]

rule27: households > 761.212
probabilities_array:[0.         0.0799333  0.45571184 0.46435487]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.89361525 0.10638475]

rule31: median_income > 5.156
probabilities_array:[0.         0.13517666 0.82614905 0.03867428]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.29158714 0.6438609  0.06455193]

rule20: population < 674.923
probabilities_array:[0.         0.02807359 0.70554554 0.26638082]

rule0: longitude < -120.927
probabilities_array:[0.         0.13784593 0.51676106 0.345393  ]

rule4: latitude < 34.203
probabilities_array:[0.         0.11868493 0.49292144 0.38839364]

rule15: total_rooms > 4137.181
probabilities_array:[0.12820582 0.         0.46413243 0.40766177]

rule27: households > 761.212
probabilities_array:[0.         0.0799333  0.45571184 0.46435487]

rule11: housing_median_age > 37.156
probabilities_array:[0.10583518 0.00191681 0.38940078 0.5028472 ]

rule30: 3.871 < median_income < 5.156
probabilities_array:[0.00296068 0.53459084 0.23965052 0.22279799]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.31421348 0.00675402 0.27698183 0.40205064]

rule2: -119.573 < longitude < -118.219
probabilities_array:[0.33405653 0.02467899 0.24013387 0.40113056]

rule19: total_bedrooms > 825.271
probabilities_array:[0.       0.       0.376009 0.623991]

rule1: -120.927 < longitude < -119.573
probabilities_array:[0.19532068 0.00501108 0.2772817  0.5223865 ]

rule18: 537.809 < total_bedrooms < 825.271
probabilities_array:[0.         0.01565546 0.30938855 0.67495596]

rule14: 2642.340 < total_rooms < 4137.181
probabilities_array:[0.06327919 0.1251362  0.18192357 0.62966096]

rule26: 499.968 < households < 761.212
probabilities_array:[0.10364233 0.00192274 0.16581441 0.72862047]

