R2: -3.1947590277050253

MAE: 206846.6534587052

MSE: 56177584014.82304

Accuracy: 0.7069876688197299

F1: 0.7048393717615498

Confusion Matrix: [[1832, 350, 77], [523, 1304, 464], [147, 435, 1680]]

Uncertainties: {'class0': [0.7508286237716675, 0.7149360775947571, 0.6618683934211731, 0.6476036310195923, 0.6240812540054321], 'class1': [0.7416594624519348, 0.6618683934211731, 0.6240812540054321, 0.6222612857818604, 0.5754139423370361], 'class2': [0.713153600692749, 0.7016136646270752, 0.6653035879135132, 0.6476036310195923, 0.6254863739013672]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.584
probabilities_array:[0.8072889  0.1621861  0.         0.03052502]

rule29: 2.584 < median_income < 3.877
probabilities_array:[4.96624947e-01 4.02626783e-01 3.82543338e-04 1.00365706e-01]

rule23: population > 2180.875
probabilities_array:[0.4653031  0.4359761  0.         0.09872078]

rule22: 1433.168 < population < 2180.875
probabilities_array:[0.40489694 0.3281832  0.         0.26691988]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5100547 0.0692414 0.        0.4207039]

rule12: total_rooms < 1167.242
probabilities_array:[0.3036467  0.4527229  0.03742413 0.20620628]

rule3: longitude > -118.217
probabilities_array:[0.29448512 0.48508093 0.         0.22043394]

rule16: total_bedrooms < 255.512
probabilities_array:[0.38151962 0.20000996 0.         0.41847044]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3164504  0.00432306 0.3123455  0.366881  ]

rule6: 35.627 < latitude < 37.064
probabilities_array:[0.406757   0.         0.01239734 0.58084565]

rule24: households < 243.344
probabilities_array:[0.39478332 0.03235253 0.         0.5728641 ]

rule1: -120.918 < longitude < -119.568
probabilities_array:[2.3091191e-01 3.6649778e-04 3.6367729e-01 4.0504435e-01]

rule7: latitude > 37.064
probabilities_array:[0.30595085 0.11863523 0.         0.57541394]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2893717  0.00547121 0.10836674 0.5967904 ]

rule2: -119.568 < longitude < -118.217
probabilities_array:[0.2065163  0.02320322 0.25892785 0.51135266]

rule13: 1167.242 < total_rooms < 2648.992
probabilities_array:[0.17409925 0.30742532 0.03421488 0.4842606 ]

rule11: housing_median_age > 37.037
probabilities_array:[0.16387998 0.00135464 0.37015563 0.46460977]

rule15: total_rooms > 4130.743
probabilities_array:[0.13329908 0.         0.4798648  0.38683608]

rule8: housing_median_age < 20.087
probabilities_array:[0.21566187 0.12246974 0.         0.6618684 ]

rule25: 243.344 < households < 501.697
probabilities_array:[0.24917139 0.         0.         0.7508286 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14745927 0.23027948 0.         0.6222613 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.13906907 0.1362765  0.10057313 0.62408125]

rule21: 685.461 < population < 1433.168
probabilities_array:[0.13872702 0.02506921 0.1886001  0.64760363]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.15618367 0.02973107 0.09914916 0.7149361 ]


---1---
rule30: 3.877 < median_income < 5.170
probabilities_array:[0.02774615 0.6115875  0.04219425 0.31847206]

rule23: population > 2180.875
probabilities_array:[0.4653031  0.4359761  0.         0.09872078]

rule3: longitude > -118.217
probabilities_array:[0.29448512 0.48508093 0.         0.22043394]

rule29: 2.584 < median_income < 3.877
probabilities_array:[4.96624947e-01 4.02626783e-01 3.82543338e-04 1.00365706e-01]

rule12: total_rooms < 1167.242
probabilities_array:[0.3036467  0.4527229  0.03742413 0.20620628]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32140335 0.6100517  0.06854499]

rule22: 1433.168 < population < 2180.875
probabilities_array:[0.40489694 0.3281832  0.         0.26691988]

rule13: 1167.242 < total_rooms < 2648.992
probabilities_array:[0.17409925 0.30742532 0.03421488 0.4842606 ]

rule28: median_income < 2.584
probabilities_array:[0.8072889  0.1621861  0.         0.03052502]

rule16: total_bedrooms < 255.512
probabilities_array:[0.38151962 0.20000996 0.         0.41847044]

rule27: households > 760.051
probabilities_array:[0.         0.16185741 0.47890013 0.3592424 ]

rule31: median_income > 5.170
probabilities_array:[0.         0.10927249 0.7486846  0.14204295]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14745927 0.23027948 0.         0.6222613 ]

rule0: longitude < -120.918
probabilities_array:[0.         0.1160497  0.56399864 0.31995168]

rule5: 34.190 < latitude < 35.627
probabilities_array:[0.00315615 0.2551844  0.         0.74165946]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.13906907 0.1362765  0.10057313 0.62408125]

rule7: latitude > 37.064
probabilities_array:[0.30595085 0.11863523 0.         0.57541394]

rule8: housing_median_age < 20.087
probabilities_array:[0.21566187 0.12246974 0.         0.6618684 ]

rule20: population < 685.461
probabilities_array:[0.         0.05367361 0.69870317 0.2476232 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5100547 0.0692414 0.        0.4207039]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8556784  0.14432165]

rule31: median_income > 5.170
probabilities_array:[0.         0.10927249 0.7486846  0.14204295]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32140335 0.6100517  0.06854499]

rule20: population < 685.461
probabilities_array:[0.         0.05367361 0.69870317 0.2476232 ]

rule0: longitude < -120.918
probabilities_array:[0.         0.1160497  0.56399864 0.31995168]

rule4: latitude < 34.190
probabilities_array:[0.         0.03027932 0.5578772  0.4118435 ]

rule27: households > 760.051
probabilities_array:[0.         0.16185741 0.47890013 0.3592424 ]

rule15: total_rooms > 4130.743
probabilities_array:[0.13329908 0.         0.4798648  0.38683608]

rule19: total_bedrooms > 823.351
probabilities_array:[0.         0.00303738 0.49841502 0.49854764]

rule1: -120.918 < longitude < -119.568
probabilities_array:[2.3091191e-01 3.6649778e-04 3.6367729e-01 4.0504435e-01]

rule11: housing_median_age > 37.037
probabilities_array:[0.16387998 0.00135464 0.37015563 0.46460977]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3164504  0.00432306 0.3123455  0.366881  ]

rule18: 539.432 < total_bedrooms < 823.351
probabilities_array:[0.         0.00236131 0.37215236 0.6254864 ]

rule2: -119.568 < longitude < -118.217
probabilities_array:[0.2065163  0.02320322 0.25892785 0.51135266]

rule14: 2648.992 < total_rooms < 4130.743
probabilities_array:[0.09250213 0.00348295 0.2387113  0.6653036 ]

rule26: 501.697 < households < 760.051
probabilities_array:[0.         0.03806401 0.24878243 0.7131536 ]

rule21: 685.461 < population < 1433.168
probabilities_array:[0.13872702 0.02506921 0.1886001  0.64760363]

rule9: 20.087 < housing_median_age < 28.562
probabilities_array:[0.11416581 0.00342446 0.18079607 0.70161366]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.2893717  0.00547121 0.10836674 0.5967904 ]

