R2: -3.2024257339578766

MAE: 205519.01926517911

MSE: 55427106856.43479

Accuracy: 0.7093364650616559

F1: 0.707502639746543

Confusion Matrix: [[1851, 405, 79], [477, 1321, 418], [131, 470, 1660]]

Uncertainties: {'class0': [0.7056154012680054, 0.6530908942222595, 0.6116123795509338, 0.6028348803520203, 0.5946993231773376], 'class1': [0.6611383557319641, 0.6530908942222595, 0.5946993231773376, 0.5920670032501221, 0.5564959645271301], 'class2': [0.7483600974082947, 0.7248667478561401, 0.6942021250724792, 0.6686065793037415, 0.6611383557319641]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.596
probabilities_array:[0.811699   0.15230763 0.         0.03599343]

rule29: 2.596 < median_income < 3.886
probabilities_array:[0.5077052  0.38115728 0.         0.11113749]

rule23: population > 2175.614
probabilities_array:[0.4710756  0.4094461  0.         0.11947837]

rule22: 1420.724 < population < 2175.614
probabilities_array:[0.43343547 0.3036497  0.         0.26291487]

rule12: total_rooms < 1173.570
probabilities_array:[0.379678   0.43149024 0.01836883 0.17046289]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.51465315 0.04111826 0.         0.4442286 ]

rule3: longitude > -118.213
probabilities_array:[0.3472608  0.44974628 0.         0.20299295]

rule24: households < 244.483
probabilities_array:[0.34975192 0.15929972 0.         0.4909484 ]

rule6: 35.619 < latitude < 37.059
probabilities_array:[0.40842402 0.00089769 0.         0.5906783 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2922397  0.00152988 0.23635465 0.46987587]

rule16: total_bedrooms < 257.825
probabilities_array:[0.33814245 0.05024517 0.         0.6116124 ]

rule2: -119.563 < longitude < -118.213
probabilities_array:[0.2555121  0.02603462 0.23105265 0.48740065]

rule1: -120.913 < longitude < -119.563
probabilities_array:[0.26404232 0.         0.1835939  0.5523638 ]

rule13: 1173.570 < total_rooms < 2616.961
probabilities_array:[0.21410343 0.2998728  0.03258611 0.45343775]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.81286716e-01 5.04920143e-04 1.15373574e-01 6.02834880e-01]

rule7: latitude > 37.059
probabilities_array:[0.2754032 0.1298975 0.        0.5946993]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.24098766 0.0149179  0.17292298 0.57117146]

rule25: 244.483 < households < 496.188
probabilities_array:[0.27191156 0.00083177 0.0216413  0.7056154 ]

rule8: housing_median_age < 20.192
probabilities_array:[0.2034569  0.14345221 0.         0.6530909 ]

rule11: housing_median_age > 37.196
probabilities_array:[0.10734465 0.         0.40675652 0.48589885]


---1---
rule30: 3.886 < median_income < 5.176
probabilities_array:[0.00967502 0.56771994 0.0934385  0.3291665 ]

rule23: population > 2175.614
probabilities_array:[0.4710756  0.4094461  0.         0.11947837]

rule3: longitude > -118.213
probabilities_array:[0.3472608  0.44974628 0.         0.20299295]

rule12: total_rooms < 1173.570
probabilities_array:[0.379678   0.43149024 0.01836883 0.17046289]

rule29: 2.596 < median_income < 3.886
probabilities_array:[0.5077052  0.38115728 0.         0.11113749]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33267903 0.59957534 0.06774562]

rule22: 1420.724 < population < 2175.614
probabilities_array:[0.43343547 0.3036497  0.         0.26291487]

rule13: 1173.570 < total_rooms < 2616.961
probabilities_array:[0.21410343 0.2998728  0.03258611 0.45343775]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.07916545 0.36048436 0.00385425 0.55649596]

rule28: median_income < 2.596
probabilities_array:[0.811699   0.15230763 0.         0.03599343]

rule5: 34.180 < latitude < 35.619
probabilities_array:[0.02605005 0.33538586 0.04649712 0.592067  ]

rule24: households < 244.483
probabilities_array:[0.34975192 0.15929972 0.         0.4909484 ]

rule0: longitude < -120.913
probabilities_array:[0.         0.12568605 0.45843723 0.4158767 ]

rule7: latitude > 37.059
probabilities_array:[0.2754032 0.1298975 0.        0.5946993]

rule8: housing_median_age < 20.192
probabilities_array:[0.2034569  0.14345221 0.         0.6530909 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.02597515 0.11908567 0.19380084 0.66113836]

rule31: median_income > 5.176
probabilities_array:[0.         0.04912504 0.7675362  0.18333879]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8771036  0.12289637]

rule31: median_income > 5.176
probabilities_array:[0.         0.04912504 0.7675362  0.18333879]

rule20: population < 665.833
probabilities_array:[0.         0.02678156 0.74274576 0.2304727 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33267903 0.59957534 0.06774562]

rule0: longitude < -120.913
probabilities_array:[0.         0.12568605 0.45843723 0.4158767 ]

rule15: total_rooms > 4060.352
probabilities_array:[0.05959728 0.01477125 0.48116508 0.4444664 ]

rule4: latitude < 34.180
probabilities_array:[0.         0.06250934 0.47563496 0.46185574]

rule27: households > 747.894
probabilities_array:[0.         0.00548435 0.4918663  0.50264937]

rule11: housing_median_age > 37.196
probabilities_array:[0.10734465 0.         0.40675652 0.48589885]

rule19: total_bedrooms > 805.840
probabilities_array:[0.         0.0084738  0.35408467 0.6374416 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2922397  0.00152988 0.23635465 0.46987587]

rule2: -119.563 < longitude < -118.213
probabilities_array:[0.2555121  0.02603462 0.23105265 0.48740065]

rule26: 496.188 < households < 747.894
probabilities_array:[0.09961833 0.         0.25993136 0.6404503 ]

rule14: 2616.961 < total_rooms < 4060.352
probabilities_array:[0.02529461 0.04927536 0.25682345 0.6686066 ]

rule1: -120.913 < longitude < -119.563
probabilities_array:[0.26404232 0.         0.1835939  0.5523638 ]

rule18: 531.832 < total_bedrooms < 805.840
probabilities_array:[0.04261573 0.01081115 0.25237098 0.6942021 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.24098766 0.0149179  0.17292298 0.57117146]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.02597515 0.11908567 0.19380084 0.66113836]

rule30: 3.886 < median_income < 5.176
probabilities_array:[0.00967502 0.56771994 0.0934385  0.3291665 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.81286716e-01 5.04920143e-04 1.15373574e-01 6.02834880e-01]

rule21: 665.833 < population < 1420.724
probabilities_array:[0.12058099 0.00528625 0.149266   0.72486675]

rule9: 20.192 < housing_median_age < 28.694
probabilities_array:[0.07001814 0.02036661 0.1612552  0.7483601 ]

