R2: -3.275540989106882

MAE: 206102.17893033614

MSE: 55446047173.58654

Accuracy: 0.7031708749266001

F1: 0.7019311365465212

Confusion Matrix: [[1808, 422, 73], [474, 1325, 458], [147, 448, 1657]]

Uncertainties: {'class0': [0.7329819202423096, 0.6870207786560059, 0.6785293221473694, 0.6276187300682068, 0.6077802777290344], 'class1': [0.692033052444458, 0.6434260010719299, 0.5843400955200195, 0.5734264850616455, 0.5686956644058228], 'class2': [0.7347837686538696, 0.7249898314476013, 0.7132527232170105, 0.6155743598937988, 0.5923704504966736]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.594
probabilities_array:[0.7997138  0.16660115 0.         0.03368507]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6480129  0.06322421 0.         0.28876296]

rule23: population > 2176.393
probabilities_array:[4.85130489e-01 4.04205710e-01 2.10857834e-04 1.10452935e-01]

rule29: 2.594 < median_income < 3.888
probabilities_array:[4.8511228e-01 3.9809120e-01 3.0753054e-04 1.1648893e-01]

rule3: longitude > -118.212
probabilities_array:[0.36933154 0.41450483 0.         0.21616362]

rule22: 1426.527 < population < 2176.393
probabilities_array:[0.40263468 0.31599775 0.         0.28136754]

rule12: total_rooms < 1173.329
probabilities_array:[0.36036387 0.3916402  0.02405529 0.22394069]

rule2: -119.566 < longitude < -118.212
probabilities_array:[0.3188508  0.02756265 0.20191711 0.45166948]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.276124   0.0023682  0.32963303 0.3918748 ]

rule1: -120.920 < longitude < -119.566
probabilities_array:[0.26722723 0.         0.33158877 0.40118396]

rule24: households < 241.831
probabilities_array:[0.32814315 0.09843035 0.         0.5734265 ]

rule6: 35.630 < latitude < 37.066
probabilities_array:[0.37123644 0.00114482 0.         0.62761873]

rule7: latitude > 37.066
probabilities_array:[0.31273836 0.07948134 0.         0.6077803 ]

rule25: 241.831 < households < 499.832
probabilities_array:[2.5847837e-01 1.6583136e-04 1.4898537e-01 5.9237045e-01]

rule8: housing_median_age < 19.994
probabilities_array:[0.19351345 0.23779087 0.         0.56869566]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.25152433 0.0013901  0.06006478 0.6870208 ]

rule15: total_rooms > 4114.835
probabilities_array:[0.11335538 0.01151419 0.5346698  0.34046066]

rule16: total_bedrooms < 253.628
probabilities_array:[0.2291868  0.09228386 0.         0.6785293 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19450484 0.02231804 0.05019522 0.7329819 ]

rule11: housing_median_age > 36.924
probabilities_array:[0.10676171 0.0016665  0.33319482 0.558377  ]

rule13: 1173.329 < total_rooms < 2644.082
probabilities_array:[0.09892482 0.28577286 0.0309622  0.5843401 ]


---1---
rule30: 3.888 < median_income < 5.183
probabilities_array:[0.01564445 0.5913825  0.08477195 0.30820104]

rule23: population > 2176.393
probabilities_array:[4.85130489e-01 4.04205710e-01 2.10857834e-04 1.10452935e-01]

rule29: 2.594 < median_income < 3.888
probabilities_array:[4.8511228e-01 3.9809120e-01 3.0753054e-04 1.1648893e-01]

rule3: longitude > -118.212
probabilities_array:[0.36933154 0.41450483 0.         0.21616362]

rule12: total_rooms < 1173.329
probabilities_array:[0.36036387 0.3916402  0.02405529 0.22394069]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32689694 0.5800957  0.09300735]

rule22: 1426.527 < population < 2176.393
probabilities_array:[0.40263468 0.31599775 0.         0.28136754]

rule28: median_income < 2.594
probabilities_array:[0.7997138  0.16660115 0.         0.03368507]

rule13: 1173.329 < total_rooms < 2644.082
probabilities_array:[0.09892482 0.28577286 0.0309622  0.5843401 ]

rule5: 34.194 < latitude < 35.630
probabilities_array:[0.04167844 0.31489554 0.         0.643426  ]

rule8: housing_median_age < 19.994
probabilities_array:[0.19351345 0.23779087 0.         0.56869566]

rule0: longitude < -120.920
probabilities_array:[0.         0.15524778 0.48420486 0.36054736]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.01821833 0.2747233  0.01502531 0.69203305]

rule27: households > 757.832
probabilities_array:[0.         0.11512875 0.55855    0.32632127]

rule31: median_income > 5.183
probabilities_array:[0.         0.07818244 0.75452995 0.16728757]

rule4: latitude < 34.194
probabilities_array:[0.         0.09032115 0.4786209  0.43105793]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6480129  0.06322421 0.         0.28876296]

rule24: households < 241.831
probabilities_array:[0.32814315 0.09843035 0.         0.5734265 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9212637  0.07873632]

rule31: median_income > 5.183
probabilities_array:[0.         0.07818244 0.75452995 0.16728757]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32689694 0.5800957  0.09300735]

rule20: population < 676.660
probabilities_array:[0.         0.04661407 0.6709934  0.28239253]

rule27: households > 757.832
probabilities_array:[0.         0.11512875 0.55855    0.32632127]

rule15: total_rooms > 4114.835
probabilities_array:[0.11335538 0.01151419 0.5346698  0.34046066]

rule0: longitude < -120.920
probabilities_array:[0.         0.15524778 0.48420486 0.36054736]

rule4: latitude < 34.194
probabilities_array:[0.         0.09032115 0.4786209  0.43105793]

rule19: total_bedrooms > 821.682
probabilities_array:[0.         0.03688139 0.4403316  0.522787  ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.276124   0.0023682  0.32963303 0.3918748 ]

rule1: -120.920 < longitude < -119.566
probabilities_array:[0.26722723 0.         0.33158877 0.40118396]

rule18: 537.655 < total_bedrooms < 821.682
probabilities_array:[0.03851937 0.         0.3798394  0.58164126]

rule11: housing_median_age > 36.924
probabilities_array:[0.10676171 0.0016665  0.33319482 0.558377  ]

rule14: 2644.082 < total_rooms < 4114.835
probabilities_array:[0.04066915 0.04269151 0.3010649  0.61557436]

rule2: -119.566 < longitude < -118.212
probabilities_array:[0.3188508  0.02756265 0.20191711 0.45166948]

rule26: 499.832 < households < 757.832
probabilities_array:[0.0000000e+00 3.4926354e-04 2.6486698e-01 7.3478377e-01]

rule25: 241.831 < households < 499.832
probabilities_array:[2.5847837e-01 1.6583136e-04 1.4898537e-01 5.9237045e-01]

rule30: 3.888 < median_income < 5.183
probabilities_array:[0.01564445 0.5913825  0.08477195 0.30820104]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.03290101 0.10701194 0.14683434 0.7132527 ]

rule21: 676.660 < population < 1426.527
probabilities_array:[0.1201686  0.00765708 0.14718454 0.72498983]

