R2: -3.2249347037199474

MAE: 206527.34304362893

MSE: 55879412655.332886

Accuracy: 0.8204638872577804

F1: 0.8204304177449598

Confusion Matrix: [[2748, 647], [576, 2841]]

Uncertainties: {'class0': [0.79300856590271, 0.773088276386261, 0.7636735439300537, 0.7238348126411438, 0.6774899363517761], 'class1': [0.7833386063575745, 0.7634322643280029, 0.721217155456543, 0.7092991471290588, 0.6639106869697571]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.74829227 0.         0.25170773]

rule23: population > 2213.219
probabilities_array:[0.7263504  0.         0.27364957]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.63715535 0.         0.36284462]

rule12: total_rooms < 1144.711
probabilities_array:[0.54071105 0.02183735 0.43745157]

rule24: households < 240.303
probabilities_array:[0.5034495 0.        0.4965505]

rule3: longitude > -118.206
probabilities_array:[0.47513786 0.         0.5248621 ]

rule22: 1429.308 < population < 2213.219
probabilities_array:[0.45885554 0.         0.54114443]

rule7: latitude > 37.064
probabilities_array:[0.39638653 0.         0.6036135 ]

rule1: -120.905 < longitude < -119.556
probabilities_array:[0.39485803 0.         0.605142  ]

rule29: 2.589 < median_income < 3.867
probabilities_array:[0.32251006 0.         0.67748994]

rule6: 35.621 < latitude < 37.064
probabilities_array:[0.2996266  0.04354211 0.6568313 ]

rule25: 240.303 < households < 501.282
probabilities_array:[0.2761652 0.        0.7238348]

rule8: housing_median_age < 20.076
probabilities_array:[0.23632644 0.         0.76367354]

rule16: total_bedrooms < 251.713
probabilities_array:[0.22691172 0.         0.7730883 ]

rule17: 251.713 < total_bedrooms < 539.406
probabilities_array:[0.20699143 0.         0.79300857]


---1---
rule31: median_income > 5.145
probabilities_array:[0.         0.903561   0.09643903]

rule20: population < 645.397
probabilities_array:[0.        0.6807853 0.3192147]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.6670034  0.33299658]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.6451683 0.3548317]

rule30: 3.867 < median_income < 5.145
probabilities_array:[0.         0.46576205 0.534238  ]

rule0: longitude < -120.905
probabilities_array:[0.         0.43059295 0.56940705]

rule27: households > 762.262
probabilities_array:[0.         0.43048283 0.56951714]

rule15: total_rooms > 4147.213
probabilities_array:[0.03902315 0.3468185  0.61415833]

rule5: 34.178 < latitude < 35.621
probabilities_array:[0.         0.33608928 0.6639107 ]

rule19: total_bedrooms > 827.100
probabilities_array:[0.         0.29070088 0.70929915]

rule4: latitude < 34.178
probabilities_array:[0.         0.27878284 0.72121716]

rule14: 2645.962 < total_rooms < 4147.213
probabilities_array:[0.03242103 0.20414667 0.76343226]

rule11: housing_median_age > 37.060
probabilities_array:[0.         0.21666138 0.7833386 ]

