R2: -3.1623117312119797

MAE: 207841.46693380797

MSE: 56858006749.21056

Accuracy: 0.7156488549618321

F1: 0.7136692917553434

Confusion Matrix: [[1819, 370, 77], [466, 1322, 464], [119, 441, 1734]]

Uncertainties: {'class0': [0.7078460454940796, 0.6774742007255554, 0.6563899517059326, 0.6355519890785217, 0.627907395362854], 'class1': [0.6454295516014099, 0.6355519890785217, 0.5807483196258545, 0.48861920833587646, 0.4686068296432495], 'class2': [0.7275480031967163, 0.7180033326148987, 0.6998304128646851, 0.6580774188041687, 0.4861082136631012]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.583
probabilities_array:[0.76333165 0.19080937 0.         0.04585898]

rule23: population > 2194.705
probabilities_array:[0.5182757  0.380666   0.         0.10105834]

rule22: 1424.161 < population < 2194.705
probabilities_array:[0.48408374 0.2815995  0.         0.23431677]

rule29: 2.583 < median_income < 3.870
probabilities_array:[0.4147798  0.40668386 0.         0.17853633]

rule12: total_rooms < 1136.792
probabilities_array:[0.3775928  0.4136018  0.02512552 0.18367997]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.51112694 0.08479196 0.         0.40408108]

rule3: longitude > -118.222
probabilities_array:[0.40040046 0.35954756 0.         0.240052  ]

rule16: total_bedrooms < 249.803
probabilities_array:[0.4708364  0.1325345  0.         0.39662907]

rule2: -119.575 < longitude < -118.222
probabilities_array:[0.33924243 0.01612851 0.32537323 0.3192558 ]

rule24: households < 237.589
probabilities_array:[0.36706227 0.1443185  0.         0.4886192 ]

rule1: -120.927 < longitude < -119.575
probabilities_array:[0.29124817 0.0012416  0.32440257 0.38310766]

rule25: 237.589 < households < 498.291
probabilities_array:[0.40147388 0.03704802 0.         0.5614781 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.288461  0.0045497 0.317048  0.3899413]

rule6: 35.631 < latitude < 37.070
probabilities_array:[0.3538456  0.02921785 0.         0.61693656]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.30779874 0.00080258 0.06349133 0.6279074 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.30474707 0.03886291 0.         0.65638995]

rule13: 1136.792 < total_rooms < 2629.610
probabilities_array:[0.1723514  0.3342759  0.02476584 0.46860683]

rule8: housing_median_age < 20.224
probabilities_array:[0.24911955 0.11532845 0.         0.635552  ]

rule11: housing_median_age > 37.242
probabilities_array:[0.16583852 0.0029949  0.35842043 0.47274616]

rule21: 653.618 < population < 1424.161
probabilities_array:[0.20207983 0.02931603 0.09112992 0.6774742 ]

rule15: total_rooms > 4122.427
probabilities_array:[0.08898278 0.01744513 0.466722   0.42685005]

rule7: latitude > 37.070
probabilities_array:[0.17140989 0.0624958  0.05824831 0.70784605]


---1---
rule30: 3.870 < median_income < 5.157
probabilities_array:[0.00734298 0.5322187  0.22414653 0.23629183]

rule23: population > 2194.705
probabilities_array:[0.5182757  0.380666   0.         0.10105834]

rule12: total_rooms < 1136.792
probabilities_array:[0.3775928  0.4136018  0.02512552 0.18367997]

rule29: 2.583 < median_income < 3.870
probabilities_array:[0.4147798  0.40668386 0.         0.17853633]

rule3: longitude > -118.222
probabilities_array:[0.40040046 0.35954756 0.         0.240052  ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.28751218 0.6585056  0.05398221]

rule22: 1424.161 < population < 2194.705
probabilities_array:[0.48408374 0.2815995  0.         0.23431677]

rule28: median_income < 2.583
probabilities_array:[0.76333165 0.19080937 0.         0.04585898]

rule13: 1136.792 < total_rooms < 2629.610
probabilities_array:[0.1723514  0.3342759  0.02476584 0.46860683]

rule5: 34.193 < latitude < 35.631
probabilities_array:[0.06334038 0.35591134 0.         0.5807483 ]

rule31: median_income > 5.157
probabilities_array:[0.         0.1383922  0.80945694 0.05215083]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.02909286 0.3254776  0.         0.64542955]

rule16: total_bedrooms < 249.803
probabilities_array:[0.4708364  0.1325345  0.         0.39662907]

rule24: households < 237.589
probabilities_array:[0.36706227 0.1443185  0.         0.4886192 ]

rule4: latitude < 34.193
probabilities_array:[0.         0.11916129 0.4972055  0.3836332 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.51112694 0.08479196 0.         0.40408108]

rule8: housing_median_age < 20.224
probabilities_array:[0.24911955 0.11532845 0.         0.635552  ]


---2---
rule31: median_income > 5.157
probabilities_array:[0.         0.1383922  0.80945694 0.05215083]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.83520013 0.16479984]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.28751218 0.6585056  0.05398221]

rule20: population < 653.618
probabilities_array:[0.         0.05628669 0.65190256 0.29181072]

rule4: latitude < 34.193
probabilities_array:[0.         0.11916129 0.4972055  0.3836332 ]

rule15: total_rooms > 4122.427
probabilities_array:[0.08898278 0.01744513 0.466722   0.42685005]

rule27: households > 758.993
probabilities_array:[0.         0.04317361 0.4707182  0.4861082 ]

rule0: longitude < -120.927
probabilities_array:[0.         0.06556007 0.45187634 0.48256359]

rule2: -119.575 < longitude < -118.222
probabilities_array:[0.33924243 0.01612851 0.32537323 0.3192558 ]

rule1: -120.927 < longitude < -119.575
probabilities_array:[0.29124817 0.0012416  0.32440257 0.38310766]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.288461  0.0045497 0.317048  0.3899413]

rule11: housing_median_age > 37.242
probabilities_array:[0.16583852 0.0029949  0.35842043 0.47274616]

rule30: 3.870 < median_income < 5.157
probabilities_array:[0.00734298 0.5322187  0.22414653 0.23629183]

rule19: total_bedrooms > 820.379
probabilities_array:[0.         0.06124673 0.28067583 0.6580774 ]

rule18: 535.091 < total_bedrooms < 820.379
probabilities_array:[6.1500087e-02 3.5994418e-04 2.3830956e-01 6.9983041e-01]

rule26: 498.291 < households < 758.993
probabilities_array:[8.8403821e-02 4.7955391e-04 1.8356861e-01 7.2754800e-01]

rule14: 2629.610 < total_rooms < 4122.427
probabilities_array:[0.04518703 0.07304719 0.16376252 0.71800333]

