R2: -3.2740576302067286

MAE: 208977.11388354373

MSE: 57009727888.67161

Accuracy: 0.7102172636523781

F1: 0.7086841053380063

Confusion Matrix: [[1763, 387, 72], [467, 1313, 494], [112, 442, 1762]]

Uncertainties: {'class0': [0.6819340586662292, 0.6570910811424255, 0.6487329006195068, 0.6360429525375366, 0.6259809136390686], 'class1': [0.699555516242981, 0.6487329006195068, 0.5444604754447937, 0.5192882418632507, 0.4379008114337921], 'class2': [0.6621120572090149, 0.6453870534896851, 0.6360429525375366, 0.5346153378486633, 0.5013309717178345]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.584
probabilities_array:[0.81000245 0.15942542 0.         0.03057211]

rule29: 2.584 < median_income < 3.863
probabilities_array:[0.51664656 0.383416   0.         0.09993745]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.61501956 0.06918533 0.         0.31579512]

rule23: population > 2180.238
probabilities_array:[0.46499565 0.4069399  0.         0.12806441]

rule12: total_rooms < 1181.880
probabilities_array:[0.38226214 0.42545325 0.03556807 0.15671651]

rule3: longitude > -118.230
probabilities_array:[0.38569647 0.39232746 0.         0.22197607]

rule22: 1423.711 < population < 2180.238
probabilities_array:[0.38714066 0.30807728 0.         0.304782  ]

rule16: total_bedrooms < 255.069
probabilities_array:[0.36079314 0.20130606 0.         0.4379008 ]

rule24: households < 242.233
probabilities_array:[0.39059198 0.09011979 0.         0.51928824]

rule2: -119.581 < longitude < -118.230
probabilities_array:[0.30209875 0.01855298 0.27250865 0.4068397 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.27084738 0.00595466 0.31008926 0.4131087 ]

rule6: 35.654 < latitude < 37.102
probabilities_array:[0.35348678 0.00563388 0.05744863 0.5834307 ]

rule1: -120.932 < longitude < -119.581
probabilities_array:[2.5554588e-01 2.3087703e-04 3.0696037e-01 4.3726289e-01]

rule13: 1181.880 < total_rooms < 2624.410
probabilities_array:[0.21891265 0.34003025 0.05414795 0.3869091 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.2136244e-01 1.5848648e-04 2.1387953e-02 6.5709108e-01]

rule25: 242.233 < households < 497.578
probabilities_array:[0.29357922 0.08043987 0.         0.6259809 ]

rule7: latitude > 37.102
probabilities_array:[0.2278118  0.06564756 0.02460656 0.68193406]

rule5: 34.206 < latitude < 35.654
probabilities_array:[0.13464479 0.32089472 0.         0.5444605 ]

rule21: 667.183 < population < 1423.711
probabilities_array:[0.16465999 0.00927477 0.19002229 0.63604295]

rule8: housing_median_age < 20.015
probabilities_array:[0.13415888 0.21710819 0.         0.6487329 ]

rule15: total_rooms > 4066.939
probabilities_array:[0.08009747 0.01577461 0.4428128  0.4613151 ]


---1---
rule30: 3.863 < median_income < 5.142
probabilities_array:[0.02875104 0.57433    0.04664206 0.35027683]

rule12: total_rooms < 1181.880
probabilities_array:[0.38226214 0.42545325 0.03556807 0.15671651]

rule23: population > 2180.238
probabilities_array:[0.46499565 0.4069399  0.         0.12806441]

rule29: 2.584 < median_income < 3.863
probabilities_array:[0.51664656 0.383416   0.         0.09993745]

rule3: longitude > -118.230
probabilities_array:[0.38569647 0.39232746 0.         0.22197607]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.2704052  0.6496463  0.07994853]

rule22: 1423.711 < population < 2180.238
probabilities_array:[0.38714066 0.30807728 0.         0.304782  ]

rule13: 1181.880 < total_rooms < 2624.410
probabilities_array:[0.21891265 0.34003025 0.05414795 0.3869091 ]

rule28: median_income < 2.584
probabilities_array:[0.81000245 0.15942542 0.         0.03057211]

rule5: 34.206 < latitude < 35.654
probabilities_array:[0.13464479 0.32089472 0.         0.5444605 ]

rule16: total_bedrooms < 255.069
probabilities_array:[0.36079314 0.20130606 0.         0.4379008 ]

rule31: median_income > 5.142
probabilities_array:[0.        0.0974266 0.742263  0.1603104]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.01123093 0.26620087 0.0230127  0.6995555 ]

rule8: housing_median_age < 20.015
probabilities_array:[0.13415888 0.21710819 0.         0.6487329 ]

rule4: latitude < 34.206
probabilities_array:[0.         0.10552685 0.49677947 0.3976937 ]

rule0: longitude < -120.932
probabilities_array:[0.         0.09760534 0.47685316 0.42554152]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.61501956 0.06918533 0.         0.31579512]

rule24: households < 242.233
probabilities_array:[0.39059198 0.09011979 0.         0.51928824]

rule20: population < 667.183
probabilities_array:[0.         0.05506363 0.71596324 0.22897314]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.92986655 0.07013342]

rule31: median_income > 5.142
probabilities_array:[0.        0.0974266 0.742263  0.1603104]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.2704052  0.6496463  0.07994853]

rule20: population < 667.183
probabilities_array:[0.         0.05506363 0.71596324 0.22897314]

rule4: latitude < 34.206
probabilities_array:[0.         0.10552685 0.49677947 0.3976937 ]

rule0: longitude < -120.932
probabilities_array:[0.         0.09760534 0.47685316 0.42554152]

rule27: households > 752.923
probabilities_array:[0.         0.00841049 0.4902585  0.501331  ]

rule15: total_rooms > 4066.939
probabilities_array:[0.08009747 0.01577461 0.4428128  0.4613151 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.27084738 0.00595466 0.31008926 0.4131087 ]

rule11: housing_median_age > 37.086
probabilities_array:[8.2702190e-02 5.3311710e-04 3.8214934e-01 5.3461534e-01]

rule1: -120.932 < longitude < -119.581
probabilities_array:[2.5554588e-01 2.3087703e-04 3.0696037e-01 4.3726289e-01]

rule2: -119.581 < longitude < -118.230
probabilities_array:[0.30209875 0.01855298 0.27250865 0.4068397 ]

rule19: total_bedrooms > 814.863
probabilities_array:[0.         0.05730296 0.29730996 0.64538705]

rule18: 534.966 < total_bedrooms < 814.863
probabilities_array:[6.6518545e-02 4.3959204e-05 2.7132541e-01 6.6211206e-01]

rule21: 667.183 < population < 1423.711
probabilities_array:[0.16465999 0.00927477 0.19002229 0.63604295]

