R2: -3.1479083602034503

MAE: 206801.86136846745

MSE: 56352528267.14805

Accuracy: 0.82031708749266

F1: 0.8203170255374788

Confusion Matrix: [[2796, 605], [619, 2792]]

Uncertainties: {'class0': [0.7826902866363525, 0.7803798317909241, 0.7502554059028625, 0.7110920548439026, 0.7105010747909546], 'class1': [0.7653321027755737, 0.7387544512748718, 0.7182504534721375, 0.6206368803977966, 0.6047829389572144]}

Most important rules
-----------------------------

---0---
rule23: population > 2182.462
probabilities_array:[0.7653804  0.         0.23461962]

rule28: median_income < 2.583
probabilities_array:[0.74593186 0.         0.25406817]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6261558  0.         0.37384418]

rule22: 1425.647 < population < 2182.462
probabilities_array:[0.55377024 0.         0.44622976]

rule7: latitude > 37.088
probabilities_array:[0.5254965  0.         0.47450352]

rule3: longitude > -118.229
probabilities_array:[0.5039797  0.         0.49602032]

rule12: total_rooms < 1200.500
probabilities_array:[0.498648   0.01061605 0.4907359 ]

rule6: 35.645 < latitude < 37.088
probabilities_array:[0.42728335 0.         0.57271665]

rule24: households < 245.555
probabilities_array:[0.3837591 0.        0.6162409]

rule8: housing_median_age < 20.064
probabilities_array:[0.28890795 0.         0.71109205]

rule29: 2.583 < median_income < 3.867
probabilities_array:[0.27496582 0.01453308 0.7105011 ]

rule16: total_bedrooms < 259.181
probabilities_array:[0.24974456 0.         0.7502554 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.16974577 0.11975437 0.7104999 ]

rule25: 245.555 < households < 499.481
probabilities_array:[0.21962017 0.         0.78037983]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1899976  0.02731211 0.7826903 ]


---1---
rule31: median_income > 5.150
probabilities_array:[0.         0.91208833 0.08791167]

rule20: population < 668.831
probabilities_array:[0.         0.6583978  0.34160218]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6152938  0.38470617]

rule0: longitude < -120.933
probabilities_array:[0.         0.5955124  0.40448758]

rule30: 3.867 < median_income < 5.150
probabilities_array:[0.         0.52904224 0.47095776]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.52246505 0.47753492]

rule27: households > 753.406
probabilities_array:[0.        0.4965339 0.5034661]

rule15: total_rooms > 4063.887
probabilities_array:[0.02328409 0.41660875 0.5601071 ]

rule4: latitude < 34.202
probabilities_array:[0.         0.39521706 0.60478294]

rule19: total_bedrooms > 814.122
probabilities_array:[0.         0.37936315 0.6206369 ]

rule26: 499.481 < households < 753.406
probabilities_array:[0.         0.26124555 0.73875445]

rule2: -119.581 < longitude < -118.229
probabilities_array:[0.04873837 0.2330112  0.71825045]

rule14: 2632.193 < total_rooms < 4063.887
probabilities_array:[0.02513444 0.20953345 0.7653321 ]

