R2: -3.256730528727296

MAE: 207045.44900669402

MSE: 56030347081.71876

Accuracy: 0.8220786846741045

F1: 0.8220783012498005

Confusion Matrix: [[2805, 586], [626, 2795]]

Uncertainties: {'class0': [0.7922715544700623, 0.7091807126998901, 0.6872899532318115, 0.6524060368537903, 0.5875859260559082], 'class1': [0.7625638246536255, 0.7053606510162354, 0.6977021098136902, 0.677365779876709, 0.6488237380981445]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.580
probabilities_array:[0.79654235 0.         0.20345764]

rule23: population > 2207.162
probabilities_array:[0.7754262  0.         0.22457379]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6570391  0.         0.34296092]

rule7: latitude > 37.073
probabilities_array:[0.5859033 0.        0.4140967]

rule22: 1426.636 < population < 2207.162
probabilities_array:[0.5678342  0.         0.43216577]

rule3: longitude > -118.231
probabilities_array:[0.536432 0.       0.463568]

rule12: total_rooms < 1155.449
probabilities_array:[0.4858605  0.03610862 0.47803092]

rule6: 35.636 < latitude < 37.073
probabilities_array:[0.429023 0.       0.570977]

rule29: 2.580 < median_income < 3.866
probabilities_array:[0.41241407 0.         0.5875859 ]

rule24: households < 239.744
probabilities_array:[0.347594   0.         0.65240604]

rule8: housing_median_age < 20.177
probabilities_array:[0.31271008 0.         0.68728995]

rule1: -120.926 < longitude < -119.578
probabilities_array:[0.21869431 0.072125   0.7091807 ]

rule16: total_bedrooms < 252.776
probabilities_array:[0.20772846 0.         0.79227155]


---1---
rule31: median_income > 5.153
probabilities_array:[0.         0.8759626  0.12403741]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7934476  0.20655237]

rule0: longitude < -120.926
probabilities_array:[0.         0.67455214 0.32544783]

rule20: population < 646.110
probabilities_array:[0.        0.6386754 0.3613246]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.        0.6112786 0.3887214]

rule27: households > 757.902
probabilities_array:[0.         0.5334673  0.46653268]

rule4: latitude < 34.199
probabilities_array:[0.        0.4723396 0.5276604]

rule30: 3.866 < median_income < 5.153
probabilities_array:[2.5345844e-05 4.3976948e-01 5.6020516e-01]

rule15: total_rooms > 4100.490
probabilities_array:[0.06080841 0.40913618 0.53005546]

rule19: total_bedrooms > 818.682
probabilities_array:[0.         0.3511763  0.64882374]

rule5: 34.199 < latitude < 35.636
probabilities_array:[0.        0.3226342 0.6773658]

rule26: 498.823 < households < 757.902
probabilities_array:[0.         0.29463938 0.70536065]

rule14: 2627.970 < total_rooms < 4100.490
probabilities_array:[0.03389475 0.26840323 0.6977021 ]

rule2: -119.578 < longitude < -118.231
probabilities_array:[0.06763358 0.16980259 0.7625638 ]

