R2: -3.2180819046579527

MAE: 204260.35618822667

MSE: 54686918898.50009

Accuracy: 0.709776864357017

F1: 0.709509926127858

Confusion Matrix: [[1845, 384, 89], [479, 1406, 441], [126, 458, 1584]]

Uncertainties: {'class0': [0.7640060186386108, 0.6910742521286011, 0.6196314096450806, 0.5712986588478088, 0.5704803466796875], 'class1': [0.657132089138031, 0.6427226066589355, 0.5704803466796875, 0.5093879103660583, 0.4571373164653778], 'class2': [0.7147552371025085, 0.7093958854675293, 0.676739513874054, 0.6490440368652344, 0.6409474611282349]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.591
probabilities_array:[0.8238686  0.14438437 0.         0.03174702]

rule29: 2.591 < median_income < 3.881
probabilities_array:[0.53905094 0.3534289  0.         0.10752016]

rule23: population > 2185.164
probabilities_array:[0.47997648 0.4310924  0.         0.0889311 ]

rule22: 1422.808 < population < 2185.164
probabilities_array:[0.4206206  0.293092   0.         0.28628743]

rule3: longitude > -118.225
probabilities_array:[0.3776462  0.3952129  0.         0.22714089]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5138305  0.03718294 0.         0.4489866 ]

rule12: total_rooms < 1165.052
probabilities_array:[0.3486748  0.4050016  0.02491644 0.22140713]

rule16: total_bedrooms < 253.210
probabilities_array:[0.3564225  0.18644018 0.         0.45713732]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.8828910e-01 1.9743136e-04 3.4860995e-01 3.6290348e-01]

rule6: 35.629 < latitude < 37.067
probabilities_array:[0.4032216  0.         0.03147754 0.5653009 ]

rule2: -119.576 < longitude < -118.225
probabilities_array:[0.27570668 0.01455548 0.27883774 0.43090004]

rule24: households < 241.197
probabilities_array:[0.36174375 0.06695757 0.         0.57129866]

rule1: -120.928 < longitude < -119.576
probabilities_array:[0.2654907  0.         0.31591168 0.4185976 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.32520077 0.         0.05516785 0.6196314 ]

rule13: 1165.052 < total_rooms < 2639.867
probabilities_array:[0.17119925 0.29880264 0.02061016 0.5093879 ]

rule8: housing_median_age < 20.293
probabilities_array:[0.19377181 0.23574786 0.         0.57048035]

rule7: latitude > 37.067
probabilities_array:[0.25431702 0.05460874 0.         0.69107425]

rule11: housing_median_age > 37.171
probabilities_array:[0.11611792 0.         0.3753052  0.50857687]

rule25: 241.197 < households < 499.973
probabilities_array:[2.3558672e-01 4.0725994e-04 0.0000000e+00 7.6400602e-01]

rule15: total_rooms > 4114.682
probabilities_array:[0.07134931 0.00177909 0.5184422  0.4084294 ]


---1---
rule23: population > 2185.164
probabilities_array:[0.47997648 0.4310924  0.         0.0889311 ]

rule30: 3.881 < median_income < 5.171
probabilities_array:[0.01428649 0.569978   0.04941531 0.36632025]

rule29: 2.591 < median_income < 3.881
probabilities_array:[0.53905094 0.3534289  0.         0.10752016]

rule12: total_rooms < 1165.052
probabilities_array:[0.3486748  0.4050016  0.02491644 0.22140713]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33445615 0.5943085  0.07123537]

rule3: longitude > -118.225
probabilities_array:[0.3776462  0.3952129  0.         0.22714089]

rule22: 1422.808 < population < 2185.164
probabilities_array:[0.4206206  0.293092   0.         0.28628743]

rule13: 1165.052 < total_rooms < 2639.867
probabilities_array:[0.17119925 0.29880264 0.02061016 0.5093879 ]

rule28: median_income < 2.591
probabilities_array:[0.8238686  0.14438437 0.         0.03174702]

rule5: 34.191 < latitude < 35.629
probabilities_array:[0.         0.35727736 0.         0.6427226 ]

rule8: housing_median_age < 20.293
probabilities_array:[0.19377181 0.23574786 0.         0.57048035]

rule16: total_bedrooms < 253.210
probabilities_array:[0.3564225  0.18644018 0.         0.45713732]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.04682554 0.26878923 0.02725318 0.6571321 ]

rule0: longitude < -120.928
probabilities_array:[0.         0.12172027 0.49052182 0.38775787]

rule4: latitude < 34.191
probabilities_array:[0.         0.09874345 0.50264215 0.39861444]

rule31: median_income > 5.171
probabilities_array:[0.         0.05173657 0.75381553 0.19444786]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.92556906 0.07443092]

rule31: median_income > 5.171
probabilities_array:[0.         0.05173657 0.75381553 0.19444786]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.33445615 0.5943085  0.07123537]

rule20: population < 660.453
probabilities_array:[0.         0.01717564 0.6762037  0.30662063]

rule27: households > 758.749
probabilities_array:[0.         0.0397641  0.5342875  0.42594838]

rule15: total_rooms > 4114.682
probabilities_array:[0.07134931 0.00177909 0.5184422  0.4084294 ]

rule4: latitude < 34.191
probabilities_array:[0.         0.09874345 0.50264215 0.39861444]

rule0: longitude < -120.928
probabilities_array:[0.         0.12172027 0.49052182 0.38775787]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[2.8828910e-01 1.9743136e-04 3.4860995e-01 3.6290348e-01]

rule11: housing_median_age > 37.171
probabilities_array:[0.11611792 0.         0.3753052  0.50857687]

rule1: -120.928 < longitude < -119.576
probabilities_array:[0.2654907  0.         0.31591168 0.4185976 ]

rule2: -119.576 < longitude < -118.225
probabilities_array:[0.27570668 0.01455548 0.27883774 0.43090004]

rule19: total_bedrooms > 821.980
probabilities_array:[0.         0.00344567 0.31981483 0.6767395 ]

rule18: 537.595 < total_bedrooms < 821.980
probabilities_array:[0.07126044 0.         0.27969554 0.64904404]

rule14: 2639.867 < total_rooms < 4114.682
probabilities_array:[0.0296253  0.08304811 0.2463791  0.64094746]

rule21: 660.453 < population < 1422.808
probabilities_array:[0.13398647 0.00377588 0.15284184 0.7093959 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.06087952 0.08102035 0.14334492 0.71475524]

