R2: -3.2095773998864248

MAE: 208465.7221595053

MSE: 56997692080.02801

Accuracy: 0.7034644744568409

F1: 0.7003257336419558

Confusion Matrix: [[1791, 375, 90], [494, 1252, 502], [133, 426, 1749]]

Uncertainties: {'class0': [0.7779387831687927, 0.6960141658782959, 0.6746954917907715, 0.6183220744132996, 0.6163944602012634], 'class1': [0.6640749573707581, 0.6183220744132996, 0.5357301235198975, 0.5166120529174805, 0.418132483959198], 'class2': [0.6714238524436951, 0.6163944602012634, 0.5695312023162842, 0.5591367483139038, 0.5511578917503357]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.585
probabilities_array:[0.7864593  0.16681483 0.         0.04672588]

rule23: population > 2194.512
probabilities_array:[4.43222880e-01 4.39589828e-01 1.50012929e-04 1.17037214e-01]

rule29: 2.585 < median_income < 3.860
probabilities_array:[4.0278202e-01 3.9823404e-01 1.4271316e-04 1.9884123e-01]

rule16: total_bedrooms < 252.330
probabilities_array:[0.4500145  0.264483   0.         0.28550252]

rule22: 1430.913 < population < 2194.512
probabilities_array:[0.42472082 0.2784967  0.         0.29678252]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5037006  0.08726487 0.         0.4090345 ]

rule3: longitude > -118.213
probabilities_array:[0.37534192 0.39441428 0.         0.23024379]

rule12: total_rooms < 1151.678
probabilities_array:[0.34034956 0.43007335 0.03058811 0.19898897]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34749153 0.00590688 0.2941551  0.3524465 ]

rule24: households < 239.552
probabilities_array:[0.4500625  0.02758176 0.         0.52235574]

rule2: -119.566 < longitude < -118.213
probabilities_array:[0.2935639  0.01811308 0.2849968  0.40332624]

rule1: -120.919 < longitude < -119.566
probabilities_array:[0.29001245 0.00051206 0.2319498  0.47752568]

rule6: 35.626 < latitude < 37.061
probabilities_array:[0.38850236 0.         0.         0.61149764]

rule25: 239.552 < households < 500.824
probabilities_array:[0.36465278 0.04275438 0.         0.59259284]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.37192166 0.00161396 0.01278569 0.6136787 ]

rule15: total_rooms > 4132.307
probabilities_array:[0.17590193 0.01587461 0.48623085 0.32199264]

rule8: housing_median_age < 20.144
probabilities_array:[0.24260692 0.24078101 0.         0.51661205]

rule21: 667.313 < population < 1430.913
probabilities_array:[0.22006615 0.0079111  0.22086482 0.5511579 ]

rule7: latitude > 37.061
probabilities_array:[0.27130768 0.05399683 0.         0.6746955 ]

rule11: housing_median_age > 37.104
probabilities_array:[1.7333467e-01 3.6435697e-04 2.6716417e-01 5.5913675e-01]

rule13: 1151.678 < total_rooms < 2641.992
probabilities_array:[0.14426495 0.2752236  0.04478134 0.5357301 ]

rule17: 252.330 < total_bedrooms < 538.286
probabilities_array:[0.18743844 0.11654743 0.         0.69601417]

rule14: 2641.992 < total_rooms < 4132.307
probabilities_array:[0.11836747 0.00725198 0.25798604 0.61639446]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11419736 0.26748058 0.         0.6183221 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.19280218 0.02925905 0.         0.7779388 ]


---1---
rule30: 3.860 < median_income < 5.136
probabilities_array:[0.00970848 0.5100716  0.24207471 0.23814526]

rule23: population > 2194.512
probabilities_array:[4.43222880e-01 4.39589828e-01 1.50012929e-04 1.17037214e-01]

rule12: total_rooms < 1151.678
probabilities_array:[0.34034956 0.43007335 0.03058811 0.19898897]

rule29: 2.585 < median_income < 3.860
probabilities_array:[4.0278202e-01 3.9823404e-01 1.4271316e-04 1.9884123e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32459527 0.6171977  0.05820704]

rule3: longitude > -118.213
probabilities_array:[0.37534192 0.39441428 0.         0.23024379]

rule22: 1430.913 < population < 2194.512
probabilities_array:[0.42472082 0.2784967  0.         0.29678252]

rule16: total_bedrooms < 252.330
probabilities_array:[0.4500145  0.264483   0.         0.28550252]

rule28: median_income < 2.585
probabilities_array:[0.7864593  0.16681483 0.         0.04672588]

rule31: median_income > 5.136
probabilities_array:[0.         0.13546753 0.8187648  0.04576766]

rule13: 1151.678 < total_rooms < 2641.992
probabilities_array:[0.14426495 0.2752236  0.04478134 0.5357301 ]

rule8: housing_median_age < 20.144
probabilities_array:[0.24260692 0.24078101 0.         0.51661205]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11419736 0.26748058 0.         0.6183221 ]

rule5: 34.190 < latitude < 35.626
probabilities_array:[0.05702509 0.27889994 0.         0.66407496]

rule0: longitude < -120.919
probabilities_array:[0.         0.11549185 0.53980523 0.3447029 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5037006  0.08726487 0.         0.4090345 ]

rule4: latitude < 34.190
probabilities_array:[0.         0.07494388 0.5069236  0.41813248]


---2---
rule31: median_income > 5.136
probabilities_array:[0.         0.13546753 0.8187648  0.04576766]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.85919553 0.14080447]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32459527 0.6171977  0.05820704]

rule20: population < 667.313
probabilities_array:[0.         0.02836213 0.7330445  0.23859333]

rule0: longitude < -120.919
probabilities_array:[0.         0.11549185 0.53980523 0.3447029 ]

rule15: total_rooms > 4132.307
probabilities_array:[0.17590193 0.01587461 0.48623085 0.32199264]

rule4: latitude < 34.190
probabilities_array:[0.         0.07494388 0.5069236  0.41813248]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.34749153 0.00590688 0.2941551  0.3524465 ]

rule30: 3.860 < median_income < 5.136
probabilities_array:[0.00970848 0.5100716  0.24207471 0.23814526]

rule2: -119.566 < longitude < -118.213
probabilities_array:[0.2935639  0.01811308 0.2849968  0.40332624]

rule27: households > 762.095
probabilities_array:[0.         0.05005261 0.38041618 0.5695312 ]

rule1: -120.919 < longitude < -119.566
probabilities_array:[0.29001245 0.00051206 0.2319498  0.47752568]

rule11: housing_median_age > 37.104
probabilities_array:[1.7333467e-01 3.6435697e-04 2.6716417e-01 5.5913675e-01]

rule19: total_bedrooms > 824.241
probabilities_array:[0.         0.         0.32857615 0.67142385]

rule21: 667.313 < population < 1430.913
probabilities_array:[0.22006615 0.0079111  0.22086482 0.5511579 ]

rule14: 2641.992 < total_rooms < 4132.307
probabilities_array:[0.11836747 0.00725198 0.25798604 0.61639446]

