R2: -3.210775239779638

MAE: 206288.2154232237

MSE: 55808217018.94474

Accuracy: 0.7122724603640634

F1: 0.7110852371967145

Confusion Matrix: [[1838, 365, 70], [472, 1348, 437], [119, 497, 1666]]

Uncertainties: {'class0': [0.7288007140159607, 0.7262023687362671, 0.6767866611480713, 0.6040553450584412, 0.5816458463668823], 'class1': [0.5775259137153625, 0.5571885108947754, 0.543272852897644, 0.46480974555015564, 0.4634184241294861], 'class2': [0.7328411340713501, 0.7325701117515564, 0.7277184724807739, 0.6590569019317627, 0.6482316255569458]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.581
probabilities_array:[0.81966025 0.14751025 0.         0.03282949]

rule29: 2.581 < median_income < 3.873
probabilities_array:[0.5058629  0.39430547 0.         0.09983162]

rule23: population > 2192.631
probabilities_array:[0.46784103 0.41162756 0.         0.12053145]

rule3: longitude > -118.240
probabilities_array:[0.4376857  0.33597347 0.         0.22634085]

rule12: total_rooms < 1189.455
probabilities_array:[0.38457587 0.3914715  0.04321712 0.1807355 ]

rule22: 1432.586 < population < 2192.631
probabilities_array:[0.4301713  0.2685068  0.         0.30132183]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.48170754 0.05618404 0.         0.46210846]

rule16: total_bedrooms < 258.453
probabilities_array:[0.40497637 0.13160522 0.         0.46341842]

rule6: 35.654 < latitude < 37.095
probabilities_array:[0.39173225 0.         0.06119835 0.54706943]

rule2: -119.594 < longitude < -118.240
probabilities_array:[0.28884423 0.0149239  0.24725303 0.44897887]

rule24: households < 245.460
probabilities_array:[0.33504876 0.10776275 0.         0.5571885 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.25306052 0.00988203 0.2653512  0.47170627]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.28420013 0.00400853 0.13496344 0.5768279 ]

rule13: 1189.455 < total_rooms < 2649.706
probabilities_array:[0.19710101 0.2687147  0.06937449 0.46480975]

rule1: -120.948 < longitude < -119.594
probabilities_array:[0.19444284 0.         0.22391133 0.58164585]

rule7: latitude > 37.095
probabilities_array:[0.24863438 0.07457896 0.         0.67678666]

rule15: total_rooms > 4109.957
probabilities_array:[0.11192372 0.02244902 0.50376034 0.36186698]

rule25: 245.460 < households < 502.731
probabilities_array:[2.5635737e-01 3.2290147e-04 1.7117314e-02 7.2620237e-01]

rule8: housing_median_age < 20.115
probabilities_array:[0.16571993 0.25675416 0.         0.5775259 ]

rule21: 672.541 < population < 1432.586
probabilities_array:[0.16393788 0.00986841 0.22213842 0.60405535]

rule11: housing_median_age > 37.135
probabilities_array:[1.0574041e-01 1.9909171e-04 3.8690373e-01 5.0715673e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1008555  0.35462445 0.00124717 0.54327285]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.15522179 0.03748139 0.07849606 0.7288007 ]


---1---
rule30: 3.873 < median_income < 5.165
probabilities_array:[0.02772175 0.5654426  0.05842891 0.34840667]

rule23: population > 2192.631
probabilities_array:[0.46784103 0.41162756 0.         0.12053145]

rule29: 2.581 < median_income < 3.873
probabilities_array:[0.5058629  0.39430547 0.         0.09983162]

rule12: total_rooms < 1189.455
probabilities_array:[0.38457587 0.3914715  0.04321712 0.1807355 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3151282  0.61777633 0.06709549]

rule3: longitude > -118.240
probabilities_array:[0.4376857  0.33597347 0.         0.22634085]

rule22: 1432.586 < population < 2192.631
probabilities_array:[0.4301713  0.2685068  0.         0.30132183]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.1008555  0.35462445 0.00124717 0.54327285]

rule13: 1189.455 < total_rooms < 2649.706
probabilities_array:[0.19710101 0.2687147  0.06937449 0.46480975]

rule28: median_income < 2.581
probabilities_array:[0.81966025 0.14751025 0.         0.03282949]

rule8: housing_median_age < 20.115
probabilities_array:[0.16571993 0.25675416 0.         0.5775259 ]

rule4: latitude < 34.212
probabilities_array:[0.         0.12939578 0.52848154 0.34212267]

rule31: median_income > 5.165
probabilities_array:[0.         0.09595828 0.7528281  0.15121362]

rule16: total_bedrooms < 258.453
probabilities_array:[0.40497637 0.13160522 0.         0.46341842]

rule0: longitude < -120.948
probabilities_array:[0.        0.0858689 0.4891473 0.4249838]

rule24: households < 245.460
probabilities_array:[0.33504876 0.10776275 0.         0.5571885 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8221885  0.17781147]

rule31: median_income > 5.165
probabilities_array:[0.         0.09595828 0.7528281  0.15121362]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3151282  0.61777633 0.06709549]

rule20: population < 672.541
probabilities_array:[0.         0.03226218 0.71679467 0.25094315]

rule4: latitude < 34.212
probabilities_array:[0.         0.12939578 0.52848154 0.34212267]

rule15: total_rooms > 4109.957
probabilities_array:[0.11192372 0.02244902 0.50376034 0.36186698]

rule0: longitude < -120.948
probabilities_array:[0.        0.0858689 0.4891473 0.4249838]

rule27: households > 760.001
probabilities_array:[0.         0.04836232 0.48212504 0.46951264]

rule11: housing_median_age > 37.135
probabilities_array:[1.0574041e-01 1.9909171e-04 3.8690373e-01 5.0715673e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.25306052 0.00988203 0.2653512  0.47170627]

rule2: -119.594 < longitude < -118.240
probabilities_array:[0.28884423 0.0149239  0.24725303 0.44897887]

rule19: total_bedrooms > 822.777
probabilities_array:[0.         0.00305636 0.34871203 0.6482316 ]

rule1: -120.948 < longitude < -119.594
probabilities_array:[0.19444284 0.         0.22391133 0.58164585]

rule21: 672.541 < population < 1432.586
probabilities_array:[0.16393788 0.00986841 0.22213842 0.60405535]

rule18: 540.615 < total_bedrooms < 822.777
probabilities_array:[0.         0.         0.26715887 0.73284113]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.07582688 0.08079029 0.18432595 0.6590569 ]

rule14: 2649.706 < total_rooms < 4109.957
probabilities_array:[0.04931537 0.00694566 0.21602046 0.7277185 ]

rule26: 502.731 < households < 760.001
probabilities_array:[0.05237934 0.         0.21505055 0.7325701 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.28420013 0.00400853 0.13496344 0.5768279 ]

