R2: -3.299344961179588

MAE: 207921.21199362888

MSE: 56333873501.81477

Accuracy: 0.6981796829125073

F1: 0.6976419455944654

Confusion Matrix: [[1719, 378, 88], [520, 1328, 453], [129, 488, 1709]]

Uncertainties: {'class0': [0.7379307150840759, 0.7211073040962219, 0.6957618594169617, 0.6946194171905518, 0.6424183249473572], 'class1': [0.6874480843544006, 0.5889390707015991, 0.5869088172912598, 0.5599918365478516, 0.44878843426704407], 'class2': [0.7595818638801575, 0.741586446762085, 0.6874480843544006, 0.6163539290428162, 0.5991706252098083]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.579
probabilities_array:[0.77547735 0.18390279 0.         0.04061984]

rule23: population > 2147.145
probabilities_array:[0.52375174 0.39731997 0.         0.07892831]

rule22: 1413.580 < population < 2147.145
probabilities_array:[0.48006272 0.29186407 0.         0.22807321]

rule29: 2.579 < median_income < 3.874
probabilities_array:[4.3604890e-01 4.1002497e-01 2.3091736e-04 1.5369529e-01]

rule12: total_rooms < 1175.404
probabilities_array:[0.4128111  0.38515747 0.02447162 0.17755976]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.52965754 0.06227712 0.         0.40806532]

rule3: longitude > -118.212
probabilities_array:[0.38511878 0.38691425 0.         0.22796696]

rule2: -119.559 < longitude < -118.212
probabilities_array:[0.3450841  0.01123553 0.29589465 0.34778577]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32796192 0.01209064 0.27979964 0.38014778]

rule24: households < 242.037
probabilities_array:[0.3635695  0.18764202 0.         0.44878843]

rule16: total_bedrooms < 254.315
probabilities_array:[0.42124993 0.01460801 0.         0.5641421 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[4.0865728e-01 1.1481625e-04 2.9053735e-02 5.6217414e-01]

rule6: 35.626 < latitude < 37.064
probabilities_array:[0.39729416 0.         0.         0.60270584]

rule1: -120.907 < longitude < -119.559
probabilities_array:[0.27658397 0.00172625 0.2592734  0.4624164 ]

rule13: 1175.404 < total_rooms < 2608.859
probabilities_array:[0.24355283 0.31687176 0.02580594 0.41376948]

rule8: housing_median_age < 20.213
probabilities_array:[0.24207923 0.17101195 0.         0.5869088 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.2405903  0.03231732 0.08467411 0.6424183 ]

rule25: 242.037 < households < 494.705
probabilities_array:[0.26976743 0.         0.03447074 0.69576186]

rule15: total_rooms > 4042.315
probabilities_array:[0.10944294 0.00228308 0.49220848 0.39606544]

rule7: latitude > 37.064
probabilities_array:[0.20608026 0.09930036 0.         0.6946194 ]

rule21: 680.014 < population < 1413.580
probabilities_array:[0.22651084 0.00855106 0.02700735 0.7379307 ]

rule17: 254.315 < total_bedrooms < 531.231
probabilities_array:[0.19265842 0.         0.08623428 0.7211073 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.10483947 0.32925296 0.00591576 0.55999184]

rule18: 531.231 < total_bedrooms < 808.147
probabilities_array:[0.10884319 0.00065544 0.29133075 0.5991706 ]


---1---
rule30: 3.874 < median_income < 5.169
probabilities_array:[0.00620191 0.54811907 0.21474423 0.2309348 ]

rule23: population > 2147.145
probabilities_array:[0.52375174 0.39731997 0.         0.07892831]

rule29: 2.579 < median_income < 3.874
probabilities_array:[4.3604890e-01 4.1002497e-01 2.3091736e-04 1.5369529e-01]

rule12: total_rooms < 1175.404
probabilities_array:[0.4128111  0.38515747 0.02447162 0.17755976]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31944925 0.6281423  0.05240845]

rule3: longitude > -118.212
probabilities_array:[0.38511878 0.38691425 0.         0.22796696]

rule22: 1413.580 < population < 2147.145
probabilities_array:[0.48006272 0.29186407 0.         0.22807321]

rule13: 1175.404 < total_rooms < 2608.859
probabilities_array:[0.24355283 0.31687176 0.02580594 0.41376948]

rule28: median_income < 2.579
probabilities_array:[0.77547735 0.18390279 0.         0.04061984]

rule5: 34.187 < latitude < 35.626
probabilities_array:[0.00327823 0.37668595 0.03109671 0.5889391 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.10483947 0.32925296 0.00591576 0.55999184]

rule31: median_income > 5.169
probabilities_array:[0.         0.13388927 0.8109948  0.05511594]

rule24: households < 242.037
probabilities_array:[0.3635695  0.18764202 0.         0.44878843]

rule8: housing_median_age < 20.213
probabilities_array:[0.24207923 0.17101195 0.         0.5869088 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.        0.1703718 0.1421801 0.6874481]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.9066807  0.09331931]

rule31: median_income > 5.169
probabilities_array:[0.         0.13388927 0.8109948  0.05511594]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31944925 0.6281423  0.05240845]

rule20: population < 680.014
probabilities_array:[0.         0.04307732 0.6695344  0.28738835]

rule27: households > 747.372
probabilities_array:[0.         0.04224678 0.57115686 0.38659638]

rule15: total_rooms > 4042.315
probabilities_array:[0.10944294 0.00228308 0.49220848 0.39606544]

rule4: latitude < 34.187
probabilities_array:[0.         0.04751954 0.5102466  0.44223386]

rule0: longitude < -120.907
probabilities_array:[0.         0.04631773 0.50387007 0.44981214]

rule2: -119.559 < longitude < -118.212
probabilities_array:[0.3450841  0.01123553 0.29589465 0.34778577]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32796192 0.01209064 0.27979964 0.38014778]

rule30: 3.874 < median_income < 5.169
probabilities_array:[0.00620191 0.54811907 0.21474423 0.2309348 ]

rule11: housing_median_age > 37.135
probabilities_array:[0.07661474 0.00060095 0.36624187 0.55654246]

rule1: -120.907 < longitude < -119.559
probabilities_array:[0.27658397 0.00172625 0.2592734  0.4624164 ]

rule18: 531.231 < total_bedrooms < 808.147
probabilities_array:[0.10884319 0.00065544 0.29133075 0.5991706 ]

rule19: total_bedrooms > 808.147
probabilities_array:[0.         0.09489331 0.28875276 0.6163539 ]

rule26: 494.705 < households < 747.372
probabilities_array:[0.04167256 0.         0.19874556 0.75958186]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.        0.1703718 0.1421801 0.6874481]

rule14: 2608.859 < total_rooms < 4042.315
probabilities_array:[0.07002215 0.01655378 0.17183763 0.74158645]

