R2: -3.2431970423392924

MAE: 204444.53550744275

MSE: 54685046005.473595

Accuracy: 0.8195830886670581

F1: 0.8195588202996209

Confusion Matrix: [[2831, 607], [622, 2752]]

Uncertainties: {'class0': [0.769415557384491, 0.7474170327186584, 0.742591381072998, 0.7371289134025574, 0.7152400016784668], 'class1': [0.7380272150039673, 0.6838518381118774, 0.6823611855506897, 0.6739773750305176, 0.5470983982086182]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.78937316 0.         0.21062686]

rule23: population > 2195.692
probabilities_array:[0.70365745 0.         0.29634252]

rule7: latitude > 37.080
probabilities_array:[0.6215608 0.        0.3784392]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.59615505 0.         0.40384495]

rule12: total_rooms < 1187.915
probabilities_array:[0.5217538  0.01786153 0.46038467]

rule3: longitude > -118.220
probabilities_array:[0.5015887 0.        0.4984113]

rule6: 35.637 < latitude < 37.080
probabilities_array:[0.40808386 0.         0.59191614]

rule22: 1429.971 < population < 2195.692
probabilities_array:[0.39037064 0.         0.60962933]

rule24: households < 245.796
probabilities_array:[0.37307742 0.         0.62692255]

rule29: 2.598 < median_income < 3.895
probabilities_array:[0.35296035 0.         0.64703965]

rule16: total_bedrooms < 257.293
probabilities_array:[0.28476 0.      0.71524]

rule25: 245.796 < households < 502.163
probabilities_array:[0.25740862 0.         0.7425914 ]

rule8: housing_median_age < 20.196
probabilities_array:[0.252583   0.         0.74741703]

rule1: -120.924 < longitude < -119.572
probabilities_array:[0.23607329 0.02679778 0.7371289 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.20030588 0.03027855 0.76941556]


---1---
rule31: median_income > 5.193
probabilities_array:[0.         0.8864397  0.11356033]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.76216197 0.23783804]

rule20: population < 664.250
probabilities_array:[0.         0.74455386 0.25544614]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.67368615 0.32631388]

rule0: longitude < -120.924
probabilities_array:[0.         0.6486432  0.35135683]

rule27: households > 758.530
probabilities_array:[0.       0.467214 0.532786]

rule30: 3.895 < median_income < 5.193
probabilities_array:[0.         0.45290163 0.5470984 ]

rule15: total_rooms > 4128.679
probabilities_array:[0.04451568 0.41172376 0.5437605 ]

rule19: total_bedrooms > 822.192
probabilities_array:[0.         0.31763884 0.6823612 ]

rule4: latitude < 34.194
probabilities_array:[0.         0.31614816 0.68385184]

rule14: 2658.297 < total_rooms < 4128.679
probabilities_array:[0.02155918 0.30446342 0.6739774 ]

rule18: 539.743 < total_bedrooms < 822.192
probabilities_array:[0.         0.26197278 0.7380272 ]

