R2: -3.195100109792631

MAE: 206100.052474956

MSE: 55771418822.83445

Accuracy: 0.817968291250734

F1: 0.8179225240387932

Confusion Matrix: [[2840, 624], [616, 2732]]

Uncertainties: {'class0': [0.7960077524185181, 0.7467068433761597, 0.7236177921295166, 0.7018396258354187, 0.6691838502883911], 'class1': [0.7291391491889954, 0.631230890750885, 0.6058977246284485, 0.5998073220252991, 0.5501226782798767]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.861374   0.         0.13862596]

rule23: population > 2195.552
probabilities_array:[0.7471378  0.         0.25286222]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6876486  0.         0.31235138]

rule29: 2.598 < median_income < 3.882
probabilities_array:[0.62476444 0.         0.3752356 ]

rule3: longitude > -118.215
probabilities_array:[0.55525047 0.         0.44474956]

rule22: 1429.619 < population < 2195.552
probabilities_array:[0.48352876 0.         0.5164712 ]

rule7: latitude > 37.064
probabilities_array:[0.45079008 0.         0.5492099 ]

rule12: total_rooms < 1168.650
probabilities_array:[0.4377438  0.02631768 0.53593856]

rule24: households < 242.957
probabilities_array:[0.44351634 0.         0.5564837 ]

rule6: 35.627 < latitude < 37.064
probabilities_array:[0.33081612 0.         0.66918385]

rule1: -120.918 < longitude < -119.566
probabilities_array:[0.25839317 0.03976717 0.7018396 ]

rule16: total_bedrooms < 254.852
probabilities_array:[0.27638218 0.         0.7236178 ]

rule8: housing_median_age < 20.031
probabilities_array:[0.25329313 0.         0.74670684]

rule25: 242.957 < households < 500.305
probabilities_array:[2.0399129e-01 1.0294577e-06 7.9600775e-01]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.8002609 0.1997391]

rule31: median_income > 5.165
probabilities_array:[0.         0.79370815 0.20629184]

rule20: population < 663.686
probabilities_array:[0.        0.7090627 0.2909373]

rule0: longitude < -120.918
probabilities_array:[0.         0.61842656 0.38157344]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.56836534 0.4316347 ]

rule4: latitude < 34.191
probabilities_array:[0.         0.5206934  0.47930655]

rule15: total_rooms > 4117.859
probabilities_array:[0.03097925 0.46936652 0.49965423]

rule27: households > 757.653
probabilities_array:[0.         0.44987735 0.5501227 ]

rule5: 34.191 < latitude < 35.627
probabilities_array:[0.        0.4001927 0.5998073]

rule14: 2643.255 < total_rooms < 4117.859
probabilities_array:[0.00945147 0.38465083 0.6058977 ]

rule19: total_bedrooms > 821.247
probabilities_array:[0.        0.3687691 0.6312309]

rule30: 3.882 < median_income < 5.165
probabilities_array:[0.07290673 0.19795409 0.72913915]

