R2: 0.6291959894896422

MAE: 8.504411764705882

MSE: 111.27903058823529

Accuracy: 0.7352941176470589

F1: 0.7237911839681751

Confusion Matrix: [[105, 20, 2], [24, 55, 24], [3, 17, 90]]

Uncertainties: {'class0': [0.008914828300476074, 0.03464744985103607, 0.11796221137046814, 0.21351240575313568, 0.25457069277763367], 'class1': [0.008914828300476074, 0.03464744985103607, 0.04917885735630989, 0.08737745136022568, 0.09545625001192093], 'class2': [0.04917885735630989, 0.08737745136022568, 0.09545625001192093, 0.17804305255413055, 0.19920162856578827]}

Most important rules
-----------------------------

---0---
rule28: age < 3.718
probabilities_array:[0.8094445  0.18164071 0.         0.00891483]

rule0: cement < 210.403
probabilities_array:[0.640652   0.14583558 0.         0.2135124 ]

rule15: water > 195.820
probabilities_array:[0.51083934 0.45451322 0.         0.03464745]

rule14: 181.280 < water < 195.820
probabilities_array:[0.4928971  0.38914073 0.         0.11796221]

rule27: fine_aggregate > 827.543
probabilities_array:[0.542454   0.20297524 0.         0.2545707 ]

rule16: superplasticizer < 2.174
probabilities_array:[0.46184957 0.0118711  0.         0.52627933]

rule4: blast_furnace_slag < 18.313
probabilities_array:[0.43695658 0.03180913 0.         0.5312343 ]

rule26: 772.911 < fine_aggregate < 827.543
probabilities_array:[0.3128421  0.26089394 0.         0.42626393]

rule29: 3.718 < age < 44.023
probabilities_array:[0.34077162 0.17078903 0.         0.4884393 ]

rule11: fly_ash > 96.162
probabilities_array:[0.19866474 0.2740931  0.00927776 0.51796436]

rule10: 52.875 < fly_ash < 96.162
probabilities_array:[0.17691891 0.35895094 0.         0.46413013]

rule13: 166.741 < water < 181.280
probabilities_array:[0.17029072 0.16709115 0.03030692 0.6323112 ]

rule1: 210.403 < cement < 281.210
probabilities_array:[0.10816642 0.00594557 0.28023046 0.6056575 ]


---1---
rule15: water > 195.820
probabilities_array:[0.51083934 0.45451322 0.         0.03464745]

rule19: superplasticizer > 10.313
probabilities_array:[0.         0.47370926 0.31354952 0.21274126]

rule14: 181.280 < water < 195.820
probabilities_array:[0.4928971  0.38914073 0.         0.11796221]

rule7: blast_furnace_slag > 135.912
probabilities_array:[0.         0.43994522 0.18736802 0.37268674]

rule2: 281.210 < cement < 352.017
probabilities_array:[0.         0.3334289  0.46736947 0.19920163]

rule3: cement > 352.017
probabilities_array:[0.         0.26076397 0.6437798  0.09545625]

rule31: age > 84.329
probabilities_array:[0.         0.23316488 0.71765625 0.04917886]

rule6: 77.112 < blast_furnace_slag < 135.912
probabilities_array:[0.         0.26913726 0.55281967 0.17804305]

rule30: 44.023 < age < 84.329
probabilities_array:[0.         0.21760331 0.69501925 0.08737745]

rule10: 52.875 < fly_ash < 96.162
probabilities_array:[0.17691891 0.35895094 0.         0.46413013]

rule28: age < 3.718
probabilities_array:[0.8094445  0.18164071 0.         0.00891483]

rule27: fine_aggregate > 827.543
probabilities_array:[0.542454   0.20297524 0.         0.2545707 ]

rule26: 772.911 < fine_aggregate < 827.543
probabilities_array:[0.3128421  0.26089394 0.         0.42626393]

rule11: fly_ash > 96.162
probabilities_array:[0.19866474 0.2740931  0.00927776 0.51796436]

rule0: cement < 210.403
probabilities_array:[0.640652   0.14583558 0.         0.2135124 ]

rule17: 2.174 < superplasticizer < 6.244
probabilities_array:[0.         0.21863966 0.29207695 0.48928338]

rule18: 6.244 < superplasticizer < 10.313
probabilities_array:[0.         0.13857605 0.54366595 0.317758  ]

rule29: 3.718 < age < 44.023
probabilities_array:[0.34077162 0.17078903 0.         0.4884393 ]

rule23: coarse_aggregate > 1024.969
probabilities_array:[0.10401458 0.22405468 0.         0.67193073]

rule20: coarse_aggregate < 918.465
probabilities_array:[0.         0.10841813 0.56535774 0.32622415]

rule13: 166.741 < water < 181.280
probabilities_array:[0.17029072 0.16709115 0.03030692 0.6323112 ]


---2---
rule31: age > 84.329
probabilities_array:[0.         0.23316488 0.71765625 0.04917886]

rule30: 44.023 < age < 84.329
probabilities_array:[0.         0.21760331 0.69501925 0.08737745]

rule3: cement > 352.017
probabilities_array:[0.         0.26076397 0.6437798  0.09545625]

rule9: 9.588 < fly_ash < 52.875
probabilities_array:[0.         0.         0.7168295  0.28317052]

rule6: 77.112 < blast_furnace_slag < 135.912
probabilities_array:[0.         0.26913726 0.55281967 0.17804305]

rule24: fine_aggregate < 718.278
probabilities_array:[0.         0.01977672 0.66328037 0.31694293]

rule20: coarse_aggregate < 918.465
probabilities_array:[0.         0.10841813 0.56535774 0.32622415]

rule2: 281.210 < cement < 352.017
probabilities_array:[0.         0.3334289  0.46736947 0.19920163]

rule18: 6.244 < superplasticizer < 10.313
probabilities_array:[0.         0.13857605 0.54366595 0.317758  ]

rule12: water < 166.741
probabilities_array:[0.         0.0123787  0.52570903 0.46191227]

rule19: superplasticizer > 10.313
probabilities_array:[0.         0.47370926 0.31354952 0.21274126]

rule8: fly_ash < 9.588
probabilities_array:[0.         0.08746173 0.35711923 0.555419  ]

rule17: 2.174 < superplasticizer < 6.244
probabilities_array:[0.         0.21863966 0.29207695 0.48928338]

rule21: 918.465 < coarse_aggregate < 971.717
probabilities_array:[0.         0.06741153 0.33157286 0.6010156 ]

rule5: 18.313 < blast_furnace_slag < 77.112
probabilities_array:[0.0000000e+00 5.8906703e-06 3.5037246e-01 6.4962161e-01]

rule7: blast_furnace_slag > 135.912
probabilities_array:[0.         0.43994522 0.18736802 0.37268674]

rule1: 210.403 < cement < 281.210
probabilities_array:[0.10816642 0.00594557 0.28023046 0.6056575 ]

rule25: 718.278 < fine_aggregate < 772.911
probabilities_array:[0.05593735 0.         0.24746168 0.696601  ]

