R2: 0.44398973585479684

MAE: 10.075750000000001

MSE: 163.10032580882356

Accuracy: 0.8441176470588235

F1: 0.8439543120394184

Confusion Matrix: [[138, 18], [35, 149]]

Uncertainties: {'class0': [0.09195226430892944, 0.25913509726524353, 0.31924867630004883, 0.3711566627025604, 0.3940882980823517], 'class1': [0.338339626789093, 0.3846980333328247, 0.41371357440948486, 0.46843329071998596, 0.4939822554588318]}

Most important rules
-----------------------------

---0---
rule28: age < 2.911
probabilities_array:[0.90804774 0.         0.09195226]

rule29: 2.911 < age < 45.767
probabilities_array:[0.7408649 0.        0.2591351]

rule15: water > 196.049
probabilities_array:[0.6807513  0.         0.31924868]

rule0: cement < 212.415
probabilities_array:[0.6288433  0.         0.37115666]

rule27: fine_aggregate > 827.540
probabilities_array:[0.6059117 0.        0.3940883]

rule26: 773.388 < fine_aggregate < 827.540
probabilities_array:[0.4683764 0.        0.5316236]

rule14: 182.037 < water < 196.049
probabilities_array:[0.42495194 0.         0.575048  ]

rule16: superplasticizer < 2.117
probabilities_array:[0.3319983 0.        0.6680017]


---1---
rule31: age > 88.622
probabilities_array:[0.         0.6616604  0.33833963]

rule30: 45.767 < age < 88.622
probabilities_array:[0.         0.61530197 0.38469803]

rule3: cement > 347.922
probabilities_array:[0.         0.5862864  0.41371357]

rule10: 51.578 < fly_ash < 93.523
probabilities_array:[0.        0.5315667 0.4684333]

rule24: fine_aggregate < 719.236
probabilities_array:[0.         0.50601774 0.49398226]

rule6: 74.565 < blast_furnace_slag < 133.892
probabilities_array:[0.         0.49797356 0.50202644]

rule12: water < 168.025
probabilities_array:[0.         0.46449718 0.5355028 ]

rule20: coarse_aggregate < 924.351
probabilities_array:[0.         0.45490116 0.54509884]

rule19: superplasticizer > 9.834
probabilities_array:[0.         0.45232624 0.54767376]

rule17: 2.117 < superplasticizer < 5.976
probabilities_array:[0.         0.42816228 0.5718377 ]

rule13: 168.025 < water < 182.037
probabilities_array:[0.         0.42454118 0.5754588 ]

rule5: 15.238 < blast_furnace_slag < 74.565
probabilities_array:[0.00602772 0.4085383  0.58543396]

rule21: 924.351 < coarse_aggregate < 975.959
probabilities_array:[0.         0.40902314 0.59097683]

rule8: fly_ash < 9.634
probabilities_array:[0.         0.39442807 0.6055719 ]

rule7: blast_furnace_slag > 133.892
probabilities_array:[0.         0.34708282 0.6529172 ]

rule2: 280.169 < cement < 347.922
probabilities_array:[0.0215695  0.32695115 0.6514793 ]

rule22: 975.959 < coarse_aggregate < 1027.567
probabilities_array:[0.         0.32171667 0.67828333]

rule18: 5.976 < superplasticizer < 9.834
probabilities_array:[0.         0.31999862 0.6800014 ]

rule23: coarse_aggregate > 1027.567
probabilities_array:[0.         0.20514627 0.79485375]

