R2: 0.6346000928697082

MAE: 7.651000000000001

MSE: 93.42096235294117

Accuracy: 0.7176470588235294

F1: 0.721330647244176

Confusion Matrix: [[84, 28, 0], [28, 72, 15], [1, 24, 88]]

Uncertainties: {'class0': [0.02125273272395134, 0.11921682953834534, 0.1781078428030014, 0.1871720254421234, 0.2263409048318863], 'class1': [0.02125273272395134, 0.02471340447664261, 0.025601718574762344, 0.07886038720607758, 0.11921682953834534], 'class2': [0.02471340447664261, 0.025601718574762344, 0.07886038720607758, 0.1525184065103531, 0.1613614857196808]}

Most important rules
-----------------------------

---0---
rule28: age < 3.936
probabilities_array:[0.79168606 0.18706116 0.         0.02125273]

rule0: cement < 208.336
probabilities_array:[0.65769124 0.16420092 0.         0.17810784]

rule14: 181.549 < water < 195.585
probabilities_array:[0.52699447 0.2858335  0.         0.18717203]

rule27: fine_aggregate > 827.596
probabilities_array:[0.51419634 0.22439966 0.         0.26140404]

rule26: 774.547 < fine_aggregate < 827.596
probabilities_array:[0.45432147 0.31933767 0.         0.2263409 ]

rule15: water > 195.585
probabilities_array:[0.35274473 0.52803844 0.         0.11921683]

rule16: superplasticizer < 2.233
probabilities_array:[0.47882348 0.10651449 0.         0.41466197]

rule4: blast_furnace_slag < 17.438
probabilities_array:[0.3793547 0.1161782 0.        0.5044671]

rule11: fly_ash > 96.628
probabilities_array:[0.3258061  0.2185151  0.         0.45567885]

rule8: fly_ash < 10.758
probabilities_array:[0.30876255 0.06010082 0.17801932 0.45311728]

rule23: coarse_aggregate > 1023.706
probabilities_array:[0.2821251  0.16984132 0.         0.5480336 ]

rule10: 53.693 < fly_ash < 96.628
probabilities_array:[0.19523169 0.39925253 0.         0.40551576]

rule22: 971.485 < coarse_aggregate < 1023.706
probabilities_array:[0.18732513 0.2873515  0.         0.5253234 ]

rule9: 10.758 < fly_ash < 53.693
probabilities_array:[0.1063932  0.         0.66318977 0.23041701]

rule21: 919.265 < coarse_aggregate < 971.485
probabilities_array:[0.22121476 0.0338222  0.02917854 0.7157845 ]

rule25: 721.497 < fine_aggregate < 774.547
probabilities_array:[0.16848381 0.05019542 0.08756741 0.69375336]


---1---
rule15: water > 195.585
probabilities_array:[0.35274473 0.52803844 0.         0.11921683]

rule3: cement > 348.181
probabilities_array:[0.         0.32543755 0.59570205 0.07886039]

rule6: 76.146 < blast_furnace_slag < 134.853
probabilities_array:[0.         0.3232236  0.51541495 0.16136149]

rule7: blast_furnace_slag > 134.853
probabilities_array:[0.         0.341881   0.42038676 0.23773223]

rule26: 774.547 < fine_aggregate < 827.596
probabilities_array:[0.45432147 0.31933767 0.         0.2263409 ]

rule2: 278.259 < cement < 348.181
probabilities_array:[0.         0.28462905 0.56285256 0.1525184 ]

rule10: 53.693 < fly_ash < 96.628
probabilities_array:[0.19523169 0.39925253 0.         0.40551576]

rule14: 181.549 < water < 195.585
probabilities_array:[0.52699447 0.2858335  0.         0.18717203]

rule30: 46.241 < age < 88.545
probabilities_array:[0.         0.22105715 0.75334114 0.02560172]

rule19: superplasticizer > 10.026
probabilities_array:[0.         0.31797564 0.31666428 0.36536008]

rule31: age > 88.545
probabilities_array:[0.        0.1993878 0.7758988 0.0247134]

rule28: age < 3.936
probabilities_array:[0.79168606 0.18706116 0.         0.02125273]

rule29: 3.936 < age < 46.241
probabilities_array:[0.02508022 0.3754929  0.06921554 0.5302113 ]

rule27: fine_aggregate > 827.596
probabilities_array:[0.51419634 0.22439966 0.         0.26140404]

rule22: 971.485 < coarse_aggregate < 1023.706
probabilities_array:[0.18732513 0.2873515  0.         0.5253234 ]

rule0: cement < 208.336
probabilities_array:[0.65769124 0.16420092 0.         0.17810784]

rule17: 2.233 < superplasticizer < 6.130
probabilities_array:[0.         0.23606892 0.29209328 0.47183782]

rule11: fly_ash > 96.628
probabilities_array:[0.3258061  0.2185151  0.         0.45567885]

rule23: coarse_aggregate > 1023.706
probabilities_array:[0.2821251  0.16984132 0.         0.5480336 ]

rule16: superplasticizer < 2.233
probabilities_array:[0.47882348 0.10651449 0.         0.41466197]

rule4: blast_furnace_slag < 17.438
probabilities_array:[0.3793547 0.1161782 0.        0.5044671]


---2---
rule31: age > 88.545
probabilities_array:[0.        0.1993878 0.7758988 0.0247134]

rule30: 46.241 < age < 88.545
probabilities_array:[0.         0.22105715 0.75334114 0.02560172]

rule3: cement > 348.181
probabilities_array:[0.         0.32543755 0.59570205 0.07886039]

rule9: 10.758 < fly_ash < 53.693
probabilities_array:[0.1063932  0.         0.66318977 0.23041701]

rule2: 278.259 < cement < 348.181
probabilities_array:[0.         0.28462905 0.56285256 0.1525184 ]

rule6: 76.146 < blast_furnace_slag < 134.853
probabilities_array:[0.         0.3232236  0.51541495 0.16136149]

rule12: water < 167.512
probabilities_array:[0.         0.01102603 0.62937206 0.35960194]

rule24: fine_aggregate < 721.497
probabilities_array:[0.         0.0201214  0.56136733 0.41851127]

rule7: blast_furnace_slag > 134.853
probabilities_array:[0.         0.341881   0.42038676 0.23773223]

rule19: superplasticizer > 10.026
probabilities_array:[0.         0.31797564 0.31666428 0.36536008]

rule18: 6.130 < superplasticizer < 10.026
probabilities_array:[4.7506142e-04 7.2596677e-02 3.8973948e-01 5.3718871e-01]

rule17: 2.233 < superplasticizer < 6.130
probabilities_array:[0.         0.23606892 0.29209328 0.47183782]

rule5: 17.438 < blast_furnace_slag < 76.146
probabilities_array:[0.05989604 0.         0.31148094 0.628623  ]

rule20: coarse_aggregate < 919.265
probabilities_array:[0.06688747 0.01558203 0.2978186  0.6197119 ]

rule8: fly_ash < 10.758
probabilities_array:[0.30876255 0.06010082 0.17801932 0.45311728]

rule13: 167.512 < water < 181.549
probabilities_array:[0.07958898 0.04244582 0.22231625 0.6556489 ]

rule1: 208.336 < cement < 278.259
probabilities_array:[0.0085539  0.02486607 0.24253513 0.7240449 ]

