R2: 0.490082963831469

MAE: 9.389397058823528

MSE: 141.18204860294117

Accuracy: 0.861764705882353

F1: 0.8617635100649659

Confusion Matrix: [[147, 17], [30, 146]]

Uncertainties: {'class0': [0.09805994480848312, 0.24763543903827667, 0.2969268262386322, 0.424305260181427, 0.5127920508384705], 'class1': [0.12258622795343399, 0.15609025955200195, 0.26828113198280334, 0.3101634085178375, 0.34172558784484863]}

Most important rules
-----------------------------

---0---
rule28: age < 3.955
probabilities_array:[0.90194005 0.         0.09805994]

rule0: cement < 213.373
probabilities_array:[0.7523646  0.         0.24763544]

rule15: water > 196.247
probabilities_array:[0.7030732  0.         0.29692683]

rule27: fine_aggregate > 827.724
probabilities_array:[0.57569474 0.         0.42430526]

rule1: 213.373 < cement < 284.073
probabilities_array:[0.48720798 0.         0.51279205]

rule14: 181.485 < water < 196.247
probabilities_array:[0.4680111 0.        0.5319889]

rule29: 3.955 < age < 45.748
probabilities_array:[0.3724416  0.02530489 0.6022535 ]

rule16: superplasticizer < 2.367
probabilities_array:[0.3628341 0.        0.6371659]

rule23: coarse_aggregate > 1024.080
probabilities_array:[0.32996002 0.         0.67004   ]

rule11: fly_ash > 99.212
probabilities_array:[0.21033065 0.         0.78966933]


---1---
rule31: age > 87.540
probabilities_array:[0.         0.87741375 0.12258623]

rule30: 45.748 < age < 87.540
probabilities_array:[0.         0.84390974 0.15609026]

rule9: 12.873 < fly_ash < 56.043
probabilities_array:[0.         0.7317189  0.26828113]

rule3: cement > 354.774
probabilities_array:[0.        0.6898366 0.3101634]

rule24: fine_aggregate < 718.149
probabilities_array:[0.        0.6582744 0.3417256]

rule12: water < 166.723
probabilities_array:[0.         0.64421916 0.3557808 ]

rule10: 56.043 < fly_ash < 99.212
probabilities_array:[0.        0.5139562 0.4860438]

rule17: 2.367 < superplasticizer < 6.382
probabilities_array:[0.         0.46194786 0.53805214]

rule13: 166.723 < water < 181.485
probabilities_array:[0.         0.41377845 0.5862215 ]

rule19: superplasticizer > 10.396
probabilities_array:[0.         0.40487128 0.5951287 ]

rule20: coarse_aggregate < 918.829
probabilities_array:[0.         0.38866392 0.6113361 ]

rule7: blast_furnace_slag > 128.427
probabilities_array:[0.         0.35126963 0.6487304 ]

rule18: 6.382 < superplasticizer < 10.396
probabilities_array:[0.        0.2969769 0.7030231]

rule6: 71.078 < blast_furnace_slag < 128.427
probabilities_array:[0.01819439 0.27260664 0.70919895]

rule21: 918.829 < coarse_aggregate < 971.455
probabilities_array:[0.         0.22464027 0.77535975]

rule8: fly_ash < 12.873
probabilities_array:[0.11261076 0.17202395 0.71536535]

