R2: 0.43786031864590225

MAE: 10.339529411764705

MSE: 165.8648917647059

Accuracy: 0.8117647058823529

F1: 0.810479375696767

Confusion Matrix: [[124, 20], [44, 152]]

Uncertainties: {'class0': [0.09401437640190125, 0.2508033514022827, 0.31855106353759766, 0.36488378047943115, 0.4264773428440094], 'class1': [0.1969589740037918, 0.3244117498397827, 0.33537089824676514, 0.3598223030567169, 0.3908945620059967]}

Most important rules
-----------------------------

---0---
rule28: age < 1.612
probabilities_array:[0.90598565 0.         0.09401438]

rule29: 1.612 < age < 46.914
probabilities_array:[0.74919665 0.         0.25080335]

rule15: water > 195.527
probabilities_array:[0.68144894 0.         0.31855106]

rule0: cement < 206.635
probabilities_array:[0.6351162  0.         0.36488378]

rule27: fine_aggregate > 827.652
probabilities_array:[0.5735227  0.         0.42647734]

rule16: superplasticizer < 2.262
probabilities_array:[0.42874065 0.         0.5712593 ]

rule14: 181.384 < water < 195.527
probabilities_array:[0.42189842 0.         0.5781016 ]

rule4: blast_furnace_slag < 17.145
probabilities_array:[0.2921045  0.00446479 0.7034307 ]

rule23: coarse_aggregate > 1026.120
probabilities_array:[0.20707741 0.         0.79292256]


---1---
rule31: age > 92.217
probabilities_array:[0.         0.80304104 0.19695897]

rule10: 54.817 < fly_ash < 97.994
probabilities_array:[0.         0.67558825 0.32441175]

rule3: cement > 347.983
probabilities_array:[0.        0.6646291 0.3353709]

rule24: fine_aggregate < 721.174
probabilities_array:[0.        0.6401777 0.3598223]

rule30: 46.914 < age < 92.217
probabilities_array:[0.         0.60910547 0.39089456]

rule8: fly_ash < 11.639
probabilities_array:[0.        0.5538216 0.4461784]

rule12: water < 167.242
probabilities_array:[0.         0.54726523 0.45273477]

rule20: coarse_aggregate < 921.442
probabilities_array:[0.         0.5178589  0.48214105]

rule6: 74.604 < blast_furnace_slag < 132.064
probabilities_array:[0.         0.4746116  0.52538836]

rule19: superplasticizer > 10.050
probabilities_array:[0.         0.43993738 0.56006265]

rule17: 2.262 < superplasticizer < 6.156
probabilities_array:[0.         0.42477623 0.57522374]

rule2: 277.309 < cement < 347.983
probabilities_array:[0.         0.41618678 0.58381325]

rule7: blast_furnace_slag > 132.064
probabilities_array:[0.         0.33822402 0.66177595]

rule18: 6.156 < superplasticizer < 10.050
probabilities_array:[0.         0.33670968 0.6632903 ]

rule13: 167.242 < water < 181.384
probabilities_array:[0.00818559 0.2696711  0.72214335]

rule22: 973.781 < coarse_aggregate < 1026.120
probabilities_array:[0.         0.23932877 0.76067126]

rule9: 11.639 < fly_ash < 54.817
probabilities_array:[0.         0.23430958 0.7656904 ]

