R2: 0.5982413391604575

MAE: 8.54389705882353

MSE: 118.28533404411763

Accuracy: 0.7294117647058823

F1: 0.7285356681859397

Confusion Matrix: [[96, 17, 4], [24, 70, 31], [2, 14, 82]]

Uncertainties: {'class0': [0.0, 0.1299387365579605, 0.186661034822464, 0.23978661000728607, 0.2405894696712494], 'class1': [0.0, 0.01394985243678093, 0.02601493149995804, 0.1299387365579605, 0.186661034822464], 'class2': [0.01394985243678093, 0.02601493149995804, 0.2197960764169693, 0.27320361137390137, 0.37771645188331604]}

Most important rules
-----------------------------

---0---
rule28: age < 3.568
probabilities_array:[0.758924   0.24107598 0.         0.        ]

rule0: cement < 209.258
probabilities_array:[0.70868486 0.10465408 0.         0.18666103]

rule27: fine_aggregate > 824.139
probabilities_array:[0.50124764 0.2534599  0.00550579 0.23978661]

rule14: 181.507 < water < 195.673
probabilities_array:[0.46131456 0.29809594 0.         0.24058947]

rule15: water > 195.673
probabilities_array:[0.39958102 0.47048026 0.         0.12993874]

rule16: superplasticizer < 2.151
probabilities_array:[0.5263096  0.03099658 0.         0.4426938 ]

rule4: blast_furnace_slag < 16.466
probabilities_array:[0.43343866 0.22232664 0.         0.34423473]

rule11: fly_ash > 97.862
probabilities_array:[0.3517269  0.24201183 0.         0.40626127]

rule26: 771.272 < fine_aggregate < 824.139
probabilities_array:[0.36256424 0.16839583 0.         0.46903995]

rule23: coarse_aggregate > 1025.719
probabilities_array:[0.24706876 0.05794038 0.00940838 0.68558246]

rule22: 973.635 < coarse_aggregate < 1025.719
probabilities_array:[0.1345347  0.25762555 0.         0.6078397 ]

rule10: 54.373 < fly_ash < 97.862
probabilities_array:[0.17487797 0.04364094 0.05299937 0.7284817 ]


---1---
rule15: water > 195.673
probabilities_array:[0.39958102 0.47048026 0.         0.12993874]

rule30: 43.877 < age < 84.186
probabilities_array:[0.         0.29488078 0.6791043  0.02601493]

rule28: age < 3.568
probabilities_array:[0.758924   0.24107598 0.         0.        ]

rule14: 181.507 < water < 195.673
probabilities_array:[0.46131456 0.29809594 0.         0.24058947]

rule19: superplasticizer > 10.190
probabilities_array:[0.         0.30335596 0.4234404  0.2732036 ]

rule27: fine_aggregate > 824.139
probabilities_array:[0.50124764 0.2534599  0.00550579 0.23978661]

rule31: age > 84.186
probabilities_array:[0.         0.1701608  0.81588936 0.01394985]

rule29: 3.568 < age < 43.877
probabilities_array:[0.00916468 0.32698378 0.15285632 0.5109952 ]

rule4: blast_furnace_slag < 16.466
probabilities_array:[0.43343866 0.22232664 0.         0.34423473]

rule11: fly_ash > 97.862
probabilities_array:[0.3517269  0.24201183 0.         0.40626127]

rule17: 2.151 < superplasticizer < 6.170
probabilities_array:[0.         0.29509565 0.19126938 0.513635  ]

rule6: 75.910 < blast_furnace_slag < 135.354
probabilities_array:[0.         0.23102973 0.30930838 0.4596619 ]

rule3: cement > 353.458
probabilities_array:[0.         0.15284953 0.62735444 0.21979608]

rule20: coarse_aggregate < 921.551
probabilities_array:[0.         0.16494794 0.45622063 0.37883145]

rule22: 973.635 < coarse_aggregate < 1025.719
probabilities_array:[0.1345347  0.25762555 0.         0.6078397 ]

rule26: 771.272 < fine_aggregate < 824.139
probabilities_array:[0.36256424 0.16839583 0.         0.46903995]

rule0: cement < 209.258
probabilities_array:[0.70868486 0.10465408 0.         0.18666103]

rule13: 167.340 < water < 181.507
probabilities_array:[0.03364849 0.1764559  0.22464375 0.5652518 ]

rule21: 921.551 < coarse_aggregate < 973.635
probabilities_array:[0.         0.22085656 0.08584425 0.6932992 ]

rule25: 718.405 < fine_aggregate < 771.272
probabilities_array:[0.         0.17746373 0.14777757 0.67475873]

rule2: 281.358 < cement < 353.458
probabilities_array:[0.05076279 0.16167928 0.11737409 0.67018384]

rule18: 6.170 < superplasticizer < 10.190
probabilities_array:[0.         0.09121719 0.44894534 0.45983744]


---2---
rule31: age > 84.186
probabilities_array:[0.         0.1701608  0.81588936 0.01394985]

rule30: 43.877 < age < 84.186
probabilities_array:[0.         0.29488078 0.6791043  0.02601493]

rule3: cement > 353.458
probabilities_array:[0.         0.15284953 0.62735444 0.21979608]

rule12: water < 167.340
probabilities_array:[0.         0.03277854 0.58950496 0.37771645]

rule24: fine_aggregate < 718.405
probabilities_array:[0.         0.04530104 0.55923593 0.39546305]

rule19: superplasticizer > 10.190
probabilities_array:[0.         0.30335596 0.4234404  0.2732036 ]

rule20: coarse_aggregate < 921.551
probabilities_array:[0.         0.16494794 0.45622063 0.37883145]

rule9: 10.884 < fly_ash < 54.373
probabilities_array:[0.         0.02360104 0.52004576 0.4563532 ]

rule18: 6.170 < superplasticizer < 10.190
probabilities_array:[0.         0.09121719 0.44894534 0.45983744]

rule6: 75.910 < blast_furnace_slag < 135.354
probabilities_array:[0.         0.23102973 0.30930838 0.4596619 ]

rule5: 16.466 < blast_furnace_slag < 75.910
probabilities_array:[0.05021662 0.         0.29981455 0.6499688 ]

rule13: 167.340 < water < 181.507
probabilities_array:[0.03364849 0.1764559  0.22464375 0.5652518 ]

rule17: 2.151 < superplasticizer < 6.170
probabilities_array:[0.         0.29509565 0.19126938 0.513635  ]

rule8: fly_ash < 10.884
probabilities_array:[0.         0.07367256 0.25224888 0.6740786 ]

rule29: 3.568 < age < 43.877
probabilities_array:[0.00916468 0.32698378 0.15285632 0.5109952 ]

rule25: 718.405 < fine_aggregate < 771.272
probabilities_array:[0.         0.17746373 0.14777757 0.67475873]

