R2: 0.5013729700325145

MAE: 9.175735294117647

MSE: 126.71689852941178

Accuracy: 0.8264705882352941

F1: 0.8264330521306511

Confusion Matrix: [[143, 28], [31, 138]]

Uncertainties: {'class0': [0.019836343824863434, 0.2135670781135559, 0.2983623147010803, 0.30687540769577026, 0.3756123483181], 'class1': [0.21576166152954102, 0.22880442440509796, 0.24752509593963623, 0.3553764522075653, 0.399894118309021]}

Most important rules
-----------------------------

---0---
rule28: age < 3.133
probabilities_array:[0.98016363 0.         0.01983634]

rule0: cement < 207.464
probabilities_array:[0.7864329  0.         0.21356708]

rule29: 3.133 < age < 44.606
probabilities_array:[0.7016377 0.        0.2983623]

rule15: water > 195.262
probabilities_array:[0.6931246 0.        0.3068754]

rule27: fine_aggregate > 826.104
probabilities_array:[0.6243876  0.         0.37561235]

rule14: 181.196 < water < 195.262
probabilities_array:[0.50243074 0.         0.49756923]

rule16: superplasticizer < 2.236
probabilities_array:[0.46649516 0.         0.53350484]

rule1: 207.464 < cement < 279.461
probabilities_array:[0.4356291  0.         0.56437093]


---1---
rule9: 10.781 < fly_ash < 53.881
probabilities_array:[0.         0.78423834 0.21576166]

rule30: 44.606 < age < 86.079
probabilities_array:[0.         0.7711956  0.22880442]

rule31: age > 86.079
probabilities_array:[0.        0.7524749 0.2475251]

rule3: cement > 351.458
probabilities_array:[0.         0.6446235  0.35537645]

rule24: fine_aggregate < 721.610
probabilities_array:[0.         0.6001059  0.39989412]

rule8: fly_ash < 10.781
probabilities_array:[0.         0.58354723 0.41645277]

rule18: 6.174 < superplasticizer < 10.113
probabilities_array:[0.        0.5616293 0.4383707]

rule12: water < 167.129
probabilities_array:[0.         0.5360524  0.46394762]

rule6: 75.778 < blast_furnace_slag < 133.600
probabilities_array:[0.        0.5244818 0.4755182]

rule19: superplasticizer > 10.113
probabilities_array:[0.         0.5244367  0.47556332]

rule20: coarse_aggregate < 920.859
probabilities_array:[0.         0.49654776 0.50345224]

rule17: 2.236 < superplasticizer < 6.174
probabilities_array:[0.         0.49282476 0.50717527]

rule21: 920.859 < coarse_aggregate < 973.228
probabilities_array:[0.         0.45124012 0.5487599 ]

rule10: 53.881 < fly_ash < 96.981
probabilities_array:[0.         0.33514577 0.6648542 ]

rule2: 279.461 < cement < 351.458
probabilities_array:[0.02706855 0.32025954 0.6526719 ]

rule5: 17.956 < blast_furnace_slag < 75.778
probabilities_array:[0.         0.29273367 0.70726633]

rule7: blast_furnace_slag > 133.600
probabilities_array:[0.         0.22389899 0.776101  ]

rule22: 973.228 < coarse_aggregate < 1025.598
probabilities_array:[0.         0.22063327 0.77936673]

