R2: 0.42267065367262147

MAE: 10.474882352941176

MSE: 175.43366470588236

Accuracy: 0.8352941176470589

F1: 0.8348311877580763

Confusion Matrix: [[133, 25], [31, 151]]

Uncertainties: {'class0': [0.11458708345890045, 0.27017542719841003, 0.36932286620140076, 0.4016200304031372, 0.41640040278434753], 'class1': [0.2188941240310669, 0.3025731146335602, 0.32506948709487915, 0.38417714834213257, 0.4460046589374542]}

Most important rules
-----------------------------

---0---
rule28: age < 2.779
probabilities_array:[0.88541293 0.         0.11458708]

rule15: water > 196.482
probabilities_array:[0.72982454 0.         0.27017543]

rule29: 2.779 < age < 44.743
probabilities_array:[0.6306771  0.         0.36932287]

rule0: cement < 210.869
probabilities_array:[0.59837997 0.         0.40162003]

rule27: fine_aggregate > 827.748
probabilities_array:[0.5835996 0.        0.4164004]

rule16: superplasticizer < 2.094
probabilities_array:[0.4613763 0.        0.5386237]

rule14: 182.275 < water < 196.482
probabilities_array:[0.43303213 0.         0.56696784]

rule1: 210.869 < cement < 281.082
probabilities_array:[0.34233114 0.         0.6576688 ]

rule9: 11.842 < fly_ash < 54.693
probabilities_array:[0.31353086 0.00282986 0.6836392 ]

rule26: 773.598 < fine_aggregate < 827.748
probabilities_array:[0.27212563 0.         0.72787434]


---1---
rule31: age > 86.708
probabilities_array:[0.         0.7811059  0.21889412]

rule3: cement > 351.295
probabilities_array:[0.         0.69742686 0.3025731 ]

rule30: 44.743 < age < 86.708
probabilities_array:[0.        0.6749305 0.3250695]

rule24: fine_aggregate < 719.448
probabilities_array:[0.         0.61582285 0.38417715]

rule10: 54.693 < fly_ash < 97.543
probabilities_array:[0.         0.5539953  0.44600466]

rule12: water < 168.068
probabilities_array:[0.         0.51346564 0.4865344 ]

rule8: fly_ash < 11.842
probabilities_array:[0.        0.4734108 0.5265892]

rule19: superplasticizer > 9.844
probabilities_array:[0.         0.46235228 0.5376477 ]

rule6: 70.387 < blast_furnace_slag < 127.792
probabilities_array:[0.         0.45213035 0.5478697 ]

rule7: blast_furnace_slag > 127.792
probabilities_array:[0.         0.40777668 0.5922233 ]

rule20: coarse_aggregate < 921.432
probabilities_array:[0.         0.40556455 0.59443545]

rule18: 5.969 < superplasticizer < 9.844
probabilities_array:[0.         0.35952932 0.6404707 ]

rule17: 2.094 < superplasticizer < 5.969
probabilities_array:[0.        0.3161074 0.6838926]

rule13: 168.068 < water < 182.275
probabilities_array:[0.         0.29203933 0.70796067]

rule22: 974.144 < coarse_aggregate < 1026.856
probabilities_array:[0.         0.21718328 0.7828167 ]

rule2: 281.082 < cement < 351.295
probabilities_array:[0.         0.20504348 0.7949565 ]

