R2: 0.5047336121559163

MAE: 9.554588235294117

MSE: 141.7514123529412

Accuracy: 0.6529411764705882

F1: 0.6500809906257293

Confusion Matrix: [[86, 14, 5], [34, 57, 31], [10, 24, 79]]

Uncertainties: {'class0': [0.07419184595346451, 0.0857313945889473, 0.13107112050056458, 0.1661393940448761, 0.32729652523994446], 'class1': [0.0002897977828979492, 0.06532321870326996, 0.07419184595346451, 0.1100313812494278, 0.13107112050056458], 'class2': [0.0002897977828979492, 0.06532321870326996, 0.1100313812494278, 0.20765796303749084, 0.21163609623908997]}

Most important rules
-----------------------------

---0---
rule28: age < 2.781
probabilities_array:[0.9142686  0.         0.         0.08573139]

rule29: 2.781 < age < 45.774
probabilities_array:[0.63910395 0.22982489 0.         0.13107112]

rule0: cement < 213.673
probabilities_array:[0.61275744 0.04286129 0.         0.3443813 ]

rule15: water > 195.822
probabilities_array:[0.4260511  0.49975702 0.         0.07419185]

rule14: 181.470 < water < 195.822
probabilities_array:[0.44724113 0.38661945 0.         0.1661394 ]

rule27: fine_aggregate > 828.610
probabilities_array:[0.51554286 0.10538109 0.         0.37907606]

rule26: 773.953 < fine_aggregate < 828.610
probabilities_array:[0.37261322 0.25670937 0.         0.37067744]

rule4: blast_furnace_slag < 16.972
probabilities_array:[0.30467618 0.17773235 0.         0.5175915 ]

rule16: superplasticizer < 2.125
probabilities_array:[0.3626365  0.00347843 0.         0.6338851 ]

rule22: 971.731 < coarse_aggregate < 1023.986
probabilities_array:[0.27863613 0.11487607 0.         0.6064878 ]

rule9: 9.381 < fly_ash < 51.846
probabilities_array:[0.13525245 0.         0.5374511  0.32729653]

rule5: 16.972 < blast_furnace_slag < 74.730
probabilities_array:[0.13108371 0.         0.27731264 0.59160364]

rule23: coarse_aggregate > 1023.986
probabilities_array:[0.16740409 0.09817798 0.         0.7344179 ]


---1---
rule15: water > 195.822
probabilities_array:[0.4260511  0.49975702 0.         0.07419185]

rule30: 45.774 < age < 88.767
probabilities_array:[0.0000000e+00 3.4614053e-01 6.5356964e-01 2.8979778e-04]

rule7: blast_furnace_slag > 132.489
probabilities_array:[0.         0.43888927 0.3494747  0.2116361 ]

rule14: 181.470 < water < 195.822
probabilities_array:[0.44724113 0.38661945 0.         0.1661394 ]

rule31: age > 88.767
probabilities_array:[0.         0.2680289  0.66664785 0.06532322]

rule6: 74.730 < blast_furnace_slag < 132.489
probabilities_array:[0.         0.30201906 0.48252234 0.21545863]

rule19: superplasticizer > 10.241
probabilities_array:[0.         0.33568057 0.3557127  0.3086067 ]

rule2: 283.795 < cement < 353.917
probabilities_array:[0.         0.2739712  0.5183708  0.20765796]

rule10: 51.846 < fly_ash < 94.311
probabilities_array:[0.         0.31717888 0.34898958 0.33383152]

rule3: cement > 353.917
probabilities_array:[0.         0.2294715  0.6604971  0.11003138]

rule29: 2.781 < age < 45.774
probabilities_array:[0.63910395 0.22982489 0.         0.13107112]

rule26: 773.953 < fine_aggregate < 828.610
probabilities_array:[0.37261322 0.25670937 0.         0.37067744]

rule11: fly_ash > 94.311
probabilities_array:[0.         0.33282536 0.06451585 0.6026588 ]

rule20: coarse_aggregate < 919.475
probabilities_array:[0.         0.13609754 0.5257598  0.33814263]

rule4: blast_furnace_slag < 16.972
probabilities_array:[0.30467618 0.17773235 0.         0.5175915 ]

rule18: 6.183 < superplasticizer < 10.241
probabilities_array:[0.         0.11904758 0.48030284 0.40064955]

rule27: fine_aggregate > 828.610
probabilities_array:[0.51554286 0.10538109 0.         0.37907606]

rule21: 919.475 < coarse_aggregate < 971.731
probabilities_array:[0.04305942 0.21162066 0.05337409 0.6919459 ]

rule25: 719.296 < fine_aggregate < 773.953
probabilities_array:[0.06207378 0.17332746 0.09189107 0.6727077 ]

rule13: 167.117 < water < 181.470
probabilities_array:[0.02197072 0.13112512 0.24030027 0.60660386]

rule22: 971.731 < coarse_aggregate < 1023.986
probabilities_array:[0.27863613 0.11487607 0.         0.6064878 ]


---2---
rule30: 45.774 < age < 88.767
probabilities_array:[0.0000000e+00 3.4614053e-01 6.5356964e-01 2.8979778e-04]

rule31: age > 88.767
probabilities_array:[0.         0.2680289  0.66664785 0.06532322]

rule3: cement > 353.917
probabilities_array:[0.         0.2294715  0.6604971  0.11003138]

rule24: fine_aggregate < 719.296
probabilities_array:[0.         0.00674132 0.64085037 0.35240826]

rule2: 283.795 < cement < 353.917
probabilities_array:[0.         0.2739712  0.5183708  0.20765796]

rule6: 74.730 < blast_furnace_slag < 132.489
probabilities_array:[0.         0.30201906 0.48252234 0.21545863]

rule9: 9.381 < fly_ash < 51.846
probabilities_array:[0.13525245 0.         0.5374511  0.32729653]

rule20: coarse_aggregate < 919.475
probabilities_array:[0.         0.13609754 0.5257598  0.33814263]

rule12: water < 167.117
probabilities_array:[0.         0.00305464 0.5720777  0.4248677 ]

rule18: 6.183 < superplasticizer < 10.241
probabilities_array:[0.         0.11904758 0.48030284 0.40064955]

rule7: blast_furnace_slag > 132.489
probabilities_array:[0.         0.43888927 0.3494747  0.2116361 ]

rule8: fly_ash < 9.381
probabilities_array:[7.8032863e-05 6.6476241e-02 4.6935806e-01 4.6408761e-01]

rule19: superplasticizer > 10.241
probabilities_array:[0.         0.33568057 0.3557127  0.3086067 ]

rule10: 51.846 < fly_ash < 94.311
probabilities_array:[0.         0.31717888 0.34898958 0.33383152]

rule17: 2.125 < superplasticizer < 6.183
probabilities_array:[0.         0.0132709  0.37368754 0.61304164]

rule5: 16.972 < blast_furnace_slag < 74.730
probabilities_array:[0.13108371 0.         0.27731264 0.59160364]

rule1: 213.673 < cement < 283.795
probabilities_array:[0.08961    0.         0.28351822 0.62687176]

rule13: 167.117 < water < 181.470
probabilities_array:[0.02197072 0.13112512 0.24030027 0.60660386]

