R2: 0.4502393109401511

MAE: 9.92175

MSE: 156.81741830882353

Accuracy: 0.85

F1: 0.8499987024109206

Confusion Matrix: [[144, 20], [31, 145]]

Uncertainties: {'class0': [0.025661054998636246, 0.2084812968969345, 0.3036700487136841, 0.34191882610321045, 0.36392489075660706], 'class1': [0.21055634319782257, 0.2859731912612915, 0.36562177538871765, 0.3746282458305359, 0.4057025909423828]}

Most important rules
-----------------------------

---0---
rule28: age < 3.399
probabilities_array:[0.97433895 0.         0.02566105]

rule15: water > 195.012
probabilities_array:[0.7915187 0.        0.2084813]

rule27: fine_aggregate > 829.004
probabilities_array:[0.69632995 0.         0.30367005]

rule0: cement < 211.376
probabilities_array:[0.6580812  0.         0.34191883]

rule29: 3.399 < age < 46.288
probabilities_array:[0.6360751 0.        0.3639249]

rule16: superplasticizer < 2.120
probabilities_array:[0.53673303 0.         0.463267  ]

rule14: 180.845 < water < 195.012
probabilities_array:[0.50273335 0.         0.49726665]

rule25: 721.411 < fine_aggregate < 775.207
probabilities_array:[0.27992302 0.01419522 0.7058818 ]

rule11: fly_ash > 96.753
probabilities_array:[0.20499748 0.06503236 0.7299701 ]


---1---
rule31: age > 89.178
probabilities_array:[0.         0.7894437  0.21055634]

rule3: cement > 352.292
probabilities_array:[0.        0.7140268 0.2859732]

rule12: water < 166.677
probabilities_array:[0.         0.6343782  0.36562178]

rule30: 46.288 < age < 89.178
probabilities_array:[0.         0.62537175 0.37462825]

rule24: fine_aggregate < 721.411
probabilities_array:[0.        0.5942974 0.4057026]

rule22: 974.174 < coarse_aggregate < 1026.408
probabilities_array:[0.        0.5753635 0.4246365]

rule8: fly_ash < 10.593
probabilities_array:[0.         0.49038178 0.5096182 ]

rule20: coarse_aggregate < 921.941
probabilities_array:[0.         0.48007354 0.5199265 ]

rule19: superplasticizer > 10.247
probabilities_array:[0.         0.4631823  0.53681767]

rule13: 166.677 < water < 180.845
probabilities_array:[0.         0.45136836 0.5486316 ]

rule21: 921.941 < coarse_aggregate < 974.174
probabilities_array:[0.         0.43110406 0.56889594]

rule18: 6.183 < superplasticizer < 10.247
probabilities_array:[0.         0.41406557 0.5859344 ]

rule6: 72.296 < blast_furnace_slag < 131.068
probabilities_array:[0.         0.37975773 0.62024224]

rule2: 281.834 < cement < 352.292
probabilities_array:[0.         0.3750184  0.62498164]

rule10: 53.673 < fly_ash < 96.753
probabilities_array:[0.         0.34093347 0.6590665 ]

rule17: 2.120 < superplasticizer < 6.183
probabilities_array:[0.         0.31676775 0.68323225]

rule5: 13.523 < blast_furnace_slag < 72.296
probabilities_array:[0.10651328 0.18068276 0.7128039 ]

