R2: 0.48598465063220364

MAE: 9.780382352941176

MSE: 147.28117147058822

Accuracy: 0.8411764705882353

F1: 0.839757017176372

Confusion Matrix: [[159, 23], [31, 127]]

Uncertainties: {'class0': [0.11278558522462845, 0.2533300220966339, 0.30311980843544006, 0.40768173336982727, 0.4196335971355438], 'class1': [0.27645260095596313, 0.3877412974834442, 0.40032345056533813, 0.4321337044239044, 0.46575939655303955]}

Most important rules
-----------------------------

---0---
rule28: age < 2.692
probabilities_array:[0.8872144  0.         0.11278559]

rule29: 2.692 < age < 47.199
probabilities_array:[0.74666995 0.         0.25333002]

rule0: cement < 212.987
probabilities_array:[0.69688016 0.         0.3031198 ]

rule15: water > 196.841
probabilities_array:[0.59231824 0.         0.40768173]

rule27: fine_aggregate > 828.584
probabilities_array:[0.5803664 0.        0.4196336]

rule1: 212.987 < cement < 282.641
probabilities_array:[0.44969162 0.         0.55030835]

rule16: superplasticizer < 2.143
probabilities_array:[0.40495184 0.         0.5950482 ]

rule14: 181.914 < water < 196.841
probabilities_array:[0.3249295 0.        0.6750705]

rule4: blast_furnace_slag < 16.039
probabilities_array:[0.23548736 0.         0.76451266]


---1---
rule31: age > 91.706
probabilities_array:[0.        0.7235474 0.2764526]

rule3: cement > 352.295
probabilities_array:[0.        0.6122587 0.3877413]

rule30: 47.199 < age < 91.706
probabilities_array:[0.         0.59967655 0.40032345]

rule24: fine_aggregate < 719.589
probabilities_array:[0.        0.5678663 0.4321337]

rule12: water < 166.987
probabilities_array:[0.        0.5342406 0.4657594]

rule20: coarse_aggregate < 919.283
probabilities_array:[0.         0.519014   0.48098603]

rule10: 53.472 < fly_ash < 96.471
probabilities_array:[0.         0.5068329  0.49316707]

rule8: fly_ash < 10.474
probabilities_array:[0.         0.48431304 0.515687  ]

rule19: superplasticizer > 10.280
probabilities_array:[0.        0.4621014 0.5378986]

rule6: 72.491 < blast_furnace_slag < 128.944
probabilities_array:[0.         0.38589182 0.6141082 ]

rule7: blast_furnace_slag > 128.944
probabilities_array:[0.         0.35907683 0.64092314]

rule13: 166.987 < water < 181.914
probabilities_array:[0.         0.32168064 0.6783194 ]

rule22: 971.008 < coarse_aggregate < 1022.733
probabilities_array:[0.        0.3033979 0.6966021]

rule21: 919.283 < coarse_aggregate < 971.008
probabilities_array:[0.        0.2866206 0.7133794]

rule9: 10.474 < fly_ash < 53.472
probabilities_array:[0.         0.26819786 0.7318021 ]

rule18: 6.211 < superplasticizer < 10.280
probabilities_array:[4.5492972e-04 2.6430303e-01 7.3524201e-01]

rule11: fly_ash > 96.471
probabilities_array:[0.         0.23994707 0.7600529 ]

rule2: 282.641 < cement < 352.295
probabilities_array:[0.01679796 0.20707576 0.7761262 ]

