R2: 0.46487079136917353

MAE: 9.279735294117646

MSE: 141.30499426470587

Accuracy: 0.6676470588235294

F1: 0.6579012264291452

Confusion Matrix: [[92, 16, 8], [36, 50, 25], [8, 20, 85]]

Uncertainties: {'class0': [0.05638432875275612, 0.09022476524114609, 0.11233971267938614, 0.20318663120269775, 0.27369821071624756], 'class1': [0.0, 0.05263432860374451, 0.05638432875275612, 0.08717523515224457, 0.11233971267938614], 'class2': [0.0, 0.05263432860374451, 0.08717523515224457, 0.1278354674577713, 0.1604737490415573]}

Most important rules
-----------------------------

---0---
rule28: age < 2.841
probabilities_array:[0.90977526 0.         0.         0.09022477]

rule29: 2.841 < age < 45.743
probabilities_array:[0.65889317 0.2287671  0.         0.11233971]

rule15: water > 196.208
probabilities_array:[0.460745   0.4828707  0.         0.05638433]

rule0: cement < 209.038
probabilities_array:[0.5848469  0.06332775 0.         0.35182533]

rule14: 181.672 < water < 196.208
probabilities_array:[0.40739998 0.38941342 0.         0.20318663]

rule27: fine_aggregate > 826.352
probabilities_array:[0.4393879  0.28691393 0.         0.2736982 ]

rule26: 773.300 < fine_aggregate < 826.352
probabilities_array:[0.46241257 0.22422256 0.         0.31336483]

rule16: superplasticizer < 2.231
probabilities_array:[0.41780043 0.15158075 0.         0.43061882]

rule23: coarse_aggregate > 1024.646
probabilities_array:[0.28708506 0.23780484 0.         0.47511014]

rule4: blast_furnace_slag < 17.327
probabilities_array:[0.3174245  0.04477813 0.         0.63779736]

rule1: 209.038 < cement < 279.324
probabilities_array:[0.14371257 0.         0.43371692 0.4225705 ]

rule13: 167.136 < water < 181.672
probabilities_array:[0.13674617 0.21923208 0.         0.64402175]


---1---
rule15: water > 196.208
probabilities_array:[0.460745   0.4828707  0.         0.05638433]

rule30: 45.743 < age < 88.646
probabilities_array:[0.         0.41024962 0.5897504  0.        ]

rule7: blast_furnace_slag > 134.253
probabilities_array:[0.         0.47094896 0.26886934 0.2601817 ]

rule19: superplasticizer > 10.166
probabilities_array:[0.         0.41357002 0.422985   0.16344501]

rule14: 181.672 < water < 196.208
probabilities_array:[0.40739998 0.38941342 0.         0.20318663]

rule6: 75.790 < blast_furnace_slag < 134.253
probabilities_array:[0.         0.3330459  0.53911865 0.12783547]

rule31: age > 88.646
probabilities_array:[0.         0.3041641  0.6432016  0.05263433]

rule3: cement > 349.610
probabilities_array:[0.         0.26615563 0.64666915 0.08717524]

rule2: 279.324 < cement < 349.610
probabilities_array:[0.         0.28689367 0.5526326  0.16047375]

rule27: fine_aggregate > 826.352
probabilities_array:[0.4393879  0.28691393 0.         0.2736982 ]

rule29: 2.841 < age < 45.743
probabilities_array:[0.65889317 0.2287671  0.         0.11233971]

rule10: 53.941 < fly_ash < 96.752
probabilities_array:[0.        0.3222016 0.3031902 0.3746082]

rule26: 773.300 < fine_aggregate < 826.352
probabilities_array:[0.46241257 0.22422256 0.         0.31336483]

rule23: coarse_aggregate > 1024.646
probabilities_array:[0.28708506 0.23780484 0.         0.47511014]

rule11: fly_ash > 96.752
probabilities_array:[0.04909072 0.2803698  0.01649331 0.65404624]

rule16: superplasticizer < 2.231
probabilities_array:[0.41780043 0.15158075 0.         0.43061882]

rule20: coarse_aggregate < 921.392
probabilities_array:[0.         0.12672384 0.5537963  0.31947985]

rule13: 167.136 < water < 181.672
probabilities_array:[0.13674617 0.21923208 0.         0.64402175]

rule17: 2.231 < superplasticizer < 6.198
probabilities_array:[0.         0.13016723 0.24693011 0.62290263]

rule0: cement < 209.038
probabilities_array:[0.5848469  0.06332775 0.         0.35182533]


---2---
rule31: age > 88.646
probabilities_array:[0.         0.3041641  0.6432016  0.05263433]

rule3: cement > 349.610
probabilities_array:[0.         0.26615563 0.64666915 0.08717524]

rule30: 45.743 < age < 88.646
probabilities_array:[0.         0.41024962 0.5897504  0.        ]

rule6: 75.790 < blast_furnace_slag < 134.253
probabilities_array:[0.         0.3330459  0.53911865 0.12783547]

rule2: 279.324 < cement < 349.610
probabilities_array:[0.         0.28689367 0.5526326  0.16047375]

rule24: fine_aggregate < 720.247
probabilities_array:[0.         0.         0.67202985 0.32797018]

rule20: coarse_aggregate < 921.392
probabilities_array:[0.         0.12672384 0.5537963  0.31947985]

rule19: superplasticizer > 10.166
probabilities_array:[0.         0.41357002 0.422985   0.16344501]

rule9: 11.130 < fly_ash < 53.941
probabilities_array:[0.         0.         0.5618442  0.43815577]

rule18: 6.198 < superplasticizer < 10.166
probabilities_array:[0.         0.0179487  0.49734613 0.48470515]

rule1: 209.038 < cement < 279.324
probabilities_array:[0.14371257 0.         0.43371692 0.4225705 ]

rule8: fly_ash < 11.130
probabilities_array:[0.00705639 0.04500656 0.46991813 0.47801894]

rule12: water < 167.136
probabilities_array:[0.         0.00357219 0.4931048  0.503323  ]

rule7: blast_furnace_slag > 134.253
probabilities_array:[0.         0.47094896 0.26886934 0.2601817 ]

rule10: 53.941 < fly_ash < 96.752
probabilities_array:[0.        0.3222016 0.3031902 0.3746082]

rule5: 17.327 < blast_furnace_slag < 75.790
probabilities_array:[0.         0.         0.39409718 0.6059028 ]

rule17: 2.231 < superplasticizer < 6.198
probabilities_array:[0.         0.13016723 0.24693011 0.62290263]

rule21: 921.392 < coarse_aggregate < 973.019
probabilities_array:[0.00132947 0.07449039 0.24639572 0.67778444]

rule25: 720.247 < fine_aggregate < 773.300
probabilities_array:[0.06103506 0.07714377 0.16862006 0.69320107]

