R2: 0.46425364368006894

MAE: 9.696970588235294

MSE: 145.30578323529411

Accuracy: 0.8264705882352941

F1: 0.8263970021895094

Confusion Matrix: [[137, 25], [34, 144]]

Uncertainties: {'class0': [0.16747818887233734, 0.3252217173576355, 0.32536786794662476, 0.38483354449272156, 0.4069201648235321], 'class1': [0.17786645889282227, 0.3570968508720398, 0.36135363578796387, 0.41720446944236755, 0.4727329611778259]}

Most important rules
-----------------------------

---0---
rule28: age < 1.915
probabilities_array:[0.8325218  0.         0.16747819]

rule29: 1.915 < age < 46.886
probabilities_array:[0.6747783  0.         0.32522172]

rule15: water > 195.505
probabilities_array:[0.67463213 0.         0.32536787]

rule27: fine_aggregate > 827.525
probabilities_array:[0.6151664  0.         0.38483354]

rule0: cement < 209.041
probabilities_array:[0.59307986 0.         0.40692016]

rule16: superplasticizer < 2.256
probabilities_array:[0.40501463 0.         0.59498537]

rule14: 181.300 < water < 195.505
probabilities_array:[0.3316947 0.        0.6683053]


---1---
rule31: age > 91.856
probabilities_array:[0.         0.82213354 0.17786646]

rule3: cement > 350.889
probabilities_array:[0.         0.64290315 0.35709685]

rule30: 46.886 < age < 91.856
probabilities_array:[0.         0.63864636 0.36135364]

rule24: fine_aggregate < 720.296
probabilities_array:[0.         0.5827955  0.41720447]

rule20: coarse_aggregate < 920.671
probabilities_array:[0.         0.52726704 0.47273296]

rule6: 75.410 < blast_furnace_slag < 134.362
probabilities_array:[0.         0.52618057 0.47381946]

rule12: water < 167.095
probabilities_array:[0.         0.47514787 0.5248521 ]

rule19: superplasticizer > 10.113
probabilities_array:[0.         0.45710605 0.54289395]

rule13: 167.095 < water < 181.300
probabilities_array:[0.00484263 0.39344433 0.60171306]

rule8: fly_ash < 10.921
probabilities_array:[0.         0.38994515 0.61005485]

rule2: 279.965 < cement < 350.889
probabilities_array:[0.         0.29859462 0.70140535]

rule5: 16.458 < blast_furnace_slag < 75.410
probabilities_array:[0.02846909 0.28129584 0.69023514]

rule7: blast_furnace_slag > 134.362
probabilities_array:[0.        0.2734756 0.7265244]

rule10: 53.957 < fly_ash < 96.993
probabilities_array:[0.         0.26246548 0.7375345 ]

rule9: 10.921 < fly_ash < 53.957
probabilities_array:[0.0676918  0.22142145 0.7108868 ]

rule21: 920.671 < coarse_aggregate < 973.544
probabilities_array:[0.         0.22609071 0.7739093 ]

rule22: 973.544 < coarse_aggregate < 1026.416
probabilities_array:[0.        0.2085661 0.7914339]

