R2: 0.5759257715465746

MAE: 8.4645

MSE: 115.10654852941175

Accuracy: 0.7235294117647059

F1: 0.7246553551692054

Confusion Matrix: [[97, 19, 3], [26, 75, 27], [2, 17, 74]]

Uncertainties: {'class0': [0.005617499351501465, 0.06669188290834427, 0.16176193952560425, 0.16689501702785492, 0.21370960772037506], 'class1': [0.005617499351501465, 0.014840865507721901, 0.02889348939061165, 0.06669188290834427, 0.08448601514101028], 'class2': [0.014840865507721901, 0.02889348939061165, 0.08448601514101028, 0.1567889302968979, 0.2387147843837738]}

Most important rules
-----------------------------

---0---
rule28: age < 3.529
probabilities_array:[0.8207724 0.1736101 0.        0.0056175]

rule0: cement < 210.220
probabilities_array:[0.7100456  0.12819247 0.         0.16176194]

rule15: water > 196.365
probabilities_array:[0.5797773  0.3535308  0.         0.06669188]

rule27: fine_aggregate > 825.680
probabilities_array:[0.51895565 0.31000465 0.00414475 0.16689502]

rule14: 181.649 < water < 196.365
probabilities_array:[0.4885087  0.2977817  0.         0.21370961]

rule26: 770.539 < fine_aggregate < 825.680
probabilities_array:[0.41776508 0.35670465 0.00134259 0.22418764]

rule23: coarse_aggregate > 1025.637
probabilities_array:[0.39161298 0.10151348 0.         0.50687355]

rule16: superplasticizer < 2.157
probabilities_array:[0.38036963 0.07450954 0.         0.54512084]

rule4: blast_furnace_slag < 18.270
probabilities_array:[0.3210099  0.11979336 0.         0.55919677]

rule10: 54.590 < fly_ash < 98.308
probabilities_array:[0.22462344 0.3191141  0.         0.4562625 ]

rule11: fly_ash > 98.308
probabilities_array:[0.18480285 0.40522707 0.         0.40997013]

rule1: 210.220 < cement < 281.134
probabilities_array:[0.18727785 0.0085228  0.20739654 0.5968027 ]

rule25: 715.398 < fine_aggregate < 770.539
probabilities_array:[0.12726146 0.16138971 0.05825203 0.65309685]

rule22: 972.627 < coarse_aggregate < 1025.637
probabilities_array:[0.13993602 0.         0.15186223 0.70820177]


---1---
rule7: blast_furnace_slag > 136.423
probabilities_array:[0.         0.49274737 0.21588206 0.2913706 ]

rule15: water > 196.365
probabilities_array:[0.5797773  0.3535308  0.         0.06669188]

rule26: 770.539 < fine_aggregate < 825.680
probabilities_array:[0.41776508 0.35670465 0.00134259 0.22418764]

rule27: fine_aggregate > 825.680
probabilities_array:[0.51895565 0.31000465 0.00414475 0.16689502]

rule30: 47.407 < age < 91.285
probabilities_array:[0.         0.25006416 0.735095   0.01484087]

rule6: 77.346 < blast_furnace_slag < 136.423
probabilities_array:[0.         0.34070393 0.36426523 0.29503086]

rule11: fly_ash > 98.308
probabilities_array:[0.18480285 0.40522707 0.         0.40997013]

rule14: 181.649 < water < 196.365
probabilities_array:[0.4885087  0.2977817  0.         0.21370961]

rule31: age > 91.285
probabilities_array:[0.         0.23731038 0.7337961  0.02889349]

rule3: cement > 352.048
probabilities_array:[0.         0.22309929 0.62011176 0.15678893]

rule10: 54.590 < fly_ash < 98.308
probabilities_array:[0.22462344 0.3191141  0.         0.4562625 ]

rule28: age < 3.529
probabilities_array:[0.8207724 0.1736101 0.        0.0056175]

rule9: 10.871 < fly_ash < 54.590
probabilities_array:[0.         0.16292575 0.7525883  0.08448602]

rule20: coarse_aggregate < 919.617
probabilities_array:[0.         0.18828166 0.49397272 0.3177456 ]

rule29: 3.529 < age < 47.407
probabilities_array:[0.04819225 0.30132657 0.06605091 0.5844302 ]

rule12: water < 166.934
probabilities_array:[0.         0.15516983 0.60611534 0.23871478]

rule0: cement < 210.220
probabilities_array:[0.7100456  0.12819247 0.         0.16176194]

rule2: 281.134 < cement < 352.048
probabilities_array:[0.00514306 0.1933911  0.25376895 0.5476969 ]

rule25: 715.398 < fine_aggregate < 770.539
probabilities_array:[0.12726146 0.16138971 0.05825203 0.65309685]

rule4: blast_furnace_slag < 18.270
probabilities_array:[0.3210099  0.11979336 0.         0.55919677]

rule23: coarse_aggregate > 1025.637
probabilities_array:[0.39161298 0.10151348 0.         0.50687355]

rule17: 2.157 < superplasticizer < 6.169
probabilities_array:[3.5919869e-04 1.8644054e-01 7.4513502e-02 7.3868680e-01]


---2---
rule30: 47.407 < age < 91.285
probabilities_array:[0.         0.25006416 0.735095   0.01484087]

rule31: age > 91.285
probabilities_array:[0.         0.23731038 0.7337961  0.02889349]

rule9: 10.871 < fly_ash < 54.590
probabilities_array:[0.         0.16292575 0.7525883  0.08448602]

rule3: cement > 352.048
probabilities_array:[0.         0.22309929 0.62011176 0.15678893]

rule12: water < 166.934
probabilities_array:[0.         0.15516983 0.60611534 0.23871478]

rule20: coarse_aggregate < 919.617
probabilities_array:[0.         0.18828166 0.49397272 0.3177456 ]

rule24: fine_aggregate < 715.398
probabilities_array:[3.8391745e-04 4.1044713e-04 5.3456652e-01 4.6463913e-01]

rule18: 6.169 < superplasticizer < 10.180
probabilities_array:[0.         0.03248968 0.50556666 0.4619437 ]

rule6: 77.346 < blast_furnace_slag < 136.423
probabilities_array:[0.         0.34070393 0.36426523 0.29503086]

rule5: 18.270 < blast_furnace_slag < 77.346
probabilities_array:[0.03388048 0.         0.4611222  0.5049973 ]

rule19: superplasticizer > 10.180
probabilities_array:[0.         0.07084209 0.41047072 0.5186872 ]

rule13: 166.934 < water < 181.649
probabilities_array:[0.         0.02918192 0.42628002 0.5445381 ]

rule8: fly_ash < 10.871
probabilities_array:[0.02835586 0.         0.38268045 0.5889637 ]

rule7: blast_furnace_slag > 136.423
probabilities_array:[0.         0.49274737 0.21588206 0.2913706 ]

rule2: 281.134 < cement < 352.048
probabilities_array:[0.00514306 0.1933911  0.25376895 0.5476969 ]

rule1: 210.220 < cement < 281.134
probabilities_array:[0.18727785 0.0085228  0.20739654 0.5968027 ]

rule22: 972.627 < coarse_aggregate < 1025.637
probabilities_array:[0.13993602 0.         0.15186223 0.70820177]

