R2: 0.8777318473197282

MAE: 2442.7604426051685

MSE: 17813918.157330602

Accuracy: 0.834841628959276

F1: 0.834361858717975

Confusion Matrix: [[136, 5, 0], [16, 120, 19], [9, 24, 113]]

Uncertainties: {'class0': [0.006039994768798351, 0.2831989526748657, 0.3181057870388031, 0.36723998188972473, 0.3930961489677429], 'class1': [0.006039994768798351, 0.03708459436893463, 0.1997673511505127, 0.2445313036441803, 0.2831989526748657], 'class2': [0.03708459436893463, 0.2769414782524109, 0.3607633411884308, 0.36723998188972473, 0.3791186213493347]}

Most important rules
-----------------------------

---0---
rule20: smoker_yes = 0.0
probabilities_array:[0.49359456 0.5003655  0.         0.00603999]

rule1: 25.786 < age < 33.328
probabilities_array:[0.6818942 0.        0.        0.3181058]

rule0: age < 25.786
probabilities_array:[0.5885522  0.         0.         0.41144785]

rule2: 33.328 < age < 39.381
probabilities_array:[0.40864843 0.30815262 0.         0.28319895]

rule12: children = 0.0
probabilities_array:[0.37935403 0.         0.25340605 0.36723998]

rule13: children = 1.0
probabilities_array:[0.29941785 0.0788382  0.08658333 0.53516066]

rule25: region_southeast = 1.0
probabilities_array:[0.14562353 0.         0.4000359  0.45434064]

rule9: 30.687 < bmi < 33.353
probabilities_array:[0.09590309 0.00104193 0.50995874 0.39309615]

rule10: 33.353 < bmi < 36.676
probabilities_array:[0.17302045 0.03397186 0.09863898 0.6943687 ]


---1---
rule4: 45.433 < age < 52.975
probabilities_array:[0.         0.80023265 0.         0.19976735]

rule3: 39.381 < age < 45.433
probabilities_array:[0.        0.7554687 0.        0.2445313]

rule20: smoker_yes = 0.0
probabilities_array:[0.49359456 0.5003655  0.         0.00603999]

rule17: children = 5.0
probabilities_array:[0.         0.62660044 0.         0.3733996 ]

rule5: age > 52.975
probabilities_array:[0.         0.3494222  0.6134932  0.03708459]

rule2: 33.328 < age < 39.381
probabilities_array:[0.40864843 0.30815262 0.         0.28319895]

rule14: children = 2.0
probabilities_array:[0.         0.11071143 0.49980062 0.38948798]


---2---
rule5: age > 52.975
probabilities_array:[0.         0.3494222  0.6134932  0.03708459]

rule16: children = 4.0
probabilities_array:[0.         0.02836107 0.69469744 0.27694148]

rule24: region_southeast = 0.0
probabilities_array:[0.         0.01456531 0.62467134 0.36076334]

rule15: children = 3.0
probabilities_array:[0.         0.04562142 0.5711301  0.38324857]

rule18: sex_male = 0.0
probabilities_array:[0.         0.05380954 0.5670718  0.37911862]

rule26: region_southwest = 0.0
probabilities_array:[0.0000000e+00 3.3531705e-04 5.8867759e-01 4.1098708e-01]

rule9: 30.687 < bmi < 33.353
probabilities_array:[0.09590309 0.00104193 0.50995874 0.39309615]

rule14: children = 2.0
probabilities_array:[0.         0.11071143 0.49980062 0.38948798]

rule21: smoker_yes = 1.0
probabilities_array:[0.        0.        0.5378042 0.4621958]

rule11: bmi > 36.676
probabilities_array:[0.         0.00077212 0.5253992  0.4738287 ]

rule7: 24.698 < bmi < 28.020
probabilities_array:[0.05795935 0.         0.49463096 0.44740966]

rule19: sex_male = 1.0
probabilities_array:[0.03858652 0.         0.47972417 0.48168933]

rule22: region_northwest = 0.0
probabilities_array:[0.         0.00605363 0.47781613 0.51613027]

rule25: region_southeast = 1.0
probabilities_array:[0.14562353 0.         0.4000359  0.45434064]

rule12: children = 0.0
probabilities_array:[0.37935403 0.         0.25340605 0.36723998]

rule6: bmi < 24.698
probabilities_array:[0.08506238 0.01249931 0.24183697 0.6606014 ]

rule23: region_northwest = 1.0
probabilities_array:[0.0207059  0.         0.24758758 0.7317065 ]

rule27: region_southwest = 1.0
probabilities_array:[0.05422528 0.         0.18177496 0.76399976]

rule13: children = 1.0
probabilities_array:[0.29941785 0.0788382  0.08658333 0.53516066]

