R2: 0.8333296834804297

MAE: 2667.347361287331

MSE: 22333886.689847473

Accuracy: 0.9049773755656109

F1: 0.9044766903365237

Confusion Matrix: [[216, 17], [25, 184]]

Uncertainties: {'class0': [0.1618674099445343, 0.1806323379278183, 0.18314076960086823, 0.20594924688339233, 0.2460128664970398], 'class1': [0.07413061708211899, 0.09965001791715622, 0.1918749213218689, 0.4562925398349762, 0.5832845568656921]}

Most important rules
-----------------------------

---0---
rule3: 39.039 < age < 45.091
probabilities_array:[0.83813256 0.         0.16186741]

rule2: 32.987 < age < 39.039
probabilities_array:[0.81936765 0.         0.18063234]

rule1: 25.447 < age < 32.987
probabilities_array:[0.81685925 0.         0.18314077]

rule0: age < 25.447
probabilities_array:[0.79405075 0.         0.20594925]

rule20: smoker_yes = 0.0
probabilities_array:[0.75398713 0.         0.24601287]

rule12: children = 0.0
probabilities_array:[0.39974225 0.         0.60025775]

rule13: children = 1.0
probabilities_array:[0.37169862 0.         0.6283014 ]


---1---
rule21: smoker_yes = 1.0
probabilities_array:[0.         0.9258694  0.07413062]

rule5: age > 52.631
probabilities_array:[0.         0.90035    0.09965002]

rule16: children = 4.0
probabilities_array:[0.         0.8081251  0.19187492]

rule26: region_southwest = 0.0
probabilities_array:[0.         0.54370743 0.45629254]

rule23: region_northwest = 1.0
probabilities_array:[0.         0.41671544 0.58328456]

rule22: region_northwest = 0.0
probabilities_array:[0.         0.40304855 0.5969515 ]

rule27: region_southwest = 1.0
probabilities_array:[0.         0.3646951  0.63530487]

rule4: 45.091 < age < 52.631
probabilities_array:[0.08076711 0.20965727 0.7095756 ]

rule17: children = 5.0
probabilities_array:[0.         0.24554989 0.75445014]

rule11: bmi > 36.684
probabilities_array:[0.00281673 0.24228211 0.7549012 ]

rule9: 30.778 < bmi < 33.407
probabilities_array:[0.         0.23667388 0.7633261 ]

rule24: region_southeast = 0.0
probabilities_array:[0.         0.22501454 0.77498543]

