MSE: 103391533.64245501

Accuracy: 0.9117647058823529

F1: 0.9117606408845436

Average Similarity: 0.933507438377224

Confusion Matrix: [[200, 6], [33, 203]]

Similarity Matrix: [[0.8583690987124464, 0.006728549927020619], [0.03521038981968107, 0.9712918660287081]]

Uncertainties: {'class0': [0.14880560338497162, 0.38871049880981445, 0.40984997153282166, 0.48010602593421936, 0.5129430890083313], 'class1': [0.28666940331459045, 0.3449290096759796, 0.3656565248966217, 0.4351253807544708, 0.4692291021347046]}

Most important rules
-----------------------------

---0---
rule2: 38.969 < age < 48.441
probabilities_array:[0.8511944 0.        0.1488056]

rule16: smoker_yes = 0.0
probabilities_array:[0.6112895 0.        0.3887105]

rule1: 29.497 < age < 38.969
probabilities_array:[0.59015006 0.         0.40984997]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.51989394 0.         0.48010603]

rule0: age < 29.497
probabilities_array:[0.48705688 0.         0.5129431 ]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.43660334 0.         0.5633967 ]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.40838507 0.         0.59161496]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.40171388 0.         0.59828615]

rule23: region_southwest = 1.0
probabilities_array:[0.35856614 0.         0.64143384]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.3268904 0.        0.6731096]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.25700656 0.         0.7429934 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.23278299 0.         0.76721704]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.2275291 0.        0.7724709]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.2232374 0.        0.7767626]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.18475184 0.04094942 0.7742988 ]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.20337003 0.         0.79662997]


---1---
rule12: children = 4.0
probabilities_array:[0.        0.7133306 0.2866694]

rule3: age > 48.441
probabilities_array:[0.       0.655071 0.344929]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.63434345 0.36565652]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.         0.5648746  0.43512538]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.        0.5307709 0.4692291]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.       0.471207 0.528793]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.        0.3497476 0.6502524]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.34312424 0.6568757 ]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.33446947 0.6655305 ]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.        0.3067345 0.6932655]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.2848117  0.71518826]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.        0.2666852 0.7333148]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.25149873 0.74850124]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.21328759 0.7867124 ]

rule54: Positive children - 1.097, region_northwest - 0.238
probabilities_array:[0.0062347  0.20755146 0.7862139 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.20718946 0.79281056]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.         0.20053202 0.799468  ]

