MSE: 50323744.65405024

Accuracy: 0.832579185520362

F1: 0.8294049516692269

Average Similarity: 0.8903156721328979

Confusion Matrix: [[100, 8, 0, 1], [10, 81, 6, 0], [6, 11, 115, 1], [6, 9, 16, 72]]

Similarity Matrix: [[0.819672131147541, 0.02821560224844845, 0.0, 0.004739247490810879], [0.03248734828615292, 0.7431192660550459, 0.014958558275986985, 0.0], [0.020028049003196147, 0.031263278620935635, 0.8394160583941606, 0.004089893325462749], [0.01948631160206095, 0.025986298422204963, 0.0344301835838768, 0.972972972972973]]

Uncertainties: {'class0': [0.007911920547485352, 0.12709473073482513, 0.13222964107990265, 0.16309887170791626, 0.19344662129878998], 'class1': [0.0, 0.007911920547485352, 0.008132636547088623, 0.053692739456892014, 0.05604151263833046], 'class2': [0.0, 0.007911920547485352, 0.008132636547088623, 0.02311401441693306, 0.05604151263833046], 'class3': [0.0, 0.008132636547088623, 0.02311401441693306, 0.053692739456892014, 0.05604151263833046]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.4066373  0.4350446  0.1504062  0.         0.00791192]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.37715706 0.39824188 0.0923714  0.         0.13222964]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.3578499  0.39036807 0.08868319 0.         0.16309887]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.4736069  0.11734112 0.         0.03750837 0.37154362]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.32999212 0.3254824  0.21743068 0.         0.12709473]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.38964707 0.         0.         0.32384542 0.28650755]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.33715728 0.2201768  0.         0.2492193  0.19344662]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.36495245 0.14567733 0.         0.15022334 0.33914682]

rule0: age < 29.497
probabilities_array:[0.43624043 0.         0.04310378 0.00123929 0.5194166 ]

rule21: region_southeast = 1.0
probabilities_array:[0.33946696 0.08462097 0.         0.15614662 0.41976538]

rule8: children = 0.0
probabilities_array:[0.30480027 0.01006075 0.15170097 0.02496551 0.5084725 ]

rule4: bmi < 26.591
probabilities_array:[0.17564684 0.18078698 0.43612298 0.01094974 0.19649345]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.2504259  0.11391633 0.         0.19710025 0.43855745]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[3.7363878e-01 0.0000000e+00 2.9600973e-04 0.0000000e+00 6.2606525e-01]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.2748191  0.         0.04506985 0.18776883 0.49234217]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.34055686 0.         0.00276572 0.         0.6566774 ]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.23020114 0.         0.         0.20305067 0.5667482 ]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.19944978 0.         0.03010189 0.23028906 0.5401593 ]

rule7: bmi > 34.973
probabilities_array:[0.1560279  0.09842683 0.         0.29537874 0.45016655]

rule10: children = 2.0
probabilities_array:[0.2812302  0.01504501 0.00094891 0.         0.70277584]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[2.8088775e-01 0.0000000e+00 1.2845347e-02 3.3807821e-04 7.0592874e-01]

rule19: region_northwest = 1.0
probabilities_array:[0.25510836 0.02221389 0.         0.03006719 0.69261056]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.25935394 0.         0.         0.02653849 0.7141076 ]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.17594269 0.04212779 0.         0.17060499 0.61132455]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.12343817 0.         0.12958716 0.2313668  0.51560783]


---1---
rule1: 29.497 < age < 38.969
probabilities_array:[0.00071644 0.5598015  0.         0.38578925 0.05369274]

rule13: children = 5.0
probabilities_array:[0.         0.4519041  0.39166036 0.15643562 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.4066373  0.4350446  0.1504062  0.         0.00791192]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.5874157  0.         0.11901284 0.29357144]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.37715706 0.39824188 0.0923714  0.         0.13222964]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.3578499  0.39036807 0.08868319 0.         0.16309887]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.32999212 0.3254824  0.21743068 0.         0.12709473]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.34463015 0.11536044 0.19175453 0.34825492]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.23253706 0.25859648 0.45282495 0.05604151]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.22181612 0.32514086 0.36719817 0.08584481]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.26232845 0.45053044 0.         0.2871411 ]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.20620129 0.32704064 0.33783352 0.12892456]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.33715728 0.2201768  0.         0.2492193  0.19344662]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.21627784 0.27469587 0.20708117 0.30194512]

rule4: bmi < 26.591
probabilities_array:[0.17564684 0.18078698 0.43612298 0.01094974 0.19649345]

rule9: children = 1.0
probabilities_array:[0.         0.24106175 0.16606902 0.15816386 0.43470544]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.01331975 0.24350101 0.16849837 0.         0.5746809 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.36495245 0.14567733 0.         0.15022334 0.33914682]

rule6: 30.782 < bmi < 34.973
probabilities_array:[0.05731828 0.17652683 0.         0.3061381  0.4600168 ]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.4736069  0.11734112 0.         0.03750837 0.37154362]

rule11: children = 3.0
probabilities_array:[0.00831876 0.14272957 0.01108918 0.29933143 0.538531  ]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.2504259  0.11391633 0.         0.19710025 0.43855745]

rule7: bmi > 34.973
probabilities_array:[0.1560279  0.09842683 0.         0.29537874 0.45016655]

rule21: region_southeast = 1.0
probabilities_array:[0.33946696 0.08462097 0.         0.15614662 0.41976538]

rule12: children = 4.0
probabilities_array:[0.         0.04658069 0.25590026 0.6893864  0.00813264]

rule24: Positive age - 38.969, bmi - 30.782
probabilities_array:[0.03934605 0.0972228  0.28564563 0.         0.5777855 ]


---2---
rule3: age > 48.441
probabilities_array:[0.         0.         0.53183496 0.445051   0.02311401]

rule13: children = 5.0
probabilities_array:[0.         0.4519041  0.39166036 0.15643562 0.        ]

rule4: bmi < 26.591
probabilities_array:[0.17564684 0.18078698 0.43612298 0.01094974 0.19649345]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.26232845 0.45053044 0.         0.2871411 ]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.22181612 0.32514086 0.36719817 0.08584481]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.20620129 0.32704064 0.33783352 0.12892456]

rule12: children = 4.0
probabilities_array:[0.         0.04658069 0.25590026 0.6893864  0.00813264]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.0422591  0.         0.35156778 0.31349808 0.29267502]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.23253706 0.25859648 0.45282495 0.05604151]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.21627784 0.27469587 0.20708117 0.30194512]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.32999212 0.3254824  0.21743068 0.         0.12709473]

rule16: smoker_yes = 0.0
probabilities_array:[0.4066373  0.4350446  0.1504062  0.         0.00791192]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.         0.3084952  0.09497613 0.5965287 ]

rule24: Positive age - 38.969, bmi - 30.782
probabilities_array:[0.03934605 0.0972228  0.28564563 0.         0.5777855 ]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.         0.2896752  0.09701622 0.6133086 ]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.00186265 0.26557663 0.14581487 0.58674586]

rule43: Negative bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.         0.         0.30340365 0.05227283 0.64432347]

rule48: Positive bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.         0.07855064 0.26671442 0.00704945 0.64768547]

rule9: children = 1.0
probabilities_array:[0.         0.24106175 0.16606902 0.15816386 0.43470544]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.37715706 0.39824188 0.0923714  0.         0.13222964]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.34463015 0.11536044 0.19175453 0.34825492]

rule8: children = 0.0
probabilities_array:[0.30480027 0.01006075 0.15170097 0.02496551 0.5084725 ]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.3578499  0.39036807 0.08868319 0.         0.16309887]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.01331975 0.24350101 0.16849837 0.         0.5746809 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.03979409 0.09530535 0.2015384  0.00595378 0.6574084 ]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.04964541 0.01610293 0.19232672 0.0755204  0.66640455]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.21146397 0.08747526 0.7010608 ]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.12343817 0.         0.12958716 0.2313668  0.51560783]

rule46: Positive bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.         0.12253489 0.16786051 0.02044127 0.6891633 ]

rule41: Negative bmi - 30.782, sex_male - 0.502
probabilities_array:[0.00348381 0.0612965  0.16312772 0.07335175 0.69874024]


---3---
rule12: children = 4.0
probabilities_array:[0.         0.04658069 0.25590026 0.6893864  0.00813264]

rule3: age > 48.441
probabilities_array:[0.         0.         0.53183496 0.445051   0.02311401]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.23253706 0.25859648 0.45282495 0.05604151]

rule1: 29.497 < age < 38.969
probabilities_array:[0.00071644 0.5598015  0.         0.38578925 0.05369274]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.22181612 0.32514086 0.36719817 0.08584481]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.20620129 0.32704064 0.33783352 0.12892456]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.38964707 0.         0.         0.32384542 0.28650755]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.0422591  0.         0.35156778 0.31349808 0.29267502]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.33715728 0.2201768  0.         0.2492193  0.19344662]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.04439507 0.         0.01012002 0.39059705 0.55488783]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.04676164 0.3839012  0.5693372 ]

rule6: 30.782 < bmi < 34.973
probabilities_array:[0.05731828 0.17652683 0.         0.3061381  0.4600168 ]

rule7: bmi > 34.973
probabilities_array:[0.1560279  0.09842683 0.         0.29537874 0.45016655]

rule13: children = 5.0
probabilities_array:[0.         0.4519041  0.39166036 0.15643562 0.        ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.04086709 0.364656   0.5944769 ]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.21627784 0.27469587 0.20708117 0.30194512]

rule11: children = 3.0
probabilities_array:[0.00831876 0.14272957 0.01108918 0.29933143 0.538531  ]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[8.4193001e-05 0.0000000e+00 2.5977828e-02 3.4922403e-01 6.2471390e-01]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.34463015 0.11536044 0.19175453 0.34825492]

rule25: Negative age - 38.969, bmi - 30.782
probabilities_array:[0.03147725 0.         0.         0.32594016 0.64258254]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.12343817 0.         0.12958716 0.2313668  0.51560783]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.2504259  0.11391633 0.         0.19710025 0.43855745]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.19944978 0.         0.03010189 0.23028906 0.5401593 ]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.         0.         0.02422015 0.30652434 0.6692555 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.36495245 0.14567733 0.         0.15022334 0.33914682]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.2748191  0.         0.04506985 0.18776883 0.49234217]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.         0.06690044 0.00526878 0.2695266  0.6583043 ]

rule21: region_southeast = 1.0
probabilities_array:[0.33946696 0.08462097 0.         0.15614662 0.41976538]

rule50: Positive children - 1.097, sex_male - 0.502
probabilities_array:[0.00652404 0.         0.0611427  0.26735747 0.6649758 ]

rule9: children = 1.0
probabilities_array:[0.         0.24106175 0.16606902 0.15816386 0.43470544]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.23020114 0.         0.         0.20305067 0.5667482 ]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.10984763 0.         0.         0.24474367 0.6454087 ]

rule58: Positive children - 1.097, region_southwest - 0.249
probabilities_array:[0.07086506 0.03094401 0.         0.24789262 0.65029836]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.5874157  0.         0.11901284 0.29357144]

rule63: Negative sex_male - 0.502, region_northwest - 0.238
probabilities_array:[0.02328399 0.01175822 0.         0.2679423  0.69701546]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.17594269 0.04212779 0.         0.17060499 0.61132455]

rule54: Positive children - 1.097, region_northwest - 0.238
probabilities_array:[0.         0.06061818 0.05097345 0.2047967  0.68361163]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.00186265 0.26557663 0.14581487 0.58674586]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.00956044 0.06940928 0.19115306 0.72987723]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.08431195 0.17503013 0.7406579 ]

rule67: Negative sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.00519483 0.         0.08251506 0.16453588 0.7477542 ]

