MSE: 103417325.96147302

Accuracy: 0.9117647058823529

F1: 0.9117534132968839

Average Similarity: 0.9306810497340015

Confusion Matrix: [[199, 7], [32, 204]]

Similarity Matrix: [[0.8614718614718615, 0.006399322237090359], [0.030349640651093527, 0.966824644549763]]

Uncertainties: {'class0': [0.19754453003406525, 0.4866439402103424, 0.4870266616344452, 0.5024353861808777, 0.5054498910903931], 'class1': [0.24992308020591736, 0.28490808606147766, 0.3438182771205902, 0.34602460265159607, 0.5073110461235046]}

Most important rules
-----------------------------

---0---
rule2: 38.969 < age < 48.441
probabilities_array:[0.8024555  0.         0.19754453]

rule1: 29.497 < age < 38.969
probabilities_array:[0.51335603 0.         0.48664394]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.51297337 0.         0.48702666]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.49756464 0.         0.5024354 ]

rule16: smoker_yes = 0.0
probabilities_array:[0.49455014 0.         0.5054499 ]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[4.3176112e-01 6.9915426e-05 5.6816900e-01]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.42235595 0.         0.57764405]

rule0: age < 29.497
probabilities_array:[0.36561075 0.         0.6343892 ]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.3316634  0.         0.66833663]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.31276715 0.         0.68723285]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.30944616 0.         0.69055384]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.3093503 0.        0.6906497]

rule23: region_southwest = 1.0
probabilities_array:[0.26427358 0.         0.7357264 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.21006069 0.         0.7899393 ]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.75007695 0.24992308]

rule3: age > 48.441
probabilities_array:[0.        0.7150919 0.2849081]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.65618175 0.34381828]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.        0.6539754 0.3460246]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.         0.49268898 0.50731105]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.         0.46718475 0.5328153 ]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.35837564 0.64162433]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.33718777 0.66281223]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.30978888 0.6902111 ]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.        0.3078036 0.6921964]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.29521355 0.7047864 ]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.22966948 0.77033055]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.22915427 0.7708457 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.22614518 0.7738548 ]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.22514617 0.7748538 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.22230822 0.7776918 ]

