MSE: 53739815.93996544

Accuracy: 0.8280542986425339

F1: 0.822258257664398

Average Similarity: 0.8805504937462608

Confusion Matrix: [[134, 11, 0], [9, 147, 3], [12, 41, 85]]

Similarity Matrix: [[0.864516129032258, 0.01682569725107629, 0.0], [0.020978987938713816, 0.7386934673366834, 0.008835501848935022], [0.028531409488847942, 0.05730336039650615, 0.9659090909090909]]

Uncertainties: {'class0': [0.07194304466247559, 0.14403556287288666, 0.14429129660129547, 0.166951522231102, 0.1917196661233902], 'class1': [0.07194304466247559, 0.10976555943489075, 0.14403556287288666, 0.166951522231102, 0.1917196661233902], 'class2': [0.10976555943489075, 0.14429129660129547, 0.1962612271308899, 0.2892006039619446, 0.2981584072113037]}

Most important rules
-----------------------------

---0---
rule0: age < 29.497
probabilities_array:[0.5035325  0.         0.35217616 0.1442913 ]

rule16: smoker_yes = 0.0
probabilities_array:[0.43840787 0.48964906 0.         0.07194304]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.42223674 0.4337277  0.         0.14403556]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.43254337 0.40050513 0.         0.16695152]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.35816938 0.45011097 0.         0.19171967]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.4673812  0.         0.04931683 0.48330197]

rule23: region_southwest = 1.0
probabilities_array:[0.39513353 0.09019241 0.         0.51467407]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.42722458 0.         0.         0.5727754 ]

rule4: bmi < 26.591
probabilities_array:[0.2924143  0.         0.24405913 0.46352655]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.3624577  0.         0.06175102 0.5757913 ]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.33565807 0.10741958 0.         0.5569223 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.38088083 0.00637098 0.         0.6127482 ]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.33742887 0.04783616 0.         0.61473495]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.35494158 0.         0.         0.6450584 ]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.23426954 0.00983541 0.25968933 0.49620572]

rule8: children = 0.0
probabilities_array:[0.18091466 0.         0.32370302 0.4953823 ]

rule19: region_northwest = 1.0
probabilities_array:[0.26248983 0.08165379 0.         0.6558564 ]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.22352867 0.         0.167532   0.60893935]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.2105831  0.         0.15187562 0.6375413 ]

rule21: region_southeast = 1.0
probabilities_array:[0.25223014 0.03300744 0.         0.71476245]

rule58: Positive children - 1.097, region_southwest - 0.249
probabilities_array:[0.23342825 0.         0.06831093 0.69826084]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.24602588 0.         0.02465673 0.72931737]

rule1: 29.497 < age < 38.969
probabilities_array:[0.1779193  0.13176672 0.         0.69031405]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.43840787 0.48964906 0.         0.07194304]

rule12: children = 4.0
probabilities_array:[0.         0.483825   0.31991377 0.19626123]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.42223674 0.4337277  0.         0.14403556]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.35816938 0.45011097 0.         0.19171967]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.43254337 0.40050513 0.         0.16695152]

rule13: children = 5.0
probabilities_array:[0.         0.5666548  0.         0.43334523]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.44335327 0.25848833 0.2981584 ]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.43725818 0.22246847 0.34027335]

rule3: age > 48.441
probabilities_array:[0.         0.31413844 0.57609606 0.10976556]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.40080982 0.2448449  0.35434526]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.3576272  0.35317215 0.2892006 ]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.4877421  0.         0.51225793]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.04708197 0.34109446 0.         0.61182356]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.         0.27918816 0.11535951 0.60545236]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.21866126 0.25033888 0.53099984]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.23787336 0.180694   0.5814327 ]

rule9: children = 1.0
probabilities_array:[0.         0.22473918 0.08233967 0.69292116]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.         0.15417422 0.2690434  0.5767824 ]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.        0.149468  0.2377314 0.6128006]

rule55: Negative children - 1.097, region_northwest - 0.238
probabilities_array:[0.         0.15758796 0.20604418 0.63636786]

rule66: Positive sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.         0.16447219 0.16099477 0.67453307]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.13693741 0.23720175 0.62586087]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.01288335 0.1968215  0.03739882 0.75289637]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.33565807 0.10741958 0.         0.5569223 ]

rule23: region_southwest = 1.0
probabilities_array:[0.39513353 0.09019241 0.         0.51467407]

rule1: 29.497 < age < 38.969
probabilities_array:[0.1779193  0.13176672 0.         0.69031405]


---2---
rule3: age > 48.441
probabilities_array:[0.         0.31413844 0.57609606 0.10976556]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.03517959 0.59403545 0.37078494]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.        0.        0.5578253 0.4421747]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.06610693 0.51714665 0.41674644]

rule0: age < 29.497
probabilities_array:[0.5035325  0.         0.35217616 0.1442913 ]

rule12: children = 4.0
probabilities_array:[0.         0.483825   0.31991377 0.19626123]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.3576272  0.35317215 0.2892006 ]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.         0.         0.46186253 0.5381375 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.04536695 0.41706008 0.537573  ]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.44335327 0.25848833 0.2981584 ]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.40575433 0.5942457 ]

rule8: children = 0.0
probabilities_array:[0.18091466 0.         0.32370302 0.4953823 ]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.40080982 0.2448449  0.35434526]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.39613995 0.60386   ]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.43725818 0.22246847 0.34027335]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.00597462 0.37502536 0.619     ]

rule4: bmi < 26.591
probabilities_array:[0.2924143  0.         0.24405913 0.46352655]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.23426954 0.00983541 0.25968933 0.49620572]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.21866126 0.25033888 0.53099984]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.         0.15417422 0.2690434  0.5767824 ]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.         0.         0.33215475 0.66784525]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.03547447 0.         0.31164023 0.6528853 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.02254818 0.3173369  0.66011494]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.         0.         0.32268676 0.67731327]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.        0.149468  0.2377314 0.6128006]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.13693741 0.23720175 0.62586087]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.23787336 0.180694   0.5814327 ]

rule11: children = 3.0
probabilities_array:[0.00196966 0.09885548 0.22853205 0.6706428 ]

rule55: Negative children - 1.097, region_northwest - 0.238
probabilities_array:[0.         0.15758796 0.20604418 0.63636786]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.         0.03164421 0.24188136 0.7264744 ]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.         0.03131053 0.24128617 0.7274033 ]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.22352867 0.         0.167532   0.60893935]

rule54: Positive children - 1.097, region_northwest - 0.238
probabilities_array:[0.11377442 0.         0.18870871 0.69751686]

rule62: Positive sex_male - 0.502, region_northwest - 0.238
probabilities_array:[0.         0.01843417 0.22632287 0.75524294]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.2105831  0.         0.15187562 0.6375413 ]

rule66: Positive sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.         0.16447219 0.16099477 0.67453307]

rule50: Positive children - 1.097, sex_male - 0.502
probabilities_array:[0.13093042 0.         0.166448   0.7026216 ]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.         0.27918816 0.11535951 0.60545236]

