MSE: 53613765.19756754

Accuracy: 0.8235294117647058

F1: 0.8180787831655371

Average Similarity: 0.8766680360183022

Confusion Matrix: [[134, 11, 0], [11, 145, 3], [12, 41, 85]]

Similarity Matrix: [[0.8535031847133758, 0.01688979675196856, 0.0], [0.024312438125754524, 0.7360406091370558, 0.00845648502281351], [0.02819575180904984, 0.056710789127816734, 0.9659090909090909]]

Uncertainties: {'class0': [0.06813633441925049, 0.22834719717502594, 0.24596665799617767, 0.27221834659576416, 0.36091363430023193], 'class1': [0.06813633441925049, 0.16162963211536407, 0.16845034062862396, 0.22834719717502594, 0.24596665799617767], 'class2': [0.16162963211536407, 0.16845034062862396, 0.25791895389556885, 0.28388795256614685, 0.3405930995941162]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.42381993 0.5080437  0.         0.06813633]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.38271278 0.38894007 0.         0.2283472 ]

rule0: age < 29.497
probabilities_array:[0.4114757  0.         0.22413146 0.3643929 ]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.34371024 0.41032308 0.         0.24596666]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.3292087  0.39857298 0.         0.27221835]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.45676088 0.         0.022121   0.5211181 ]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.41694325 0.         0.04146205 0.5415947 ]

rule21: region_southeast = 1.0
probabilities_array:[0.35117802 0.03493832 0.         0.6138836 ]

rule23: region_southwest = 1.0
probabilities_array:[0.32985994 0.06449948 0.         0.6056406 ]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.30796903 0.10534558 0.         0.58668536]

rule4: bmi < 26.591
probabilities_array:[0.24987231 0.         0.25541326 0.4947144 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.29309183 0.10302665 0.         0.60388154]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.30536786 0.02948135 0.         0.6651508 ]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.24219331 0.00300899 0.16747704 0.5873207 ]

rule19: region_northwest = 1.0
probabilities_array:[0.2567602  0.10896309 0.         0.6342767 ]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.30065605 0.         0.00919763 0.6901463 ]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.2481106  0.         0.10510266 0.64678675]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.2816984 0.        0.        0.7183016]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.2510906  0.         0.04399822 0.7049112 ]

rule8: children = 0.0
probabilities_array:[0.15375516 0.         0.32315567 0.5230892 ]

rule67: Negative sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.19843073 0.         0.13973868 0.6618306 ]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.18410158 0.         0.17497636 0.64092207]

rule13: children = 5.0
probabilities_array:[0.09071504 0.5483713  0.         0.36091363]

rule1: 29.497 < age < 38.969
probabilities_array:[0.13637939 0.16316035 0.         0.7004602 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.42381993 0.5080437  0.         0.06813633]

rule12: children = 4.0
probabilities_array:[0.         0.47325078 0.35829887 0.16845034]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.5259239  0.21615711 0.25791895]

rule13: children = 5.0
probabilities_array:[0.09071504 0.5483713  0.         0.36091363]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.34371024 0.41032308 0.         0.24596666]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.38271278 0.38894007 0.         0.2283472 ]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.3292087  0.39857298 0.         0.27221835]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.3916806  0.3244315  0.28388795]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.42099884 0.23840804 0.3405931 ]

rule3: age > 48.441
probabilities_array:[0.         0.3066244  0.531746   0.16162963]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.47265813 0.         0.5273419 ]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.35275993 0.25904173 0.3881984 ]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.08814763 0.31110534 0.         0.60074705]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.         0.28850657 0.12084069 0.59065276]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.23756072 0.25608727 0.506352  ]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.01012907 0.263651   0.04566365 0.68055624]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.00503136 0.19520801 0.19579941 0.60396117]

rule9: children = 1.0
probabilities_array:[0.         0.24445325 0.04678213 0.70876455]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.17199521 0.19633053 0.6316743 ]

rule10: children = 2.0
probabilities_array:[0.05356603 0.19766003 0.00751849 0.74125546]

rule11: children = 3.0
probabilities_array:[0.00829742 0.1269014  0.26007956 0.6047216 ]

rule1: 29.497 < age < 38.969
probabilities_array:[0.13637939 0.16316035 0.         0.7004602 ]

rule55: Negative children - 1.097, region_northwest - 0.238
probabilities_array:[0.         0.17286596 0.0945555  0.7325786 ]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.30796903 0.10534558 0.         0.58668536]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.29309183 0.10302665 0.         0.60388154]


---2---
rule3: age > 48.441
probabilities_array:[0.         0.3066244  0.531746   0.16162963]

rule12: children = 4.0
probabilities_array:[0.         0.47325078 0.35829887 0.16845034]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.50130683 0.49869317]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.3916806  0.3244315  0.28388795]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.         0.47166836 0.52833164]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.         0.43175167 0.56824833]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.42142186 0.5785782 ]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.00557215 0.         0.4053985  0.5890294 ]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.5259239  0.21615711 0.25791895]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.35275993 0.25904173 0.3881984 ]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.42099884 0.23840804 0.3405931 ]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.06693242 0.         0.3620218  0.5710458 ]

rule8: children = 0.0
probabilities_array:[0.15375516 0.         0.32315567 0.5230892 ]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.00071327 0.38552624 0.61376053]

rule0: age < 29.497
probabilities_array:[0.4114757  0.         0.22413146 0.3643929 ]

rule4: bmi < 26.591
probabilities_array:[0.24987231 0.         0.25541326 0.4947144 ]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.23756072 0.25608727 0.506352  ]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.         0.         0.35278162 0.64721835]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.34802297 0.65197706]

rule62: Positive sex_male - 0.502, region_northwest - 0.238
probabilities_array:[0.02699566 0.00496666 0.33162355 0.6364141 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.03550396 0.31065592 0.6538401 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.32634574 0.67365426]

rule11: children = 3.0
probabilities_array:[0.00829742 0.1269014  0.26007956 0.6047216 ]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.08409689 0.         0.2554975  0.66040564]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.05925653 0.         0.26609725 0.6746462 ]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.00503136 0.19520801 0.19579941 0.60396117]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.17199521 0.19633053 0.6316743 ]

rule15: sex_male = 1.0
probabilities_array:[0.02586841 0.00078595 0.25127625 0.7220694 ]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.24219331 0.00300899 0.16747704 0.5873207 ]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.         0.         0.25848946 0.74151057]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.18410158 0.         0.17497636 0.64092207]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.12119623 0.17349342 0.70531034]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.04569182 0.         0.20225976 0.75204843]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.         0.28850657 0.12084069 0.59065276]

rule67: Negative sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.19843073 0.         0.13973868 0.6618306 ]

rule66: Positive sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.00181232 0.07009504 0.1830668  0.7450258 ]

rule50: Positive children - 1.097, sex_male - 0.502
probabilities_array:[0.06657484 0.         0.18463543 0.7487897 ]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.         0.09509462 0.16537534 0.73953   ]

