MSE: 50451295.96669028

Accuracy: 0.830316742081448

F1: 0.8272223586888289

Average Similarity: 0.889978333360359

Confusion Matrix: [[99, 9, 0, 1], [10, 81, 6, 0], [6, 11, 115, 1], [6, 9, 16, 72]]

Similarity Matrix: [[0.8181818181818182, 0.03217451325559495, 0.0, 0.004659008070037064], [0.0343684473770062, 0.7363636363636363, 0.015046698223593311, 0.0], [0.020600900191109685, 0.031277596046171315, 0.8394160583941606, 0.004231317901364703], [0.019792410757814873, 0.026133668350269493, 0.03467542531095748, 0.972972972972973]]

Uncertainties: {'class0': [0.012272058054804802, 0.11537094414234161, 0.14548349380493164, 0.17527656257152557, 0.22342346608638763], 'class1': [0.0, 0.008714601397514343, 0.012272058054804802, 0.06427791714668274, 0.09402473270893097], 'class2': [0.0, 0.008714601397514343, 0.012272058054804802, 0.014509927481412888, 0.09402473270893097], 'class3': [0.0, 0.008714601397514343, 0.014509927481412888, 0.06427791714668274, 0.09402473270893097]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.39273942 0.43203047 0.1629581  0.         0.01227206]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.430406   0.         0.         0.34617054 0.22342347]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.38449985 0.3942864  0.04593715 0.         0.17527656]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.36932263 0.4021094  0.08308449 0.         0.1454835 ]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.33767614 0.33512813 0.21182474 0.         0.11537094]

rule0: age < 29.497
probabilities_array:[0.4825858  0.         0.05433011 0.00398161 0.45910248]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.31559825 0.172758   0.         0.15370992 0.35793388]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.22953941 0.24599025 0.         0.25696608 0.26750422]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.31931728 0.12867652 0.         0.0651329  0.48687327]

rule21: region_southeast = 1.0
probabilities_array:[0.27907827 0.11690626 0.         0.18866429 0.41535115]

rule8: children = 0.0
probabilities_array:[0.30854467 0.02259088 0.12202279 0.02076448 0.5260772 ]

rule4: bmi < 26.591
probabilities_array:[0.17780411 0.1470864  0.40163094 0.01130012 0.2621784 ]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.25252917 0.         0.06653166 0.20010215 0.48083702]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.3532098  0.         0.00385874 0.         0.64293146]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[3.4948170e-01 0.0000000e+00 0.0000000e+00 1.0382232e-04 6.5041447e-01]

rule19: region_northwest = 1.0
probabilities_array:[0.29108313 0.07363006 0.         0.05119334 0.5840935 ]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.22288726 0.07746788 0.         0.23154269 0.46810225]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.30321774 0.         0.         0.02716679 0.66961545]

rule10: children = 2.0
probabilities_array:[0.297389   0.00501514 0.01224315 0.         0.68535274]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.2801994  0.         0.01401165 0.00321668 0.70257235]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.1703452  0.04678512 0.         0.14765255 0.63521713]

rule23: region_southwest = 1.0
probabilities_array:[0.14821826 0.08915372 0.         0.08009736 0.68253064]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.1503267  0.         0.         0.1604153  0.68925804]

rule58: Positive children - 1.097, region_southwest - 0.249
probabilities_array:[0.11745802 0.0496192  0.         0.21983296 0.6130898 ]

rule55: Negative children - 1.097, region_northwest - 0.238
probabilities_array:[0.13689436 0.06681546 0.00916192 0.09713934 0.6899889 ]


---1---
rule1: 29.497 < age < 38.969
probabilities_array:[0.         0.552468   0.         0.38325408 0.06427792]

rule13: children = 5.0
probabilities_array:[0.         0.46125945 0.38166434 0.15707625 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.39273942 0.43203047 0.1629581  0.         0.01227206]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.5364278  0.         0.14332038 0.3202518 ]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.36932263 0.4021094  0.08308449 0.         0.1454835 ]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.38449985 0.3942864  0.04593715 0.         0.17527656]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.33767614 0.33512813 0.21182474 0.         0.11537094]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.35254776 0.10335474 0.18367095 0.36042655]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.24461102 0.24918097 0.41218328 0.09402473]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.26830417 0.4146744  0.00371602 0.31330544]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.22953941 0.24599025 0.         0.25696608 0.26750422]

rule9: children = 1.0
probabilities_array:[0.         0.27489096 0.1523595  0.15217721 0.4205723 ]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.18157396 0.33508733 0.32114494 0.16219378]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.22414955 0.2535028  0.19239452 0.32995313]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.19162191 0.26826936 0.28974637 0.25036237]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.07440614 0.27025726 0.15808995 0.         0.49724668]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.31559825 0.172758   0.         0.15370992 0.35793388]

rule4: bmi < 26.591
probabilities_array:[0.17780411 0.1470864  0.40163094 0.01130012 0.2621784 ]

rule6: 30.782 < bmi < 34.973
probabilities_array:[0.00492867 0.20624405 0.         0.24757737 0.54124993]

rule28: Positive age - 38.969, sex_male - 0.502
probabilities_array:[0.         0.23118176 0.00571592 0.11608094 0.6470214 ]

rule21: region_southeast = 1.0
probabilities_array:[0.27907827 0.11690626 0.         0.18866429 0.41535115]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.31931728 0.12867652 0.         0.0651329  0.48687327]

rule46: Positive bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.         0.18154971 0.1609419  0.01768598 0.6398225 ]

rule11: children = 3.0
probabilities_array:[0.0057344  0.14270134 0.         0.28658593 0.56497836]

rule12: children = 4.0
probabilities_array:[0.00445992 0.05322383 0.27328154 0.6603201  0.0087146 ]

rule7: bmi > 34.973
probabilities_array:[0.08806463 0.10292204 0.         0.236617   0.57239634]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.22288726 0.07746788 0.         0.23154269 0.46810225]


---2---
rule3: age > 48.441
probabilities_array:[0.         0.         0.568109   0.4173811  0.01450993]

rule13: children = 5.0
probabilities_array:[0.         0.46125945 0.38166434 0.15707625 0.        ]

rule4: bmi < 26.591
probabilities_array:[0.17780411 0.1470864  0.40163094 0.01130012 0.2621784 ]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.26830417 0.4146744  0.00371602 0.31330544]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.18157396 0.33508733 0.32114494 0.16219378]

rule12: children = 4.0
probabilities_array:[0.00445992 0.05322383 0.27328154 0.6603201  0.0087146 ]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.0525908  0.         0.3622815  0.30792367 0.27720398]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.24461102 0.24918097 0.41218328 0.09402473]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.         0.38947684 0.16123882 0.44928432]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.19162191 0.26826936 0.28974637 0.25036237]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.         0.3982823  0.10271996 0.49899778]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.33767614 0.33512813 0.21182474 0.         0.11537094]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.22414955 0.2535028  0.19239452 0.32995313]

rule16: smoker_yes = 0.0
probabilities_array:[0.39273942 0.43203047 0.1629581  0.         0.01227206]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.         0.26745602 0.24466668 0.48787725]

rule43: Negative bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.         0.         0.34103462 0.04391761 0.6150478 ]

rule24: Positive age - 38.969, bmi - 30.782
probabilities_array:[0.04316795 0.08499218 0.30085337 0.         0.5709865 ]

rule9: children = 1.0
probabilities_array:[0.         0.27489096 0.1523595  0.15217721 0.4205723 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.23224823 0.11302727 0.6547245 ]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.07440614 0.27025726 0.15808995 0.         0.49724668]

rule48: Positive bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.         0.06604    0.23726417 0.01506421 0.6816317 ]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.36932263 0.4021094  0.08308449 0.         0.1454835 ]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.35254776 0.10335474 0.18367095 0.36042655]

rule41: Negative bmi - 30.782, sex_male - 0.502
probabilities_array:[0.         0.09759784 0.17924206 0.08437368 0.63878644]

rule46: Positive bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.         0.18154971 0.1609419  0.01768598 0.6398225 ]

rule8: children = 0.0
probabilities_array:[0.30854467 0.02259088 0.12202279 0.02076448 0.5260772 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.04551648 0.08241241 0.16970542 0.01276036 0.6896053 ]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.04988826 0.0451285  0.12442553 0.15814333 0.6224144 ]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.         0.1562343  0.11250859 0.73125714]


---3---
rule12: children = 4.0
probabilities_array:[0.00445992 0.05322383 0.27328154 0.6603201  0.0087146 ]

rule3: age > 48.441
probabilities_array:[0.         0.         0.568109   0.4173811  0.01450993]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.24461102 0.24918097 0.41218328 0.09402473]

rule1: 29.497 < age < 38.969
probabilities_array:[0.         0.552468   0.         0.38325408 0.06427792]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.18157396 0.33508733 0.32114494 0.16219378]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.430406   0.         0.         0.34617054 0.22342347]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.0525908  0.         0.3622815  0.30792367 0.27720398]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.19162191 0.26826936 0.28974637 0.25036237]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.04147008 0.41768828 0.54084164]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.22953941 0.24599025 0.         0.25696608 0.26750422]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.         0.         0.0146063  0.42473978 0.5606539 ]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.0342629  0.         0.00443235 0.39702803 0.5642767 ]

rule13: children = 5.0
probabilities_array:[0.         0.46125945 0.38166434 0.15707625 0.        ]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.04032569 0.37044936 0.58922493]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.22414955 0.2535028  0.19239452 0.32995313]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.         0.26745602 0.24466668 0.48787725]

rule11: children = 3.0
probabilities_array:[0.0057344  0.14270134 0.         0.28658593 0.56497836]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.22288726 0.07746788 0.         0.23154269 0.46810225]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.35254776 0.10335474 0.18367095 0.36042655]

rule6: 30.782 < bmi < 34.973
probabilities_array:[0.00492867 0.20624405 0.         0.24757737 0.54124993]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.         0.         0.01660407 0.32769957 0.6556964 ]

rule21: region_southeast = 1.0
probabilities_array:[0.27907827 0.11690626 0.         0.18866429 0.41535115]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.25252917 0.         0.06653166 0.20010215 0.48083702]

rule7: bmi > 34.973
probabilities_array:[0.08806463 0.10292204 0.         0.236617   0.57239634]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.31559825 0.172758   0.         0.15370992 0.35793388]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.06484649 0.         0.         0.2832162  0.6519373 ]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.5364278  0.         0.14332038 0.3202518 ]

rule25: Negative age - 38.969, bmi - 30.782
probabilities_array:[0.01123458 0.         0.         0.30011594 0.6886495 ]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.         0.38947684 0.16123882 0.44928432]

rule9: children = 1.0
probabilities_array:[0.         0.27489096 0.1523595  0.15217721 0.4205723 ]

rule58: Positive children - 1.097, region_southwest - 0.249
probabilities_array:[0.11745802 0.0496192  0.         0.21983296 0.6130898 ]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.10948275 0.         0.00979661 0.22821707 0.65250367]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.05301852 0.         0.07030585 0.22075975 0.6559159 ]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[3.39719392e-02 1.12465955e-01 4.55490168e-04 1.97382525e-01
 6.55724049e-01]

rule50: Positive children - 1.097, sex_male - 0.502
probabilities_array:[0.0227804  0.         0.05573711 0.21381022 0.70767224]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.04988826 0.0451285  0.12442553 0.15814333 0.6224144 ]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.1703452  0.04678512 0.         0.14765255 0.63521713]

rule63: Negative sex_male - 0.502, region_northwest - 0.238
probabilities_array:[0.0375942  0.01734613 0.         0.20175584 0.74330384]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.         0.3982823  0.10271996 0.49899778]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.1503267  0.         0.         0.1604153  0.68925804]

rule54: Positive children - 1.097, region_northwest - 0.238
probabilities_array:[0.         0.08645095 0.0059657  0.1712059  0.7363775 ]

rule28: Positive age - 38.969, sex_male - 0.502
probabilities_array:[0.         0.23118176 0.00571592 0.11608094 0.6470214 ]

