MSE: 54522242.685476966

Accuracy: 0.8280542986425339

F1: 0.8220444547642097

Average Similarity: 0.8804029865560835

Confusion Matrix: [[135, 10, 0], [9, 146, 4], [12, 41, 85]]

Similarity Matrix: [[0.8653846153846154, 0.015324908215456115, 0.0], [0.021125947169727884, 0.7411167512690355, 0.010746897191697868], [0.027930601078560057, 0.05842547087588855, 0.9550561797752809]]

Uncertainties: {'class0': [0.09065546095371246, 0.16155657172203064, 0.1715470254421234, 0.18121492862701416, 0.19185124337673187], 'class1': [0.09065546095371246, 0.10928931832313538, 0.16155657172203064, 0.18121492862701416, 0.19185124337673187], 'class2': [0.10928931832313538, 0.1715470254421234, 0.19719989597797394, 0.3080631494522095, 0.3150060772895813]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.46957886 0.43976572 0.         0.09065546]

rule0: age < 29.497
probabilities_array:[0.5142347  0.         0.31421825 0.17154703]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.449349   0.3890944  0.         0.16155657]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.3653924  0.45339268 0.         0.18121493]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.36362362 0.44452515 0.         0.19185124]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.4540155  0.16559985 0.         0.38038465]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.43849456 0.12267331 0.         0.43883207]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.4529522  0.         0.07656012 0.47048768]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.43943098 0.         0.01275655 0.54781246]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.39117178 0.08440065 0.         0.52442753]

rule4: bmi < 26.591
probabilities_array:[0.25204614 0.         0.29133806 0.4566158 ]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.36844912 0.         0.         0.63155085]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.34002775 0.         0.0583505  0.60162175]

rule21: region_southeast = 1.0
probabilities_array:[0.3450476  0.04374504 0.         0.61120737]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.2468972  0.         0.22624984 0.52685297]

rule8: children = 0.0
probabilities_array:[0.19702126 0.         0.31457424 0.48840454]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.21156366 0.00773694 0.23668939 0.54401004]

rule13: children = 5.0
probabilities_array:[0.11740901 0.6240474  0.         0.25854358]

rule19: region_northwest = 1.0
probabilities_array:[0.23101518 0.08685922 0.         0.6821257 ]

rule1: 29.497 < age < 38.969
probabilities_array:[0.19535933 0.12030315 0.         0.68433756]

rule23: region_southwest = 1.0
probabilities_array:[0.19311787 0.09694634 0.         0.7099358 ]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.21033016 0.         0.02208114 0.76758873]

rule58: Positive children - 1.097, region_southwest - 0.249
probabilities_array:[0.17454562 0.         0.09030094 0.73515344]

rule56: Positive children - 1.097, region_southeast - 0.277
probabilities_array:[0.16821605 0.         0.07551008 0.75627387]


---1---
rule13: children = 5.0
probabilities_array:[0.11740901 0.6240474  0.         0.25854358]

rule16: smoker_yes = 0.0
probabilities_array:[0.46957886 0.43976572 0.         0.09065546]

rule12: children = 4.0
probabilities_array:[0.        0.4818386 0.3209615 0.1971999]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.3653924  0.45339268 0.         0.18121493]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.36362362 0.44452515 0.         0.19185124]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.449349   0.3890944  0.         0.16155657]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.4694788  0.22245806 0.30806315]

rule3: age > 48.441
probabilities_array:[0.         0.3178147  0.57289594 0.10928932]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.40712416 0.237055   0.35582083]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.48919347 0.         0.5108065 ]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.3427377  0.34225625 0.31500608]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.3433415  0.21134752 0.44531098]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.04214802 0.34321222 0.         0.61463976]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.26109225 0.20243816 0.53646964]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.2197383  0.29686683 0.48339486]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.4540155  0.16559985 0.         0.38038465]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.01399257 0.2611517  0.06493124 0.6599245 ]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.18828109 0.24613321 0.5655857 ]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.         0.2169451  0.14495975 0.63809514]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.43849456 0.12267331 0.         0.43883207]

rule55: Negative children - 1.097, region_northwest - 0.238
probabilities_array:[0.         0.19343251 0.1601534  0.64641416]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.14815235 0.25387746 0.5979702 ]

rule9: children = 1.0
probabilities_array:[0.         0.2068808  0.06463441 0.7284848 ]

rule66: Positive sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.         0.1350012  0.22224951 0.6427493 ]

rule51: Negative children - 1.097, sex_male - 0.502
probabilities_array:[0.         0.13833338 0.19086616 0.67080045]

rule10: children = 2.0
probabilities_array:[0.03462389 0.18750167 0.         0.7778744 ]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.39117178 0.08440065 0.         0.52442753]


---2---
rule3: age > 48.441
probabilities_array:[0.         0.3178147  0.57289594 0.10928932]

rule0: age < 29.497
probabilities_array:[0.5142347  0.         0.31421825 0.17154703]

rule12: children = 4.0
probabilities_array:[0.        0.4818386 0.3209615 0.1971999]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.3427377  0.34225625 0.31500608]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.        0.4586379 0.5413621]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.        0.        0.4536722 0.5463278]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.        0.        0.4267188 0.5732812]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.41602567 0.5839743 ]

rule8: children = 0.0
probabilities_array:[0.19702126 0.         0.31457424 0.48840454]

rule4: bmi < 26.591
probabilities_array:[0.25204614 0.         0.29133806 0.4566158 ]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.4694788  0.22245806 0.30806315]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.         0.         0.3918495  0.60815054]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.2197383  0.29686683 0.48339486]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.40712416 0.237055   0.35582083]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.00163189 0.38976508 0.608603  ]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.01974287 0.37967914 0.60057795]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.         0.         0.35773298 0.64226705]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.35439378 0.6456062 ]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.        0.        0.3509865 0.6490135]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.3433415  0.21134752 0.44531098]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.34214613 0.6578539 ]

rule62: Positive sex_male - 0.502, region_northwest - 0.238
probabilities_array:[0.         0.03431263 0.31275758 0.6529298 ]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.21156366 0.00773694 0.23668939 0.54401004]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.2468972  0.         0.22624984 0.52685297]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.18828109 0.24613321 0.5655857 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.14815235 0.25387746 0.5979702 ]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.26109225 0.20243816 0.53646964]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.         0.         0.29315072 0.7068493 ]

rule66: Positive sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.         0.1350012  0.22224951 0.6427493 ]

rule50: Positive children - 1.097, sex_male - 0.502
probabilities_array:[0.05854816 0.         0.23984611 0.70160574]

rule11: children = 3.0
probabilities_array:[0.         0.09545123 0.21748753 0.68706125]

rule15: sex_male = 1.0
probabilities_array:[0.        0.        0.2531295 0.7468705]

rule51: Negative children - 1.097, sex_male - 0.502
probabilities_array:[0.         0.13833338 0.19086616 0.67080045]

rule55: Negative children - 1.097, region_northwest - 0.238
probabilities_array:[0.         0.19343251 0.1601534  0.64641416]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.         0.09266101 0.19473009 0.7126089 ]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.         0.2169451  0.14495975 0.63809514]

rule43: Negative bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.02618669 0.         0.20168266 0.77213067]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.01135473 0.00394445 0.20367987 0.78102094]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.         0.02305362 0.19179717 0.7851492 ]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.4529522  0.         0.07656012 0.47048768]

