MSE: 53665918.81958118

Accuracy: 0.8280542986425339

F1: 0.822258257664398

Average Similarity: 0.8885051605874074

Confusion Matrix: [[134, 11, 0], [9, 147, 3], [12, 41, 85]]

Similarity Matrix: [[0.864516129032258, 0.0191489989387906, 0.0], [0.023651216995299866, 0.7386934673366834, 0.01021970724582296], [0.032438834337844405, 0.06691124621379356, 0.9659090909090909]]

Uncertainties: {'class0': [0.053243305534124374, 0.14739273488521576, 0.1759531944990158, 0.23819482326507568, 0.25513747334480286], 'class1': [0.053243305534124374, 0.10626936703920364, 0.1759531944990158, 0.21000002324581146, 0.23819482326507568], 'class2': [0.10626936703920364, 0.14739273488521576, 0.21000002324581146, 0.2443133145570755, 0.2933765947818756]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.4812505  0.4655062  0.         0.05324331]

rule0: age < 29.497
probabilities_array:[0.5026591  0.         0.34994817 0.14739273]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.38322482 0.44082198 0.         0.1759532 ]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.33923247 0.42257273 0.         0.23819482]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.32785147 0.41701102 0.         0.25513747]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.43052977 0.08705622 0.         0.482414  ]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.44210824 0.         0.05480121 0.50309056]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.39560398 0.12241166 0.         0.48198438]

rule21: region_southeast = 1.0
probabilities_array:[0.4329246  0.01293239 0.         0.554143  ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.3817983  0.06793797 0.         0.55026376]

rule19: region_northwest = 1.0
probabilities_array:[0.30033758 0.26151657 0.         0.43814588]

rule4: bmi < 26.591
probabilities_array:[0.29061732 0.         0.24501537 0.4643673 ]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.35773715 0.         0.0676555  0.5746074 ]

rule23: region_southwest = 1.0
probabilities_array:[0.3508315  0.07932901 0.         0.5698395 ]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.3252633  0.         0.03209391 0.6426428 ]

rule8: children = 0.0
probabilities_array:[0.21220066 0.         0.32226884 0.4655305 ]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.23505685 0.00194058 0.24251704 0.5204856 ]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.25060657 0.         0.19803287 0.55136055]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.28818092 0.         0.01109085 0.7007282 ]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.24690701 0.         0.02962454 0.7234684 ]

rule1: 29.497 < age < 38.969
probabilities_array:[0.16918822 0.13665569 0.         0.69415617]

rule58: Positive children - 1.097, region_southwest - 0.249
probabilities_array:[0.18093668 0.         0.09951504 0.7195483 ]

rule67: Negative sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.13758847 0.         0.21221584 0.6501957 ]

rule54: Positive children - 1.097, region_northwest - 0.238
probabilities_array:[0.15045382 0.         0.16672637 0.6828198 ]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.16798194 0.         0.11506996 0.7169481 ]

rule56: Positive children - 1.097, region_southeast - 0.277
probabilities_array:[0.18006925 0.         0.06331014 0.7566206 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.4812505  0.4655062  0.         0.05324331]

rule13: children = 5.0
probabilities_array:[0.06116354 0.57897973 0.         0.35985672]

rule12: children = 4.0
probabilities_array:[0.         0.46851724 0.32148275 0.21000002]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.38322482 0.44082198 0.         0.1759532 ]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.44610733 0.30957937 0.24431331]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.47122484 0.22639167 0.30238348]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.33923247 0.42257273 0.         0.23819482]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.32785147 0.41701102 0.         0.25513747]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.40677527 0.28598398 0.30724072]

rule3: age > 48.441
probabilities_array:[0.         0.31138173 0.5823489  0.10626937]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.49652356 0.         0.50347644]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.34566924 0.3609542  0.2933766 ]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.07155965 0.36564964 0.         0.5627907 ]

rule19: region_northwest = 1.0
probabilities_array:[0.30033758 0.26151657 0.         0.43814588]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.24174726 0.19686505 0.56138766]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.21802719 0.24725561 0.5347172 ]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.         0.23354653 0.10966972 0.65678376]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.        0.1613807 0.2785236 0.5600957]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.17717634 0.21471007 0.6081136 ]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.39560398 0.12241166 0.         0.48198438]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.01107133 0.2117331  0.05001563 0.72717994]

rule66: Positive sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.         0.13178536 0.2812051  0.58700955]

rule9: children = 1.0
probabilities_array:[0.         0.18949658 0.05420172 0.75630176]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.43052977 0.08705622 0.         0.482414  ]

rule1: 29.497 < age < 38.969
probabilities_array:[0.16918822 0.13665569 0.         0.69415617]


---2---
rule3: age > 48.441
probabilities_array:[0.         0.31138173 0.5823489  0.10626937]

rule0: age < 29.497
probabilities_array:[0.5026591  0.         0.34994817 0.14739273]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.34566924 0.3609542  0.2933766 ]

rule12: children = 4.0
probabilities_array:[0.         0.46851724 0.32148275 0.21000002]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.         0.48898068 0.5110193 ]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.44610733 0.30957937 0.24431331]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.40677527 0.28598398 0.30724072]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.41964766 0.58035237]

rule8: children = 0.0
probabilities_array:[0.21220066 0.         0.32226884 0.4655305 ]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[1.9176574e-04 0.0000000e+00 4.0969932e-01 5.9010893e-01]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.         0.40869758 0.5913024 ]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.         0.         0.3998941  0.60010594]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.47122484 0.22639167 0.30238348]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.         0.39485967 0.6051403 ]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.36576498 0.634235  ]

rule4: bmi < 26.591
probabilities_array:[0.29061732 0.         0.24501537 0.4643673 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.        0.1613807 0.2785236 0.5600957]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.23505685 0.00194058 0.24251704 0.5204856 ]

rule66: Positive sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.         0.13178536 0.2812051  0.58700955]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.33942854 0.66057146]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.21802719 0.24725561 0.5347172 ]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.01293224 0.         0.3303172  0.65675056]

rule62: Positive sex_male - 0.502, region_northwest - 0.238
probabilities_array:[0.        0.        0.3199522 0.6800478]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.25060657 0.         0.19803287 0.55136055]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.29739308 0.7026069 ]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.24174726 0.19686505 0.56138766]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.17717634 0.21471007 0.6081136 ]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.         0.         0.27381966 0.7261804 ]

rule67: Negative sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.13758847 0.         0.21221584 0.6501957 ]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.01913362 0.00371906 0.25545582 0.7216915 ]

rule50: Positive children - 1.097, sex_male - 0.502
probabilities_array:[0.10355083 0.         0.20825651 0.68819267]

rule11: children = 3.0
probabilities_array:[0.         0.05903417 0.22453512 0.7164307 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.24970232 0.75029767]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.         0.         0.24124001 0.75876   ]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.         0.10679537 0.19265334 0.7005513 ]

rule54: Positive children - 1.097, region_northwest - 0.238
probabilities_array:[0.15045382 0.         0.16672637 0.6828198 ]

rule25: Negative age - 38.969, bmi - 30.782
probabilities_array:[1.7860685e-02 1.1060617e-04 2.0843779e-01 7.7359092e-01]

rule15: sex_male = 1.0
probabilities_array:[0.00413931 0.         0.20914894 0.78671175]

