MSE: 51060499.12966178

Accuracy: 0.834841628959276

F1: 0.8318629848132189

Average Similarity: 0.8990137459755894

Confusion Matrix: [[100, 8, 0, 1], [10, 81, 6, 0], [6, 11, 115, 1], [6, 9, 15, 73]]

Similarity Matrix: [[0.819672131147541, 0.030541877123175427, 0.0, 0.005042427305076538], [0.03541214698549705, 0.7431192660550459, 0.017541279509236812, 0.0], [0.02200716826375512, 0.03451212358601971, 0.8455882352941176, 0.004818859421043509], [0.02218228735524982, 0.029994956510071027, 0.03799362756504439, 0.9733333333333334]]

Uncertainties: {'class0': [0.009222924709320068, 0.1221989095211029, 0.13048693537712097, 0.14246994256973267, 0.20912688970565796], 'class1': [0.0, 0.009222924709320068, 0.015058636665344238, 0.06026117503643036, 0.06183744966983795], 'class2': [0.0, 0.009222924709320068, 0.015058636665344238, 0.03962664678692818, 0.06026117503643036], 'class3': [0.0, 0.015058636665344238, 0.03962664678692818, 0.06026117503643036, 0.06183744966983795]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.40840998 0.40255633 0.17981075 0.         0.00922292]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.44450146 0.         0.         0.34637162 0.20912689]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.387941   0.41566703 0.05392198 0.         0.14246994]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.36773446 0.42241198 0.0793666  0.         0.13048694]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.32012    0.37046802 0.18721308 0.         0.12219891]

rule0: age < 29.497
probabilities_array:[0.45162052 0.         0.0302619  0.00222071 0.51589686]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.2501924  0.23704453 0.         0.26218998 0.25057307]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.29687217 0.         0.07264937 0.18944266 0.44103584]

rule21: region_southeast = 1.0
probabilities_array:[0.30419096 0.0715313  0.         0.15361401 0.47066367]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.29428935 0.08965602 0.         0.06231054 0.55374414]

rule8: children = 0.0
probabilities_array:[0.28794697 0.         0.147091   0.         0.564962  ]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.32511204 0.         0.         0.03231255 0.6425754 ]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.32687193 0.         0.         0.00984281 0.6632852 ]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.32367736 0.         0.00258521 0.         0.6737374 ]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.31087476 0.         0.00314419 0.0203973  0.6655838 ]

rule4: bmi < 26.591
probabilities_array:[0.15219444 0.12208816 0.3972081  0.         0.32850933]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.26941174 0.06938212 0.         0.01946832 0.6417378 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.23067461 0.04518407 0.         0.13300599 0.5911353 ]

rule10: children = 2.0
probabilities_array:[0.28563762 0.00785383 0.         0.         0.7065086 ]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.11918301 0.30949697 0.20631756 0.         0.36500245]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.1914438 0.        0.        0.1869602 0.621596 ]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.18572985 0.04001545 0.         0.1569126  0.6173421 ]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.13579637 0.         0.13257645 0.22832662 0.50330055]

rule24: Positive age - 38.969, bmi - 30.782
probabilities_array:[0.10502496 0.18384586 0.31673294 0.         0.39439622]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.14368227 0.         0.0147485  0.2770522  0.564517  ]

rule19: region_northwest = 1.0
probabilities_array:[0.23573995 0.         0.         0.00449131 0.7597687 ]

rule7: bmi > 34.973
probabilities_array:[0.09991134 0.12423778 0.         0.33213058 0.44372025]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.12347928 0.         0.         0.31661704 0.5599036 ]


---1---
rule1: 29.497 < age < 38.969
probabilities_array:[0.         0.54898965 0.         0.3891729  0.06183745]

rule13: children = 5.0
probabilities_array:[0.         0.4738484  0.38132718 0.14482437 0.        ]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.6359554  0.         0.01763016 0.34641445]

rule16: smoker_yes = 0.0
probabilities_array:[0.40840998 0.40255633 0.17981075 0.         0.00922292]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.36773446 0.42241198 0.0793666  0.         0.13048694]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.387941   0.41566703 0.05392198 0.         0.14246994]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.32012    0.37046802 0.18721308 0.         0.12219891]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.11918301 0.30949697 0.20631756 0.         0.36500245]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.205214   0.22941875 0.5051061  0.06026118]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.3230702  0.12132191 0.12513652 0.43047142]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.20245244 0.3110706  0.39516935 0.09130765]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.2501924  0.23704453 0.         0.26218998 0.25057307]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.1801877  0.3133903  0.38642687 0.11999509]

rule9: children = 1.0
probabilities_array:[0.         0.25503623 0.17404966 0.16172612 0.409188  ]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.23405203 0.387945   0.0033477  0.37465528]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.21623845 0.23398104 0.17170653 0.37807396]

rule24: Positive age - 38.969, bmi - 30.782
probabilities_array:[0.10502496 0.18384586 0.31673294 0.         0.39439622]

rule6: 30.782 < bmi < 34.973
probabilities_array:[0.02182357 0.20561866 0.         0.30953637 0.46302137]

rule4: bmi < 26.591
probabilities_array:[0.15219444 0.12208816 0.3972081  0.         0.32850933]

rule7: bmi > 34.973
probabilities_array:[0.09991134 0.12423778 0.         0.33213058 0.44372025]

rule11: children = 3.0
probabilities_array:[0.01260505 0.13611677 0.04325955 0.2977068  0.5103118 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[4.58359718e-02 1.19102165e-01 2.21889019e-01 1.53180168e-04
 6.13019645e-01]

rule12: children = 4.0
probabilities_array:[0.         0.04508084 0.25685948 0.68300104 0.01505864]

rule46: Positive bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.         0.13896342 0.12397015 0.05500648 0.68205994]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.29428935 0.08965602 0.         0.06231054 0.55374414]


---2---
rule3: age > 48.441
probabilities_array:[0.         0.         0.5589385  0.40143484 0.03962665]

rule13: children = 5.0
probabilities_array:[0.         0.4738484  0.38132718 0.14482437 0.        ]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.20245244 0.3110706  0.39516935 0.09130765]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.1801877  0.3133903  0.38642687 0.11999509]

rule4: bmi < 26.591
probabilities_array:[0.15219444 0.12208816 0.3972081  0.         0.32850933]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.03650593 0.38800967 0.2579628  0.31752154]

rule12: children = 4.0
probabilities_array:[0.         0.04508084 0.25685948 0.68300104 0.01505864]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.23405203 0.387945   0.0033477  0.37465528]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.01924968 0.396604   0.13718279 0.44696355]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.205214   0.22941875 0.5051061  0.06026118]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.04936508 0.         0.28011408 0.41271862 0.2578022 ]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.         0.40062413 0.10895909 0.4904168 ]

rule24: Positive age - 38.969, bmi - 30.782
probabilities_array:[0.10502496 0.18384586 0.31673294 0.         0.39439622]

rule16: smoker_yes = 0.0
probabilities_array:[0.40840998 0.40255633 0.17981075 0.         0.00922292]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.32012    0.37046802 0.18721308 0.         0.12219891]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.21623845 0.23398104 0.17170653 0.37807396]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.11918301 0.30949697 0.20631756 0.         0.36500245]

rule43: Negative bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.         0.         0.31277332 0.03014646 0.65708023]

rule9: children = 1.0
probabilities_array:[0.         0.25503623 0.17404966 0.16172612 0.409188  ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.26996043 0.10876043 0.6212791 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[4.58359718e-02 1.19102165e-01 2.21889019e-01 1.53180168e-04
 6.13019645e-01]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.3230702  0.12132191 0.12513652 0.43047142]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.36773446 0.42241198 0.0793666  0.         0.13048694]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.13579637 0.         0.13257645 0.22832662 0.50330055]

rule8: children = 0.0
probabilities_array:[0.28794697 0.         0.147091   0.         0.564962  ]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.05321257 0.0310502  0.20282228 0.0223032  0.69061166]

rule41: Negative bmi - 30.782, sex_male - 0.502
probabilities_array:[0.00128283 0.11805297 0.18694994 0.00482389 0.68889034]

rule48: Positive bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.0183572  0.05556275 0.19409773 0.00197853 0.73000383]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.387941   0.41566703 0.05392198 0.         0.14246994]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.02681516 0.155036   0.08134259 0.7368062 ]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.29687217 0.         0.07264937 0.18944266 0.44103584]


---3---
rule12: children = 4.0
probabilities_array:[0.         0.04508084 0.25685948 0.68300104 0.01505864]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.205214   0.22941875 0.5051061  0.06026118]

rule3: age > 48.441
probabilities_array:[0.         0.         0.5589385  0.40143484 0.03962665]

rule1: 29.497 < age < 38.969
probabilities_array:[0.         0.54898965 0.         0.3891729  0.06183745]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.20245244 0.3110706  0.39516935 0.09130765]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.1801877  0.3133903  0.38642687 0.11999509]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.04936508 0.         0.28011408 0.41271862 0.2578022 ]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.44450146 0.         0.         0.34637162 0.20912689]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.2501924  0.23704453 0.         0.26218998 0.25057307]

rule7: bmi > 34.973
probabilities_array:[0.09991134 0.12423778 0.         0.33213058 0.44372025]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.04192449 0.40459532 0.5534802 ]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.03650593 0.38800967 0.2579628  0.31752154]

rule6: 30.782 < bmi < 34.973
probabilities_array:[0.02182357 0.20561866 0.         0.30953637 0.46302137]

rule11: children = 3.0
probabilities_array:[0.01260505 0.13611677 0.04325955 0.2977068  0.5103118 ]

rule13: children = 5.0
probabilities_array:[0.         0.4738484  0.38132718 0.14482437 0.        ]

rule58: Positive children - 1.097, region_southwest - 0.249
probabilities_array:[0.08553454 0.02757157 0.         0.32124755 0.56564635]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.12347928 0.         0.         0.31661704 0.5599036 ]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.00181791 0.         0.02015667 0.35812315 0.61990225]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.00114042 0.         0.03092149 0.34036636 0.62757176]

rule50: Positive children - 1.097, sex_male - 0.502
probabilities_array:[0.05573408 0.         0.08349721 0.29213816 0.5686305 ]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.14368227 0.         0.0147485  0.2770522  0.564517  ]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.03981455 0.3245039  0.63568157]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[3.1669658e-02 0.0000000e+00 3.7646751e-06 3.2419583e-01 6.4413077e-01]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.13579637 0.         0.13257645 0.22832662 0.50330055]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.01894742 0.07738905 0.02144836 0.2811152  0.60109997]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.21623845 0.23398104 0.17170653 0.37807396]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.29687217 0.         0.07264937 0.18944266 0.44103584]

rule9: children = 1.0
probabilities_array:[0.         0.25503623 0.17404966 0.16172612 0.409188  ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.04046226 0.08990595 0.24175271 0.62787914]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.06084702 0.06378812 0.23567547 0.6396894 ]

rule21: region_southeast = 1.0
probabilities_array:[0.30419096 0.0715313  0.         0.15361401 0.47066367]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.01924968 0.396604   0.13718279 0.44696355]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.3230702  0.12132191 0.12513652 0.43047142]

rule67: Negative sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.03207564 0.         0.03665249 0.2338861  0.6973858 ]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.1914438 0.        0.        0.1869602 0.621596 ]

rule54: Positive children - 1.097, region_northwest - 0.238
probabilities_array:[0.         0.08307071 0.02950948 0.21284999 0.6745697 ]

rule25: Negative age - 38.969, bmi - 30.782
probabilities_array:[0.01040041 0.         0.         0.25226164 0.73733795]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.18572985 0.04001545 0.         0.1569126  0.6173421 ]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.         0.40062413 0.10895909 0.4904168 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.23067461 0.04518407 0.         0.13300599 0.5911353 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.04795993 0.05698776 0.16286586 0.73218644]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.26996043 0.10876043 0.6212791 ]

rule56: Positive children - 1.097, region_southeast - 0.277
probabilities_array:[0.1036523  0.07975087 0.         0.12901941 0.68757755]

