MSE: 103687277.20589626

Accuracy: 0.9095022624434389

F1: 0.9094948502160247

Average Similarity: 0.9275952930155587

Confusion Matrix: [[199, 7], [33, 203]]

Similarity Matrix: [[0.8577586206896551, 0.005882627332927105], [0.029145550745526626, 0.9666666666666667]]

Uncertainties: {'class0': [0.14837504923343658, 0.36658069491386414, 0.39700356125831604, 0.4979996085166931, 0.5324221849441528], 'class1': [0.2900482416152954, 0.3357507288455963, 0.42160603404045105, 0.4548659324645996, 0.5128281116485596]}

Most important rules
-----------------------------

---0---
rule2: 38.969 < age < 48.441
probabilities_array:[0.85162497 0.         0.14837505]

rule16: smoker_yes = 0.0
probabilities_array:[0.63341933 0.         0.3665807 ]

rule1: 29.497 < age < 38.969
probabilities_array:[0.6029964  0.         0.39700356]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.5020004 0.        0.4979996]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.46757784 0.         0.5324222 ]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.46484992 0.         0.53515005]

rule0: age < 29.497
probabilities_array:[0.443002 0.       0.556998]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.39646193 0.         0.60353804]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.36657628 0.00435354 0.6290701 ]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.27071717 0.         0.7292828 ]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.252818 0.       0.747182]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.24392554 0.         0.7560744 ]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.70995176 0.29004824]

rule3: age > 48.441
probabilities_array:[0.         0.66424924 0.33575073]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.578394   0.42160603]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.54513407 0.45486593]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.        0.4871719 0.5128281]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.         0.43649298 0.563507  ]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.0009167 0.4167048 0.5823785]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.        0.3608438 0.6391562]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.        0.3210519 0.6789481]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.31434643 0.68565357]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.3134561  0.68654394]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.29160538 0.7083946 ]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.28958586 0.7104142 ]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.03105725 0.24084945 0.72809327]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.2371807 0.7628193]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.        0.2342087 0.7657913]

