MSE: 53572272.16390671

Accuracy: 0.832579185520362

F1: 0.8262391125551245

Average Similarity: 0.8858301412059374

Confusion Matrix: [[136, 9, 0], [9, 147, 3], [12, 41, 85]]

Similarity Matrix: [[0.8662420382165605, 0.014330405781031862, 0.0], [0.021592177989515893, 0.7461928934010152, 0.009165938525787086], [0.02940752281461882, 0.060407496739302784, 0.9659090909090909]]

Uncertainties: {'class0': [0.06194017827510834, 0.21953251957893372, 0.23609799146652222, 0.32597091794013977, 0.3394017219543457], 'class1': [0.06194017827510834, 0.14730072021484375, 0.17669175565242767, 0.23609799146652222, 0.30557554960250854], 'class2': [0.14730072021484375, 0.17669175565242767, 0.21953251957893372, 0.30557554960250854, 0.33619391918182373]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.4705934  0.4674664  0.         0.06194018]

rule0: age < 29.497
probabilities_array:[0.52923155 0.         0.25123596 0.21953252]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.37627476 0.38762724 0.         0.23609799]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.32885033 0.3451788  0.         0.32597092]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.41462666 0.09336582 0.         0.49200752]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.4271863  0.         0.04434671 0.528467  ]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.30095762 0.35964066 0.         0.33940172]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.41362578 0.         0.0442264  0.5421478 ]

rule21: region_southeast = 1.0
probabilities_array:[0.40666598 0.0286586  0.         0.5646754 ]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.2796498  0.         0.20932758 0.5110226 ]

rule4: bmi < 26.591
probabilities_array:[0.27141863 0.         0.22671683 0.50186455]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.34873044 0.         0.03655199 0.61471754]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.2666701  0.00149103 0.19449234 0.5373464 ]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.31889227 0.         0.         0.68110776]

rule8: children = 0.0
probabilities_array:[0.19674438 0.         0.3174117  0.48584387]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.29692164 0.04082479 0.         0.66225356]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.24315612 0.         0.12737384 0.62947005]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.23785304 0.09256531 0.         0.66958165]

rule1: 29.497 < age < 38.969
probabilities_array:[0.21209724 0.13586386 0.         0.65203893]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.224388   0.         0.06595403 0.70965797]

rule19: region_northwest = 1.0
probabilities_array:[0.17644353 0.16063347 0.         0.662923  ]

rule58: Positive children - 1.097, region_southwest - 0.249
probabilities_array:[0.19437459 0.         0.08469741 0.720928  ]

rule13: children = 5.0
probabilities_array:[0.08447921 0.5483002  0.         0.36722058]

rule23: region_southwest = 1.0
probabilities_array:[0.19522816 0.04936948 0.         0.7554023 ]

rule67: Negative sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.15175468 0.         0.1265126  0.72173274]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.4705934  0.4674664  0.         0.06194018]

rule12: children = 4.0
probabilities_array:[0.         0.46179485 0.36151335 0.17669176]

rule13: children = 5.0
probabilities_array:[0.08447921 0.5483002  0.         0.36722058]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.46698192 0.22744255 0.30557555]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.37627476 0.38762724 0.         0.23609799]

rule3: age > 48.441
probabilities_array:[0.         0.33744955 0.5152497  0.14730072]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.528409   0.         0.47159097]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.4132274  0.25057867 0.33619392]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.30095762 0.35964066 0.         0.33940172]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.32885033 0.3451788  0.         0.32597092]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.3504232  0.3008522  0.34872463]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.32083037 0.26056826 0.41860142]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.00700746 0.31112245 0.         0.6818701 ]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.2203698  0.20676465 0.57286555]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.20417577 0.2423852  0.5534391 ]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.00705174 0.23375599 0.05712005 0.7020722 ]

rule19: region_northwest = 1.0
probabilities_array:[0.17644353 0.16063347 0.         0.662923  ]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.41462666 0.09336582 0.         0.49200752]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.         0.17739238 0.08979685 0.73281074]

rule1: 29.497 < age < 38.969
probabilities_array:[0.21209724 0.13586386 0.         0.65203893]

rule55: Negative children - 1.097, region_northwest - 0.238
probabilities_array:[0.         0.17483597 0.07265296 0.7525111 ]


---2---
rule3: age > 48.441
probabilities_array:[0.         0.33744955 0.5152497  0.14730072]

rule12: children = 4.0
probabilities_array:[0.         0.46179485 0.36151335 0.17669176]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.53019005 0.46980995]

rule0: age < 29.497
probabilities_array:[0.52923155 0.         0.25123596 0.21953252]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.3504232  0.3008522  0.34872463]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.         0.44007742 0.5599226 ]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.05533869 0.4051883  0.539473  ]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.4132274  0.25057867 0.33619392]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.00118761 0.         0.4042646  0.5945478 ]

rule8: children = 0.0
probabilities_array:[0.19674438 0.         0.3174117  0.48584387]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.46698192 0.22744255 0.30557555]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.00150188 0.39432755 0.60417056]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.32083037 0.26056826 0.41860142]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.3813403  0.61865973]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[1.5297996e-04 0.0000000e+00 3.7231585e-01 6.2753117e-01]

rule4: bmi < 26.591
probabilities_array:[0.27141863 0.         0.22671683 0.50186455]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.20417577 0.2423852  0.5534391 ]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.2796498  0.         0.20932758 0.5110226 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.02496407 0.30649593 0.66854   ]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.         0.         0.31104746 0.6889525 ]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.2666701  0.00149103 0.19449234 0.5373464 ]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.2203698  0.20676465 0.57286555]

rule11: children = 3.0
probabilities_array:[0.         0.08113611 0.2583538  0.6605101 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.02413597 0.27409816 0.7017659 ]

rule62: Positive sex_male - 0.502, region_northwest - 0.238
probabilities_array:[0.        0.        0.2603712 0.7396288]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.00642401 0.23842455 0.75515145]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.         0.08934501 0.1924673  0.7181877 ]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.         0.02900679 0.2181588  0.7528344 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.11776087 0.17150278 0.71073633]

rule43: Negative bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.         0.03423928 0.20514737 0.7606134 ]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.24315612 0.         0.12737384 0.62947005]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.         0.         0.21259265 0.78740734]

rule66: Positive sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.         0.07523885 0.1705663  0.75419486]

