MSE: 52625689.90951624

Accuracy: 0.832579185520362

F1: 0.8291780106927731

Average Similarity: 0.8915485904229852

Confusion Matrix: [[99, 9, 0, 1], [11, 79, 5, 2], [6, 11, 115, 1], [6, 9, 13, 75]]

Similarity Matrix: [[0.8114754098360656, 0.03109662506858121, 0.0, 0.004073884838991596], [0.036022722210371914, 0.7314814814814815, 0.012965686809977272, 0.008751358729749777], [0.01975391735148885, 0.031642843126407465, 0.8646616541353384, 0.00417415430794447], [0.019603100881416022, 0.02614426633028492, 0.031588846061390806, 0.9493670886075949]]

Uncertainties: {'class0': [0.005094707012176514, 0.15231551229953766, 0.16673342883586884, 0.18819746375083923, 0.20581628382205963], 'class1': [0.005094707012176514, 0.02045232243835926, 0.06232695281505585, 0.07519564032554626, 0.08600079268217087], 'class2': [0.005094707012176514, 0.02045232243835926, 0.06232695281505585, 0.08600079268217087, 0.10046672075986862], 'class3': [0.02045232243835926, 0.06232695281505585, 0.07519564032554626, 0.08600079268217087, 0.10046672075986862]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.4301891  0.3699544  0.1947618  0.         0.00509471]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.42076373 0.         0.         0.3910388  0.18819746]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.33229932 0.39205232 0.10891493 0.         0.16673343]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.31934214 0.42944777 0.02104403 0.         0.2301661 ]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.2894768  0.3486178  0.20886013 0.00072983 0.15231551]

rule0: age < 29.497
probabilities_array:[0.4371443  0.         0.01454005 0.         0.5483157 ]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.2484593  0.24371596 0.         0.29436192 0.21346283]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.38218883 0.07597803 0.         0.0305318  0.51130134]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.32727298 0.         0.04067913 0.1563608  0.4756871 ]

rule4: bmi < 26.591
probabilities_array:[0.20079505 0.18869454 0.3986117  0.0060824  0.20581628]

rule8: children = 0.0
probabilities_array:[0.29812303 0.         0.17353618 0.01999129 0.50834954]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.26927873 0.03589148 0.         0.1599578  0.53487194]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.34213334 0.         0.         0.00760593 0.65026075]

rule21: region_southeast = 1.0
probabilities_array:[0.22039464 0.04461556 0.         0.22223908 0.5127507 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.2330984  0.09527199 0.         0.12691455 0.54471505]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.22394775 0.         0.         0.17246726 0.603585  ]

rule10: children = 2.0
probabilities_array:[0.2875644  0.01917216 0.         0.         0.6932635 ]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.29277363 0.         0.00113217 0.         0.70609415]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.28124633 0.         0.00430828 0.         0.71444535]

rule19: region_northwest = 1.0
probabilities_array:[0.2350585  0.06126473 0.00696494 0.01083276 0.68587905]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.25526652 0.         0.         0.02899832 0.7157352 ]

rule7: bmi > 34.973
probabilities_array:[0.13212109 0.14239007 0.         0.2696748  0.45581406]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.1368184  0.         0.04819982 0.23289704 0.58208466]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.14740889 0.01520053 0.         0.15444753 0.68294305]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.07771289 0.25915366 0.18612382 0.         0.47700962]


---1---
rule1: 29.497 < age < 38.969
probabilities_array:[0.         0.5611477  0.         0.3636566  0.07519564]

rule13: children = 5.0
probabilities_array:[0.         0.48694816 0.35835853 0.06869256 0.08600079]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.6185194  0.         0.08425929 0.29722127]

rule16: smoker_yes = 0.0
probabilities_array:[0.4301891  0.3699544  0.1947618  0.         0.00509471]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.31934214 0.42944777 0.02104403 0.         0.2301661 ]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.33229932 0.39205232 0.10891493 0.         0.16673343]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.2894768  0.3486178  0.20886013 0.00072983 0.15231551]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.31501967 0.14260218 0.20961599 0.33276215]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.2484593  0.24371596 0.         0.29436192 0.21346283]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.20580444 0.33483154 0.35889736 0.10046672]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[2.2190626e-04 1.9681522e-01 2.6337317e-01 4.7726277e-01 6.2326953e-02]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.18143395 0.32100746 0.3515047  0.14605385]

rule4: bmi < 26.591
probabilities_array:[0.20079505 0.18869454 0.3986117  0.0060824  0.20581628]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.22724314 0.19203027 0.21386759 0.36685908]

rule9: children = 1.0
probabilities_array:[0.         0.2441047  0.16610976 0.15047325 0.43931225]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.07771289 0.25915366 0.18612382 0.         0.47700962]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.21766905 0.38394615 0.00990196 0.3884828 ]

rule6: 30.782 < bmi < 34.973
probabilities_array:[0.05659607 0.22600412 0.         0.23228432 0.48511553]

rule7: bmi > 34.973
probabilities_array:[0.13212109 0.14239007 0.         0.2696748  0.45581406]

rule11: children = 3.0
probabilities_array:[0.01428673 0.13925412 0.08630981 0.25864065 0.50150865]

rule24: Positive age - 38.969, bmi - 30.782
probabilities_array:[0.05534993 0.14727408 0.24922127 0.         0.5481547 ]

rule28: Positive age - 38.969, sex_male - 0.502
probabilities_array:[0.         0.18596537 0.02784766 0.08393818 0.7022488 ]

rule12: children = 4.0
probabilities_array:[0.         0.05408244 0.26203835 0.6634269  0.02045232]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.0629531  0.12777252 0.22266746 0.         0.5866069 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.2330984  0.09527199 0.         0.12691455 0.54471505]


---2---
rule3: age > 48.441
probabilities_array:[0.        0.        0.5205915 0.3783665 0.101042 ]

rule13: children = 5.0
probabilities_array:[0.         0.48694816 0.35835853 0.06869256 0.08600079]

rule4: bmi < 26.591
probabilities_array:[0.20079505 0.18869454 0.3986117  0.0060824  0.20581628]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.20580444 0.33483154 0.35889736 0.10046672]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.18143395 0.32100746 0.3515047  0.14605385]

rule12: children = 4.0
probabilities_array:[0.         0.05408244 0.26203835 0.6634269  0.02045232]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[2.2190626e-04 1.9681522e-01 2.6337317e-01 4.7726277e-01 6.2326953e-02]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.21766905 0.38394615 0.00990196 0.3884828 ]

rule16: smoker_yes = 0.0
probabilities_array:[0.4301891  0.3699544  0.1947618  0.         0.00509471]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.03133641 0.         0.26656052 0.41291735 0.28918573]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.00520611 0.37112942 0.10575114 0.5179133 ]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.2894768  0.3486178  0.20886013 0.00072983 0.15231551]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.0000000e+00 3.0799411e-04 3.2346129e-01 1.7234261e-01 5.0388813e-01]

rule20: region_southeast = 0.0
probabilities_array:[0.0000000e+00 2.2139838e-04 3.1711441e-01 8.3870314e-02 5.9879386e-01]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.22724314 0.19203027 0.21386759 0.36685908]

rule24: Positive age - 38.969, bmi - 30.782
probabilities_array:[0.05534993 0.14727408 0.24922127 0.         0.5481547 ]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.07771289 0.25915366 0.18612382 0.         0.47700962]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.31501967 0.14260218 0.20961599 0.33276215]

rule9: children = 1.0
probabilities_array:[0.         0.2441047  0.16610976 0.15047325 0.43931225]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.0629531  0.12777252 0.22266746 0.         0.5866069 ]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.33229932 0.39205232 0.10891493 0.         0.16673343]

rule8: children = 0.0
probabilities_array:[0.29812303 0.         0.17353618 0.01999129 0.50834954]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.04092178 0.04007306 0.22399725 0.00888785 0.68612015]

rule43: Negative bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.         0.         0.23505169 0.03652863 0.72841966]

rule48: Positive bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.         0.06275111 0.20212013 0.00735939 0.7277694 ]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.00845976 0.14092752 0.18321198 0.6674008 ]

rule11: children = 3.0
probabilities_array:[0.01428673 0.13925412 0.08630981 0.25864065 0.50150865]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.01629386 0.13375103 0.1641704  0.6857847 ]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.07708418 0.         0.10768662 0.20541856 0.60981065]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.02694526 0.12341707 0.18400717 0.6656304 ]

rule41: Negative bmi - 30.782, sex_male - 0.502
probabilities_array:[0.         0.09587891 0.14373696 0.0404447  0.7199395 ]


---3---
rule12: children = 4.0
probabilities_array:[0.         0.05408244 0.26203835 0.6634269  0.02045232]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[2.2190626e-04 1.9681522e-01 2.6337317e-01 4.7726277e-01 6.2326953e-02]

rule3: age > 48.441
probabilities_array:[0.        0.        0.5205915 0.3783665 0.101042 ]

rule1: 29.497 < age < 38.969
probabilities_array:[0.         0.5611477  0.         0.3636566  0.07519564]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.20580444 0.33483154 0.35889736 0.10046672]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.42076373 0.         0.         0.3910388  0.18819746]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.18143395 0.32100746 0.3515047  0.14605385]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.03133641 0.         0.26656052 0.41291735 0.28918573]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.2484593  0.24371596 0.         0.29436192 0.21346283]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.03560379 0.40579522 0.5586011 ]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.         0.         0.07970908 0.37551892 0.544772  ]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.03073038 0.         0.00894788 0.39022192 0.57009983]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[3.2637783e-04 7.1150713e-02 1.8917941e-02 3.6339456e-01 5.4621041e-01]

rule7: bmi > 34.973
probabilities_array:[0.13212109 0.14239007 0.         0.2696748  0.45581406]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.31501967 0.14260218 0.20961599 0.33276215]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.22724314 0.19203027 0.21386759 0.36685908]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.08521872 0.         0.01213772 0.3205824  0.58206123]

rule11: children = 3.0
probabilities_array:[0.01428673 0.13925412 0.08630981 0.25864065 0.50150865]

rule25: Negative age - 38.969, bmi - 30.782
probabilities_array:[0.00960006 0.         0.         0.3522872  0.6381128 ]

rule58: Positive children - 1.097, region_southwest - 0.249
probabilities_array:[0.06387699 0.02086741 0.         0.307913   0.6073426 ]

rule6: 30.782 < bmi < 34.973
probabilities_array:[0.05659607 0.22600412 0.         0.23228432 0.48511553]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.         0.         0.03492948 0.3247042  0.6403664 ]

rule21: region_southeast = 1.0
probabilities_array:[0.22039464 0.04461556 0.         0.22223908 0.5127507 ]

rule54: Positive children - 1.097, region_northwest - 0.238
probabilities_array:[0.00396437 0.06527798 0.05646963 0.271075   0.603213  ]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.0471237  0.29857913 0.6542971 ]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.1368184  0.         0.04819982 0.23289704 0.58208466]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.0000000e+00 3.0799411e-04 3.2346129e-01 1.7234261e-01 5.0388813e-01]

rule9: children = 1.0
probabilities_array:[0.         0.2441047  0.16610976 0.15047325 0.43931225]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.32727298 0.         0.04067913 0.1563608  0.4756871 ]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.07708418 0.         0.10768662 0.20541856 0.60981065]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.26927873 0.03589148 0.         0.1599578  0.53487194]

rule50: Positive children - 1.097, sex_male - 0.502
probabilities_array:[0.03430275 0.         0.04831699 0.23379679 0.6835835 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.07419661 0.23304883 0.69275457]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.22394775 0.         0.         0.17246726 0.603585  ]

rule13: children = 5.0
probabilities_array:[0.         0.48694816 0.35835853 0.06869256 0.08600079]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.02694526 0.12341707 0.18400717 0.6656304 ]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.00845976 0.14092752 0.18321198 0.6674008 ]

rule67: Negative sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.00690504 0.         0.06947227 0.20917974 0.71444297]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.6185194  0.         0.08425929 0.29722127]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.2330984  0.09527199 0.         0.12691455 0.54471505]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.01629386 0.13375103 0.1641704  0.6857847 ]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.00520611 0.37112942 0.10575114 0.5179133 ]

rule63: Negative sex_male - 0.502, region_northwest - 0.238
probabilities_array:[0.02801374 0.         0.         0.20825455 0.7637318 ]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.14740889 0.01520053 0.         0.15444753 0.68294305]

