MSE: 103121582.39803176

Accuracy: 0.9140271493212669

F1: 0.9140201077052235

Average Similarity: 0.9330260831935913

Confusion Matrix: [[200, 6], [32, 204]]

Similarity Matrix: [[0.8620689655172413, 0.00565666434143855], [0.0310759881890743, 0.9714285714285714]]

Uncertainties: {'class0': [0.18209746479988098, 0.3505130410194397, 0.4296922981739044, 0.4476622939109802, 0.5069143176078796], 'class1': [0.2541406750679016, 0.33750295639038086, 0.4145577847957611, 0.43766283988952637, 0.4592573940753937]}

Most important rules
-----------------------------

---0---
rule2: 38.969 < age < 48.441
probabilities_array:[0.81790257 0.         0.18209746]

rule16: smoker_yes = 0.0
probabilities_array:[0.64948696 0.         0.35051304]

rule1: 29.497 < age < 38.969
probabilities_array:[0.57030773 0.         0.4296923 ]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.5523377 0.        0.4476623]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.4930857 0.        0.5069143]

rule0: age < 29.497
probabilities_array:[0.46038416 0.         0.53961587]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.38004094 0.         0.61995906]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.3416663 0.        0.6583337]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.29611793 0.         0.70388204]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.27042937 0.         0.7295706 ]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.26321805 0.         0.73678195]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.2586701 0.        0.7413299]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.25817892 0.         0.7418211 ]

rule21: region_southeast = 1.0
probabilities_array:[0.24615052 0.         0.7538495 ]

rule23: region_southwest = 1.0
probabilities_array:[0.21415925 0.         0.78584075]

rule19: region_northwest = 1.0
probabilities_array:[0.20342813 0.         0.79657185]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.7458593  0.25414068]

rule3: age > 48.441
probabilities_array:[0.         0.66249704 0.33750296]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.         0.58544225 0.41455778]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.56233716 0.43766284]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.        0.5407426 0.4592574]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.5378398  0.46216023]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.45632365 0.5436763 ]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.        0.3059072 0.6940928]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.30582243 0.69417757]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.29279357 0.7072064 ]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.2788724  0.72112757]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.27658024 0.7234198 ]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.         0.27121255 0.7287874 ]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.26557228 0.73442775]

rule18: region_northwest = 0.0
probabilities_array:[0.       0.261951 0.738049]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.03840758 0.20683172 0.7547607 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.22506644 0.7749336 ]

rule43: Negative bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.         0.21714209 0.7828579 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.20904616 0.7909539 ]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.20493914 0.7950609 ]

rule54: Positive children - 1.097, region_northwest - 0.238
probabilities_array:[0.         0.20317587 0.7968241 ]

