MSE: 53909532.78181027

Accuracy: 0.834841628959276

F1: 0.8282239441693141

Average Similarity: 0.8796068827842487

Confusion Matrix: [[137, 8, 0], [9, 147, 3], [12, 41, 85]]

Similarity Matrix: [[0.8670886075949367, 0.01079212076864998, 0.0], [0.018258540237039978, 0.75, 0.007501651366316157], [0.025223275828535393, 0.05173833806829485, 0.9659090909090909]]

Uncertainties: {'class0': [0.05985449254512787, 0.2597064673900604, 0.2641446888446808, 0.27596136927604675, 0.2814979553222656], 'class1': [0.05985449254512787, 0.11033790558576584, 0.16688132286071777, 0.2641446888446808, 0.27596136927604675], 'class2': [0.11033790558576584, 0.16688132286071777, 0.2597064673900604, 0.28016844391822815, 0.35847756266593933]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.45634657 0.48379895 0.         0.05985449]

rule0: age < 29.497
probabilities_array:[0.4543126  0.         0.28598088 0.25970647]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.35655278 0.3793026  0.         0.2641447 ]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.33423254 0.3813002  0.00296936 0.28149796]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.2842474  0.4377438  0.00204748 0.27596137]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.40513605 0.         0.09970348 0.49516043]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.41623828 0.         0.05029682 0.5334649 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.3611238 0.115157  0.        0.5237192]

rule23: region_southwest = 1.0
probabilities_array:[0.3238274  0.07999124 0.         0.5961814 ]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.28397834 0.13555813 0.         0.5804635 ]

rule8: children = 0.0
probabilities_array:[0.2331542  0.         0.27246973 0.49437606]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.33632147 0.         0.         0.6636785 ]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.23013137 0.         0.24690981 0.5229588 ]

rule19: region_northwest = 1.0
probabilities_array:[0.2658287  0.11514391 0.         0.6190274 ]

rule4: bmi < 26.591
probabilities_array:[0.22381592 0.         0.21513501 0.56104904]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.27389678 0.08149287 0.         0.64461035]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.29995418 0.         0.02078935 0.6792565 ]

rule21: region_southeast = 1.0
probabilities_array:[0.2818632  0.04080096 0.         0.6773358 ]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.22819541 0.         0.14583287 0.62597173]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.23663951 0.         0.0498374  0.7135231 ]

rule13: children = 5.0
probabilities_array:[0.08594152 0.55159074 0.         0.36246777]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.45634657 0.48379895 0.         0.05985449]

rule12: children = 4.0
probabilities_array:[0.         0.47247633 0.36064234 0.16688132]

rule13: children = 5.0
probabilities_array:[0.08594152 0.55159074 0.         0.36246777]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.4737469  0.2460847  0.28016844]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.2842474  0.4377438  0.00204748 0.27596137]

rule3: age > 48.441
probabilities_array:[0.         0.34405726 0.5456048  0.11033791]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.5412328  0.         0.45876718]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.35655278 0.3793026  0.         0.2641447 ]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.33423254 0.3813002  0.00296936 0.28149796]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.34683904 0.29468337 0.35847756]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.34983307 0.28285557 0.36731136]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.3384322  0.30149132 0.36007646]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.2585956  0.19979212 0.5416123 ]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.03187871 0.30108845 0.         0.66703284]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.21127859 0.22956039 0.55916107]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.02000616 0.22476354 0.14103338 0.61419696]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.         0.23889358 0.06834568 0.69276077]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.15659872 0.22764577 0.6157555 ]

rule9: children = 1.0
probabilities_array:[0.05993653 0.1990117  0.02753503 0.7135167 ]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.28397834 0.13555813 0.         0.5804635 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.3611238 0.115157  0.        0.5237192]

rule19: region_northwest = 1.0
probabilities_array:[0.2658287  0.11514391 0.         0.6190274 ]

rule1: 29.497 < age < 38.969
probabilities_array:[0.13245524 0.14640833 0.         0.72113645]


---2---
rule3: age > 48.441
probabilities_array:[0.         0.34405726 0.5456048  0.11033791]

rule12: children = 4.0
probabilities_array:[0.         0.47247633 0.36064234 0.16688132]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.48288217 0.51711786]

rule0: age < 29.497
probabilities_array:[0.4543126  0.         0.28598088 0.25970647]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.3384322  0.30149132 0.36007646]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.34683904 0.29468337 0.35847756]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.34983307 0.28285557 0.36731136]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.4737469  0.2460847  0.28016844]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.40843904 0.59156096]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.        0.        0.3911045 0.6088955]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.00510448 0.         0.37006375 0.6248318 ]

rule8: children = 0.0
probabilities_array:[0.2331542  0.         0.27246973 0.49437606]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.         0.36209714 0.63790286]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.00285208 0.         0.34855995 0.648588  ]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.         0.34495217 0.65504783]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.23013137 0.         0.24690981 0.5229588 ]

rule11: children = 3.0
probabilities_array:[0.         0.09212884 0.27930462 0.6285665 ]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.04936606 0.         0.2974706  0.6531634 ]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.21127859 0.22956039 0.55916107]

rule4: bmi < 26.591
probabilities_array:[0.22381592 0.         0.21513501 0.56104904]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.2585956  0.19979212 0.5416123 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.15659872 0.22764577 0.6157555 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.29293576 0.7070642 ]

rule62: Positive sex_male - 0.502, region_northwest - 0.238
probabilities_array:[0.04474865 0.         0.22163719 0.73361415]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.02323501 0.         0.22690952 0.74985546]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.22819541 0.         0.14583287 0.62597173]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.02000616 0.22476354 0.14103338 0.61419696]

rule50: Positive children - 1.097, sex_male - 0.502
probabilities_array:[0.1272031  0.         0.17705224 0.69574463]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.40513605 0.         0.09970348 0.49516043]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.10874744 0.1728589  0.7183937 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.21994257 0.78005743]

rule15: sex_male = 1.0
probabilities_array:[0.06896596 0.         0.18814489 0.74288917]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.         0.10299417 0.17426567 0.7227402 ]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.03698098 0.         0.20171158 0.7613075 ]

rule60: Positive sex_male - 0.502, smoker_yes - 0.215
probabilities_array:[0.         0.         0.20958482 0.79041517]

rule67: Negative sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.1104396  0.         0.15975717 0.72980326]

rule54: Positive children - 1.097, region_northwest - 0.238
probabilities_array:[0.06956145 0.         0.17206472 0.75837386]

