MSE: 103687277.20589626

Accuracy: 0.9095022624434389

F1: 0.9094948502160247

Average Similarity: 0.928494398972898

Confusion Matrix: [[199, 7], [33, 203]]

Similarity Matrix: [[0.8577586206896551, 0.00636321506735751], [0.030423487852913014, 0.9666666666666667]]

Uncertainties: {'class0': [0.13314016163349152, 0.3479469418525696, 0.39985954761505127, 0.4817138612270355, 0.517963707447052], 'class1': [0.32041436433792114, 0.3702806532382965, 0.3725859522819519, 0.4394024610519409, 0.5158475041389465]}

Most important rules
-----------------------------

---0---
rule2: 38.969 < age < 48.441
probabilities_array:[0.86685985 0.         0.13314016]

rule16: smoker_yes = 0.0
probabilities_array:[0.65205306 0.         0.34794694]

rule1: 29.497 < age < 38.969
probabilities_array:[0.60014045 0.         0.39985955]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.5182861  0.         0.48171386]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.48203626 0.         0.5179637 ]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.4471854 0.        0.5528146]

rule0: age < 29.497
probabilities_array:[0.43122283 0.         0.56877714]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.42856812 0.         0.5714319 ]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.35611808 0.         0.6438819 ]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.3283573 0.        0.6716427]

rule21: region_southeast = 1.0
probabilities_array:[0.29765174 0.         0.7023483 ]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.26810062 0.         0.7318994 ]

rule23: region_southwest = 1.0
probabilities_array:[0.25389352 0.         0.7461065 ]

rule19: region_northwest = 1.0
probabilities_array:[0.23530123 0.         0.76469874]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.22003844 0.         0.7799615 ]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.67958564 0.32041436]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.6297194  0.37028065]

rule3: age > 48.441
probabilities_array:[0.         0.62741405 0.37258595]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.56059754 0.43940246]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.        0.4841525 0.5158475]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.         0.42133716 0.5786629 ]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.        0.3480013 0.6519987]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.      0.32545 0.67455]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.31890747 0.68109256]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.30712226 0.69287777]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.        0.2914111 0.7085889]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.27582946 0.72417057]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.26473022 0.7352698 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.25833273 0.7416673 ]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.24432705 0.75567293]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.04818971 0.20235544 0.74945486]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.22210066 0.7778993 ]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.         0.21819161 0.7818084 ]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.         0.21054767 0.7894523 ]

