MSE: 49951510.17794852

Accuracy: 0.8280542986425339

F1: 0.8245964381833947

Average Similarity: 0.8859515654105651

Confusion Matrix: [[99, 9, 0, 1], [10, 81, 6, 0], [6, 11, 115, 1], [6, 10, 16, 71]]

Similarity Matrix: [[0.8181818181818182, 0.030086857118137328, 0.0, 0.004408724688771727], [0.03217331790548957, 0.7297297297297297, 0.014522169744448334, 0.0], [0.01952617786384584, 0.0302529648994862, 0.8394160583941606, 0.0041931129299966514], [0.019502636298998077, 0.02714350228338229, 0.0339198068075198, 0.9726027397260274]]

Uncertainties: {'class0': [0.011704939417541027, 0.11647915840148926, 0.12538647651672363, 0.14888018369674683, 0.2259812206029892], 'class1': [0.0, 0.010419191792607307, 0.011704939417541027, 0.07793116569519043, 0.11647915840148926], 'class2': [0.0, 0.010419191792607307, 0.011704939417541027, 0.014315440319478512, 0.11647915840148926], 'class3': [0.0, 0.010419191792607307, 0.014315440319478512, 0.07793116569519043, 0.1213395744562149]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.40401417 0.43744346 0.14683741 0.         0.01170494]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.3854996  0.39482206 0.09429189 0.         0.12538648]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.39433196 0.38286904 0.07391886 0.         0.14888018]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.39723802 0.         0.         0.33590162 0.2668604 ]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.3289624  0.3369319  0.21762653 0.         0.11647916]

rule0: age < 29.497
probabilities_array:[0.46664807 0.         0.05467224 0.         0.4786797 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.2736113  0.17859703 0.         0.21853413 0.32925755]

rule4: bmi < 26.591
probabilities_array:[0.21449667 0.1950358  0.35429627 0.01019009 0.22598122]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.28460222 0.09106737 0.         0.18777418 0.43655616]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.28715813 0.         0.07546979 0.18470782 0.45266426]

rule8: children = 0.0
probabilities_array:[0.29559088 0.01488526 0.13516685 0.04453977 0.5098173 ]

rule21: region_southeast = 1.0
probabilities_array:[0.25187668 0.09106772 0.         0.18489264 0.47216296]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.3533569  0.         0.01729881 0.         0.6293443 ]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.17759651 0.21647494 0.         0.2544634  0.35146517]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.2434825  0.12023666 0.         0.10425171 0.53202915]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.33335525 0.         0.         0.         0.66664475]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[3.1180623e-01 0.0000000e+00 2.3790660e-04 4.2513362e-05 6.8791342e-01]

rule10: children = 2.0
probabilities_array:[0.29109523 0.00601654 0.00698758 0.         0.6959006 ]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.12572934 0.2937515  0.20750043 0.         0.37301868]

rule19: region_northwest = 1.0
probabilities_array:[0.21565686 0.05037937 0.         0.09494999 0.6390138 ]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.23030756 0.         0.         0.05167547 0.7180169 ]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.14478408 0.00396481 0.         0.1997745  0.6514766 ]

rule23: region_southwest = 1.0
probabilities_array:[0.14606525 0.1109947  0.         0.04962366 0.6933164 ]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.13985896 0.         0.         0.160573   0.69956803]


---1---
rule1: 29.497 < age < 38.969
probabilities_array:[0.         0.5566711  0.         0.36539775 0.07793117]

rule13: children = 5.0
probabilities_array:[0.         0.44378743 0.3837142  0.17249833 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.40401417 0.43744346 0.14683741 0.         0.01170494]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.5821341  0.         0.15031445 0.26755145]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.3854996  0.39482206 0.09429189 0.         0.12538648]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.39433196 0.38286904 0.07391886 0.         0.14888018]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.3289624  0.3369319  0.21762653 0.         0.11647916]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.33173504 0.10631809 0.20318545 0.35876137]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.12572934 0.2937515  0.20750043 0.         0.37301868]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.25366342 0.44972584 0.00093395 0.2956768 ]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.20158869 0.24675919 0.4303125  0.12133957]

rule4: bmi < 26.591
probabilities_array:[0.21449667 0.1950358  0.35429627 0.01019009 0.22598122]

rule9: children = 1.0
probabilities_array:[0.         0.25810775 0.14992574 0.1674196  0.42454687]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.17759651 0.21647494 0.         0.2544634  0.35146517]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.20026243 0.2489518  0.23384646 0.31693935]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.16158666 0.3267627  0.3062627  0.20538794]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.15642223 0.31320024 0.3242892  0.20608832]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.2736113  0.17859703 0.         0.21853413 0.32925755]

rule6: 30.782 < bmi < 34.973
probabilities_array:[0.00641376 0.20158777 0.         0.27274215 0.5192563 ]

rule28: Positive age - 38.969, sex_male - 0.502
probabilities_array:[0.         0.22206153 0.         0.12050103 0.65743744]

rule11: children = 3.0
probabilities_array:[0.02154548 0.13916935 0.02227281 0.35260776 0.46440458]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.2434825  0.12023666 0.         0.10425171 0.53202915]

rule7: bmi > 34.973
probabilities_array:[0.07028149 0.11627129 0.         0.25673264 0.55671453]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.28460222 0.09106737 0.         0.18777418 0.43655616]

rule21: region_southeast = 1.0
probabilities_array:[0.25187668 0.09106772 0.         0.18489264 0.47216296]

rule46: Positive bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.         0.1368165  0.1475373  0.03434148 0.6813047 ]

rule12: children = 4.0
probabilities_array:[0.         0.04317512 0.28831297 0.6580927  0.01041919]


---2---
rule3: age > 48.441
probabilities_array:[0.         0.         0.5551063  0.4305783  0.01431544]

rule13: children = 5.0
probabilities_array:[0.         0.44378743 0.3837142  0.17249833 0.        ]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.25366342 0.44972584 0.00093395 0.2956768 ]

rule12: children = 4.0
probabilities_array:[0.         0.04317512 0.28831297 0.6580927  0.01041919]

rule4: bmi < 26.591
probabilities_array:[0.21449667 0.1950358  0.35429627 0.01019009 0.22598122]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.16158666 0.3267627  0.3062627  0.20538794]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.15642223 0.31320024 0.3242892  0.20608832]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.20158869 0.24675919 0.4303125  0.12133957]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.02474359 0.         0.3022597  0.31047395 0.3625228 ]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.3289624  0.3369319  0.21762653 0.         0.11647916]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.20026243 0.2489518  0.23384646 0.31693935]

rule16: smoker_yes = 0.0
probabilities_array:[0.40401417 0.43744346 0.14683741 0.         0.01170494]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.12572934 0.2937515  0.20750043 0.         0.37301868]

rule43: Negative bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.         0.         0.3375067  0.02913228 0.633361  ]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.         0.3001601  0.09736896 0.60247093]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.         0.31361645 0.0305953  0.65578824]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.         0.2200471  0.17530693 0.60464597]

rule9: children = 1.0
probabilities_array:[0.         0.25810775 0.14992574 0.1674196  0.42454687]

rule48: Positive bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.         0.06437891 0.2393113  0.05115936 0.6451504 ]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.3854996  0.39482206 0.09429189 0.         0.12538648]

rule24: Positive age - 38.969, bmi - 30.782
probabilities_array:[0.00472077 0.02978433 0.26842818 0.         0.6970667 ]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.33173504 0.10631809 0.20318545 0.35876137]

rule8: children = 0.0
probabilities_array:[0.29559088 0.01488526 0.13516685 0.04453977 0.5098173 ]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.39433196 0.38286904 0.07391886 0.         0.14888018]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.21813323 0.05659452 0.7252723 ]

rule41: Negative bmi - 30.782, sex_male - 0.502
probabilities_array:[0.         0.08169422 0.16403514 0.10229571 0.651975  ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.04799053 0.09240787 0.17244752 0.         0.68715405]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.15453778 0.18234697 0.66311526]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.03385252 0.02911137 0.17208798 0.06059989 0.70434827]

rule46: Positive bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.         0.1368165  0.1475373  0.03434148 0.6813047 ]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.         0.14150079 0.16543685 0.69306237]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.28715813 0.         0.07546979 0.18470782 0.45266426]


---3---
rule12: children = 4.0
probabilities_array:[0.         0.04317512 0.28831297 0.6580927  0.01041919]

rule3: age > 48.441
probabilities_array:[0.         0.         0.5551063  0.4305783  0.01431544]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.20158869 0.24675919 0.4303125  0.12133957]

rule1: 29.497 < age < 38.969
probabilities_array:[0.         0.5566711  0.         0.36539775 0.07793117]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.15642223 0.31320024 0.3242892  0.20608832]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.39723802 0.         0.         0.33590162 0.2668604 ]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.16158666 0.3267627  0.3062627  0.20538794]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.02474359 0.         0.3022597  0.31047395 0.3625228 ]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.         0.         0.01888376 0.43170565 0.5494106 ]

rule11: children = 3.0
probabilities_array:[0.02154548 0.13916935 0.02227281 0.35260776 0.46440458]

rule13: children = 5.0
probabilities_array:[0.         0.44378743 0.3837142  0.17249833 0.        ]

rule42: Positive bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.17759651 0.21647494 0.         0.2544634  0.35146517]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.20026243 0.2489518  0.23384646 0.31693935]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.03415615 0.37240162 0.5934422 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.2736113  0.17859703 0.         0.21853413 0.32925755]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.03376045 0.35341337 0.6128262 ]

rule6: 30.782 < bmi < 34.973
probabilities_array:[0.00641376 0.20158777 0.         0.27274215 0.5192563 ]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.         0.33173504 0.10631809 0.20318545 0.35876137]

rule25: Negative age - 38.969, bmi - 30.782
probabilities_array:[0.03781943 0.         0.         0.3404585  0.62172204]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.0000000e+00 1.4713855e-04 2.2423208e-02 3.4495300e-01 6.3247663e-01]

rule7: bmi > 34.973
probabilities_array:[0.07028149 0.11627129 0.         0.25673264 0.55671453]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.5821341  0.         0.15031445 0.26755145]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.28460222 0.09106737 0.         0.18777418 0.43655616]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.09114987 0.         0.00705241 0.27917573 0.622622  ]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.28715813 0.         0.07546979 0.18470782 0.45266426]

rule21: region_southeast = 1.0
probabilities_array:[0.25187668 0.09106772 0.         0.18489264 0.47216296]

rule9: children = 1.0
probabilities_array:[0.         0.25810775 0.14992574 0.1674196  0.42454687]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.00737229 0.         0.00704917 0.2942514  0.69132704]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.00414469 0.07840178 0.0069439  0.25088537 0.65962434]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.04777556 0.         0.         0.25530025 0.69692415]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.14478408 0.00396481 0.         0.1997745  0.6514766 ]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.         0.2200471  0.17530693 0.60464597]

rule58: Positive children - 1.097, region_southwest - 0.249
probabilities_array:[0.10009291 0.03240481 0.         0.19685288 0.67064947]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.15453778 0.18234697 0.66311526]

rule63: Negative sex_male - 0.502, region_northwest - 0.238
probabilities_array:[0.03342232 0.00727562 0.         0.22690372 0.73239833]

rule50: Positive children - 1.097, sex_male - 0.502
probabilities_array:[0.02786099 0.         0.05391574 0.20728754 0.7109357 ]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.05915599 0.         0.07745536 0.18310142 0.68028724]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.         0.14150079 0.16543685 0.69306237]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.2434825  0.12023666 0.         0.10425171 0.53202915]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.13985896 0.         0.         0.160573   0.69956803]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.0579104  0.02964774 0.06574977 0.15296996 0.6937221 ]

rule66: Positive sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.06745993 0.03310953 0.01981673 0.16148062 0.7181331 ]

rule28: Positive age - 38.969, sex_male - 0.502
probabilities_array:[0.         0.22206153 0.         0.12050103 0.65743744]

