MSE: 53546085.59589663

Accuracy: 0.830316742081448

F1: 0.8241457898750114

Average Similarity: 0.8787152864892813

Confusion Matrix: [[136, 9, 0], [10, 146, 3], [12, 41, 85]]

Similarity Matrix: [[0.8607594936708861, 0.012765131000573103, 0.0], [0.021178110020276284, 0.7448979591836735, 0.007818612981536667], [0.025785601877394548, 0.055009625152769616, 0.9659090909090909]]

Uncertainties: {'class0': [0.095253124833107, 0.21107147634029388, 0.21679747104644775, 0.2733709514141083, 0.3052539527416229], 'class1': [0.06172993779182434, 0.095253124833107, 0.1755852848291397, 0.21107147634029388, 0.21679747104644775], 'class2': [0.06172993779182434, 0.1755852848291397, 0.2733709514141083, 0.3008134365081787, 0.36457347869873047]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.43339023 0.47135666 0.         0.09525312]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.39528418 0.38791832 0.         0.21679747]

rule0: age < 29.497
probabilities_array:[0.42459673 0.         0.30203235 0.27337095]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.37192777 0.41700077 0.         0.21107148]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.50918883 0.         0.06393673 0.42687446]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.31515068 0.37959537 0.         0.30525395]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.3400715  0.09545244 0.         0.5644761 ]

rule21: region_southeast = 1.0
probabilities_array:[0.35523105 0.05915006 0.         0.5856189 ]

rule8: children = 0.0
probabilities_array:[0.26774833 0.         0.27763602 0.45461565]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.349418   0.         0.06567322 0.5849087 ]

rule4: bmi < 26.591
probabilities_array:[0.2841615  0.         0.2190309  0.49680758]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.24890664 0.01539776 0.18268017 0.5530154 ]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.31773    0.         0.02986637 0.6524036 ]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.29285517 0.07396843 0.         0.6331764 ]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[2.9571325e-01 5.4339209e-04 1.4721523e-03 7.0227128e-01]

rule19: region_northwest = 1.0
probabilities_array:[0.2170292  0.10640127 0.         0.6765695 ]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.22637694 0.07825309 0.         0.69536996]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.19590549 0.         0.13621658 0.6678779 ]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.20425819 0.         0.0490066  0.7467352 ]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.10139908 0.         0.3594886  0.5391123 ]

rule23: region_southwest = 1.0
probabilities_array:[0.15777351 0.10640284 0.         0.7358237 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.43339023 0.47135666 0.         0.09525312]

rule12: children = 4.0
probabilities_array:[0.         0.47315726 0.35125744 0.17558528]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.51321757 0.18596897 0.30081344]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.37192777 0.41700077 0.         0.21107148]

rule3: age > 48.441
probabilities_array:[0.         0.33252066 0.60574937 0.06172994]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.39528418 0.38791832 0.         0.21679747]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.31515068 0.37959537 0.         0.30525395]

rule13: children = 5.0
probabilities_array:[0.00817769 0.49781704 0.         0.49400526]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.49242195 0.         0.507578  ]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.00050458 0.35480773 0.28011423 0.36457348]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.35574    0.26924005 0.37501994]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.34017232 0.24495973 0.41486797]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.22461544 0.23591591 0.53946865]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.22495729 0.20937741 0.5656653 ]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.         0.26236805 0.08560738 0.65202457]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.07233955 0.24265185 0.         0.6850086 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.        0.1990833 0.1716798 0.6292369]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.03386382 0.2366453  0.         0.72949094]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.14345172 0.18348552 0.67306274]

rule11: children = 3.0
probabilities_array:[0.         0.10927427 0.27170548 0.6190203 ]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.3400715  0.09545244 0.         0.5644761 ]


---2---
rule3: age > 48.441
probabilities_array:[0.         0.33252066 0.60574937 0.06172994]

rule12: children = 4.0
probabilities_array:[0.         0.47315726 0.35125744 0.17558528]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.00629819 0.         0.5131055  0.4805963 ]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.        0.        0.5129939 0.4870061]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.06252226 0.46865553 0.46882224]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.49615544 0.50384456]

rule0: age < 29.497
probabilities_array:[0.42459673 0.         0.30203235 0.27337095]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.45291606 0.547084  ]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.00050458 0.35480773 0.28011423 0.36457348]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.        0.        0.4167534 0.5832466]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.35574    0.26924005 0.37501994]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.10139908 0.         0.3594886  0.5391123 ]

rule8: children = 0.0
probabilities_array:[0.26774833 0.         0.27763602 0.45461565]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.34017232 0.24495973 0.41486797]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.51321757 0.18596897 0.30081344]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.        0.        0.3398508 0.6601492]

rule4: bmi < 26.591
probabilities_array:[0.2841615  0.         0.2190309  0.49680758]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.22461544 0.23591591 0.53946865]

rule11: children = 3.0
probabilities_array:[0.         0.10927427 0.27170548 0.6190203 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.04911678 0.29250807 0.65837514]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.04676329 0.28724253 0.66599417]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.02098403 0.29797414 0.68104184]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.22495729 0.20937741 0.5656653 ]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.24890664 0.01539776 0.18268017 0.5530154 ]

rule62: Positive sex_male - 0.502, region_northwest - 0.238
probabilities_array:[0.04744588 0.         0.25087482 0.7016793 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.        0.1990833 0.1716798 0.6292369]

rule64: Positive sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.         0.14345172 0.18348552 0.67306274]

rule50: Positive children - 1.097, sex_male - 0.502
probabilities_array:[0.09759353 0.         0.19373876 0.7086677 ]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.01795787 0.02378521 0.21689495 0.741362  ]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.07154618 0.00122065 0.1926236  0.73460954]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.         0.10006081 0.17724815 0.722691  ]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[4.8272561e-02 1.7664365e-04 1.9582136e-01 7.5572944e-01]

rule15: sex_male = 1.0
probabilities_array:[0.06577419 0.01725048 0.17597637 0.740999  ]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.19590549 0.         0.13621658 0.6678779 ]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.02455341 0.0043009  0.197655   0.77349067]

rule25: Negative age - 38.969, bmi - 30.782
probabilities_array:[0.06182228 0.         0.18257219 0.7556055 ]

rule66: Positive sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.         0.09475017 0.16554971 0.73970014]

