MSE: 103121582.39803176

Accuracy: 0.9140271493212669

F1: 0.9140201077052235

Average Similarity: 0.9317056447200042

Confusion Matrix: [[200, 6], [32, 204]]

Similarity Matrix: [[0.8620689655172413, 0.005058689127383298], [0.029101595902980008, 0.9714285714285714]]

Uncertainties: {'class0': [0.17892852425575256, 0.44805842638015747, 0.44979020953178406, 0.5303713083267212, 0.5308849215507507], 'class1': [0.25014540553092957, 0.2770557403564453, 0.40130263566970825, 0.40607860684394836, 0.4885057508945465]}

Most important rules
-----------------------------

---0---
rule2: 38.969 < age < 48.441
probabilities_array:[0.8210715  0.         0.17892852]

rule16: smoker_yes = 0.0
probabilities_array:[0.5519416  0.         0.44805843]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.5502098 0.        0.4497902]

rule1: 29.497 < age < 38.969
probabilities_array:[0.4696287 0.        0.5303713]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.46911508 0.         0.5308849 ]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.42371863 0.         0.57628137]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[4.057606e-01 3.800559e-05 5.942015e-01]

rule0: age < 29.497
probabilities_array:[0.37929842 0.         0.6207016 ]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.33857495 0.         0.66142505]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[0.32417253 0.         0.67582744]

rule23: region_southwest = 1.0
probabilities_array:[0.2801905  0.         0.71980953]

rule21: region_southeast = 1.0
probabilities_array:[0.2549988 0.        0.7450012]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.23406401 0.         0.765936  ]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.21144697 0.         0.788553  ]


---1---
rule12: children = 4.0
probabilities_array:[0.        0.7498546 0.2501454]

rule3: age > 48.441
probabilities_array:[0.         0.72294426 0.27705574]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.         0.59869736 0.40130264]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.5939214 0.4060786]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.5114943  0.48850575]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.        0.4410147 0.5589853]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.        0.3950621 0.6049379]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.3497335  0.65026647]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.33718276 0.66281724]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.30183437 0.6981656 ]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.        0.2586373 0.7413627]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.24336526 0.7566347 ]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.24294883 0.75705117]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.23994955 0.7600504 ]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.        0.2381031 0.7618969]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.23392344 0.76607656]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.         0.22240046 0.7775995 ]

rule13: children = 5.0
probabilities_array:[0.         0.21030943 0.78969055]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.        0.2003031 0.7996969]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.20027934 0.79972064]

