MSE: 55825882.88904336

Accuracy: 0.8280542986425339

F1: 0.8224369031273998

Average Similarity: 0.8828085318987103

Confusion Matrix: [[135, 10, 0], [9, 145, 5], [12, 40, 86]]

Similarity Matrix: [[0.8653846153846154, 0.016339543053043446, 0.0], [0.021726453737587647, 0.7435897435897436, 0.015514648091445794], [0.029596032576250993, 0.0594718941672107, 0.945054945054945]]

Uncertainties: {'class0': [0.1050722524523735, 0.11052247881889343, 0.17819572985172272, 0.19312885403633118, 0.20041556656360626], 'class1': [0.10173559933900833, 0.11052247881889343, 0.17819572985172272, 0.1900697946548462, 0.19312885403633118], 'class2': [0.10173559933900833, 0.1050722524523735, 0.1900697946548462, 0.22761736810207367, 0.2778368592262268]}

Most important rules
-----------------------------

---0---
rule0: age < 29.497
probabilities_array:[0.51542497 0.         0.37950274 0.10507225]

rule16: smoker_yes = 0.0
probabilities_array:[0.39759168 0.49188587 0.         0.11052248]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.40721822 0.4145861  0.         0.17819573]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.35656968 0.45030144 0.         0.19312885]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.35878    0.44080445 0.         0.20041557]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.43203998 0.16036594 0.         0.40759405]

rule23: region_southwest = 1.0
probabilities_array:[0.36121497 0.22133768 0.         0.41744733]

rule79: Negative region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.43169788 0.04771779 0.         0.52058434]

rule30: Positive age - 38.969, smoker_yes - 0.215
probabilities_array:[0.42985654 0.         0.04216265 0.5279808 ]

rule21: region_southeast = 1.0
probabilities_array:[0.41796613 0.04580713 0.         0.53622675]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.38018954 0.09567913 0.         0.5241313 ]

rule32: Positive age - 38.969, region_northwest - 0.238
probabilities_array:[0.38211426 0.         0.04369153 0.57419425]

rule4: bmi < 26.591
probabilities_array:[0.28587854 0.         0.24348415 0.47063732]

rule34: Positive age - 38.969, region_southeast - 0.277
probabilities_array:[0.3468675  0.         0.05619257 0.5969399 ]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.24887045 0.00439015 0.26175714 0.4849822 ]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.27138862 0.         0.17910255 0.5495088 ]

rule8: children = 0.0
probabilities_array:[0.22730431 0.         0.29344994 0.47924578]

rule65: Negative sex_male - 0.502, region_southeast - 0.277
probabilities_array:[0.2610834  0.         0.09281667 0.6460999 ]

rule19: region_northwest = 1.0
probabilities_array:[0.23907094 0.13604636 0.         0.6248827 ]

rule36: Positive age - 38.969, region_southwest - 0.249
probabilities_array:[2.9550967e-01 1.2444241e-04 4.8163603e-03 6.9954956e-01]

rule52: Positive children - 1.097, smoker_yes - 0.215
probabilities_array:[0.237756   0.         0.02337278 0.7388712 ]

rule67: Negative sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.1756677  0.         0.16883682 0.65549546]

rule58: Positive children - 1.097, region_southwest - 0.249
probabilities_array:[0.18884586 0.         0.08652837 0.72462577]

rule1: 29.497 < age < 38.969
probabilities_array:[0.17087673 0.11753529 0.         0.71158797]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.39759168 0.49188587 0.         0.11052248]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.53536975 0.23701283 0.22761737]

rule12: children = 4.0
probabilities_array:[0.         0.5045863  0.30534393 0.1900698 ]

rule70: Positive smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.35656968 0.45030144 0.         0.19312885]

rule72: Positive smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.35878    0.44080445 0.         0.20041557]

rule13: children = 5.0
probabilities_array:[0.        0.5875978 0.        0.4124022]

rule68: Positive smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.40721822 0.4145861  0.         0.17819573]

rule3: age > 48.441
probabilities_array:[0.         0.31925693 0.5790075  0.1017356 ]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.39674228 0.32542086 0.27783686]

rule2: 38.969 < age < 48.441
probabilities_array:[0.         0.5247273  0.         0.47527274]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.37773412 0.28091943 0.3413464 ]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.30040044 0.32346207 0.37613747]

rule44: Positive bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.05862503 0.35397506 0.         0.5873999 ]

rule23: region_southwest = 1.0
probabilities_array:[0.36121497 0.22133768 0.         0.41744733]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.23666324 0.25540647 0.5079303 ]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.25511608 0.18246682 0.56241715]

rule77: Negative region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.43203998 0.16036594 0.         0.40759405]

rule39: Negative bmi - 30.782, children - 1.097
probabilities_array:[0.         0.23289423 0.10016123 0.6669445 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.1709441  0.26393107 0.56512487]

rule19: region_northwest = 1.0
probabilities_array:[0.23907094 0.13604636 0.         0.6248827 ]

rule10: children = 2.0
probabilities_array:[0.01839722 0.21652964 0.         0.7650731 ]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.         0.13567083 0.21484576 0.6494834 ]

rule75: Negative region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.38018954 0.09567913 0.         0.5241313 ]

rule9: children = 1.0
probabilities_array:[0.         0.18013501 0.05709057 0.7627744 ]

rule27: Negative age - 38.969, children - 1.097
probabilities_array:[0.01391907 0.19446902 0.01093301 0.78067887]


---2---
rule3: age > 48.441
probabilities_array:[0.         0.31925693 0.5790075  0.1017356 ]

rule0: age < 29.497
probabilities_array:[0.51542497 0.         0.37950274 0.10507225]

rule74: Positive region_northwest - 0.238, region_southeast - 0.277
probabilities_array:[0.         0.         0.55156904 0.44843096]

rule12: children = 4.0
probabilities_array:[0.         0.5045863  0.30534393 0.1900698 ]

rule69: Negative smoker_yes - 0.215, region_northwest - 0.238
probabilities_array:[0.         0.         0.49078363 0.50921637]

rule35: Negative age - 38.969, region_southeast - 0.277
probabilities_array:[0.         0.39674228 0.32542086 0.27783686]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.        0.4751945 0.5248055]

rule33: Negative age - 38.969, region_northwest - 0.238
probabilities_array:[0.         0.30040044 0.32346207 0.37613747]

rule37: Negative age - 38.969, region_southwest - 0.249
probabilities_array:[0.         0.37773412 0.28091943 0.3413464 ]

rule71: Negative smoker_yes - 0.215, region_southeast - 0.277
probabilities_array:[0.        0.        0.4281292 0.5718708]

rule31: Negative age - 38.969, smoker_yes - 0.215
probabilities_array:[0.         0.53536975 0.23701283 0.22761737]

rule73: Negative smoker_yes - 0.215, region_southwest - 0.249
probabilities_array:[0.       0.       0.418936 0.581064]

rule78: Positive region_southeast - 0.277, region_southwest - 0.249
probabilities_array:[0.         0.00076206 0.41614878 0.5830892 ]

rule8: children = 0.0
probabilities_array:[0.22730431 0.         0.29344994 0.47924578]

rule26: Positive age - 38.969, children - 1.097
probabilities_array:[0.24887045 0.00439015 0.26175714 0.4849822 ]

rule4: bmi < 26.591
probabilities_array:[0.28587854 0.         0.24348415 0.47063732]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.35900852 0.6409915 ]

rule5: 26.591 < bmi < 30.782
probabilities_array:[0.         0.23666324 0.25540647 0.5079303 ]

rule59: Negative children - 1.097, region_southwest - 0.249
probabilities_array:[0.         0.1709441  0.26393107 0.56512487]

rule76: Positive region_northwest - 0.238, region_southwest - 0.249
probabilities_array:[0.         0.         0.33252105 0.667479  ]

rule45: Negative bmi - 30.782, region_northwest - 0.238
probabilities_array:[0.01568462 0.         0.300079   0.6842364 ]

rule47: Negative bmi - 30.782, region_southeast - 0.277
probabilities_array:[0.0552443 0.        0.2788039 0.6659518]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.29726356 0.70273644]

rule66: Positive sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.         0.09582761 0.24163002 0.66254234]

rule38: Positive bmi - 30.782, children - 1.097
probabilities_array:[0.27138862 0.         0.17910255 0.5495088 ]

rule53: Negative children - 1.097, smoker_yes - 0.215
probabilities_array:[0.         0.25511608 0.18246682 0.56241715]

rule57: Negative children - 1.097, region_southeast - 0.277
probabilities_array:[0.         0.13567083 0.21484576 0.6494834 ]

rule62: Positive sex_male - 0.502, region_northwest - 0.238
probabilities_array:[0.         0.         0.27272776 0.7272722 ]

rule29: Negative age - 38.969, sex_male - 0.502
probabilities_array:[0.         0.02920964 0.248316   0.72247434]

rule11: children = 3.0
probabilities_array:[0.         0.10387874 0.21168979 0.6844315 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.00171136 0.24941003 0.7488786 ]

rule67: Negative sex_male - 0.502, region_southwest - 0.249
probabilities_array:[0.1756677  0.         0.16883682 0.65549546]

rule40: Positive bmi - 30.782, sex_male - 0.502
probabilities_array:[0.         0.03023633 0.22184172 0.74792194]

rule49: Negative bmi - 30.782, region_southwest - 0.249
probabilities_array:[0.00606836 0.00432167 0.22800215 0.7616078 ]

rule50: Positive children - 1.097, sex_male - 0.502
probabilities_array:[0.11768551 0.         0.18006688 0.7022476 ]

rule25: Negative age - 38.969, bmi - 30.782
probabilities_array:[0.01791052 0.04410533 0.19219883 0.74578536]

rule15: sex_male = 1.0
probabilities_array:[0.03063768 0.         0.20047168 0.7688906 ]

rule43: Negative bmi - 30.782, smoker_yes - 0.215
probabilities_array:[0.0438928  0.         0.18988714 0.7662201 ]

