R2: 0.5041881108492989

MAE: 33.93904498694918

MSE: 5194.23537540304

Accuracy: 0.790879778903731

F1: 0.7898268064310627

Confusion Matrix: [[2806, 701], [661, 2345]]

Uncertainties: {'class0': [0.35212934017181396, 0.49949586391448975, 0.5293469429016113, 0.5541185736656189, 0.5894513726234436], 'class1': [0.35417941212654114, 0.4744052588939667, 0.4783526659011841, 0.5264406204223633, 0.5349063873291016]}

Most important rules
-----------------------------

---0---
rule118: hour < 6.825
probabilities_array:[0.64787066 0.         0.35212934]

rule8: RH_1 < 37.599
probabilities_array:[0.50050414 0.         0.49949586]

rule20: T3 < 20.913
probabilities_array:[0.47065303 0.         0.52934694]

rule67: RH_8 > 46.498
probabilities_array:[4.4581956e-01 6.1899445e-05 5.5411857e-01]

rule9: 37.599 < RH_1 < 40.277
probabilities_array:[0.4105486 0.        0.5894514]

rule1: -1.584 < lights < 3.802
probabilities_array:[0.39762014 0.         0.60237986]

rule19: RH_2 > 43.190
probabilities_array:[0.36856064 0.         0.6314393 ]

rule75: RH_9 > 44.386
probabilities_array:[0.32962316 0.03869611 0.63168067]

rule113: month = 5.0
probabilities_array:[0.31979096 0.         0.68020904]

rule59: RH_7 > 38.867
probabilities_array:[0.29149136 0.         0.7085087 ]

rule44: T6 < 3.787
probabilities_array:[0.29019168 0.         0.7098083 ]

rule12: T2 < 18.865
probabilities_array:[0.28651536 0.00079442 0.71269023]

rule61: 20.710 < T8 < 22.030
probabilities_array:[2.7952123e-01 3.4930444e-04 7.2012943e-01]

rule49: 33.760 < RH_6 < 54.768
probabilities_array:[0.2791525 0.        0.7208475]

rule21: 20.913 < T3 < 22.264
probabilities_array:[0.2781731 0.        0.7218269]

rule31: T4 > 22.225
probabilities_array:[0.25619656 0.00103226 0.7427712 ]

rule128: weekday < 1.636
probabilities_array:[0.2555289  0.         0.74447113]

rule132: is_weekend = 0.0
probabilities_array:[2.4873330e-01 8.5742795e-05 7.5118095e-01]

rule66: 42.970 < RH_8 < 46.498
probabilities_array:[0.24519196 0.         0.754808  ]

rule71: T9 > 20.847
probabilities_array:[0.23985468 0.         0.7601453 ]

rule33: 36.139 < RH_4 < 39.060
probabilities_array:[0.23286906 0.00396806 0.7631629 ]

rule97: 0.935 < Tdewpoint < 3.770
probabilities_array:[0.23246342 0.         0.7675366 ]

rule70: 19.486 < T9 < 20.847
probabilities_array:[0.22603995 0.         0.77396005]

rule60: T8 < 20.710
probabilities_array:[0.22476904 0.         0.77523094]

rule112: month = 4.0
probabilities_array:[0.223641 0.       0.776359]

rule4: T1 < 20.603
probabilities_array:[0.18291353 0.07407773 0.74300873]

rule82: 755.539 < Press_mm_hg < 760.506
probabilities_array:[2.1284640e-01 1.2848334e-04 7.8702509e-01]

rule37: 18.348 < T5 < 19.593
probabilities_array:[2.0733377e-01 2.1691315e-04 7.9244930e-01]

rule88: Windspeed < 2.385
probabilities_array:[0.19537356 0.01082196 0.79380447]


---1---
rule11: RH_1 > 42.955
probabilities_array:[0.         0.64582056 0.3541794 ]

rule119: 6.825 < hour < 11.495
probabilities_array:[0.         0.5255947  0.47440526]

rule121: hour > 16.166
probabilities_array:[0.         0.52164733 0.47835267]

rule23: T3 > 23.616
probabilities_array:[0.         0.47355938 0.5264406 ]

rule3: lights > 9.188
probabilities_array:[0.        0.4650936 0.5349064]

rule120: 11.495 < hour < 16.166
probabilities_array:[0.         0.4346662  0.56533384]

rule111: month = 3.0
probabilities_array:[0.         0.408725   0.59127504]

rule129: 1.636 < weekday < 2.979
probabilities_array:[0.         0.38476208 0.61523795]

rule56: RH_7 < 31.966
probabilities_array:[0.         0.36656708 0.6334329 ]

rule63: T8 > 23.349
probabilities_array:[0.         0.35311177 0.64688826]

rule64: RH_8 < 39.442
probabilities_array:[2.6222877e-04 3.4270316e-01 6.5703458e-01]

rule47: T6 > 12.008
probabilities_array:[0.         0.34007347 0.65992653]

rule110: month = 2.0
probabilities_array:[0.         0.30750573 0.6924943 ]

rule109: month = 1.0
probabilities_array:[0.        0.2920615 0.7079385]

rule15: T2 > 21.818
probabilities_array:[3.1749066e-04 2.8626740e-01 7.1341509e-01]

rule17: 37.694 < RH_2 < 40.442
probabilities_array:[0.         0.27602598 0.723974  ]

rule22: 22.264 < T3 < 23.616
probabilities_array:[0.         0.27399418 0.72600585]

rule10: 40.277 < RH_1 < 42.955
probabilities_array:[0.       0.262721 0.737279]

rule72: RH_9 < 38.783
probabilities_array:[0.02698865 0.24942802 0.72358334]

rule90: 4.034 < Windspeed < 5.682
probabilities_array:[2.4927827e-04 2.4718851e-01 7.5256222e-01]

rule76: T_out < 3.814
probabilities_array:[0.         0.24180385 0.7581961 ]

rule80: Press_mm_hg < 750.573
probabilities_array:[9.5173695e-05 2.4004324e-01 7.5986153e-01]

rule77: 3.814 < T_out < 7.405
probabilities_array:[0.         0.23805213 0.7619479 ]

rule43: RH_5 > 57.052
probabilities_array:[0.00266104 0.23176457 0.7655744 ]

rule14: 20.341 < T2 < 21.818
probabilities_array:[4.0868192e-04 2.3272972e-01 7.6686162e-01]

rule69: 18.124 < T9 < 19.486
probabilities_array:[0.00095499 0.22933364 0.7697114 ]

rule68: T9 < 18.124
probabilities_array:[0.         0.22936253 0.77063745]

rule51: RH_6 > 75.775
probabilities_array:[0.         0.22730231 0.7726977 ]

rule53: 18.841 < T7 < 20.266
probabilities_array:[0.         0.21444309 0.7855569 ]

rule117: day > 21.805
probabilities_array:[0.         0.21195933 0.7880406 ]

rule50: 54.768 < RH_6 < 75.775
probabilities_array:[0.         0.21168032 0.7883197 ]

rule115: 10.413 < day < 16.109
probabilities_array:[0.01720554 0.19281524 0.7899792 ]

