MSE: 3.617319325055715e-06

Accuracy: 0.6138172556510665

F1: 0.6085031780447577

Average Similarity: 0.7751567575725139

Confusion Matrix: [[558, 324, 2], [288, 981, 227], [12, 360, 389]]

Similarity Matrix: [[0.6503496503496503, 0.08219550417046904, 0.0011857031356167869, 0.0], [0.17119699020299706, 0.5891891891891892, 0.13564300540952345, 0.0], [0.006789806512607351, 0.07966309166879884, 0.6294498381877023, 0.0], [0.0, 0.0, 0.0, 0.0]]

Uncertainties: {'class0': [0.41717562079429626, 0.4410046637058258, 0.48320019245147705, 0.5669187903404236, 0.5768893957138062], 'class1': [0.3635563850402832, 0.39000043272972107, 0.41717562079429626, 0.4387379288673401, 0.4410046637058258], 'class2': [0.3635563850402832, 0.39000043272972107, 0.4387379288673401, 0.4705491065979004, 0.48320019245147705], 'class3': []}

Most important rules
-----------------------------

---0---
rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.33176628 0.22722906 0.         0.         0.44100466]

rule0: climbRate < -3.626
probabilities_array:[0.41359076 0.         0.         0.         0.5864093 ]

rule16: diffClb < -0.121
probabilities_array:[0.3954858  0.         0.         0.         0.60451424]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.2723876  0.00910029 0.23531185 0.         0.4832002 ]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.31835413 0.11472709 0.         0.         0.5669188 ]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.2965265  0.07896459 0.         0.         0.6245089 ]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.2579858  0.09754163 0.04000906 0.         0.6044635 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.22611848 0.01554348 0.18144867 0.         0.5768894 ]

rule6: -12.064 < Altitude < 5.133
probabilities_array:[0.26206252 0.04313612 0.04591146 0.         0.6488899 ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.15226786 0.43055654 0.         0.         0.41717562]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.18621643 0.09938908 0.10755096 0.         0.60684353]

rule15: curRoll > 0.012
probabilities_array:[0.18961988 0.13445196 0.         0.         0.6759282 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.1700187  0.04552336 0.13554148 0.         0.6489164 ]

rule45: Negative RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.15934747 0.14648518 0.06505141 0.         0.62911594]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.17819904 0.10357723 0.03266044 0.         0.6855633 ]

rule53: Negative curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.15279853 0.14852345 0.0574437  0.         0.64123434]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.14332518 0.14057867 0.07701865 0.         0.63907754]

rule38: Positive Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.14053716 0.14739977 0.06026509 0.         0.651798  ]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.14712644 0.1556929  0.02677173 0.         0.6704089 ]

rule44: Positive RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.14423986 0.16016807 0.01199105 0.         0.683601  ]

rule31: Negative climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.11816964 0.15835942 0.07533383 0.         0.6481371 ]


---1---
rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.15226786 0.43055654 0.         0.         0.41717562]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.27039933 0.29086274 0.         0.43873793]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.2259561  0.4104875  0.         0.36355639]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.33176628 0.22722906 0.         0.         0.44100466]

rule3: climbRate > 2.965
probabilities_array:[0.         0.20244955 0.40755007 0.         0.39000043]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.20257306 0.32687783 0.         0.4705491 ]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.30204645 0.         0.         0.6979535 ]

rule7: Altitude > 5.133
probabilities_array:[0.11033779 0.2167773  0.01534685 0.         0.65753806]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.0773291  0.23361637 0.         0.         0.6890546 ]

rule42: Positive Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.         0.24896578 0.04196    0.         0.7090742 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.16547793 0.25164792 0.         0.5828741 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.         0.18169415 0.1542783  0.         0.6640276 ]

rule8: RollRate < -0.003
probabilities_array:[0.08523724 0.20284326 0.         0.         0.7119195 ]

rule40: Positive Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.01222111 0.16777867 0.16575342 0.         0.6542468 ]

rule31: Negative climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.11816964 0.15835942 0.07533383 0.         0.6481371 ]

rule45: Negative RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.15934747 0.14648518 0.06505141 0.         0.62911594]

rule53: Negative curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.15279853 0.14852345 0.0574437  0.         0.64123434]

rule38: Positive Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.14053716 0.14739977 0.06026509 0.         0.651798  ]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.14712644 0.1556929  0.02677173 0.         0.6704089 ]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.1068954  0.1679952  0.02933401 0.         0.6957754 ]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.14332518 0.14057867 0.07701865 0.         0.63907754]

rule44: Positive RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.14423986 0.16016807 0.01199105 0.         0.683601  ]

rule52: Positive curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.06292876 0.16100486 0.08707079 0.         0.6889956 ]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.31835413 0.11472709 0.         0.         0.5669188 ]

rule29: Negative climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.07814419 0.16462709 0.03429656 0.         0.7229322 ]

rule48: Positive RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.03100979 0.16595589 0.07273819 0.         0.73029613]

rule15: curRoll > 0.012
probabilities_array:[0.18961988 0.13445196 0.         0.         0.6759282 ]

rule28: Positive climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.12505251 0.13868155 0.0450344  0.         0.69123155]

rule39: Negative Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.11091774 0.13773389 0.06009511 0.         0.69125324]

rule27: Negative climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.09149183 0.15651974 0.02004011 0.         0.7319484 ]


---2---
rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.2259561  0.4104875  0.         0.36355639]

rule3: climbRate > 2.965
probabilities_array:[0.         0.20244955 0.40755007 0.         0.39000043]

rule19: diffClb > 0.118
probabilities_array:[0.         0.05806771 0.45106047 0.         0.49087182]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[7.2949059e-02 2.9127352e-05 3.9902177e-01 0.0000000e+00 5.2800000e-01]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.20257306 0.32687783 0.         0.4705491 ]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.27039933 0.29086274 0.         0.43873793]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.2723876  0.00910029 0.23531185 0.         0.4832002 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.16547793 0.25164792 0.         0.5828741 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.22611848 0.01554348 0.18144867 0.         0.5768894 ]

rule5: -29.261 < Altitude < -12.064
probabilities_array:[0.04225423 0.09153794 0.21308781 0.         0.65312004]

rule40: Positive Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.01222111 0.16777867 0.16575342 0.         0.6542468 ]

rule46: Positive RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.08083434 0.09175812 0.15896519 0.         0.66844237]

rule12: curRoll < -0.009
probabilities_array:[0.03576597 0.07529654 0.17918311 0.         0.7097544 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.         0.18169415 0.1542783  0.         0.6640276 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.1700187  0.04552336 0.13554148 0.         0.6489164 ]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.18621643 0.09938908 0.10755096 0.         0.60684353]


---3---
