MSE: 4.302451448583254e-06

Accuracy: 0.8061127029608405

F1: 0.7106739580410696

Average Similarity: 0.8230509609463116

Confusion Matrix: [[2168, 212], [397, 364]]

Similarity Matrix: [[0.845224171539961, 0.013910548294510537], [0.01761816472309019, 0.6319444444444444]]

Uncertainties: {'class0': [0.626505970954895, 0.6523998975753784, 0.6623023152351379, 0.6861169338226318, 0.710170328617096], 'class1': [0.5418566465377808, 0.5962279438972473, 0.669175922870636, 0.7246891856193542, 0.7848132252693176]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.626
probabilities_array:[0.37349406 0.         0.626506  ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.3476001 0.        0.6523999]

rule16: diffClb < -0.121
probabilities_array:[0.33769765 0.         0.6623023 ]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.31388307 0.         0.68611693]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.28982967 0.         0.7101703 ]

rule8: RollRate < -0.003
probabilities_array:[0.2760819  0.         0.72391814]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.2352316 0.        0.7647684]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.22970515 0.         0.77029485]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.21759598 0.01061918 0.77178484]

rule15: curRoll > 0.012
probabilities_array:[0.22030476 0.00242551 0.77726966]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.22069122 0.         0.7793088 ]


---1---
rule19: diffClb > 0.118
probabilities_array:[0.         0.45814335 0.54185665]

rule3: climbRate > 2.965
probabilities_array:[0.         0.40377206 0.59622794]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.        0.3308241 0.6691759]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.27531078 0.7246892 ]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.         0.21518683 0.7848132 ]

