MSE: 2.9038522763451134e-06

Accuracy: 0.7007322508755174

F1: 0.6341837636039104

Average Similarity: 0.7700308361736452

Confusion Matrix: [[1430, 123, 21], [208, 343, 255], [67, 266, 428]]

Similarity Matrix: [[0.8387096774193549, 0.041614658945469986, 0.006354225783923398], [0.038319139720035734, 0.4685792349726776, 0.061254418056557555], [0.012638765664324998, 0.07202897831871832, 0.6079545454545454]]

Uncertainties: {'class0': [0.4225289821624756, 0.42347216606140137, 0.48158857226371765, 0.5345959663391113, 0.5474886298179626], 'class1': [0.053533777594566345, 0.1370629370212555, 0.2845650315284729, 0.2868497371673584, 0.3937133550643921], 'class2': [0.053533777594566345, 0.1370629370212555, 0.2845650315284729, 0.2868497371673584, 0.3937133550643921]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.626
probabilities_array:[0.51841146 0.         0.         0.48158857]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.3737485  0.20277935 0.         0.42347217]

rule16: diffClb < -0.121
probabilities_array:[0.4525114  0.         0.         0.54748863]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.29186144 0.27965522 0.00595433 0.42252898]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.28361684 0.         0.13255292 0.58383024]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.30348834 0.03829413 0.         0.65821755]

rule8: RollRate < -0.003
probabilities_array:[0.30831113 0.00235957 0.         0.68932927]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.19977534 0.2656287  0.         0.53459597]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.28005233 0.01941385 0.         0.7005338 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.16998012 0.03759761 0.20515947 0.58726275]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.2576812  0.01001469 0.         0.7323041 ]

rule15: curRoll > 0.012
probabilities_array:[0.19126461 0.13602474 0.         0.6727106 ]

rule7: Altitude > 5.133
probabilities_array:[0.1771446  0.12530951 0.01959643 0.6779495 ]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.1810712  0.11169442 0.         0.7072344 ]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.20329276 0.03753804 0.         0.7591692 ]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.21845652 0.00216727 0.         0.7793762 ]

rule29: Negative climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.1898919  0.05895228 0.         0.7511558 ]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.20336686 0.00807064 0.         0.7885625 ]


---1---
rule3: climbRate > 2.965
probabilities_array:[0.         0.46879476 0.47767147 0.05353378]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.4315356  0.28389937 0.28456503]

rule19: diffClb > 0.118
probabilities_array:[0.         0.3157772  0.54715985 0.13706294]

rule11: RollRate > 0.004
probabilities_array:[0.         0.36428767 0.34886262 0.28684974]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.29186144 0.27965522 0.00595433 0.42252898]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.39345297 0.00527133 0.6012757 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00300465 0.23950042 0.2975632  0.4599317 ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.19977534 0.2656287  0.         0.53459597]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.02392603 0.19441478 0.38794583 0.39371336]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.3737485  0.20277935 0.         0.42347217]

rule15: curRoll > 0.012
probabilities_array:[0.19126461 0.13602474 0.         0.6727106 ]

rule7: Altitude > 5.133
probabilities_array:[0.1771446  0.12530951 0.01959643 0.6779495 ]


---2---
rule19: diffClb > 0.118
probabilities_array:[0.         0.3157772  0.54715985 0.13706294]

rule3: climbRate > 2.965
probabilities_array:[0.         0.46879476 0.47767147 0.05353378]

rule11: RollRate > 0.004
probabilities_array:[0.         0.36428767 0.34886262 0.28684974]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.02392603 0.19441478 0.38794583 0.39371336]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.4315356  0.28389937 0.28456503]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00300465 0.23950042 0.2975632  0.4599317 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.16998012 0.03759761 0.20515947 0.58726275]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.03638119 0.00248142 0.27002847 0.69110894]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.28361684 0.         0.13255292 0.58383024]

