MSE: 2.8672397325692455e-06

Accuracy: 0.7064629099013053

F1: 0.6390850147663906

Average Similarity: 0.7804355342464567

Confusion Matrix: [[1439, 110, 25], [210, 332, 264], [64, 249, 448]]

Similarity Matrix: [[0.8400467016929364, 0.04135883127590845, 0.008142888382375625], [0.042225879301575536, 0.4804630969609262, 0.07222669278220963], [0.012194421934599636, 0.0742615098706224, 0.6078697421981004]]

Uncertainties: {'class0': [0.43149998784065247, 0.44050681591033936, 0.4621305763721466, 0.5027222633361816, 0.5341402292251587], 'class1': [0.060160402208566666, 0.10789456218481064, 0.316089004278183, 0.3306712210178375, 0.3804406523704529], 'class2': [0.060160402208566666, 0.10789456218481064, 0.316089004278183, 0.3306712210178375, 0.3804406523704529]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.626
probabilities_array:[0.5378694  0.         0.         0.46213058]

rule16: diffClb < -0.121
probabilities_array:[0.46585977 0.         0.         0.5341402 ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.33024588 0.22924733 0.         0.44050682]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.2929133  0.2728921  0.00269463 0.4315    ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.23739381 0.2598839  0.         0.50272226]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.27652565 0.         0.10382137 0.619653  ]

rule8: RollRate < -0.003
probabilities_array:[0.3058348  0.00790456 0.         0.68626064]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.2821768  0.01150176 0.         0.7063214 ]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.24643232 0.06387119 0.         0.68969655]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.23037365 0.07506525 0.         0.6945611 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.18776968 0.03023359 0.1503344  0.6316623 ]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.24941047 0.00972306 0.         0.7408665 ]

rule41: Negative Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.2273134  0.00329008 0.         0.7693965 ]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[2.2449180e-01 6.2984484e-03 3.9197137e-05 7.6917052e-01]

rule27: Negative climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.19668184 0.0517393  0.         0.75157887]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.20527592 0.00611184 0.         0.78861225]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.20504776 0.         0.         0.7949523 ]


---1---
rule3: climbRate > 2.965
probabilities_array:[0.         0.44218823 0.49765134 0.0601604 ]

rule19: diffClb > 0.118
probabilities_array:[0.         0.3366895  0.5554159  0.10789456]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.3877968  0.28153202 0.33067122]

rule11: RollRate > 0.004
probabilities_array:[0.         0.37249395 0.311417   0.316089  ]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.44982758 0.05294963 0.49722278]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.02045916 0.28053835 0.31856185 0.38044065]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.2929133  0.2728921  0.00269463 0.4315    ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.23739381 0.2598839  0.         0.50272226]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.33024588 0.22924733 0.         0.44050682]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00593769 0.19326025 0.3200392  0.4807628 ]


---2---
rule19: diffClb > 0.118
probabilities_array:[0.         0.3366895  0.5554159  0.10789456]

rule3: climbRate > 2.965
probabilities_array:[0.         0.44218823 0.49765134 0.0601604 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.37249395 0.311417   0.316089  ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.02045916 0.28053835 0.31856185 0.38044065]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.3877968  0.28153202 0.33067122]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00593769 0.19326025 0.3200392  0.4807628 ]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.02619923 0.00568903 0.27293637 0.6951754 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.18776968 0.03023359 0.1503344  0.6316623 ]

rule12: curRoll < -0.009
probabilities_array:[0.10208885 0.         0.15828149 0.73962975]

