MSE: 2.860553963705826e-06

Accuracy: 0.7058261700095511

F1: 0.6402012492490861

Average Similarity: 0.7608456936761657

Confusion Matrix: [[1432, 119, 23], [200, 347, 259], [63, 260, 438]]

Similarity Matrix: [[0.8448377581120944, 0.03287777922087675, 0.0054907708573211055], [0.03201298668331697, 0.47796143250688705, 0.048907837043839664], [0.009720441392505268, 0.05377671879493919, 0.6083333333333333]]

Uncertainties: {'class0': [0.4418957531452179, 0.4494935870170593, 0.49202924966812134, 0.5007602572441101, 0.5550637245178223], 'class1': [0.044920697808265686, 0.14719074964523315, 0.23511061072349548, 0.2958262264728546, 0.4051077663898468], 'class2': [0.044920697808265686, 0.14719074964523315, 0.23511061072349548, 0.2958262264728546, 0.4051077663898468]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.121
probabilities_array:[0.50797075 0.         0.         0.49202925]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.38200483 0.16850157 0.         0.4494936 ]

rule0: climbRate < -3.626
probabilities_array:[0.44493625 0.         0.         0.5550637 ]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.29296276 0.26514155 0.         0.44189575]

rule8: RollRate < -0.003
probabilities_array:[0.31893632 0.03539206 0.         0.6456716 ]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.3245669  0.00199909 0.         0.6734341 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.28255105 0.         0.09032693 0.62712204]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.2903244  0.03837364 0.         0.671302  ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.17374963 0.3245803  0.0009098  0.50076026]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.2364408  0.06616715 0.         0.69739205]

rule7: Altitude > 5.133
probabilities_array:[0.19236831 0.10877226 0.01289572 0.68596375]

rule6: -12.064 < Altitude < 5.133
probabilities_array:[0.20995302 0.         0.02851097 0.76153606]

rule15: curRoll > 0.012
probabilities_array:[0.17823368 0.10019568 0.         0.7215707 ]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[2.1932565e-01 5.8908225e-04 0.0000000e+00 7.8008527e-01]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[2.1928369e-01 2.8883485e-05 0.0000000e+00 7.8068745e-01]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.15088214 0.01497142 0.1310321  0.7031144 ]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.20981666 0.         0.         0.7901833 ]


---1---
rule3: climbRate > 2.965
probabilities_array:[0.         0.46653453 0.48854482 0.0449207 ]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.44823003 0.31665933 0.23511061]

rule11: RollRate > 0.004
probabilities_array:[0.         0.39103287 0.31314096 0.29582623]

rule19: diffClb > 0.118
probabilities_array:[0.         0.31320226 0.539607   0.14719075]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.17374963 0.3245803  0.0009098  0.50076026]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.0000000e+00 3.9204678e-01 1.8937991e-04 6.0776383e-01]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.29296276 0.26514155 0.         0.44189575]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.02964334 0.22046718 0.34478167 0.40510777]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.38200483 0.16850157 0.         0.4494936 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00608073 0.1697405  0.282055   0.5421238 ]


---2---
rule3: climbRate > 2.965
probabilities_array:[0.         0.46653453 0.48854482 0.0449207 ]

rule19: diffClb > 0.118
probabilities_array:[0.         0.31320226 0.539607   0.14719075]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.44823003 0.31665933 0.23511061]

rule11: RollRate > 0.004
probabilities_array:[0.         0.39103287 0.31314096 0.29582623]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.02964334 0.22046718 0.34478167 0.40510777]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00608073 0.1697405  0.282055   0.5421238 ]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.02888529 0.         0.25529262 0.71582216]

