MSE: 3.5873925501432668e-06

Accuracy: 0.6144539955428208

F1: 0.6093290978891717

Average Similarity: 0.8010957275720667

Confusion Matrix: [[559, 322, 3], [287, 981, 228], [9, 362, 390]]

Similarity Matrix: [[0.6538011695906433, 0.09724073544661278, 0.0020105396069229533, 0.0], [0.1921752087109963, 0.5891891891891892, 0.1573278357275786, 0.0], [0.0056954891786310255, 0.09381818498912547, 0.6280193236714976, 0.0], [0.0, 0.0, 0.0, 0.0]]

Uncertainties: {'class0': [0.42774859070777893, 0.4923727512359619, 0.5078871250152588, 0.5494732856750488, 0.5543618202209473], 'class1': [0.3943691551685333, 0.4251239001750946, 0.42774859070777893, 0.43851029872894287, 0.4424360990524292], 'class2': [0.3943691551685333, 0.4251239001750946, 0.43851029872894287, 0.4424360990524292, 0.4725320339202881], 'class3': []}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.626
probabilities_array:[0.45052674 0.         0.         0.         0.5494733 ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.3530364  0.21921505 0.         0.         0.4277486 ]

rule16: diffClb < -0.121
probabilities_array:[0.41070023 0.         0.         0.         0.5892998 ]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.35222128 0.09341689 0.         0.         0.5543618 ]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.3418566  0.06405446 0.         0.         0.5940889 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.26503164 0.00553954 0.22154172 0.         0.5078871 ]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.25857672 0.08129812 0.04936329 0.         0.6107619 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.22866398 0.02824828 0.16807655 0.         0.57501125]

rule23: diffDiffClb = 0.0
probabilities_array:[0.19752017 0.0811295  0.14762479 0.         0.5737256 ]

rule6: -12.064 < Altitude < 5.133
probabilities_array:[0.24031    0.02294373 0.07414714 0.         0.6625991 ]

rule53: Negative curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.18420738 0.14540486 0.05570361 0.         0.61468416]

rule15: curRoll > 0.012
probabilities_array:[0.20187065 0.1340464  0.         0.         0.6640829 ]

rule28: Positive climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.16716094 0.13019072 0.08482721 0.         0.61782116]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.11068258 0.39694464 0.         0.         0.49237275]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.1420329  0.11270681 0.12190333 0.         0.62335694]

rule41: Negative Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.15658987 0.17381163 0.00616639 0.         0.6634321 ]

rule45: Negative RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.13952868 0.1493454  0.07944497 0.         0.63168097]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.14199318 0.115627   0.07451163 0.         0.66786814]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.15492713 0.11762555 0.02290185 0.         0.7045455 ]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.1530157  0.1133649  0.01106662 0.         0.7225528 ]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.1322315  0.17792949 0.         0.         0.689839  ]

rule38: Positive Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.12445965 0.15683752 0.04665589 0.         0.6720469 ]

rule39: Negative Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.11511308 0.16654128 0.06929774 0.         0.6490479 ]


---1---
rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.11068258 0.39694464 0.         0.         0.49237275]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.26076186 0.3141142  0.         0.4251239 ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.3530364  0.21921505 0.         0.         0.4277486 ]

rule3: climbRate > 2.965
probabilities_array:[0.         0.18490772 0.4207231  0.         0.39436916]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.195956   0.36160794 0.         0.4424361 ]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.        0.3010151 0.        0.        0.6989849]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.16279615 0.36467183 0.         0.47253203]

rule42: Positive Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.         0.24000527 0.07563163 0.         0.6843631 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.17601876 0.24589083 0.         0.5780904 ]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.068823   0.23737107 0.         0.         0.6938059 ]

rule8: RollRate < -0.003
probabilities_array:[0.09244493 0.2226016  0.         0.         0.68495345]

rule26: Positive climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.07706016 0.18106924 0.10718565 0.         0.63468504]

rule40: Positive Altitude - -12.064, diffClb - -0.001
probabilities_array:[8.6900385e-05 1.9744064e-01 1.2196278e-01 0.0000000e+00 6.8050969e-01]

rule27: Negative climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.06130807 0.21906215 0.00602799 0.         0.71360177]

rule36: Positive Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.06897752 0.17966416 0.09242366 0.         0.65893465]

rule41: Negative Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.15658987 0.17381163 0.00616639 0.         0.6634321 ]

rule39: Negative Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.11511308 0.16654128 0.06929774 0.         0.6490479 ]

rule31: Negative climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.09772441 0.16872007 0.06735264 0.         0.6662029 ]

rule53: Negative curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.18420738 0.14540486 0.05570361 0.         0.61468416]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.1322315  0.17792949 0.         0.         0.689839  ]

rule45: Negative RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.13952868 0.1493454  0.07944497 0.         0.63168097]

rule38: Positive Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.12445965 0.15683752 0.04665589 0.         0.6720469 ]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.11923581 0.16445504 0.02704837 0.         0.6892608 ]

rule48: Positive RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.04982142 0.16318785 0.09313513 0.         0.6938556 ]

rule28: Positive climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.16716094 0.13019072 0.08482721 0.         0.61782116]

rule46: Positive RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.06500827 0.14131181 0.14454095 0.         0.6491389 ]

rule7: Altitude > 5.133
probabilities_array:[0.05690622 0.18053049 0.02765278 0.         0.7349105 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.         0.15346068 0.14346711 0.         0.7030722 ]

rule15: curRoll > 0.012
probabilities_array:[0.20187065 0.1340464  0.         0.         0.6640829 ]

rule44: Positive RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.11214028 0.1558768  0.01594616 0.         0.7160368 ]

rule19: diffClb > 0.118
probabilities_array:[0.         0.07830654 0.48318312 0.         0.4385103 ]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.1420329  0.11270681 0.12190333 0.         0.62335694]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.35222128 0.09341689 0.         0.         0.5543618 ]


---2---
rule19: diffClb > 0.118
probabilities_array:[0.         0.07830654 0.48318312 0.         0.4385103 ]

rule3: climbRate > 2.965
probabilities_array:[0.         0.18490772 0.4207231  0.         0.39436916]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.195956   0.36160794 0.         0.4424361 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.16279615 0.36467183 0.         0.47253203]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.26076186 0.3141142  0.         0.4251239 ]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.06565782 0.         0.38116848 0.         0.5531737 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.26503164 0.00553954 0.22154172 0.         0.5078871 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.17601876 0.24589083 0.         0.5780904 ]

rule5: -29.261 < Altitude < -12.064
probabilities_array:[0.0376599  0.08829334 0.2550347  0.         0.6190121 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.22866398 0.02824828 0.16807655 0.         0.57501125]

rule23: diffDiffClb = 0.0
probabilities_array:[0.19752017 0.0811295  0.14762479 0.         0.5737256 ]

rule46: Positive RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.06500827 0.14131181 0.14454095 0.         0.6491389 ]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.1420329  0.11270681 0.12190333 0.         0.62335694]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.         0.15346068 0.14346711 0.         0.7030722 ]


---3---
