MSE: 2.885068449538364e-06

Accuracy: 0.7023241006049029

F1: 0.6356084207886802

Average Similarity: 0.7720261903993211

Confusion Matrix: [[1433, 120, 21], [205, 345, 256], [65, 268, 428]]

Similarity Matrix: [[0.8414562536699941, 0.042194379226967976, 0.006187136121031531], [0.03788530454378176, 0.47066848567530695, 0.06480834894869338], [0.011932897487674378, 0.07246053074648597, 0.6070921985815603]]

Uncertainties: {'class0': [0.47509661316871643, 0.4875306487083435, 0.5216948390007019, 0.5285834074020386, 0.5322057008743286], 'class1': [0.045125577598810196, 0.13903018832206726, 0.24203993380069733, 0.3226150870323181, 0.39685043692588806], 'class2': [0.045125577598810196, 0.13903018832206726, 0.24203993380069733, 0.3226150870323181, 0.39685043692588806]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.121
probabilities_array:[0.4783052  0.         0.         0.52169484]

rule0: climbRate < -3.626
probabilities_array:[0.46779433 0.         0.         0.5322057 ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.34079927 0.17167008 0.         0.48753065]

rule8: RollRate < -0.003
probabilities_array:[0.39344844 0.04266102 0.         0.5638905 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.3441568  0.         0.08369619 0.572147  ]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.26813355 0.25676987 0.         0.4750966 ]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.290057   0.05485205 0.         0.655091  ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[1.7547241e-01 2.9553336e-01 4.1078721e-04 5.2858341e-01]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.28554302 0.00392717 0.         0.7105298 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.20810004 0.01633343 0.15505935 0.6205072 ]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.20698701 0.09281272 0.         0.70020026]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.2467076 0.        0.        0.7532924]

rule29: Negative climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.21404213 0.03895272 0.         0.74700516]

rule15: curRoll > 0.012
probabilities_array:[0.18371697 0.10777836 0.         0.7085047 ]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.21782397 0.01552897 0.         0.7666471 ]

rule7: Altitude > 5.133
probabilities_array:[0.16490257 0.11860029 0.01685566 0.69964147]

rule27: Negative climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.17826751 0.06947043 0.         0.75226206]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.20336147 0.00927761 0.         0.7873609 ]

rule6: -12.064 < Altitude < 5.133
probabilities_array:[0.1840291  0.00116761 0.03245271 0.78235054]


---1---
rule3: climbRate > 2.965
probabilities_array:[0.         0.45755643 0.49731797 0.04512558]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.43517736 0.32278275 0.24203993]

rule19: diffClb > 0.118
probabilities_array:[0.         0.33154655 0.52942324 0.13903019]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3610451  0.31633982 0.3226151 ]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.42831656 0.00191842 0.56976503]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[1.7547241e-01 2.9553336e-01 4.1078721e-04 5.2858341e-01]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.02974302 0.22640084 0.3470057  0.39685044]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.26813355 0.25676987 0.         0.4750966 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00710042 0.1867482  0.34614092 0.46001047]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.34079927 0.17167008 0.         0.48753065]


---2---
rule3: climbRate > 2.965
probabilities_array:[0.         0.45755643 0.49731797 0.04512558]

rule19: diffClb > 0.118
probabilities_array:[0.         0.33154655 0.52942324 0.13903019]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.43517736 0.32278275 0.24203993]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3610451  0.31633982 0.3226151 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.02974302 0.22640084 0.3470057  0.39685044]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00710042 0.1867482  0.34614092 0.46001047]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[1.7064285e-02 3.9088347e-05 2.6904729e-01 7.1384931e-01]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.20810004 0.01633343 0.15505935 0.6205072 ]

