MSE: 4.337790512575613e-06

Accuracy: 0.8070678127984718

F1: 0.7100346840956482

Average Similarity: 0.8205938730726154

Confusion Matrix: [[2176, 204], [402, 359]]

Similarity Matrix: [[0.8440651667959659, 0.008957680310475226], [0.014523732081570062, 0.6376554174067496]]

Uncertainties: {'class0': [0.5849776864051819, 0.5981138944625854, 0.6462705731391907, 0.6952875256538391, 0.6975602507591248], 'class1': [0.575660765171051, 0.6086349487304688, 0.7144719958305359, 0.7730578184127808]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.626
probabilities_array:[0.4150223 0.        0.5849777]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.4018861 0.        0.5981139]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.35372943 0.         0.6462706 ]

rule16: diffClb < -0.121
probabilities_array:[0.30471247 0.         0.6952875 ]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.30243975 0.         0.69756025]

rule8: RollRate < -0.003
probabilities_array:[0.2892177 0.        0.7107823]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.28684977 0.         0.71315026]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.27829656 0.         0.72170347]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.255287 0.       0.744713]

rule7: Altitude > 5.133
probabilities_array:[0.24687387 0.00751363 0.74561256]

rule15: curRoll > 0.012
probabilities_array:[0.22064431 0.         0.7793557 ]


---1---
rule3: climbRate > 2.965
probabilities_array:[0.         0.42433923 0.57566077]

rule19: diffClb > 0.118
probabilities_array:[0.         0.39136502 0.60863495]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.28552797 0.714472  ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.22694217 0.7730578 ]

