MSE: 2.8634192932187196e-06

Accuracy: 0.7045526902260426

F1: 0.6380676210036279

Average Similarity: 0.7663058404636867

Confusion Matrix: [[1434, 117, 23], [205, 342, 259], [62, 262, 437]]

Similarity Matrix: [[0.8430335097001763, 0.036458743116027065, 0.006151669810853641], [0.034332628101625, 0.47434119278779474, 0.054866786577377535], [0.010190072599919964, 0.06667754101708441, 0.60778859527121]]

Uncertainties: {'class0': [0.4634033739566803, 0.5027468204498291, 0.5280991196632385, 0.5365071296691895, 0.552248477935791], 'class1': [0.04464827850461006, 0.14139722287654877, 0.23362672328948975, 0.35250139236450195, 0.4064231514930725], 'class2': [0.04464827850461006, 0.14139722287654877, 0.23362672328948975, 0.35250139236450195, 0.4064231514930725]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.121
probabilities_array:[0.47190085 0.         0.         0.5280991 ]

rule0: climbRate < -3.626
probabilities_array:[0.44775152 0.         0.         0.5522485 ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.3208849  0.14260799 0.         0.5365071 ]

rule8: RollRate < -0.003
probabilities_array:[0.36257625 0.03458206 0.         0.6028417 ]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.25426623 0.24298696 0.         0.5027468 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.30089542 0.         0.06669445 0.6324101 ]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.3150299  0.00207342 0.         0.6828967 ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.18549757 0.34865898 0.00243999 0.46340337]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.28162438 0.04650545 0.         0.6718702 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.23081636 0.02720761 0.13931008 0.60266596]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.24255313 0.00081765 0.         0.7566292 ]

rule7: Altitude > 5.133
probabilities_array:[0.17880775 0.13737708 0.012305   0.67151016]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.20174325 0.07244398 0.         0.7258128 ]

rule29: Negative climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.18571542 0.05829976 0.         0.7559848 ]

rule15: curRoll > 0.012
probabilities_array:[0.17288747 0.08048956 0.         0.746623  ]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.19142467 0.03167707 0.         0.77689826]

rule44: Positive RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.18000229 0.05356312 0.         0.7664346 ]


---1---
rule3: climbRate > 2.965
probabilities_array:[0.         0.46208632 0.49326542 0.04464828]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.4438494  0.32252386 0.23362672]

rule19: diffClb > 0.118
probabilities_array:[0.         0.32027686 0.5383259  0.14139722]

rule11: RollRate > 0.004
probabilities_array:[0.         0.36081433 0.28668424 0.3525014 ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.18549757 0.34865898 0.00243999 0.46340337]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.40855703 0.00297217 0.5884708 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.03170781 0.22601153 0.33585745 0.40642315]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.25426623 0.24298696 0.         0.5027468 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00651762 0.17111112 0.32701597 0.49535525]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.3208849  0.14260799 0.         0.5365071 ]

rule48: Positive RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.01608049 0.18810736 0.08868343 0.7071287 ]

rule7: Altitude > 5.133
probabilities_array:[0.17880775 0.13737708 0.012305   0.67151016]


---2---
rule3: climbRate > 2.965
probabilities_array:[0.         0.46208632 0.49326542 0.04464828]

rule19: diffClb > 0.118
probabilities_array:[0.         0.32027686 0.5383259  0.14139722]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.4438494  0.32252386 0.23362672]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.03170781 0.22601153 0.33585745 0.40642315]

rule11: RollRate > 0.004
probabilities_array:[0.         0.36081433 0.28668424 0.3525014 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00651762 0.17111112 0.32701597 0.49535525]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.0212967 0.        0.3037474 0.6749559]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.23081636 0.02720761 0.13931008 0.60266596]

