MSE: 4.28525947150589e-06

Accuracy: 0.8054759630690863

F1: 0.7112949411390391

Average Similarity: 0.8359989988805785

Confusion Matrix: [[2162, 218], [393, 368]]

Similarity Matrix: [[0.8461839530332681, 0.045864041757544494], [0.02700451155145843, 0.6279863481228669]]

Uncertainties: {'class0': [0.5750972032546997, 0.6398680806159973, 0.6519601345062256, 0.6666008234024048, 0.7058281302452087], 'class1': [0.4902964234352112, 0.5890066027641296, 0.7281907200813293, 0.7442781925201416, 0.7766266465187073]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.626
probabilities_array:[0.4249028 0.        0.5750972]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.3601319 0.        0.6398681]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.34803984 0.         0.65196013]

rule16: diffClb < -0.121
probabilities_array:[0.3333992 0.        0.6666008]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.2941719  0.         0.70582813]

rule8: RollRate < -0.003
probabilities_array:[0.290817   0.         0.70918304]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.25081676 0.         0.74918324]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.2345282 0.        0.7654718]

rule50: Positive curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.20307879 0.02132877 0.7755924 ]

rule7: Altitude > 5.133
probabilities_array:[0.20700058 0.01280963 0.78018975]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.21097478 0.         0.78902525]

rule29: Negative climbRate - -0.330, RollRate - 0.000
probabilities_array:[2.1044376e-01 7.2498480e-04 7.8883123e-01]

rule28: Positive climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.20206572 0.         0.7979343 ]


---1---
rule19: diffClb > 0.118
probabilities_array:[0.         0.5097036  0.49029642]

rule3: climbRate > 2.965
probabilities_array:[0.         0.41099343 0.5890066 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.        0.2718093 0.7281907]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.25572178 0.7442782 ]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.00699787 0.21637547 0.77662665]

