MSE: 2.8825214899713467e-06

Accuracy: 0.7029608404966571

F1: 0.636306932986375

Average Similarity: 0.7941722376436225

Confusion Matrix: [[1433, 120, 21], [203, 344, 259], [65, 265, 431]]

Similarity Matrix: [[0.842445620223398, 0.05189585676575675, 0.008754499753140193], [0.04655281002748542, 0.4718792866941015, 0.09340404657016134], [0.014810848022459756, 0.09828341574424913, 0.6061884669479606]]

Uncertainties: {'class0': [0.4062066376209259, 0.48340892791748047, 0.4855656027793884, 0.5060848593711853, 0.5155891180038452], 'class1': [0.04925913363695145, 0.16145823895931244, 0.25555145740509033, 0.32614758610725403, 0.4062066376209259], 'class2': [0.04925913363695145, 0.16145823895931244, 0.25555145740509033, 0.32614758610725403, 0.44311270117759705]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.121
probabilities_array:[0.5165911  0.         0.         0.48340893]

rule0: climbRate < -3.626
probabilities_array:[0.5144344 0.        0.        0.4855656]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.38647243 0.20732094 0.         0.40620664]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.335104   0.         0.13005495 0.53484106]

rule8: RollRate < -0.003
probabilities_array:[0.36446917 0.         0.         0.6355308 ]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[2.5443932e-01 2.2994407e-01 2.7468022e-05 5.1558912e-01]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.22750805 0.04389217 0.2225149  0.50608486]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.30990332 0.03574904 0.         0.6543477 ]

rule29: Negative climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.25757483 0.09511182 0.         0.64731336]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.28737387 0.02529001 0.         0.68733615]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.25071982 0.07712227 0.         0.6721579 ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.17336768 0.21870369 0.         0.60792863]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.19385906 0.10491471 0.         0.70122623]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.21630234 0.04237308 0.00134143 0.73998314]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.2279345  0.00667864 0.         0.7653869 ]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.20339325 0.04457419 0.         0.7520325 ]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.21263835 0.01166749 0.         0.7756942 ]

rule7: Altitude > 5.133
probabilities_array:[0.14689377 0.13746296 0.02184753 0.6937958 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.14267269 0.04298725 0.09973501 0.71460503]


---1---
rule3: climbRate > 2.965
probabilities_array:[0.         0.43518066 0.5155602  0.04925913]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.39920357 0.34524497 0.25555146]

rule19: diffClb > 0.118
probabilities_array:[0.         0.33050683 0.5080349  0.16145824]

rule11: RollRate > 0.004
probabilities_array:[0.         0.33618283 0.3376696  0.3261476 ]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.43555447 0.         0.56444556]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.38647243 0.20732094 0.         0.40620664]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.01943361 0.20086852 0.33658513 0.4431127 ]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[2.5443932e-01 2.2994407e-01 2.7468022e-05 5.1558912e-01]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00528933 0.18628745 0.32918045 0.47924274]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.17336768 0.21870369 0.         0.60792863]

rule48: Positive RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.03913451 0.18401238 0.03562969 0.74122345]

rule7: Altitude > 5.133
probabilities_array:[0.14689377 0.13746296 0.02184753 0.6937958 ]


---2---
rule3: climbRate > 2.965
probabilities_array:[0.         0.43518066 0.5155602  0.04925913]

rule19: diffClb > 0.118
probabilities_array:[0.         0.33050683 0.5080349  0.16145824]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.39920357 0.34524497 0.25555146]

rule11: RollRate > 0.004
probabilities_array:[0.         0.33618283 0.3376696  0.3261476 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.01943361 0.20086852 0.33658513 0.4431127 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00528933 0.18628745 0.32918045 0.47924274]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.22750805 0.04389217 0.2225149  0.50608486]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[1.7164541e-02 5.6395602e-05 2.9870006e-01 6.8407905e-01]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.335104   0.         0.13005495 0.53484106]

rule12: curRoll < -0.009
probabilities_array:[0.0724422  0.         0.1930446  0.73451316]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.00099627 0.09833304 0.16124174 0.73942894]

