MSE: 4.282394141992996e-06

Accuracy: 0.8057943330149634

F1: 0.7125421582630196

Average Similarity: 0.8237493234633345

Confusion Matrix: [[2160, 220], [390, 371]]

Similarity Matrix: [[0.8470588235294118, 0.015419163644760642], [0.01854270560167847, 0.6277495769881557]]

Uncertainties: {'class0': [0.5831992626190186, 0.6181470155715942, 0.6270474791526794, 0.6581606268882751, 0.7048593759536743], 'class1': [0.5827326774597168, 0.5965585112571716, 0.7631403207778931, 0.7655228972434998, 0.7857732772827148]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.121
probabilities_array:[0.4168007  0.         0.58319926]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.38185295 0.         0.618147  ]

rule0: climbRate < -3.626
probabilities_array:[0.3729525 0.        0.6270475]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.34014004 0.00169933 0.6581606 ]

rule8: RollRate < -0.003
probabilities_array:[0.2951406 0.        0.7048594]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.2899354  0.00191864 0.708146  ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.2845861 0.        0.7154139]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.25932345 0.         0.7406765 ]

rule7: Altitude > 5.133
probabilities_array:[0.25323606 0.00364981 0.7431142 ]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.24320118 0.         0.7567988 ]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.21964896 0.01742225 0.7629288 ]

rule15: curRoll > 0.012
probabilities_array:[0.20721473 0.         0.7927853 ]


---1---
rule19: diffClb > 0.118
probabilities_array:[0.        0.4172673 0.5827327]

rule3: climbRate > 2.965
probabilities_array:[0.        0.4034415 0.5965585]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.00221729 0.23464234 0.7631403 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00261569 0.23186138 0.7655229 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.21422672 0.7857733 ]

