MSE: 3.626870423432028e-06

Accuracy: 0.6112702960840497

F1: 0.6061418632660575

Average Similarity: 0.7855943285386477

Confusion Matrix: [[555, 327, 2], [291, 977, 228], [10, 363, 388]]

Similarity Matrix: [[0.6483644859813084, 0.08535067551878159, 0.0014340584778235975, 0.0], [0.18798269195449935, 0.5860827834433113, 0.1517401357011577, 0.0], [0.006004284810907062, 0.08671727998577386, 0.627831715210356, 0.0], [0.0, 0.0, 0.0, 0.0]]

Uncertainties: {'class0': [0.45422181487083435, 0.5216679573059082, 0.5316005349159241, 0.5396128296852112, 0.5806018710136414], 'class1': [0.3142355978488922, 0.4175499677658081, 0.4184635281562805, 0.44764992594718933, 0.45422181487083435], 'class2': [0.3142355978488922, 0.4175499677658081, 0.4184635281562805, 0.44764992594718933, 0.5216679573059082], 'class3': []}

Most important rules
-----------------------------

---0---
rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.326045  0.2197332 0.        0.        0.4542218]

rule0: climbRate < -3.626
probabilities_array:[0.41939816 0.         0.         0.         0.5806019 ]

rule16: diffClb < -0.121
probabilities_array:[0.40127137 0.         0.         0.         0.59872866]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.33649874 0.05255323 0.         0.         0.610948  ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[2.4589223e-01 2.5437555e-05 2.1446949e-01 0.0000000e+00 5.3961283e-01]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.27389184 0.11020539 0.         0.         0.6159028 ]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.2539057  0.07105122 0.05921015 0.         0.6158329 ]

rule6: -12.064 < Altitude < 5.133
probabilities_array:[0.24043472 0.06843802 0.07032915 0.         0.6207982 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.20061359 0.0179315  0.17712238 0.         0.60433257]

rule53: Negative curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.17179778 0.14941087 0.06056416 0.         0.61822724]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.16520703 0.12728873 0.09574347 0.         0.61176074]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.17522714 0.14533544 0.01766194 0.         0.6617755 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.16051348 0.05351235 0.14973806 0.         0.63623613]

rule15: curRoll > 0.012
probabilities_array:[0.1769215 0.1473903 0.        0.        0.6756882]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.16299987 0.18053122 0.         0.         0.6564689 ]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.17202832 0.13023198 0.02217193 0.         0.6755678 ]

rule28: Positive climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.15316755 0.1630625  0.04570296 0.         0.638067  ]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.1047312  0.0009239  0.37267688 0.         0.52166796]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.14667024 0.13516773 0.04957815 0.         0.6685839 ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.10282195 0.36557752 0.         0.         0.53160053]

rule41: Negative Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.15865505 0.10953057 0.00277733 0.         0.7290371 ]


---1---
rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.10282195 0.36557752 0.         0.         0.53160053]

rule3: climbRate > 2.965
probabilities_array:[0.         0.22866102 0.45710334 0.         0.3142356 ]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.268725   0.31281146 0.         0.41846353]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.326045  0.2197332 0.        0.        0.4542218]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.19125251 0.36109757 0.         0.44764993]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.17877297 0.40367705 0.         0.41754997]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.        0.3003353 0.        0.        0.6996647]

rule11: RollRate > 0.004
probabilities_array:[0.         0.20101324 0.24356927 0.         0.5554175 ]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.08973828 0.2287322  0.         0.         0.6815295 ]

rule7: Altitude > 5.133
probabilities_array:[0.08324212 0.2224017  0.00848185 0.         0.68587434]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.16299987 0.18053122 0.         0.         0.6564689 ]

rule28: Positive climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.15316755 0.1630625  0.04570296 0.         0.638067  ]

rule42: Positive Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.         0.20073542 0.09064379 0.         0.70862085]

rule8: RollRate < -0.003
probabilities_array:[0.04784606 0.20675486 0.         0.02193766 0.7234614 ]

rule53: Negative curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.17179778 0.14941087 0.06056416 0.         0.61822724]

rule48: Positive RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.05728614 0.16727027 0.08376302 0.         0.69168055]

rule40: Positive Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.02898681 0.1555129  0.14374754 0.         0.67175275]

rule46: Positive RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.09744989 0.13913077 0.12961635 0.         0.63380295]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.         0.16125631 0.1499894  0.         0.68875426]

rule4: Altitude < -29.261
probabilities_array:[0.        0.1678243 0.1306165 0.        0.7015592]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.16520703 0.12728873 0.09574347 0.         0.61176074]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.17522714 0.14533544 0.01766194 0.         0.6617755 ]

rule15: curRoll > 0.012
probabilities_array:[0.1769215 0.1473903 0.        0.        0.6756882]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.14667024 0.13516773 0.04957815 0.         0.6685839 ]

rule38: Positive Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.12557384 0.14149012 0.03612343 0.         0.69681257]

rule31: Negative climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.08103412 0.1537955  0.04193006 0.         0.7232403 ]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.27389184 0.11020539 0.         0.         0.6159028 ]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.17202832 0.13023198 0.02217193 0.         0.6755678 ]


---2---
rule3: climbRate > 2.965
probabilities_array:[0.         0.22866102 0.45710334 0.         0.3142356 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.17877297 0.40367705 0.         0.41754997]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.19125251 0.36109757 0.         0.44764993]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.268725   0.31281146 0.         0.41846353]

rule19: diffClb > 0.118
probabilities_array:[0.         0.02616017 0.4111667  0.         0.5626731 ]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.1047312  0.0009239  0.37267688 0.         0.52166796]

rule11: RollRate > 0.004
probabilities_array:[0.         0.20101324 0.24356927 0.         0.5554175 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[2.4589223e-01 2.5437555e-05 2.1446949e-01 0.0000000e+00 5.3961283e-01]

rule12: curRoll < -0.009
probabilities_array:[0.07315414 0.09511561 0.20703194 0.         0.62469834]

rule5: -29.261 < Altitude < -12.064
probabilities_array:[0.01315619 0.09520806 0.22486027 0.         0.6667755 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.20061359 0.0179315  0.17712238 0.         0.60433257]

rule23: diffDiffClb = 0.0
probabilities_array:[0.16051348 0.05351235 0.14973806 0.         0.63623613]

rule46: Positive RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.09744989 0.13913077 0.12961635 0.         0.63380295]

rule40: Positive Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.02898681 0.1555129  0.14374754 0.         0.67175275]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.         0.16125631 0.1499894  0.         0.68875426]


---3---
