MSE: 3.6981852913085005e-06

Accuracy: 0.6087233365170328

F1: 0.6028868303734803

Average Similarity: 0.7561508660014791

Confusion Matrix: [[541, 341, 2], [285, 985, 226], [10, 365, 386]]

Similarity Matrix: [[0.6471291866028708, 0.07796098361385943, 0.0009784030207699108, 0.0], [0.1593321694830073, 0.5824955647545831, 0.12049429073636775, 0.0], [0.0051239034276673225, 0.07047210875186434, 0.6286644951140065, 0.0], [0.0, 0.0, 0.0, 0.0]]

Uncertainties: {'class0': [0.4146319627761841, 0.46021533012390137, 0.5031704902648926, 0.5538471341133118, 0.5613867044448853], 'class1': [0.3698633313179016, 0.4146319627761841, 0.4203738868236542, 0.42454835772514343, 0.46021533012390137], 'class2': [0.3698633313179016, 0.4203738868236542, 0.42454835772514343, 0.46423467993736267, 0.5031704902648926], 'class3': []}

Most important rules
-----------------------------

---0---
rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.33988875 0.24547929 0.         0.         0.41463196]

rule16: diffClb < -0.121
probabilities_array:[0.4386133 0.        0.        0.        0.5613867]

rule0: climbRate < -3.626
probabilities_array:[0.4063388 0.        0.        0.        0.5936612]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.3475834  0.05791191 0.         0.         0.59450465]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.3123777  0.13377519 0.         0.         0.55384713]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.27846676 0.00070431 0.21765846 0.         0.5031705 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.22561699 0.01550705 0.18362238 0.         0.5752536 ]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.2533184  0.0431757  0.05337103 0.         0.65013486]

rule23: diffDiffClb = 0.0
probabilities_array:[0.18575603 0.0756773  0.17388657 0.         0.56468016]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.14770356 0.39208108 0.         0.         0.46021533]

rule6: -12.064 < Altitude < 5.133
probabilities_array:[0.21114299 0.08022536 0.07347135 0.         0.63516027]

rule15: curRoll > 0.012
probabilities_array:[0.19363719 0.13662091 0.         0.         0.6697419 ]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.18339817 0.0871751  0.02251417 0.         0.7069126 ]

rule38: Positive Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.1425515  0.15352103 0.04480717 0.         0.6591203 ]

rule41: Negative Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.1624694  0.12714729 0.0055064  0.         0.7048769 ]

rule53: Negative curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.14483586 0.1371721  0.0445838  0.         0.67340827]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.14999235 0.16493918 0.         0.         0.6850685 ]

rule28: Positive climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.13294853 0.14127767 0.06201383 0.         0.66376   ]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.14435498 0.12785715 0.00878745 0.         0.7190004 ]


---1---
rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.14770356 0.39208108 0.         0.         0.46021533]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.29119936 0.28842673 0.         0.4203739 ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.33988875 0.24547929 0.         0.         0.41463196]

rule3: climbRate > 2.965
probabilities_array:[0.         0.22308446 0.40705222 0.         0.36986333]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.10082208 0.2796122  0.         0.         0.61956567]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.17612284 0.39932886 0.         0.42454836]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.18439972 0.3513656  0.         0.46423468]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.31070095 0.         0.         0.68929905]

rule7: Altitude > 5.133
probabilities_array:[0.04273254 0.24270818 0.01402391 0.         0.70053536]

rule11: RollRate > 0.004
probabilities_array:[0.         0.16451739 0.22828914 0.         0.60719347]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.3123777  0.13377519 0.         0.         0.55384713]

rule4: Altitude < -29.261
probabilities_array:[1.8930563e-05 1.7956485e-01 1.4018922e-01 0.0000000e+00 6.8022698e-01]

rule8: RollRate < -0.003
probabilities_array:[0.07953067 0.19785003 0.         0.         0.7226193 ]

rule46: Positive RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.09178958 0.13731186 0.15273668 0.         0.61816186]

rule38: Positive Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.1425515  0.15352103 0.04480717 0.         0.6591203 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.         0.1606923  0.16318406 0.         0.6761237 ]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.14999235 0.16493918 0.         0.         0.6850685 ]

rule28: Positive climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.13294853 0.14127767 0.06201383 0.         0.66376   ]

rule27: Negative climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.08456361 0.16254736 0.03611718 0.         0.71677184]

rule48: Positive RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.01359164 0.16879211 0.08930264 0.         0.72831357]

rule15: curRoll > 0.012
probabilities_array:[0.19363719 0.13662091 0.         0.         0.6697419 ]

rule50: Positive curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.05140753 0.14230163 0.12183861 0.         0.68445224]

rule53: Negative curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.14483586 0.1371721  0.0445838  0.         0.67340827]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.09822843 0.15388994 0.01431075 0.         0.7335709 ]

rule26: Positive climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.08875158 0.12344982 0.11559311 0.         0.6722054 ]


---2---
rule3: climbRate > 2.965
probabilities_array:[0.         0.22308446 0.40705222 0.         0.36986333]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.17612284 0.39932886 0.         0.42454836]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.18439972 0.3513656  0.         0.46423468]

rule19: diffClb > 0.118
probabilities_array:[0.         0.02716085 0.4095014  0.         0.5633377 ]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.29119936 0.28842673 0.         0.4203739 ]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.0588511  0.         0.31916094 0.         0.62198794]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.27846676 0.00070431 0.21765846 0.         0.5031705 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.16451739 0.22828914 0.         0.60719347]

rule12: curRoll < -0.009
probabilities_array:[0.07116451 0.0893691  0.21596462 0.         0.6235018 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.22561699 0.01550705 0.18362238 0.         0.5752536 ]

rule5: -29.261 < Altitude < -12.064
probabilities_array:[0.00265163 0.09814438 0.22949289 0.         0.66971105]

rule23: diffDiffClb = 0.0
probabilities_array:[0.18575603 0.0756773  0.17388657 0.         0.56468016]

rule46: Positive RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.09178958 0.13731186 0.15273668 0.         0.61816186]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.         0.1606923  0.16318406 0.         0.6761237 ]

rule4: Altitude < -29.261
probabilities_array:[1.8930563e-05 1.7956485e-01 1.4018922e-01 0.0000000e+00 6.8022698e-01]


---3---
