MSE: 3.5873925501432668e-06

Accuracy: 0.6131805157593123

F1: 0.6083130246363299

Average Similarity: 0.7573376577998036

Confusion Matrix: [[558, 324, 2], [289, 978, 229], [8, 363, 390]]

Similarity Matrix: [[0.6526315789473685, 0.07550661283661124, 0.001035905643438937, 0.0], [0.15515235698795177, 0.5873873873873874, 0.11867880605639912, 0.0], [0.004239184041205039, 0.06994382536378196, 0.6280193236714976, 0.0], [0.0, 0.0, 0.0, 0.0]]

Uncertainties: {'class0': [0.4461538791656494, 0.4586343765258789, 0.4914006292819977, 0.5224824547767639, 0.5333386063575745], 'class1': [0.3493489921092987, 0.43599197268486023, 0.4407085180282593, 0.4461538791656494, 0.4586343765258789], 'class2': [0.3493489921092987, 0.43599197268486023, 0.4407085180282593, 0.47534671425819397, 0.4914006292819977], 'class3': []}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.626
probabilities_array:[0.47751752 0.         0.         0.         0.52248245]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.35285315 0.18851243 0.         0.         0.45863438]

rule16: diffClb < -0.121
probabilities_array:[0.43475962 0.         0.         0.         0.5652404 ]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.33608368 0.13057773 0.         0.         0.5333386 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.26615858 0.00835833 0.2340824  0.         0.49140063]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.2991969  0.01932058 0.         0.         0.6814825 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.20519358 0.07644127 0.16563693 0.         0.5527282 ]

rule53: Negative curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.20246969 0.14370486 0.07466884 0.         0.5791566 ]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.23901528 0.04904352 0.06244876 0.         0.64949244]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.15074253 0.4031036  0.         0.         0.44615388]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.20062341 0.01098749 0.17504981 0.         0.61333936]

rule6: -12.064 < Altitude < 5.133
probabilities_array:[0.21486923 0.06872324 0.04758183 0.         0.6688257 ]

rule15: curRoll > 0.012
probabilities_array:[0.20301546 0.13267851 0.         0.         0.66430604]

rule28: Positive climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.16624375 0.13093668 0.05277097 0.         0.6500486 ]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.14880218 0.12514062 0.11288836 0.         0.6131689 ]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.14725628 0.14232548 0.05112747 0.         0.6592908 ]

rule41: Negative Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.16031095 0.12601475 0.00480103 0.         0.7088733 ]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.15435472 0.116651   0.01497161 0.         0.71402264]

rule45: Negative RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.11913523 0.15724728 0.09120301 0.         0.6324145 ]


---1---
rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.15074253 0.4031036  0.         0.         0.44615388]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.25698966 0.3023018  0.         0.44070852]

rule3: climbRate > 2.965
probabilities_array:[0.         0.20779085 0.4428602  0.         0.349349  ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.35285315 0.18851243 0.         0.         0.45863438]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.18537425 0.3392791  0.         0.4753467 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.16203986 0.4019682  0.         0.43599197]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.        0.2970677 0.        0.        0.7029323]

rule7: Altitude > 5.133
probabilities_array:[0.06221481 0.24912712 0.01663295 0.         0.67202514]

rule11: RollRate > 0.004
probabilities_array:[0.         0.16822962 0.24853669 0.         0.58323365]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.04664227 0.2288599  0.         0.         0.7244978 ]

rule27: Negative climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.09661321 0.20405133 0.007655   0.         0.69168043]

rule8: RollRate < -0.003
probabilities_array:[0.06875578 0.21647231 0.         0.         0.71477187]

rule48: Positive RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.04976515 0.19427931 0.07158978 0.         0.68436575]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.33608368 0.13057773 0.         0.         0.5333386 ]

rule53: Negative curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.20246969 0.14370486 0.07466884 0.         0.5791566 ]

rule45: Negative RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.11913523 0.15724728 0.09120301 0.         0.6324145 ]

rule42: Positive Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.         0.1929926  0.09043355 0.         0.71657383]

rule40: Positive Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.02484582 0.15974477 0.14231783 0.         0.67309153]

rule38: Positive Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.09088767 0.18136641 0.01303416 0.         0.7147117 ]

rule4: Altitude < -29.261
probabilities_array:[0.         0.18012498 0.10099804 0.         0.71887696]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.14725628 0.14232548 0.05112747 0.         0.6592908 ]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.14880218 0.12514062 0.11288836 0.         0.6131689 ]

rule39: Negative Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.06309858 0.18179712 0.02020753 0.         0.7348967 ]

rule28: Positive climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.16624375 0.13093668 0.05277097 0.         0.6500486 ]

rule15: curRoll > 0.012
probabilities_array:[0.20301546 0.13267851 0.         0.         0.66430604]

rule26: Positive climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.08347119 0.14539292 0.06381439 0.         0.7073215 ]

rule5: -29.261 < Altitude < -12.064
probabilities_array:[0.02402953 0.11939827 0.21004984 0.         0.6465223 ]

rule46: Positive RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.07128766 0.1180701  0.1600126  0.         0.65062964]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.         0.14742115 0.13072072 0.         0.72185814]

rule52: Positive curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.10702903 0.12670016 0.08532994 0.         0.68094087]


---2---
rule3: climbRate > 2.965
probabilities_array:[0.         0.20779085 0.4428602  0.         0.349349  ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.16203986 0.4019682  0.         0.43599197]

rule19: diffClb > 0.118
probabilities_array:[0.         0.0280806  0.42629036 0.         0.545629  ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.18537425 0.3392791  0.         0.4753467 ]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.25698966 0.3023018  0.         0.44070852]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.07082365 0.         0.37220916 0.         0.5569672 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.26615858 0.00835833 0.2340824  0.         0.49140063]

rule11: RollRate > 0.004
probabilities_array:[0.         0.16822962 0.24853669 0.         0.58323365]

rule12: curRoll < -0.009
probabilities_array:[0.09277186 0.09324022 0.2008015  0.         0.6131864 ]

rule5: -29.261 < Altitude < -12.064
probabilities_array:[0.02402953 0.11939827 0.21004984 0.         0.6465223 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.20519358 0.07644127 0.16563693 0.         0.5527282 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.20062341 0.01098749 0.17504981 0.         0.61333936]

rule46: Positive RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.07128766 0.1180701  0.1600126  0.         0.65062964]

rule40: Positive Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.02484582 0.15974477 0.14231783 0.         0.67309153]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.14880218 0.12514062 0.11288836 0.         0.6131689 ]


---3---
