MSE: 6.697866921362624e-06

Accuracy: 0.75772047118752

F1: 0.4310813258467669

Average Similarity: 0.7736745270285429

Confusion Matrix: [[2380, 0], [761, 0]]

Similarity Matrix: [[0.75772047118752, 0.0], [0.01595405584102299, 0.0]]

Uncertainties: {'class0': [0.7516074776649475, 0.7711054682731628, 0.7773427963256836, 0.7774802446365356], 'class1': []}

Most important rules
-----------------------------

---0---
rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.24839254 0.         0.7516075 ]

rule42: Positive Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.22889456 0.         0.77110547]

rule29: Negative climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.22265713 0.         0.7773428 ]

rule15: curRoll > 0.012
probabilities_array:[0.22251977 0.         0.77748024]


---1---
