MSE: 4.3282394141993e-06

Accuracy: 0.8070678127984718

F1: 0.7103551981418381

Average Similarity: 0.8248507433589882

Confusion Matrix: [[2175, 205], [401, 360]]

Similarity Matrix: [[0.844332298136646, 0.01446133828007514], [0.01851146302885833, 0.6371681415929203]]

Uncertainties: {'class0': [0.587619960308075, 0.6336979866027832, 0.6714485883712769, 0.6875649690628052, 0.6951236128807068], 'class1': [0.5621890425682068, 0.5644565224647522, 0.7181829810142517, 0.7262923121452332, 0.7537220120429993]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.121
probabilities_array:[0.41238004 0.         0.58761996]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.36630198 0.         0.633698  ]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.3285514 0.        0.6714486]

rule0: climbRate < -3.626
probabilities_array:[0.31243506 0.         0.68756497]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.30487636 0.         0.6951236 ]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.27559862 0.         0.7244014 ]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.2626202 0.        0.7373798]

rule8: RollRate < -0.003
probabilities_array:[0.25170544 0.         0.74829453]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.23891039 0.         0.7610896 ]

rule15: curRoll > 0.012
probabilities_array:[2.2552466e-01 1.3298688e-05 7.7446210e-01]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.22155237 0.         0.7784476 ]

rule7: Altitude > 5.133
probabilities_array:[0.21617685 0.         0.78382313]


---1---
rule19: diffClb > 0.118
probabilities_array:[0.         0.437811   0.56218904]

rule3: climbRate > 2.965
probabilities_array:[0.        0.4355435 0.5644565]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[1.3142348e-04 2.8168556e-01 7.1818298e-01]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.01502215 0.25868553 0.7262923 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.24627802 0.753722  ]

