MSE: 4.311047437121936e-06

Accuracy: 0.8057943330149634

F1: 0.7109863820390137

Average Similarity: 0.835661761641766

Confusion Matrix: [[2165, 215], [395, 366]]

Similarity Matrix: [[0.845703125, 0.03860350415419806], [0.02788474898562407, 0.6299483648881239]]

Uncertainties: {'class0': [0.6321374177932739, 0.6365920901298523, 0.6923576593399048, 0.695573627948761, 0.7152127623558044], 'class1': [0.5359411239624023, 0.5783177018165588, 0.7101495862007141, 0.7166185975074768]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.626
probabilities_array:[0.36786258 0.         0.6321374 ]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.3634079 0.        0.6365921]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.30764234 0.         0.69235766]

rule16: diffClb < -0.121
probabilities_array:[0.30442637 0.         0.6955736 ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.28478724 0.         0.71521276]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.25134292 0.         0.74865705]

rule36: Positive Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.24565363 0.         0.7543464 ]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.2373455 0.        0.7626545]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.23201028 0.         0.76798975]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.21345292 0.01101035 0.7755368 ]

rule44: Positive RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.21349403 0.         0.786506  ]

rule8: RollRate < -0.003
probabilities_array:[0.20681067 0.         0.79318935]

rule52: Positive curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.19527325 0.01946924 0.7852575 ]


---1---
rule19: diffClb > 0.118
probabilities_array:[0.         0.46405888 0.5359411 ]

rule3: climbRate > 2.965
probabilities_array:[0.        0.4216823 0.5783177]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.28985044 0.7101496 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[1.4005593e-06 2.8337997e-01 7.1661860e-01]

