MSE: 2.890162368672397e-06

Accuracy: 0.7032792104425343

F1: 0.636119427368941

Average Similarity: 0.7635813438341306

Confusion Matrix: [[1437, 116, 21], [209, 343, 254], [66, 266, 429]]

Similarity Matrix: [[0.8393691588785047, 0.03577571490209549, 0.005296624660969199], [0.03442869923402168, 0.4731034482758621, 0.05432470515590273], [0.0105691288671814, 0.06132677210847958, 0.609375]]

Uncertainties: {'class0': [0.43020203709602356, 0.440336138010025, 0.4793986976146698, 0.48581063747406006, 0.5050371885299683], 'class1': [0.06631003320217133, 0.12555071711540222, 0.2914164066314697, 0.3304212987422943, 0.40528440475463867], 'class2': [0.06631003320217133, 0.12555071711540222, 0.2914164066314697, 0.3304212987422943, 0.40528440475463867]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.626
probabilities_array:[0.569798   0.         0.         0.43020204]

rule16: diffClb < -0.121
probabilities_array:[0.52060133 0.         0.         0.4793987 ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.3613439  0.19831999 0.         0.44033614]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.26301387 0.25117546 0.         0.48581064]

rule8: RollRate < -0.003
probabilities_array:[0.33291483 0.05528635 0.         0.6117988 ]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.25770447 0.23725834 0.         0.5050372 ]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.34197026 0.00434604 0.         0.65368366]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.29615757 0.06549552 0.         0.6383469 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.26379073 0.         0.08746815 0.6487411 ]

rule29: Negative climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.19345936 0.07716341 0.         0.7293772 ]

rule27: Negative climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.19760872 0.0595248  0.         0.7428665 ]

rule7: Altitude > 5.133
probabilities_array:[0.15669683 0.13115285 0.0251806  0.6869697 ]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[2.2125936e-01 1.9246497e-04 0.0000000e+00 7.7854818e-01]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.141675   0.03418178 0.15610653 0.6680367 ]

rule15: curRoll > 0.012
probabilities_array:[0.15960014 0.1218087  0.         0.71859115]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.18557335 0.05638121 0.         0.75804543]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.20374441 0.01207078 0.         0.78418475]


---1---
rule3: climbRate > 2.965
probabilities_array:[0.         0.44175112 0.49193886 0.06631003]

rule19: diffClb > 0.118
probabilities_array:[0.         0.32960236 0.5448469  0.12555072]

rule11: RollRate > 0.004
probabilities_array:[0.         0.38859007 0.31999356 0.2914164 ]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.38797525 0.2816034  0.3304213 ]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.42652738 0.01227894 0.5611937 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.02455687 0.2447117  0.32544705 0.4052844 ]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.26301387 0.25117546 0.         0.48581064]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.25770447 0.23725834 0.         0.5050372 ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.3613439  0.19831999 0.         0.44033614]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.01122362 0.13563362 0.3189504  0.5341923 ]

rule7: Altitude > 5.133
probabilities_array:[0.15669683 0.13115285 0.0251806  0.6869697 ]


---2---
rule19: diffClb > 0.118
probabilities_array:[0.         0.32960236 0.5448469  0.12555072]

rule3: climbRate > 2.965
probabilities_array:[0.         0.44175112 0.49193886 0.06631003]

rule11: RollRate > 0.004
probabilities_array:[0.         0.38859007 0.31999356 0.2914164 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.02455687 0.2447117  0.32544705 0.4052844 ]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.38797525 0.2816034  0.3304213 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.01122362 0.13563362 0.3189504  0.5341923 ]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.01034913 0.         0.2608929  0.728758  ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.141675   0.03418178 0.15610653 0.6680367 ]

