MSE: 4.301496338745622e-06

Accuracy: 0.8051575931232091

F1: 0.7094072445469981

Average Similarity: 0.8300947885545996

Confusion Matrix: [[2166, 214], [398, 363]]

Similarity Matrix: [[0.8447737909516381, 0.031203336187435007], [0.023527069372015336, 0.6291161178509532]]

Uncertainties: {'class0': [0.6396239995956421, 0.6493083238601685, 0.6551769375801086, 0.6832634806632996, 0.6959786415100098], 'class1': [0.5054865479469299, 0.5602251291275024, 0.7323031425476074, 0.7402271628379822]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.121
probabilities_array:[0.36037597 0.         0.639624  ]

rule8: RollRate < -0.003
probabilities_array:[0.3506917 0.        0.6493083]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.3448231  0.         0.65517694]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.31673655 0.         0.6832635 ]

rule0: climbRate < -3.626
probabilities_array:[0.30402136 0.         0.69597864]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.30369446 0.         0.6963056 ]

rule7: Altitude > 5.133
probabilities_array:[2.4682699e-01 4.7993587e-04 7.5269306e-01]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.24340242 0.         0.7565976 ]

rule29: Negative climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.24164662 0.00225081 0.75610256]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.23864125 0.         0.76135874]

rule28: Positive climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.22790547 0.         0.77209455]

rule15: curRoll > 0.012
probabilities_array:[0.21353273 0.         0.78646725]

rule42: Positive Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[2.0218316e-01 3.5216377e-04 7.9746467e-01]


---1---
rule3: climbRate > 2.965
probabilities_array:[0.         0.49451348 0.50548655]

rule19: diffClb > 0.118
probabilities_array:[0.         0.43977484 0.5602251 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.2676969  0.73230314]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.25977284 0.74022716]

