MSE: 2.8815663801337153e-06

Accuracy: 0.7010506208213945

F1: 0.6341637855060674

Average Similarity: 0.7900005456021045

Confusion Matrix: [[1432, 121, 21], [208, 343, 255], [64, 270, 427]]

Similarity Matrix: [[0.8403755868544601, 0.05064351374455221, 0.008405913152601384], [0.047802107614815244, 0.4673024523160763, 0.08595434269744197], [0.014630015238358314, 0.09468634529062853, 0.6073968705547653]]

Uncertainties: {'class0': [0.45628586411476135, 0.46503129601478577, 0.48384419083595276, 0.5275554060935974, 0.571022093296051], 'class1': [0.06362840533256531, 0.11556150764226913, 0.2787362337112427, 0.30803200602531433, 0.4132733941078186], 'class2': [0.06362840533256531, 0.11556150764226913, 0.2787362337112427, 0.30803200602531433, 0.4132733941078186]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.626
probabilities_array:[0.53496873 0.         0.         0.4650313 ]

rule16: diffClb < -0.121
probabilities_array:[0.4724446 0.        0.        0.5275554]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.33101895 0.21269517 0.         0.45628586]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[2.6901534e-01 2.4711736e-01 2.3106219e-05 4.8384419e-01]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.31028527 0.04138481 0.         0.6483299 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.2731858  0.         0.12405743 0.6027568 ]

rule8: RollRate < -0.003
probabilities_array:[0.31315735 0.01767928 0.         0.66916335]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.21257763 0.21640027 0.         0.5710221 ]

rule27: Negative climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.24287193 0.06429159 0.         0.69283646]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.2150131  0.09077681 0.         0.69421005]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.22729748 0.04902896 0.         0.7236735 ]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.24178472 0.007054   0.         0.7511612 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.14629051 0.03687857 0.18689792 0.629933  ]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.213975   0.02224114 0.         0.7637839 ]

rule29: Negative climbRate - -0.330, RollRate - 0.000
probabilities_array:[0.19520654 0.05714116 0.         0.7476523 ]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.18390006 0.07742818 0.         0.7386717 ]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.21669415 0.         0.         0.7833059 ]

rule7: Altitude > 5.133
probabilities_array:[0.15006629 0.1343787  0.02680713 0.68874794]

rule15: curRoll > 0.012
probabilities_array:[0.16800591 0.08896979 0.         0.74302435]

rule41: Negative Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.20292602 0.         0.         0.79707396]


---1---
rule3: climbRate > 2.965
probabilities_array:[0.         0.4484197  0.4879519  0.06362841]

rule19: diffClb > 0.118
probabilities_array:[0.         0.3408788  0.54355973 0.11556151]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.4043792  0.28758883 0.308032  ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3768599  0.34440386 0.27873623]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.4533461  0.04453821 0.5021157 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00845725 0.23456006 0.34370935 0.4132734 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.02140637 0.21981189 0.34283146 0.41595027]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[2.6901534e-01 2.4711736e-01 2.3106219e-05 4.8384419e-01]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.33101895 0.21269517 0.         0.45628586]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.21257763 0.21640027 0.         0.5710221 ]

rule7: Altitude > 5.133
probabilities_array:[0.15006629 0.1343787  0.02680713 0.68874794]


---2---
rule19: diffClb > 0.118
probabilities_array:[0.         0.3408788  0.54355973 0.11556151]

rule3: climbRate > 2.965
probabilities_array:[0.         0.4484197  0.4879519  0.06362841]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3768599  0.34440386 0.27873623]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.00845725 0.23456006 0.34370935 0.4132734 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.02140637 0.21981189 0.34283146 0.41595027]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.4043792  0.28758883 0.308032  ]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[2.3770534e-02 2.9419549e-04 3.0128375e-01 6.7465156e-01]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.14629051 0.03687857 0.18689792 0.629933  ]

rule12: curRoll < -0.009
probabilities_array:[0.11945086 0.         0.17531858 0.7052306 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.2731858  0.         0.12405743 0.6027568 ]

