MSE: 3.6329194524036936e-06

Accuracy: 0.612225405921681

F1: 0.6066955550581182

Average Similarity: 0.7542845430081592

Confusion Matrix: [[555, 327, 2], [289, 982, 225], [10, 365, 386]]

Similarity Matrix: [[0.6498829039812647, 0.07861874806280461, 0.000877711777970871, 0.0], [0.1519163328208251, 0.5866188769414575, 0.10509790330159843, 0.0], [0.004855577883064853, 0.06914796986057041, 0.6296900489396411, 0.0], [0.0, 0.0, 0.0, 0.0]]

Uncertainties: {'class0': [0.45827746391296387, 0.47439882159233093, 0.4975668489933014, 0.5298481583595276, 0.5575147271156311], 'class1': [0.3546730875968933, 0.3881782293319702, 0.39065858721733093, 0.45827746391296387, 0.47439882159233093], 'class2': [0.3546730875968933, 0.3881782293319702, 0.39065858721733093, 0.4810681641101837, 0.4975668489933014], 'class3': []}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.121
probabilities_array:[0.42172492 0.         0.         0.         0.5782751 ]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.3536519  0.11649989 0.         0.         0.52984816]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.29731587 0.24440669 0.         0.         0.45827746]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.28258184 0.00299696 0.21685433 0.         0.49756685]

rule0: climbRate < -3.626
probabilities_array:[0.37118325 0.         0.         0.         0.6288168 ]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.32774943 0.06947638 0.         0.         0.6027742 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.25544688 0.02481449 0.15741254 0.         0.5623261 ]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.26932287 0.02919648 0.04008374 0.         0.66139686]

rule15: curRoll > 0.012
probabilities_array:[0.23585878 0.14781162 0.         0.         0.61632955]

rule23: diffDiffClb = 0.0
probabilities_array:[0.18951824 0.07527046 0.17769654 0.         0.5575147 ]

rule6: -12.064 < Altitude < 5.133
probabilities_array:[0.22142294 0.09519773 0.04789973 0.         0.63547957]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.1844719  0.11302109 0.09666903 0.         0.605838  ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.13124199 0.39435917 0.         0.         0.47439882]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.12867346 0.28888887 0.         0.         0.5824377 ]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.15337473 0.17653184 0.02037019 0.         0.64972323]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.16273683 0.13239701 0.02591146 0.         0.6789547 ]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.15790236 0.16621596 0.         0.         0.6758817 ]

rule45: Negative RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.13199106 0.16409282 0.07963599 0.         0.6242801 ]

rule41: Negative Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.14879286 0.16449736 0.00648468 0.         0.6802251 ]

rule8: RollRate < -0.003
probabilities_array:[0.13172397 0.22269793 0.         0.         0.6455781 ]

rule38: Positive Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.126743   0.14506738 0.06195474 0.         0.66623485]


---1---
rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.13124199 0.39435917 0.         0.         0.47439882]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.31214625 0.29967552 0.         0.38817823]

rule3: climbRate > 2.965
probabilities_array:[0.        0.2384513 0.4068756 0.        0.3546731]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.29731587 0.24440669 0.         0.         0.45827746]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.12867346 0.28888887 0.         0.         0.5824377 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.19400147 0.41533995 0.         0.3906586 ]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.29680625 0.         0.         0.7031937 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.16838405 0.35054776 0.         0.48106816]

rule7: Altitude > 5.133
probabilities_array:[0.05684398 0.2665561  0.00305066 0.         0.6735492 ]

rule4: Altitude < -29.261
probabilities_array:[0.00134668 0.22551976 0.14635597 0.         0.6267775 ]

rule8: RollRate < -0.003
probabilities_array:[0.13172397 0.22269793 0.         0.         0.6455781 ]

rule40: Positive Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.00860336 0.19851714 0.13494255 0.         0.657937  ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.16067275 0.22732292 0.         0.61200434]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.15337473 0.17653184 0.02037019 0.         0.64972323]

rule45: Negative RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.13199106 0.16409282 0.07963599 0.         0.6242801 ]

rule50: Positive curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.0690496  0.15775551 0.14089677 0.         0.6322981 ]

rule15: curRoll > 0.012
probabilities_array:[0.23585878 0.14781162 0.         0.         0.61632955]

rule31: Negative climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.08403692 0.17281586 0.06280427 0.         0.680343  ]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.3536519  0.11649989 0.         0.         0.52984816]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.15790236 0.16621596 0.         0.         0.6758817 ]

rule36: Positive Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.09676939 0.16586395 0.05529713 0.         0.68206954]

rule41: Negative Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.14879286 0.16449736 0.00648468 0.         0.6802251 ]

rule52: Positive curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.07005718 0.14420442 0.14282006 0.         0.6429182 ]

rule27: Negative climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.09690463 0.1677674  0.04191383 0.         0.69341415]

rule38: Positive Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.126743   0.14506738 0.06195474 0.         0.66623485]

rule42: Positive Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.         0.17481169 0.09488648 0.         0.7303018 ]

rule5: -29.261 < Altitude < -12.064
probabilities_array:[0.         0.13225298 0.21499386 0.         0.6527531 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.         0.1543516  0.13654108 0.         0.70910734]

rule39: Negative Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.10211145 0.14218356 0.06972051 0.         0.6859845 ]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.1844719  0.11302109 0.09666903 0.         0.605838  ]

rule48: Positive RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.06609545 0.14363094 0.09277504 0.         0.69749856]

rule44: Positive RollRate - 0.000, curRoll - 0.002
probabilities_array:[9.837467e-02 1.633423e-01 5.290877e-04 0.000000e+00 7.377539e-01]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.16273683 0.13239701 0.02591146 0.         0.6789547 ]


---2---
rule3: climbRate > 2.965
probabilities_array:[0.        0.2384513 0.4068756 0.        0.3546731]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.19400147 0.41533995 0.         0.3906586 ]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.31214625 0.29967552 0.         0.38817823]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.16838405 0.35054776 0.         0.48106816]

rule19: diffClb > 0.118
probabilities_array:[0.         0.01621017 0.40856886 0.         0.575221  ]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.07167073 0.         0.30308807 0.         0.6252412 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.28258184 0.00299696 0.21685433 0.         0.49756685]

rule11: RollRate > 0.004
probabilities_array:[0.         0.16067275 0.22732292 0.         0.61200434]

rule23: diffDiffClb = 0.0
probabilities_array:[0.18951824 0.07527046 0.17769654 0.         0.5575147 ]

rule5: -29.261 < Altitude < -12.064
probabilities_array:[0.         0.13225298 0.21499386 0.         0.6527531 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.25544688 0.02481449 0.15741254 0.         0.5623261 ]

rule12: curRoll < -0.009
probabilities_array:[0.07403737 0.08186131 0.19082396 0.         0.65327734]

rule4: Altitude < -29.261
probabilities_array:[0.00134668 0.22551976 0.14635597 0.         0.6267775 ]

rule50: Positive curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.0690496  0.15775551 0.14089677 0.         0.6322981 ]

rule52: Positive curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.07005718 0.14420442 0.14282006 0.         0.6429182 ]

rule40: Positive Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.00860336 0.19851714 0.13494255 0.         0.657937  ]


---3---
