MSE: 3.600127347978351e-06

Accuracy: 0.6138172556510665

F1: 0.608573842231693

Average Similarity: 0.7802883882469946

Confusion Matrix: [[557, 325, 2], [288, 982, 226], [10, 362, 389]]

Similarity Matrix: [[0.6514619883040935, 0.08771007617299535, 0.0012818984465362406, 0.0], [0.1753729534047946, 0.5883762732174955, 0.1321336200309858, 0.0], [0.0056911110465355, 0.08350542860668812, 0.6304700162074555, 0.0], [0.0, 0.0, 0.0, 0.0]]

Uncertainties: {'class0': [0.4740584194660187, 0.5140781998634338, 0.5314963459968567, 0.5418589115142822, 0.5680890679359436], 'class1': [0.3378564119338989, 0.39163804054260254, 0.4190828204154968, 0.45145460963249207, 0.4740584194660187], 'class2': [0.3378564119338989, 0.39163804054260254, 0.4190828204154968, 0.45145460963249207, 0.509364902973175], 'class3': []}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.626
probabilities_array:[0.4319109  0.         0.         0.         0.56808907]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.3205395  0.20540205 0.         0.         0.47405842]

rule16: diffClb < -0.121
probabilities_array:[0.40396383 0.         0.         0.         0.59603614]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.26592067 0.00290476 0.1996783  0.         0.53149635]

rule35: Negative climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.3109755  0.05296819 0.         0.         0.6360563 ]

rule55: Negative diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.29440513 0.08739407 0.         0.         0.61820084]

rule43: Negative Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.25753927 0.06278166 0.05062186 0.         0.6290572 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.23413254 0.02544789 0.13684024 0.         0.60357934]

rule23: diffDiffClb = 0.0
probabilities_array:[0.19125572 0.09160094 0.1752844  0.         0.5418589 ]

rule15: curRoll > 0.012
probabilities_array:[0.23061906 0.14176027 0.         0.         0.62762064]

rule6: -12.064 < Altitude < 5.133
probabilities_array:[0.22467703 0.07348467 0.06817812 0.         0.6336602 ]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.17197971 0.1458387  0.05281015 0.         0.6293714 ]

rule37: Negative Altitude - -12.064, RollRate - 0.000
probabilities_array:[0.15508865 0.10559812 0.07070494 0.         0.66860825]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.10566052 0.38026127 0.         0.         0.5140782 ]

rule45: Negative RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.14634904 0.12448731 0.06626236 0.         0.6629013 ]

rule41: Negative Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.15732548 0.12070559 0.02922538 0.         0.69274354]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.15372907 0.15509006 0.         0.         0.6911808 ]

rule53: Negative curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.14700413 0.11588456 0.05566896 0.         0.6814424 ]

rule44: Positive RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.14227946 0.14974225 0.0268834  0.         0.6810949 ]

rule8: RollRate < -0.003
probabilities_array:[0.12097571 0.2507467  0.         0.         0.62827754]

rule30: Positive climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.16102788 0.10312688 0.01090718 0.00138137 0.7235567 ]

rule47: Negative RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.14596157 0.12319528 0.00933476 0.         0.7215084 ]


---1---
rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.10566052 0.38026127 0.         0.         0.5140782 ]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.26359138 0.31732586 0.         0.41908282]

rule3: climbRate > 2.965
probabilities_array:[0.         0.21221942 0.4499242  0.         0.3378564 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.19754906 0.41081294 0.         0.39163804]

rule1: -3.626 < climbRate < -0.330
probabilities_array:[0.3205395  0.20540205 0.         0.         0.47405842]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.17601025 0.37253508 0.         0.4514546 ]

rule8: RollRate < -0.003
probabilities_array:[0.12097571 0.2507467  0.         0.         0.62827754]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.29336673 0.         0.         0.70663327]

rule33: Negative climbRate - -0.330, diffClb - -0.001
probabilities_array:[0.0659279  0.25938228 0.         0.         0.67468977]

rule11: RollRate > 0.004
probabilities_array:[0.         0.18874411 0.22471625 0.         0.5865396 ]

rule7: Altitude > 5.133
probabilities_array:[0.05649095 0.23363386 0.01250202 0.         0.69737315]

rule40: Positive Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.02947807 0.16187525 0.17561273 0.         0.63303405]

rule48: Positive RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.08198021 0.18504713 0.04839296 0.         0.6845797 ]

rule4: Altitude < -29.261
probabilities_array:[6.2571067e-05 1.8758693e-01 1.2066759e-01 0.0000000e+00 6.9168293e-01]

rule39: Negative Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.09979747 0.16603275 0.07067969 0.         0.6634901 ]

rule49: Negative RollRate - 0.000, diffDiffClb - -0.000
probabilities_array:[0.17197971 0.1458387  0.05281015 0.         0.6293714 ]

rule15: curRoll > 0.012
probabilities_array:[0.23061906 0.14176027 0.         0.         0.62762064]

rule38: Positive Altitude - -12.064, curRoll - 0.002
probabilities_array:[0.111807   0.16041042 0.05158856 0.         0.6761941 ]

rule31: Negative climbRate - -0.330, curRoll - 0.002
probabilities_array:[0.09272465 0.16198225 0.0633105  0.         0.6819826 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.         0.1654729  0.13901265 0.         0.6955144 ]

rule27: Negative climbRate - -0.330, Altitude - -12.064
probabilities_array:[0.07367981 0.18884732 0.         0.         0.7374729 ]

rule51: Negative curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.15372907 0.15509006 0.         0.         0.6911808 ]

rule44: Positive RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.14227946 0.14974225 0.0268834  0.         0.6810949 ]

rule42: Positive Altitude - -12.064, diffDiffClb - -0.000
probabilities_array:[0.         0.19467321 0.04768115 0.         0.7576456 ]

rule52: Positive curRoll - 0.002, diffDiffClb - -0.000
probabilities_array:[0.07128844 0.1403693  0.11966889 0.         0.6686734 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.19125572 0.09160094 0.1752844  0.         0.5418589 ]

rule45: Negative RollRate - 0.000, curRoll - 0.002
probabilities_array:[0.14634904 0.12448731 0.06626236 0.         0.6629013 ]

rule50: Positive curRoll - 0.002, diffClb - -0.001
probabilities_array:[0.02614573 0.1550425  0.08063221 0.         0.7381795 ]


---2---
rule3: climbRate > 2.965
probabilities_array:[0.         0.21221942 0.4499242  0.         0.3378564 ]

rule34: Positive climbRate - -0.330, diffDiffClb - -0.000
probabilities_array:[0.         0.19754906 0.41081294 0.         0.39163804]

rule19: diffClb > 0.118
probabilities_array:[0.         0.04209624 0.44853884 0.         0.5093649 ]

rule54: Positive diffClb - -0.001, diffDiffClb - -0.000
probabilities_array:[0.         0.17601025 0.37253508 0.         0.4514546 ]

rule2: -0.330 < climbRate < 2.965
probabilities_array:[0.         0.26359138 0.31732586 0.         0.41908282]

rule32: Positive climbRate - -0.330, diffClb - -0.001
probabilities_array:[6.7607440e-02 8.0706130e-05 3.5125306e-01 0.0000000e+00 5.8105874e-01]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.26592067 0.00290476 0.1996783  0.         0.53149635]

rule11: RollRate > 0.004
probabilities_array:[0.         0.18874411 0.22471625 0.         0.5865396 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.19125572 0.09160094 0.1752844  0.         0.5418589 ]

rule12: curRoll < -0.009
probabilities_array:[0.08123095 0.09420767 0.19165066 0.         0.6329108 ]

rule5: -29.261 < Altitude < -12.064
probabilities_array:[0.00317766 0.10200728 0.20860851 0.         0.6862066 ]

rule40: Positive Altitude - -12.064, diffClb - -0.001
probabilities_array:[0.02947807 0.16187525 0.17561273 0.         0.63303405]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.23413254 0.02544789 0.13684024 0.         0.60357934]

rule46: Positive RollRate - 0.000, diffClb - -0.001
probabilities_array:[0.07590735 0.08633032 0.15215968 0.         0.6856026 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.         0.1654729  0.13901265 0.         0.6955144 ]


---3---
