MSE: 151.36983580882355

Accuracy: 0.6441176470588236

F1: 0.642592014109042

Average Similarity: 0.7539608589212764

Confusion Matrix: [[82, 20, 9], [30, 57, 38], [5, 19, 80]]

Similarity Matrix: [[0.7008547008547008, 0.06718481893000154, 0.01950441343881489], [0.0951804593865737, 0.59375, 0.07716240366156565], [0.014126297137530315, 0.060743470113389035, 0.6299212598425197]]

Uncertainties: {'class0': [0.1281580626964569, 0.1420145332813263, 0.15740975737571716, 0.17532621324062347, 0.1955495923757553], 'class1': [0.1281580626964569, 0.1420145332813263, 0.1955495923757553, 0.2174515724182129, 0.21971966326236725], 'class2': [0.17532621324062347, 0.2463192194700241, 0.24836626648902893, 0.3445354998111725, 0.3484366536140442]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.8425903  0.         0.         0.15740976]

rule29: 2.439 < age < 48.545
probabilities_array:[0.53346866 0.32451686 0.         0.14201453]

rule16: superplasticizer < 1.942
probabilities_array:[0.5673974  0.21288294 0.         0.21971966]

rule0: cement < 212.187
probabilities_array:[0.54536724 0.2371812  0.         0.21745157]

rule15: water > 196.780
probabilities_array:[0.40029737 0.47154456 0.         0.12815806]

rule27: fine_aggregate > 826.754
probabilities_array:[0.38515034 0.41930005 0.         0.19554959]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.36937264 0.40966564 0.         0.22096172]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.34001422 0.         0.41161957 0.24836627]

rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.29444155 0.         0.53023225 0.17532621]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.47246924 0.         0.         0.5275308 ]

rule14: 182.164 < water < 196.780
probabilities_array:[0.3679115  0.21155769 0.         0.42053077]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.27916494 0.33197778 0.         0.38885728]

rule13: 167.548 < water < 182.164
probabilities_array:[0.25236997 0.         0.40309453 0.3445355 ]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.39336377 0.02004686 0.         0.58658934]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.2629876  0.26696533 0.         0.47004706]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.27289286 0.22422655 0.         0.5028806 ]

rule11: fly_ash > 94.564
probabilities_array:[0.35411593 0.         0.         0.64588404]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.25536978 0.         0.21967298 0.52495724]

rule63: Negative fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.31055504 0.07689357 0.         0.6125514 ]

rule75: Negative water - 182.164, age - 48.545
probabilities_array:[0.28763485 0.01276621 0.06306629 0.6365326 ]

rule22: 972.160 < coarse_aggregate < 1024.313
probabilities_array:[0.26119494 0.11936677 0.         0.6194383 ]

rule59: Negative fly_ash - 51.483, water - 182.164
probabilities_array:[0.25422135 0.13085064 0.         0.61492807]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.30598173 0.         0.         0.69401824]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.20561336 0.2438334  0.         0.55055326]

rule56: Positive blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.2469078  0.03070752 0.00247124 0.7199134 ]

rule48: Positive blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.17755125 0.         0.2098657  0.61258304]

rule7: blast_furnace_slag > 133.213
probabilities_array:[0.15079744 0.         0.20715329 0.64204925]

rule66: Positive fly_ash - 51.483, age - 48.545
probabilities_array:[0.13207929 0.23904368 0.         0.62887704]

rule40: Positive cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.16396339 0.04270219 0.09083529 0.7024991 ]

rule54: Positive blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.14951798 0.         0.1598329  0.6906491 ]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.11817465 0.         0.26627386 0.61555153]

rule46: Positive blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.15007506 0.         0.14346936 0.7064556 ]

rule21: 920.008 < coarse_aggregate < 972.160
probabilities_array:[0.15774064 0.         0.10781504 0.7344443 ]

rule61: Negative fly_ash - 51.483, superplasticizer - 6.127
probabilities_array:[0.15838861 0.09773915 0.00742915 0.73644304]

rule68: Positive water - 182.164, superplasticizer - 6.127
probabilities_array:[0.16821744 0.0201538  0.05505543 0.7565734 ]


---1---
rule15: water > 196.780
probabilities_array:[0.40029737 0.47154456 0.         0.12815806]

rule27: fine_aggregate > 826.754
probabilities_array:[0.38515034 0.41930005 0.         0.19554959]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.36937264 0.40966564 0.         0.22096172]

rule29: 2.439 < age < 48.545
probabilities_array:[0.53346866 0.32451686 0.         0.14201453]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.27916494 0.33197778 0.         0.38885728]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.3451049  0.22371209 0.43118298]

rule0: cement < 212.187
probabilities_array:[0.54536724 0.2371812  0.         0.21745157]

rule86: Positive fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.         0.41571453 0.         0.58428544]

rule16: superplasticizer < 1.942
probabilities_array:[0.5673974  0.21288294 0.         0.21971966]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.21859668 0.53508407 0.24631922]

rule78: Positive superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.05689078 0.37161657 0.         0.5714927 ]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.2560734  0.30052477 0.44340184]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.33801067 0.08142679 0.58056253]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.2629876  0.26696533 0.         0.47004706]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.2165725  0.43131337 0.3521141 ]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.28333133 0.20294417 0.5137245 ]

rule84: Positive coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.         0.36784473 0.         0.6321553 ]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.0041742  0.21067247 0.41209742 0.37305588]

rule81: Negative superplasticizer - 6.127, age - 48.545
probabilities_array:[0.00094445 0.36125392 0.         0.63780165]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.00553354 0.27429536 0.17093451 0.54923666]

rule14: 182.164 < water < 196.780
probabilities_array:[0.3679115  0.21155769 0.         0.42053077]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.20638849 0.37722844 0.4163831 ]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.27289286 0.22422655 0.         0.5028806 ]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.20561336 0.2438334  0.         0.55055326]

rule55: Negative blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.         0.31160852 0.0398696  0.6485219 ]

rule66: Positive fly_ash - 51.483, age - 48.545
probabilities_array:[0.13207929 0.23904368 0.         0.62887704]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.02497987 0.21380442 0.1568428  0.6043729 ]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.16479397 0.32064667 0.5145594 ]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.22818616 0.11695468 0.6548592 ]

rule49: Negative blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.0000000e+00 2.7156934e-01 5.8391393e-05 7.2837228e-01]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.16920537 0.2644798  0.5663149 ]

rule51: Negative blast_furnace_slag - 74.908, superplasticizer - 6.127
probabilities_array:[0.07329736 0.17616121 0.03998977 0.7105516 ]

rule59: Negative fly_ash - 51.483, water - 182.164
probabilities_array:[0.25422135 0.13085064 0.         0.61492807]

rule22: 972.160 < coarse_aggregate < 1024.313
probabilities_array:[0.26119494 0.11936677 0.         0.6194383 ]

rule20: coarse_aggregate < 920.008
probabilities_array:[0.         0.0812398  0.4587887  0.45997152]


---2---
rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.29444155 0.         0.53023225 0.17532621]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.21859668 0.53508407 0.24631922]

rule31: age > 94.651
probabilities_array:[0.         0.04589215 0.60567117 0.34843665]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.34001422 0.         0.41161957 0.24836627]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.2165725  0.43131337 0.3521141 ]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.06798773 0.491559   0.4404533 ]

rule13: 167.548 < water < 182.164
probabilities_array:[0.25236997 0.         0.40309453 0.3445355 ]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.0041742  0.21067247 0.41209742 0.37305588]

rule3: cement > 354.140
probabilities_array:[0.         0.0384027  0.48798692 0.4736104 ]

rule20: coarse_aggregate < 920.008
probabilities_array:[0.         0.0812398  0.4587887  0.45997152]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.20638849 0.37722844 0.4163831 ]

rule12: water < 167.548
probabilities_array:[0.         0.         0.45309147 0.54690856]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.01666118 0.         0.42245117 0.56088763]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.2560734  0.30052477 0.44340184]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.16479397 0.32064667 0.5145594 ]

rule9: 8.401 < fly_ash < 51.483
probabilities_array:[0.         0.         0.37758255 0.62241745]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.         0.05353071 0.33183515 0.6146341 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.3451049  0.22371209 0.43118298]

rule24: fine_aggregate < 717.887
probabilities_array:[0.         0.         0.34758952 0.65241045]

rule67: Negative fly_ash - 51.483, age - 48.545
probabilities_array:[0.       0.       0.347206 0.652794]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.16920537 0.2644798  0.5663149 ]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[0.01172682 0.         0.32134616 0.66692704]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.25536978 0.         0.21967298 0.52495724]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.11817465 0.         0.26627386 0.61555153]

rule70: Positive water - 182.164, coarse_aggregate - 972.160
probabilities_array:[0.03774886 0.00471942 0.2974732  0.66005856]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.28333133 0.20294417 0.5137245 ]

rule79: Negative superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.10386691 0.         0.25268766 0.64344543]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[0.06133006 0.         0.27102116 0.6676488 ]

rule48: Positive blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.17755125 0.         0.2098657  0.61258304]

rule69: Negative water - 182.164, superplasticizer - 6.127
probabilities_array:[0.         0.07227498 0.24529588 0.68242913]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.00553354 0.27429536 0.17093451 0.54923666]

rule7: blast_furnace_slag > 133.213
probabilities_array:[0.15079744 0.         0.20715329 0.64204925]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.02497987 0.21380442 0.1568428  0.6043729 ]

rule41: Negative cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.02277718 0.0914062  0.19337091 0.6924457 ]

rule58: Positive fly_ash - 51.483, water - 182.164
probabilities_array:[0.         0.01934757 0.23405296 0.7465995 ]

rule50: Positive blast_furnace_slag - 74.908, superplasticizer - 6.127
probabilities_array:[0.01082792 0.03420095 0.21951291 0.73545825]

rule36: Positive cement - 283.164, water - 182.164
probabilities_array:[0.         0.11578335 0.18905702 0.6951596 ]

rule43: Negative cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.07966198 0.0230012  0.19245894 0.70487785]

rule54: Positive blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.14951798 0.         0.1598329  0.6906491 ]

rule46: Positive blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.15007506 0.         0.14346936 0.7064556 ]

rule82: Positive coarse_aggregate - 972.160, fine_aggregate - 772.321
probabilities_array:[0.01639504 0.04284931 0.17377882 0.76697683]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.22818616 0.11695468 0.6548592 ]

