MSE: 164.46132683823527

Accuracy: 0.6294117647058823

F1: 0.6276262311196809

Average Similarity: 0.7346263236202039

Confusion Matrix: [[81, 21, 9], [30, 56, 39], [9, 18, 77]]

Similarity Matrix: [[0.675, 0.06614777503788438, 0.017505941276658256], [0.08710268433713125, 0.5894736842105263, 0.07089474070253915], [0.024973743433162207, 0.052522682341425334, 0.616]]

Uncertainties: {'class0': [0.1314551681280136, 0.13639579713344574, 0.15785463154315948, 0.1596735268831253, 0.21138200163841248], 'class1': [0.1314551681280136, 0.13639579713344574, 0.24540577828884125, 0.25462955236434937, 0.2699821889400482], 'class2': [0.15785463154315948, 0.21138200163841248, 0.27392956614494324, 0.3215438425540924, 0.33490297198295593]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.8403265  0.         0.         0.15967353]

rule29: 2.439 < age < 48.545
probabilities_array:[0.5130911  0.35545376 0.         0.13145517]

rule0: cement < 212.187
probabilities_array:[0.4981637  0.24720673 0.         0.25462955]

rule15: water > 196.780
probabilities_array:[0.40907103 0.45453313 0.         0.1363958 ]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.55169755 0.         0.         0.44830242]

rule16: superplasticizer < 1.942
probabilities_array:[0.46221846 0.18403777 0.         0.35374376]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.35771942 0.         0.43089852 0.211382  ]

rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.31689906 0.         0.5252463  0.15785463]

rule27: fine_aggregate > 826.754
probabilities_array:[0.35114142 0.4034528  0.         0.24540578]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.33802482 0.39199305 0.         0.2699822 ]

rule14: 182.164 < water < 196.780
probabilities_array:[0.37593433 0.18032649 0.         0.44373918]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.31553355 0.31249386 0.         0.37197256]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.28967264 0.3911482  0.         0.3191792 ]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.4054831  0.01303567 0.         0.5814812 ]

rule13: 167.548 < water < 182.164
probabilities_array:[0.23074314 0.         0.44771308 0.32154384]

rule11: fly_ash > 94.564
probabilities_array:[0.37786546 0.         0.         0.62213457]

rule63: Negative fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.33358666 0.02863757 0.         0.6377758 ]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.30474067 0.         0.05328658 0.6419728 ]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.22643791 0.         0.23593347 0.5376286 ]

rule75: Negative water - 182.164, age - 48.545
probabilities_array:[0.29032823 0.01815927 0.04470146 0.64681107]

rule56: Positive blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.29237837 0.01689167 0.007463   0.68326694]

rule40: Positive cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.2219997  0.05093031 0.07661516 0.6504549 ]

rule59: Negative fly_ash - 51.483, water - 182.164
probabilities_array:[0.21631195 0.12068849 0.         0.6629996 ]

rule22: 972.160 < coarse_aggregate < 1024.313
probabilities_array:[0.2272317  0.09067424 0.         0.6820941 ]

rule68: Positive water - 182.164, superplasticizer - 6.127
probabilities_array:[0.22805159 0.03795214 0.04013202 0.6938643 ]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.17927602 0.21004608 0.         0.6106779 ]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.18893908 0.12629351 0.         0.6847674 ]

rule46: Positive blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.16325234 0.         0.1871819  0.64956576]

rule66: Positive fly_ash - 51.483, age - 48.545
probabilities_array:[0.14900719 0.22626926 0.         0.62472355]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.11038011 0.01221014 0.31891862 0.5584912 ]

rule7: blast_furnace_slag > 133.213
probabilities_array:[0.16684401 0.         0.10625546 0.7269005 ]

rule54: Positive blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.1232621  0.         0.20393103 0.6728069 ]


---1---
rule15: water > 196.780
probabilities_array:[0.40907103 0.45453313 0.         0.1363958 ]

rule29: 2.439 < age < 48.545
probabilities_array:[0.5130911  0.35545376 0.         0.13145517]

rule27: fine_aggregate > 826.754
probabilities_array:[0.35114142 0.4034528  0.         0.24540578]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.33802482 0.39199305 0.         0.2699822 ]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.28967264 0.3911482  0.         0.3191792 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.39415243 0.19891915 0.4069284 ]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.31553355 0.31249386 0.         0.37197256]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.36335137 0.1764542  0.4601944 ]

rule0: cement < 212.187
probabilities_array:[0.4981637  0.24720673 0.         0.25462955]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.23834516 0.4877253  0.27392957]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.3058788  0.24400777 0.45011342]

rule78: Positive superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.03492416 0.3851015  0.         0.57997435]

rule49: Negative blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.         0.37726116 0.01997422 0.6027646 ]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.22050275 0.44459426 0.33490297]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.24258704 0.29922932 0.45818368]

rule84: Positive coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.         0.3313324  0.05166138 0.61700624]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.00623248 0.21090347 0.365205   0.4176591 ]

rule16: superplasticizer < 1.942
probabilities_array:[0.46221846 0.18403777 0.         0.35374376]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.19770929 0.37570947 0.4265813 ]

rule86: Positive fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.        0.3298819 0.        0.6701181]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.26159748 0.1490217  0.5893808 ]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.00954737 0.26670355 0.12650235 0.5972467 ]

rule14: 182.164 < water < 196.780
probabilities_array:[0.37593433 0.18032649 0.         0.44373918]

rule81: Negative superplasticizer - 6.127, age - 48.545
probabilities_array:[0.         0.30509236 0.         0.6949076 ]

rule55: Negative blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.         0.28424507 0.03338603 0.6823689 ]

rule66: Positive fly_ash - 51.483, age - 48.545
probabilities_array:[0.14900719 0.22626926 0.         0.62472355]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.17927602 0.21004608 0.         0.6106779 ]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.02803703 0.19698514 0.16805534 0.6069225 ]

rule20: coarse_aggregate < 920.008
probabilities_array:[0.         0.09851903 0.47878397 0.42269704]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.12882689 0.29267654 0.5784966 ]

rule71: Negative water - 182.164, coarse_aggregate - 972.160
probabilities_array:[0.04181978 0.19299208 0.03407679 0.7311114 ]

rule47: Negative blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.         0.17553584 0.08334559 0.74111855]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.11260831 0.26368636 0.6237053 ]

rule59: Negative fly_ash - 51.483, water - 182.164
probabilities_array:[0.21631195 0.12068849 0.         0.6629996 ]


---2---
rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.31689906 0.         0.5252463  0.15785463]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.23834516 0.4877253  0.27392957]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.35771942 0.         0.43089852 0.211382  ]

rule31: age > 94.651
probabilities_array:[0.         0.03774071 0.55252707 0.4097322 ]

rule13: 167.548 < water < 182.164
probabilities_array:[0.23074314 0.         0.44771308 0.32154384]

rule12: water < 167.548
probabilities_array:[0.         0.         0.54405147 0.45594853]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.22050275 0.44459426 0.33490297]

rule20: coarse_aggregate < 920.008
probabilities_array:[0.         0.09851903 0.47878397 0.42269704]

rule3: cement > 354.140
probabilities_array:[0.         0.01800286 0.46218488 0.5198123 ]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.06574534 0.43420675 0.5000479 ]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.19770929 0.37570947 0.4265813 ]

rule24: fine_aggregate < 717.887
probabilities_array:[0.         0.         0.46132734 0.5386727 ]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.00623248 0.21090347 0.365205   0.4176591 ]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.24258704 0.29922932 0.45818368]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.11038011 0.01221014 0.31891862 0.5584912 ]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.3058788  0.24400777 0.45011342]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[0.03316547 0.00127039 0.3472327  0.61833143]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.12882689 0.29267654 0.5784966 ]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.01664117 0.         0.33938846 0.6439704 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.39415243 0.19891915 0.4069284 ]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.22643791 0.         0.23593347 0.5376286 ]

rule67: Negative fly_ash - 51.483, age - 48.545
probabilities_array:[0.001973   0.         0.3146153  0.68341166]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.11260831 0.26368636 0.6237053 ]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.36335137 0.1764542  0.4601944 ]

rule79: Negative superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.06281693 0.         0.2757911  0.661392  ]

rule9: 8.401 < fly_ash < 51.483
probabilities_array:[0.         0.         0.29824793 0.70175207]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.         0.04323649 0.27288398 0.6838795 ]

rule36: Positive cement - 283.164, water - 182.164
probabilities_array:[0.         0.08169752 0.23762338 0.6806791 ]

rule58: Positive fly_ash - 51.483, water - 182.164
probabilities_array:[0.        0.0148037 0.260499  0.7246973]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[0.02193103 0.         0.2556231  0.7224458 ]

rule54: Positive blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.1232621  0.         0.20393103 0.6728069 ]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.02803703 0.19698514 0.16805534 0.6069225 ]

rule46: Positive blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.16325234 0.         0.1871819  0.64956576]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.26159748 0.1490217  0.5893808 ]

rule70: Positive water - 182.164, coarse_aggregate - 972.160
probabilities_array:[0.00988567 0.00514267 0.23561354 0.7493581 ]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.00954737 0.26670355 0.12650235 0.5972467 ]

rule43: Negative cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.08050212 0.00765184 0.16099796 0.7508481 ]

