MSE: 152.59366794117648

Accuracy: 0.8058823529411765

F1: 0.8058218822470666

Average Similarity: 0.8479070412170749

Confusion Matrix: [[134, 29], [37, 140]]

Similarity Matrix: [[0.783625730994152, 0.03339430373532916], [0.05055413264640257, 0.8284023668639053]]

Uncertainties: {'class0': [0.12166021764278412, 0.30223509669303894, 0.31173354387283325, 0.3712029457092285, 0.43710917234420776], 'class1': [0.3494514524936676, 0.4124535620212555, 0.4501548111438751, 0.4914535582065582, 0.5543243288993835]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.87833977 0.         0.12166022]

rule29: 2.439 < age < 48.545
probabilities_array:[0.69776493 0.         0.3022351 ]

rule15: water > 196.780
probabilities_array:[0.68826646 0.         0.31173354]

rule0: cement < 212.187
probabilities_array:[0.62879705 0.         0.37120295]

rule27: fine_aggregate > 826.754
probabilities_array:[0.5628908  0.         0.43710917]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.48123068 0.         0.5187693 ]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.41723853 0.         0.58276147]

rule14: 182.164 < water < 196.780
probabilities_array:[0.39661753 0.         0.60338247]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.3912422 0.        0.6087578]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.37347975 0.         0.6265202 ]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.34900913 0.         0.6509909 ]

rule16: superplasticizer < 1.942
probabilities_array:[0.34163016 0.         0.65836984]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.31922072 0.01362781 0.6671515 ]

rule40: Positive cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.3171246  0.01261248 0.6702629 ]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.24235745 0.         0.75764257]

rule11: fly_ash > 94.564
probabilities_array:[0.23856746 0.00233569 0.75909686]

rule38: Positive cement - 283.164, superplasticizer - 6.127
probabilities_array:[0.2368323 0.        0.7631677]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.22367652 0.02591141 0.75041205]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.21516983 0.         0.78483015]

rule75: Negative water - 182.164, age - 48.545
probabilities_array:[0.21285564 0.00309084 0.7840535 ]

rule7: blast_furnace_slag > 133.213
probabilities_array:[0.18746826 0.05078191 0.76174986]

rule56: Positive blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.20570031 0.00594505 0.7883547 ]

rule48: Positive blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.20086251 0.         0.7991375 ]


---1---
rule31: age > 94.651
probabilities_array:[0.         0.6505486  0.34945145]

rule3: cement > 354.140
probabilities_array:[0.         0.5875464  0.41245356]

rule24: fine_aggregate < 717.887
probabilities_array:[0.        0.5498452 0.4501548]

rule12: water < 167.548
probabilities_array:[0.         0.5085465  0.49145356]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.44567567 0.5543243 ]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.44170114 0.5582989 ]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.         0.42161638 0.5783836 ]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.40652815 0.5934718 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.40421844 0.59578156]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.37287083 0.62712914]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[0.         0.37152615 0.6284739 ]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.00454743 0.36635903 0.6290935 ]

rule8: fly_ash < 8.401
probabilities_array:[0.00740592 0.30645642 0.6861376 ]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[0.         0.28932846 0.71067154]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.00452666 0.2582326  0.73724073]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.00233607 0.25248364 0.7451803 ]

rule67: Negative fly_ash - 51.483, age - 48.545
probabilities_array:[0.00135937 0.232844   0.7657966 ]

rule13: 167.548 < water < 182.164
probabilities_array:[0.         0.22931834 0.7706817 ]

rule42: Positive cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.        0.2290767 0.7709233]

rule83: Negative coarse_aggregate - 972.160, fine_aggregate - 772.321
probabilities_array:[0.         0.22702187 0.7729781 ]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.05330439 0.20189038 0.7448053 ]

rule51: Negative blast_furnace_slag - 74.908, superplasticizer - 6.127
probabilities_array:[0.         0.22567326 0.77432674]

rule82: Positive coarse_aggregate - 972.160, fine_aggregate - 772.321
probabilities_array:[0.05518877 0.18783024 0.756981  ]

rule47: Negative blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.00232288 0.20714605 0.79053104]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.20821841 0.7917816 ]

rule41: Negative cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.00765537 0.20262666 0.789718  ]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.00163906 0.20088837 0.7974726 ]

