MSE: 156.45362102941178

Accuracy: 0.6323529411764706

F1: 0.6299148590842193

Average Similarity: 0.74069352958534

Confusion Matrix: [[82, 20, 9], [31, 55, 39], [8, 18, 78]]

Similarity Matrix: [[0.6776859504132231, 0.06714279504043656, 0.01776423163745941], [0.09194120163338369, 0.5913978494623656, 0.0751867100523408], [0.02299681155002068, 0.053464536259658524, 0.6190476190476191]]

Uncertainties: {'class0': [0.11584600806236267, 0.12659263610839844, 0.17452867329120636, 0.18541023135185242, 0.2248980700969696], 'class1': [0.11584600806236267, 0.12659263610839844, 0.18541023135185242, 0.2892037630081177, 0.29173704981803894], 'class2': [0.2248980700969696, 0.23770660161972046, 0.29173704981803894, 0.32766419649124146, 0.3561740815639496]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.82547134 0.         0.         0.17452867]

rule29: 2.439 < age < 48.545
probabilities_array:[0.55837303 0.3150343  0.         0.12659264]

rule0: cement < 212.187
probabilities_array:[0.5484753  0.26611438 0.         0.18541023]

rule15: water > 196.780
probabilities_array:[0.39131594 0.49283803 0.         0.11584601]

rule16: superplasticizer < 1.942
probabilities_array:[0.43753788 0.19883588 0.         0.36362624]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.3408264 0.        0.421467  0.2377066]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.5073832  0.         0.         0.49261677]

rule14: 182.164 < water < 196.780
probabilities_array:[0.3714122  0.27132955 0.         0.35725826]

rule27: fine_aggregate > 826.754
probabilities_array:[0.30843922 0.40235698 0.         0.28920376]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.3056362  0.3883227  0.         0.30604115]

rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.26844898 0.         0.5066529  0.22489807]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.4374067  0.03693367 0.         0.5256596 ]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.29120442 0.37381363 0.         0.33498192]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.2845085 0.2628593 0.        0.4526322]

rule13: 167.548 < water < 182.164
probabilities_array:[0.24118684 0.         0.39683852 0.36197466]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.3295738  0.         0.02083589 0.6495903 ]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.23891774 0.         0.19025378 0.5708285 ]

rule59: Negative fly_ash - 51.483, water - 182.164
probabilities_array:[0.2596682  0.11088428 0.         0.6294475 ]

rule22: 972.160 < coarse_aggregate < 1024.313
probabilities_array:[0.2478846  0.11635778 0.         0.63575757]

rule75: Negative water - 182.164, age - 48.545
probabilities_array:[0.25716722 0.00101881 0.07695773 0.6648562 ]

rule11: fly_ash > 94.564
probabilities_array:[0.28683987 0.         0.         0.71316016]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.19477513 0.20402022 0.         0.60120463]

rule66: Positive fly_ash - 51.483, age - 48.545
probabilities_array:[0.1829293 0.2097505 0.        0.6073202]

rule40: Positive cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.2154601  0.06961887 0.04700919 0.6679118 ]

rule56: Positive blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.24404445 0.01411887 0.00472151 0.7371152 ]

rule63: Negative fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.22470178 0.05517171 0.         0.7201265 ]

rule76: Positive superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[1.6351350e-01 3.0757434e-04 1.9587415e-01 6.4030474e-01]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.16520357 0.14613536 0.01053915 0.6781219 ]

rule7: blast_furnace_slag > 133.213
probabilities_array:[0.12638335 0.         0.23856354 0.6350531 ]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.1250004  0.         0.24373966 0.6312599 ]

rule48: Positive blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.12290043 0.         0.21574606 0.6613535 ]


---1---
rule15: water > 196.780
probabilities_array:[0.39131594 0.49283803 0.         0.11584601]

rule27: fine_aggregate > 826.754
probabilities_array:[0.30843922 0.40235698 0.         0.28920376]

rule29: 2.439 < age < 48.545
probabilities_array:[0.55837303 0.3150343  0.         0.12659264]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.3056362  0.3883227  0.         0.30604115]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.29120442 0.37381363 0.         0.33498192]

rule0: cement < 212.187
probabilities_array:[0.5484753  0.26611438 0.         0.18541023]

rule78: Positive superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.04625528 0.3953972  0.         0.5583475 ]

rule14: 182.164 < water < 196.780
probabilities_array:[0.3714122  0.27132955 0.         0.35725826]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.24822362 0.4241122  0.3276642 ]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.22560652 0.48265645 0.29173705]

rule81: Negative superplasticizer - 6.127, age - 48.545
probabilities_array:[0.         0.39452893 0.         0.6054711 ]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.00424842 0.23645863 0.40311882 0.35617408]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.30868712 0.17639509 0.5149178 ]

rule84: Positive coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.         0.3718265  0.01923804 0.6089355 ]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.2845085 0.2628593 0.        0.4526322]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[2.9702575e-04 3.0532920e-01 1.5808228e-01 5.3629148e-01]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.31628287 0.12321603 0.5605011 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.28711608 0.18739885 0.5254851 ]

rule86: Positive fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.0000000e+00 3.6458173e-01 1.0633186e-04 6.3531196e-01]

rule16: superplasticizer < 1.942
probabilities_array:[0.43753788 0.19883588 0.         0.36362624]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.2089819  0.3204428  0.47057533]

rule55: Negative blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.01964017 0.2915511  0.05963666 0.629172  ]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.19183922 0.35390392 0.45425692]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.20811419 0.26757216 0.5243136 ]

rule49: Negative blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.         0.25559375 0.0696585  0.67474777]

rule66: Positive fly_ash - 51.483, age - 48.545
probabilities_array:[0.1829293 0.2097505 0.        0.6073202]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.02389115 0.20905825 0.1574573  0.60959333]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.19477513 0.20402022 0.         0.60120463]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.14886546 0.261688   0.58944654]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.183414   0.12291108 0.6936749 ]

rule42: Positive cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.         0.20057651 0.03978934 0.7596342 ]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.16520357 0.14613536 0.01053915 0.6781219 ]

rule22: 972.160 < coarse_aggregate < 1024.313
probabilities_array:[0.2478846  0.11635778 0.         0.63575757]

rule59: Negative fly_ash - 51.483, water - 182.164
probabilities_array:[0.2596682  0.11088428 0.         0.6294475 ]


---2---
rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.26844898 0.         0.5066529  0.22489807]

rule31: age > 94.651
probabilities_array:[0.         0.03096887 0.5972614  0.37176964]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.22560652 0.48265645 0.29173705]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.3408264 0.        0.421467  0.2377066]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.24822362 0.4241122  0.3276642 ]

rule3: cement > 354.140
probabilities_array:[0.         0.05029145 0.50313294 0.44657567]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.00424842 0.23645863 0.40311882 0.35617408]

rule13: 167.548 < water < 182.164
probabilities_array:[0.24118684 0.         0.39683852 0.36197466]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.02354617 0.43979526 0.5366586 ]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.19183922 0.35390392 0.45425692]

rule20: coarse_aggregate < 920.008
probabilities_array:[0.         0.0587782  0.40539363 0.5358282 ]

rule12: water < 167.548
probabilities_array:[0.         0.         0.42917985 0.57082015]

rule24: fine_aggregate < 717.887
probabilities_array:[0.         0.         0.4140503  0.58594966]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.2089819  0.3204428  0.47057533]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.01020704 0.         0.362286   0.627507  ]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.20811419 0.26757216 0.5243136 ]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.         0.0679613  0.30821037 0.62382835]

rule67: Negative fly_ash - 51.483, age - 48.545
probabilities_array:[0.00239656 0.         0.3385866  0.65901685]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.14886546 0.261688   0.58944654]

rule70: Positive water - 182.164, coarse_aggregate - 972.160
probabilities_array:[0.03536449 0.         0.2907452  0.6738903 ]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.1250004  0.         0.24373966 0.6312599 ]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[0.00206775 0.         0.29829857 0.6996337 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.28711608 0.18739885 0.5254851 ]

rule7: blast_furnace_slag > 133.213
probabilities_array:[0.12638335 0.         0.23856354 0.6350531 ]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.30868712 0.17639509 0.5149178 ]

rule9: 8.401 < fly_ash < 51.483
probabilities_array:[0.         0.04425075 0.2691154  0.6866339 ]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[0.00469548 0.         0.28537416 0.70993036]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.23891774 0.         0.19025378 0.5708285 ]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[2.9702575e-04 3.0532920e-01 1.5808228e-01 5.3629148e-01]

rule48: Positive blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.12290043 0.         0.21574606 0.6613535 ]

rule76: Positive superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[1.6351350e-01 3.0757434e-04 1.9587415e-01 6.4030474e-01]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.02389115 0.20905825 0.1574573  0.60959333]

rule50: Positive blast_furnace_slag - 74.908, superplasticizer - 6.127
probabilities_array:[0.01918521 0.         0.2334223  0.7473925 ]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.31628287 0.12321603 0.5605011 ]

rule46: Positive blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.10447283 0.         0.17782259 0.71770453]

rule79: Negative superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.04717001 0.         0.20085302 0.75197697]

rule36: Positive cement - 283.164, water - 182.164
probabilities_array:[0.         0.13339654 0.16285284 0.7037506 ]

rule58: Positive fly_ash - 51.483, water - 182.164
probabilities_array:[0.         0.01263396 0.21326394 0.7741021 ]

rule43: Negative cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.08678527 0.01756945 0.17043848 0.7252068 ]

