MSE: 161.87964852941178

Accuracy: 0.6323529411764706

F1: 0.6303250319926913

Average Similarity: 0.7308983637719675

Confusion Matrix: [[81, 21, 9], [30, 56, 39], [9, 17, 78]]

Similarity Matrix: [[0.675, 0.06436082826761101, 0.015864102764735204], [0.08216953121502438, 0.5957446808510638, 0.06731675458488894], [0.023480722103492, 0.0457096532025418, 0.6190476190476191]]

Uncertainties: {'class0': [0.11945630609989166, 0.15861032903194427, 0.181559219956398, 0.23780791461467743, 0.25670233368873596], 'class1': [0.11945630609989166, 0.15861032903194427, 0.25670233368873596, 0.2699742615222931, 0.2925054430961609], 'class2': [0.181559219956398, 0.3458684980869293, 0.38253703713417053, 0.3929693400859833, 0.42385193705558777]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.7621921  0.         0.         0.23780791]

rule29: 2.439 < age < 48.545
probabilities_array:[0.5762324  0.30431134 0.         0.11945631]

rule0: cement < 212.187
probabilities_array:[0.5208454  0.22245224 0.         0.25670233]

rule16: superplasticizer < 1.942
probabilities_array:[0.51409775 0.215928   0.         0.26997426]

rule15: water > 196.780
probabilities_array:[0.35483018 0.4865595  0.         0.15861033]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.5001039 0.        0.        0.4998961]

rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.30329397 0.         0.51514685 0.18155922]

rule27: fine_aggregate > 826.754
probabilities_array:[0.3168419  0.39065266 0.         0.29250544]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.28664792 0.38830537 0.         0.32504672]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.30705935 0.         0.29997128 0.39296934]

rule13: 167.548 < water < 182.164
probabilities_array:[0.2647574 0.        0.3893741 0.3458685]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.26351267 0.38257664 0.         0.35391068]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.2858416 0.3091764 0.        0.404982 ]

rule14: 182.164 < water < 196.780
probabilities_array:[0.30427852 0.22738719 0.         0.46833435]

rule11: fly_ash > 94.564
probabilities_array:[0.38763076 0.0276332  0.         0.58473605]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.37489045 0.00559495 0.         0.6195146 ]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.25001013 0.         0.22881311 0.52117676]

rule63: Negative fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.3442031  0.00312144 0.         0.65267545]

rule75: Negative water - 182.164, age - 48.545
probabilities_array:[0.30948693 0.00596985 0.019378   0.66516525]

rule22: 972.160 < coarse_aggregate < 1024.313
probabilities_array:[0.21954651 0.08513454 0.00494466 0.6903743 ]

rule76: Positive superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[1.8593603e-01 2.6705110e-04 1.5333124e-01 6.6046566e-01]

rule54: Positive blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.16460434 0.         0.19601713 0.63937855]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.17548664 0.14736433 0.         0.677149  ]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.23571333 0.         0.         0.76428664]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.1492252  0.16875592 0.0028083  0.67921054]

rule56: Positive blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[2.1046016e-01 7.2667393e-04 1.5083493e-02 7.7372962e-01]

rule59: Negative fly_ash - 51.483, water - 182.164
probabilities_array:[0.20203099 0.0294978  0.         0.7684711 ]

rule40: Positive cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.16591957 0.05819695 0.04074595 0.7351375 ]


---1---
rule15: water > 196.780
probabilities_array:[0.35483018 0.4865595  0.         0.15861033]

rule86: Positive fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.         0.5386349  0.         0.46136513]

rule27: fine_aggregate > 826.754
probabilities_array:[0.3168419  0.39065266 0.         0.29250544]

rule29: 2.439 < age < 48.545
probabilities_array:[0.5762324  0.30431134 0.         0.11945631]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.28664792 0.38830537 0.         0.32504672]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.26351267 0.38257664 0.         0.35391068]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.2858416 0.3091764 0.        0.404982 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.34044746 0.19150098 0.46805155]

rule78: Positive superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.01965495 0.40630603 0.         0.57403904]

rule0: cement < 212.187
probabilities_array:[0.5208454  0.22245224 0.         0.25670233]

rule16: superplasticizer < 1.942
probabilities_array:[0.51409775 0.215928   0.         0.26997426]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.         0.2994131  0.18486547 0.5157214 ]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.25824842 0.30283067 0.4389209 ]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.2843942  0.20612523 0.5094806 ]

rule84: Positive coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.         0.30136737 0.13668981 0.5619428 ]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.31236425 0.09938326 0.5882525 ]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.19950183 0.41796112 0.38253704]

rule14: 182.164 < water < 196.780
probabilities_array:[0.30427852 0.22738719 0.         0.46833435]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.18559854 0.3905495  0.42385194]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.         0.19128527 0.3473916  0.4613231 ]

rule81: Negative superplasticizer - 6.127, age - 48.545
probabilities_array:[0.        0.3103177 0.        0.6896823]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.00760187 0.20716895 0.18275857 0.60247064]

rule49: Negative blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.         0.26652262 0.03047749 0.7029999 ]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.1048338  0.46084523 0.434321  ]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.13655688 0.28614548 0.5772976 ]

rule42: Positive cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.         0.20497322 0.05923383 0.73579293]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.1492252  0.16875592 0.0028083  0.67921054]

rule66: Positive fly_ash - 51.483, age - 48.545
probabilities_array:[0.04499155 0.20199332 0.         0.7530151 ]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.18813328 0.07491415 0.73695254]

rule36: Positive cement - 283.164, water - 182.164
probabilities_array:[0.         0.15361892 0.16746677 0.6789143 ]

rule55: Negative blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.         0.20844637 0.02776881 0.7637848 ]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.17548664 0.14736433 0.         0.677149  ]


---2---
rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.30329397 0.         0.51514685 0.18155922]

rule31: age > 94.651
probabilities_array:[0.         0.00054647 0.51731867 0.48213488]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.1048338  0.46084523 0.434321  ]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.19950183 0.41796112 0.38253704]

rule13: 167.548 < water < 182.164
probabilities_array:[0.2647574 0.        0.3893741 0.3458685]

rule3: cement > 354.140
probabilities_array:[0.         0.0135258  0.48564756 0.50082666]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.18559854 0.3905495  0.42385194]

rule20: coarse_aggregate < 920.008
probabilities_array:[0.         0.05607281 0.42764196 0.51628524]

rule24: fine_aggregate < 717.887
probabilities_array:[0.         0.         0.43988267 0.56011736]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.         0.19128527 0.3473916  0.4613231 ]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.30705935 0.         0.29997128 0.39296934]

rule12: water < 167.548
probabilities_array:[0.         0.         0.42344072 0.5765593 ]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.25824842 0.30283067 0.4389209 ]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.09596259 0.         0.30450657 0.5995308 ]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.13655688 0.28614548 0.5772976 ]

rule67: Negative fly_ash - 51.483, age - 48.545
probabilities_array:[0.02593819 0.         0.32149214 0.65256965]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.25001013 0.         0.22881311 0.52117676]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.         0.04798893 0.30062875 0.6513824 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.34044746 0.19150098 0.46805155]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.2843942  0.20612523 0.5094806 ]

rule9: 8.401 < fly_ash < 51.483
probabilities_array:[0.         0.         0.31721354 0.68278646]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[0.06777334 0.         0.28426582 0.64796084]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.         0.         0.31247923 0.6875208 ]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.         0.2994131  0.18486547 0.5157214 ]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.04695823 0.24849093 0.70455086]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.00760187 0.20716895 0.18275857 0.60247064]

rule54: Positive blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.16460434 0.         0.19601713 0.63937855]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[2.6807835e-04 0.0000000e+00 2.4775326e-01 7.5197870e-01]

rule84: Positive coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.         0.30136737 0.13668981 0.5619428 ]

rule36: Positive cement - 283.164, water - 182.164
probabilities_array:[0.         0.15361892 0.16746677 0.6789143 ]

rule76: Positive superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[1.8593603e-01 2.6705110e-04 1.5333124e-01 6.6046566e-01]

rule70: Positive water - 182.164, coarse_aggregate - 972.160
probabilities_array:[0.00436264 0.         0.21985587 0.7757816 ]

rule82: Positive coarse_aggregate - 972.160, fine_aggregate - 772.321
probabilities_array:[0.00322148 0.03205936 0.20029318 0.76442593]

rule69: Negative water - 182.164, superplasticizer - 6.127
probabilities_array:[0.         0.03939413 0.197529   0.7630769 ]

rule43: Negative cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.06254475 0.01070113 0.18124893 0.74550515]

rule50: Positive blast_furnace_slag - 74.908, superplasticizer - 6.127
probabilities_array:[0.01340256 0.         0.20668541 0.779912  ]

rule79: Negative superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.052218   0.         0.18153399 0.766248  ]

rule48: Positive blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.07712494 0.         0.16975336 0.75312173]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.07193594 0.17104867 0.75701535]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.31236425 0.09938326 0.5882525 ]

rule58: Positive fly_ash - 51.483, water - 182.164
probabilities_array:[0.         0.0051836  0.19857895 0.79623747]

