MSE: 161.18801911764706

Accuracy: 0.6294117647058823

F1: 0.6263223089310047

Average Similarity: 0.7106973845783321

Confusion Matrix: [[83, 19, 9], [31, 54, 40], [9, 18, 77]]

Similarity Matrix: [[0.6747967479674797, 0.050644374615864164, 0.01190607584539683], [0.06948414335162299, 0.5934065934065934, 0.05444099480969728], [0.019741483245120272, 0.040593293325801846, 0.6111111111111112]]

Uncertainties: {'class0': [0.13877227902412415, 0.14021259546279907, 0.16303923726081848, 0.2436128854751587, 0.2509804964065552], 'class1': [0.13877227902412415, 0.14021259546279907, 0.2436128854751587, 0.30953848361968994, 0.3451506793498993], 'class2': [0.2509804964065552, 0.3451506793498993, 0.3598986864089966, 0.36957409977912903, 0.37826427817344666]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.8369608  0.         0.         0.16303924]

rule29: 2.439 < age < 48.545
probabilities_array:[0.57047284 0.2907549  0.         0.13877228]

rule0: cement < 212.187
probabilities_array:[0.53043306 0.22595409 0.         0.24361289]

rule15: water > 196.780
probabilities_array:[0.35713774 0.50264966 0.         0.1402126 ]

rule16: superplasticizer < 1.942
probabilities_array:[0.40874037 0.17831284 0.         0.41294685]

rule27: fine_aggregate > 826.754
probabilities_array:[0.32001787 0.37044367 0.         0.30953848]

rule14: 182.164 < water < 196.780
probabilities_array:[0.3456975  0.28033063 0.         0.37397185]

rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.26717654 0.         0.481843   0.2509805 ]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.2995637 0.        0.3405376 0.3598987]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.27707887 0.35611078 0.         0.36681032]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.39971924 0.02057329 0.         0.57970744]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.24488793 0.39263594 0.         0.36247614]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.2574972 0.3047966 0.        0.4377062]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.3749337 0.        0.        0.6250663]

rule13: 167.548 < water < 182.164
probabilities_array:[0.22191654 0.         0.40850934 0.3695741 ]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.3512433 0.        0.        0.6487567]

rule56: Positive blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.28026813 0.         0.00100932 0.7187226 ]

rule22: 972.160 < coarse_aggregate < 1024.313
probabilities_array:[0.2237594  0.09654026 0.         0.6797004 ]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.19992511 0.         0.14055108 0.65952384]

rule11: fly_ash > 94.564
probabilities_array:[0.24276128 0.         0.         0.75723875]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.1758218  0.15559298 0.         0.66858524]

rule79: Negative superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.152302   0.         0.21787418 0.6298238 ]

rule75: Negative water - 182.164, age - 48.545
probabilities_array:[0.22080632 0.00630394 0.00836577 0.764524  ]

rule40: Positive cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.1785099  0.05589546 0.05423731 0.71135736]

rule68: Positive water - 182.164, superplasticizer - 6.127
probabilities_array:[0.1815729  0.         0.04588723 0.77253985]

rule46: Positive blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.13774575 0.         0.15293103 0.7093232 ]


---1---
rule15: water > 196.780
probabilities_array:[0.35713774 0.50264966 0.         0.1402126 ]

rule27: fine_aggregate > 826.754
probabilities_array:[0.32001787 0.37044367 0.         0.30953848]

rule29: 2.439 < age < 48.545
probabilities_array:[0.57047284 0.2907549  0.         0.13877228]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.24488793 0.39263594 0.         0.36247614]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.37272432 0.23314694 0.39412877]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.27707887 0.35611078 0.         0.36681032]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.00122926 0.35775018 0.16029003 0.4807305 ]

rule86: Positive fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.        0.4285006 0.        0.5714994]

rule14: 182.164 < water < 196.780
probabilities_array:[0.3456975  0.28033063 0.         0.37397185]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.2574972 0.3047966 0.        0.4377062]

rule0: cement < 212.187
probabilities_array:[0.53043306 0.22595409 0.         0.24361289]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.22446655 0.43038276 0.34515068]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.23420775 0.3751988  0.39059344]

rule84: Positive coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.         0.34726635 0.04619374 0.6065399 ]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.2773319  0.2103903  0.51227784]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.         0.21634854 0.34252256 0.44112888]

rule81: Negative superplasticizer - 6.127, age - 48.545
probabilities_array:[0.         0.32840246 0.         0.67159754]

rule16: superplasticizer < 1.942
probabilities_array:[0.40874037 0.17831284 0.         0.41294685]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.16300645 0.35724476 0.4797488 ]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[4.2710631e-04 2.1444671e-01 1.7915165e-01 6.0597450e-01]

rule78: Positive superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.02366212 0.26698372 0.         0.70935416]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.01499227 0.21517885 0.12018677 0.6496421 ]

rule55: Negative blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.         0.23561996 0.03602036 0.72835964]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.15092945 0.24807718 0.6009934 ]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.09481687 0.50366694 0.4015162 ]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.1758218  0.15559298 0.         0.66858524]

rule49: Negative blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.02895918 0.19523792 0.01638622 0.7594167 ]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.1724447  0.08147805 0.74607724]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.        0.1232697 0.2288363 0.647894 ]

rule51: Negative blast_furnace_slag - 74.908, superplasticizer - 6.127
probabilities_array:[0.07856068 0.16200873 0.02078227 0.7386483 ]

rule66: Positive fly_ash - 51.483, age - 48.545
probabilities_array:[0.11242725 0.15635937 0.         0.7312134 ]


---2---
rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.26717654 0.         0.481843   0.2509805 ]

rule3: cement > 354.140
probabilities_array:[0.         0.06423098 0.5575047  0.37826428]

rule31: age > 94.651
probabilities_array:[0.         0.00197541 0.569015   0.42900956]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.09481687 0.50366694 0.4015162 ]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.22446655 0.43038276 0.34515068]

rule13: 167.548 < water < 182.164
probabilities_array:[0.22191654 0.         0.40850934 0.3695741 ]

rule12: water < 167.548
probabilities_array:[0.         0.00287956 0.49552965 0.50159085]

rule20: coarse_aggregate < 920.008
probabilities_array:[0.         0.07464807 0.45145863 0.47389325]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.23420775 0.3751988  0.39059344]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.2995637 0.        0.3405376 0.3598987]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.         0.21634854 0.34252256 0.44112888]

rule24: fine_aggregate < 717.887
probabilities_array:[0.         0.         0.43302333 0.56697667]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.16300645 0.35724476 0.4797488 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.37272432 0.23314694 0.39412877]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.087979   0.         0.32041618 0.5916048 ]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.         0.05871896 0.30478773 0.63649327]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[4.4177525e-02 4.1421727e-04 3.0384439e-01 6.5156382e-01]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.2773319  0.2103903  0.51227784]

rule67: Negative fly_ash - 51.483, age - 48.545
probabilities_array:[5.9974653e-04 0.0000000e+00 3.1497309e-01 6.8442714e-01]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.15092945 0.24807718 0.6009934 ]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.         0.         0.29737648 0.70262355]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.06887423 0.260247   0.67087877]

rule9: 8.401 < fly_ash < 51.483
probabilities_array:[0.         0.         0.29016194 0.70983803]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.00122926 0.35775018 0.16029003 0.4807305 ]

rule79: Negative superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.152302   0.         0.21787418 0.6298238 ]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.        0.1232697 0.2288363 0.647894 ]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[0.        0.        0.2805279 0.7194721]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[4.2710631e-04 2.1444671e-01 1.7915165e-01 6.0597450e-01]

rule43: Negative cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.08283028 0.01962421 0.19787818 0.6996674 ]

rule58: Positive fly_ash - 51.483, water - 182.164
probabilities_array:[0.         0.05394097 0.21118253 0.7348765 ]

rule76: Positive superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.12396649 0.         0.18163882 0.6943947 ]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.19992511 0.         0.14055108 0.65952384]

rule46: Positive blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.13774575 0.         0.15293103 0.7093232 ]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.01499227 0.21517885 0.12018677 0.6496421 ]

