MSE: 155.32255308823528

Accuracy: 0.6352941176470588

F1: 0.6329172481441714

Average Similarity: 0.7378973533152179

Confusion Matrix: [[84, 20, 7], [30, 55, 40], [8, 19, 77]]

Similarity Matrix: [[0.6885245901639344, 0.061977452326470305, 0.012812951121989345], [0.08359363664374886, 0.5851063829787234, 0.07650441370057666], [0.022094268187080605, 0.054148318948154195, 0.6209677419354839]]

Uncertainties: {'class0': [0.12886008620262146, 0.133627250790596, 0.16722102463245392, 0.21880434453487396, 0.27833306789398193], 'class1': [0.12886008620262146, 0.133627250790596, 0.21880434453487396, 0.22248882055282593, 0.27833306789398193], 'class2': [0.22248882055282593, 0.29373887181282043, 0.335075318813324, 0.3397448658943176, 0.360944539308548]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.832779   0.         0.         0.16722102]

rule29: 2.439 < age < 48.545
probabilities_array:[0.5803899  0.28598285 0.         0.13362725]

rule0: cement < 212.187
probabilities_array:[0.54385364 0.23734199 0.         0.21880434]

rule16: superplasticizer < 1.942
probabilities_array:[0.52225906 0.17783113 0.         0.2999098 ]

rule15: water > 196.780
probabilities_array:[0.38401955 0.48712033 0.         0.12886009]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.5375553 0.        0.        0.4624447]

rule27: fine_aggregate > 826.754
probabilities_array:[0.33885273 0.3828142  0.         0.27833307]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.33303973 0.         0.37322143 0.29373887]

rule14: 182.164 < water < 196.780
probabilities_array:[0.3609703  0.25981653 0.         0.3792132 ]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.31876937 0.3670318  0.         0.31419885]

rule11: fly_ash > 94.564
probabilities_array:[0.40969682 0.05340266 0.         0.5369005 ]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.29339552 0.2990509  0.         0.40755358]

rule13: 167.548 < water < 182.164
probabilities_array:[0.26257962 0.         0.3976755  0.33974487]

rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.23536603 0.         0.42955866 0.33507532]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.2521883  0.34237447 0.         0.40543723]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.3348984 0.        0.        0.6651016]

rule75: Negative water - 182.164, age - 48.545
probabilities_array:[0.2810347  0.00264879 0.08194111 0.63437545]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.28446388 0.01699459 0.         0.6985415 ]

rule56: Positive blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.27871427 0.01077159 0.00442953 0.7060846 ]

rule22: 972.160 < coarse_aggregate < 1024.313
probabilities_array:[0.21979171 0.11819443 0.0076022  0.6544117 ]

rule76: Positive superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[1.8073359e-01 3.2783384e-04 2.0371859e-01 6.1522001e-01]

rule63: Negative fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.259438 0.       0.       0.740562]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.18620758 0.         0.16060296 0.6531895 ]

rule54: Positive blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.18561405 0.         0.15296945 0.6614165 ]

rule59: Negative fly_ash - 51.483, water - 182.164
probabilities_array:[0.2031569  0.08960053 0.         0.7072426 ]

rule68: Positive water - 182.164, superplasticizer - 6.127
probabilities_array:[0.16460265 0.08937736 0.0676904  0.6783296 ]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.16393124 0.15640639 0.         0.67966235]

rule73: Negative water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.18401827 0.05245823 0.04518858 0.7183349 ]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.14885937 0.18375562 0.         0.667385  ]


---1---
rule15: water > 196.780
probabilities_array:[0.38401955 0.48712033 0.         0.12886009]

rule27: fine_aggregate > 826.754
probabilities_array:[0.33885273 0.3828142  0.         0.27833307]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.31876937 0.3670318  0.         0.31419885]

rule29: 2.439 < age < 48.545
probabilities_array:[0.5803899  0.28598285 0.         0.13362725]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.2521883  0.34237447 0.         0.40543723]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.24095021 0.53656095 0.22248882]

rule0: cement < 212.187
probabilities_array:[0.54385364 0.23734199 0.         0.21880434]

rule81: Negative superplasticizer - 6.127, age - 48.545
probabilities_array:[0.         0.42103648 0.         0.5789635 ]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.29339552 0.2990509  0.         0.40755358]

rule14: 182.164 < water < 196.780
probabilities_array:[0.3609703  0.25981653 0.         0.3792132 ]

rule84: Positive coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.         0.37464327 0.05192902 0.57342774]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.         0.3220966  0.1420365  0.53586686]

rule86: Positive fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.        0.3776739 0.        0.6223261]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.21854916 0.414547   0.36690387]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.        0.2827759 0.1873064 0.5299177]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.2753506  0.20116983 0.5234796 ]

rule16: superplasticizer < 1.942
probabilities_array:[0.52225906 0.17783113 0.         0.2999098 ]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.         0.19813104 0.378075   0.42379397]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.24780308 0.1443468  0.60785013]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.17279905 0.32418963 0.50301135]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.16532077 0.28325763 0.5514216 ]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.11267886 0.52637666 0.36094454]

rule49: Negative blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.         0.25090608 0.02296671 0.7261272 ]

rule78: Positive superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[2.0310460e-04 2.6162335e-01 0.0000000e+00 7.3817354e-01]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.16399005 0.24232224 0.5936877 ]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.01078293 0.19229546 0.13201137 0.66491026]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.14885937 0.18375562 0.         0.667385  ]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.18965268 0.08618537 0.724162  ]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.16393124 0.15640639 0.         0.67966235]

rule55: Negative blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.         0.19883311 0.0161459  0.785021  ]

rule22: 972.160 < coarse_aggregate < 1024.313
probabilities_array:[0.21979171 0.11819443 0.0076022  0.6544117 ]


---2---
rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.24095021 0.53656095 0.22248882]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.11267886 0.52637666 0.36094454]

rule31: age > 94.651
probabilities_array:[0.         0.00789571 0.5713047  0.4207996 ]

rule3: cement > 354.140
probabilities_array:[0.         0.05441632 0.5211624  0.4244213 ]

rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.23536603 0.         0.42955866 0.33507532]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.33303973 0.         0.37322143 0.29373887]

rule13: 167.548 < water < 182.164
probabilities_array:[0.26257962 0.         0.3976755  0.33974487]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.21854916 0.414547   0.36690387]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.         0.19813104 0.378075   0.42379397]

rule20: coarse_aggregate < 920.008
probabilities_array:[0.         0.0736735  0.41528788 0.5110386 ]

rule12: water < 167.548
probabilities_array:[0.         0.         0.42470628 0.5752937 ]

rule24: fine_aggregate < 717.887
probabilities_array:[0.         0.         0.42426416 0.57573587]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.17279905 0.32418963 0.50301135]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.         0.05566518 0.35299006 0.5913448 ]

rule67: Negative fly_ash - 51.483, age - 48.545
probabilities_array:[0.         0.         0.37746608 0.6225339 ]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.16532077 0.28325763 0.5514216 ]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[3.1428961e-05 0.0000000e+00 3.2364267e-01 6.7632586e-01]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.16399005 0.24232224 0.5936877 ]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.0992413  0.         0.26773915 0.63301957]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[0.04578925 0.00170156 0.2873701  0.6651391 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.2753506  0.20116983 0.5234796 ]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.        0.2827759 0.1873064 0.5299177]

rule76: Positive superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[1.8073359e-01 3.2783384e-04 2.0371859e-01 6.1522001e-01]

rule9: 8.401 < fly_ash < 51.483
probabilities_array:[0.         0.00915295 0.2750717  0.7157753 ]

rule79: Negative superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.09154522 0.         0.23378229 0.6746725 ]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.         0.         0.27235508 0.7276449 ]

rule41: Negative cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.00661332 0.05969798 0.23388012 0.6998086 ]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.         0.3220966  0.1420365  0.53586686]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.24780308 0.1443468  0.60785013]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.18620758 0.         0.16060296 0.6531895 ]

rule36: Positive cement - 283.164, water - 182.164
probabilities_array:[0.         0.12672849 0.18006009 0.69321144]

rule54: Positive blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.18561405 0.         0.15296945 0.6614165 ]

rule7: blast_furnace_slag > 133.213
probabilities_array:[0.0500112  0.         0.20003468 0.7499541 ]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.03742373 0.19971028 0.762866  ]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.01078293 0.19229546 0.13201137 0.66491026]

rule70: Positive water - 182.164, coarse_aggregate - 972.160
probabilities_array:[0.00133321 0.02107543 0.19151059 0.7860807 ]

