MSE: 139.95267735294115

Accuracy: 0.8323529411764706

F1: 0.8321772789857896

Average Similarity: 0.8694269201511606

Confusion Matrix: [[136, 27], [30, 147]]

Similarity Matrix: [[0.8192771084337349, 0.029619596130984523], [0.04488760918435745, 0.8448275862068966]]

Uncertainties: {'class0': [0.10821934044361115, 0.4545415937900543, 0.4631751477718353, 0.4766581654548645, 0.5697341561317444], 'class1': [0.25168687105178833, 0.3467516005039215, 0.37156563997268677, 0.4724885821342468, 0.48965269327163696]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.8917807  0.         0.10821934]

rule15: water > 196.780
probabilities_array:[0.54545844 0.         0.4545416 ]

rule0: cement < 212.187
probabilities_array:[0.5368248  0.         0.46317515]

rule29: 2.439 < age < 48.545
probabilities_array:[0.52334183 0.         0.47665817]

rule27: fine_aggregate > 826.754
probabilities_array:[0.4302658  0.         0.56973416]

rule16: superplasticizer < 1.942
probabilities_array:[0.40740976 0.         0.5925903 ]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.3959217 0.        0.6040783]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.3557077 0.        0.6442923]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.34636167 0.         0.6536383 ]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.3289156 0.        0.6710844]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.32228377 0.         0.67771626]

rule14: 182.164 < water < 196.780
probabilities_array:[0.32046002 0.         0.67954   ]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.27859572 0.         0.7214043 ]

rule38: Positive cement - 283.164, superplasticizer - 6.127
probabilities_array:[0.27420366 0.         0.72579634]

rule7: blast_furnace_slag > 133.213
probabilities_array:[0.2445603  0.03724135 0.71819836]

rule63: Negative fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.25541228 0.00125171 0.743336  ]

rule56: Positive blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.22920622 0.00620613 0.7645877 ]

rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.20189108 0.0420459  0.75606304]

rule11: fly_ash > 94.564
probabilities_array:[2.2144432e-01 5.4670620e-04 7.7800900e-01]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[2.1839951e-01 5.7290186e-04 7.8102756e-01]

rule68: Positive water - 182.164, superplasticizer - 6.127
probabilities_array:[0.21309353 0.01050251 0.77640396]

rule9: 8.401 < fly_ash < 51.483
probabilities_array:[0.18151385 0.05269831 0.76578784]

rule59: Negative fly_ash - 51.483, water - 182.164
probabilities_array:[0.20097962 0.         0.79902035]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.19587284 0.00853407 0.795593  ]


---1---
rule31: age > 94.651
probabilities_array:[0.         0.7483131  0.25168687]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.65324837 0.3467516 ]

rule3: cement > 354.140
probabilities_array:[0.         0.62843436 0.37156564]

rule24: fine_aggregate < 717.887
probabilities_array:[0.         0.5275114  0.47248858]

rule12: water < 167.548
probabilities_array:[0.        0.5103473 0.4896527]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.42655814 0.57344186]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.41800356 0.58199644]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.         0.40426368 0.5957363 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.34129295 0.6587071 ]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[0.         0.31500307 0.6849969 ]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.00091725 0.30506453 0.6940183 ]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.2931842  0.70681584]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[0.        0.2854597 0.7145403]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.26406693 0.73593307]

rule42: Positive cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.         0.26342478 0.73657525]

rule13: 167.548 < water < 182.164
probabilities_array:[0.         0.25173494 0.7482651 ]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[5.0204579e-04 2.4832003e-01 7.5117797e-01]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.01380699 0.22452478 0.7616682 ]

rule41: Negative cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.00375775 0.22308022 0.773162  ]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.21003602 0.78996396]

