MSE: 164.7781461764706

Accuracy: 0.6264705882352941

F1: 0.6234733060820017

Average Similarity: 0.7186630865197067

Confusion Matrix: [[82, 20, 9], [31, 54, 40], [10, 17, 77]]

Similarity Matrix: [[0.6666666666666666, 0.057934879523947665, 0.01455498400700641], [0.07658494390799642, 0.5934065934065934, 0.06388550714869443], [0.023518887043046485, 0.04260551964202719, 0.6111111111111112]]

Uncertainties: {'class0': [0.12054060399532318, 0.1332622766494751, 0.15257003903388977, 0.2863999009132385, 0.2941465973854065], 'class1': [0.1332622766494751, 0.15257003903388977, 0.2941465973854065, 0.3032560646533966, 0.30841055512428284], 'class2': [0.2863999009132385, 0.30841055512428284, 0.32369497418403625, 0.35160771012306213, 0.3653923571109772]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.8794594 0.        0.        0.1205406]

rule29: 2.439 < age < 48.545
probabilities_array:[0.56883025 0.27859977 0.         0.15257004]

rule0: cement < 212.187
probabilities_array:[0.50682575 0.19902767 0.         0.2941466 ]

rule15: water > 196.780
probabilities_array:[0.3585414  0.5081963  0.         0.13326228]

rule16: superplasticizer < 1.942
probabilities_array:[0.44468227 0.20107363 0.         0.3542441 ]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.47180322 0.         0.         0.5281968 ]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.3260302  0.         0.35027486 0.32369497]

rule27: fine_aggregate > 826.754
probabilities_array:[0.31300253 0.3837414  0.         0.30325606]

rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.28378037 0.         0.42981973 0.2863999 ]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.32115874 0.29679662 0.         0.38204467]

rule14: 182.164 < water < 196.780
probabilities_array:[0.32063955 0.26490313 0.         0.4144573 ]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.29072893 0.3491967  0.         0.3600744 ]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.2794404  0.35780156 0.         0.36275804]

rule13: 167.548 < water < 182.164
probabilities_array:[0.24590954 0.         0.38869807 0.36539236]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.34542128 0.02204678 0.         0.63253194]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.3428655 0.        0.        0.6571345]

rule11: fly_ash > 94.564
probabilities_array:[0.32810014 0.01304776 0.         0.6588521 ]

rule75: Negative water - 182.164, age - 48.545
probabilities_array:[0.29371715 0.00308214 0.05531666 0.64788413]

rule22: 972.160 < coarse_aggregate < 1024.313
probabilities_array:[0.252028   0.12407726 0.01768147 0.6062133 ]

rule63: Negative fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.31378883 0.         0.         0.68621117]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.19856124 0.         0.17929824 0.6221405 ]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.18389343 0.19467044 0.         0.6214361 ]

rule59: Negative fly_ash - 51.483, water - 182.164
probabilities_array:[0.21219508 0.09174337 0.         0.69606155]

rule76: Positive superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[1.8076059e-01 2.9946865e-05 1.6979268e-01 6.4941680e-01]

rule56: Positive blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.23909283 0.00672376 0.00757109 0.7466123 ]

rule68: Positive water - 182.164, superplasticizer - 6.127
probabilities_array:[0.17086604 0.06289522 0.07656585 0.6896729 ]


---1---
rule15: water > 196.780
probabilities_array:[0.3585414  0.5081963  0.         0.13326228]

rule27: fine_aggregate > 826.754
probabilities_array:[0.31300253 0.3837414  0.         0.30325606]

rule29: 2.439 < age < 48.545
probabilities_array:[0.56883025 0.27859977 0.         0.15257004]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.2794404  0.35780156 0.         0.36275804]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.29072893 0.3491967  0.         0.3600744 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.3733519  0.20821595 0.41843215]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.32115874 0.29679662 0.         0.38204467]

rule81: Negative superplasticizer - 6.127, age - 48.545
probabilities_array:[0.         0.41457918 0.         0.58542085]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.23647223 0.45511726 0.30841056]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.2452166  0.40317565 0.3516077 ]

rule86: Positive fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.         0.39742675 0.         0.6025733 ]

rule14: 182.164 < water < 196.780
probabilities_array:[0.32063955 0.26490313 0.         0.4144573 ]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.31883433 0.14912136 0.5320443 ]

rule84: Positive coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.         0.34468234 0.07759088 0.5777268 ]

rule0: cement < 212.187
probabilities_array:[0.50682575 0.19902767 0.         0.2941466 ]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.         0.310212   0.13795911 0.5518289 ]

rule16: superplasticizer < 1.942
probabilities_array:[0.44468227 0.20107363 0.         0.3542441 ]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.2699206  0.19706134 0.53301805]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[1.6560777e-04 2.0773800e-01 3.3058050e-01 4.6151596e-01]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.1612613  0.34185296 0.4968857 ]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.18389343 0.19467044 0.         0.6214361 ]

rule78: Positive superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.00137833 0.26313394 0.         0.7354877 ]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.17050494 0.20338777 0.6261073 ]

rule42: Positive cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.         0.22078928 0.05295542 0.7262553 ]

rule49: Negative blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.         0.23143612 0.0173475  0.75121635]

rule66: Positive fly_ash - 51.483, age - 48.545
probabilities_array:[0.08162165 0.19861104 0.         0.71976733]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.00383043 0.1634616  0.16500011 0.66770786]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.20109017 0.05312739 0.74578243]

rule22: 972.160 < coarse_aggregate < 1024.313
probabilities_array:[0.252028   0.12407726 0.01768147 0.6062133 ]

rule55: Negative blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.        0.1997075 0.0381281 0.7621644]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.13079734 0.22503738 0.6441653 ]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.07368695 0.533604   0.39270902]

rule71: Negative water - 182.164, coarse_aggregate - 972.160
probabilities_array:[0.01398291 0.18929616 0.01134811 0.78537285]


---2---
rule31: age > 94.651
probabilities_array:[0.         0.00609339 0.60983413 0.38407248]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.07368695 0.533604   0.39270902]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.23647223 0.45511726 0.30841056]

rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.28378037 0.         0.42981973 0.2863999 ]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.2452166  0.40317565 0.3516077 ]

rule13: 167.548 < water < 182.164
probabilities_array:[0.24590954 0.         0.38869807 0.36539236]

rule3: cement > 354.140
probabilities_array:[0.         0.01118692 0.4884785  0.5003346 ]

rule24: fine_aggregate < 717.887
probabilities_array:[0.         0.         0.48868483 0.51131517]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.3260302  0.         0.35027486 0.32369497]

rule20: coarse_aggregate < 920.008
probabilities_array:[0.         0.04747493 0.43369985 0.51882523]

rule12: water < 167.548
probabilities_array:[0.         0.         0.44380826 0.55619174]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[1.6560777e-04 2.0773800e-01 3.3058050e-01 4.6151596e-01]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.1612613  0.34185296 0.4968857 ]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.09065853 0.         0.31535053 0.5939909 ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.3733519  0.20821595 0.41843215]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.2699206  0.19706134 0.53301805]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.         0.01594149 0.29508197 0.6889765 ]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[0.00808963 0.         0.28494522 0.70696515]

rule9: 8.401 < fly_ash < 51.483
probabilities_array:[0.         0.         0.28417695 0.71582305]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.13079734 0.22503738 0.6441653 ]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[1.1939728e-02 3.6967531e-04 2.7075806e-01 7.1693254e-01]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.17050494 0.20338777 0.6261073 ]

rule67: Negative fly_ash - 51.483, age - 48.545
probabilities_array:[0.        0.        0.2701605 0.7298395]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.31883433 0.14912136 0.5320443 ]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.        0.        0.2627929 0.7372071]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.19856124 0.         0.17929824 0.6221405 ]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.         0.310212   0.13795911 0.5518289 ]

rule54: Positive blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.11998476 0.         0.19487098 0.68514425]

rule76: Positive superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[1.8076059e-01 2.9946865e-05 1.6979268e-01 6.4941680e-01]

rule50: Positive blast_furnace_slag - 74.908, superplasticizer - 6.127
probabilities_array:[1.0139951e-02 1.6448005e-04 2.3531398e-01 7.5438160e-01]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.03596909 0.2224303  0.7416006 ]

rule79: Negative superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.11206596 0.         0.18745883 0.7004752 ]

rule58: Positive fly_ash - 51.483, water - 182.164
probabilities_array:[0.         0.06771553 0.20391235 0.7283721 ]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.00383043 0.1634616  0.16500011 0.66770786]

rule36: Positive cement - 283.164, water - 182.164
probabilities_array:[0.         0.11362156 0.17520972 0.7111687 ]

rule43: Negative cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.04115326 0.02021922 0.18762447 0.7510031 ]

rule48: Positive blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.08966675 0.         0.17333731 0.73699594]

rule70: Positive water - 182.164, coarse_aggregate - 972.160
probabilities_array:[0.         0.00175073 0.2099153  0.788334  ]

rule41: Negative cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.00542414 0.05520383 0.17679416 0.7625779 ]

