MSE: 157.579375

Accuracy: 0.6294117647058823

F1: 0.6263056878636538

Average Similarity: 0.7154849074960715

Confusion Matrix: [[84, 20, 7], [31, 53, 41], [8, 19, 77]]

Similarity Matrix: [[0.6829268292682927, 0.050434847829002726, 0.010169415471615182], [0.07314718128724779, 0.5760869565217391, 0.06241711360739424], [0.018554749253367732, 0.04643705388069756, 0.616]]

Uncertainties: {'class0': [0.08822333812713623, 0.15041722357273102, 0.16735166311264038, 0.2225102186203003, 0.2536665201187134], 'class1': [0.08822333812713623, 0.15041722357273102, 0.2225102186203003, 0.2536665201187134, 0.260305792093277], 'class2': [0.260305792093277, 0.2710280120372772, 0.3439546525478363, 0.34746888279914856, 0.3485102355480194]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.83264834 0.         0.         0.16735166]

rule29: 2.439 < age < 48.545
probabilities_array:[0.5610348  0.28854796 0.         0.15041722]

rule0: cement < 212.187
probabilities_array:[0.5334265  0.24406326 0.         0.22251022]

rule15: water > 196.780
probabilities_array:[0.40845057 0.50332606 0.         0.08822334]

rule14: 182.164 < water < 196.780
probabilities_array:[0.42367122 0.32266226 0.         0.25366652]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.3426377 0.        0.3863343 0.271028 ]

rule27: fine_aggregate > 826.754
probabilities_array:[0.3347052  0.39479008 0.         0.27050474]

rule16: superplasticizer < 1.942
probabilities_array:[0.41698065 0.12983191 0.         0.45318744]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.29116374 0.3742445  0.         0.33459178]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.43257615 0.         0.00838785 0.559036  ]

rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.28274542 0.         0.36874428 0.34851024]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.2777432  0.3741639  0.         0.34809294]

rule13: 167.548 < water < 182.164
probabilities_array:[0.26870462 0.         0.3642588  0.36703658]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.24845134 0.2801981  0.         0.47135058]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.3572595  0.00465072 0.         0.6380898 ]

rule11: fly_ash > 94.564
probabilities_array:[0.31761432 0.         0.         0.6823857 ]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.23918106 0.         0.17295723 0.5878617 ]

rule75: Negative water - 182.164, age - 48.545
probabilities_array:[0.22730725 0.         0.12272604 0.6499668 ]

rule63: Negative fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.2772197 0.        0.        0.7227803]

rule22: 972.160 < coarse_aggregate < 1024.313
probabilities_array:[0.2255506  0.09370185 0.         0.68074757]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.2678587 0.        0.        0.7321413]

rule56: Positive blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.2649757  0.         0.00132768 0.73369664]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.16479976 0.16513318 0.         0.6700671 ]

rule54: Positive blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.14841698 0.         0.15667693 0.69490606]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.11654405 0.         0.25431314 0.6291428 ]

rule66: Positive fly_ash - 51.483, age - 48.545
probabilities_array:[0.13136159 0.18988697 0.         0.67875147]


---1---
rule15: water > 196.780
probabilities_array:[0.40845057 0.50332606 0.         0.08822334]

rule27: fine_aggregate > 826.754
probabilities_array:[0.3347052  0.39479008 0.         0.27050474]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.29116374 0.3742445  0.         0.33459178]

rule29: 2.439 < age < 48.545
probabilities_array:[0.5610348  0.28854796 0.         0.15041722]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.2777432  0.3741639  0.         0.34809294]

rule14: 182.164 < water < 196.780
probabilities_array:[0.42367122 0.32266226 0.         0.25366652]

rule81: Negative superplasticizer - 6.127, age - 48.545
probabilities_array:[0.        0.4360117 0.        0.5639883]

rule0: cement < 212.187
probabilities_array:[0.5334265  0.24406326 0.         0.22251022]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.3389361  0.20257448 0.4584894 ]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.23615111 0.5035431  0.2603058 ]

rule78: Positive superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.03811266 0.37764576 0.02615348 0.55808806]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.24278925 0.40974185 0.34746888]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.00090544 0.33448425 0.13490263 0.52970773]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.24845134 0.2801981  0.         0.47135058]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.28554687 0.19305742 0.52139574]

rule86: Positive fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.         0.35076305 0.         0.649237  ]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.         0.21673642 0.34470606 0.43855754]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.24241298 0.21866636 0.53892064]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.21937346 0.24228148 0.53834504]

rule84: Positive coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.         0.30267513 0.00434221 0.6929827 ]

rule55: Negative blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.02458282 0.2447027  0.04688594 0.68382853]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.14363003 0.36993465 0.4864353 ]

rule49: Negative blast_furnace_slag - 74.908, water - 182.164
probabilities_array:[0.         0.24210738 0.05160147 0.70629114]

rule16: superplasticizer < 1.942
probabilities_array:[0.41698065 0.12983191 0.         0.45318744]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.23371844 0.0690503  0.69723123]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.00757862 0.18891452 0.15056823 0.65293866]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.09325185 0.5627935  0.34395465]

rule66: Positive fly_ash - 51.483, age - 48.545
probabilities_array:[0.13136159 0.18988697 0.         0.67875147]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.16479976 0.16513318 0.         0.6700671 ]

rule42: Positive cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.05031217 0.17754045 0.00884174 0.7633056 ]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.12162176 0.22173879 0.65663946]

rule20: coarse_aggregate < 920.008
probabilities_array:[0.         0.07454322 0.4838714  0.4415854 ]


---2---
rule31: age > 94.651
probabilities_array:[0.         0.00473417 0.618784   0.37648183]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.23615111 0.5035431  0.2603058 ]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.09325185 0.5627935  0.34395465]

rule87: Negative fine_aggregate - 772.321, age - 48.545
probabilities_array:[0.3426377 0.        0.3863343 0.271028 ]

rule20: coarse_aggregate < 920.008
probabilities_array:[0.         0.07454322 0.4838714  0.4415854 ]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.24278925 0.40974185 0.34746888]

rule3: cement > 354.140
probabilities_array:[0.        0.0429294 0.4791042 0.4779664]

rule80: Positive superplasticizer - 6.127, age - 48.545
probabilities_array:[0.28274542 0.         0.36874428 0.34851024]

rule13: 167.548 < water < 182.164
probabilities_array:[0.26870462 0.         0.3642588  0.36703658]

rule24: fine_aggregate < 717.887
probabilities_array:[0.         0.         0.46443316 0.53556687]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.         0.21673642 0.34470606 0.43855754]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.         0.14363003 0.36993465 0.4864353 ]

rule12: water < 167.548
probabilities_array:[0.         0.         0.4012352  0.59876484]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.21937346 0.24228148 0.53834504]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.         0.         0.33282503 0.667175  ]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.3389361  0.20257448 0.4584894 ]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.         0.24241298 0.21866636 0.53892064]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.11654405 0.         0.25431314 0.6291428 ]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.         0.28554687 0.19305742 0.52139574]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[0.00399946 0.         0.30070513 0.6952954 ]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.         0.02539231 0.2844098  0.69019794]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.12162176 0.22173879 0.65663946]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[0.03625436 0.         0.25772795 0.7060177 ]

rule67: Negative fly_ash - 51.483, age - 48.545
probabilities_array:[0.         0.         0.27328867 0.72671133]

rule85: Negative coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.23918106 0.         0.17295723 0.5878617 ]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.03603301 0.24453227 0.7194347 ]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.00090544 0.33448425 0.13490263 0.52970773]

rule9: 8.401 < fly_ash < 51.483
probabilities_array:[0.        0.        0.2444528 0.7555472]

rule58: Positive fly_ash - 51.483, water - 182.164
probabilities_array:[0.         0.02254005 0.22858144 0.7488785 ]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.00757862 0.18891452 0.15056823 0.65293866]

rule54: Positive blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.14841698 0.         0.15667693 0.69490606]

rule75: Negative water - 182.164, age - 48.545
probabilities_array:[0.22730725 0.         0.12272604 0.6499668 ]

rule82: Positive coarse_aggregate - 972.160, fine_aggregate - 772.321
probabilities_array:[6.2719046e-06 6.2946901e-03 2.0007457e-01 7.9362446e-01]

rule43: Negative cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.0852587  0.         0.16306426 0.75167704]

