MSE: 152.9391561764706

Accuracy: 0.8058823529411765

F1: 0.8057748234316576

Average Similarity: 0.8481586893066295

Confusion Matrix: [[133, 30], [36, 141]]

Similarity Matrix: [[0.7869822485207101, 0.03326799944423925], [0.05139128082419614, 0.8245614035087719]]

Uncertainties: {'class0': [0.07287244498729706, 0.32383403182029724, 0.37217196822166443, 0.4364480674266815, 0.4684183597564697], 'class1': [0.29213762283325195, 0.4191378057003021, 0.4305505156517029, 0.47019118070602417, 0.542878270149231]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.92712754 0.         0.07287244]

rule15: water > 196.780
probabilities_array:[0.676166   0.         0.32383403]

rule29: 2.439 < age < 48.545
probabilities_array:[0.627828   0.         0.37217197]

rule0: cement < 212.187
probabilities_array:[0.5635519  0.         0.43644807]

rule16: superplasticizer < 1.942
probabilities_array:[0.53158164 0.         0.46841836]

rule27: fine_aggregate > 826.754
probabilities_array:[0.4959829 0.        0.5040171]

rule14: 182.164 < water < 196.780
probabilities_array:[0.45408887 0.         0.54591113]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.43157536 0.         0.56842464]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.41628316 0.         0.5837168 ]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.39375973 0.         0.6062403 ]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.38550326 0.         0.6144967 ]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.3382278 0.        0.6617722]

rule40: Positive cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.30043864 0.01497408 0.68458724]

rule11: fly_ash > 94.564
probabilities_array:[0.3065674  0.         0.69343257]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.2401234  0.00745969 0.75241685]

rule9: 8.401 < fly_ash < 51.483
probabilities_array:[0.24360916 0.         0.7563908 ]

rule7: blast_furnace_slag > 133.213
probabilities_array:[0.22184847 0.03533918 0.74281245]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.23693752 0.         0.7630625 ]

rule63: Negative fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.2329253 0.        0.7670747]

rule75: Negative water - 182.164, age - 48.545
probabilities_array:[0.21933329 0.02663961 0.7540271 ]

rule59: Negative fly_ash - 51.483, water - 182.164
probabilities_array:[0.21214691 0.00704732 0.7808058 ]

rule46: Positive blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.2131803  0.00403857 0.7827811 ]

rule38: Positive cement - 283.164, superplasticizer - 6.127
probabilities_array:[0.21217152 0.         0.78782845]


---1---
rule31: age > 94.651
probabilities_array:[0.         0.7078624  0.29213762]

rule24: fine_aggregate < 717.887
probabilities_array:[0.         0.58086216 0.4191378 ]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.5694495  0.43055052]

rule3: cement > 354.140
probabilities_array:[0.         0.5298088  0.47019118]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.45712173 0.54287827]

rule12: water < 167.548
probabilities_array:[0.         0.41635594 0.5836441 ]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[0.        0.4027198 0.5972802]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.38175592 0.61824405]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.37453282 0.6254672 ]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.         0.36545405 0.634546  ]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.03235682 0.33535627 0.6322869 ]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.31621194 0.68378806]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.038159  0.2571059 0.7047351]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.00954076 0.252257   0.73820233]

rule69: Negative water - 182.164, superplasticizer - 6.127
probabilities_array:[0.00360242 0.23930828 0.7570893 ]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.24091363 0.7590864 ]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[0.         0.24017927 0.75982076]

rule39: Negative cement - 283.164, superplasticizer - 6.127
probabilities_array:[0.         0.23636223 0.7636378 ]

rule84: Positive coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.02612049 0.21801384 0.75586563]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.00382969 0.21883486 0.7773354 ]

rule42: Positive cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.         0.21226159 0.78773844]

rule36: Positive cement - 283.164, water - 182.164
probabilities_array:[0.         0.21085967 0.78914034]

