MSE: 148.04977352941174

Accuracy: 0.8176470588235294

F1: 0.8174891774891775

Average Similarity: 0.8582923861240961

Confusion Matrix: [[134, 29], [33, 144]]

Similarity Matrix: [[0.8023952095808383, 0.03250608352565176], [0.04907699899553851, 0.8323699421965318]]

Uncertainties: {'class0': [0.06012403592467308, 0.33962714672088623, 0.41211721301078796, 0.4422391355037689, 0.4640395939350128], 'class1': [0.28067538142204285, 0.45940008759498596, 0.4643562138080597, 0.5262293815612793, 0.5406388640403748]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.93987596 0.         0.06012404]

rule29: 2.439 < age < 48.545
probabilities_array:[0.66037285 0.         0.33962715]

rule15: water > 196.780
probabilities_array:[0.58788276 0.         0.4121172 ]

rule27: fine_aggregate > 826.754
probabilities_array:[0.55776083 0.         0.44223914]

rule16: superplasticizer < 1.942
probabilities_array:[0.5359604 0.        0.4640396]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.50529975 0.         0.49470028]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.48355508 0.         0.5164449 ]

rule0: cement < 212.187
probabilities_array:[0.477178   0.         0.52282196]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.45832843 0.         0.5416716 ]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.39889094 0.         0.6011091 ]

rule14: 182.164 < water < 196.780
probabilities_array:[0.373053 0.       0.626947]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[3.4781048e-01 4.9607579e-06 6.5218449e-01]

rule7: blast_furnace_slag > 133.213
probabilities_array:[0.27467406 0.05611162 0.66921437]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.28858674 0.         0.71141326]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.27921197 0.         0.720788  ]

rule68: Positive water - 182.164, superplasticizer - 6.127
probabilities_array:[0.24732232 0.04256618 0.71011144]

rule11: fly_ash > 94.564
probabilities_array:[0.26002917 0.         0.7399708 ]

rule9: 8.401 < fly_ash < 51.483
probabilities_array:[0.2538615  0.00418572 0.7419527 ]

rule40: Positive cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.22501194 0.02977009 0.7452179 ]

rule75: Negative water - 182.164, age - 48.545
probabilities_array:[0.22327906 0.00886978 0.7678512 ]

rule46: Positive blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.20830663 0.03726979 0.75442356]

rule63: Negative fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.20882282 0.00234149 0.78883576]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.20316431 0.         0.79683566]

rule38: Positive cement - 283.164, superplasticizer - 6.127
probabilities_array:[0.20260559 0.         0.7973944 ]

rule59: Negative fly_ash - 51.483, water - 182.164
probabilities_array:[0.1943196  0.01268733 0.792993  ]


---1---
rule31: age > 94.651
probabilities_array:[0.         0.71932465 0.28067538]

rule3: cement > 354.140
probabilities_array:[0.        0.5405999 0.4594001]

rule30: 48.545 < age < 94.651
probabilities_array:[0.        0.5356438 0.4643562]

rule24: fine_aggregate < 717.887
probabilities_array:[0.         0.47377062 0.5262294 ]

rule12: water < 167.548
probabilities_array:[0.         0.4593611  0.54063886]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.42810076 0.57189924]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.37627524 0.62372476]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.        0.3535148 0.6464852]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.3359916  0.66400844]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.31813878 0.6818612 ]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[0.         0.31420648 0.6857935 ]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.04947273 0.28718075 0.6633466 ]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[0.       0.304744 0.695256]

rule2: 283.164 < cement < 354.140
probabilities_array:[0.         0.29960647 0.70039356]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.         0.29670462 0.70329535]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.01015597 0.254025   0.73581904]

rule42: Positive cement - 283.164, fine_aggregate - 772.321
probabilities_array:[0.        0.2570449 0.7429551]

rule41: Negative cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.01850151 0.23449518 0.7470033 ]

rule58: Positive fly_ash - 51.483, water - 182.164
probabilities_array:[0.00812273 0.23932979 0.75254744]

rule62: Positive fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.         0.24150167 0.7584983 ]

rule84: Positive coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.0294691  0.20964898 0.76088196]

rule47: Negative blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.01348411 0.21454436 0.7719716 ]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.0046001  0.21315205 0.7822478 ]

rule78: Positive superplasticizer - 6.127, fine_aggregate - 772.321
probabilities_array:[0.0841964  0.17100874 0.7447949 ]

rule17: 1.942 < superplasticizer < 6.127
probabilities_array:[0.02269705 0.19531886 0.7819841 ]

rule72: Positive water - 182.164, fine_aggregate - 772.321
probabilities_array:[0.03981549 0.18362454 0.77656   ]

rule54: Positive blast_furnace_slag - 74.908, fine_aggregate - 772.321
probabilities_array:[0.00309729 0.19892102 0.7979817 ]

