MSE: 154.09177499999998

Accuracy: 0.8029411764705883

F1: 0.8028030021035502

Average Similarity: 0.8383838315925384

Confusion Matrix: [[132, 31], [36, 141]]

Similarity Matrix: [[0.7857142857142857, 0.027492097570778185], [0.04358251166243561, 0.8197674418604651]]

Uncertainties: {'class0': [0.10562236607074738, 0.32983624935150146, 0.3382529616355896, 0.35673531889915466, 0.3886135518550873], 'class1': [0.3662455081939697, 0.4609731435775757, 0.5199785232543945, 0.52408367395401, 0.5286629796028137]}

Most important rules
-----------------------------

---0---
rule28: age < 2.439
probabilities_array:[0.89437765 0.         0.10562237]

rule0: cement < 212.187
probabilities_array:[0.67016375 0.         0.32983625]

rule15: water > 196.780
probabilities_array:[0.66174704 0.         0.33825296]

rule29: 2.439 < age < 48.545
probabilities_array:[0.64326465 0.         0.35673532]

rule27: fine_aggregate > 826.754
probabilities_array:[0.6113864  0.         0.38861355]

rule25: 717.887 < fine_aggregate < 772.321
probabilities_array:[0.509535   0.         0.49046502]

rule16: superplasticizer < 1.942
probabilities_array:[0.4799247 0.        0.5200753]

rule65: Negative fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.44423798 0.         0.555762  ]

rule32: Positive cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.42277145 0.         0.57722855]

rule14: 182.164 < water < 196.780
probabilities_array:[0.4034244 0.        0.5965756]

rule44: Positive cement - 283.164, age - 48.545
probabilities_array:[0.40018323 0.         0.59981674]

rule52: Positive blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.36135715 0.         0.63864285]

rule26: 772.321 < fine_aggregate < 826.754
probabilities_array:[0.36033976 0.         0.63966024]

rule7: blast_furnace_slag > 133.213
probabilities_array:[0.33887106 0.02689667 0.6342323 ]

rule4: blast_furnace_slag < 16.604
probabilities_array:[0.31436574 0.         0.68563426]

rule63: Negative fly_ash - 51.483, coarse_aggregate - 972.160
probabilities_array:[0.30743673 0.00707644 0.68548685]

rule40: Positive cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.27990657 0.01414424 0.7059492 ]

rule56: Positive blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.2650619  0.01069772 0.7242404 ]

rule11: fly_ash > 94.564
probabilities_array:[0.24591912 0.         0.7540809 ]

rule1: 212.187 < cement < 283.164
probabilities_array:[0.22772247 0.0191659  0.75311166]

rule23: coarse_aggregate > 1024.313
probabilities_array:[0.20586117 0.         0.79413885]

rule46: Positive blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.19134064 0.02104669 0.7876127 ]


---1---
rule31: age > 94.651
probabilities_array:[0.        0.6337545 0.3662455]

rule24: fine_aggregate < 717.887
probabilities_array:[0.         0.53902686 0.46097314]

rule30: 48.545 < age < 94.651
probabilities_array:[0.         0.48002148 0.5199785 ]

rule12: water < 167.548
probabilities_array:[0.         0.47591633 0.5240837 ]

rule45: Negative cement - 283.164, age - 48.545
probabilities_array:[0.         0.47133702 0.528663  ]

rule19: superplasticizer > 10.312
probabilities_array:[0.         0.44609147 0.5539085 ]

rule3: cement > 354.140
probabilities_array:[0.         0.4398634  0.56013656]

rule33: Negative cement - 283.164, blast_furnace_slag - 74.908
probabilities_array:[0.         0.43354577 0.56645423]

rule8: fly_ash < 8.401
probabilities_array:[0.         0.38399872 0.6160013 ]

rule64: Positive fly_ash - 51.483, fine_aggregate - 772.321
probabilities_array:[0.         0.34287408 0.6571259 ]

rule53: Negative blast_furnace_slag - 74.908, coarse_aggregate - 972.160
probabilities_array:[0.        0.3088866 0.6911134]

rule74: Positive water - 182.164, age - 48.545
probabilities_array:[0.00429868 0.30225474 0.6934466 ]

rule39: Negative cement - 283.164, superplasticizer - 6.127
probabilities_array:[0.         0.29700288 0.70299715]

rule18: 6.127 < superplasticizer < 10.312
probabilities_array:[0.         0.29255393 0.70744604]

rule6: 74.908 < blast_furnace_slag < 133.213
probabilities_array:[0.        0.2840712 0.7159288]

rule57: Negative blast_furnace_slag - 74.908, age - 48.545
probabilities_array:[0.00309069 0.257125   0.73978436]

rule47: Negative blast_furnace_slag - 74.908, fly_ash - 51.483
probabilities_array:[0.00082382 0.24900807 0.7501681 ]

rule37: Negative cement - 283.164, water - 182.164
probabilities_array:[0.01026643 0.24346586 0.74626774]

rule69: Negative water - 182.164, superplasticizer - 6.127
probabilities_array:[0.01829449 0.23847456 0.74323094]

rule5: 16.604 < blast_furnace_slag < 74.908
probabilities_array:[0.00556309 0.2348594  0.75957745]

rule41: Negative cement - 283.164, coarse_aggregate - 972.160
probabilities_array:[0.00443581 0.22333804 0.7722261 ]

rule10: 51.483 < fly_ash < 94.564
probabilities_array:[0.10048164 0.18010925 0.7194091 ]

rule84: Positive coarse_aggregate - 972.160, age - 48.545
probabilities_array:[0.01076745 0.21537112 0.77386147]

rule77: Negative superplasticizer - 6.127, coarse_aggregate - 972.160
probabilities_array:[0.         0.21205488 0.78794515]

rule82: Positive coarse_aggregate - 972.160, fine_aggregate - 772.321
probabilities_array:[0.02160416 0.1928013  0.7855946 ]

rule83: Negative coarse_aggregate - 972.160, fine_aggregate - 772.321
probabilities_array:[0.         0.20180835 0.79819167]

rule58: Positive fly_ash - 51.483, water - 182.164
probabilities_array:[0.00190262 0.20031792 0.7977794 ]

