R2: 0.6490387336219194

MAE: 0.001063518958503866

MSE: 1.988351816465898e-06

Accuracy: 0.7090098694683222

F1: 0.6385686765732391

Confusion Matrix: [[1459, 76, 38], [249, 319, 281], [50, 220, 449]]

Uncertainties: {'class0': [0.281955748796463, 0.3656356930732727, 0.43586376309394836, 0.4493374228477478, 0.49254080653190613], 'class1': [0.0429152250289917, 0.13491766154766083, 0.16305015981197357, 0.24580956995487213, 0.281955748796463], 'class2': [0.0429152250289917, 0.13491766154766083, 0.16305015981197357, 0.24580956995487213, 0.39188021421432495]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.117
probabilities_array:[0.6343643 0.        0.        0.3656357]

rule0: climbRate < -3.589
probabilities_array:[0.5506626  0.         0.         0.44933742]

rule17: -0.117 < diffClb < 0.001
probabilities_array:[0.4172939  0.30075032 0.         0.28195575]

rule8: RollRate < -0.004
probabilities_array:[0.4682477  0.03921153 0.         0.4925408 ]

rule4: Altitude < -29.467
probabilities_array:[0.4175418  0.1465944  0.         0.43586376]

rule12: curRoll < -0.009
probabilities_array:[0.44676834 0.00801508 0.         0.54521656]

rule15: curRoll > 0.012
probabilities_array:[0.39644298 0.0897484  0.         0.5138086 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.3986434  0.         0.03030927 0.57104737]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.40922683 0.         0.         0.59077317]

rule1: -3.589 < climbRate < -0.283
probabilities_array:[0.29223943 0.20929793 0.         0.49846262]

rule7: Altitude > 4.640
probabilities_array:[0.3054925  0.08963235 0.         0.60487515]

rule5: -29.467 < Altitude < -12.414
probabilities_array:[0.34099367 0.         0.         0.65900636]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.29632187 0.06681374 0.         0.63686436]

rule6: -12.414 < Altitude < 4.640
probabilities_array:[0.30818838 0.         0.01768266 0.67412895]

rule23: diffDiffClb = 0.0
probabilities_array:[2.38608763e-01 2.28558871e-04 1.12603225e-01 6.48559451e-01]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.2158761  0.         0.10976678 0.6743571 ]


---1---
rule3: climbRate > 3.024
probabilities_array:[0.         0.38195053 0.5751342  0.04291523]

rule2: -0.283 < climbRate < 3.024
probabilities_array:[0.00086388 0.42164367 0.4144423  0.16305016]

rule18: 0.001 < diffClb < 0.120
probabilities_array:[0.         0.41983768 0.3343528  0.24580957]

rule19: diffClb > 0.120
probabilities_array:[0.         0.28377843 0.5813039  0.13491766]

rule17: -0.117 < diffClb < 0.001
probabilities_array:[0.4172939  0.30075032 0.         0.28195575]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3274241  0.28069574 0.3918802 ]

rule1: -3.589 < climbRate < -0.283
probabilities_array:[0.29223943 0.20929793 0.         0.49846262]

rule4: Altitude < -29.467
probabilities_array:[0.4175418  0.1465944  0.         0.43586376]

rule15: curRoll > 0.012
probabilities_array:[0.39644298 0.0897484  0.         0.5138086 ]


---2---
rule3: climbRate > 3.024
probabilities_array:[0.         0.38195053 0.5751342  0.04291523]

rule19: diffClb > 0.120
probabilities_array:[0.         0.28377843 0.5813039  0.13491766]

rule2: -0.283 < climbRate < 3.024
probabilities_array:[0.00086388 0.42164367 0.4144423  0.16305016]

rule18: 0.001 < diffClb < 0.120
probabilities_array:[0.         0.41983768 0.3343528  0.24580957]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3274241  0.28069574 0.3918802 ]

