R2: 0.6280647217283954

MAE: 0.0010825167412747917

MSE: 2.102590342011235e-06

Accuracy: 0.6924546322827125

F1: 0.6283677254017929

Confusion Matrix: [[1406, 127, 35], [219, 353, 226], [59, 300, 416]]

Uncertainties: {'class0': [0.2731171250343323, 0.33946138620376587, 0.37131524085998535, 0.4031561017036438, 0.45989495515823364], 'class1': [0.0276496522128582, 0.12068566679954529, 0.13282832503318787, 0.2731171250343323, 0.33946138620376587], 'class2': [0.0276496522128582, 0.12068566679954529, 0.13282832503318787, 0.42994001507759094, 0.527442455291748]}

Most important rules
-----------------------------

---0---
rule17: -0.120 < diffClb < -0.001
probabilities_array:[0.5106559  0.21622698 0.         0.27311713]

rule8: RollRate < -0.004
probabilities_array:[0.55257887 0.10795975 0.         0.3394614 ]

rule16: diffClb < -0.120
probabilities_array:[0.5968439 0.        0.        0.4031561]

rule0: climbRate < -3.577
probabilities_array:[0.54010504 0.         0.         0.45989496]

rule4: Altitude < -29.297
probabilities_array:[0.45730487 0.1713799  0.         0.37131524]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[4.8690251e-01 2.3041722e-04 0.0000000e+00 5.1286703e-01]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.41152433 0.02969685 0.         0.5587788 ]

rule12: curRoll < -0.009
probabilities_array:[0.42189306 0.         0.         0.57810694]

rule5: -29.297 < Altitude < -12.059
probabilities_array:[0.41423962 0.         0.         0.5857604 ]

rule15: curRoll > 0.012
probabilities_array:[0.38927713 0.04309396 0.         0.5676289 ]

rule7: Altitude > 5.178
probabilities_array:[0.34857664 0.13030589 0.         0.52111745]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.34304732 0.00113252 0.1013493  0.55447084]

rule6: -12.059 < Altitude < 5.178
probabilities_array:[0.36949775 0.003062   0.         0.6274402 ]

rule1: -3.577 < climbRate < -0.272
probabilities_array:[0.25597218 0.26578692 0.         0.47824094]

rule23: diffDiffClb = 0.0
probabilities_array:[0.2689142 0.        0.0764495 0.6546363]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.2542755  0.06755646 0.         0.67816806]


---1---
rule3: climbRate > 3.033
probabilities_array:[0.         0.38688758 0.58546275 0.02764965]

rule2: -0.272 < climbRate < 3.033
probabilities_array:[0.         0.41412863 0.45304304 0.13282833]

rule19: diffClb > 0.118
probabilities_array:[0.         0.2736502  0.6056641  0.12068567]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.37850773 0.19155227 0.42994002]

rule17: -0.120 < diffClb < -0.001
probabilities_array:[0.5106559  0.21622698 0.         0.27311713]

rule11: RollRate > 0.004
probabilities_array:[0.         0.30823222 0.16432543 0.52744246]

rule1: -3.577 < climbRate < -0.272
probabilities_array:[0.25597218 0.26578692 0.         0.47824094]

rule4: Altitude < -29.297
probabilities_array:[0.45730487 0.1713799  0.         0.37131524]

rule8: RollRate < -0.004
probabilities_array:[0.55257887 0.10795975 0.         0.3394614 ]

rule7: Altitude > 5.178
probabilities_array:[0.34857664 0.13030589 0.         0.52111745]


---2---
rule3: climbRate > 3.033
probabilities_array:[0.         0.38688758 0.58546275 0.02764965]

rule19: diffClb > 0.118
probabilities_array:[0.         0.2736502  0.6056641  0.12068567]

rule2: -0.272 < climbRate < 3.033
probabilities_array:[0.         0.41412863 0.45304304 0.13282833]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.37850773 0.19155227 0.42994002]

rule11: RollRate > 0.004
probabilities_array:[0.         0.30823222 0.16432543 0.52744246]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.34304732 0.00113252 0.1013493  0.55447084]

