R2: 0.6448242645705282

MAE: 0.0010501783323213633

MSE: 1.9679120863384518e-06

Accuracy: 0.8188475007959248

F1: 0.7163730490846625

Confusion Matrix: [[2230, 186], [383, 342]]

Uncertainties: {'class0': [0.3669239282608032, 0.5351861119270325, 0.538506031036377, 0.5733920931816101, 0.5866870880126953], 'class1': [0.3279414176940918, 0.3847862184047699, 0.7222529649734497]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.561
probabilities_array:[0.6330761  0.         0.36692393]

rule1: -3.561 < climbRate < -0.236
probabilities_array:[0.46481392 0.         0.5351861 ]

rule4: Altitude < -29.359
probabilities_array:[0.46149394 0.         0.53850603]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.42660794 0.         0.5733921 ]

rule8: RollRate < -0.003
probabilities_array:[0.4133129 0.        0.5866871]

rule15: curRoll > 0.012
probabilities_array:[0.40791157 0.         0.59208846]

rule16: diffClb < -0.121
probabilities_array:[0.40767765 0.         0.59232235]

rule7: Altitude > 4.783
probabilities_array:[0.3778395 0.        0.6221605]

rule5: -29.359 < Altitude < -12.288
probabilities_array:[0.35900196 0.         0.64099807]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.3216551 0.        0.6783449]

rule6: -12.288 < Altitude < 4.783
probabilities_array:[0.32018155 0.         0.67981845]

rule12: curRoll < -0.009
probabilities_array:[0.3164226  0.         0.68357736]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.28814012 0.         0.7118599 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.2767415 0.        0.7232585]

rule11: RollRate > 0.004
probabilities_array:[0.17544807 0.07659298 0.74795896]


---1---
rule19: diffClb > 0.120
probabilities_array:[0.         0.6720586  0.32794142]

rule3: climbRate > 3.090
probabilities_array:[0.         0.6152138  0.38478622]

rule2: -0.236 < climbRate < 3.090
probabilities_array:[0.         0.277747   0.72225296]

