R2: 0.6403996360690474

MAE: 0.001080432142895189

MSE: 2.1145809083083977e-06

Accuracy: 0.8723336517032793

F1: 0.8723294589448928

Confusion Matrix: [[1361, 163], [238, 1379]]

Uncertainties: {'class0': [0.17671316862106323, 0.324815034866333, 0.39582622051239014, 0.5029215216636658, 0.5445660352706909], 'class1': [0.2149890661239624, 0.22249874472618103, 0.4923543930053711, 0.5087223052978516, 0.5398410558700562]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.568
probabilities_array:[0.82328683 0.         0.17671317]

rule16: diffClb < -0.121
probabilities_array:[0.67518497 0.         0.32481503]

rule1: -3.568 < climbRate < -0.256
probabilities_array:[0.6041738  0.         0.39582622]

rule17: -0.121 < diffClb < -0.002
probabilities_array:[0.49707848 0.         0.5029215 ]

rule8: RollRate < -0.004
probabilities_array:[0.455434   0.         0.54456604]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.3004717  0.         0.69952834]


---1---
rule19: diffClb > 0.117
probabilities_array:[0.         0.78501093 0.21498907]

rule3: climbRate > 3.057
probabilities_array:[0.         0.7775013  0.22249874]

rule2: -0.256 < climbRate < 3.057
probabilities_array:[0.01078415 0.49686143 0.4923544 ]

rule11: RollRate > 0.004
probabilities_array:[0.        0.4912777 0.5087223]

rule18: -0.002 < diffClb < 0.117
probabilities_array:[0.         0.46015894 0.53984106]

