R2: 0.6494155324560398

MAE: 0.0010402165427454001

MSE: 1.9263335774971506e-06

Accuracy: 0.6972301814708691

F1: 0.6272018363111461

Confusion Matrix: [[1438, 75, 45], [278, 308, 274], [62, 217, 444]]

Uncertainties: {'class0': [0.24819710850715637, 0.37370622158050537, 0.414836049079895, 0.4640849530696869, 0.4680180549621582], 'class1': [0.03284119814634323, 0.11086472868919373, 0.1451554298400879, 0.24819710850715637, 0.37370622158050537], 'class2': [0.03284119814634323, 0.11086472868919373, 0.1451554298400879, 0.37796470522880554, 0.47697585821151733]}

Most important rules
-----------------------------

---0---
rule17: -0.120 < diffClb < -0.001
probabilities_array:[0.5311131  0.22068985 0.         0.24819711]

rule16: diffClb < -0.120
probabilities_array:[0.58516395 0.         0.         0.41483605]

rule4: Altitude < -29.155
probabilities_array:[0.48295912 0.14333466 0.         0.37370622]

rule0: climbRate < -3.531
probabilities_array:[0.51959026 0.         0.         0.48040974]

rule15: curRoll > 0.012
probabilities_array:[0.47632405 0.05959103 0.         0.46408495]

rule8: RollRate < -0.004
probabilities_array:[0.44675082 0.06659488 0.         0.48665428]

rule5: -29.155 < Altitude < -12.067
probabilities_array:[0.4525635  0.01276925 0.         0.53466725]

rule12: curRoll < -0.009
probabilities_array:[0.44961813 0.         0.         0.5503819 ]

rule7: Altitude > 5.021
probabilities_array:[0.37858462 0.1533973  0.         0.46801805]

rule6: -12.067 < Altitude < 5.021
probabilities_array:[0.42818138 0.         0.         0.57181865]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.39272392 0.         0.         0.6072761 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.37909016 0.         0.         0.6209098 ]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.33081296 0.08801921 0.         0.5811678 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.29233575 0.         0.10769434 0.5999699 ]

rule1: -3.531 < climbRate < -0.235
probabilities_array:[0.24519692 0.21417488 0.         0.54062825]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.22065221 0.01382893 0.13867982 0.6268391 ]


---1---
rule3: climbRate > 3.062
probabilities_array:[0.         0.39093795 0.5762208  0.0328412 ]

rule2: -0.235 < climbRate < 3.062
probabilities_array:[0.         0.42647442 0.42837015 0.14515543]

rule19: diffClb > 0.118
probabilities_array:[0.         0.27512893 0.6140063  0.11086473]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3403248  0.28171045 0.3779647 ]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.36579338 0.15723078 0.47697586]

rule17: -0.120 < diffClb < -0.001
probabilities_array:[0.5311131  0.22068985 0.         0.24819711]

rule1: -3.531 < climbRate < -0.235
probabilities_array:[0.24519692 0.21417488 0.         0.54062825]

rule4: Altitude < -29.155
probabilities_array:[0.48295912 0.14333466 0.         0.37370622]

rule7: Altitude > 5.021
probabilities_array:[0.37858462 0.1533973  0.         0.46801805]


---2---
rule3: climbRate > 3.062
probabilities_array:[0.         0.39093795 0.5762208  0.0328412 ]

rule19: diffClb > 0.118
probabilities_array:[0.         0.27512893 0.6140063  0.11086473]

rule2: -0.235 < climbRate < 3.062
probabilities_array:[0.         0.42647442 0.42837015 0.14515543]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3403248  0.28171045 0.3779647 ]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.36579338 0.15723078 0.47697586]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.22065221 0.01382893 0.13867982 0.6268391 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.29233575 0.         0.10769434 0.5999699 ]

