R2: 0.6455598228853554

MAE: 0.001054615105164185

MSE: 1.9685488495793302e-06

Accuracy: 0.8771092008914358

F1: 0.8770921460686549

Confusion Matrix: [[1359, 160], [226, 1396]]

Uncertainties: {'class0': [0.2102191299200058, 0.21843834221363068, 0.48531869053840637, 0.5027546882629395, 0.6054821014404297], 'class1': [0.19058561325073242, 0.23452270030975342, 0.44648823142051697, 0.45531556010246277, 0.6078081130981445]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.608
probabilities_array:[0.78978086 0.         0.21021913]

rule16: diffClb < -0.121
probabilities_array:[0.7815617  0.         0.21843834]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.51468134 0.         0.4853187 ]

rule1: -3.608 < climbRate < -0.319
probabilities_array:[0.49724534 0.         0.5027547 ]

rule8: RollRate < -0.004
probabilities_array:[0.39451793 0.         0.6054821 ]

rule9: -0.004 < RollRate < -0.000
probabilities_array:[0.2290345 0.        0.7709655]

rule4: Altitude < -29.599
probabilities_array:[0.22207895 0.         0.7779211 ]


---1---
rule3: climbRate > 2.970
probabilities_array:[0.         0.8094144  0.19058561]

rule19: diffClb > 0.119
probabilities_array:[0.        0.7654773 0.2345227]

rule11: RollRate > 0.004
probabilities_array:[0.         0.55351174 0.44648823]

rule2: -0.319 < climbRate < 2.970
probabilities_array:[4.4693568e-04 5.4423755e-01 4.5531556e-01]

rule18: -0.001 < diffClb < 0.119
probabilities_array:[0.        0.3921919 0.6078081]

