R2: 0.6281579702901969

MAE: 0.0010666823246341071

MSE: 2.0019274867393257e-06

Accuracy: 0.8089780324737345

F1: 0.7106544742159144

Confusion Matrix: [[2186, 210], [390, 355]]

Uncertainties: {'class0': [0.41332417726516724, 0.4384269118309021, 0.4628404676914215, 0.5333174467086792, 0.5473241209983826], 'class1': [0.32841649651527405, 0.4463200271129608, 0.5480766296386719]}

Most important rules
-----------------------------

---0---
rule17: -0.120 < diffClb < -0.001
probabilities_array:[0.5866758  0.         0.41332418]

rule16: diffClb < -0.120
probabilities_array:[0.5615731 0.        0.4384269]

rule0: climbRate < -3.615
probabilities_array:[0.5371595  0.         0.46284047]

rule8: RollRate < -0.003
probabilities_array:[0.46668255 0.         0.53331745]

rule1: -3.615 < climbRate < -0.294
probabilities_array:[0.45267588 0.         0.5473241 ]

rule15: curRoll > 0.012
probabilities_array:[0.41420847 0.         0.5857915 ]

rule7: Altitude > 4.804
probabilities_array:[0.36152518 0.         0.6384748 ]

rule4: Altitude < -29.503
probabilities_array:[0.35434633 0.         0.64565367]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.29672715 0.         0.7032729 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.2936819  0.         0.70631814]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.28978506 0.         0.710215  ]

rule12: curRoll < -0.009
probabilities_array:[0.27862814 0.         0.7213718 ]

rule5: -29.503 < Altitude < -12.349
probabilities_array:[0.2336167 0.        0.7663833]

rule23: diffDiffClb = 0.0
probabilities_array:[0.18702911 0.04707088 0.7659    ]


---1---
rule3: climbRate > 3.027
probabilities_array:[0.         0.67158353 0.3284165 ]

rule19: diffClb > 0.118
probabilities_array:[0.         0.55368    0.44632003]

rule2: -0.294 < climbRate < 3.027
probabilities_array:[0.        0.4519234 0.5480766]

