R2: 0.6333811579225959

MAE: 0.0010859914172269018

MSE: 2.1496590551147655e-06

Accuracy: 0.8092964024196115

F1: 0.6985162638917487

Confusion Matrix: [[2223, 174], [425, 319]]

Uncertainties: {'class0': [0.3794246017932892, 0.5035191774368286, 0.5210795998573303, 0.5473421216011047, 0.5807037353515625], 'class1': [0.363617479801178, 0.3701423406600952, 0.6132267713546753]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.548
probabilities_array:[0.6205754 0.        0.3794246]

rule8: RollRate < -0.003
probabilities_array:[0.4964808 0.        0.5035192]

rule16: diffClb < -0.118
probabilities_array:[0.4789204 0.        0.5210796]

rule1: -3.548 < climbRate < -0.230
probabilities_array:[0.4526579 0.        0.5473421]

rule17: -0.118 < diffClb < -0.000
probabilities_array:[0.41929626 0.         0.58070374]

rule4: Altitude < -29.442
probabilities_array:[0.4085579 0.        0.5914421]

rule15: curRoll > 0.012
probabilities_array:[0.3922267 0.        0.6077733]

rule7: Altitude > 5.185
probabilities_array:[0.29984266 0.         0.70015734]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.2944095 0.        0.7055905]

rule12: curRoll < -0.009
probabilities_array:[0.29335025 0.         0.7066498 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.2839741 0.        0.7160259]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.26558456 0.         0.7344154 ]

rule6: -12.128 < Altitude < 5.185
probabilities_array:[0.25172973 0.         0.7482703 ]

rule5: -29.442 < Altitude < -12.128
probabilities_array:[0.24518585 0.         0.75481415]


---1---
rule3: climbRate > 3.089
probabilities_array:[0.         0.6363825  0.36361748]

rule19: diffClb > 0.117
probabilities_array:[0.         0.62985766 0.37014234]

rule2: -0.230 < climbRate < 3.089
probabilities_array:[0.        0.3867732 0.6132268]

