R2: 0.6457154429614476

MAE: 0.001071160720851858

MSE: 2.0781764037837697e-06

Accuracy: 0.7000955109837631

F1: 0.6369345550956976

Confusion Matrix: [[1408, 110, 31], [220, 346, 264], [52, 265, 445]]

Uncertainties: {'class0': [0.32009103894233704, 0.3582460582256317, 0.4263431429862976, 0.4400872588157654, 0.45153388381004333], 'class1': [0.03702971711754799, 0.10713446140289307, 0.1451205164194107, 0.32009103894233704, 0.324692964553833], 'class2': [0.03702971711754799, 0.10713446140289307, 0.1451205164194107, 0.324692964553833, 0.45791295170783997]}

Most important rules
-----------------------------

---0---
rule8: RollRate < -0.004
probabilities_array:[0.55376375 0.12614517 0.         0.32009104]

rule4: Altitude < -29.515
probabilities_array:[0.5167636  0.12499027 0.         0.35824606]

rule16: diffClb < -0.119
probabilities_array:[0.5484661  0.         0.         0.45153388]

rule0: climbRate < -3.630
probabilities_array:[0.545872   0.         0.         0.45412803]

rule17: -0.119 < diffClb < -0.001
probabilities_array:[0.44216454 0.1314923  0.         0.42634314]

rule5: -29.515 < Altitude < -12.448
probabilities_array:[0.49269557 0.         0.         0.50730443]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.47240117 0.         0.         0.52759886]

rule7: Altitude > 4.619
probabilities_array:[0.40685672 0.13586587 0.         0.4572774 ]

rule12: curRoll < -0.009
probabilities_array:[0.43747228 0.         0.02065509 0.5418726 ]

rule6: -12.448 < Altitude < 4.619
probabilities_array:[0.42653614 0.00450104 0.         0.5689628 ]

rule1: -3.630 < climbRate < -0.337
probabilities_array:[0.31780213 0.24211058 0.         0.44008726]

rule15: curRoll > 0.013
probabilities_array:[0.4067472  0.02562806 0.         0.56762475]

rule14: 0.002 < curRoll < 0.013
probabilities_array:[0.39379638 0.0136378  0.         0.59256583]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.29317677 0.03651107 0.         0.67031217]

rule23: diffDiffClb = 0.0
probabilities_array:[0.25975412 0.00221256 0.08058276 0.6574506 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.27826342 0.         0.03450552 0.68723106]


---1---
rule3: climbRate > 2.955
probabilities_array:[0.         0.38498604 0.5779842  0.03702972]

rule2: -0.337 < climbRate < 2.955
probabilities_array:[0.         0.41968977 0.43518972 0.14512052]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.4062556  0.26905143 0.32469296]

rule19: diffClb > 0.118
probabilities_array:[0.         0.2598484  0.6330172  0.10713446]

rule11: RollRate > 0.004
probabilities_array:[2.1746373e-04 3.6941469e-01 1.7245483e-01 4.5791295e-01]

rule1: -3.630 < climbRate < -0.337
probabilities_array:[0.31780213 0.24211058 0.         0.44008726]

rule8: RollRate < -0.004
probabilities_array:[0.55376375 0.12614517 0.         0.32009104]

rule4: Altitude < -29.515
probabilities_array:[0.5167636  0.12499027 0.         0.35824606]

rule17: -0.119 < diffClb < -0.001
probabilities_array:[0.44216454 0.1314923  0.         0.42634314]

rule7: Altitude > 4.619
probabilities_array:[0.40685672 0.13586587 0.         0.4572774 ]


---2---
rule19: diffClb > 0.118
probabilities_array:[0.         0.2598484  0.6330172  0.10713446]

rule3: climbRate > 2.955
probabilities_array:[0.         0.38498604 0.5779842  0.03702972]

rule2: -0.337 < climbRate < 2.955
probabilities_array:[0.         0.41968977 0.43518972 0.14512052]

rule18: -0.001 < diffClb < 0.118
probabilities_array:[0.         0.4062556  0.26905143 0.32469296]

rule11: RollRate > 0.004
probabilities_array:[2.1746373e-04 3.6941469e-01 1.7245483e-01 4.5791295e-01]

