R2: 0.6469487237022514

MAE: 0.001060096872872835

MSE: 1.9827425630203343e-06

Accuracy: 0.7010506208213945

F1: 0.6299541249729254

Confusion Matrix: [[1446, 87, 34], [239, 313, 302], [62, 215, 443]]

Uncertainties: {'class0': [0.3389175534248352, 0.36654677987098694, 0.44041964411735535, 0.4488685727119446, 0.4505588710308075], 'class1': [0.036513928323984146, 0.10112074762582779, 0.1415693312883377, 0.3389175534248352, 0.34934669733047485], 'class2': [0.036513928323984146, 0.10112074762582779, 0.1415693312883377, 0.34934669733047485, 0.42286157608032227]}

Most important rules
-----------------------------

---0---
rule17: -0.120 < diffClb < -0.000
probabilities_array:[0.50048745 0.16059498 0.         0.33891755]

rule4: Altitude < -29.767
probabilities_array:[0.5054025  0.12805071 0.         0.36654678]

rule0: climbRate < -3.585
probabilities_array:[0.5595803  0.         0.         0.44041964]

rule16: diffClb < -0.120
probabilities_array:[0.54944116 0.         0.         0.45055887]

rule8: RollRate < -0.003
probabilities_array:[0.4784084  0.07272301 0.         0.44886857]

rule5: -29.767 < Altitude < -12.395
probabilities_array:[0.49237522 0.         0.         0.50762475]

rule12: curRoll < -0.009
probabilities_array:[0.48876622 0.         0.         0.5112338 ]

rule15: curRoll > 0.012
probabilities_array:[0.4383354  0.08431235 0.         0.47735226]

rule7: Altitude > 4.977
probabilities_array:[0.39170927 0.12713681 0.         0.48115388]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.4176795  0.00104619 0.         0.58127433]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.41504964 0.         0.         0.5849503 ]

rule6: -12.395 < Altitude < 4.977
probabilities_array:[0.41173595 0.00616239 0.         0.5821017 ]

rule1: -3.585 < climbRate < -0.268
probabilities_array:[0.27824906 0.24726705 0.         0.4744839 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.340117   0.05809865 0.         0.60178435]

rule23: diffDiffClb = 0.0
probabilities_array:[0.2853831 0.        0.0684823 0.6461346]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.22041659 0.00602706 0.05855403 0.71500236]


---1---
rule3: climbRate > 3.048
probabilities_array:[0.         0.38945013 0.57403594 0.03651393]

rule2: -0.268 < climbRate < 3.048
probabilities_array:[0.         0.4311484  0.4272823  0.14156933]

rule18: -0.000 < diffClb < 0.120
probabilities_array:[0.         0.38007504 0.27057827 0.3493467 ]

rule19: diffClb > 0.120
probabilities_array:[0.         0.25515437 0.64372486 0.10112075]

rule11: RollRate > 0.004
probabilities_array:[0.         0.34944808 0.22769037 0.42286158]

rule1: -3.585 < climbRate < -0.268
probabilities_array:[0.27824906 0.24726705 0.         0.4744839 ]

rule17: -0.120 < diffClb < -0.000
probabilities_array:[0.50048745 0.16059498 0.         0.33891755]

rule4: Altitude < -29.767
probabilities_array:[0.5054025  0.12805071 0.         0.36654678]

rule7: Altitude > 4.977
probabilities_array:[0.39170927 0.12713681 0.         0.48115388]

rule15: curRoll > 0.012
probabilities_array:[0.4383354  0.08431235 0.         0.47735226]

rule8: RollRate < -0.003
probabilities_array:[0.4784084  0.07272301 0.         0.44886857]


---2---
rule19: diffClb > 0.120
probabilities_array:[0.         0.25515437 0.64372486 0.10112075]

rule3: climbRate > 3.048
probabilities_array:[0.         0.38945013 0.57403594 0.03651393]

rule2: -0.268 < climbRate < 3.048
probabilities_array:[0.         0.4311484  0.4272823  0.14156933]

rule18: -0.000 < diffClb < 0.120
probabilities_array:[0.         0.38007504 0.27057827 0.3493467 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.34944808 0.22769037 0.42286158]

