R2: 0.6479799701141129

MAE: 0.0010531618724500843

MSE: 1.9550194448561328e-06

Accuracy: 0.7147405284941102

F1: 0.6455076538543212

Confusion Matrix: [[1470, 86, 45], [244, 328, 233], [55, 233, 447]]

Uncertainties: {'class0': [0.3160799741744995, 0.38372862339019775, 0.3841075301170349, 0.4174307882785797, 0.46905186772346497], 'class1': [0.028095589950680733, 0.13144195079803467, 0.1396068036556244, 0.2618854343891144, 0.3160799741744995], 'class2': [0.028095589950680733, 0.13144195079803467, 0.1396068036556244, 0.2618854343891144, 0.4395332634449005]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.118
probabilities_array:[0.6162714  0.         0.         0.38372862]

rule8: RollRate < -0.004
probabilities_array:[0.50020796 0.08236131 0.         0.4174308 ]

rule4: Altitude < -29.838
probabilities_array:[0.47161672 0.14427577 0.         0.38410753]

rule0: climbRate < -3.552
probabilities_array:[0.53094816 0.         0.         0.46905187]

rule17: -0.118 < diffClb < 0.002
probabilities_array:[0.38709784 0.2968222  0.         0.31607997]

rule5: -29.838 < Altitude < -12.513
probabilities_array:[0.41754228 0.         0.04192599 0.5405317 ]

rule12: curRoll < -0.009
probabilities_array:[0.43283737 0.         0.         0.56716263]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.41694328 0.         0.         0.58305675]

rule15: curRoll > 0.012
probabilities_array:[0.3533339  0.10181514 0.         0.54485095]

rule7: Altitude > 4.813
probabilities_array:[0.37670004 0.02573944 0.         0.5975605 ]

rule1: -3.552 < climbRate < -0.243
probabilities_array:[0.26256207 0.2518301  0.         0.48560783]

rule6: -12.513 < Altitude < 4.813
probabilities_array:[0.36069438 0.         0.00215692 0.6371487 ]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.34379452 0.         0.         0.6562055 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.29145518 0.         0.07301694 0.6355279 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.2637265  0.         0.02556583 0.71070766]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.1962543  0.10968895 0.         0.69405675]


---1---
rule3: climbRate > 3.066
probabilities_array:[0.         0.38458735 0.58731705 0.02809559]

rule2: -0.243 < climbRate < 3.066
probabilities_array:[0.         0.3963305  0.46406263 0.1396068 ]

rule18: 0.002 < diffClb < 0.122
probabilities_array:[0.         0.40927085 0.32884374 0.26188543]

rule19: diffClb > 0.122
probabilities_array:[0.         0.2655917  0.60296637 0.13144195]

rule17: -0.118 < diffClb < 0.002
probabilities_array:[0.38709784 0.2968222  0.         0.31607997]

rule11: RollRate > 0.004
probabilities_array:[0.         0.30956063 0.25090608 0.43953326]

rule1: -3.552 < climbRate < -0.243
probabilities_array:[0.26256207 0.2518301  0.         0.48560783]

rule4: Altitude < -29.838
probabilities_array:[0.47161672 0.14427577 0.         0.38410753]

rule8: RollRate < -0.004
probabilities_array:[0.50020796 0.08236131 0.         0.4174308 ]

rule15: curRoll > 0.012
probabilities_array:[0.3533339  0.10181514 0.         0.54485095]


---2---
rule3: climbRate > 3.066
probabilities_array:[0.         0.38458735 0.58731705 0.02809559]

rule19: diffClb > 0.122
probabilities_array:[0.         0.2655917  0.60296637 0.13144195]

rule2: -0.243 < climbRate < 3.066
probabilities_array:[0.         0.3963305  0.46406263 0.1396068 ]

rule18: 0.002 < diffClb < 0.122
probabilities_array:[0.         0.40927085 0.32884374 0.26188543]

rule11: RollRate > 0.004
probabilities_array:[0.         0.30956063 0.25090608 0.43953326]

