R2: 0.6412981175817045

MAE: 0.001052558236992417

MSE: 1.9285953126759492e-06

Accuracy: 0.6927730022285896

F1: 0.6276420590903965

Confusion Matrix: [[1401, 105, 38], [255, 312, 281], [64, 222, 463]]

Uncertainties: {'class0': [0.3695236146450043, 0.37972790002822876, 0.42467910051345825, 0.43645179271698, 0.4863918721675873], 'class1': [0.0361248254776001, 0.13134528696537018, 0.15741170942783356, 0.3695236146450043, 0.4215622842311859], 'class2': [0.0361248254776001, 0.13134528696537018, 0.15741170942783356, 0.4215622842311859, 0.45385581254959106]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.646
probabilities_array:[0.6202721 0.        0.        0.3797279]

rule16: diffClb < -0.122
probabilities_array:[0.5753209 0.        0.        0.4246791]

rule8: RollRate < -0.003
probabilities_array:[0.49223438 0.0713138  0.         0.4364518 ]

rule17: -0.122 < diffClb < -0.002
probabilities_array:[0.4282922  0.20218419 0.         0.3695236 ]

rule4: Altitude < -29.553
probabilities_array:[0.4061929  0.10741527 0.         0.48639187]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.44758457 0.         0.         0.55241543]

rule7: Altitude > 4.832
probabilities_array:[0.359085   0.14649485 0.         0.4944202 ]

rule1: -3.646 < climbRate < -0.320
probabilities_array:[0.34396324 0.15728727 0.         0.4987495 ]

rule6: -12.360 < Altitude < 4.832
probabilities_array:[0.41347164 0.00136654 0.         0.5851618 ]

rule5: -29.553 < Altitude < -12.360
probabilities_array:[0.40882233 0.00759466 0.         0.583583  ]

rule15: curRoll > 0.012
probabilities_array:[0.34810898 0.09544391 0.         0.5564471 ]

rule12: curRoll < -0.009
probabilities_array:[0.38648    0.00779572 0.         0.6057243 ]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[3.6282456e-01 5.8770960e-04 0.0000000e+00 6.3658774e-01]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.25937217 0.02229132 0.10102826 0.61730826]

rule23: diffDiffClb = 0.0
probabilities_array:[0.28911087 0.         0.04490896 0.66598016]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.22420242 0.04890195 0.         0.72689563]


---1---
rule3: climbRate > 3.006
probabilities_array:[0.         0.3925628  0.57131237 0.03612483]

rule2: -0.320 < climbRate < 3.006
probabilities_array:[0.         0.4285238  0.41406447 0.15741171]

rule19: diffClb > 0.118
probabilities_array:[0.         0.25111556 0.61753917 0.13134529]

rule18: -0.002 < diffClb < 0.118
probabilities_array:[0.         0.35061938 0.2278183  0.42156228]

rule11: RollRate > 0.004
probabilities_array:[0.         0.33786863 0.20827557 0.4538558 ]

rule17: -0.122 < diffClb < -0.002
probabilities_array:[0.4282922  0.20218419 0.         0.3695236 ]

rule1: -3.646 < climbRate < -0.320
probabilities_array:[0.34396324 0.15728727 0.         0.4987495 ]

rule7: Altitude > 4.832
probabilities_array:[0.359085   0.14649485 0.         0.4944202 ]

rule4: Altitude < -29.553
probabilities_array:[0.4061929  0.10741527 0.         0.48639187]

rule15: curRoll > 0.012
probabilities_array:[0.34810898 0.09544391 0.         0.5564471 ]

rule8: RollRate < -0.003
probabilities_array:[0.49223438 0.0713138  0.         0.4364518 ]


---2---
rule3: climbRate > 3.006
probabilities_array:[0.         0.3925628  0.57131237 0.03612483]

rule19: diffClb > 0.118
probabilities_array:[0.         0.25111556 0.61753917 0.13134529]

rule2: -0.320 < climbRate < 3.006
probabilities_array:[0.         0.4285238  0.41406447 0.15741171]

rule18: -0.002 < diffClb < 0.118
probabilities_array:[0.         0.35061938 0.2278183  0.42156228]

rule11: RollRate > 0.004
probabilities_array:[0.         0.33786863 0.20827557 0.4538558 ]

