R2: 0.6434054235524745

MAE: 0.0010549917137824846

MSE: 1.9638025248970816e-06

Accuracy: 0.6978669213626234

F1: 0.6290682213915245

Confusion Matrix: [[1424, 102, 42], [238, 305, 297], [40, 230, 463]]

Uncertainties: {'class0': [0.3267746865749359, 0.36379557847976685, 0.37192702293395996, 0.439595490694046, 0.44269850850105286], 'class1': [0.029538141563534737, 0.09907635301351547, 0.12387332320213318, 0.3267746865749359, 0.3558165431022644], 'class2': [0.029538141563534737, 0.09907635301351547, 0.12387332320213318, 0.3558165431022644, 0.4646984934806824]}

Most important rules
-----------------------------

---0---
rule8: RollRate < -0.003
probabilities_array:[0.54954284 0.08666157 0.         0.36379558]

rule4: Altitude < -29.504
probabilities_array:[0.5351976  0.09287534 0.         0.37192702]

rule17: -0.120 < diffClb < -0.000
probabilities_array:[0.47713017 0.19609511 0.         0.3267747 ]

rule16: diffClb < -0.120
probabilities_array:[0.5573015 0.        0.        0.4426985]

rule5: -29.504 < Altitude < -12.340
probabilities_array:[0.50279075 0.         0.01922279 0.47798645]

rule0: climbRate < -3.612
probabilities_array:[0.5114945  0.         0.         0.48850545]

rule7: Altitude > 4.824
probabilities_array:[0.43516392 0.12524061 0.         0.4395955 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.4918002 0.        0.        0.5081998]

rule12: curRoll < -0.009
probabilities_array:[0.45030907 0.         0.0520755  0.49761546]

rule15: curRoll > 0.012
probabilities_array:[0.41089597 0.03803816 0.         0.55106586]

rule6: -12.340 < Altitude < 4.824
probabilities_array:[0.42313185 0.00086111 0.         0.57600707]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.3815251 0.0047472 0.        0.6137277]

rule1: -3.612 < climbRate < -0.291
probabilities_array:[0.23954166 0.25605577 0.         0.5044025 ]

rule23: diffDiffClb = 0.0
probabilities_array:[2.8015083e-01 3.4296161e-05 7.6018408e-02 6.4379644e-01]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.29695636 0.00178733 0.         0.70125633]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.2610057  0.00362818 0.         0.7353661 ]


---1---
rule2: -0.291 < climbRate < 3.030
probabilities_array:[0.         0.44366053 0.43246612 0.12387332]

rule3: climbRate > 3.030
probabilities_array:[0.         0.39066932 0.57979256 0.02953814]

rule18: -0.000 < diffClb < 0.120
probabilities_array:[0.         0.39744282 0.24674065 0.35581654]

rule19: diffClb > 0.120
probabilities_array:[0.         0.27739704 0.62352663 0.09907635]

rule11: RollRate > 0.004
probabilities_array:[0.00554436 0.3711607  0.15859646 0.4646985 ]

rule17: -0.120 < diffClb < -0.000
probabilities_array:[0.47713017 0.19609511 0.         0.3267747 ]

rule1: -3.612 < climbRate < -0.291
probabilities_array:[0.23954166 0.25605577 0.         0.5044025 ]

rule7: Altitude > 4.824
probabilities_array:[0.43516392 0.12524061 0.         0.4395955 ]

rule4: Altitude < -29.504
probabilities_array:[0.5351976  0.09287534 0.         0.37192702]

rule8: RollRate < -0.003
probabilities_array:[0.54954284 0.08666157 0.         0.36379558]


---2---
rule3: climbRate > 3.030
probabilities_array:[0.         0.39066932 0.57979256 0.02953814]

rule19: diffClb > 0.120
probabilities_array:[0.         0.27739704 0.62352663 0.09907635]

rule2: -0.291 < climbRate < 3.030
probabilities_array:[0.         0.44366053 0.43246612 0.12387332]

rule18: -0.000 < diffClb < 0.120
probabilities_array:[0.         0.39744282 0.24674065 0.35581654]

rule11: RollRate > 0.004
probabilities_array:[0.00554436 0.3711607  0.15859646 0.4646985 ]

