R2: 0.6517477662489624

MAE: 0.0010616096949425465

MSE: 2.052187061851333e-06

Accuracy: 0.7131486787647247

F1: 0.6410019208297154

Confusion Matrix: [[1468, 73, 43], [234, 310, 271], [51, 229, 462]]

Uncertainties: {'class0': [0.31291666626930237, 0.3938436508178711, 0.43982017040252686, 0.4500909149646759, 0.4863811135292053], 'class1': [0.033621493726968765, 0.10205396264791489, 0.16870830953121185, 0.2303311973810196, 0.31291666626930237], 'class2': [0.033621493726968765, 0.10205396264791489, 0.16870830953121185, 0.2303311973810196, 0.40979114174842834]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.120
probabilities_array:[0.5601798  0.         0.         0.43982017]

rule4: Altitude < -29.721
probabilities_array:[0.49193323 0.1142231  0.         0.39384365]

rule8: RollRate < -0.004
probabilities_array:[0.4627931  0.08711594 0.         0.45009091]

rule0: climbRate < -3.573
probabilities_array:[0.50264424 0.         0.         0.49735576]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.3635517  0.32272798 0.00080367 0.31291667]

rule5: -29.721 < Altitude < -12.456
probabilities_array:[0.40649226 0.05795624 0.         0.5355515 ]

rule9: -0.004 < RollRate < -0.000
probabilities_array:[0.43235496 0.         0.         0.5676451 ]

rule12: curRoll < -0.009
probabilities_array:[0.4269141 0.        0.        0.5730859]

rule7: Altitude > 4.809
probabilities_array:[0.37755233 0.06087768 0.         0.56157   ]

rule1: -3.573 < climbRate < -0.251
probabilities_array:[0.30624384 0.20737506 0.         0.4863811 ]

rule15: curRoll > 0.012
probabilities_array:[0.38349494 0.01836595 0.         0.5981391 ]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.3718781  0.00849435 0.         0.6196276 ]

rule10: -0.000 < RollRate < 0.004
probabilities_array:[0.2848814  0.00716072 0.16819398 0.5397639 ]

rule6: -12.456 < Altitude < 4.809
probabilities_array:[0.33941138 0.         0.         0.6605886 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.2779799 0.066499  0.        0.6555211]

rule23: diffDiffClb = 0.0
probabilities_array:[0.27257723 0.         0.04836505 0.6790578 ]


---1---
rule3: climbRate > 3.071
probabilities_array:[0.         0.37101865 0.59535986 0.03362149]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.42126417 0.34840468 0.2303312 ]

rule2: -0.251 < climbRate < 3.071
probabilities_array:[0.         0.37649065 0.45480102 0.16870831]

rule19: diffClb > 0.120
probabilities_array:[0.         0.30385578 0.5940903  0.10205396]

rule17: -0.120 < diffClb < 0.000
probabilities_array:[0.3635517  0.32272798 0.00080367 0.31291667]

rule11: RollRate > 0.004
probabilities_array:[0.         0.36049044 0.22971842 0.40979114]

rule1: -3.573 < climbRate < -0.251
probabilities_array:[0.30624384 0.20737506 0.         0.4863811 ]

rule4: Altitude < -29.721
probabilities_array:[0.49193323 0.1142231  0.         0.39384365]

rule8: RollRate < -0.004
probabilities_array:[0.4627931  0.08711594 0.         0.45009091]


---2---
rule3: climbRate > 3.071
probabilities_array:[0.         0.37101865 0.59535986 0.03362149]

rule19: diffClb > 0.120
probabilities_array:[0.         0.30385578 0.5940903  0.10205396]

rule2: -0.251 < climbRate < 3.071
probabilities_array:[0.         0.37649065 0.45480102 0.16870831]

rule18: 0.000 < diffClb < 0.120
probabilities_array:[0.         0.42126417 0.34840468 0.2303312 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.36049044 0.22971842 0.40979114]

rule10: -0.000 < RollRate < 0.004
probabilities_array:[0.2848814  0.00716072 0.16819398 0.5397639 ]

