R2: 0.6372305291639226

MAE: 0.0010776237812458375

MSE: 2.049927931906798e-06

Accuracy: 0.8261700095510984

F1: 0.7352027298273787

Confusion Matrix: [[2218, 178], [368, 377]]

Uncertainties: {'class0': [0.38861244916915894, 0.4796741306781769, 0.49751877784729004, 0.5517114400863647, 0.601893424987793], 'class1': [0.37547287344932556, 0.42113640904426575, 0.6750475168228149]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.629
probabilities_array:[0.61138755 0.         0.38861245]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.52032584 0.         0.47967413]

rule16: diffClb < -0.121
probabilities_array:[0.5024812  0.         0.49751878]

rule1: -3.629 < climbRate < -0.312
probabilities_array:[0.44828853 0.         0.55171144]

rule8: RollRate < -0.003
probabilities_array:[0.39810658 0.         0.6018934 ]

rule4: Altitude < -29.417
probabilities_array:[0.39427987 0.         0.6057201 ]

rule15: curRoll > 0.012
probabilities_array:[0.38280404 0.         0.61719596]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.34004313 0.         0.6599569 ]

rule7: Altitude > 5.192
probabilities_array:[0.33742523 0.         0.66257477]

rule12: curRoll < -0.009
probabilities_array:[0.32352725 0.         0.6764728 ]

rule5: -29.417 < Altitude < -12.113
probabilities_array:[0.30638376 0.         0.6936162 ]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.26764825 0.         0.7323517 ]

rule6: -12.113 < Altitude < 5.192
probabilities_array:[0.23437601 0.         0.765624  ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.20085801 0.         0.799142  ]


---1---
rule3: climbRate > 3.004
probabilities_array:[0.         0.62452716 0.37547287]

rule19: diffClb > 0.119
probabilities_array:[0.         0.57886356 0.4211364 ]

rule2: -0.312 < climbRate < 3.004
probabilities_array:[0.        0.3249525 0.6750475]

