R2: 0.6544125679925005

MAE: 0.0010357868374550104

MSE: 1.8909303277037192e-06

Accuracy: 0.7061445399554283

F1: 0.6423542975687889

Confusion Matrix: [[1424, 103, 32], [218, 354, 261], [56, 253, 440]]

Uncertainties: {'class0': [0.3055821657180786, 0.3943514823913574, 0.4054170548915863, 0.41186362504959106, 0.43595173954963684], 'class1': [0.032664306461811066, 0.13786816596984863, 0.14566180109977722, 0.3055821657180786, 0.3773883879184723], 'class2': [0.032664306461811066, 0.13786816596984863, 0.14566180109977722, 0.3773883879184723, 0.41872480511665344]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.121
probabilities_array:[0.594583   0.         0.         0.40541705]

rule17: -0.121 < diffClb < -0.002
probabilities_array:[0.4992068  0.19521101 0.         0.30558217]

rule0: climbRate < -3.595
probabilities_array:[0.56404823 0.         0.         0.43595174]

rule4: Altitude < -29.312
probabilities_array:[0.48911664 0.1165319  0.         0.39435148]

rule15: curRoll > 0.012
probabilities_array:[0.4651429  0.12299345 0.         0.41186363]

rule8: RollRate < -0.003
probabilities_array:[0.47839195 0.0532572  0.         0.4683509 ]

rule5: -29.312 < Altitude < -12.158
probabilities_array:[0.45152164 0.02179833 0.         0.52668005]

rule12: curRoll < -0.009
probabilities_array:[0.44645923 0.00854295 0.         0.5449978 ]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.43545753 0.         0.         0.5645425 ]

rule7: Altitude > 4.996
probabilities_array:[0.36332843 0.13094035 0.         0.5057312 ]

rule9: -0.003 < RollRate < 0.000
probabilities_array:[0.4006311  0.         0.         0.59936893]

rule1: -3.595 < climbRate < -0.276
probabilities_array:[0.29661202 0.20861878 0.         0.49476922]

rule6: -12.158 < Altitude < 4.996
probabilities_array:[0.38113722 0.         0.         0.6188628 ]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.2904888  0.08683229 0.         0.6226789 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[2.6828617e-01 3.7360328e-04 8.6470842e-02 6.4486939e-01]

rule23: diffDiffClb = 0.0
probabilities_array:[0.2604     0.         0.05945127 0.6801487 ]


---1---
rule3: climbRate > 3.042
probabilities_array:[0.         0.3661377  0.601198   0.03266431]

rule2: -0.276 < climbRate < 3.042
probabilities_array:[0.         0.40216392 0.4599679  0.13786817]

rule18: -0.002 < diffClb < 0.117
probabilities_array:[0.         0.4134667  0.16780852 0.4187248 ]

rule19: diffClb > 0.117
probabilities_array:[0.         0.25891826 0.5954199  0.1456618 ]

rule11: RollRate > 0.004
probabilities_array:[1.9711418e-04 3.4808725e-01 2.7432722e-01 3.7738839e-01]

rule17: -0.121 < diffClb < -0.002
probabilities_array:[0.4992068  0.19521101 0.         0.30558217]

rule1: -3.595 < climbRate < -0.276
probabilities_array:[0.29661202 0.20861878 0.         0.49476922]

rule15: curRoll > 0.012
probabilities_array:[0.4651429  0.12299345 0.         0.41186363]

rule4: Altitude < -29.312
probabilities_array:[0.48911664 0.1165319  0.         0.39435148]

rule7: Altitude > 4.996
probabilities_array:[0.36332843 0.13094035 0.         0.5057312 ]


---2---
rule3: climbRate > 3.042
probabilities_array:[0.         0.3661377  0.601198   0.03266431]

rule19: diffClb > 0.117
probabilities_array:[0.         0.25891826 0.5954199  0.1456618 ]

rule2: -0.276 < climbRate < 3.042
probabilities_array:[0.         0.40216392 0.4599679  0.13786817]

rule11: RollRate > 0.004
probabilities_array:[1.9711418e-04 3.4808725e-01 2.7432722e-01 3.7738839e-01]

rule18: -0.002 < diffClb < 0.117
probabilities_array:[0.         0.4134667  0.16780852 0.4187248 ]

