R2: 0.6449404093367781

MAE: 0.0010389670629588354

MSE: 1.93395957308567e-06

Accuracy: 0.7156956383317414

F1: 0.6522700478960929

Confusion Matrix: [[1442, 81, 36], [254, 346, 244], [52, 226, 460]]

Uncertainties: {'class0': [0.31937482953071594, 0.37439489364624023, 0.39561277627944946, 0.42487990856170654, 0.4646131992340088], 'class1': [0.03232468664646149, 0.15306849777698517, 0.15353426337242126, 0.27039679884910583, 0.31937482953071594], 'class2': [0.03232468664646149, 0.15306849777698517, 0.15353426337242126, 0.27039679884910583, 0.3940281569957733]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.117
probabilities_array:[0.6043872  0.         0.         0.39561278]

rule0: climbRate < -3.610
probabilities_array:[0.5751201 0.        0.        0.4248799]

rule4: Altitude < -29.504
probabilities_array:[0.4455681  0.18003699 0.         0.3743949 ]

rule17: -0.117 < diffClb < 0.002
probabilities_array:[0.40750942 0.2731157  0.         0.31937483]

rule8: RollRate < -0.004
probabilities_array:[0.4716755  0.06371135 0.         0.4646132 ]

rule12: curRoll < -0.009
probabilities_array:[0.45375195 0.         0.         0.5462481 ]

rule7: Altitude > 4.997
probabilities_array:[0.38350528 0.1480642  0.         0.46843052]

rule5: -29.504 < Altitude < -12.254
probabilities_array:[4.4756618e-01 0.0000000e+00 4.8054414e-04 5.5195332e-01]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.41367453 0.         0.02222238 0.5641031 ]

rule6: -12.254 < Altitude < 4.997
probabilities_array:[0.38762686 0.0034857  0.         0.60888743]

rule15: curRoll > 0.012
probabilities_array:[0.3663543 0.0467891 0.        0.5868566]

rule1: -3.610 < climbRate < -0.318
probabilities_array:[0.3131299 0.1627466 0.        0.5241235]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.33008638 0.         0.         0.66991365]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.23410341 0.01011809 0.16877824 0.5870003 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.22244528 0.11827832 0.         0.65927637]

rule23: diffDiffClb = 0.0
probabilities_array:[2.251527e-01 6.597139e-04 6.459786e-02 7.095897e-01]


---1---
rule3: climbRate > 2.974
probabilities_array:[0.         0.37455115 0.59312415 0.03232469]

rule2: -0.318 < climbRate < 2.974
probabilities_array:[0.         0.3901013  0.45636445 0.15353426]

rule18: 0.002 < diffClb < 0.121
probabilities_array:[0.         0.42351362 0.30608958 0.2703968 ]

rule19: diffClb > 0.121
probabilities_array:[0.         0.25406343 0.5928681  0.1530685 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3205591  0.28541276 0.39402816]

rule17: -0.117 < diffClb < 0.002
probabilities_array:[0.40750942 0.2731157  0.         0.31937483]

rule4: Altitude < -29.504
probabilities_array:[0.4455681  0.18003699 0.         0.3743949 ]

rule7: Altitude > 4.997
probabilities_array:[0.38350528 0.1480642  0.         0.46843052]

rule1: -3.610 < climbRate < -0.318
probabilities_array:[0.3131299 0.1627466 0.        0.5241235]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.22244528 0.11827832 0.         0.65927637]


---2---
rule3: climbRate > 2.974
probabilities_array:[0.         0.37455115 0.59312415 0.03232469]

rule19: diffClb > 0.121
probabilities_array:[0.         0.25406343 0.5928681  0.1530685 ]

rule2: -0.318 < climbRate < 2.974
probabilities_array:[0.         0.3901013  0.45636445 0.15353426]

rule18: 0.002 < diffClb < 0.121
probabilities_array:[0.         0.42351362 0.30608958 0.2703968 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3205591  0.28541276 0.39402816]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.23410341 0.01011809 0.16877824 0.5870003 ]

