R2: 0.6521545897135703

MAE: 0.0010289587183321702

MSE: 1.8221617521787498e-06

Accuracy: 0.8067494428525948

F1: 0.7013456455080533

Confusion Matrix: [[2200, 175], [432, 334]]

Uncertainties: {'class0': [0.4834432005882263, 0.4849596917629242, 0.4895823895931244, 0.5054999589920044, 0.5605132579803467], 'class1': [0.3164893090724945, 0.4186769127845764, 0.6337027549743652]}

Most important rules
-----------------------------

---0---
rule8: RollRate < -0.004
probabilities_array:[0.5165568 0.        0.4834432]

rule0: climbRate < -3.619
probabilities_array:[0.51504034 0.         0.4849597 ]

rule17: -0.121 < diffClb < -0.001
probabilities_array:[0.5104176 0.        0.4895824]

rule16: diffClb < -0.121
probabilities_array:[0.49450007 0.         0.50549996]

rule1: -3.619 < climbRate < -0.315
probabilities_array:[0.4394867  0.         0.56051326]

rule15: curRoll > 0.012
probabilities_array:[0.36440888 0.         0.6355911 ]

rule4: Altitude < -29.709
probabilities_array:[0.34809652 0.         0.65190345]

rule7: Altitude > 4.881
probabilities_array:[0.33099496 0.         0.66900504]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.32442945 0.         0.67557055]

rule5: -29.709 < Altitude < -12.414
probabilities_array:[0.28338745 0.         0.7166126 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.27008912 0.         0.7299109 ]

rule12: curRoll < -0.009
probabilities_array:[0.25367743 0.         0.7463226 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.25111777 0.         0.74888223]

rule23: diffDiffClb = 0.0
probabilities_array:[0.1957536  0.03059122 0.7736552 ]


---1---
rule3: climbRate > 2.989
probabilities_array:[0.         0.68351066 0.3164893 ]

rule19: diffClb > 0.119
probabilities_array:[0.        0.5813231 0.4186769]

rule2: -0.315 < climbRate < 2.989
probabilities_array:[0.         0.36629725 0.63370275]

