R2: 0.6311870194627532

MAE: 0.0010540977388517289

MSE: 2.010997330821949e-06

Accuracy: 0.693728112066221

F1: 0.6216297609380835

Confusion Matrix: [[1423, 93, 28], [249, 280, 325], [64, 203, 476]]

Uncertainties: {'class0': [0.3577517569065094, 0.3841048777103424, 0.42007750272750854, 0.42869290709495544, 0.442078173160553], 'class1': [0.038477424532175064, 0.1164698451757431, 0.17477338016033173, 0.3577517569065094, 0.3841048777103424], 'class2': [0.038477424532175064, 0.1164698451757431, 0.17477338016033173, 0.3956316411495209, 0.4075146019458771]}

Most important rules
-----------------------------

---0---
rule0: climbRate < -3.649
probabilities_array:[0.5799225 0.        0.        0.4200775]

rule4: Altitude < -29.653
probabilities_array:[0.50257254 0.13967569 0.         0.35775176]

rule16: diffClb < -0.122
probabilities_array:[0.5579218  0.         0.         0.44207817]

rule17: -0.122 < diffClb < -0.002
probabilities_array:[0.47654942 0.13934575 0.         0.38410488]

rule8: RollRate < -0.004
probabilities_array:[0.42956463 0.14174251 0.         0.4286929 ]

rule5: -29.653 < Altitude < -12.439
probabilities_array:[0.4825306  0.00177416 0.         0.5156952 ]

rule7: Altitude > 4.776
probabilities_array:[0.41340405 0.10090773 0.         0.4856882 ]

rule15: curRoll > 0.012
probabilities_array:[0.4102482  0.08511557 0.         0.5046362 ]

rule6: -12.439 < Altitude < 4.776
probabilities_array:[0.43521297 0.0012472  0.         0.5635398 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.41087803 0.         0.04659053 0.54253143]

rule12: curRoll < -0.009
probabilities_array:[0.41553646 0.02674696 0.         0.55771655]

rule1: -3.649 < climbRate < -0.319
probabilities_array:[0.33537042 0.20673665 0.         0.457893  ]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.36752453 0.         0.         0.6324755 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.29009372 0.10280211 0.         0.6071042 ]

rule23: diffDiffClb = 0.0
probabilities_array:[0.27235365 0.         0.11893716 0.60870916]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.23523353 0.01805356 0.1649772  0.58173573]


---1---
rule3: climbRate > 3.011
probabilities_array:[0.         0.3925934  0.56892914 0.03847742]

rule2: -0.319 < climbRate < 3.011
probabilities_array:[0.         0.41120866 0.41401795 0.17477338]

rule19: diffClb > 0.118
probabilities_array:[0.         0.265188   0.61834216 0.11646985]

rule18: -0.002 < diffClb < 0.118
probabilities_array:[0.         0.37765265 0.21483274 0.4075146 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3502021  0.25416628 0.39563164]

rule1: -3.649 < climbRate < -0.319
probabilities_array:[0.33537042 0.20673665 0.         0.457893  ]

rule4: Altitude < -29.653
probabilities_array:[0.50257254 0.13967569 0.         0.35775176]

rule17: -0.122 < diffClb < -0.002
probabilities_array:[0.47654942 0.13934575 0.         0.38410488]

rule8: RollRate < -0.004
probabilities_array:[0.42956463 0.14174251 0.         0.4286929 ]

rule7: Altitude > 4.776
probabilities_array:[0.41340405 0.10090773 0.         0.4856882 ]

rule15: curRoll > 0.012
probabilities_array:[0.4102482  0.08511557 0.         0.5046362 ]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.29009372 0.10280211 0.         0.6071042 ]


---2---
rule3: climbRate > 3.011
probabilities_array:[0.         0.3925934  0.56892914 0.03847742]

rule19: diffClb > 0.118
probabilities_array:[0.         0.265188   0.61834216 0.11646985]

rule2: -0.319 < climbRate < 3.011
probabilities_array:[0.         0.41120866 0.41401795 0.17477338]

rule11: RollRate > 0.004
probabilities_array:[0.         0.3502021  0.25416628 0.39563164]

rule18: -0.002 < diffClb < 0.118
probabilities_array:[0.         0.37765265 0.21483274 0.4075146 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.23523353 0.01805356 0.1649772  0.58173573]

rule23: diffDiffClb = 0.0
probabilities_array:[0.27235365 0.         0.11893716 0.60870916]

