R2: 0.6424513897762931

MAE: 0.0010465971382271541

MSE: 1.9674719602001286e-06

Accuracy: 0.6988220312002547

F1: 0.6343595364143992

Confusion Matrix: [[1416, 97, 34], [237, 349, 262], [51, 265, 430]]

Uncertainties: {'class0': [0.3301595449447632, 0.41647815704345703, 0.4271771013736725, 0.46420252323150635, 0.4777638614177704], 'class1': [0.03094126097857952, 0.11915922909975052, 0.13672178983688354, 0.3301595449447632, 0.4271771013736725], 'class2': [0.03094126097857952, 0.11915922909975052, 0.13672178983688354, 0.43427690863609314, 0.4503229856491089]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.122
probabilities_array:[0.58352184 0.         0.         0.41647816]

rule17: -0.122 < diffClb < -0.002
probabilities_array:[0.49586275 0.17397769 0.         0.33015954]

rule8: RollRate < -0.004
probabilities_array:[0.4874661  0.08535683 0.         0.4271771 ]

rule0: climbRate < -3.632
probabilities_array:[0.5222361  0.         0.         0.47776386]

rule4: Altitude < -29.224
probabilities_array:[0.4579448  0.07785264 0.         0.46420252]

rule14: 0.001 < curRoll < 0.012
probabilities_array:[0.46920162 0.05231721 0.         0.47848114]

rule12: curRoll < -0.009
probabilities_array:[0.47902864 0.         0.         0.52097136]

rule15: curRoll > 0.012
probabilities_array:[0.45414194 0.01336048 0.         0.5324976 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.41530743 0.         0.         0.58469254]

rule5: -29.224 < Altitude < -11.998
probabilities_array:[0.39709386 0.025665   0.         0.5772411 ]

rule7: Altitude > 5.227
probabilities_array:[0.33768559 0.1260474  0.         0.53626704]

rule6: -11.998 < Altitude < 5.227
probabilities_array:[0.3756999 0.        0.        0.6243001]

rule1: -3.632 < climbRate < -0.319
probabilities_array:[0.27466005 0.22894143 0.         0.49639854]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.31119865 0.         0.11878857 0.57001275]

rule13: -0.009 < curRoll < 0.001
probabilities_array:[0.30579713 0.05215119 0.         0.6420517 ]

rule23: diffDiffClb = 0.0
probabilities_array:[2.8282228e-01 1.1521061e-04 6.4441875e-02 6.5262067e-01]


---1---
rule3: climbRate > 2.993
probabilities_array:[0.         0.4045328  0.56452596 0.03094126]

rule2: -0.319 < climbRate < 2.993
probabilities_array:[0.         0.43506095 0.42821726 0.13672179]

rule19: diffClb > 0.118
probabilities_array:[0.         0.25315008 0.6276907  0.11915923]

rule18: -0.002 < diffClb < 0.118
probabilities_array:[0.         0.37934354 0.18637954 0.4342769 ]

rule11: RollRate > 0.004
probabilities_array:[0.         0.35159504 0.19808194 0.450323  ]

rule17: -0.122 < diffClb < -0.002
probabilities_array:[0.49586275 0.17397769 0.         0.33015954]

rule1: -3.632 < climbRate < -0.319
probabilities_array:[0.27466005 0.22894143 0.         0.49639854]

rule7: Altitude > 5.227
probabilities_array:[0.33768559 0.1260474  0.         0.53626704]

rule8: RollRate < -0.004
probabilities_array:[0.4874661  0.08535683 0.         0.4271771 ]

rule4: Altitude < -29.224
probabilities_array:[0.4579448  0.07785264 0.         0.46420252]


---2---
rule19: diffClb > 0.118
probabilities_array:[0.         0.25315008 0.6276907  0.11915923]

rule3: climbRate > 2.993
probabilities_array:[0.         0.4045328  0.56452596 0.03094126]

rule2: -0.319 < climbRate < 2.993
probabilities_array:[0.         0.43506095 0.42821726 0.13672179]

rule11: RollRate > 0.004
probabilities_array:[0.         0.35159504 0.19808194 0.450323  ]

rule18: -0.002 < diffClb < 0.118
probabilities_array:[0.         0.37934354 0.18637954 0.4342769 ]

rule10: 0.000 < RollRate < 0.004
probabilities_array:[0.31119865 0.         0.11878857 0.57001275]

