R2: 0.6526367048418603

MAE: 0.0010506659885886314

MSE: 1.939131558964177e-06

Accuracy: 0.8229863100923273

F1: 0.7354198810053341

Confusion Matrix: [[2196, 167], [389, 389]]

Uncertainties: {'class0': [0.5037434101104736, 0.5067988634109497, 0.51113361120224, 0.521380603313446, 0.545901894569397], 'class1': [0.33500418066978455, 0.34634172916412354, 0.6637434363365173]}

Most important rules
-----------------------------

---0---
rule16: diffClb < -0.119
probabilities_array:[0.49625662 0.         0.5037434 ]

rule17: -0.119 < diffClb < -0.001
probabilities_array:[0.4932011  0.         0.50679886]

rule8: RollRate < -0.004
probabilities_array:[0.48886642 0.         0.5111336 ]

rule4: Altitude < -29.781
probabilities_array:[0.4786194 0.        0.5213806]

rule0: climbRate < -3.672
probabilities_array:[0.45409808 0.         0.5459019 ]

rule1: -3.672 < climbRate < -0.338
probabilities_array:[0.43316388 0.         0.5668361 ]

rule15: curRoll > 0.012
probabilities_array:[0.403503 0.       0.596497]

rule7: Altitude > 4.897
probabilities_array:[0.3531266 0.        0.6468734]

rule13: -0.009 < curRoll < 0.002
probabilities_array:[0.3184808 0.        0.6815192]

rule14: 0.002 < curRoll < 0.012
probabilities_array:[0.3008299 0.        0.6991701]

rule5: -29.781 < Altitude < -12.442
probabilities_array:[0.29786348 0.         0.7021365 ]

rule12: curRoll < -0.009
probabilities_array:[0.29726112 0.         0.7027389 ]

rule9: -0.004 < RollRate < 0.000
probabilities_array:[0.2664098 0.        0.7335902]

rule6: -12.442 < Altitude < 4.897
probabilities_array:[0.26379997 0.         0.73620003]


---1---
rule3: climbRate > 2.996
probabilities_array:[0.         0.66499585 0.33500418]

rule19: diffClb > 0.117
probabilities_array:[0.         0.6536583  0.34634173]

rule2: -0.338 < climbRate < 2.996
probabilities_array:[0.         0.33625656 0.66374344]

