R2: 0.17928912238124062

MAE: 33486514.129643116

MSE: 3602690158693556.5

Accuracy: 0.7589220684632192

F1: 0.7580163284387774

Confusion Matrix: [[563, 116], [215, 479]]

Uncertainties: {'class0': [0.5052791833877563, 0.5258297324180603, 0.537304162979126, 0.5607025027275085, 0.5783023834228516], 'class1': [0.540479302406311, 0.550270140171051, 0.5541130900382996, 0.564915120601654, 0.5734540224075317]}

Most important rules
-----------------------------

---0---
rule8: num_voted_users < 132.986
probabilities_array:[0.49472082 0.         0.5052792 ]

rule9: 132.986 < num_voted_users < 96139.372
probabilities_array:[0.4741703  0.         0.52582973]

rule51: budget > 226533020.900
probabilities_array:[0.46269587 0.         0.53730416]

rule6: 2003.246 < title_year < 2009.924
probabilities_array:[0.4392975 0.        0.5607025]

rule49: -132100697.609 < budget < 47216161.645
probabilities_array:[0.4216976 0.        0.5783024]

rule7: title_year > 2009.924
probabilities_array:[0.3867712 0.        0.6132288]

rule16: num_user_for_reviews < 42.210
probabilities_array:[0.36953747 0.         0.6304625 ]

rule3: imdb_score > 7.200
probabilities_array:[0.34653652 0.         0.6534635 ]

rule12: num_critic_for_reviews < 76.332
probabilities_array:[0.2562586 0.        0.7437414]

rule41: -4501.308 < movie_facebook_likes < 8556.027
probabilities_array:[0.24961428 0.00743579 0.7429499 ]

rule5: 1996.567 < title_year < 2003.246
probabilities_array:[0.24120721 0.         0.75879276]

rule45: 94.243 < duration < 109.538
probabilities_array:[0.23114407 0.00505585 0.7638001 ]

rule44: duration < 94.243
probabilities_array:[0.1895311  0.02822438 0.7822445 ]


---1---
rule1: 5.741 < imdb_score < 6.471
probabilities_array:[0.        0.4595207 0.5404793]

rule0: imdb_score < 5.741
probabilities_array:[0.         0.44972986 0.55027014]

rule19: num_user_for_reviews > 586.849
probabilities_array:[0.        0.4458869 0.5541131]

rule11: num_voted_users > 192145.758
probabilities_array:[0.        0.4350849 0.5649151]

rule50: 47216161.645 < budget < 226533020.900
probabilities_array:[0.         0.42654598 0.573454  ]

rule10: 96139.372 < num_voted_users < 192145.758
probabilities_array:[0.         0.42448598 0.575514  ]

rule4: title_year < 1996.567
probabilities_array:[0.        0.3572383 0.6427617]

rule35: actor_3_facebook_likes > 2002.432
probabilities_array:[0.        0.3529324 0.6470676]

rule30: 1861.719 < actor_2_facebook_likes < 4480.499
probabilities_array:[0.        0.3147981 0.6852019]

rule13: 76.332 < num_critic_for_reviews < 159.423
probabilities_array:[0.         0.29771644 0.70228356]

rule14: 159.423 < num_critic_for_reviews < 242.514
probabilities_array:[0.         0.29640618 0.70359385]

rule18: 314.529 < num_user_for_reviews < 586.849
probabilities_array:[0.         0.29582718 0.70417285]

rule23: director_facebook_likes > 2698.348
probabilities_array:[0.         0.28764334 0.7123567 ]

rule15: num_critic_for_reviews > 242.514
probabilities_array:[0.         0.2791939  0.72080606]

rule43: movie_facebook_likes > 21613.361
probabilities_array:[0.         0.27896354 0.72103643]

rule34: 737.943 < actor_3_facebook_likes < 2002.432
probabilities_array:[0.00162445 0.2776729  0.72070277]

rule47: duration > 124.833
probabilities_array:[0.0019323  0.2655841  0.73248357]

rule38: 10938.601 < cast_total_facebook_likes < 24110.979
probabilities_array:[0.01477567 0.21840279 0.7668215 ]

