R2: 0.1793965854095897

MAE: 33010402.547705755

MSE: 3464446480688641.0

Accuracy: 0.7596504005826656

F1: 0.7576415990551504

Confusion Matrix: [[584, 139], [191, 459]]

Uncertainties: {'class0': [0.5150997042655945, 0.5387552380561829, 0.5394464731216431, 0.5401343703269958, 0.5587679743766785], 'class1': [0.5139726996421814, 0.580981433391571, 0.5965235233306885, 0.5982244610786438, 0.6050756573677063]}

Most important rules
-----------------------------

---0---
rule51: budget > 220373460.183
probabilities_array:[0.4849003 0.        0.5150997]

rule8: num_voted_users < 1566.013
probabilities_array:[0.46124476 0.         0.53875524]

rule9: 1566.013 < num_voted_users < 97283.490
probabilities_array:[0.46055353 0.         0.5394465 ]

rule16: num_user_for_reviews < 51.991
probabilities_array:[0.45986566 0.         0.5401344 ]

rule6: 2003.067 < title_year < 2010.003
probabilities_array:[0.44123203 0.         0.558768  ]

rule49: -126353451.944 < budget < 47010004.119
probabilities_array:[0.43195337 0.         0.5680466 ]

rule3: imdb_score > 7.223
probabilities_array:[0.25750422 0.         0.7424958 ]

rule12: num_critic_for_reviews < 76.871
probabilities_array:[0.25430158 0.00125288 0.74444556]

rule5: 1996.132 < title_year < 2003.067
probabilities_array:[0.24497293 0.         0.75502706]

rule44: duration < 93.906
probabilities_array:[0.201366   0.01044109 0.7881929 ]


---1---
rule11: num_voted_users > 193000.966
probabilities_array:[0.        0.4860273 0.5139727]

rule0: imdb_score < 5.758
probabilities_array:[0.         0.41901854 0.58098143]

rule30: 1882.777 < actor_2_facebook_likes < 4544.371
probabilities_array:[0.        0.4034765 0.5965235]

rule50: 47010004.119 < budget < 220373460.183
probabilities_array:[0.         0.4017755  0.59822446]

rule10: 97283.490 < num_voted_users < 193000.966
probabilities_array:[0.         0.39492437 0.60507566]

rule4: title_year < 1996.132
probabilities_array:[0.        0.3947777 0.6052223]

rule1: 5.758 < imdb_score < 6.490
probabilities_array:[0.        0.3916824 0.6083176]

rule19: num_user_for_reviews > 571.059
probabilities_array:[0.         0.3785508  0.62144923]

rule18: 311.525 < num_user_for_reviews < 571.059
probabilities_array:[0.         0.3139256  0.68607444]

rule35: actor_3_facebook_likes > 2063.374
probabilities_array:[0.         0.28913623 0.71086377]

rule14: 160.637 < num_critic_for_reviews < 244.403
probabilities_array:[2.2888259e-04 2.5705516e-01 7.4271601e-01]

rule47: duration > 125.997
probabilities_array:[1.8694604e-04 2.5699830e-01 7.4281472e-01]

rule15: num_critic_for_reviews > 244.403
probabilities_array:[0.         0.21861087 0.7813891 ]

rule13: 76.871 < num_critic_for_reviews < 160.637
probabilities_array:[0.00085756 0.21252286 0.7866196 ]

rule46: 109.951 < duration < 125.997
probabilities_array:[0.         0.20376201 0.796238  ]

rule38: 11103.195 < cast_total_facebook_likes < 24419.887
probabilities_array:[0.00120141 0.20268513 0.7961135 ]

rule39: cast_total_facebook_likes > 24419.887
probabilities_array:[0.00697282 0.19708323 0.795944  ]

