R2: 0.23010926836879864

MAE: 33492977.98142753

MSE: 3429907972376051.0

Accuracy: 0.6110706482155863

F1: 0.6047903766651547

Confusion Matrix: [[304, 106, 26], [119, 192, 134], [50, 99, 343]]

Uncertainties: {'class0': [0.22155719995498657, 0.2791792154312134, 0.29946988821029663, 0.40647652745246887, 0.48280033469200134], 'class1': [0.20445816218852997, 0.23794890940189362, 0.2791792154312134, 0.29946988821029663, 0.38061001896858215], 'class2': [0.20445816218852997, 0.22155719995498657, 0.23794890940189362, 0.38061001896858215, 0.39449939131736755]}

Most important rules
-----------------------------

---0---
rule51: budget > 225291412.533
probabilities_array:[0.66815096 0.         0.11029185 0.2215572 ]

rule9: -5594.188 < num_voted_users < 96958.703
probabilities_array:[0.40519437 0.3156264  0.         0.27917922]

rule16: num_user_for_reviews < 33.216
probabilities_array:[0.5171997  0.         0.         0.48280033]

rule3: imdb_score > 7.204
probabilities_array:[4.9568895e-01 0.0000000e+00 4.8853282e-04 5.0382257e-01]

rule49: -132280533.889 < budget < 46505439.322
probabilities_array:[0.33775172 0.3627784  0.         0.2994699 ]

rule2: 6.459 < imdb_score < 7.204
probabilities_array:[0.3461698  0.00121101 0.24614273 0.40647653]

rule12: num_critic_for_reviews < 74.899
probabilities_array:[0.44881484 0.         0.         0.5511852 ]

rule6: 2003.032 < title_year < 2009.979
probabilities_array:[0.3822936  0.05722151 0.         0.5604849 ]

rule7: title_year > 2009.979
probabilities_array:[0.3415917  0.         0.05697526 0.60143304]

rule41: -5663.002 < movie_facebook_likes < 8798.750
probabilities_array:[0.18951781 0.         0.03412867 0.77635354]


---1---
rule18: 309.657 < num_user_for_reviews < 586.099
probabilities_array:[0.         0.48854467 0.27350643 0.23794891]

rule0: imdb_score < 5.713
probabilities_array:[0.         0.45085067 0.16853938 0.38061002]

rule49: -132280533.889 < budget < 46505439.322
probabilities_array:[0.33775172 0.3627784  0.         0.2994699 ]

rule9: -5594.188 < num_voted_users < 96958.703
probabilities_array:[0.40519437 0.3156264  0.         0.27917922]

rule4: title_year < 1996.084
probabilities_array:[0.         0.2581197  0.5374221  0.20445816]

rule15: num_critic_for_reviews > 238.984
probabilities_array:[0.         0.30854887 0.2734682  0.41798294]

rule14: 156.941 < num_critic_for_reviews < 238.984
probabilities_array:[0.         0.2678446  0.33765596 0.3944994 ]

rule19: num_user_for_reviews > 586.099
probabilities_array:[0.         0.17567167 0.38216427 0.44216403]

rule17: 33.216 < num_user_for_reviews < 309.657
probabilities_array:[0.05576394 0.28036955 0.0128761  0.6509904 ]

rule1: 5.713 < imdb_score < 6.459
probabilities_array:[0.         0.18602118 0.2795876  0.5343912 ]

rule31: actor_2_facebook_likes > 4992.196
probabilities_array:[0.         0.2001529  0.23089248 0.5689546 ]

rule23: director_facebook_likes > 2846.738
probabilities_array:[0.         0.20272814 0.21296395 0.5843079 ]

rule13: 74.899 < num_critic_for_reviews < 156.941
probabilities_array:[0.         0.14839803 0.34321573 0.50838625]

rule46: 109.284 < duration < 124.449
probabilities_array:[0.         0.19789493 0.10893326 0.6931718 ]

rule34: 714.209 < actor_3_facebook_likes < 1908.971
probabilities_array:[0.         0.12224589 0.35892332 0.5188308 ]

rule27: actor_1_facebook_likes > 15012.476
probabilities_array:[0.         0.18100484 0.1250935  0.69390166]

rule43: movie_facebook_likes > 23260.502
probabilities_array:[0.         0.10125819 0.3388763  0.55986553]

rule22: 790.242 < director_facebook_likes < 2846.738
probabilities_array:[0.00966814 0.11640243 0.23843744 0.63549197]


---2---
rule4: title_year < 1996.084
probabilities_array:[0.         0.2581197  0.5374221  0.20445816]

rule50: 46505439.322 < budget < 225291412.533
probabilities_array:[0.         0.02065344 0.46621892 0.5131276 ]

rule19: num_user_for_reviews > 586.099
probabilities_array:[0.         0.17567167 0.38216427 0.44216403]

rule18: 309.657 < num_user_for_reviews < 586.099
probabilities_array:[0.         0.48854467 0.27350643 0.23794891]

rule14: 156.941 < num_critic_for_reviews < 238.984
probabilities_array:[0.         0.2678446  0.33765596 0.3944994 ]

rule34: 714.209 < actor_3_facebook_likes < 1908.971
probabilities_array:[0.         0.12224589 0.35892332 0.5188308 ]

rule11: num_voted_users > 199511.594
probabilities_array:[0.         0.         0.41361657 0.5863834 ]

rule13: 74.899 < num_critic_for_reviews < 156.941
probabilities_array:[0.         0.14839803 0.34321573 0.50838625]

rule10: 96958.703 < num_voted_users < 199511.594
probabilities_array:[0.         0.08543786 0.36573362 0.54882854]

rule15: num_critic_for_reviews > 238.984
probabilities_array:[0.         0.30854887 0.2734682  0.41798294]

rule30: 1891.769 < actor_2_facebook_likes < 4992.196
probabilities_array:[0.         0.         0.39529312 0.6047069 ]

rule43: movie_facebook_likes > 23260.502
probabilities_array:[0.         0.10125819 0.3388763  0.55986553]

rule2: 6.459 < imdb_score < 7.204
probabilities_array:[0.3461698  0.00121101 0.24614273 0.40647653]

rule1: 5.713 < imdb_score < 6.459
probabilities_array:[0.         0.18602118 0.2795876  0.5343912 ]

rule0: imdb_score < 5.713
probabilities_array:[0.         0.45085067 0.16853938 0.38061002]

rule35: actor_3_facebook_likes > 1908.971
probabilities_array:[0.         0.03185217 0.30718797 0.66095984]

rule31: actor_2_facebook_likes > 4992.196
probabilities_array:[0.         0.2001529  0.23089248 0.5689546 ]

rule23: director_facebook_likes > 2846.738
probabilities_array:[0.         0.20272814 0.21296395 0.5843079 ]

rule22: 790.242 < director_facebook_likes < 2846.738
probabilities_array:[0.00966814 0.11640243 0.23843744 0.63549197]

rule51: budget > 225291412.533
probabilities_array:[0.66815096 0.         0.11029185 0.2215572 ]

rule47: duration > 124.449
probabilities_array:[0.00124536 0.12384488 0.185497   0.68941283]

rule26: 7044.814 < actor_1_facebook_likes < 15012.476
probabilities_array:[0.01502259 0.08898227 0.17958902 0.71640605]

rule38: 10555.930 < cast_total_facebook_likes < 21347.826
probabilities_array:[0.         0.12284688 0.16080512 0.716348  ]

