R2: 0.1314107379919972

MAE: 34967597.48798252

MSE: 4467725884768620.5

Accuracy: 0.7494537509104151

F1: 0.7487434833492925

Confusion Matrix: [[551, 121], [223, 478]]

Uncertainties: {'class0': [0.49008992314338684, 0.6039681434631348, 0.6245565414428711, 0.6317324042320251, 0.6405460834503174], 'class1': [0.5485391020774841, 0.5650501847267151, 0.5656436085700989, 0.6025731563568115, 0.6027592420578003]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 46.952
probabilities_array:[0.50991005 0.         0.49008992]

rule6: 2003.249 < title_year < 2010.100
probabilities_array:[0.39603183 0.         0.60396814]

rule49: -129364642.933 < budget < 45835456.089
probabilities_array:[0.37544346 0.         0.62455654]

rule9: -1519.866 < num_voted_users < 98264.444
probabilities_array:[0.36826757 0.         0.6317324 ]

rule36: cast_total_facebook_likes < 507.881
probabilities_array:[0.35945395 0.         0.6405461 ]

rule3: imdb_score > 7.216
probabilities_array:[0.29861337 0.         0.70138663]

rule7: title_year > 2010.100
probabilities_array:[0.2883442 0.        0.7116558]

rule12: num_critic_for_reviews < 77.105
probabilities_array:[0.2877162 0.        0.7122838]

rule51: budget > 221035555.111
probabilities_array:[0.2618068 0.        0.7381932]


---1---
rule50: 45835456.089 < budget < 221035555.111
probabilities_array:[0.        0.4514609 0.5485391]

rule19: num_user_for_reviews > 585.630
probabilities_array:[0.        0.4349498 0.5650502]

rule10: 98264.444 < num_voted_users < 198048.754
probabilities_array:[0.        0.4343564 0.5656436]

rule38: 10839.108 < cast_total_facebook_likes < 21170.336
probabilities_array:[0.         0.39742687 0.60257316]

rule4: title_year < 1996.399
probabilities_array:[0.         0.39724073 0.60275924]

rule11: num_voted_users > 198048.754
probabilities_array:[0.         0.37062204 0.62937796]

rule18: 316.291 < num_user_for_reviews < 585.630
probabilities_array:[0.         0.35030124 0.6496988 ]

rule37: 507.881 < cast_total_facebook_likes < 10839.108
probabilities_array:[0.         0.32731128 0.6726887 ]

rule23: director_facebook_likes > 2493.033
probabilities_array:[0.         0.32097223 0.6790278 ]

rule14: 160.201 < num_critic_for_reviews < 243.297
probabilities_array:[6.854059e-04 2.970144e-01 7.023002e-01]

rule1: 5.732 < imdb_score < 6.474
probabilities_array:[0.        0.2915582 0.7084418]

rule47: duration > 124.809
probabilities_array:[0.00664953 0.28682405 0.7065264 ]

rule15: num_critic_for_reviews > 243.297
probabilities_array:[0.        0.2679962 0.7320038]

rule0: imdb_score < 5.732
probabilities_array:[0.         0.26795766 0.7320424 ]

rule35: actor_3_facebook_likes > 1911.162
probabilities_array:[0.         0.24623378 0.75376624]

rule42: 8885.989 < movie_facebook_likes < 22850.707
probabilities_array:[0.        0.2385902 0.7614098]

rule27: actor_1_facebook_likes > 14587.518
probabilities_array:[0.         0.21827906 0.78172094]

rule43: movie_facebook_likes > 22850.707
probabilities_array:[0.03646679 0.18809214 0.77544105]

rule46: 109.678 < duration < 124.809
probabilities_array:[0.         0.20282248 0.79717755]

