R2: 0.22241179983810522

MAE: 33607812.89293518

MSE: 4014391284918046.0

Accuracy: 0.6161689730517116

F1: 0.6047382989247557

Confusion Matrix: [[343, 89, 32], [140, 172, 115], [46, 105, 331]]

Uncertainties: {'class0': [0.18657061457633972, 0.3050910234451294, 0.4451225697994232, 0.4701576828956604, 0.519584596157074], 'class1': [0.18657061457633972, 0.22871670126914978, 0.25821465253829956, 0.27123045921325684, 0.3050910234451294], 'class2': [0.22871670126914978, 0.25821465253829956, 0.27123045921325684, 0.31132006645202637, 0.3226690888404846]}

Most important rules
-----------------------------

---0---
rule9: 494.469 < num_voted_users < 95875.400
probabilities_array:[0.42223126 0.39119813 0.         0.18657061]

rule3: imdb_score > 7.200
probabilities_array:[0.5298423  0.         0.         0.47015768]

rule8: num_voted_users < 494.469
probabilities_array:[0.476867   0.         0.         0.52313304]

rule2: 6.468 < imdb_score < 7.200
probabilities_array:[0.3833838  0.         0.17149359 0.44512257]

rule49: -35158120.114 < budget < 42360444.560
probabilities_array:[0.29924256 0.39566645 0.         0.30509102]

rule6: 2003.478 < title_year < 2010.266
probabilities_array:[0.41070408 0.06971131 0.         0.5195846 ]

rule16: num_user_for_reviews < 44.574
probabilities_array:[0.3951158 0.        0.        0.6048842]

rule7: title_year > 2010.266
probabilities_array:[0.30329242 0.         0.09216032 0.60454726]

rule12: num_critic_for_reviews < 77.785
probabilities_array:[0.322409   0.         0.         0.67759097]

rule22: 687.267 < director_facebook_likes < 2553.089
probabilities_array:[0.18847775 0.         0.28345516 0.52806705]

rule44: duration < 94.027
probabilities_array:[0.23259361 0.         0.08875727 0.67864907]

rule5: 1996.690 < title_year < 2003.478
probabilities_array:[0.2055815  0.11540391 0.         0.6790146 ]


---1---
rule9: 494.469 < num_voted_users < 95875.400
probabilities_array:[0.42223126 0.39119813 0.         0.18657061]

rule18: 309.215 < num_user_for_reviews < 573.856
probabilities_array:[0.         0.38825402 0.35353133 0.25821465]

rule49: -35158120.114 < budget < 42360444.560
probabilities_array:[0.29924256 0.39566645 0.         0.30509102]

rule15: num_critic_for_reviews > 243.831
probabilities_array:[0.         0.37017927 0.30715165 0.3226691 ]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.41312265 0.10397643 0.48290092]

rule14: 160.808 < num_critic_for_reviews < 243.831
probabilities_array:[0.         0.301306   0.38737392 0.31132007]

rule10: 95875.400 < num_voted_users < 191256.331
probabilities_array:[0.         0.32778484 0.27947205 0.39274317]

rule50: 42360444.560 < budget < 119879009.235
probabilities_array:[0.         0.26357436 0.46519515 0.27123046]

rule4: title_year < 1996.690
probabilities_array:[0.         0.23950188 0.5317814  0.2287167 ]

rule19: num_user_for_reviews > 573.856
probabilities_array:[0.         0.22698668 0.3926792  0.38033414]

rule13: 77.785 < num_critic_for_reviews < 160.808
probabilities_array:[0.         0.19615512 0.34231868 0.46152622]

rule17: 44.574 < num_user_for_reviews < 309.215
probabilities_array:[0.         0.2582586  0.03687333 0.7048681 ]

rule35: actor_3_facebook_likes > 1966.003
probabilities_array:[0.         0.1538384  0.32625955 0.51990205]

rule1: 5.736 < imdb_score < 6.468
probabilities_array:[0.         0.12438722 0.32486087 0.5507519 ]

rule34: 743.696 < actor_3_facebook_likes < 1966.003
probabilities_array:[0.         0.11852507 0.23679706 0.6446779 ]

rule46: 109.497 < duration < 124.968
probabilities_array:[0.        0.1315595 0.1750756 0.6933649]


---2---
rule4: title_year < 1996.690
probabilities_array:[0.         0.23950188 0.5317814  0.2287167 ]

rule50: 42360444.560 < budget < 119879009.235
probabilities_array:[0.         0.26357436 0.46519515 0.27123046]

rule14: 160.808 < num_critic_for_reviews < 243.831
probabilities_array:[0.         0.301306   0.38737392 0.31132007]

rule18: 309.215 < num_user_for_reviews < 573.856
probabilities_array:[0.         0.38825402 0.35353133 0.25821465]

rule19: num_user_for_reviews > 573.856
probabilities_array:[0.         0.22698668 0.3926792  0.38033414]

rule51: budget > 119879009.235
probabilities_array:[0.         0.         0.46991417 0.5300858 ]

rule15: num_critic_for_reviews > 243.831
probabilities_array:[0.         0.37017927 0.30715165 0.3226691 ]

rule13: 77.785 < num_critic_for_reviews < 160.808
probabilities_array:[0.         0.19615512 0.34231868 0.46152622]

rule10: 95875.400 < num_voted_users < 191256.331
probabilities_array:[0.         0.32778484 0.27947205 0.39274317]

rule35: actor_3_facebook_likes > 1966.003
probabilities_array:[0.         0.1538384  0.32625955 0.51990205]

rule30: 1975.777 < actor_2_facebook_likes < 5116.370
probabilities_array:[0.         0.         0.39484102 0.605159  ]

rule1: 5.736 < imdb_score < 6.468
probabilities_array:[0.         0.12438722 0.32486087 0.5507519 ]

rule22: 687.267 < director_facebook_likes < 2553.089
probabilities_array:[0.18847775 0.         0.28345516 0.52806705]

rule11: num_voted_users > 191256.331
probabilities_array:[0.        0.        0.3574801 0.6425199]

rule43: movie_facebook_likes > 22606.859
probabilities_array:[0.         0.08887146 0.3020184  0.6091101 ]

rule2: 6.468 < imdb_score < 7.200
probabilities_array:[0.3833838  0.         0.17149359 0.44512257]

rule34: 743.696 < actor_3_facebook_likes < 1966.003
probabilities_array:[0.         0.11852507 0.23679706 0.6446779 ]

rule31: actor_2_facebook_likes > 5116.370
probabilities_array:[0.         0.00792466 0.2812161  0.71085924]

rule23: director_facebook_likes > 2553.089
probabilities_array:[0.04990632 0.         0.2281536  0.72194004]

rule21: -1178.555 < director_facebook_likes < 687.267
probabilities_array:[0.         0.01872126 0.24107976 0.74019897]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.41312265 0.10397643 0.48290092]

rule46: 109.497 < duration < 124.968
probabilities_array:[0.        0.1315595 0.1750756 0.6933649]

rule47: duration > 124.968
probabilities_array:[0.00358548 0.12392487 0.17344888 0.6990408 ]

rule26: 7704.066 < actor_1_facebook_likes < 19186.654
probabilities_array:[0.         0.10236848 0.18114601 0.7164855 ]

