R2: 0.16479831145795565

MAE: 33744527.12381646

MSE: 3648931487269902.0

Accuracy: 0.7734887108521485

F1: 0.7725112398369978

Confusion Matrix: [[576, 112], [199, 486]]

Uncertainties: {'class0': [0.5354046821594238, 0.592604398727417, 0.6047661900520325, 0.6352633833885193, 0.6614348888397217], 'class1': [0.44812971353530884, 0.511468231678009, 0.5790988206863403, 0.6120290160179138, 0.6237218976020813]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 43.367
probabilities_array:[0.46459532 0.         0.5354047 ]

rule49: -126887695.068 < budget < 45983054.024
probabilities_array:[0.40739557 0.         0.5926044 ]

rule3: imdb_score > 7.211
probabilities_array:[0.3952338 0.        0.6047662]

rule51: budget > 218853803.116
probabilities_array:[0.36473662 0.         0.6352634 ]

rule9: -1753.175 < num_voted_users < 97382.720
probabilities_array:[0.3385651 0.        0.6614349]

rule6: 2003.355 < title_year < 2010.094
probabilities_array:[0.29003713 0.         0.70996284]

rule12: num_critic_for_reviews < 77.505
probabilities_array:[0.23188405 0.         0.76811594]


---1---
rule4: title_year < 1996.617
probabilities_array:[0.        0.5518703 0.4481297]

rule11: num_voted_users > 196518.614
probabilities_array:[0.         0.4885318  0.51146823]

rule50: 45983054.024 < budget < 218853803.116
probabilities_array:[0.        0.4209012 0.5790988]

rule10: 97382.720 < num_voted_users < 196518.614
probabilities_array:[0.         0.38797098 0.612029  ]

rule19: num_user_for_reviews > 580.669
probabilities_array:[0.        0.3762781 0.6237219]

rule18: 312.018 < num_user_for_reviews < 580.669
probabilities_array:[0.         0.32566944 0.6743306 ]

rule30: 1873.253 < actor_2_facebook_likes < 4488.218
probabilities_array:[0.         0.2892659  0.71073407]

rule47: duration > 124.379
probabilities_array:[0.01330322 0.28107506 0.70562166]

rule15: num_critic_for_reviews > 244.390
probabilities_array:[0.         0.28178903 0.718211  ]

rule14: 160.948 < num_critic_for_reviews < 244.390
probabilities_array:[0.00918535 0.2712724  0.71954226]

rule0: imdb_score < 5.738
probabilities_array:[0.        0.2699536 0.7300464]

rule46: 109.469 < duration < 124.379
probabilities_array:[0.         0.26323777 0.7367622 ]

rule1: 5.738 < imdb_score < 6.475
probabilities_array:[0.         0.26316568 0.73683435]

rule43: movie_facebook_likes > 22632.661
probabilities_array:[9.0946152e-05 2.6240084e-01 7.3750824e-01]

rule13: 77.505 < num_critic_for_reviews < 160.948
probabilities_array:[0.         0.25429657 0.7457034 ]

rule31: actor_2_facebook_likes > 4488.218
probabilities_array:[0.08076312 0.17500605 0.7442308 ]

rule35: actor_3_facebook_likes > 1971.169
probabilities_array:[0.         0.20244473 0.79755527]

