R2: 0.15451794929300278

MAE: 33930700.722141296

MSE: 3890143199771504.0

Accuracy: 0.7560087399854334

F1: 0.7559901007169818

Confusion Matrix: [[525, 115], [220, 513]]

Uncertainties: {'class0': [0.5475617051124573, 0.5669338703155518, 0.6132962107658386, 0.6813016533851624, 0.7134767770767212], 'class1': [0.49014827609062195, 0.503993570804596, 0.5479540228843689, 0.5642425417900085, 0.5932234525680542]}

Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.215
probabilities_array:[0.4524383 0.        0.5475617]

rule9: -1906.299 < num_voted_users < 96411.235
probabilities_array:[0.4330661 0.        0.5669339]

rule16: num_user_for_reviews < 45.910
probabilities_array:[0.38670376 0.         0.6132962 ]

rule6: 2003.204 < title_year < 2009.906
probabilities_array:[0.31869835 0.         0.68130165]

rule12: num_critic_for_reviews < 77.006
probabilities_array:[0.28652322 0.         0.7134768 ]

rule49: -125924162.746 < budget < 46670008.677
probabilities_array:[0.2767038 0.        0.7232962]

rule51: budget > 219264180.100
probabilities_array:[0.22224805 0.         0.777752  ]

rule7: title_year > 2009.906
probabilities_array:[0.20982307 0.         0.7901769 ]

rule45: 94.586 < duration < 110.010
probabilities_array:[0.2095812 0.        0.7904188]


---1---
rule4: title_year < 1996.501
probabilities_array:[0.         0.50985175 0.49014828]

rule11: num_voted_users > 194728.769
probabilities_array:[0.        0.4960064 0.5039936]

rule50: 46670008.677 < budget < 219264180.100
probabilities_array:[0.         0.45204598 0.547954  ]

rule19: num_user_for_reviews > 575.617
probabilities_array:[0.         0.43575746 0.56424254]

rule10: 96411.235 < num_voted_users < 194728.769
probabilities_array:[0.         0.40677655 0.59322345]

rule14: 159.442 < num_critic_for_reviews < 241.877
probabilities_array:[0.         0.33199924 0.66800076]

rule30: 1934.698 < actor_2_facebook_likes < 5073.756
probabilities_array:[0.         0.33101654 0.66898346]

rule34: 742.820 < actor_3_facebook_likes < 1997.631
probabilities_array:[0.         0.29301348 0.70698655]

rule23: director_facebook_likes > 2784.946
probabilities_array:[0.00351829 0.2812653  0.7152164 ]

rule18: 310.764 < num_user_for_reviews < 575.617
probabilities_array:[0.         0.26856863 0.73143137]

rule15: num_critic_for_reviews > 241.877
probabilities_array:[0.         0.26523793 0.7347621 ]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.26323172 0.73676825]

rule43: movie_facebook_likes > 21572.232
probabilities_array:[0.01466914 0.2546271  0.7307038 ]

rule1: 5.733 < imdb_score < 6.474
probabilities_array:[0.         0.26130682 0.7386932 ]

rule47: duration > 125.435
probabilities_array:[0.00468585 0.2327048  0.7626094 ]

rule46: 110.010 < duration < 125.435
probabilities_array:[0.         0.23086798 0.769132  ]

rule13: 77.006 < num_critic_for_reviews < 159.442
probabilities_array:[0.         0.22584516 0.77415484]

rule21: -1220.110 < director_facebook_likes < 782.418
probabilities_array:[0.         0.20283633 0.79716367]

