R2: 0.23720416392825605

MAE: 32803189.30225783

MSE: 3408592601562450.0

Accuracy: 0.6081573197378004

F1: 0.6048930285639934

Confusion Matrix: [[302, 124, 23], [119, 203, 137], [45, 90, 330]]

Uncertainties: {'class0': [0.16433274745941162, 0.2440626621246338, 0.3067171573638916, 0.4154723286628723, 0.5180434584617615], 'class1': [0.16433274745941162, 0.20291471481323242, 0.2407691776752472, 0.2805566191673279, 0.3067171573638916], 'class2': [0.20291471481323242, 0.2407691776752472, 0.2440626621246338, 0.2805566191673279, 0.3659515678882599]}

Most important rules
-----------------------------

---0---
rule51: budget > 216829888.249
probabilities_array:[0.58332974 0.         0.17260757 0.24406266]

rule9: -4072.107 < num_voted_users < 98191.572
probabilities_array:[0.42686325 0.40880403 0.         0.16433275]

rule3: imdb_score > 7.221
probabilities_array:[0.4819565  0.         0.         0.51804346]

rule16: num_user_for_reviews < 40.970
probabilities_array:[0.4676773 0.        0.        0.5323227]

rule2: 6.475 < imdb_score < 7.221
probabilities_array:[0.36714375 0.00483438 0.21254961 0.41547233]

rule49: -125917286.396 < budget < 45456300.926
probabilities_array:[0.29225895 0.40102386 0.         0.30671716]

rule6: 2003.214 < title_year < 2010.022
probabilities_array:[0.4272256  0.00115533 0.         0.5716191 ]

rule12: num_critic_for_reviews < 75.043
probabilities_array:[0.3752412  0.         0.01728345 0.60747534]

rule5: 1996.407 < title_year < 2003.214
probabilities_array:[0.2738147  0.14874469 0.         0.5774406 ]

rule7: title_year > 2010.022
probabilities_array:[0.33429876 0.         0.00206744 0.66363376]

rule44: duration < 93.915
probabilities_array:[0.17673029 0.         0.16249032 0.6607794 ]


---1---
rule18: 310.838 < num_user_for_reviews < 580.706
probabilities_array:[0.         0.4792171  0.31786817 0.20291471]

rule9: -4072.107 < num_voted_users < 98191.572
probabilities_array:[0.42686325 0.40880403 0.         0.16433275]

rule0: imdb_score < 5.728
probabilities_array:[0.         0.4109273  0.30851606 0.28055662]

rule49: -125917286.396 < budget < 45456300.926
probabilities_array:[0.29225895 0.40102386 0.         0.30671716]

rule14: 158.219 < num_critic_for_reviews < 241.396
probabilities_array:[0.         0.3610699  0.27297854 0.36595157]

rule15: num_critic_for_reviews > 241.396
probabilities_array:[0.         0.34996256 0.28123686 0.3688006 ]

rule19: num_user_for_reviews > 580.706
probabilities_array:[0.        0.2992536 0.3315626 0.3691838]

rule10: 98191.572 < num_voted_users < 200455.251
probabilities_array:[0.         0.30272874 0.28982863 0.4074427 ]

rule4: title_year < 1996.407
probabilities_array:[0.         0.20823519 0.5509956  0.24076918]

rule13: 75.043 < num_critic_for_reviews < 158.219
probabilities_array:[0.         0.25027403 0.24130908 0.5084169 ]

rule17: 40.970 < num_user_for_reviews < 310.838
probabilities_array:[0.         0.27262717 0.11502152 0.6123513 ]

rule23: director_facebook_likes > 2649.632
probabilities_array:[0.         0.21519613 0.26542008 0.5193838 ]

rule34: 745.032 < actor_3_facebook_likes < 2023.840
probabilities_array:[0.         0.21546946 0.26422668 0.52030385]

rule5: 1996.407 < title_year < 2003.214
probabilities_array:[0.2738147  0.14874469 0.         0.5774406 ]

rule35: actor_3_facebook_likes > 2023.840
probabilities_array:[0.         0.11622123 0.3222566  0.5615222 ]

rule1: 5.728 < imdb_score < 6.475
probabilities_array:[0.         0.11465751 0.31853282 0.56680965]

rule30: 1902.257 < actor_2_facebook_likes < 5023.349
probabilities_array:[0.         0.11223623 0.2979776  0.5897862 ]


---2---
rule4: title_year < 1996.407
probabilities_array:[0.         0.20823519 0.5509956  0.24076918]

rule18: 310.838 < num_user_for_reviews < 580.706
probabilities_array:[0.         0.4792171  0.31786817 0.20291471]

rule50: 45456300.926 < budget < 216829888.249
probabilities_array:[0.         0.05269475 0.44619012 0.50111514]

rule0: imdb_score < 5.728
probabilities_array:[0.         0.4109273  0.30851606 0.28055662]

rule19: num_user_for_reviews > 580.706
probabilities_array:[0.        0.2992536 0.3315626 0.3691838]

rule11: num_voted_users > 200455.251
probabilities_array:[0.         0.         0.45427912 0.5457209 ]

rule15: num_critic_for_reviews > 241.396
probabilities_array:[0.         0.34996256 0.28123686 0.3688006 ]

rule14: 158.219 < num_critic_for_reviews < 241.396
probabilities_array:[0.         0.3610699  0.27297854 0.36595157]

rule10: 98191.572 < num_voted_users < 200455.251
probabilities_array:[0.         0.30272874 0.28982863 0.4074427 ]

rule35: actor_3_facebook_likes > 2023.840
probabilities_array:[0.         0.11622123 0.3222566  0.5615222 ]

rule1: 5.728 < imdb_score < 6.475
probabilities_array:[0.         0.11465751 0.31853282 0.56680965]

rule51: budget > 216829888.249
probabilities_array:[0.58332974 0.         0.17260757 0.24406266]

rule23: director_facebook_likes > 2649.632
probabilities_array:[0.         0.21519613 0.26542008 0.5193838 ]

rule34: 745.032 < actor_3_facebook_likes < 2023.840
probabilities_array:[0.         0.21546946 0.26422668 0.52030385]

rule22: 708.734 < director_facebook_likes < 2649.632
probabilities_array:[0.         0.05633658 0.3277804  0.61588305]

rule2: 6.475 < imdb_score < 7.221
probabilities_array:[0.36714375 0.00483438 0.21254961 0.41547233]

rule30: 1902.257 < actor_2_facebook_likes < 5023.349
probabilities_array:[0.         0.11223623 0.2979776  0.5897862 ]

rule13: 75.043 < num_critic_for_reviews < 158.219
probabilities_array:[0.         0.25027403 0.24130908 0.5084169 ]

rule43: movie_facebook_likes > 22834.711
probabilities_array:[0.00455244 0.08905032 0.2536621  0.6527351 ]

rule26: 7401.626 < actor_1_facebook_likes < 18783.436
probabilities_array:[0.         0.06682287 0.26490685 0.6682703 ]

rule47: duration > 125.606
probabilities_array:[0.         0.05194853 0.25579372 0.6922578 ]

rule46: 109.760 < duration < 125.606
probabilities_array:[0.         0.08263842 0.22923031 0.6881313 ]

rule31: actor_2_facebook_likes > 5023.349
probabilities_array:[0.         0.         0.26387814 0.7361219 ]

rule21: -1232.164 < director_facebook_likes < 708.734
probabilities_array:[5.1382252e-05 0.0000000e+00 2.4896914e-01 7.5097948e-01]

rule44: duration < 93.915
probabilities_array:[0.17673029 0.         0.16249032 0.6607794 ]

rule41: -5295.263 < movie_facebook_likes < 8769.724
probabilities_array:[0.09142826 0.         0.17235614 0.7362156 ]

rule17: 40.970 < num_user_for_reviews < 310.838
probabilities_array:[0.         0.27262717 0.11502152 0.6123513 ]

rule37: -2737.615 < cast_total_facebook_likes < 10979.730
probabilities_array:[0.07118218 0.         0.17207389 0.75674397]

rule42: 8769.724 < movie_facebook_likes < 22834.711
probabilities_array:[0.04768779 0.11325958 0.13787435 0.7011782 ]

