R2: 0.13995410548896536

MAE: 35951342.076474875

MSE: 4725787864080598.0

Accuracy: 0.7734887108521485

F1: 0.7727170869241918

Confusion Matrix: [[571, 137], [174, 491]]

Uncertainties: {'class0': [0.577072262763977, 0.6009759902954102, 0.6097965836524963, 0.6142224073410034, 0.6164909601211548], 'class1': [0.5118124485015869, 0.5122184157371521, 0.5572494268417358, 0.6129363775253296, 0.6484819054603577]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 45.016
probabilities_array:[0.4229277  0.         0.57707226]

rule12: num_critic_for_reviews < 76.435
probabilities_array:[0.399024 0.       0.600976]

rule9: -358.010 < num_voted_users < 92829.580
probabilities_array:[0.39020342 0.         0.6097966 ]

rule3: imdb_score > 7.205
probabilities_array:[0.38350904 0.         0.61649096]

rule49: -130873289.052 < budget < 46000301.124
probabilities_array:[0.3804724  0.00530518 0.6142224 ]

rule51: budget > 222873891.299
probabilities_array:[0.3726557 0.        0.6273443]

rule6: 2003.258 < title_year < 2010.127
probabilities_array:[0.34862208 0.         0.6513779 ]

rule22: 654.025 < director_facebook_likes < 2469.242
probabilities_array:[0.23706457 0.         0.76293546]

rule45: 94.119 < duration < 109.315
probabilities_array:[0.2337551 0.        0.7662449]


---1---
rule4: title_year < 1996.388
probabilities_array:[0.         0.48818755 0.51181245]

rule50: 46000301.124 < budget < 222873891.299
probabilities_array:[0.         0.48778155 0.5122184 ]

rule11: num_voted_users > 186017.171
probabilities_array:[0.         0.44275054 0.5572494 ]

rule10: 92829.580 < num_voted_users < 186017.171
probabilities_array:[0.         0.38706362 0.6129364 ]

rule30: 1812.772 < actor_2_facebook_likes < 4858.068
probabilities_array:[0.        0.3515181 0.6484819]

rule19: num_user_for_reviews > 556.708
probabilities_array:[0.        0.3389101 0.6610899]

rule1: 5.742 < imdb_score < 6.474
probabilities_array:[0.         0.30485213 0.6951479 ]

rule15: num_critic_for_reviews > 237.473
probabilities_array:[0.         0.30269864 0.6973013 ]

rule18: 300.862 < num_user_for_reviews < 556.708
probabilities_array:[0.         0.28963557 0.7103644 ]

rule14: 156.954 < num_critic_for_reviews < 237.473
probabilities_array:[0.0060651  0.27149162 0.7224432 ]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.27040774 0.72959226]

rule43: movie_facebook_likes > 21684.695
probabilities_array:[0.00321783 0.26622626 0.73055583]

rule35: actor_3_facebook_likes > 1847.863
probabilities_array:[0.        0.2521554 0.7478446]

rule47: duration > 124.511
probabilities_array:[5.7495671e-04 2.3051572e-01 7.6890934e-01]

rule46: 109.315 < duration < 124.511
probabilities_array:[0.00125314 0.22990206 0.7688448 ]

rule34: 694.757 < actor_3_facebook_likes < 1847.863
probabilities_array:[0.0172013  0.20554514 0.7772535 ]

rule38: 10765.571 < cast_total_facebook_likes < 24232.425
probabilities_array:[0.        0.2080214 0.7919786]

