R2: 0.23764844266426433

MAE: 33229901.032046612

MSE: 3630807612724890.0

Accuracy: 0.6110706482155863

F1: 0.6028905055456635

Confusion Matrix: [[320, 121, 32], [114, 182, 124], [43, 100, 337]]

Uncertainties: {'class0': [0.18384146690368652, 0.3003016710281372, 0.37975433468818665, 0.44897910952568054, 0.46400755643844604], 'class1': [0.18384146690368652, 0.196912944316864, 0.24173603951931, 0.3003016710281372, 0.39988017082214355], 'class2': [0.196912944316864, 0.24173603951931, 0.37975433468818665, 0.39988017082214355, 0.4033704996109009]}

Most important rules
-----------------------------

---0---
rule9: -413.902 < num_voted_users < 97964.226
probabilities_array:[0.4592211  0.35693744 0.         0.18384147]

rule51: budget > 225511020.509
probabilities_array:[0.519339   0.         0.01665342 0.46400756]

rule3: imdb_score > 7.224
probabilities_array:[0.49792883 0.         0.05309208 0.4489791 ]

rule2: 6.482 < imdb_score < 7.224
probabilities_array:[0.392899   0.         0.22734664 0.37975433]

rule49: -131821769.560 < budget < 46844625.474
probabilities_array:[0.3416208  0.35807756 0.         0.30030167]

rule16: num_user_for_reviews < 50.098
probabilities_array:[0.45655888 0.         0.         0.5434411 ]

rule22: 750.116 < director_facebook_likes < 2739.116
probabilities_array:[0.32111397 0.         0.18762667 0.49125937]

rule12: num_critic_for_reviews < 77.271
probabilities_array:[0.35202897 0.         0.01130546 0.6366656 ]

rule6: 2003.266 < title_year < 2009.941
probabilities_array:[0.25792304 0.07683098 0.         0.66524595]

rule7: title_year > 2009.941
probabilities_array:[0.23113346 0.         0.11129573 0.65757084]

rule44: duration < 94.677
probabilities_array:[0.17376976 0.         0.08607603 0.7401542 ]


---1---
rule18: 311.701 < num_user_for_reviews < 573.303
probabilities_array:[0.         0.431502   0.3267619  0.24173604]

rule9: -413.902 < num_voted_users < 97964.226
probabilities_array:[0.4592211  0.35693744 0.         0.18384147]

rule49: -131821769.560 < budget < 46844625.474
probabilities_array:[0.3416208  0.35807756 0.         0.30030167]

rule4: title_year < 1996.592
probabilities_array:[0.         0.2926699  0.51041716 0.19691294]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.3858914  0.21073811 0.4033705 ]

rule14: 159.561 < num_critic_for_reviews < 241.850
probabilities_array:[0.00685294 0.3402459  0.253021   0.39988017]

rule35: actor_3_facebook_likes > 1975.537
probabilities_array:[0.         0.23697895 0.2898769  0.47314414]

rule15: num_critic_for_reviews > 241.850
probabilities_array:[0.         0.2419347  0.26050696 0.4975584 ]

rule43: movie_facebook_likes > 22929.352
probabilities_array:[0.         0.22666124 0.26393467 0.50940406]

rule19: num_user_for_reviews > 573.303
probabilities_array:[0.         0.20800501 0.2577392  0.5342558 ]

rule34: 734.876 < actor_3_facebook_likes < 1975.537
probabilities_array:[0.         0.17152824 0.29002866 0.5384431 ]

rule17: 50.098 < num_user_for_reviews < 311.701
probabilities_array:[0.         0.25650278 0.05129146 0.6922057 ]

rule46: 109.140 < duration < 123.602
probabilities_array:[0.         0.18204536 0.22386014 0.5940945 ]

rule10: 97964.226 < num_voted_users < 196342.355
probabilities_array:[0.         0.1333591  0.3016221  0.56501883]

rule42: 8782.172 < movie_facebook_likes < 22929.352
probabilities_array:[0.04024623 0.15988365 0.11950794 0.6803622 ]

rule26: 7472.418 < actor_1_facebook_likes < 18634.142
probabilities_array:[0.         0.1256222  0.21841097 0.6559668 ]

rule50: 46844625.474 < budget < 225511020.509
probabilities_array:[0.         0.08191337 0.42554596 0.4925407 ]

rule5: 1996.592 < title_year < 2003.266
probabilities_array:[6.3655823e-03 1.9991441e-01 5.7950197e-04 7.9314053e-01]


---2---
rule4: title_year < 1996.592
probabilities_array:[0.         0.2926699  0.51041716 0.19691294]

rule18: 311.701 < num_user_for_reviews < 573.303
probabilities_array:[0.         0.431502   0.3267619  0.24173604]

rule50: 46844625.474 < budget < 225511020.509
probabilities_array:[0.         0.08191337 0.42554596 0.4925407 ]

rule11: num_voted_users > 196342.355
probabilities_array:[0.         0.         0.44686115 0.55313885]

rule35: actor_3_facebook_likes > 1975.537
probabilities_array:[0.         0.23697895 0.2898769  0.47314414]

rule14: 159.561 < num_critic_for_reviews < 241.850
probabilities_array:[0.00685294 0.3402459  0.253021   0.39988017]

rule2: 6.482 < imdb_score < 7.224
probabilities_array:[0.392899   0.         0.22734664 0.37975433]

rule34: 734.876 < actor_3_facebook_likes < 1975.537
probabilities_array:[0.         0.17152824 0.29002866 0.5384431 ]

rule10: 97964.226 < num_voted_users < 196342.355
probabilities_array:[0.         0.1333591  0.3016221  0.56501883]

rule15: num_critic_for_reviews > 241.850
probabilities_array:[0.         0.2419347  0.26050696 0.4975584 ]

rule43: movie_facebook_likes > 22929.352
probabilities_array:[0.         0.22666124 0.26393467 0.50940406]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.3858914  0.21073811 0.4033705 ]

rule19: num_user_for_reviews > 573.303
probabilities_array:[0.         0.20800501 0.2577392  0.5342558 ]

rule1: 5.739 < imdb_score < 6.482
probabilities_array:[0.         0.05886447 0.314011   0.62712455]

rule30: 1896.026 < actor_2_facebook_likes < 4540.246
probabilities_array:[0.0000000e+00 1.8835899e-05 3.1280479e-01 6.8717641e-01]

rule22: 750.116 < director_facebook_likes < 2739.116
probabilities_array:[0.32111397 0.         0.18762667 0.49125937]

rule46: 109.140 < duration < 123.602
probabilities_array:[0.         0.18204536 0.22386014 0.5940945 ]

rule47: duration > 123.602
probabilities_array:[0.         0.07093418 0.26424462 0.6648212 ]

rule23: director_facebook_likes > 2739.116
probabilities_array:[0.         0.         0.28907892 0.7109211 ]

rule26: 7472.418 < actor_1_facebook_likes < 18634.142
probabilities_array:[0.         0.1256222  0.21841097 0.6559668 ]

rule21: -1238.885 < director_facebook_likes < 750.116
probabilities_array:[0.         0.05439682 0.24164784 0.70395535]

rule13: 77.271 < num_critic_for_reviews < 159.561
probabilities_array:[0.         0.11442804 0.20984167 0.6757303 ]

