R2: 0.22282042764990018

MAE: 33394683.315367807

MSE: 3949274045383242.0

Accuracy: 0.627822286962855

F1: 0.6172503628824928

Confusion Matrix: [[352, 87, 26], [152, 180, 109], [51, 86, 330]]

Uncertainties: {'class0': [0.19172228872776031, 0.2471611201763153, 0.4074699580669403, 0.4580274224281311, 0.4598432779312134], 'class1': [0.19172228872776031, 0.20298874378204346, 0.22413797676563263, 0.2471611201763153, 0.3005950450897217], 'class2': [0.20298874378204346, 0.22413797676563263, 0.3005950450897217, 0.38118672370910645, 0.4121776819229126]}

Most important rules
-----------------------------

---0---
rule9: -1692.029 < num_voted_users < 97498.601
probabilities_array:[0.47234526 0.33593243 0.         0.19172229]

rule51: budget > 218750659.087
probabilities_array:[0.5427232  0.         0.04980692 0.40746996]

rule49: -126237287.695 < budget < 46256685.696
probabilities_array:[0.41652703 0.33631188 0.         0.24716112]

rule16: num_user_for_reviews < 44.687
probabilities_array:[0.47937322 0.         0.         0.5206268 ]

rule3: imdb_score > 7.214
probabilities_array:[0.41901404 0.         0.07536586 0.50562006]

rule6: 2003.159 < title_year < 2009.884
probabilities_array:[0.34557578 0.19639678 0.         0.45802742]

rule2: 6.468 < imdb_score < 7.214
probabilities_array:[0.26557246 0.00736025 0.267224   0.45984328]

rule12: num_critic_for_reviews < 76.759
probabilities_array:[0.35047692 0.         0.         0.6495231 ]

rule7: title_year > 2009.884
probabilities_array:[0.31405225 0.         0.02193785 0.66400987]

rule5: 1996.434 < title_year < 2003.159
probabilities_array:[0.19382097 0.23575756 0.         0.57042146]

rule41: -5238.891 < movie_facebook_likes < 8605.650
probabilities_array:[0.20790483 0.         0.13357855 0.6585166 ]

rule33: -503.681 < actor_3_facebook_likes < 723.924
probabilities_array:[0.18664037 0.         0.11025179 0.70310783]


---1---
rule18: 311.427 < num_user_for_reviews < 578.166
probabilities_array:[0.         0.48854622 0.28731582 0.22413798]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.40114853 0.2982564  0.30059505]

rule9: -1692.029 < num_voted_users < 97498.601
probabilities_array:[0.47234526 0.33593243 0.         0.19172229]

rule4: title_year < 1996.434
probabilities_array:[0.         0.31860664 0.47840464 0.20298874]

rule49: -126237287.695 < budget < 46256685.696
probabilities_array:[0.41652703 0.33631188 0.         0.24716112]

rule14: 159.066 < num_critic_for_reviews < 241.374
probabilities_array:[0.         0.31884313 0.26897916 0.41217768]

rule19: num_user_for_reviews > 578.166
probabilities_array:[0.         0.23126517 0.32640454 0.4423303 ]

rule15: num_critic_for_reviews > 241.374
probabilities_array:[0.         0.23667376 0.23268825 0.530638  ]

rule1: 5.721 < imdb_score < 6.468
probabilities_array:[0.         0.17270692 0.44610637 0.38118672]

rule6: 2003.159 < title_year < 2009.884
probabilities_array:[0.34557578 0.19639678 0.         0.45802742]

rule35: actor_3_facebook_likes > 1951.530
probabilities_array:[0.         0.20084096 0.32874334 0.4704157 ]

rule5: 1996.434 < title_year < 2003.159
probabilities_array:[0.19382097 0.23575756 0.         0.57042146]

rule17: 44.687 < num_user_for_reviews < 311.427
probabilities_array:[0.         0.2782515  0.07337388 0.6483746 ]

rule43: movie_facebook_likes > 22450.192
probabilities_array:[0.         0.20953462 0.21917851 0.57128686]

rule22: 779.659 < director_facebook_likes < 2837.325
probabilities_array:[0.01995767 0.21969567 0.12169608 0.6386506 ]

rule34: 723.924 < actor_3_facebook_likes < 1951.530
probabilities_array:[0.         0.17218961 0.24357438 0.584236  ]

rule10: 97498.601 < num_voted_users < 196689.231
probabilities_array:[0.         0.14481798 0.3418467  0.5133353 ]

rule47: duration > 125.148
probabilities_array:[0.         0.14043292 0.21397695 0.6455902 ]

rule21: -1278.006 < director_facebook_likes < 779.659
probabilities_array:[0.         0.1183301  0.24517985 0.63649005]

rule13: 76.759 < num_critic_for_reviews < 159.066
probabilities_array:[0.         0.14037135 0.14563648 0.7139922 ]


---2---
rule4: title_year < 1996.434
probabilities_array:[0.         0.31860664 0.47840464 0.20298874]

rule1: 5.721 < imdb_score < 6.468
probabilities_array:[0.         0.17270692 0.44610637 0.38118672]

rule18: 311.427 < num_user_for_reviews < 578.166
probabilities_array:[0.         0.48854622 0.28731582 0.22413798]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.40114853 0.2982564  0.30059505]

rule11: num_voted_users > 196689.231
probabilities_array:[0.         0.         0.4471852  0.55281484]

rule30: 1861.307 < actor_2_facebook_likes < 4470.179
probabilities_array:[0.         0.06922837 0.4032851  0.5274865 ]

rule19: num_user_for_reviews > 578.166
probabilities_array:[0.         0.23126517 0.32640454 0.4423303 ]

rule35: actor_3_facebook_likes > 1951.530
probabilities_array:[0.         0.20084096 0.32874334 0.4704157 ]

rule10: 97498.601 < num_voted_users < 196689.231
probabilities_array:[0.         0.14481798 0.3418467  0.5133353 ]

rule14: 159.066 < num_critic_for_reviews < 241.374
probabilities_array:[0.         0.31884313 0.26897916 0.41217768]

rule2: 6.468 < imdb_score < 7.214
probabilities_array:[0.26557246 0.00736025 0.267224   0.45984328]

rule23: director_facebook_likes > 2837.325
probabilities_array:[2.9148284e-04 0.0000000e+00 3.5787594e-01 6.4183253e-01]

rule50: 46256685.696 < budget < 218750659.087
probabilities_array:[0.         0.01656835 0.33543068 0.64800096]

rule15: num_critic_for_reviews > 241.374
probabilities_array:[0.         0.23667376 0.23268825 0.530638  ]

rule34: 723.924 < actor_3_facebook_likes < 1951.530
probabilities_array:[0.         0.17218961 0.24357438 0.584236  ]

rule43: movie_facebook_likes > 22450.192
probabilities_array:[0.         0.20953462 0.21917851 0.57128686]

rule21: -1278.006 < director_facebook_likes < 779.659
probabilities_array:[0.         0.1183301  0.24517985 0.63649005]

rule47: duration > 125.148
probabilities_array:[0.         0.14043292 0.21397695 0.6455902 ]

rule46: 109.644 < duration < 125.148
probabilities_array:[0.         0.10323004 0.210788   0.6859819 ]

rule26: 7383.888 < actor_1_facebook_likes < 18487.297
probabilities_array:[0.         0.05919448 0.21384048 0.726965  ]

rule31: actor_2_facebook_likes > 4470.179
probabilities_array:[0.         0.         0.22948995 0.77051   ]

rule41: -5238.891 < movie_facebook_likes < 8605.650
probabilities_array:[0.20790483 0.         0.13357855 0.6585166 ]

rule22: 779.659 < director_facebook_likes < 2837.325
probabilities_array:[0.01995767 0.21969567 0.12169608 0.6386506 ]

rule13: 76.759 < num_critic_for_reviews < 159.066
probabilities_array:[0.         0.14037135 0.14563648 0.7139922 ]

