R2: 0.13387600453974946

MAE: 36132509.70284049

MSE: 4697036384867917.0

Accuracy: 0.7669337217771304

F1: 0.7667455224229245

Confusion Matrix: [[546, 124], [196, 507]]

Uncertainties: {'class0': [0.4567951560020447, 0.5073291063308716, 0.5081688761711121, 0.5858209133148193, 0.6311606168746948], 'class1': [0.43802130222320557, 0.5037238597869873, 0.5718894600868225, 0.5806001424789429, 0.593107283115387]}

Most important rules
-----------------------------

---0---
rule8: num_voted_users < 1738.119
probabilities_array:[0.54320484 0.         0.45679516]

rule51: budget > 225698842.763
probabilities_array:[0.4926709 0.        0.5073291]

rule3: imdb_score > 7.233
probabilities_array:[0.49183112 0.         0.5081689 ]

rule16: num_user_for_reviews < 49.153
probabilities_array:[0.4141791 0.        0.5858209]

rule9: 1738.119 < num_voted_users < 95980.571
probabilities_array:[0.36883938 0.         0.6311606 ]

rule49: -132095648.037 < budget < 46801597.363
probabilities_array:[0.3503927 0.        0.6496073]

rule12: num_critic_for_reviews < 77.446
probabilities_array:[0.3114168 0.        0.6885832]

rule41: -5629.233 < movie_facebook_likes < 8600.331
probabilities_array:[0.27537715 0.         0.72462285]

rule6: 2003.175 < title_year < 2009.869
probabilities_array:[0.2461421 0.        0.7538579]


---1---
rule4: title_year < 1996.480
probabilities_array:[0.        0.5619787 0.4380213]

rule11: num_voted_users > 190223.024
probabilities_array:[0.         0.4962761  0.50372386]

rule19: num_user_for_reviews > 577.561
probabilities_array:[0.         0.42811057 0.57188946]

rule10: 95980.571 < num_voted_users < 190223.024
probabilities_array:[0.         0.41939983 0.58060014]

rule30: 1876.153 < actor_2_facebook_likes < 4495.630
probabilities_array:[0.         0.40689275 0.5931073 ]

rule50: 46801597.363 < budget < 225698842.763
probabilities_array:[0.         0.38607356 0.6139265 ]

rule1: 5.738 < imdb_score < 6.486
probabilities_array:[0.         0.341069   0.65893096]

rule14: 159.716 < num_critic_for_reviews < 241.986
probabilities_array:[0.         0.3283287  0.67167133]

rule0: imdb_score < 5.738
probabilities_array:[0.         0.31616423 0.68383574]

rule18: 313.357 < num_user_for_reviews < 577.561
probabilities_array:[0.        0.2871792 0.7128208]

rule47: duration > 124.693
probabilities_array:[0.         0.28597745 0.7140226 ]

rule35: actor_3_facebook_likes > 1972.955
probabilities_array:[0.         0.28541133 0.71458864]

rule15: num_critic_for_reviews > 241.986
probabilities_array:[0.         0.23993133 0.76006866]

rule13: 77.446 < num_critic_for_reviews < 159.716
probabilities_array:[0.         0.23571566 0.7642843 ]

rule43: movie_facebook_likes > 22829.896
probabilities_array:[0.        0.2128166 0.7871834]

rule21: -1205.569 < director_facebook_likes < 719.466
probabilities_array:[0.         0.20591184 0.7940882 ]

