R2: 0.23193040974653367

MAE: 32414133.867443554

MSE: 3624959999428620.0

Accuracy: 0.6212672978878369

F1: 0.6153734015850033

Confusion Matrix: [[331, 96, 40], [150, 198, 108], [44, 82, 324]]

Uncertainties: {'class0': [0.2581530213356018, 0.2693841755390167, 0.400201678276062, 0.4882407486438751, 0.493314653635025], 'class1': [0.19799117743968964, 0.2345757633447647, 0.2581530213356018, 0.2693841755390167, 0.2706695795059204], 'class2': [0.19799117743968964, 0.2345757633447647, 0.2706695795059204, 0.2786186933517456, 0.3585013151168823]}

Most important rules
-----------------------------

---0---
rule9: 888.396 < num_voted_users < 95943.742
probabilities_array:[0.36491954 0.36569634 0.         0.26938418]

rule8: num_voted_users < 888.396
probabilities_array:[0.5117593  0.         0.         0.48824075]

rule3: imdb_score > 7.205
probabilities_array:[0.5066854  0.         0.         0.49331465]

rule49: -30622350.071 < budget < 41846054.744
probabilities_array:[0.31498072 0.42686626 0.         0.25815302]

rule2: 6.479 < imdb_score < 7.205
probabilities_array:[0.38937715 0.         0.21042116 0.40020168]

rule16: num_user_for_reviews < 47.043
probabilities_array:[0.47153044 0.         0.         0.52846956]

rule12: num_critic_for_reviews < 78.488
probabilities_array:[0.3867321 0.        0.        0.6132679]

rule6: 2003.394 < title_year < 2010.049
probabilities_array:[0.28097656 0.007667   0.         0.7113564 ]

rule7: title_year > 2010.049
probabilities_array:[0.20118745 0.         0.08118206 0.7176305 ]

rule41: -4986.264 < movie_facebook_likes < 8861.526
probabilities_array:[0.20027886 0.         0.02957384 0.77014726]


---1---
rule18: 314.216 < num_user_for_reviews < 581.389
probabilities_array:[0.         0.44286013 0.3225641  0.23457576]

rule49: -30622350.071 < budget < 41846054.744
probabilities_array:[0.31498072 0.42686626 0.         0.25815302]

rule9: 888.396 < num_voted_users < 95943.742
probabilities_array:[0.36491954 0.36569634 0.         0.26938418]

rule19: num_user_for_reviews > 581.389
probabilities_array:[0.         0.3639225  0.35745883 0.2786187 ]

rule0: imdb_score < 5.752
probabilities_array:[0.         0.38712472 0.254374   0.35850132]

rule50: 41846054.744 < budget < 114314459.558
probabilities_array:[0.         0.3180333  0.41129708 0.27066958]

rule4: title_year < 1996.740
probabilities_array:[0.         0.27540928 0.5265995  0.19799118]

rule14: 161.409 < num_critic_for_reviews < 244.330
probabilities_array:[2.0778865e-04 3.1281072e-01 2.8512701e-01 4.0185440e-01]

rule15: num_critic_for_reviews > 244.330
probabilities_array:[0.         0.26707238 0.23354004 0.49938756]

rule10: 95943.742 < num_voted_users < 190999.088
probabilities_array:[0.         0.20832978 0.40074798 0.39092222]

rule34: 725.298 < actor_3_facebook_likes < 1939.898
probabilities_array:[0.0049926 0.1768185 0.2712574 0.5469315]

rule17: 47.043 < num_user_for_reviews < 314.216
probabilities_array:[0.02051797 0.22043599 0.04515197 0.71389407]

rule13: 78.488 < num_critic_for_reviews < 161.409
probabilities_array:[0.         0.1540167  0.24499339 0.60098994]

rule1: 5.752 < imdb_score < 6.479
probabilities_array:[0.         0.13449746 0.30789384 0.55760866]

rule39: cast_total_facebook_likes > 24288.722
probabilities_array:[0.03135065 0.16940622 0.11774756 0.68149555]

rule42: 8861.526 < movie_facebook_likes < 22709.316
probabilities_array:[0.04931977 0.14782266 0.14010398 0.6627536 ]

rule46: 109.183 < duration < 123.924
probabilities_array:[0.         0.1439194  0.17688636 0.6791943 ]

rule47: duration > 123.924
probabilities_array:[0.0175299  0.1205745  0.22753052 0.634365  ]


---2---
rule4: title_year < 1996.740
probabilities_array:[0.         0.27540928 0.5265995  0.19799118]

rule50: 41846054.744 < budget < 114314459.558
probabilities_array:[0.         0.3180333  0.41129708 0.27066958]

rule19: num_user_for_reviews > 581.389
probabilities_array:[0.         0.3639225  0.35745883 0.2786187 ]

rule18: 314.216 < num_user_for_reviews < 581.389
probabilities_array:[0.         0.44286013 0.3225641  0.23457576]

rule10: 95943.742 < num_voted_users < 190999.088
probabilities_array:[0.         0.20832978 0.40074798 0.39092222]

rule51: budget > 114314459.558
probabilities_array:[0.        0.        0.4723199 0.5276801]

rule11: num_voted_users > 190999.088
probabilities_array:[0.         0.         0.46790555 0.5320945 ]

rule14: 161.409 < num_critic_for_reviews < 244.330
probabilities_array:[2.0778865e-04 3.1281072e-01 2.8512701e-01 4.0185440e-01]

rule0: imdb_score < 5.752
probabilities_array:[0.         0.38712472 0.254374   0.35850132]

rule1: 5.752 < imdb_score < 6.479
probabilities_array:[0.         0.13449746 0.30789384 0.55760866]

rule2: 6.479 < imdb_score < 7.205
probabilities_array:[0.38937715 0.         0.21042116 0.40020168]

rule34: 725.298 < actor_3_facebook_likes < 1939.898
probabilities_array:[0.0049926 0.1768185 0.2712574 0.5469315]

rule15: num_critic_for_reviews > 244.330
probabilities_array:[0.         0.26707238 0.23354004 0.49938756]

rule31: actor_2_facebook_likes > 5043.990
probabilities_array:[0.         0.05714862 0.30440253 0.63844883]

rule30: 1928.488 < actor_2_facebook_likes < 5043.990
probabilities_array:[0.         0.         0.33061922 0.6693808 ]

rule35: actor_3_facebook_likes > 1939.898
probabilities_array:[0.         0.06565624 0.2984603  0.63588345]

rule13: 78.488 < num_critic_for_reviews < 161.409
probabilities_array:[0.         0.1540167  0.24499339 0.60098994]

rule47: duration > 123.924
probabilities_array:[0.0175299  0.1205745  0.22753052 0.634365  ]

rule23: director_facebook_likes > 2624.308
probabilities_array:[0.         0.05604892 0.25126305 0.692688  ]

rule43: movie_facebook_likes > 22709.316
probabilities_array:[0.         0.05408219 0.23345211 0.7124657 ]

rule46: 109.183 < duration < 123.924
probabilities_array:[0.         0.1439194  0.17688636 0.6791943 ]

rule42: 8861.526 < movie_facebook_likes < 22709.316
probabilities_array:[0.04931977 0.14782266 0.14010398 0.6627536 ]

rule26: 7411.416 < actor_1_facebook_likes < 18306.391
probabilities_array:[0.         0.03832839 0.19844042 0.76323116]

rule38: 11000.329 < cast_total_facebook_likes < 24288.722
probabilities_array:[0.05129073 0.11252562 0.14857394 0.68760973]

