R2: 0.22576669536806238

MAE: 32444326.91223598

MSE: 3509926675109739.5

Accuracy: 0.6117989803350328

F1: 0.6078704928448383

Confusion Matrix: [[322, 109, 34], [131, 202, 115], [40, 104, 316]]

Uncertainties: {'class0': [0.22630202770233154, 0.3056187927722931, 0.3211357891559601, 0.3907065689563751, 0.4721564054489136], 'class1': [0.221150204539299, 0.2581229507923126, 0.2980790436267853, 0.3056187927722931, 0.3135885000228882], 'class2': [0.221150204539299, 0.22630202770233154, 0.2581229507923126, 0.2980790436267853, 0.3135885000228882]}

Most important rules
-----------------------------

---0---
rule51: budget > 223330329.623
probabilities_array:[0.65465075 0.         0.11904721 0.22630203]

rule9: -4081.896 < num_voted_users < 97054.878
probabilities_array:[0.3919579  0.30242327 0.         0.3056188 ]

rule3: imdb_score > 7.205
probabilities_array:[0.47458187 0.         0.04947493 0.4759432 ]

rule49: -129767367.533 < budget < 46781481.045
probabilities_array:[0.3501234  0.32874078 0.         0.3211358 ]

rule16: num_user_for_reviews < 35.265
probabilities_array:[0.48463163 0.         0.         0.51536834]

rule36: cast_total_facebook_likes < 101.650
probabilities_array:[0.46037516 0.         0.         0.53962487]

rule2: 6.467 < imdb_score < 7.205
probabilities_array:[0.33966473 0.         0.26962867 0.39070657]

rule6: 2003.244 < title_year < 2009.964
probabilities_array:[0.4224056  0.05350143 0.         0.524093  ]

rule22: 769.974 < director_facebook_likes < 2812.794
probabilities_array:[0.3279832  0.         0.19986041 0.4721564 ]

rule7: title_year > 2009.964
probabilities_array:[0.36419165 0.         0.05780846 0.5779999 ]

rule12: num_critic_for_reviews < 76.214
probabilities_array:[0.3327187 0.        0.        0.6672813]

rule5: 1996.524 < title_year < 2003.244
probabilities_array:[0.207067   0.20222026 0.         0.5907127 ]

rule41: -5092.284 < movie_facebook_likes < 8515.710
probabilities_array:[0.22005986 0.         0.01684919 0.7630909 ]

rule33: -461.558 < actor_3_facebook_likes < 714.019
probabilities_array:[0.21033102 0.         0.00235852 0.7873104 ]

rule17: 35.265 < num_user_for_reviews < 311.093
probabilities_array:[0.10029347 0.29524785 0.00895762 0.59550107]


---1---
rule18: 311.093 < num_user_for_reviews < 586.921
probabilities_array:[0.         0.45408514 0.28779188 0.25812295]

rule15: num_critic_for_reviews > 241.498
probabilities_array:[0.         0.40347597 0.29844505 0.29807904]

rule14: 158.856 < num_critic_for_reviews < 241.498
probabilities_array:[0.        0.3680916 0.3183199 0.3135885]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.41789317 0.1618825  0.42022428]

rule49: -129767367.533 < budget < 46781481.045
probabilities_array:[0.3501234  0.32874078 0.         0.3211358 ]

rule9: -4081.896 < num_voted_users < 97054.878
probabilities_array:[0.3919579  0.30242327 0.         0.3056188 ]

rule4: title_year < 1996.524
probabilities_array:[0.         0.24444586 0.5344039  0.2211502 ]

rule35: actor_3_facebook_likes > 1889.597
probabilities_array:[0.         0.2970436  0.31227842 0.390678  ]

rule13: 76.214 < num_critic_for_reviews < 158.856
probabilities_array:[0.         0.26126933 0.3013259  0.43740478]

rule38: 10748.447 < cast_total_facebook_likes < 21395.243
probabilities_array:[0.         0.24241394 0.26979133 0.48779476]

rule17: 35.265 < num_user_for_reviews < 311.093
probabilities_array:[0.10029347 0.29524785 0.00895762 0.59550107]

rule37: 101.650 < cast_total_facebook_likes < 10748.447
probabilities_array:[0.         0.2255214  0.22885774 0.54562086]

rule5: 1996.524 < title_year < 2003.244
probabilities_array:[0.207067   0.20222026 0.         0.5907127 ]

rule10: 97054.878 < num_voted_users < 198191.651
probabilities_array:[0.         0.15039186 0.35489544 0.49471262]

rule19: num_user_for_reviews > 586.921
probabilities_array:[0.         0.14192067 0.36893854 0.4891408 ]

rule26: 7208.481 < actor_1_facebook_likes < 15047.809
probabilities_array:[0.015362   0.16867927 0.17736265 0.6385962 ]

rule1: 5.729 < imdb_score < 6.467
probabilities_array:[0.         0.12287859 0.33743405 0.53968734]

rule34: 714.019 < actor_3_facebook_likes < 1889.597
probabilities_array:[0.         0.1123262  0.31545725 0.5722165 ]

rule30: 1900.291 < actor_2_facebook_likes < 4958.193
probabilities_array:[0.         0.09575855 0.38801983 0.5162216 ]

rule47: duration > 125.562
probabilities_array:[0.00469879 0.11855993 0.23794258 0.63879865]

rule46: 109.881 < duration < 125.562
probabilities_array:[0.         0.12130573 0.22941308 0.6492812 ]


---2---
rule4: title_year < 1996.524
probabilities_array:[0.         0.24444586 0.5344039  0.2211502 ]

rule11: num_voted_users > 198191.651
probabilities_array:[0.         0.         0.49210855 0.5078914 ]

rule50: 46781481.045 < budget < 223330329.623
probabilities_array:[0.         0.0615754  0.45471725 0.4837074 ]

rule14: 158.856 < num_critic_for_reviews < 241.498
probabilities_array:[0.        0.3680916 0.3183199 0.3135885]

rule18: 311.093 < num_user_for_reviews < 586.921
probabilities_array:[0.         0.45408514 0.28779188 0.25812295]

rule15: num_critic_for_reviews > 241.498
probabilities_array:[0.         0.40347597 0.29844505 0.29807904]

rule35: actor_3_facebook_likes > 1889.597
probabilities_array:[0.         0.2970436  0.31227842 0.390678  ]

rule19: num_user_for_reviews > 586.921
probabilities_array:[0.         0.14192067 0.36893854 0.4891408 ]

rule30: 1900.291 < actor_2_facebook_likes < 4958.193
probabilities_array:[0.         0.09575855 0.38801983 0.5162216 ]

rule10: 97054.878 < num_voted_users < 198191.651
probabilities_array:[0.         0.15039186 0.35489544 0.49471262]

rule13: 76.214 < num_critic_for_reviews < 158.856
probabilities_array:[0.         0.26126933 0.3013259  0.43740478]

rule2: 6.467 < imdb_score < 7.205
probabilities_array:[0.33966473 0.         0.26962867 0.39070657]

rule1: 5.729 < imdb_score < 6.467
probabilities_array:[0.         0.12287859 0.33743405 0.53968734]

rule38: 10748.447 < cast_total_facebook_likes < 21395.243
probabilities_array:[0.         0.24241394 0.26979133 0.48779476]

rule34: 714.019 < actor_3_facebook_likes < 1889.597
probabilities_array:[0.         0.1123262  0.31545725 0.5722165 ]

rule22: 769.974 < director_facebook_likes < 2812.794
probabilities_array:[0.3279832  0.         0.19986041 0.4721564 ]

rule37: 101.650 < cast_total_facebook_likes < 10748.447
probabilities_array:[0.         0.2255214  0.22885774 0.54562086]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.41789317 0.1618825  0.42022428]

rule51: budget > 223330329.623
probabilities_array:[0.65465075 0.         0.11904721 0.22630203]

rule47: duration > 125.562
probabilities_array:[0.00469879 0.11855993 0.23794258 0.63879865]

rule46: 109.881 < duration < 125.562
probabilities_array:[0.         0.12130573 0.22941308 0.6492812 ]

rule43: movie_facebook_likes > 22123.704
probabilities_array:[0.         0.11168329 0.21502456 0.67329216]

rule26: 7208.481 < actor_1_facebook_likes < 15047.809
probabilities_array:[0.015362   0.16867927 0.17736265 0.6385962 ]

rule31: actor_2_facebook_likes > 4958.193
probabilities_array:[2.7174177e-04 0.0000000e+00 2.4856183e-01 7.5116640e-01]

rule21: -1272.846 < director_facebook_likes < 769.974
probabilities_array:[0.         0.05995475 0.20265007 0.73739517]

rule42: 8515.710 < movie_facebook_likes < 22123.704
probabilities_array:[0.06465185 0.08720449 0.16379692 0.68434674]

rule23: director_facebook_likes > 2812.794
probabilities_array:[0.0514037  0.         0.18195656 0.76663977]

