R2: 0.24009793358870557

MAE: 31519907.519664966

MSE: 3208427310889938.5

Accuracy: 0.6125273124544792

F1: 0.6077685039818457

Confusion Matrix: [[341, 79, 31], [158, 198, 106], [37, 121, 302]]

Uncertainties: {'class0': [0.22212864458560944, 0.29631221294403076, 0.3671684265136719, 0.4570371210575104, 0.4934993088245392], 'class1': [0.18829379975795746, 0.2129981517791748, 0.22212864458560944, 0.29631221294403076, 0.34574177861213684], 'class2': [0.18829379975795746, 0.2129981517791748, 0.34574177861213684, 0.3671684265136719, 0.3847942650318146]}

Most important rules
-----------------------------

---0---
rule9: 121.666 < num_voted_users < 97859.609
probabilities_array:[0.402121   0.3757504  0.         0.22212864]

rule8: num_voted_users < 121.666
probabilities_array:[0.5429629  0.         0.         0.45703712]

rule51: budget > 230928103.974
probabilities_array:[0.5065007 0.        0.        0.4934993]

rule49: -132982559.133 < budget < 48972772.421
probabilities_array:[0.34816998 0.35551783 0.         0.2963122 ]

rule2: 6.457 < imdb_score < 7.213
probabilities_array:[0.3710905  0.         0.2617411  0.36716843]

rule16: num_user_for_reviews < 41.110
probabilities_array:[0.48105022 0.         0.         0.5189498 ]

rule3: imdb_score > 7.213
probabilities_array:[0.39958116 0.         0.06136776 0.5390511 ]

rule12: num_critic_for_reviews < 77.225
probabilities_array:[0.37511387 0.         0.         0.62488616]

rule6: 2003.310 < title_year < 2010.054
probabilities_array:[0.30936655 0.00746207 0.         0.68317133]

rule33: -476.842 < actor_3_facebook_likes < 715.087
probabilities_array:[0.23077531 0.         0.07081237 0.6984123 ]

rule41: -5374.322 < movie_facebook_likes < 8876.496
probabilities_array:[0.22017808 0.         0.02915953 0.7506624 ]

rule7: title_year > 2010.054
probabilities_array:[0.15452218 0.         0.11571315 0.7297647 ]


---1---
rule18: 316.082 < num_user_for_reviews < 591.054
probabilities_array:[0.         0.47376832 0.31323355 0.21299815]

rule9: 121.666 < num_voted_users < 97859.609
probabilities_array:[0.402121   0.3757504  0.         0.22212864]

rule49: -132982559.133 < budget < 48972772.421
probabilities_array:[0.34816998 0.35551783 0.         0.2963122 ]

rule0: imdb_score < 5.700
probabilities_array:[0.        0.4369741 0.123556  0.43947  ]

rule14: 160.117 < num_critic_for_reviews < 243.010
probabilities_array:[0.         0.33916217 0.31509608 0.34574178]

rule4: title_year < 1996.565
probabilities_array:[0.         0.27253443 0.53917176 0.1882938 ]

rule15: num_critic_for_reviews > 243.010
probabilities_array:[0.         0.3180907  0.27304432 0.408865  ]

rule10: 97859.609 < num_voted_users < 195597.552
probabilities_array:[0.         0.26578465 0.34942108 0.38479427]

rule13: 77.225 < num_critic_for_reviews < 160.117
probabilities_array:[0.         0.2268148  0.30173612 0.47144908]

rule19: num_user_for_reviews > 591.054
probabilities_array:[0.         0.16555636 0.35905233 0.47539133]

rule50: 48972772.421 < budget < 230928103.974
probabilities_array:[0.         0.14976974 0.39959633 0.4506339 ]

rule17: 41.110 < num_user_for_reviews < 316.082
probabilities_array:[0.         0.24619186 0.01033292 0.7434752 ]

rule39: cast_total_facebook_likes > 24200.423
probabilities_array:[0.03552143 0.21559553 0.03995553 0.7089275 ]

rule26: 7457.795 < actor_1_facebook_likes < 18788.976
probabilities_array:[0.00860498 0.15908271 0.22421353 0.6080988 ]

rule31: actor_2_facebook_likes > 4427.527
probabilities_array:[0.         0.17258662 0.18085405 0.6465593 ]

rule1: 5.700 < imdb_score < 6.457
probabilities_array:[0.         0.13659547 0.29370803 0.5696965 ]

rule29: -728.376 < actor_2_facebook_likes < 1849.575
probabilities_array:[0.05388672 0.18195589 0.02687753 0.7372799 ]

rule34: 715.087 < actor_3_facebook_likes < 1907.017
probabilities_array:[0.         0.11028074 0.283264   0.60645527]


---2---
rule4: title_year < 1996.565
probabilities_array:[0.         0.27253443 0.53917176 0.1882938 ]

rule18: 316.082 < num_user_for_reviews < 591.054
probabilities_array:[0.         0.47376832 0.31323355 0.21299815]

rule50: 48972772.421 < budget < 230928103.974
probabilities_array:[0.         0.14976974 0.39959633 0.4506339 ]

rule10: 97859.609 < num_voted_users < 195597.552
probabilities_array:[0.         0.26578465 0.34942108 0.38479427]

rule14: 160.117 < num_critic_for_reviews < 243.010
probabilities_array:[0.         0.33916217 0.31509608 0.34574178]

rule19: num_user_for_reviews > 591.054
probabilities_array:[0.         0.16555636 0.35905233 0.47539133]

rule2: 6.457 < imdb_score < 7.213
probabilities_array:[0.3710905  0.         0.2617411  0.36716843]

rule15: num_critic_for_reviews > 243.010
probabilities_array:[0.         0.3180907  0.27304432 0.408865  ]

rule13: 77.225 < num_critic_for_reviews < 160.117
probabilities_array:[0.         0.2268148  0.30173612 0.47144908]

rule11: num_voted_users > 195597.552
probabilities_array:[0.         0.         0.39323056 0.60676944]

rule35: actor_3_facebook_likes > 1907.017
probabilities_array:[0.         0.05882682 0.32908264 0.6120905 ]

rule1: 5.700 < imdb_score < 6.457
probabilities_array:[0.         0.13659547 0.29370803 0.5696965 ]

rule30: 1849.575 < actor_2_facebook_likes < 4427.527
probabilities_array:[0.         0.         0.3369687  0.66303134]

rule34: 715.087 < actor_3_facebook_likes < 1907.017
probabilities_array:[0.         0.11028074 0.283264   0.60645527]

rule23: director_facebook_likes > 2587.501
probabilities_array:[0.         0.07719333 0.2815556  0.6412511 ]

rule22: 692.374 < director_facebook_likes < 2587.501
probabilities_array:[0.        0.        0.3074351 0.6925649]

rule26: 7457.795 < actor_1_facebook_likes < 18788.976
probabilities_array:[0.00860498 0.15908271 0.22421353 0.6080988 ]

rule43: movie_facebook_likes > 23127.314
probabilities_array:[0.         0.03580482 0.26289856 0.7012966 ]

rule0: imdb_score < 5.700
probabilities_array:[0.        0.4369741 0.123556  0.43947  ]

rule31: actor_2_facebook_likes > 4427.527
probabilities_array:[0.         0.17258662 0.18085405 0.6465593 ]

rule47: duration > 124.302
probabilities_array:[0.00203525 0.04385234 0.22200096 0.7321114 ]

rule21: -1202.754 < director_facebook_likes < 692.374
probabilities_array:[0.00138565 0.         0.24053076 0.7580836 ]

