R2: 0.15957934135900742

MAE: 34152383.84413692

MSE: 3703310289613466.0

Accuracy: 0.7479970866715222

F1: 0.7478995966886011

Confusion Matrix: [[527, 129], [217, 500]]

Uncertainties: {'class0': [0.5404435396194458, 0.56606125831604, 0.595245361328125, 0.6649340987205505, 0.6920698285102844], 'class1': [0.4850572645664215, 0.497996062040329, 0.5474099516868591, 0.6063910722732544, 0.6225031614303589]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 40.486
probabilities_array:[0.45955646 0.         0.54044354]

rule3: imdb_score > 7.215
probabilities_array:[0.43393874 0.         0.56606126]

rule51: budget > 229853261.690
probabilities_array:[0.40475464 0.         0.59524536]

rule12: num_critic_for_reviews < 75.447
probabilities_array:[0.3350659 0.        0.6649341]

rule6: 2003.343 < title_year < 2009.975
probabilities_array:[0.30793017 0.         0.6920698 ]

rule49: -133283237.302 < budget < 48285012.194
probabilities_array:[0.30329707 0.         0.69670296]

rule9: -3728.471 < num_voted_users < 99369.898
probabilities_array:[0.28801423 0.         0.71198577]

rule7: title_year > 2009.975
probabilities_array:[0.22582366 0.         0.77417636]

rule41: -5398.788 < movie_facebook_likes < 8691.201
probabilities_array:[0.21447176 0.00101082 0.7845174 ]


---1---
rule4: title_year < 1996.710
probabilities_array:[0.         0.51494277 0.48505726]

rule10: 99369.898 < num_voted_users < 202468.268
probabilities_array:[0.         0.5020039  0.49799606]

rule50: 48285012.194 < budget < 229853261.690
probabilities_array:[0.         0.45259002 0.54740995]

rule19: num_user_for_reviews > 586.036
probabilities_array:[0.        0.3936089 0.6063911]

rule11: num_voted_users > 202468.268
probabilities_array:[0.         0.37749684 0.62250316]

rule30: 1958.983 < actor_2_facebook_likes < 5123.031
probabilities_array:[0.         0.37725818 0.6227418 ]

rule18: 313.261 < num_user_for_reviews < 586.036
probabilities_array:[0.         0.32308897 0.67691106]

rule15: num_critic_for_reviews > 241.312
probabilities_array:[0.         0.31720722 0.6827928 ]

rule43: movie_facebook_likes > 22781.190
probabilities_array:[0.        0.3100469 0.6899531]

rule1: 5.737 < imdb_score < 6.476
probabilities_array:[0.        0.3085738 0.6914262]

rule47: duration > 125.531
probabilities_array:[0.         0.2924553  0.70754474]

rule14: 158.380 < num_critic_for_reviews < 241.312
probabilities_array:[0.         0.28253692 0.7174631 ]

rule35: actor_3_facebook_likes > 2021.037
probabilities_array:[0.         0.2756332  0.72436684]

rule0: imdb_score < 5.737
probabilities_array:[0.         0.25339583 0.74660414]

rule31: actor_2_facebook_likes > 5123.031
probabilities_array:[0.         0.23679361 0.7632064 ]

rule46: 109.716 < duration < 125.531
probabilities_array:[0.0068191  0.19871137 0.79446954]

