R2: 0.15763669570017902

MAE: 34105119.77021122

MSE: 4103811891947528.0

Accuracy: 0.7749453750910416

F1: 0.7740998353099161

Confusion Matrix: [[574, 115], [194, 490]]

Uncertainties: {'class0': [0.5301172733306885, 0.5504888892173767, 0.6049566268920898, 0.6438736915588379, 0.6612350344657898], 'class1': [0.47318965196609497, 0.5045915246009827, 0.5433176755905151, 0.5560588836669922, 0.6061122417449951]}

Most important rules
-----------------------------

---0---
rule51: budget > 216009851.887
probabilities_array:[0.46988276 0.         0.5301173 ]

rule49: -123647528.619 < budget < 46181161.634
probabilities_array:[0.44951108 0.         0.5504889 ]

rule16: num_user_for_reviews < 44.699
probabilities_array:[0.39504334 0.         0.6049566 ]

rule6: 2003.387 < title_year < 2010.045
probabilities_array:[0.3561263 0.        0.6438737]

rule9: -1286.607 < num_voted_users < 96327.575
probabilities_array:[0.338765   0.         0.66123503]

rule3: imdb_score > 7.209
probabilities_array:[0.3208191  0.         0.67918086]

rule12: num_critic_for_reviews < 77.945
probabilities_array:[0.2512826 0.        0.7487174]

rule29: -704.741 < actor_2_facebook_likes < 1822.495
probabilities_array:[0.23398529 0.         0.7660147 ]


---1---
rule4: title_year < 1996.729
probabilities_array:[0.         0.52681035 0.47318965]

rule19: num_user_for_reviews > 578.547
probabilities_array:[0.         0.49540848 0.5045915 ]

rule11: num_voted_users > 193941.757
probabilities_array:[0.         0.45668232 0.5433177 ]

rule10: 96327.575 < num_voted_users < 193941.757
probabilities_array:[0.         0.44394112 0.5560589 ]

rule50: 46181161.634 < budget < 216009851.887
probabilities_array:[0.         0.39388776 0.60611224]

rule18: 311.623 < num_user_for_reviews < 578.547
probabilities_array:[0.        0.3786881 0.6213119]

rule14: 159.296 < num_critic_for_reviews < 240.648
probabilities_array:[0.         0.3557721  0.64422786]

rule1: 5.751 < imdb_score < 6.480
probabilities_array:[0.         0.3524553  0.64754474]

rule0: imdb_score < 5.751
probabilities_array:[0.         0.34369147 0.65630853]

rule35: actor_3_facebook_likes > 1946.693
probabilities_array:[0.         0.30434507 0.6956549 ]

rule30: 1822.495 < actor_2_facebook_likes < 4349.731
probabilities_array:[0.         0.30337173 0.6966283 ]

rule13: 77.945 < num_critic_for_reviews < 159.296
probabilities_array:[0.         0.30217114 0.6978289 ]

rule34: 724.189 < actor_3_facebook_likes < 1946.693
probabilities_array:[0.01468722 0.22235091 0.7629618 ]

rule15: num_critic_for_reviews > 240.648
probabilities_array:[0.         0.22443011 0.7755699 ]

rule43: movie_facebook_likes > 22693.793
probabilities_array:[0.00479227 0.20945331 0.7857544 ]

