R2: 0.6873939966317426


MAE: 45938.25702714942


Accuracy: 0.7035947755050732


F1: 0.7053728714034058


Most important rules
-----------------------------

---0---
rule28: median_income < 2.596
probabilities_array:[0.8086246  0.15179837 0.         0.03957702]

rule23: population > 2194.670
probabilities_array:[0.4693551  0.43708527 0.         0.09355961]

rule29: 2.596 < median_income < 3.871
probabilities_array:[4.8256716e-01 3.6368984e-01 1.9694449e-04 1.5354608e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5702032  0.08424788 0.         0.34554893]

rule3: longitude > -118.201
probabilities_array:[0.38330904 0.40103695 0.         0.21565402]

rule22: 1425.853 < population < 2194.670
probabilities_array:[0.3986531  0.34731105 0.         0.25403583]

rule12: total_rooms < 1152.639
probabilities_array:[0.34767592 0.4367328  0.01189629 0.20369501]

rule24: households < 240.180
probabilities_array:[0.39887598 0.1957225  0.         0.40540153]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32406604 0.00296375 0.344595   0.32837522]

rule2: -119.549 < longitude < -118.201
probabilities_array:[0.28513327 0.01755258 0.30743548 0.3898787 ]

rule16: total_bedrooms < 252.526
probabilities_array:[0.36409715 0.08061016 0.         0.55529267]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.36355796 0.000705   0.01871786 0.6170192 ]

rule1: -120.897 < longitude < -119.549
probabilities_array:[0.24132207 0.00497796 0.28082046 0.47287956]

rule6: 35.616 < latitude < 37.054
probabilities_array:[0.32654592 0.02164375 0.         0.6518103 ]

rule13: 1152.639 < total_rooms < 2642.286
probabilities_array:[0.17271112 0.35080642 0.00048881 0.4759936 ]

rule25: 240.180 < households < 500.362
probabilities_array:[0.2937966  0.         0.01287409 0.69332933]

rule8: housing_median_age < 20.001
probabilities_array:[0.20944434 0.18093878 0.         0.6096169 ]

rule15: total_rooms > 4131.933
probabilities_array:[0.11651095 0.00074066 0.52360064 0.35914782]

rule7: latitude > 37.054
probabilities_array:[0.22099079 0.05389389 0.         0.7251153 ]

rule11: housing_median_age > 37.044
probabilities_array:[1.1657574e-01 4.5329431e-05 3.6167830e-01 5.2170062e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.13387305 0.2759899  0.         0.59013706]

rule21: 657.037 < population < 1425.853
probabilities_array:[0.14819516 0.01375175 0.14349106 0.694562  ]


---1---
rule23: population > 2194.670
probabilities_array:[0.4693551  0.43708527 0.         0.09355961]

rule30: 3.871 < median_income < 5.145
probabilities_array:[0.02016502 0.5065554  0.18290883 0.29037082]

rule12: total_rooms < 1152.639
probabilities_array:[0.34767592 0.4367328  0.01189629 0.20369501]

rule3: longitude > -118.201
probabilities_array:[0.38330904 0.40103695 0.         0.21565402]

rule29: 2.596 < median_income < 3.871
probabilities_array:[4.8256716e-01 3.6368984e-01 1.9694449e-04 1.5354608e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.2980819  0.6351948  0.06672337]

rule22: 1425.853 < population < 2194.670
probabilities_array:[0.3986531  0.34731105 0.         0.25403583]

rule13: 1152.639 < total_rooms < 2642.286
probabilities_array:[0.17271112 0.35080642 0.00048881 0.4759936 ]

rule5: 34.178 < latitude < 35.616
probabilities_array:[0.00629712 0.34983346 0.09303381 0.5508356 ]

rule28: median_income < 2.596
probabilities_array:[0.8086246  0.15179837 0.         0.03957702]

rule31: median_income > 5.145
probabilities_array:[0.         0.1357415  0.80109304 0.06316543]

rule24: households < 240.180
probabilities_array:[0.39887598 0.1957225  0.         0.40540153]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.13387305 0.2759899  0.         0.59013706]

rule0: longitude < -120.897
probabilities_array:[0.         0.13279064 0.50177366 0.3654357 ]

rule8: housing_median_age < 20.001
probabilities_array:[0.20944434 0.18093878 0.         0.6096169 ]

rule27: households > 760.544
probabilities_array:[0.         0.11767924 0.45831686 0.4240039 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5702032  0.08424788 0.         0.34554893]


---2---
rule31: median_income > 5.145
probabilities_array:[0.         0.1357415  0.80109304 0.06316543]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.2980819  0.6351948  0.06672337]

rule20: population < 657.037
probabilities_array:[0.         0.04248182 0.70443577 0.25308236]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.70349914 0.29650083]

rule15: total_rooms > 4131.933
probabilities_array:[0.11651095 0.00074066 0.52360064 0.35914782]

rule0: longitude < -120.897
probabilities_array:[0.         0.13279064 0.50177366 0.3654357 ]

rule4: latitude < 34.178
probabilities_array:[0.         0.0559617  0.50374055 0.44029772]

rule27: households > 760.544
probabilities_array:[0.         0.11767924 0.45831686 0.4240039 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.32406604 0.00296375 0.344595   0.32837522]

rule2: -119.549 < longitude < -118.201
probabilities_array:[0.28513327 0.01755258 0.30743548 0.3898787 ]

rule11: housing_median_age > 37.044
probabilities_array:[1.1657574e-01 4.5329431e-05 3.6167830e-01 5.2170062e-01]

rule1: -120.897 < longitude < -119.549
probabilities_array:[0.24132207 0.00497796 0.28082046 0.47287956]

rule30: 3.871 < median_income < 5.145
probabilities_array:[0.02016502 0.5065554  0.18290883 0.29037082]

rule19: total_bedrooms > 824.631
probabilities_array:[0.         0.02582805 0.3417745  0.6323974 ]

rule18: 538.579 < total_bedrooms < 824.631
probabilities_array:[0.07818219 0.00824465 0.2683628  0.6452104 ]

rule14: 2642.286 < total_rooms < 4131.933
probabilities_array:[0.09165062 0.01630326 0.19301309 0.699033  ]

rule26: 500.362 < households < 760.544
probabilities_array:[0.         0.00424308 0.23341891 0.762338  ]

rule21: 657.037 < population < 1425.853
probabilities_array:[0.14819516 0.01375175 0.14349106 0.694562  ]

rule5: 34.178 < latitude < 35.616
probabilities_array:[0.00629712 0.34983346 0.09303381 0.5508356 ]

