R2: 0.6512474363321752


MAE: 50596.36333571468


Accuracy: 0.8166001361069386


F1: 0.8166470933646506


Most important rules
-----------------------------

---0---
rule28: median_income < 2.600
probabilities_array:[0.8127931 0.        0.1872069]

rule23: population > 2194.172
probabilities_array:[0.6617011  0.         0.33829892]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.60985553 0.         0.39014444]

rule3: longitude > -118.226
probabilities_array:[0.6016685  0.         0.39833155]

rule12: total_rooms < 1170.888
probabilities_array:[0.53712153 0.0287405  0.4341379 ]

rule7: latitude > 37.084
probabilities_array:[0.54489905 0.         0.45510095]

rule24: households < 242.677
probabilities_array:[0.4115442 0.        0.5884558]

rule29: 2.600 < median_income < 3.880
probabilities_array:[0.4020423 0.        0.5979577]

rule6: 35.642 < latitude < 37.084
probabilities_array:[0.39627272 0.         0.6037273 ]

rule22: 1428.106 < population < 2194.172
probabilities_array:[0.3698427 0.        0.6301573]

rule1: -120.931 < longitude < -119.579
probabilities_array:[0.28518948 0.00190796 0.71290255]

rule16: total_bedrooms < 255.533
probabilities_array:[0.27646714 0.         0.72353286]

rule25: 242.677 < households < 501.379
probabilities_array:[0.2664914 0.        0.7335086]


---1---
rule31: median_income > 5.160
probabilities_array:[0.         0.87911636 0.12088362]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.8379525  0.16204752]

rule20: population < 662.040
probabilities_array:[0.         0.72599703 0.27400297]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6359789  0.36402115]

rule0: longitude < -120.931
probabilities_array:[0.         0.58852684 0.41147313]

rule4: latitude < 34.200
probabilities_array:[0.        0.4481931 0.5518069]

rule30: 3.880 < median_income < 5.160
probabilities_array:[0.         0.43330553 0.56669444]

rule27: households > 760.081
probabilities_array:[0.        0.4263624 0.5736376]

rule15: total_rooms > 4117.289
probabilities_array:[0.04573945 0.35624462 0.5980159 ]

rule19: total_bedrooms > 821.806
probabilities_array:[0.        0.2610505 0.7389495]

rule5: 34.200 < latitude < 35.642
probabilities_array:[0.         0.24898535 0.75101465]

rule14: 2644.088 < total_rooms < 4117.289
probabilities_array:[0.03548221 0.21995395 0.7445639 ]

rule11: housing_median_age > 37.129
probabilities_array:[0.         0.22594841 0.7740516 ]

