R2: 0.6614655977530182


MAE: 48121.13653303856


Accuracy: 0.7059820754413858


F1: 0.7087492660011744


Most important rules
-----------------------------

---0---
rule28: median_income < 2.576
probabilities_array:[0.8173319  0.14822415 0.         0.03444396]

rule29: 2.576 < median_income < 3.852
probabilities_array:[0.5102987  0.3549604  0.         0.13474081]

rule23: population > 2210.432
probabilities_array:[0.42250878 0.42868525 0.         0.148806  ]

rule3: longitude > -118.220
probabilities_array:[0.42025474 0.41248488 0.         0.16726038]

rule12: total_rooms < 1175.820
probabilities_array:[0.35506114 0.45465365 0.00979562 0.18048961]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5082361  0.06345878 0.         0.4283051 ]

rule22: 1434.633 < population < 2210.432
probabilities_array:[0.36680767 0.2866142  0.         0.3465781 ]

rule16: total_bedrooms < 255.022
probabilities_array:[0.38549754 0.09882873 0.         0.5156737 ]

rule2: -119.570 < longitude < -118.220
probabilities_array:[0.31998503 0.02847072 0.22814079 0.42340344]

rule7: latitude > 37.079
probabilities_array:[0.3238282  0.19242454 0.         0.48374727]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.280881   0.00656512 0.30477244 0.40778148]

rule24: households < 242.948
probabilities_array:[0.35579568 0.08618429 0.         0.55802   ]

rule6: 35.637 < latitude < 37.079
probabilities_array:[0.37642175 0.         0.04066315 0.58291507]

rule8: housing_median_age < 20.164
probabilities_array:[0.2839713 0.184057  0.        0.5319717]

rule1: -120.920 < longitude < -119.570
probabilities_array:[2.79774606e-01 1.05020095e-04 1.57908276e-01 5.62212050e-01]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.6505581e-01 5.9315714e-04 7.5024068e-02 6.5932697e-01]

rule13: 1175.820 < total_rooms < 2643.911
probabilities_array:[0.15689477 0.3459849  0.02721059 0.4699098 ]

rule21: 658.833 < population < 1434.633
probabilities_array:[0.17049557 0.00599499 0.2806521  0.5428573 ]

rule11: housing_median_age > 37.156
probabilities_array:[0.13003281 0.0018743  0.36628416 0.5018087 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.15888922 0.03281746 0.09941136 0.708882  ]

rule5: 34.195 < latitude < 35.637
probabilities_array:[0.08905376 0.42045507 0.         0.49049115]

rule25: 242.948 < households < 502.504
probabilities_array:[2.1227276e-01 4.3556033e-04 0.0000000e+00 7.8729165e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.10712752 0.29446325 0.         0.59840924]

rule15: total_rooms > 4112.001
probabilities_array:[0.07807051 0.00163175 0.46681046 0.45348734]


---1---
rule12: total_rooms < 1175.820
probabilities_array:[0.35506114 0.45465365 0.00979562 0.18048961]

rule23: population > 2210.432
probabilities_array:[0.42250878 0.42868525 0.         0.148806  ]

rule30: 3.852 < median_income < 5.129
probabilities_array:[0.01947873 0.52147657 0.1407186  0.31832603]

rule3: longitude > -118.220
probabilities_array:[0.42025474 0.41248488 0.         0.16726038]

rule29: 2.576 < median_income < 3.852
probabilities_array:[0.5102987  0.3549604  0.         0.13474081]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.29847634 0.630274   0.07124969]

rule5: 34.195 < latitude < 35.637
probabilities_array:[0.08905376 0.42045507 0.         0.49049115]

rule22: 1434.633 < population < 2210.432
probabilities_array:[0.36680767 0.2866142  0.         0.3465781 ]

rule13: 1175.820 < total_rooms < 2643.911
probabilities_array:[0.15689477 0.3459849  0.02721059 0.4699098 ]

rule28: median_income < 2.576
probabilities_array:[0.8173319  0.14822415 0.         0.03444396]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.10712752 0.29446325 0.         0.59840924]

rule4: latitude < 34.195
probabilities_array:[0.         0.16198954 0.48737812 0.35063234]

rule7: latitude > 37.079
probabilities_array:[0.3238282  0.19242454 0.         0.48374727]

rule31: median_income > 5.129
probabilities_array:[0.         0.10569242 0.7986359  0.09567166]

rule8: housing_median_age < 20.164
probabilities_array:[0.2839713 0.184057  0.        0.5319717]

rule0: longitude < -120.920
probabilities_array:[0.         0.13272935 0.46646726 0.4008034 ]

rule16: total_bedrooms < 255.022
probabilities_array:[0.38549754 0.09882873 0.         0.5156737 ]


---2---
rule31: median_income > 5.129
probabilities_array:[0.         0.10569242 0.7986359  0.09567166]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8096442  0.19035581]

rule20: population < 658.833
probabilities_array:[0.         0.03818928 0.7516273  0.21018338]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.29847634 0.630274   0.07124969]

rule4: latitude < 34.195
probabilities_array:[0.         0.16198954 0.48737812 0.35063234]

rule0: longitude < -120.920
probabilities_array:[0.         0.13272935 0.46646726 0.4008034 ]

rule15: total_rooms > 4112.001
probabilities_array:[0.07807051 0.00163175 0.46681046 0.45348734]

rule27: households > 762.061
probabilities_array:[0.         0.05081975 0.47988743 0.46929282]

rule11: housing_median_age > 37.156
probabilities_array:[0.13003281 0.0018743  0.36628416 0.5018087 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.280881   0.00656512 0.30477244 0.40778148]

rule19: total_bedrooms > 823.953
probabilities_array:[0.         0.01898103 0.41173962 0.5692794 ]

rule18: 539.487 < total_bedrooms < 823.953
probabilities_array:[9.0775840e-02 3.4644781e-04 3.3304179e-01 5.7583594e-01]

rule2: -119.570 < longitude < -118.220
probabilities_array:[0.31998503 0.02847072 0.22814079 0.42340344]

rule21: 658.833 < population < 1434.633
probabilities_array:[0.17049557 0.00599499 0.2806521  0.5428573 ]

rule30: 3.852 < median_income < 5.129
probabilities_array:[0.01947873 0.52147657 0.1407186  0.31832603]

rule1: -120.920 < longitude < -119.570
probabilities_array:[2.79774606e-01 1.05020095e-04 1.57908276e-01 5.62212050e-01]

rule26: 502.504 < households < 762.061
probabilities_array:[3.7779952e-03 3.1726755e-05 2.4271156e-01 7.5347871e-01]

rule14: 2643.911 < total_rooms < 4112.001
probabilities_array:[0.04742765 0.04898023 0.17247096 0.7311211 ]

