R2: 0.6999826736449672


MAE: 45551.092837709875


Accuracy: 0.8144097572928244


F1: 0.8144450968878449


Most important rules
-----------------------------

---0---
rule28: median_income < 2.588
probabilities_array:[0.78330785 0.         0.21669215]

rule23: population > 2208.633
probabilities_array:[0.7337014 0.        0.2662986]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5748282  0.         0.42517176]

rule22: 1431.764 < population < 2208.633
probabilities_array:[0.4686156 0.        0.5313844]

rule12: total_rooms < 1186.525
probabilities_array:[0.46543026 0.00547485 0.5290948 ]

rule3: longitude > -118.201
probabilities_array:[0.46693936 0.         0.5330606 ]

rule7: latitude > 37.054
probabilities_array:[0.43719405 0.         0.56280595]

rule24: households < 244.303
probabilities_array:[0.42832148 0.         0.5716785 ]

rule29: 2.588 < median_income < 3.875
probabilities_array:[0.36132634 0.         0.63867366]

rule6: 35.613 < latitude < 37.054
probabilities_array:[0.3029319  0.03165391 0.6654142 ]

rule1: -120.905 < longitude < -119.553
probabilities_array:[0.3091225 0.        0.6908775]

rule8: housing_median_age < 20.109
probabilities_array:[0.30475762 0.         0.6952424 ]

rule16: total_bedrooms < 257.766
probabilities_array:[0.2709456 0.        0.7290544]

rule25: 244.303 < households < 501.926
probabilities_array:[0.23174533 0.         0.7682547 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.18711495 0.05162428 0.76126075]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.1305358  0.17948034 0.68998384]


---1---
rule31: median_income > 5.162
probabilities_array:[0.         0.8969151  0.10308492]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.79313666 0.20686333]

rule20: population < 654.895
probabilities_array:[0.         0.6820238  0.31797615]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.67985857 0.3201414 ]

rule0: longitude < -120.905
probabilities_array:[0.         0.48300755 0.51699245]

rule27: households > 759.549
probabilities_array:[0.         0.45642734 0.54357266]

rule30: 3.875 < median_income < 5.162
probabilities_array:[0.         0.45193383 0.5480662 ]

rule15: total_rooms > 4107.710
probabilities_array:[0.03377544 0.37340468 0.5928198 ]

rule19: total_bedrooms > 821.164
probabilities_array:[0.        0.3466087 0.6533913]

rule5: 34.173 < latitude < 35.613
probabilities_array:[0.        0.3297597 0.6702403]

rule14: 2647.117 < total_rooms < 4107.710
probabilities_array:[0.02112458 0.28090522 0.69797015]

rule4: latitude < 34.173
probabilities_array:[0.        0.2647996 0.7352004]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.1305358  0.17948034 0.68998384]

