R2: 0.6241731344983723


MAE: 52301.33574105158


Accuracy: 0.8139770807920563


F1: 0.8140046975924838


Most important rules
-----------------------------

---0---
rule28: median_income < 2.587
probabilities_array:[0.7927788 0.        0.2072212]

rule23: population > 2162.456
probabilities_array:[0.73971564 0.         0.26028433]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6167693 0.        0.3832307]

rule22: 1413.125 < population < 2162.456
probabilities_array:[0.55399793 0.         0.44600207]

rule7: latitude > 37.054
probabilities_array:[0.49523798 0.         0.50476205]

rule3: longitude > -118.210
probabilities_array:[0.48420763 0.         0.51579237]

rule12: total_rooms < 1167.998
probabilities_array:[0.43040547 0.0047557  0.5648388 ]

rule29: 2.587 < median_income < 3.862
probabilities_array:[0.39829853 0.         0.60170144]

rule24: households < 242.867
probabilities_array:[0.3194466 0.        0.6805534]

rule8: housing_median_age < 20.230
probabilities_array:[0.30559677 0.         0.69440323]

rule1: -120.902 < longitude < -119.556
probabilities_array:[0.29131413 0.         0.7086859 ]

rule6: 35.622 < latitude < 37.054
probabilities_array:[0.27312338 0.02153017 0.70534647]

rule16: total_bedrooms < 256.175
probabilities_array:[0.25764924 0.         0.74235076]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.17993547 0.05694776 0.76311684]


---1---
rule31: median_income > 5.138
probabilities_array:[0.         0.8849701  0.11502986]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.6604697  0.33953026]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.60811967 0.39188033]

rule20: population < 663.795
probabilities_array:[0.         0.6024919  0.39750805]

rule0: longitude < -120.902
probabilities_array:[0.         0.57884175 0.42115825]

rule27: households > 749.133
probabilities_array:[0.         0.52673405 0.47326595]

rule15: total_rooms > 4069.050
probabilities_array:[0.02764445 0.43927422 0.5330813 ]

rule30: 3.862 < median_income < 5.138
probabilities_array:[0.         0.44276103 0.557239  ]

rule4: latitude < 34.189
probabilities_array:[0.         0.38667023 0.61332977]

rule14: 2618.524 < total_rooms < 4069.050
probabilities_array:[0.01440731 0.3386204  0.64697224]

rule5: 34.189 < latitude < 35.622
probabilities_array:[0.         0.30395263 0.69604737]

rule19: total_bedrooms > 811.109
probabilities_array:[0.         0.28840798 0.711592  ]

rule18: 533.642 < total_bedrooms < 811.109
probabilities_array:[0.         0.22240053 0.77759945]

