R2: 0.662323901159094


MAE: 48508.49148043316


Accuracy: 0.7053752436055069


F1: 0.7058132706987669


Most important rules
-----------------------------

---0---
rule28: median_income < 2.602
probabilities_array:[0.788796   0.17067187 0.         0.0405321 ]

rule23: population > 2202.336
probabilities_array:[0.485014   0.37201935 0.         0.14296663]

rule29: 2.602 < median_income < 3.879
probabilities_array:[0.45969856 0.4177447  0.         0.12255681]

rule12: total_rooms < 1157.304
probabilities_array:[0.3858709  0.42879683 0.02430163 0.16103055]

rule3: longitude > -118.216
probabilities_array:[0.35635427 0.4108297  0.         0.23281604]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4835065  0.04049697 0.         0.47599655]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35439828 0.         0.28863013 0.35697165]

rule2: -119.566 < longitude < -118.216
probabilities_array:[0.31532505 0.01416055 0.2592709  0.41124344]

rule16: total_bedrooms < 251.614
probabilities_array:[0.38627002 0.08858354 0.         0.5251464 ]

rule22: 1426.931 < population < 2202.336
probabilities_array:[0.33615974 0.19806874 0.         0.46577156]

rule24: households < 240.228
probabilities_array:[0.3420179  0.1725783  0.         0.48540378]

rule6: 35.626 < latitude < 37.070
probabilities_array:[0.3858564  0.         0.06671418 0.54742944]

rule7: latitude > 37.070
probabilities_array:[0.3131777  0.11206926 0.         0.57475305]

rule1: -120.916 < longitude < -119.566
probabilities_array:[0.23808026 0.         0.29443732 0.46748245]

rule13: 1157.304 < total_rooms < 2639.320
probabilities_array:[0.22314286 0.28836215 0.03099592 0.45749915]

rule8: housing_median_age < 20.185
probabilities_array:[0.2300328  0.20819515 0.         0.56177205]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.26071423 0.         0.10751894 0.63176686]

rule11: housing_median_age > 37.188
probabilities_array:[0.1637391  0.00328963 0.3857543  0.44721702]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16091792 0.26890537 0.         0.5701767 ]

rule21: 651.526 < population < 1426.931
probabilities_array:[0.10937694 0.00477583 0.3673576  0.5184896 ]

rule25: 240.228 < households < 500.225
probabilities_array:[0.21605931 0.00168887 0.         0.78225183]


---1---
rule30: 3.879 < median_income < 5.155
probabilities_array:[0.0081645  0.602027   0.09481733 0.29499125]

rule29: 2.602 < median_income < 3.879
probabilities_array:[0.45969856 0.4177447  0.         0.12255681]

rule12: total_rooms < 1157.304
probabilities_array:[0.3858709  0.42879683 0.02430163 0.16103055]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.35734352 0.57527435 0.06738208]

rule23: population > 2202.336
probabilities_array:[0.485014   0.37201935 0.         0.14296663]

rule3: longitude > -118.216
probabilities_array:[0.35635427 0.4108297  0.         0.23281604]

rule5: 34.182 < latitude < 35.626
probabilities_array:[0.04076412 0.40980095 0.         0.54943496]

rule28: median_income < 2.602
probabilities_array:[0.788796   0.17067187 0.         0.0405321 ]

rule13: 1157.304 < total_rooms < 2639.320
probabilities_array:[0.22314286 0.28836215 0.03099592 0.45749915]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.16091792 0.26890537 0.         0.5701767 ]

rule22: 1426.931 < population < 2202.336
probabilities_array:[0.33615974 0.19806874 0.         0.46577156]

rule8: housing_median_age < 20.185
probabilities_array:[0.2300328  0.20819515 0.         0.56177205]

rule24: households < 240.228
probabilities_array:[0.3420179  0.1725783  0.         0.48540378]

rule27: households > 760.221
probabilities_array:[0.         0.1466651  0.44569165 0.4076433 ]

rule0: longitude < -120.916
probabilities_array:[1.0626478e-04 1.0534732e-01 5.1229697e-01 3.8224939e-01]

rule31: median_income > 5.155
probabilities_array:[0.         0.06427927 0.7706754  0.16504534]

rule7: latitude > 37.070
probabilities_array:[0.3131777  0.11206926 0.         0.57475305]

rule4: latitude < 34.182
probabilities_array:[0.         0.07967403 0.4829797  0.4373463 ]

rule16: total_bedrooms < 251.614
probabilities_array:[0.38627002 0.08858354 0.         0.5251464 ]


---2---
rule20: population < 651.526
probabilities_array:[0.         0.0473147  0.79097563 0.16170968]

rule31: median_income > 5.155
probabilities_array:[0.         0.06427927 0.7706754  0.16504534]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.35734352 0.57527435 0.06738208]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.71370643 0.28629357]

rule0: longitude < -120.916
probabilities_array:[1.0626478e-04 1.0534732e-01 5.1229697e-01 3.8224939e-01]

rule15: total_rooms > 4121.337
probabilities_array:[0.05666605 0.00151932 0.5179309  0.42388362]

rule4: latitude < 34.182
probabilities_array:[0.         0.07967403 0.4829797  0.4373463 ]

rule27: households > 760.221
probabilities_array:[0.         0.1466651  0.44569165 0.4076433 ]

rule11: housing_median_age > 37.188
probabilities_array:[0.1637391  0.00328963 0.3857543  0.44721702]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.35439828 0.         0.28863013 0.35697165]

rule19: total_bedrooms > 823.055
probabilities_array:[0.         0.         0.42281917 0.5771808 ]

rule21: 651.526 < population < 1426.931
probabilities_array:[0.10937694 0.00477583 0.3673576  0.5184896 ]

rule1: -120.916 < longitude < -119.566
probabilities_array:[0.23808026 0.         0.29443732 0.46748245]

rule2: -119.566 < longitude < -118.216
probabilities_array:[0.31532505 0.01416055 0.2592709  0.41124344]

rule14: 2639.320 < total_rooms < 4121.337
probabilities_array:[0.06766127 0.02098269 0.21977621 0.6915798 ]

rule30: 3.879 < median_income < 5.155
probabilities_array:[0.0081645  0.602027   0.09481733 0.29499125]

rule26: 500.225 < households < 760.221
probabilities_array:[0.         0.         0.24037424 0.7596258 ]

rule18: 537.335 < total_bedrooms < 823.055
probabilities_array:[0.03508964 0.         0.20336515 0.76154524]

