R2: 0.7012079026074847


MAE: 44974.5953404799


Accuracy: 0.7086403085558834


F1: 0.7127128596594245


Most important rules
-----------------------------

---0---
rule28: median_income < 2.579
probabilities_array:[0.80937743 0.15411615 0.         0.03650639]

rule29: 2.579 < median_income < 3.844
probabilities_array:[5.0661939e-01 3.9076462e-01 3.1445765e-05 1.0258452e-01]

rule23: population > 2216.557
probabilities_array:[0.43252552 0.44983608 0.         0.11763841]

rule22: 1433.003 < population < 2216.557
probabilities_array:[0.3830639  0.33648446 0.         0.28045163]

rule3: longitude > -118.214
probabilities_array:[0.34312168 0.39043903 0.         0.26643932]

rule12: total_rooms < 1150.610
probabilities_array:[0.30483037 0.48918626 0.01522376 0.19075967]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.46470934 0.03763271 0.         0.49765798]

rule24: households < 241.377
probabilities_array:[0.41261032 0.0704     0.         0.5169897 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30778763 0.00068283 0.31570673 0.37582275]

rule2: -119.563 < longitude < -118.214
probabilities_array:[0.3015077  0.01184486 0.28730547 0.3993419 ]

rule6: 35.630 < latitude < 37.071
probabilities_array:[0.3679726  0.         0.03492772 0.59709966]

rule16: total_bedrooms < 253.374
probabilities_array:[0.33476612 0.0232781  0.         0.6419558 ]

rule1: -120.912 < longitude < -119.563
probabilities_array:[0.21234941 0.         0.24740104 0.5402495 ]

rule25: 241.377 < households < 501.985
probabilities_array:[3.0162182e-01 2.0576009e-04 1.7909724e-02 6.8026268e-01]

rule15: total_rooms > 4138.307
probabilities_array:[1.4497235e-01 2.1400616e-04 5.1640987e-01 3.3840373e-01]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.3533224e-01 3.6416075e-04 1.2877885e-01 6.3552481e-01]

rule7: latitude > 37.071
probabilities_array:[0.2601904  0.06212633 0.         0.67768323]

rule13: 1150.610 < total_rooms < 2644.459
probabilities_array:[0.15492582 0.32615238 0.027765   0.49115685]

rule8: housing_median_age < 20.075
probabilities_array:[0.17369157 0.23355009 0.         0.59275836]

rule11: housing_median_age > 37.054
probabilities_array:[0.13974027 0.         0.34992    0.51033974]

rule14: 2644.459 < total_rooms < 4138.307
probabilities_array:[0.11620383 0.         0.27931505 0.60448116]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.12435411 0.01256051 0.20999946 0.65308595]


---1---
rule23: population > 2216.557
probabilities_array:[0.43252552 0.44983608 0.         0.11763841]

rule12: total_rooms < 1150.610
probabilities_array:[0.30483037 0.48918626 0.01522376 0.19075967]

rule30: 3.844 < median_income < 5.110
probabilities_array:[0.02338294 0.598553   0.         0.37806413]

rule29: 2.579 < median_income < 3.844
probabilities_array:[5.0661939e-01 3.9076462e-01 3.1445765e-05 1.0258452e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3527213  0.5745767  0.07270207]

rule3: longitude > -118.214
probabilities_array:[0.34312168 0.39043903 0.         0.26643932]

rule22: 1433.003 < population < 2216.557
probabilities_array:[0.3830639  0.33648446 0.         0.28045163]

rule13: 1150.610 < total_rooms < 2644.459
probabilities_array:[0.15492582 0.32615238 0.027765   0.49115685]

rule28: median_income < 2.579
probabilities_array:[0.80937743 0.15411615 0.         0.03650639]

rule8: housing_median_age < 20.075
probabilities_array:[0.17369157 0.23355009 0.         0.59275836]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.02508954 0.27476832 0.0109703  0.68917185]

rule5: 34.189 < latitude < 35.630
probabilities_array:[0.         0.2762389  0.02093759 0.7028235 ]

rule27: households > 762.593
probabilities_array:[0.         0.08274627 0.5244854  0.39276832]

rule4: latitude < 34.189
probabilities_array:[0.         0.07808696 0.4408704  0.48104262]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8056165  0.19438352]

rule31: median_income > 5.110
probabilities_array:[0.         0.04598156 0.70961386 0.24440457]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3527213  0.5745767  0.07270207]

rule20: population < 649.448
probabilities_array:[0.         0.02181347 0.67045593 0.30773064]

rule15: total_rooms > 4138.307
probabilities_array:[1.4497235e-01 2.1400616e-04 5.1640987e-01 3.3840373e-01]

rule27: households > 762.593
probabilities_array:[0.         0.08274627 0.5244854  0.39276832]

rule4: latitude < 34.189
probabilities_array:[0.         0.07808696 0.4408704  0.48104262]

rule0: longitude < -120.912
probabilities_array:[0.        0.0744568 0.427591  0.4979522]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.30778763 0.00068283 0.31570673 0.37582275]

rule2: -119.563 < longitude < -118.214
probabilities_array:[0.3015077  0.01184486 0.28730547 0.3993419 ]

rule11: housing_median_age > 37.054
probabilities_array:[0.13974027 0.         0.34992    0.51033974]

rule19: total_bedrooms > 824.919
probabilities_array:[0.         0.07944124 0.3175596  0.60299915]

rule1: -120.912 < longitude < -119.563
probabilities_array:[0.21234941 0.         0.24740104 0.5402495 ]

rule14: 2644.459 < total_rooms < 4138.307
probabilities_array:[0.11620383 0.         0.27931505 0.60448116]

rule18: 539.147 < total_bedrooms < 824.919
probabilities_array:[0.05391101 0.         0.28763556 0.6584534 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.12435411 0.01256051 0.20999946 0.65308595]

rule26: 501.985 < households < 762.593
probabilities_array:[0.02642736 0.         0.21028252 0.7632901 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[2.3533224e-01 3.6416075e-04 1.2877885e-01 6.3552481e-01]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.10412952 0.06739428 0.13542981 0.6930464 ]

