R2: 0.6585277969243084


MAE: 47559.37601084142


Accuracy: 0.5784728488083277


F1: 0.585143863769818


Most important rules
-----------------------------

---0---
rule28: median_income < 2.583
probabilities_array:[0.6195183  0.2959344  0.04888619 0.         0.03566112]

rule12: total_rooms < 1164.111
probabilities_array:[0.38704398 0.41847837 0.11682857 0.         0.07764906]

rule23: population > 2189.651
probabilities_array:[0.30330414 0.45923403 0.16857162 0.         0.06889027]

rule29: 2.583 < median_income < 3.878
probabilities_array:[0.2838094  0.50127375 0.15593638 0.         0.05898048]

rule2: -119.575 < longitude < -118.222
probabilities_array:[0.31631553 0.         0.16227181 0.34869307 0.1727196 ]

rule22: 1430.833 < population < 2189.651
probabilities_array:[0.27368984 0.3384931  0.11378715 0.         0.27402988]

rule6: 35.641 < latitude < 37.082
probabilities_array:[0.42618293 0.         0.02793767 0.         0.5458794 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.28723428 0.         0.         0.35500228 0.3577634 ]

rule13: 1164.111 < total_rooms < 2649.674
probabilities_array:[0.26807636 0.28141892 0.1254169  0.         0.32508785]

rule1: -120.928 < longitude < -119.575
probabilities_array:[0.27075633 0.16615003 0.         0.2205911  0.3425025 ]

rule3: longitude > -118.222
probabilities_array:[0.22644687 0.29449514 0.23893164 0.         0.24012634]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.39779416 0.         0.0075146  0.         0.5946913 ]

rule11: housing_median_age > 37.063
probabilities_array:[0.21904388 0.01413213 0.         0.26899898 0.497825  ]

rule24: households < 242.067
probabilities_array:[0.28243807 0.08997514 0.         0.         0.6275868 ]

rule21: 672.014 < population < 1430.833
probabilities_array:[0.15508917 0.04691053 0.         0.37653694 0.42146337]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.1939976  0.         0.         0.23530117 0.57070124]

rule19: total_bedrooms > 823.020
probabilities_array:[0.14130788 0.         0.10815417 0.28227141 0.46826652]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.2200716  0.0427145  0.02134079 0.05083944 0.6650336 ]

rule25: 242.067 < households < 501.293
probabilities_array:[0.21310146 0.06957109 0.05766059 0.         0.6596669 ]

rule9: 20.064 < housing_median_age < 28.564
probabilities_array:[0.13649361 0.         0.24557169 0.10110138 0.5168333 ]

rule10: 28.564 < housing_median_age < 37.063
probabilities_array:[0.19447193 0.0079361  0.1330646  0.00105516 0.6634722 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.15399282 0.0932714  0.10745833 0.01188629 0.6333911 ]

rule17: 254.363 < total_bedrooms < 538.692
probabilities_array:[0.16855936 0.16533038 0.         0.         0.6661102 ]

rule7: latitude > 37.082
probabilities_array:[0.12989435 0.18776533 0.         0.09889147 0.5834488 ]

rule16: total_bedrooms < 254.363
probabilities_array:[0.16649055 0.06463642 0.04737809 0.         0.721495  ]


---1---
rule29: 2.583 < median_income < 3.878
probabilities_array:[0.2838094  0.50127375 0.15593638 0.         0.05898048]

rule23: population > 2189.651
probabilities_array:[0.30330414 0.45923403 0.16857162 0.         0.06889027]

rule30: 3.878 < median_income < 5.172
probabilities_array:[3.00311134e-04 4.35289621e-01 3.77792090e-01 8.24024677e-02
 1.04215495e-01]

rule12: total_rooms < 1164.111
probabilities_array:[0.38704398 0.41847837 0.11682857 0.         0.07764906]

rule28: median_income < 2.583
probabilities_array:[0.6195183  0.2959344  0.04888619 0.         0.03566112]

rule22: 1430.833 < population < 2189.651
probabilities_array:[0.27368984 0.3384931  0.11378715 0.         0.27402988]

rule3: longitude > -118.222
probabilities_array:[0.22644687 0.29449514 0.23893164 0.         0.24012634]

rule13: 1164.111 < total_rooms < 2649.674
probabilities_array:[0.26807636 0.28141892 0.1254169  0.         0.32508785]

rule4: latitude < 34.200
probabilities_array:[3.8087400e-04 1.6952166e-01 1.3473691e-01 4.2368257e-01 2.7167791e-01]

rule5: 34.200 < latitude < 35.641
probabilities_array:[0.04872894 0.19505136 0.33917528 0.         0.41704443]

rule1: -120.928 < longitude < -119.575
probabilities_array:[0.27075633 0.16615003 0.         0.2205911  0.3425025 ]

rule8: housing_median_age < 20.064
probabilities_array:[0.02359413 0.2298388  0.18602918 0.         0.560538  ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00052411 0.09769428 0.43587035 0.442992   0.02291931]

rule7: latitude > 37.082
probabilities_array:[0.12989435 0.18776533 0.         0.09889147 0.5834488 ]

rule17: 254.363 < total_bedrooms < 538.692
probabilities_array:[0.16855936 0.16533038 0.         0.         0.6661102 ]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00052411 0.09769428 0.43587035 0.442992   0.02291931]

rule30: 3.878 < median_income < 5.172
probabilities_array:[3.00311134e-04 4.35289621e-01 3.77792090e-01 8.24024677e-02
 1.04215495e-01]

rule5: 34.200 < latitude < 35.641
probabilities_array:[0.04872894 0.19505136 0.33917528 0.         0.41704443]

rule3: longitude > -118.222
probabilities_array:[0.22644687 0.29449514 0.23893164 0.         0.24012634]

rule23: population > 2189.651
probabilities_array:[0.30330414 0.45923403 0.16857162 0.         0.06889027]

rule29: 2.583 < median_income < 3.878
probabilities_array:[0.2838094  0.50127375 0.15593638 0.         0.05898048]

rule31: median_income > 5.172
probabilities_array:[0.         0.         0.18831758 0.57942724 0.23225515]

rule0: longitude < -120.928
probabilities_array:[1.3769831e-04 3.4085657e-02 2.2780991e-01 3.4065503e-01 3.9731172e-01]

rule2: -119.575 < longitude < -118.222
probabilities_array:[0.31631553 0.         0.16227181 0.34869307 0.1727196 ]

rule9: 20.064 < housing_median_age < 28.564
probabilities_array:[0.13649361 0.         0.24557169 0.10110138 0.5168333 ]

rule20: population < 672.014
probabilities_array:[5.8674230e-04 0.0000000e+00 1.3524601e-01 6.9782376e-01 1.6634350e-01]

rule12: total_rooms < 1164.111
probabilities_array:[0.38704398 0.41847837 0.11682857 0.         0.07764906]

rule4: latitude < 34.200
probabilities_array:[3.8087400e-04 1.6952166e-01 1.3473691e-01 4.2368257e-01 2.7167791e-01]

rule13: 1164.111 < total_rooms < 2649.674
probabilities_array:[0.26807636 0.28141892 0.1254169  0.         0.32508785]

rule22: 1430.833 < population < 2189.651
probabilities_array:[0.27368984 0.3384931  0.11378715 0.         0.27402988]

rule8: housing_median_age < 20.064
probabilities_array:[0.02359413 0.2298388  0.18602918 0.         0.560538  ]

rule19: total_bedrooms > 823.020
probabilities_array:[0.14130788 0.         0.10815417 0.28227141 0.46826652]

rule28: median_income < 2.583
probabilities_array:[0.6195183  0.2959344  0.04888619 0.         0.03566112]

rule10: 28.564 < housing_median_age < 37.063
probabilities_array:[0.19447193 0.0079361  0.1330646  0.00105516 0.6634722 ]


---3---
rule20: population < 672.014
probabilities_array:[5.8674230e-04 0.0000000e+00 1.3524601e-01 6.9782376e-01 1.6634350e-01]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.        0.6715091 0.3284909]

rule31: median_income > 5.172
probabilities_array:[0.         0.         0.18831758 0.57942724 0.23225515]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00052411 0.09769428 0.43587035 0.442992   0.02291931]

rule15: total_rooms > 4135.237
probabilities_array:[0.01040285 0.         0.00071548 0.5736925  0.41518918]

rule4: latitude < 34.200
probabilities_array:[3.8087400e-04 1.6952166e-01 1.3473691e-01 4.2368257e-01 2.7167791e-01]

rule2: -119.575 < longitude < -118.222
probabilities_array:[0.31631553 0.         0.16227181 0.34869307 0.1727196 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.28723428 0.         0.         0.35500228 0.3577634 ]

rule21: 672.014 < population < 1430.833
probabilities_array:[0.15508917 0.04691053 0.         0.37653694 0.42146337]

rule27: households > 760.518
probabilities_array:[0.         0.         0.0769099  0.4288145  0.49427563]

rule0: longitude < -120.928
probabilities_array:[1.3769831e-04 3.4085657e-02 2.2780991e-01 3.4065503e-01 3.9731172e-01]

rule19: total_bedrooms > 823.020
probabilities_array:[0.14130788 0.         0.10815417 0.28227141 0.46826652]

rule1: -120.928 < longitude < -119.575
probabilities_array:[0.27075633 0.16615003 0.         0.2205911  0.3425025 ]

rule11: housing_median_age > 37.063
probabilities_array:[0.21904388 0.01413213 0.         0.26899898 0.497825  ]

rule14: 2649.674 < total_rooms < 4135.237
probabilities_array:[0.05475789 0.01386303 0.02094457 0.27963263 0.63080186]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.1939976  0.         0.         0.23530117 0.57070124]

rule30: 3.878 < median_income < 5.172
probabilities_array:[3.00311134e-04 4.35289621e-01 3.77792090e-01 8.24024677e-02
 1.04215495e-01]

rule9: 20.064 < housing_median_age < 28.564
probabilities_array:[0.13649361 0.         0.24557169 0.10110138 0.5168333 ]

rule7: latitude > 37.082
probabilities_array:[0.12989435 0.18776533 0.         0.09889147 0.5834488 ]

