R2: 0.6225100061961915


MAE: 50360.84240366792


Accuracy: 0.5815791138475851


F1: 0.5907222548443922


Most important rules
-----------------------------

---0---
rule28: median_income < 2.588
probabilities_array:[0.6063203  0.30823815 0.04530927 0.         0.04013229]

rule12: total_rooms < 1182.898
probabilities_array:[0.42039907 0.43381783 0.08251803 0.         0.06326501]

rule23: population > 2184.500
probabilities_array:[0.30902767 0.49589413 0.13837163 0.         0.05670656]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[5.1346529e-01 9.7495293e-05 4.3364223e-03 0.0000000e+00 4.8210075e-01]

rule29: 2.588 < median_income < 3.872
probabilities_array:[0.2826549  0.5061038  0.15199326 0.         0.05924799]

rule22: 1423.539 < population < 2184.500
probabilities_array:[0.32834366 0.33508286 0.11454351 0.         0.22202997]

rule13: 1182.898 < total_rooms < 2634.654
probabilities_array:[0.32460478 0.26983866 0.1161539  0.         0.28940266]

rule2: -119.576 < longitude < -118.224
probabilities_array:[0.24996279 0.         0.18032196 0.31114835 0.25856692]

rule1: -120.928 < longitude < -119.576
probabilities_array:[0.23666123 0.20041284 0.         0.31590238 0.24702355]

rule6: 35.638 < latitude < 37.079
probabilities_array:[0.35966834 0.         0.05372199 0.         0.58660966]

rule3: longitude > -118.224
probabilities_array:[0.17534159 0.3467612  0.29215667 0.         0.18574056]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.23305376 0.         0.         0.3317687  0.43517748]

rule16: total_bedrooms < 256.801
probabilities_array:[0.20380038 0.11509682 0.08629204 0.         0.5948108 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18202631 0.09242232 0.16217905 0.0072454  0.55612683]

rule11: housing_median_age > 37.141
probabilities_array:[1.6556631e-01 0.0000000e+00 2.1953034e-05 3.0360264e-01 5.3080910e-01]

rule24: households < 243.897
probabilities_array:[0.21740328 0.13208951 0.         0.         0.6505072 ]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.200487   0.03005511 0.05984408 0.06741195 0.6422019 ]

rule25: 243.897 < households < 499.508
probabilities_array:[0.22676438 0.07617783 0.         0.         0.6970578 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.17589504 0.         0.         0.1764307  0.64767426]

rule9: 20.174 < housing_median_age < 28.657
probabilities_array:[1.2180752e-01 2.9603491e-04 2.2726068e-01 1.4871795e-01 5.0191778e-01]

rule10: 28.657 < housing_median_age < 37.141
probabilities_array:[0.18037365 0.         0.06550832 0.0111036  0.74301445]

rule14: 2634.654 < total_rooms < 4086.411
probabilities_array:[0.09003784 0.02279463 0.05587746 0.28206626 0.5492238 ]


---1---
rule29: 2.588 < median_income < 3.872
probabilities_array:[0.2826549  0.5061038  0.15199326 0.         0.05924799]

rule23: population > 2184.500
probabilities_array:[0.30902767 0.49589413 0.13837163 0.         0.05670656]

rule30: 3.872 < median_income < 5.155
probabilities_array:[0.02098858 0.4627527  0.3387182  0.09957055 0.07796992]

rule12: total_rooms < 1182.898
probabilities_array:[0.42039907 0.43381783 0.08251803 0.         0.06326501]

rule28: median_income < 2.588
probabilities_array:[0.6063203  0.30823815 0.04530927 0.         0.04013229]

rule3: longitude > -118.224
probabilities_array:[0.17534159 0.3467612  0.29215667 0.         0.18574056]

rule22: 1423.539 < population < 2184.500
probabilities_array:[0.32834366 0.33508286 0.11454351 0.         0.22202997]

rule13: 1182.898 < total_rooms < 2634.654
probabilities_array:[0.32460478 0.26983866 0.1161539  0.         0.28940266]

rule1: -120.928 < longitude < -119.576
probabilities_array:[0.23666123 0.20041284 0.         0.31590238 0.24702355]

rule4: latitude < 34.196
probabilities_array:[0.         0.17127472 0.08586723 0.4737211  0.26913697]

rule7: latitude > 37.079
probabilities_array:[0.02688889 0.26888236 0.         0.15355855 0.55067015]

rule5: 34.196 < latitude < 35.638
probabilities_array:[0.0533352  0.16829275 0.3679134  0.         0.41045868]

rule8: housing_median_age < 20.174
probabilities_array:[0.05285358 0.21444756 0.14549585 0.         0.587203  ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.07792447 0.4250047  0.46839595 0.02867487]

rule16: total_bedrooms < 256.801
probabilities_array:[0.20380038 0.11509682 0.08629204 0.         0.5948108 ]

rule24: households < 243.897
probabilities_array:[0.21740328 0.13208951 0.         0.         0.6505072 ]

rule17: 256.801 < total_bedrooms < 536.617
probabilities_array:[0.0981287  0.15457304 0.         0.02221109 0.7250873 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18202631 0.09242232 0.16217905 0.0072454  0.55612683]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.07792447 0.4250047  0.46839595 0.02867487]

rule30: 3.872 < median_income < 5.155
probabilities_array:[0.02098858 0.4627527  0.3387182  0.09957055 0.07796992]

rule3: longitude > -118.224
probabilities_array:[0.17534159 0.3467612  0.29215667 0.         0.18574056]

rule5: 34.196 < latitude < 35.638
probabilities_array:[0.0533352  0.16829275 0.3679134  0.         0.41045868]

rule20: population < 662.578
probabilities_array:[0.         0.         0.18441018 0.6829092  0.13268062]

rule29: 2.588 < median_income < 3.872
probabilities_array:[0.2826549  0.5061038  0.15199326 0.         0.05924799]

rule2: -119.576 < longitude < -118.224
probabilities_array:[0.24996279 0.         0.18032196 0.31114835 0.25856692]

rule23: population > 2184.500
probabilities_array:[0.30902767 0.49589413 0.13837163 0.         0.05670656]

rule0: longitude < -120.928
probabilities_array:[4.6271423e-05 0.0000000e+00 2.4202992e-01 2.8374478e-01 4.7417900e-01]

rule31: median_income > 5.155
probabilities_array:[0.         0.         0.16185223 0.59211034 0.24603744]

rule9: 20.174 < housing_median_age < 28.657
probabilities_array:[1.2180752e-01 2.9603491e-04 2.2726068e-01 1.4871795e-01 5.0191778e-01]

rule22: 1423.539 < population < 2184.500
probabilities_array:[0.32834366 0.33508286 0.11454351 0.         0.22202997]

rule13: 1182.898 < total_rooms < 2634.654
probabilities_array:[0.32460478 0.26983866 0.1161539  0.         0.28940266]

rule12: total_rooms < 1182.898
probabilities_array:[0.42039907 0.43381783 0.08251803 0.         0.06326501]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18202631 0.09242232 0.16217905 0.0072454  0.55612683]

rule19: total_bedrooms > 816.433
probabilities_array:[0.04769278 0.         0.1566943  0.23106101 0.5645519 ]

rule27: households > 755.118
probabilities_array:[0.         0.         0.11897863 0.41924375 0.46177763]

rule4: latitude < 34.196
probabilities_array:[0.         0.17127472 0.08586723 0.4737211  0.26913697]

rule8: housing_median_age < 20.174
probabilities_array:[0.05285358 0.21444756 0.14549585 0.         0.587203  ]

rule28: median_income < 2.588
probabilities_array:[0.6063203  0.30823815 0.04530927 0.         0.04013229]


---3---
rule20: population < 662.578
probabilities_array:[0.         0.         0.18441018 0.6829092  0.13268062]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.07792447 0.4250047  0.46839595 0.02867487]

rule31: median_income > 5.155
probabilities_array:[0.         0.         0.16185223 0.59211034 0.24603744]

rule15: total_rooms > 4086.411
probabilities_array:[0.00852405 0.         0.         0.6293043  0.36217165]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.        0.5966522 0.4033478]

rule4: latitude < 34.196
probabilities_array:[0.         0.17127472 0.08586723 0.4737211  0.26913697]

rule1: -120.928 < longitude < -119.576
probabilities_array:[0.23666123 0.20041284 0.         0.31590238 0.24702355]

rule2: -119.576 < longitude < -118.224
probabilities_array:[0.24996279 0.         0.18032196 0.31114835 0.25856692]

rule27: households > 755.118
probabilities_array:[0.         0.         0.11897863 0.41924375 0.46177763]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.23305376 0.         0.         0.3317687  0.43517748]

rule0: longitude < -120.928
probabilities_array:[4.6271423e-05 0.0000000e+00 2.4202992e-01 2.8374478e-01 4.7417900e-01]

rule11: housing_median_age > 37.141
probabilities_array:[1.6556631e-01 0.0000000e+00 2.1953034e-05 3.0360264e-01 5.3080910e-01]

rule14: 2634.654 < total_rooms < 4086.411
probabilities_array:[0.09003784 0.02279463 0.05587746 0.28206626 0.5492238 ]

rule21: 662.578 < population < 1423.539
probabilities_array:[0.0739026  0.01423916 0.         0.30911753 0.6027407 ]

rule19: total_bedrooms > 816.433
probabilities_array:[0.04769278 0.         0.1566943  0.23106101 0.5645519 ]

rule30: 3.872 < median_income < 5.155
probabilities_array:[0.02098858 0.4627527  0.3387182  0.09957055 0.07796992]

rule9: 20.174 < housing_median_age < 28.657
probabilities_array:[1.2180752e-01 2.9603491e-04 2.2726068e-01 1.4871795e-01 5.0191778e-01]

rule7: latitude > 37.079
probabilities_array:[0.02688889 0.26888236 0.         0.15355855 0.55067015]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.17589504 0.         0.         0.1764307  0.64767426]

rule26: 499.508 < households < 755.118
probabilities_array:[0.         0.06771868 0.05385067 0.15021718 0.7282135 ]

