R2: 0.6999623086086635


MAE: 44970.04169478568


Accuracy: 0.820166067360304


F1: 0.8201702877275396


Most important rules
-----------------------------

---0---
rule28: median_income < 2.593
probabilities_array:[0.8245666 0.        0.1754334]

rule23: population > 2223.044
probabilities_array:[0.7163623  0.         0.28363773]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.642318   0.         0.35768202]

rule3: longitude > -118.210
probabilities_array:[0.5188623 0.        0.4811377]

rule22: 1436.480 < population < 2223.044
probabilities_array:[0.45260215 0.         0.54739785]

rule29: 2.593 < median_income < 3.869
probabilities_array:[0.4512512 0.        0.5487488]

rule12: total_rooms < 1166.291
probabilities_array:[0.431336   0.02899169 0.5396723 ]

rule24: households < 240.441
probabilities_array:[0.41902652 0.         0.58097345]

rule1: -120.910 < longitude < -119.560
probabilities_array:[0.35078713 0.         0.6492129 ]

rule7: latitude > 37.056
probabilities_array:[0.31687325 0.         0.68312675]

rule16: total_bedrooms < 252.104
probabilities_array:[0.2971755 0.        0.7028245]

rule6: 35.618 < latitude < 37.056
probabilities_array:[0.25961065 0.         0.74038935]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.2113253  0.04246535 0.7462094 ]

rule17: 252.104 < total_bedrooms < 540.332
probabilities_array:[0.21703045 0.         0.78296953]


---1---
rule31: median_income > 5.146
probabilities_array:[0.         0.85836345 0.14163658]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.775331   0.22466895]

rule20: population < 649.916
probabilities_array:[0.        0.7077368 0.2922632]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.609675   0.39032504]

rule27: households > 766.460
probabilities_array:[0.         0.57280225 0.42719775]

rule0: longitude < -120.910
probabilities_array:[0.        0.4236748 0.5763252]

rule15: total_rooms > 4137.915
probabilities_array:[0.06907722 0.36734697 0.5635758 ]

rule5: 34.180 < latitude < 35.618
probabilities_array:[0.         0.37704793 0.6229521 ]

rule4: latitude < 34.180
probabilities_array:[0.         0.37646767 0.62353235]

rule30: 3.869 < median_income < 5.146
probabilities_array:[0.01506693 0.36397925 0.6209538 ]

rule14: 2652.103 < total_rooms < 4137.915
probabilities_array:[0.04029612 0.30741403 0.6522899 ]

rule19: total_bedrooms > 828.560
probabilities_array:[0.        0.2899184 0.7100816]

rule11: housing_median_age > 37.066
probabilities_array:[0.        0.2734011 0.7265989]

rule9: 20.174 < housing_median_age < 28.620
probabilities_array:[0.01007434 0.219552   0.77037364]

rule26: 503.451 < households < 766.460
probabilities_array:[0.        0.2008583 0.7991417]

