R2: 0.6646826679327551


MAE: 49275.81617620402


Accuracy: 0.5915241589289836


F1: 0.6014386376981797


Most important rules
-----------------------------

---0---
rule28: median_income < 2.586
probabilities_array:[0.63950896 0.28494337 0.0425979  0.         0.03294976]

rule12: total_rooms < 1167.428
probabilities_array:[0.3429749  0.451137   0.15214993 0.         0.0537382 ]

rule23: population > 2190.519
probabilities_array:[0.30953336 0.5127257  0.12883578 0.         0.04890513]

rule29: 2.586 < median_income < 3.849
probabilities_array:[0.2815703  0.4863128  0.16193028 0.         0.07018659]

rule6: 35.627 < latitude < 37.068
probabilities_array:[0.4311855  0.         0.12385292 0.         0.44496158]

rule22: 1427.260 < population < 2190.519
probabilities_array:[0.28082868 0.37950373 0.1002498  0.         0.23941775]

rule13: 1167.428 < total_rooms < 2635.287
probabilities_array:[0.28154546 0.2786965  0.14160667 0.         0.29815134]

rule2: -119.563 < longitude < -118.216
probabilities_array:[0.26251456 0.         0.17350595 0.3022666  0.2617129 ]

rule1: -120.911 < longitude < -119.563
probabilities_array:[0.2660566  0.15659527 0.         0.28626144 0.29108667]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[4.1508648e-01 1.7537239e-05 3.2855637e-02 0.0000000e+00 5.5204034e-01]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2889202  0.         0.00687267 0.34725174 0.35695538]

rule3: longitude > -118.216
probabilities_array:[0.20069362 0.3474187  0.30225345 0.         0.14963426]

rule24: households < 242.612
probabilities_array:[2.9835910e-01 2.2592111e-01 3.4647886e-04 0.0000000e+00 4.7537330e-01]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.30359122 0.         0.         0.21017595 0.48623288]

rule10: 28.640 < housing_median_age < 37.100
probabilities_array:[0.2814299  0.         0.07759628 0.02736651 0.61360735]

rule11: housing_median_age > 37.100
probabilities_array:[0.18633921 0.         0.02386601 0.30257615 0.48721874]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[2.8310105e-01 1.2100477e-07 7.0702182e-03 3.8706403e-02 6.7112213e-01]

rule9: 20.180 < housing_median_age < 28.640
probabilities_array:[0.1728293  0.00208052 0.20605353 0.13303953 0.4859971 ]

rule16: total_bedrooms < 255.292
probabilities_array:[2.7416784e-01 2.8282475e-02 1.6722617e-04 0.0000000e+00 6.9738245e-01]

rule25: 242.612 < households < 500.161
probabilities_array:[0.25241244 0.06061696 0.         0.         0.6869706 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14860716 0.14800604 0.15498485 0.00769175 0.5407103 ]

rule5: 34.186 < latitude < 35.627
probabilities_array:[0.09864338 0.18226708 0.37209073 0.         0.34699875]

rule21: 664.001 < population < 1427.260
probabilities_array:[0.11247567 0.07689997 0.00224991 0.3074422  0.5009322 ]

rule8: housing_median_age < 20.180
probabilities_array:[0.10224699 0.27188268 0.09444822 0.         0.53142214]

rule7: latitude > 37.068
probabilities_array:[0.11004316 0.27829614 0.         0.         0.6116607 ]


---1---
rule23: population > 2190.519
probabilities_array:[0.30953336 0.5127257  0.12883578 0.         0.04890513]

rule29: 2.586 < median_income < 3.849
probabilities_array:[0.2815703  0.4863128  0.16193028 0.         0.07018659]

rule12: total_rooms < 1167.428
probabilities_array:[0.3429749  0.451137   0.15214993 0.         0.0537382 ]

rule30: 3.849 < median_income < 5.111
probabilities_array:[0.00641554 0.46681774 0.32472044 0.09548207 0.10656422]

rule3: longitude > -118.216
probabilities_array:[0.20069362 0.3474187  0.30225345 0.         0.14963426]

rule22: 1427.260 < population < 2190.519
probabilities_array:[0.28082868 0.37950373 0.1002498  0.         0.23941775]

rule28: median_income < 2.586
probabilities_array:[0.63950896 0.28494337 0.0425979  0.         0.03294976]

rule13: 1167.428 < total_rooms < 2635.287
probabilities_array:[0.28154546 0.2786965  0.14160667 0.         0.29815134]

rule8: housing_median_age < 20.180
probabilities_array:[0.10224699 0.27188268 0.09444822 0.         0.53142214]

rule5: 34.186 < latitude < 35.627
probabilities_array:[0.09864338 0.18226708 0.37209073 0.         0.34699875]

rule24: households < 242.612
probabilities_array:[2.9835910e-01 2.2592111e-01 3.4647886e-04 0.0000000e+00 4.7537330e-01]

rule1: -120.911 < longitude < -119.563
probabilities_array:[0.2660566  0.15659527 0.         0.28626144 0.29108667]

rule7: latitude > 37.068
probabilities_array:[0.11004316 0.27829614 0.         0.         0.6116607 ]

rule4: latitude < 34.186
probabilities_array:[0.         0.13859369 0.04549094 0.4540731  0.36184224]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.0816584  0.41695413 0.47852832 0.02285913]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14860716 0.14800604 0.15498485 0.00769175 0.5407103 ]

rule17: 255.292 < total_bedrooms < 537.861
probabilities_array:[0.08923426 0.18158641 0.         0.01962164 0.7095577 ]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.0816584  0.41695413 0.47852832 0.02285913]

rule30: 3.849 < median_income < 5.111
probabilities_array:[0.00641554 0.46681774 0.32472044 0.09548207 0.10656422]

rule3: longitude > -118.216
probabilities_array:[0.20069362 0.3474187  0.30225345 0.         0.14963426]

rule5: 34.186 < latitude < 35.627
probabilities_array:[0.09864338 0.18226708 0.37209073 0.         0.34699875]

rule31: median_income > 5.111
probabilities_array:[0.         0.00382861 0.24769561 0.6256579  0.12281785]

rule0: longitude < -120.911
probabilities_array:[5.3870226e-05 0.0000000e+00 2.6473749e-01 3.1284204e-01 4.2236662e-01]

rule29: 2.586 < median_income < 3.849
probabilities_array:[0.2815703  0.4863128  0.16193028 0.         0.07018659]

rule12: total_rooms < 1167.428
probabilities_array:[0.3429749  0.451137   0.15214993 0.         0.0537382 ]

rule2: -119.563 < longitude < -118.216
probabilities_array:[0.26251456 0.         0.17350595 0.3022666  0.2617129 ]

rule23: population > 2190.519
probabilities_array:[0.30953336 0.5127257  0.12883578 0.         0.04890513]

rule19: total_bedrooms > 820.430
probabilities_array:[0.01925967 0.         0.22166014 0.2862557  0.47282454]

rule20: population < 664.001
probabilities_array:[0.00438773 0.         0.12895875 0.72455955 0.14209399]

rule9: 20.180 < housing_median_age < 28.640
probabilities_array:[0.1728293  0.00208052 0.20605353 0.13303953 0.4859971 ]

rule13: 1167.428 < total_rooms < 2635.287
probabilities_array:[0.28154546 0.2786965  0.14160667 0.         0.29815134]

rule27: households > 757.711
probabilities_array:[0.         0.         0.14584085 0.4852645  0.3688946 ]

rule22: 1427.260 < population < 2190.519
probabilities_array:[0.28082868 0.37950373 0.1002498  0.         0.23941775]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14860716 0.14800604 0.15498485 0.00769175 0.5407103 ]

rule6: 35.627 < latitude < 37.068
probabilities_array:[0.4311855  0.         0.12385292 0.         0.44496158]

rule8: housing_median_age < 20.180
probabilities_array:[0.10224699 0.27188268 0.09444822 0.         0.53142214]

rule28: median_income < 2.586
probabilities_array:[0.63950896 0.28494337 0.0425979  0.         0.03294976]


---3---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.7955698  0.20443025]

rule20: population < 664.001
probabilities_array:[0.00438773 0.         0.12895875 0.72455955 0.14209399]

rule31: median_income > 5.111
probabilities_array:[0.         0.00382861 0.24769561 0.6256579  0.12281785]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.0816584  0.41695413 0.47852832 0.02285913]

rule15: total_rooms > 4103.147
probabilities_array:[0.03176872 0.         0.00228566 0.6149978  0.35094786]

rule27: households > 757.711
probabilities_array:[0.         0.         0.14584085 0.4852645  0.3688946 ]

rule4: latitude < 34.186
probabilities_array:[0.         0.13859369 0.04549094 0.4540731  0.36184224]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2889202  0.         0.00687267 0.34725174 0.35695538]

rule2: -119.563 < longitude < -118.216
probabilities_array:[0.26251456 0.         0.17350595 0.3022666  0.2617129 ]

rule1: -120.911 < longitude < -119.563
probabilities_array:[0.2660566  0.15659527 0.         0.28626144 0.29108667]

rule0: longitude < -120.911
probabilities_array:[5.3870226e-05 0.0000000e+00 2.6473749e-01 3.1284204e-01 4.2236662e-01]

rule11: housing_median_age > 37.100
probabilities_array:[0.18633921 0.         0.02386601 0.30257615 0.48721874]

rule21: 664.001 < population < 1427.260
probabilities_array:[0.11247567 0.07689997 0.00224991 0.3074422  0.5009322 ]

rule19: total_bedrooms > 820.430
probabilities_array:[0.01925967 0.         0.22166014 0.2862557  0.47282454]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.30359122 0.         0.         0.21017595 0.48623288]

rule14: 2635.287 < total_rooms < 4103.147
probabilities_array:[0.10352582 0.00695331 0.01507084 0.25883123 0.6156188 ]

rule26: 500.161 < households < 757.711
probabilities_array:[0.         0.         0.06227298 0.26738676 0.6703403 ]

rule30: 3.849 < median_income < 5.111
probabilities_array:[0.00641554 0.46681774 0.32472044 0.09548207 0.10656422]

rule9: 20.180 < housing_median_age < 28.640
probabilities_array:[0.1728293  0.00208052 0.20605353 0.13303953 0.4859971 ]

