R2: 0.7055731654763693


MAE: 44750.327884563114


Accuracy: 0.8191358139097851


F1: 0.819142689371697


Most important rules
-----------------------------

---0---
rule28: median_income < 2.578
probabilities_array:[0.84960186 0.         0.15039815]

rule23: population > 2202.138
probabilities_array:[0.7017972 0.        0.2982028]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6845423 0.        0.3154577]

rule3: longitude > -118.212
probabilities_array:[0.5590812 0.        0.4409188]

rule29: 2.578 < median_income < 3.865
probabilities_array:[0.5267819  0.         0.47321808]

rule24: households < 239.094
probabilities_array:[0.48882645 0.         0.51117355]

rule12: total_rooms < 1145.513
probabilities_array:[0.44631898 0.04841619 0.5052648 ]

rule22: 1428.960 < population < 2202.138
probabilities_array:[0.4196033 0.        0.5803967]

rule7: latitude > 37.056
probabilities_array:[0.4015786 0.        0.5984214]

rule6: 35.620 < latitude < 37.056
probabilities_array:[0.30292344 0.         0.69707656]

rule16: total_bedrooms < 251.142
probabilities_array:[0.27887627 0.         0.7211237 ]

rule8: housing_median_age < 20.173
probabilities_array:[0.26503915 0.         0.73496085]

rule1: -120.912 < longitude < -119.562
probabilities_array:[0.21102212 0.02064707 0.76833075]

rule25: 239.094 < households < 500.271
probabilities_array:[0.20040596 0.         0.79959404]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.8665123  0.13348773]

rule31: median_income > 5.152
probabilities_array:[0.         0.8382823  0.16171773]

rule20: population < 655.782
probabilities_array:[0.         0.7407828  0.25921723]

rule0: longitude < -120.912
probabilities_array:[0.        0.5387102 0.4612898]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.       0.533507 0.466493]

rule4: latitude < 34.184
probabilities_array:[0.         0.49629602 0.50370395]

rule27: households > 761.448
probabilities_array:[0.         0.48324502 0.516755  ]

rule19: total_bedrooms > 825.775
probabilities_array:[0.         0.3933731  0.60662687]

rule5: 34.184 < latitude < 35.620
probabilities_array:[0.         0.38829547 0.6117045 ]

rule15: total_rooms > 4135.531
probabilities_array:[0.06502351 0.33458078 0.6003957 ]

rule30: 3.865 < median_income < 5.152
probabilities_array:[0.02901683 0.31448907 0.65649414]

rule14: 2640.522 < total_rooms < 4135.531
probabilities_array:[0.04374744 0.2190552  0.73719734]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.0855304 0.1930012 0.7214683]

