R2: 0.6802214396233188


MAE: 46867.01189426916


Accuracy: 0.5884333471200784


F1: 0.6012918379330593


Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.62446326 0.29881644 0.03333667 0.         0.04338358]

rule12: total_rooms < 1172.562
probabilities_array:[0.3456075  0.47157282 0.13568999 0.         0.04712972]

rule29: 2.589 < median_income < 3.867
probabilities_array:[0.29845017 0.49183574 0.1379026  0.         0.07181143]

rule23: population > 2198.685
probabilities_array:[0.2595006  0.5106143  0.16178383 0.         0.06810135]

rule2: -119.564 < longitude < -118.213
probabilities_array:[2.7790427e-01 2.3457012e-04 1.4385602e-01 3.5214567e-01 2.2585954e-01]

rule6: 35.632 < latitude < 37.076
probabilities_array:[0.40977326 0.         0.08575585 0.01208644 0.49238437]

rule22: 1425.173 < population < 2198.685
probabilities_array:[0.27951214 0.38604483 0.06975442 0.         0.2646886 ]

rule13: 1172.562 < total_rooms < 2631.863
probabilities_array:[0.2579382  0.34272277 0.18070136 0.         0.21863762]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4349354  0.         0.00441348 0.         0.5606511 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2967411  0.         0.         0.32157028 0.38168865]

rule3: longitude > -118.213
probabilities_array:[0.22177029 0.29148582 0.2594464  0.         0.2272975 ]

rule1: -120.915 < longitude < -119.564
probabilities_array:[0.22346024 0.12664756 0.         0.24180637 0.4080858 ]

rule11: housing_median_age > 37.070
probabilities_array:[0.20184016 0.         0.00235444 0.2923221  0.50348336]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.20765252 0.         0.         0.23645964 0.5558879 ]

rule24: households < 242.549
probabilities_array:[2.5413039e-01 9.1358818e-02 3.5302735e-05 0.0000000e+00 6.5447551e-01]

rule7: latitude > 37.076
probabilities_array:[0.16215639 0.26664373 0.         0.         0.57119983]

rule9: 20.148 < housing_median_age < 28.609
probabilities_array:[0.13583107 0.01850483 0.18785042 0.15547791 0.5023357 ]

rule25: 242.549 < households < 498.479
probabilities_array:[0.22086139 0.07426367 0.         0.         0.70487493]

rule10: 28.609 < housing_median_age < 37.070
probabilities_array:[0.20950377 0.         0.06086409 0.03965497 0.68997717]

rule21: 651.660 < population < 1425.173
probabilities_array:[1.2248855e-01 3.0076046e-02 3.1419337e-04 3.6590752e-01 4.8121372e-01]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.20172918 0.00478998 0.04544099 0.05278485 0.695255  ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14769351 0.11057183 0.13824065 0.00678964 0.5967044 ]

rule16: total_bedrooms < 255.986
probabilities_array:[0.16173796 0.08054222 0.04555735 0.         0.7121625 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.1877037  0.         0.00092368 0.05383819 0.7575344 ]


---1---
rule23: population > 2198.685
probabilities_array:[0.2595006  0.5106143  0.16178383 0.         0.06810135]

rule29: 2.589 < median_income < 3.867
probabilities_array:[0.29845017 0.49183574 0.1379026  0.         0.07181143]

rule12: total_rooms < 1172.562
probabilities_array:[0.3456075  0.47157282 0.13568999 0.         0.04712972]

rule30: 3.867 < median_income < 5.146
probabilities_array:[0.02018464 0.4765029  0.31486997 0.10646878 0.08197372]

rule28: median_income < 2.589
probabilities_array:[0.62446326 0.29881644 0.03333667 0.         0.04338358]

rule22: 1425.173 < population < 2198.685
probabilities_array:[0.27951214 0.38604483 0.06975442 0.         0.2646886 ]

rule13: 1172.562 < total_rooms < 2631.863
probabilities_array:[0.2579382  0.34272277 0.18070136 0.         0.21863762]

rule3: longitude > -118.213
probabilities_array:[0.22177029 0.29148582 0.2594464  0.         0.2272975 ]

rule7: latitude > 37.076
probabilities_array:[0.16215639 0.26664373 0.         0.         0.57119983]

rule4: latitude < 34.189
probabilities_array:[5.12974730e-05 1.62625775e-01 1.18506104e-01 3.93219501e-01
 3.25597376e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00061782 0.08630359 0.42877853 0.45661768 0.02768235]

rule5: 34.189 < latitude < 35.632
probabilities_array:[0.04534733 0.13418111 0.40019086 0.         0.4202807 ]

rule1: -120.915 < longitude < -119.564
probabilities_array:[0.22346024 0.12664756 0.         0.24180637 0.4080858 ]

rule8: housing_median_age < 20.148
probabilities_array:[0.03818228 0.20117064 0.1114535  0.         0.6491936 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14769351 0.11057183 0.13824065 0.00678964 0.5967044 ]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00061782 0.08630359 0.42877853 0.45661768 0.02768235]

rule30: 3.867 < median_income < 5.146
probabilities_array:[0.02018464 0.4765029  0.31486997 0.10646878 0.08197372]

rule5: 34.189 < latitude < 35.632
probabilities_array:[0.04534733 0.13418111 0.40019086 0.         0.4202807 ]

rule3: longitude > -118.213
probabilities_array:[0.22177029 0.29148582 0.2594464  0.         0.2272975 ]

rule0: longitude < -120.915
probabilities_array:[0.00038705 0.00631056 0.26623794 0.3836611  0.34340337]

rule23: population > 2198.685
probabilities_array:[0.2595006  0.5106143  0.16178383 0.         0.06810135]

rule13: 1172.562 < total_rooms < 2631.863
probabilities_array:[0.2579382  0.34272277 0.18070136 0.         0.21863762]

rule12: total_rooms < 1172.562
probabilities_array:[0.3456075  0.47157282 0.13568999 0.         0.04712972]

rule29: 2.589 < median_income < 3.867
probabilities_array:[0.29845017 0.49183574 0.1379026  0.         0.07181143]

rule2: -119.564 < longitude < -118.213
probabilities_array:[2.7790427e-01 2.3457012e-04 1.4385602e-01 3.5214567e-01 2.2585954e-01]

rule20: population < 651.660
probabilities_array:[0.01236876 0.         0.12514241 0.7282126  0.1342763 ]

rule31: median_income > 5.146
probabilities_array:[0.         0.         0.13998419 0.62827224 0.23174357]

rule9: 20.148 < housing_median_age < 28.609
probabilities_array:[0.13583107 0.01850483 0.18785042 0.15547791 0.5023357 ]

rule4: latitude < 34.189
probabilities_array:[5.12974730e-05 1.62625775e-01 1.18506104e-01 3.93219501e-01
 3.25597376e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14769351 0.11057183 0.13824065 0.00678964 0.5967044 ]

rule19: total_bedrooms > 815.494
probabilities_array:[0.07484847 0.         0.11168409 0.29323348 0.5202339 ]

rule22: 1425.173 < population < 2198.685
probabilities_array:[0.27951214 0.38604483 0.06975442 0.         0.2646886 ]

rule14: 2631.863 < total_rooms < 4091.164
probabilities_array:[0.04773142 0.02679669 0.13561805 0.1589414  0.6309124 ]

rule27: households > 754.409
probabilities_array:[0.         0.         0.10649873 0.36263254 0.5308687 ]

rule6: 35.632 < latitude < 37.076
probabilities_array:[0.40977326 0.         0.08575585 0.01208644 0.49238437]


---3---
rule20: population < 651.660
probabilities_array:[0.01236876 0.         0.12514241 0.7282126  0.1342763 ]

rule31: median_income > 5.146
probabilities_array:[0.         0.         0.13998419 0.62827224 0.23174357]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.00061782 0.08630359 0.42877853 0.45661768 0.02768235]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.6080555  0.39194456]

rule15: total_rooms > 4091.164
probabilities_array:[0.00449227 0.         0.         0.5538181  0.4416896 ]

rule2: -119.564 < longitude < -118.213
probabilities_array:[2.7790427e-01 2.3457012e-04 1.4385602e-01 3.5214567e-01 2.2585954e-01]

rule4: latitude < 34.189
probabilities_array:[5.12974730e-05 1.62625775e-01 1.18506104e-01 3.93219501e-01
 3.25597376e-01]

rule0: longitude < -120.915
probabilities_array:[0.00038705 0.00631056 0.26623794 0.3836611  0.34340337]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2967411  0.         0.         0.32157028 0.38168865]

rule21: 651.660 < population < 1425.173
probabilities_array:[1.2248855e-01 3.0076046e-02 3.1419337e-04 3.6590752e-01 4.8121372e-01]

rule27: households > 754.409
probabilities_array:[0.         0.         0.10649873 0.36263254 0.5308687 ]

rule11: housing_median_age > 37.070
probabilities_array:[0.20184016 0.         0.00235444 0.2923221  0.50348336]

rule1: -120.915 < longitude < -119.564
probabilities_array:[0.22346024 0.12664756 0.         0.24180637 0.4080858 ]

rule19: total_bedrooms > 815.494
probabilities_array:[0.07484847 0.         0.11168409 0.29323348 0.5202339 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.20765252 0.         0.         0.23645964 0.5558879 ]

rule30: 3.867 < median_income < 5.146
probabilities_array:[0.02018464 0.4765029  0.31486997 0.10646878 0.08197372]

rule9: 20.148 < housing_median_age < 28.609
probabilities_array:[0.13583107 0.01850483 0.18785042 0.15547791 0.5023357 ]

rule14: 2631.863 < total_rooms < 4091.164
probabilities_array:[0.04773142 0.02679669 0.13561805 0.1589414  0.6309124 ]

rule18: 535.740 < total_bedrooms < 815.494
probabilities_array:[9.4716035e-02 3.8301162e-02 5.5110356e-04 1.5798008e-01 7.0845163e-01]

