R2: 0.6848475798926072


MAE: 46145.903084314945


Accuracy: 0.8160525646856853


F1: 0.8160598943041691


Most important rules
-----------------------------

---0---
rule28: median_income < 2.571
probabilities_array:[0.86517924 0.         0.13482077]

rule23: population > 2197.224
probabilities_array:[0.7068922  0.         0.29310778]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6947822 0.        0.3052178]

rule29: 2.571 < median_income < 3.862
probabilities_array:[0.56000304 0.         0.43999696]

rule22: 1422.819 < population < 2197.224
probabilities_array:[0.50199836 0.         0.49800164]

rule12: total_rooms < 1157.327
probabilities_array:[0.47010925 0.01691088 0.51297987]

rule3: longitude > -118.205
probabilities_array:[0.4590781 0.        0.5409219]

rule7: latitude > 37.052
probabilities_array:[0.42385337 0.         0.57614666]

rule24: households < 241.326
probabilities_array:[0.3487719  0.         0.65122813]

rule6: 35.615 < latitude < 37.052
probabilities_array:[0.29361805 0.01041155 0.69597036]

rule8: housing_median_age < 20.188
probabilities_array:[0.26864734 0.         0.7313527 ]

rule16: total_bedrooms < 254.480
probabilities_array:[0.22765483 0.         0.7723452 ]

rule1: -120.900 < longitude < -119.552
probabilities_array:[0.20484857 0.04254457 0.75260687]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.8597862  0.14021379]

rule31: median_income > 5.154
probabilities_array:[0.        0.8133678 0.1866322]

rule20: population < 648.414
probabilities_array:[0.         0.69839513 0.30160487]

rule0: longitude < -120.900
probabilities_array:[0.         0.5805541  0.41944584]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.5717347  0.42826527]

rule27: households > 754.152
probabilities_array:[0.         0.5133209  0.48667908]

rule4: latitude < 34.178
probabilities_array:[0.         0.40256867 0.59743136]

rule15: total_rooms > 4088.558
probabilities_array:[0.0387858  0.36800265 0.5932116 ]

rule5: 34.178 < latitude < 35.615
probabilities_array:[0.         0.37285742 0.62714255]

rule19: total_bedrooms > 815.772
probabilities_array:[0.         0.36671874 0.6332813 ]

rule14: 2622.943 < total_rooms < 4088.558
probabilities_array:[0.01015869 0.32655406 0.6632872 ]

rule30: 3.862 < median_income < 5.154
probabilities_array:[0.04034038 0.27650785 0.6831517 ]

rule26: 497.739 < households < 754.152
probabilities_array:[0.         0.25819468 0.7418053 ]

rule11: housing_median_age > 37.156
probabilities_array:[0.         0.20055206 0.79944795]

