R2: 0.6960379879728331


MAE: 44435.32247378253


Accuracy: 0.6995588980983314


F1: 0.7009688784497945


Most important rules
-----------------------------

---0---
rule28: median_income < 2.596
probabilities_array:[0.7678274  0.18043756 0.         0.05173506]

rule23: population > 2180.770
probabilities_array:[0.50962824 0.41354647 0.         0.07682528]

rule22: 1422.475 < population < 2180.770
probabilities_array:[0.46864748 0.32137665 0.         0.20997587]

rule3: longitude > -118.231
probabilities_array:[0.42680183 0.3904569  0.         0.18274127]

rule16: total_bedrooms < 255.785
probabilities_array:[0.5051402  0.16776001 0.         0.32709977]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.51934296 0.07906768 0.         0.40158936]

rule12: total_rooms < 1181.640
probabilities_array:[0.37657824 0.39808458 0.04358798 0.18174918]

rule29: 2.596 < median_income < 3.886
probabilities_array:[0.37709725 0.4305142  0.00076901 0.19161953]

rule7: latitude > 37.080
probabilities_array:[0.43328184 0.14173888 0.         0.42497927]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.31449145 0.00249068 0.3450349  0.33798298]

rule24: households < 243.735
probabilities_array:[0.3960494  0.11669604 0.         0.48725456]

rule6: 35.640 < latitude < 37.080
probabilities_array:[0.40284333 0.00569401 0.         0.5914627 ]

rule2: -119.581 < longitude < -118.231
probabilities_array:[0.2961858  0.02322585 0.20984726 0.47074118]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.32401162 0.         0.07371814 0.60227025]

rule13: 1181.640 < total_rooms < 2638.522
probabilities_array:[0.22374445 0.27730167 0.05029918 0.4486547 ]

rule1: -120.931 < longitude < -119.581
probabilities_array:[0.21786222 0.00383239 0.3437313  0.43457404]

rule8: housing_median_age < 20.142
probabilities_array:[0.24458039 0.25608718 0.         0.49933246]

rule15: total_rooms > 4095.404
probabilities_array:[0.17824417 0.00278368 0.47839004 0.3405821 ]

rule25: 243.735 < households < 499.231
probabilities_array:[2.8130981e-01 3.1286990e-04 0.0000000e+00 7.1837735e-01]

rule17: 255.785 < total_bedrooms < 536.648
probabilities_array:[0.22272624 0.0218267  0.         0.75544703]

rule21: 664.181 < population < 1422.475
probabilities_array:[0.18413839 0.01241619 0.04091689 0.76252854]

rule18: 536.648 < total_bedrooms < 817.511
probabilities_array:[0.10400081 0.         0.30745178 0.5885474 ]


---1---
rule30: 3.886 < median_income < 5.177
probabilities_array:[0.         0.52580345 0.27974534 0.1944512 ]

rule23: population > 2180.770
probabilities_array:[0.50962824 0.41354647 0.         0.07682528]

rule29: 2.596 < median_income < 3.886
probabilities_array:[0.37709725 0.4305142  0.00076901 0.19161953]

rule12: total_rooms < 1181.640
probabilities_array:[0.37657824 0.39808458 0.04358798 0.18174918]

rule3: longitude > -118.231
probabilities_array:[0.42680183 0.3904569  0.         0.18274127]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3079     0.6297902  0.06230979]

rule22: 1422.475 < population < 2180.770
probabilities_array:[0.46864748 0.32137665 0.         0.20997587]

rule28: median_income < 2.596
probabilities_array:[0.7678274  0.18043756 0.         0.05173506]

rule13: 1181.640 < total_rooms < 2638.522
probabilities_array:[0.22374445 0.27730167 0.05029918 0.4486547 ]

rule5: 34.200 < latitude < 35.640
probabilities_array:[0.07939629 0.3467751  0.         0.5738286 ]

rule8: housing_median_age < 20.142
probabilities_array:[0.24458039 0.25608718 0.         0.49933246]

rule31: median_income > 5.177
probabilities_array:[0.         0.12288318 0.8496543  0.0274625 ]

rule16: total_bedrooms < 255.785
probabilities_array:[0.5051402  0.16776001 0.         0.32709977]

rule0: longitude < -120.931
probabilities_array:[0.         0.15329552 0.5414471  0.30525738]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11242606 0.23538141 0.         0.65219253]

rule7: latitude > 37.080
probabilities_array:[0.43328184 0.14173888 0.         0.42497927]

rule4: latitude < 34.200
probabilities_array:[0.         0.11562631 0.5194221  0.36495158]

rule27: households > 754.728
probabilities_array:[0.         0.10613059 0.5454956  0.3483738 ]

rule24: households < 243.735
probabilities_array:[0.3960494  0.11669604 0.         0.48725456]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.51934296 0.07906768 0.         0.40158936]

rule10: 28.604 < housing_median_age < 37.067
probabilities_array:[0.07658657 0.16850612 0.00682831 0.748079  ]


---2---
rule31: median_income > 5.177
probabilities_array:[0.         0.12288318 0.8496543  0.0274625 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.86754996 0.13245003]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3079     0.6297902  0.06230979]

rule20: population < 664.181
probabilities_array:[0.         0.0399725  0.66363716 0.29639035]

rule0: longitude < -120.931
probabilities_array:[0.         0.15329552 0.5414471  0.30525738]

rule27: households > 754.728
probabilities_array:[0.         0.10613059 0.5454956  0.3483738 ]

rule4: latitude < 34.200
probabilities_array:[0.         0.11562631 0.5194221  0.36495158]

rule15: total_rooms > 4095.404
probabilities_array:[0.17824417 0.00278368 0.47839004 0.3405821 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.31449145 0.00249068 0.3450349  0.33798298]

rule30: 3.886 < median_income < 5.177
probabilities_array:[0.         0.52580345 0.27974534 0.1944512 ]

rule1: -120.931 < longitude < -119.581
probabilities_array:[0.21786222 0.00383239 0.3437313  0.43457404]

rule11: housing_median_age > 37.067
probabilities_array:[7.4016027e-02 3.8566568e-04 3.3592966e-01 5.8966863e-01]

rule18: 536.648 < total_bedrooms < 817.511
probabilities_array:[0.10400081 0.         0.30745178 0.5885474 ]

rule19: total_bedrooms > 817.511
probabilities_array:[0.02593019 0.02013059 0.3254723  0.6284669 ]

rule2: -119.581 < longitude < -118.231
probabilities_array:[0.2961858  0.02322585 0.20984726 0.47074118]

rule14: 2638.522 < total_rooms < 4095.404
probabilities_array:[0.08829483 0.0084229  0.24900341 0.6542788 ]

