R2: 0.6747186746922047


MAE: 49700.86465063986


Accuracy: 0.8229243149046793


F1: 0.8229594832648268


Most important rules
-----------------------------

---0---
rule28: median_income < 2.590
probabilities_array:[0.8502582  0.         0.14974184]

rule23: population > 2183.296
probabilities_array:[0.7484185  0.         0.25158152]

rule7: latitude > 37.077
probabilities_array:[0.62957954 0.         0.37042046]

rule29: 2.590 < median_income < 3.865
probabilities_array:[0.55332965 0.         0.44667032]

rule3: longitude > -118.222
probabilities_array:[0.5142976 0.        0.4857024]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.51321656 0.         0.48678342]

rule22: 1426.744 < population < 2183.296
probabilities_array:[0.5005506  0.         0.49944937]

rule12: total_rooms < 1162.459
probabilities_array:[0.46061778 0.0434211  0.4959611 ]

rule6: 35.634 < latitude < 37.077
probabilities_array:[0.4285066 0.        0.5714934]

rule24: households < 241.986
probabilities_array:[0.40696266 0.         0.59303737]

rule16: total_bedrooms < 253.805
probabilities_array:[0.2707869 0.        0.7292131]

rule25: 241.986 < households < 499.621
probabilities_array:[2.0352431e-01 1.4692277e-04 7.9632884e-01]

rule15: total_rooms > 4115.425
probabilities_array:[0.08739621 0.37460485 0.5379989 ]


---1---
rule31: median_income > 5.141
probabilities_array:[0.         0.8315262  0.16847378]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.74531424 0.25468576]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.71414083 0.28585917]

rule0: longitude < -120.923
probabilities_array:[0.         0.68047905 0.31952095]

rule20: population < 670.193
probabilities_array:[0.         0.6748198  0.32518014]

rule27: households > 757.257
probabilities_array:[0.         0.48978797 0.51021206]

rule19: total_bedrooms > 819.644
probabilities_array:[0.        0.4202358 0.5797642]

rule15: total_rooms > 4115.425
probabilities_array:[0.08739621 0.37460485 0.5379989 ]

rule4: latitude < 34.192
probabilities_array:[0.         0.38544363 0.6145564 ]

rule14: 2638.942 < total_rooms < 4115.425
probabilities_array:[0.04348023 0.31269974 0.64382005]

rule30: 3.865 < median_income < 5.141
probabilities_array:[0.03653081 0.2969682  0.6665009 ]

rule18: 536.724 < total_bedrooms < 819.644
probabilities_array:[0.        0.2270611 0.7729389]

rule2: -119.572 < longitude < -118.222
probabilities_array:[0.06174326 0.19704603 0.74121076]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.0966429  0.16549504 0.73786205]

