R2: 0.6854291015894249


MAE: 46241.190494505485


Accuracy: 0.8236068085705681


F1: 0.8236934820904287


Most important rules
-----------------------------

---0---
rule28: median_income < 2.598
probabilities_array:[0.8304851 0.        0.1695149]

rule23: population > 2212.296
probabilities_array:[0.67171454 0.         0.32828543]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5966934 0.        0.4033066]

rule7: latitude > 37.076
probabilities_array:[0.5784381 0.        0.4215619]

rule3: longitude > -118.217
probabilities_array:[0.55432194 0.         0.44567809]

rule29: 2.598 < median_income < 3.879
probabilities_array:[0.49812868 0.         0.5018713 ]

rule12: total_rooms < 1162.802
probabilities_array:[0.4779466  0.02586258 0.49619085]

rule16: total_bedrooms < 252.091
probabilities_array:[0.3933177 0.        0.6066823]

rule22: 1428.387 < population < 2212.296
probabilities_array:[0.38825333 0.         0.61174667]

rule24: households < 238.717
probabilities_array:[0.32858494 0.         0.67141503]

rule6: 35.632 < latitude < 37.076
probabilities_array:[0.32768178 0.         0.6723182 ]

rule1: -120.925 < longitude < -119.571
probabilities_array:[0.2050825  0.08152124 0.71339625]

rule25: 238.717 < households < 501.449
probabilities_array:[0.21446012 0.         0.78553987]

rule8: housing_median_age < 20.105
probabilities_array:[0.2077865 0.        0.7922135]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.18135625 0.04949726 0.7691465 ]


---1---
rule31: median_income > 5.160
probabilities_array:[0.         0.8623769  0.13762306]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7360387  0.26396132]

rule20: population < 644.477
probabilities_array:[0.         0.69464654 0.3053535 ]

rule0: longitude < -120.925
probabilities_array:[0.         0.68404603 0.31595397]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.63487095 0.36512905]

rule4: latitude < 34.188
probabilities_array:[0.         0.48839903 0.511601  ]

rule5: 34.188 < latitude < 35.632
probabilities_array:[0.        0.4396329 0.5603671]

rule27: households > 764.181
probabilities_array:[0.         0.41966775 0.5803322 ]

rule15: total_rooms > 4127.682
probabilities_array:[0.02905022 0.3643746  0.6065752 ]

rule19: total_bedrooms > 825.676
probabilities_array:[0.         0.32905662 0.6709434 ]

rule30: 3.879 < median_income < 5.160
probabilities_array:[0.03009624 0.31395695 0.6559468 ]

rule14: 2645.242 < total_rooms < 4127.682
probabilities_array:[0.02852829 0.22761717 0.7438546 ]

rule11: housing_median_age > 37.084
probabilities_array:[0.         0.22354175 0.77645826]

rule9: 20.105 < housing_median_age < 28.594
probabilities_array:[3.5171013e-06 2.0865361e-01 7.9134285e-01]

