R2: 0.6854520186472446


MAE: 46433.3678224764


Accuracy: 0.8248230283231206


F1: 0.8248678802113917


Most important rules
-----------------------------

---0---
rule28: median_income < 2.581
probabilities_array:[0.7972031  0.         0.20279686]

rule23: population > 2165.616
probabilities_array:[0.6728154 0.        0.3271846]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.638207   0.         0.36179298]

rule7: latitude > 37.062
probabilities_array:[0.5911933  0.         0.40880668]

rule12: total_rooms < 1176.010
probabilities_array:[0.4956106  0.02780096 0.47658846]

rule3: longitude > -118.206
probabilities_array:[0.44799995 0.         0.55200005]

rule29: 2.581 < median_income < 3.858
probabilities_array:[0.41775554 0.         0.58224446]

rule6: 35.619 < latitude < 37.062
probabilities_array:[0.38173866 0.         0.61826134]

rule22: 1421.261 < population < 2165.616
probabilities_array:[0.37918714 0.         0.6208129 ]

rule24: households < 243.936
probabilities_array:[0.33405048 0.         0.6659495 ]

rule16: total_bedrooms < 257.063
probabilities_array:[0.27791575 0.         0.7220842 ]

rule8: housing_median_age < 20.187
probabilities_array:[0.2628894 0.        0.7371106]

rule1: -120.912 < longitude < -119.559
probabilities_array:[0.198624   0.01861349 0.7827625 ]


---1---
rule31: median_income > 5.134
probabilities_array:[0.         0.8788662  0.12113377]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.7953258  0.20467418]

rule20: population < 676.906
probabilities_array:[0.         0.70337874 0.29662126]

rule0: longitude < -120.912
probabilities_array:[0.         0.64057666 0.35942337]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.62538606 0.37461394]

rule27: households > 748.424
probabilities_array:[0.        0.5251302 0.4748698]

rule30: 3.858 < median_income < 5.134
probabilities_array:[3.1764495e-05 4.0124008e-01 5.9872812e-01]

rule15: total_rooms > 4053.522
probabilities_array:[0.05350006 0.35907242 0.58742756]

rule19: total_bedrooms > 809.272
probabilities_array:[0.         0.30657312 0.6934269 ]

rule5: 34.177 < latitude < 35.619
probabilities_array:[0.        0.3064501 0.6935499]

rule4: latitude < 34.177
probabilities_array:[0.         0.29516038 0.7048396 ]

rule14: 2614.766 < total_rooms < 4053.522
probabilities_array:[0.03266827 0.24893564 0.7183961 ]

rule18: 533.168 < total_bedrooms < 809.272
probabilities_array:[0.         0.23675264 0.7632474 ]

rule21: 676.906 < population < 1421.261
probabilities_array:[0.         0.23298874 0.7670112 ]

rule11: housing_median_age > 37.142
probabilities_array:[0.         0.20918214 0.79081786]

