R2: 0.6864308148685532


MAE: 45979.521951774936


Accuracy: 0.7092415425431563


F1: 0.7100704638872578


Most important rules
-----------------------------

---0---
rule28: median_income < 2.583
probabilities_array:[0.78716385 0.16239397 0.         0.05044213]

rule23: population > 2187.652
probabilities_array:[0.4874954  0.42617494 0.         0.08632973]

rule22: 1431.359 < population < 2187.652
probabilities_array:[0.49320808 0.28538686 0.         0.22140503]

rule29: 2.583 < median_income < 3.856
probabilities_array:[0.42290816 0.36938938 0.00302928 0.20467317]

rule12: total_rooms < 1191.396
probabilities_array:[0.37787372 0.37632418 0.0105812  0.23522086]

rule3: longitude > -118.221
probabilities_array:[0.36143503 0.36166394 0.         0.27690098]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4245306  0.08259746 0.         0.49287194]

rule2: -119.571 < longitude < -118.221
probabilities_array:[0.31677666 0.01092853 0.29428077 0.3780141 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3234789  0.02099583 0.21780445 0.43772084]

rule24: households < 245.890
probabilities_array:[0.37089038 0.10450076 0.         0.52460885]

rule8: housing_median_age < 20.161
probabilities_array:[0.3240478  0.20321389 0.         0.47273836]

rule6: 35.637 < latitude < 37.082
probabilities_array:[0.38238785 0.0204517  0.         0.59716046]

rule16: total_bedrooms < 258.560
probabilities_array:[0.35100204 0.08406432 0.         0.56493366]

rule7: latitude > 37.082
probabilities_array:[0.34826595 0.04521661 0.         0.6065175 ]

rule1: -120.921 < longitude < -119.571
probabilities_array:[0.20841783 0.00309432 0.28706497 0.5014229 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.30590484 0.         0.01528368 0.6788115 ]

rule21: 675.065 < population < 1431.359
probabilities_array:[0.25158498 0.03803298 0.05412409 0.656258  ]

rule15: total_rooms > 4102.494
probabilities_array:[1.12555936e-01 6.99716838e-06 5.46611726e-01 3.40825260e-01]

rule11: housing_median_age > 37.106
probabilities_array:[0.13349149 0.00287978 0.38787106 0.47575766]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.23674037 0.03892485 0.0025218  0.72181296]

rule25: 245.890 < households < 502.162
probabilities_array:[2.4846224e-01 3.8407929e-05 3.6757293e-03 7.4782360e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12050278 0.36855248 0.         0.5109447 ]

rule5: 34.191 < latitude < 35.637
probabilities_array:[0.12390066 0.30293706 0.         0.57316226]


---1---
rule23: population > 2187.652
probabilities_array:[0.4874954  0.42617494 0.         0.08632973]

rule30: 3.856 < median_income < 5.129
probabilities_array:[0.0111332  0.47850734 0.25222155 0.25813794]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3118725  0.63757586 0.05055163]

rule29: 2.583 < median_income < 3.856
probabilities_array:[0.42290816 0.36938938 0.00302928 0.20467317]

rule12: total_rooms < 1191.396
probabilities_array:[0.37787372 0.37632418 0.0105812  0.23522086]

rule3: longitude > -118.221
probabilities_array:[0.36143503 0.36166394 0.         0.27690098]

rule22: 1431.359 < population < 2187.652
probabilities_array:[0.49320808 0.28538686 0.         0.22140503]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.12050278 0.36855248 0.         0.5109447 ]

rule28: median_income < 2.583
probabilities_array:[0.78716385 0.16239397 0.         0.05044213]

rule5: 34.191 < latitude < 35.637
probabilities_array:[0.12390066 0.30293706 0.         0.57316226]

rule31: median_income > 5.129
probabilities_array:[0.         0.13455774 0.8164895  0.04895276]

rule8: housing_median_age < 20.161
probabilities_array:[0.3240478  0.20321389 0.         0.47273836]

rule0: longitude < -120.921
probabilities_array:[0.         0.15806845 0.5085847  0.33334687]

rule13: 1191.396 < total_rooms < 2646.945
probabilities_array:[0.11051074 0.18800637 0.00528984 0.69619304]

rule24: households < 245.890
probabilities_array:[0.37089038 0.10450076 0.         0.52460885]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.4245306  0.08259746 0.         0.49287194]


---2---
rule31: median_income > 5.129
probabilities_array:[0.         0.13455774 0.8164895  0.04895276]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.8516209 0.1483791]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.3118725  0.63757586 0.05055163]

rule20: population < 675.065
probabilities_array:[0.         0.01619419 0.63702345 0.34678242]

rule15: total_rooms > 4102.494
probabilities_array:[1.12555936e-01 6.99716838e-06 5.46611726e-01 3.40825260e-01]

rule0: longitude < -120.921
probabilities_array:[0.         0.15806845 0.5085847  0.33334687]

rule27: households > 758.434
probabilities_array:[0.         0.06497882 0.4440617  0.49095947]

rule11: housing_median_age > 37.106
probabilities_array:[0.13349149 0.00287978 0.38787106 0.47575766]

rule4: latitude < 34.191
probabilities_array:[0.         0.06859848 0.40655866 0.52484286]

rule30: 3.856 < median_income < 5.129
probabilities_array:[0.0111332  0.47850734 0.25222155 0.25813794]

rule2: -119.571 < longitude < -118.221
probabilities_array:[0.31677666 0.01092853 0.29428077 0.3780141 ]

rule19: total_bedrooms > 820.451
probabilities_array:[0.         0.02603374 0.39596528 0.57800096]

rule1: -120.921 < longitude < -119.571
probabilities_array:[0.20841783 0.00309432 0.28706497 0.5014229 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3234789  0.02099583 0.21780445 0.43772084]

rule14: 2646.945 < total_rooms < 4102.494
probabilities_array:[0.05538679 0.05410219 0.28423795 0.60627306]

rule18: 539.506 < total_bedrooms < 820.451
probabilities_array:[0.         0.         0.30471888 0.69528115]

