R2: 0.6753956690016721


MAE: 47220.69739233092


Accuracy: 0.5857724165430437


F1: 0.5960070463887258


Most important rules
-----------------------------

---0---
rule28: median_income < 2.590
probabilities_array:[0.6022482  0.31554952 0.04115699 0.         0.04104532]

rule12: total_rooms < 1170.431
probabilities_array:[0.3684176  0.43654972 0.12217139 0.         0.07286128]

rule23: population > 2190.912
probabilities_array:[0.31511813 0.4685781  0.14127547 0.         0.0750283 ]

rule29: 2.590 < median_income < 3.876
probabilities_array:[0.2576817  0.5110046  0.16403353 0.         0.06728012]

rule2: -119.567 < longitude < -118.215
probabilities_array:[0.31727827 0.         0.13001725 0.30671087 0.24599369]

rule22: 1420.719 < population < 2190.912
probabilities_array:[0.31088126 0.31982493 0.09011938 0.         0.27917442]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[4.6296260e-01 5.5272605e-05 1.7002714e-03 0.0000000e+00 5.3528184e-01]

rule6: 35.631 < latitude < 37.070
probabilities_array:[0.4061787  0.         0.08833256 0.         0.50548875]

rule3: longitude > -118.215
probabilities_array:[0.24420433 0.32864255 0.2283294  0.         0.19882372]

rule13: 1170.431 < total_rooms < 2625.681
probabilities_array:[0.2884835  0.26424453 0.0909863  0.         0.3562856 ]

rule1: -120.919 < longitude < -119.567
probabilities_array:[0.26414204 0.16241059 0.         0.27359867 0.29984874]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2631065  0.         0.         0.31914178 0.4177518 ]

rule11: housing_median_age > 37.130
probabilities_array:[0.24033523 0.         0.00995351 0.29299012 0.4567212 ]

rule24: households < 240.995
probabilities_array:[0.2883669  0.14543615 0.         0.         0.5661969 ]

rule7: latitude > 37.070
probabilities_array:[0.21029665 0.34390637 0.         0.02969396 0.41610304]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.24462391 0.         0.         0.20570163 0.54967445]

rule21: 650.525 < population < 1420.719
probabilities_array:[1.7199913e-01 2.1407764e-02 1.3984292e-04 3.2574749e-01 4.8070577e-01]

rule16: total_bedrooms < 253.197
probabilities_array:[0.21413964 0.08134463 0.03511688 0.         0.66939884]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14126928 0.12215483 0.20766589 0.00687361 0.52203625]

rule5: 34.192 < latitude < 35.631
probabilities_array:[0.09205317 0.11324987 0.3218897  0.         0.47280726]

rule9: 20.180 < housing_median_age < 28.655
probabilities_array:[0.10581733 0.         0.224938   0.11276653 0.5564782 ]

rule10: 28.655 < housing_median_age < 37.130
probabilities_array:[0.1497089  0.01537436 0.12175749 0.01412406 0.6990352 ]

rule25: 240.995 < households < 496.561
probabilities_array:[0.17103612 0.05722733 0.01293478 0.         0.75880176]


---1---
rule29: 2.590 < median_income < 3.876
probabilities_array:[0.2576817  0.5110046  0.16403353 0.         0.06728012]

rule23: population > 2190.912
probabilities_array:[0.31511813 0.4685781  0.14127547 0.         0.0750283 ]

rule30: 3.876 < median_income < 5.162
probabilities_array:[0.01881204 0.45657414 0.33197084 0.11294939 0.0796936 ]

rule12: total_rooms < 1170.431
probabilities_array:[0.3684176  0.43654972 0.12217139 0.         0.07286128]

rule28: median_income < 2.590
probabilities_array:[0.6022482  0.31554952 0.04115699 0.         0.04104532]

rule3: longitude > -118.215
probabilities_array:[0.24420433 0.32864255 0.2283294  0.         0.19882372]

rule22: 1420.719 < population < 2190.912
probabilities_array:[0.31088126 0.31982493 0.09011938 0.         0.27917442]

rule7: latitude > 37.070
probabilities_array:[0.21029665 0.34390637 0.         0.02969396 0.41610304]

rule13: 1170.431 < total_rooms < 2625.681
probabilities_array:[0.2884835  0.26424453 0.0909863  0.         0.3562856 ]

rule4: latitude < 34.192
probabilities_array:[0.         0.1793376  0.10027978 0.43005583 0.29032674]

rule8: housing_median_age < 20.180
probabilities_array:[0.06454921 0.26574013 0.13052325 0.         0.5391874 ]

rule1: -120.919 < longitude < -119.567
probabilities_array:[0.26414204 0.16241059 0.         0.27359867 0.29984874]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[2.4151181e-04 8.8802494e-02 4.4428617e-01 4.3909287e-01 2.7576935e-02]

rule24: households < 240.995
probabilities_array:[0.2883669  0.14543615 0.         0.         0.5661969 ]

rule5: 34.192 < latitude < 35.631
probabilities_array:[0.09205317 0.11324987 0.3218897  0.         0.47280726]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14126928 0.12215483 0.20766589 0.00687361 0.52203625]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[2.4151181e-04 8.8802494e-02 4.4428617e-01 4.3909287e-01 2.7576935e-02]

rule30: 3.876 < median_income < 5.162
probabilities_array:[0.01881204 0.45657414 0.33197084 0.11294939 0.0796936 ]

rule3: longitude > -118.215
probabilities_array:[0.24420433 0.32864255 0.2283294  0.         0.19882372]

rule5: 34.192 < latitude < 35.631
probabilities_array:[0.09205317 0.11324987 0.3218897  0.         0.47280726]

rule31: median_income > 5.162
probabilities_array:[0.         0.         0.20227502 0.62353075 0.17419423]

rule0: longitude < -120.919
probabilities_array:[0.00390015 0.         0.2552205  0.394628   0.34625137]

rule29: 2.590 < median_income < 3.876
probabilities_array:[0.2576817  0.5110046  0.16403353 0.         0.06728012]

rule23: population > 2190.912
probabilities_array:[0.31511813 0.4685781  0.14127547 0.         0.0750283 ]

rule20: population < 650.525
probabilities_array:[0.01139009 0.         0.14634162 0.70363647 0.13863184]

rule12: total_rooms < 1170.431
probabilities_array:[0.3684176  0.43654972 0.12217139 0.         0.07286128]

rule9: 20.180 < housing_median_age < 28.655
probabilities_array:[0.10581733 0.         0.224938   0.11276653 0.5564782 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.14126928 0.12215483 0.20766589 0.00687361 0.52203625]

rule2: -119.567 < longitude < -118.215
probabilities_array:[0.31727827 0.         0.13001725 0.30671087 0.24599369]

rule27: households > 752.127
probabilities_array:[0.03229684 0.         0.13779753 0.38125974 0.44864592]

rule4: latitude < 34.192
probabilities_array:[0.         0.1793376  0.10027978 0.43005583 0.29032674]

rule22: 1420.719 < population < 2190.912
probabilities_array:[0.31088126 0.31982493 0.09011938 0.         0.27917442]

rule8: housing_median_age < 20.180
probabilities_array:[0.06454921 0.26574013 0.13052325 0.         0.5391874 ]

rule13: 1170.431 < total_rooms < 2625.681
probabilities_array:[0.2884835  0.26424453 0.0909863  0.         0.3562856 ]

rule19: total_bedrooms > 813.431
probabilities_array:[0.07259198 0.         0.14191638 0.1815643  0.6039273 ]

rule6: 35.631 < latitude < 37.070
probabilities_array:[0.4061787  0.         0.08833256 0.         0.50548875]


---3---
rule20: population < 650.525
probabilities_array:[0.01139009 0.         0.14634162 0.70363647 0.13863184]

rule31: median_income > 5.162
probabilities_array:[0.         0.         0.20227502 0.62353075 0.17419423]

rule15: total_rooms > 4080.931
probabilities_array:[0.0057549  0.         0.         0.67591566 0.31832945]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[2.4151181e-04 8.8802494e-02 4.4428617e-01 4.3909287e-01 2.7576935e-02]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.62006986 0.37993014]

rule4: latitude < 34.192
probabilities_array:[0.         0.1793376  0.10027978 0.43005583 0.29032674]

rule0: longitude < -120.919
probabilities_array:[0.00390015 0.         0.2552205  0.394628   0.34625137]

rule2: -119.567 < longitude < -118.215
probabilities_array:[0.31727827 0.         0.13001725 0.30671087 0.24599369]

rule27: households > 752.127
probabilities_array:[0.03229684 0.         0.13779753 0.38125974 0.44864592]

rule1: -120.919 < longitude < -119.567
probabilities_array:[0.26414204 0.16241059 0.         0.27359867 0.29984874]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2631065  0.         0.         0.31914178 0.4177518 ]

rule21: 650.525 < population < 1420.719
probabilities_array:[1.7199913e-01 2.1407764e-02 1.3984292e-04 3.2574749e-01 4.8070577e-01]

rule11: housing_median_age > 37.130
probabilities_array:[0.24033523 0.         0.00995351 0.29299012 0.4567212 ]

rule14: 2625.681 < total_rooms < 4080.931
probabilities_array:[3.8994029e-02 2.9789101e-04 8.5293157e-03 3.2333156e-01 6.2884724e-01]

rule30: 3.876 < median_income < 5.162
probabilities_array:[0.01881204 0.45657414 0.33197084 0.11294939 0.0796936 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.24462391 0.         0.         0.20570163 0.54967445]

rule19: total_bedrooms > 813.431
probabilities_array:[0.07259198 0.         0.14191638 0.1815643  0.6039273 ]

rule9: 20.180 < housing_median_age < 28.655
probabilities_array:[0.10581733 0.         0.224938   0.11276653 0.5564782 ]

