R2: 0.6941667542505706


MAE: 45872.01848322625


Accuracy: 0.6992314805960499


F1: 0.7028772753963594


Most important rules
-----------------------------

---0---
rule28: median_income < 2.589
probabilities_array:[0.81415737 0.1521735  0.         0.03366914]

rule29: 2.589 < median_income < 3.860
probabilities_array:[4.9940830e-01 3.8711029e-01 5.1552237e-05 1.1342987e-01]

rule23: population > 2174.960
probabilities_array:[4.6268597e-01 4.1884384e-01 1.3842255e-04 1.1833181e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.54261035 0.09493307 0.         0.36245656]

rule12: total_rooms < 1158.291
probabilities_array:[0.3984194  0.412468   0.02526134 0.16385125]

rule3: longitude > -118.227
probabilities_array:[0.39341885 0.38599357 0.         0.22058763]

rule22: 1423.164 < population < 2174.960
probabilities_array:[0.403264   0.27222747 0.         0.32450855]

rule16: total_bedrooms < 251.623
probabilities_array:[0.42808923 0.10400222 0.         0.46790853]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3008056  0.00189929 0.3373793  0.35991573]

rule24: households < 239.349
probabilities_array:[0.3239825 0.2161244 0.        0.4598931]

rule2: -119.580 < longitude < -118.227
probabilities_array:[0.2708673  0.01788218 0.2788771  0.43237337]

rule6: 35.641 < latitude < 37.080
probabilities_array:[0.38854444 0.00272568 0.         0.60872984]

rule1: -120.933 < longitude < -119.580
probabilities_array:[0.25142714 0.         0.3010803  0.44749257]

rule13: 1158.291 < total_rooms < 2632.569
probabilities_array:[0.19599979 0.3822142  0.02468289 0.3971031 ]

rule25: 239.349 < households < 500.198
probabilities_array:[0.30354726 0.02292224 0.         0.67353046]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.28816065 0.         0.0448365  0.66700286]

rule7: latitude > 37.080
probabilities_array:[0.25845283 0.06005613 0.         0.6814911 ]

rule8: housing_median_age < 20.188
probabilities_array:[0.18966213 0.22645931 0.         0.5838786 ]

rule21: 671.369 < population < 1423.164
probabilities_array:[0.13399789 0.01135703 0.31615016 0.53849494]

rule11: housing_median_age > 37.220
probabilities_array:[0.11998571 0.         0.36673486 0.51327944]


---1---
rule30: 3.860 < median_income < 5.130
probabilities_array:[0.02157095 0.5659264  0.07791291 0.33458972]

rule23: population > 2174.960
probabilities_array:[4.6268597e-01 4.1884384e-01 1.3842255e-04 1.1833181e-01]

rule12: total_rooms < 1158.291
probabilities_array:[0.3984194  0.412468   0.02526134 0.16385125]

rule29: 2.589 < median_income < 3.860
probabilities_array:[4.9940830e-01 3.8711029e-01 5.1552237e-05 1.1342987e-01]

rule3: longitude > -118.227
probabilities_array:[0.39341885 0.38599357 0.         0.22058763]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30227557 0.6319587  0.06576573]

rule13: 1158.291 < total_rooms < 2632.569
probabilities_array:[0.19599979 0.3822142  0.02468289 0.3971031 ]

rule22: 1423.164 < population < 2174.960
probabilities_array:[0.403264   0.27222747 0.         0.32450855]

rule28: median_income < 2.589
probabilities_array:[0.81415737 0.1521735  0.         0.03366914]

rule24: households < 239.349
probabilities_array:[0.3239825 0.2161244 0.        0.4598931]

rule31: median_income > 5.130
probabilities_array:[0.         0.12281867 0.750273   0.12690833]

rule8: housing_median_age < 20.188
probabilities_array:[0.18966213 0.22645931 0.         0.5838786 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.11296266 0.21793562 0.         0.6691018 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.54261035 0.09493307 0.         0.36245656]

rule0: longitude < -120.933
probabilities_array:[5.7399720e-05 9.4043769e-02 5.4252082e-01 3.6337802e-01]

rule27: households > 761.047
probabilities_array:[0.         0.10470013 0.46045077 0.4348491 ]

rule16: total_bedrooms < 251.623
probabilities_array:[0.42808923 0.10400222 0.         0.46790853]

rule4: latitude < 34.202
probabilities_array:[1.7723539e-04 8.7504126e-02 5.3119874e-01 3.8111991e-01]

rule20: population < 671.369
probabilities_array:[0.         0.05958    0.7599031  0.18051691]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.8563888 0.1436112]

rule31: median_income > 5.130
probabilities_array:[0.         0.12281867 0.750273   0.12690833]

rule20: population < 671.369
probabilities_array:[0.         0.05958    0.7599031  0.18051691]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30227557 0.6319587  0.06576573]

rule0: longitude < -120.933
probabilities_array:[5.7399720e-05 9.4043769e-02 5.4252082e-01 3.6337802e-01]

rule4: latitude < 34.202
probabilities_array:[1.7723539e-04 8.7504126e-02 5.3119874e-01 3.8111991e-01]

rule15: total_rooms > 4106.848
probabilities_array:[0.0678406  0.00671055 0.4753691  0.45007977]

rule27: households > 761.047
probabilities_array:[0.         0.10470013 0.46045077 0.4348491 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.3008056  0.00189929 0.3373793  0.35991573]

rule11: housing_median_age > 37.220
probabilities_array:[0.11998571 0.         0.36673486 0.51327944]

rule1: -120.933 < longitude < -119.580
probabilities_array:[0.25142714 0.         0.3010803  0.44749257]

rule2: -119.580 < longitude < -118.227
probabilities_array:[0.2708673  0.01788218 0.2788771  0.43237337]

rule21: 671.369 < population < 1423.164
probabilities_array:[0.13399789 0.01135703 0.31615016 0.53849494]

rule19: total_bedrooms > 824.075
probabilities_array:[0.         0.01795652 0.3711632  0.6108803 ]

rule14: 2632.569 < total_rooms < 4106.848
probabilities_array:[0.01525231 0.04208624 0.23624356 0.706418  ]

rule30: 3.860 < median_income < 5.130
probabilities_array:[0.02157095 0.5659264  0.07791291 0.33458972]

rule26: 500.198 < households < 761.047
probabilities_array:[0.00133468 0.         0.21181768 0.78684765]

rule18: 537.849 < total_bedrooms < 824.075
probabilities_array:[0.         0.         0.21134095 0.78865904]

