R2: 0.6318055908964633


MAE: 49485.006561499285


Accuracy: 0.5851889606209607


F1: 0.5914562536699941


Most important rules
-----------------------------

---0---
rule28: median_income < 2.586
probabilities_array:[0.63265795 0.29675484 0.03960893 0.         0.03097827]

rule12: total_rooms < 1177.620
probabilities_array:[0.374636   0.42672893 0.12376248 0.         0.07487257]

rule29: 2.586 < median_income < 3.863
probabilities_array:[0.2854033  0.50202364 0.14903514 0.         0.06353791]

rule23: population > 2179.538
probabilities_array:[0.26856753 0.50562835 0.1672718  0.         0.05853233]

rule6: 35.641 < latitude < 37.080
probabilities_array:[0.4605988  0.         0.04383994 0.         0.4955613 ]

rule22: 1422.663 < population < 2179.538
probabilities_array:[0.27964735 0.34404245 0.13633522 0.         0.23997492]

rule3: longitude > -118.233
probabilities_array:[0.23185097 0.3854063  0.21184653 0.         0.17089623]

rule13: 1177.620 < total_rooms < 2633.045
probabilities_array:[0.26771492 0.30513525 0.10298792 0.         0.3241619 ]

rule2: -119.583 < longitude < -118.233
probabilities_array:[0.23022775 0.         0.13194047 0.3567557  0.28107604]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[3.9549261e-01 9.6179545e-05 1.7679689e-02 0.0000000e+00 5.8673149e-01]

rule24: households < 244.035
probabilities_array:[0.27481115 0.27497622 0.00083854 0.         0.4493741 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24850015 0.         0.         0.34456757 0.40693232]

rule1: -120.933 < longitude < -119.583
probabilities_array:[0.2114255  0.17957114 0.         0.28136778 0.32763556]

rule5: 34.203 < latitude < 35.641
probabilities_array:[0.17531863 0.14921497 0.3517601  0.         0.32370633]

rule16: total_bedrooms < 255.716
probabilities_array:[0.21684374 0.13356799 0.10654578 0.         0.5430425 ]

rule25: 244.035 < households < 499.970
probabilities_array:[0.23708318 0.13916661 0.         0.         0.6237502 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.20686197 0.07832022 0.12887433 0.         0.58594346]

rule11: housing_median_age > 37.242
probabilities_array:[0.17000684 0.         0.01786766 0.30196068 0.51016474]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.1977229  0.         0.         0.19061671 0.61166036]

rule10: 28.743 < housing_median_age < 37.242
probabilities_array:[0.18735178 0.04091612 0.11521751 0.021252   0.6352626 ]

rule21: 665.788 < population < 1422.663
probabilities_array:[0.1358604  0.00839322 0.00246472 0.35246226 0.50081944]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.21166387 0.02944522 0.03876565 0.0371427  0.68298256]

rule9: 20.244 < housing_median_age < 28.743
probabilities_array:[0.12903185 0.00509297 0.19885811 0.12681697 0.54020005]

rule19: total_bedrooms > 819.517
probabilities_array:[0.08266359 0.         0.1456289  0.34679866 0.42490888]

rule18: 537.617 < total_bedrooms < 819.517
probabilities_array:[1.2848565e-01 3.8960725e-02 2.0474719e-05 1.9258972e-01 6.3994348e-01]


---1---
rule23: population > 2179.538
probabilities_array:[0.26856753 0.50562835 0.1672718  0.         0.05853233]

rule29: 2.586 < median_income < 3.863
probabilities_array:[0.2854033  0.50202364 0.14903514 0.         0.06353791]

rule30: 3.863 < median_income < 5.141
probabilities_array:[0.02023117 0.45730934 0.32945988 0.10995054 0.08304909]

rule12: total_rooms < 1177.620
probabilities_array:[0.374636   0.42672893 0.12376248 0.         0.07487257]

rule3: longitude > -118.233
probabilities_array:[0.23185097 0.3854063  0.21184653 0.         0.17089623]

rule28: median_income < 2.586
probabilities_array:[0.63265795 0.29675484 0.03960893 0.         0.03097827]

rule22: 1422.663 < population < 2179.538
probabilities_array:[0.27964735 0.34404245 0.13633522 0.         0.23997492]

rule13: 1177.620 < total_rooms < 2633.045
probabilities_array:[0.26771492 0.30513525 0.10298792 0.         0.3241619 ]

rule24: households < 244.035
probabilities_array:[0.27481115 0.27497622 0.00083854 0.         0.4493741 ]

rule1: -120.933 < longitude < -119.583
probabilities_array:[0.2114255  0.17957114 0.         0.28136778 0.32763556]

rule8: housing_median_age < 20.244
probabilities_array:[0.07021911 0.24363345 0.1432912  0.         0.5428562 ]

rule5: 34.203 < latitude < 35.641
probabilities_array:[0.17531863 0.14921497 0.3517601  0.         0.32370633]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08953178 0.42548427 0.4645751  0.02040884]

rule7: latitude > 37.080
probabilities_array:[0.07533316 0.23670465 0.         0.         0.6879622 ]

rule4: latitude < 34.203
probabilities_array:[0.         0.09006452 0.17337182 0.4595477  0.27701592]

rule16: total_bedrooms < 255.716
probabilities_array:[0.21684374 0.13356799 0.10654578 0.         0.5430425 ]

rule25: 244.035 < households < 499.970
probabilities_array:[0.23708318 0.13916661 0.         0.         0.6237502 ]


---2---
rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08953178 0.42548427 0.4645751  0.02040884]

rule30: 3.863 < median_income < 5.141
probabilities_array:[0.02023117 0.45730934 0.32945988 0.10995054 0.08304909]

rule5: 34.203 < latitude < 35.641
probabilities_array:[0.17531863 0.14921497 0.3517601  0.         0.32370633]

rule31: median_income > 5.141
probabilities_array:[0.         0.00636215 0.21588118 0.63710135 0.14065532]

rule3: longitude > -118.233
probabilities_array:[0.23185097 0.3854063  0.21184653 0.         0.17089623]

rule0: longitude < -120.933
probabilities_array:[0.00346317 0.02829167 0.258602   0.33935845 0.3702847 ]

rule23: population > 2179.538
probabilities_array:[0.26856753 0.50562835 0.1672718  0.         0.05853233]

rule29: 2.586 < median_income < 3.863
probabilities_array:[0.2854033  0.50202364 0.14903514 0.         0.06353791]

rule20: population < 665.788
probabilities_array:[1.7004641e-02 2.8812882e-04 1.5322283e-01 7.0598125e-01 1.2350316e-01]

rule4: latitude < 34.203
probabilities_array:[0.         0.09006452 0.17337182 0.4595477  0.27701592]

rule12: total_rooms < 1177.620
probabilities_array:[0.374636   0.42672893 0.12376248 0.         0.07487257]

rule22: 1422.663 < population < 2179.538
probabilities_array:[0.27964735 0.34404245 0.13633522 0.         0.23997492]

rule2: -119.583 < longitude < -118.233
probabilities_array:[0.23022775 0.         0.13194047 0.3567557  0.28107604]

rule9: 20.244 < housing_median_age < 28.743
probabilities_array:[0.12903185 0.00509297 0.19885811 0.12681697 0.54020005]

rule19: total_bedrooms > 819.517
probabilities_array:[0.08266359 0.         0.1456289  0.34679866 0.42490888]

rule13: 1177.620 < total_rooms < 2633.045
probabilities_array:[0.26771492 0.30513525 0.10298792 0.         0.3241619 ]

rule8: housing_median_age < 20.244
probabilities_array:[0.07021911 0.24363345 0.1432912  0.         0.5428562 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.20686197 0.07832022 0.12887433 0.         0.58594346]

rule16: total_bedrooms < 255.716
probabilities_array:[0.21684374 0.13356799 0.10654578 0.         0.5430425 ]

rule10: 28.743 < housing_median_age < 37.242
probabilities_array:[0.18735178 0.04091612 0.11521751 0.021252   0.6352626 ]


---3---
rule20: population < 665.788
probabilities_array:[1.7004641e-02 2.8812882e-04 1.5322283e-01 7.0598125e-01 1.2350316e-01]

rule31: median_income > 5.141
probabilities_array:[0.         0.00636215 0.21588118 0.63710135 0.14065532]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.08953178 0.42548427 0.4645751  0.02040884]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.         0.6463099  0.35369006]

rule15: total_rooms > 4088.470
probabilities_array:[0.01806136 0.         0.00069265 0.585001   0.39624497]

rule4: latitude < 34.203
probabilities_array:[0.         0.09006452 0.17337182 0.4595477  0.27701592]

rule2: -119.583 < longitude < -118.233
probabilities_array:[0.23022775 0.         0.13194047 0.3567557  0.28107604]

rule27: households > 755.905
probabilities_array:[0.0540651  0.         0.04865144 0.43725196 0.46003145]

rule0: longitude < -120.933
probabilities_array:[0.00346317 0.02829167 0.258602   0.33935845 0.3702847 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.24850015 0.         0.         0.34456757 0.40693232]

rule19: total_bedrooms > 819.517
probabilities_array:[0.08266359 0.         0.1456289  0.34679866 0.42490888]

rule1: -120.933 < longitude < -119.583
probabilities_array:[0.2114255  0.17957114 0.         0.28136778 0.32763556]

rule21: 665.788 < population < 1422.663
probabilities_array:[0.1358604  0.00839322 0.00246472 0.35246226 0.50081944]

rule11: housing_median_age > 37.242
probabilities_array:[0.17000684 0.         0.01786766 0.30196068 0.51016474]

rule30: 3.863 < median_income < 5.141
probabilities_array:[0.02023117 0.45730934 0.32945988 0.10995054 0.08304909]

rule14: 2633.045 < total_rooms < 4088.470
probabilities_array:[0.01847462 0.08406227 0.01531049 0.25507343 0.62707925]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.1977229  0.         0.         0.19061671 0.61166036]

rule18: 537.617 < total_bedrooms < 819.517
probabilities_array:[1.2848565e-01 3.8960725e-02 2.0474719e-05 1.9258972e-01 6.3994348e-01]

rule9: 20.244 < housing_median_age < 28.743
probabilities_array:[0.12903185 0.00509297 0.19885811 0.12681697 0.54020005]

rule26: 499.970 < households < 755.905
probabilities_array:[0.08349285 0.         0.08679674 0.15199766 0.6777127 ]

