R2: 0.6946720536326974


MAE: 46496.64733182327


Accuracy: 0.8228123742073914


F1: 0.8228126834997064


Most important rules
-----------------------------

---0---
rule28: median_income < 2.579
probabilities_array:[0.8474912  0.         0.15250877]

rule23: population > 2180.695
probabilities_array:[0.7321984  0.         0.26780158]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.6510268  0.         0.34897318]

rule3: longitude > -118.235
probabilities_array:[0.59583646 0.         0.4041635 ]

rule29: 2.579 < median_income < 3.858
probabilities_array:[0.5237758  0.         0.47622415]

rule7: latitude > 37.088
probabilities_array:[0.5156065 0.        0.4843935]

rule12: total_rooms < 1163.050
probabilities_array:[0.49922413 0.0063142  0.49446175]

rule22: 1422.819 < population < 2180.695
probabilities_array:[0.49931374 0.         0.5006863 ]

rule6: 35.645 < latitude < 37.088
probabilities_array:[0.3646091 0.        0.6353909]

rule16: total_bedrooms < 253.889
probabilities_array:[0.28878054 0.         0.71121943]

rule24: households < 241.750
probabilities_array:[0.28169468 0.         0.7183053 ]

rule8: housing_median_age < 20.173
probabilities_array:[0.2780486  0.         0.72195137]

rule1: -120.938 < longitude < -119.587
probabilities_array:[0.24653037 0.06159247 0.6918771 ]


---1---
rule31: median_income > 5.137
probabilities_array:[0.         0.8396663  0.16033368]

rule20: population < 664.943
probabilities_array:[0.         0.67324436 0.32675564]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.58922225 0.41077775]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.57112074 0.42887923]

rule0: longitude < -120.938
probabilities_array:[0.         0.55063653 0.44936347]

rule4: latitude < 34.202
probabilities_array:[0.        0.4665917 0.5334083]

rule15: total_rooms > 4084.083
probabilities_array:[0.01727472 0.4377886  0.54493666]

rule19: total_bedrooms > 815.725
probabilities_array:[0.         0.44503713 0.5549629 ]

rule27: households > 754.250
probabilities_array:[0.         0.37106112 0.62893885]

rule30: 3.858 < median_income < 5.137
probabilities_array:[0.05056904 0.31339982 0.6360311 ]

rule14: 2623.566 < total_rooms < 4084.083
probabilities_array:[0.00808923 0.3157649  0.67614585]

