R2: 0.2523472573502582


MAE: 70788.44340121959


Accuracy: 0.7112983094124495


F1: 0.7116852613035819


Most important rules
-----------------------------

---0---
rule28: median_income < 2.603
probabilities_array:[0.83086216 0.13795725 0.         0.03118061]

rule29: 2.603 < median_income < 3.885
probabilities_array:[0.51724815 0.37140957 0.         0.11134229]

rule23: population > 2182.762
probabilities_array:[4.55134332e-01 4.34330165e-01 1.12848378e-04 1.10422604e-01]

rule22: 1419.840 < population < 2182.762
probabilities_array:[0.43932378 0.28361621 0.         0.27706   ]

rule3: longitude > -118.206
probabilities_array:[0.40028492 0.3800082  0.         0.21970691]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5179533  0.07696309 0.         0.40508366]

rule16: total_bedrooms < 255.329
probabilities_array:[0.49435392 0.11765137 0.         0.38799474]

rule24: households < 241.982
probabilities_array:[0.44439963 0.1860846  0.         0.36951578]

rule12: total_rooms < 1186.658
probabilities_array:[0.3040365  0.48218465 0.03445208 0.17932677]

rule6: 35.614 < latitude < 37.052
probabilities_array:[0.40860915 0.         0.07854983 0.51284105]

rule2: -119.554 < longitude < -118.206
probabilities_array:[0.3125058  0.02027485 0.28040254 0.38681683]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.28901237 0.00711492 0.34387144 0.36000127]

rule1: -120.903 < longitude < -119.554
probabilities_array:[0.2782895  0.         0.27076972 0.45094073]

rule25: 241.982 < households < 498.711
probabilities_array:[0.33252728 0.         0.01922526 0.6482475 ]

rule7: latitude > 37.052
probabilities_array:[0.28361788 0.08821935 0.         0.6281628 ]

rule13: 1186.658 < total_rooms < 2634.604
probabilities_array:[0.17133304 0.37443    0.04277357 0.4114634 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.27703565 0.         0.08385333 0.639111  ]

rule15: total_rooms > 4082.549
probabilities_array:[0.13018937 0.00302116 0.42893648 0.43785304]

rule8: housing_median_age < 20.086
probabilities_array:[0.16623689 0.19454955 0.         0.63921356]

rule21: 656.918 < population < 1419.840
probabilities_array:[0.15280633 0.00843927 0.22998284 0.60877156]


---1---
rule12: total_rooms < 1186.658
probabilities_array:[0.3040365  0.48218465 0.03445208 0.17932677]

rule23: population > 2182.762
probabilities_array:[4.55134332e-01 4.34330165e-01 1.12848378e-04 1.10422604e-01]

rule30: 3.885 < median_income < 5.167
probabilities_array:[0.02457418 0.5490778  0.07427103 0.35207704]

rule29: 2.603 < median_income < 3.885
probabilities_array:[0.51724815 0.37140957 0.         0.11134229]

rule3: longitude > -118.206
probabilities_array:[0.40028492 0.3800082  0.         0.21970691]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31638646 0.61638343 0.06723011]

rule13: 1186.658 < total_rooms < 2634.604
probabilities_array:[0.17133304 0.37443    0.04277357 0.4114634 ]

rule22: 1419.840 < population < 2182.762
probabilities_array:[0.43932378 0.28361621 0.         0.27706   ]

rule5: 34.177 < latitude < 35.614
probabilities_array:[5.4873666e-04 3.7878746e-01 9.2034147e-04 6.1974347e-01]

rule28: median_income < 2.603
probabilities_array:[0.83086216 0.13795725 0.         0.03118061]

rule24: households < 241.982
probabilities_array:[0.44439963 0.1860846  0.         0.36951578]

rule31: median_income > 5.167
probabilities_array:[0.         0.1183276  0.7546578  0.12701455]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.08890636 0.2588174  0.01537234 0.6369038 ]

rule0: longitude < -120.903
probabilities_array:[0.         0.13336809 0.5044889  0.36214307]

rule16: total_bedrooms < 255.329
probabilities_array:[0.49435392 0.11765137 0.         0.38799474]

rule4: latitude < 34.177
probabilities_array:[0.         0.11609255 0.4952     0.38870743]

rule8: housing_median_age < 20.086
probabilities_array:[0.16623689 0.19454955 0.         0.63921356]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5179533  0.07696309 0.         0.40508366]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.8362651  0.16373491]

rule31: median_income > 5.167
probabilities_array:[0.         0.1183276  0.7546578  0.12701455]

rule20: population < 656.918
probabilities_array:[0.         0.03557168 0.7752824  0.18914594]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.31638646 0.61638343 0.06723011]

rule27: households > 755.440
probabilities_array:[0.         0.04308021 0.5554312  0.40148857]

rule0: longitude < -120.903
probabilities_array:[0.         0.13336809 0.5044889  0.36214307]

rule4: latitude < 34.177
probabilities_array:[0.         0.11609255 0.4952     0.38870743]

rule15: total_rooms > 4082.549
probabilities_array:[0.13018937 0.00302116 0.42893648 0.43785304]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.28901237 0.00711492 0.34387144 0.36000127]

rule2: -119.554 < longitude < -118.206
probabilities_array:[0.3125058  0.02027485 0.28040254 0.38681683]

rule11: housing_median_age > 37.073
probabilities_array:[8.3326645e-02 1.8308870e-04 3.6745560e-01 5.4903466e-01]

rule1: -120.903 < longitude < -119.554
probabilities_array:[0.2782895  0.         0.27076972 0.45094073]

rule19: total_bedrooms > 815.610
probabilities_array:[0.         0.08641391 0.30590606 0.60768   ]

rule21: 656.918 < population < 1419.840
probabilities_array:[0.15280633 0.00843927 0.22998284 0.60877156]

rule18: 535.470 < total_bedrooms < 815.610
probabilities_array:[0.10886814 0.         0.2396003  0.6515316 ]

rule14: 2634.604 < total_rooms < 4082.549
probabilities_array:[0.05234631 0.02523247 0.19622937 0.7261918 ]

rule26: 498.711 < households < 755.440
probabilities_array:[0.03284095 0.         0.20709929 0.7600598 ]

rule30: 3.885 < median_income < 5.167
probabilities_array:[0.02457418 0.5490778  0.07427103 0.35207704]

