R2: 0.9009579684198747


MAE: 3.622739616281846


Accuracy: 0.6869269334146667


F1: 0.6941176470588235


Most important rules
-----------------------------

---0---
rule28: age < 3.064
probabilities_array:[0.8425443  0.1442759  0.         0.01317979]

rule15: water > 196.563
probabilities_array:[0.5994191  0.36843693 0.         0.03214393]

rule27: fine_aggregate > 826.815
probabilities_array:[0.6179993  0.27258015 0.         0.10942052]

rule14: 182.036 < water < 196.563
probabilities_array:[0.55306923 0.3505501  0.         0.09638073]

rule0: cement < 204.371
probabilities_array:[0.5994906  0.00221949 0.         0.39828992]

rule16: superplasticizer < 2.218
probabilities_array:[0.49468106 0.17880905 0.         0.3265099 ]

rule4: blast_furnace_slag < 17.762
probabilities_array:[0.4853785  0.02098676 0.         0.49363476]

rule13: 167.509 < water < 182.036
probabilities_array:[0.34233546 0.27327538 0.         0.3843892 ]

rule26: 772.520 < fine_aggregate < 826.815
probabilities_array:[0.3456794  0.17974226 0.         0.47457835]

rule23: coarse_aggregate > 1024.133
probabilities_array:[0.34885296 0.12017968 0.         0.53096735]

rule11: fly_ash > 101.541
probabilities_array:[0.2142683  0.5307945  0.         0.25493714]

rule29: 3.064 < age < 46.430
probabilities_array:[0.25568786 0.23034798 0.02969889 0.48426527]

rule8: fly_ash < 12.865
probabilities_array:[0.13447101 0.         0.45077714 0.4147518 ]

rule9: 12.865 < fly_ash < 57.203
probabilities_array:[0.10810836 0.         0.35256714 0.5393245 ]


---1---
rule7: blast_furnace_slag > 135.438
probabilities_array:[0.         0.5513188  0.2088695  0.23981164]

rule11: fly_ash > 101.541
probabilities_array:[0.2142683  0.5307945  0.         0.25493714]

rule15: water > 196.563
probabilities_array:[0.5994191  0.36843693 0.         0.03214393]

rule3: cement > 344.707
probabilities_array:[0.         0.3312309  0.63706696 0.03170216]

rule14: 182.036 < water < 196.563
probabilities_array:[0.55306923 0.3505501  0.         0.09638073]

rule6: 76.600 < blast_furnace_slag < 135.438
probabilities_array:[0.         0.36880207 0.43870375 0.19249412]

rule2: 274.539 < cement < 344.707
probabilities_array:[0.         0.3014013  0.5696774  0.12892127]

rule27: fine_aggregate > 826.815
probabilities_array:[0.6179993  0.27258015 0.         0.10942052]

rule19: superplasticizer > 10.287
probabilities_array:[0.         0.30302635 0.36346108 0.33351254]

rule30: 46.430 < age < 89.797
probabilities_array:[0.         0.17477171 0.7983304  0.02689786]

rule13: 167.509 < water < 182.036
probabilities_array:[0.34233546 0.27327538 0.         0.3843892 ]

rule10: 57.203 < fly_ash < 101.541
probabilities_array:[0.         0.2174278  0.49038213 0.29219007]

rule31: age > 89.797
probabilities_array:[0.         0.15561624 0.8136897  0.03069404]

rule28: age < 3.064
probabilities_array:[0.8425443  0.1442759  0.         0.01317979]

rule16: superplasticizer < 2.218
probabilities_array:[0.49468106 0.17880905 0.         0.3265099 ]

rule29: 3.064 < age < 46.430
probabilities_array:[0.25568786 0.23034798 0.02969889 0.48426527]

rule26: 772.520 < fine_aggregate < 826.815
probabilities_array:[0.3456794  0.17974226 0.         0.47457835]

rule20: coarse_aggregate < 919.151
probabilities_array:[6.4561158e-05 1.2998992e-01 5.5304146e-01 3.1690407e-01]

rule21: 919.151 < coarse_aggregate < 971.642
probabilities_array:[0.         0.19871059 0.24695517 0.5543342 ]

rule1: 204.371 < cement < 274.539
probabilities_array:[0.07234027 0.21933374 0.05013674 0.6581892 ]

rule23: coarse_aggregate > 1024.133
probabilities_array:[0.34885296 0.12017968 0.         0.53096735]

rule22: 971.642 < coarse_aggregate < 1024.133
probabilities_array:[0.02452039 0.15834045 0.07102636 0.74611276]


---2---
rule31: age > 89.797
probabilities_array:[0.         0.15561624 0.8136897  0.03069404]

rule30: 46.430 < age < 89.797
probabilities_array:[0.         0.17477171 0.7983304  0.02689786]

rule3: cement > 344.707
probabilities_array:[0.         0.3312309  0.63706696 0.03170216]

rule24: fine_aggregate < 718.225
probabilities_array:[0.0000000e+00 5.7976902e-04 7.1146756e-01 2.8795263e-01]

rule2: 274.539 < cement < 344.707
probabilities_array:[0.         0.3014013  0.5696774  0.12892127]

rule20: coarse_aggregate < 919.151
probabilities_array:[6.4561158e-05 1.2998992e-01 5.5304146e-01 3.1690407e-01]

rule6: 76.600 < blast_furnace_slag < 135.438
probabilities_array:[0.         0.36880207 0.43870375 0.19249412]

rule10: 57.203 < fly_ash < 101.541
probabilities_array:[0.         0.2174278  0.49038213 0.29219007]

rule12: water < 167.509
probabilities_array:[0.         0.03016617 0.5551763  0.4146575 ]

rule8: fly_ash < 12.865
probabilities_array:[0.13447101 0.         0.45077714 0.4147518 ]

rule19: superplasticizer > 10.287
probabilities_array:[0.         0.30302635 0.36346108 0.33351254]

rule5: 17.762 < blast_furnace_slag < 76.600
probabilities_array:[0.06348272 0.         0.46026698 0.4762503 ]

rule18: 6.252 < superplasticizer < 10.287
probabilities_array:[0.         0.02994531 0.45035863 0.51969606]

rule9: 12.865 < fly_ash < 57.203
probabilities_array:[0.10810836 0.         0.35256714 0.5393245 ]

rule7: blast_furnace_slag > 135.438
probabilities_array:[0.         0.5513188  0.2088695  0.23981164]

rule21: 919.151 < coarse_aggregate < 971.642
probabilities_array:[0.         0.19871059 0.24695517 0.5543342 ]

rule17: 2.218 < superplasticizer < 6.252
probabilities_array:[0.         0.         0.20905071 0.7909493 ]

