R2: 0.8874711202172827


MAE: 3.8237667823118326


Accuracy: 0.6660360134815194


F1: 0.6794117647058824


Most important rules
-----------------------------

---0---
rule28: age < 3.036
probabilities_array:[0.81535256 0.17679743 0.         0.00784999]

rule0: cement < 210.078
probabilities_array:[0.6139335 0.1748714 0.        0.2111951]

rule27: fine_aggregate > 826.449
probabilities_array:[0.5239467  0.21743956 0.         0.25861368]

rule15: water > 195.909
probabilities_array:[0.40247104 0.4995661  0.         0.09796292]

rule14: 181.652 < water < 195.909
probabilities_array:[0.4347998  0.2829493  0.         0.28225085]

rule16: superplasticizer < 2.367
probabilities_array:[0.52183086 0.06290122 0.         0.4152679 ]

rule4: blast_furnace_slag < 17.596
probabilities_array:[0.44637308 0.17633188 0.         0.37729502]

rule26: 771.887 < fine_aggregate < 826.449
probabilities_array:[0.4209744  0.15672994 0.00137405 0.4209216 ]

rule29: 3.036 < age < 44.467
probabilities_array:[0.27609408 0.30575305 0.         0.41815284]

rule7: blast_furnace_slag > 134.332
probabilities_array:[0.18037623 0.30088228 0.07293059 0.44581085]

rule11: fly_ash > 98.335
probabilities_array:[0.12999746 0.38255572 0.         0.48744678]

rule5: 17.596 < blast_furnace_slag < 75.964
probabilities_array:[0.21921708 0.02444169 0.02752898 0.7288123 ]

rule1: 210.078 < cement < 282.232
probabilities_array:[0.20315188 0.00815738 0.06176488 0.7269259 ]


---1---
rule15: water > 195.909
probabilities_array:[0.40247104 0.4995661  0.         0.09796292]

rule3: cement > 354.385
probabilities_array:[0.         0.2622324  0.6139203  0.12384737]

rule31: age > 85.897
probabilities_array:[0.         0.21471481 0.740237   0.04504816]

rule14: 181.652 < water < 195.909
probabilities_array:[0.4347998  0.2829493  0.         0.28225085]

rule11: fly_ash > 98.335
probabilities_array:[0.12999746 0.38255572 0.         0.48744678]

rule19: superplasticizer > 10.354
probabilities_array:[0.         0.25597885 0.4695599  0.27446127]

rule29: 3.036 < age < 44.467
probabilities_array:[0.27609408 0.30575305 0.         0.41815284]

rule28: age < 3.036
probabilities_array:[0.81535256 0.17679743 0.         0.00784999]

rule30: 44.467 < age < 85.897
probabilities_array:[0.         0.18105243 0.76219636 0.0567512 ]

rule9: 12.457 < fly_ash < 55.396
probabilities_array:[0.         0.2380981  0.47212943 0.28977245]

rule7: blast_furnace_slag > 134.332
probabilities_array:[0.18037623 0.30088228 0.07293059 0.44581085]

rule27: fine_aggregate > 826.449
probabilities_array:[0.5239467  0.21743956 0.         0.25861368]

rule0: cement < 210.078
probabilities_array:[0.6139335 0.1748714 0.        0.2111951]

rule10: 55.396 < fly_ash < 98.335
probabilities_array:[0.05452701 0.3229232  0.03183752 0.59071225]

rule20: coarse_aggregate < 917.389
probabilities_array:[0.         0.18782166 0.49987683 0.3123015 ]

rule6: 75.964 < blast_furnace_slag < 134.332
probabilities_array:[0.         0.19295819 0.43058717 0.37645465]

rule18: 6.360 < superplasticizer < 10.354
probabilities_array:[0.         0.17145002 0.5137869  0.31476304]

rule4: blast_furnace_slag < 17.596
probabilities_array:[0.44637308 0.17633188 0.         0.37729502]

rule2: 282.232 < cement < 354.385
probabilities_array:[0.         0.19538242 0.33394882 0.47066882]

rule24: fine_aggregate < 717.325
probabilities_array:[0.         0.12474371 0.6055824  0.26967388]

rule26: 771.887 < fine_aggregate < 826.449
probabilities_array:[0.4209744  0.15672994 0.00137405 0.4209216 ]

rule17: 2.367 < superplasticizer < 6.360
probabilities_array:[0.01909799 0.18446912 0.18280545 0.61362743]

rule25: 717.325 < fine_aggregate < 771.887
probabilities_array:[0.04526908 0.17446    0.06205512 0.7182159 ]

rule23: coarse_aggregate > 1023.805
probabilities_array:[0.08814689 0.14035904 0.08931223 0.68218184]


---2---
rule30: 44.467 < age < 85.897
probabilities_array:[0.         0.18105243 0.76219636 0.0567512 ]

rule31: age > 85.897
probabilities_array:[0.         0.21471481 0.740237   0.04504816]

rule3: cement > 354.385
probabilities_array:[0.         0.2622324  0.6139203  0.12384737]

rule24: fine_aggregate < 717.325
probabilities_array:[0.         0.12474371 0.6055824  0.26967388]

rule18: 6.360 < superplasticizer < 10.354
probabilities_array:[0.         0.17145002 0.5137869  0.31476304]

rule20: coarse_aggregate < 917.389
probabilities_array:[0.         0.18782166 0.49987683 0.3123015 ]

rule19: superplasticizer > 10.354
probabilities_array:[0.         0.25597885 0.4695599  0.27446127]

rule9: 12.457 < fly_ash < 55.396
probabilities_array:[0.         0.2380981  0.47212943 0.28977245]

rule12: water < 167.395
probabilities_array:[0.         0.02048833 0.5506452  0.42886648]

rule6: 75.964 < blast_furnace_slag < 134.332
probabilities_array:[0.         0.19295819 0.43058717 0.37645465]

rule8: fly_ash < 12.457
probabilities_array:[0.         0.02448863 0.42637148 0.54913986]

rule2: 282.232 < cement < 354.385
probabilities_array:[0.         0.19538242 0.33394882 0.47066882]

rule13: 167.395 < water < 181.652
probabilities_array:[0.0129526  0.08646024 0.30136368 0.59922355]

rule21: 917.389 < coarse_aggregate < 970.597
probabilities_array:[0.         0.02460054 0.26373821 0.7116613 ]

rule17: 2.367 < superplasticizer < 6.360
probabilities_array:[0.01909799 0.18446912 0.18280545 0.61362743]

rule7: blast_furnace_slag > 134.332
probabilities_array:[0.18037623 0.30088228 0.07293059 0.44581085]

