R2: 0.8977537079399704


MAE: 3.5934027064267324


Accuracy: 0.6289743066136776


F1: 0.6411764705882353


Most important rules
-----------------------------

---0---
rule28: age < 2.846
probabilities_array:[0.8914055  0.         0.         0.10859445]

rule29: 2.846 < age < 45.639
probabilities_array:[0.63471067 0.24944715 0.         0.11584216]

rule0: cement < 212.350
probabilities_array:[0.6196058  0.12401869 0.         0.25637555]

rule27: fine_aggregate > 828.608
probabilities_array:[0.58268946 0.15636659 0.         0.26094398]

rule15: water > 195.122
probabilities_array:[0.46968707 0.414782   0.         0.11553094]

rule14: 180.861 < water < 195.122
probabilities_array:[0.52224135 0.24365796 0.         0.23410068]

rule16: superplasticizer < 2.347
probabilities_array:[0.4343449  0.27915254 0.         0.28650257]

rule11: fly_ash > 99.498
probabilities_array:[0.29981202 0.46175164 0.         0.23843634]

rule4: blast_furnace_slag < 13.815
probabilities_array:[0.28841162 0.12222417 0.         0.5893642 ]

rule22: 972.215 < coarse_aggregate < 1025.186
probabilities_array:[0.2112378  0.08936219 0.04368555 0.65571445]

rule23: coarse_aggregate > 1025.186
probabilities_array:[0.21118014 0.10104519 0.         0.68777466]

rule26: 774.989 < fine_aggregate < 828.608
probabilities_array:[0.14839455 0.19824487 0.02126521 0.6320954 ]


---1---
rule9: 12.086 < fly_ash < 55.792
probabilities_array:[0.         0.45907822 0.38803285 0.15288891]

rule15: water > 195.122
probabilities_array:[0.46968707 0.414782   0.         0.11553094]

rule11: fly_ash > 99.498
probabilities_array:[0.29981202 0.46175164 0.         0.23843634]

rule30: 45.639 < age < 88.432
probabilities_array:[0.         0.3161261  0.656769   0.02710493]

rule7: blast_furnace_slag > 130.021
probabilities_array:[0.         0.36961827 0.4133078  0.21707402]

rule19: superplasticizer > 10.453
probabilities_array:[0.         0.35738343 0.35843736 0.2841792 ]

rule31: age > 88.432
probabilities_array:[0.         0.2647321  0.696549   0.03871892]

rule29: 2.846 < age < 45.639
probabilities_array:[0.63471067 0.24944715 0.         0.11584216]

rule20: coarse_aggregate < 919.244
probabilities_array:[0.         0.27843258 0.4585673  0.26300013]

rule16: superplasticizer < 2.347
probabilities_array:[0.4343449  0.27915254 0.         0.28650257]

rule14: 180.861 < water < 195.122
probabilities_array:[0.52224135 0.24365796 0.         0.23410068]

rule3: cement > 353.200
probabilities_array:[0.         0.18820411 0.69620013 0.11559576]

rule10: 55.792 < fly_ash < 99.498
probabilities_array:[0.         0.3577765  0.10535189 0.5368716 ]

rule2: 282.775 < cement < 353.200
probabilities_array:[0.         0.26920038 0.3370658  0.39373386]

rule27: fine_aggregate > 828.608
probabilities_array:[0.58268946 0.15636659 0.         0.26094398]

rule0: cement < 212.350
probabilities_array:[0.6196058  0.12401869 0.         0.25637555]

rule6: 71.918 < blast_furnace_slag < 130.021
probabilities_array:[0.         0.12881424 0.47155815 0.39962763]

rule26: 774.989 < fine_aggregate < 828.608
probabilities_array:[0.14839455 0.19824487 0.02126521 0.6320954 ]

rule17: 2.347 < superplasticizer < 6.400
probabilities_array:[0.         0.11265253 0.45444262 0.4329048 ]

rule21: 919.244 < coarse_aggregate < 972.215
probabilities_array:[0.02456439 0.22500822 0.02236702 0.72806036]

rule18: 6.400 < superplasticizer < 10.453
probabilities_array:[0.         0.08550252 0.60106194 0.31343555]

rule4: blast_furnace_slag < 13.815
probabilities_array:[0.28841162 0.12222417 0.         0.5893642 ]

rule24: fine_aggregate < 721.370
probabilities_array:[0.         0.05970876 0.7260106  0.21428062]


---2---
rule31: age > 88.432
probabilities_array:[0.         0.2647321  0.696549   0.03871892]

rule30: 45.639 < age < 88.432
probabilities_array:[0.         0.3161261  0.656769   0.02710493]

rule3: cement > 353.200
probabilities_array:[0.         0.18820411 0.69620013 0.11559576]

rule24: fine_aggregate < 721.370
probabilities_array:[0.         0.05970876 0.7260106  0.21428062]

rule18: 6.400 < superplasticizer < 10.453
probabilities_array:[0.         0.08550252 0.60106194 0.31343555]

rule12: water < 166.601
probabilities_array:[0.         0.03350196 0.5702454  0.39625263]

rule20: coarse_aggregate < 919.244
probabilities_array:[0.         0.27843258 0.4585673  0.26300013]

rule9: 12.086 < fly_ash < 55.792
probabilities_array:[0.         0.45907822 0.38803285 0.15288891]

rule7: blast_furnace_slag > 130.021
probabilities_array:[0.         0.36961827 0.4133078  0.21707402]

rule6: 71.918 < blast_furnace_slag < 130.021
probabilities_array:[0.         0.12881424 0.47155815 0.39962763]

rule17: 2.347 < superplasticizer < 6.400
probabilities_array:[0.         0.11265253 0.45444262 0.4329048 ]

rule19: superplasticizer > 10.453
probabilities_array:[0.         0.35738343 0.35843736 0.2841792 ]

rule8: fly_ash < 12.086
probabilities_array:[0.         0.04512693 0.45401675 0.50085634]

rule1: 212.350 < cement < 282.775
probabilities_array:[6.1840244e-02 3.7009543e-04 4.3505865e-01 5.0273097e-01]

rule2: 282.775 < cement < 353.200
probabilities_array:[0.         0.26920038 0.3370658  0.39373386]

rule13: 166.601 < water < 180.861
probabilities_array:[0.         0.04943147 0.35179678 0.59877175]

rule5: 13.815 < blast_furnace_slag < 71.918
probabilities_array:[0.05825019 0.         0.31890884 0.622841  ]

rule10: 55.792 < fly_ash < 99.498
probabilities_array:[0.         0.3577765  0.10535189 0.5368716 ]

