R2: 0.8817292208420485


MAE: 3.723422891785117


Accuracy: 0.7241121904506977


F1: 0.7294117647058823


Most important rules
-----------------------------

---0---
rule28: age < 3.191
probabilities_array:[0.8062633  0.18511137 0.         0.00862527]

rule0: cement < 212.208
probabilities_array:[0.6797055  0.06652977 0.         0.25376472]

rule15: water > 196.273
probabilities_array:[0.4366873  0.5207706  0.         0.04254217]

rule14: 181.840 < water < 196.273
probabilities_array:[0.4609408  0.44121507 0.         0.09784411]

rule27: fine_aggregate > 828.294
probabilities_array:[0.5435219  0.18444654 0.         0.27203158]

rule23: coarse_aggregate > 1022.178
probabilities_array:[0.45387015 0.1027784  0.         0.44335142]

rule11: fly_ash > 98.592
probabilities_array:[0.30467173 0.40307495 0.         0.2922533 ]

rule16: superplasticizer < 2.280
probabilities_array:[0.45543554 0.00612001 0.         0.53844446]

rule4: blast_furnace_slag < 14.693
probabilities_array:[0.29630727 0.05112291 0.         0.65256983]

rule5: 14.693 < blast_furnace_slag < 72.084
probabilities_array:[0.15702192 0.         0.3423358  0.5006423 ]

rule10: 55.163 < fly_ash < 98.592
probabilities_array:[0.11581738 0.23290949 0.11509984 0.5361733 ]

rule13: 167.408 < water < 181.840
probabilities_array:[0.12465227 0.2400324  0.         0.6353153 ]

rule21: 916.305 < coarse_aggregate < 969.241
probabilities_array:[0.16032082 0.04967711 0.04981806 0.740184  ]


---1---
rule15: water > 196.273
probabilities_array:[0.4366873  0.5207706  0.         0.04254217]

rule14: 181.840 < water < 196.273
probabilities_array:[0.4609408  0.44121507 0.         0.09784411]

rule30: 45.041 < age < 86.890
probabilities_array:[0.         0.31010237 0.67290634 0.01699127]

rule11: fly_ash > 98.592
probabilities_array:[0.30467173 0.40307495 0.         0.2922533 ]

rule7: blast_furnace_slag > 129.474
probabilities_array:[0.         0.3466681  0.36367917 0.28965268]

rule3: cement > 353.348
probabilities_array:[0.         0.24675684 0.6483937  0.10484948]

rule31: age > 86.890
probabilities_array:[0.         0.199085   0.77632457 0.02459042]

rule28: age < 3.191
probabilities_array:[0.8062633  0.18511137 0.         0.00862527]

rule19: superplasticizer > 10.113
probabilities_array:[0.         0.28275707 0.31153414 0.4057088 ]

rule27: fine_aggregate > 828.294
probabilities_array:[0.5435219  0.18444654 0.         0.27203158]

rule2: 282.778 < cement < 353.348
probabilities_array:[0.         0.20418103 0.404147   0.391672  ]

rule10: 55.163 < fly_ash < 98.592
probabilities_array:[0.11581738 0.23290949 0.11509984 0.5361733 ]

rule29: 3.191 < age < 45.041
probabilities_array:[0.06679299 0.24174324 0.13583577 0.55562794]

rule6: 72.084 < blast_furnace_slag < 129.474
probabilities_array:[0.         0.17982394 0.34020108 0.479975  ]

rule13: 167.408 < water < 181.840
probabilities_array:[0.12465227 0.2400324  0.         0.6353153 ]

rule17: 2.280 < superplasticizer < 6.197
probabilities_array:[0.         0.11854193 0.36992496 0.5115331 ]

rule23: coarse_aggregate > 1022.178
probabilities_array:[0.45387015 0.1027784  0.         0.44335142]

rule20: coarse_aggregate < 916.305
probabilities_array:[0.         0.08955824 0.49302366 0.41741812]

rule18: 6.197 < superplasticizer < 10.113
probabilities_array:[0.         0.09506799 0.45162913 0.45330286]

rule0: cement < 212.208
probabilities_array:[0.6797055  0.06652977 0.         0.25376472]


---2---
rule31: age > 86.890
probabilities_array:[0.         0.199085   0.77632457 0.02459042]

rule30: 45.041 < age < 86.890
probabilities_array:[0.         0.31010237 0.67290634 0.01699127]

rule3: cement > 353.348
probabilities_array:[0.         0.24675684 0.6483937  0.10484948]

rule24: fine_aggregate < 722.395
probabilities_array:[0.         0.         0.66826636 0.3317336 ]

rule20: coarse_aggregate < 916.305
probabilities_array:[0.         0.08955824 0.49302366 0.41741812]

rule7: blast_furnace_slag > 129.474
probabilities_array:[0.         0.3466681  0.36367917 0.28965268]

rule18: 6.197 < superplasticizer < 10.113
probabilities_array:[0.         0.09506799 0.45162913 0.45330286]

rule2: 282.778 < cement < 353.348
probabilities_array:[0.         0.20418103 0.404147   0.391672  ]

rule19: superplasticizer > 10.113
probabilities_array:[0.         0.28275707 0.31153414 0.4057088 ]

rule12: water < 167.408
probabilities_array:[0.         0.01815386 0.418934   0.56291217]

rule17: 2.280 < superplasticizer < 6.197
probabilities_array:[0.         0.11854193 0.36992496 0.5115331 ]

rule6: 72.084 < blast_furnace_slag < 129.474
probabilities_array:[0.         0.17982394 0.34020108 0.479975  ]

rule5: 14.693 < blast_furnace_slag < 72.084
probabilities_array:[0.15702192 0.         0.3423358  0.5006423 ]

rule8: fly_ash < 11.734
probabilities_array:[0.01052416 0.0300829  0.3403041  0.6190888 ]

rule9: 11.734 < fly_ash < 55.163
probabilities_array:[0.         0.08580126 0.22608824 0.6881105 ]

rule25: 722.395 < fine_aggregate < 775.344
probabilities_array:[0.08045837 0.09664217 0.18731068 0.63558877]

rule29: 3.191 < age < 45.041
probabilities_array:[0.06679299 0.24174324 0.13583577 0.55562794]

rule1: 212.208 < cement < 282.778
probabilities_array:[0.         0.01498037 0.23168366 0.753336  ]

rule10: 55.163 < fly_ash < 98.592
probabilities_array:[0.11581738 0.23290949 0.11509984 0.5361733 ]

