R2: 0.9144815693742724


MAE: 3.4616859284569235


Accuracy: 0.6821078079351084


F1: 0.6941176470588235


Most important rules
-----------------------------

---0---
rule28: age < 3.064
probabilities_array:[0.81747854 0.16993855 0.         0.01258288]

rule0: cement < 211.868
probabilities_array:[0.6095958 0.1779502 0.        0.212454 ]

rule27: fine_aggregate > 829.780
probabilities_array:[0.54493773 0.3080972  0.         0.14696503]

rule15: water > 195.884
probabilities_array:[0.45995885 0.48820814 0.         0.05183304]

rule14: 181.445 < water < 195.884
probabilities_array:[0.48283872 0.360689   0.         0.15647224]

rule4: blast_furnace_slag < 15.601
probabilities_array:[0.55720556 0.08742739 0.         0.35536703]

rule16: superplasticizer < 2.135
probabilities_array:[0.5585268  0.02685197 0.         0.41462126]

rule26: 775.088 < fine_aggregate < 829.780
probabilities_array:[0.4078214  0.14904253 0.         0.4431361 ]

rule11: fly_ash > 95.062
probabilities_array:[0.34414017 0.28743726 0.         0.36842254]

rule23: coarse_aggregate > 1024.761
probabilities_array:[0.30137852 0.32459024 0.         0.37403128]

rule25: 720.396 < fine_aggregate < 775.088
probabilities_array:[0.31166086 0.09003063 0.         0.59830856]

rule8: fly_ash < 9.783
probabilities_array:[0.1295101  0.04406242 0.25550523 0.57092226]

rule29: 3.064 < age < 44.936
probabilities_array:[0.1050475  0.29550186 0.08512588 0.5143248 ]


---1---
rule15: water > 195.884
probabilities_array:[0.45995885 0.48820814 0.         0.05183304]

rule9: 9.783 < fly_ash < 52.422
probabilities_array:[0.         0.3301424  0.6062571  0.06360057]

rule14: 181.445 < water < 195.884
probabilities_array:[0.48283872 0.360689   0.         0.15647224]

rule27: fine_aggregate > 829.780
probabilities_array:[0.54493773 0.3080972  0.         0.14696503]

rule2: 282.384 < cement < 352.901
probabilities_array:[0.         0.2910271  0.55373794 0.15523493]

rule19: superplasticizer > 10.162
probabilities_array:[0.         0.33425862 0.39893565 0.26680577]

rule3: cement > 352.901
probabilities_array:[0.         0.23578377 0.72534424 0.03887202]

rule30: 44.936 < age < 86.808
probabilities_array:[0.         0.22399683 0.76257473 0.01342847]

rule23: coarse_aggregate > 1024.761
probabilities_array:[0.30137852 0.32459024 0.         0.37403128]

rule31: age > 86.808
probabilities_array:[0.         0.2014291  0.7763089  0.02226197]

rule11: fly_ash > 95.062
probabilities_array:[0.34414017 0.28743726 0.         0.36842254]

rule28: age < 3.064
probabilities_array:[0.81747854 0.16993855 0.         0.01258288]

rule10: 52.422 < fly_ash < 95.062
probabilities_array:[0.0883027  0.3368941  0.0086261  0.56617707]

rule29: 3.064 < age < 44.936
probabilities_array:[0.1050475  0.29550186 0.08512588 0.5143248 ]

rule0: cement < 211.868
probabilities_array:[0.6095958 0.1779502 0.        0.212454 ]

rule7: blast_furnace_slag > 132.010
probabilities_array:[0.         0.27845538 0.20010337 0.5214412 ]

rule6: 73.805 < blast_furnace_slag < 132.010
probabilities_array:[0.         0.18834876 0.460858   0.35079324]

rule18: 6.148 < superplasticizer < 10.162
probabilities_array:[0.         0.15821017 0.512145   0.32964486]

rule13: 167.006 < water < 181.445
probabilities_array:[0.08188979 0.21328574 0.13376392 0.5710606 ]

rule26: 775.088 < fine_aggregate < 829.780
probabilities_array:[0.4078214  0.14904253 0.         0.4431361 ]

rule17: 2.135 < superplasticizer < 6.148
probabilities_array:[0.00314755 0.13728182 0.43852288 0.42104775]

rule21: 919.553 < coarse_aggregate < 972.157
probabilities_array:[0.         0.16208865 0.27354535 0.56436604]

rule4: blast_furnace_slag < 15.601
probabilities_array:[0.55720556 0.08742739 0.         0.35536703]

rule24: fine_aggregate < 720.396
probabilities_array:[0.         0.08663376 0.5578007  0.35556552]


---2---
rule31: age > 86.808
probabilities_array:[0.         0.2014291  0.7763089  0.02226197]

rule30: 44.936 < age < 86.808
probabilities_array:[0.         0.22399683 0.76257473 0.01342847]

rule3: cement > 352.901
probabilities_array:[0.         0.23578377 0.72534424 0.03887202]

rule9: 9.783 < fly_ash < 52.422
probabilities_array:[0.         0.3301424  0.6062571  0.06360057]

rule2: 282.384 < cement < 352.901
probabilities_array:[0.         0.2910271  0.55373794 0.15523493]

rule24: fine_aggregate < 720.396
probabilities_array:[0.         0.08663376 0.5578007  0.35556552]

rule18: 6.148 < superplasticizer < 10.162
probabilities_array:[0.         0.15821017 0.512145   0.32964486]

rule6: 73.805 < blast_furnace_slag < 132.010
probabilities_array:[0.         0.18834876 0.460858   0.35079324]

rule19: superplasticizer > 10.162
probabilities_array:[0.         0.33425862 0.39893565 0.26680577]

rule12: water < 167.006
probabilities_array:[0.         0.01019277 0.5321452  0.45766205]

rule17: 2.135 < superplasticizer < 6.148
probabilities_array:[0.00314755 0.13728182 0.43852288 0.42104775]

rule20: coarse_aggregate < 919.553
probabilities_array:[0.        0.        0.4932406 0.5067594]

rule1: 211.868 < cement < 282.384
probabilities_array:[0.00602566 0.01204659 0.37118703 0.6107407 ]

rule21: 919.553 < coarse_aggregate < 972.157
probabilities_array:[0.         0.16208865 0.27354535 0.56436604]

rule8: fly_ash < 9.783
probabilities_array:[0.1295101  0.04406242 0.25550523 0.57092226]

rule7: blast_furnace_slag > 132.010
probabilities_array:[0.         0.27845538 0.20010337 0.5214412 ]

rule13: 167.006 < water < 181.445
probabilities_array:[0.08188979 0.21328574 0.13376392 0.5710606 ]

rule29: 3.064 < age < 44.936
probabilities_array:[0.1050475  0.29550186 0.08512588 0.5143248 ]

