R2: 0.588401079721727

MAE: 8.367926470588236

MSE: 109.17556845588234

Accuracy: 0.7

F1: 0.7033022480468142

Confusion Matrix: [[72, 21, 3], [24, 73, 31], [1, 22, 93]]

Uncertainties: {'class0': [0.005444705486297607, 0.033223170787096024, 0.0861540362238884, 0.21419577300548553, 0.2784179747104645], 'class1': [0.005444705486297607, 0.028783317655324936, 0.030526049435138702, 0.033223170787096024, 0.07506895810365677], 'class2': [0.028783317655324936, 0.030526049435138702, 0.07506895810365677, 0.20456503331661224, 0.22625620663166046]}

Most important rules
-----------------------------

---0---
rule28: age < 3.614
probabilities_array:[0.84118766 0.15336762 0.         0.00544471]

rule14: 181.395 < water < 195.665
probabilities_array:[0.60179746 0.3120485  0.         0.08615404]

rule0: cement < 206.763
probabilities_array:[0.721582   0.         0.         0.27841797]

rule15: water > 195.665
probabilities_array:[0.5373201  0.42945677 0.         0.03322317]

rule27: fine_aggregate > 829.061
probabilities_array:[0.42794576 0.27313077 0.00320835 0.29571515]

rule16: superplasticizer < 2.369
probabilities_array:[0.45722952 0.06731946 0.         0.475451  ]

rule11: fly_ash > 100.278
probabilities_array:[0.27071905 0.51508516 0.         0.21419577]

rule5: 15.259 < blast_furnace_slag < 73.944
probabilities_array:[0.3258392  0.         0.3251454  0.34901544]

rule23: coarse_aggregate > 1025.417
probabilities_array:[0.33018917 0.26931363 0.         0.40049714]

rule4: blast_furnace_slag < 15.259
probabilities_array:[0.38797972 0.03481713 0.         0.57720315]

rule25: 722.225 < fine_aggregate < 775.643
probabilities_array:[0.11916333 0.         0.27614456 0.6046921 ]

rule26: 775.643 < fine_aggregate < 829.061
probabilities_array:[0.18531041 0.05591154 0.         0.75877804]

rule22: 972.980 < coarse_aggregate < 1025.417
probabilities_array:[0.11666454 0.24296413 0.01009833 0.630273  ]


---1---
rule7: blast_furnace_slag > 132.629
probabilities_array:[0.        0.5472085 0.2265353 0.2262562]

rule15: water > 195.665
probabilities_array:[0.5373201  0.42945677 0.         0.03322317]

rule11: fly_ash > 100.278
probabilities_array:[0.27071905 0.51508516 0.         0.21419577]

rule14: 181.395 < water < 195.665
probabilities_array:[0.60179746 0.3120485  0.         0.08615404]

rule3: cement > 346.600
probabilities_array:[0.         0.30828664 0.61664444 0.07506896]

rule30: 44.281 < age < 84.949
probabilities_array:[0.         0.22776641 0.7434503  0.02878332]

rule13: 167.125 < water < 181.395
probabilities_array:[0.04036199 0.43612516 0.01891321 0.50459963]

rule6: 73.944 < blast_furnace_slag < 132.629
probabilities_array:[0.         0.3007782  0.36925694 0.32996488]

rule2: 276.681 < cement < 346.600
probabilities_array:[0.         0.24853687 0.54689807 0.20456503]

rule27: fine_aggregate > 829.061
probabilities_array:[0.42794576 0.27313077 0.00320835 0.29571515]

rule29: 3.614 < age < 44.281
probabilities_array:[0.03295466 0.3537189  0.13222493 0.48110148]

rule31: age > 84.949
probabilities_array:[0.         0.18027505 0.78919894 0.03052605]

rule23: coarse_aggregate > 1025.417
probabilities_array:[0.33018917 0.26931363 0.         0.40049714]

rule28: age < 3.614
probabilities_array:[0.84118766 0.15336762 0.         0.00544471]

rule10: 56.890 < fly_ash < 100.278
probabilities_array:[0.04366177 0.25180218 0.17171204 0.5328241 ]

rule22: 972.980 < coarse_aggregate < 1025.417
probabilities_array:[0.11666454 0.24296413 0.01009833 0.630273  ]


---2---
rule31: age > 84.949
probabilities_array:[0.         0.18027505 0.78919894 0.03052605]

rule30: 44.281 < age < 84.949
probabilities_array:[0.         0.22776641 0.7434503  0.02878332]

rule3: cement > 346.600
probabilities_array:[0.         0.30828664 0.61664444 0.07506896]

rule24: fine_aggregate < 722.225
probabilities_array:[0.        0.        0.7347557 0.2652443]

rule9: 13.503 < fly_ash < 56.890
probabilities_array:[0.         0.00966843 0.6928911  0.29744047]

rule2: 276.681 < cement < 346.600
probabilities_array:[0.         0.24853687 0.54689807 0.20456503]

rule17: 2.369 < superplasticizer < 6.360
probabilities_array:[1.3046360e-05 2.6162110e-02 6.1749071e-01 3.5633415e-01]

rule18: 6.360 < superplasticizer < 10.351
probabilities_array:[0.         0.02130755 0.55839723 0.42029524]

rule12: water < 167.125
probabilities_array:[0.         0.0084288  0.5320221  0.45954907]

rule6: 73.944 < blast_furnace_slag < 132.629
probabilities_array:[0.         0.3007782  0.36925694 0.32996488]

rule20: coarse_aggregate < 920.542
probabilities_array:[0.         0.         0.4924586  0.50754136]

rule5: 15.259 < blast_furnace_slag < 73.944
probabilities_array:[0.3258392  0.         0.3251454  0.34901544]

rule8: fly_ash < 13.503
probabilities_array:[0.07042702 0.01377846 0.40114608 0.51464844]

rule7: blast_furnace_slag > 132.629
probabilities_array:[0.        0.5472085 0.2265353 0.2262562]

rule25: 722.225 < fine_aggregate < 775.643
probabilities_array:[0.11916333 0.         0.27614456 0.6046921 ]

rule10: 56.890 < fly_ash < 100.278
probabilities_array:[0.04366177 0.25180218 0.17171204 0.5328241 ]

rule29: 3.614 < age < 44.281
probabilities_array:[0.03295466 0.3537189  0.13222493 0.48110148]

rule19: superplasticizer > 10.351
probabilities_array:[0.01423989 0.09147649 0.20124978 0.6930339 ]

