R2: 0.5037346783616103

MAE: 9.635147058823529

MSE: 144.27372647058823

Accuracy: 0.6617647058823529

F1: 0.648623945247623

Confusion Matrix: [[72, 15, 3], [37, 48, 31], [7, 22, 105]]

Uncertainties: {'class0': [0.11925016343593597, 0.1278761327266693, 0.14022615551948547, 0.15082237124443054, 0.21102210879325867], 'class1': [0.04974604770541191, 0.05676846578717232, 0.1278761327266693, 0.14022615551948547, 0.14218130707740784], 'class2': [0.04974604770541191, 0.05676846578717232, 0.14218130707740784, 0.16108787059783936, 0.20308595895767212]}

Most important rules
-----------------------------

---0---
rule28: age < 1.660
probabilities_array:[0.8807498  0.         0.         0.11925016]

rule0: cement < 206.358
probabilities_array:[0.6882577  0.16091989 0.         0.15082237]

rule29: 1.660 < age < 46.935
probabilities_array:[0.59977144 0.2600024  0.         0.14022616]

rule27: fine_aggregate > 828.622
probabilities_array:[0.53549653 0.2534814  0.         0.21102211]

rule15: water > 197.071
probabilities_array:[0.47305956 0.39906424 0.         0.12787613]

rule14: 182.709 < water < 197.071
probabilities_array:[0.47967002 0.2602731  0.         0.26005685]

rule16: superplasticizer < 2.072
probabilities_array:[0.5088438  0.14929625 0.         0.34185994]

rule26: 774.174 < fine_aggregate < 828.622
probabilities_array:[0.41754553 0.3216471  0.         0.26080737]

rule4: blast_furnace_slag < 15.806
probabilities_array:[0.30407798 0.18151271 0.         0.5144093 ]

rule1: 206.358 < cement < 276.532
probabilities_array:[0.225097 0.       0.140467 0.634436]

rule9: 11.130 < fly_ash < 53.889
probabilities_array:[0.11740758 0.         0.42561358 0.45697886]

rule25: 719.725 < fine_aggregate < 774.174
probabilities_array:[0.17401622 0.08575299 0.         0.7402308 ]


---1---
rule7: blast_furnace_slag > 135.092
probabilities_array:[0.         0.47757939 0.3613327  0.16108787]

rule15: water > 197.071
probabilities_array:[0.47305956 0.39906424 0.         0.12787613]

rule6: 75.449 < blast_furnace_slag < 135.092
probabilities_array:[0.         0.38908085 0.4078332  0.20308596]

rule30: 46.935 < age < 92.210
probabilities_array:[0.         0.30458602 0.64566797 0.04974605]

rule26: 774.174 < fine_aggregate < 828.622
probabilities_array:[0.41754553 0.3216471  0.         0.26080737]

rule29: 1.660 < age < 46.935
probabilities_array:[0.59977144 0.2600024  0.         0.14022616]

rule3: cement > 346.706
probabilities_array:[0.         0.250407   0.60741174 0.1421813 ]

rule31: age > 92.210
probabilities_array:[0.         0.22772427 0.71550727 0.05676847]

rule27: fine_aggregate > 828.622
probabilities_array:[0.53549653 0.2534814  0.         0.21102211]

rule14: 182.709 < water < 197.071
probabilities_array:[0.47967002 0.2602731  0.         0.26005685]

rule19: superplasticizer > 10.005
probabilities_array:[0.        0.2585255 0.394858  0.3466165]

rule2: 276.532 < cement < 346.706
probabilities_array:[0.         0.2386308  0.46083555 0.30053365]

rule0: cement < 206.358
probabilities_array:[0.6882577  0.16091989 0.         0.15082237]

rule20: coarse_aggregate < 920.953
probabilities_array:[0.         0.16773517 0.56001025 0.27225456]

rule10: 53.889 < fly_ash < 96.649
probabilities_array:[0.         0.29349905 0.12105681 0.58544415]

rule11: fly_ash > 96.649
probabilities_array:[0.         0.33149013 0.01014184 0.65836805]

rule16: superplasticizer < 2.072
probabilities_array:[0.5088438  0.14929625 0.         0.34185994]

rule4: blast_furnace_slag < 15.806
probabilities_array:[0.30407798 0.18151271 0.         0.5144093 ]

rule21: 920.953 < coarse_aggregate < 972.850
probabilities_array:[0.         0.16135587 0.25262225 0.5860219 ]

rule18: 6.038 < superplasticizer < 10.005
probabilities_array:[0.         0.10636111 0.5149097  0.37872922]

rule17: 2.072 < superplasticizer < 6.038
probabilities_array:[0.         0.10144725 0.44485277 0.4537    ]

rule12: water < 168.348
probabilities_array:[0.         0.07363763 0.52382255 0.40253985]

rule24: fine_aggregate < 719.725
probabilities_array:[0.         0.07417207 0.5102593  0.41556865]


---2---
rule31: age > 92.210
probabilities_array:[0.         0.22772427 0.71550727 0.05676847]

rule30: 46.935 < age < 92.210
probabilities_array:[0.         0.30458602 0.64566797 0.04974605]

rule3: cement > 346.706
probabilities_array:[0.         0.250407   0.60741174 0.1421813 ]

rule20: coarse_aggregate < 920.953
probabilities_array:[0.         0.16773517 0.56001025 0.27225456]

rule8: fly_ash < 11.130
probabilities_array:[0.         0.05397423 0.5482024  0.39782342]

rule6: 75.449 < blast_furnace_slag < 135.092
probabilities_array:[0.         0.38908085 0.4078332  0.20308596]

rule2: 276.532 < cement < 346.706
probabilities_array:[0.         0.2386308  0.46083555 0.30053365]

rule18: 6.038 < superplasticizer < 10.005
probabilities_array:[0.         0.10636111 0.5149097  0.37872922]

rule12: water < 168.348
probabilities_array:[0.         0.07363763 0.52382255 0.40253985]

rule7: blast_furnace_slag > 135.092
probabilities_array:[0.         0.47757939 0.3613327  0.16108787]

rule24: fine_aggregate < 719.725
probabilities_array:[0.         0.07417207 0.5102593  0.41556865]

rule19: superplasticizer > 10.005
probabilities_array:[0.        0.2585255 0.394858  0.3466165]

rule17: 2.072 < superplasticizer < 6.038
probabilities_array:[0.         0.10144725 0.44485277 0.4537    ]

rule9: 11.130 < fly_ash < 53.889
probabilities_array:[0.11740758 0.         0.42561358 0.45697886]

rule5: 15.806 < blast_furnace_slag < 75.449
probabilities_array:[0.04064145 0.         0.44089803 0.5184605 ]

rule21: 920.953 < coarse_aggregate < 972.850
probabilities_array:[0.         0.16135587 0.25262225 0.5860219 ]

rule13: 168.348 < water < 182.709
probabilities_array:[0.         0.         0.30652276 0.6934772 ]

rule1: 206.358 < cement < 276.532
probabilities_array:[0.225097 0.       0.140467 0.634436]

rule10: 53.889 < fly_ash < 96.649
probabilities_array:[0.         0.29349905 0.12105681 0.58544415]

rule22: 972.850 < coarse_aggregate < 1024.748
probabilities_array:[0.01207606 0.         0.21202905 0.7758949 ]

