R2: 0.5298679143483539

MAE: 9.353058823529413

MSE: 140.54489117647057

Accuracy: 0.6911764705882353

F1: 0.6764665700338216

Confusion Matrix: [[93, 14, 4], [34, 47, 33], [5, 15, 95]]

Uncertainties: {'class0': [0.03409522399306297, 0.10570894181728363, 0.1206468790769577, 0.1474914252758026, 0.15173234045505524], 'class1': [0.09206654131412506, 0.10570894181728363, 0.1206468790769577, 0.15173234045505524, 0.1659386307001114], 'class2': [0.03409522399306297, 0.09206654131412506, 0.1659386307001114, 0.2020265907049179, 0.22932195663452148]}

Most important rules
-----------------------------

---0---
rule28: age < 2.529
probabilities_array:[0.85250854 0.         0.         0.14749143]

rule29: 2.529 < age < 43.523
probabilities_array:[0.68935996 0.18999316 0.         0.12064688]

rule27: fine_aggregate > 823.722
probabilities_array:[0.608003   0.24026467 0.         0.15173234]

rule9: 12.932 < fly_ash < 56.608
probabilities_array:[0.42317688 0.         0.5427279  0.03409522]

rule0: cement < 210.626
probabilities_array:[0.59944403 0.06789486 0.         0.33266112]

rule15: water > 196.087
probabilities_array:[0.37502006 0.51927096 0.         0.10570894]

rule14: 181.615 < water < 196.087
probabilities_array:[0.34753016 0.46996242 0.         0.18250738]

rule26: 769.825 < fine_aggregate < 823.722
probabilities_array:[0.43902424 0.16665173 0.         0.39432406]

rule11: fly_ash > 100.284
probabilities_array:[0.3069753  0.4135762  0.         0.27944845]

rule16: superplasticizer < 2.318
probabilities_array:[0.39389083 0.         0.         0.6061092 ]

rule23: coarse_aggregate > 1026.373
probabilities_array:[0.13005985 0.0647349  0.29411364 0.51109165]

rule4: blast_furnace_slag < 15.569
probabilities_array:[0.1888892  0.         0.10341617 0.7076946 ]


---1---
rule15: water > 196.087
probabilities_array:[0.37502006 0.51927096 0.         0.10570894]

rule14: 181.615 < water < 196.087
probabilities_array:[0.34753016 0.46996242 0.         0.18250738]

rule19: superplasticizer > 10.484
probabilities_array:[0.         0.41084218 0.35983586 0.22932196]

rule11: fly_ash > 100.284
probabilities_array:[0.3069753  0.4135762  0.         0.27944845]

rule31: age > 84.517
probabilities_array:[0.         0.2986768  0.6092567  0.09206654]

rule27: fine_aggregate > 823.722
probabilities_array:[0.608003   0.24026467 0.         0.15173234]

rule30: 43.523 < age < 84.517
probabilities_array:[0.         0.250335   0.5476384  0.20202659]

rule20: coarse_aggregate < 918.868
probabilities_array:[0.         0.22822617 0.6058352  0.16593863]

rule5: 15.569 < blast_furnace_slag < 74.684
probabilities_array:[0.         0.26366997 0.4340615  0.3022685 ]

rule7: blast_furnace_slag > 133.799
probabilities_array:[0.         0.32122344 0.22835259 0.45042393]

rule13: 167.144 < water < 181.615
probabilities_array:[0.02572881 0.31672427 0.20424055 0.4533064 ]

rule17: 2.318 < superplasticizer < 6.401
probabilities_array:[0.         0.28855604 0.29409003 0.41735393]

rule29: 2.529 < age < 43.523
probabilities_array:[0.68935996 0.18999316 0.         0.12064688]

rule6: 74.684 < blast_furnace_slag < 133.799
probabilities_array:[0.         0.18688174 0.4831448  0.32997346]

rule10: 56.608 < fly_ash < 100.284
probabilities_array:[0.         0.20314509 0.39403957 0.40281534]

rule3: cement > 353.376
probabilities_array:[0.         0.16451283 0.5221835  0.3133037 ]

rule2: 282.001 < cement < 353.376
probabilities_array:[0.03068733 0.20673354 0.3057274  0.45685172]

rule21: 918.868 < coarse_aggregate < 972.620
probabilities_array:[0.         0.20321463 0.32656574 0.4702196 ]

rule18: 6.401 < superplasticizer < 10.484
probabilities_array:[0.         0.14753136 0.572578   0.2798907 ]

rule26: 769.825 < fine_aggregate < 823.722
probabilities_array:[0.43902424 0.16665173 0.         0.39432406]

rule8: fly_ash < 12.932
probabilities_array:[0.         0.14093986 0.502635   0.35642514]

rule22: 972.620 < coarse_aggregate < 1026.373
probabilities_array:[0.         0.15751235 0.3642084  0.47827926]

rule0: cement < 210.626
probabilities_array:[0.59944403 0.06789486 0.         0.33266112]

rule24: fine_aggregate < 715.929
probabilities_array:[0.         0.06768249 0.58772147 0.34459603]


---2---
rule31: age > 84.517
probabilities_array:[0.         0.2986768  0.6092567  0.09206654]

rule9: 12.932 < fly_ash < 56.608
probabilities_array:[0.42317688 0.         0.5427279  0.03409522]

rule20: coarse_aggregate < 918.868
probabilities_array:[0.         0.22822617 0.6058352  0.16593863]

rule30: 43.523 < age < 84.517
probabilities_array:[0.         0.250335   0.5476384  0.20202659]

rule18: 6.401 < superplasticizer < 10.484
probabilities_array:[0.         0.14753136 0.572578   0.2798907 ]

rule24: fine_aggregate < 715.929
probabilities_array:[0.         0.06768249 0.58772147 0.34459603]

rule3: cement > 353.376
probabilities_array:[0.         0.16451283 0.5221835  0.3133037 ]

rule6: 74.684 < blast_furnace_slag < 133.799
probabilities_array:[0.         0.18688174 0.4831448  0.32997346]

rule8: fly_ash < 12.932
probabilities_array:[0.         0.14093986 0.502635   0.35642514]

rule5: 15.569 < blast_furnace_slag < 74.684
probabilities_array:[0.         0.26366997 0.4340615  0.3022685 ]

rule19: superplasticizer > 10.484
probabilities_array:[0.         0.41084218 0.35983586 0.22932196]

rule12: water < 167.144
probabilities_array:[0.         0.00762285 0.51508254 0.47729465]

rule10: 56.608 < fly_ash < 100.284
probabilities_array:[0.         0.20314509 0.39403957 0.40281534]

rule22: 972.620 < coarse_aggregate < 1026.373
probabilities_array:[0.         0.15751235 0.3642084  0.47827926]

rule21: 918.868 < coarse_aggregate < 972.620
probabilities_array:[0.         0.20321463 0.32656574 0.4702196 ]

rule17: 2.318 < superplasticizer < 6.401
probabilities_array:[0.         0.28855604 0.29409003 0.41735393]

rule2: 282.001 < cement < 353.376
probabilities_array:[0.03068733 0.20673354 0.3057274  0.45685172]

rule23: coarse_aggregate > 1026.373
probabilities_array:[0.13005985 0.0647349  0.29411364 0.51109165]

rule7: blast_furnace_slag > 133.799
probabilities_array:[0.         0.32122344 0.22835259 0.45042393]

rule13: 167.144 < water < 181.615
probabilities_array:[0.02572881 0.31672427 0.20424055 0.4533064 ]

rule1: 210.626 < cement < 282.001
probabilities_array:[0.00991926 0.01760066 0.2118582  0.7606219 ]

