MSE: 6883405446.671903

Accuracy: 0.7116852613035819

F1: 0.7137452394117134

Average Similarity: 0.7319617954940515

Confusion Matrix: [[1737, 516, 53], [394, 1455, 436], [86, 479, 1656]]

Similarity Matrix: [[0.7834912043301759, 0.016281614120339082, 0.0014972114753775737], [0.016368115888903814, 0.5938775510204082, 0.009749101245081642], [0.0031348118151263396, 0.012601006043031937, 0.772027972027972]]

Uncertainties: {'class0': [0.2817065417766571, 0.28308412432670593, 0.30202123522758484, 0.37159138917922974, 0.40453818440437317], 'class1': [0.2817065417766571, 0.28308412432670593, 0.30202123522758484, 0.3899140954017639, 0.40453818440437317], 'class2': [0.37159138917922974, 0.3899140954017639, 0.3950156271457672, 0.4232505261898041, 0.4749150574207306]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.5444133  0.01862171 0.         0.43696496]

rule23: population > 2213.561
probabilities_array:[0.39054757 0.32636833 0.         0.28308412]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.4466579  0.09395252 0.         0.45938957]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.24541706 0.4728765  0.         0.28170654]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.2458786  0.45210016 0.         0.30202124]

rule158: Positive median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.36760288 0.         0.         0.6323971 ]

rule156: Positive median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.35289365 0.00701127 0.         0.6400951 ]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.31568307 0.         0.03294296 0.6513739 ]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.16685708 0.         0.46155155 0.3715914 ]

rule12: total_rooms < 1147.507
probabilities_array:[0.22345594 0.24471866 0.         0.5318254 ]

rule16: total_bedrooms < 249.516
probabilities_array:[0.29249397 0.05050915 0.         0.65699685]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[3.1506550e-01 4.6756110e-04 0.0000000e+00 6.8446696e-01]

rule3: longitude > -118.233
probabilities_array:[0.16456126 0.43090057 0.         0.40453818]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[3.1142300e-01 2.3206399e-04 0.0000000e+00 6.8834490e-01]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.21520284 0.18805684 0.         0.5967403 ]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.19394681 0.15585183 0.         0.6502014 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[2.5798690e-01 3.7493362e-04 0.0000000e+00 7.4163818e-01]

rule21: 640.529 < population < 1427.045
probabilities_array:[0.22248968 0.07608449 0.         0.70142585]

rule6: 35.641 < latitude < 37.078
probabilities_array:[0.23397596 0.04299272 0.         0.7230313 ]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.14809857 0.2747142  0.         0.57718724]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[2.3586692e-01 4.0556962e-04 0.0000000e+00 7.6372749e-01]

rule131: Negative population - 1427.045, households - 501.687
probabilities_array:[0.18178548 0.         0.10914589 0.70906866]

rule139: Negative population - 1427.045, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.20462765 0.01883883 0.00544586 0.77108765]

rule135: Negative population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[0.1437905  0.17762144 0.         0.67858803]


---1---
rule30: 3.865 < median_income < 5.137
probabilities_array:[0.24541706 0.4728765  0.         0.28170654]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.2458786  0.45210016 0.         0.30202124]

rule3: longitude > -118.233
probabilities_array:[0.16456126 0.43090057 0.         0.40453818]

rule23: population > 2213.561
probabilities_array:[0.39054757 0.32636833 0.         0.28308412]

rule29: 2.592 < median_income < 3.865
probabilities_array:[0.        0.3582119 0.251874  0.3899141]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.25705305 0.23762149 0.50532544]

rule0: longitude < -120.927
probabilities_array:[0.         0.26797944 0.17497052 0.55705005]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.14809857 0.2747142  0.         0.57718724]

rule12: total_rooms < 1147.507
probabilities_array:[0.22345594 0.24471866 0.         0.5318254 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.2117587  0.28076136 0.5074799 ]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.21520284 0.18805684 0.         0.5967403 ]

rule8: housing_median_age < 20.192
probabilities_array:[0.09924046 0.22052634 0.         0.68023324]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.16176228 0.2585707  0.57966703]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.14533226 0.30489793 0.54976976]

rule135: Negative population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[0.1437905  0.17762144 0.         0.67858803]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.19394681 0.15585183 0.         0.6502014 ]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.11254549 0.34738603 0.5400685 ]

rule108: Positive total_rooms - 2645.149, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09208497 0.18317212 0.0025569  0.722186  ]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.4466579  0.09395252 0.         0.45938957]

rule10: 28.691 < housing_median_age < 37.190
probabilities_array:[0.03647835 0.1913618  0.0325043  0.73965555]

rule42: Positive longitude - -119.580, housing_median_age - 28.691
probabilities_array:[0.00520068 0.21974802 0.         0.7750513 ]

rule55: Negative longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.01527767 0.20718752 0.         0.7775348 ]

rule24: households < 237.456
probabilities_array:[0.11795464 0.15742466 0.         0.7246207 ]

rule74: Positive latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[1.1843200e-05 1.8424955e-01 4.7662064e-02 7.6807654e-01]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.0197069  0.14571747 0.11424394 0.72033167]

rule86: Positive housing_median_age - 28.691, population - 1427.045
probabilities_array:[0.07798801 0.16622756 0.         0.75578445]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.60498434 0.39501563]

rule31: median_income > 5.137
probabilities_array:[0.         0.00340195 0.57334757 0.42325053]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.16685708 0.         0.46155155 0.3715914 ]

rule20: population < 640.529
probabilities_array:[0.         0.02779501 0.49728993 0.47491506]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.11254549 0.34738603 0.5400685 ]

rule40: Positive longitude - -119.580, latitude - 35.641
probabilities_array:[0.04083481 0.         0.37807107 0.58109415]

rule29: 2.592 < median_income < 3.865
probabilities_array:[0.        0.3582119 0.251874  0.3899141]

rule15: total_rooms > 4142.790
probabilities_array:[0.0000000e+00 4.0703165e-04 3.7736791e-01 6.2222505e-01]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.01830559 0.36771542 0.613979  ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.2117587  0.28076136 0.5074799 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.14533226 0.30489793 0.54976976]

rule11: housing_median_age > 37.190
probabilities_array:[0.05647118 0.         0.3237737  0.6197551 ]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.09680557 0.300337   0.6028575 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.25705305 0.23762149 0.50532544]

rule153: Negative median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0000000e+00 1.7237700e-04 3.4101933e-01 6.5880829e-01]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.16176228 0.2585707  0.57966703]

rule0: longitude < -120.927
probabilities_array:[0.         0.26797944 0.17497052 0.55705005]

rule4: latitude < 34.204
probabilities_array:[0.         0.06325526 0.24292427 0.6938205 ]

rule95: Negative housing_median_age - 28.691, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.07000092 0.         0.23372105 0.69627804]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.10009357 0.         0.21683973 0.68306667]

rule54: Positive longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08641223 0.         0.220734   0.6928538 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.10511152 0.         0.20766032 0.68722814]

rule19: total_bedrooms > 830.140
probabilities_array:[0.0000000e+00 6.1393343e-04 2.4447048e-01 7.5491560e-01]

rule27: households > 765.918
probabilities_array:[0.         0.11170568 0.18844867 0.6998456 ]

rule75: Negative latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[6.7421108e-02 6.7909372e-05 1.9962758e-01 7.3288339e-01]

rule140: Positive population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[9.5128147e-03 2.5100558e-04 2.2240774e-01 7.6782840e-01]

rule125: Negative total_bedrooms - 539.828, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.06483905 0.1903717  0.74478924]

rule56: Positive longitude - -119.580, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.09795428 0.17329596 0.7287497 ]

rule109: Negative total_rooms - 2645.149, ocean_proximity_INLAND - 0.319
probabilities_array:[0.02372013 0.00270416 0.20244071 0.77113503]

rule80: Positive latitude - 35.641, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.00641305 0.02574939 0.19137079 0.7764668 ]

