MSE: 6388705807.270845

Accuracy: 0.6040810334703465

F1: 0.599085084943136

Average Similarity: 0.6383609411550931

Confusion Matrix: [[1324, 313, 55, 27], [420, 853, 370, 99], [120, 415, 719, 426], [37, 119, 296, 1219]]

Similarity Matrix: [[0.6964755391899, 0.017200396281716185, 0.003376238870233106, 0.0014289113992003724], [0.026228473037298708, 0.5017647058823529, 0.01911485701859037, 0.004298960786102614], [0.006897814736789198, 0.020732243264374686, 0.49930555555555556, 0.015450243178329387], [0.0019754577284523812, 0.006006438683416432, 0.01541406914521149, 0.6883116883116883]]

Uncertainties: {'class0': [0.1097254529595375, 0.15641659498214722, 0.15727518498897552, 0.18688714504241943, 0.23209987580776215], 'class1': [0.1097254529595375, 0.15263672173023224, 0.15641659498214722, 0.15727518498897552, 0.23209987580776215], 'class2': [0.1097254529595375, 0.15263672173023224, 0.15641659498214722, 0.15727518498897552, 0.18688714504241943], 'class3': [0.15263672173023224, 0.18688714504241943, 0.25987741351127625, 0.35848474502563477, 0.36114931106567383]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.43544042 0.12904765 0.00060825 0.         0.43490365]

rule12: total_rooms < 1147.507
probabilities_array:[0.30287328 0.289674   0.17535287 0.         0.23209988]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.3707476  0.24696608 0.         0.         0.38228634]

rule23: population > 2213.561
probabilities_array:[0.25979808 0.433857   0.14906976 0.         0.15727518]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.25629595 0.26552385 0.32176363 0.         0.1564166 ]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.2391466  0.         0.05892235 0.5150439  0.18688715]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.25177935 0.11463904 0.         0.1447701  0.48881143]

rule16: total_bedrooms < 249.516
probabilities_array:[0.3002115  0.06080199 0.05695395 0.         0.58203256]

rule156: Positive median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.29307026 0.09143072 0.01348916 0.         0.60200983]

rule6: 35.641 < latitude < 37.078
probabilities_array:[0.3018702  0.         0.08301443 0.         0.6151154 ]

rule158: Positive median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.3132468  0.04237879 0.00451357 0.         0.63986087]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.10731959 0.5149855  0.26796943 0.         0.10972545]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.2916159  0.02911003 0.         0.         0.6792741 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.26968548 0.07063245 0.         0.         0.65968204]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[2.7014500e-01 0.0000000e+00 2.1311804e-04 0.0000000e+00 7.2964185e-01]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.15521108 0.18809825 0.10841735 0.         0.5482733 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[2.3980762e-01 3.8916182e-02 1.0471907e-05 0.0000000e+00 7.2126573e-01]

rule141: Negative population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.18896694 0.13076158 0.01400029 0.         0.6662712 ]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09454828 0.32460484 0.22665218 0.         0.35419467]

rule40: Positive longitude - -119.580, latitude - 35.641
probabilities_array:[0.10852296 0.02467275 0.00052124 0.4255217  0.4407613 ]

rule24: households < 237.456
probabilities_array:[1.6675809e-01 1.9316006e-01 4.1695923e-04 0.0000000e+00 6.3966489e-01]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1253389  0.20270443 0.14791498 0.         0.52404165]

rule153: Negative median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.11082205 0.00097655 0.         0.39362296 0.49457842]

rule54: Positive longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.15693209 0.         0.00401879 0.18276815 0.6562809 ]

rule103: Negative total_rooms - 2645.149, population - 1427.045
probabilities_array:[0.11707152 0.16484565 0.14993717 0.         0.5681457 ]

rule110: Positive total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.13471732 0.1532168  0.0655636  0.         0.6465023 ]

rule21: 640.529 < population < 1427.045
probabilities_array:[1.73094124e-01 8.05153400e-02 1.18173695e-04 0.00000000e+00
 7.46272326e-01]

rule10: 28.691 < housing_median_age < 37.190
probabilities_array:[0.10532508 0.12892003 0.15793121 0.00599725 0.6018264 ]

rule109: Negative total_rooms - 2645.149, ocean_proximity_INLAND - 0.319
probabilities_array:[0.11363308 0.         0.00342358 0.24023838 0.6427049 ]


---1---
rule30: 3.865 < median_income < 5.137
probabilities_array:[0.10731959 0.5149855  0.26796943 0.         0.10972545]

rule23: population > 2213.561
probabilities_array:[0.25979808 0.433857   0.14906976 0.         0.15727518]

rule3: longitude > -118.233
probabilities_array:[0.03098927 0.44353613 0.07859751 0.         0.4468771 ]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.25629595 0.26552385 0.32176363 0.         0.1564166 ]

rule12: total_rooms < 1147.507
probabilities_array:[0.30287328 0.289674   0.17535287 0.         0.23209988]

rule29: 2.592 < median_income < 3.865
probabilities_array:[0.         0.25012574 0.3622125  0.23502508 0.15263672]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09454828 0.32460484 0.22665218 0.         0.35419467]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.3707476  0.24696608 0.         0.         0.38228634]

rule135: Negative population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[0.05904204 0.24361955 0.12544197 0.         0.57189643]

rule8: housing_median_age < 20.192
probabilities_array:[0.0233194  0.24137464 0.16305803 0.         0.57224786]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1253389  0.20270443 0.14791498 0.         0.52404165]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.15521108 0.18809825 0.10841735 0.         0.5482733 ]

rule60: Positive longitude - -119.580, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.09112848 0.2473573  0.         0.         0.6615142 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.11647926 0.30925795 0.21577802 0.35848475]

rule28: median_income < 2.592
probabilities_array:[0.43544042 0.12904765 0.00060825 0.         0.43490365]

rule103: Negative total_rooms - 2645.149, population - 1427.045
probabilities_array:[0.11707152 0.16484565 0.14993717 0.         0.5681457 ]

rule24: households < 237.456
probabilities_array:[1.6675809e-01 1.9316006e-01 4.1695923e-04 0.0000000e+00 6.3966489e-01]

rule7: latitude > 37.078
probabilities_array:[0.00164038 0.2038015  0.0475289  0.08117873 0.66585046]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.25177935 0.11463904 0.         0.1447701  0.48881143]

rule110: Positive total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.13471732 0.1532168  0.0655636  0.         0.6465023 ]

rule108: Positive total_rooms - 2645.149, ocean_proximity_INLAND - 0.319
probabilities_array:[0.02904606 0.1803072  0.08415256 0.         0.70649415]

rule10: 28.691 < housing_median_age < 37.190
probabilities_array:[0.10532508 0.12892003 0.15793121 0.00599725 0.6018264 ]

rule117: Negative total_bedrooms - 539.828, population - 1427.045
probabilities_array:[1.11337595e-01 1.59936145e-01 2.64399423e-04 4.71563712e-02
 6.81305468e-01]

rule18: 539.828 < total_bedrooms < 830.140
probabilities_array:[0.07706891 0.1659052  0.06089532 0.         0.6961306 ]

rule86: Positive housing_median_age - 28.691, population - 1427.045
probabilities_array:[0.10338089 0.14604476 0.09158298 0.         0.6589914 ]

rule55: Negative longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.00253286 0.15147087 0.13698514 0.         0.70901114]

rule141: Negative population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.18896694 0.13076158 0.01400029 0.         0.6662712 ]

rule81: Negative latitude - 35.641, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.08062623 0.1466549  0.06528002 0.         0.7074388 ]

rule94: Positive housing_median_age - 28.691, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.03830083 0.1441577  0.09862621 0.         0.7189153 ]


---2---
rule29: 2.592 < median_income < 3.865
probabilities_array:[0.         0.25012574 0.3622125  0.23502508 0.15263672]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.25629595 0.26552385 0.32176363 0.         0.1564166 ]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.10731959 0.5149855  0.26796943 0.         0.10972545]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.11647926 0.30925795 0.21577802 0.35848475]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.02823079 0.2869337  0.28635377 0.3984818 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.05057987 0.29495764 0.20721172 0.44725075]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.0473072  0.2769492  0.24033655 0.43540707]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09454828 0.32460484 0.22665218 0.         0.35419467]

rule12: total_rooms < 1147.507
probabilities_array:[0.30287328 0.289674   0.17535287 0.         0.23209988]

rule0: longitude < -120.927
probabilities_array:[0.         0.00888577 0.30694145 0.11129759 0.5728752 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.06528933 0.23504984 0.24553086 0.45413   ]

rule23: population > 2213.561
probabilities_array:[0.25979808 0.433857   0.14906976 0.         0.15727518]

rule20: population < 640.529
probabilities_array:[0.0000000e+00 1.7995673e-04 1.5920144e-01 5.8074123e-01 2.5987741e-01]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.19000925 0.39713028 0.41286042]

rule27: households > 765.918
probabilities_array:[0.         0.01119347 0.22266088 0.19087787 0.5752678 ]

rule31: median_income > 5.137
probabilities_array:[0.         0.         0.1439245  0.45838714 0.39768836]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.01881248 0.14832856 0.35798174 0.47487724]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1253389  0.20270443 0.14791498 0.         0.52404165]

rule8: housing_median_age < 20.192
probabilities_array:[0.0233194  0.24137464 0.16305803 0.         0.57224786]

rule103: Negative total_rooms - 2645.149, population - 1427.045
probabilities_array:[0.11707152 0.16484565 0.14993717 0.         0.5681457 ]

rule10: 28.691 < housing_median_age < 37.190
probabilities_array:[0.10532508 0.12892003 0.15793121 0.00599725 0.6018264 ]

rule135: Negative population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[0.05904204 0.24361955 0.12544197 0.         0.57189643]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.15521108 0.18809825 0.10841735 0.         0.5482733 ]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.2391466  0.         0.05892235 0.5150439  0.18688715]

rule9: 20.192 < housing_median_age < 28.691
probabilities_array:[0.04477696 0.01135336 0.17028192 0.05451965 0.7190681 ]

rule3: longitude > -118.233
probabilities_array:[0.03098927 0.44353613 0.07859751 0.         0.4468771 ]


---3---
rule20: population < 640.529
probabilities_array:[0.0000000e+00 1.7995673e-04 1.5920144e-01 5.8074123e-01 2.5987741e-01]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.2391466  0.         0.05892235 0.5150439  0.18688715]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.        0.6388507 0.3611493]

rule31: median_income > 5.137
probabilities_array:[0.         0.         0.1439245  0.45838714 0.39768836]

rule40: Positive longitude - -119.580, latitude - 35.641
probabilities_array:[0.10852296 0.02467275 0.00052124 0.4255217  0.4407613 ]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.19000925 0.39713028 0.41286042]

rule29: 2.592 < median_income < 3.865
probabilities_array:[0.         0.25012574 0.3622125  0.23502508 0.15263672]

rule153: Negative median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.11082205 0.00097655 0.         0.39362296 0.49457842]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.01881248 0.14832856 0.35798174 0.47487724]

rule15: total_rooms > 4142.790
probabilities_array:[0.         0.         0.00364744 0.4169752  0.57937735]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.02823079 0.2869337  0.28635377 0.3984818 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.11647926 0.30925795 0.21577802 0.35848475]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.0473072  0.2769492  0.24033655 0.43540707]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.06528933 0.23504984 0.24553086 0.45413   ]

rule11: housing_median_age > 37.190
probabilities_array:[0.04574757 0.         0.         0.33738574 0.61686665]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.05057987 0.29495764 0.20721172 0.44725075]

rule4: latitude < 34.204
probabilities_array:[0.         0.03446994 0.0238859  0.30536005 0.6362841 ]

rule19: total_bedrooms > 830.140
probabilities_array:[0.         0.         0.07779837 0.29146454 0.63073707]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.0877406  0.         0.03297598 0.26818684 0.6110966 ]

rule109: Negative total_rooms - 2645.149, ocean_proximity_INLAND - 0.319
probabilities_array:[0.11363308 0.         0.00342358 0.24023838 0.6427049 ]

rule136: Positive population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[4.4687199e-03 1.3113701e-04 3.0964465e-04 2.8487679e-01 7.1021366e-01]

rule27: households > 765.918
probabilities_array:[0.         0.01119347 0.22266088 0.19087787 0.5752678 ]

rule131: Negative population - 1427.045, households - 501.687
probabilities_array:[0.0886106  0.         0.01029255 0.22750628 0.6735906 ]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.25177935 0.11463904 0.         0.1447701  0.48881143]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.08945964 0.         0.08383463 0.1965287  0.630177  ]

rule54: Positive longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.15693209 0.         0.00401879 0.18276815 0.6562809 ]

rule111: Negative total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0000000e+00 2.6507428e-04 6.0354475e-02 2.0912164e-01 7.3025876e-01]

rule75: Negative latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[1.0200051e-01 9.8866127e-05 4.6260770e-02 1.7338602e-01 6.7825395e-01]

rule80: Positive latitude - 35.641, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.00139078 0.02864735 0.03882344 0.20193328 0.7292052 ]

rule101: Negative total_rooms - 2645.149, total_bedrooms - 539.828
probabilities_array:[0.11667573 0.         0.06448071 0.16004202 0.6588015 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.01919861 0.03980436 0.08085167 0.16810963 0.6920357 ]

rule95: Negative housing_median_age - 28.691, ocean_proximity_ISLAND - 0.000
probabilities_array:[6.8387866e-02 2.6726515e-05 0.0000000e+00 1.9551589e-01 7.3606956e-01]

rule171: Negative ocean_proximity_NEAR BAY - 0.111, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.05722995 0.         0.08846811 0.16124211 0.69305986]

rule0: longitude < -120.927
probabilities_array:[0.         0.00888577 0.30694145 0.11129759 0.5728752 ]

rule134: Positive population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[8.4680572e-02 1.9140413e-04 1.2359623e-04 1.6427790e-01 7.5072652e-01]

