MSE: 8446367547.611421

Accuracy: 0.8188490898414562

F1: 0.8187830910254729

Average Similarity: 0.832729934962261

Confusion Matrix: [[2854, 607], [627, 2724]]

Similarity Matrix: [[0.8198793450158001, 0.013092618188300155], [0.014635106514706831, 0.817772440708496]]

Uncertainties: {'class0': [0.4260067641735077, 0.4591144919395447, 0.5446889996528625, 0.5685609579086304, 0.6165878176689148], 'class1': [0.4647274315357208, 0.521141529083252, 0.5361385941505432, 0.6029002070426941, 0.6223402619361877]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.5739932  0.         0.42600676]

rule23: population > 2213.561
probabilities_array:[0.5408855 0.        0.4591145]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.455311 0.       0.544689]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.43143904 0.         0.56856096]

rule3: longitude > -118.233
probabilities_array:[0.38341218 0.         0.6165878 ]

rule12: total_rooms < 1147.507
probabilities_array:[0.29530102 0.0031935  0.7015055 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.27685073 0.         0.7231493 ]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.27427077 0.         0.7257292 ]

rule21: 640.529 < population < 1427.045
probabilities_array:[0.27191266 0.         0.7280873 ]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.25769436 0.         0.74230564]

rule156: Positive median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.24221438 0.         0.7577856 ]

rule141: Negative population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.23554868 0.00270017 0.7617512 ]

rule158: Positive median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[2.3297201e-01 7.5680111e-04 7.6627117e-01]

rule77: Negative latitude - 35.641, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.22208567 0.         0.77791435]

rule59: Negative longitude - -119.580, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.21931444 0.         0.78068554]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.21920681 0.         0.7807932 ]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.21348768 0.         0.7865123 ]

rule60: Positive longitude - -119.580, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.20622222 0.00176735 0.7920104 ]

rule16: total_bedrooms < 249.516
probabilities_array:[0.20686488 0.         0.7931351 ]

rule94: Positive housing_median_age - 28.691, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20084855 0.         0.7991514 ]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.5352726  0.46472743]

rule31: median_income > 5.137
probabilities_array:[0.         0.47885847 0.5211415 ]

rule20: population < 640.529
probabilities_array:[0.         0.46386144 0.5361386 ]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.        0.3970998 0.6029002]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.37765974 0.62234026]

rule0: longitude < -120.927
probabilities_array:[0.         0.34658965 0.6534103 ]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.33851182 0.6614882 ]

rule15: total_rooms > 4142.790
probabilities_array:[0.01134792 0.32169643 0.66695565]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.32583773 0.67416227]

rule19: total_bedrooms > 830.140
probabilities_array:[0.         0.30360845 0.6963916 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[2.3823401e-05 2.5620055e-01 7.4377561e-01]

rule80: Positive latitude - 35.641, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.0306687  0.23054998 0.7387814 ]

rule27: households > 765.918
probabilities_array:[0.         0.24410589 0.7558941 ]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[6.8001897e-04 2.3785758e-01 7.6146245e-01]

rule111: Negative total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.00742932 0.23298949 0.7595812 ]

rule136: Positive population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.23344561 0.7665543 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.22731687 0.77268314]

rule78: Positive latitude - 35.641, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[2.2889400e-05 2.2317329e-01 7.7680385e-01]

rule29: 2.592 < median_income < 3.865
probabilities_array:[5.6278234e-04 2.0661204e-01 7.9282522e-01]

rule72: Positive latitude - 35.641, median_income - 3.865
probabilities_array:[0.         0.20647046 0.7935295 ]

rule44: Positive longitude - -119.580, total_rooms - 2645.149
probabilities_array:[2.4987079e-04 2.0427550e-01 7.9547465e-01]

rule106: Positive total_rooms - 2645.149, median_income - 3.865
probabilities_array:[1.3341552e-04 2.0386042e-01 7.9600620e-01]

rule9: 20.192 < housing_median_age < 28.691
probabilities_array:[0.02856922 0.18915394 0.7822768 ]

rule54: Positive longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[1.5414933e-04 2.0059672e-01 7.9924917e-01]

