MSE: 6929808203.688931

Accuracy: 0.712125660598943

F1: 0.7142838912223866

Average Similarity: 0.7333771250605247

Confusion Matrix: [[1726, 523, 57], [384, 1464, 437], [86, 474, 1661]]

Similarity Matrix: [[0.7859744990892532, 0.017109960401634428, 0.0016584858214299144], [0.016874171749680433, 0.5948801300284438, 0.010361595481016695], [0.0034380394069107906, 0.013063174505170779, 0.7707656612529002]]

Uncertainties: {'class0': [0.24552449584007263, 0.29245197772979736, 0.3089984357357025, 0.37604039907455444, 0.41820228099823], 'class1': [0.24552449584007263, 0.29245197772979736, 0.3089984357357025, 0.4064277708530426, 0.41820228099823], 'class2': [0.3627994656562805, 0.37604039907455444, 0.38166096806526184, 0.40364769101142883, 0.4064277708530426]}

Most important rules
-----------------------------

---0---
rule23: population > 2213.561
probabilities_array:[0.43703997 0.31743556 0.         0.2455245 ]

rule28: median_income < 2.592
probabilities_array:[0.5392368  0.01141419 0.         0.44934908]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.45775488 0.09940066 0.         0.44284445]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.26556996 0.4419781  0.         0.29245198]

rule12: total_rooms < 1147.507
probabilities_array:[0.30246025 0.27335533 0.00110527 0.4230792 ]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.2149955  0.47600606 0.         0.30899844]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[3.519977e-01 2.930081e-04 0.000000e+00 6.477093e-01]

rule158: Positive median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.32201827 0.04533213 0.         0.6326496 ]

rule16: total_bedrooms < 249.516
probabilities_array:[0.31604564 0.05233851 0.         0.6316158 ]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.22160763 0.1802485  0.         0.5981439 ]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.22424927 0.1382237  0.         0.63752705]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.12966467 0.         0.49429494 0.3760404 ]

rule3: longitude > -118.233
probabilities_array:[0.13205916 0.44973853 0.         0.41820228]

rule6: 35.641 < latitude < 37.078
probabilities_array:[0.25965557 0.01205826 0.         0.72828615]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.24960116 0.         0.02910675 0.7212921 ]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[2.6022848e-01 2.7929651e-04 0.0000000e+00 7.3949224e-01]

rule156: Positive median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.2515686  0.01488091 0.         0.73355055]

rule22: 1427.045 < population < 2213.561
probabilities_array:[0.20769888 0.00091832 0.08197647 0.7094063 ]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[2.4408536e-01 1.4245685e-04 0.0000000e+00 7.5577217e-01]

rule24: households < 237.456
probabilities_array:[0.17363234 0.12802109 0.         0.69834656]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[2.2077271e-01 2.5116053e-04 0.0000000e+00 7.7897614e-01]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.11686084 0.2837015  0.         0.59943765]

rule40: Positive longitude - -119.580, latitude - 35.641
probabilities_array:[0.10212337 0.         0.3286047  0.5692719 ]

rule21: 640.529 < population < 1427.045
probabilities_array:[0.18738155 0.04499947 0.         0.767619  ]

rule8: housing_median_age < 20.192
probabilities_array:[0.11706304 0.24837491 0.         0.6345621 ]

rule128: Positive total_bedrooms - 539.828, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.15302444 0.11137717 0.         0.7355984 ]


---1---
rule30: 3.865 < median_income < 5.137
probabilities_array:[0.2149955  0.47600606 0.         0.30899844]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.26556996 0.4419781  0.         0.29245198]

rule3: longitude > -118.233
probabilities_array:[0.13205916 0.44973853 0.         0.41820228]

rule23: population > 2213.561
probabilities_array:[0.43703997 0.31743556 0.         0.2455245 ]

rule29: 2.592 < median_income < 3.865
probabilities_array:[0.         0.35633534 0.23723689 0.40642777]

rule12: total_rooms < 1147.507
probabilities_array:[0.30246025 0.27335533 0.00110527 0.4230792 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.24226896 0.25683963 0.5008914 ]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.11686084 0.2837015  0.         0.59943765]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.20189413 0.26736307 0.5307428 ]

rule8: housing_median_age < 20.192
probabilities_array:[0.11706304 0.24837491 0.         0.6345621 ]

rule0: longitude < -120.927
probabilities_array:[0.         0.20846304 0.19347863 0.59805834]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.17377631 0.2968005  0.5294232 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.17241451 0.2666326  0.5609529 ]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.22160763 0.1802485  0.         0.5981439 ]

rule135: Negative population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08437287 0.2149779  0.         0.7006492 ]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.13337491 0.34177423 0.52485085]

rule55: Negative longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.02001641 0.23403539 0.         0.7459482 ]

rule141: Negative population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[1.2718396e-01 1.8695693e-01 8.0312195e-05 6.8577880e-01]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.13746864 0.27484193 0.58768946]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.45775488 0.09940066 0.         0.44284445]

rule10: 28.691 < housing_median_age < 37.190
probabilities_array:[0.03411656 0.20475233 0.02546194 0.7356692 ]

rule94: Positive housing_median_age - 28.691, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.09728238 0.18386862 0.         0.718849  ]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.22424927 0.1382237  0.         0.63752705]

rule42: Positive longitude - -119.580, housing_median_age - 28.691
probabilities_array:[0.01432188 0.20191278 0.         0.7837653 ]

rule74: Positive latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[0.04298905 0.18532754 0.         0.7716834 ]

rule86: Positive housing_median_age - 28.691, population - 1427.045
probabilities_array:[0.10396303 0.15860434 0.         0.7374326 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.61833906 0.38166097]

rule20: population < 640.529
probabilities_array:[0.         0.05840305 0.57879746 0.36279947]

rule31: median_income > 5.137
probabilities_array:[0.         0.00441441 0.5919379  0.4036477 ]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.12966467 0.         0.49429494 0.3760404 ]

rule15: total_rooms > 4142.790
probabilities_array:[0.         0.0042587  0.43235564 0.56338567]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.13337491 0.34177423 0.52485085]

rule153: Negative median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0000000e+00 1.6058719e-04 3.8000852e-01 6.1983091e-01]

rule40: Positive longitude - -119.580, latitude - 35.641
probabilities_array:[0.10212337 0.         0.3286047  0.5692719 ]

rule29: 2.592 < median_income < 3.865
probabilities_array:[0.         0.35633534 0.23723689 0.40642777]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.17377631 0.2968005  0.5294232 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.24226896 0.25683963 0.5008914 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.20189413 0.26736307 0.5307428 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.17241451 0.2666326  0.5609529 ]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.05320452 0.3157979  0.6309976 ]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.13746864 0.27484193 0.58768946]

rule11: housing_median_age > 37.190
probabilities_array:[0.05154836 0.         0.30733132 0.6411203 ]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.11244211 0.         0.24265365 0.64490426]

rule27: households > 765.918
probabilities_array:[0.         0.10035887 0.23931372 0.6603274 ]

rule0: longitude < -120.927
probabilities_array:[0.         0.20846304 0.19347863 0.59805834]

rule109: Negative total_rooms - 2645.149, ocean_proximity_INLAND - 0.319
probabilities_array:[0.00935495 0.00559291 0.2516779  0.7333742 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.11338711 0.         0.20640709 0.6802058 ]

rule4: latitude < 34.204
probabilities_array:[0.         0.02777456 0.23625699 0.7359684 ]

rule145: Negative households - 501.687, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.05334073 0.21814379 0.7285155 ]

rule78: Positive latitude - 35.641, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.07510209 0.19177784 0.73312014]

rule75: Negative latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[9.4406836e-02 8.5563588e-06 1.8234645e-01 7.2323817e-01]

rule49: Negative longitude - -119.580, population - 1427.045
probabilities_array:[0.08177476 0.         0.17171222 0.74651307]

rule111: Negative total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.04667873 0.18588789 0.76743335]

rule44: Positive longitude - -119.580, total_rooms - 2645.149
probabilities_array:[0.08102371 0.         0.16941147 0.74956477]

rule80: Positive latitude - 35.641, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.01100562 0.03064035 0.18469396 0.77366006]

rule95: Negative housing_median_age - 28.691, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.02943152 0.         0.18889397 0.7816745 ]

