MSE: 8468680346.495743

Accuracy: 0.82031708749266

F1: 0.820263154831425

Average Similarity: 0.8320404492871208

Confusion Matrix: [[2853, 608], [616, 2735]]

Similarity Matrix: [[0.8224272124531565, 0.010268548340507834], [0.013125333941063608, 0.8181274304516901]]

Uncertainties: {'class0': [0.41207191348075867, 0.5442982912063599, 0.5791354775428772, 0.6029236912727356, 0.6285966634750366], 'class1': [0.3478764593601227, 0.4621059000492096, 0.5656453371047974, 0.6040536761283875, 0.6194634437561035]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.5879281 0.        0.4120719]

rule23: population > 2213.561
probabilities_array:[0.45570174 0.         0.5442983 ]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.4208645 0.        0.5791355]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.39707634 0.         0.6029237 ]

rule3: longitude > -118.233
probabilities_array:[0.37140334 0.         0.62859666]

rule156: Positive median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.3189033  0.         0.68109673]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[3.0588627e-01 3.4704564e-05 6.9407904e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.28375775 0.         0.71624225]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.27542326 0.         0.7245768 ]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2751495  0.         0.72485054]

rule158: Positive median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.26265937 0.01416396 0.7231766 ]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.26714838 0.         0.7328516 ]

rule21: 640.529 < population < 1427.045
probabilities_array:[0.26260304 0.         0.73739696]

rule6: 35.641 < latitude < 37.078
probabilities_array:[0.25616282 0.00544327 0.73839396]

rule16: total_bedrooms < 249.516
probabilities_array:[0.25603864 0.         0.7439614 ]

rule12: total_rooms < 1147.507
probabilities_array:[2.5128773e-01 1.5927474e-04 7.4855304e-01]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.23683497 0.         0.76316506]

rule24: households < 237.456
probabilities_array:[0.21771123 0.         0.7822888 ]

rule77: Negative latitude - 35.641, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20800078 0.         0.7919992 ]

rule117: Negative total_bedrooms - 539.828, population - 1427.045
probabilities_array:[0.20668438 0.         0.79331565]

rule55: Negative longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.20277911 0.         0.7972209 ]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.19949095 0.00177124 0.7987378 ]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.6521236  0.34787646]

rule31: median_income > 5.137
probabilities_array:[0.         0.53789407 0.4621059 ]

rule20: population < 640.529
probabilities_array:[0.         0.4343547  0.56564534]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.         0.39594632 0.6040537 ]

rule15: total_rooms > 4142.790
probabilities_array:[0.00371081 0.3768257  0.61946344]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.        0.3630606 0.6369394]

rule27: households > 765.918
probabilities_array:[0.        0.2701177 0.7298823]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.01669273 0.24961095 0.73369634]

rule125: Negative total_bedrooms - 539.828, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.2475687  0.75243133]

rule0: longitude < -120.927
probabilities_array:[0.         0.24178992 0.75821006]

rule19: total_bedrooms > 830.140
probabilities_array:[0.         0.23884669 0.7611533 ]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.23720099 0.762799  ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.00100559 0.23552532 0.7634691 ]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.        0.2348322 0.7651678]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[1.0309164e-04 2.2813749e-01 7.7175933e-01]

rule56: Positive longitude - -119.580, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.20637797 0.793622  ]

rule29: 2.592 < median_income < 3.865
probabilities_array:[0.0065489  0.20079485 0.79265624]

rule171: Negative ocean_proximity_NEAR BAY - 0.111, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.03515757 0.1868104  0.77803206]

