MSE: 6873443211.395919

Accuracy: 0.7124192601291838

F1: 0.7144394358781646

Average Similarity: 0.7312818717087094

Confusion Matrix: [[1737, 514, 55], [388, 1455, 442], [83, 477, 1661]]

Similarity Matrix: [[0.7866847826086957, 0.01490954605190708, 0.0015857460966052213], [0.01557163520637161, 0.5948487326246934, 0.009061739833218433], [0.0029959913113488785, 0.011467198057676525, 0.7696941612604263]]

Uncertainties: {'class0': [0.24839229881763458, 0.2642988860607147, 0.2880288362503052, 0.3468893766403198, 0.38592588901519775], 'class1': [0.24839229881763458, 0.2642988860607147, 0.2880288362503052, 0.35534968972206116, 0.38592588901519775], 'class2': [0.3468893766403198, 0.35534968972206116, 0.38931137323379517, 0.43925854563713074, 0.46142086386680603]}

Most important rules
-----------------------------

---0---
rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.4949967  0.11103682 0.         0.3939665 ]

rule23: population > 2213.561
probabilities_array:[0.40094253 0.3347586  0.         0.2642989 ]

rule28: median_income < 2.592
probabilities_array:[0.518157   0.02729038 0.         0.4545526 ]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.29241064 0.41956055 0.         0.28802884]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.26125515 0.49035257 0.         0.2483923 ]

rule12: total_rooms < 1147.507
probabilities_array:[2.8727606e-01 2.4816388e-01 1.7670856e-05 4.6454242e-01]

rule156: Positive median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.3592528  0.03540008 0.         0.6053471 ]

rule3: longitude > -118.233
probabilities_array:[0.202061  0.4120131 0.        0.3859259]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.17846605 0.         0.47464457 0.34688938]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2676055 0.1594211 0.        0.5729734]

rule16: total_bedrooms < 249.516
probabilities_array:[0.30912566 0.02102758 0.         0.6698468 ]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[3.1790769e-01 2.7654364e-04 0.0000000e+00 6.8181580e-01]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.2964306 0.0013051 0.        0.7022643]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.27606598 0.         0.0160552  0.7078788 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.28089273 0.0018649  0.         0.71724236]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.2013823  0.16140442 0.         0.6372133 ]

rule158: Positive median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.2695444 0.        0.        0.7304556]

rule21: 640.529 < population < 1427.045
probabilities_array:[0.2140141  0.03159797 0.         0.7543879 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.20989807 0.02558259 0.         0.7645194 ]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.12622179 0.24969333 0.         0.6240849 ]

rule79: Negative latitude - 35.641, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.2097686  0.00120994 0.         0.78902143]

rule75: Negative latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[0.14553288 0.         0.14185971 0.71260744]


---1---
rule30: 3.865 < median_income < 5.137
probabilities_array:[0.26125515 0.49035257 0.         0.2483923 ]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.29241064 0.41956055 0.         0.28802884]

rule3: longitude > -118.233
probabilities_array:[0.202061  0.4120131 0.        0.3859259]

rule23: population > 2213.561
probabilities_array:[0.40094253 0.3347586  0.         0.2642989 ]

rule29: 2.592 < median_income < 3.865
probabilities_array:[0.         0.3747483  0.26990205 0.3553497 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.2822987  0.24752611 0.47017515]

rule12: total_rooms < 1147.507
probabilities_array:[2.8727606e-01 2.4816388e-01 1.7670856e-05 4.6454242e-01]

rule0: longitude < -120.927
probabilities_array:[0.         0.28140756 0.1506344  0.56795806]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.12622179 0.24969333 0.         0.6240849 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.18539707 0.26296812 0.5516348 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.17313784 0.27555555 0.5513066 ]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.15230118 0.34988597 0.4978129 ]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2676055 0.1594211 0.        0.5729734]

rule108: Positive total_rooms - 2645.149, ocean_proximity_INLAND - 0.319
probabilities_array:[0.08841095 0.21657375 0.00582396 0.68919134]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.4949967  0.11103682 0.         0.3939665 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.15294899 0.28477377 0.56227726]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.2013823  0.16140442 0.         0.6372133 ]

rule94: Positive housing_median_age - 28.691, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.06610936 0.20903203 0.         0.72485864]

rule8: housing_median_age < 20.192
probabilities_array:[0.10917118 0.18399997 0.         0.70682883]

rule141: Negative population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[1.1751575e-01 1.7273961e-01 4.0273269e-05 7.0970434e-01]

rule135: Negative population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[0.04913601 0.19454601 0.         0.756318  ]

rule81: Negative latitude - 35.641, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.11087729 0.16421697 0.         0.7249057 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.01468987 0.17883375 0.04157057 0.7649058 ]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.10582961 0.27829945 0.61587095]


---2---
rule20: population < 640.529
probabilities_array:[0.         0.03958714 0.5711015  0.38931137]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.5607414  0.43925855]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.17846605 0.         0.47464457 0.34688938]

rule31: median_income > 5.137
probabilities_array:[0.         0.00566366 0.53291553 0.46142086]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03551079 0.42136064 0.5431286 ]

rule15: total_rooms > 4142.790
probabilities_array:[0.         0.00072875 0.42994687 0.5693244 ]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.15230118 0.34988597 0.4978129 ]

rule29: 2.592 < median_income < 3.865
probabilities_array:[0.         0.3747483  0.26990205 0.3553497 ]

rule11: housing_median_age > 37.190
probabilities_array:[0.06494638 0.         0.35592443 0.5791292 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.2822987  0.24752611 0.47017515]

rule153: Negative median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0000000e+00 4.6932302e-05 3.5885930e-01 6.4109373e-01]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.15294899 0.28477377 0.56227726]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.17313784 0.27555555 0.5513066 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.18539707 0.26296812 0.5516348 ]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.10582961 0.27829945 0.61587095]

rule54: Positive longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10379557 0.         0.2614011  0.63480335]

rule40: Positive longitude - -119.580, latitude - 35.641
probabilities_array:[0.04935278 0.         0.28142446 0.6692227 ]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.0843899  0.         0.25169137 0.66391873]

rule4: latitude < 34.204
probabilities_array:[0.         0.01252314 0.2528512  0.7346257 ]

rule0: longitude < -120.927
probabilities_array:[0.         0.28140756 0.1506344  0.56795806]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.08071748 0.         0.20931649 0.70996606]

rule27: households > 765.918
probabilities_array:[0.         0.0699645  0.20928624 0.72074926]

rule95: Negative housing_median_age - 28.691, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.02410717 0.         0.21407013 0.7618227 ]

rule19: total_bedrooms > 830.140
probabilities_array:[0.         0.02412106 0.2039636  0.7719153 ]

rule56: Positive longitude - -119.580, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.08465758 0.16903035 0.7463121 ]

rule82: Positive housing_median_age - 28.691, total_rooms - 2645.149
probabilities_array:[1.3473542e-01 4.2551139e-05 1.4938168e-01 7.1584028e-01]

rule125: Negative total_bedrooms - 539.828, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.06278934 0.17637709 0.76083356]

rule98: Positive housing_median_age - 28.691, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.08129206 0.1661122  0.7525957 ]

rule75: Negative latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[0.14553288 0.         0.14185971 0.71260744]

rule78: Positive latitude - 35.641, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.05864254 0.17296326 0.76839423]

