MSE: 8471391985.5151205

Accuracy: 0.8187022900763359

F1: 0.8186392522163704

Average Similarity: 0.828619763808572

Confusion Matrix: [[2852, 609], [626, 2725]]

Similarity Matrix: [[0.8200115008625647, 0.008439975015200472], [0.011333799414408995, 0.8173365326934613]]

Uncertainties: {'class0': [0.40080684423446655, 0.6113837957382202, 0.6188986897468567, 0.6776087284088135, 0.6846145391464233], 'class1': [0.4180490970611572, 0.42165055871009827, 0.49069440364837646, 0.6060685515403748, 0.6328525543212891]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.59919316 0.         0.40080684]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.38861623 0.         0.6113838 ]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.38110134 0.         0.6188987 ]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.32239124 0.         0.6776087 ]

rule23: population > 2213.561
probabilities_array:[0.31538543 0.         0.68461454]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.2998403  0.         0.70015967]

rule158: Positive median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.28100726 0.00766908 0.7113236 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.28095365 0.         0.71904635]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.27443323 0.         0.7255668 ]

rule156: Positive median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.2612399 0.        0.7387601]

rule16: total_bedrooms < 249.516
probabilities_array:[0.24451664 0.         0.7554833 ]

rule12: total_rooms < 1147.507
probabilities_array:[0.2442848 0.        0.7557152]

rule3: longitude > -118.233
probabilities_array:[0.23954138 0.         0.7604586 ]

rule57: Negative longitude - -119.580, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.23770086 0.         0.7622991 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.22010991 0.         0.7798901 ]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.21548858 0.         0.78451145]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.2043497 0.        0.7956503]

rule24: households < 237.456
probabilities_array:[0.20108819 0.         0.7989118 ]


---1---
rule20: population < 640.529
probabilities_array:[0.        0.5819509 0.4180491]

rule31: median_income > 5.137
probabilities_array:[0.         0.5783495  0.42165056]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.        0.5093056 0.4906944]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.39393148 0.60606855]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.36714745 0.63285255]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.31507242 0.6849276 ]

rule19: total_bedrooms > 830.140
probabilities_array:[0.         0.29932073 0.7006793 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.        0.2990904 0.7009096]

rule56: Positive longitude - -119.580, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.24758652 0.75241345]

rule111: Negative total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.00388252 0.24276865 0.7533489 ]

rule136: Positive population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.        0.2319063 0.7680937]

rule15: total_rooms > 4142.790
probabilities_array:[0.         0.23011029 0.7698897 ]

rule75: Negative latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[1.3292219e-04 2.2942877e-01 7.7043837e-01]

rule27: households > 765.918
probabilities_array:[0.         0.22518262 0.77481735]

rule4: latitude < 34.204
probabilities_array:[0.         0.22349295 0.776507  ]

rule101: Negative total_rooms - 2645.149, total_bedrooms - 539.828
probabilities_array:[0.        0.2192444 0.7807556]

rule145: Negative households - 501.687, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.20992532 0.79007465]

rule167: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.0556974  0.18293281 0.76136976]

rule76: Positive latitude - 35.641, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.20844191 0.7915581 ]

rule119: Negative total_bedrooms - 539.828, households - 501.687
probabilities_array:[2.7129019e-05 2.0207222e-01 7.9790062e-01]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.00884479 0.1973899  0.79376525]

