MSE: 6377828414.860394

Accuracy: 0.6048150322959484

F1: 0.6001287781046515

Average Similarity: 0.6466389649038143

Confusion Matrix: [[1326, 316, 53, 24], [416, 853, 377, 96], [122, 408, 728, 422], [39, 119, 300, 1213]]

Similarity Matrix: [[0.6967945349448239, 0.020758834619019825, 0.00383592708699265, 0.0014648243825302891], [0.032279753094306904, 0.5029481132075472, 0.022942469474543183, 0.00506272200205986], [0.008837405343771821, 0.024897474114664156, 0.4993141289437586, 0.01923437931576489], [0.002624455159488482, 0.007499752503834164, 0.01869449698144013, 0.6911680911680912]]

Uncertainties: {'class0': [0.09788735210895538, 0.14632396399974823, 0.17314817011356354, 0.20871135592460632, 0.23453867435455322], 'class1': [0.09788735210895538, 0.14632396399974823, 0.1708936095237732, 0.17314817011356354, 0.23453867435455322], 'class2': [0.09788735210895538, 0.14632396399974823, 0.1708936095237732, 0.17314817011356354, 0.23453867435455322], 'class3': [0.1708936095237732, 0.20871135592460632, 0.2994382977485657, 0.40352463722229004, 0.4192544221878052]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.48362914 0.19022156 0.02811972 0.         0.29802957]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.46017638 0.26373795 0.         0.         0.27608573]

rule12: total_rooms < 1147.507
probabilities_array:[0.30654192 0.31036836 0.14855103 0.         0.23453867]

rule23: population > 2213.561
probabilities_array:[0.26984143 0.41962826 0.16420633 0.         0.14632396]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.25524843 0.26790673 0.30369666 0.         0.17314817]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.23761849 0.         0.04543612 0.508234   0.20871136]

rule16: total_bedrooms < 249.516
probabilities_array:[0.34335294 0.10105119 0.0208132  0.         0.5347826 ]

rule158: Positive median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.33425128 0.10469323 0.00575782 0.         0.5552977 ]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.26918113 0.11776434 0.         0.16176492 0.45128965]

rule156: Positive median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.31151107 0.09438976 0.0324029  0.         0.56169635]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.3391471  0.04108083 0.         0.         0.6197721 ]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.13765968 0.534117   0.23033601 0.         0.09788735]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.20227386 0.20158881 0.12584412 0.         0.4702932 ]

rule6: 35.641 < latitude < 37.078
probabilities_array:[0.2806215  0.         0.05864306 0.         0.6607355 ]

rule21: 640.529 < population < 1427.045
probabilities_array:[0.2526523  0.11235042 0.0030909  0.         0.6319064 ]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[2.8814691e-01 0.0000000e+00 1.1780983e-04 0.0000000e+00 7.1173525e-01]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.24961148 0.08086481 0.         0.         0.6695237 ]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.15650009 0.18812902 0.11221738 0.         0.5431535 ]

rule110: Positive total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16805749 0.13810194 0.10740916 0.         0.5864314 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.238237   0.04825897 0.         0.         0.7135041 ]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09978244 0.31674683 0.25078586 0.         0.33268493]

rule146: Positive households - 501.687, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.17974572 0.05820154 0.04488671 0.         0.717166  ]

rule153: Negative median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[1.1000791e-01 1.9581988e-04 5.7836645e-05 3.4687030e-01 5.4286814e-01]

rule24: households < 237.456
probabilities_array:[0.15867561 0.15589526 0.         0.         0.68542916]

rule81: Negative latitude - 35.641, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.1300921  0.1602183  0.06783383 0.         0.6418558 ]

rule77: Negative latitude - 35.641, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.18663304 0.00856425 0.05249426 0.         0.7523084 ]

rule79: Negative latitude - 35.641, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.18760903 0.01228679 0.03522183 0.         0.7648824 ]

rule25: 237.456 < households < 501.687
probabilities_array:[1.6766974e-01 1.6171853e-05 3.6540795e-02 5.3396050e-02 7.4237728e-01]

rule69: Negative latitude - 35.641, population - 1427.045
probabilities_array:[1.49554998e-01 1.08963676e-01 2.73154993e-02 5.40375477e-04
 7.13625491e-01]


---1---
rule30: 3.865 < median_income < 5.137
probabilities_array:[0.13765968 0.534117   0.23033601 0.         0.09788735]

rule23: population > 2213.561
probabilities_array:[0.26984143 0.41962826 0.16420633 0.         0.14632396]

rule3: longitude > -118.233
probabilities_array:[0.03097838 0.45444766 0.05893544 0.         0.4556385 ]

rule12: total_rooms < 1147.507
probabilities_array:[0.30654192 0.31036836 0.14855103 0.         0.23453867]

rule29: 2.592 < median_income < 3.865
probabilities_array:[3.1944850e-04 2.7806762e-01 3.4011552e-01 2.1060376e-01 1.7089361e-01]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.25524843 0.26790673 0.30369666 0.         0.17314817]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09978244 0.31674683 0.25078586 0.         0.33268493]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.46017638 0.26373795 0.         0.         0.27608573]

rule28: median_income < 2.592
probabilities_array:[0.48362914 0.19022156 0.02811972 0.         0.29802957]

rule135: Negative population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[0.03226371 0.2635793  0.12880184 0.         0.5753551 ]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.20227386 0.20158881 0.12584412 0.         0.4702932 ]

rule7: latitude > 37.078
probabilities_array:[0.00499311 0.24471936 0.04368231 0.09683592 0.6097694 ]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.15650009 0.18812902 0.11221738 0.         0.5431535 ]

rule8: housing_median_age < 20.192
probabilities_array:[0.02761387 0.22415854 0.12897086 0.         0.61925673]

rule18: 539.828 < total_bedrooms < 830.140
probabilities_array:[0.09410515 0.20523681 0.11599756 0.         0.58466053]

rule60: Positive longitude - -119.580, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.06121655 0.25118503 0.         0.         0.68759847]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.12589915 0.25048578 0.22009045 0.40352464]

rule108: Positive total_rooms - 2645.149, ocean_proximity_INLAND - 0.319
probabilities_array:[0.01255567 0.2092115  0.0969377  0.         0.68129516]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.26918113 0.11776434 0.         0.16176492 0.45128965]

rule81: Negative latitude - 35.641, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.1300921  0.1602183  0.06783383 0.         0.6418558 ]

rule110: Positive total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16805749 0.13810194 0.10740916 0.         0.5864314 ]

rule24: households < 237.456
probabilities_array:[0.15867561 0.15589526 0.         0.         0.68542916]

rule117: Negative total_bedrooms - 539.828, population - 1427.045
probabilities_array:[0.08578533 0.16058017 0.00203394 0.05090684 0.7006937 ]

rule16: total_bedrooms < 249.516
probabilities_array:[0.34335294 0.10105119 0.0208132  0.         0.5347826 ]

rule55: Negative longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.00387523 0.14781123 0.16354571 0.         0.6847678 ]

rule158: Positive median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.33425128 0.10469323 0.00575782 0.         0.5552977 ]

rule141: Negative population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[1.1732660e-01 1.4724715e-01 2.2448348e-02 1.6173100e-04 7.1281618e-01]

rule156: Positive median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.31151107 0.09438976 0.0324029  0.         0.56169635]

rule21: 640.529 < population < 1427.045
probabilities_array:[0.2526523  0.11235042 0.0030909  0.         0.6319064 ]

rule10: 28.691 < housing_median_age < 37.190
probabilities_array:[0.07556567 0.11461382 0.14285201 0.01645293 0.65051556]


---2---
rule29: 2.592 < median_income < 3.865
probabilities_array:[3.1944850e-04 2.7806762e-01 3.4011552e-01 2.1060376e-01 1.7089361e-01]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.25524843 0.26790673 0.30369666 0.         0.17314817]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.13765968 0.534117   0.23033601 0.         0.09788735]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09978244 0.31674683 0.25078586 0.         0.33268493]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.04547764 0.2773856  0.25788233 0.41925442]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.0373611  0.28279173 0.24802558 0.43182158]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.12589915 0.25048578 0.22009045 0.40352464]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.06869642 0.27621296 0.19428064 0.46081   ]

rule23: population > 2213.561
probabilities_array:[0.26984143 0.41962826 0.16420633 0.         0.14632396]

rule0: longitude < -120.927
probabilities_array:[0.         0.         0.27142274 0.1711009  0.55747634]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.0214318  0.23496073 0.23239967 0.5112077 ]

rule12: total_rooms < 1147.507
probabilities_array:[0.30654192 0.31036836 0.14855103 0.         0.23453867]

rule20: population < 640.529
probabilities_array:[0.         0.         0.13824938 0.5623123  0.2994383 ]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.17680311 0.35007626 0.47312066]

rule27: households > 765.918
probabilities_array:[0.         0.03448712 0.19137011 0.16458397 0.60955876]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.20227386 0.20158881 0.12584412 0.         0.4702932 ]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.00427158 0.1362464  0.34519008 0.51429194]

rule31: median_income > 5.137
probabilities_array:[0.         0.         0.10594957 0.44700766 0.4470428 ]

rule52: Positive longitude - -119.580, median_income - 3.865
probabilities_array:[0.09336942 0.08936063 0.16347927 0.         0.65379065]

rule135: Negative population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[0.03226371 0.2635793  0.12880184 0.         0.5753551 ]

rule55: Negative longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.00387523 0.14781123 0.16354571 0.         0.6847678 ]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.15650009 0.18812902 0.11221738 0.         0.5431535 ]

rule10: 28.691 < housing_median_age < 37.190
probabilities_array:[0.07556567 0.11461382 0.14285201 0.01645293 0.65051556]

rule8: housing_median_age < 20.192
probabilities_array:[0.02761387 0.22415854 0.12897086 0.         0.61925673]

rule18: 539.828 < total_bedrooms < 830.140
probabilities_array:[0.09410515 0.20523681 0.11599756 0.         0.58466053]

rule110: Positive total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16805749 0.13810194 0.10740916 0.         0.5864314 ]

rule103: Negative total_rooms - 2645.149, population - 1427.045
probabilities_array:[0.03978742 0.10389286 0.14402275 0.         0.71229696]


---3---
rule2: -119.580 < longitude < -118.233
probabilities_array:[0.23761849 0.         0.04543612 0.508234   0.20871136]

rule20: population < 640.529
probabilities_array:[0.         0.         0.13824938 0.5623123  0.2994383 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.        0.5538522 0.4461478]

rule31: median_income > 5.137
probabilities_array:[0.         0.         0.10594957 0.44700766 0.4470428 ]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.17680311 0.35007626 0.47312066]

rule29: 2.592 < median_income < 3.865
probabilities_array:[3.1944850e-04 2.7806762e-01 3.4011552e-01 2.1060376e-01 1.7089361e-01]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.00427158 0.1362464  0.34519008 0.51429194]

rule15: total_rooms > 4142.790
probabilities_array:[0.0000000e+00 0.0000000e+00 4.4463307e-04 3.9851549e-01 6.0103983e-01]

rule153: Negative median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[1.1000791e-01 1.9581988e-04 5.7836645e-05 3.4687030e-01 5.4286814e-01]

rule40: Positive longitude - -119.580, latitude - 35.641
probabilities_array:[0.05103609 0.06093561 0.00129906 0.34542248 0.54130673]

rule11: housing_median_age > 37.190
probabilities_array:[0.02219901 0.         0.00172801 0.3856498  0.59042317]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.04547764 0.2773856  0.25788233 0.41925442]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.0373611  0.28279173 0.24802558 0.43182158]

rule4: latitude < 34.204
probabilities_array:[0.         0.06283307 0.01807369 0.33618575 0.5829075 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.12589915 0.25048578 0.22009045 0.40352464]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.0214318  0.23496073 0.23239967 0.5112077 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.06869642 0.27621296 0.19428064 0.46081   ]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.0954782  0.         0.02816138 0.26264676 0.6137137 ]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.26918113 0.11776434 0.         0.16176492 0.45128965]

rule136: Positive population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.00000000e+00 1.09987996e-04 2.89207101e-02 2.82064676e-01
 6.88904583e-01]

rule19: total_bedrooms > 830.140
probabilities_array:[0.         0.         0.10389887 0.2426387  0.6534624 ]

rule131: Negative population - 1427.045, households - 501.687
probabilities_array:[0.06984929 0.         0.02086836 0.24755976 0.66172254]

rule0: longitude < -120.927
probabilities_array:[0.         0.         0.27142274 0.1711009  0.55747634]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.09783004 0.         0.02113666 0.20717141 0.6738619 ]

rule54: Positive longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.10940033 0.         0.0045162  0.20890966 0.67717385]

rule27: households > 765.918
probabilities_array:[0.         0.03448712 0.19137011 0.16458397 0.60955876]

rule109: Negative total_rooms - 2645.149, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0978287  0.         0.0025955  0.20565227 0.6939235 ]

rule95: Negative housing_median_age - 28.691, ocean_proximity_ISLAND - 0.000
probabilities_array:[8.8577129e-02 6.1556366e-06 0.0000000e+00 1.8917394e-01 7.2224277e-01]

rule167: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.00187721 0.05398314 0.08050711 0.17029662 0.69333595]

rule171: Negative ocean_proximity_NEAR BAY - 0.111, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.05020491 0.         0.03776117 0.18287231 0.7291616 ]

rule101: Negative total_rooms - 2645.149, total_bedrooms - 539.828
probabilities_array:[0.11214995 0.         0.05262496 0.14933662 0.68588847]

rule140: Positive population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.00761735 0.         0.09425554 0.16813971 0.7299875 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.00384907 0.06100812 0.05638464 0.15868579 0.72007245]

rule147: Negative households - 501.687, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.02717751 0.12627424 0.14723179 0.6993165 ]

rule92: Positive housing_median_age - 28.691, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.03446493 0.07697908 0.16193098 0.72662497]

rule134: Positive population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[6.2251031e-02 2.5248568e-04 8.2353801e-03 1.7314632e-01 7.5611478e-01]

rule61: Negative longitude - -119.580, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[3.2995507e-02 1.8925384e-04 7.7105939e-02 1.5689984e-01 7.3280942e-01]

rule138: Positive population - 1427.045, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[4.9583003e-05 1.3212535e-04 1.2263040e-01 1.5131822e-01 7.2586960e-01]

