MSE: 6355231629.46697

Accuracy: 0.6052554315913095

F1: 0.6008125730094687

Average Similarity: 0.6488189689602187

Confusion Matrix: [[1326, 317, 54, 22], [419, 848, 379, 96], [118, 401, 739, 422], [37, 118, 306, 1210]]

Similarity Matrix: [[0.6978947368421052, 0.022308736727244847, 0.003951342705627348, 0.0014284662571286892], [0.03256513495353629, 0.503562945368171, 0.023987232173193665, 0.0053005332104228845], [0.008703209871192323, 0.02659640067612842, 0.5, 0.02052405954379725], [0.0026339831363595516, 0.00785301005651798, 0.019467933807663974, 0.6914285714285714]]

Uncertainties: {'class0': [0.12859764695167542, 0.1449592411518097, 0.14506323635578156, 0.18728189170360565, 0.24647386372089386], 'class1': [0.12859764695167542, 0.1449592411518097, 0.14506323635578156, 0.1565064638853073, 0.24647386372089386], 'class2': [0.12859764695167542, 0.1449592411518097, 0.14506323635578156, 0.1565064638853073, 0.18728189170360565], 'class3': [0.1565064638853073, 0.18728189170360565, 0.31434768438339233, 0.3148176670074463, 0.4000313878059387]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.46235925 0.13781202 0.00932837 0.         0.39050037]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.378799   0.29479772 0.         0.         0.3264033 ]

rule23: population > 2213.561
probabilities_array:[0.27730292 0.41180393 0.16582987 0.         0.14506324]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.2633094  0.2867079  0.3050234  0.         0.14495924]

rule12: total_rooms < 1147.507
probabilities_array:[0.28457236 0.31797594 0.15097786 0.         0.24647386]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.24495497 0.         0.05390906 0.5138541  0.18728189]

rule156: Positive median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.3593727  0.08565497 0.01688976 0.         0.53808254]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.35186505 0.0713682  0.         0.         0.5767667 ]

rule16: total_bedrooms < 249.516
probabilities_array:[0.2847583  0.13215102 0.05809626 0.         0.5249944 ]

rule6: 35.641 < latitude < 37.078
probabilities_array:[0.3201066  0.         0.08783714 0.         0.5920562 ]

rule158: Positive median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.32079542 0.05113114 0.00501477 0.         0.6230587 ]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.2457517  0.09904195 0.         0.13989045 0.5153159 ]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[3.0469847e-01 4.5908190e-02 4.3158629e-08 0.0000000e+00 6.4939326e-01]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[3.1413370e-01 0.0000000e+00 1.8200095e-04 0.0000000e+00 6.8568432e-01]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.0967937  0.5132441  0.26136455 0.         0.12859765]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.17809099 0.188585   0.10679032 0.         0.5265337 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.25364348 0.04195412 0.         0.         0.7044024 ]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1470857  0.22000661 0.14170846 0.         0.4911992 ]

rule21: 640.529 < population < 1427.045
probabilities_array:[0.20023398 0.11527065 0.00354851 0.         0.6809468 ]

rule69: Negative latitude - 35.641, population - 1427.045
probabilities_array:[0.18236384 0.10067976 0.02741407 0.         0.68954235]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0822412  0.3175309  0.2412829  0.         0.35894504]

rule110: Positive total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.12985267 0.10434941 0.11842953 0.         0.6473684 ]

rule24: households < 237.456
probabilities_array:[1.3942134e-01 1.8839513e-01 1.0897344e-04 0.0000000e+00 6.7207456e-01]

rule40: Positive longitude - -119.580, latitude - 35.641
probabilities_array:[8.3182633e-02 4.3922134e-02 3.8173320e-04 4.0916920e-01 4.6334434e-01]

rule141: Negative population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[1.4163807e-01 1.6534415e-01 7.0642956e-05 0.0000000e+00 6.9294721e-01]

rule54: Positive longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[1.3557249e-01 0.0000000e+00 5.1315664e-04 1.8293020e-01 6.8098420e-01]

rule153: Negative median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[9.8138928e-02 2.2798254e-04 0.0000000e+00 3.3006123e-01 5.7157183e-01]

rule139: Negative population - 1427.045, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[1.3350050e-01 1.7331359e-01 1.4461220e-04 0.0000000e+00 6.9304132e-01]

rule86: Positive housing_median_age - 28.691, population - 1427.045
probabilities_array:[0.11637802 0.14409128 0.08953433 0.         0.6499964 ]

rule146: Positive households - 501.687, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.16351874 0.04987231 0.03453231 0.         0.7520766 ]

rule142: Positive households - 501.687, median_income - 3.865
probabilities_array:[1.56844571e-01 3.84464897e-02 1.19188306e-04 6.04193844e-02
 7.44170308e-01]


---1---
rule30: 3.865 < median_income < 5.137
probabilities_array:[0.0967937  0.5132441  0.26136455 0.         0.12859765]

rule23: population > 2213.561
probabilities_array:[0.27730292 0.41180393 0.16582987 0.         0.14506324]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.2633094  0.2867079  0.3050234  0.         0.14495924]

rule12: total_rooms < 1147.507
probabilities_array:[0.28457236 0.31797594 0.15097786 0.         0.24647386]

rule3: longitude > -118.233
probabilities_array:[0.03620203 0.43401742 0.05585416 0.         0.47392642]

rule29: 2.592 < median_income < 3.865
probabilities_array:[3.0222029e-05 2.4560875e-01 3.5812715e-01 2.3972735e-01 1.5650646e-01]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0822412  0.3175309  0.2412829  0.         0.35894504]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.378799   0.29479772 0.         0.         0.3264033 ]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1470857  0.22000661 0.14170846 0.         0.4911992 ]

rule135: Negative population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[0.02745988 0.2576007  0.116482   0.         0.5984574 ]

rule8: housing_median_age < 20.192
probabilities_array:[0.03086488 0.24237926 0.1484414  0.         0.5783144 ]

rule60: Positive longitude - -119.580, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.07043041 0.26437736 0.01336898 0.         0.6518233 ]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.17809099 0.188585   0.10679032 0.         0.5265337 ]

rule28: median_income < 2.592
probabilities_array:[0.46235925 0.13781202 0.00932837 0.         0.39050037]

rule7: latitude > 37.078
probabilities_array:[0.00795241 0.2079304  0.070627   0.08542128 0.628069  ]

rule108: Positive total_rooms - 2645.149, ocean_proximity_INLAND - 0.319
probabilities_array:[0.03455066 0.20883451 0.07205332 0.         0.6845615 ]

rule18: 539.828 < total_bedrooms < 830.140
probabilities_array:[0.06352548 0.18792109 0.09475817 0.         0.65379524]

rule16: total_bedrooms < 249.516
probabilities_array:[0.2847583  0.13215102 0.05809626 0.         0.5249944 ]

rule24: households < 237.456
probabilities_array:[1.3942134e-01 1.8839513e-01 1.0897344e-04 0.0000000e+00 6.7207456e-01]

rule139: Negative population - 1427.045, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[1.3350050e-01 1.7331359e-01 1.4461220e-04 0.0000000e+00 6.9304132e-01]

rule141: Negative population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[1.4163807e-01 1.6534415e-01 7.0642956e-05 0.0000000e+00 6.9294721e-01]

rule86: Positive housing_median_age - 28.691, population - 1427.045
probabilities_array:[0.11637802 0.14409128 0.08953433 0.         0.6499964 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.08497495 0.31220213 0.18842576 0.41439724]

rule81: Negative latitude - 35.641, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.11533897 0.15114889 0.06110603 0.         0.6724061 ]

rule74: Positive latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[0.         0.1653165  0.13351148 0.         0.701172  ]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.2457517  0.09904195 0.         0.13989045 0.5153159 ]

rule94: Positive housing_median_age - 28.691, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.03789155 0.15816699 0.10567473 0.         0.6982667 ]

rule55: Negative longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.01945967 0.16059577 0.11505048 0.         0.70489407]

rule150: Positive households - 501.687, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.0804191  0.16017395 0.04796692 0.         0.71143997]


---2---
rule29: 2.592 < median_income < 3.865
probabilities_array:[3.0222029e-05 2.4560875e-01 3.5812715e-01 2.3972735e-01 1.5650646e-01]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.2633094  0.2867079  0.3050234  0.         0.14495924]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.0967937  0.5132441  0.26136455 0.         0.12859765]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.08497495 0.31220213 0.18842576 0.41439724]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.03919834 0.27916455 0.23827225 0.4433649 ]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0822412  0.3175309  0.2412829  0.         0.35894504]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.01967451 0.2724688  0.23824233 0.46961433]

rule23: population > 2213.561
probabilities_array:[0.27730292 0.41180393 0.16582987 0.         0.14506324]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.05209403 0.23866183 0.23624006 0.47300407]

rule12: total_rooms < 1147.507
probabilities_array:[0.28457236 0.31797594 0.15097786 0.         0.24647386]

rule0: longitude < -120.927
probabilities_array:[0.         0.         0.26970127 0.1510631  0.5792357 ]

rule31: median_income > 5.137
probabilities_array:[0.         0.         0.15914862 0.5265037  0.31434768]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03917078 0.21097058 0.2116841  0.5381745 ]

rule20: population < 640.529
probabilities_array:[0.         0.         0.14181882 0.5433635  0.31481767]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.17009217 0.3984257  0.4314821 ]

rule27: households > 765.918
probabilities_array:[0.         0.01950005 0.202311   0.17139289 0.6067961 ]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.1470857  0.22000661 0.14170846 0.         0.4911992 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.08718211 0.         0.14166766 0.21607444 0.55507576]

rule8: housing_median_age < 20.192
probabilities_array:[0.03086488 0.24237926 0.1484414  0.         0.5783144 ]

rule103: Negative total_rooms - 2645.149, population - 1427.045
probabilities_array:[0.06907388 0.1078849  0.17196532 0.         0.65107596]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.17809099 0.188585   0.10679032 0.         0.5265337 ]

rule10: 28.691 < housing_median_age < 37.190
probabilities_array:[0.10522256 0.10353876 0.13342905 0.01599315 0.6418165 ]

rule135: Negative population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[0.02745988 0.2576007  0.116482   0.         0.5984574 ]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.24495497 0.         0.05390906 0.5138541  0.18728189]

rule110: Positive total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.12985267 0.10434941 0.11842953 0.         0.6473684 ]

rule9: 20.192 < housing_median_age < 28.691
probabilities_array:[0.04414155 0.00761281 0.15581924 0.05918673 0.73323965]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.0000000e+00 1.1487326e-04 1.0535242e-01 2.8447184e-01 6.1006093e-01]


---3---
rule2: -119.580 < longitude < -118.233
probabilities_array:[0.24495497 0.         0.05390906 0.5138541  0.18728189]

rule20: population < 640.529
probabilities_array:[0.         0.         0.14181882 0.5433635  0.31481767]

rule31: median_income > 5.137
probabilities_array:[0.         0.         0.15914862 0.5265037  0.31434768]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.        0.5999686 0.4000314]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.         0.17009217 0.3984257  0.4314821 ]

rule40: Positive longitude - -119.580, latitude - 35.641
probabilities_array:[8.3182633e-02 4.3922134e-02 3.8173320e-04 4.0916920e-01 4.6334434e-01]

rule29: 2.592 < median_income < 3.865
probabilities_array:[3.0222029e-05 2.4560875e-01 3.5812715e-01 2.3972735e-01 1.5650646e-01]

rule15: total_rooms > 4142.790
probabilities_array:[0.0000000e+00 0.0000000e+00 3.8077129e-04 4.1620657e-01 5.8341265e-01]

rule11: housing_median_age > 37.190
probabilities_array:[0.05614162 0.         0.00118162 0.3778688  0.56480795]

rule153: Negative median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[9.8138928e-02 2.2798254e-04 0.0000000e+00 3.3006123e-01 5.7157183e-01]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.03919834 0.27916455 0.23827225 0.4433649 ]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.01967451 0.2724688  0.23824233 0.46961433]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.05209403 0.23866183 0.23624006 0.47300407]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.0000000e+00 1.1487326e-04 1.0535242e-01 2.8447184e-01 6.1006093e-01]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.08497495 0.31220213 0.18842576 0.41439724]

rule19: total_bedrooms > 830.140
probabilities_array:[0.         0.         0.09937546 0.2861752  0.6144493 ]

rule131: Negative population - 1427.045, households - 501.687
probabilities_array:[0.10419513 0.         0.01399597 0.261456   0.6203529 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03917078 0.21097058 0.2116841  0.5381745 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.08718211 0.         0.14166766 0.21607444 0.55507576]

rule4: latitude < 34.204
probabilities_array:[0.         0.08000059 0.01589736 0.25935662 0.6447454 ]

rule109: Negative total_rooms - 2645.149, ocean_proximity_INLAND - 0.319
probabilities_array:[0.11010363 0.         0.00071764 0.23011874 0.65905994]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.08031048 0.         0.01160347 0.2352996  0.6727865 ]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.2457517  0.09904195 0.         0.13989045 0.5153159 ]

rule27: households > 765.918
probabilities_array:[0.         0.01950005 0.202311   0.17139289 0.6067961 ]

rule0: longitude < -120.927
probabilities_array:[0.         0.         0.26970127 0.1510631  0.5792357 ]

rule54: Positive longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[1.3557249e-01 0.0000000e+00 5.1315664e-04 1.8293020e-01 6.8098420e-01]

rule136: Positive population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.00000000e+00 1.00108504e-04 3.34182680e-02 2.08182380e-01
 7.58299232e-01]

rule105: Negative total_rooms - 2645.149, households - 501.687
probabilities_array:[0.         0.06859063 0.04325149 0.17387196 0.71428597]

rule134: Positive population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[8.3927147e-02 2.6589399e-04 2.3279797e-04 1.8413642e-01 7.3143774e-01]

rule111: Negative total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0000000e+00 2.6893290e-04 4.3411773e-02 1.9765021e-01 7.5866902e-01]

rule101: Negative total_rooms - 2645.149, total_bedrooms - 539.828
probabilities_array:[0.09344172 0.         0.08876132 0.14106685 0.6767301 ]

rule171: Negative ocean_proximity_NEAR BAY - 0.111, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.04483782 0.         0.04248229 0.1736488  0.7390311 ]

rule78: Positive latitude - 35.641, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.06809032 0.07912606 0.14547107 0.7073125 ]

