MSE: 8422736995.497504

Accuracy: 0.8201702877275396

F1: 0.8200932086506779

Average Similarity: 0.832995057500936

Confusion Matrix: [[2864, 597], [628, 2723]]

Similarity Matrix: [[0.8201603665521191, 0.01126947846872619], [0.014303454518959396, 0.8201807228915663]]

Uncertainties: {'class0': [0.4821191728115082, 0.4950329065322876, 0.5686562061309814, 0.5715783834457397, 0.6404364705085754], 'class1': [0.4711020588874817, 0.4950282871723175, 0.4975636601448059, 0.5823651552200317, 0.5847547054290771]}

Most important rules
-----------------------------

---0---
rule28: median_income < 2.592
probabilities_array:[0.51788086 0.         0.48211917]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.5049671 0.        0.4950329]

rule23: population > 2213.561
probabilities_array:[0.4313438 0.        0.5686562]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.42842162 0.         0.5715784 ]

rule3: longitude > -118.233
probabilities_array:[0.35956353 0.         0.6404365 ]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.3192014 0.        0.6807986]

rule12: total_rooms < 1147.507
probabilities_array:[0.2921828 0.        0.7078172]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.29167005 0.         0.7083299 ]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.28027603 0.         0.71972394]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.27814114 0.         0.72185886]

rule156: Positive median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.2755888 0.        0.7244112]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.26902348 0.         0.7309765 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.25838253 0.         0.7416175 ]

rule24: households < 237.456
probabilities_array:[0.24324994 0.         0.75675005]

rule135: Negative population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[0.23585558 0.         0.7641444 ]

rule16: total_bedrooms < 249.516
probabilities_array:[0.23453653 0.         0.7654635 ]

rule21: 640.529 < population < 1427.045
probabilities_array:[0.2240831 0.        0.7759169]

rule158: Positive median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.21942179 0.00850296 0.77207524]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.21630765 0.         0.78369236]

rule74: Positive latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[0.21256262 0.         0.7874374 ]

rule141: Negative population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.20958512 0.00394296 0.78647196]


---1---
rule31: median_income > 5.137
probabilities_array:[0.         0.52889794 0.47110206]

rule20: population < 640.529
probabilities_array:[0.        0.5049717 0.4950283]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.50243634 0.49756366]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.41763484 0.58236516]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.        0.4152453 0.5847547]

rule15: total_rooms > 4142.790
probabilities_array:[0.0149682  0.31716344 0.6678683 ]

rule0: longitude < -120.927
probabilities_array:[0.         0.29554665 0.70445335]

rule29: 2.592 < median_income < 3.865
probabilities_array:[7.5223279e-06 2.9133293e-01 7.0865965e-01]

rule19: total_bedrooms > 830.140
probabilities_array:[0.        0.2760687 0.7239313]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[1.1782396e-04 2.7341446e-01 7.2646773e-01]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.00987065 0.2637589  0.72637045]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[1.1156359e-04 2.6269558e-01 7.3719287e-01]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.        0.2597955 0.7402045]

rule40: Positive longitude - -119.580, latitude - 35.641
probabilities_array:[0.00230112 0.2456377  0.7520612 ]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.23569283 0.7643072 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.        0.2351369 0.7648631]

rule27: households > 765.918
probabilities_array:[0.         0.22791706 0.7720829 ]

rule11: housing_median_age > 37.190
probabilities_array:[0.         0.21010274 0.7898972 ]

rule136: Positive population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.       0.209471 0.790529]

rule78: Positive latitude - 35.641, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[4.0625830e-05 2.0641585e-01 7.9354346e-01]

rule80: Positive latitude - 35.641, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.03214674 0.18805479 0.7797984 ]

