MSE: 6906812450.664856

Accuracy: 0.7112448620082208

F1: 0.7133129051323489

Average Similarity: 0.7336560668732129

Confusion Matrix: [[1735, 513, 58], [391, 1454, 440], [81, 484, 1656]]

Similarity Matrix: [[0.7861350249207069, 0.017445220917551307, 0.002086678124840613], [0.017775274022399448, 0.5932272541819665, 0.0114963047711867], [0.0034301999758936243, 0.013810144756887906, 0.7688022284122563]]

Uncertainties: {'class0': [0.2589026987552643, 0.3017544746398926, 0.32185879349708557, 0.3500509262084961, 0.4066154658794403], 'class1': [0.2589026987552643, 0.3017544746398926, 0.3500509262084961, 0.3536373972892761, 0.4066154658794403], 'class2': [0.32185879349708557, 0.35046249628067017, 0.3536373972892761, 0.36080965399742126, 0.43488720059394836]}

Most important rules
-----------------------------

---0---
rule23: population > 2213.561
probabilities_array:[0.3688074  0.32943812 0.         0.30175447]

rule28: median_income < 2.592
probabilities_array:[0.49101916 0.0308314  0.         0.47814944]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.43581775 0.09126099 0.         0.47292125]

rule12: total_rooms < 1147.507
probabilities_array:[0.30866972 0.2830629  0.00165195 0.40661547]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.26173458 0.38821453 0.         0.35005093]

rule30: 3.865 < median_income < 5.137
probabilities_array:[0.22533885 0.51575845 0.         0.2589027 ]

rule156: Positive median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.32599968 0.06610056 0.         0.6078998 ]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.16620606 0.         0.5119351  0.3218588 ]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.25309741 0.16682263 0.         0.58008   ]

rule16: total_bedrooms < 249.516
probabilities_array:[0.30390215 0.04534416 0.         0.6507537 ]

rule1: -120.927 < longitude < -119.580
probabilities_array:[0.2940403  0.         0.03614271 0.669817  ]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.25951332 0.11186802 0.         0.62861866]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.18989174 0.3068484  0.         0.50325984]

rule3: longitude > -118.233
probabilities_array:[0.16336147 0.3930987  0.         0.44353977]

rule158: Positive median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.27844077 0.02346239 0.         0.6980968 ]

rule8: housing_median_age < 20.192
probabilities_array:[0.20188498 0.20503579 0.         0.5930792 ]

rule161: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[2.7824596e-01 3.2077191e-04 0.0000000e+00 7.2143322e-01]

rule163: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[2.678311e-01 3.266340e-04 0.000000e+00 7.318423e-01]

rule165: Negative ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[2.6044843e-01 1.3343399e-04 0.0000000e+00 7.3941815e-01]

rule6: 35.641 < latitude < 37.078
probabilities_array:[0.23787123 0.04288977 0.         0.719239  ]

rule11: housing_median_age > 37.190
probabilities_array:[0.117912   0.         0.3484945  0.53359354]

rule75: Negative latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[1.5924561e-01 6.7885718e-05 1.5562847e-01 6.8505800e-01]

rule21: 640.529 < population < 1427.045
probabilities_array:[0.20602131 0.02532927 0.         0.7686494 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.12241256 0.         0.23832846 0.639259  ]

rule81: Negative latitude - 35.641, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.16027112 0.10872728 0.         0.73100156]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[2.0700936e-01 3.2729155e-04 0.0000000e+00 7.9266340e-01]

rule141: Negative population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[1.4078951e-01 1.5711693e-01 3.7138822e-04 7.0172215e-01]


---1---
rule30: 3.865 < median_income < 5.137
probabilities_array:[0.22533885 0.51575845 0.         0.2589027 ]

rule29: 2.592 < median_income < 3.865
probabilities_array:[0.         0.39637402 0.24998865 0.3536374 ]

rule5: 34.204 < latitude < 35.641
probabilities_array:[0.26173458 0.38821453 0.         0.35005093]

rule23: population > 2213.561
probabilities_array:[0.3688074  0.32943812 0.         0.30175447]

rule3: longitude > -118.233
probabilities_array:[0.16336147 0.3930987  0.         0.44353977]

rule12: total_rooms < 1147.507
probabilities_array:[0.30866972 0.2830629  0.00165195 0.40661547]

rule152: Positive median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.18989174 0.3068484  0.         0.50325984]

rule0: longitude < -120.927
probabilities_array:[0.         0.27534026 0.22226906 0.5023907 ]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.24020012 0.32491267 0.4348872 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.24271245 0.27345943 0.48382813]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.21485025 0.2707037  0.5144461 ]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.17899632 0.34420845 0.47679523]

rule8: housing_median_age < 20.192
probabilities_array:[0.20188498 0.20503579 0.         0.5930792 ]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.1585934  0.32657528 0.5148313 ]

rule14: 2645.149 < total_rooms < 4142.790
probabilities_array:[0.25309741 0.16682263 0.         0.58008   ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.01808558 0.20674099 0.10417618 0.6709972 ]

rule74: Positive latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0717518  0.20401898 0.         0.7242292 ]

rule27: households > 765.918
probabilities_array:[0.         0.13929403 0.24962464 0.6110813 ]

rule24: households < 237.456
probabilities_array:[0.08759978 0.18182051 0.         0.7305797 ]

rule154: Positive median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.43581775 0.09126099 0.         0.47292125]

rule135: Negative population - 1427.045, ocean_proximity_INLAND - 0.319
probabilities_array:[0.07402379 0.1835223  0.         0.74245393]

rule141: Negative population - 1427.045, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[1.4078951e-01 1.5711693e-01 3.7138822e-04 7.0172215e-01]

rule86: Positive housing_median_age - 28.691, population - 1427.045
probabilities_array:[1.1977339e-01 1.5950668e-01 1.3271804e-04 7.2058719e-01]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.11994881 0.2514918  0.62855935]

rule137: Negative population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.25951332 0.11186802 0.         0.62861866]

rule55: Negative longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.05292684 0.17698221 0.         0.77009094]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.6495375 0.3504625]

rule20: population < 640.529
probabilities_array:[0.         0.04792298 0.5912674  0.36080965]

rule2: -119.580 < longitude < -118.233
probabilities_array:[0.16620606 0.         0.5119351  0.3218588 ]

rule31: median_income > 5.137
probabilities_array:[0.         0.00810315 0.5227341  0.4691628 ]

rule15: total_rooms > 4142.790
probabilities_array:[0.         0.00464842 0.44663313 0.54871845]

rule164: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.24020012 0.32491267 0.4348872 ]

rule157: Negative median_income - 3.865, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.17899632 0.34420845 0.47679523]

rule40: Positive longitude - -119.580, latitude - 35.641
probabilities_array:[0.07884872 0.         0.37924585 0.5419054 ]

rule11: housing_median_age > 37.190
probabilities_array:[0.117912   0.         0.3484945  0.53359354]

rule29: 2.592 < median_income < 3.865
probabilities_array:[0.         0.39637402 0.24998865 0.3536374 ]

rule159: Negative median_income - 3.865, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.1585934  0.32657528 0.5148313 ]

rule162: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_NEAR BAY - 0.111
probabilities_array:[0.         0.24271245 0.27345943 0.48382813]

rule155: Negative median_income - 3.865, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.01858428 0.36159927 0.6198165 ]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.21485025 0.2707037  0.5144461 ]

rule4: latitude < 34.204
probabilities_array:[0.0000000e+00 2.4935600e-04 3.5146216e-01 6.4828855e-01]

rule0: longitude < -120.927
probabilities_array:[0.         0.27534026 0.22226906 0.5023907 ]

rule153: Negative median_income - 3.865, ocean_proximity_INLAND - 0.319
probabilities_array:[0.0000000e+00 5.8856007e-05 3.2515362e-01 6.7478752e-01]

rule27: households > 765.918
probabilities_array:[0.         0.13929403 0.24962464 0.6110813 ]

rule160: Positive ocean_proximity_INLAND - 0.319, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.11994881 0.2514918  0.62855935]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.12241256 0.         0.23832846 0.639259  ]

rule169: Negative ocean_proximity_ISLAND - 0.000, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.112156   0.         0.23253317 0.6553108 ]

rule136: Positive population - 1427.045, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.00711766 0.2507681  0.7421142 ]

rule54: Positive longitude - -119.580, ocean_proximity_INLAND - 0.319
probabilities_array:[0.09419188 0.         0.20926595 0.69654214]

rule111: Negative total_rooms - 2645.149, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03029139 0.23716396 0.7325447 ]

rule109: Negative total_rooms - 2645.149, ocean_proximity_INLAND - 0.319
probabilities_array:[0.06920867 0.00337684 0.21668504 0.71072936]

rule56: Positive longitude - -119.580, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.         0.03073394 0.22281323 0.74645287]

rule75: Negative latitude - 35.641, ocean_proximity_INLAND - 0.319
probabilities_array:[1.5924561e-01 6.7885718e-05 1.5562847e-01 6.8505800e-01]

rule44: Positive longitude - -119.580, total_rooms - 2645.149
probabilities_array:[0.00690658 0.02149769 0.20168263 0.76991314]

rule43: Negative longitude - -119.580, housing_median_age - 28.691
probabilities_array:[0.09180107 0.         0.17311588 0.735083  ]

rule88: Positive housing_median_age - 28.691, households - 501.687
probabilities_array:[3.8561118e-03 3.1420070e-04 2.1152823e-01 7.8430146e-01]

rule95: Negative housing_median_age - 28.691, ocean_proximity_ISLAND - 0.000
probabilities_array:[0.0972924  0.         0.16620581 0.7365018 ]

rule19: total_bedrooms > 830.140
probabilities_array:[0.         0.00769218 0.202029   0.7902788 ]

rule49: Negative longitude - -119.580, population - 1427.045
probabilities_array:[0.10494495 0.         0.15946895 0.73558605]

rule105: Negative total_rooms - 2645.149, households - 501.687
probabilities_array:[0.05184617 0.         0.17980368 0.7683501 ]

rule98: Positive housing_median_age - 28.691, ocean_proximity_NEAR OCEAN - 0.129
probabilities_array:[0.         0.07206552 0.16891189 0.7590226 ]

