R2: 0.17051208166645926

MAE: 33504961.691915512

MSE: 3832736426634446.0

Accuracy: 0.7749453750910416

F1: 0.7744553125862226

Confusion Matrix: [[564, 126], [183, 500]]

Uncertainties: {'class0': [0.5676113367080688, 0.5871607065200806, 0.6265693306922913, 0.6383105516433716, 0.6569800972938538], 'class1': [0.5388955473899841, 0.562298595905304, 0.5768558382987976, 0.5887811779975891, 0.6574124097824097]}

Most important rules
-----------------------------

---0---
rule9: -1374.896 < num_voted_users < 98958.739
probabilities_array:[0.43238866 0.         0.56761134]

rule49: -124492311.135 < budget < 45446334.789
probabilities_array:[0.41283932 0.         0.5871607 ]

rule16: num_user_for_reviews < 47.026
probabilities_array:[0.37343067 0.         0.62656933]

rule36: cast_total_facebook_likes < 348.833
probabilities_array:[0.36168945 0.         0.63831055]

rule6: 2003.323 < title_year < 2009.985
probabilities_array:[0.3430199 0.        0.6569801]

rule12: num_critic_for_reviews < 76.837
probabilities_array:[0.2930332 0.        0.7069668]

rule51: budget > 215384980.712
probabilities_array:[0.27347356 0.         0.72652644]

rule3: imdb_score > 7.224
probabilities_array:[0.26391417 0.         0.73608583]


---1---
rule4: title_year < 1996.660
probabilities_array:[0.         0.46110448 0.53889555]

rule10: 98958.739 < num_voted_users < 199292.374
probabilities_array:[0.        0.4377014 0.5622986]

rule50: 45446334.789 < budget < 215384980.712
probabilities_array:[0.         0.42314416 0.57685584]

rule11: num_voted_users > 199292.374
probabilities_array:[0.        0.4112188 0.5887812]

rule18: 315.417 < num_user_for_reviews < 583.808
probabilities_array:[0.        0.3425876 0.6574124]

rule37: 348.833 < cast_total_facebook_likes < 10846.881
probabilities_array:[0.         0.33993322 0.6600668 ]

rule1: 5.745 < imdb_score < 6.484
probabilities_array:[0.         0.33644757 0.6635524 ]

rule0: imdb_score < 5.745
probabilities_array:[0.         0.30956894 0.69043106]

rule19: num_user_for_reviews > 583.808
probabilities_array:[0.         0.30589917 0.69410086]

rule14: 160.479 < num_critic_for_reviews < 244.120
probabilities_array:[0.         0.28884995 0.71115005]

rule35: actor_3_facebook_likes > 2072.360
probabilities_array:[0.         0.2707651  0.72923493]

rule43: movie_facebook_likes > 23992.974
probabilities_array:[0.         0.25857112 0.7414289 ]

rule27: actor_1_facebook_likes > 14261.851
probabilities_array:[0.         0.22085665 0.77914333]

rule38: 10846.881 < cast_total_facebook_likes < 21344.929
probabilities_array:[0.         0.21983144 0.7801686 ]

rule30: 2005.813 < actor_2_facebook_likes < 5216.084
probabilities_array:[0.        0.2093277 0.7906723]

rule21: -1270.125 < director_facebook_likes < 749.664
probabilities_array:[0.         0.20664337 0.7933566 ]

rule42: 9238.207 < movie_facebook_likes < 23992.974
probabilities_array:[0.         0.20476685 0.79523313]

