R2: 0.16839503738329709

MAE: 33812560.11289148

MSE: 3512378904888761.0

Accuracy: 0.7305171158048069

F1: 0.7294307505485844

Confusion Matrix: [[545, 135], [235, 458]]

Uncertainties: {'class0': [0.44526538252830505, 0.48243534564971924, 0.6317337155342102, 0.6861933469772339, 0.6921529173851013], 'class1': [0.5501194000244141, 0.5627537965774536, 0.5731488466262817, 0.6245284080505371, 0.6335546970367432]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 46.962
probabilities_array:[0.55473465 0.         0.44526538]

rule9: -2338.860 < num_voted_users < 98642.305
probabilities_array:[0.51756465 0.         0.48243535]

rule49: -34771362.330 < budget < 43008534.376
probabilities_array:[0.36826628 0.         0.6317337 ]

rule6: 2003.373 < title_year < 2009.979
probabilities_array:[0.31380665 0.         0.68619335]

rule3: imdb_score > 7.238
probabilities_array:[0.3078471 0.        0.6921529]

rule12: num_critic_for_reviews < 76.946
probabilities_array:[0.27061182 0.         0.7293882 ]


---1---
rule50: 43008534.376 < budget < 120788431.082
probabilities_array:[0.        0.4498806 0.5501194]

rule11: num_voted_users > 199623.470
probabilities_array:[0.        0.4372462 0.5627538]

rule4: title_year < 1996.767
probabilities_array:[0.         0.42685115 0.57314885]

rule51: budget > 120788431.082
probabilities_array:[0.         0.37547162 0.6245284 ]

rule30: 1923.349 < actor_2_facebook_likes < 5060.125
probabilities_array:[0.        0.3664453 0.6335547]

rule19: num_user_for_reviews > 585.545
probabilities_array:[0.         0.31992722 0.6800728 ]

rule14: 161.551 < num_critic_for_reviews < 246.156
probabilities_array:[0.00311583 0.30909628 0.68778783]

rule10: 98642.305 < num_voted_users < 199623.470
probabilities_array:[0.         0.30580962 0.6941904 ]

rule1: 5.769 < imdb_score < 6.504
probabilities_array:[0.         0.30426085 0.69573915]

rule0: imdb_score < 5.769
probabilities_array:[0.        0.2924975 0.7075025]

rule47: duration > 125.182
probabilities_array:[0.01242131 0.2776239  0.70995474]

rule18: 316.254 < num_user_for_reviews < 585.545
probabilities_array:[0.        0.2751902 0.7248098]

rule15: num_critic_for_reviews > 246.156
probabilities_array:[0.         0.27440917 0.7255908 ]

rule43: movie_facebook_likes > 23518.854
probabilities_array:[0.02399559 0.24909239 0.72691196]

rule23: director_facebook_likes > 2945.227
probabilities_array:[0.         0.25275227 0.74724776]

rule46: 109.861 < duration < 125.182
probabilities_array:[0.         0.24556673 0.7544333 ]

rule13: 76.946 < num_critic_for_reviews < 161.551
probabilities_array:[0.        0.2139468 0.7860532]

