R2: 0.24620064056506008

MAE: 32483489.86234523

MSE: 3312372694323883.0

Accuracy: 0.5943190094683175

F1: 0.5895306787083013

Confusion Matrix: [[328, 122, 39], [132, 189, 121], [40, 103, 299]]

Uncertainties: {'class0': [0.22076427936553955, 0.2276628017425537, 0.4132190942764282, 0.5017446279525757, 0.5321652293205261], 'class1': [0.20087066292762756, 0.22076427936553955, 0.2276628017425537, 0.2313656210899353, 0.25119900703430176], 'class2': [0.20087066292762756, 0.2313656210899353, 0.25119900703430176, 0.34345516562461853, 0.35116299986839294]}

Most important rules
-----------------------------

---0---
rule9: -3998.474 < num_voted_users < 97579.026
probabilities_array:[0.46953636 0.3096994  0.         0.22076428]

rule49: -30019778.507 < budget < 41120158.388
probabilities_array:[0.30822295 0.46411425 0.         0.2276628 ]

rule16: num_user_for_reviews < 35.006
probabilities_array:[0.46783474 0.         0.         0.5321652 ]

rule3: imdb_score > 7.211
probabilities_array:[0.39741707 0.         0.10083835 0.5017446 ]

rule2: 6.469 < imdb_score < 7.211
probabilities_array:[0.31897604 0.         0.26780486 0.4132191 ]

rule6: 2003.336 < title_year < 2009.954
probabilities_array:[0.35224274 0.0681366  0.         0.57962066]

rule22: 771.392 < director_facebook_likes < 2799.804
probabilities_array:[0.34705436 0.         0.02033528 0.6326104 ]

rule12: num_critic_for_reviews < 77.477
probabilities_array:[0.34272823 0.         0.         0.65727174]

rule7: title_year > 2009.954
probabilities_array:[0.28484362 0.         0.0934726  0.6216838 ]

rule41: -5484.516 < movie_facebook_likes < 8575.175
probabilities_array:[0.22911423 0.         0.10608366 0.66480213]

rule45: 94.093 < duration < 109.703
probabilities_array:[0.20752533 0.         0.1027855  0.68968916]

rule33: -447.590 < actor_3_facebook_likes < 704.187
probabilities_array:[0.22729614 0.         0.         0.7727038 ]


---1---
rule49: -30019778.507 < budget < 41120158.388
probabilities_array:[0.30822295 0.46411425 0.         0.2276628 ]

rule18: 315.665 < num_user_for_reviews < 596.323
probabilities_array:[0.         0.4251348  0.34349957 0.23136562]

rule0: imdb_score < 5.726
probabilities_array:[0.         0.41119674 0.23764025 0.351163  ]

rule50: 41120158.388 < budget < 112260095.283
probabilities_array:[0.         0.3457448  0.40305623 0.251199  ]

rule4: title_year < 1996.718
probabilities_array:[0.         0.31620175 0.48292756 0.20087066]

rule9: -3998.474 < num_voted_users < 97579.026
probabilities_array:[0.46953636 0.3096994  0.         0.22076428]

rule14: 159.216 < num_critic_for_reviews < 240.956
probabilities_array:[0.         0.36331722 0.2932276  0.34345517]

rule15: num_critic_for_reviews > 240.956
probabilities_array:[0.         0.29724616 0.30627215 0.39648172]

rule10: 97579.026 < num_voted_users < 199156.526
probabilities_array:[0.         0.24288473 0.33973956 0.41737577]

rule1: 5.726 < imdb_score < 6.469
probabilities_array:[0.         0.21943274 0.31315938 0.4674079 ]

rule17: 35.006 < num_user_for_reviews < 315.665
probabilities_array:[0.         0.3249469  0.00144192 0.67361116]

rule13: 77.477 < num_critic_for_reviews < 159.216
probabilities_array:[0.         0.19816469 0.3249721  0.47686324]

rule43: movie_facebook_likes > 22634.866
probabilities_array:[0.         0.2063195  0.26450655 0.529174  ]

rule35: actor_3_facebook_likes > 1855.965
probabilities_array:[0.         0.1954286  0.27011415 0.53445727]

rule5: 1996.718 < title_year < 2003.336
probabilities_array:[0.11605874 0.20018236 0.         0.6837589 ]

rule19: num_user_for_reviews > 596.323
probabilities_array:[0.         0.11306849 0.39583063 0.49110085]

rule38: 10725.116 < cast_total_facebook_likes < 21476.820
probabilities_array:[0.         0.12898439 0.28342333 0.5875923 ]


---2---
rule4: title_year < 1996.718
probabilities_array:[0.         0.31620175 0.48292756 0.20087066]

rule50: 41120158.388 < budget < 112260095.283
probabilities_array:[0.         0.3457448  0.40305623 0.251199  ]

rule18: 315.665 < num_user_for_reviews < 596.323
probabilities_array:[0.         0.4251348  0.34349957 0.23136562]

rule19: num_user_for_reviews > 596.323
probabilities_array:[0.         0.11306849 0.39583063 0.49110085]

rule10: 97579.026 < num_voted_users < 199156.526
probabilities_array:[0.         0.24288473 0.33973956 0.41737577]

rule11: num_voted_users > 199156.526
probabilities_array:[0.         0.         0.44102955 0.55897045]

rule14: 159.216 < num_critic_for_reviews < 240.956
probabilities_array:[0.         0.36331722 0.2932276  0.34345517]

rule15: num_critic_for_reviews > 240.956
probabilities_array:[0.         0.29724616 0.30627215 0.39648172]

rule13: 77.477 < num_critic_for_reviews < 159.216
probabilities_array:[0.         0.19816469 0.3249721  0.47686324]

rule1: 5.726 < imdb_score < 6.469
probabilities_array:[0.         0.21943274 0.31315938 0.4674079 ]

rule2: 6.469 < imdb_score < 7.211
probabilities_array:[0.31897604 0.         0.26780486 0.4132191 ]

rule0: imdb_score < 5.726
probabilities_array:[0.         0.41119674 0.23764025 0.351163  ]

rule51: budget > 112260095.283
probabilities_array:[0.         0.         0.37043986 0.6295601 ]

rule35: actor_3_facebook_likes > 1855.965
probabilities_array:[0.         0.1954286  0.27011415 0.53445727]

rule43: movie_facebook_likes > 22634.866
probabilities_array:[0.         0.2063195  0.26450655 0.529174  ]

rule38: 10725.116 < cast_total_facebook_likes < 21476.820
probabilities_array:[0.         0.12898439 0.28342333 0.5875923 ]

rule34: 704.187 < actor_3_facebook_likes < 1855.965
probabilities_array:[0.         0.09499868 0.29478478 0.6102165 ]

rule30: 1917.610 < actor_2_facebook_likes < 5020.721
probabilities_array:[0.         0.         0.33625454 0.66374546]

rule23: director_facebook_likes > 2799.804
probabilities_array:[0.         0.         0.27621958 0.7237804 ]

rule31: actor_2_facebook_likes > 5020.721
probabilities_array:[0.         0.         0.26250213 0.73749787]

rule21: -1257.021 < director_facebook_likes < 771.392
probabilities_array:[2.7470902e-04 0.0000000e+00 2.6189840e-01 7.3782688e-01]

rule37: -26.589 < cast_total_facebook_likes < 10725.116
probabilities_array:[1.9867641e-05 0.0000000e+00 2.3139237e-01 7.6858777e-01]

rule25: -734.536 < actor_1_facebook_likes < 7191.258
probabilities_array:[0.06194194 0.         0.19637854 0.74167955]

rule3: imdb_score > 7.211
probabilities_array:[0.39741707 0.         0.10083835 0.5017446 ]

rule47: duration > 125.314
probabilities_array:[0.00897666 0.0611583  0.1751543  0.75471073]

