R2: 0.2193452649820523

MAE: 33240207.182447195

MSE: 3666421421871107.5

Accuracy: 0.605972323379461

F1: 0.6030114169210822

Confusion Matrix: [[293, 108, 33], [126, 207, 131], [42, 101, 332]]

Uncertainties: {'class0': [0.23994196951389313, 0.24022981524467468, 0.37011030316352844, 0.414529949426651, 0.5205119252204895], 'class1': [0.18848733603954315, 0.2289302498102188, 0.23994196951389313, 0.24022981524467468, 0.3289814293384552], 'class2': [0.18848733603954315, 0.2289302498102188, 0.3289814293384552, 0.37011030316352844, 0.3867146968841553]}

Most important rules
-----------------------------

---0---
rule9: -1992.488 < num_voted_users < 97480.738
probabilities_array:[0.44525668 0.31451344 0.         0.24022982]

rule3: imdb_score > 7.205
probabilities_array:[0.4869463  0.         0.09852368 0.41452995]

rule49: -41040812.940 < budget < 43298622.992
probabilities_array:[0.3498616  0.41019642 0.         0.23994197]

rule16: num_user_for_reviews < 43.341
probabilities_array:[0.47948804 0.         0.         0.5205119 ]

rule2: 6.462 < imdb_score < 7.205
probabilities_array:[0.35236824 0.00047839 0.277043   0.3701103 ]

rule12: num_critic_for_reviews < 76.182
probabilities_array:[0.41349763 0.         0.         0.5865024 ]

rule6: 2003.250 < title_year < 2010.084
probabilities_array:[0.30349314 0.01177027 0.         0.6847366 ]

rule7: title_year > 2010.084
probabilities_array:[0.23637044 0.         0.06170806 0.70192146]

rule22: 720.087 < director_facebook_likes < 2632.836
probabilities_array:[0.1845647  0.         0.19699425 0.61844105]


---1---
rule18: 312.292 < num_user_for_reviews < 581.243
probabilities_array:[0.         0.45877647 0.31229326 0.22893025]

rule49: -41040812.940 < budget < 43298622.992
probabilities_array:[0.3498616  0.41019642 0.         0.23994197]

rule0: imdb_score < 5.719
probabilities_array:[0.         0.42910203 0.24191655 0.32898143]

rule4: title_year < 1996.416
probabilities_array:[0.         0.3182324  0.49328026 0.18848734]

rule9: -1992.488 < num_voted_users < 97480.738
probabilities_array:[0.44525668 0.31451344 0.         0.24022982]

rule14: 159.466 < num_critic_for_reviews < 242.749
probabilities_array:[0.         0.3152234  0.29806194 0.3867147 ]

rule15: num_critic_for_reviews > 242.749
probabilities_array:[0.         0.29188848 0.26491782 0.44319364]

rule34: 696.067 < actor_3_facebook_likes < 1883.806
probabilities_array:[0.         0.2222244  0.27064323 0.50713235]

rule31: actor_2_facebook_likes > 4867.570
probabilities_array:[0.         0.22546664 0.19693811 0.57759523]

rule43: movie_facebook_likes > 22168.311
probabilities_array:[0.         0.18312202 0.25258324 0.56429476]

rule17: 43.341 < num_user_for_reviews < 312.292
probabilities_array:[0.         0.2691502  0.0212024  0.70964736]

rule19: num_user_for_reviews > 581.243
probabilities_array:[0.         0.14168535 0.35136914 0.5069455 ]

rule1: 5.719 < imdb_score < 6.462
probabilities_array:[0.         0.13140894 0.33005545 0.5385356 ]

rule26: 7399.596 < actor_1_facebook_likes < 18863.723
probabilities_array:[0.         0.14536373 0.2216435  0.63299274]

rule39: cast_total_facebook_likes > 24506.169
probabilities_array:[0.         0.15831523 0.14790714 0.6937776 ]

rule10: 97480.738 < num_voted_users < 196953.964
probabilities_array:[0.         0.09788031 0.32708278 0.57503694]


---2---
rule4: title_year < 1996.416
probabilities_array:[0.         0.3182324  0.49328026 0.18848734]

rule18: 312.292 < num_user_for_reviews < 581.243
probabilities_array:[0.         0.45877647 0.31229326 0.22893025]

rule14: 159.466 < num_critic_for_reviews < 242.749
probabilities_array:[0.         0.3152234  0.29806194 0.3867147 ]

rule30: 1821.850 < actor_2_facebook_likes < 4867.570
probabilities_array:[0.         0.         0.41817504 0.58182496]

rule2: 6.462 < imdb_score < 7.205
probabilities_array:[0.35236824 0.00047839 0.277043   0.3701103 ]

rule19: num_user_for_reviews > 581.243
probabilities_array:[0.         0.14168535 0.35136914 0.5069455 ]

rule11: num_voted_users > 196953.964
probabilities_array:[0.         0.         0.41066685 0.5893331 ]

rule0: imdb_score < 5.719
probabilities_array:[0.         0.42910203 0.24191655 0.32898143]

rule51: budget > 127638058.923
probabilities_array:[0.         0.         0.39836466 0.60163534]

rule50: 43298622.992 < budget < 127638058.923
probabilities_array:[0.         0.08796602 0.3495584  0.5624756 ]

rule1: 5.719 < imdb_score < 6.462
probabilities_array:[0.         0.13140894 0.33005545 0.5385356 ]

rule15: num_critic_for_reviews > 242.749
probabilities_array:[0.         0.29188848 0.26491782 0.44319364]

rule35: actor_3_facebook_likes > 1883.806
probabilities_array:[0.         0.01335455 0.3704305  0.61621493]

rule10: 97480.738 < num_voted_users < 196953.964
probabilities_array:[0.         0.09788031 0.32708278 0.57503694]

rule34: 696.067 < actor_3_facebook_likes < 1883.806
probabilities_array:[0.         0.2222244  0.27064323 0.50713235]

rule43: movie_facebook_likes > 22168.311
probabilities_array:[0.         0.18312202 0.25258324 0.56429476]

rule23: director_facebook_likes > 2632.836
probabilities_array:[0.         0.00809485 0.32073107 0.67117405]

rule13: 76.182 < num_critic_for_reviews < 159.466
probabilities_array:[0.         0.09641273 0.26056078 0.6430265 ]

rule31: actor_2_facebook_likes > 4867.570
probabilities_array:[0.         0.22546664 0.19693811 0.57759523]

rule26: 7399.596 < actor_1_facebook_likes < 18863.723
probabilities_array:[0.         0.14536373 0.2216435  0.63299274]

rule22: 720.087 < director_facebook_likes < 2632.836
probabilities_array:[0.1845647  0.         0.19699425 0.61844105]

rule21: -1192.661 < director_facebook_likes < 720.087
probabilities_array:[0.         0.03823251 0.24509352 0.716674  ]

rule3: imdb_score > 7.205
probabilities_array:[0.4869463  0.         0.09852368 0.41452995]

rule47: duration > 123.638
probabilities_array:[0.         0.04541866 0.21808213 0.7364992 ]

rule42: 8686.336 < movie_facebook_likes < 22168.311
probabilities_array:[0.02292921 0.12669781 0.16608468 0.6842883 ]

rule37: -2834.449 < cast_total_facebook_likes < 10835.860
probabilities_array:[0.07908602 0.00207124 0.18896182 0.7298809 ]

rule46: 109.017 < duration < 123.638
probabilities_array:[0.         0.09823681 0.17847607 0.7232871 ]

rule39: cast_total_facebook_likes > 24506.169
probabilities_array:[0.         0.15831523 0.14790714 0.6937776 ]

rule25: -4064.531 < actor_1_facebook_likes < 7399.596
probabilities_array:[0.04142045 0.         0.19152835 0.7670512 ]

