R2: 0.20816098307253883

MAE: 34585527.373634376

MSE: 4477493728344131.0

Accuracy: 0.6103423160961399

F1: 0.608837099390129

Confusion Matrix: [[313, 114, 33], [130, 214, 128], [37, 93, 311]]

Uncertainties: {'class0': [0.21477244794368744, 0.2849076986312866, 0.3804013729095459, 0.3825870752334595, 0.4310005307197571], 'class1': [0.1924506425857544, 0.21477244794368744, 0.23554614186286926, 0.2849076986312866, 0.34250909090042114], 'class2': [0.1924506425857544, 0.23554614186286926, 0.34250909090042114, 0.3660680055618286, 0.3804013729095459]}

Most important rules
-----------------------------

---0---
rule9: -611.395 < num_voted_users < 96020.001
probabilities_array:[0.45199212 0.3332354  0.         0.21477245]

rule51: budget > 216136645.117
probabilities_array:[0.5487488  0.         0.07084983 0.38040137]

rule3: imdb_score > 7.197
probabilities_array:[0.5212478  0.         0.04775165 0.43100053]

rule49: -125037940.441 < budget < 45549352.338
probabilities_array:[0.34366646 0.37142587 0.         0.2849077 ]

rule16: num_user_for_reviews < 45.050
probabilities_array:[0.4718027 0.        0.        0.5281973]

rule2: 6.455 < imdb_score < 7.197
probabilities_array:[0.35453492 0.         0.262878   0.38258708]

rule12: num_critic_for_reviews < 76.002
probabilities_array:[3.7445104e-01 0.0000000e+00 6.7486741e-05 6.2548149e-01]

rule7: title_year > 2009.960
probabilities_array:[0.29272684 0.         0.10019094 0.6070822 ]

rule6: 2003.135 < title_year < 2009.960
probabilities_array:[0.2907818  0.06800752 0.         0.6412107 ]

rule44: duration < 94.400
probabilities_array:[0.14391552 0.         0.16722967 0.6888548 ]


---1---
rule18: 307.059 < num_user_for_reviews < 569.067
probabilities_array:[0.         0.45031142 0.3141424  0.23554614]

rule0: imdb_score < 5.713
probabilities_array:[0.         0.43694776 0.22054313 0.3425091 ]

rule49: -125037940.441 < budget < 45549352.338
probabilities_array:[0.34366646 0.37142587 0.         0.2849077 ]

rule9: -611.395 < num_voted_users < 96020.001
probabilities_array:[0.45199212 0.3332354  0.         0.21477245]

rule14: 158.082 < num_critic_for_reviews < 240.161
probabilities_array:[0.        0.3531219 0.2808101 0.366068 ]

rule4: title_year < 1996.309
probabilities_array:[0.         0.2664898  0.54105955 0.19245064]

rule15: num_critic_for_reviews > 240.161
probabilities_array:[0.         0.32127306 0.28402847 0.39469853]

rule19: num_user_for_reviews > 569.067
probabilities_array:[0.         0.22210436 0.33981922 0.43807644]

rule34: 729.342 < actor_3_facebook_likes < 1944.067
probabilities_array:[0.         0.19777602 0.3048735  0.49735045]

rule13: 76.002 < num_critic_for_reviews < 158.082
probabilities_array:[0.         0.2017419  0.22430491 0.5739532 ]

rule17: 45.050 < num_user_for_reviews < 307.059
probabilities_array:[0.         0.25723797 0.07053265 0.6722294 ]

rule43: movie_facebook_likes > 22006.882
probabilities_array:[0.         0.16237964 0.28743148 0.5501889 ]

rule10: 96020.001 < num_voted_users < 192651.397
probabilities_array:[0.         0.13873705 0.32323554 0.5380274 ]

rule46: 109.378 < duration < 124.355
probabilities_array:[0.         0.1582843  0.24573912 0.5959766 ]

rule35: actor_3_facebook_likes > 1944.067
probabilities_array:[0.         0.15040366 0.2626178  0.58697855]

rule26: 7492.383 < actor_1_facebook_likes < 18941.427
probabilities_array:[0.         0.15331201 0.23778708 0.6089009 ]

rule39: cast_total_facebook_likes > 24737.841
probabilities_array:[1.4714133e-05 1.7608806e-01 1.1475094e-01 7.0914626e-01]


---2---
rule4: title_year < 1996.309
probabilities_array:[0.         0.2664898  0.54105955 0.19245064]

rule18: 307.059 < num_user_for_reviews < 569.067
probabilities_array:[0.         0.45031142 0.3141424  0.23554614]

rule19: num_user_for_reviews > 569.067
probabilities_array:[0.         0.22210436 0.33981922 0.43807644]

rule14: 158.082 < num_critic_for_reviews < 240.161
probabilities_array:[0.        0.3531219 0.2808101 0.366068 ]

rule15: num_critic_for_reviews > 240.161
probabilities_array:[0.         0.32127306 0.28402847 0.39469853]

rule2: 6.455 < imdb_score < 7.197
probabilities_array:[0.35453492 0.         0.262878   0.38258708]

rule50: 45549352.338 < budget < 216136645.117
probabilities_array:[0.         0.03041937 0.37762335 0.5919573 ]

rule34: 729.342 < actor_3_facebook_likes < 1944.067
probabilities_array:[0.         0.19777602 0.3048735  0.49735045]

rule10: 96020.001 < num_voted_users < 192651.397
probabilities_array:[0.         0.13873705 0.32323554 0.5380274 ]

rule30: 1886.180 < actor_2_facebook_likes < 4984.817
probabilities_array:[0.        0.        0.3848578 0.6151422]

rule0: imdb_score < 5.713
probabilities_array:[0.         0.43694776 0.22054313 0.3425091 ]

rule11: num_voted_users > 192651.397
probabilities_array:[0.         0.         0.36168098 0.638319  ]

rule43: movie_facebook_likes > 22006.882
probabilities_array:[0.         0.16237964 0.28743148 0.5501889 ]

rule35: actor_3_facebook_likes > 1944.067
probabilities_array:[0.         0.15040366 0.2626178  0.58697855]

rule1: 5.713 < imdb_score < 6.455
probabilities_array:[0.         0.09335373 0.28462952 0.6220168 ]

rule46: 109.378 < duration < 124.355
probabilities_array:[0.         0.1582843  0.24573912 0.5959766 ]

rule13: 76.002 < num_critic_for_reviews < 158.082
probabilities_array:[0.         0.2017419  0.22430491 0.5739532 ]

rule26: 7492.383 < actor_1_facebook_likes < 18941.427
probabilities_array:[0.         0.15331201 0.23778708 0.6089009 ]

rule47: duration > 124.355
probabilities_array:[0.         0.07798759 0.24897842 0.67303395]

rule21: -1254.069 < director_facebook_likes < 790.551
probabilities_array:[0.        0.        0.2637641 0.7362359]

rule37: -2699.809 < cast_total_facebook_likes < 11019.016
probabilities_array:[0.05339724 0.         0.20547542 0.7411273 ]

rule44: duration < 94.400
probabilities_array:[0.14391552 0.         0.16722967 0.6888548 ]

rule31: actor_2_facebook_likes > 4984.817
probabilities_array:[0.         0.01223328 0.21533988 0.77242684]

rule38: 11019.016 < cast_total_facebook_likes < 24737.841
probabilities_array:[0.02098724 0.04000989 0.18939167 0.7496112 ]

rule51: budget > 216136645.117
probabilities_array:[0.5487488  0.         0.07084983 0.38040137]

rule23: director_facebook_likes > 2835.171
probabilities_array:[1.9464173e-04 1.0877629e-02 2.0259508e-01 7.8633261e-01]

