R2: 0.2388387565030503

MAE: 32586072.442097597

MSE: 3290956092457450.5

Accuracy: 0.6008739985433358

F1: 0.5997582007808178

Confusion Matrix: [[285, 101, 25], [146, 215, 129], [47, 100, 325]]

Uncertainties: {'class0': [0.2147437185049057, 0.2724272310733795, 0.38907548785209656, 0.43717679381370544, 0.5145754218101501], 'class1': [0.1846601963043213, 0.2147437185049057, 0.22983038425445557, 0.2724272310733795, 0.3497049808502197], 'class2': [0.1846601963043213, 0.22983038425445557, 0.3497049808502197, 0.3574356138706207, 0.37018242478370667]}

Most important rules
-----------------------------

---0---
rule9: -1085.366 < num_voted_users < 97133.719
probabilities_array:[0.43132412 0.35393217 0.         0.21474372]

rule3: imdb_score > 7.209
probabilities_array:[0.56282324 0.         0.         0.4371768 ]

rule2: 6.472 < imdb_score < 7.209
probabilities_array:[0.41295135 0.         0.19797315 0.3890755 ]

rule49: -40784057.030 < budget < 43644819.655
probabilities_array:[0.3017627  0.42581004 0.         0.27242723]

rule6: 2003.282 < title_year < 2010.074
probabilities_array:[0.41411418 0.0713104  0.         0.5145754 ]

rule16: num_user_for_reviews < 42.563
probabilities_array:[0.447324 0.       0.       0.552676]

rule12: num_critic_for_reviews < 77.528
probabilities_array:[0.42278945 0.         0.         0.57721055]

rule22: 710.298 < director_facebook_likes < 2636.445
probabilities_array:[0.2502393  0.         0.1666654  0.58309525]

rule7: title_year > 2010.074
probabilities_array:[0.24472526 0.         0.12340648 0.63186824]

rule5: 1996.490 < title_year < 2003.282
probabilities_array:[0.13776891 0.1958041  0.         0.66642696]


---1---
rule18: 311.096 < num_user_for_reviews < 579.628
probabilities_array:[0.         0.43625894 0.33391067 0.22983038]

rule49: -40784057.030 < budget < 43644819.655
probabilities_array:[0.3017627  0.42581004 0.         0.27242723]

rule9: -1085.366 < num_voted_users < 97133.719
probabilities_array:[0.43132412 0.35393217 0.         0.21474372]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.43143037 0.16287763 0.40569192]

rule4: title_year < 1996.490
probabilities_array:[0.         0.30653468 0.5088051  0.1846602 ]

rule14: 158.622 < num_critic_for_reviews < 239.716
probabilities_array:[0.         0.32805264 0.32224235 0.34970498]

rule10: 97133.719 < num_voted_users < 195352.804
probabilities_array:[0.         0.30173814 0.31963596 0.37862596]

rule19: num_user_for_reviews > 579.628
probabilities_array:[0.         0.26080048 0.38176388 0.3574356 ]

rule15: num_critic_for_reviews > 239.716
probabilities_array:[0.         0.2636317  0.2836104  0.45275792]

rule50: 43644819.655 < budget < 128073696.341
probabilities_array:[0.         0.17902042 0.4507972  0.37018242]

rule17: 42.563 < num_user_for_reviews < 311.096
probabilities_array:[0.         0.31600708 0.03588638 0.6481066 ]

rule35: actor_3_facebook_likes > 1923.437
probabilities_array:[0.         0.21358313 0.22685197 0.5595649 ]

rule46: 109.617 < duration < 124.974
probabilities_array:[0.         0.22301552 0.19729993 0.57968456]

rule5: 1996.490 < title_year < 2003.282
probabilities_array:[0.13776891 0.1958041  0.         0.66642696]

rule1: 5.736 < imdb_score < 6.472
probabilities_array:[0.         0.13690811 0.3040573  0.5590346 ]

rule34: 714.964 < actor_3_facebook_likes < 1923.437
probabilities_array:[0.         0.14181785 0.21866821 0.6395139 ]

rule39: cast_total_facebook_likes > 23989.268
probabilities_array:[0.03950104 0.15089689 0.10474528 0.7048567 ]

rule13: 77.528 < num_critic_for_reviews < 158.622
probabilities_array:[0.         0.09456411 0.34297726 0.56245863]


---2---
rule4: title_year < 1996.490
probabilities_array:[0.         0.30653468 0.5088051  0.1846602 ]

rule50: 43644819.655 < budget < 128073696.341
probabilities_array:[0.         0.17902042 0.4507972  0.37018242]

rule18: 311.096 < num_user_for_reviews < 579.628
probabilities_array:[0.         0.43625894 0.33391067 0.22983038]

rule19: num_user_for_reviews > 579.628
probabilities_array:[0.         0.26080048 0.38176388 0.3574356 ]

rule14: 158.622 < num_critic_for_reviews < 239.716
probabilities_array:[0.         0.32805264 0.32224235 0.34970498]

rule10: 97133.719 < num_voted_users < 195352.804
probabilities_array:[0.         0.30173814 0.31963596 0.37862596]

rule11: num_voted_users > 195352.804
probabilities_array:[0.         0.         0.42281127 0.57718873]

rule51: budget > 128073696.341
probabilities_array:[0.         0.         0.41404033 0.5859597 ]

rule15: num_critic_for_reviews > 239.716
probabilities_array:[0.         0.2636317  0.2836104  0.45275792]

rule13: 77.528 < num_critic_for_reviews < 158.622
probabilities_array:[0.         0.09456411 0.34297726 0.56245863]

rule1: 5.736 < imdb_score < 6.472
probabilities_array:[0.         0.13690811 0.3040573  0.5590346 ]

rule2: 6.472 < imdb_score < 7.209
probabilities_array:[0.41295135 0.         0.19797315 0.3890755 ]

rule30: 1814.206 < actor_2_facebook_likes < 4370.185
probabilities_array:[0.         0.         0.32783428 0.6721657 ]

rule35: actor_3_facebook_likes > 1923.437
probabilities_array:[0.         0.21358313 0.22685197 0.5595649 ]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.43143037 0.16287763 0.40569192]

rule21: -1215.850 < director_facebook_likes < 710.298
probabilities_array:[0.         0.0274668  0.28483012 0.6877031 ]

rule46: 109.617 < duration < 124.974
probabilities_array:[0.         0.22301552 0.19729993 0.57968456]

rule34: 714.964 < actor_3_facebook_likes < 1923.437
probabilities_array:[0.         0.14181785 0.21866821 0.6395139 ]

rule31: actor_2_facebook_likes > 4370.185
probabilities_array:[0.        0.        0.2755019 0.7244981]

rule23: director_facebook_likes > 2636.445
probabilities_array:[0.00708392 0.         0.26573482 0.72718126]

rule22: 710.298 < director_facebook_likes < 2636.445
probabilities_array:[0.2502393  0.         0.1666654  0.58309525]

rule43: movie_facebook_likes > 21786.271
probabilities_array:[0.         0.01577845 0.22872299 0.7554986 ]

rule26: 7359.029 < actor_1_facebook_likes < 18588.541
probabilities_array:[0.         0.06660254 0.19611493 0.7372825 ]

rule7: title_year > 2010.074
probabilities_array:[0.24472526 0.         0.12340648 0.63186824]

