R2: 0.2297005123836704

MAE: 33222977.764020395

MSE: 3865991800568331.5

Accuracy: 0.6205389657683904

F1: 0.6145676200284766

Confusion Matrix: [[328, 85, 30], [144, 194, 118], [34, 110, 330]]

Uncertainties: {'class0': [0.21811529994010925, 0.2795396149158478, 0.4222591519355774, 0.4705119729042053, 0.5102669596672058], 'class1': [0.16806164383888245, 0.21811529994010925, 0.2227923721075058, 0.2795396149158478, 0.28632521629333496], 'class2': [0.16806164383888245, 0.2227923721075058, 0.28632521629333496, 0.28755292296409607, 0.36592912673950195]}

Most important rules
-----------------------------

---0---
rule9: -2950.684 < num_voted_users < 96450.751
probabilities_array:[0.40361047 0.37827417 0.         0.2181153 ]

rule49: -35504853.908 < budget < 41986305.039
probabilities_array:[0.348712   0.37174842 0.         0.27953961]

rule3: imdb_score > 7.204
probabilities_array:[0.48973304 0.         0.         0.51026696]

rule2: 6.456 < imdb_score < 7.204
probabilities_array:[0.36066264 0.00310935 0.2139689  0.42225915]

rule16: num_user_for_reviews < 42.648
probabilities_array:[0.4448871 0.        0.        0.5551129]

rule7: title_year > 2009.903
probabilities_array:[0.34433246 0.         0.18515559 0.47051197]

rule12: num_critic_for_reviews < 76.168
probabilities_array:[0.37399676 0.         0.         0.6260032 ]

rule6: 2003.360 < title_year < 2009.903
probabilities_array:[0.33720976 0.00759474 0.         0.6551955 ]

rule41: -5278.533 < movie_facebook_likes < 8558.646
probabilities_array:[0.21143694 0.         0.06876818 0.7197949 ]

rule44: duration < 93.803
probabilities_array:[0.16349252 0.         0.16242912 0.67407835]


---1---
rule18: 311.441 < num_user_for_reviews < 580.234
probabilities_array:[0.         0.42273858 0.354469   0.22279237]

rule9: -2950.684 < num_voted_users < 96450.751
probabilities_array:[0.40361047 0.37827417 0.         0.2181153 ]

rule49: -35504853.908 < budget < 41986305.039
probabilities_array:[0.348712   0.37174842 0.         0.27953961]

rule0: imdb_score < 5.708
probabilities_array:[0.         0.4275255  0.16074735 0.4117272 ]

rule4: title_year < 1996.817
probabilities_array:[0.         0.28807953 0.5438589  0.16806164]

rule19: num_user_for_reviews > 580.234
probabilities_array:[0.         0.3349186  0.37752846 0.28755292]

rule14: 158.877 < num_critic_for_reviews < 241.586
probabilities_array:[0.         0.32731146 0.30675945 0.36592913]

rule50: 41986305.039 < budget < 119477463.986
probabilities_array:[0.         0.25944155 0.4542332  0.28632522]

rule15: num_critic_for_reviews > 241.586
probabilities_array:[0.         0.3174579  0.23845968 0.44408238]

rule34: 724.074 < actor_3_facebook_likes < 1980.012
probabilities_array:[0.         0.24420188 0.2639783  0.4918198 ]

rule10: 96450.751 < num_voted_users < 195852.185
probabilities_array:[0.         0.20557074 0.3528197  0.4416095 ]

rule46: 109.107 < duration < 124.411
probabilities_array:[0.         0.26132402 0.1690084  0.5696676 ]

rule23: director_facebook_likes > 2672.582
probabilities_array:[0.         0.19838694 0.35922062 0.44239247]

rule17: 42.648 < num_user_for_reviews < 311.441
probabilities_array:[0.         0.2438849  0.04510916 0.7110059 ]

rule13: 76.168 < num_critic_for_reviews < 158.877
probabilities_array:[0.         0.18741399 0.17912726 0.63345873]

rule1: 5.708 < imdb_score < 6.456
probabilities_array:[0.         0.16408744 0.24827476 0.5876378 ]

rule38: 10553.358 < cast_total_facebook_likes < 21363.701
probabilities_array:[0.00750812 0.13902101 0.19894916 0.6545217 ]

rule43: movie_facebook_likes > 22395.825
probabilities_array:[0.00084497 0.11295751 0.2885613  0.5976362 ]


---2---
rule4: title_year < 1996.817
probabilities_array:[0.         0.28807953 0.5438589  0.16806164]

rule50: 41986305.039 < budget < 119477463.986
probabilities_array:[0.         0.25944155 0.4542332  0.28632522]

rule18: 311.441 < num_user_for_reviews < 580.234
probabilities_array:[0.         0.42273858 0.354469   0.22279237]

rule19: num_user_for_reviews > 580.234
probabilities_array:[0.         0.3349186  0.37752846 0.28755292]

rule23: director_facebook_likes > 2672.582
probabilities_array:[0.         0.19838694 0.35922062 0.44239247]

rule10: 96450.751 < num_voted_users < 195852.185
probabilities_array:[0.         0.20557074 0.3528197  0.4416095 ]

rule14: 158.877 < num_critic_for_reviews < 241.586
probabilities_array:[0.         0.32731146 0.30675945 0.36592913]

rule30: 1877.274 < actor_2_facebook_likes < 4976.421
probabilities_array:[0.         0.06982805 0.403559   0.52661294]

rule51: budget > 119477463.986
probabilities_array:[0.         0.         0.4337035  0.56629646]

rule11: num_voted_users > 195852.185
probabilities_array:[0.        0.        0.4117058 0.5882942]

rule34: 724.074 < actor_3_facebook_likes < 1980.012
probabilities_array:[0.         0.24420188 0.2639783  0.4918198 ]

rule15: num_critic_for_reviews > 241.586
probabilities_array:[0.         0.3174579  0.23845968 0.44408238]

rule2: 6.456 < imdb_score < 7.204
probabilities_array:[0.36066264 0.00310935 0.2139689  0.42225915]

rule43: movie_facebook_likes > 22395.825
probabilities_array:[0.00084497 0.11295751 0.2885613  0.5976362 ]

rule1: 5.708 < imdb_score < 6.456
probabilities_array:[0.         0.16408744 0.24827476 0.5876378 ]

rule35: actor_3_facebook_likes > 1980.012
probabilities_array:[0.         0.         0.31365946 0.6863406 ]

rule7: title_year > 2009.903
probabilities_array:[0.34433246 0.         0.18515559 0.47051197]

rule0: imdb_score < 5.708
probabilities_array:[0.         0.4275255  0.16074735 0.4117272 ]

rule22: 720.188 < director_facebook_likes < 2672.582
probabilities_array:[0.08432637 0.         0.2563194  0.6593542 ]

rule46: 109.107 < duration < 124.411
probabilities_array:[0.         0.26132402 0.1690084  0.5696676 ]

rule38: 10553.358 < cast_total_facebook_likes < 21363.701
probabilities_array:[0.00750812 0.13902101 0.19894916 0.6545217 ]

rule13: 76.168 < num_critic_for_reviews < 158.877
probabilities_array:[0.         0.18741399 0.17912726 0.63345873]

rule31: actor_2_facebook_likes > 4976.421
probabilities_array:[0.         0.09851731 0.21046223 0.6910205 ]

rule21: -1232.206 < director_facebook_likes < 720.188
probabilities_array:[8.0531834e-05 0.0000000e+00 2.3386058e-01 7.6605892e-01]

rule44: duration < 93.803
probabilities_array:[0.16349252 0.         0.16242912 0.67407835]

rule47: duration > 124.411
probabilities_array:[0.00764364 0.11477084 0.16021208 0.7173734 ]

rule26: 7027.995 < actor_1_facebook_likes < 14872.301
probabilities_array:[0.01978993 0.         0.1942863  0.7859237 ]

