R2: 0.22225387042591527

MAE: 32670397.74471959

MSE: 3483285001574462.5

Accuracy: 0.6147123088128187

F1: 0.6087671735837178

Confusion Matrix: [[319, 84, 38], [133, 196, 118], [45, 111, 329]]

Uncertainties: {'class0': [0.2199050486087799, 0.2605588138103485, 0.42585691809654236, 0.5210222601890564, 0.5802066922187805], 'class1': [0.20151695609092712, 0.2199050486087799, 0.22465911507606506, 0.2605588138103485, 0.35498228669166565], 'class2': [0.20151695609092712, 0.22465911507606506, 0.35498228669166565, 0.35604190826416016, 0.3698366582393646]}

Most important rules
-----------------------------

---0---
rule9: -3167.647 < num_voted_users < 98259.487
probabilities_array:[0.40058413 0.37951082 0.         0.21990505]

rule49: -38099907.955 < budget < 42170893.691
probabilities_array:[0.32928497 0.41015622 0.         0.2605588 ]

rule16: num_user_for_reviews < 37.897
probabilities_array:[0.47897774 0.         0.         0.52102226]

rule2: 6.476 < imdb_score < 7.211
probabilities_array:[0.3571271  0.00081589 0.21620011 0.42585692]

rule3: imdb_score > 7.211
probabilities_array:[0.41979328 0.         0.         0.5802067 ]

rule12: num_critic_for_reviews < 76.682
probabilities_array:[0.40282917 0.         0.         0.5971708 ]

rule6: 2003.106 < title_year < 2009.884
probabilities_array:[0.34036416 0.07279201 0.         0.58684385]

rule7: title_year > 2009.884
probabilities_array:[0.29921708 0.         0.07674825 0.62403464]

rule44: duration < 94.124
probabilities_array:[0.16943859 0.         0.10847544 0.722086  ]


---1---
rule18: 310.190 < num_user_for_reviews < 582.483
probabilities_array:[0.         0.47526532 0.3000756  0.22465912]

rule49: -38099907.955 < budget < 42170893.691
probabilities_array:[0.32928497 0.41015622 0.         0.2605588 ]

rule9: -3167.647 < num_voted_users < 98259.487
probabilities_array:[0.40058413 0.37951082 0.         0.21990505]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.40233687 0.14471632 0.4529468 ]

rule4: title_year < 1996.327
probabilities_array:[0.         0.26276135 0.5357217  0.20151696]

rule19: num_user_for_reviews > 582.483
probabilities_array:[0.         0.3257843  0.304379   0.36983666]

rule14: 158.827 < num_critic_for_reviews < 240.971
probabilities_array:[0.         0.30624628 0.33877146 0.3549823 ]

rule15: num_critic_for_reviews > 240.971
probabilities_array:[0.        0.2969781 0.34698   0.3560419]

rule50: 42170893.691 < budget < 122441695.337
probabilities_array:[0.         0.21934187 0.38330126 0.3973569 ]

rule10: 98259.487 < num_voted_users < 199686.620
probabilities_array:[0.         0.18492894 0.35195327 0.46311775]

rule13: 76.682 < num_critic_for_reviews < 158.827
probabilities_array:[0.         0.18562388 0.29099524 0.5233809 ]

rule17: 37.897 < num_user_for_reviews < 310.190
probabilities_array:[0.         0.24747711 0.06320158 0.6893213 ]

rule31: actor_2_facebook_likes > 4897.969
probabilities_array:[0.         0.18166387 0.15413556 0.6642006 ]

rule34: 722.063 < actor_3_facebook_likes < 1949.686
probabilities_array:[0.         0.14752388 0.22032556 0.63215053]

rule1: 5.742 < imdb_score < 6.476
probabilities_array:[0.         0.0978618  0.41856265 0.48357558]

rule46: 109.260 < duration < 124.396
probabilities_array:[0.00074139 0.17443842 0.10746471 0.7173555 ]

rule43: movie_facebook_likes > 22557.552
probabilities_array:[0.         0.12204679 0.24893318 0.62902004]


---2---
rule4: title_year < 1996.327
probabilities_array:[0.         0.26276135 0.5357217  0.20151696]

rule51: budget > 122441695.337
probabilities_array:[0.        0.        0.4885807 0.5114193]

rule11: num_voted_users > 199686.620
probabilities_array:[0.         0.         0.48533747 0.51466256]

rule18: 310.190 < num_user_for_reviews < 582.483
probabilities_array:[0.         0.47526532 0.3000756  0.22465912]

rule50: 42170893.691 < budget < 122441695.337
probabilities_array:[0.         0.21934187 0.38330126 0.3973569 ]

rule15: num_critic_for_reviews > 240.971
probabilities_array:[0.        0.2969781 0.34698   0.3560419]

rule14: 158.827 < num_critic_for_reviews < 240.971
probabilities_array:[0.         0.30624628 0.33877146 0.3549823 ]

rule1: 5.742 < imdb_score < 6.476
probabilities_array:[0.         0.0978618  0.41856265 0.48357558]

rule19: num_user_for_reviews > 582.483
probabilities_array:[0.         0.3257843  0.304379   0.36983666]

rule10: 98259.487 < num_voted_users < 199686.620
probabilities_array:[0.         0.18492894 0.35195327 0.46311775]

rule30: 1839.983 < actor_2_facebook_likes < 4897.969
probabilities_array:[0.         0.         0.43111974 0.56888026]

rule13: 76.682 < num_critic_for_reviews < 158.827
probabilities_array:[0.         0.18562388 0.29099524 0.5233809 ]

rule2: 6.476 < imdb_score < 7.211
probabilities_array:[0.3571271  0.00081589 0.21620011 0.42585692]

rule43: movie_facebook_likes > 22557.552
probabilities_array:[0.         0.12204679 0.24893318 0.62902004]

rule23: director_facebook_likes > 2810.802
probabilities_array:[0.         0.01445408 0.28857884 0.69696707]

rule34: 722.063 < actor_3_facebook_likes < 1949.686
probabilities_array:[0.         0.14752388 0.22032556 0.63215053]

rule0: imdb_score < 5.742
probabilities_array:[0.         0.40233687 0.14471632 0.4529468 ]

rule47: duration > 124.396
probabilities_array:[0.         0.07556504 0.20789571 0.71653926]

rule35: actor_3_facebook_likes > 1949.686
probabilities_array:[0.0000000e+00 2.8297113e-04 2.4132209e-01 7.5839496e-01]

rule21: -1260.888 < director_facebook_likes < 774.957
probabilities_array:[0.0067133  0.         0.23662727 0.75665945]

rule22: 774.957 < director_facebook_likes < 2810.802
probabilities_array:[0.0481283  0.0042173  0.20363496 0.74401945]

rule31: actor_2_facebook_likes > 4897.969
probabilities_array:[0.         0.18166387 0.15413556 0.6642006 ]

rule26: 7339.086 < actor_1_facebook_likes < 18377.743
probabilities_array:[0.         0.03753271 0.20662123 0.7558461 ]

