R2: 0.16893644727340218

MAE: 32688817.040058266

MSE: 3504016317291552.0

Accuracy: 0.7516387472687546

F1: 0.749029363789038

Confusion Matrix: [[586, 131], [210, 446]]

Uncertainties: {'class0': [0.506990373134613, 0.5821502804756165, 0.5889222621917725, 0.5998130440711975, 0.6138517260551453], 'class1': [0.5421909689903259, 0.5767725110054016, 0.5801029205322266, 0.6223469376564026, 0.6316338777542114]}

Most important rules
-----------------------------

---0---
rule36: cast_total_facebook_likes < 524.002
probabilities_array:[0.49300966 0.         0.5069904 ]

rule16: num_user_for_reviews < 50.233
probabilities_array:[0.41784972 0.         0.5821503 ]

rule49: -131598380.016 < budget < 46883138.111
probabilities_array:[0.4110777  0.         0.58892226]

rule9: -199.726 < num_voted_users < 99387.623
probabilities_array:[0.40018696 0.         0.59981304]

rule12: num_critic_for_reviews < 77.575
probabilities_array:[0.38614827 0.         0.6138517 ]

rule51: budget > 225364656.239
probabilities_array:[0.35540918 0.         0.64459085]

rule6: 2003.383 < title_year < 2010.040
probabilities_array:[0.3123265 0.        0.6876735]

rule3: imdb_score > 7.212
probabilities_array:[0.25785175 0.         0.7421483 ]


---1---
rule4: title_year < 1996.726
probabilities_array:[0.         0.45780906 0.54219097]

rule10: 99387.623 < num_voted_users < 198974.972
probabilities_array:[0.         0.42322746 0.5767725 ]

rule11: num_voted_users > 198974.972
probabilities_array:[0.        0.4198971 0.5801029]

rule50: 46883138.111 < budget < 225364656.239
probabilities_array:[0.         0.37765306 0.62234694]

rule30: 1890.596 < actor_2_facebook_likes < 4498.243
probabilities_array:[0.         0.36836612 0.6316339 ]

rule1: 5.729 < imdb_score < 6.470
probabilities_array:[0.         0.35360503 0.64639497]

rule18: 317.643 < num_user_for_reviews < 585.053
probabilities_array:[0.         0.34490493 0.6550951 ]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.2968329  0.70316714]

rule19: num_user_for_reviews > 585.053
probabilities_array:[0.        0.2966491 0.7033509]

rule37: 524.002 < cast_total_facebook_likes < 10940.136
probabilities_array:[0.         0.27469262 0.7253074 ]

rule23: director_facebook_likes > 2747.548
probabilities_array:[0.0205241  0.26105678 0.7184191 ]

rule35: actor_3_facebook_likes > 2030.134
probabilities_array:[0.        0.2686305 0.7313695]

rule43: movie_facebook_likes > 24303.168
probabilities_array:[0.         0.24955252 0.75044745]

rule14: 162.129 < num_critic_for_reviews < 246.683
probabilities_array:[7.6409907e-04 2.2973093e-01 7.6950490e-01]

rule38: 10940.136 < cast_total_facebook_likes < 21356.269
probabilities_array:[0.         0.20644344 0.7935566 ]

rule34: 755.015 < actor_3_facebook_likes < 2030.134
probabilities_array:[0.00883284 0.19779477 0.79337233]

