R2: 0.14277835173189413

MAE: 34960063.34158777

MSE: 4264282100270327.0

Accuracy: 0.7530954115076475

F1: 0.7524519619684624

Confusion Matrix: [[552, 134], [205, 482]]

Uncertainties: {'class0': [0.47638261318206787, 0.4802588224411011, 0.5740677714347839, 0.5951156616210938, 0.6303383708000183], 'class1': [0.46136921644210815, 0.6010264158248901, 0.6080008745193481, 0.6084371209144592, 0.646037757396698]}

Most important rules
-----------------------------

---0---
rule51: budget > 226402839.401
probabilities_array:[0.5236174 0.        0.4763826]

rule16: num_user_for_reviews < 38.683
probabilities_array:[0.5197412  0.         0.48025882]

rule49: -131352419.745 < budget < 47525209.828
probabilities_array:[0.42593223 0.         0.5740678 ]

rule6: 2003.358 < title_year < 2010.252
probabilities_array:[0.4048843  0.         0.59511566]

rule9: -2943.381 < num_voted_users < 97847.808
probabilities_array:[0.36966166 0.         0.6303384 ]

rule12: num_critic_for_reviews < 77.579
probabilities_array:[0.3178988 0.        0.6821012]

rule3: imdb_score > 7.224
probabilities_array:[0.27644464 0.         0.7235553 ]

rule41: -5412.442 < movie_facebook_likes < 9006.631
probabilities_array:[0.21580558 0.01276999 0.7714244 ]

rule7: title_year > 2010.252
probabilities_array:[0.22181009 0.         0.7781899 ]


---1---
rule4: title_year < 1996.464
probabilities_array:[0.         0.5386308  0.46136922]

rule50: 47525209.828 < budget < 226402839.401
probabilities_array:[0.        0.3989736 0.6010264]

rule11: num_voted_users > 198638.997
probabilities_array:[0.        0.3919991 0.6080009]

rule19: num_user_for_reviews > 590.964
probabilities_array:[0.        0.3915629 0.6084371]

rule10: 97847.808 < num_voted_users < 198638.997
probabilities_array:[0.         0.35396224 0.64603776]

rule1: 5.744 < imdb_score < 6.484
probabilities_array:[0.         0.34277928 0.6572207 ]

rule14: 159.869 < num_critic_for_reviews < 242.159
probabilities_array:[4.6624467e-04 3.4025726e-01 6.5927643e-01]

rule35: actor_3_facebook_likes > 1891.279
probabilities_array:[0.         0.32133818 0.6786618 ]

rule15: num_critic_for_reviews > 242.159
probabilities_array:[0.         0.31066486 0.68933517]

rule30: 1801.254 < actor_2_facebook_likes < 4316.046
probabilities_array:[0.        0.3005138 0.6994862]

rule18: 314.823 < num_user_for_reviews < 590.964
probabilities_array:[0.       0.283208 0.716792]

rule0: imdb_score < 5.744
probabilities_array:[0.         0.27075046 0.72924954]

rule34: 709.318 < actor_3_facebook_likes < 1891.279
probabilities_array:[0.         0.25785697 0.74214303]

rule13: 77.579 < num_critic_for_reviews < 159.869
probabilities_array:[0.         0.25567278 0.7443272 ]

rule23: director_facebook_likes > 2777.257
probabilities_array:[0.        0.2404917 0.7595083]

rule47: duration > 124.137
probabilities_array:[2.8716473e-04 2.2434689e-01 7.7536601e-01]

rule31: actor_2_facebook_likes > 4316.046
probabilities_array:[0.02485482 0.2030113  0.7721339 ]

rule26: 7381.001 < actor_1_facebook_likes < 18164.449
probabilities_array:[1.7322591e-04 2.0132171e-01 7.9850507e-01]

