R2: 0.21745997014570828

MAE: 34406322.054260746

MSE: 4376928922729235.5

Accuracy: 0.6117989803350328

F1: 0.6118807118807118

Confusion Matrix: [[287, 122, 18], [129, 224, 125], [39, 100, 329]]

Uncertainties: {'class0': [0.19029617309570312, 0.2662738561630249, 0.32281026244163513, 0.42968693375587463, 0.4461529552936554], 'class1': [0.18530450761318207, 0.19029617309570312, 0.24370050430297852, 0.2662738561630249, 0.36084794998168945], 'class2': [0.18530450761318207, 0.24370050430297852, 0.32281026244163513, 0.36084794998168945, 0.3623678386211395]}

Most important rules
-----------------------------

---0---
rule9: -3986.320 < num_voted_users < 98181.381
probabilities_array:[0.44229057 0.36741328 0.         0.19029617]

rule16: num_user_for_reviews < 40.057
probabilities_array:[0.57031304 0.         0.         0.42968693]

rule3: imdb_score > 7.229
probabilities_array:[0.5289812  0.         0.02486581 0.44615296]

rule2: 6.494 < imdb_score < 7.229
probabilities_array:[0.4167755  0.         0.26041427 0.32281026]

rule49: -41911000.618 < budget < 42825675.614
probabilities_array:[0.32329264 0.4104335  0.         0.26627386]

rule6: 2003.179 < title_year < 2010.032
probabilities_array:[0.38046804 0.056049   0.         0.563483  ]

rule12: num_critic_for_reviews < 76.515
probabilities_array:[0.40153036 0.         0.001937   0.59653264]

rule33: -508.846 < actor_3_facebook_likes < 735.080
probabilities_array:[0.23984076 0.00104075 0.05353026 0.7055882 ]

rule7: title_year > 2010.032
probabilities_array:[0.15066549 0.         0.19381669 0.6555178 ]

rule44: duration < 93.943
probabilities_array:[0.14719193 0.         0.13905165 0.71375644]


---1---
rule18: 316.272 < num_user_for_reviews < 592.487
probabilities_array:[0.         0.4221263  0.33417323 0.2437005 ]

rule49: -41911000.618 < budget < 42825675.614
probabilities_array:[0.32329264 0.4104335  0.         0.26627386]

rule9: -3986.320 < num_voted_users < 98181.381
probabilities_array:[0.44229057 0.36741328 0.         0.19029617]

rule15: num_critic_for_reviews > 242.264
probabilities_array:[0.         0.3959527  0.24167947 0.36236784]

rule4: title_year < 1996.326
probabilities_array:[0.         0.29989764 0.5147978  0.18530451]

rule0: imdb_score < 5.758
probabilities_array:[0.         0.38855192 0.21966065 0.39178738]

rule14: 159.389 < num_critic_for_reviews < 242.264
probabilities_array:[0.         0.33745986 0.30169216 0.36084795]

rule50: 42825675.614 < budget < 127562351.846
probabilities_array:[0.         0.19811794 0.37113807 0.43074402]

rule10: 98181.381 < num_voted_users < 200349.082
probabilities_array:[0.        0.1976603 0.2996234 0.5027163]

rule19: num_user_for_reviews > 592.487
probabilities_array:[0.         0.15817316 0.36979222 0.47203463]

rule46: 109.475 < duration < 125.007
probabilities_array:[0.         0.2098861  0.16875109 0.6213628 ]

rule26: 7321.165 < actor_1_facebook_likes < 18400.324
probabilities_array:[0.         0.18573925 0.22733992 0.5869208 ]

rule17: 40.057 < num_user_for_reviews < 316.272
probabilities_array:[0.         0.21441102 0.07281237 0.7127766 ]

rule5: 1996.326 < title_year < 2003.179
probabilities_array:[0.10237494 0.1663145  0.         0.73131055]


---2---
rule4: title_year < 1996.326
probabilities_array:[0.         0.29989764 0.5147978  0.18530451]

rule18: 316.272 < num_user_for_reviews < 592.487
probabilities_array:[0.         0.4221263  0.33417323 0.2437005 ]

rule50: 42825675.614 < budget < 127562351.846
probabilities_array:[0.         0.19811794 0.37113807 0.43074402]

rule19: num_user_for_reviews > 592.487
probabilities_array:[0.         0.15817316 0.36979222 0.47203463]

rule14: 159.389 < num_critic_for_reviews < 242.264
probabilities_array:[0.         0.33745986 0.30169216 0.36084795]

rule2: 6.494 < imdb_score < 7.229
probabilities_array:[0.4167755  0.         0.26041427 0.32281026]

rule11: num_voted_users > 200349.082
probabilities_array:[0.        0.        0.4002617 0.5997383]

rule15: num_critic_for_reviews > 242.264
probabilities_array:[0.         0.3959527  0.24167947 0.36236784]

rule10: 98181.381 < num_voted_users < 200349.082
probabilities_array:[0.        0.1976603 0.2996234 0.5027163]

rule51: budget > 127562351.846
probabilities_array:[0.         0.         0.38243952 0.6175605 ]

rule0: imdb_score < 5.758
probabilities_array:[0.         0.38855192 0.21966065 0.39178738]

rule30: 1855.824 < actor_2_facebook_likes < 4460.961
probabilities_array:[0.         0.         0.35731313 0.6426869 ]

rule1: 5.758 < imdb_score < 6.494
probabilities_array:[0.         0.03156954 0.33990702 0.62852347]

rule23: director_facebook_likes > 2768.693
probabilities_array:[0.         0.         0.33740568 0.6625943 ]

rule26: 7321.165 < actor_1_facebook_likes < 18400.324
probabilities_array:[0.         0.18573925 0.22733992 0.5869208 ]

rule13: 76.515 < num_critic_for_reviews < 159.389
probabilities_array:[0.         0.07688724 0.25903368 0.66407907]

rule43: movie_facebook_likes > 23002.510
probabilities_array:[0.         0.         0.28293943 0.71706057]

rule31: actor_2_facebook_likes > 4460.961
probabilities_array:[0.         0.09300558 0.23901379 0.6679806 ]

rule34: 735.080 < actor_3_facebook_likes < 1979.005
probabilities_array:[0.         0.08235074 0.2367695  0.6808798 ]

rule21: -1251.412 < director_facebook_likes < 758.641
probabilities_array:[0.         0.07179572 0.24002483 0.68817943]

rule7: title_year > 2010.032
probabilities_array:[0.15066549 0.         0.19381669 0.6555178 ]

rule46: 109.475 < duration < 125.007
probabilities_array:[0.         0.2098861  0.16875109 0.6213628 ]

rule35: actor_3_facebook_likes > 1979.005
probabilities_array:[0.        0.        0.2426861 0.7573139]

rule38: 10841.579 < cast_total_facebook_likes < 23922.539
probabilities_array:[0.         0.06272848 0.19766809 0.7396034 ]

rule42: 8728.475 < movie_facebook_likes < 23002.510
probabilities_array:[0.03072614 0.07881068 0.15337639 0.7370868 ]

