R2: 0.1718527302127275

MAE: 33059118.15076475

MSE: 3559517117779493.5

Accuracy: 0.7589220684632192

F1: 0.7586962697087394

Confusion Matrix: [[542, 121], [210, 500]]

Uncertainties: {'class0': [0.5505334138870239, 0.5516525506973267, 0.5894657373428345, 0.674258291721344, 0.7341955304145813], 'class1': [0.44748663902282715, 0.5139541625976562, 0.5319575071334839, 0.6241529583930969, 0.6478998064994812]}

Most important rules
-----------------------------

---0---
rule9: -4197.967 < num_voted_users < 96868.928
probabilities_array:[0.4494666 0.        0.5505334]

rule3: imdb_score > 7.204
probabilities_array:[0.44834748 0.         0.55165255]

rule16: num_user_for_reviews < 34.330
probabilities_array:[0.41053426 0.         0.58946574]

rule49: -29666463.135 < budget < 41328693.821
probabilities_array:[0.3257417 0.        0.6742583]

rule6: 2003.274 < title_year < 2009.805
probabilities_array:[0.26580444 0.         0.73419553]

rule12: num_critic_for_reviews < 74.657
probabilities_array:[0.24690342 0.         0.7530966 ]


---1---
rule4: title_year < 1996.742
probabilities_array:[0.         0.55251336 0.44748664]

rule50: 41328693.821 < budget < 112323850.777
probabilities_array:[0.         0.4860458  0.51395416]

rule11: num_voted_users > 197935.823
probabilities_array:[0.        0.4680425 0.5319575]

rule19: num_user_for_reviews > 590.644
probabilities_array:[0.         0.37584704 0.62415296]

rule30: 1967.145 < actor_2_facebook_likes < 5162.752
probabilities_array:[0.         0.35210016 0.6478998 ]

rule43: movie_facebook_likes > 22368.659
probabilities_array:[0.         0.34235957 0.65764046]

rule51: budget > 112323850.777
probabilities_array:[0.         0.32387286 0.67612714]

rule10: 96868.928 < num_voted_users < 197935.823
probabilities_array:[0.         0.31639162 0.6836084 ]

rule15: num_critic_for_reviews > 239.664
probabilities_array:[0.         0.31546932 0.6845307 ]

rule1: 5.715 < imdb_score < 6.459
probabilities_array:[0.         0.31102058 0.6889794 ]

rule13: 74.657 < num_critic_for_reviews < 157.161
probabilities_array:[0.         0.29878426 0.70121574]

rule18: 312.487 < num_user_for_reviews < 590.644
probabilities_array:[0.         0.27984264 0.7201574 ]

rule14: 157.161 < num_critic_for_reviews < 239.664
probabilities_array:[0.         0.279124   0.72087604]

rule34: 730.283 < actor_3_facebook_likes < 1965.560
probabilities_array:[0.         0.264226   0.73577404]

rule0: imdb_score < 5.715
probabilities_array:[0.         0.25159392 0.7484061 ]

rule23: director_facebook_likes > 2793.204
probabilities_array:[0.         0.23986538 0.76013464]

rule42: 8712.549 < movie_facebook_likes < 22368.659
probabilities_array:[0.01535068 0.19972883 0.7849206 ]

