R2: 0.17311017640614423

MAE: 33489723.053896576

MSE: 3883632637905499.5

Accuracy: 0.7727603787327021

F1: 0.7713191205862757

Confusion Matrix: [[585, 120], [192, 476]]

Uncertainties: {'class0': [0.45091885328292847, 0.5293098092079163, 0.6059699058532715, 0.6279995441436768, 0.6691905856132507], 'class1': [0.5089283585548401, 0.5467671155929565, 0.5808371305465698, 0.6156546473503113, 0.6480936408042908]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 47.956
probabilities_array:[0.54908115 0.         0.45091885]

rule9: 282.691 < num_voted_users < 98177.591
probabilities_array:[0.47069016 0.         0.5293098 ]

rule8: num_voted_users < 282.691
probabilities_array:[0.3940301 0.        0.6059699]

rule6: 2003.219 < title_year < 2010.080
probabilities_array:[0.37200043 0.         0.62799954]

rule12: num_critic_for_reviews < 78.561
probabilities_array:[0.33080938 0.         0.6691906 ]

rule49: -35489781.968 < budget < 42427900.863
probabilities_array:[0.3246126 0.        0.6753874]

rule3: imdb_score > 7.206
probabilities_array:[0.3037034 0.        0.6962966]

rule7: title_year > 2010.080
probabilities_array:[0.22695406 0.         0.77304596]


---1---
rule50: 42427900.863 < budget < 120345583.694
probabilities_array:[0.         0.49107167 0.50892836]

rule4: title_year < 1996.359
probabilities_array:[0.         0.45323285 0.5467671 ]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.4191629  0.58083713]

rule1: 5.748 < imdb_score < 6.477
probabilities_array:[0.         0.38434538 0.61565465]

rule10: 98177.591 < num_voted_users < 196072.491
probabilities_array:[0.         0.35190633 0.64809364]

rule51: budget > 120345583.694
probabilities_array:[0.         0.35169274 0.64830726]

rule30: 1985.909 < actor_2_facebook_likes < 5165.197
probabilities_array:[0.         0.34377986 0.65622014]

rule11: num_voted_users > 196072.491
probabilities_array:[0.        0.3282637 0.6717363]

rule19: num_user_for_reviews > 577.592
probabilities_array:[0.         0.32343218 0.67656785]

rule15: num_critic_for_reviews > 243.139
probabilities_array:[0.         0.28722045 0.7127795 ]

rule35: actor_3_facebook_likes > 2017.592
probabilities_array:[0.         0.2578512  0.74214876]

rule43: movie_facebook_likes > 22154.403
probabilities_array:[0.00963049 0.25284117 0.7375283 ]

rule14: 160.850 < num_critic_for_reviews < 243.139
probabilities_array:[0.00410734 0.22975303 0.7661396 ]

rule38: 10971.696 < cast_total_facebook_likes < 22002.323
probabilities_array:[0.         0.23118383 0.7688162 ]

rule31: actor_2_facebook_likes > 5165.197
probabilities_array:[0.         0.22553875 0.77446127]

rule21: -1196.175 < director_facebook_likes < 697.223
probabilities_array:[0.         0.21918318 0.7808168 ]

rule47: duration > 124.664
probabilities_array:[0.00703231 0.1995369  0.79343075]

