R2: 0.2527348592708246

MAE: 31446895.600145668

MSE: 3408225806917620.0

Accuracy: 0.619810633648944

F1: 0.6138774258402288

Confusion Matrix: [[345, 123, 25], [130, 190, 123], [29, 92, 316]]

Uncertainties: {'class0': [0.23249152302742004, 0.23845358192920685, 0.49980083107948303, 0.5508712530136108, 0.5567160248756409], 'class1': [0.15762566030025482, 0.23249152302742004, 0.23845358192920685, 0.25960680842399597, 0.27070021629333496], 'class2': [0.15762566030025482, 0.25960680842399597, 0.27070021629333496, 0.35344648361206055, 0.35486075282096863]}

Most important rules
-----------------------------

---0---
rule9: 499.929 < num_voted_users < 98313.195
probabilities_array:[0.40134358 0.36616486 0.         0.23249152]

rule49: -35649377.093 < budget < 42436136.204
probabilities_array:[0.3587682  0.40277824 0.         0.23845358]

rule8: num_voted_users < 499.929
probabilities_array:[0.5001992  0.         0.         0.49980083]

rule16: num_user_for_reviews < 49.952
probabilities_array:[0.44328395 0.         0.         0.556716  ]

rule3: imdb_score > 7.223
probabilities_array:[0.4038518  0.         0.03596294 0.56018525]

rule12: num_critic_for_reviews < 77.648
probabilities_array:[0.35587388 0.         0.         0.6441261 ]

rule2: 6.485 < imdb_score < 7.223
probabilities_array:[0.26801938 0.00598161 0.17512777 0.55087125]

rule6: 2003.272 < title_year < 2010.144
probabilities_array:[0.31420815 0.         0.         0.68579185]

rule7: title_year > 2010.144
probabilities_array:[0.2220126 0.        0.0858877 0.6920997]

rule23: director_facebook_likes > 2687.788
probabilities_array:[0.12360887 0.         0.25610486 0.6202863 ]

rule41: -5585.753 < movie_facebook_likes < 8941.735
probabilities_array:[0.19782947 0.         0.0287602  0.7734103 ]

rule37: -2630.179 < cast_total_facebook_likes < 11109.342
probabilities_array:[0.1386596  0.         0.15770651 0.7036339 ]


---1---
rule0: imdb_score < 5.747
probabilities_array:[0.         0.433336   0.2959638  0.27070022]

rule18: 312.474 < num_user_for_reviews < 574.996
probabilities_array:[0.         0.4200317  0.32036147 0.2596068 ]

rule49: -35649377.093 < budget < 42436136.204
probabilities_array:[0.3587682  0.40277824 0.         0.23845358]

rule9: 499.929 < num_voted_users < 98313.195
probabilities_array:[0.40134358 0.36616486 0.         0.23249152]

rule4: title_year < 1996.399
probabilities_array:[0.         0.33061442 0.51175994 0.15762566]

rule15: num_critic_for_reviews > 245.356
probabilities_array:[0.         0.36966556 0.27688795 0.35344648]

rule14: 161.502 < num_critic_for_reviews < 245.356
probabilities_array:[0.         0.33614117 0.30899808 0.35486075]

rule19: num_user_for_reviews > 574.996
probabilities_array:[0.         0.27087575 0.3559202  0.37320405]

rule10: 98313.195 < num_voted_users < 196126.462
probabilities_array:[0.         0.2598013  0.34755516 0.39264354]

rule1: 5.747 < imdb_score < 6.485
probabilities_array:[0.         0.22590294 0.32488433 0.44921273]

rule13: 77.648 < num_critic_for_reviews < 161.502
probabilities_array:[0.         0.22030519 0.2927007  0.4869941 ]

rule46: 109.604 < duration < 124.744
probabilities_array:[0.         0.20134413 0.1969919  0.60166395]

rule17: 49.952 < num_user_for_reviews < 312.474
probabilities_array:[0.04939609 0.21266373 0.04117033 0.6967699 ]

rule22: 729.794 < director_facebook_likes < 2687.788
probabilities_array:[0.06167885 0.15662767 0.0605812  0.72111225]

rule35: actor_3_facebook_likes > 1996.933
probabilities_array:[0.         0.11113159 0.26228607 0.6265823 ]


---2---
rule4: title_year < 1996.399
probabilities_array:[0.         0.33061442 0.51175994 0.15762566]

rule18: 312.474 < num_user_for_reviews < 574.996
probabilities_array:[0.         0.4200317  0.32036147 0.2596068 ]

rule19: num_user_for_reviews > 574.996
probabilities_array:[0.         0.27087575 0.3559202  0.37320405]

rule0: imdb_score < 5.747
probabilities_array:[0.         0.433336   0.2959638  0.27070022]

rule10: 98313.195 < num_voted_users < 196126.462
probabilities_array:[0.         0.2598013  0.34755516 0.39264354]

rule14: 161.502 < num_critic_for_reviews < 245.356
probabilities_array:[0.         0.33614117 0.30899808 0.35486075]

rule15: num_critic_for_reviews > 245.356
probabilities_array:[0.         0.36966556 0.27688795 0.35344648]

rule1: 5.747 < imdb_score < 6.485
probabilities_array:[0.         0.22590294 0.32488433 0.44921273]

rule11: num_voted_users > 196126.462
probabilities_array:[0.         0.         0.41010797 0.589892  ]

rule51: budget > 120521649.502
probabilities_array:[0.        0.        0.3962369 0.6037631]

rule50: 42436136.204 < budget < 120521649.502
probabilities_array:[0.         0.06501175 0.3576193  0.577369  ]

rule13: 77.648 < num_critic_for_reviews < 161.502
probabilities_array:[0.         0.22030519 0.2927007  0.4869941 ]

rule30: 1870.660 < actor_2_facebook_likes < 4931.237
probabilities_array:[0.         0.04034948 0.3226197  0.63703084]

rule35: actor_3_facebook_likes > 1996.933
probabilities_array:[0.         0.11113159 0.26228607 0.6265823 ]

rule23: director_facebook_likes > 2687.788
probabilities_array:[0.12360887 0.         0.25610486 0.6202863 ]

rule2: 6.485 < imdb_score < 7.223
probabilities_array:[0.26801938 0.00598161 0.17512777 0.55087125]

rule46: 109.604 < duration < 124.744
probabilities_array:[0.         0.20134413 0.1969919  0.60166395]

rule34: 731.997 < actor_3_facebook_likes < 1996.933
probabilities_array:[0.         0.10302334 0.22513776 0.6718389 ]

rule43: movie_facebook_likes > 23469.224
probabilities_array:[0.         0.10201252 0.22002898 0.6779585 ]

rule21: -1228.199 < director_facebook_likes < 729.794
probabilities_array:[0.01104184 0.         0.24020447 0.74875367]

rule37: -2630.179 < cast_total_facebook_likes < 11109.342
probabilities_array:[0.1386596  0.         0.15770651 0.7036339 ]

rule39: cast_total_facebook_likes > 24848.862
probabilities_array:[0.07098399 0.07615464 0.14381975 0.7090416 ]

