R2: 0.24334101148024556

MAE: 31670014.976693373

MSE: 3249306047437593.0

Accuracy: 0.6227239621267298

F1: 0.6193776133950953

Confusion Matrix: [[338, 94, 28], [132, 213, 110], [44, 110, 304]]

Uncertainties: {'class0': [0.2438194751739502, 0.24883966147899628, 0.2505778968334198, 0.44546204805374146, 0.46768918633461], 'class1': [0.19249436259269714, 0.2438194751739502, 0.24883966147899628, 0.2596651613712311, 0.3563581705093384], 'class2': [0.19249436259269714, 0.2505778968334198, 0.2596651613712311, 0.3563581705093384, 0.3720233142375946]}

Most important rules
-----------------------------

---0---
rule51: budget > 228879293.146
probabilities_array:[0.5288023  0.         0.22061978 0.2505779 ]

rule9: -3283.544 < num_voted_users < 97068.626
probabilities_array:[0.38202313 0.37415743 0.         0.24381948]

rule49: -133084212.794 < budget < 47897540.176
probabilities_array:[0.37431312 0.3768472  0.         0.24883966]

rule24: actor_1_facebook_likes < 4.475
probabilities_array:[0.4474755 0.        0.        0.5525245]

rule6: 2003.115 < title_year < 2009.870
probabilities_array:[0.36932853 0.1629823  0.         0.4676892 ]

rule36: cast_total_facebook_likes < 400.638
probabilities_array:[0.42898604 0.         0.         0.5710139 ]

rule16: num_user_for_reviews < 40.550
probabilities_array:[0.42125836 0.         0.         0.57874167]

rule2: 6.468 < imdb_score < 7.201
probabilities_array:[0.28741878 0.00255231 0.26456687 0.44546205]

rule3: imdb_score > 7.201
probabilities_array:[0.39468825 0.         0.         0.60531175]

rule12: num_critic_for_reviews < 76.292
probabilities_array:[0.3274474 0.        0.        0.6725526]

rule7: title_year > 2009.870
probabilities_array:[0.31185105 0.         0.01717312 0.67097586]

rule41: -5072.034 < movie_facebook_likes < 8793.656
probabilities_array:[0.26601356 0.         0.06424359 0.6697428 ]

rule33: -545.661 < actor_3_facebook_likes < 750.682
probabilities_array:[0.24517514 0.         0.06787894 0.6869459 ]

rule44: duration < 94.101
probabilities_array:[0.1658177  0.         0.20554604 0.62863624]

rule25: 4.475 < actor_1_facebook_likes < 7060.718
probabilities_array:[0.17314397 0.         0.08973425 0.73712176]

rule29: -1193.193 < actor_2_facebook_likes < 1953.974
probabilities_array:[0.2077383  0.00807415 0.         0.78418756]


---1---
rule18: 312.696 < num_user_for_reviews < 584.842
probabilities_array:[0.         0.45508713 0.28524768 0.25966516]

rule49: -133084212.794 < budget < 47897540.176
probabilities_array:[0.37431312 0.3768472  0.         0.24883966]

rule9: -3283.544 < num_voted_users < 97068.626
probabilities_array:[0.38202313 0.37415743 0.         0.24381948]

rule4: title_year < 1996.359
probabilities_array:[0.         0.29528454 0.51222104 0.19249436]

rule14: 159.332 < num_critic_for_reviews < 242.372
probabilities_array:[0.         0.36990395 0.25807276 0.3720233 ]

rule15: num_critic_for_reviews > 242.372
probabilities_array:[0.         0.34069714 0.2834677  0.37583518]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.35339803 0.24163473 0.40496722]

rule37: 400.638 < cast_total_facebook_likes < 10706.749
probabilities_array:[0.         0.28259566 0.3610462  0.35635817]

rule10: 97068.626 < num_voted_users < 197420.796
probabilities_array:[0.         0.25545985 0.37239465 0.3721455 ]

rule34: 750.682 < actor_3_facebook_likes < 2047.026
probabilities_array:[0.00137715 0.22672774 0.25513515 0.51676   ]

rule26: 7060.718 < actor_1_facebook_likes < 14116.961
probabilities_array:[0.         0.22877616 0.20683265 0.5643912 ]

rule13: 76.292 < num_critic_for_reviews < 159.332
probabilities_array:[0.         0.20032413 0.2358985  0.5637774 ]

rule6: 2003.115 < title_year < 2009.870
probabilities_array:[0.36932853 0.1629823  0.         0.4676892 ]

rule19: num_user_for_reviews > 584.842
probabilities_array:[0.         0.15251002 0.34603238 0.5014576 ]

rule17: 40.550 < num_user_for_reviews < 312.696
probabilities_array:[0.         0.21988375 0.05133452 0.7287817 ]

rule1: 5.736 < imdb_score < 6.468
probabilities_array:[0.         0.12889162 0.32461494 0.5464935 ]

rule39: cast_total_facebook_likes > 21012.860
probabilities_array:[0.06793365 0.188205   0.03194197 0.71191937]

rule27: actor_1_facebook_likes > 14116.961
probabilities_array:[0.         0.16989382 0.14605606 0.68405014]

rule38: 10706.749 < cast_total_facebook_likes < 21012.860
probabilities_array:[0.         0.12210096 0.27532646 0.60257256]

rule43: movie_facebook_likes > 22659.345
probabilities_array:[0.         0.12196376 0.27309904 0.6049372 ]


---2---
rule4: title_year < 1996.359
probabilities_array:[0.         0.29528454 0.51222104 0.19249436]

rule10: 97068.626 < num_voted_users < 197420.796
probabilities_array:[0.         0.25545985 0.37239465 0.3721455 ]

rule37: 400.638 < cast_total_facebook_likes < 10706.749
probabilities_array:[0.         0.28259566 0.3610462  0.35635817]

rule18: 312.696 < num_user_for_reviews < 584.842
probabilities_array:[0.         0.45508713 0.28524768 0.25966516]

rule11: num_voted_users > 197420.796
probabilities_array:[0.         0.         0.43631217 0.5636878 ]

rule15: num_critic_for_reviews > 242.372
probabilities_array:[0.         0.34069714 0.2834677  0.37583518]

rule19: num_user_for_reviews > 584.842
probabilities_array:[0.         0.15251002 0.34603238 0.5014576 ]

rule51: budget > 228879293.146
probabilities_array:[0.5288023  0.         0.22061978 0.2505779 ]

rule14: 159.332 < num_critic_for_reviews < 242.372
probabilities_array:[0.         0.36990395 0.25807276 0.3720233 ]

rule50: 47897540.176 < budget < 228879293.146
probabilities_array:[0.         0.00930147 0.39562342 0.5950751 ]

rule1: 5.736 < imdb_score < 6.468
probabilities_array:[0.         0.12889162 0.32461494 0.5464935 ]

rule2: 6.468 < imdb_score < 7.201
probabilities_array:[0.28741878 0.00255231 0.26456687 0.44546205]

rule0: imdb_score < 5.736
probabilities_array:[0.         0.35339803 0.24163473 0.40496722]

rule35: actor_3_facebook_likes > 2047.026
probabilities_array:[0.         0.         0.36017728 0.6398227 ]

rule34: 750.682 < actor_3_facebook_likes < 2047.026
probabilities_array:[0.00137715 0.22672774 0.25513515 0.51676   ]

rule38: 10706.749 < cast_total_facebook_likes < 21012.860
probabilities_array:[0.         0.12210096 0.27532646 0.60257256]

rule43: movie_facebook_likes > 22659.345
probabilities_array:[0.         0.12196376 0.27309904 0.6049372 ]

rule13: 76.292 < num_critic_for_reviews < 159.332
probabilities_array:[0.         0.20032413 0.2358985  0.5637774 ]

rule26: 7060.718 < actor_1_facebook_likes < 14116.961
probabilities_array:[0.         0.22877616 0.20683265 0.5643912 ]

rule21: -1172.600 < director_facebook_likes < 672.126
probabilities_array:[0.         0.         0.29370227 0.70629776]

rule22: 672.126 < director_facebook_likes < 2516.852
probabilities_array:[0.09435352 0.         0.24811915 0.6575273 ]

rule44: duration < 94.101
probabilities_array:[0.1658177  0.         0.20554604 0.62863624]

rule31: actor_2_facebook_likes > 5101.142
probabilities_array:[0.00094339 0.         0.26555797 0.73349863]

rule30: 1953.974 < actor_2_facebook_likes < 5101.142
probabilities_array:[0.         0.         0.26460493 0.7353951 ]

rule46: 109.846 < duration < 125.592
probabilities_array:[2.3319270e-05 7.9346582e-02 2.0548177e-01 7.1514833e-01]

rule23: director_facebook_likes > 2516.852
probabilities_array:[0.01381753 0.         0.22823057 0.7579519 ]

rule27: actor_1_facebook_likes > 14116.961
probabilities_array:[0.         0.16989382 0.14605606 0.68405014]

rule47: duration > 125.592
probabilities_array:[0.01122803 0.06525841 0.17553428 0.74797934]

