R2: 0.17034831830570218

MAE: 34049978.01056082

MSE: 3682711387856762.0

Accuracy: 0.7545520757465404

F1: 0.7537159430657642

Confusion Matrix: [[558, 129], [208, 478]]

Uncertainties: {'class0': [0.36289748549461365, 0.49612897634506226, 0.6014086604118347, 0.647209107875824, 0.65009605884552], 'class1': [0.4757021963596344, 0.49942290782928467, 0.5730428099632263, 0.575099766254425, 0.6213194727897644]}

Most important rules
-----------------------------

---0---
rule51: budget > 230179796.147
probabilities_array:[0.6371025 0.        0.3628975]

rule16: num_user_for_reviews < 38.510
probabilities_array:[0.503871   0.         0.49612898]

rule9: -3504.017 < num_voted_users < 97923.630
probabilities_array:[0.39859134 0.         0.60140866]

rule3: imdb_score > 7.205
probabilities_array:[0.35279092 0.         0.6472091 ]

rule6: 2003.454 < title_year < 2009.966
probabilities_array:[0.34990394 0.         0.65009606]

rule22: 787.412 < director_facebook_likes < 2841.875
probabilities_array:[0.33483124 0.         0.66516876]

rule12: num_critic_for_reviews < 77.562
probabilities_array:[0.3187004  0.         0.68129957]

rule49: -132459961.536 < budget < 48859917.306
probabilities_array:[0.31183428 0.         0.6881657 ]

rule7: title_year > 2009.966
probabilities_array:[0.2800259 0.        0.7199741]


---1---
rule4: title_year < 1996.943
probabilities_array:[0.         0.52429783 0.4757022 ]

rule50: 48859917.306 < budget < 230179796.147
probabilities_array:[0.        0.5005771 0.4994229]

rule19: num_user_for_reviews > 596.769
probabilities_array:[0.         0.42695716 0.5730428 ]

rule10: 97923.630 < num_voted_users < 199351.278
probabilities_array:[0.         0.42490026 0.57509977]

rule11: num_voted_users > 199351.278
probabilities_array:[0.         0.37868053 0.6213195 ]

rule30: 1954.491 < actor_2_facebook_likes < 4658.656
probabilities_array:[0.         0.36357608 0.63642395]

rule47: duration > 124.513
probabilities_array:[0.00127265 0.35017657 0.6485508 ]

rule15: num_critic_for_reviews > 245.832
probabilities_array:[0.         0.31412774 0.68587226]

rule1: 5.727 < imdb_score < 6.466
probabilities_array:[0.        0.3040877 0.6959123]

rule14: 161.697 < num_critic_for_reviews < 245.832
probabilities_array:[0.         0.30026177 0.6997382 ]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.29868218 0.7013178 ]

rule46: 109.504 < duration < 124.513
probabilities_array:[0.        0.2963266 0.7036734]

rule13: 77.562 < num_critic_for_reviews < 161.697
probabilities_array:[0.         0.28757727 0.7124227 ]

rule35: actor_3_facebook_likes > 2011.078
probabilities_array:[0.         0.26504865 0.7349514 ]

rule18: 317.639 < num_user_for_reviews < 596.769
probabilities_array:[0.         0.24491104 0.755089  ]

rule43: movie_facebook_likes > 23719.042
probabilities_array:[0.        0.2406075 0.7593925]

rule34: 739.481 < actor_3_facebook_likes < 2011.078
probabilities_array:[0.        0.2200743 0.7799257]

