R2: 0.1619015591694677

MAE: 34751579.45630007

MSE: 3897946949666702.5

Accuracy: 0.7669337217771304

F1: 0.7665313409994261

Confusion Matrix: [[555, 128], [192, 498]]

Uncertainties: {'class0': [0.45225057005882263, 0.4701266884803772, 0.5822781324386597, 0.5939581990242004, 0.61723393201828], 'class1': [0.5628370046615601, 0.5961659550666809, 0.596754252910614, 0.6069232225418091, 0.6253242492675781]}

Most important rules
-----------------------------

---0---
rule51: budget > 226515160.438
probabilities_array:[0.54774946 0.         0.45225057]

rule16: num_user_for_reviews < 37.587
probabilities_array:[0.5298733 0.        0.4701267]

rule49: -131976436.173 < budget < 47269362.133
probabilities_array:[0.41772187 0.         0.58227813]

rule9: -3764.788 < num_voted_users < 98082.549
probabilities_array:[0.4060418 0.        0.5939582]

rule6: 2003.249 < title_year < 2009.860
probabilities_array:[0.3827661  0.         0.61723393]

rule3: imdb_score > 7.216
probabilities_array:[0.34803087 0.         0.65196913]

rule12: num_critic_for_reviews < 75.872
probabilities_array:[0.3100984 0.        0.6899016]

rule7: title_year > 2009.860
probabilities_array:[0.22499907 0.         0.77500093]


---1---
rule19: num_user_for_reviews > 588.815
probabilities_array:[0.         0.43716297 0.562837  ]

rule4: title_year < 1996.638
probabilities_array:[0.         0.40383404 0.59616596]

rule0: imdb_score < 5.726
probabilities_array:[0.         0.40324575 0.59675425]

rule1: 5.726 < imdb_score < 6.471
probabilities_array:[0.        0.3930768 0.6069232]

rule11: num_voted_users > 199929.886
probabilities_array:[0.         0.37467578 0.62532425]

rule10: 98082.549 < num_voted_users < 199929.886
probabilities_array:[0.         0.36744723 0.63255274]

rule18: 313.201 < num_user_for_reviews < 588.815
probabilities_array:[0.         0.3594518  0.64054817]

rule50: 47269362.133 < budget < 226515160.438
probabilities_array:[0.         0.31029177 0.68970823]

rule47: duration > 125.180
probabilities_array:[0.         0.30166796 0.698332  ]

rule23: director_facebook_likes > 2595.741
probabilities_array:[0.         0.29028684 0.70971316]

rule15: num_critic_for_reviews > 237.931
probabilities_array:[0.        0.2671499 0.7328501]

rule43: movie_facebook_likes > 21526.974
probabilities_array:[0.         0.26235148 0.73764855]

rule35: actor_3_facebook_likes > 1971.680
probabilities_array:[0.        0.2561814 0.7438186]

rule42: 8265.635 < movie_facebook_likes < 21526.974
probabilities_array:[0.02165403 0.23596711 0.7423788 ]

rule14: 156.902 < num_critic_for_reviews < 237.931
probabilities_array:[0.         0.23514913 0.76485085]

rule21: -1222.359 < director_facebook_likes < 686.691
probabilities_array:[0.         0.22941075 0.77058923]

rule31: actor_2_facebook_likes > 5013.902
probabilities_array:[0.         0.22894652 0.7710535 ]

rule30: 1897.830 < actor_2_facebook_likes < 5013.902
probabilities_array:[0.         0.20679367 0.79320633]

