R2: 0.23791470344662835

MAE: 32341935.53058995

MSE: 3661639050544515.0

Accuracy: 0.6205389657683904

F1: 0.6215973942568755

Confusion Matrix: [[309, 127, 25], [107, 236, 127], [36, 99, 307]]

Uncertainties: {'class0': [0.2215777039527893, 0.23232170939445496, 0.4877111613750458, 0.5099525451660156, 0.5844933390617371], 'class1': [0.20578888058662415, 0.2215777039527893, 0.23164920508861542, 0.23232170939445496, 0.33391621708869934], 'class2': [0.20578888058662415, 0.23164920508861542, 0.33391621708869934, 0.4085622727870941, 0.42751720547676086]}

Most important rules
-----------------------------

---0---
rule9: -2649.155 < num_voted_users < 98796.358
probabilities_array:[0.46437302 0.31404927 0.         0.2215777 ]

rule49: -21872041.251 < budget < 41562289.149
probabilities_array:[0.3387818  0.42889643 0.         0.23232171]

rule16: num_user_for_reviews < 45.699
probabilities_array:[0.49004745 0.         0.         0.50995255]

rule3: imdb_score > 7.219
probabilities_array:[0.4013674  0.         0.01413927 0.58449334]

rule12: num_critic_for_reviews < 76.441
probabilities_array:[0.39182588 0.         0.         0.60817415]

rule2: 6.483 < imdb_score < 7.219
probabilities_array:[0.29141325 0.00172024 0.21915537 0.48771116]

rule6: 2003.271 < title_year < 2009.941
probabilities_array:[0.32699904 0.04377187 0.         0.6292291 ]

rule7: title_year > 2009.941
probabilities_array:[0.28170374 0.         0.0753694  0.6429269 ]

rule41: -5703.501 < movie_facebook_likes < 8901.937
probabilities_array:[0.23301719 0.         0.04281038 0.7241724 ]

rule33: -488.051 < actor_3_facebook_likes < 708.396
probabilities_array:[0.21311527 0.         0.         0.7868847 ]


---1---
rule18: 317.099 < num_user_for_reviews < 588.499
probabilities_array:[0.         0.45388407 0.34032702 0.20578888]

rule49: -21872041.251 < budget < 41562289.149
probabilities_array:[0.3387818  0.42889643 0.         0.23232171]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.4119246  0.25415924 0.33391622]

rule9: -2649.155 < num_voted_users < 98796.358
probabilities_array:[0.46437302 0.31404927 0.         0.2215777 ]

rule22: 804.021 < director_facebook_likes < 2898.216
probabilities_array:[0.         0.37144506 0.10761955 0.52093536]

rule15: num_critic_for_reviews > 242.310
probabilities_array:[0.         0.2963109  0.29512683 0.40856227]

rule4: title_year < 1996.601
probabilities_array:[0.         0.22296815 0.5453826  0.2316492 ]

rule14: 159.375 < num_critic_for_reviews < 242.310
probabilities_array:[0.00298596 0.29503024 0.2542199  0.44776395]

rule1: 5.748 < imdb_score < 6.483
probabilities_array:[0.         0.26092163 0.3115612  0.4275172 ]

rule35: actor_3_facebook_likes > 1904.842
probabilities_array:[0.         0.24375424 0.23395246 0.5222933 ]

rule19: num_user_for_reviews > 588.499
probabilities_array:[0.         0.18551588 0.36110818 0.45337597]

rule13: 76.441 < num_critic_for_reviews < 159.375
probabilities_array:[0.         0.2071291  0.25170997 0.54116094]

rule50: 41562289.149 < budget < 104996619.549
probabilities_array:[0.         0.17354465 0.3371141  0.4893413 ]

rule17: 45.699 < num_user_for_reviews < 317.099
probabilities_array:[0.         0.24706842 0.0540465  0.69888514]

rule34: 708.396 < actor_3_facebook_likes < 1904.842
probabilities_array:[0.         0.14069325 0.32170832 0.53759843]

rule43: movie_facebook_likes > 23507.375
probabilities_array:[0.         0.16224235 0.23468651 0.60307115]

rule10: 98796.358 < num_voted_users < 200241.872
probabilities_array:[0.         0.1228778  0.3419006  0.53522164]

rule38: 10776.550 < cast_total_facebook_likes < 24231.412
probabilities_array:[0.         0.12672128 0.1958714  0.6774073 ]


---2---
rule4: title_year < 1996.601
probabilities_array:[0.         0.22296815 0.5453826  0.2316492 ]

rule18: 317.099 < num_user_for_reviews < 588.499
probabilities_array:[0.         0.45388407 0.34032702 0.20578888]

rule19: num_user_for_reviews > 588.499
probabilities_array:[0.         0.18551588 0.36110818 0.45337597]

rule1: 5.748 < imdb_score < 6.483
probabilities_array:[0.         0.26092163 0.3115612  0.4275172 ]

rule51: budget > 104996619.549
probabilities_array:[0.         0.         0.42169175 0.5783083 ]

rule15: num_critic_for_reviews > 242.310
probabilities_array:[0.         0.2963109  0.29512683 0.40856227]

rule50: 41562289.149 < budget < 104996619.549
probabilities_array:[0.         0.17354465 0.3371141  0.4893413 ]

rule0: imdb_score < 5.748
probabilities_array:[0.         0.4119246  0.25415924 0.33391622]

rule10: 98796.358 < num_voted_users < 200241.872
probabilities_array:[0.         0.1228778  0.3419006  0.53522164]

rule34: 708.396 < actor_3_facebook_likes < 1904.842
probabilities_array:[0.         0.14069325 0.32170832 0.53759843]

rule11: num_voted_users > 200241.872
probabilities_array:[0.         0.         0.38268667 0.6173133 ]

rule23: director_facebook_likes > 2898.216
probabilities_array:[0.08553807 0.         0.34146225 0.57299966]

rule14: 159.375 < num_critic_for_reviews < 242.310
probabilities_array:[0.00298596 0.29503024 0.2542199  0.44776395]

rule30: 1896.882 < actor_2_facebook_likes < 4978.242
probabilities_array:[0.         0.03880164 0.33470657 0.6264918 ]

rule13: 76.441 < num_critic_for_reviews < 159.375
probabilities_array:[0.         0.2071291  0.25170997 0.54116094]

rule2: 6.483 < imdb_score < 7.219
probabilities_array:[0.29141325 0.00172024 0.21915537 0.48771116]

rule35: actor_3_facebook_likes > 1904.842
probabilities_array:[0.         0.24375424 0.23395246 0.5222933 ]

rule43: movie_facebook_likes > 23507.375
probabilities_array:[0.         0.16224235 0.23468651 0.60307115]

rule26: 7256.265 < actor_1_facebook_likes < 18468.402
probabilities_array:[0.        0.        0.3023065 0.6976935]

rule21: -1290.175 < director_facebook_likes < 804.021
probabilities_array:[0.         0.10797668 0.21483028 0.67719305]

rule38: 10776.550 < cast_total_facebook_likes < 24231.412
probabilities_array:[0.         0.12672128 0.1958714  0.6774073 ]

rule47: duration > 125.495
probabilities_array:[0.         0.07137739 0.20851089 0.7201117 ]

rule22: 804.021 < director_facebook_likes < 2898.216
probabilities_array:[0.         0.37144506 0.10761955 0.52093536]

rule31: actor_2_facebook_likes > 4978.242
probabilities_array:[0.00092237 0.11111459 0.1584847  0.7294783 ]

rule46: 109.808 < duration < 125.495
probabilities_array:[0.02333716 0.13163574 0.13972592 0.70530117]

