R2: 0.16325099446798585

MAE: 34714263.25309541

MSE: 3997894374588431.0

Accuracy: 0.7669337217771304

F1: 0.7660788823579521

Confusion Matrix: [[568, 118], [202, 485]]

Uncertainties: {'class0': [0.5780245661735535, 0.5911901593208313, 0.5988068580627441, 0.6224783658981323, 0.6281432509422302], 'class1': [0.5119268298149109, 0.5764011144638062, 0.5880928635597229, 0.6036170125007629, 0.6174071431159973]}

Most important rules
-----------------------------

---0---
rule12: num_critic_for_reviews < 76.251
probabilities_array:[0.42197543 0.         0.57802457]

rule16: num_user_for_reviews < 44.664
probabilities_array:[0.4088098  0.         0.59119016]

rule6: 2003.095 < title_year < 2009.936
probabilities_array:[0.40119314 0.         0.59880686]

rule49: -35624439.742 < budget < 43719006.389
probabilities_array:[0.3775216  0.         0.62247837]

rule9: -4021.389 < num_voted_users < 97714.871
probabilities_array:[0.37185678 0.         0.62814325]

rule3: imdb_score > 7.208
probabilities_array:[0.266905 0.       0.733095]

rule7: title_year > 2009.936
probabilities_array:[0.22893904 0.         0.77106094]


---1---
rule10: 97714.871 < num_voted_users < 199451.130
probabilities_array:[0.         0.48807314 0.51192683]

rule11: num_voted_users > 199451.130
probabilities_array:[0.         0.42359886 0.5764011 ]

rule4: title_year < 1996.253
probabilities_array:[0.         0.41190717 0.58809286]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.39638296 0.603617  ]

rule19: num_user_for_reviews > 577.158
probabilities_array:[0.         0.38259286 0.61740714]

rule50: 43719006.389 < budget < 123062452.521
probabilities_array:[0.         0.37227038 0.6277296 ]

rule1: 5.721 < imdb_score < 6.464
probabilities_array:[0.         0.33575353 0.6642465 ]

rule51: budget > 123062452.521
probabilities_array:[0.         0.3137063  0.68629366]

rule30: 1918.249 < actor_2_facebook_likes < 4562.749
probabilities_array:[0.         0.27312574 0.72687423]

rule43: movie_facebook_likes > 22936.368
probabilities_array:[4.6712503e-05 2.5725824e-01 7.4269509e-01]

rule23: director_facebook_likes > 2719.501
probabilities_array:[0.         0.24231164 0.75768834]

rule38: 11057.346 < cast_total_facebook_likes < 23857.334
probabilities_array:[0.         0.23521033 0.76478964]

rule18: 310.911 < num_user_for_reviews < 577.158
probabilities_array:[0.         0.21982451 0.7801755 ]

rule35: actor_3_facebook_likes > 1961.590
probabilities_array:[0.         0.21150422 0.7884958 ]

rule47: duration > 124.866
probabilities_array:[0.       0.209293 0.790707]

rule15: num_critic_for_reviews > 239.987
probabilities_array:[0.         0.20882303 0.791177  ]

