R2: 0.24535444322760558

MAE: 31937999.178441368

MSE: 3358354997917641.5

Accuracy: 0.6176256372906045

F1: 0.6109969917420411

Confusion Matrix: [[331, 89, 30], [146, 192, 118], [45, 97, 325]]

Uncertainties: {'class0': [0.17755387723445892, 0.31529930233955383, 0.35430821776390076, 0.3630339205265045, 0.5277405381202698], 'class1': [0.1744905412197113, 0.17755387723445892, 0.24022212624549866, 0.28702065348625183, 0.3236408233642578], 'class2': [0.1744905412197113, 0.24022212624549866, 0.28702065348625183, 0.31529930233955383, 0.3236408233642578]}

Most important rules
-----------------------------

---0---
rule9: -2585.658 < num_voted_users < 97311.268
probabilities_array:[0.44866306 0.37378302 0.         0.17755388]

rule51: budget > 217800145.406
probabilities_array:[0.42769596 0.         0.25700477 0.3152993 ]

rule2: 6.454 < imdb_score < 7.210
probabilities_array:[0.36313957 0.         0.2738265  0.36303392]

rule16: num_user_for_reviews < 39.606
probabilities_array:[0.47225946 0.         0.         0.52774054]

rule3: imdb_score > 7.210
probabilities_array:[0.4681571 0.        0.        0.5318429]

rule49: -126428833.777 < budget < 45685655.814
probabilities_array:[0.3023786  0.34331316 0.         0.35430822]

rule12: num_critic_for_reviews < 76.086
probabilities_array:[0.37943465 0.         0.00081926 0.6197461 ]

rule6: 2003.242 < title_year < 2009.961
probabilities_array:[0.35026604 0.02656668 0.         0.6231673 ]

rule7: title_year > 2009.961
probabilities_array:[0.30227673 0.         0.09317003 0.6045532 ]

rule5: 1996.523 < title_year < 2003.242
probabilities_array:[1.4002280e-01 2.2842930e-01 9.9799145e-06 6.3153791e-01]


---1---
rule18: 315.189 < num_user_for_reviews < 590.771
probabilities_array:[0.         0.46580216 0.29397577 0.24022213]

rule9: -2585.658 < num_voted_users < 97311.268
probabilities_array:[0.44866306 0.37378302 0.         0.17755388]

rule15: num_critic_for_reviews > 242.538
probabilities_array:[0.         0.43655136 0.23980778 0.32364082]

rule14: 159.312 < num_critic_for_reviews < 242.538
probabilities_array:[0.         0.37399036 0.33898902 0.28702065]

rule4: title_year < 1996.523
probabilities_array:[0.         0.28341705 0.54209244 0.17449054]

rule49: -126428833.777 < budget < 45685655.814
probabilities_array:[0.3023786  0.34331316 0.         0.35430822]

rule0: imdb_score < 5.698
probabilities_array:[0.         0.38990873 0.11585019 0.49424115]

rule19: num_user_for_reviews > 590.771
probabilities_array:[0.         0.24029095 0.38084134 0.3788677 ]

rule10: 97311.268 < num_voted_users < 197208.194
probabilities_array:[0.         0.25300306 0.27889204 0.46810484]

rule34: 725.123 < actor_3_facebook_likes < 1962.950
probabilities_array:[0.         0.21287726 0.2909008  0.49622196]

rule17: 39.606 < num_user_for_reviews < 315.189
probabilities_array:[0.         0.2611747  0.08523504 0.65359026]

rule5: 1996.523 < title_year < 2003.242
probabilities_array:[1.4002280e-01 2.2842930e-01 9.9799145e-06 6.3153791e-01]

rule35: actor_3_facebook_likes > 1962.950
probabilities_array:[0.         0.17683585 0.2571642  0.5659999 ]

rule13: 76.086 < num_critic_for_reviews < 159.312
probabilities_array:[0.         0.16335268 0.2868819  0.5497654 ]

rule26: 7519.128 < actor_1_facebook_likes < 18811.348
probabilities_array:[0.00558976 0.16050631 0.17170618 0.66219777]

rule1: 5.698 < imdb_score < 6.454
probabilities_array:[0.         0.12013833 0.32240483 0.55745685]

rule27: actor_1_facebook_likes > 18811.348
probabilities_array:[0.07380371 0.1617063  0.01589679 0.7485932 ]


---2---
rule4: title_year < 1996.523
probabilities_array:[0.         0.28341705 0.54209244 0.17449054]

rule14: 159.312 < num_critic_for_reviews < 242.538
probabilities_array:[0.         0.37399036 0.33898902 0.28702065]

rule19: num_user_for_reviews > 590.771
probabilities_array:[0.         0.24029095 0.38084134 0.3788677 ]

rule50: 45685655.814 < budget < 217800145.406
probabilities_array:[0.         0.         0.47508717 0.52491283]

rule18: 315.189 < num_user_for_reviews < 590.771
probabilities_array:[0.         0.46580216 0.29397577 0.24022213]

rule51: budget > 217800145.406
probabilities_array:[0.42769596 0.         0.25700477 0.3152993 ]

rule2: 6.454 < imdb_score < 7.210
probabilities_array:[0.36313957 0.         0.2738265  0.36303392]

rule15: num_critic_for_reviews > 242.538
probabilities_array:[0.         0.43655136 0.23980778 0.32364082]

rule10: 97311.268 < num_voted_users < 197208.194
probabilities_array:[0.         0.25300306 0.27889204 0.46810484]

rule34: 725.123 < actor_3_facebook_likes < 1962.950
probabilities_array:[0.         0.21287726 0.2909008  0.49622196]

rule1: 5.698 < imdb_score < 6.454
probabilities_array:[0.         0.12013833 0.32240483 0.55745685]

rule13: 76.086 < num_critic_for_reviews < 159.312
probabilities_array:[0.         0.16335268 0.2868819  0.5497654 ]

rule11: num_voted_users > 197208.194
probabilities_array:[0.         0.         0.3483062  0.65169376]

rule30: 1861.149 < actor_2_facebook_likes < 4460.422
probabilities_array:[0.         0.         0.33696005 0.66304   ]

rule35: actor_3_facebook_likes > 1962.950
probabilities_array:[0.         0.17683585 0.2571642  0.5659999 ]

rule47: duration > 125.105
probabilities_array:[0.00437953 0.07668999 0.25043252 0.6684979 ]

rule0: imdb_score < 5.698
probabilities_array:[0.         0.38990873 0.11585019 0.49424115]

rule26: 7519.128 < actor_1_facebook_likes < 18811.348
probabilities_array:[0.00558976 0.16050631 0.17170618 0.66219777]

rule23: director_facebook_likes > 2728.501
probabilities_array:[0.         0.         0.23584726 0.76415277]

rule42: 8914.927 < movie_facebook_likes < 23232.159
probabilities_array:[0.06595581 0.08388466 0.1703826  0.6797769 ]

rule31: actor_2_facebook_likes > 4460.422
probabilities_array:[0.         0.         0.22073075 0.7792693 ]

rule43: movie_facebook_likes > 23232.159
probabilities_array:[0.0000000e+00 1.8275334e-04 2.1569945e-01 7.8411782e-01]

rule21: -1227.403 < director_facebook_likes < 750.549
probabilities_array:[0.         0.         0.21446429 0.7855357 ]

