R2: 0.15902784712427553

MAE: 34225310.22723962

MSE: 3953601762258699.5

Accuracy: 0.7567370721048798

F1: 0.7565199570150065

Confusion Matrix: [[540, 135], [199, 499]]

Uncertainties: {'class0': [0.4591316878795624, 0.595461905002594, 0.6221213340759277, 0.6268312931060791, 0.6715458631515503], 'class1': [0.48668062686920166, 0.5743013024330139, 0.6086267828941345, 0.631759524345398, 0.6392612457275391]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 47.579
probabilities_array:[0.54086834 0.         0.4591317 ]

rule49: -41365238.657 < budget < 43158171.074
probabilities_array:[0.4045381 0.        0.5954619]

rule12: num_critic_for_reviews < 75.667
probabilities_array:[0.37787864 0.         0.62212133]

rule9: -1123.589 < num_voted_users < 95647.064
probabilities_array:[0.37316868 0.         0.6268313 ]

rule6: 2003.300 < title_year < 2009.841
probabilities_array:[0.32845414 0.         0.67154586]

rule3: imdb_score > 7.204
probabilities_array:[0.32283598 0.         0.677164  ]


---1---
rule4: title_year < 1996.759
probabilities_array:[0.         0.5133194  0.48668063]

rule19: num_user_for_reviews > 572.191
probabilities_array:[0.        0.4256987 0.5743013]

rule50: 43158171.074 < budget < 127681580.805
probabilities_array:[0.        0.3913732 0.6086268]

rule1: 5.726 < imdb_score < 6.465
probabilities_array:[0.         0.36824045 0.6317595 ]

rule10: 95647.064 < num_voted_users < 192417.718
probabilities_array:[0.         0.36073875 0.63926125]

rule51: budget > 127681580.805
probabilities_array:[0.         0.355563   0.64443696]

rule0: imdb_score < 5.726
probabilities_array:[0.         0.33182853 0.66817147]

rule30: 1880.823 < actor_2_facebook_likes < 4503.892
probabilities_array:[0.       0.328336 0.671664]

rule18: 309.885 < num_user_for_reviews < 572.191
probabilities_array:[0.00176287 0.32363334 0.6746039 ]

rule15: num_critic_for_reviews > 240.253
probabilities_array:[0.         0.30418167 0.6958183 ]

rule11: num_voted_users > 192417.718
probabilities_array:[0.        0.3012799 0.6987201]

rule35: actor_3_facebook_likes > 1994.813
probabilities_array:[0.         0.29102498 0.708975  ]

rule47: duration > 124.095
probabilities_array:[0.01299832 0.2648459  0.72215575]

rule14: 157.960 < num_critic_for_reviews < 240.253
probabilities_array:[0.         0.22514129 0.7748587 ]

rule23: director_facebook_likes > 2571.667
probabilities_array:[0.03205391 0.20565811 0.76228803]

rule46: 109.225 < duration < 124.095
probabilities_array:[0.         0.21262363 0.78737634]

rule43: movie_facebook_likes > 22309.075
probabilities_array:[0.00419716 0.20700642 0.78879637]

rule21: -1207.283 < director_facebook_likes < 682.192
probabilities_array:[0.         0.20819022 0.7918098 ]

rule31: actor_2_facebook_likes > 4503.892
probabilities_array:[0.0319572  0.18495287 0.78308994]

