R2: 0.519001012100314

MAE: 0.056451882242671475

MSE: 0.007358951784438522

Accuracy: 0.7795232936078007

F1: 0.7794688680975969

Confusion Matrix: [[1410, 365], [449, 1468]]

Uncertainties: {'class0': [0.25578776001930237, 0.3263111114501953, 0.38885411620140076, 0.4208177924156189, 0.43472257256507874], 'class1': [0.2611188292503357, 0.3847017288208008, 0.3863639533519745, 0.4166356921195984, 0.6336008906364441]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.7442122  0.         0.25578776]

rule20: a1pop < 0.982
probabilities_array:[0.6736889 0.        0.3263111]

rule68: a3pop < 0.948
probabilities_array:[0.61114585 0.         0.38885412]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.5791822 0.        0.4208178]

rule128: mxql = 9.0
probabilities_array:[0.56527746 0.         0.43472257]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.52210605 0.         0.47789398]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.49411234 0.         0.5058877 ]

rule127: mxql = 8.0
probabilities_array:[0.39328742 0.         0.6067126 ]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.7388812  0.26111883]

rule124: mxql = 5.0
probabilities_array:[0.         0.6152983  0.38470173]

rule71: a3pop > 5.179
probabilities_array:[0.         0.613636   0.38636395]

rule23: a1pop > 5.103
probabilities_array:[0.        0.5833643 0.4166357]

rule103: b2call > 5.060
probabilities_array:[0.        0.3663991 0.6336009]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.        0.3250081 0.6749919]

rule88: b1eff < 0.961
probabilities_array:[0.         0.31587365 0.6841263 ]

rule125: mxql = 6.0
probabilities_array:[0.         0.31463    0.68536997]

rule87: b1call > 5.023
probabilities_array:[0.        0.2745282 0.7254718]

rule96: b2y < -0.376
probabilities_array:[0.         0.27290088 0.7270991 ]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.02873196 0.24824885 0.7230192 ]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.24438281 0.7556172 ]

rule92: b2x < -0.396
probabilities_array:[0.         0.24216485 0.75783515]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.23301181 0.7669882 ]

rule106: 1.248 < b2eff < 1.537
probabilities_array:[0.        0.2132139 0.7867861]

