R2: 0.5199337742039367

MAE: 0.056179508677454665

MSE: 0.00734468116949007

Accuracy: 0.7816901408450704

F1: 0.7816468253968254

Confusion Matrix: [[1417, 358], [448, 1469]]

Uncertainties: {'class0': [0.30520203709602356, 0.3991243243217468, 0.41822171211242676, 0.4572078585624695, 0.501434862613678], 'class1': [0.2065676599740982, 0.3191683888435364, 0.3740502595901489, 0.38115036487579346, 0.6505545377731323]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.69479793 0.         0.30520204]

rule20: a1pop < 0.982
probabilities_array:[0.6008757  0.         0.39912432]

rule128: mxql = 9.0
probabilities_array:[0.5817783 0.        0.4182217]

rule68: a3pop < 0.948
probabilities_array:[0.54279214 0.         0.45720786]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.49856517 0.         0.50143486]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.44967225 0.         0.5503277 ]

rule127: mxql = 8.0
probabilities_array:[0.41232833 0.         0.58767164]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.39314517 0.         0.6068548 ]

rule100: b2call < 2.874
probabilities_array:[0.22312823 0.         0.7768718 ]

rule75: temp > 0.637
probabilities_array:[0.20089096 0.         0.79910904]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.79343235 0.20656766]

rule71: a3pop > 5.179
probabilities_array:[0.        0.6808316 0.3191684]

rule124: mxql = 5.0
probabilities_array:[0.         0.62594974 0.37405026]

rule23: a1pop > 5.103
probabilities_array:[0.         0.61884964 0.38115036]

rule103: b2call > 5.060
probabilities_array:[0.         0.34944546 0.65055454]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.        0.3452752 0.6547248]

rule87: b1call > 5.023
probabilities_array:[0.        0.3217216 0.6782784]

rule125: mxql = 6.0
probabilities_array:[0.        0.3190596 0.6809404]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.27642938 0.72357064]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.         0.26713756 0.7328624 ]

rule88: b1eff < 0.961
probabilities_array:[0.         0.24989103 0.75010896]

rule122: 1.241 < b3eff < 1.533
probabilities_array:[0.         0.23110001 0.7689    ]

rule92: b2x < -0.396
probabilities_array:[0.         0.22620718 0.7737928 ]

rule14: 1.016 < a1sy < 1.700
probabilities_array:[0.00661031 0.20198603 0.79140365]

