R2: 0.5237898356957256

MAE: 0.05600534482211747

MSE: 0.007285686096091243

Accuracy: 0.7816901408450704

F1: 0.781639903584809

Confusion Matrix: [[1415, 360], [446, 1471]]

Uncertainties: {'class0': [0.23640617728233337, 0.38605883717536926, 0.3973228633403778, 0.4402824938297272, 0.46599939465522766], 'class1': [0.2581028640270233, 0.33477988839149475, 0.3511351943016052, 0.3727323114871979, 0.6418157815933228]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.7635938  0.         0.23640618]

rule20: a1pop < 0.982
probabilities_array:[0.6139412  0.         0.38605884]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.6026771  0.         0.39732286]

rule128: mxql = 9.0
probabilities_array:[0.5597175 0.        0.4402825]

rule68: a3pop < 0.948
probabilities_array:[0.53400064 0.         0.4659994 ]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.43724862 0.         0.5627514 ]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.41211584 0.         0.5878841 ]

rule127: mxql = 8.0
probabilities_array:[0.40111408 0.         0.59888595]

rule90: 1.254 < b1eff < 1.546
probabilities_array:[0.22990493 0.         0.77009505]

rule117: 2.907 < b3call < 4.010
probabilities_array:[0.20801082 0.         0.7919892 ]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.74189717 0.25810286]

rule71: a3pop > 5.179
probabilities_array:[0.         0.66522014 0.3347799 ]

rule23: a1pop > 5.103
probabilities_array:[0.        0.6488648 0.3511352]

rule124: mxql = 5.0
probabilities_array:[0.         0.62726766 0.3727323 ]

rule103: b2call > 5.060
probabilities_array:[0.         0.35818425 0.6418158 ]

rule125: mxql = 6.0
probabilities_array:[0.        0.3170627 0.6829373]

rule96: b2y < -0.376
probabilities_array:[0.         0.28819403 0.71180594]

rule87: b1call > 5.023
probabilities_array:[0.         0.2709619  0.72903806]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.00296596 0.26370668 0.7333274 ]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.05941648 0.23286532 0.7077182 ]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.24458395 0.75541604]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.        0.2437749 0.7562251]

rule88: b1eff < 0.961
probabilities_array:[0.         0.2220392  0.77796084]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.22016035 0.77983963]

rule66: -0.002 < a3rho < 0.193
probabilities_array:[0.         0.21997297 0.78002703]

rule53: -0.398 < a3cy < -0.006
probabilities_array:[0.        0.2127449 0.7872551]

rule22: 3.043 < a1pop < 5.103
probabilities_array:[0.02574984 0.1995546  0.7746956 ]

