R2: 0.5196263170069617

MAE: 0.05586421528280252

MSE: 0.007349385051920671

Accuracy: 0.7825027085590466

F1: 0.7824544302291802

Confusion Matrix: [[1417, 358], [445, 1472]]

Uncertainties: {'class0': [0.2954482436180115, 0.3241042196750641, 0.4165176749229431, 0.42680805921554565, 0.46924012899398804], 'class1': [0.23121137917041779, 0.3562619984149933, 0.3820086717605591, 0.43241116404533386, 0.6525434851646423]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.70455176 0.         0.29544824]

rule20: a1pop < 0.982
probabilities_array:[0.67589575 0.         0.32410422]

rule68: a3pop < 0.948
probabilities_array:[0.5834823  0.         0.41651767]

rule128: mxql = 9.0
probabilities_array:[0.57319194 0.         0.42680806]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.5307599  0.         0.46924013]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.51560295 0.         0.48439705]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.46165034 0.         0.5383497 ]

rule127: mxql = 8.0
probabilities_array:[0.39500496 0.         0.604995  ]

rule100: b2call < 2.874
probabilities_array:[0.26754245 0.         0.7324576 ]

rule84: b1call < 2.848
probabilities_array:[0.21774614 0.         0.78225386]

rule90: 1.254 < b1eff < 1.546
probabilities_array:[0.20630962 0.         0.7936904 ]

rule117: 2.907 < b3call < 4.010
probabilities_array:[0.2053716 0.        0.7946284]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.76878864 0.23121138]

rule124: mxql = 5.0
probabilities_array:[0.         0.64373803 0.356262  ]

rule71: a3pop > 5.179
probabilities_array:[0.         0.6179913  0.38200867]

rule23: a1pop > 5.103
probabilities_array:[0.         0.5675888  0.43241116]

rule125: mxql = 6.0
probabilities_array:[0.        0.3474565 0.6525435]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.00465748 0.3227331  0.6726094 ]

rule103: b2call > 5.060
probabilities_array:[0.         0.32321128 0.6767887 ]

rule87: b1call > 5.023
probabilities_array:[0.         0.25858042 0.74141955]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.25542605 0.74457395]

rule96: b2y < -0.376
probabilities_array:[0.         0.253194   0.74680597]

rule88: b1eff < 0.961
probabilities_array:[0.         0.24648385 0.75351614]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.24021816 0.75978184]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.0392517  0.21285653 0.7478917 ]

rule122: 1.241 < b3eff < 1.533
probabilities_array:[0.         0.22334766 0.77665234]

rule56: a3sx < 0.321
probabilities_array:[0.         0.22148077 0.7785192 ]

