R2: 0.5196540555778973

MAE: 0.056390821788693875

MSE: 0.007348960670973476

Accuracy: 0.7757313109425785

F1: 0.7756901708818462

Confusion Matrix: [[1407, 368], [460, 1457]]

Uncertainties: {'class0': [0.3054395616054535, 0.32208847999572754, 0.4164915382862091, 0.43967148661613464, 0.4571090042591095], 'class1': [0.19707775115966797, 0.35819029808044434, 0.40274736285209656, 0.43501555919647217, 0.6385418772697449]}

Most important rules
-----------------------------

---0---
rule20: a1pop < 0.982
probabilities_array:[0.69456047 0.         0.30543956]

rule44: a2pop < 1.018
probabilities_array:[0.6779115  0.         0.32208848]

rule68: a3pop < 0.948
probabilities_array:[0.58350843 0.         0.41649154]

rule128: mxql = 9.0
probabilities_array:[0.5603285 0.        0.4396715]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.542891 0.       0.457109]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.48926756 0.         0.5107325 ]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.46402985 0.         0.53597015]

rule127: mxql = 8.0
probabilities_array:[0.42158487 0.         0.57841516]

rule90: 1.254 < b1eff < 1.546
probabilities_array:[0.2532634 0.        0.7467366]

rule98: 0.007 < b2y < 0.390
probabilities_array:[0.23342836 0.         0.76657164]

rule100: b2call < 2.874
probabilities_array:[0.218322 0.       0.781678]

rule99: b2y > 0.390
probabilities_array:[0.21141481 0.         0.7885852 ]

rule91: b1eff > 1.546
probabilities_array:[0.20452395 0.0036237  0.79185236]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.80292225 0.19707775]

rule71: a3pop > 5.179
probabilities_array:[0.        0.6418097 0.3581903]

rule23: a1pop > 5.103
probabilities_array:[0.         0.59725267 0.40274736]

rule124: mxql = 5.0
probabilities_array:[0.         0.56498444 0.43501556]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.         0.36145815 0.6385419 ]

rule103: b2call > 5.060
probabilities_array:[0.        0.3176537 0.6823463]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.27628782 0.7237122 ]

rule125: mxql = 6.0
probabilities_array:[0.         0.27085364 0.72914636]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.26372173 0.7362783 ]

rule87: b1call > 5.023
probabilities_array:[0.         0.26296425 0.73703575]

rule56: a3sx < 0.321
probabilities_array:[0.      0.23131 0.76869]

rule14: 1.016 < a1sy < 1.700
probabilities_array:[0.00719481 0.2086944  0.7841108 ]

rule114: -0.002 < b3y < 0.392
probabilities_array:[0.       0.209113 0.790887]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.01048885 0.2003498  0.7891613 ]

rule88: b1eff < 0.961
probabilities_array:[0.         0.20358014 0.79641986]

