R2: 0.5192902551404401

MAE: 0.05603734120316156

MSE: 0.00735452656600809

Accuracy: 0.781148429035753

F1: 0.7810980671172774

Confusion Matrix: [[1414, 361], [447, 1470]]

Uncertainties: {'class0': [0.2808162569999695, 0.37794604897499084, 0.39139053225517273, 0.4089061915874481, 0.41956841945648193], 'class1': [0.26610007882118225, 0.34874895215034485, 0.36963075399398804, 0.3834974765777588, 0.6354854702949524]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.71918374 0.         0.28081626]

rule68: a3pop < 0.948
probabilities_array:[0.6220539  0.         0.37794605]

rule20: a1pop < 0.982
probabilities_array:[0.60860944 0.         0.39139053]

rule128: mxql = 9.0
probabilities_array:[0.59109384 0.         0.4089062 ]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.5804316  0.         0.41956842]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.49967963 0.         0.5003204 ]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.4435772  0.         0.55642277]

rule127: mxql = 8.0
probabilities_array:[0.41981065 0.         0.58018935]

rule100: b2call < 2.874
probabilities_array:[0.2293059  0.         0.77069414]

rule98: 0.007 < b2y < 0.390
probabilities_array:[0.22298616 0.         0.77701384]

rule90: 1.254 < b1eff < 1.546
probabilities_array:[0.21873 0.      0.78127]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.7338999  0.26610008]

rule23: a1pop > 5.103
probabilities_array:[0.         0.6512511  0.34874895]

rule124: mxql = 5.0
probabilities_array:[0.         0.63036925 0.36963075]

rule71: a3pop > 5.179
probabilities_array:[0.         0.6165025  0.38349748]

rule103: b2call > 5.060
probabilities_array:[1.2689592e-04 3.6438763e-01 6.3548547e-01]

rule125: mxql = 6.0
probabilities_array:[0.         0.31998518 0.6800148 ]

rule87: b1call > 5.023
probabilities_array:[0.         0.31470382 0.6852962 ]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.31362748 0.6863725 ]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.01235992 0.26351976 0.7241203 ]

rule122: 1.241 < b3eff < 1.533
probabilities_array:[0.         0.24773586 0.75226414]

rule88: b1eff < 0.961
probabilities_array:[0.         0.24160369 0.7583963 ]

rule22: 3.043 < a1pop < 5.103
probabilities_array:[0.03604218 0.20487197 0.7590859 ]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.22173956 0.77826047]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.21980406 0.78019595]

rule92: b2x < -0.396
probabilities_array:[0.         0.21173753 0.7882625 ]

