R2: 0.5229955892630527

MAE: 0.0559612779600608

MSE: 0.007297837517092196

Accuracy: 0.7830444203683641

F1: 0.7829926953469114

Confusion Matrix: [[1417, 358], [443, 1474]]

Uncertainties: {'class0': [0.2312261462211609, 0.2946169972419739, 0.3661230504512787, 0.3865407407283783, 0.42015504837036133], 'class1': [0.3094140291213989, 0.36782822012901306, 0.393096387386322, 0.45025891065597534, 0.659673810005188]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.76877385 0.         0.23122615]

rule20: a1pop < 0.982
probabilities_array:[0.705383 0.       0.294617]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.6338769  0.         0.36612305]

rule68: a3pop < 0.948
probabilities_array:[0.6134593  0.         0.38654074]

rule128: mxql = 9.0
probabilities_array:[0.57984495 0.         0.42015505]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.5606942  0.         0.43930578]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.501095   0.         0.49890497]

rule127: mxql = 8.0
probabilities_array:[0.40354016 0.         0.59645987]

rule100: b2call < 2.874
probabilities_array:[0.25013223 0.         0.7498678 ]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.690586   0.30941403]

rule124: mxql = 5.0
probabilities_array:[0.         0.63217175 0.36782822]

rule71: a3pop > 5.179
probabilities_array:[0.        0.6069036 0.3930964]

rule23: a1pop > 5.103
probabilities_array:[0.        0.5497411 0.4502589]

rule103: b2call > 5.060
probabilities_array:[0.         0.34032616 0.6596738 ]

rule125: mxql = 6.0
probabilities_array:[0.        0.3313696 0.6686304]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.32716146 0.6728385 ]

rule87: b1call > 5.023
probabilities_array:[0.         0.31689385 0.6831061 ]

rule88: b1eff < 0.961
probabilities_array:[0.         0.31234092 0.6876591 ]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.25891474 0.74108523]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.25483742 0.7451626 ]

rule96: b2y < -0.376
probabilities_array:[0.         0.24323922 0.7567608 ]

rule56: a3sx < 0.321
probabilities_array:[0.         0.23586616 0.7641339 ]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.06682452 0.19318347 0.739992  ]

rule66: -0.002 < a3rho < 0.193
probabilities_array:[0.         0.22286285 0.77713716]

