R2: 0.5201504423475778

MAE: 0.05599788660508646

MSE: 0.007341366296772271

Accuracy: 0.7800650054171181

F1: 0.7800417039022938

Confusion Matrix: [[1421, 354], [458, 1459]]

Uncertainties: {'class0': [0.3171292841434479, 0.36161553859710693, 0.38285741209983826, 0.4271699786186218, 0.4940759837627411], 'class1': [0.21308055520057678, 0.30755579471588135, 0.3867042660713196, 0.4132083058357239, 0.6357831954956055]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.68287075 0.         0.31712928]

rule68: a3pop < 0.948
probabilities_array:[0.63838446 0.         0.36161554]

rule128: mxql = 9.0
probabilities_array:[0.6171426 0.        0.3828574]

rule20: a1pop < 0.982
probabilities_array:[0.57283    0.         0.42716998]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.505924   0.         0.49407598]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.5052611  0.         0.49473888]

rule127: mxql = 8.0
probabilities_array:[0.45440096 0.         0.54559904]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.39225456 0.         0.6077454 ]

rule100: b2call < 2.874
probabilities_array:[0.22492164 0.         0.77507836]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.7869195  0.21308056]

rule23: a1pop > 5.103
probabilities_array:[0.        0.6924442 0.3075558]

rule124: mxql = 5.0
probabilities_array:[0.         0.61329573 0.38670427]

rule71: a3pop > 5.179
probabilities_array:[0.        0.5867917 0.4132083]

rule103: b2call > 5.060
probabilities_array:[8.9095811e-05 3.6412776e-01 6.3578320e-01]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.         0.35025164 0.6497483 ]

rule87: b1call > 5.023
probabilities_array:[0.        0.3068032 0.6931968]

rule88: b1eff < 0.961
probabilities_array:[0.        0.2951746 0.7048254]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.2917668  0.70823324]

rule125: mxql = 6.0
probabilities_array:[0.         0.27681953 0.7231805 ]

rule96: b2y < -0.376
probabilities_array:[0.        0.2760492 0.7239508]

rule22: 3.043 < a1pop < 5.103
probabilities_array:[0.         0.24360444 0.7563956 ]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.22142802 0.77857196]

rule92: b2x < -0.396
probabilities_array:[0.         0.22107877 0.77892125]

rule56: a3sx < 0.321
probabilities_array:[0.         0.21678974 0.7832103 ]

rule53: -0.398 < a3cy < -0.006
probabilities_array:[0.         0.21349104 0.786509  ]

rule114: -0.002 < b3y < 0.392
probabilities_array:[0.         0.20015572 0.79984426]

