R2: 0.5228387684541147

MAE: 0.05598021089348865

MSE: 0.007300236766988356

Accuracy: 0.781148429035753

F1: 0.7810980671172774

Confusion Matrix: [[1414, 361], [447, 1470]]

Uncertainties: {'class0': [0.28796061873435974, 0.34320029616355896, 0.36727458238601685, 0.39540380239486694, 0.4353007972240448], 'class1': [0.22446458041667938, 0.34625837206840515, 0.38619908690452576, 0.4708050489425659, 0.6657065153121948]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.71203935 0.         0.28796062]

rule68: a3pop < 0.948
probabilities_array:[0.6567997 0.        0.3432003]

rule20: a1pop < 0.982
probabilities_array:[0.6327254  0.         0.36727458]

rule128: mxql = 9.0
probabilities_array:[0.6045962 0.        0.3954038]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.5646992 0.        0.4353008]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.5276715  0.         0.47232848]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.4635336  0.         0.53646636]

rule127: mxql = 8.0
probabilities_array:[0.43822214 0.         0.56177783]

rule100: b2call < 2.874
probabilities_array:[0.2513279  0.         0.74867207]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.7755354  0.22446458]

rule23: a1pop > 5.103
probabilities_array:[0.         0.6537416  0.34625837]

rule124: mxql = 5.0
probabilities_array:[0.         0.61380094 0.3861991 ]

rule71: a3pop > 5.179
probabilities_array:[0.         0.52919495 0.47080505]

rule103: b2call > 5.060
probabilities_array:[0.         0.33429348 0.6657065 ]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.        0.3302799 0.6697201]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.        0.3081374 0.6918626]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.29186365 0.7081363 ]

rule125: mxql = 6.0
probabilities_array:[0.         0.28994992 0.7100501 ]

rule88: b1eff < 0.961
probabilities_array:[0.        0.2834772 0.7165228]

rule87: b1call > 5.023
probabilities_array:[0.        0.2747359 0.7252641]

rule96: b2y < -0.376
probabilities_array:[0.         0.237115   0.76288503]

rule56: a3sx < 0.321
probabilities_array:[0.         0.21881822 0.7811818 ]

rule43: a2rho > 0.192
probabilities_array:[0.         0.21830168 0.78169835]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.21560979 0.7843902 ]

rule77: -0.385 < b1x < 0.008
probabilities_array:[0.         0.21050599 0.78949404]

rule53: -0.398 < a3cy < -0.006
probabilities_array:[0.         0.20083638 0.79916364]

