R2: 0.5178795074676225

MAE: 0.05637011212503363

MSE: 0.007376110029519326

Accuracy: 0.7806067172264355

F1: 0.7805365835473035

Confusion Matrix: [[1408, 367], [443, 1474]]

Uncertainties: {'class0': [0.2275976836681366, 0.38022300601005554, 0.3807329833507538, 0.442516952753067, 0.45481207966804504], 'class1': [0.2982061803340912, 0.3210398256778717, 0.3402378559112549, 0.35734179615974426, 0.6414855718612671]}

Most important rules
-----------------------------

---0---
rule44: a2pop < 1.018
probabilities_array:[0.7724023  0.         0.22759768]

rule45: 1.018 < a2pop < 3.101
probabilities_array:[0.61977696 0.         0.380223  ]

rule20: a1pop < 0.982
probabilities_array:[0.619267   0.         0.38073298]

rule68: a3pop < 0.948
probabilities_array:[0.557483   0.         0.44251695]

rule128: mxql = 9.0
probabilities_array:[0.54518795 0.         0.45481208]

rule21: 0.982 < a1pop < 3.043
probabilities_array:[0.43060884 0.         0.5693912 ]

rule69: 0.948 < a3pop < 3.063
probabilities_array:[0.42783117 0.         0.5721688 ]

rule127: mxql = 8.0
probabilities_array:[0.3547834 0.        0.6452166]

rule100: b2call < 2.874
probabilities_array:[0.28950834 0.         0.71049166]


---1---
rule47: a2pop > 5.184
probabilities_array:[0.         0.70179385 0.29820618]

rule23: a1pop > 5.103
probabilities_array:[0.         0.67896014 0.32103983]

rule71: a3pop > 5.179
probabilities_array:[0.         0.65976214 0.34023786]

rule124: mxql = 5.0
probabilities_array:[0.         0.64265823 0.3573418 ]

rule125: mxql = 6.0
probabilities_array:[0.        0.3585144 0.6414856]

rule87: b1call > 5.023
probabilities_array:[0.         0.31212485 0.68787515]

rule103: b2call > 5.060
probabilities_array:[0.         0.29235443 0.70764554]

rule96: b2y < -0.376
probabilities_array:[0.         0.26538026 0.73461974]

rule88: b1eff < 0.961
probabilities_array:[0.         0.26498362 0.73501635]

rule118: 4.010 < b3call < 5.113
probabilities_array:[0.         0.258539   0.74146104]

rule46: 3.101 < a2pop < 5.184
probabilities_array:[0.07789203 0.2148408  0.7072671 ]

rule122: 1.241 < b3eff < 1.533
probabilities_array:[0.         0.241375   0.75862503]

rule70: 3.063 < a3pop < 5.179
probabilities_array:[0.         0.23617077 0.76382923]

rule73: 0.353 < temp < 0.495
probabilities_array:[0.         0.23364773 0.76635224]

rule56: a3sx < 0.321
probabilities_array:[0.         0.23146193 0.76853806]

rule92: b2x < -0.396
probabilities_array:[0.         0.22806126 0.77193874]

rule29: -0.372 < a2cy < 0.017
probabilities_array:[0.         0.22673482 0.7732652 ]

rule106: 1.248 < b2eff < 1.537
probabilities_array:[0.         0.22285843 0.7771416 ]

rule22: 3.043 < a1pop < 5.103
probabilities_array:[0.02264004 0.20539701 0.77196294]

rule53: -0.398 < a3cy < -0.006
probabilities_array:[0.         0.2034795  0.79652053]

