R2: -0.4633469527760883

MAE: 48491693.322651125

MSE: 7426306636059122.0

Accuracy: 0.7698470502549163

F1: 0.7693300668189339

Confusion Matrix: [[561, 113], [203, 496]]

Uncertainties: {'class0': [0.5010702013969421, 0.5147750973701477, 0.5728654861450195, 0.6051539778709412, 0.6330179572105408], 'class1': [0.5683793425559998, 0.5739155411720276, 0.5828534960746765, 0.5955721735954285, 0.6365007758140564]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 35.662
probabilities_array:[0.4989298 0.        0.5010702]

rule51: budget > 226513760.329
probabilities_array:[0.4852249 0.        0.5147751]

rule36: cast_total_facebook_likes < 119.425
probabilities_array:[0.42713448 0.         0.5728655 ]

rule9: -2689.778 < num_voted_users < 96220.127
probabilities_array:[0.39484602 0.         0.605154  ]

rule49: -132335878.751 < budget < 47088940.789
probabilities_array:[0.36698207 0.         0.63301796]

rule12: num_critic_for_reviews < 75.609
probabilities_array:[0.3485087  0.         0.65149134]

rule6: 2003.223 < title_year < 2009.925
probabilities_array:[0.30501133 0.         0.69498867]

rule3: imdb_score > 7.204
probabilities_array:[0.29919297 0.         0.70080703]

rule7: title_year > 2009.925
probabilities_array:[0.2073147 0.        0.7926853]


---1---
rule4: title_year < 1996.521
probabilities_array:[0.         0.43162063 0.56837934]

rule50: 47088940.789 < budget < 226513760.329
probabilities_array:[0.         0.4260845  0.57391554]

rule10: 96220.127 < num_voted_users < 195130.033
probabilities_array:[0.        0.4171465 0.5828535]

rule11: num_voted_users > 195130.033
probabilities_array:[0.         0.40442783 0.5955722 ]

rule1: 5.716 < imdb_score < 6.460
probabilities_array:[0.        0.3634992 0.6365008]

rule35: actor_3_facebook_likes > 2055.055
probabilities_array:[0.         0.31857654 0.6814234 ]

rule19: num_user_for_reviews > 597.008
probabilities_array:[0.         0.30965078 0.6903492 ]

rule27: actor_1_facebook_likes > 14444.371
probabilities_array:[0.         0.28718233 0.71281767]

rule23: director_facebook_likes > 2886.429
probabilities_array:[0.        0.2778815 0.7221185]

rule37: 119.425 < cast_total_facebook_likes < 10699.814
probabilities_array:[0.         0.26606363 0.73393637]

rule0: imdb_score < 5.716
probabilities_array:[0.        0.2645328 0.7354672]

rule18: 316.335 < num_user_for_reviews < 597.008
probabilities_array:[0.00423808 0.2585449  0.73721707]

rule30: 1930.281 < actor_2_facebook_likes < 5086.516
probabilities_array:[0.        0.2545576 0.7454424]

rule14: 158.137 < num_critic_for_reviews < 240.664
probabilities_array:[0.         0.24959996 0.75040007]

rule43: movie_facebook_likes > 22961.309
probabilities_array:[0.         0.24943295 0.750567  ]

rule47: duration > 124.994
probabilities_array:[6.0686935e-04 2.2984491e-01 7.6954824e-01]

rule15: num_critic_for_reviews > 240.664
probabilities_array:[0.         0.21819858 0.7818014 ]

rule34: 753.954 < actor_3_facebook_likes < 2055.055
probabilities_array:[0.00508662 0.21305941 0.781854  ]

rule26: 7081.098 < actor_1_facebook_likes < 14444.371
probabilities_array:[0.03891164 0.18711296 0.7739754 ]

rule38: 10699.814 < cast_total_facebook_likes < 21280.203
probabilities_array:[0.         0.20281254 0.79718745]

