R2: -0.4942545647916692

MAE: 50504043.53168245

MSE: 7711231818159097.0

Accuracy: 0.7589220684632192

F1: 0.7587372623342014

Confusion Matrix: [[540, 137], [194, 502]]

Uncertainties: {'class0': [0.4082009196281433, 0.509748637676239, 0.6243506669998169, 0.6504184603691101, 0.6578394174575806], 'class1': [0.5150870680809021, 0.5323415994644165, 0.5636798739433289, 0.599637508392334, 0.6344553232192993]}

Most important rules
-----------------------------

---0---
rule51: budget > 230773977.876
probabilities_array:[0.5917991  0.         0.40820092]

rule16: num_user_for_reviews < 33.116
probabilities_array:[0.49025136 0.         0.50974864]

rule3: imdb_score > 7.193
probabilities_array:[0.3756493  0.         0.62435067]

rule6: 2003.219 < title_year < 2010.007
probabilities_array:[0.34958154 0.         0.65041846]

rule9: -5983.786 < num_voted_users < 95890.872
probabilities_array:[0.34216058 0.         0.6578394 ]

rule49: -133596750.516 < budget < 48588613.680
probabilities_array:[0.3411005 0.        0.6588995]

rule12: num_critic_for_reviews < 75.025
probabilities_array:[0.29186627 0.         0.7081337 ]

rule7: title_year > 2010.007
probabilities_array:[0.20834199 0.         0.79165804]


---1---
rule4: title_year < 1996.432
probabilities_array:[0.         0.4849129  0.51508707]

rule19: num_user_for_reviews > 588.588
probabilities_array:[0.         0.46765843 0.5323416 ]

rule10: 95890.872 < num_voted_users < 197765.529
probabilities_array:[0.         0.43632013 0.5636799 ]

rule50: 48588613.680 < budget < 230773977.876
probabilities_array:[0.        0.4003625 0.5996375]

rule14: 158.036 < num_critic_for_reviews < 241.046
probabilities_array:[0.         0.36554465 0.6344553 ]

rule18: 310.852 < num_user_for_reviews < 588.588
probabilities_array:[0.00107582 0.35586572 0.6430585 ]

rule11: num_voted_users > 197765.529
probabilities_array:[0.         0.3415399  0.65846014]

rule30: 1863.745 < actor_2_facebook_likes < 4938.111
probabilities_array:[0.         0.3254418  0.67455816]

rule15: num_critic_for_reviews > 241.046
probabilities_array:[0.        0.3066282 0.6933718]

rule1: 5.706 < imdb_score < 6.450
probabilities_array:[0.         0.29753548 0.7024645 ]

rule0: imdb_score < 5.706
probabilities_array:[0.         0.29236218 0.70763785]

rule23: director_facebook_likes > 2736.740
probabilities_array:[0.01231267 0.28155547 0.7061319 ]

rule13: 75.025 < num_critic_for_reviews < 158.036
probabilities_array:[0.        0.2773351 0.7226649]

rule47: duration > 124.275
probabilities_array:[0.        0.2603919 0.7396081]

rule27: actor_1_facebook_likes > 14894.119
probabilities_array:[0.01753232 0.23110333 0.75136435]

rule43: movie_facebook_likes > 22144.178
probabilities_array:[0.         0.23737964 0.76262033]

rule46: 109.308 < duration < 124.275
probabilities_array:[0.         0.20058443 0.7994156 ]

