R2: -0.5148847286741332

MAE: 50403934.68608886

MSE: 7474740607950520.0

Accuracy: 0.7574654042243263

F1: 0.7572593785389022

Confusion Matrix: [[540, 106], [227, 500]]

Uncertainties: {'class0': [0.45877790451049805, 0.5950717329978943, 0.5994164347648621, 0.6204361915588379, 0.6607486009597778], 'class1': [0.5041331052780151, 0.5679274797439575, 0.6027783751487732, 0.6278599500656128, 0.6558411717414856]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 46.976
probabilities_array:[0.5412221 0.        0.4587779]

rule49: -131784833.209 < budget < 46378614.191
probabilities_array:[0.40492824 0.         0.59507173]

rule9: -635.272 < num_voted_users < 99106.053
probabilities_array:[0.40058357 0.         0.59941643]

rule6: 2003.200 < title_year < 2009.997
probabilities_array:[0.37956384 0.         0.6204362 ]

rule12: num_critic_for_reviews < 77.957
probabilities_array:[0.3392514 0.        0.6607486]

rule51: budget > 224542061.591
probabilities_array:[0.30153224 0.         0.6984678 ]

rule3: imdb_score > 7.224
probabilities_array:[0.29507154 0.         0.70492846]

rule7: title_year > 2009.997
probabilities_array:[0.28028005 0.         0.71971995]

rule17: 46.976 < num_user_for_reviews < 315.199
probabilities_array:[0.1802456  0.04599074 0.77376366]


---1---
rule4: title_year < 1996.403
probabilities_array:[0.        0.4958669 0.5041331]

rule50: 46378614.191 < budget < 224542061.591
probabilities_array:[0.        0.4320725 0.5679275]

rule11: num_voted_users > 198847.378
probabilities_array:[0.         0.39722162 0.6027784 ]

rule10: 99106.053 < num_voted_users < 198847.378
probabilities_array:[0.         0.37214005 0.62785995]

rule19: num_user_for_reviews > 583.423
probabilities_array:[0.        0.3441588 0.6558412]

rule15: num_critic_for_reviews > 242.028
probabilities_array:[0.         0.30960357 0.6903964 ]

rule30: 1849.648 < actor_2_facebook_likes < 4426.700
probabilities_array:[0.         0.30947608 0.6905239 ]

rule1: 5.734 < imdb_score < 6.479
probabilities_array:[0.         0.29981434 0.70018566]

rule0: imdb_score < 5.734
probabilities_array:[0.         0.29924765 0.7007523 ]

rule14: 159.992 < num_critic_for_reviews < 242.028
probabilities_array:[0.         0.2811196  0.71888036]

rule26: 7456.446 < actor_1_facebook_likes < 18611.195
probabilities_array:[0.00845764 0.26955947 0.7219829 ]

rule35: actor_3_facebook_likes > 1949.735
probabilities_array:[0.         0.26084128 0.73915875]

rule23: director_facebook_likes > 2862.316
probabilities_array:[0.         0.24391198 0.756088  ]

rule18: 315.199 < num_user_for_reviews < 583.423
probabilities_array:[0.         0.23427412 0.76572585]

rule38: 10924.558 < cast_total_facebook_likes < 24007.114
probabilities_array:[0.         0.23385075 0.7661493 ]

rule25: -3698.303 < actor_1_facebook_likes < 7456.446
probabilities_array:[0.         0.23269907 0.7673009 ]

rule43: movie_facebook_likes > 22950.876
probabilities_array:[6.0069677e-04 2.2783391e-01 7.7156544e-01]

rule34: 717.381 < actor_3_facebook_likes < 1949.735
probabilities_array:[0.00340274 0.2156537  0.7809435 ]

rule47: duration > 125.171
probabilities_array:[0.04662032 0.18488578 0.76849383]

