R2: -0.5167626180559328

MAE: 51000126.55061908

MSE: 7634243866384893.0

Accuracy: 0.6088856518572469

F1: 0.6076768330171687

Confusion Matrix: [[283, 111, 26], [124, 221, 137], [46, 93, 332]]

Uncertainties: {'class0': [0.26545166969299316, 0.31410810351371765, 0.3151719868183136, 0.43876487016677856, 0.5194237232208252], 'class1': [0.19060161709785461, 0.22647368907928467, 0.26545166969299316, 0.3115594983100891, 0.31410810351371765], 'class2': [0.19060161709785461, 0.22647368907928467, 0.3115594983100891, 0.3151719868183136, 0.32378318905830383]}

Most important rules
-----------------------------

---0---
rule51: budget > 215891728.576
probabilities_array:[0.5165139  0.         0.16831419 0.315172  ]

rule9: -1635.565 < num_voted_users < 94221.836
probabilities_array:[0.42538467 0.3091637  0.         0.26545167]

rule3: imdb_score > 7.201
probabilities_array:[0.48057628 0.         0.         0.5194237 ]

rule49: -124688836.812 < budget < 45601445.882
probabilities_array:[0.32224557 0.36364627 0.         0.3141081 ]

rule2: 6.469 < imdb_score < 7.201
probabilities_array:[0.3416611  0.         0.21957402 0.43876487]

rule16: num_user_for_reviews < 36.792
probabilities_array:[0.43267903 0.         0.         0.567321  ]

rule12: num_critic_for_reviews < 75.527
probabilities_array:[0.35211086 0.         0.         0.64788914]

rule6: 2003.437 < title_year < 2009.997
probabilities_array:[0.3210616  0.         0.04103629 0.6379021 ]

rule7: title_year > 2009.997
probabilities_array:[0.2670859  0.         0.08325283 0.64966124]

rule41: -5482.567 < movie_facebook_likes < 8849.441
probabilities_array:[0.26510796 0.         0.03942918 0.69546294]

rule44: duration < 94.899
probabilities_array:[0.1980755  0.         0.16436459 0.6375599 ]

rule45: 94.899 < duration < 109.552
probabilities_array:[0.18312244 0.1305409  0.02157473 0.6647619 ]

rule33: -487.158 < actor_3_facebook_likes < 705.191
probabilities_array:[0.21877961 0.04938439 0.00635008 0.725486  ]


---1---
rule18: 304.949 < num_user_for_reviews < 573.107
probabilities_array:[0.         0.44370633 0.32981995 0.22647369]

rule0: imdb_score < 5.737
probabilities_array:[0.         0.45568824 0.23275231 0.3115595 ]

rule49: -124688836.812 < budget < 45601445.882
probabilities_array:[0.32224557 0.36364627 0.         0.3141081 ]

rule4: title_year < 1996.877
probabilities_array:[0.         0.30426016 0.5051383  0.19060162]

rule14: 157.829 < num_critic_for_reviews < 240.131
probabilities_array:[0.         0.35578492 0.3204319  0.3237832 ]

rule9: -1635.565 < num_voted_users < 94221.836
probabilities_array:[0.42538467 0.3091637  0.         0.26545167]

rule15: num_critic_for_reviews > 240.131
probabilities_array:[0.         0.30638084 0.31641257 0.3772066 ]

rule35: actor_3_facebook_likes > 1897.539
probabilities_array:[0.         0.3003386  0.27767402 0.42198738]

rule30: 1931.589 < actor_2_facebook_likes < 5075.146
probabilities_array:[0.         0.25341016 0.28029102 0.46629885]

rule1: 5.737 < imdb_score < 6.469
probabilities_array:[0.         0.22887732 0.33141398 0.43970874]

rule19: num_user_for_reviews > 573.107
probabilities_array:[0.         0.1659696  0.31277072 0.5212597 ]

rule34: 705.191 < actor_3_facebook_likes < 1897.539
probabilities_array:[0.         0.1810955  0.24783497 0.57106954]

rule43: movie_facebook_likes > 23181.450
probabilities_array:[0.         0.14401954 0.2879834  0.56799704]

rule13: 75.527 < num_critic_for_reviews < 157.829
probabilities_array:[0.         0.15081757 0.21820211 0.6309803 ]

rule17: 36.792 < num_user_for_reviews < 304.949
probabilities_array:[0.         0.21306941 0.01944735 0.76748323]

rule26: 7316.878 < actor_1_facebook_likes < 18270.364
probabilities_array:[8.61643202e-05 1.20411515e-01 2.43836239e-01 6.35666132e-01]

rule45: 94.899 < duration < 109.552
probabilities_array:[0.18312244 0.1305409  0.02157473 0.6647619 ]


---2---
rule4: title_year < 1996.877
probabilities_array:[0.         0.30426016 0.5051383  0.19060162]

rule18: 304.949 < num_user_for_reviews < 573.107
probabilities_array:[0.         0.44370633 0.32981995 0.22647369]

rule14: 157.829 < num_critic_for_reviews < 240.131
probabilities_array:[0.         0.35578492 0.3204319  0.3237832 ]

rule15: num_critic_for_reviews > 240.131
probabilities_array:[0.         0.30638084 0.31641257 0.3772066 ]

rule1: 5.737 < imdb_score < 6.469
probabilities_array:[0.         0.22887732 0.33141398 0.43970874]

rule11: num_voted_users > 190079.236
probabilities_array:[0.         0.         0.41917175 0.58082825]

rule35: actor_3_facebook_likes > 1897.539
probabilities_array:[0.         0.3003386  0.27767402 0.42198738]

rule0: imdb_score < 5.737
probabilities_array:[0.         0.45568824 0.23275231 0.3115595 ]

rule50: 45601445.882 < budget < 215891728.576
probabilities_array:[0.         0.         0.39984062 0.60015935]

rule10: 94221.836 < num_voted_users < 190079.236
probabilities_array:[0.         0.08266863 0.35514125 0.5621901 ]

rule19: num_user_for_reviews > 573.107
probabilities_array:[0.         0.1659696  0.31277072 0.5212597 ]

rule30: 1931.589 < actor_2_facebook_likes < 5075.146
probabilities_array:[0.         0.25341016 0.28029102 0.46629885]

rule43: movie_facebook_likes > 23181.450
probabilities_array:[0.         0.14401954 0.2879834  0.56799704]

rule2: 6.469 < imdb_score < 7.201
probabilities_array:[0.3416611  0.         0.21957402 0.43876487]

rule51: budget > 215891728.576
probabilities_array:[0.5165139  0.         0.16831419 0.315172  ]

rule34: 705.191 < actor_3_facebook_likes < 1897.539
probabilities_array:[0.         0.1810955  0.24783497 0.57106954]

rule26: 7316.878 < actor_1_facebook_likes < 18270.364
probabilities_array:[8.61643202e-05 1.20411515e-01 2.43836239e-01 6.35666132e-01]

rule23: director_facebook_likes > 2716.591
probabilities_array:[4.3649669e-04 0.0000000e+00 2.9720941e-01 7.0235413e-01]

rule13: 75.527 < num_critic_for_reviews < 157.829
probabilities_array:[0.         0.15081757 0.21820211 0.6309803 ]

rule31: actor_2_facebook_likes > 5075.146
probabilities_array:[0.         0.01330248 0.2726707  0.71402687]

rule47: duration > 124.206
probabilities_array:[0.         0.09804232 0.22203499 0.67992276]

rule38: 10857.057 < cast_total_facebook_likes < 24163.896
probabilities_array:[0.         0.06845638 0.23256245 0.69898117]

rule46: 109.552 < duration < 124.206
probabilities_array:[0.         0.11439109 0.20015953 0.68544936]

rule44: duration < 94.899
probabilities_array:[0.1980755  0.         0.16436459 0.6375599 ]

rule22: 738.394 < director_facebook_likes < 2716.591
probabilities_array:[0.01731826 0.04123842 0.18682714 0.7546162 ]

