R2: -0.5037162189103002

MAE: 49206530.981063366

MSE: 7228081435784502.0

Accuracy: 0.7683903860160233

F1: 0.7681413241116793

Confusion Matrix: [[550, 127], [191, 505]]

Uncertainties: {'class0': [0.4492098093032837, 0.5003647804260254, 0.5734354853630066, 0.5860939621925354, 0.6543964147567749], 'class1': [0.5332108736038208, 0.5746954083442688, 0.58827805519104, 0.6040788292884827, 0.648708701133728]}

Most important rules
-----------------------------

---0---
rule51: budget > 229883140.527
probabilities_array:[0.5507902 0.        0.4492098]

rule9: -956.426 < num_voted_users < 97174.221
probabilities_array:[0.49963522 0.         0.5003648 ]

rule16: num_user_for_reviews < 41.749
probabilities_array:[0.42656454 0.         0.5734355 ]

rule3: imdb_score > 7.202
probabilities_array:[0.41390607 0.         0.58609396]

rule12: num_critic_for_reviews < 75.102
probabilities_array:[0.34560356 0.         0.6543964 ]

rule36: cast_total_facebook_likes < 170.940
probabilities_array:[0.33968547 0.         0.6603145 ]

rule6: 2003.235 < title_year < 2009.963
probabilities_array:[0.33377215 0.         0.6662278 ]

rule49: -134107146.019 < budget < 47887997.254
probabilities_array:[0.31702635 0.         0.6829737 ]

rule7: title_year > 2009.963
probabilities_array:[0.26805216 0.         0.73194784]

rule45: 94.327 < duration < 109.715
probabilities_array:[0.22635086 0.01385496 0.7597941 ]

rule41: -5412.106 < movie_facebook_likes < 8597.826
probabilities_array:[0.18765973 0.03137945 0.7809608 ]


---1---
rule50: 47887997.254 < budget < 229883140.527
probabilities_array:[0.         0.46678913 0.5332109 ]

rule19: num_user_for_reviews > 585.497
probabilities_array:[0.         0.42530456 0.5746954 ]

rule4: title_year < 1996.507
probabilities_array:[0.         0.41172192 0.58827806]

rule10: 97174.221 < num_voted_users < 195304.868
probabilities_array:[0.         0.39592114 0.6040788 ]

rule11: num_voted_users > 195304.868
probabilities_array:[0.        0.3512913 0.6487087]

rule37: 170.940 < cast_total_facebook_likes < 10501.608
probabilities_array:[0.         0.31890792 0.6810921 ]

rule1: 5.740 < imdb_score < 6.471
probabilities_array:[0.         0.31112346 0.68887657]

rule0: imdb_score < 5.740
probabilities_array:[0.         0.30103195 0.69896805]

rule35: actor_3_facebook_likes > 1829.191
probabilities_array:[0.         0.28535688 0.7146431 ]

rule43: movie_facebook_likes > 22607.758
probabilities_array:[0.         0.27858734 0.72141266]

rule30: 1857.097 < actor_2_facebook_likes < 4933.705
probabilities_array:[0.       0.275416 0.724584]

rule38: 10501.608 < cast_total_facebook_likes < 20832.277
probabilities_array:[0.         0.27209267 0.72790736]

rule47: duration > 125.103
probabilities_array:[0.02020604 0.25540707 0.724387  ]

rule18: 313.623 < num_user_for_reviews < 585.497
probabilities_array:[0.         0.26311392 0.7368861 ]

rule15: num_critic_for_reviews > 242.017
probabilities_array:[0.         0.25980148 0.7401985 ]

rule23: director_facebook_likes > 2635.238
probabilities_array:[7.1966689e-04 2.4852979e-01 7.5075060e-01]

rule14: 158.559 < num_critic_for_reviews < 242.017
probabilities_array:[0.00077905 0.24207243 0.7571485 ]

rule13: 75.102 < num_critic_for_reviews < 158.559
probabilities_array:[0.         0.21778934 0.78221065]

rule34: 693.823 < actor_3_facebook_likes < 1829.191
probabilities_array:[0.         0.20814957 0.79185045]

rule21: -1203.117 < director_facebook_likes < 716.061
probabilities_array:[0.         0.20190771 0.7980923 ]

