R2: -0.483193909165863

MAE: 48852283.23379461

MSE: 7325601384790105.0

Accuracy: 0.6234522942461762

F1: 0.6227198906425377

Confusion Matrix: [[316, 115, 25], [133, 224, 109], [39, 96, 316]]

Uncertainties: {'class0': [0.19647535681724548, 0.29176846146583557, 0.41686153411865234, 0.4214327037334442, 0.45547497272491455], 'class1': [0.19647535681724548, 0.20232908427715302, 0.2145709991455078, 0.29176846146583557, 0.29240891337394714], 'class2': [0.20232908427715302, 0.2145709991455078, 0.29240891337394714, 0.3463592529296875, 0.37573665380477905]}

Most important rules
-----------------------------

---0---
rule51: budget > 227529213.451
probabilities_array:[0.58313847 0.         0.         0.41686153]

rule9: -3402.136 < num_voted_users < 99485.261
probabilities_array:[0.39875692 0.40476775 0.         0.19647536]

rule49: -132009170.687 < budget < 47760021.382
probabilities_array:[0.3536814  0.35455012 0.         0.29176846]

rule6: 2003.256 < title_year < 2009.942
probabilities_array:[0.42357674 0.12094828 0.         0.45547497]

rule7: title_year > 2009.942
probabilities_array:[0.3705966  0.         0.11778565 0.5116178 ]

rule16: num_user_for_reviews < 37.726
probabilities_array:[0.42533845 0.         0.         0.57466155]

rule2: 6.475 < imdb_score < 7.207
probabilities_array:[0.31008872 0.         0.26847854 0.4214327 ]

rule3: imdb_score > 7.207
probabilities_array:[0.36716127 0.         0.03611877 0.5967199 ]

rule12: num_critic_for_reviews < 76.334
probabilities_array:[0.38295683 0.         0.         0.6170432 ]

rule5: 1996.571 < title_year < 2003.256
probabilities_array:[0.20155434 0.13635597 0.         0.6620897 ]

rule44: duration < 94.568
probabilities_array:[0.16722034 0.         0.16850892 0.66427076]

rule41: -4918.503 < movie_facebook_likes < 8624.366
probabilities_array:[0.18561411 0.         0.07657494 0.73781097]


---1---
rule18: 312.051 < num_user_for_reviews < 586.375
probabilities_array:[0.         0.44439307 0.34103593 0.214571  ]

rule9: -3402.136 < num_voted_users < 99485.261
probabilities_array:[0.39875692 0.40476775 0.         0.19647536]

rule14: 158.687 < num_critic_for_reviews < 241.040
probabilities_array:[0.         0.3757416  0.33184943 0.2924089 ]

rule0: imdb_score < 5.743
probabilities_array:[0.         0.4110109  0.21325245 0.37573665]

rule49: -132009170.687 < budget < 47760021.382
probabilities_array:[0.3536814  0.35455012 0.         0.29176846]

rule15: num_critic_for_reviews > 241.040
probabilities_array:[0.         0.36851874 0.285122   0.34635925]

rule4: title_year < 1996.571
probabilities_array:[0.         0.29947838 0.49819252 0.20232908]

rule10: 99485.261 < num_voted_users < 202372.657
probabilities_array:[0.         0.29844823 0.30847898 0.39307278]

rule13: 76.334 < num_critic_for_reviews < 158.687
probabilities_array:[0.         0.2299264  0.33221656 0.43785703]

rule34: 722.583 < actor_3_facebook_likes < 1955.647
probabilities_array:[0.         0.20905371 0.3048816  0.48606467]

rule19: num_user_for_reviews > 586.375
probabilities_array:[0.         0.16626938 0.35936588 0.47436476]

rule17: 37.726 < num_user_for_reviews < 312.051
probabilities_array:[0.04645838 0.24975851 0.04605294 0.65773016]

rule35: actor_3_facebook_likes > 1955.647
probabilities_array:[0.         0.19171469 0.24949364 0.55879164]

rule1: 5.743 < imdb_score < 6.475
probabilities_array:[0.         0.15518117 0.36076403 0.48405477]

rule26: 7571.832 < actor_1_facebook_likes < 19047.195
probabilities_array:[0.         0.16886483 0.26677725 0.56435794]

rule6: 2003.256 < title_year < 2009.942
probabilities_array:[0.42357674 0.12094828 0.         0.45547497]

rule46: 109.410 < duration < 124.253
probabilities_array:[0.         0.17622854 0.168006   0.6557655 ]

rule39: cast_total_facebook_likes > 24836.852
probabilities_array:[0.02762505 0.16725177 0.12688363 0.6782395 ]

rule42: 8624.366 < movie_facebook_likes < 22167.235
probabilities_array:[0.06300152 0.16514131 0.08382977 0.68802744]

rule43: movie_facebook_likes > 22167.235
probabilities_array:[0.         0.1474844  0.18529288 0.6672227 ]

rule5: 1996.571 < title_year < 2003.256
probabilities_array:[0.20155434 0.13635597 0.         0.6620897 ]


---2---
rule4: title_year < 1996.571
probabilities_array:[0.         0.29947838 0.49819252 0.20232908]

rule18: 312.051 < num_user_for_reviews < 586.375
probabilities_array:[0.         0.44439307 0.34103593 0.214571  ]

rule14: 158.687 < num_critic_for_reviews < 241.040
probabilities_array:[0.         0.3757416  0.33184943 0.2924089 ]

rule19: num_user_for_reviews > 586.375
probabilities_array:[0.         0.16626938 0.35936588 0.47436476]

rule10: 99485.261 < num_voted_users < 202372.657
probabilities_array:[0.         0.29844823 0.30847898 0.39307278]

rule13: 76.334 < num_critic_for_reviews < 158.687
probabilities_array:[0.         0.2299264  0.33221656 0.43785703]

rule15: num_critic_for_reviews > 241.040
probabilities_array:[0.         0.36851874 0.285122   0.34635925]

rule1: 5.743 < imdb_score < 6.475
probabilities_array:[0.         0.15518117 0.36076403 0.48405477]

rule50: 47760021.382 < budget < 227529213.451
probabilities_array:[0.         0.05689979 0.38250902 0.5605912 ]

rule34: 722.583 < actor_3_facebook_likes < 1955.647
probabilities_array:[0.         0.20905371 0.3048816  0.48606467]

rule2: 6.475 < imdb_score < 7.207
probabilities_array:[0.31008872 0.         0.26847854 0.4214327 ]

rule11: num_voted_users > 202372.657
probabilities_array:[0.         0.         0.39319173 0.60680825]

rule0: imdb_score < 5.743
probabilities_array:[0.         0.4110109  0.21325245 0.37573665]

rule26: 7571.832 < actor_1_facebook_likes < 19047.195
probabilities_array:[0.         0.16886483 0.26677725 0.56435794]

rule30: 1899.851 < actor_2_facebook_likes < 5012.882
probabilities_array:[0.         0.         0.33616838 0.6638316 ]

rule23: director_facebook_likes > 2754.190
probabilities_array:[0.         0.         0.33607435 0.66392565]

rule35: actor_3_facebook_likes > 1955.647
probabilities_array:[0.         0.19171469 0.24949364 0.55879164]

rule21: -1246.824 < director_facebook_likes < 753.683
probabilities_array:[0.         0.         0.27825063 0.72174937]

rule31: actor_2_facebook_likes > 5012.882
probabilities_array:[0.         0.         0.25109246 0.74890757]

rule43: movie_facebook_likes > 22167.235
probabilities_array:[0.         0.1474844  0.18529288 0.6672227 ]

rule46: 109.410 < duration < 124.253
probabilities_array:[0.         0.17622854 0.168006   0.6557655 ]

rule7: title_year > 2009.942
probabilities_array:[0.3705966  0.         0.11778565 0.5116178 ]

rule44: duration < 94.568
probabilities_array:[0.16722034 0.         0.16850892 0.66427076]

rule47: duration > 124.253
probabilities_array:[0.         0.05494102 0.20780328 0.7372557 ]

rule39: cast_total_facebook_likes > 24836.852
probabilities_array:[0.02762505 0.16725177 0.12688363 0.6782395 ]

