R2: -0.5227913161105135

MAE: 47757457.60160233

MSE: 6643414436506762.0

Accuracy: 0.616897305171158

F1: 0.6115471981733985

Confusion Matrix: [[332, 93, 28], [123, 199, 133], [49, 100, 316]]

Uncertainties: {'class0': [0.2522590458393097, 0.281967431306839, 0.29333701729774475, 0.43003588914871216, 0.5611956119537354], 'class1': [0.20909573137760162, 0.2303539216518402, 0.2522590458393097, 0.281967431306839, 0.35898101329803467], 'class2': [0.20909573137760162, 0.2303539216518402, 0.29333701729774475, 0.35898101329803467, 0.43003588914871216]}

Most important rules
-----------------------------

---0---
rule51: budget > 219479938.625
probabilities_array:[0.59727615 0.         0.10938684 0.29333702]

rule9: -2544.714 < num_voted_users < 98891.870
probabilities_array:[0.40178096 0.34595996 0.         0.25225905]

rule49: -128807180.091 < budget < 45336379.267
probabilities_array:[0.35938886 0.35864377 0.         0.28196743]

rule2: 6.491 < imdb_score < 7.231
probabilities_array:[0.40620026 0.         0.16376384 0.4300359 ]

rule12: num_critic_for_reviews < 77.717
probabilities_array:[0.43880442 0.         0.         0.5611956 ]

rule16: num_user_for_reviews < 39.538
probabilities_array:[0.41962814 0.         0.         0.58037186]

rule3: imdb_score > 7.231
probabilities_array:[0.3854995  0.         0.         0.61450046]

rule7: title_year > 2009.996
probabilities_array:[0.24930984 0.         0.13261704 0.6180731 ]

rule6: 2003.388 < title_year < 2009.996
probabilities_array:[0.25815877 0.01735286 0.         0.7244884 ]

rule45: 93.837 < duration < 109.300
probabilities_array:[0.15329318 0.11617369 0.00876122 0.7217719 ]


---1---
rule18: 317.311 < num_user_for_reviews < 595.084
probabilities_array:[0.         0.43788257 0.33176348 0.23035392]

rule9: -2544.714 < num_voted_users < 98891.870
probabilities_array:[0.40178096 0.34595996 0.         0.25225905]

rule49: -128807180.091 < budget < 45336379.267
probabilities_array:[0.35938886 0.35864377 0.         0.28196743]

rule4: title_year < 1996.780
probabilities_array:[0.         0.29044354 0.50046074 0.20909573]

rule0: imdb_score < 5.751
probabilities_array:[0.         0.39525396 0.07687124 0.52787477]

rule14: 161.317 < num_critic_for_reviews < 244.917
probabilities_array:[0.         0.27085647 0.2757412  0.45340237]

rule15: num_critic_for_reviews > 244.917
probabilities_array:[0.         0.28135192 0.22969504 0.48895302]

rule19: num_user_for_reviews > 595.084
probabilities_array:[0.         0.22367717 0.4173418  0.358981  ]

rule10: 98891.870 < num_voted_users < 200328.455
probabilities_array:[0.         0.1870488  0.36021382 0.4527374 ]

rule34: 703.239 < actor_3_facebook_likes < 1870.312
probabilities_array:[0.         0.17451033 0.33367723 0.49181247]

rule1: 5.751 < imdb_score < 6.491
probabilities_array:[0.         0.15451722 0.3326735  0.5128093 ]

rule17: 39.538 < num_user_for_reviews < 317.311
probabilities_array:[0.         0.23884048 0.05367986 0.70747966]

rule13: 77.717 < num_critic_for_reviews < 161.317
probabilities_array:[0.         0.14541689 0.2703749  0.5842082 ]

rule46: 109.300 < duration < 124.764
probabilities_array:[0.         0.18246    0.14183493 0.6757051 ]

rule43: movie_facebook_likes > 23698.694
probabilities_array:[0.         0.14331833 0.23736335 0.6193183 ]

rule35: actor_3_facebook_likes > 1870.312
probabilities_array:[0.         0.12650818 0.29473597 0.57875586]

rule39: cast_total_facebook_likes > 24317.753
probabilities_array:[0.03907746 0.1685183  0.09758259 0.6948217 ]

rule26: 7533.438 < actor_1_facebook_likes < 18533.229
probabilities_array:[0.00637244 0.1395667  0.19880386 0.65525705]


---2---
rule4: title_year < 1996.780
probabilities_array:[0.         0.29044354 0.50046074 0.20909573]

rule19: num_user_for_reviews > 595.084
probabilities_array:[0.         0.22367717 0.4173418  0.358981  ]

rule18: 317.311 < num_user_for_reviews < 595.084
probabilities_array:[0.         0.43788257 0.33176348 0.23035392]

rule10: 98891.870 < num_voted_users < 200328.455
probabilities_array:[0.         0.1870488  0.36021382 0.4527374 ]

rule34: 703.239 < actor_3_facebook_likes < 1870.312
probabilities_array:[0.         0.17451033 0.33367723 0.49181247]

rule11: num_voted_users > 200328.455
probabilities_array:[0.         0.         0.41161832 0.5883817 ]

rule1: 5.751 < imdb_score < 6.491
probabilities_array:[0.         0.15451722 0.3326735  0.5128093 ]

rule14: 161.317 < num_critic_for_reviews < 244.917
probabilities_array:[0.         0.27085647 0.2757412  0.45340237]

rule50: 45336379.267 < budget < 219479938.625
probabilities_array:[0.         0.         0.37107557 0.6289244 ]

rule35: actor_3_facebook_likes > 1870.312
probabilities_array:[0.         0.12650818 0.29473597 0.57875586]

rule15: num_critic_for_reviews > 244.917
probabilities_array:[0.         0.28135192 0.22969504 0.48895302]

rule13: 77.717 < num_critic_for_reviews < 161.317
probabilities_array:[0.         0.14541689 0.2703749  0.5842082 ]

rule30: 1892.272 < actor_2_facebook_likes < 4994.714
probabilities_array:[0.         0.02565529 0.29571882 0.6786259 ]

rule2: 6.491 < imdb_score < 7.231
probabilities_array:[0.40620026 0.         0.16376384 0.4300359 ]

rule43: movie_facebook_likes > 23698.694
probabilities_array:[0.         0.14331833 0.23736335 0.6193183 ]

rule23: director_facebook_likes > 2776.724
probabilities_array:[0.         0.00494126 0.27927762 0.7157811 ]

rule51: budget > 219479938.625
probabilities_array:[0.59727615 0.         0.10938684 0.29333702]

rule47: duration > 124.764
probabilities_array:[0.         0.05171954 0.24787727 0.7004032 ]

rule26: 7533.438 < actor_1_facebook_likes < 18533.229
probabilities_array:[0.00637244 0.1395667  0.19880386 0.65525705]

rule21: -1240.182 < director_facebook_likes < 768.271
probabilities_array:[0.         0.         0.24295247 0.75704753]

rule7: title_year > 2009.996
probabilities_array:[0.24930984 0.         0.13261704 0.6180731 ]

rule46: 109.300 < duration < 124.764
probabilities_array:[0.         0.18246    0.14183493 0.6757051 ]

rule31: actor_2_facebook_likes > 4994.714
probabilities_array:[0.         0.         0.20270203 0.79729795]

