R2: -0.5268059513758605

MAE: 50259740.95994173

MSE: 7321015693520702.0

Accuracy: 0.7683903860160233

F1: 0.7682220665052872

Confusion Matrix: [[546, 123], [195, 509]]

Uncertainties: {'class0': [0.44295182824134827, 0.5912206172943115, 0.6050183773040771, 0.6514012217521667, 0.6640066504478455], 'class1': [0.4734484851360321, 0.4802224338054657, 0.5544646978378296, 0.5655540227890015, 0.5905075669288635]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 44.389
probabilities_array:[0.5570482  0.         0.44295183]

rule3: imdb_score > 7.206
probabilities_array:[0.40877935 0.         0.5912206 ]

rule6: 2003.428 < title_year < 2009.884
probabilities_array:[0.39498162 0.         0.6050184 ]

rule22: 733.022 < director_facebook_likes < 2709.066
probabilities_array:[0.3485988 0.        0.6514012]

rule12: num_critic_for_reviews < 75.273
probabilities_array:[0.33599335 0.         0.66400665]

rule51: budget > 219266656.590
probabilities_array:[0.3075361  0.         0.69246393]

rule49: -126282755.538 < budget < 46491950.526
probabilities_array:[0.30427602 0.         0.69572395]

rule9: -1614.794 < num_voted_users < 94601.842
probabilities_array:[0.28538015 0.         0.7146198 ]

rule7: title_year > 2009.884
probabilities_array:[0.27408382 0.         0.7259162 ]


---1---
rule4: title_year < 1996.972
probabilities_array:[0.         0.52655154 0.4734485 ]

rule50: 46491950.526 < budget < 219266656.590
probabilities_array:[0.         0.5197776  0.48022243]

rule11: num_voted_users > 190818.479
probabilities_array:[0.        0.4455353 0.5544647]

rule19: num_user_for_reviews > 573.661
probabilities_array:[0.         0.43444598 0.565554  ]

rule10: 94601.842 < num_voted_users < 190818.479
probabilities_array:[0.         0.40949243 0.59050757]

rule30: 1813.780 < actor_2_facebook_likes < 4864.751
probabilities_array:[0.         0.35901454 0.6409854 ]

rule15: num_critic_for_reviews > 240.078
probabilities_array:[0.         0.3362333  0.66376674]

rule35: actor_3_facebook_likes > 1930.219
probabilities_array:[0.        0.3036022 0.6963978]

rule1: 5.727 < imdb_score < 6.466
probabilities_array:[0.         0.28901637 0.71098363]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.26422048 0.7357795 ]

rule18: 309.025 < num_user_for_reviews < 573.661
probabilities_array:[2.1800268e-04 2.5854552e-01 7.4123645e-01]

rule34: 708.313 < actor_3_facebook_likes < 1930.219
probabilities_array:[0.00887598 0.24358985 0.74753416]

rule47: duration > 124.967
probabilities_array:[0.01567085 0.23783626 0.74649286]

rule14: 157.676 < num_critic_for_reviews < 240.078
probabilities_array:[0.         0.2396436  0.76035637]

rule46: 109.420 < duration < 124.967
probabilities_array:[0.       0.229815 0.770185]

rule43: movie_facebook_likes > 22080.750
probabilities_array:[0.00121397 0.21690501 0.78188103]

rule13: 75.273 < num_critic_for_reviews < 157.676
probabilities_array:[0.         0.20731305 0.79268694]

