R2: -0.47774385820514587

MAE: 52695210.536780775

MSE: 8589025870705883.0

Accuracy: 0.7443554260742898

F1: 0.7443554260742898

Confusion Matrix: [[511, 130], [221, 511]]

Uncertainties: {'class0': [0.44138574600219727, 0.5365353226661682, 0.5541970133781433, 0.5767484307289124, 0.6045779585838318], 'class1': [0.4913668632507324, 0.574249804019928, 0.5838080048561096, 0.6239845156669617, 0.6265172362327576]}

Most important rules
-----------------------------

---0---
rule51: budget > 225745333.871
probabilities_array:[0.55861425 0.         0.44138575]

rule49: -132777894.100 < budget < 46483719.885
probabilities_array:[0.46346465 0.         0.5365353 ]

rule9: -2504.706 < num_voted_users < 95977.351
probabilities_array:[0.44580296 0.         0.554197  ]

rule16: num_user_for_reviews < 47.112
probabilities_array:[0.4232516  0.         0.57674843]

rule36: cast_total_facebook_likes < 421.494
probabilities_array:[0.39542207 0.         0.60457796]

rule12: num_critic_for_reviews < 75.160
probabilities_array:[0.34388322 0.         0.6561168 ]

rule6: 2003.116 < title_year < 2009.879
probabilities_array:[0.27239367 0.         0.7276063 ]

rule3: imdb_score > 7.220
probabilities_array:[0.21649987 0.         0.78350013]

rule33: -429.926 < actor_3_facebook_likes < 669.956
probabilities_array:[0.1857037  0.03118431 0.783112  ]


---1---
rule4: title_year < 1996.354
probabilities_array:[0.         0.50863314 0.49136686]

rule10: 95977.351 < num_voted_users < 194459.409
probabilities_array:[0.        0.4257502 0.5742498]

rule1: 5.746 < imdb_score < 6.483
probabilities_array:[0.         0.41619197 0.583808  ]

rule11: num_voted_users > 194459.409
probabilities_array:[0.         0.37601548 0.6239845 ]

rule37: 421.494 < cast_total_facebook_likes < 10323.436
probabilities_array:[0.         0.37348276 0.62651724]

rule0: imdb_score < 5.746
probabilities_array:[0.         0.33560485 0.66439515]

rule14: 157.489 < num_critic_for_reviews < 239.819
probabilities_array:[3.3704080e-06 3.0470672e-01 6.9528991e-01]

rule50: 46483719.885 < budget < 225745333.871
probabilities_array:[0.         0.29501104 0.70498896]

rule30: 1773.741 < actor_2_facebook_likes < 4238.572
probabilities_array:[0.         0.29373848 0.7062615 ]

rule38: 10323.436 < cast_total_facebook_likes < 20225.379
probabilities_array:[0.         0.27822024 0.72177976]

rule19: num_user_for_reviews > 559.296
probabilities_array:[0.        0.2742627 0.7257373]

rule15: num_critic_for_reviews > 239.819
probabilities_array:[0.        0.2698365 0.7301635]

rule23: director_facebook_likes > 2704.811
probabilities_array:[0.         0.26806313 0.7319369 ]

rule35: actor_3_facebook_likes > 1769.838
probabilities_array:[0.         0.26509744 0.73490256]

rule13: 75.160 < num_critic_for_reviews < 157.489
probabilities_array:[0.         0.24511148 0.75488853]

rule27: actor_1_facebook_likes > 14612.775
probabilities_array:[0.         0.22301337 0.7769866 ]

rule26: 6986.045 < actor_1_facebook_likes < 14612.775
probabilities_array:[0.01578024 0.21462905 0.7695907 ]

rule46: 109.268 < duration < 125.060
probabilities_array:[0.         0.21782857 0.7821714 ]

rule21: -1238.626 < director_facebook_likes < 733.092
probabilities_array:[0.         0.21021427 0.78978574]

