R2: -0.5026688585160537

MAE: 51067319.20101967

MSE: 7795876029990269.0

Accuracy: 0.7618353969410051

F1: 0.7618106319959383

Confusion Matrix: [[530, 130], [197, 516]]

Uncertainties: {'class0': [0.44283196330070496, 0.5136575102806091, 0.5288387537002563, 0.5658323168754578, 0.638001024723053], 'class1': [0.5059484243392944, 0.5581672787666321, 0.5963370203971863, 0.6302897930145264, 0.6426889896392822]}

Most important rules
-----------------------------

---0---
rule51: budget > 228959203.999
probabilities_array:[0.557168   0.         0.44283196]

rule9: -3071.547 < num_voted_users < 95489.608
probabilities_array:[0.4863425 0.        0.5136575]

rule49: -133737652.655 < budget < 47610775.672
probabilities_array:[0.47116122 0.         0.52883875]

rule16: num_user_for_reviews < 43.258
probabilities_array:[0.43416768 0.         0.5658323 ]

rule3: imdb_score > 7.216
probabilities_array:[0.36199895 0.         0.638001  ]

rule6: 2003.200 < title_year < 2010.039
probabilities_array:[0.36014155 0.         0.6398585 ]

rule12: num_critic_for_reviews < 75.889
probabilities_array:[0.25376806 0.         0.746232  ]

rule7: title_year > 2010.039
probabilities_array:[0.2497421 0.        0.7502579]

rule41: -5740.414 < movie_facebook_likes < 8737.249
probabilities_array:[0.19162102 0.0195666  0.7888124 ]


---1---
rule4: title_year < 1996.360
probabilities_array:[0.         0.49405155 0.5059484 ]

rule10: 95489.608 < num_voted_users < 194050.763
probabilities_array:[0.         0.44183272 0.5581673 ]

rule11: num_voted_users > 194050.763
probabilities_array:[0.         0.40366298 0.596337  ]

rule19: num_user_for_reviews > 579.294
probabilities_array:[0.         0.36971024 0.6302898 ]

rule30: 1878.910 < actor_2_facebook_likes < 4953.545
probabilities_array:[0.         0.35731098 0.642689  ]

rule14: 158.657 < num_critic_for_reviews < 241.425
probabilities_array:[0.         0.34523883 0.65476114]

rule1: 5.715 < imdb_score < 6.466
probabilities_array:[0.         0.3449653  0.65503466]

rule15: num_critic_for_reviews > 241.425
probabilities_array:[0.        0.3293078 0.6706922]

rule13: 75.889 < num_critic_for_reviews < 158.657
probabilities_array:[0.        0.3223966 0.6776034]

rule50: 47610775.672 < budget < 228959203.999
probabilities_array:[0.         0.31584385 0.6841562 ]

rule35: actor_3_facebook_likes > 1970.631
probabilities_array:[0.         0.30901194 0.69098806]

rule0: imdb_score < 5.715
probabilities_array:[0.         0.29203826 0.70796174]

rule18: 311.276 < num_user_for_reviews < 579.294
probabilities_array:[0.         0.27719203 0.722808  ]

rule23: director_facebook_likes > 2798.332
probabilities_array:[0.        0.2623675 0.7376325]

rule26: 7321.377 < actor_1_facebook_likes < 18524.252
probabilities_array:[0.        0.2501901 0.7498099]

rule34: 726.997 < actor_3_facebook_likes < 1970.631
probabilities_array:[0.        0.2435378 0.7564622]

rule43: movie_facebook_likes > 23214.912
probabilities_array:[0.         0.22318575 0.7768143 ]

