R2: -0.4989798042228013

MAE: 49504429.782957025

MSE: 7362034349302718.0

Accuracy: 0.6314639475600874

F1: 0.6270496429552107

Confusion Matrix: [[334, 88, 21], [127, 212, 107], [55, 108, 321]]

Uncertainties: {'class0': [0.2695443630218506, 0.29594966769218445, 0.45814773440361023, 0.479071706533432, 0.4955013692378998], 'class1': [0.23384977877140045, 0.2695443630218506, 0.2722056210041046, 0.2949301302433014, 0.29594966769218445], 'class2': [0.23384977877140045, 0.2722056210041046, 0.2949301302433014, 0.35106563568115234, 0.40377077460289]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 34.841
probabilities_array:[0.5209283 0.        0.        0.4790717]

rule9: -4796.010 < num_voted_users < 98971.737
probabilities_array:[0.34813523 0.3823204  0.         0.26954436]

rule49: -41312937.014 < budget < 43027685.482
probabilities_array:[0.34413552 0.35991478 0.         0.29594967]

rule3: imdb_score > 7.202
probabilities_array:[0.45454803 0.         0.         0.54545194]

rule6: 2003.108 < title_year < 2009.954
probabilities_array:[0.34719118 0.15730745 0.         0.49550137]

rule2: 6.460 < imdb_score < 7.202
probabilities_array:[0.28758523 0.0020912  0.25217587 0.45814773]

rule7: title_year > 2009.954
probabilities_array:[0.34326333 0.         0.08928032 0.56745636]

rule36: cast_total_facebook_likes < 371.317
probabilities_array:[0.3824869 0.        0.        0.6175131]

rule12: num_critic_for_reviews < 75.609
probabilities_array:[0.35871613 0.         0.         0.64128387]

rule24: actor_1_facebook_likes < 5.095
probabilities_array:[0.28646845 0.00487193 0.         0.7086596 ]

rule44: duration < 93.839
probabilities_array:[0.18583204 0.         0.18640637 0.6277616 ]

rule33: -548.665 < actor_3_facebook_likes < 741.866
probabilities_array:[0.21330526 0.         0.07644271 0.710252  ]

rule17: 34.841 < num_user_for_reviews < 313.430
probabilities_array:[0.15298921 0.16020744 0.01810059 0.6687027 ]

rule5: 1996.263 < title_year < 2003.108
probabilities_array:[0.15827377 0.14201431 0.         0.6997119 ]


---1---
rule18: 313.430 < num_user_for_reviews < 592.020
probabilities_array:[0.         0.40785342 0.31994092 0.27220562]

rule15: num_critic_for_reviews > 240.135
probabilities_array:[0.         0.40814856 0.29692134 0.29493013]

rule9: -4796.010 < num_voted_users < 98971.737
probabilities_array:[0.34813523 0.3823204  0.         0.26954436]

rule49: -41312937.014 < budget < 43027685.482
probabilities_array:[0.34413552 0.35991478 0.         0.29594967]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.4025161  0.18928768 0.4081962 ]

rule14: 157.872 < num_critic_for_reviews < 240.135
probabilities_array:[0.         0.3419313  0.30700305 0.35106564]

rule4: title_year < 1996.263
probabilities_array:[0.         0.26877645 0.49737376 0.23384978]

rule13: 75.609 < num_critic_for_reviews < 157.872
probabilities_array:[0.         0.24465156 0.29830378 0.45704466]

rule50: 43027685.482 < budget < 127368307.977
probabilities_array:[0.         0.19025481 0.40597442 0.40377077]

rule38: 10903.046 < cast_total_facebook_likes < 21434.775
probabilities_array:[0.         0.19920874 0.26152214 0.5392691 ]

rule37: 371.317 < cast_total_facebook_likes < 10903.046
probabilities_array:[0.         0.18534742 0.29573023 0.5189223 ]

rule6: 2003.108 < title_year < 2009.954
probabilities_array:[0.34719118 0.15730745 0.         0.49550137]

rule1: 5.718 < imdb_score < 6.460
probabilities_array:[0.         0.16753943 0.25704476 0.5754158 ]

rule10: 98971.737 < num_voted_users < 202739.483
probabilities_array:[0.         0.14213008 0.29999325 0.5578767 ]

rule39: cast_total_facebook_likes > 21434.775
probabilities_array:[0.08596724 0.1959127  0.02074829 0.6973718 ]

rule17: 34.841 < num_user_for_reviews < 313.430
probabilities_array:[0.15298921 0.16020744 0.01810059 0.6687027 ]

rule19: num_user_for_reviews > 592.020
probabilities_array:[0.         0.11077467 0.36429757 0.52492785]

rule46: 109.766 < duration < 125.694
probabilities_array:[0.004638   0.16492034 0.12856188 0.70187974]

rule27: actor_1_facebook_likes > 14562.870
probabilities_array:[0.         0.12926355 0.23647267 0.63426375]

rule47: duration > 125.694
probabilities_array:[0.00568157 0.13106638 0.19963583 0.66361624]

rule5: 1996.263 < title_year < 2003.108
probabilities_array:[0.15827377 0.14201431 0.         0.6997119 ]


---2---
rule4: title_year < 1996.263
probabilities_array:[0.         0.26877645 0.49737376 0.23384978]

rule50: 43027685.482 < budget < 127368307.977
probabilities_array:[0.         0.19025481 0.40597442 0.40377077]

rule18: 313.430 < num_user_for_reviews < 592.020
probabilities_array:[0.         0.40785342 0.31994092 0.27220562]

rule30: 1945.063 < actor_2_facebook_likes < 5099.900
probabilities_array:[0.         0.02337435 0.4501441  0.52648157]

rule15: num_critic_for_reviews > 240.135
probabilities_array:[0.         0.40814856 0.29692134 0.29493013]

rule11: num_voted_users > 202739.483
probabilities_array:[0.         0.         0.45346326 0.54653674]

rule14: 157.872 < num_critic_for_reviews < 240.135
probabilities_array:[0.         0.3419313  0.30700305 0.35106564]

rule19: num_user_for_reviews > 592.020
probabilities_array:[0.         0.11077467 0.36429757 0.52492785]

rule51: budget > 127368307.977
probabilities_array:[0.         0.         0.41441596 0.58558404]

rule13: 75.609 < num_critic_for_reviews < 157.872
probabilities_array:[0.         0.24465156 0.29830378 0.45704466]

rule37: 371.317 < cast_total_facebook_likes < 10903.046
probabilities_array:[0.         0.18534742 0.29573023 0.5189223 ]

rule35: actor_3_facebook_likes > 2032.397
probabilities_array:[0.         0.06116753 0.342147   0.59668547]

rule2: 6.460 < imdb_score < 7.202
probabilities_array:[0.28758523 0.0020912  0.25217587 0.45814773]

rule10: 98971.737 < num_voted_users < 202739.483
probabilities_array:[0.         0.14213008 0.29999325 0.5578767 ]

rule38: 10903.046 < cast_total_facebook_likes < 21434.775
probabilities_array:[0.         0.19920874 0.26152214 0.5392691 ]

rule0: imdb_score < 5.718
probabilities_array:[0.         0.4025161  0.18928768 0.4081962 ]

rule1: 5.718 < imdb_score < 6.460
probabilities_array:[0.         0.16753943 0.25704476 0.5754158 ]

rule27: actor_1_facebook_likes > 14562.870
probabilities_array:[0.         0.12926355 0.23647267 0.63426375]

rule23: director_facebook_likes > 2745.230
probabilities_array:[0.         0.         0.27098906 0.72901094]

rule44: duration < 93.839
probabilities_array:[0.18583204 0.         0.18640637 0.6277616 ]

rule47: duration > 125.694
probabilities_array:[0.00568157 0.13106638 0.19963583 0.66361624]

rule31: actor_2_facebook_likes > 5099.900
probabilities_array:[0.00166589 0.         0.25744867 0.74088544]

rule26: 7283.982 < actor_1_facebook_likes < 14562.870
probabilities_array:[0.03873129 0.0697865  0.20347238 0.68800986]

rule21: -1250.737 < director_facebook_likes < 747.246
probabilities_array:[0.00327619 0.         0.24807166 0.74865216]

rule43: movie_facebook_likes > 22459.325
probabilities_array:[0.         0.         0.23699765 0.76300234]

rule34: 741.866 < actor_3_facebook_likes < 2032.397
probabilities_array:[0.         0.07036831 0.1755735  0.7540582 ]

