R2: -0.5731685409435421

MAE: 50377832.255644575

MSE: 6965777822998173.0

Accuracy: 0.7560087399854334

F1: 0.7559569572071103

Confusion Matrix: [[509, 126], [209, 529]]

Uncertainties: {'class0': [0.5212237238883972, 0.5276468396186829, 0.601618230342865, 0.6754900813102722, 0.6928156018257141], 'class1': [0.4812692105770111, 0.5137272477149963, 0.522106945514679, 0.5221225023269653, 0.5488787889480591]}

Most important rules
-----------------------------

---0---
rule51: budget > 219834507.124
probabilities_array:[4.7876775e-01 8.5541533e-06 5.2122372e-01]

rule3: imdb_score > 7.208
probabilities_array:[0.4723532  0.         0.52764684]

rule16: num_user_for_reviews < 43.160
probabilities_array:[0.39838177 0.         0.60161823]

rule49: -127342785.456 < budget < 46245860.834
probabilities_array:[0.3245099 0.        0.6754901]

rule9: -2823.409 < num_voted_users < 96176.354
probabilities_array:[0.3071844 0.        0.6928156]

rule6: 2003.165 < title_year < 2010.084
probabilities_array:[0.27769566 0.         0.72230434]

rule12: num_critic_for_reviews < 75.840
probabilities_array:[0.2591138 0.        0.7408862]

rule2: 6.471 < imdb_score < 7.208
probabilities_array:[0.21129958 0.         0.7887004 ]


---1---
rule4: title_year < 1996.245
probabilities_array:[0.         0.51873076 0.4812692 ]

rule50: 46245860.834 < budget < 219834507.124
probabilities_array:[0.         0.48627278 0.51372725]

rule10: 96176.354 < num_voted_users < 195176.117
probabilities_array:[0.         0.47789305 0.52210695]

rule11: num_voted_users > 195176.117
probabilities_array:[0.         0.47787753 0.5221225 ]

rule19: num_user_for_reviews > 571.082
probabilities_array:[0.         0.45112124 0.5488788 ]

rule18: 307.121 < num_user_for_reviews < 571.082
probabilities_array:[0.         0.41027844 0.58972156]

rule14: 159.482 < num_critic_for_reviews < 243.124
probabilities_array:[0.         0.37277666 0.6272233 ]

rule30: 1903.635 < actor_2_facebook_likes < 5008.981
probabilities_array:[0.         0.33715454 0.66284543]

rule15: num_critic_for_reviews > 243.124
probabilities_array:[0.00423385 0.33368522 0.6620809 ]

rule13: 75.840 < num_critic_for_reviews < 159.482
probabilities_array:[0.         0.28435716 0.7156428 ]

rule31: actor_2_facebook_likes > 5008.981
probabilities_array:[0.02376761 0.24073929 0.7354931 ]

rule35: actor_3_facebook_likes > 2024.869
probabilities_array:[0.00950142 0.23841907 0.75207955]

rule0: imdb_score < 5.735
probabilities_array:[0.         0.24293509 0.75706494]

rule43: movie_facebook_likes > 23662.798
probabilities_array:[0.00604042 0.22974862 0.764211  ]

rule47: duration > 124.787
probabilities_array:[0.         0.23090042 0.7690996 ]

rule34: 748.363 < actor_3_facebook_likes < 2024.869
probabilities_array:[0.06604231 0.19628005 0.7376776 ]

rule42: 8952.671 < movie_facebook_likes < 23662.798
probabilities_array:[0.00171614 0.21480238 0.78348154]

