R2: -0.48612535377565314

MAE: 45683386.115076475

MSE: 6380002389661865.0

Accuracy: 0.619810633648944

F1: 0.6152416488238625

Confusion Matrix: [[346, 110, 34], [131, 205, 121], [43, 83, 300]]

Uncertainties: {'class0': [0.27522778511047363, 0.3074139356613159, 0.3318979740142822, 0.4633982479572296, 0.47813016176223755], 'class1': [0.19514009356498718, 0.20551730692386627, 0.27522778511047363, 0.3074139356613159, 0.31862714886665344], 'class2': [0.19514009356498718, 0.20551730692386627, 0.31862714886665344, 0.3310467004776001, 0.3318979740142822]}

Most important rules
-----------------------------

---0---
rule51: budget > 224878374.002
probabilities_array:[0.4916409  0.         0.17646112 0.33189797]

rule16: num_user_for_reviews < 42.990
probabilities_array:[0.52186984 0.         0.         0.47813016]

rule9: -2376.047 < num_voted_users < 100780.103
probabilities_array:[0.37101734 0.35375485 0.         0.2752278 ]

rule49: -130373121.101 < budget < 47252626.450
probabilities_array:[0.34095824 0.35162783 0.         0.30741394]

rule3: imdb_score > 7.224
probabilities_array:[0.4649798  0.         0.03965217 0.49536803]

rule2: 6.484 < imdb_score < 7.224
probabilities_array:[0.32714498 0.00095553 0.2085012  0.46339825]

rule12: num_critic_for_reviews < 78.081
probabilities_array:[0.37838882 0.         0.         0.6216112 ]

rule6: 2003.425 < title_year < 2010.093
probabilities_array:[0.3203876 0.        0.        0.6796124]

rule41: -4670.845 < movie_facebook_likes < 9127.914
probabilities_array:[0.22253753 0.         0.03673625 0.7407262 ]

rule42: 9127.914 < movie_facebook_likes < 22926.673
probabilities_array:[0.14718343 0.03991958 0.09092607 0.7219709 ]


---1---
rule18: 318.275 < num_user_for_reviews < 593.560
probabilities_array:[0.         0.44334558 0.35113713 0.2055173 ]

rule9: -2376.047 < num_voted_users < 100780.103
probabilities_array:[0.37101734 0.35375485 0.         0.2752278 ]

rule0: imdb_score < 5.744
probabilities_array:[0.         0.44306502 0.12810212 0.42883286]

rule49: -130373121.101 < budget < 47252626.450
probabilities_array:[0.34095824 0.35162783 0.         0.30741394]

rule15: num_critic_for_reviews > 246.503
probabilities_array:[0.         0.36996573 0.2460745  0.38395977]

rule4: title_year < 1996.758
probabilities_array:[0.         0.28298923 0.5218706  0.1951401 ]

rule10: 100780.103 < num_voted_users < 203936.254
probabilities_array:[0.         0.32859528 0.35277757 0.31862715]

rule19: num_user_for_reviews > 593.560
probabilities_array:[0.         0.28468862 0.38426465 0.3310467 ]

rule14: 162.292 < num_critic_for_reviews < 246.503
probabilities_array:[0.         0.24906564 0.28258732 0.46834707]

rule23: director_facebook_likes > 2705.376
probabilities_array:[0.         0.2395052  0.23497498 0.5255198 ]

rule13: 78.081 < num_critic_for_reviews < 162.292
probabilities_array:[0.         0.17663994 0.295065   0.5282951 ]

rule47: duration > 125.363
probabilities_array:[0.0056046  0.16035703 0.28957933 0.54445904]

rule1: 5.744 < imdb_score < 6.484
probabilities_array:[0.         0.15184224 0.30834356 0.53981423]

rule17: 42.990 < num_user_for_reviews < 318.275
probabilities_array:[0.         0.24080776 0.02964283 0.7295494 ]

rule34: 764.331 < actor_3_facebook_likes < 2049.328
probabilities_array:[0.         0.12809515 0.23515786 0.636747  ]


---2---
rule4: title_year < 1996.758
probabilities_array:[0.         0.28298923 0.5218706  0.1951401 ]

rule18: 318.275 < num_user_for_reviews < 593.560
probabilities_array:[0.         0.44334558 0.35113713 0.2055173 ]

rule19: num_user_for_reviews > 593.560
probabilities_array:[0.         0.28468862 0.38426465 0.3310467 ]

rule10: 100780.103 < num_voted_users < 203936.254
probabilities_array:[0.         0.32859528 0.35277757 0.31862715]

rule11: num_voted_users > 203936.254
probabilities_array:[0.        0.        0.4160292 0.5839708]

rule15: num_critic_for_reviews > 246.503
probabilities_array:[0.         0.36996573 0.2460745  0.38395977]

rule14: 162.292 < num_critic_for_reviews < 246.503
probabilities_array:[0.         0.24906564 0.28258732 0.46834707]

rule1: 5.744 < imdb_score < 6.484
probabilities_array:[0.         0.15184224 0.30834356 0.53981423]

rule50: 47252626.450 < budget < 224878374.002
probabilities_array:[0.         0.00340343 0.3724745  0.6241221 ]

rule13: 78.081 < num_critic_for_reviews < 162.292
probabilities_array:[0.         0.17663994 0.295065   0.5282951 ]

rule47: duration > 125.363
probabilities_array:[0.0056046  0.16035703 0.28957933 0.54445904]

rule51: budget > 224878374.002
probabilities_array:[0.4916409  0.         0.17646112 0.33189797]

rule2: 6.484 < imdb_score < 7.224
probabilities_array:[0.32714498 0.00095553 0.2085012  0.46339825]

rule23: director_facebook_likes > 2705.376
probabilities_array:[0.         0.2395052  0.23497498 0.5255198 ]

rule35: actor_3_facebook_likes > 2049.328
probabilities_array:[0.         0.         0.32668677 0.6733132 ]

rule43: movie_facebook_likes > 22926.673
probabilities_array:[0.         0.05826053 0.27299342 0.66874605]

rule34: 764.331 < actor_3_facebook_likes < 2049.328
probabilities_array:[0.         0.12809515 0.23515786 0.636747  ]

rule30: 1986.090 < actor_2_facebook_likes < 5155.776
probabilities_array:[0.         0.05869323 0.24341643 0.69789034]

rule0: imdb_score < 5.744
probabilities_array:[0.         0.44306502 0.12810212 0.42883286]

rule31: actor_2_facebook_likes > 5155.776
probabilities_array:[0.         0.09234726 0.22793356 0.6797192 ]

rule26: 7721.382 < actor_1_facebook_likes < 18727.427
probabilities_array:[0.         0.10988355 0.21629137 0.6738251 ]

rule38: 11423.849 < cast_total_facebook_likes < 24914.479
probabilities_array:[0.00447376 0.07746704 0.17137097 0.74668825]

