R2: -0.5188884682155765

MAE: 47103366.01383831

MSE: 6494608486220805.0

Accuracy: 0.7479970866715222

F1: 0.7453875211168567

Confusion Matrix: [[583, 120], [226, 444]]

Uncertainties: {'class0': [0.45971402525901794, 0.48753929138183594, 0.5017434358596802, 0.6321981549263, 0.6515851020812988], 'class1': [0.5133320093154907, 0.5815526247024536, 0.6005083918571472, 0.6196728944778442, 0.64439457654953]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 43.228
probabilities_array:[0.540286   0.         0.45971403]

rule51: budget > 230355100.027
probabilities_array:[0.5124607 0.        0.4875393]

rule9: -1778.935 < num_voted_users < 100001.970
probabilities_array:[0.49825656 0.         0.50174344]

rule3: imdb_score > 7.209
probabilities_array:[0.36780182 0.         0.63219815]

rule49: -132624253.052 < budget < 48865423.488
probabilities_array:[0.3484149 0.        0.6515851]

rule6: 2003.264 < title_year < 2009.950
probabilities_array:[0.2970608 0.        0.7029392]

rule12: num_critic_for_reviews < 78.485
probabilities_array:[0.26529044 0.         0.73470956]


---1---
rule50: 48865423.488 < budget < 230355100.027
probabilities_array:[0.       0.486668 0.513332]

rule4: title_year < 1996.577
probabilities_array:[0.         0.41844735 0.5815526 ]

rule11: num_voted_users > 201782.875
probabilities_array:[0.        0.3994916 0.6005084]

rule30: 1884.638 < actor_2_facebook_likes < 4985.792
probabilities_array:[0.        0.3803271 0.6196729]

rule10: 100001.970 < num_voted_users < 201782.875
probabilities_array:[0.         0.35560545 0.6443946 ]

rule19: num_user_for_reviews > 596.743
probabilities_array:[0.         0.32431343 0.6756866 ]

rule1: 5.718 < imdb_score < 6.463
probabilities_array:[0.         0.28795242 0.7120476 ]

rule43: movie_facebook_likes > 23050.240
probabilities_array:[0.         0.27013257 0.72986746]

rule14: 161.385 < num_critic_for_reviews < 244.286
probabilities_array:[0.        0.2572651 0.7427349]

rule15: num_critic_for_reviews > 244.286
probabilities_array:[0.         0.25573066 0.7442693 ]

rule13: 78.485 < num_critic_for_reviews < 161.385
probabilities_array:[0.         0.25274307 0.74725693]

rule42: 8910.936 < movie_facebook_likes < 23050.240
probabilities_array:[0.01554273 0.237465   0.7469923 ]

rule47: duration > 124.302
probabilities_array:[0.       0.229749 0.770251]

rule46: 109.283 < duration < 124.302
probabilities_array:[0.        0.2211156 0.7788844]

rule35: actor_3_facebook_likes > 1909.301
probabilities_array:[0.         0.21364458 0.78635544]

rule34: 719.604 < actor_3_facebook_likes < 1909.301
probabilities_array:[0.         0.20891948 0.79108053]

