R2: -0.5555305417174676

MAE: 47583913.79606701

MSE: 6339987634568573.0

Accuracy: 0.7713037144938092

F1: 0.7701084823561531

Confusion Matrix: [[579, 118], [196, 480]]

Uncertainties: {'class0': [0.49008435010910034, 0.5293497443199158, 0.6047261953353882, 0.6721357703208923, 0.6736142635345459], 'class1': [0.5426416993141174, 0.5685802102088928, 0.590301513671875, 0.5905494689941406, 0.6252842545509338]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 47.738
probabilities_array:[0.50991565 0.         0.49008435]

rule51: budget > 226424396.470
probabilities_array:[0.47065023 0.         0.52934974]

rule49: -131448326.685 < budget < 47488034.893
probabilities_array:[0.39527377 0.         0.6047262 ]

rule9: -3698.679 < num_voted_users < 98990.500
probabilities_array:[0.3278642 0.        0.6721358]

rule6: 2003.354 < title_year < 2009.948
probabilities_array:[0.32638574 0.         0.67361426]

rule3: imdb_score > 7.202
probabilities_array:[0.3190105 0.        0.6809895]

rule36: cast_total_facebook_likes < 117.200
probabilities_array:[0.28369302 0.         0.716307  ]

rule12: num_critic_for_reviews < 76.028
probabilities_array:[0.27718964 0.         0.7228103 ]

rule45: 93.978 < duration < 109.328
probabilities_array:[0.22005592 0.         0.77994406]

rule7: title_year > 2009.948
probabilities_array:[0.20714754 0.         0.79285246]

rule41: -5678.300 < movie_facebook_likes < 8737.008
probabilities_array:[0.2058323 0.        0.7941677]


---1---
rule4: title_year < 1996.761
probabilities_array:[0.         0.45735833 0.5426417 ]

rule10: 98990.500 < num_voted_users < 201679.680
probabilities_array:[0.         0.43141976 0.5685802 ]

rule11: num_voted_users > 201679.680
probabilities_array:[0.        0.4096985 0.5903015]

rule50: 47488034.893 < budget < 226424396.470
probabilities_array:[0.         0.40945053 0.59054947]

rule19: num_user_for_reviews > 576.705
probabilities_array:[0.         0.37471572 0.62528425]

rule23: director_facebook_likes > 2840.541
probabilities_array:[0.00286477 0.3380197  0.65911555]

rule1: 5.731 < imdb_score < 6.467
probabilities_array:[0.         0.33477724 0.66522276]

rule30: 1958.515 < actor_2_facebook_likes < 5128.569
probabilities_array:[0.         0.32398355 0.67601645]

rule38: 10745.318 < cast_total_facebook_likes < 21373.436
probabilities_array:[0.        0.3049413 0.6950587]

rule14: 159.841 < num_critic_for_reviews < 243.655
probabilities_array:[0.00210489 0.25978494 0.7381102 ]

rule37: 117.200 < cast_total_facebook_likes < 10745.318
probabilities_array:[0.         0.25699458 0.74300545]

rule43: movie_facebook_likes > 23152.316
probabilities_array:[0.         0.25507784 0.74492216]

rule15: num_critic_for_reviews > 243.655
probabilities_array:[0.         0.25444382 0.7455562 ]

rule21: -1267.172 < director_facebook_likes < 786.685
probabilities_array:[0.         0.24459039 0.7554096 ]

rule0: imdb_score < 5.731
probabilities_array:[0.       0.244179 0.755821]

rule13: 76.028 < num_critic_for_reviews < 159.841
probabilities_array:[0.         0.24348785 0.75651217]

rule35: actor_3_facebook_likes > 2011.888
probabilities_array:[0.        0.2247966 0.7752034]

rule18: 312.221 < num_user_for_reviews < 576.705
probabilities_array:[0.00574294 0.20941244 0.7848446 ]

rule47: duration > 124.679
probabilities_array:[0.0021684  0.20219943 0.7956322 ]

