R2: -0.48944186857662153

MAE: 45838484.46686089

MSE: 6394100300022666.0

Accuracy: 0.6161689730517116

F1: 0.6140637429191292

Confusion Matrix: [[339, 106, 19], [136, 210, 134], [35, 97, 297]]

Uncertainties: {'class0': [0.19374608993530273, 0.28600966930389404, 0.32923394441604614, 0.4505188465118408, 0.5688478350639343], 'class1': [0.19530779123306274, 0.25141066312789917, 0.28600966930389404, 0.32923394441604614, 0.38685837388038635], 'class2': [0.19374608993530273, 0.19530779123306274, 0.25141066312789917, 0.38685837388038635, 0.4505188465118408]}

Most important rules
-----------------------------

---0---
rule51: budget > 214158084.257
probabilities_array:[0.5094784  0.         0.29677552 0.19374609]

rule9: -2306.382 < num_voted_users < 100135.577
probabilities_array:[0.38855803 0.32543227 0.         0.28600967]

rule49: -121873476.259 < budget < 46142303.999
probabilities_array:[0.3402569  0.33050916 0.         0.32923394]

rule2: 6.490 < imdb_score < 7.229
probabilities_array:[3.5154611e-01 1.1028278e-04 1.9782478e-01 4.5051885e-01]

rule16: num_user_for_reviews < 41.643
probabilities_array:[0.41214427 0.         0.         0.58785576]

rule3: imdb_score > 7.229
probabilities_array:[0.3908438  0.         0.04030833 0.56884784]

rule24: actor_1_facebook_likes < 116.301
probabilities_array:[0.37209192 0.         0.         0.62790805]

rule12: num_critic_for_reviews < 78.947
probabilities_array:[0.3646385 0.        0.        0.6353615]

rule6: 2003.361 < title_year < 2009.905
probabilities_array:[0.31442785 0.08466471 0.         0.60090744]

rule7: title_year > 2009.905
probabilities_array:[0.30166227 0.         0.09900787 0.5993298 ]

rule36: cast_total_facebook_likes < 892.689
probabilities_array:[0.31325105 0.         0.         0.6867489 ]

rule22: 751.076 < director_facebook_likes < 2744.813
probabilities_array:[0.20658977 0.         0.17592901 0.61748123]

rule29: -747.100 < actor_2_facebook_likes < 1925.467
probabilities_array:[0.21015239 0.03563625 0.01323161 0.74097973]

rule33: -563.237 < actor_3_facebook_likes < 766.677
probabilities_array:[0.19464946 0.01647013 0.04027616 0.74860424]


---1---
rule18: 321.531 < num_user_for_reviews < 601.420
probabilities_array:[0.         0.43651968 0.31206965 0.25141066]

rule4: title_year < 1996.818
probabilities_array:[0.         0.2954458  0.5092464  0.19530779]

rule9: -2306.382 < num_voted_users < 100135.577
probabilities_array:[0.38855803 0.32543227 0.         0.28600967]

rule49: -121873476.259 < budget < 46142303.999
probabilities_array:[0.3402569  0.33050916 0.         0.32923394]

rule14: 161.922 < num_critic_for_reviews < 244.897
probabilities_array:[0.         0.31311113 0.30003056 0.38685837]

rule0: imdb_score < 5.752
probabilities_array:[0.         0.37493476 0.11899715 0.50606805]

rule15: num_critic_for_reviews > 244.897
probabilities_array:[0.         0.29394123 0.21193793 0.49412084]

rule26: 7233.082 < actor_1_facebook_likes < 14349.863
probabilities_array:[0.00753726 0.24645326 0.21646316 0.52954626]

rule10: 100135.577 < num_voted_users < 202577.535
probabilities_array:[0.         0.18697876 0.3081539  0.5048674 ]

rule38: 10875.414 < cast_total_facebook_likes < 20858.139
probabilities_array:[0.         0.1871614  0.29842117 0.5144174 ]

rule13: 78.947 < num_critic_for_reviews < 161.922
probabilities_array:[0.         0.20987248 0.20023379 0.5898937 ]

rule47: duration > 125.150
probabilities_array:[0.         0.19774744 0.20509575 0.5971568 ]

rule37: 892.689 < cast_total_facebook_likes < 10875.414
probabilities_array:[0.         0.16808785 0.28346208 0.54845005]

rule39: cast_total_facebook_likes > 20858.139
probabilities_array:[0.02172897 0.23596863 0.05125193 0.6910504 ]

rule1: 5.752 < imdb_score < 6.490
probabilities_array:[0.         0.15485443 0.2846857  0.56045985]

rule46: 109.875 < duration < 125.150
probabilities_array:[0.         0.15112656 0.18271995 0.6661535 ]

rule19: num_user_for_reviews > 601.420
probabilities_array:[0.         0.09679589 0.35459852 0.54860556]


---2---
rule4: title_year < 1996.818
probabilities_array:[0.         0.2954458  0.5092464  0.19530779]

rule50: 46142303.999 < budget < 214158084.257
probabilities_array:[0.         0.06217246 0.48341444 0.45441315]

rule51: budget > 214158084.257
probabilities_array:[0.5094784  0.         0.29677552 0.19374609]

rule18: 321.531 < num_user_for_reviews < 601.420
probabilities_array:[0.         0.43651968 0.31206965 0.25141066]

rule14: 161.922 < num_critic_for_reviews < 244.897
probabilities_array:[0.         0.31311113 0.30003056 0.38685837]

rule11: num_voted_users > 202577.535
probabilities_array:[0.         0.         0.4207826  0.57921743]

rule19: num_user_for_reviews > 601.420
probabilities_array:[0.         0.09679589 0.35459852 0.54860556]

rule10: 100135.577 < num_voted_users < 202577.535
probabilities_array:[0.         0.18697876 0.3081539  0.5048674 ]

rule38: 10875.414 < cast_total_facebook_likes < 20858.139
probabilities_array:[0.         0.1871614  0.29842117 0.5144174 ]

rule37: 892.689 < cast_total_facebook_likes < 10875.414
probabilities_array:[0.         0.16808785 0.28346208 0.54845005]

rule1: 5.752 < imdb_score < 6.490
probabilities_array:[0.         0.15485443 0.2846857  0.56045985]

rule30: 1925.467 < actor_2_facebook_likes < 4598.034
probabilities_array:[0.        0.        0.3474344 0.6525656]

rule2: 6.490 < imdb_score < 7.229
probabilities_array:[3.5154611e-01 1.1028278e-04 1.9782478e-01 4.5051885e-01]

rule43: movie_facebook_likes > 22511.467
probabilities_array:[0.         0.08096581 0.290103   0.62893116]

rule15: num_critic_for_reviews > 244.897
probabilities_array:[0.         0.29394123 0.21193793 0.49412084]

rule26: 7233.082 < actor_1_facebook_likes < 14349.863
probabilities_array:[0.00753726 0.24645326 0.21646316 0.52954626]

rule35: actor_3_facebook_likes > 2096.591
probabilities_array:[0.         0.         0.31297702 0.687023  ]

rule47: duration > 125.150
probabilities_array:[0.         0.19774744 0.20509575 0.5971568 ]

rule13: 78.947 < num_critic_for_reviews < 161.922
probabilities_array:[0.         0.20987248 0.20023379 0.5898937 ]

rule22: 751.076 < director_facebook_likes < 2744.813
probabilities_array:[0.20658977 0.         0.17592901 0.61748123]

rule34: 766.677 < actor_3_facebook_likes < 2096.591
probabilities_array:[0.         0.         0.25598264 0.74401736]

rule23: director_facebook_likes > 2744.813
probabilities_array:[0.04714115 0.         0.22628367 0.7265752 ]

rule46: 109.875 < duration < 125.150
probabilities_array:[0.         0.15112656 0.18271995 0.6661535 ]

rule0: imdb_score < 5.752
probabilities_array:[0.         0.37493476 0.11899715 0.50606805]

rule21: -1242.660 < director_facebook_likes < 751.076
probabilities_array:[0.         0.00804214 0.22525778 0.7667001 ]

rule31: actor_2_facebook_likes > 4598.034
probabilities_array:[0.         0.00203011 0.208404   0.78956586]

