R2: -0.5223331666778988

MAE: 48829322.68099053

MSE: 6948978428123154.0

Accuracy: 0.7516387472687546

F1: 0.7515628374473947

Confusion Matrix: [[528, 129], [212, 504]]

Uncertainties: {'class0': [0.48452576994895935, 0.4859122335910797, 0.6158010959625244, 0.6478303074836731, 0.6496246457099915], 'class1': [0.4748450219631195, 0.598950982093811, 0.6033833622932434, 0.6095945835113525, 0.6407473087310791]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 43.016
probabilities_array:[0.51547426 0.         0.48452577]

rule51: budget > 228458927.648
probabilities_array:[0.5140878  0.         0.48591223]

rule6: 2003.272 < title_year < 2010.005
probabilities_array:[0.3841989 0.        0.6158011]

rule3: imdb_score > 7.219
probabilities_array:[0.35216972 0.         0.6478303 ]

rule49: -133525563.932 < budget < 47466681.858
probabilities_array:[0.35037538 0.         0.64962465]

rule9: -2463.103 < num_voted_users < 98328.317
probabilities_array:[0.3364036 0.        0.6635964]

rule12: num_critic_for_reviews < 76.290
probabilities_array:[0.26740026 0.         0.73259974]

rule7: title_year > 2010.005
probabilities_array:[0.24914649 0.         0.75085354]

rule41: -5719.436 < movie_facebook_likes < 9111.906
probabilities_array:[2.4396116e-01 1.8067361e-04 7.5585818e-01]


---1---
rule4: title_year < 1996.539
probabilities_array:[0.         0.52515495 0.47484502]

rule50: 47466681.858 < budget < 228458927.648
probabilities_array:[0.         0.40104902 0.598951  ]

rule11: num_voted_users > 199119.736
probabilities_array:[0.         0.3966166  0.60338336]

rule10: 98328.317 < num_voted_users < 199119.736
probabilities_array:[0.        0.3904054 0.6095946]

rule15: num_critic_for_reviews > 245.481
probabilities_array:[0.         0.35925266 0.6407473 ]

rule14: 160.885 < num_critic_for_reviews < 245.481
probabilities_array:[0.         0.34539577 0.6546042 ]

rule1: 5.729 < imdb_score < 6.474
probabilities_array:[0.       0.334061 0.665939]

rule19: num_user_for_reviews > 586.560
probabilities_array:[0.         0.31021187 0.6897881 ]

rule34: 726.602 < actor_3_facebook_likes < 1963.506
probabilities_array:[0.         0.27268207 0.7273179 ]

rule35: actor_3_facebook_likes > 1963.506
probabilities_array:[0.         0.26516226 0.7348377 ]

rule46: 109.232 < duration < 123.999
probabilities_array:[0.03079052 0.22712532 0.74208415]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.23795603 0.76204395]

rule47: duration > 123.999
probabilities_array:[0.00225262 0.2246473  0.77310014]

rule30: 1888.366 < actor_2_facebook_likes < 5010.185
probabilities_array:[0.         0.22421935 0.7757806 ]

rule27: actor_1_facebook_likes > 14722.190
probabilities_array:[0.         0.22329126 0.7767087 ]

rule13: 76.290 < num_critic_for_reviews < 160.885
probabilities_array:[0.         0.22195439 0.7780456 ]

rule31: actor_2_facebook_likes > 5010.185
probabilities_array:[0.         0.21904872 0.78095126]

rule18: 314.788 < num_user_for_reviews < 586.560
probabilities_array:[0.         0.21661912 0.78338087]

rule38: 10619.930 < cast_total_facebook_likes < 21296.303
probabilities_array:[0.         0.20961586 0.7903841 ]

rule43: movie_facebook_likes > 23943.248
probabilities_array:[0.         0.20522006 0.79477996]

