R2: -0.49540527764136555

MAE: 48345224.42316096

MSE: 7055089512864387.0

Accuracy: 0.5986890021849963

F1: 0.5994063396941572

Confusion Matrix: [[307, 107, 26], [151, 218, 122], [37, 108, 297]]

Uncertainties: {'class0': [0.2202712893486023, 0.27569565176963806, 0.3845173120498657, 0.43982577323913574, 0.5052406191825867], 'class1': [0.16330021619796753, 0.22020108997821808, 0.2202712893486023, 0.27569565176963806, 0.30654895305633545], 'class2': [0.16330021619796753, 0.22020108997821808, 0.30654895305633545, 0.35249125957489014, 0.3845173120498657]}

Most important rules
-----------------------------

---0---
rule9: -1865.439 < num_voted_users < 98367.954
probabilities_array:[0.4442231  0.3355056  0.         0.22027129]

rule3: imdb_score > 7.219
probabilities_array:[0.5239027  0.         0.0362715  0.43982577]

rule49: -131855067.609 < budget < 47512243.605
probabilities_array:[0.36980322 0.35450116 0.         0.27569565]

rule51: budget > 226879554.818
probabilities_array:[0.49475935 0.         0.         0.5052406 ]

rule16: num_user_for_reviews < 39.604
probabilities_array:[0.48349345 0.         0.         0.51650655]

rule2: 6.486 < imdb_score < 7.219
probabilities_array:[0.3797561  0.         0.23572657 0.3845173 ]

rule12: num_critic_for_reviews < 76.415
probabilities_array:[0.34335977 0.         0.         0.65664023]

rule7: title_year > 2009.862
probabilities_array:[0.22306542 0.         0.15739799 0.6195366 ]

rule6: 2003.217 < title_year < 2009.862
probabilities_array:[0.26833656 0.02802029 0.         0.70364314]

rule33: -438.289 < actor_3_facebook_likes < 721.378
probabilities_array:[0.16997924 0.06985317 0.00820004 0.75196755]


---1---
rule18: 317.038 < num_user_for_reviews < 594.471
probabilities_array:[0.         0.42902702 0.3507719  0.22020109]

rule9: -1865.439 < num_voted_users < 98367.954
probabilities_array:[0.4442231  0.3355056  0.         0.22027129]

rule49: -131855067.609 < budget < 47512243.605
probabilities_array:[0.36980322 0.35450116 0.         0.27569565]

rule15: num_critic_for_reviews > 241.079
probabilities_array:[0.         0.38855568 0.2589531  0.35249126]

rule14: 158.747 < num_critic_for_reviews < 241.079
probabilities_array:[0.         0.35087416 0.34257692 0.30654895]

rule4: title_year < 1996.573
probabilities_array:[0.         0.27079016 0.5659096  0.16330022]

rule0: imdb_score < 5.752
probabilities_array:[0.         0.36665297 0.12886564 0.5044814 ]

rule10: 98367.954 < num_voted_users < 198601.348
probabilities_array:[0.         0.23969193 0.34724143 0.41306666]

rule19: num_user_for_reviews > 594.471
probabilities_array:[0.         0.20575392 0.38739792 0.40684822]

rule30: 1926.497 < actor_2_facebook_likes < 5038.216
probabilities_array:[0.        0.2131507 0.3185563 0.468293 ]

rule39: cast_total_facebook_likes > 24417.070
probabilities_array:[0.01374748 0.261515   0.07828262 0.64645493]

rule13: 76.415 < num_critic_for_reviews < 158.747
probabilities_array:[0.        0.1923414 0.2819609 0.5256977]

rule1: 5.752 < imdb_score < 6.486
probabilities_array:[0.         0.16972817 0.3359511  0.49432072]

rule34: 721.378 < actor_3_facebook_likes < 1881.044
probabilities_array:[0.         0.17088097 0.27863944 0.5504796 ]

rule26: 7343.298 < actor_1_facebook_likes < 18626.950
probabilities_array:[0.         0.16945106 0.24386106 0.58668786]

rule17: 39.604 < num_user_for_reviews < 317.038
probabilities_array:[0.         0.24352182 0.01404818 0.74243   ]

rule5: 1996.573 < title_year < 2003.217
probabilities_array:[0.09847625 0.20167015 0.         0.6998536 ]

rule46: 109.568 < duration < 125.127
probabilities_array:[0.00204912 0.19585414 0.10411343 0.6979833 ]

rule47: duration > 125.127
probabilities_array:[0.00095124 0.15762313 0.16463175 0.6767939 ]

rule43: movie_facebook_likes > 22987.979
probabilities_array:[0.         0.1254249  0.25405386 0.62052125]


---2---
rule4: title_year < 1996.573
probabilities_array:[0.         0.27079016 0.5659096  0.16330022]

rule18: 317.038 < num_user_for_reviews < 594.471
probabilities_array:[0.         0.42902702 0.3507719  0.22020109]

rule14: 158.747 < num_critic_for_reviews < 241.079
probabilities_array:[0.         0.35087416 0.34257692 0.30654895]

rule19: num_user_for_reviews > 594.471
probabilities_array:[0.         0.20575392 0.38739792 0.40684822]

rule10: 98367.954 < num_voted_users < 198601.348
probabilities_array:[0.         0.23969193 0.34724143 0.41306666]

rule11: num_voted_users > 198601.348
probabilities_array:[0.         0.         0.44888228 0.5511177 ]

rule50: 47512243.605 < budget < 226879554.818
probabilities_array:[0.         0.01235799 0.43693    0.55071205]

rule1: 5.752 < imdb_score < 6.486
probabilities_array:[0.         0.16972817 0.3359511  0.49432072]

rule30: 1926.497 < actor_2_facebook_likes < 5038.216
probabilities_array:[0.        0.2131507 0.3185563 0.468293 ]

rule15: num_critic_for_reviews > 241.079
probabilities_array:[0.         0.38855568 0.2589531  0.35249126]

rule2: 6.486 < imdb_score < 7.219
probabilities_array:[0.3797561  0.         0.23572657 0.3845173 ]

rule13: 76.415 < num_critic_for_reviews < 158.747
probabilities_array:[0.        0.1923414 0.2819609 0.5256977]

rule34: 721.378 < actor_3_facebook_likes < 1881.044
probabilities_array:[0.         0.17088097 0.27863944 0.5504796 ]

rule26: 7343.298 < actor_1_facebook_likes < 18626.950
probabilities_array:[0.         0.16945106 0.24386106 0.58668786]

rule43: movie_facebook_likes > 22987.979
probabilities_array:[0.         0.1254249  0.25405386 0.62052125]

rule35: actor_3_facebook_likes > 1881.044
probabilities_array:[0.         0.         0.28160384 0.7183961 ]

rule21: -1248.417 < director_facebook_likes < 729.042
probabilities_array:[0.         0.03705318 0.2508406  0.7121062 ]

rule0: imdb_score < 5.752
probabilities_array:[0.         0.36665297 0.12886564 0.5044814 ]

rule7: title_year > 2009.862
probabilities_array:[0.22306542 0.         0.15739799 0.6195366 ]

rule47: duration > 125.127
probabilities_array:[0.00095124 0.15762313 0.16463175 0.6767939 ]

rule23: director_facebook_likes > 2706.501
probabilities_array:[0.         0.01965821 0.20413814 0.77620363]

rule31: actor_2_facebook_likes > 5038.216
probabilities_array:[0.         0.         0.21205142 0.78794855]

rule38: 10918.218 < cast_total_facebook_likes < 24417.070
probabilities_array:[0.01390557 0.08731022 0.1580678  0.74071634]

