R2: -0.49212792076778733

MAE: 46253573.744355425

MSE: 6486587558148630.0

Accuracy: 0.7516387472687546

F1: 0.7497269780924978

Confusion Matrix: [[576, 137], [204, 456]]

Uncertainties: {'class0': [0.5560852289199829, 0.5827451944351196, 0.6044960021972656, 0.6457242965698242, 0.6908155083656311], 'class1': [0.5403037667274475, 0.5675750970840454, 0.5689904689788818, 0.5716886520385742, 0.6187082529067993]}

Most important rules
-----------------------------

---0---
rule49: -29019100.702 < budget < 41990517.677
probabilities_array:[0.44391474 0.         0.5560852 ]

rule16: num_user_for_reviews < 49.080
probabilities_array:[0.4172548 0.        0.5827452]

rule9: -688.708 < num_voted_users < 99587.969
probabilities_array:[0.39550397 0.         0.604496  ]

rule12: num_critic_for_reviews < 76.889
probabilities_array:[0.3542757 0.        0.6457243]

rule6: 2003.296 < title_year < 2009.889
probabilities_array:[0.3091845 0.        0.6908155]

rule3: imdb_score > 7.218
probabilities_array:[0.30562586 0.         0.69437414]

rule7: title_year > 2009.889
probabilities_array:[0.22515225 0.         0.77484775]


---1---
rule4: title_year < 1996.704
probabilities_array:[0.         0.45969626 0.54030377]

rule10: 99587.969 < num_voted_users < 199864.647
probabilities_array:[0.        0.4324249 0.5675751]

rule11: num_voted_users > 199864.647
probabilities_array:[0.         0.43100953 0.56899047]

rule50: 41990517.677 < budget < 113000136.057
probabilities_array:[0.         0.42831135 0.57168865]

rule19: num_user_for_reviews > 588.214
probabilities_array:[0.         0.38129175 0.61870825]

rule51: budget > 113000136.057
probabilities_array:[0.         0.36607888 0.63392115]

rule1: 5.746 < imdb_score < 6.482
probabilities_array:[0.         0.34129944 0.6587005 ]

rule18: 318.647 < num_user_for_reviews < 588.214
probabilities_array:[0.        0.3282187 0.6717813]

rule14: 160.823 < num_critic_for_reviews < 244.756
probabilities_array:[1.6621454e-05 2.7460220e-01 7.2538120e-01]

rule43: movie_facebook_likes > 23561.200
probabilities_array:[0.        0.2743684 0.7256316]

rule30: 1963.172 < actor_2_facebook_likes < 5115.708
probabilities_array:[0.         0.25700608 0.74299395]

rule0: imdb_score < 5.746
probabilities_array:[0.         0.24692406 0.75307596]

rule31: actor_2_facebook_likes > 5115.708
probabilities_array:[0.00564812 0.23546343 0.7588884 ]

rule35: actor_3_facebook_likes > 2038.574
probabilities_array:[0.         0.23586963 0.76413035]

rule23: director_facebook_likes > 2763.321
probabilities_array:[0.         0.23197335 0.76802665]

rule15: num_critic_for_reviews > 244.756
probabilities_array:[0.         0.22173908 0.7782609 ]

rule47: duration > 125.537
probabilities_array:[5.702157e-04 2.032056e-01 7.962242e-01]

rule13: 76.889 < num_critic_for_reviews < 160.823
probabilities_array:[0.         0.2020385  0.79796153]

