R2: -0.5178197961642856

MAE: 48560615.42243263

MSE: 6912059322764862.0

Accuracy: 0.7618353969410051

F1: 0.7614096340403823

Confusion Matrix: [[552, 125], [202, 494]]

Uncertainties: {'class0': [0.5453422665596008, 0.5567828416824341, 0.6013774871826172, 0.6756532788276672, 0.6847510933876038], 'class1': [0.48824870586395264, 0.5196062326431274, 0.5428759455680847, 0.5597487092018127, 0.5798831582069397]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 47.620
probabilities_array:[0.45465773 0.         0.54534227]

rule3: imdb_score > 7.210
probabilities_array:[0.44321713 0.         0.55678284]

rule9: -935.856 < num_voted_users < 95313.886
probabilities_array:[0.39862248 0.         0.6013775 ]

rule6: 2003.286 < title_year < 2010.078
probabilities_array:[0.3243467 0.        0.6756533]

rule12: num_critic_for_reviews < 77.083
probabilities_array:[0.31524894 0.         0.6847511 ]

rule49: -125061100.774 < budget < 45291778.849
probabilities_array:[0.30667385 0.         0.6933262 ]

rule51: budget > 215644658.472
probabilities_array:[0.24028261 0.         0.7597174 ]

rule45: 94.293 < duration < 109.648
probabilities_array:[0.21944585 0.         0.7805542 ]


---1---
rule4: title_year < 1996.494
probabilities_array:[0.        0.5117513 0.4882487]

rule50: 45291778.849 < budget < 215644658.472
probabilities_array:[0.         0.4803938  0.51960623]

rule19: num_user_for_reviews > 574.078
probabilities_array:[0.         0.45712405 0.54287595]

rule10: 95313.886 < num_voted_users < 191563.629
probabilities_array:[0.        0.4402513 0.5597487]

rule11: num_voted_users > 191563.629
probabilities_array:[0.         0.4201168  0.57988316]

rule14: 158.769 < num_critic_for_reviews < 240.456
probabilities_array:[0.       0.333334 0.666666]

rule0: imdb_score < 5.737
probabilities_array:[0.        0.3092407 0.6907593]

rule1: 5.737 < imdb_score < 6.473
probabilities_array:[0.         0.30468708 0.6953129 ]

rule43: movie_facebook_likes > 22797.049
probabilities_array:[0.0022397  0.28948584 0.7082745 ]

rule13: 77.083 < num_critic_for_reviews < 158.769
probabilities_array:[0.        0.2782032 0.7217968]

rule47: duration > 125.002
probabilities_array:[0.00106795 0.2729829  0.7259491 ]

rule15: num_critic_for_reviews > 240.456
probabilities_array:[6.3545414e-04 2.7297416e-01 7.2639036e-01]

rule18: 310.849 < num_user_for_reviews < 574.078
probabilities_array:[0.03440308 0.23691522 0.72868174]

rule35: actor_3_facebook_likes > 1885.267
probabilities_array:[0.         0.24280298 0.757197  ]

rule30: 1920.877 < actor_2_facebook_likes < 5037.833
probabilities_array:[0.         0.23570536 0.7642946 ]

rule26: 7502.487 < actor_1_facebook_likes < 18946.524
probabilities_array:[0.05155915 0.199166   0.7492748 ]

