R2: -0.4637768562616902

MAE: 46481005.15222141

MSE: 6818900464432366.0

Accuracy: 0.7764020393299345

F1: 0.7747945287451388

Confusion Matrix: [[591, 143], [164, 475]]

Uncertainties: {'class0': [0.4625163972377777, 0.47803208231925964, 0.4831957519054413, 0.6473975777626038, 0.6609657406806946], 'class1': [0.41113948822021484, 0.45904070138931274, 0.48286014795303345, 0.524164617061615, 0.5332168340682983]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 52.000
probabilities_array:[0.53748363 0.         0.4625164 ]

rule3: imdb_score > 7.200
probabilities_array:[0.52196795 0.         0.47803208]

rule48: budget < 7587426.438
probabilities_array:[0.5168042  0.         0.48319575]

rule12: num_critic_for_reviews < 78.955
probabilities_array:[0.3526024 0.        0.6473976]

rule9: -489.525 < num_voted_users < 98243.971
probabilities_array:[0.33903426 0.         0.66096574]

rule6: 2003.323 < title_year < 2010.246
probabilities_array:[0.31808266 0.         0.68191737]

rule45: 94.268 < duration < 109.836
probabilities_array:[0.2244277 0.        0.7755723]


---1---
rule51: budget > 71564089.573
probabilities_array:[0.        0.5888605 0.4111395]

rule50: 39575758.006 < budget < 71564089.573
probabilities_array:[0.        0.5409593 0.4590407]

rule4: title_year < 1996.400
probabilities_array:[0.         0.51713985 0.48286015]

rule19: num_user_for_reviews > 575.680
probabilities_array:[0.         0.47583538 0.5241646 ]

rule11: num_voted_users > 196977.467
probabilities_array:[0.         0.46678317 0.53321683]

rule10: 98243.971 < num_voted_users < 196977.467
probabilities_array:[0.         0.44829985 0.5517002 ]

rule15: num_critic_for_reviews > 244.267
probabilities_array:[0.00935751 0.30468017 0.6859623 ]

rule30: 1878.161 < actor_2_facebook_likes < 4508.651
probabilities_array:[0.        0.2885188 0.7114812]

rule18: 313.840 < num_user_for_reviews < 575.680
probabilities_array:[0.         0.28700668 0.7129933 ]

rule43: movie_facebook_likes > 22493.330
probabilities_array:[0.         0.27628416 0.72371584]

rule14: 161.611 < num_critic_for_reviews < 244.267
probabilities_array:[0.0055529 0.2632462 0.7312009]

rule34: 749.483 < actor_3_facebook_likes < 2035.135
probabilities_array:[0.01354208 0.2291069  0.757351  ]

rule47: duration > 125.403
probabilities_array:[0.07569667 0.19952938 0.724774  ]

rule35: actor_3_facebook_likes > 2035.135
probabilities_array:[0.00233776 0.21669993 0.78096235]

