R2: 0.8449792371900483

MAE: 2631.6091724457365

MSE: 23371123.50723056

Accuracy: 0.8122171945701357

F1: 0.8112918981757745

Confusion Matrix: [[130, 5, 0], [14, 128, 9], [15, 40, 101]]

Uncertainties: {'class0': [0.0016448497772216797, 0.23561324179172516, 0.27309995889663696, 0.2959478795528412, 0.319150447845459], 'class1': [0.0, 0.0016448497772216797, 0.026525570079684258, 0.16419126093387604, 0.17549048364162445], 'class2': [0.0, 0.026525570079684258, 0.16419126093387604, 0.17549048364162445, 0.23561324179172516]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.54094917 0.457406   0.         0.00164485]

rule0: age < 29.343
probabilities_array:[0.64760643 0.         0.00352948 0.34886408]

rule8: children = 0.0
probabilities_array:[0.53110665 0.         0.17294548 0.29594788]

rule23: region_southwest = 1.0
probabilities_array:[0.5174211  0.02451985 0.         0.458059  ]

rule21: region_southeast = 1.0
probabilities_array:[0.35281548 0.         0.41157132 0.23561324]

rule1: 29.343 < age < 38.949
probabilities_array:[0.38616565 0.08647502 0.         0.5273593 ]

rule9: children = 1.0
probabilities_array:[0.2681358  0.08090393 0.06526378 0.58569646]

rule19: region_northwest = 1.0
probabilities_array:[0.2847417  0.01519681 0.00681571 0.69324577]

rule7: bmi > 34.667
probabilities_array:[0.11369646 0.         0.5671531  0.31915045]

rule15: sex_male = 1.0
probabilities_array:[0.08580899 0.         0.64109105 0.27309996]


---1---
rule2: 38.949 < age < 48.555
probabilities_array:[0.         0.87799734 0.0954771  0.02652557]

rule16: smoker_yes = 0.0
probabilities_array:[0.54094917 0.457406   0.         0.00164485]

rule3: age > 48.555
probabilities_array:[0.         0.38681632 0.6131836  0.        ]

rule13: children = 5.0
probabilities_array:[0.         0.6148094  0.         0.38519064]

rule10: children = 2.0
probabilities_array:[0.         0.26957083 0.4163351  0.31409404]

rule11: children = 3.0
probabilities_array:[0.         0.15785137 0.6779574  0.16419126]

rule5: 26.443 < bmi < 30.555
probabilities_array:[0.         0.16340534 0.3068333  0.5297614 ]

rule12: children = 4.0
probabilities_array:[0.         0.06786764 0.75664186 0.17549048]

rule1: 29.343 < age < 38.949
probabilities_array:[0.38616565 0.08647502 0.         0.5273593 ]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.06786764 0.75664186 0.17549048]

rule3: age > 48.555
probabilities_array:[0.         0.38681632 0.6131836  0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.15785137 0.6779574  0.16419126]

rule14: sex_male = 0.0
probabilities_array:[0.0344189  0.         0.6935986  0.27198246]

rule20: region_southeast = 0.0
probabilities_array:[0.00235324 0.         0.70199805 0.29564866]

rule15: sex_male = 1.0
probabilities_array:[0.08580899 0.         0.64109105 0.27309996]

rule7: bmi > 34.667
probabilities_array:[0.11369646 0.         0.5671531  0.31915045]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.62089306 0.37910697]

rule18: region_northwest = 0.0
probabilities_array:[0.01359514 0.         0.55530125 0.43110362]

rule21: region_southeast = 1.0
probabilities_array:[0.35281548 0.         0.41157132 0.23561324]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.        0.5387665 0.4612335]

rule10: children = 2.0
probabilities_array:[0.         0.26957083 0.4163351  0.31409404]

rule6: 30.555 < bmi < 34.667
probabilities_array:[0.07740519 0.         0.4104667  0.51212806]

rule5: 26.443 < bmi < 30.555
probabilities_array:[0.         0.16340534 0.3068333  0.5297614 ]

rule8: children = 0.0
probabilities_array:[0.53110665 0.         0.17294548 0.29594788]

rule2: 38.949 < age < 48.555
probabilities_array:[0.         0.87799734 0.0954771  0.02652557]

rule4: bmi < 26.443
probabilities_array:[0.07789253 0.         0.26716474 0.6549427 ]

