R2: 0.8443541462461638

MAE: 2652.8177064814054

MSE: 22986046.286645424

Accuracy: 0.8167420814479638

F1: 0.8107094378543983

Confusion Matrix: [[150, 2, 0], [22, 119, 6], [9, 42, 92]]

Uncertainties: {'class0': [0.008153771981596947, 0.378645658493042, 0.40519776940345764, 0.43112605810165405, 0.4318658113479614], 'class1': [0.0, 0.008153771981596947, 0.12533214688301086, 0.28220832347869873, 0.31011441349983215], 'class2': [0.0, 0.12533214688301086, 0.28220832347869873, 0.31011441349983215, 0.37051811814308167]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.52591395 0.46593222 0.         0.00815377]

rule0: age < 29.500
probabilities_array:[0.5653178  0.         0.02948446 0.40519777]

rule1: 29.500 < age < 39.050
probabilities_array:[0.5264939 0.        0.        0.4735061]

rule8: children = 0.0
probabilities_array:[0.26115543 0.         0.36019894 0.37864566]

rule21: region_southeast = 1.0
probabilities_array:[0.25257957 0.         0.31629437 0.43112606]

rule23: region_southwest = 1.0
probabilities_array:[0.14315706 0.         0.42497715 0.4318658 ]

rule15: sex_male = 1.0
probabilities_array:[0.11202639 0.00109877 0.42404205 0.46283284]


---1---
rule3: age > 48.600
probabilities_array:[0.         0.51646537 0.4835347  0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.52591395 0.46593222 0.         0.00815377]

rule2: 39.050 < age < 48.600
probabilities_array:[0.         0.61130196 0.         0.38869807]

rule12: children = 4.0
probabilities_array:[0.         0.2921644  0.5825035  0.12533215]

rule13: children = 5.0
probabilities_array:[0.         0.45350778 0.09561649 0.4508758 ]

rule10: children = 2.0
probabilities_array:[0.         0.24143101 0.47636065 0.28220832]

rule11: children = 3.0
probabilities_array:[0.         0.23138128 0.45850426 0.3101144 ]

rule9: children = 1.0
probabilities_array:[0.02551265 0.22751316 0.05818753 0.6887867 ]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.2921644  0.5825035  0.12533215]

rule3: age > 48.600
probabilities_array:[0.         0.51646537 0.4835347  0.        ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.62948185 0.37051812]

rule10: children = 2.0
probabilities_array:[0.         0.24143101 0.47636065 0.28220832]

rule11: children = 3.0
probabilities_array:[0.         0.23138128 0.45850426 0.3101144 ]

rule6: 30.606 < bmi < 34.673
probabilities_array:[0.06580056 0.         0.47851592 0.4556835 ]

rule23: region_southwest = 1.0
probabilities_array:[0.14315706 0.         0.42497715 0.4318658 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.48166198 0.518338  ]

rule15: sex_male = 1.0
probabilities_array:[0.11202639 0.00109877 0.42404205 0.46283284]

rule8: children = 0.0
probabilities_array:[0.26115543 0.         0.36019894 0.37864566]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.46270368 0.53729635]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.45652825 0.54347175]

rule18: region_northwest = 0.0
probabilities_array:[0.00518086 0.         0.424863   0.5699561 ]

rule21: region_southeast = 1.0
probabilities_array:[0.25257957 0.         0.31629437 0.43112606]

rule7: bmi > 34.673
probabilities_array:[0.         0.         0.33085117 0.6691488 ]

rule5: 26.540 < bmi < 30.606
probabilities_array:[0.0125279  0.01518119 0.22112355 0.75116736]

rule13: children = 5.0
probabilities_array:[0.         0.45350778 0.09561649 0.4508758 ]

rule19: region_northwest = 1.0
probabilities_array:[0.0000000e+00 2.5586304e-04 2.0342942e-01 7.9631472e-01]

