R2: 0.8512530811188377

MAE: 2505.403179412119

MSE: 21184087.501151394

Accuracy: 0.8190045248868778

F1: 0.8104010812634549

Confusion Matrix: [[157, 2, 0], [19, 112, 12], [11, 36, 93]]

Uncertainties: {'class0': [0.008537890389561653, 0.24222120642662048, 0.30852219462394714, 0.4499526023864746, 0.5228099226951599], 'class1': [0.0, 0.008537890389561653, 0.2941482663154602, 0.3121476471424103, 0.3274959623813629], 'class2': [0.0, 0.24222120642662048, 0.2941482663154602, 0.3121476471424103, 0.3274959623813629]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.49777323 0.49368888 0.         0.00853789]

rule0: age < 29.736
probabilities_array:[0.63696563 0.         0.05451211 0.3085222 ]

rule1: 29.736 < age < 39.127
probabilities_array:[0.5500474 0.        0.        0.4499526]

rule8: children = 0.0
probabilities_array:[0.28755808 0.         0.47022074 0.2422212 ]

rule21: region_southeast = 1.0
probabilities_array:[0.23963296 0.         0.23755714 0.5228099 ]

rule19: region_northwest = 1.0
probabilities_array:[0.24550793 0.         0.1836678  0.57082427]

rule23: region_southwest = 1.0
probabilities_array:[0.2093425  0.         0.14818875 0.64246875]


---1---
rule3: age > 48.519
probabilities_array:[0.         0.52588856 0.47411135 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.49777323 0.49368888 0.         0.00853789]

rule2: 39.127 < age < 48.519
probabilities_array:[0.         0.61494064 0.         0.38505936]

rule13: children = 5.0
probabilities_array:[0.         0.53046626 0.00585731 0.46367645]

rule10: children = 2.0
probabilities_array:[0.         0.22454451 0.4479595  0.32749596]

rule12: children = 4.0
probabilities_array:[0.         0.17065112 0.5352006  0.29414827]

rule11: children = 3.0
probabilities_array:[0.         0.1656075  0.5222448  0.31214765]

rule5: 26.623 < bmi < 30.698
probabilities_array:[0.         0.16766675 0.24134578 0.5909875 ]


---2---
rule3: age > 48.519
probabilities_array:[0.         0.52588856 0.47411135 0.        ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.00144776 0.64762664 0.3509256 ]

rule12: children = 4.0
probabilities_array:[0.         0.17065112 0.5352006  0.29414827]

rule11: children = 3.0
probabilities_array:[0.         0.1656075  0.5222448  0.31214765]

rule8: children = 0.0
probabilities_array:[0.28755808 0.         0.47022074 0.2422212 ]

rule15: sex_male = 1.0
probabilities_array:[0.04386463 0.         0.53622013 0.41991526]

rule10: children = 2.0
probabilities_array:[0.         0.22454451 0.4479595  0.32749596]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.00236113 0.5225209  0.47511804]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.52128404 0.478716  ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.00432613 0.4654819  0.53019196]

rule7: bmi > 34.774
probabilities_array:[0.04641549 0.         0.4101404  0.5434441 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.01069737 0.38155007 0.60775256]

rule6: 30.698 < bmi < 34.774
probabilities_array:[0.         0.         0.33712885 0.6628712 ]

rule21: region_southeast = 1.0
probabilities_array:[0.23963296 0.         0.23755714 0.5228099 ]

rule5: 26.623 < bmi < 30.698
probabilities_array:[0.         0.16766675 0.24134578 0.5909875 ]

rule19: region_northwest = 1.0
probabilities_array:[0.24550793 0.         0.1836678  0.57082427]

rule23: region_southwest = 1.0
probabilities_array:[0.2093425  0.         0.14818875 0.64246875]

