R2: 0.8506087032861233

MAE: 2585.1451608145153

MSE: 21312295.43650709

Accuracy: 0.8552036199095022

F1: 0.8475471561928929

Confusion Matrix: [[160, 14, 0], [9, 134, 3], [10, 28, 84]]

Uncertainties: {'class0': [0.001712791039608419, 0.2653050720691681, 0.3146251440048218, 0.3723299205303192, 0.43501150608062744], 'class1': [0.0, 0.001712791039608419, 0.1336609572172165, 0.1402445137500763, 0.19216641783714294], 'class2': [0.0, 0.1402445137500763, 0.2653050720691681, 0.2670484781265259, 0.3146251440048218]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.56577104 0.4325162  0.         0.00171279]

rule0: age < 29.672
probabilities_array:[0.63943124 0.         0.09526365 0.26530507]

rule8: children = 0.0
probabilities_array:[0.4742774  0.         0.21109748 0.31462514]

rule1: 29.672 < age < 39.279
probabilities_array:[0.5649885 0.        0.        0.4350115]

rule23: region_southwest = 1.0
probabilities_array:[0.3315666  0.         0.18061262 0.4878207 ]

rule9: children = 1.0
probabilities_array:[0.31675628 0.03015421 0.         0.6530895 ]

rule21: region_southeast = 1.0
probabilities_array:[0.1381014  0.         0.48956865 0.37232992]


---1---
rule2: 39.279 < age < 48.886
probabilities_array:[0.         0.866339   0.         0.13366096]

rule13: children = 5.0
probabilities_array:[0.         0.78665584 0.02117774 0.19216642]

rule16: smoker_yes = 0.0
probabilities_array:[0.56577104 0.4325162  0.         0.00171279]

rule3: age > 48.886
probabilities_array:[0.         0.42550778 0.5744922  0.        ]

rule10: children = 2.0
probabilities_array:[0.0189971  0.2044348  0.25213164 0.5244364 ]

rule12: children = 4.0
probabilities_array:[0.         0.11162741 0.74812806 0.14024451]

rule4: bmi < 26.494
probabilities_array:[0.         0.1278574  0.35304797 0.51909465]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.11162741 0.74812806 0.14024451]

rule3: age > 48.886
probabilities_array:[0.         0.42550778 0.5744922  0.        ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.03116566 0.70178586 0.26704848]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.0022086  0.64877945 0.34901196]

rule11: children = 3.0
probabilities_array:[0.         0.02693752 0.59759635 0.37546614]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.59607506 0.40392497]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.        0.5956807 0.4043193]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.59436905 0.40563092]

rule21: region_southeast = 1.0
probabilities_array:[0.1381014  0.         0.48956865 0.37232992]

rule15: sex_male = 1.0
probabilities_array:[2.9259059e-04 0.0000000e+00 5.1510614e-01 4.8460126e-01]

rule7: bmi > 34.661
probabilities_array:[0.00236372 0.         0.48431027 0.51332605]

rule6: 30.578 < bmi < 34.661
probabilities_array:[0.         0.01308772 0.4656024  0.5213099 ]

rule4: bmi < 26.494
probabilities_array:[0.         0.1278574  0.35304797 0.51909465]

rule19: region_northwest = 1.0
probabilities_array:[0.04412689 0.         0.38605005 0.5698231 ]

rule8: children = 0.0
probabilities_array:[0.4742774  0.         0.21109748 0.31462514]

rule10: children = 2.0
probabilities_array:[0.0189971  0.2044348  0.25213164 0.5244364 ]

rule23: region_southwest = 1.0
probabilities_array:[0.3315666  0.         0.18061262 0.4878207 ]

rule0: age < 29.672
probabilities_array:[0.63943124 0.         0.09526365 0.26530507]

rule5: 26.494 < bmi < 30.578
probabilities_array:[0.01669687 0.06058794 0.180531   0.74218416]

