R2: 0.8550546007322858

MAE: 2431.3335753155047

MSE: 17432638.187143035

Accuracy: 0.916289592760181

F1: 0.914973042388699

Confusion Matrix: [[230, 20], [17, 175]]

Uncertainties: {'class0': [0.13393950462341309, 0.18051186203956604, 0.2206161916255951, 0.23689715564250946, 0.7440720796585083], 'class1': [0.2053423970937729, 0.21849574148654938, 0.23701536655426025, 0.4541798233985901, 0.49925917387008667]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.8660605 0.        0.1339395]

rule1: 29.853 < age < 39.384
probabilities_array:[0.81948817 0.         0.18051186]

rule0: age < 29.853
probabilities_array:[0.77938384 0.         0.22061619]

rule2: 39.384 < age < 48.915
probabilities_array:[0.7631028  0.         0.23689716]

rule9: children = 1.0
probabilities_array:[0.25592795 0.         0.7440721 ]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.        0.7946576 0.2053424]

rule3: age > 48.915
probabilities_array:[0.         0.7815043  0.21849574]

rule12: children = 4.0
probabilities_array:[0.         0.76298463 0.23701537]

rule14: sex_male = 0.0
probabilities_array:[0.         0.5458202  0.45417982]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.5007408  0.49925917]

rule15: sex_male = 1.0
probabilities_array:[0.         0.44992986 0.5500701 ]

rule7: bmi > 34.856
probabilities_array:[0.         0.36129525 0.6387048 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.34571183 0.6542882 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.31264222 0.6873578 ]

rule13: children = 5.0
probabilities_array:[0.         0.3078371  0.69216293]

rule6: 30.771 < bmi < 34.856
probabilities_array:[0.         0.26400664 0.7359934 ]

