R2: 0.8573204560331136

MAE: 2622.74346137196

MSE: 23941970.635370728

Accuracy: 0.920814479638009

F1: 0.9208140743129456

Confusion Matrix: [[204, 11], [24, 203]]

Uncertainties: {'class0': [0.10248725861310959, 0.12652495503425598, 0.1726359874010086, 0.21224799752235413, 0.6953563094139099], 'class1': [0.1856282651424408, 0.20482617616653442, 0.20511649549007416, 0.3670681118965149, 0.48378050327301025]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.89751273 0.         0.10248726]

rule1: 29.595 < age < 39.094
probabilities_array:[0.8734751  0.         0.12652496]

rule0: age < 29.595
probabilities_array:[0.827364   0.         0.17263599]

rule2: 39.094 < age < 48.593
probabilities_array:[0.78775203 0.         0.212248  ]

rule23: region_southwest = 1.0
probabilities_array:[0.3046437 0.        0.6953563]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.8143717  0.18562827]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.7951738  0.20482618]

rule3: age > 48.593
probabilities_array:[0.        0.7948835 0.2051165]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.6329319 0.3670681]

rule14: sex_male = 0.0
probabilities_array:[0.        0.5162195 0.4837805]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.50302625 0.49697378]

rule15: sex_male = 1.0
probabilities_array:[0.         0.40543044 0.59456956]

rule7: bmi > 34.792
probabilities_array:[0.         0.33990204 0.66009796]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.33161274 0.6683873 ]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.31762475 0.68237525]

rule21: region_southeast = 1.0
probabilities_array:[0.         0.25330132 0.7466987 ]

rule11: children = 3.0
probabilities_array:[0.        0.2467817 0.7532183]

rule13: children = 5.0
probabilities_array:[0.         0.21946643 0.78053355]

rule10: children = 2.0
probabilities_array:[0.         0.20972383 0.79027617]

rule5: 26.465 < bmi < 30.629
probabilities_array:[0.         0.20710249 0.7928975 ]

