R2: 0.8491895757585841

MAE: 2513.4697164407166

MSE: 21602417.54122846

Accuracy: 0.9230769230769231

F1: 0.9230753480753481

Confusion Matrix: [[203, 6], [28, 205]]

Uncertainties: {'class0': [0.16686101257801056, 0.20219166576862335, 0.23129752278327942, 0.297821968793869, 0.7355310916900635], 'class1': [0.10753776133060455, 0.13082259893417358, 0.329765260219574, 0.3846895694732666, 0.48166078329086304]}

Most important rules
-----------------------------

---0---
rule1: 29.995 < age < 39.340
probabilities_array:[0.833139   0.         0.16686101]

rule0: age < 29.995
probabilities_array:[0.79780835 0.         0.20219167]

rule16: smoker_yes = 0.0
probabilities_array:[0.76870245 0.         0.23129752]

rule2: 39.340 < age < 48.686
probabilities_array:[0.70217806 0.         0.29782197]

rule23: region_southwest = 1.0
probabilities_array:[0.2644689 0.        0.7355311]

rule8: children = 0.0
probabilities_array:[0.2643679  0.         0.73563206]

rule21: region_southeast = 1.0
probabilities_array:[0.24290906 0.         0.7570909 ]

rule9: children = 1.0
probabilities_array:[0.21057586 0.         0.7894241 ]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.89246225 0.10753776]

rule3: age > 48.686
probabilities_array:[0.        0.8691774 0.1308226]

rule12: children = 4.0
probabilities_array:[0.         0.67023474 0.32976526]

rule14: sex_male = 0.0
probabilities_array:[0.         0.61531043 0.38468957]

rule15: sex_male = 1.0
probabilities_array:[0.         0.5183392  0.48166078]

rule13: children = 5.0
probabilities_array:[0.         0.32711166 0.67288834]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.3194373  0.68056273]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.298072   0.70192796]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.22011867 0.77988136]

rule7: bmi > 34.637
probabilities_array:[0.         0.21451886 0.78548115]

