R2: 0.8793021938436889

MAE: 2420.424225131328

MSE: 19556338.64358118

Accuracy: 0.9434389140271493

F1: 0.9431218633380517

Confusion Matrix: [[192, 8], [17, 225]]

Uncertainties: {'class0': [0.166826531291008, 0.21742044389247894, 0.22269265353679657, 0.30085816979408264, 0.7894695997238159], 'class1': [0.15363627672195435, 0.15857893228530884, 0.3339065909385681, 0.4427204430103302, 0.6031319499015808]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.83317345 0.         0.16682653]

rule1: 28.973 < age < 38.414
probabilities_array:[0.78257954 0.         0.21742044]

rule0: age < 28.973
probabilities_array:[0.77730733 0.         0.22269265]

rule2: 38.414 < age < 47.855
probabilities_array:[0.69914186 0.         0.30085817]

rule9: children = 1.0
probabilities_array:[0.21053043 0.         0.7894696 ]


---1---
rule3: age > 47.855
probabilities_array:[0.         0.8463637  0.15363628]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.84142107 0.15857893]

rule12: children = 4.0
probabilities_array:[0.        0.6660934 0.3339066]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.5572796  0.44272044]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.39686805 0.60313195]

rule13: children = 5.0
probabilities_array:[0.         0.38533098 0.614669  ]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.38375953 0.61624044]

rule7: bmi > 34.690
probabilities_array:[0.         0.31019104 0.68980896]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.26492274 0.73507726]

rule14: sex_male = 0.0
probabilities_array:[0.         0.25873324 0.7412668 ]

rule5: 26.506 < bmi < 30.598
probabilities_array:[0.         0.23800196 0.76199806]

