R2: 0.8295168566249597

MAE: 2721.3612316918834

MSE: 26377241.570209607

Accuracy: 0.7895927601809954

F1: 0.7849441670134554

Confusion Matrix: [[142, 2, 0], [18, 110, 12], [16, 45, 97]]

Uncertainties: {'class0': [0.007778842002153397, 0.24651461839675903, 0.3804861903190613, 0.4010666012763977, 0.448221892118454], 'class1': [0.0, 0.007778842002153397, 0.2171880304813385, 0.24849796295166016, 0.24963246285915375], 'class2': [0.0, 0.2171880304813385, 0.24651461839675903, 0.24849796295166016, 0.24963246285915375]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.52084404 0.47137713 0.         0.00777884]

rule0: age < 29.442
probabilities_array:[0.5813522  0.         0.03816162 0.3804862 ]

rule1: 29.442 < age < 38.849
probabilities_array:[0.55177814 0.         0.         0.4482219 ]

rule8: children = 0.0
probabilities_array:[0.2860894  0.0005409  0.46685514 0.24651462]

rule21: region_southeast = 1.0
probabilities_array:[0.2185432  0.00054227 0.37984788 0.4010666 ]

rule23: region_southwest = 1.0
probabilities_array:[0.19264638 0.         0.17642815 0.6309255 ]

rule4: bmi < 26.655
probabilities_array:[0.15609473 0.         0.19247922 0.651426  ]

rule15: sex_male = 1.0
probabilities_array:[0.11892375 0.00567947 0.26544112 0.6099557 ]


---1---
rule16: smoker_yes = 0.0
probabilities_array:[0.52084404 0.47137713 0.         0.00777884]

rule3: age > 48.257
probabilities_array:[0.         0.45362356 0.5463764  0.        ]

rule2: 38.849 < age < 48.257
probabilities_array:[0.         0.66981095 0.         0.33018908]

rule13: children = 5.0
probabilities_array:[0.         0.48592708 0.01445928 0.49961364]

rule10: children = 2.0
probabilities_array:[0.         0.21155563 0.57125634 0.21718803]

rule11: children = 3.0
probabilities_array:[0.         0.18120863 0.5691589  0.24963246]

rule12: children = 4.0
probabilities_array:[0.         0.10213635 0.64936566 0.24849796]

rule5: 26.655 < bmi < 30.683
probabilities_array:[0.         0.12689263 0.47434443 0.3987629 ]


---2---
rule3: age > 48.257
probabilities_array:[0.         0.45362356 0.5463764  0.        ]

rule12: children = 4.0
probabilities_array:[0.         0.10213635 0.64936566 0.24849796]

rule10: children = 2.0
probabilities_array:[0.         0.21155563 0.57125634 0.21718803]

rule11: children = 3.0
probabilities_array:[0.         0.18120863 0.5691589  0.24963246]

rule8: children = 0.0
probabilities_array:[0.2860894  0.0005409  0.46685514 0.24651462]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.56049544 0.4395046 ]

rule5: 26.655 < bmi < 30.683
probabilities_array:[0.         0.12689263 0.47434443 0.3987629 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.52151555 0.47848442]

rule7: bmi > 34.712
probabilities_array:[0.05384965 0.         0.47977543 0.46637493]

rule21: region_southeast = 1.0
probabilities_array:[0.2185432  0.00054227 0.37984788 0.4010666 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.00335366 0.4504835  0.5461628 ]

rule6: 30.683 < bmi < 34.712
probabilities_array:[0.         0.         0.44790718 0.5520928 ]

rule18: region_northwest = 0.0
probabilities_array:[0.0000000e+00 5.1120081e-04 4.4690457e-01 5.5258423e-01]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.        0.4235196 0.5764804]

rule19: region_northwest = 1.0
probabilities_array:[0.07026497 0.         0.33657038 0.5931646 ]

rule15: sex_male = 1.0
probabilities_array:[0.11892375 0.00567947 0.26544112 0.6099557 ]

rule4: bmi < 26.655
probabilities_array:[0.15609473 0.         0.19247922 0.651426  ]

rule23: region_southwest = 1.0
probabilities_array:[0.19264638 0.         0.17642815 0.6309255 ]

