R2: 0.8815406447524468

MAE: 2483.45797873586

MSE: 19078074.8590267

Accuracy: 0.916289592760181

F1: 0.9153322461235796

Confusion Matrix: [[226, 17], [20, 179]]

Uncertainties: {'class0': [0.15680436789989471, 0.17263163626194, 0.18686766922473907, 0.18740683794021606, 0.5542083382606506], 'class1': [0.13262751698493958, 0.15481802821159363, 0.26144808530807495, 0.5051378607749939, 0.5275028347969055]}

Most important rules
-----------------------------

---0---
rule1: 29.818 < age < 39.347
probabilities_array:[0.8431956  0.         0.15680437]

rule16: smoker_yes = 0.0
probabilities_array:[0.8273684  0.         0.17263164]

rule0: age < 29.818
probabilities_array:[0.81313235 0.         0.18686767]

rule2: 39.347 < age < 48.876
probabilities_array:[0.81259316 0.         0.18740684]

rule13: children = 5.0
probabilities_array:[0.439124   0.00666758 0.55420834]

rule8: children = 0.0
probabilities_array:[0.26054028 0.         0.73945975]

rule9: children = 1.0
probabilities_array:[0.2585065  0.00378401 0.7377095 ]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.8673725  0.13262752]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.845182   0.15481803]

rule3: age > 48.876
probabilities_array:[0.        0.7385519 0.2614481]

rule14: sex_male = 0.0
probabilities_array:[0.         0.49486217 0.50513786]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.47249714 0.52750283]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.39373553 0.6062645 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.33978412 0.66021585]

rule15: sex_male = 1.0
probabilities_array:[0.         0.33081016 0.6691898 ]

rule7: bmi > 34.941
probabilities_array:[0.        0.3211599 0.6788401]

rule6: 30.783 < bmi < 34.941
probabilities_array:[0.         0.29289728 0.7071027 ]

rule5: 26.625 < bmi < 30.783
probabilities_array:[0.         0.29182804 0.70817196]

