R2: 0.8674115675598393

MAE: 2483.211947127439

MSE: 20375757.312483948

Accuracy: 0.9253393665158371

F1: 0.9249208596062283

Confusion Matrix: [[188, 9], [24, 221]]

Uncertainties: {'class0': [0.12215511500835419, 0.1499994844198227, 0.19654886424541473, 0.23950505256652832], 'class1': [0.17245930433273315, 0.2267131507396698, 0.5245353579521179, 0.5313475131988525, 0.581305205821991]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.87784487 0.         0.12215512]

rule1: 28.940 < age < 38.456
probabilities_array:[0.8500005  0.         0.14999948]

rule0: age < 28.940
probabilities_array:[0.8034511  0.         0.19654886]

rule2: 38.456 < age < 47.973
probabilities_array:[0.76049495 0.         0.23950505]


---1---
rule3: age > 47.973
probabilities_array:[0.        0.8275407 0.1724593]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.7732868  0.22671315]

rule14: sex_male = 0.0
probabilities_array:[0.         0.47546464 0.52453536]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.46865246 0.5313475 ]

rule13: children = 5.0
probabilities_array:[0.        0.4186948 0.5813052]

rule12: children = 4.0
probabilities_array:[0.        0.3961432 0.6038568]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.39525616 0.60474384]

rule10: children = 2.0
probabilities_array:[0.        0.3549974 0.6450026]

rule15: sex_male = 1.0
probabilities_array:[0.         0.31773296 0.68226707]

rule5: 26.478 < bmi < 30.647
probabilities_array:[0.         0.30098805 0.699012  ]

rule7: bmi > 34.817
probabilities_array:[0.        0.2842615 0.7157385]

rule11: children = 3.0
probabilities_array:[0.        0.2818904 0.7181096]

rule18: region_northwest = 0.0
probabilities_array:[0.        0.2669738 0.7330262]

