R2: 0.8435010468026686

MAE: 2622.649496984269

MSE: 22451798.277582787

Accuracy: 0.9140271493212669

F1: 0.9139637332240549

Confusion Matrix: [[208, 11], [27, 196]]

Uncertainties: {'class0': [0.10022243857383728, 0.1563260853290558, 0.18160590529441833, 0.2768426537513733, 0.5740117430686951], 'class1': [0.17212346196174622, 0.196174755692482, 0.21878020465373993, 0.45253613591194153, 0.48495498299598694]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.89977753 0.         0.10022244]

rule1: 29.855 < age < 39.292
probabilities_array:[0.84367394 0.         0.15632609]

rule0: age < 29.855
probabilities_array:[0.81839406 0.         0.1816059 ]

rule2: 39.292 < age < 48.730
probabilities_array:[0.72315735 0.         0.27684265]

rule13: children = 5.0
probabilities_array:[0.3556767  0.07031155 0.57401174]


---1---
rule3: age > 48.730
probabilities_array:[0.         0.82787657 0.17212346]

rule12: children = 4.0
probabilities_array:[0.         0.80382526 0.19617476]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.7812198 0.2187802]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.5474639  0.45253614]

rule14: sex_male = 0.0
probabilities_array:[0.         0.515045   0.48495498]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.48199892 0.5180011 ]

rule15: sex_male = 1.0
probabilities_array:[0.         0.37445697 0.625543  ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.36618647 0.63381356]

rule7: bmi > 34.644
probabilities_array:[0.         0.25249535 0.74750465]

rule11: children = 3.0
probabilities_array:[0.         0.21301325 0.78698677]

