R2: 0.8395030512864965

MAE: 2639.462293954504

MSE: 22107452.27590139

Accuracy: 0.8167420814479638

F1: 0.8112389023405973

Confusion Matrix: [[143, 1, 1], [18, 131, 3], [6, 52, 87]]

Uncertainties: {'class0': [0.0070005678571760654, 0.3704001009464264, 0.38841068744659424, 0.3907136917114258, 0.44902855157852173], 'class1': [0.0, 0.0070005678571760654, 0.14230909943580627, 0.2372666895389557, 0.31957900524139404], 'class2': [0.0, 0.14230909943580627, 0.2372666895389557, 0.31957900524139404, 0.3704001009464264]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5245141  0.4684854  0.         0.00700057]

rule0: age < 29.336
probabilities_array:[0.51831794 0.         0.09327135 0.3884107 ]

rule1: 29.336 < age < 38.763
probabilities_array:[0.55097145 0.         0.         0.44902855]

rule8: children = 0.0
probabilities_array:[0.3139598  0.         0.31564006 0.3704001 ]

rule21: region_southeast = 1.0
probabilities_array:[0.2634226  0.         0.34586373 0.3907137 ]

rule23: region_southwest = 1.0
probabilities_array:[0.22383943 0.0083504  0.08235894 0.6854512 ]

rule15: sex_male = 1.0
probabilities_array:[0.10273101 0.         0.4137435  0.48352545]

rule4: bmi < 26.514
probabilities_array:[0.15038833 0.00453791 0.16086267 0.684211  ]


---1---
rule3: age > 48.190
probabilities_array:[0.         0.48618123 0.5138188  0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.5245141  0.4684854  0.         0.00700057]

rule2: 38.763 < age < 48.190
probabilities_array:[0.         0.6040152  0.         0.39598483]

rule13: children = 5.0
probabilities_array:[0.         0.57429075 0.         0.42570925]

rule10: children = 2.0
probabilities_array:[0.         0.24281932 0.51991403 0.23726669]

rule11: children = 3.0
probabilities_array:[0.         0.19486718 0.48555383 0.319579  ]

rule12: children = 4.0
probabilities_array:[0.         0.13436033 0.72333056 0.1423091 ]

rule5: 26.514 < bmi < 30.557
probabilities_array:[0.         0.19942008 0.18966465 0.61091524]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.13436033 0.72333056 0.1423091 ]

rule3: age > 48.190
probabilities_array:[0.         0.48618123 0.5138188  0.        ]

rule10: children = 2.0
probabilities_array:[0.         0.24281932 0.51991403 0.23726669]

rule18: region_northwest = 0.0
probabilities_array:[0.0000000e+00 3.6787929e-05 6.2360096e-01 3.7636226e-01]

rule11: children = 3.0
probabilities_array:[0.         0.19486718 0.48555383 0.319579  ]

rule19: region_northwest = 1.0
probabilities_array:[0.06332911 0.         0.54345286 0.39321804]

rule14: sex_male = 0.0
probabilities_array:[0.         0.00564894 0.5384342  0.45591685]

rule17: smoker_yes = 1.0
probabilities_array:[0.        0.        0.5242627 0.4757373]

rule6: 30.557 < bmi < 34.601
probabilities_array:[0.04101408 0.         0.4460111  0.51297486]

rule15: sex_male = 1.0
probabilities_array:[0.10273101 0.         0.4137435  0.48352545]

rule21: region_southeast = 1.0
probabilities_array:[0.2634226  0.         0.34586373 0.3907137 ]

rule20: region_southeast = 0.0
probabilities_array:[0.0000000e+00 1.8938619e-05 4.4583434e-01 5.5414677e-01]

rule8: children = 0.0
probabilities_array:[0.3139598  0.         0.31564006 0.3704001 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.43401486 0.56598514]

rule7: bmi > 34.601
probabilities_array:[0.         0.03837885 0.33996016 0.62166107]

rule5: 26.514 < bmi < 30.557
probabilities_array:[0.         0.19942008 0.18966465 0.61091524]

rule0: age < 29.336
probabilities_array:[0.51831794 0.         0.09327135 0.3884107 ]

rule4: bmi < 26.514
probabilities_array:[0.15038833 0.00453791 0.16086267 0.684211  ]

