R2: 0.8417747679834809

MAE: 2551.272433880974

MSE: 20642743.502103906

Accuracy: 0.8190045248868778

F1: 0.8094234086770903

Confusion Matrix: [[156, 0, 0], [20, 119, 4], [17, 39, 87]]

Uncertainties: {'class0': [0.007814351469278336, 0.3148161470890045, 0.3546558916568756, 0.47464486956596375, 0.5364630818367004], 'class1': [0.0, 0.007814351469278336, 0.14885318279266357, 0.30958473682403564, 0.43689173460006714], 'class2': [0.0, 0.14885318279266357, 0.3148161470890045, 0.3546558916568756, 0.43689173460006714]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5200861  0.47209954 0.         0.00781435]

rule0: age < 30.078
probabilities_array:[0.57923365 0.         0.06611052 0.3546559 ]

rule1: 30.078 < age < 39.596
probabilities_array:[0.4607774 0.        0.        0.5392226]

rule8: children = 0.0
probabilities_array:[0.30769098 0.         0.37749287 0.31481615]

rule21: region_southeast = 1.0
probabilities_array:[0.17269158 0.         0.35266352 0.47464487]

rule23: region_southwest = 1.0
probabilities_array:[0.2206344  0.0079012  0.09346455 0.6779999 ]

rule15: sex_male = 1.0
probabilities_array:[0.08634236 0.         0.37719452 0.5364631 ]


---1---
rule3: age > 49.114
probabilities_array:[0.         0.4816373  0.51836276 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.5200861  0.47209954 0.         0.00781435]

rule2: 39.596 < age < 49.114
probabilities_array:[0.         0.63812804 0.05228722 0.30958474]

rule13: children = 5.0
probabilities_array:[0.         0.5129689  0.         0.48703113]

rule12: children = 4.0
probabilities_array:[0.         0.1294979  0.72164893 0.14885318]

rule10: children = 2.0
probabilities_array:[0.         0.15978137 0.37234735 0.4678713 ]

rule11: children = 3.0
probabilities_array:[0.         0.10379488 0.45931336 0.43689173]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.1294979  0.72164893 0.14885318]

rule3: age > 49.114
probabilities_array:[0.         0.4816373  0.51836276 0.        ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.5327773  0.46722266]

rule8: children = 0.0
probabilities_array:[0.30769098 0.         0.37749287 0.31481615]

rule11: children = 3.0
probabilities_array:[0.         0.10379488 0.45931336 0.43689173]

rule14: sex_male = 0.0
probabilities_array:[0.        0.        0.5081394 0.4918606]

rule18: region_northwest = 0.0
probabilities_array:[0.00164028 0.         0.5050895  0.49327022]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.49026352 0.5097365 ]

rule20: region_southeast = 0.0
probabilities_array:[0.        0.        0.4781763 0.5218237]

rule7: bmi > 34.907
probabilities_array:[0.03722875 0.         0.44218284 0.5205884 ]

rule6: 30.796 < bmi < 34.907
probabilities_array:[0.08047158 0.         0.40948662 0.51004183]

rule10: children = 2.0
probabilities_array:[0.         0.15978137 0.37234735 0.4678713 ]

rule21: region_southeast = 1.0
probabilities_array:[0.17269158 0.         0.35266352 0.47464487]

rule15: sex_male = 1.0
probabilities_array:[0.08634236 0.         0.37719452 0.5364631 ]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.0396828  0.31754264 0.6427746 ]

rule5: 26.685 < bmi < 30.796
probabilities_array:[0.         0.09734331 0.19869886 0.7039578 ]

rule4: bmi < 26.685
probabilities_array:[0.08097847 0.         0.18440257 0.73461896]

rule0: age < 30.078
probabilities_array:[0.57923365 0.         0.06611052 0.3546559 ]

