R2: 0.8595881991338774

MAE: 2602.289083727906

MSE: 19978447.152821176

Accuracy: 0.8371040723981901

F1: 0.829410937003741

Confusion Matrix: [[157, 0, 0], [22, 124, 3], [13, 34, 89]]

Uncertainties: {'class0': [0.009021756239235401, 0.26590168476104736, 0.2794985771179199, 0.4887259602546692, 0.5571774244308472], 'class1': [0.0, 0.009021756239235401, 0.17698444426059723, 0.21238882839679718, 0.299304723739624], 'class2': [0.0, 0.17698444426059723, 0.21238882839679718, 0.26590168476104736, 0.2794985771179199]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5276883  0.4632899  0.         0.00902176]

rule0: age < 29.470
probabilities_array:[0.5698749  0.         0.15062657 0.27949858]

rule1: 29.470 < age < 39.020
probabilities_array:[0.51127404 0.         0.         0.48872596]

rule8: children = 0.0
probabilities_array:[0.31317243 0.         0.42092586 0.26590168]

rule21: region_southeast = 1.0
probabilities_array:[0.19166197 0.00055859 0.25060204 0.5571774 ]

rule4: bmi < 26.531
probabilities_array:[0.14787138 0.00887348 0.18796365 0.6552915 ]

rule23: region_southwest = 1.0
probabilities_array:[0.17835398 0.05686015 0.0483561  0.71642977]


---1---
rule3: age > 48.571
probabilities_array:[0.         0.4795839  0.52041614 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.5276883  0.4632899  0.         0.00902176]

rule2: 39.020 < age < 48.571
probabilities_array:[0.         0.5929263  0.         0.40707365]

rule13: children = 5.0
probabilities_array:[0.         0.56648326 0.         0.4335167 ]

rule11: children = 3.0
probabilities_array:[0.         0.2229958  0.60001975 0.17698444]

rule10: children = 2.0
probabilities_array:[0.         0.21448928 0.48620597 0.29930472]

rule12: children = 4.0
probabilities_array:[0.         0.10475016 0.6828611  0.21238883]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.10475016 0.6828611  0.21238883]

rule3: age > 48.571
probabilities_array:[0.         0.4795839  0.52041614 0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.2229958  0.60001975 0.17698444]

rule10: children = 2.0
probabilities_array:[0.         0.21448928 0.48620597 0.29930472]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.5574163  0.44258365]

rule8: children = 0.0
probabilities_array:[0.31317243 0.         0.42092586 0.26590168]

rule20: region_southeast = 0.0
probabilities_array:[0.0000000e+00 3.7570446e-04 5.1224864e-01 4.8737565e-01]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.5009204  0.49907959]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.00057579 0.48368734 0.5157369 ]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.        0.4226262 0.5773738]

rule6: 30.575 < bmi < 34.619
probabilities_array:[0.03262271 0.         0.3409544  0.6264229 ]

rule19: region_northwest = 1.0
probabilities_array:[0.01928841 0.         0.32925406 0.6514575 ]

rule21: region_southeast = 1.0
probabilities_array:[0.19166197 0.00055859 0.25060204 0.5571774 ]

rule0: age < 29.470
probabilities_array:[0.5698749  0.         0.15062657 0.27949858]

rule9: children = 1.0
probabilities_array:[0.         0.0298941  0.31245813 0.6576477 ]

rule15: sex_male = 1.0
probabilities_array:[0.06089776 0.00085827 0.2926993  0.64554465]

rule7: bmi > 34.619
probabilities_array:[0.         0.         0.31921262 0.6807874 ]

rule4: bmi < 26.531
probabilities_array:[0.14787138 0.00887348 0.18796365 0.6552915 ]

