R2: 0.864884181553758

MAE: 2525.4386064841983

MSE: 20467526.690565154

Accuracy: 0.918552036199095

F1: 0.9181228774313059

Confusion Matrix: [[219, 2], [34, 187]]

Uncertainties: {'class0': [0.14627981185913086, 0.18501679599285126, 0.19983866810798645, 0.29549315571784973, 0.6463642716407776], 'class1': [0.13566306233406067, 0.13747155666351318, 0.37191370129585266, 0.5197626948356628, 0.5557752251625061]}

Most important rules
-----------------------------

---0---
rule1: 29.991 < age < 39.549
probabilities_array:[0.8537202  0.         0.14627981]

rule16: smoker_yes = 0.0
probabilities_array:[0.8149832 0.        0.1850168]

rule0: age < 29.991
probabilities_array:[0.8001613  0.         0.19983867]

rule2: 39.549 < age < 49.107
probabilities_array:[0.7045068  0.         0.29549316]

rule8: children = 0.0
probabilities_array:[0.3536357 0.        0.6463643]

rule9: children = 1.0
probabilities_array:[0.2753707  0.         0.72462934]


---1---
rule3: age > 49.107
probabilities_array:[0.         0.86433697 0.13566306]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.86252844 0.13747156]

rule12: children = 4.0
probabilities_array:[0.        0.6280863 0.3719137]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.48023728 0.5197627 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.44422477 0.5557752 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.39897057 0.60102946]

rule7: bmi > 34.795
probabilities_array:[0.        0.3833626 0.6166374]

rule14: sex_male = 0.0
probabilities_array:[0.        0.3391149 0.6608851]

rule5: 26.553 < bmi < 30.674
probabilities_array:[0.         0.30337623 0.69662374]

rule13: children = 5.0
probabilities_array:[0.         0.2945784  0.70542157]

rule6: 30.674 < bmi < 34.795
probabilities_array:[0.         0.24251592 0.7574841 ]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.21452336 0.7854766 ]

