R2: 0.8288709704864178

MAE: 2567.7430680451425

MSE: 22133113.000977

Accuracy: 0.8167420814479638

F1: 0.812992859523285

Confusion Matrix: [[137, 0, 0], [26, 133, 7], [15, 33, 91]]

Uncertainties: {'class0': [0.0073728784918785095, 0.3857336938381195, 0.45762714743614197, 0.47144898772239685, 0.5198620557785034], 'class1': [0.0, 0.0073728784918785095, 0.16017571091651917, 0.32331129908561707, 0.33637985587120056], 'class2': [0.0, 0.16017571091651917, 0.32331129908561707, 0.33637985587120056, 0.3460662364959717]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.54281217 0.44981498 0.         0.00737288]

rule0: age < 29.524
probabilities_array:[0.5423729  0.         0.         0.45762715]

rule1: 29.524 < age < 39.109
probabilities_array:[0.5169032  0.01164781 0.         0.471449  ]

rule8: children = 0.0
probabilities_array:[0.36679822 0.         0.24746808 0.3857337 ]

rule21: region_southeast = 1.0
probabilities_array:[0.1938182  0.         0.28631973 0.51986206]

rule9: children = 1.0
probabilities_array:[0.15811826 0.19459835 0.0625895  0.58469385]


---1---
rule3: age > 48.694
probabilities_array:[0.         0.4716773  0.52832264 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.54281217 0.44981498 0.         0.00737288]

rule13: children = 5.0
probabilities_array:[0.        0.5883184 0.        0.4116816]

rule2: 39.109 < age < 48.694
probabilities_array:[0.         0.58396167 0.         0.4160383 ]

rule10: children = 2.0
probabilities_array:[0.         0.26891097 0.4077777  0.3233113 ]

rule12: children = 4.0
probabilities_array:[0.         0.18334651 0.6564778  0.16017571]

rule11: children = 3.0
probabilities_array:[0.         0.20500311 0.458617   0.33637986]

rule9: children = 1.0
probabilities_array:[0.15811826 0.19459835 0.0625895  0.58469385]


---2---
rule12: children = 4.0
probabilities_array:[0.         0.18334651 0.6564778  0.16017571]

rule3: age > 48.694
probabilities_array:[0.         0.4716773  0.52832264 0.        ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.65393376 0.34606624]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.6495982  0.35040185]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.55335164 0.44664836]

rule11: children = 3.0
probabilities_array:[0.         0.20500311 0.458617   0.33637986]

rule10: children = 2.0
probabilities_array:[0.         0.26891097 0.4077777  0.3233113 ]

rule6: 30.730 < bmi < 34.866
probabilities_array:[0.06823883 0.         0.4315373  0.5002239 ]

rule22: region_southwest = 0.0
probabilities_array:[0.       0.       0.431549 0.568451]

rule19: region_northwest = 1.0
probabilities_array:[0.00286418 0.         0.42020145 0.5769344 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.04043575 0.39990464 0.5596596 ]

rule7: bmi > 34.866
probabilities_array:[0.        0.        0.4143883 0.5856117]

rule8: children = 0.0
probabilities_array:[0.36679822 0.         0.24746808 0.3857337 ]

rule21: region_southeast = 1.0
probabilities_array:[0.1938182  0.         0.28631973 0.51986206]

rule15: sex_male = 1.0
probabilities_array:[0.08255251 0.00412486 0.30592206 0.6074006 ]

rule4: bmi < 26.594
probabilities_array:[0.08652099 0.01303273 0.296905   0.60354125]

rule5: 26.594 < bmi < 30.730
probabilities_array:[0.         0.06914339 0.20255862 0.728298  ]

