R2: 0.8795722609468022

MAE: 2422.710128894231

MSE: 16469254.594904985

Accuracy: 0.8371040723981901

F1: 0.8331827288875738

Confusion Matrix: [[148, 3, 0], [26, 134, 0], [9, 34, 88]]

Uncertainties: {'class0': [0.007552105002105236, 0.3166702091693878, 0.4038170874118805, 0.5066109895706177, 0.5274137854576111], 'class1': [0.0, 0.007552105002105236, 0.31290069222450256, 0.3227294087409973, 0.3492911756038666], 'class2': [0.0, 0.31290069222450256, 0.3166702091693878, 0.3227294087409973, 0.3587712347507477]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[5.2830440e-01 4.6379796e-01 3.4551515e-04 7.5521050e-03]

rule0: age < 29.734
probabilities_array:[0.55807036 0.         0.03811261 0.4038171 ]

rule8: children = 0.0
probabilities_array:[0.37107894 0.         0.31225085 0.3166702 ]

rule1: 29.734 < age < 39.195
probabilities_array:[0.49338904 0.         0.         0.506611  ]

rule21: region_southeast = 1.0
probabilities_array:[0.24414776 0.         0.21555951 0.54029274]

rule23: region_southwest = 1.0
probabilities_array:[0.20495854 0.05968953 0.04848225 0.6868697 ]

rule6: 30.665 < bmi < 34.737
probabilities_array:[0.10743933 0.         0.36378926 0.5287714 ]

rule4: bmi < 26.594
probabilities_array:[0.10676529 0.         0.36582097 0.5274138 ]


---1---
rule3: age > 48.657
probabilities_array:[0.         0.5277593  0.47224063 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[5.2830440e-01 4.6379796e-01 3.4551515e-04 7.5521050e-03]

rule2: 39.195 < age < 48.657
probabilities_array:[0.         0.64312434 0.00758446 0.34929118]

rule12: children = 4.0
probabilities_array:[0.         0.39379245 0.2834781  0.3227294 ]

rule10: children = 2.0
probabilities_array:[0.         0.22131509 0.41991365 0.35877123]

rule13: children = 5.0
probabilities_array:[0.         0.34277305 0.04037587 0.6168511 ]

rule11: children = 3.0
probabilities_array:[0.         0.16298883 0.52411044 0.3129007 ]

rule5: 26.594 < bmi < 30.665
probabilities_array:[0.         0.09190268 0.3917636  0.5163337 ]


---2---
rule3: age > 48.657
probabilities_array:[0.         0.5277593  0.47224063 0.        ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.6260872  0.37391284]

rule11: children = 3.0
probabilities_array:[0.         0.16298883 0.52411044 0.3129007 ]

rule17: smoker_yes = 1.0
probabilities_array:[0.       0.       0.522479 0.477521]

rule10: children = 2.0
probabilities_array:[0.         0.22131509 0.41991365 0.35877123]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.51285416 0.4871458 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.48277047 0.51722956]

rule15: sex_male = 1.0
probabilities_array:[0.02510308 0.         0.4673382  0.5075587 ]

rule8: children = 0.0
probabilities_array:[0.37107894 0.         0.31225085 0.3166702 ]

rule12: children = 4.0
probabilities_array:[0.         0.39379245 0.2834781  0.3227294 ]

rule5: 26.594 < bmi < 30.665
probabilities_array:[0.         0.09190268 0.3917636  0.5163337 ]

rule7: bmi > 34.737
probabilities_array:[0.        0.        0.4309339 0.5690661]

rule4: bmi < 26.594
probabilities_array:[0.10676529 0.         0.36582097 0.5274138 ]

rule6: 30.665 < bmi < 34.737
probabilities_array:[0.10743933 0.         0.36378926 0.5287714 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.         0.35775805 0.64224195]

rule21: region_southeast = 1.0
probabilities_array:[0.24414776 0.         0.21555951 0.54029274]

rule19: region_northwest = 1.0
probabilities_array:[0.06040772 0.         0.24780792 0.6917844 ]

