R2: 0.8720065976665039

MAE: 2500.893115161376

MSE: 18880317.244505916

Accuracy: 0.918552036199095

F1: 0.9178099173553719

Confusion Matrix: [[224, 14], [22, 182]]

Uncertainties: {'class0': [0.12456312030553818, 0.15730702877044678, 0.1734136939048767, 0.18862049281597137], 'class1': [0.18760108947753906, 0.23677444458007812, 0.23740804195404053, 0.4139693081378937, 0.5663859844207764]}

Most important rules
-----------------------------

---0---
rule1: 30.046 < age < 39.450
probabilities_array:[0.8754369  0.         0.12456312]

rule16: smoker_yes = 0.0
probabilities_array:[0.842693   0.         0.15730703]

rule0: age < 30.046
probabilities_array:[0.8265863 0.        0.1734137]

rule2: 39.450 < age < 48.854
probabilities_array:[0.8113795 0.        0.1886205]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.8123989  0.18760109]

rule3: age > 48.854
probabilities_array:[0.         0.76322556 0.23677444]

rule12: children = 4.0
probabilities_array:[0.         0.76259196 0.23740804]

rule13: children = 5.0
probabilities_array:[0.         0.58603066 0.4139693 ]

rule22: region_southwest = 0.0
probabilities_array:[0.       0.433614 0.566386]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.41476578 0.5852342 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.38522193 0.61477804]

rule14: sex_male = 0.0
probabilities_array:[0.         0.35946545 0.6405346 ]

rule15: sex_male = 1.0
probabilities_array:[0.         0.24340162 0.75659835]

rule7: bmi > 34.740
probabilities_array:[0.         0.22926572 0.7707343 ]

rule23: region_southwest = 1.0
probabilities_array:[0.         0.22677353 0.77322644]

rule6: 30.641 < bmi < 34.740
probabilities_array:[0.         0.22397043 0.7760296 ]

rule10: children = 2.0
probabilities_array:[0.         0.22086929 0.7791307 ]

rule5: 26.543 < bmi < 30.641
probabilities_array:[0.         0.21677457 0.7832254 ]

rule21: region_southeast = 1.0
probabilities_array:[0.         0.21171056 0.7882894 ]

