R2: 0.8392924925930785

MAE: 2684.4909277331735

MSE: 24443405.987229005

Accuracy: 0.9230769230769231

F1: 0.922975992783484

Confusion Matrix: [[196, 6], [28, 212]]

Uncertainties: {'class0': [0.17552036046981812, 0.22161723673343658, 0.22429965436458588, 0.32670336961746216], 'class1': [0.09999491274356842, 0.14125533401966095, 0.21292580664157867, 0.411318838596344, 0.6316899061203003]}

Most important rules
-----------------------------

---0---
rule1: 29.675 < age < 39.021
probabilities_array:[0.82447964 0.         0.17552036]

rule0: age < 29.675
probabilities_array:[0.7783828  0.         0.22161724]

rule16: smoker_yes = 0.0
probabilities_array:[0.77570033 0.         0.22429965]

rule2: 39.021 < age < 48.368
probabilities_array:[0.67329663 0.         0.32670337]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.9000051  0.09999491]

rule3: age > 48.368
probabilities_array:[0.         0.8587447  0.14125533]

rule12: children = 4.0
probabilities_array:[0.        0.7870742 0.2129258]

rule13: children = 5.0
probabilities_array:[0.         0.58868116 0.41131884]

rule14: sex_male = 0.0
probabilities_array:[0.         0.36831006 0.6316899 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.30468628 0.6953137 ]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.29251456 0.70748544]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.28914335 0.7108566 ]

rule7: bmi > 34.781
probabilities_array:[0.         0.27841395 0.72158605]

rule15: sex_male = 1.0
probabilities_array:[0.         0.26608062 0.7339194 ]

rule6: 30.568 < bmi < 34.781
probabilities_array:[0.         0.24690896 0.75309104]

rule10: children = 2.0
probabilities_array:[0.        0.2310066 0.7689934]

rule11: children = 3.0
probabilities_array:[0.         0.2136217  0.78637826]

