R2: 0.8781557591111764

MAE: 2423.9796441699664

MSE: 17026928.221450765

Accuracy: 0.9230769230769231

F1: 0.9228858784893267

Confusion Matrix: [[215, 13], [21, 193]]

Uncertainties: {'class0': [0.13450627028942108, 0.19575175642967224, 0.2401355654001236, 0.24454078078269958, 0.7257806658744812], 'class1': [0.16643469035625458, 0.17094686627388, 0.1981622874736786, 0.4980868697166443, 0.5332257151603699]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.8654937  0.         0.13450627]

rule1: 29.631 < age < 39.110
probabilities_array:[0.8042482  0.         0.19575176]

rule2: 39.110 < age < 48.590
probabilities_array:[0.75986445 0.         0.24013557]

rule0: age < 29.631
probabilities_array:[0.7554592  0.         0.24454078]

rule8: children = 0.0
probabilities_array:[0.27421933 0.         0.72578067]

rule9: children = 1.0
probabilities_array:[2.5314468e-01 7.7988916e-05 7.4677730e-01]


---1---
rule12: children = 4.0
probabilities_array:[0.         0.8335653  0.16643469]

rule3: age > 48.590
probabilities_array:[0.         0.8290531  0.17094687]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.80183774 0.19816229]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.50191313 0.49808687]

rule22: region_southwest = 0.0
probabilities_array:[0.        0.4667743 0.5332257]

rule7: bmi > 34.718
probabilities_array:[0.         0.37051603 0.629484  ]

rule14: sex_male = 0.0
probabilities_array:[0.        0.3602703 0.6397297]

rule15: sex_male = 1.0
probabilities_array:[0.         0.29303718 0.7069628 ]

rule21: region_southeast = 1.0
probabilities_array:[0.        0.2921354 0.7078646]

rule6: 30.573 < bmi < 34.718
probabilities_array:[0.       0.271662 0.728338]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.23913112 0.76086885]

rule23: region_southwest = 1.0
probabilities_array:[0.         0.22472103 0.775279  ]

rule19: region_northwest = 1.0
probabilities_array:[0.         0.20860685 0.79139316]

rule13: children = 5.0
probabilities_array:[0.13053009 0.14790109 0.7215688 ]

