R2: 0.8795937714233784

MAE: 2530.7998151366305

MSE: 18846952.027102467

Accuracy: 0.8167420814479638

F1: 0.8138726977988219

Confusion Matrix: [[142, 3, 0], [16, 114, 14], [11, 37, 105]]

Uncertainties: {'class0': [0.004690132103860378, 0.23844480514526367, 0.3921404182910919, 0.4088297188282013, 0.4899474084377289], 'class1': [0.0, 0.004690132103860378, 0.16627730429172516, 0.2532248795032501, 0.29385727643966675], 'class2': [0.0, 0.16627730429172516, 0.23844480514526367, 0.29385727643966675, 0.33447375893592834]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5190349  0.47627497 0.         0.00469013]

rule8: children = 0.0
probabilities_array:[0.46424037 0.         0.2973148  0.2384448 ]

rule0: age < 29.887
probabilities_array:[0.5608694  0.         0.03030092 0.40882972]

rule1: 29.887 < age < 39.321
probabilities_array:[0.41582358 0.04356971 0.         0.5406067 ]

rule21: region_southeast = 1.0
probabilities_array:[0.2071765  0.         0.40068308 0.39214042]

rule23: region_southwest = 1.0
probabilities_array:[0.24398348 0.05819267 0.05479045 0.6430334 ]

rule9: children = 1.0
probabilities_array:[0.2090402  0.         0.13932416 0.65163565]

rule4: bmi < 26.559
probabilities_array:[1.0550070e-01 4.6924563e-04 4.0408269e-01 4.8994741e-01]


---1---
rule2: 39.321 < age < 48.756
probabilities_array:[0.         0.7467751  0.         0.25322488]

rule16: smoker_yes = 0.0
probabilities_array:[0.5190349  0.47627497 0.         0.00469013]

rule3: age > 48.756
probabilities_array:[0.        0.4148244 0.5851756 0.       ]

rule13: children = 5.0
probabilities_array:[0.        0.6384448 0.        0.3615552]

rule12: children = 4.0
probabilities_array:[0.         0.21822397 0.6154987  0.1662773 ]

rule10: children = 2.0
probabilities_array:[0.         0.07012442 0.6360183  0.29385728]

rule14: sex_male = 0.0
probabilities_array:[0.         0.08839676 0.4610275  0.4505757 ]


---2---
rule3: age > 48.756
probabilities_array:[0.        0.4148244 0.5851756 0.       ]

rule12: children = 4.0
probabilities_array:[0.         0.21822397 0.6154987  0.1662773 ]

rule10: children = 2.0
probabilities_array:[0.         0.07012442 0.6360183  0.29385728]

rule7: bmi > 34.794
probabilities_array:[0.         0.04611248 0.61941373 0.33447376]

rule11: children = 3.0
probabilities_array:[0.         0.03391628 0.5813565  0.38472718]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.05741299 0.55588824 0.38669878]

rule6: 30.677 < bmi < 34.794
probabilities_array:[0.01732073 0.00115791 0.56541616 0.41610518]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.00169991 0.5413556  0.45694447]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.00687421 0.5338006  0.45932528]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.52024496 0.47975504]

rule14: sex_male = 0.0
probabilities_array:[0.         0.08839676 0.4610275  0.4505757 ]

rule21: region_southeast = 1.0
probabilities_array:[0.2071765  0.         0.40068308 0.39214042]

rule8: children = 0.0
probabilities_array:[0.46424037 0.         0.2973148  0.2384448 ]

rule4: bmi < 26.559
probabilities_array:[1.0550070e-01 4.6924563e-04 4.0408269e-01 4.8994741e-01]

rule15: sex_male = 1.0
probabilities_array:[0.08332552 0.         0.3219656  0.59470886]

rule5: 26.559 < bmi < 30.677
probabilities_array:[0.         0.02884841 0.21021412 0.76093745]

rule9: children = 1.0
probabilities_array:[0.2090402  0.         0.13932416 0.65163565]

