R2: 0.8863922865820146

MAE: 2489.5406425791857

MSE: 18053245.45529272

Accuracy: 0.9343891402714932

F1: 0.9343619260253069

Confusion Matrix: [[211, 13], [16, 202]]

Uncertainties: {'class0': [0.11848297715187073, 0.16855064034461975, 0.24248656630516052, 0.24744537472724915, 0.6082419157028198], 'class1': [0.17248466610908508, 0.24554641544818878, 0.31241607666015625, 0.31509506702423096, 0.5608713030815125]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.88151705 0.         0.11848298]

rule1: 29.553 < age < 38.988
probabilities_array:[0.83144933 0.         0.16855064]

rule0: age < 29.553
probabilities_array:[0.7575134  0.         0.24248657]

rule2: 38.988 < age < 48.422
probabilities_array:[0.75255466 0.         0.24744537]

rule9: children = 1.0
probabilities_array:[0.39175808 0.         0.6082419 ]

rule8: children = 0.0
probabilities_array:[0.33242157 0.         0.6675784 ]

rule13: children = 5.0
probabilities_array:[0.20525022 0.07676832 0.7179815 ]


---1---
rule3: age > 48.422
probabilities_array:[0.         0.8275153  0.17248467]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.7544536  0.24554642]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.6875839  0.31241608]

rule12: children = 4.0
probabilities_array:[0.         0.68490493 0.31509507]

rule23: region_southwest = 1.0
probabilities_array:[0.         0.43912867 0.5608713 ]

rule14: sex_male = 0.0
probabilities_array:[0.        0.4089472 0.5910528]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.3970789  0.60292107]

rule15: sex_male = 1.0
probabilities_array:[0.         0.3567327  0.64326733]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.34745434 0.65254563]

rule5: 26.577 < bmi < 30.709
probabilities_array:[0.         0.25648478 0.7435152 ]

rule7: bmi > 34.842
probabilities_array:[0.         0.24098933 0.7590107 ]

rule6: 30.709 < bmi < 34.842
probabilities_array:[0.         0.22274555 0.77725446]

