R2: 0.8062308584154421

MAE: 2791.953823281604

MSE: 27734886.399872266

Accuracy: 0.8257918552036199

F1: 0.8214981396987809

Confusion Matrix: [[115, 10, 0, 0], [5, 88, 7, 0], [5, 10, 90, 6], [12, 10, 12, 72]]

Uncertainties: {'class0': [0.0025055408477783203, 0.019363749772310257, 0.2536831498146057, 0.30991309881210327, 0.37725839018821716], 'class1': [0.0, 0.0025055408477783203, 0.12026875466108322, 0.1712064892053604, 0.2536831498146057], 'class2': [0.0, 0.001689910888671875, 0.0025055408477783203, 0.019363749772310257, 0.1712064892053604], 'class3': [0.0, 0.001689910888671875, 0.019363749772310257, 0.12026875466108322, 0.1712064892053604]}

Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.40481633 0.33328184 0.25939634 0.         0.00250554]

rule0: age < 30.158
probabilities_array:[0.53479177 0.         0.         0.15529513 0.3099131 ]

rule8: children = 0.0
probabilities_array:[0.3636948  0.         0.07126306 0.1877838  0.3772584 ]

rule21: region_southeast = 1.0
probabilities_array:[0.22810137 0.1090754  0.         0.40914008 0.25368315]

rule15: sex_male = 1.0
probabilities_array:[0.27476737 0.         0.         0.32354966 0.401683  ]

rule4: bmi < 26.385
probabilities_array:[0.24811533 0.28169873 0.07074742 0.         0.3994385 ]

rule9: children = 1.0
probabilities_array:[0.22523017 0.14504836 0.         0.17798388 0.45173758]

rule23: region_southwest = 1.0
probabilities_array:[0.18856685 0.         0.         0.40349823 0.4079349 ]

rule12: children = 4.0
probabilities_array:[0.10470996 0.         0.4388405  0.43708578 0.01936375]

rule5: 26.385 < bmi < 30.556
probabilities_array:[0.15634903 0.         0.00825317 0.3750137  0.46038413]

rule18: region_northwest = 0.0
probabilities_array:[0.11334547 0.         0.         0.4142039  0.4724506 ]

rule22: region_southwest = 0.0
probabilities_array:[7.6731376e-02 0.0000000e+00 1.9159300e-04 4.6294910e-01 4.6012798e-01]


---1---
rule2: 39.683 < age < 49.208
probabilities_array:[0.         0.48576587 0.10092458 0.41330957 0.        ]

rule1: 30.158 < age < 39.683
probabilities_array:[0.         0.4901891  0.         0.3895422  0.12026875]

rule13: children = 5.0
probabilities_array:[0.         0.56303203 0.         0.12169266 0.31527528]

rule16: smoker_yes = 0.0
probabilities_array:[0.40481633 0.33328184 0.25939634 0.         0.00250554]

rule11: children = 3.0
probabilities_array:[0.         0.3196965  0.06023218 0.4488648  0.17120649]

rule4: bmi < 26.385
probabilities_array:[0.24811533 0.28169873 0.07074742 0.         0.3994385 ]

rule10: children = 2.0
probabilities_array:[0.         0.25749302 0.07446852 0.29609463 0.37194386]

rule21: region_southeast = 1.0
probabilities_array:[0.22810137 0.1090754  0.         0.40914008 0.25368315]

rule9: children = 1.0
probabilities_array:[0.22523017 0.14504836 0.         0.17798388 0.45173758]

rule19: region_northwest = 1.0
probabilities_array:[0.0699936  0.13378125 0.         0.3356144  0.4606107 ]


---2---
rule3: age > 49.208
probabilities_array:[0.         0.00113342 0.5353761  0.4618006  0.00168991]

rule12: children = 4.0
probabilities_array:[0.10470996 0.         0.4388405  0.43708578 0.01936375]

rule16: smoker_yes = 0.0
probabilities_array:[0.40481633 0.33328184 0.25939634 0.         0.00250554]

rule2: 39.683 < age < 49.208
probabilities_array:[0.         0.48576587 0.10092458 0.41330957 0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.3196965  0.06023218 0.4488648  0.17120649]

rule10: children = 2.0
probabilities_array:[0.         0.25749302 0.07446852 0.29609463 0.37194386]

rule8: children = 0.0
probabilities_array:[0.3636948  0.         0.07126306 0.1877838  0.3772584 ]

rule4: bmi < 26.385
probabilities_array:[0.24811533 0.28169873 0.07074742 0.         0.3994385 ]


---3---
rule3: age > 49.208
probabilities_array:[0.         0.00113342 0.5353761  0.4618006  0.00168991]

rule12: children = 4.0
probabilities_array:[0.10470996 0.         0.4388405  0.43708578 0.01936375]

rule2: 39.683 < age < 49.208
probabilities_array:[0.         0.48576587 0.10092458 0.41330957 0.        ]

rule11: children = 3.0
probabilities_array:[0.         0.3196965  0.06023218 0.4488648  0.17120649]

rule1: 30.158 < age < 39.683
probabilities_array:[0.         0.4901891  0.         0.3895422  0.12026875]

rule21: region_southeast = 1.0
probabilities_array:[0.22810137 0.1090754  0.         0.40914008 0.25368315]

rule22: region_southwest = 0.0
probabilities_array:[7.6731376e-02 0.0000000e+00 1.9159300e-04 4.6294910e-01 4.6012798e-01]

rule7: bmi > 34.726
probabilities_array:[0.04945714 0.         0.         0.46740028 0.4831426 ]

rule23: region_southwest = 1.0
probabilities_array:[0.18856685 0.         0.         0.40349823 0.4079349 ]

rule18: region_northwest = 0.0
probabilities_array:[0.11334547 0.         0.         0.4142039  0.4724506 ]

rule5: 26.385 < bmi < 30.556
probabilities_array:[0.15634903 0.         0.00825317 0.3750137  0.46038413]

rule15: sex_male = 1.0
probabilities_array:[0.27476737 0.         0.         0.32354966 0.401683  ]

rule10: children = 2.0
probabilities_array:[0.         0.25749302 0.07446852 0.29609463 0.37194386]

rule19: region_northwest = 1.0
probabilities_array:[0.0699936  0.13378125 0.         0.3356144  0.4606107 ]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.00687941 0.40344238 0.5896782 ]

rule6: 30.556 < bmi < 34.726
probabilities_array:[0.02303237 0.02625092 0.         0.36787805 0.58283865]

rule8: children = 0.0
probabilities_array:[0.3636948  0.         0.07126306 0.1877838  0.3772584 ]

rule0: age < 30.158
probabilities_array:[0.53479177 0.         0.         0.15529513 0.3099131 ]

rule9: children = 1.0
probabilities_array:[0.22523017 0.14504836 0.         0.17798388 0.45173758]

rule20: region_southeast = 0.0
probabilities_array:[0.048757   0.         0.03241779 0.27239665 0.6464286 ]

rule13: children = 5.0
probabilities_array:[0.         0.56303203 0.         0.12169266 0.31527528]

rule14: sex_male = 0.0
probabilities_array:[0.         0.00621219 0.07814921 0.2305922  0.6850464 ]

