R2: 0.8737157505883363

MAE: 2455.3735774234656

MSE: 19238646.481649242

Accuracy: 0.9095022624434389

F1: 0.90935192780968

Confusion Matrix: [[210, 8], [32, 192]]

Uncertainties: {'class0': [0.15008644759655, 0.1750471293926239, 0.18279892206192017, 0.2767753601074219, 0.6050297021865845], 'class1': [0.11959351599216461, 0.1720830798149109, 0.23253405094146729, 0.5576756000518799, 0.6010251045227051]}

Most important rules
-----------------------------

---0---
rule1: 29.666 < age < 39.088
probabilities_array:[0.84991354 0.         0.15008645]

rule0: age < 29.666
probabilities_array:[0.82495284 0.         0.17504713]

rule16: smoker_yes = 0.0
probabilities_array:[0.8172011  0.         0.18279892]

rule2: 39.088 < age < 48.511
probabilities_array:[0.72322464 0.         0.27677536]

rule13: children = 5.0
probabilities_array:[0.3337367  0.06123363 0.6050297 ]

rule21: region_southeast = 1.0
probabilities_array:[0.25664803 0.02716797 0.716184  ]

rule23: region_southwest = 1.0
probabilities_array:[0.21264438 0.         0.7873556 ]


---1---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.8804065  0.11959352]

rule3: age > 48.511
probabilities_array:[0.         0.8279169  0.17208308]

rule12: children = 4.0
probabilities_array:[0.         0.76746595 0.23253405]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.44232437 0.5576756 ]

rule14: sex_male = 0.0
probabilities_array:[0.         0.39897493 0.6010251 ]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.38744998 0.61255   ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.33129835 0.66870165]

rule15: sex_male = 1.0
probabilities_array:[0.         0.32198563 0.6780144 ]

rule7: bmi > 34.769
probabilities_array:[0.         0.29442888 0.7055711 ]

rule10: children = 2.0
probabilities_array:[0.        0.2646975 0.7353025]

rule11: children = 3.0
probabilities_array:[0.         0.22772464 0.7722753 ]

