MSE: 4162991653568792.5

Accuracy: 0.5091041514930809

F1: 0.5105894648190057

Average Similarity: 0.5091041514930809

Confusion Matrix: [[213, 230, 28], [86, 310, 70], [23, 237, 176]]

Similarity Matrix: [[0.6614906832298136, 0.0, 0.0], [0.0, 0.398970398970399, 0.0], [0.0, 0.0, 0.6423357664233577]]

Uncertainties: {'class0': [], 'class1': [0.7769736647605896], 'class2': [0.7529144883155823]}

Most important rules
-----------------------------

---0---

---1---
rule161: Negative director_facebook_likes - 722.070, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.18525334 0.03777301 0.77697366]


---2---
rule51: budget > 212885038.648
probabilities_array:[0.03600191 0.         0.21108362 0.7529145 ]

