MSE: 3937766256617222.0

Accuracy: 0.7574654042243263

F1: 0.7571928605909783

Average Similarity: 0.7700685940767023

Confusion Matrix: [[543, 158], [175, 497]]

Similarity Matrix: [[0.7562674094707521, 0.011049806065116328], [0.014020273947995687, 0.7587786259541984]]

Uncertainties: {'class0': [0.610223650932312, 0.6308466196060181, 0.6833800673484802, 0.7199492454528809, 0.7496721148490906], 'class1': [0.5805874466896057, 0.6200157403945923, 0.6516082286834717, 0.6845970153808594, 0.7193847298622131]}

Most important rules
-----------------------------

---0---
rule51: budget > 212885038.648
probabilities_array:[0.38977632 0.         0.61022365]

rule16: num_user_for_reviews < 37.369
probabilities_array:[0.36915338 0.         0.6308466 ]

rule9: -3021.741 < num_voted_users < 98792.966
probabilities_array:[0.3166199  0.         0.68338007]

rule12: num_critic_for_reviews < 75.856
probabilities_array:[0.28005078 0.         0.71994925]

rule206: Positive duration - 109.249, budget - 44370675.506
probabilities_array:[0.2503279 0.        0.7496721]

rule3: imdb_score > 7.205
probabilities_array:[0.23697086 0.         0.76302916]

rule164: Positive director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[0.23108628 0.         0.76891375]

rule49: -124143687.635 < budget < 44370675.506
probabilities_array:[0.22669767 0.         0.7733023 ]

rule5: 1996.525 < title_year < 2003.285
probabilities_array:[0.20616797 0.         0.793832  ]

rule56: Positive imdb_score - 6.470, num_critic_for_reviews - 159.437
probabilities_array:[0.198444   0.00802453 0.7935315 ]


---1---
rule4: title_year < 1996.525
probabilities_array:[0.         0.41941255 0.58058745]

rule19: num_user_for_reviews > 594.168
probabilities_array:[0.         0.37998426 0.62001574]

rule171: Negative actor_1_facebook_likes - 7400.443, cast_total_facebook_likes - 11017.299
probabilities_array:[0.        0.3483918 0.6516082]

rule11: num_voted_users > 200607.672
probabilities_array:[0.         0.31540295 0.684597  ]

rule113: Negative num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.28061527 0.71938473]

rule50: 44370675.506 < budget < 212885038.648
probabilities_array:[0.         0.25128016 0.7487199 ]

rule15: num_critic_for_reviews > 243.019
probabilities_array:[0.         0.24894339 0.7510566 ]

rule35: actor_3_facebook_likes > 2058.738
probabilities_array:[0.         0.24383003 0.75617   ]

rule117: Negative num_voted_users - 98792.966, budget - 44370675.506
probabilities_array:[0.01149749 0.22519167 0.7633108 ]

rule134: Positive num_critic_for_reviews - 159.437, budget - 44370675.506
probabilities_array:[0.         0.22096857 0.77903146]

rule197: Negative cast_total_facebook_likes - 11017.299, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.21929514 0.78070486]

rule147: Negative num_user_for_reviews - 315.768, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.21884042 0.7811596 ]

rule30: 1903.918 < actor_2_facebook_likes < 4554.465
probabilities_array:[0.         0.21767563 0.7823244 ]

rule151: Negative num_user_for_reviews - 315.768, budget - 44370675.506
probabilities_array:[0.02950054 0.19893721 0.7715623 ]

rule195: Negative actor_3_facebook_likes - 763.417, budget - 44370675.506
probabilities_array:[0.00990689 0.20781875 0.7822743 ]

rule74: Positive imdb_score - 6.470, budget - 44370675.506
probabilities_array:[0.        0.2108909 0.7891091]

rule107: Negative num_voted_users - 98792.966, actor_2_facebook_likes - 1903.918
probabilities_array:[0.        0.2098035 0.7901965]

rule2: 6.470 < imdb_score < 7.205
probabilities_array:[0.         0.20846729 0.7915327 ]

rule137: Negative num_user_for_reviews - 315.768, director_facebook_likes - 722.070
probabilities_array:[0.02322762 0.195871   0.7809014 ]

rule14: 159.437 < num_critic_for_reviews < 243.019
probabilities_array:[0.         0.20459515 0.79540485]

rule13: 75.856 < num_critic_for_reviews < 159.437
probabilities_array:[0.         0.20230475 0.7976952 ]

rule46: 109.249 < duration < 123.831
probabilities_array:[0.         0.20105843 0.79894155]

rule131: Negative num_critic_for_reviews - 159.437, movie_facebook_likes - 9095.070
probabilities_array:[0.00479759 0.19865644 0.79654604]

