MSE: 3903816181745574.5

Accuracy: 0.7683903860160233

F1: 0.7682870134501731

Average Similarity: 0.7827665575887941

Confusion Matrix: [[542, 159], [159, 513]]

Similarity Matrix: [[0.7731811697574893, 0.013532387984328402], [0.015185048279522913, 0.7633928571428571]]

Uncertainties: {'class0': [0.7230338454246521, 0.7250722050666809, 0.7261755466461182, 0.7262948155403137, 0.7375354766845703], 'class1': [0.6643170714378357, 0.6800275444984436, 0.7049334049224854, 0.710111141204834, 0.7251490354537964]}

Most important rules
-----------------------------

---0---
rule5: 1996.525 < title_year < 2003.285
probabilities_array:[0.27696618 0.         0.72303385]

rule3: imdb_score > 7.205
probabilities_array:[0.27492777 0.         0.7250722 ]

rule16: num_user_for_reviews < 37.369
probabilities_array:[0.2737052 0.        0.7262948]

rule22: 722.070 < director_facebook_likes < 2693.078
probabilities_array:[0.2728909  0.0009336  0.72617555]

rule49: -124143687.635 < budget < 44370675.506
probabilities_array:[0.26246455 0.         0.7375355 ]

rule51: budget > 212885038.648
probabilities_array:[0.25565353 0.         0.7443465 ]

rule112: Positive num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.25051132 0.         0.7494887 ]

rule106: Positive num_voted_users - 98792.966, actor_2_facebook_likes - 1903.918
probabilities_array:[0.24204567 0.         0.75795436]

rule9: -3021.741 < num_voted_users < 98792.966
probabilities_array:[0.22310773 0.         0.7768923 ]

rule75: Negative imdb_score - 6.470, budget - 44370675.506
probabilities_array:[0.20284994 0.         0.7971501 ]

rule25: -3836.179 < actor_1_facebook_likes < 7400.443
probabilities_array:[0.20044196 0.         0.79955804]


---1---
rule171: Negative actor_1_facebook_likes - 7400.443, cast_total_facebook_likes - 11017.299
probabilities_array:[0.        0.3356829 0.6643171]

rule11: num_voted_users > 200607.672
probabilities_array:[0.         0.31997243 0.68002754]

rule50: 44370675.506 < budget < 212885038.648
probabilities_array:[0.         0.29506657 0.7049334 ]

rule4: title_year < 1996.525
probabilities_array:[0.         0.28988886 0.71011114]

rule19: num_user_for_reviews > 594.168
probabilities_array:[0.         0.27485093 0.72514904]

rule13: 75.856 < num_critic_for_reviews < 159.437
probabilities_array:[0.         0.25582743 0.7441726 ]

rule10: 98792.966 < num_voted_users < 200607.672
probabilities_array:[0.         0.23798919 0.7620108 ]

rule30: 1903.918 < actor_2_facebook_likes < 4554.465
probabilities_array:[0.         0.23019592 0.76980406]

rule163: Negative director_facebook_likes - 722.070, duration - 109.249
probabilities_array:[0.03542759 0.19974646 0.76482594]

rule113: Negative num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.21644695 0.78355306]

rule23: director_facebook_likes > 2693.078
probabilities_array:[0.06512295 0.18005235 0.7548247 ]

rule107: Negative num_voted_users - 98792.966, actor_2_facebook_likes - 1903.918
probabilities_array:[0.         0.20336288 0.7966371 ]

