MSE: 3922008273579848.5

Accuracy: 0.7625637290604516

F1: 0.7623518143320124

Average Similarity: 0.7760595347153777

Confusion Matrix: [[544, 157], [169, 503]]

Similarity Matrix: [[0.7629733520336606, 0.012138427636278626], [0.014752284606268868, 0.7621212121212121]]

Uncertainties: {'class0': [0.6091959476470947, 0.6439673900604248, 0.7157792448997498, 0.7350917458534241, 0.7546057105064392], 'class1': [0.6583306193351746, 0.6847924590110779, 0.7055033445358276, 0.7354751825332642, 0.737973690032959]}

Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 37.369
probabilities_array:[0.39080402 0.         0.60919595]

rule51: budget > 212885038.648
probabilities_array:[0.3560326 0.        0.6439674]

rule5: 1996.525 < title_year < 2003.285
probabilities_array:[0.28422076 0.         0.71577924]

rule49: -124143687.635 < budget < 44370675.506
probabilities_array:[0.26490822 0.         0.73509175]

rule136: Positive num_user_for_reviews - 315.768, director_facebook_likes - 722.070
probabilities_array:[0.23337254 0.01202173 0.7546057 ]

rule3: imdb_score > 7.205
probabilities_array:[0.23821054 0.         0.76178944]

rule112: Positive num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.22564276 0.         0.77435726]

rule135: Negative num_critic_for_reviews - 159.437, budget - 44370675.506
probabilities_array:[0.21096891 0.         0.7890311 ]

rule9: -3021.741 < num_voted_users < 98792.966
probabilities_array:[0.20792152 0.         0.7920785 ]

rule55: Negative imdb_score - 6.470, num_voted_users - 98792.966
probabilities_array:[0.18796763 0.03591274 0.7761196 ]

rule63: Negative imdb_score - 6.470, actor_1_facebook_likes - 7400.443
probabilities_array:[0.18671302 0.03179292 0.781494  ]

rule22: 722.070 < director_facebook_likes < 2693.078
probabilities_array:[0.20173432 0.         0.7982657 ]

rule12: num_critic_for_reviews < 75.856
probabilities_array:[0.20081569 0.         0.7991843 ]


---1---
rule19: num_user_for_reviews > 594.168
probabilities_array:[0.         0.34166938 0.6583306 ]

rule4: title_year < 1996.525
probabilities_array:[0.         0.3152075  0.68479246]

rule171: Negative actor_1_facebook_likes - 7400.443, cast_total_facebook_likes - 11017.299
probabilities_array:[0.         0.29449666 0.70550334]

rule50: 44370675.506 < budget < 212885038.648
probabilities_array:[0.         0.26452482 0.7354752 ]

rule113: Negative num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.26202634 0.7379737 ]

rule30: 1903.918 < actor_2_facebook_likes < 4554.465
probabilities_array:[0.         0.25909325 0.7409067 ]

rule107: Negative num_voted_users - 98792.966, actor_2_facebook_likes - 1903.918
probabilities_array:[0.         0.23909967 0.7609003 ]

rule47: duration > 123.831
probabilities_array:[0.03447136 0.2185538  0.7469748 ]

rule117: Negative num_voted_users - 98792.966, budget - 44370675.506
probabilities_array:[0.00555329 0.22865477 0.76579195]

rule10: 98792.966 < num_voted_users < 200607.672
probabilities_array:[0.         0.22517678 0.77482325]

rule115: Negative num_voted_users - 98792.966, duration - 109.249
probabilities_array:[1.1129694e-04 2.1867372e-01 7.8121501e-01]

rule200: Positive cast_total_facebook_likes - 11017.299, budget - 44370675.506
probabilities_array:[4.4659348e-04 2.1581744e-01 7.8373599e-01]

rule207: Negative duration - 109.249, budget - 44370675.506
probabilities_array:[0.         0.21241671 0.7875833 ]

rule31: actor_2_facebook_likes > 4554.465
probabilities_array:[4.3873602e-05 2.1069644e-01 7.8925967e-01]

rule15: num_critic_for_reviews > 243.019
probabilities_array:[0.         0.20644154 0.7935585 ]

rule13: 75.856 < num_critic_for_reviews < 159.437
probabilities_array:[0.        0.2048746 0.7951254]

rule58: Positive imdb_score - 6.470, num_user_for_reviews - 315.768
probabilities_array:[0.02695581 0.191304   0.7817402 ]

rule143: Negative num_user_for_reviews - 315.768, actor_3_facebook_likes - 763.417
probabilities_array:[0.03767801 0.18429361 0.77802837]

