MSE: 3445213598223061.0

Accuracy: 0.6300072833211945

F1: 0.6301593696839466

Average Similarity: 0.6657263920849181

Confusion Matrix: [[329, 113, 29], [123, 234, 109], [29, 105, 302]]

Similarity Matrix: [[0.683991683991684, 0.02582452972101599, 0.005828136898854016], [0.028703009622305178, 0.5176991150442478, 0.0183501614840761], [0.0065675881729727855, 0.02160628334220229, 0.6863636363636364]]

Uncertainties: {'class0': [0.4356040060520172, 0.5069805383682251, 0.5594071745872498, 0.599418580532074, 0.673754096031189], 'class1': [0.3878685534000397, 0.5069805383682251, 0.5594071745872498, 0.5854143500328064, 0.6224647164344788], 'class2': [0.3878685534000397, 0.4356040060520172, 0.5854143500328064, 0.6224647164344788, 0.6316190361976624]}

Most important rules
-----------------------------

---0---
rule51: budget > 212885038.648
probabilities_array:[0.46564123 0.         0.09875479 0.435604  ]

rule16: num_user_for_reviews < 37.369
probabilities_array:[0.40058142 0.         0.         0.5994186 ]

rule49: -124143687.635 < budget < 44370675.506
probabilities_array:[0.28887048 0.20414896 0.         0.50698054]

rule9: -3021.741 < num_voted_users < 98792.966
probabilities_array:[0.23459275 0.20600006 0.         0.5594072 ]

rule12: num_critic_for_reviews < 75.856
probabilities_array:[0.30055577 0.         0.         0.69944423]

rule112: Positive num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.24479271 0.05554014 0.         0.69966716]

rule44: duration < 94.666
probabilities_array:[0.20846513 0.11778077 0.         0.6737541 ]

rule5: 1996.525 < title_year < 2003.285
probabilities_array:[0.2433579  0.01909855 0.         0.7375435 ]

rule22: 722.070 < director_facebook_likes < 2693.078
probabilities_array:[0.246947  0.0096027 0.        0.7434503]

rule3: imdb_score > 7.205
probabilities_array:[0.2167462 0.0359762 0.        0.7472776]

rule75: Negative imdb_score - 6.470, budget - 44370675.506
probabilities_array:[0.17899607 0.12512378 0.         0.6958801 ]

rule77: Negative title_year - 2003.285, num_voted_users - 98792.966
probabilities_array:[0.20550972 0.0337611  0.         0.7607292 ]

rule94: Positive title_year - 2003.285, duration - 109.249
probabilities_array:[0.15899526 0.14371814 0.         0.6972866 ]

rule33: -531.904 < actor_3_facebook_likes < 763.417
probabilities_array:[0.1725235  0.10619564 0.         0.72128093]

rule106: Positive num_voted_users - 98792.966, actor_2_facebook_likes - 1903.918
probabilities_array:[0.15955546 0.10404149 0.         0.73640305]

rule164: Positive director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[0.1338605  0.17757115 0.         0.68856835]

rule116: Positive num_voted_users - 98792.966, budget - 44370675.506
probabilities_array:[0.1793316  0.02809292 0.02093769 0.7716378 ]


---1---
rule4: title_year < 1996.525
probabilities_array:[0.         0.16803873 0.44409272 0.38786855]

rule49: -124143687.635 < budget < 44370675.506
probabilities_array:[0.28887048 0.20414896 0.         0.50698054]

rule10: 98792.966 < num_voted_users < 200607.672
probabilities_array:[0.         0.24952392 0.11885707 0.63161904]

rule9: -3021.741 < num_voted_users < 98792.966
probabilities_array:[0.23459275 0.20600006 0.         0.5594072 ]

rule17: 37.369 < num_user_for_reviews < 315.768
probabilities_array:[0.         0.29315564 0.00769343 0.6991509 ]

rule13: 75.856 < num_critic_for_reviews < 159.437
probabilities_array:[0.         0.20009519 0.21449044 0.58541435]

rule0: imdb_score < 5.735
probabilities_array:[2.2212244e-04 2.6356658e-01 0.0000000e+00 7.3621130e-01]

rule137: Negative num_user_for_reviews - 315.768, director_facebook_likes - 722.070
probabilities_array:[0.         0.18286735 0.15218201 0.66495067]

rule151: Negative num_user_for_reviews - 315.768, budget - 44370675.506
probabilities_array:[0.00606134 0.21687414 0.04960401 0.7274605 ]

rule30: 1903.918 < actor_2_facebook_likes < 4554.465
probabilities_array:[0.         0.14937718 0.22815809 0.6224647 ]

rule164: Positive director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[0.1338605  0.17757115 0.         0.68856835]

rule102: Positive num_voted_users - 98792.966, director_facebook_likes - 722.070
probabilities_array:[0.1238261  0.17674261 0.         0.6994313 ]

rule38: 11017.299 < cast_total_facebook_likes < 24281.864
probabilities_array:[0.         0.16695169 0.11509494 0.7179534 ]

rule94: Positive title_year - 2003.285, duration - 109.249
probabilities_array:[0.15899526 0.14371814 0.         0.6972866 ]


---2---
rule4: title_year < 1996.525
probabilities_array:[0.         0.16803873 0.44409272 0.38786855]

rule13: 75.856 < num_critic_for_reviews < 159.437
probabilities_array:[0.         0.20009519 0.21449044 0.58541435]

rule30: 1903.918 < actor_2_facebook_likes < 4554.465
probabilities_array:[0.         0.14937718 0.22815809 0.6224647 ]

rule171: Negative actor_1_facebook_likes - 7400.443, cast_total_facebook_likes - 11017.299
probabilities_array:[0.         0.01546607 0.2850768  0.6994571 ]

rule11: num_voted_users > 200607.672
probabilities_array:[0.         0.         0.28838214 0.7116179 ]

rule165: Negative director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[1.8000064e-06 0.0000000e+00 2.7532235e-01 7.2467583e-01]

rule113: Negative num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.        0.        0.2643693 0.7356307]

rule50: 44370675.506 < budget < 212885038.648
probabilities_array:[0.         0.         0.25325245 0.74674755]

rule51: budget > 212885038.648
probabilities_array:[0.46564123 0.         0.09875479 0.435604  ]

rule2: 6.470 < imdb_score < 7.205
probabilities_array:[0.         0.         0.23083569 0.7691643 ]

rule103: Negative num_voted_users - 98792.966, director_facebook_likes - 722.070
probabilities_array:[0.         0.         0.23002395 0.7699761 ]

rule19: num_user_for_reviews > 594.168
probabilities_array:[0.         0.00137042 0.2291424  0.7694872 ]

rule35: actor_3_facebook_likes > 2058.738
probabilities_array:[0.         0.         0.22787385 0.77212614]

rule137: Negative num_user_for_reviews - 315.768, director_facebook_likes - 722.070
probabilities_array:[0.         0.18286735 0.15218201 0.66495067]

rule43: movie_facebook_likes > 23900.973
probabilities_array:[0.         0.00347762 0.21751639 0.779006  ]

rule10: 98792.966 < num_voted_users < 200607.672
probabilities_array:[0.         0.24952392 0.11885707 0.63161904]

rule117: Negative num_voted_users - 98792.966, budget - 44370675.506
probabilities_array:[0.         0.04317613 0.18633614 0.7704877 ]

rule147: Negative num_user_for_reviews - 315.768, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.07813393 0.16883178 0.7530343 ]

rule15: num_critic_for_reviews > 243.019
probabilities_array:[0.         0.09566996 0.16009265 0.7442374 ]

