MSE: 3466166732111158.5

Accuracy: 0.6314639475600874

F1: 0.6304005362828892

Average Similarity: 0.6516782257657666

Confusion Matrix: [[333, 107, 31], [123, 230, 113], [35, 97, 304]]

Similarity Matrix: [[0.6782077393075356, 0.014942060004739265, 0.0033387342289418437], [0.015868492680045254, 0.5299539170506913, 0.010205166197165544], [0.004388814801973945, 0.012109088870445194, 0.6785714285714286]]

Uncertainties: {'class0': [0.5680663585662842, 0.5736269950866699, 0.6296848654747009, 0.630889892578125, 0.6573041081428528], 'class1': [0.5112766027450562, 0.5570937991142273, 0.5736269950866699, 0.5863633155822754, 0.6016897559165955], 'class2': [0.5112766027450562, 0.5570937991142273, 0.5615476965904236, 0.5863633155822754, 0.6016897559165955]}

Most important rules
-----------------------------

---0---
rule51: budget > 212885038.648
probabilities_array:[0.35855073 0.         0.07338291 0.56806636]

rule16: num_user_for_reviews < 37.369
probabilities_array:[0.3691101 0.        0.        0.6308899]

rule5: 1996.525 < title_year < 2003.285
probabilities_array:[0.2821134  0.04557173 0.         0.6723149 ]

rule49: -124143687.635 < budget < 44370675.506
probabilities_array:[0.2041305  0.22224252 0.         0.573627  ]

rule12: num_critic_for_reviews < 75.856
probabilities_array:[0.28114396 0.         0.         0.71885604]

rule9: -3021.741 < num_voted_users < 98792.966
probabilities_array:[0.16985519 0.20045991 0.         0.62968487]

rule94: Positive title_year - 2003.285, duration - 109.249
probabilities_array:[0.19712153 0.12177204 0.         0.68110645]

rule164: Positive director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[0.17284371 0.1698522  0.         0.6573041 ]

rule183: Negative actor_2_facebook_likes - 1903.918, movie_facebook_likes - 9095.070
probabilities_array:[0.17731129 0.         0.15473737 0.66795135]

rule3: imdb_score > 7.205
probabilities_array:[0.2027705  0.03281125 0.         0.76441824]

rule102: Positive num_voted_users - 98792.966, director_facebook_likes - 722.070
probabilities_array:[0.1576114  0.13037476 0.         0.71201384]

rule111: Negative num_voted_users - 98792.966, cast_total_facebook_likes - 11017.299
probabilities_array:[0.19421414 0.         0.03919406 0.7665918 ]

rule44: duration < 94.666
probabilities_array:[0.17498742 0.07759298 0.         0.7474196 ]


---1---
rule13: 75.856 < num_critic_for_reviews < 159.437
probabilities_array:[0.         0.2275848  0.26113862 0.5112766 ]

rule49: -124143687.635 < budget < 44370675.506
probabilities_array:[0.2041305  0.22224252 0.         0.573627  ]

rule10: 98792.966 < num_voted_users < 200607.672
probabilities_array:[0.        0.2130174 0.1392787 0.6477039]

rule9: -3021.741 < num_voted_users < 98792.966
probabilities_array:[0.16985519 0.20045991 0.         0.62968487]

rule15: num_critic_for_reviews > 243.019
probabilities_array:[0.         0.175958   0.23767865 0.5863633 ]

rule17: 37.369 < num_user_for_reviews < 315.768
probabilities_array:[0.         0.25011274 0.02606505 0.7238222 ]

rule147: Negative num_user_for_reviews - 315.768, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.16886914 0.22944109 0.60168976]

rule137: Negative num_user_for_reviews - 315.768, director_facebook_likes - 722.070
probabilities_array:[0.         0.19437289 0.14054807 0.66507906]

rule164: Positive director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[0.17284371 0.1698522  0.         0.6573041 ]

rule117: Negative num_voted_users - 98792.966, budget - 44370675.506
probabilities_array:[0.         0.1514447  0.19301067 0.65554464]

rule0: imdb_score < 5.735
probabilities_array:[0.         0.22560985 0.         0.77439016]

rule4: title_year < 1996.525
probabilities_array:[0.        0.1070366 0.3358696 0.5570938]

rule151: Negative num_user_for_reviews - 315.768, budget - 44370675.506
probabilities_array:[0.         0.18275514 0.05276516 0.7644797 ]

rule143: Negative num_user_for_reviews - 315.768, actor_3_facebook_likes - 763.417
probabilities_array:[0.00556937 0.17327774 0.05380431 0.7673486 ]


---2---
rule171: Negative actor_1_facebook_likes - 7400.443, cast_total_facebook_likes - 11017.299
probabilities_array:[0.         0.08828879 0.3501635  0.5615477 ]

rule4: title_year < 1996.525
probabilities_array:[0.        0.1070366 0.3358696 0.5570938]

rule13: 75.856 < num_critic_for_reviews < 159.437
probabilities_array:[0.         0.2275848  0.26113862 0.5112766 ]

rule11: num_voted_users > 200607.672
probabilities_array:[0.         0.         0.32868665 0.67131335]

rule15: num_critic_for_reviews > 243.019
probabilities_array:[0.         0.175958   0.23767865 0.5863633 ]

rule147: Negative num_user_for_reviews - 315.768, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.16886914 0.22944109 0.60168976]

rule35: actor_3_facebook_likes > 2058.738
probabilities_array:[0.         0.02283283 0.2883702  0.688797  ]

rule19: num_user_for_reviews > 594.168
probabilities_array:[0.         0.03553587 0.27638963 0.68807447]

rule50: 44370675.506 < budget < 212885038.648
probabilities_array:[0.        0.        0.2807787 0.7192213]

rule101: Negative num_voted_users - 98792.966, num_user_for_reviews - 315.768
probabilities_array:[4.1248320e-04 1.1152636e-01 2.2307287e-01 6.6498828e-01]

rule165: Negative director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[0.         0.         0.26239222 0.7376078 ]

rule117: Negative num_voted_users - 98792.966, budget - 44370675.506
probabilities_array:[0.         0.1514447  0.19301067 0.65554464]

rule2: 6.470 < imdb_score < 7.205
probabilities_array:[0.         0.00851744 0.2484409  0.74304163]

rule43: movie_facebook_likes > 23900.973
probabilities_array:[0.         0.0045454  0.23710018 0.7583544 ]

rule103: Negative num_voted_users - 98792.966, director_facebook_likes - 722.070
probabilities_array:[0.         0.         0.23923194 0.76076806]

rule30: 1903.918 < actor_2_facebook_likes < 4554.465
probabilities_array:[0.         0.09041622 0.19719484 0.71238893]

rule207: Negative duration - 109.249, budget - 44370675.506
probabilities_array:[0.         0.         0.23231769 0.7676823 ]

rule183: Negative actor_2_facebook_likes - 1903.918, movie_facebook_likes - 9095.070
probabilities_array:[0.17731129 0.         0.15473737 0.66795135]

rule74: Positive imdb_score - 6.470, budget - 44370675.506
probabilities_array:[0.         0.07152104 0.19177528 0.7367037 ]

rule10: 98792.966 < num_voted_users < 200607.672
probabilities_array:[0.        0.2130174 0.1392787 0.6477039]

rule162: Positive director_facebook_likes - 722.070, duration - 109.249
probabilities_array:[0.04832837 0.         0.19671214 0.7549595 ]

rule113: Negative num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.         0.21827494 0.78172505]

rule80: Positive title_year - 2003.285, num_user_for_reviews - 315.768
probabilities_array:[0.         0.05621294 0.19164857 0.7521385 ]

rule137: Negative num_user_for_reviews - 315.768, director_facebook_likes - 722.070
probabilities_array:[0.         0.19437289 0.14054807 0.66507906]

rule47: duration > 123.831
probabilities_array:[0.         0.02980639 0.19346482 0.7767288 ]

rule141: Negative num_user_for_reviews - 315.768, actor_2_facebook_likes - 1903.918
probabilities_array:[0.02005458 0.08598773 0.15408717 0.73987055]

