MSE: 3467032810160613.5

Accuracy: 0.6263656227239621

F1: 0.6252521241719274

Average Similarity: 0.6877186955083417

Confusion Matrix: [[325, 114, 32], [126, 224, 116], [32, 93, 311]]

Similarity Matrix: [[0.6728778467908902, 0.04643221922447856, 0.009874818650664871], [0.04928803937025015, 0.5197215777262181, 0.03296336105448705], [0.0125268317397718, 0.03412105618653752, 0.6775599128540305]]

Uncertainties: {'class0': [0.46510639786720276, 0.4855198264122009, 0.5248283743858337, 0.5396763682365417, 0.5496512651443481], 'class1': [0.4329063892364502, 0.46510639786720276, 0.4918491840362549, 0.509030282497406, 0.5248283743858337], 'class2': [0.4329063892364502, 0.4855198264122009, 0.4918491840362549, 0.509030282497406, 0.66777503490448]}

Most important rules
-----------------------------

---0---
rule51: budget > 212885038.648
probabilities_array:[0.4211459  0.         0.0933343  0.48551983]

rule49: -124143687.635 < budget < 44370675.506
probabilities_array:[0.24914007 0.28575358 0.         0.4651064 ]

rule44: duration < 94.666
probabilities_array:[0.28683096 0.1734927  0.         0.53967637]

rule112: Positive num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.27052313 0.15876915 0.         0.57070774]

rule16: num_user_for_reviews < 37.369
probabilities_array:[0.33326915 0.         0.         0.6667308 ]

rule164: Positive director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[0.21507768 0.23527104 0.         0.54965127]

rule9: -3021.741 < num_voted_users < 98792.966
probabilities_array:[0.20057543 0.2745962  0.         0.5248284 ]

rule102: Positive num_voted_users - 98792.966, director_facebook_likes - 722.070
probabilities_array:[0.20870878 0.19986247 0.         0.59142876]

rule5: 1996.525 < title_year < 2003.285
probabilities_array:[0.28731063 0.         0.         0.7126894 ]

rule186: Positive actor_2_facebook_likes - 1903.918, budget - 44370675.506
probabilities_array:[0.22733486 0.0898475  0.01372929 0.66908836]

rule45: 94.666 < duration < 109.249
probabilities_array:[0.1992218  0.14124075 0.         0.65953743]

rule33: -531.904 < actor_3_facebook_likes < 763.417
probabilities_array:[0.19628082 0.14528924 0.         0.6584299 ]

rule116: Positive num_voted_users - 98792.966, budget - 44370675.506
probabilities_array:[0.21665637 0.05712755 0.         0.726216  ]

rule41: -5710.833 < movie_facebook_likes < 9095.070
probabilities_array:[0.19777791 0.09464033 0.         0.70758176]

rule3: imdb_score > 7.205
probabilities_array:[0.2350443  0.00933602 0.         0.75561965]

rule81: Negative title_year - 2003.285, num_user_for_reviews - 315.768
probabilities_array:[2.0027997e-01 6.6408873e-02 6.7832920e-04 7.3263282e-01]

rule83: Negative title_year - 2003.285, director_facebook_likes - 722.070
probabilities_array:[0.21581732 0.         0.01767589 0.7665068 ]

rule206: Positive duration - 109.249, budget - 44370675.506
probabilities_array:[0.15369111 0.16950317 0.         0.67680573]

rule146: Positive num_user_for_reviews - 315.768, movie_facebook_likes - 9095.070
probabilities_array:[0.20824642 0.         0.         0.7917536 ]

rule29: -746.628 < actor_2_facebook_likes < 1903.918
probabilities_array:[0.17096868 0.07576784 0.         0.7532635 ]

rule12: num_critic_for_reviews < 75.856
probabilities_array:[0.20390941 0.         0.         0.7960906 ]

rule22: 722.070 < director_facebook_likes < 2693.078
probabilities_array:[0.19777352 0.011474   0.         0.7907525 ]

rule75: Negative imdb_score - 6.470, budget - 44370675.506
probabilities_array:[0.14571191 0.13123235 0.         0.7230557 ]

rule204: Positive movie_facebook_likes - 9095.070, budget - 44370675.506
probabilities_array:[0.14659122 0.10137945 0.02648009 0.72554916]


---1---
rule13: 75.856 < num_critic_for_reviews < 159.437
probabilities_array:[0.         0.29290548 0.27418816 0.4329064 ]

rule49: -124143687.635 < budget < 44370675.506
probabilities_array:[0.24914007 0.28575358 0.         0.4651064 ]

rule9: -3021.741 < num_voted_users < 98792.966
probabilities_array:[0.20057543 0.2745962  0.         0.5248284 ]

rule164: Positive director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[0.21507768 0.23527104 0.         0.54965127]

rule102: Positive num_voted_users - 98792.966, director_facebook_likes - 722.070
probabilities_array:[0.20870878 0.19986247 0.         0.59142876]

rule44: duration < 94.666
probabilities_array:[0.28683096 0.1734927  0.         0.53967637]

rule17: 37.369 < num_user_for_reviews < 315.768
probabilities_array:[0.         0.27756253 0.0081479  0.7142896 ]

rule171: Negative actor_1_facebook_likes - 7400.443, cast_total_facebook_likes - 11017.299
probabilities_array:[0.         0.13933083 0.36882    0.49184918]

rule112: Positive num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.27052313 0.15876915 0.         0.57070774]

rule10: 98792.966 < num_voted_users < 200607.672
probabilities_array:[0.02851412 0.21704453 0.04954788 0.70489347]

rule4: title_year < 1996.525
probabilities_array:[0.         0.11903139 0.37193832 0.5090303 ]

rule206: Positive duration - 109.249, budget - 44370675.506
probabilities_array:[0.15369111 0.16950317 0.         0.67680573]

rule33: -531.904 < actor_3_facebook_likes < 763.417
probabilities_array:[0.19628082 0.14528924 0.         0.6584299 ]

rule137: Negative num_user_for_reviews - 315.768, director_facebook_likes - 722.070
probabilities_array:[0.         0.17284839 0.11269606 0.7144556 ]

rule45: 94.666 < duration < 109.249
probabilities_array:[0.1992218  0.14124075 0.         0.65953743]

rule192: Positive actor_3_facebook_likes - 763.417, duration - 109.249
probabilities_array:[0.         0.15325938 0.14599454 0.7007461 ]

rule151: Negative num_user_for_reviews - 315.768, budget - 44370675.506
probabilities_array:[0.0101358  0.18945792 0.0413186  0.7590877 ]

rule15: num_critic_for_reviews > 243.019
probabilities_array:[0.         0.15268111 0.14310874 0.70421016]

rule6: 2003.285 < title_year < 2010.046
probabilities_array:[0.08463731 0.17254771 0.         0.742815  ]

rule200: Positive cast_total_facebook_likes - 11017.299, budget - 44370675.506
probabilities_array:[0.         0.14966755 0.14481437 0.70551807]

rule94: Positive title_year - 2003.285, duration - 109.249
probabilities_array:[0.11725143 0.15878399 0.         0.7239646 ]

rule163: Negative director_facebook_likes - 722.070, duration - 109.249
probabilities_array:[0.03268816 0.18482466 0.01633963 0.76614755]

rule72: Positive imdb_score - 6.470, duration - 109.249
probabilities_array:[0.02584036 0.16336893 0.0628061  0.7479846 ]

rule182: Positive actor_2_facebook_likes - 1903.918, movie_facebook_likes - 9095.070
probabilities_array:[0.02230398 0.18921722 0.         0.7884788 ]


---2---
rule171: Negative actor_1_facebook_likes - 7400.443, cast_total_facebook_likes - 11017.299
probabilities_array:[0.         0.13933083 0.36882    0.49184918]

rule4: title_year < 1996.525
probabilities_array:[0.         0.11903139 0.37193832 0.5090303 ]

rule13: 75.856 < num_critic_for_reviews < 159.437
probabilities_array:[0.         0.29290548 0.27418816 0.4329064 ]

rule11: num_voted_users > 200607.672
probabilities_array:[0.         0.         0.3102657  0.68973434]

rule147: Negative num_user_for_reviews - 315.768, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.09626636 0.2359586  0.66777503]

rule95: Negative title_year - 2003.285, duration - 109.249
probabilities_array:[0.         0.         0.25703764 0.74296236]

rule2: 6.470 < imdb_score < 7.205
probabilities_array:[0.         0.         0.25376558 0.7462344 ]

rule50: 44370675.506 < budget < 212885038.648
probabilities_array:[0.         0.         0.25105977 0.7489402 ]

rule23: director_facebook_likes > 2693.078
probabilities_array:[0.         0.08986232 0.20840849 0.7017291 ]

rule101: Negative num_voted_users - 98792.966, num_user_for_reviews - 315.768
probabilities_array:[0.00729514 0.07781623 0.20842814 0.7064604 ]

rule30: 1903.918 < actor_2_facebook_likes < 4554.465
probabilities_array:[0.         0.08588603 0.20805325 0.7060607 ]

rule165: Negative director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[0.0038023  0.         0.24370027 0.75249743]

rule117: Negative num_voted_users - 98792.966, budget - 44370675.506
probabilities_array:[0.         0.07122772 0.20566326 0.723109  ]

rule64: Positive imdb_score - 6.470, actor_2_facebook_likes - 1903.918
probabilities_array:[0.         0.08843673 0.19653031 0.715033  ]

rule176: Positive actor_1_facebook_likes - 7400.443, budget - 44370675.506
probabilities_array:[0.         0.06122662 0.20753783 0.73123544]

rule113: Negative num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.0235154  0.21815741 0.7583272 ]

rule103: Negative num_voted_users - 98792.966, director_facebook_likes - 722.070
probabilities_array:[0.        0.        0.2225209 0.7774791]

rule51: budget > 212885038.648
probabilities_array:[0.4211459  0.         0.0933343  0.48551983]

rule35: actor_3_facebook_likes > 2058.738
probabilities_array:[0.         0.         0.21660152 0.78339845]

rule162: Positive director_facebook_likes - 722.070, duration - 109.249
probabilities_array:[0.05655215 0.         0.18770178 0.75574607]

rule207: Negative duration - 109.249, budget - 44370675.506
probabilities_array:[0.01118247 0.         0.20529938 0.78351814]

rule192: Positive actor_3_facebook_likes - 763.417, duration - 109.249
probabilities_array:[0.         0.15325938 0.14599454 0.7007461 ]

rule200: Positive cast_total_facebook_likes - 11017.299, budget - 44370675.506
probabilities_array:[0.         0.14966755 0.14481437 0.70551807]

rule15: num_critic_for_reviews > 243.019
probabilities_array:[0.         0.15268111 0.14310874 0.70421016]

rule138: Positive num_user_for_reviews - 315.768, actor_1_facebook_likes - 7400.443
probabilities_array:[0.05501527 0.         0.1747234  0.77026135]

