MSE: 3472242384988032.5

Accuracy: 0.6300072833211945

F1: 0.6291351773411992

Average Similarity: 0.6492862499659504

Confusion Matrix: [[329, 109, 33], [125, 228, 113], [29, 99, 308]]

Similarity Matrix: [[0.6811594202898551, 0.014291094234568353, 0.0036086742119088105], [0.01599466917843705, 0.5229357798165137, 0.009112616238410939], [0.00369171573252118, 0.01136494114802794, 0.6784140969162996]]

Uncertainties: {'class0': [0.48143911361694336, 0.6161328554153442, 0.6176424622535706, 0.6239205598831177, 0.6319397687911987], 'class1': [0.5421691536903381, 0.5983262062072754, 0.6161328554153442, 0.6174792647361755, 0.6239205598831177], 'class2': [0.48143911361694336, 0.5421691536903381, 0.5983262062072754, 0.6132901310920715, 0.6174792647361755]}

Most important rules
-----------------------------

---0---
rule51: budget > 212885038.648
probabilities_array:[0.39285964 0.         0.12570125 0.4814391 ]

rule16: num_user_for_reviews < 37.369
probabilities_array:[0.38235757 0.         0.         0.61764246]

rule12: num_critic_for_reviews < 75.856
probabilities_array:[0.34907684 0.         0.         0.65092313]

rule5: 1996.525 < title_year < 2003.285
probabilities_array:[0.28748947 0.05871918 0.         0.65379137]

rule49: -124143687.635 < budget < 44370675.506
probabilities_array:[0.19323935 0.19062778 0.         0.61613286]

rule9: -3021.741 < num_voted_users < 98792.966
probabilities_array:[0.17404087 0.20203857 0.         0.62392056]

rule112: Positive num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.19850689 0.07211307 0.         0.72938   ]

rule164: Positive director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[0.14176026 0.22629996 0.         0.63193977]

rule3: imdb_score > 7.205
probabilities_array:[0.17537294 0.09354605 0.         0.731081  ]

rule93: Negative title_year - 2003.285, movie_facebook_likes - 9095.070
probabilities_array:[0.21185489 0.         0.0017707  0.7863744 ]

rule44: duration < 94.666
probabilities_array:[0.1583355  0.12091667 0.         0.7207478 ]

rule22: 722.070 < director_facebook_likes < 2693.078
probabilities_array:[0.19844724 0.00557835 0.         0.7959744 ]


---1---
rule164: Positive director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[0.14176026 0.22629996 0.         0.63193977]

rule0: imdb_score < 5.735
probabilities_array:[0.         0.27818024 0.         0.72181976]

rule9: -3021.741 < num_voted_users < 98792.966
probabilities_array:[0.17404087 0.20203857 0.         0.62392056]

rule101: Negative num_voted_users - 98792.966, num_user_for_reviews - 315.768
probabilities_array:[0.         0.19580637 0.18671443 0.61747926]

rule49: -124143687.635 < budget < 44370675.506
probabilities_array:[0.19323935 0.19062778 0.         0.61613286]

rule17: 37.369 < num_user_for_reviews < 315.768
probabilities_array:[0.         0.25986126 0.00499062 0.73514813]

rule10: 98792.966 < num_voted_users < 200607.672
probabilities_array:[0.         0.20954366 0.11720633 0.67325   ]

rule13: 75.856 < num_critic_for_reviews < 159.437
probabilities_array:[0.         0.16891132 0.23276249 0.5983262 ]

rule137: Negative num_user_for_reviews - 315.768, director_facebook_likes - 722.070
probabilities_array:[0.         0.17765917 0.15929443 0.6630464 ]

rule4: title_year < 1996.525
probabilities_array:[0.         0.11901319 0.33881766 0.54216915]

rule151: Negative num_user_for_reviews - 315.768, budget - 44370675.506
probabilities_array:[5.9360772e-04 2.2724637e-01 5.0835884e-03 7.6707643e-01]

rule53: Negative imdb_score - 6.470, title_year - 2003.285
probabilities_array:[0.         0.1582483  0.13614465 0.705607  ]

rule15: num_critic_for_reviews > 243.019
probabilities_array:[0.         0.1346919  0.20170689 0.6636012 ]

rule147: Negative num_user_for_reviews - 315.768, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.1367753  0.16361117 0.6996135 ]


---2---
rule4: title_year < 1996.525
probabilities_array:[0.         0.11901319 0.33881766 0.54216915]

rule171: Negative actor_1_facebook_likes - 7400.443, cast_total_facebook_likes - 11017.299
probabilities_array:[0.04441436 0.         0.34229553 0.61329013]

rule13: 75.856 < num_critic_for_reviews < 159.437
probabilities_array:[0.         0.16891132 0.23276249 0.5983262 ]

rule11: num_voted_users > 200607.672
probabilities_array:[0.         0.         0.3054113  0.69458866]

rule50: 44370675.506 < budget < 212885038.648
probabilities_array:[0.        0.        0.3001336 0.6998664]

rule117: Negative num_voted_users - 98792.966, budget - 44370675.506
probabilities_array:[0.         0.10649348 0.24976704 0.6437395 ]

rule103: Negative num_voted_users - 98792.966, director_facebook_likes - 722.070
probabilities_array:[0.         0.         0.29511294 0.7048871 ]

rule113: Negative num_voted_users - 98792.966, movie_facebook_likes - 9095.070
probabilities_array:[0.        0.        0.2749124 0.7250876]

rule30: 1903.918 < actor_2_facebook_likes < 4554.465
probabilities_array:[0.         0.09762057 0.22947146 0.672908  ]

rule35: actor_3_facebook_likes > 2058.738
probabilities_array:[0.         0.00364492 0.26953995 0.72681516]

rule19: num_user_for_reviews > 594.168
probabilities_array:[0.         0.01229503 0.2626719  0.7250331 ]

rule101: Negative num_voted_users - 98792.966, num_user_for_reviews - 315.768
probabilities_array:[0.         0.19580637 0.18671443 0.61747926]

rule15: num_critic_for_reviews > 243.019
probabilities_array:[0.         0.1346919  0.20170689 0.6636012 ]

rule74: Positive imdb_score - 6.470, budget - 44370675.506
probabilities_array:[0.         0.0711753  0.22524069 0.703584  ]

rule51: budget > 212885038.648
probabilities_array:[0.39285964 0.         0.12570125 0.4814391 ]

rule2: 6.470 < imdb_score < 7.205
probabilities_array:[0.         0.06409602 0.21964088 0.7162631 ]

rule207: Negative duration - 109.249, budget - 44370675.506
probabilities_array:[0.08245278 0.         0.211603   0.70594424]

rule95: Negative title_year - 2003.285, duration - 109.249
probabilities_array:[0.02769655 0.01790338 0.22182025 0.7325798 ]

rule137: Negative num_user_for_reviews - 315.768, director_facebook_likes - 722.070
probabilities_array:[0.         0.17765917 0.15929443 0.6630464 ]

rule147: Negative num_user_for_reviews - 315.768, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.1367753  0.16361117 0.6996135 ]

rule134: Positive num_critic_for_reviews - 159.437, budget - 44370675.506
probabilities_array:[0.05012124 0.02271431 0.18005626 0.7471082 ]

rule43: movie_facebook_likes > 23900.973
probabilities_array:[0.         0.00255657 0.20940141 0.788042  ]

rule47: duration > 123.831
probabilities_array:[0.         0.03269716 0.19495992 0.7723429 ]

rule162: Positive director_facebook_likes - 722.070, duration - 109.249
probabilities_array:[0.04361921 0.01095318 0.18454817 0.76087946]

rule187: Negative actor_2_facebook_likes - 1903.918, budget - 44370675.506
probabilities_array:[0.         0.06672642 0.17827086 0.7550027 ]

rule165: Negative director_facebook_likes - 722.070, budget - 44370675.506
probabilities_array:[0.         0.         0.20760293 0.7923971 ]

rule179: Negative actor_2_facebook_likes - 1903.918, actor_3_facebook_likes - 763.417
probabilities_array:[0.02533417 0.00292898 0.19323388 0.77850294]

rule118: Positive num_critic_for_reviews - 159.437, num_user_for_reviews - 315.768
probabilities_array:[0.04978735 0.01910604 0.17029198 0.7608146 ]

rule53: Negative imdb_score - 6.470, title_year - 2003.285
probabilities_array:[0.         0.1582483  0.13614465 0.705607  ]

