MSE: 4287662655616074.5

Accuracy: 0.7115804806991989

F1: 0.7104177762628092

Average Similarity: 0.7122239126016486

Confusion Matrix: [[445, 256], [140, 532]]

Similarity Matrix: [[0.7606837606837606, 0.000563791562822585], [0.0007507081206142392, 0.6751269035532995]]

Uncertainties: {'class0': [0.7663472294807434, 0.798012375831604], 'class1': [0.7675815224647522, 0.7734816670417786, 0.7737716436386108, 0.7774355411529541, 0.7794067859649658]}

Most important rules
-----------------------------

---0---
rule12: num_critic_for_reviews < 75.856
probabilities_array:[0.23365277 0.         0.7663472 ]

rule44: duration < 94.666
probabilities_array:[0.20198765 0.         0.7980124 ]


---1---
rule189: Negative actor_3_facebook_likes - 763.417, cast_total_facebook_likes - 11017.299
probabilities_array:[0.         0.23241852 0.7675815 ]

rule171: Negative actor_1_facebook_likes - 7400.443, cast_total_facebook_likes - 11017.299
probabilities_array:[0.         0.22651835 0.77348167]

rule151: Negative num_user_for_reviews - 315.768, budget - 44370675.506
probabilities_array:[0.         0.22622845 0.77377164]

rule195: Negative actor_3_facebook_likes - 763.417, budget - 44370675.506
probabilities_array:[0.         0.22256443 0.77743554]

rule105: Negative num_voted_users - 98792.966, actor_1_facebook_likes - 7400.443
probabilities_array:[0.         0.22059323 0.7794068 ]

rule155: Negative director_facebook_likes - 722.070, actor_2_facebook_likes - 1903.918
probabilities_array:[6.2767754e-04 2.1808986e-01 7.8128248e-01]

rule30: 1903.918 < actor_2_facebook_likes < 4554.465
probabilities_array:[2.257981e-05 2.177246e-01 7.822528e-01]

rule103: Negative num_voted_users - 98792.966, director_facebook_likes - 722.070
probabilities_array:[0.         0.21730405 0.78269595]

rule199: Negative cast_total_facebook_likes - 11017.299, duration - 109.249
probabilities_array:[0.         0.20464885 0.7953511 ]

rule92: Positive title_year - 2003.285, movie_facebook_likes - 9095.070
probabilities_array:[0.         0.20422804 0.795772  ]

rule101: Negative num_voted_users - 98792.966, num_user_for_reviews - 315.768
probabilities_array:[0.         0.20002829 0.7999717 ]

