R2: 0.05315455774829303


MAE: 33682026.65806575


Accuracy: 0.6044535475426573


F1: 0.6081573197378004


Most important rules
-----------------------------

---0---
rule9: -1142.940 < num_voted_users < 99652.762
probabilities_array:[0.394238   0.40926874 0.         0.19649325]

rule51: budget > 230399600.791
probabilities_array:[0.52759564 0.         0.02791933 0.44448498]

rule49: -133031719.895 < budget < 48683940.448
probabilities_array:[0.3612058  0.39422998 0.         0.2445642 ]

rule6: 2003.341 < title_year < 2009.870
probabilities_array:[0.40916818 0.08753447 0.         0.5032973 ]

rule16: num_user_for_reviews < 46.187
probabilities_array:[0.43032327 0.         0.         0.5696767 ]

rule2: 6.490 < imdb_score < 7.225
probabilities_array:[0.3310491  0.00250059 0.2026003  0.46385005]

rule3: imdb_score > 7.225
probabilities_array:[0.3653832  0.         0.08846542 0.5461514 ]

rule7: title_year > 2009.870
probabilities_array:[0.35273126 0.         0.04334804 0.6039207 ]

rule12: num_critic_for_reviews < 78.352
probabilities_array:[0.36704174 0.         0.         0.63295823]

rule41: -5575.058 < movie_facebook_likes < 8875.782
probabilities_array:[0.22846311 0.         0.08314182 0.6883951 ]

rule5: 1996.812 < title_year < 2003.341
probabilities_array:[0.1818816  0.15288034 0.         0.665238  ]

rule33: -459.768 < actor_3_facebook_likes < 698.453
probabilities_array:[0.18817054 0.         0.07640411 0.73542535]


---1---
rule9: -1142.940 < num_voted_users < 99652.762
probabilities_array:[0.394238   0.40926874 0.         0.19649325]

rule18: 320.155 < num_user_for_reviews < 594.123
probabilities_array:[0.         0.42300066 0.35349375 0.2235056 ]

rule49: -133031719.895 < budget < 48683940.448
probabilities_array:[0.3612058  0.39422998 0.         0.2445642 ]

rule10: 99652.762 < num_voted_users < 200448.465
probabilities_array:[0.         0.3961472  0.34586284 0.25799006]

rule0: imdb_score < 5.754
probabilities_array:[0.         0.41253832 0.22925594 0.35820565]

rule4: title_year < 1996.812
probabilities_array:[0.         0.2438157  0.5250091  0.23117517]

rule19: num_user_for_reviews > 594.123
probabilities_array:[0.         0.27369764 0.3538203  0.3724821 ]

rule15: num_critic_for_reviews > 246.684
probabilities_array:[0.         0.29924995 0.27037743 0.43037257]

rule14: 162.518 < num_critic_for_reviews < 246.684
probabilities_array:[3.2054583e-04 2.3536670e-01 3.1821904e-01 4.4609371e-01]

rule17: 46.187 < num_user_for_reviews < 320.155
probabilities_array:[0.         0.3111771  0.04214194 0.64668095]

rule1: 5.754 < imdb_score < 6.490
probabilities_array:[0.         0.14177275 0.33980098 0.51842624]

rule13: 78.352 < num_critic_for_reviews < 162.518
probabilities_array:[0.         0.13449106 0.25299197 0.612517  ]

rule39: cast_total_facebook_likes > 24701.557
probabilities_array:[0.01001015 0.16773932 0.12847589 0.69377464]

rule5: 1996.812 < title_year < 2003.341
probabilities_array:[0.1818816  0.15288034 0.         0.665238  ]

rule35: actor_3_facebook_likes > 1856.675
probabilities_array:[0.         0.12257516 0.268923   0.6085018 ]

rule26: 7496.321 < actor_1_facebook_likes < 18968.890
probabilities_array:[0.         0.12488162 0.2445154  0.630603  ]

rule6: 2003.341 < title_year < 2009.870
probabilities_array:[0.40916818 0.08753447 0.         0.5032973 ]


---2---
rule4: title_year < 1996.812
probabilities_array:[0.         0.2438157  0.5250091  0.23117517]

rule18: 320.155 < num_user_for_reviews < 594.123
probabilities_array:[0.         0.42300066 0.35349375 0.2235056 ]

rule10: 99652.762 < num_voted_users < 200448.465
probabilities_array:[0.         0.3961472  0.34586284 0.25799006]

rule19: num_user_for_reviews > 594.123
probabilities_array:[0.         0.27369764 0.3538203  0.3724821 ]

rule50: 48683940.448 < budget < 230399600.791
probabilities_array:[0.         0.01321297 0.42785287 0.55893415]

rule14: 162.518 < num_critic_for_reviews < 246.684
probabilities_array:[3.2054583e-04 2.3536670e-01 3.1821904e-01 4.4609371e-01]

rule1: 5.754 < imdb_score < 6.490
probabilities_array:[0.         0.14177275 0.33980098 0.51842624]

rule15: num_critic_for_reviews > 246.684
probabilities_array:[0.         0.29924995 0.27037743 0.43037257]

rule0: imdb_score < 5.754
probabilities_array:[0.         0.41253832 0.22925594 0.35820565]

rule11: num_voted_users > 200448.465
probabilities_array:[0.         0.         0.37412158 0.62587845]

rule2: 6.490 < imdb_score < 7.225
probabilities_array:[0.3310491  0.00250059 0.2026003  0.46385005]

rule30: 1901.785 < actor_2_facebook_likes < 4994.012
probabilities_array:[0.         0.0039413  0.32301944 0.67303926]

rule35: actor_3_facebook_likes > 1856.675
probabilities_array:[0.         0.12257516 0.268923   0.6085018 ]

rule13: 78.352 < num_critic_for_reviews < 162.518
probabilities_array:[0.         0.13449106 0.25299197 0.612517  ]

rule26: 7496.321 < actor_1_facebook_likes < 18968.890
probabilities_array:[0.         0.12488162 0.2445154  0.630603  ]

rule34: 698.453 < actor_3_facebook_likes < 1856.675
probabilities_array:[0.         0.00546174 0.29365528 0.700883  ]

rule43: movie_facebook_likes > 23326.623
probabilities_array:[0.         0.09222417 0.24557228 0.66220355]

rule44: duration < 94.002
probabilities_array:[0.08891221 0.         0.23887254 0.6722152 ]

rule46: 109.880 < duration < 125.759
probabilities_array:[0.         0.10391395 0.22109988 0.6749862 ]

rule31: actor_2_facebook_likes > 4994.012
probabilities_array:[0.         0.         0.23423578 0.76576424]

rule21: -1251.371 < director_facebook_likes < 792.728
probabilities_array:[0.         0.04011417 0.19620532 0.7636805 ]

rule23: director_facebook_likes > 2836.826
probabilities_array:[1.9182471e-04 0.0000000e+00 2.1250495e-01 7.8730321e-01]

rule47: duration > 125.759
probabilities_array:[0.0067179  0.05795871 0.17770843 0.757615  ]

rule25: -3976.248 < actor_1_facebook_likes < 7496.321
probabilities_array:[0.05065384 0.         0.18053764 0.76880854]

rule3: imdb_score > 7.225
probabilities_array:[0.3653832  0.         0.08846542 0.5461514 ]

