R2: -3.122361492734191


MAE: 35429665.081119


Accuracy: 0.5042960382101496


F1: 0.5105608157319738


Most important rules
-----------------------------

---0---
rule51: budget > 226447443.886
probabilities_array:[0.5645305  0.         0.         0.30179608 0.13367343]

rule3: imdb_score > 7.229
probabilities_array:[0.42876413 0.12922083 0.         0.11118916 0.3308258 ]

rule9: -5585.196 < num_voted_users < 99390.048
probabilities_array:[0.31188488 0.29757014 0.21963759 0.         0.1709074 ]

rule49: -131714576.035 < budget < 47366433.925
probabilities_array:[2.1826057e-01 3.7293655e-01 2.6801023e-01 3.0878850e-04 1.4048392e-01]

rule7: title_year > 2009.987
probabilities_array:[0.38702    0.         0.         0.05904561 0.5539344 ]

rule16: num_user_for_reviews < 35.646
probabilities_array:[0.41444033 0.         0.         0.         0.58555967]

rule2: 6.478 < imdb_score < 7.229
probabilities_array:[0.30331933 0.         0.00856151 0.1982455  0.48987365]

rule6: 2003.236 < title_year < 2009.987
probabilities_array:[0.29139286 0.1692523  0.00397137 0.         0.5353834 ]

rule12: num_critic_for_reviews < 76.531
probabilities_array:[3.5209927e-01 0.0000000e+00 0.0000000e+00 4.2341588e-04 6.4747727e-01]

rule44: duration < 93.977
probabilities_array:[0.2085531  0.         0.         0.15575425 0.6356926 ]

rule41: -4973.733 < movie_facebook_likes < 8585.999
probabilities_array:[0.25301632 0.         0.         0.04536533 0.7016183 ]

rule33: -501.171 < actor_3_facebook_likes < 735.485
probabilities_array:[0.21992789 0.         0.08697206 0.00328551 0.6898145 ]

rule27: actor_1_facebook_likes > 18877.697
probabilities_array:[0.17396441 0.         0.06209983 0.10564876 0.658287  ]

rule45: 93.977 < duration < 109.612
probabilities_array:[0.16552545 0.15980847 0.         0.0088433  0.6658228 ]


---1---
rule18: 318.666 < num_user_for_reviews < 601.687
probabilities_array:[0.         0.34758648 0.3268481  0.25944275 0.06612271]

rule49: -131714576.035 < budget < 47366433.925
probabilities_array:[2.1826057e-01 3.7293655e-01 2.6801023e-01 3.0878850e-04 1.4048392e-01]

rule9: -5585.196 < num_voted_users < 99390.048
probabilities_array:[0.31188488 0.29757014 0.21963759 0.         0.1709074 ]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.27187884 0.33944082 0.22729015 0.16139017]

rule14: 158.783 < num_critic_for_reviews < 241.036
probabilities_array:[0.0046245  0.22625808 0.28043833 0.30679235 0.18188672]

rule17: 35.646 < num_user_for_reviews < 318.666
probabilities_array:[0.         0.3448832  0.16899909 0.0127724  0.47334528]

rule4: title_year < 1996.485
probabilities_array:[0.         0.1795264  0.20685774 0.46844256 0.14517331]

rule15: num_critic_for_reviews > 241.036
probabilities_array:[0.         0.1619742  0.2238227  0.2781999  0.33600324]

rule3: imdb_score > 7.229
probabilities_array:[0.42876413 0.12922083 0.         0.11118916 0.3308258 ]

rule42: 8585.999 < movie_facebook_likes < 22145.730
probabilities_array:[0.         0.13388874 0.32056284 0.17217655 0.37337187]

rule6: 2003.236 < title_year < 2009.987
probabilities_array:[0.29139286 0.1692523  0.00397137 0.         0.5353834 ]

rule1: 5.727 < imdb_score < 6.478
probabilities_array:[0.         0.10442781 0.27537426 0.2809869  0.33921102]

rule45: 93.977 < duration < 109.612
probabilities_array:[0.16552545 0.15980847 0.         0.0088433  0.6658228 ]

rule5: 1996.485 < title_year < 2003.236
probabilities_array:[0.03583864 0.16473669 0.04688611 0.07325246 0.67928606]

rule35: actor_3_facebook_likes > 1972.140
probabilities_array:[0.         0.12271842 0.         0.27961737 0.59766424]

rule34: 735.485 < actor_3_facebook_likes < 1972.140
probabilities_array:[0.         0.11207691 0.00500786 0.2843213  0.5985939 ]


---2---
rule18: 318.666 < num_user_for_reviews < 601.687
probabilities_array:[0.         0.34758648 0.3268481  0.25944275 0.06612271]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.27187884 0.33944082 0.22729015 0.16139017]

rule19: num_user_for_reviews > 601.687
probabilities_array:[0.         0.         0.36147007 0.31027624 0.32825363]

rule49: -131714576.035 < budget < 47366433.925
probabilities_array:[2.1826057e-01 3.7293655e-01 2.6801023e-01 3.0878850e-04 1.4048392e-01]

rule14: 158.783 < num_critic_for_reviews < 241.036
probabilities_array:[0.0046245  0.22625808 0.28043833 0.30679235 0.18188672]

rule30: 1895.745 < actor_2_facebook_likes < 4973.394
probabilities_array:[0.         0.05871256 0.3318398  0.26625004 0.34319764]

rule43: movie_facebook_likes > 22145.730
probabilities_array:[0.         0.04374829 0.34467927 0.23033543 0.38123703]

rule42: 8585.999 < movie_facebook_likes < 22145.730
probabilities_array:[0.         0.13388874 0.32056284 0.17217655 0.37337187]

rule10: 99390.048 < num_voted_users < 204365.292
probabilities_array:[0.         0.03038348 0.29833975 0.34166232 0.3296144 ]

rule50: 47366433.925 < budget < 226447443.886
probabilities_array:[0.         0.         0.2952139  0.36899766 0.3357884 ]

rule9: -5585.196 < num_voted_users < 99390.048
probabilities_array:[0.31188488 0.29757014 0.21963759 0.         0.1709074 ]

rule1: 5.727 < imdb_score < 6.478
probabilities_array:[0.         0.10442781 0.27537426 0.2809869  0.33921102]

rule4: title_year < 1996.485
probabilities_array:[0.         0.1795264  0.20685774 0.46844256 0.14517331]

rule15: num_critic_for_reviews > 241.036
probabilities_array:[0.         0.1619742  0.2238227  0.2781999  0.33600324]

rule13: 76.531 < num_critic_for_reviews < 158.783
probabilities_array:[0.         0.06912792 0.2688087  0.19633263 0.4657307 ]

rule17: 35.646 < num_user_for_reviews < 318.666
probabilities_array:[0.         0.3448832  0.16899909 0.0127724  0.47334528]

rule46: 109.612 < duration < 125.247
probabilities_array:[0.         0.01568642 0.22463132 0.12493346 0.6347488 ]

rule23: director_facebook_likes > 2720.145
probabilities_array:[0.         0.01077256 0.1615645  0.32915464 0.49850833]

rule47: duration > 125.247
probabilities_array:[0.         0.03526947 0.1494452  0.19375488 0.62153035]

rule22: 730.892 < director_facebook_likes < 2720.145
probabilities_array:[0.05022036 0.06237914 0.15727574 0.08210636 0.64801836]


---3---
rule4: title_year < 1996.485
probabilities_array:[0.         0.1795264  0.20685774 0.46844256 0.14517331]

rule51: budget > 226447443.886
probabilities_array:[0.5645305  0.         0.         0.30179608 0.13367343]

rule14: 158.783 < num_critic_for_reviews < 241.036
probabilities_array:[0.0046245  0.22625808 0.28043833 0.30679235 0.18188672]

rule50: 47366433.925 < budget < 226447443.886
probabilities_array:[0.         0.         0.2952139  0.36899766 0.3357884 ]

rule18: 318.666 < num_user_for_reviews < 601.687
probabilities_array:[0.         0.34758648 0.3268481  0.25944275 0.06612271]

rule10: 99390.048 < num_voted_users < 204365.292
probabilities_array:[0.         0.03038348 0.29833975 0.34166232 0.3296144 ]

rule19: num_user_for_reviews > 601.687
probabilities_array:[0.         0.         0.36147007 0.31027624 0.32825363]

rule0: imdb_score < 5.727
probabilities_array:[0.         0.27187884 0.33944082 0.22729015 0.16139017]

rule1: 5.727 < imdb_score < 6.478
probabilities_array:[0.         0.10442781 0.27537426 0.2809869  0.33921102]

rule15: num_critic_for_reviews > 241.036
probabilities_array:[0.         0.1619742  0.2238227  0.2781999  0.33600324]

rule30: 1895.745 < actor_2_facebook_likes < 4973.394
probabilities_array:[0.         0.05871256 0.3318398  0.26625004 0.34319764]

rule23: director_facebook_likes > 2720.145
probabilities_array:[0.         0.01077256 0.1615645  0.32915464 0.49850833]

rule11: num_voted_users > 204365.292
probabilities_array:[0.        0.        0.        0.3832055 0.6167945]

rule43: movie_facebook_likes > 22145.730
probabilities_array:[0.         0.04374829 0.34467927 0.23033543 0.38123703]

rule34: 735.485 < actor_3_facebook_likes < 1972.140
probabilities_array:[0.         0.11207691 0.00500786 0.2843213  0.5985939 ]

rule35: actor_3_facebook_likes > 1972.140
probabilities_array:[0.         0.12271842 0.         0.27961737 0.59766424]

rule42: 8585.999 < movie_facebook_likes < 22145.730
probabilities_array:[0.         0.13388874 0.32056284 0.17217655 0.37337187]

rule13: 76.531 < num_critic_for_reviews < 158.783
probabilities_array:[0.         0.06912792 0.2688087  0.19633263 0.4657307 ]

rule2: 6.478 < imdb_score < 7.229
probabilities_array:[0.30331933 0.         0.00856151 0.1982455  0.48987365]

rule21: -1258.360 < director_facebook_likes < 730.892
probabilities_array:[0.0428776  0.         0.         0.29331845 0.66380394]

rule3: imdb_score > 7.229
probabilities_array:[0.42876413 0.12922083 0.         0.11118916 0.3308258 ]

rule47: duration > 125.247
probabilities_array:[0.         0.03526947 0.1494452  0.19375488 0.62153035]

rule26: 7412.624 < actor_1_facebook_likes < 18877.697
probabilities_array:[0.         0.00336625 0.03473178 0.24784765 0.7140543 ]

rule44: duration < 93.977
probabilities_array:[0.2085531  0.         0.         0.15575425 0.6356926 ]

rule39: cast_total_facebook_likes > 24711.935
probabilities_array:[0.08837889 0.         0.01819663 0.19005895 0.70336556]

rule38: 10990.006 < cast_total_facebook_likes < 24711.935
probabilities_array:[0.         0.05323884 0.         0.21004517 0.736716  ]

rule46: 109.612 < duration < 125.247
probabilities_array:[0.         0.01568642 0.22463132 0.12493346 0.6347488 ]

