R2: -14.651959505148339


MAE: 38254077.40962586


Accuracy: 0.6278040462318383


F1: 0.6336489439184269


Most important rules
-----------------------------

---0---
rule9: -3688.554 < num_voted_users < 96908.461
probabilities_array:[0.41255745 0.328593   0.         0.25884953]

rule3: imdb_score > 7.200
probabilities_array:[0.5206581  0.         0.04324569 0.43609622]

rule16: num_user_for_reviews < 41.250
probabilities_array:[0.50452393 0.         0.         0.4954761 ]

rule49: -36864531.655 < budget < 42692505.988
probabilities_array:[0.3398917  0.3808768  0.         0.27923146]

rule2: 6.452 < imdb_score < 7.200
probabilities_array:[0.3635661  0.         0.23910595 0.397328  ]

rule36: cast_total_facebook_likes < 176.217
probabilities_array:[0.4429808 0.        0.        0.5570192]

rule12: num_critic_for_reviews < 77.116
probabilities_array:[3.8042605e-01 0.0000000e+00 1.9964068e-04 6.1937433e-01]

rule7: title_year > 2010.083
probabilities_array:[0.32416964 0.         0.1063559  0.56947446]

rule6: 2003.409 < title_year < 2010.083
probabilities_array:[0.33882955 0.01836251 0.         0.6428079 ]

rule44: duration < 93.892
probabilities_array:[0.21956974 0.         0.17853169 0.60189855]

rule25: -468.662 < actor_1_facebook_likes < 7255.468
probabilities_array:[0.16335143 0.         0.12453496 0.7121136 ]


---1---
rule18: 310.958 < num_user_for_reviews < 580.666
probabilities_array:[0.         0.40322158 0.29929447 0.29748392]

rule49: -36864531.655 < budget < 42692505.988
probabilities_array:[0.3398917  0.3808768  0.         0.27923146]

rule15: num_critic_for_reviews > 240.366
probabilities_array:[0.         0.39522722 0.25140506 0.35336772]

rule9: -3688.554 < num_voted_users < 96908.461
probabilities_array:[0.41255745 0.328593   0.         0.25884953]

rule0: imdb_score < 5.703
probabilities_array:[0.         0.39875504 0.20548423 0.39576072]

rule4: title_year < 1996.734
probabilities_array:[0.         0.259922   0.50538826 0.2346897 ]

rule14: 158.741 < num_critic_for_reviews < 240.366
probabilities_array:[0.         0.30783287 0.29465935 0.39750782]

rule19: num_user_for_reviews > 580.666
probabilities_array:[0.         0.24436577 0.37793916 0.37769508]

rule37: 176.217 < cast_total_facebook_likes < 10854.162
probabilities_array:[0.         0.27726    0.2667433  0.45599666]

rule13: 77.116 < num_critic_for_reviews < 158.741
probabilities_array:[0.         0.21424802 0.29906216 0.4866898 ]

rule50: 42692505.988 < budget < 122249543.631
probabilities_array:[0.         0.18518825 0.40510178 0.40971   ]

rule10: 96908.461 < num_voted_users < 197505.476
probabilities_array:[0.         0.17021146 0.36565635 0.46413213]

rule38: 10854.162 < cast_total_facebook_likes < 21532.106
probabilities_array:[0.         0.18740971 0.27202034 0.54056996]

rule17: 41.250 < num_user_for_reviews < 310.958
probabilities_array:[0.         0.2660995  0.03819517 0.6957054 ]

rule34: 738.875 < actor_3_facebook_likes < 2002.967
probabilities_array:[0.         0.1955954  0.20473698 0.5996676 ]

rule47: duration > 125.121
probabilities_array:[0.00218871 0.15755086 0.21157587 0.6286846 ]

rule26: 7255.468 < actor_1_facebook_likes < 14979.597
probabilities_array:[0.02613224 0.16305585 0.16318864 0.64762324]

rule1: 5.703 < imdb_score < 6.452
probabilities_array:[0.         0.13293368 0.29094648 0.57611984]

rule27: actor_1_facebook_likes > 14979.597
probabilities_array:[0.         0.15139091 0.16771026 0.68089885]

rule39: cast_total_facebook_likes > 21532.106
probabilities_array:[0.09303342 0.15365414 0.03420305 0.7191094 ]

rule42: 8777.015 < movie_facebook_likes < 22282.530
probabilities_array:[0.10971633 0.13694108 0.06278609 0.6905565 ]


---2---
rule4: title_year < 1996.734
probabilities_array:[0.         0.259922   0.50538826 0.2346897 ]

rule50: 42692505.988 < budget < 122249543.631
probabilities_array:[0.         0.18518825 0.40510178 0.40971   ]

rule19: num_user_for_reviews > 580.666
probabilities_array:[0.         0.24436577 0.37793916 0.37769508]

rule18: 310.958 < num_user_for_reviews < 580.666
probabilities_array:[0.         0.40322158 0.29929447 0.29748392]

rule51: budget > 122249543.631
probabilities_array:[0.         0.         0.45739526 0.54260474]

rule10: 96908.461 < num_voted_users < 197505.476
probabilities_array:[0.         0.17021146 0.36565635 0.46413213]

rule14: 158.741 < num_critic_for_reviews < 240.366
probabilities_array:[0.         0.30783287 0.29465935 0.39750782]

rule15: num_critic_for_reviews > 240.366
probabilities_array:[0.         0.39522722 0.25140506 0.35336772]

rule11: num_voted_users > 197505.476
probabilities_array:[0.         0.         0.40224832 0.5977517 ]

rule35: actor_3_facebook_likes > 2002.967
probabilities_array:[0.        0.        0.4008297 0.5991703]

rule13: 77.116 < num_critic_for_reviews < 158.741
probabilities_array:[0.         0.21424802 0.29906216 0.4866898 ]

rule30: 1894.395 < actor_2_facebook_likes < 4985.432
probabilities_array:[0.        0.        0.3848837 0.6151163]

rule37: 176.217 < cast_total_facebook_likes < 10854.162
probabilities_array:[0.         0.27726    0.2667433  0.45599666]

rule2: 6.452 < imdb_score < 7.200
probabilities_array:[0.3635661  0.         0.23910595 0.397328  ]

rule38: 10854.162 < cast_total_facebook_likes < 21532.106
probabilities_array:[0.         0.18740971 0.27202034 0.54056996]

rule0: imdb_score < 5.703
probabilities_array:[0.         0.39875504 0.20548423 0.39576072]

rule1: 5.703 < imdb_score < 6.452
probabilities_array:[0.         0.13293368 0.29094648 0.57611984]

rule21: -1235.991 < director_facebook_likes < 707.969
probabilities_array:[0.00180283 0.         0.29418394 0.7040132 ]

rule34: 738.875 < actor_3_facebook_likes < 2002.967
probabilities_array:[0.         0.1955954  0.20473698 0.5996676 ]

rule22: 707.969 < director_facebook_likes < 2651.930
probabilities_array:[0.         0.06733368 0.25074837 0.68191797]

rule47: duration > 125.121
probabilities_array:[0.00218871 0.15755086 0.21157587 0.6286846 ]

rule31: actor_2_facebook_likes > 4985.432
probabilities_array:[0.0000000e+00 5.0392660e-04 2.7984893e-01 7.1964717e-01]

rule23: director_facebook_likes > 2651.930
probabilities_array:[0.00105448 0.         0.26611736 0.73282814]

rule44: duration < 93.892
probabilities_array:[0.21956974 0.         0.17853169 0.60189855]

rule46: 109.506 < duration < 125.121
probabilities_array:[0.00917948 0.11768351 0.18827996 0.6848571 ]

rule26: 7255.468 < actor_1_facebook_likes < 14979.597
probabilities_array:[0.02613224 0.16305585 0.16318864 0.64762324]

rule27: actor_1_facebook_likes > 14979.597
probabilities_array:[0.         0.15139091 0.16771026 0.68089885]

rule43: movie_facebook_likes > 22282.530
probabilities_array:[0.         0.         0.22538508 0.77461493]

rule7: title_year > 2010.083
probabilities_array:[0.32416964 0.         0.1063559  0.56947446]

