R2: 0.21358812279404749


MAE: 33571512.85786684


Accuracy: 0.602517993905017


F1: 0.6103423160961399


Most important rules
-----------------------------

---0---
rule9: -3071.656 < num_voted_users < 96228.387
probabilities_array:[0.38476276 0.43688607 0.         0.17835113]

rule51: budget > 229642511.763
probabilities_array:[0.52356005 0.         0.         0.47643992]

rule6: 2003.282 < title_year < 2010.101
probabilities_array:[0.474855   0.10082828 0.         0.42431673]

rule49: -133853556.916 < budget < 47894477.424
probabilities_array:[0.36412036 0.37031874 0.         0.26556087]

rule16: num_user_for_reviews < 43.288
probabilities_array:[0.46543497 0.         0.         0.53456503]

rule2: 6.462 < imdb_score < 7.213
probabilities_array:[0.32417598 0.00308822 0.22902979 0.44370598]

rule12: num_critic_for_reviews < 76.813
probabilities_array:[0.37711328 0.         0.00655485 0.6163319 ]

rule3: imdb_score > 7.213
probabilities_array:[0.3706195  0.         0.00807149 0.621309  ]

rule7: title_year > 2010.101
probabilities_array:[0.33239427 0.         0.07189772 0.595708  ]

rule36: cast_total_facebook_likes < 107.238
probabilities_array:[0.36442447 0.         0.         0.63557553]

rule33: -514.273 < actor_3_facebook_likes < 715.527
probabilities_array:[0.2885739  0.         0.04256025 0.66886586]

rule44: duration < 94.298
probabilities_array:[0.20750065 0.         0.18149745 0.6110019 ]

rule5: 1996.463 < title_year < 2003.282
probabilities_array:[0.21836032 0.09621537 0.         0.68542427]

rule25: -273.150 < actor_1_facebook_likes < 7053.856
probabilities_array:[0.1840237  0.         0.15568265 0.66029364]

rule41: -5585.834 < movie_facebook_likes < 8770.545
probabilities_array:[0.195128  0.        0.0965462 0.7083258]


---1---
rule18: 309.667 < num_user_for_reviews < 576.046
probabilities_array:[0.         0.47389317 0.28840533 0.23770157]

rule9: -3071.656 < num_voted_users < 96228.387
probabilities_array:[0.38476276 0.43688607 0.         0.17835113]

rule10: 96228.387 < num_voted_users < 195528.429
probabilities_array:[0.         0.39684805 0.31139198 0.29175994]

rule49: -133853556.916 < budget < 47894477.424
probabilities_array:[0.36412036 0.37031874 0.         0.26556087]

rule0: imdb_score < 5.712
probabilities_array:[0.         0.40331817 0.25652447 0.3401574 ]

rule14: 159.070 < num_critic_for_reviews < 241.327
probabilities_array:[0.         0.34004247 0.31223172 0.3477258 ]

rule15: num_critic_for_reviews > 241.327
probabilities_array:[0.         0.32397008 0.2667729  0.40925705]

rule4: title_year < 1996.463
probabilities_array:[0.         0.25856557 0.47051504 0.27091935]

rule37: 107.238 < cast_total_facebook_likes < 10613.821
probabilities_array:[0.         0.26133117 0.29897085 0.43969798]

rule1: 5.712 < imdb_score < 6.462
probabilities_array:[0.         0.19802591 0.35438734 0.44758677]

rule38: 10613.821 < cast_total_facebook_likes < 21120.403
probabilities_array:[0.         0.22164977 0.23250711 0.5458431 ]

rule27: actor_1_facebook_likes > 14380.861
probabilities_array:[0.         0.23266613 0.16056232 0.6067715 ]

rule17: 43.288 < num_user_for_reviews < 309.667
probabilities_array:[0.         0.26146725 0.05846746 0.68006533]

rule19: num_user_for_reviews > 576.046
probabilities_array:[0.         0.15745053 0.33119363 0.5113558 ]

rule13: 76.813 < num_critic_for_reviews < 159.070
probabilities_array:[0.         0.13826916 0.28813562 0.5735952 ]

rule6: 2003.282 < title_year < 2010.101
probabilities_array:[0.474855   0.10082828 0.         0.42431673]

rule47: duration > 125.200
probabilities_array:[0.         0.13992555 0.24462618 0.6154483 ]


---2---
rule4: title_year < 1996.463
probabilities_array:[0.         0.25856557 0.47051504 0.27091935]

rule10: 96228.387 < num_voted_users < 195528.429
probabilities_array:[0.         0.39684805 0.31139198 0.29175994]

rule18: 309.667 < num_user_for_reviews < 576.046
probabilities_array:[0.         0.47389317 0.28840533 0.23770157]

rule14: 159.070 < num_critic_for_reviews < 241.327
probabilities_array:[0.         0.34004247 0.31223172 0.3477258 ]

rule1: 5.712 < imdb_score < 6.462
probabilities_array:[0.         0.19802591 0.35438734 0.44758677]

rule0: imdb_score < 5.712
probabilities_array:[0.         0.40331817 0.25652447 0.3401574 ]

rule37: 107.238 < cast_total_facebook_likes < 10613.821
probabilities_array:[0.         0.26133117 0.29897085 0.43969798]

rule19: num_user_for_reviews > 576.046
probabilities_array:[0.         0.15745053 0.33119363 0.5113558 ]

rule30: 1926.429 < actor_2_facebook_likes < 5084.295
probabilities_array:[0.         0.         0.39875835 0.60124165]

rule15: num_critic_for_reviews > 241.327
probabilities_array:[0.         0.32397008 0.2667729  0.40925705]

rule11: num_voted_users > 195528.429
probabilities_array:[0.        0.        0.3722688 0.6277312]

rule2: 6.462 < imdb_score < 7.213
probabilities_array:[0.32417598 0.00308822 0.22902979 0.44370598]

rule50: 47894477.424 < budget < 229642511.763
probabilities_array:[0.         0.01092753 0.3498829  0.6391896 ]

rule13: 76.813 < num_critic_for_reviews < 159.070
probabilities_array:[0.         0.13826916 0.28813562 0.5735952 ]

rule43: movie_facebook_likes > 23126.924
probabilities_array:[0.         0.05543125 0.30207634 0.6424924 ]

rule21: -1260.301 < director_facebook_likes < 766.784
probabilities_array:[0.         0.01670939 0.3199157  0.6633749 ]

rule23: director_facebook_likes > 2793.870
probabilities_array:[0.         0.         0.32746097 0.672539  ]

rule38: 10613.821 < cast_total_facebook_likes < 21120.403
probabilities_array:[0.         0.22164977 0.23250711 0.5458431 ]

rule31: actor_2_facebook_likes > 5084.295
probabilities_array:[0.         0.03910325 0.29133663 0.66956013]

rule47: duration > 125.200
probabilities_array:[0.         0.13992555 0.24462618 0.6154483 ]

rule34: 715.527 < actor_3_facebook_likes < 1945.326
probabilities_array:[0.        0.        0.2788967 0.7211033]

rule46: 109.749 < duration < 125.200
probabilities_array:[0.         0.10042424 0.22649029 0.67308545]

rule44: duration < 94.298
probabilities_array:[0.20750065 0.         0.18149745 0.6110019 ]

rule35: actor_3_facebook_likes > 1945.326
probabilities_array:[0.         0.00118814 0.25389785 0.74491405]

rule27: actor_1_facebook_likes > 14380.861
probabilities_array:[0.         0.23266613 0.16056232 0.6067715 ]

rule25: -273.150 < actor_1_facebook_likes < 7053.856
probabilities_array:[0.1840237  0.         0.15568265 0.66029364]

rule26: 7053.856 < actor_1_facebook_likes < 14380.861
probabilities_array:[0.         0.0916853  0.18812671 0.720188  ]

rule39: cast_total_facebook_likes > 21120.403
probabilities_array:[0.01135132 0.13476744 0.14360763 0.71027356]

