R2: 0.2501480075540021


MAE: 34195655.89707436


Accuracy: 0.6275344059642993


F1: 0.6329206117989803


Most important rules
-----------------------------

---0---
rule9: -810.832 < num_voted_users < 95231.250
probabilities_array:[0.40685728 0.34982717 0.         0.24331555]

rule51: budget > 229604152.496
probabilities_array:[0.518673   0.         0.06986851 0.41145846]

rule3: imdb_score > 7.192
probabilities_array:[0.5198413  0.         0.         0.48015872]

rule49: -133133158.838 < budget < 48235496.829
probabilities_array:[0.30265543 0.3670682  0.         0.3302764 ]

rule16: num_user_for_reviews < 50.623
probabilities_array:[0.4476866 0.        0.        0.5523134]

rule12: num_critic_for_reviews < 76.111
probabilities_array:[0.40783656 0.         0.0049257  0.5872378 ]

rule2: 6.460 < imdb_score < 7.192
probabilities_array:[0.3209081  0.         0.20051768 0.4785742 ]

rule6: 2003.198 < title_year < 2009.950
probabilities_array:[0.3170984  0.13238752 0.         0.5505141 ]

rule7: title_year > 2009.950
probabilities_array:[0.2757267  0.         0.04918587 0.6750874 ]

rule41: -4674.322 < movie_facebook_likes < 8323.400
probabilities_array:[0.18472806 0.         0.03722027 0.7780516 ]


---1---
rule18: 304.778 < num_user_for_reviews < 558.932
probabilities_array:[0.         0.4105165  0.28522754 0.30425593]

rule15: num_critic_for_reviews > 239.526
probabilities_array:[0.         0.40575063 0.2583714  0.33587793]

rule0: imdb_score < 5.728
probabilities_array:[0.         0.4061699  0.24685736 0.3469728 ]

rule9: -810.832 < num_voted_users < 95231.250
probabilities_array:[0.40685728 0.34982717 0.         0.24331555]

rule49: -133133158.838 < budget < 48235496.829
probabilities_array:[0.30265543 0.3670682  0.         0.3302764 ]

rule4: title_year < 1996.445
probabilities_array:[0.         0.28373703 0.54231364 0.17394936]

rule14: 157.818 < num_critic_for_reviews < 239.526
probabilities_array:[0.         0.34072715 0.27107674 0.3881961 ]

rule19: num_user_for_reviews > 558.932
probabilities_array:[0.         0.24383225 0.3811008  0.3750669 ]

rule43: movie_facebook_likes > 21321.123
probabilities_array:[0.         0.27127948 0.26729485 0.46142566]

rule10: 95231.250 < num_voted_users < 191273.332
probabilities_array:[0.         0.18874621 0.3826659  0.42858782]

rule47: duration > 124.735
probabilities_array:[0.00307948 0.20648026 0.23994477 0.5504955 ]

rule13: 76.111 < num_critic_for_reviews < 157.818
probabilities_array:[0.         0.17739189 0.2702551  0.552353  ]

rule1: 5.728 < imdb_score < 6.460
probabilities_array:[0.         0.15502973 0.3080893  0.53688097]

rule6: 2003.198 < title_year < 2009.950
probabilities_array:[0.3170984  0.13238752 0.         0.5505141 ]

rule5: 1996.445 < title_year < 2003.198
probabilities_array:[0.05916907 0.1948711  0.00919593 0.7367639 ]

rule23: director_facebook_likes > 2659.466
probabilities_array:[0.         0.12576136 0.25052133 0.6237173 ]

rule38: 10874.431 < cast_total_facebook_likes < 23945.686
probabilities_array:[0.02705264 0.12925269 0.18002385 0.6636709 ]

rule26: 7421.572 < actor_1_facebook_likes < 18573.211
probabilities_array:[0.         0.11433131 0.26510847 0.6205602 ]

rule17: 50.623 < num_user_for_reviews < 304.778
probabilities_array:[0.         0.18588594 0.03463747 0.77947664]


---2---
rule4: title_year < 1996.445
probabilities_array:[0.         0.28373703 0.54231364 0.17394936]

rule19: num_user_for_reviews > 558.932
probabilities_array:[0.         0.24383225 0.3811008  0.3750669 ]

rule11: num_voted_users > 191273.332
probabilities_array:[0.         0.         0.46894544 0.53105456]

rule10: 95231.250 < num_voted_users < 191273.332
probabilities_array:[0.         0.18874621 0.3826659  0.42858782]

rule50: 48235496.829 < budget < 229604152.496
probabilities_array:[0.         0.03861678 0.44095877 0.5204244 ]

rule18: 304.778 < num_user_for_reviews < 558.932
probabilities_array:[0.         0.4105165  0.28522754 0.30425593]

rule15: num_critic_for_reviews > 239.526
probabilities_array:[0.         0.40575063 0.2583714  0.33587793]

rule14: 157.818 < num_critic_for_reviews < 239.526
probabilities_array:[0.         0.34072715 0.27107674 0.3881961 ]

rule0: imdb_score < 5.728
probabilities_array:[0.         0.4061699  0.24685736 0.3469728 ]

rule43: movie_facebook_likes > 21321.123
probabilities_array:[0.         0.27127948 0.26729485 0.46142566]

rule1: 5.728 < imdb_score < 6.460
probabilities_array:[0.         0.15502973 0.3080893  0.53688097]

rule13: 76.111 < num_critic_for_reviews < 157.818
probabilities_array:[0.         0.17739189 0.2702551  0.552353  ]

rule34: 718.337 < actor_3_facebook_likes < 1947.663
probabilities_array:[0.         0.05572944 0.31055737 0.6337132 ]

rule30: 1810.351 < actor_2_facebook_likes < 4343.932
probabilities_array:[0.         0.06312934 0.30500537 0.63186526]

rule47: duration > 124.735
probabilities_array:[0.00307948 0.20648026 0.23994477 0.5504955 ]

rule2: 6.460 < imdb_score < 7.192
probabilities_array:[0.3209081  0.         0.20051768 0.4785742 ]

rule26: 7421.572 < actor_1_facebook_likes < 18573.211
probabilities_array:[0.         0.11433131 0.26510847 0.6205602 ]

rule23: director_facebook_likes > 2659.466
probabilities_array:[0.         0.12576136 0.25052133 0.6237173 ]

rule35: actor_3_facebook_likes > 1947.663
probabilities_array:[0.         0.01467106 0.2665975  0.71873146]

rule38: 10874.431 < cast_total_facebook_likes < 23945.686
probabilities_array:[0.02705264 0.12925269 0.18002385 0.6636709 ]

rule46: 109.408 < duration < 124.735
probabilities_array:[0.01450094 0.1220626  0.14645287 0.71698356]

rule51: budget > 229604152.496
probabilities_array:[0.518673   0.         0.06986851 0.41145846]

