R2: -0.2578652051556527


MAE: 41927237.6598484


Accuracy: 0.6064585485807351


F1: 0.6161689730517116


Most important rules
-----------------------------

---0---
rule9: -2956.736 < num_voted_users < 95767.811
probabilities_array:[0.50410026 0.31310338 0.         0.18279633]

rule51: budget > 218618202.664
probabilities_array:[0.5053343  0.         0.19156034 0.30310532]

rule49: -126093225.658 < budget < 46262488.503
probabilities_array:[0.3468328  0.38332435 0.         0.26984283]

rule3: imdb_score > 7.184
probabilities_array:[0.4659264  0.         0.00845071 0.5256229 ]

rule2: 6.445 < imdb_score < 7.184
probabilities_array:[3.2303771e-01 7.4650619e-05 2.6646709e-01 4.1042063e-01]

rule6: 2003.300 < title_year < 2010.169
probabilities_array:[0.38885266 0.08014838 0.         0.530999  ]

rule16: num_user_for_reviews < 36.172
probabilities_array:[0.38944525 0.         0.         0.61055475]

rule12: num_critic_for_reviews < 76.267
probabilities_array:[0.3238027  0.         0.00826722 0.66793007]

rule5: 1996.430 < title_year < 2003.300
probabilities_array:[0.23308991 0.22053444 0.         0.54637563]

rule22: 765.848 < director_facebook_likes < 2763.521
probabilities_array:[0.19187054 0.         0.33232263 0.4758068 ]

rule44: duration < 93.824
probabilities_array:[0.15743293 0.         0.19493677 0.64763033]

rule33: -534.010 < actor_3_facebook_likes < 735.779
probabilities_array:[0.18450142 0.09485801 0.         0.72064054]

rule41: -4940.508 < movie_facebook_likes < 8609.766
probabilities_array:[0.1815879  0.         0.10020136 0.71821076]

rule7: title_year > 2010.169
probabilities_array:[0.20437464 0.         0.04303037 0.752595  ]

rule45: 93.824 < duration < 109.583
probabilities_array:[0.16084394 0.06161027 0.05976589 0.7177799 ]


---1---
rule18: 313.921 < num_user_for_reviews < 591.671
probabilities_array:[0.         0.43190563 0.32886514 0.23922919]

rule49: -126093225.658 < budget < 46262488.503
probabilities_array:[0.3468328  0.38332435 0.         0.26984283]

rule0: imdb_score < 5.706
probabilities_array:[0.         0.3960047  0.26686385 0.3371314 ]

rule9: -2956.736 < num_voted_users < 95767.811
probabilities_array:[0.50410026 0.31310338 0.         0.18279633]

rule4: title_year < 1996.430
probabilities_array:[0.        0.2796973 0.5003466 0.2199561]

rule14: 158.950 < num_critic_for_reviews < 241.633
probabilities_array:[0.         0.31294578 0.35324293 0.3338113 ]

rule15: num_critic_for_reviews > 241.633
probabilities_array:[0.         0.306213   0.27035564 0.42343137]

rule10: 95767.811 < num_voted_users < 194492.358
probabilities_array:[0.         0.24680276 0.27002126 0.48317602]

rule13: 76.267 < num_critic_for_reviews < 158.950
probabilities_array:[0.         0.20141427 0.30504963 0.49353608]

rule1: 5.706 < imdb_score < 6.445
probabilities_array:[0.         0.19397236 0.33023542 0.47579226]

rule5: 1996.430 < title_year < 2003.300
probabilities_array:[0.23308991 0.22053444 0.         0.54637563]

rule26: 7457.172 < actor_1_facebook_likes < 18416.403
probabilities_array:[0.         0.1998791  0.26114416 0.5389767 ]

rule19: num_user_for_reviews > 591.671
probabilities_array:[0.         0.17967336 0.3307618  0.4895648 ]

rule34: 735.779 < actor_3_facebook_likes < 2005.568
probabilities_array:[0.         0.20813619 0.23100072 0.5608631 ]

rule17: 36.172 < num_user_for_reviews < 313.921
probabilities_array:[0.         0.2736325  0.05906111 0.66730636]

rule46: 109.583 < duration < 125.342
probabilities_array:[0.         0.15672438 0.23242266 0.61085296]

rule23: director_facebook_likes > 2763.521
probabilities_array:[0.         0.10274673 0.3033401  0.5939132 ]

rule31: actor_2_facebook_likes > 5043.592
probabilities_array:[0.         0.1356123  0.16802724 0.69636047]


---2---
rule4: title_year < 1996.430
probabilities_array:[0.        0.2796973 0.5003466 0.2199561]

rule18: 313.921 < num_user_for_reviews < 591.671
probabilities_array:[0.         0.43190563 0.32886514 0.23922919]

rule14: 158.950 < num_critic_for_reviews < 241.633
probabilities_array:[0.         0.31294578 0.35324293 0.3338113 ]

rule50: 46262488.503 < budget < 218618202.664
probabilities_array:[0.         0.02892195 0.4263259  0.5447521 ]

rule11: num_voted_users > 194492.358
probabilities_array:[0.         0.         0.4343212  0.56567883]

rule0: imdb_score < 5.706
probabilities_array:[0.         0.3960047  0.26686385 0.3371314 ]

rule22: 765.848 < director_facebook_likes < 2763.521
probabilities_array:[0.19187054 0.         0.33232263 0.4758068 ]

rule1: 5.706 < imdb_score < 6.445
probabilities_array:[0.         0.19397236 0.33023542 0.47579226]

rule19: num_user_for_reviews > 591.671
probabilities_array:[0.         0.17967336 0.3307618  0.4895648 ]

rule2: 6.445 < imdb_score < 7.184
probabilities_array:[3.2303771e-01 7.4650619e-05 2.6646709e-01 4.1042063e-01]

rule15: num_critic_for_reviews > 241.633
probabilities_array:[0.         0.306213   0.27035564 0.42343137]

rule13: 76.267 < num_critic_for_reviews < 158.950
probabilities_array:[0.         0.20141427 0.30504963 0.49353608]

rule30: 1920.468 < actor_2_facebook_likes < 5043.592
probabilities_array:[0.         0.         0.37733614 0.62266386]

rule10: 95767.811 < num_voted_users < 194492.358
probabilities_array:[0.         0.24680276 0.27002126 0.48317602]

rule51: budget > 218618202.664
probabilities_array:[0.5053343  0.         0.19156034 0.30310532]

rule23: director_facebook_likes > 2763.521
probabilities_array:[0.         0.10274673 0.3033401  0.5939132 ]

rule35: actor_3_facebook_likes > 2005.568
probabilities_array:[0.        0.        0.3486306 0.6513694]

rule26: 7457.172 < actor_1_facebook_likes < 18416.403
probabilities_array:[0.         0.1998791  0.26114416 0.5389767 ]

rule34: 735.779 < actor_3_facebook_likes < 2005.568
probabilities_array:[0.         0.20813619 0.23100072 0.5608631 ]

rule46: 109.583 < duration < 125.342
probabilities_array:[0.         0.15672438 0.23242266 0.61085296]

rule21: -1231.826 < director_facebook_likes < 765.848
probabilities_array:[0.         0.         0.26957956 0.7304204 ]

rule44: duration < 93.824
probabilities_array:[0.15743293 0.         0.19493677 0.64763033]

rule47: duration > 125.342
probabilities_array:[0.         0.09856721 0.2049769  0.6964559 ]

rule43: movie_facebook_likes > 22160.041
probabilities_array:[0.         0.07203724 0.20392379 0.72403896]

rule31: actor_2_facebook_likes > 5043.592
probabilities_array:[0.         0.1356123  0.16802724 0.69636047]

rule37: -2311.819 < cast_total_facebook_likes < 11028.553
probabilities_array:[0.         0.         0.21408515 0.78591484]

