R2: -7.3760487824362695


MAE: 41637370.28485568


Accuracy: 0.7545098829852426


F1: 0.7545520757465404


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 36.091
probabilities_array:[0.47808555 0.         0.5219144 ]

rule49: -40873558.695 < budget < 43585077.282
probabilities_array:[0.43194422 0.         0.56805575]

rule9: -1985.815 < num_voted_users < 96467.985
probabilities_array:[0.3487824 0.        0.6512176]

rule3: imdb_score > 7.200
probabilities_array:[0.32279477 0.         0.67720526]

rule12: num_critic_for_reviews < 76.261
probabilities_array:[0.29648787 0.         0.70351213]

rule6: 2003.273 < title_year < 2010.075
probabilities_array:[0.2576701 0.        0.7423299]

rule45: 94.093 < duration < 109.606
probabilities_array:[0.24681126 0.00818037 0.74500835]

rule41: -4926.870 < movie_facebook_likes < 8609.710
probabilities_array:[0.23285243 0.00511767 0.76202995]


---1---
rule4: title_year < 1996.470
probabilities_array:[0.        0.5567854 0.4432146]

rule10: 96467.985 < num_voted_users < 194921.786
probabilities_array:[0.         0.39704788 0.6029521 ]

rule50: 43585077.282 < budget < 128043713.259
probabilities_array:[0.       0.392998 0.607002]

rule51: budget > 128043713.259
probabilities_array:[0.         0.35900342 0.6409966 ]

rule11: num_voted_users > 194921.786
probabilities_array:[0.        0.3576895 0.6423105]

rule30: 1879.143 < actor_2_facebook_likes < 4924.092
probabilities_array:[0.        0.3449711 0.6550289]

rule23: director_facebook_likes > 2741.765
probabilities_array:[0.         0.32494783 0.67505217]

rule0: imdb_score < 5.743
probabilities_array:[0.         0.32339972 0.6766003 ]

rule1: 5.743 < imdb_score < 6.472
probabilities_array:[0.        0.3175586 0.6824414]

rule19: num_user_for_reviews > 581.848
probabilities_array:[0.       0.297607 0.702393]

rule35: actor_3_facebook_likes > 1939.294
probabilities_array:[0.         0.28066054 0.71933943]

rule14: 159.227 < num_critic_for_reviews < 242.193
probabilities_array:[0.         0.27568543 0.7243146 ]

rule13: 76.261 < num_critic_for_reviews < 159.227
probabilities_array:[0.         0.26737761 0.7326224 ]

rule34: 726.921 < actor_3_facebook_likes < 1939.294
probabilities_array:[0.         0.25949535 0.7405047 ]

rule43: movie_facebook_likes > 22146.290
probabilities_array:[0.         0.25932872 0.7406713 ]

rule15: num_critic_for_reviews > 242.193
probabilities_array:[0.         0.24777964 0.75222033]

rule18: 308.969 < num_user_for_reviews < 581.848
probabilities_array:[0.         0.23423293 0.7657671 ]

rule21: -1233.438 < director_facebook_likes < 754.163
probabilities_array:[0.         0.22317344 0.77682656]

rule47: duration > 125.119
probabilities_array:[0.00651147 0.1989966  0.7944919 ]

