R2: -0.21771745550873978


MAE: 41084005.60325068


Accuracy: 0.5007137345814106


F1: 0.5091041514930809


Most important rules
-----------------------------

---0---
rule51: budget > 226282327.090
probabilities_array:[0.5267534  0.         0.         0.2719112  0.20133537]

rule9: -458.490 < num_voted_users < 96213.317
probabilities_array:[0.32701683 0.3150726  0.21104796 0.         0.14686263]

rule3: imdb_score > 7.216
probabilities_array:[0.4326782  0.01168968 0.         0.08534235 0.47028983]

rule2: 6.484 < imdb_score < 7.216
probabilities_array:[3.2424313e-01 9.0580157e-05 1.2616836e-01 2.2142214e-01 3.2807583e-01]

rule49: -131710040.123 < budget < 47286143.484
probabilities_array:[0.21133496 0.3906629  0.25530866 0.         0.14269347]

rule6: 2003.362 < title_year < 2010.106
probabilities_array:[0.33653432 0.17346767 0.         0.         0.489998  ]

rule7: title_year > 2010.106
probabilities_array:[0.32769907 0.         0.         0.10483488 0.5674661 ]

rule16: num_user_for_reviews < 43.192
probabilities_array:[0.36509854 0.         0.         0.         0.63490146]

rule12: num_critic_for_reviews < 78.035
probabilities_array:[0.36469072 0.         0.         0.         0.6353093 ]

rule44: duration < 94.501
probabilities_array:[0.23161784 0.02671529 0.         0.15480214 0.5868647 ]

rule33: -490.046 < actor_3_facebook_likes < 716.474
probabilities_array:[0.2764383  0.01974608 0.02547077 0.         0.67834485]

rule41: -5183.707 < movie_facebook_likes < 8604.743
probabilities_array:[0.27158096 0.         0.         0.04437673 0.68404233]

rule22: 768.989 < director_facebook_likes < 2790.558
probabilities_array:[0.19992773 0.11279803 0.08268623 0.         0.604588  ]

rule45: 94.501 < duration < 109.805
probabilities_array:[0.18478835 0.11718863 0.         0.05697443 0.64104855]

rule29: -1213.121 < actor_2_facebook_likes < 1884.556
probabilities_array:[0.1534351  0.05440994 0.         0.06734477 0.7248102 ]


---1---
rule49: -131710040.123 < budget < 47286143.484
probabilities_array:[0.21133496 0.3906629  0.25530866 0.         0.14269347]

rule18: 309.917 < num_user_for_reviews < 576.642
probabilities_array:[0.         0.35433525 0.33125973 0.25232947 0.06207554]

rule9: -458.490 < num_voted_users < 96213.317
probabilities_array:[0.32701683 0.3150726  0.21104796 0.         0.14686263]

rule0: imdb_score < 5.752
probabilities_array:[0.         0.2803784  0.3603107  0.19807471 0.1612362 ]

rule14: 160.176 < num_critic_for_reviews < 242.317
probabilities_array:[0.00061085 0.22648188 0.2394488  0.33366367 0.19979484]

rule4: title_year < 1996.618
probabilities_array:[0.         0.19955319 0.19206895 0.46346438 0.14491351]

rule17: 43.192 < num_user_for_reviews < 309.917
probabilities_array:[0.         0.26582047 0.29348212 0.04064441 0.40005302]

rule15: num_critic_for_reviews > 242.317
probabilities_array:[0.         0.19419704 0.21567051 0.27698767 0.31314474]

rule34: 716.474 < actor_3_facebook_likes < 1922.994
probabilities_array:[0.         0.2209416  0.10119908 0.2610841  0.41677517]

rule23: director_facebook_likes > 2790.558
probabilities_array:[0.         0.20667    0.05607218 0.2748921  0.4623657 ]

rule6: 2003.362 < title_year < 2010.106
probabilities_array:[0.33653432 0.17346767 0.         0.         0.489998  ]

rule5: 1996.618 < title_year < 2003.362
probabilities_array:[0.0440603  0.21594177 0.08691522 0.00140107 0.65168166]

rule42: 8604.743 < movie_facebook_likes < 22393.192
probabilities_array:[0.0009163  0.11128794 0.24721278 0.21239631 0.42818663]

rule43: movie_facebook_likes > 22393.192
probabilities_array:[0.         0.0887749  0.30755326 0.22623473 0.3774371 ]

rule31: actor_2_facebook_likes > 4982.233
probabilities_array:[0.         0.13749532 0.         0.24929485 0.61320984]

rule22: 768.989 < director_facebook_likes < 2790.558
probabilities_array:[0.19992773 0.11279803 0.08268623 0.         0.604588  ]

rule47: duration > 125.109
probabilities_array:[3.1465923e-05 8.6221449e-02 2.3141339e-01 1.9053338e-01 4.9180028e-01]

rule45: 94.501 < duration < 109.805
probabilities_array:[0.18478835 0.11718863 0.         0.05697443 0.64104855]


---2---
rule18: 309.917 < num_user_for_reviews < 576.642
probabilities_array:[0.         0.35433525 0.33125973 0.25232947 0.06207554]

rule0: imdb_score < 5.752
probabilities_array:[0.         0.2803784  0.3603107  0.19807471 0.1612362 ]

rule19: num_user_for_reviews > 576.642
probabilities_array:[0.         0.00743709 0.40362164 0.31094024 0.27800104]

rule50: 47286143.484 < budget < 226282327.090
probabilities_array:[0.         0.         0.33965582 0.39839175 0.26195246]

rule10: 96213.317 < num_voted_users < 192885.124
probabilities_array:[0.         0.00531213 0.34211287 0.3107075  0.34186748]

rule49: -131710040.123 < budget < 47286143.484
probabilities_array:[0.21133496 0.3906629  0.25530866 0.         0.14269347]

rule14: 160.176 < num_critic_for_reviews < 242.317
probabilities_array:[0.00061085 0.22648188 0.2394488  0.33366367 0.19979484]

rule43: movie_facebook_likes > 22393.192
probabilities_array:[0.         0.0887749  0.30755326 0.22623473 0.3774371 ]

rule9: -458.490 < num_voted_users < 96213.317
probabilities_array:[0.32701683 0.3150726  0.21104796 0.         0.14686263]

rule17: 43.192 < num_user_for_reviews < 309.917
probabilities_array:[0.         0.26582047 0.29348212 0.04064441 0.40005302]

rule4: title_year < 1996.618
probabilities_array:[0.         0.19955319 0.19206895 0.46346438 0.14491351]

rule15: num_critic_for_reviews > 242.317
probabilities_array:[0.         0.19419704 0.21567051 0.27698767 0.31314474]

rule1: 5.752 < imdb_score < 6.484
probabilities_array:[0.         0.05656791 0.2393573  0.31734002 0.38673478]

rule42: 8604.743 < movie_facebook_likes < 22393.192
probabilities_array:[0.0009163  0.11128794 0.24721278 0.21239631 0.42818663]

rule13: 78.035 < num_critic_for_reviews < 160.176
probabilities_array:[0.         0.05681521 0.21697545 0.31478328 0.41142604]

rule47: duration > 125.109
probabilities_array:[3.1465923e-05 8.6221449e-02 2.3141339e-01 1.9053338e-01 4.9180028e-01]

rule30: 1884.556 < actor_2_facebook_likes < 4982.233
probabilities_array:[0.         0.         0.20931223 0.33445683 0.45623094]

rule2: 6.484 < imdb_score < 7.216
probabilities_array:[3.2424313e-01 9.0580157e-05 1.2616836e-01 2.2142214e-01 3.2807583e-01]

rule46: 109.805 < duration < 125.109
probabilities_array:[0.         0.         0.18583876 0.19478783 0.6193734 ]

rule34: 716.474 < actor_3_facebook_likes < 1922.994
probabilities_array:[0.         0.2209416  0.10119908 0.2610841  0.41677517]


---3---
rule4: title_year < 1996.618
probabilities_array:[0.         0.19955319 0.19206895 0.46346438 0.14491351]

rule50: 47286143.484 < budget < 226282327.090
probabilities_array:[0.         0.         0.33965582 0.39839175 0.26195246]

rule14: 160.176 < num_critic_for_reviews < 242.317
probabilities_array:[0.00061085 0.22648188 0.2394488  0.33366367 0.19979484]

rule18: 309.917 < num_user_for_reviews < 576.642
probabilities_array:[0.         0.35433525 0.33125973 0.25232947 0.06207554]

rule19: num_user_for_reviews > 576.642
probabilities_array:[0.         0.00743709 0.40362164 0.31094024 0.27800104]

rule51: budget > 226282327.090
probabilities_array:[0.5267534  0.         0.         0.2719112  0.20133537]

rule10: 96213.317 < num_voted_users < 192885.124
probabilities_array:[0.         0.00531213 0.34211287 0.3107075  0.34186748]

rule1: 5.752 < imdb_score < 6.484
probabilities_array:[0.         0.05656791 0.2393573  0.31734002 0.38673478]

rule15: num_critic_for_reviews > 242.317
probabilities_array:[0.         0.19419704 0.21567051 0.27698767 0.31314474]

rule13: 78.035 < num_critic_for_reviews < 160.176
probabilities_array:[0.         0.05681521 0.21697545 0.31478328 0.41142604]

rule30: 1884.556 < actor_2_facebook_likes < 4982.233
probabilities_array:[0.         0.         0.20931223 0.33445683 0.45623094]

rule0: imdb_score < 5.752
probabilities_array:[0.         0.2803784  0.3603107  0.19807471 0.1612362 ]

rule34: 716.474 < actor_3_facebook_likes < 1922.994
probabilities_array:[0.         0.2209416  0.10119908 0.2610841  0.41677517]

rule2: 6.484 < imdb_score < 7.216
probabilities_array:[3.2424313e-01 9.0580157e-05 1.2616836e-01 2.2142214e-01 3.2807583e-01]

rule23: director_facebook_likes > 2790.558
probabilities_array:[0.         0.20667    0.05607218 0.2748921  0.4623657 ]

rule11: num_voted_users > 192885.124
probabilities_array:[0.         0.         0.         0.37708074 0.62291926]

rule43: movie_facebook_likes > 22393.192
probabilities_array:[0.         0.0887749  0.30755326 0.22623473 0.3774371 ]

rule42: 8604.743 < movie_facebook_likes < 22393.192
probabilities_array:[0.0009163  0.11128794 0.24721278 0.21239631 0.42818663]

rule47: duration > 125.109
probabilities_array:[3.1465923e-05 8.6221449e-02 2.3141339e-01 1.9053338e-01 4.9180028e-01]

rule35: actor_3_facebook_likes > 1922.994
probabilities_array:[0.         0.         0.         0.31110027 0.68889976]

rule31: actor_2_facebook_likes > 4982.233
probabilities_array:[0.         0.13749532 0.         0.24929485 0.61320984]

rule46: 109.805 < duration < 125.109
probabilities_array:[0.         0.         0.18583876 0.19478783 0.6193734 ]

rule44: duration < 94.501
probabilities_array:[0.23161784 0.02671529 0.         0.15480214 0.5868647 ]

rule26: 7476.617 < actor_1_facebook_likes < 18777.198
probabilities_array:[0.         0.04157469 0.08152609 0.19519891 0.6817003 ]

rule21: -1252.581 < director_facebook_likes < 768.989
probabilities_array:[0.04986287 0.         0.         0.22542293 0.7247142 ]

rule7: title_year > 2010.106
probabilities_array:[0.32769907 0.         0.         0.10483488 0.5674661 ]

rule3: imdb_score > 7.216
probabilities_array:[0.4326782  0.01168968 0.         0.08534235 0.47028983]

rule38: 11014.447 < cast_total_facebook_likes < 24595.569
probabilities_array:[0.02106604 0.01381233 0.0126428  0.18731667 0.7651622 ]

