R2: 0.3624092282845459


MAE: 32040502.625675794


Accuracy: 0.48070269571421115


F1: 0.4865258557902403


Most important rules
-----------------------------

---0---
rule9: -2787.245 < num_voted_users < 95038.966
probabilities_array:[0.3761861  0.32793596 0.20077564 0.         0.09510227]

rule7: title_year > 2009.905
probabilities_array:[0.47592378 0.01628958 0.         0.14045164 0.36733502]

rule51: budget > 226959555.072
probabilities_array:[0.5060959  0.         0.         0.08721219 0.4066919 ]

rule3: imdb_score > 7.207
probabilities_array:[0.38897076 0.17867404 0.         0.03860699 0.39374816]

rule2: 6.473 < imdb_score < 7.207
probabilities_array:[0.31076655 0.00564709 0.1035747  0.22871101 0.35130057]

rule6: 2003.309 < title_year < 2009.905
probabilities_array:[0.34512657 0.14913973 0.04028077 0.         0.46545288]

rule49: -132981033.688 < budget < 46989260.692
probabilities_array:[0.17714441 0.35301825 0.29772362 0.         0.17211366]

rule16: num_user_for_reviews < 47.379
probabilities_array:[0.38144884 0.         0.         0.         0.61855114]

rule12: num_critic_for_reviews < 75.974
probabilities_array:[0.32405555 0.         0.         0.0037423  0.67220217]

rule41: -4994.340 < movie_facebook_likes < 8380.137
probabilities_array:[0.24950612 0.02047827 0.         0.12937033 0.6006453 ]

rule44: duration < 94.490
probabilities_array:[0.187401   0.09041904 0.         0.24274154 0.47943842]

rule5: 1996.713 < title_year < 2003.309
probabilities_array:[0.15894614 0.0960824  0.10554792 0.         0.63942355]

rule45: 94.490 < duration < 109.231
probabilities_array:[0.14509003 0.1888262  0.         0.02098301 0.6451008 ]


---1---
rule18: 303.182 < num_user_for_reviews < 558.985
probabilities_array:[1.8154948e-04 3.6401382e-01 3.0421424e-01 2.6130447e-01 7.0285887e-02]

rule9: -2787.245 < num_voted_users < 95038.966
probabilities_array:[0.3761861  0.32793596 0.20077564 0.         0.09510227]

rule49: -132981033.688 < budget < 46989260.692
probabilities_array:[0.17714441 0.35301825 0.29772362 0.         0.17211366]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.30436748 0.31845775 0.24536268 0.13181216]

rule30: 1928.063 < actor_2_facebook_likes < 5082.117
probabilities_array:[0.         0.25371698 0.30514547 0.3004519  0.14068563]

rule14: 156.777 < num_critic_for_reviews < 237.579
probabilities_array:[0.         0.20004275 0.28734967 0.29909173 0.21351585]

rule17: 47.379 < num_user_for_reviews < 303.182
probabilities_array:[0.         0.2719831  0.21136266 0.07163791 0.4450163 ]

rule22: 771.649 < director_facebook_likes < 2793.271
probabilities_array:[0.         0.29894263 0.10723508 0.06769089 0.5261314 ]

rule4: title_year < 1996.713
probabilities_array:[0.         0.14186393 0.22208998 0.46871552 0.1673306 ]

rule3: imdb_score > 7.207
probabilities_array:[0.38897076 0.17867404 0.         0.03860699 0.39374816]

rule34: 733.036 < actor_3_facebook_likes < 2007.882
probabilities_array:[0.         0.18732138 0.1231773  0.22926699 0.46023434]

rule15: num_critic_for_reviews > 237.579
probabilities_array:[0.         0.14773014 0.26403084 0.23490605 0.35333297]

rule35: actor_3_facebook_likes > 2007.882
probabilities_array:[0.         0.19503891 0.         0.2880489  0.51691216]

rule23: director_facebook_likes > 2793.271
probabilities_array:[0.         0.15817444 0.         0.36525142 0.47657412]

rule6: 2003.309 < title_year < 2009.905
probabilities_array:[0.34512657 0.14913973 0.04028077 0.         0.46545288]

rule45: 94.490 < duration < 109.231
probabilities_array:[0.14509003 0.1888262  0.         0.02098301 0.6451008 ]

rule31: actor_2_facebook_likes > 5082.117
probabilities_array:[5.7087163e-04 1.4727390e-01 0.0000000e+00 2.6906806e-01 5.8308715e-01]

rule42: 8380.137 < movie_facebook_likes < 21754.614
probabilities_array:[0.         0.09566148 0.3230186  0.20741232 0.37390763]

rule44: duration < 94.490
probabilities_array:[0.187401   0.09041904 0.         0.24274154 0.47943842]

rule10: 95038.966 < num_voted_users < 192865.177
probabilities_array:[0.         0.06126723 0.32557243 0.27343774 0.3397225 ]


---2---
rule19: num_user_for_reviews > 558.985
probabilities_array:[0.         0.00749029 0.44852683 0.28164625 0.2623366 ]

rule18: 303.182 < num_user_for_reviews < 558.985
probabilities_array:[1.8154948e-04 3.6401382e-01 3.0421424e-01 2.6130447e-01 7.0285887e-02]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.30436748 0.31845775 0.24536268 0.13181216]

rule30: 1928.063 < actor_2_facebook_likes < 5082.117
probabilities_array:[0.         0.25371698 0.30514547 0.3004519  0.14068563]

rule50: 46989260.692 < budget < 226959555.072
probabilities_array:[0.         0.         0.34692356 0.39210537 0.26097113]

rule49: -132981033.688 < budget < 46989260.692
probabilities_array:[0.17714441 0.35301825 0.29772362 0.         0.17211366]

rule14: 156.777 < num_critic_for_reviews < 237.579
probabilities_array:[0.         0.20004275 0.28734967 0.29909173 0.21351585]

rule10: 95038.966 < num_voted_users < 192865.177
probabilities_array:[0.         0.06126723 0.32557243 0.27343774 0.3397225 ]

rule42: 8380.137 < movie_facebook_likes < 21754.614
probabilities_array:[0.         0.09566148 0.3230186  0.20741232 0.37390763]

rule13: 75.974 < num_critic_for_reviews < 156.777
probabilities_array:[0.         0.05461456 0.3017132  0.26829797 0.3753743 ]

rule4: title_year < 1996.713
probabilities_array:[0.         0.14186393 0.22208998 0.46871552 0.1673306 ]

rule9: -2787.245 < num_voted_users < 95038.966
probabilities_array:[0.3761861  0.32793596 0.20077564 0.         0.09510227]

rule15: num_critic_for_reviews > 237.579
probabilities_array:[0.         0.14773014 0.26403084 0.23490605 0.35333297]

rule43: movie_facebook_likes > 21754.614
probabilities_array:[0.         0.02683156 0.2994315  0.22293524 0.45080167]

rule17: 47.379 < num_user_for_reviews < 303.182
probabilities_array:[0.         0.2719831  0.21136266 0.07163791 0.4450163 ]

rule1: 5.739 < imdb_score < 6.473
probabilities_array:[0.0000000e+00 3.5420220e-04 2.1427575e-01 3.2565373e-01 4.5971635e-01]

rule46: 109.231 < duration < 123.972
probabilities_array:[0.         0.07330318 0.19135582 0.18288061 0.55246043]

rule2: 6.473 < imdb_score < 7.207
probabilities_array:[0.31076655 0.00564709 0.1035747  0.22871101 0.35130057]

rule34: 733.036 < actor_3_facebook_likes < 2007.882
probabilities_array:[0.         0.18732138 0.1231773  0.22926699 0.46023434]

rule39: cast_total_facebook_likes > 25101.989
probabilities_array:[0.04689621 0.         0.14827015 0.18657652 0.61825716]

rule22: 771.649 < director_facebook_likes < 2793.271
probabilities_array:[0.         0.29894263 0.10723508 0.06769089 0.5261314 ]

rule47: duration > 123.972
probabilities_array:[0.00289441 0.00366363 0.12359695 0.23613234 0.6337127 ]


---3---
rule4: title_year < 1996.713
probabilities_array:[0.         0.14186393 0.22208998 0.46871552 0.1673306 ]

rule50: 46989260.692 < budget < 226959555.072
probabilities_array:[0.         0.         0.34692356 0.39210537 0.26097113]

rule30: 1928.063 < actor_2_facebook_likes < 5082.117
probabilities_array:[0.         0.25371698 0.30514547 0.3004519  0.14068563]

rule18: 303.182 < num_user_for_reviews < 558.985
probabilities_array:[1.8154948e-04 3.6401382e-01 3.0421424e-01 2.6130447e-01 7.0285887e-02]

rule14: 156.777 < num_critic_for_reviews < 237.579
probabilities_array:[0.         0.20004275 0.28734967 0.29909173 0.21351585]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.30436748 0.31845775 0.24536268 0.13181216]

rule19: num_user_for_reviews > 558.985
probabilities_array:[0.         0.00749029 0.44852683 0.28164625 0.2623366 ]

rule23: director_facebook_likes > 2793.271
probabilities_array:[0.         0.15817444 0.         0.36525142 0.47657412]

rule10: 95038.966 < num_voted_users < 192865.177
probabilities_array:[0.         0.06126723 0.32557243 0.27343774 0.3397225 ]

rule1: 5.739 < imdb_score < 6.473
probabilities_array:[0.0000000e+00 3.5420220e-04 2.1427575e-01 3.2565373e-01 4.5971635e-01]

rule13: 75.974 < num_critic_for_reviews < 156.777
probabilities_array:[0.         0.05461456 0.3017132  0.26829797 0.3753743 ]

rule11: num_voted_users > 192865.177
probabilities_array:[0.         0.         0.         0.39799064 0.60200936]

rule15: num_critic_for_reviews > 237.579
probabilities_array:[0.         0.14773014 0.26403084 0.23490605 0.35333297]

rule2: 6.473 < imdb_score < 7.207
probabilities_array:[0.31076655 0.00564709 0.1035747  0.22871101 0.35130057]

rule35: actor_3_facebook_likes > 2007.882
probabilities_array:[0.         0.19503891 0.         0.2880489  0.51691216]

rule42: 8380.137 < movie_facebook_likes < 21754.614
probabilities_array:[0.         0.09566148 0.3230186  0.20741232 0.37390763]

rule44: duration < 94.490
probabilities_array:[0.187401   0.09041904 0.         0.24274154 0.47943842]

rule34: 733.036 < actor_3_facebook_likes < 2007.882
probabilities_array:[0.         0.18732138 0.1231773  0.22926699 0.46023434]

rule43: movie_facebook_likes > 21754.614
probabilities_array:[0.         0.02683156 0.2994315  0.22293524 0.45080167]

rule31: actor_2_facebook_likes > 5082.117
probabilities_array:[5.7087163e-04 1.4727390e-01 0.0000000e+00 2.6906806e-01 5.8308715e-01]

rule7: title_year > 2009.905
probabilities_array:[0.47592378 0.01628958 0.         0.14045164 0.36733502]

rule47: duration > 123.972
probabilities_array:[0.00289441 0.00366363 0.12359695 0.23613234 0.6337127 ]

rule46: 109.231 < duration < 123.972
probabilities_array:[0.         0.07330318 0.19135582 0.18288061 0.55246043]

rule39: cast_total_facebook_likes > 25101.989
probabilities_array:[0.04689621 0.         0.14827015 0.18657652 0.61825716]

rule26: 7629.043 < actor_1_facebook_likes < 19134.185
probabilities_array:[0.         0.02970743 0.01160822 0.23759    0.72109437]

rule51: budget > 226959555.072
probabilities_array:[0.5060959  0.         0.         0.08721219 0.4066919 ]

rule41: -4994.340 < movie_facebook_likes < 8380.137
probabilities_array:[0.24950612 0.02047827 0.         0.12937033 0.6006453 ]

rule38: 11217.649 < cast_total_facebook_likes < 25101.989
probabilities_array:[0.00422442 0.08255151 0.         0.17957027 0.7336537 ]

