R2: 0.26923196450471576


MAE: 30776489.459104657


Accuracy: 0.49058724921359753


F1: 0.4967225054624909


Most important rules
-----------------------------

---0---
rule9: -1456.618 < num_voted_users < 98728.029
probabilities_array:[0.32151547 0.30863708 0.21496361 0.         0.1548838 ]

rule2: 6.474 < imdb_score < 7.211
probabilities_array:[0.37114418 0.         0.07415736 0.22047144 0.33422706]

rule51: budget > 215867884.562
probabilities_array:[0.3406765  0.         0.         0.30491662 0.3544069 ]

rule6: 2003.124 < title_year < 2010.111
probabilities_array:[3.3804017e-01 1.4942977e-01 8.2656363e-05 0.0000000e+00 5.1244736e-01]

rule49: -124494082.924 < budget < 45686900.819
probabilities_array:[0.19429612 0.36716557 0.27873632 0.         0.159802  ]

rule12: num_critic_for_reviews < 75.684
probabilities_array:[3.966089e-01 0.000000e+00 0.000000e+00 1.804085e-04 6.032107e-01]

rule16: num_user_for_reviews < 46.657
probabilities_array:[0.35782865 0.00082208 0.         0.         0.6413493 ]

rule3: imdb_score > 7.211
probabilities_array:[0.25487417 0.07367783 0.         0.16687527 0.5045727 ]

rule7: title_year > 2010.111
probabilities_array:[0.30561167 0.00201184 0.         0.09692682 0.5954497 ]

rule29: -750.123 < actor_2_facebook_likes < 1908.685
probabilities_array:[0.30059752 0.         0.         0.10336262 0.5960399 ]

rule36: cast_total_facebook_likes < 414.474
probabilities_array:[0.33831123 0.0161391  0.         0.         0.6455497 ]

rule41: -5420.518 < movie_facebook_likes < 9039.242
probabilities_array:[0.25268862 0.02870121 0.         0.12953308 0.5890772 ]

rule45: 94.280 < duration < 109.295
probabilities_array:[0.18994302 0.22457278 0.         0.09910013 0.48638403]

rule33: -519.994 < actor_3_facebook_likes < 752.233
probabilities_array:[0.26897714 0.00659341 0.         0.0609354  0.66349405]

rule25: -608.744 < actor_1_facebook_likes < 7318.548
probabilities_array:[0.25255173 0.0182912  0.         0.06999282 0.6591642 ]

rule44: duration < 94.280
probabilities_array:[0.20340338 0.043188   0.         0.1572513  0.5961573 ]


---1---
rule18: 313.235 < num_user_for_reviews < 579.813
probabilities_array:[0.         0.353041   0.31175503 0.26811683 0.0670871 ]

rule49: -124494082.924 < budget < 45686900.819
probabilities_array:[0.19429612 0.36716557 0.27873632 0.         0.159802  ]

rule9: -1456.618 < num_voted_users < 98728.029
probabilities_array:[0.32151547 0.30863708 0.21496361 0.         0.1548838 ]

rule0: imdb_score < 5.737
probabilities_array:[0.         0.29333296 0.30758053 0.17848855 0.22059794]

rule14: 159.590 < num_critic_for_reviews < 243.496
probabilities_array:[0.         0.22608551 0.25561994 0.3098543  0.20844024]

rule17: 46.657 < num_user_for_reviews < 313.235
probabilities_array:[0.         0.30165574 0.22265175 0.01870669 0.45698586]

rule37: 414.474 < cast_total_facebook_likes < 10898.004
probabilities_array:[0.         0.21263729 0.25775686 0.29159003 0.23801577]

rule4: title_year < 1996.138
probabilities_array:[0.         0.18833452 0.22456563 0.4225152  0.16458464]

rule15: num_critic_for_reviews > 243.496
probabilities_array:[0.         0.1881379  0.2734765  0.22835146 0.3100341 ]

rule45: 94.280 < duration < 109.295
probabilities_array:[0.18994302 0.22457278 0.         0.09910013 0.48638403]

rule22: 753.907 < director_facebook_likes < 2752.556
probabilities_array:[0.00526616 0.22240587 0.23173933 0.05534943 0.4852392 ]

rule46: 109.295 < duration < 124.310
probabilities_array:[0.         0.14926569 0.22279316 0.17076455 0.45717666]

rule6: 2003.124 < title_year < 2010.111
probabilities_array:[3.3804017e-01 1.4942977e-01 8.2656363e-05 0.0000000e+00 5.1244736e-01]

rule38: 10898.004 < cast_total_facebook_likes < 21381.535
probabilities_array:[0.         0.11370748 0.15355591 0.2836177  0.44911894]

rule13: 75.684 < num_critic_for_reviews < 159.590
probabilities_array:[0.         0.10598437 0.29053012 0.19192873 0.41155678]

rule26: 7318.548 < actor_1_facebook_likes < 15245.839
probabilities_array:[0.         0.15011844 0.02232072 0.23856026 0.5890005 ]

rule31: actor_2_facebook_likes > 4567.493
probabilities_array:[0.         0.11913562 0.         0.24737461 0.6334898 ]

rule5: 1996.138 < title_year < 2003.124
probabilities_array:[0.039276   0.12400852 0.17961907 0.         0.6570964 ]

rule23: director_facebook_likes > 2752.556
probabilities_array:[0.         0.08188855 0.16899316 0.26373363 0.48538464]


---2---
rule18: 313.235 < num_user_for_reviews < 579.813
probabilities_array:[0.         0.353041   0.31175503 0.26811683 0.0670871 ]

rule0: imdb_score < 5.737
probabilities_array:[0.         0.29333296 0.30758053 0.17848855 0.22059794]

rule49: -124494082.924 < budget < 45686900.819
probabilities_array:[0.19429612 0.36716557 0.27873632 0.         0.159802  ]

rule10: 98728.029 < num_voted_users < 198912.677
probabilities_array:[0.         0.04402982 0.3304824  0.2668754  0.35861245]

rule50: 45686900.819 < budget < 215867884.562
probabilities_array:[0.         0.         0.30267036 0.39065242 0.30667725]

rule14: 159.590 < num_critic_for_reviews < 243.496
probabilities_array:[0.         0.22608551 0.25561994 0.3098543  0.20844024]

rule37: 414.474 < cast_total_facebook_likes < 10898.004
probabilities_array:[0.         0.21263729 0.25775686 0.29159003 0.23801577]

rule19: num_user_for_reviews > 579.813
probabilities_array:[0.         0.         0.30891812 0.31137836 0.37970355]

rule15: num_critic_for_reviews > 243.496
probabilities_array:[0.         0.1881379  0.2734765  0.22835146 0.3100341 ]

rule4: title_year < 1996.138
probabilities_array:[0.         0.18833452 0.22456563 0.4225152  0.16458464]

rule9: -1456.618 < num_voted_users < 98728.029
probabilities_array:[0.32151547 0.30863708 0.21496361 0.         0.1548838 ]

rule13: 75.684 < num_critic_for_reviews < 159.590
probabilities_array:[0.         0.10598437 0.29053012 0.19192873 0.41155678]

rule46: 109.295 < duration < 124.310
probabilities_array:[0.         0.14926569 0.22279316 0.17076455 0.45717666]

rule17: 46.657 < num_user_for_reviews < 313.235
probabilities_array:[0.         0.30165574 0.22265175 0.01870669 0.45698586]

rule22: 753.907 < director_facebook_likes < 2752.556
probabilities_array:[0.00526616 0.22240587 0.23173933 0.05534943 0.4852392 ]

rule1: 5.737 < imdb_score < 6.474
probabilities_array:[0.         0.01310048 0.23857963 0.22278772 0.5255321 ]

rule42: 9039.242 < movie_facebook_likes < 23499.003
probabilities_array:[0.01980492 0.06083775 0.26594007 0.07845951 0.5749578 ]

rule23: director_facebook_likes > 2752.556
probabilities_array:[0.         0.08188855 0.16899316 0.26373363 0.48538464]

rule38: 10898.004 < cast_total_facebook_likes < 21381.535
probabilities_array:[0.         0.11370748 0.15355591 0.2836177  0.44911894]

rule43: movie_facebook_likes > 23499.003
probabilities_array:[0.         0.0665318  0.18410534 0.20049421 0.5488686 ]

rule47: duration > 124.310
probabilities_array:[0.00357918 0.00976306 0.19405796 0.19424754 0.5983523 ]

rule30: 1908.685 < actor_2_facebook_likes < 4567.493
probabilities_array:[0.         0.05301153 0.14068948 0.30002138 0.50627756]

rule5: 1996.138 < title_year < 2003.124
probabilities_array:[0.039276   0.12400852 0.17961907 0.         0.6570964 ]

rule2: 6.474 < imdb_score < 7.211
probabilities_array:[0.37114418 0.         0.07415736 0.22047144 0.33422706]


---3---
rule4: title_year < 1996.138
probabilities_array:[0.         0.18833452 0.22456563 0.4225152  0.16458464]

rule50: 45686900.819 < budget < 215867884.562
probabilities_array:[0.         0.         0.30267036 0.39065242 0.30667725]

rule18: 313.235 < num_user_for_reviews < 579.813
probabilities_array:[0.         0.353041   0.31175503 0.26811683 0.0670871 ]

rule14: 159.590 < num_critic_for_reviews < 243.496
probabilities_array:[0.         0.22608551 0.25561994 0.3098543  0.20844024]

rule37: 414.474 < cast_total_facebook_likes < 10898.004
probabilities_array:[0.         0.21263729 0.25775686 0.29159003 0.23801577]

rule51: budget > 215867884.562
probabilities_array:[0.3406765  0.         0.         0.30491662 0.3544069 ]

rule19: num_user_for_reviews > 579.813
probabilities_array:[0.         0.         0.30891812 0.31137836 0.37970355]

rule10: 98728.029 < num_voted_users < 198912.677
probabilities_array:[0.         0.04402982 0.3304824  0.2668754  0.35861245]

rule15: num_critic_for_reviews > 243.496
probabilities_array:[0.         0.1881379  0.2734765  0.22835146 0.3100341 ]

rule38: 10898.004 < cast_total_facebook_likes < 21381.535
probabilities_array:[0.         0.11370748 0.15355591 0.2836177  0.44911894]

rule30: 1908.685 < actor_2_facebook_likes < 4567.493
probabilities_array:[0.         0.05301153 0.14068948 0.30002138 0.50627756]

rule2: 6.474 < imdb_score < 7.211
probabilities_array:[0.37114418 0.         0.07415736 0.22047144 0.33422706]

rule11: num_voted_users > 198912.677
probabilities_array:[0.         0.         0.         0.37422696 0.625773  ]

rule0: imdb_score < 5.737
probabilities_array:[0.         0.29333296 0.30758053 0.17848855 0.22059794]

rule23: director_facebook_likes > 2752.556
probabilities_array:[0.         0.08188855 0.16899316 0.26373363 0.48538464]

rule13: 75.684 < num_critic_for_reviews < 159.590
probabilities_array:[0.         0.10598437 0.29053012 0.19192873 0.41155678]

rule1: 5.737 < imdb_score < 6.474
probabilities_array:[0.         0.01310048 0.23857963 0.22278772 0.5255321 ]

rule26: 7318.548 < actor_1_facebook_likes < 15245.839
probabilities_array:[0.         0.15011844 0.02232072 0.23856026 0.5890005 ]

rule46: 109.295 < duration < 124.310
probabilities_array:[0.         0.14926569 0.22279316 0.17076455 0.45717666]

rule31: actor_2_facebook_likes > 4567.493
probabilities_array:[0.         0.11913562 0.         0.24737461 0.6334898 ]

rule43: movie_facebook_likes > 23499.003
probabilities_array:[0.         0.0665318  0.18410534 0.20049421 0.5488686 ]

rule35: actor_3_facebook_likes > 2024.461
probabilities_array:[0.         0.02197043 0.         0.28057313 0.6974564 ]

rule3: imdb_score > 7.211
probabilities_array:[0.25487417 0.07367783 0.         0.16687527 0.5045727 ]

rule47: duration > 124.310
probabilities_array:[0.00357918 0.00976306 0.19405796 0.19424754 0.5983523 ]

rule34: 752.233 < actor_3_facebook_likes < 2024.461
probabilities_array:[0.0010272  0.07360128 0.         0.24438776 0.6809837 ]

rule21: -1244.743 < director_facebook_likes < 753.907
probabilities_array:[0.06038911 0.01077337 0.         0.23339114 0.6954464 ]

rule44: duration < 94.280
probabilities_array:[0.20340338 0.043188   0.         0.1572513  0.5961573 ]

rule41: -5420.518 < movie_facebook_likes < 9039.242
probabilities_array:[0.25268862 0.02870121 0.         0.12953308 0.5890772 ]

rule45: 94.280 < duration < 109.295
probabilities_array:[0.18994302 0.22457278 0.         0.09910013 0.48638403]

rule29: -750.123 < actor_2_facebook_likes < 1908.685
probabilities_array:[0.30059752 0.         0.         0.10336262 0.5960399 ]

