R2: -2.6125778208617567


MAE: 34230391.577680655


Accuracy: 0.502223128371885


F1: 0.5149308084486526


Most important rules
-----------------------------

---0---
rule51: budget > 221463876.438
probabilities_array:[0.49830753 0.         0.         0.29265207 0.20904042]

rule9: -4035.445 < num_voted_users < 98596.760
probabilities_array:[0.35924327 0.33302075 0.21536328 0.         0.09237272]

rule49: -129000286.266 < budget < 46231795.086
probabilities_array:[0.22685248 0.33292523 0.2833421  0.         0.15688016]

rule2: 6.454 < imdb_score < 7.203
probabilities_array:[0.28106418 0.         0.05983025 0.28832272 0.37078288]

rule3: imdb_score > 7.203
probabilities_array:[0.3210839  0.08439131 0.         0.13137887 0.4631459 ]

rule6: 2003.122 < title_year < 2009.782
probabilities_array:[0.31861216 0.19607124 0.02258873 0.         0.46272787]

rule16: num_user_for_reviews < 32.733
probabilities_array:[0.4021173 0.        0.        0.        0.5978827]

rule7: title_year > 2009.782
probabilities_array:[0.3265479  0.         0.         0.11705182 0.5564003 ]

rule12: num_critic_for_reviews < 76.064
probabilities_array:[0.32842043 0.         0.         0.00138638 0.6701932 ]

rule41: -5642.804 < movie_facebook_likes < 8463.677
probabilities_array:[0.24002248 0.01386066 0.         0.19358337 0.5525335 ]

rule33: -488.670 < actor_3_facebook_likes < 715.591
probabilities_array:[0.2994372 0.        0.        0.0059372 0.6946256]

rule44: duration < 94.681
probabilities_array:[0.15607508 0.07529302 0.         0.25226328 0.5163686 ]

rule45: 94.681 < duration < 109.133
probabilities_array:[0.14500107 0.18384008 0.         0.02764886 0.64351004]

rule25: -3884.127 < actor_1_facebook_likes < 7552.103
probabilities_array:[0.14702965 0.03968027 0.         0.08781289 0.7254772 ]


---1---
rule18: 315.678 < num_user_for_reviews < 598.623
probabilities_array:[0.         0.4003013  0.3143448  0.22917669 0.0561772 ]

rule9: -4035.445 < num_voted_users < 98596.760
probabilities_array:[0.35924327 0.33302075 0.21536328 0.         0.09237272]

rule49: -129000286.266 < budget < 46231795.086
probabilities_array:[0.22685248 0.33292523 0.2833421  0.         0.15688016]

rule0: imdb_score < 5.706
probabilities_array:[0.         0.25730395 0.34410864 0.24841534 0.15017202]

rule14: 158.212 < num_critic_for_reviews < 240.359
probabilities_array:[0.         0.22662428 0.2666224  0.29504544 0.21170783]

rule4: title_year < 1996.463
probabilities_array:[0.         0.18825579 0.19118966 0.46879977 0.15175481]

rule17: 32.733 < num_user_for_reviews < 315.678
probabilities_array:[0.         0.30355415 0.19238965 0.02238316 0.48167303]

rule22: 731.452 < director_facebook_likes < 2712.697
probabilities_array:[0.06205961 0.23017578 0.2583672  0.         0.44939736]

rule15: num_critic_for_reviews > 240.359
probabilities_array:[0.         0.18417408 0.23218636 0.22974865 0.35389084]

rule6: 2003.122 < title_year < 2009.782
probabilities_array:[0.31861216 0.19607124 0.02258873 0.         0.46272787]

rule42: 8463.677 < movie_facebook_likes < 22570.158
probabilities_array:[0.0057834  0.14565903 0.22882152 0.18196474 0.43777135]

rule35: actor_3_facebook_likes > 1919.851
probabilities_array:[0.         0.17498678 0.         0.24040964 0.58460355]

rule5: 1996.463 < title_year < 2003.122
probabilities_array:[0.05559282 0.17654622 0.13484555 0.00654394 0.62647146]

rule45: 94.681 < duration < 109.133
probabilities_array:[0.14500107 0.18384008 0.         0.02764886 0.64351004]

rule30: 1899.983 < actor_2_facebook_likes < 5003.525
probabilities_array:[0.         0.11469933 0.01771766 0.30298585 0.5645972 ]

rule3: imdb_score > 7.203
probabilities_array:[0.3210839  0.08439131 0.         0.13137887 0.4631459 ]

rule34: 715.591 < actor_3_facebook_likes < 1919.851
probabilities_array:[0.         0.08564159 0.12919267 0.28443095 0.5007348 ]


---2---
rule18: 315.678 < num_user_for_reviews < 598.623
probabilities_array:[0.         0.4003013  0.3143448  0.22917669 0.0561772 ]

rule0: imdb_score < 5.706
probabilities_array:[0.         0.25730395 0.34410864 0.24841534 0.15017202]

rule50: 46231795.086 < budget < 221463876.438
probabilities_array:[0.         0.         0.36475632 0.3747007  0.260543  ]

rule10: 98596.760 < num_voted_users < 201228.965
probabilities_array:[0.         0.03955912 0.38073498 0.26527905 0.31442678]

rule49: -129000286.266 < budget < 46231795.086
probabilities_array:[0.22685248 0.33292523 0.2833421  0.         0.15688016]

rule14: 158.212 < num_critic_for_reviews < 240.359
probabilities_array:[0.         0.22662428 0.2666224  0.29504544 0.21170783]

rule9: -4035.445 < num_voted_users < 98596.760
probabilities_array:[0.35924327 0.33302075 0.21536328 0.         0.09237272]

rule13: 76.064 < num_critic_for_reviews < 158.212
probabilities_array:[0.         0.05906113 0.27822766 0.32669234 0.33601886]

rule19: num_user_for_reviews > 598.623
probabilities_array:[0.         0.         0.29486293 0.30031756 0.40481943]

rule4: title_year < 1996.463
probabilities_array:[0.         0.18825579 0.19118966 0.46879977 0.15175481]

rule1: 5.706 < imdb_score < 6.454
probabilities_array:[0.         0.05443042 0.2415951  0.3588916  0.34508285]

rule15: num_critic_for_reviews > 240.359
probabilities_array:[0.         0.18417408 0.23218636 0.22974865 0.35389084]

rule22: 731.452 < director_facebook_likes < 2712.697
probabilities_array:[0.06205961 0.23017578 0.2583672  0.         0.44939736]

rule42: 8463.677 < movie_facebook_likes < 22570.158
probabilities_array:[0.0057834  0.14565903 0.22882152 0.18196474 0.43777135]

rule43: movie_facebook_likes > 22570.158
probabilities_array:[0.         0.03816772 0.25505003 0.20992076 0.49686143]

rule17: 32.733 < num_user_for_reviews < 315.678
probabilities_array:[0.         0.30355415 0.19238965 0.02238316 0.48167303]

rule47: duration > 123.584
probabilities_array:[0.         0.02058195 0.20494166 0.23694463 0.5375318 ]

rule34: 715.591 < actor_3_facebook_likes < 1919.851
probabilities_array:[0.         0.08564159 0.12919267 0.28443095 0.5007348 ]

rule46: 109.133 < duration < 123.584
probabilities_array:[0.         0.02284138 0.17105886 0.14779346 0.6583063 ]

rule5: 1996.463 < title_year < 2003.122
probabilities_array:[0.05559282 0.17654622 0.13484555 0.00654394 0.62647146]

rule38: 11076.464 < cast_total_facebook_likes < 24729.548
probabilities_array:[0.         0.00554712 0.12310505 0.20097238 0.67037547]


---3---
rule4: title_year < 1996.463
probabilities_array:[0.         0.18825579 0.19118966 0.46879977 0.15175481]

rule50: 46231795.086 < budget < 221463876.438
probabilities_array:[0.         0.         0.36475632 0.3747007  0.260543  ]

rule1: 5.706 < imdb_score < 6.454
probabilities_array:[0.         0.05443042 0.2415951  0.3588916  0.34508285]

rule14: 158.212 < num_critic_for_reviews < 240.359
probabilities_array:[0.         0.22662428 0.2666224  0.29504544 0.21170783]

rule51: budget > 221463876.438
probabilities_array:[0.49830753 0.         0.         0.29265207 0.20904042]

rule13: 76.064 < num_critic_for_reviews < 158.212
probabilities_array:[0.         0.05906113 0.27822766 0.32669234 0.33601886]

rule18: 315.678 < num_user_for_reviews < 598.623
probabilities_array:[0.         0.4003013  0.3143448  0.22917669 0.0561772 ]

rule0: imdb_score < 5.706
probabilities_array:[0.         0.25730395 0.34410864 0.24841534 0.15017202]

rule10: 98596.760 < num_voted_users < 201228.965
probabilities_array:[0.         0.03955912 0.38073498 0.26527905 0.31442678]

rule2: 6.454 < imdb_score < 7.203
probabilities_array:[0.28106418 0.         0.05983025 0.28832272 0.37078288]

rule19: num_user_for_reviews > 598.623
probabilities_array:[0.         0.         0.29486293 0.30031756 0.40481943]

rule15: num_critic_for_reviews > 240.359
probabilities_array:[0.         0.18417408 0.23218636 0.22974865 0.35389084]

rule34: 715.591 < actor_3_facebook_likes < 1919.851
probabilities_array:[0.         0.08564159 0.12919267 0.28443095 0.5007348 ]

rule30: 1899.983 < actor_2_facebook_likes < 5003.525
probabilities_array:[0.         0.11469933 0.01771766 0.30298585 0.5645972 ]

rule44: duration < 94.681
probabilities_array:[0.15607508 0.07529302 0.         0.25226328 0.5163686 ]

rule11: num_voted_users > 201228.965
probabilities_array:[0.        0.        0.        0.3477133 0.6522867]

rule47: duration > 123.584
probabilities_array:[0.         0.02058195 0.20494166 0.23694463 0.5375318 ]

rule43: movie_facebook_likes > 22570.158
probabilities_array:[0.         0.03816772 0.25505003 0.20992076 0.49686143]

rule42: 8463.677 < movie_facebook_likes < 22570.158
probabilities_array:[0.0057834  0.14565903 0.22882152 0.18196474 0.43777135]

rule35: actor_3_facebook_likes > 1919.851
probabilities_array:[0.         0.17498678 0.         0.24040964 0.58460355]

rule23: director_facebook_likes > 2712.697
probabilities_array:[0.         0.08286333 0.         0.26064813 0.65648854]

rule31: actor_2_facebook_likes > 5003.525
probabilities_array:[0.         0.03054027 0.         0.28220642 0.6872533 ]

rule41: -5642.804 < movie_facebook_likes < 8463.677
probabilities_array:[0.24002248 0.01386066 0.         0.19358337 0.5525335 ]

rule21: -1249.794 < director_facebook_likes < 731.452
probabilities_array:[0.00622965 0.         0.         0.26806083 0.72570956]

rule3: imdb_score > 7.203
probabilities_array:[0.3210839  0.08439131 0.         0.13137887 0.4631459 ]

rule38: 11076.464 < cast_total_facebook_likes < 24729.548
probabilities_array:[0.         0.00554712 0.12310505 0.20097238 0.67037547]

rule7: title_year > 2009.782
probabilities_array:[0.3265479  0.         0.         0.11705182 0.5564003 ]

rule46: 109.133 < duration < 123.584
probabilities_array:[0.         0.02284138 0.17105886 0.14779346 0.6583063 ]

rule26: 7552.103 < actor_1_facebook_likes < 18988.334
probabilities_array:[0.         0.05070342 0.         0.1968539  0.75244266]

