R2: 0.31527439264459833


MAE: 32336433.979769878


Accuracy: 0.7595574188070473


F1: 0.7596504005826656


Most important rules
-----------------------------

---0---
rule51: budget > 220359378.317
probabilities_array:[0.4635462  0.         0.53645384]

rule8: num_voted_users < 808.188
probabilities_array:[0.42384765 0.         0.5761523 ]

rule6: 2003.471 < title_year < 2010.035
probabilities_array:[0.41590387 0.         0.58409613]

rule3: imdb_score > 7.196
probabilities_array:[0.40768206 0.         0.59231794]

rule16: num_user_for_reviews < 48.720
probabilities_array:[0.4006063 0.        0.5993937]

rule36: cast_total_facebook_likes < 399.311
probabilities_array:[0.36560786 0.         0.63439214]

rule12: num_critic_for_reviews < 76.986
probabilities_array:[0.36536592 0.         0.6346341 ]

rule9: 808.188 < num_voted_users < 94699.046
probabilities_array:[0.36114752 0.         0.6388525 ]

rule49: -126466243.131 < budget < 46946567.593
probabilities_array:[0.28426355 0.         0.71573645]


---1---
rule4: title_year < 1996.906
probabilities_array:[0.         0.49393767 0.5060623 ]

rule19: num_user_for_reviews > 570.743
probabilities_array:[0.         0.47720948 0.5227905 ]

rule50: 46946567.593 < budget < 220359378.317
probabilities_array:[0.        0.4662439 0.5337561]

rule11: num_voted_users > 188589.905
probabilities_array:[0.         0.40566456 0.59433544]

rule10: 94699.046 < num_voted_users < 188589.905
probabilities_array:[0.         0.34341615 0.65658385]

rule1: 5.733 < imdb_score < 6.465
probabilities_array:[0.         0.32989532 0.6701047 ]

rule35: actor_3_facebook_likes > 1944.186
probabilities_array:[0.         0.3251746  0.67482543]

rule43: movie_facebook_likes > 21095.609
probabilities_array:[0.         0.30348197 0.696518  ]

rule14: 158.180 < num_critic_for_reviews < 239.373
probabilities_array:[0.         0.29445583 0.7055442 ]

rule37: 399.311 < cast_total_facebook_likes < 10661.720
probabilities_array:[0.         0.29136947 0.7086305 ]

rule27: actor_1_facebook_likes > 14883.034
probabilities_array:[0.         0.27733222 0.72266775]

rule15: num_critic_for_reviews > 239.373
probabilities_array:[0.        0.2713851 0.7286149]

rule18: 309.732 < num_user_for_reviews < 570.743
probabilities_array:[0.        0.2667734 0.7332266]

rule30: 1861.615 < actor_2_facebook_likes < 4437.157
probabilities_array:[0.        0.2551694 0.7448306]

rule46: 109.137 < duration < 123.951
probabilities_array:[0.         0.24151362 0.7584864 ]

rule23: director_facebook_likes > 2665.639
probabilities_array:[0.00213669 0.23545855 0.7624047 ]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.23570691 0.7642931 ]

rule47: duration > 123.951
probabilities_array:[0.01278012 0.22464512 0.76257473]

rule26: 7156.069 < actor_1_facebook_likes < 14883.034
probabilities_array:[0.06570695 0.19995677 0.73433626]

rule38: 10661.720 < cast_total_facebook_likes < 20924.128
probabilities_array:[0.         0.21120511 0.7887949 ]

rule13: 76.986 < num_critic_for_reviews < 158.180
probabilities_array:[0.         0.20503846 0.7949616 ]

rule34: 718.342 < actor_3_facebook_likes < 1944.186
probabilities_array:[0.0368707  0.18602037 0.77710897]

