R2: -0.6751453329863637


MAE: 32537825.978628527


Accuracy: 0.6254328572225979


F1: 0.6336489439184269


Most important rules
-----------------------------

---0---
rule9: -3687.948 < num_voted_users < 96569.262
probabilities_array:[0.42137605 0.28531453 0.         0.29330945]

rule51: budget > 225828796.324
probabilities_array:[0.48790807 0.         0.10589285 0.4061991 ]

rule49: -132038890.873 < budget < 46894952.725
probabilities_array:[0.3398036  0.3365482  0.         0.32364818]

rule2: 6.461 < imdb_score < 7.209
probabilities_array:[0.3851244  0.         0.13649556 0.47838008]

rule36: cast_total_facebook_likes < 333.068
probabilities_array:[0.43602163 0.         0.         0.5639784 ]

rule16: num_user_for_reviews < 41.536
probabilities_array:[0.43568295 0.         0.         0.56431705]

rule7: title_year > 2009.921
probabilities_array:[0.35764325 0.         0.07742889 0.5649279 ]

rule3: imdb_score > 7.209
probabilities_array:[0.35923997 0.         0.         0.64076   ]

rule6: 2003.220 < title_year < 2009.921
probabilities_array:[0.28910303 0.13306609 0.         0.5778309 ]

rule12: num_critic_for_reviews < 75.443
probabilities_array:[0.34815443 0.         0.         0.6518456 ]

rule22: 831.847 < director_facebook_likes < 2963.320
probabilities_array:[0.21142782 0.         0.0245345  0.76403767]

rule44: duration < 93.936
probabilities_array:[0.15155306 0.         0.16688876 0.6815582 ]

rule41: -5248.602 < movie_facebook_likes < 8598.261
probabilities_array:[0.19176069 0.         0.04238356 0.7658557 ]


---1---
rule18: 307.258 < num_user_for_reviews < 572.980
probabilities_array:[0.         0.4366896  0.3220097  0.24130073]

rule0: imdb_score < 5.713
probabilities_array:[0.         0.458047   0.1215744  0.42037857]

rule49: -132038890.873 < budget < 46894952.725
probabilities_array:[0.3398036  0.3365482  0.         0.32364818]

rule4: title_year < 1996.519
probabilities_array:[0.         0.27396697 0.4776253  0.2484077 ]

rule9: -3687.948 < num_voted_users < 96569.262
probabilities_array:[0.42137605 0.28531453 0.         0.29330945]

rule15: num_critic_for_reviews > 240.922
probabilities_array:[0.         0.3023275  0.28034815 0.4173243 ]

rule14: 158.182 < num_critic_for_reviews < 240.922
probabilities_array:[0.         0.25693724 0.31503573 0.42802703]

rule37: 333.068 < cast_total_facebook_likes < 10453.817
probabilities_array:[0.         0.24984431 0.24927075 0.50088495]

rule19: num_user_for_reviews > 572.980
probabilities_array:[0.         0.1731712  0.37885928 0.44796947]

rule17: 41.536 < num_user_for_reviews < 307.258
probabilities_array:[0.         0.26620194 0.01896306 0.714835  ]

rule38: 10453.817 < cast_total_facebook_likes < 20574.565
probabilities_array:[0.         0.16595736 0.2506998  0.58334285]

rule26: 7029.556 < actor_1_facebook_likes < 14740.597
probabilities_array:[0.01954915 0.20572452 0.10994186 0.6647845 ]

rule34: 712.698 < actor_3_facebook_likes < 1920.661
probabilities_array:[0.         0.1418186  0.28345302 0.57472837]

rule47: duration > 125.268
probabilities_array:[0.00669268 0.1662312  0.18218994 0.6448862 ]

rule46: 109.602 < duration < 125.268
probabilities_array:[0.         0.14854643 0.23476198 0.6166916 ]

rule6: 2003.220 < title_year < 2009.921
probabilities_array:[0.28910303 0.13306609 0.         0.5778309 ]

rule10: 96569.262 < num_voted_users < 196826.472
probabilities_array:[0.         0.11877202 0.3360402  0.5451877 ]

rule13: 75.443 < num_critic_for_reviews < 158.182
probabilities_array:[0.         0.11635933 0.2806761  0.6029646 ]

rule1: 5.713 < imdb_score < 6.461
probabilities_array:[0.         0.12384006 0.23120075 0.6449592 ]

rule35: actor_3_facebook_likes > 1920.661
probabilities_array:[0.         0.09830964 0.3469578  0.55473256]


---2---
rule4: title_year < 1996.519
probabilities_array:[0.         0.27396697 0.4776253  0.2484077 ]

rule18: 307.258 < num_user_for_reviews < 572.980
probabilities_array:[0.         0.4366896  0.3220097  0.24130073]

rule19: num_user_for_reviews > 572.980
probabilities_array:[0.         0.1731712  0.37885928 0.44796947]

rule11: num_voted_users > 196826.472
probabilities_array:[0.         0.         0.45043215 0.5495679 ]

rule14: 158.182 < num_critic_for_reviews < 240.922
probabilities_array:[0.         0.25693724 0.31503573 0.42802703]

rule50: 46894952.725 < budget < 225828796.324
probabilities_array:[0.         0.00355938 0.4129263  0.58351433]

rule15: num_critic_for_reviews > 240.922
probabilities_array:[0.         0.3023275  0.28034815 0.4173243 ]

rule35: actor_3_facebook_likes > 1920.661
probabilities_array:[0.         0.09830964 0.3469578  0.55473256]

rule10: 96569.262 < num_voted_users < 196826.472
probabilities_array:[0.         0.11877202 0.3360402  0.5451877 ]

rule37: 333.068 < cast_total_facebook_likes < 10453.817
probabilities_array:[0.         0.24984431 0.24927075 0.50088495]

rule34: 712.698 < actor_3_facebook_likes < 1920.661
probabilities_array:[0.         0.1418186  0.28345302 0.57472837]

rule13: 75.443 < num_critic_for_reviews < 158.182
probabilities_array:[0.         0.11635933 0.2806761  0.6029646 ]

rule38: 10453.817 < cast_total_facebook_likes < 20574.565
probabilities_array:[0.         0.16595736 0.2506998  0.58334285]

rule30: 1786.075 < actor_2_facebook_likes < 4317.566
probabilities_array:[0.         0.         0.31762716 0.6823728 ]

rule43: movie_facebook_likes > 22445.125
probabilities_array:[0.         0.09005518 0.25913975 0.65080506]

rule46: 109.602 < duration < 125.268
probabilities_array:[0.         0.14854643 0.23476198 0.6166916 ]

rule1: 5.713 < imdb_score < 6.461
probabilities_array:[0.         0.12384006 0.23120075 0.6449592 ]

rule2: 6.461 < imdb_score < 7.209
probabilities_array:[0.3851244  0.         0.13649556 0.47838008]

rule0: imdb_score < 5.713
probabilities_array:[0.         0.458047   0.1215744  0.42037857]

rule47: duration > 125.268
probabilities_array:[0.00669268 0.1662312  0.18218994 0.6448862 ]

rule51: budget > 225828796.324
probabilities_array:[0.48790807 0.         0.10589285 0.4061991 ]

rule23: director_facebook_likes > 2963.320
probabilities_array:[0.        0.        0.2316152 0.7683848]

rule44: duration < 93.936
probabilities_array:[0.15155306 0.         0.16688876 0.6815582 ]

rule31: actor_2_facebook_likes > 4317.566
probabilities_array:[0.         0.08688278 0.17832924 0.734788  ]

