R2: 0.22909985226120821


MAE: 32884019.013876908


Accuracy: 0.6204537109182586


F1: 0.629278951201748


Most important rules
-----------------------------

---0---
rule51: budget > 224283471.437
probabilities_array:[0.5450905  0.         0.15587284 0.29903668]

rule9: 1304.930 < num_voted_users < 93325.064
probabilities_array:[0.408629   0.401454   0.         0.18991698]

rule8: num_voted_users < 1304.930
probabilities_array:[0.50213    0.         0.         0.49787003]

rule3: imdb_score > 7.193
probabilities_array:[0.4644276  0.         0.01632113 0.5192513 ]

rule49: -132016797.689 < budget < 46133336.874
probabilities_array:[0.32359898 0.3512448  0.         0.3251562 ]

rule7: title_year > 2009.965
probabilities_array:[0.41888738 0.         0.04247708 0.53863555]

rule2: 6.463 < imdb_score < 7.193
probabilities_array:[0.32598257 0.         0.2599902  0.4140272 ]

rule6: 2003.186 < title_year < 2009.965
probabilities_array:[0.3698669  0.09105583 0.         0.5390773 ]

rule16: num_user_for_reviews < 52.932
probabilities_array:[0.3788389 0.        0.        0.6211611]

rule12: num_critic_for_reviews < 76.361
probabilities_array:[0.33215106 0.         0.         0.66784894]

rule44: duration < 93.966
probabilities_array:[0.25463662 0.         0.02666103 0.7187024 ]

rule5: 1996.407 < title_year < 2003.186
probabilities_array:[0.17675981 0.11126471 0.         0.7119755 ]

rule41: -5416.297 < movie_facebook_likes < 8633.258
probabilities_array:[0.18438591 0.         0.08335998 0.7322541 ]


---1---
rule9: 1304.930 < num_voted_users < 93325.064
probabilities_array:[0.408629   0.401454   0.         0.18991698]

rule18: 304.240 < num_user_for_reviews < 555.548
probabilities_array:[0.         0.43142217 0.31347302 0.25510478]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.4188195  0.17218417 0.40899634]

rule49: -132016797.689 < budget < 46133336.874
probabilities_array:[0.32359898 0.3512448  0.         0.3251562 ]

rule14: 158.829 < num_critic_for_reviews < 241.297
probabilities_array:[0.         0.30442342 0.3653657  0.33021083]

rule4: title_year < 1996.407
probabilities_array:[0.        0.2599989 0.467008  0.2729931]

rule15: num_critic_for_reviews > 241.297
probabilities_array:[0.         0.30525693 0.27136886 0.42337415]

rule10: 93325.064 < num_voted_users < 185345.198
probabilities_array:[0.         0.24521409 0.33642468 0.4183612 ]

rule19: num_user_for_reviews > 555.548
probabilities_array:[0.         0.2057919  0.34347367 0.4507344 ]

rule35: actor_3_facebook_likes > 1907.426
probabilities_array:[0.         0.20477578 0.32386935 0.47135484]

rule13: 76.361 < num_critic_for_reviews < 158.829
probabilities_array:[0.         0.2061071  0.2958739  0.49801895]

rule1: 5.733 < imdb_score < 6.463
probabilities_array:[0.         0.18331853 0.33590937 0.48077214]

rule31: actor_2_facebook_likes > 4301.634
probabilities_array:[0.         0.17326364 0.27150622 0.55523014]

rule46: 108.930 < duration < 123.894
probabilities_array:[0.         0.18585627 0.14478095 0.6693628 ]

rule26: 7467.283 < actor_1_facebook_likes < 18806.823
probabilities_array:[0.         0.15311508 0.2268752  0.6200097 ]

rule34: 719.350 < actor_3_facebook_likes < 1907.426
probabilities_array:[0.         0.1249397  0.25966856 0.61539173]

rule43: movie_facebook_likes > 22682.814
probabilities_array:[0.         0.11688427 0.268314   0.61480176]

rule6: 2003.186 < title_year < 2009.965
probabilities_array:[0.3698669  0.09105583 0.         0.5390773 ]

rule17: 52.932 < num_user_for_reviews < 304.240
probabilities_array:[0.         0.17667471 0.0576431  0.7656822 ]

rule21: -1176.645 < director_facebook_likes < 686.892
probabilities_array:[0.         0.11900003 0.22435117 0.6566488 ]


---2---
rule4: title_year < 1996.407
probabilities_array:[0.        0.2599989 0.467008  0.2729931]

rule14: 158.829 < num_critic_for_reviews < 241.297
probabilities_array:[0.         0.30442342 0.3653657  0.33021083]

rule18: 304.240 < num_user_for_reviews < 555.548
probabilities_array:[0.         0.43142217 0.31347302 0.25510478]

rule50: 46133336.874 < budget < 224283471.437
probabilities_array:[0.         0.02957939 0.42985138 0.5405692 ]

rule10: 93325.064 < num_voted_users < 185345.198
probabilities_array:[0.         0.24521409 0.33642468 0.4183612 ]

rule19: num_user_for_reviews > 555.548
probabilities_array:[0.         0.2057919  0.34347367 0.4507344 ]

rule1: 5.733 < imdb_score < 6.463
probabilities_array:[0.         0.18331853 0.33590937 0.48077214]

rule35: actor_3_facebook_likes > 1907.426
probabilities_array:[0.         0.20477578 0.32386935 0.47135484]

rule15: num_critic_for_reviews > 241.297
probabilities_array:[0.         0.30525693 0.27136886 0.42337415]

rule2: 6.463 < imdb_score < 7.193
probabilities_array:[0.32598257 0.         0.2599902  0.4140272 ]

rule13: 76.361 < num_critic_for_reviews < 158.829
probabilities_array:[0.         0.2061071  0.2958739  0.49801895]

rule23: director_facebook_likes > 2550.428
probabilities_array:[0.01887645 0.         0.35940367 0.6217199 ]

rule11: num_voted_users > 185345.198
probabilities_array:[0.        0.        0.3481421 0.6518579]

rule31: actor_2_facebook_likes > 4301.634
probabilities_array:[0.         0.17326364 0.27150622 0.55523014]

rule51: budget > 224283471.437
probabilities_array:[0.5450905  0.         0.15587284 0.29903668]

rule43: movie_facebook_likes > 22682.814
probabilities_array:[0.         0.11688427 0.268314   0.61480176]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.4188195  0.17218417 0.40899634]

rule30: 1785.954 < actor_2_facebook_likes < 4301.634
probabilities_array:[0.03149635 0.         0.30087736 0.66762626]

rule34: 719.350 < actor_3_facebook_likes < 1907.426
probabilities_array:[0.         0.1249397  0.25966856 0.61539173]

rule26: 7467.283 < actor_1_facebook_likes < 18806.823
probabilities_array:[0.         0.15311508 0.2268752  0.6200097 ]

rule21: -1176.645 < director_facebook_likes < 686.892
probabilities_array:[0.         0.11900003 0.22435117 0.6566488 ]

rule22: 686.892 < director_facebook_likes < 2550.428
probabilities_array:[0.00182618 0.         0.27232137 0.72585243]

rule37: -2288.845 < cast_total_facebook_likes < 10904.982
probabilities_array:[0.06688929 0.         0.23224315 0.7008676 ]

rule25: -3872.256 < actor_1_facebook_likes < 7467.283
probabilities_array:[0.04272896 0.         0.22406995 0.7332011 ]

rule47: duration > 123.894
probabilities_array:[0.         0.04093327 0.20239912 0.7566676 ]

rule46: 108.930 < duration < 123.894
probabilities_array:[0.         0.18585627 0.14478095 0.6693628 ]

rule38: 10904.982 < cast_total_facebook_likes < 24098.809
probabilities_array:[0.         0.06308278 0.176698   0.7602192 ]

