R2: 0.2068065610642119


MAE: 30913422.87717258


Accuracy: 0.6246366244857143


F1: 0.6343772760378733


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.204
probabilities_array:[0.5787427  0.         0.         0.42125732]

rule2: 6.473 < imdb_score < 7.204
probabilities_array:[0.4428737  0.         0.14670831 0.410418  ]

rule49: -34919954.248 < budget < 43017544.733
probabilities_array:[0.29858086 0.4166022  0.         0.28481695]

rule9: -1395.681 < num_voted_users < 98149.855
probabilities_array:[0.34851146 0.24922298 0.         0.40226555]

rule16: num_user_for_reviews < 47.753
probabilities_array:[0.42830417 0.         0.         0.57169586]

rule36: cast_total_facebook_likes < 17.885
probabilities_array:[0.41370037 0.         0.         0.58629966]

rule12: num_critic_for_reviews < 77.700
probabilities_array:[0.35828483 0.         0.         0.64171517]

rule7: title_year > 2010.017
probabilities_array:[0.2783052  0.         0.12154493 0.60014987]

rule6: 2003.483 < title_year < 2010.017
probabilities_array:[0.27503458 0.09582093 0.         0.6291445 ]

rule45: 94.772 < duration < 109.588
probabilities_array:[0.2102179  0.05755017 0.         0.732232  ]

rule41: -5522.080 < movie_facebook_likes < 9061.588
probabilities_array:[0.20982534 0.01152514 0.0093285  0.769321  ]

rule44: duration < 94.772
probabilities_array:[0.15800454 0.         0.10114884 0.74084663]


---1---
rule49: -34919954.248 < budget < 43017544.733
probabilities_array:[0.29858086 0.4166022  0.         0.28481695]

rule18: 312.940 < num_user_for_reviews < 578.127
probabilities_array:[0.         0.3678093  0.37517804 0.25701267]

rule4: title_year < 1996.950
probabilities_array:[0.         0.28874213 0.50606555 0.2051923 ]

rule0: imdb_score < 5.743
probabilities_array:[0.         0.40853807 0.11942036 0.47204155]

rule19: num_user_for_reviews > 578.127
probabilities_array:[0.         0.29692435 0.41945913 0.28361657]

rule15: num_critic_for_reviews > 245.892
probabilities_array:[0.         0.32177916 0.31041756 0.36780325]

rule14: 161.796 < num_critic_for_reviews < 245.892
probabilities_array:[0.00133412 0.327416   0.23563497 0.4356149 ]

rule50: 43017544.733 < budget < 120955043.714
probabilities_array:[0.         0.25446248 0.46766418 0.27787334]

rule9: -1395.681 < num_voted_users < 98149.855
probabilities_array:[0.34851146 0.24922298 0.         0.40226555]

rule23: director_facebook_likes > 2690.004
probabilities_array:[0.         0.21581773 0.25982803 0.5243542 ]

rule26: 7231.816 < actor_1_facebook_likes < 15099.385
probabilities_array:[0.01437429 0.20614283 0.18837787 0.59110504]

rule13: 77.700 < num_critic_for_reviews < 161.796
probabilities_array:[0.         0.21286155 0.16656959 0.6205689 ]

rule34: 749.325 < actor_3_facebook_likes < 1999.709
probabilities_array:[0.         0.16719325 0.29856434 0.5342424 ]

rule43: movie_facebook_likes > 23645.256
probabilities_array:[0.         0.15131886 0.2809021  0.56777906]

rule17: 47.753 < num_user_for_reviews < 312.940
probabilities_array:[0.         0.24234216 0.02116057 0.7364973 ]

rule47: duration > 124.404
probabilities_array:[0.         0.14850555 0.24236357 0.60913086]

rule1: 5.743 < imdb_score < 6.473
probabilities_array:[0.         0.15888107 0.17601545 0.6651035 ]

rule39: cast_total_facebook_likes > 21724.096
probabilities_array:[0.07745993 0.17622317 0.02170275 0.72461414]


---2---
rule4: title_year < 1996.950
probabilities_array:[0.         0.28874213 0.50606555 0.2051923 ]

rule50: 43017544.733 < budget < 120955043.714
probabilities_array:[0.         0.25446248 0.46766418 0.27787334]

rule19: num_user_for_reviews > 578.127
probabilities_array:[0.         0.29692435 0.41945913 0.28361657]

rule18: 312.940 < num_user_for_reviews < 578.127
probabilities_array:[0.         0.3678093  0.37517804 0.25701267]

rule30: 1933.771 < actor_2_facebook_likes < 5079.013
probabilities_array:[0.         0.00713107 0.44673067 0.5461383 ]

rule15: num_critic_for_reviews > 245.892
probabilities_array:[0.         0.32177916 0.31041756 0.36780325]

rule51: budget > 120955043.714
probabilities_array:[0.        0.        0.4169593 0.5830407]

rule10: 98149.855 < num_voted_users < 197695.391
probabilities_array:[0.         0.05473616 0.38431853 0.5609453 ]

rule11: num_voted_users > 197695.391
probabilities_array:[0.         0.         0.39881438 0.6011856 ]

rule34: 749.325 < actor_3_facebook_likes < 1999.709
probabilities_array:[0.         0.16719325 0.29856434 0.5342424 ]

rule14: 161.796 < num_critic_for_reviews < 245.892
probabilities_array:[0.00133412 0.327416   0.23563497 0.4356149 ]

rule35: actor_3_facebook_likes > 1999.709
probabilities_array:[0.         0.00478047 0.35300806 0.6422115 ]

rule23: director_facebook_likes > 2690.004
probabilities_array:[0.         0.21581773 0.25982803 0.5243542 ]

rule43: movie_facebook_likes > 23645.256
probabilities_array:[0.         0.15131886 0.2809021  0.56777906]

rule31: actor_2_facebook_likes > 5079.013
probabilities_array:[1.3109972e-04 0.0000000e+00 3.2046360e-01 6.7940533e-01]

rule47: duration > 124.404
probabilities_array:[0.         0.14850555 0.24236357 0.60913086]

rule2: 6.473 < imdb_score < 7.204
probabilities_array:[0.4428737  0.         0.14670831 0.410418  ]

rule38: 10870.990 < cast_total_facebook_likes < 21724.096
probabilities_array:[0.04486036 0.07749543 0.23512527 0.642519  ]

rule26: 7231.816 < actor_1_facebook_likes < 15099.385
probabilities_array:[0.01437429 0.20614283 0.18837787 0.59110504]

rule13: 77.700 < num_critic_for_reviews < 161.796
probabilities_array:[0.         0.21286155 0.16656959 0.6205689 ]

rule0: imdb_score < 5.743
probabilities_array:[0.         0.40853807 0.11942036 0.47204155]

rule1: 5.743 < imdb_score < 6.473
probabilities_array:[0.         0.15888107 0.17601545 0.6651035 ]

rule7: title_year > 2010.017
probabilities_array:[0.2783052  0.         0.12154493 0.60014987]

