R2: -0.5276050312948484


MAE: 32140984.657867566


Accuracy: 0.5055584903753252


F1: 0.5163874726875455


Most important rules
-----------------------------

---0---
rule9: -956.307 < num_voted_users < 97474.004
probabilities_array:[0.35684487 0.30959588 0.23642957 0.         0.09712965]

rule6: 2003.307 < title_year < 2010.090
probabilities_array:[0.35941213 0.18840615 0.         0.03446646 0.41771522]

rule3: imdb_score > 7.202
probabilities_array:[0.39020428 0.02369776 0.         0.11801141 0.46808657]

rule2: 6.466 < imdb_score < 7.202
probabilities_array:[0.32068813 0.         0.05806802 0.26494995 0.35629386]

rule49: -123349309.698 < budget < 44331946.562
probabilities_array:[0.2067563  0.33738884 0.32102546 0.         0.13482943]

rule12: num_critic_for_reviews < 77.801
probabilities_array:[0.3766005 0.        0.        0.        0.6233995]

rule16: num_user_for_reviews < 55.017
probabilities_array:[0.37514102 0.         0.         0.         0.624859  ]

rule51: budget > 212013202.822
probabilities_array:[0.2301325  0.06248258 0.         0.27697915 0.43040574]

rule41: -4831.065 < movie_facebook_likes < 8704.425
probabilities_array:[0.23060301 0.10336255 0.         0.0761766  0.5898579 ]

rule44: duration < 94.302
probabilities_array:[0.19754174 0.0390708  0.         0.16527623 0.5981113 ]

rule7: title_year > 2010.090
probabilities_array:[0.22417538 0.         0.         0.12893541 0.6468892 ]

rule33: -537.004 < actor_3_facebook_likes < 744.647
probabilities_array:[0.2615433 0.        0.        0.0395675 0.6988892]

rule45: 94.302 < duration < 109.267
probabilities_array:[0.14498323 0.16284272 0.         0.04436465 0.6478094 ]


---1---
rule18: 309.827 < num_user_for_reviews < 564.636
probabilities_array:[0.         0.38071272 0.2877552  0.2829698  0.04856233]

rule49: -123349309.698 < budget < 44331946.562
probabilities_array:[0.2067563  0.33738884 0.32102546 0.         0.13482943]

rule9: -956.307 < num_voted_users < 97474.004
probabilities_array:[0.35684487 0.30959588 0.23642957 0.         0.09712965]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.3368604  0.29595035 0.15292554 0.21426369]

rule17: 55.017 < num_user_for_reviews < 309.827
probabilities_array:[0.         0.3093122  0.23350033 0.05123376 0.40595376]

rule23: director_facebook_likes > 2792.698
probabilities_array:[0.         0.2898737  0.07957421 0.2481907  0.38236144]

rule4: title_year < 1996.524
probabilities_array:[0.         0.21734194 0.19928756 0.4039383  0.1794322 ]

rule15: num_critic_for_reviews > 242.909
probabilities_array:[0.         0.17956774 0.24739347 0.20696965 0.3660691 ]

rule6: 2003.307 < title_year < 2010.090
probabilities_array:[0.35941213 0.18840615 0.         0.03446646 0.41771522]

rule42: 8704.425 < movie_facebook_likes < 22239.915
probabilities_array:[0.0223804  0.22301054 0.13672733 0.10607023 0.51181144]

rule34: 744.647 < actor_3_facebook_likes < 2026.298
probabilities_array:[0.         0.1968845  0.11872837 0.22355692 0.46083015]

rule30: 1878.558 < actor_2_facebook_likes < 4494.091
probabilities_array:[0.         0.1483883  0.22811572 0.28454003 0.33895594]

rule45: 94.302 < duration < 109.267
probabilities_array:[0.14498323 0.16284272 0.         0.04436465 0.6478094 ]

rule14: 160.355 < num_critic_for_reviews < 242.909
probabilities_array:[0.         0.08067792 0.25413516 0.3241211  0.34106576]

rule41: -4831.065 < movie_facebook_likes < 8704.425
probabilities_array:[0.23060301 0.10336255 0.         0.0761766  0.5898579 ]


---2---
rule19: num_user_for_reviews > 564.636
probabilities_array:[0.         0.00496088 0.48562407 0.29655927 0.2128558 ]

rule10: 97474.004 < num_voted_users < 195904.316
probabilities_array:[0.         0.01132073 0.42234126 0.26431635 0.30202162]

rule50: 44331946.562 < budget < 212013202.822
probabilities_array:[0.         0.         0.38708684 0.33523268 0.2776805 ]

rule49: -123349309.698 < budget < 44331946.562
probabilities_array:[0.2067563  0.33738884 0.32102546 0.         0.13482943]

rule18: 309.827 < num_user_for_reviews < 564.636
probabilities_array:[0.         0.38071272 0.2877552  0.2829698  0.04856233]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.3368604  0.29595035 0.15292554 0.21426369]

rule9: -956.307 < num_voted_users < 97474.004
probabilities_array:[0.35684487 0.30959588 0.23642957 0.         0.09712965]

rule14: 160.355 < num_critic_for_reviews < 242.909
probabilities_array:[0.         0.08067792 0.25413516 0.3241211  0.34106576]

rule4: title_year < 1996.524
probabilities_array:[0.         0.21734194 0.19928756 0.4039383  0.1794322 ]

rule15: num_critic_for_reviews > 242.909
probabilities_array:[0.         0.17956774 0.24739347 0.20696965 0.3660691 ]

rule30: 1878.558 < actor_2_facebook_likes < 4494.091
probabilities_array:[0.         0.1483883  0.22811572 0.28454003 0.33895594]

rule17: 55.017 < num_user_for_reviews < 309.827
probabilities_array:[0.         0.3093122  0.23350033 0.05123376 0.40595376]

rule1: 5.729 < imdb_score < 6.466
probabilities_array:[0.         0.03827095 0.2176549  0.36367807 0.38039613]

rule13: 77.801 < num_critic_for_reviews < 160.355
probabilities_array:[0.         0.         0.252396   0.23948845 0.5081156 ]

rule42: 8704.425 < movie_facebook_likes < 22239.915
probabilities_array:[0.0223804  0.22301054 0.13672733 0.10607023 0.51181144]

rule34: 744.647 < actor_3_facebook_likes < 2026.298
probabilities_array:[0.         0.1968845  0.11872837 0.22355692 0.46083015]

rule23: director_facebook_likes > 2792.698
probabilities_array:[0.         0.2898737  0.07957421 0.2481907  0.38236144]

rule47: duration > 124.231
probabilities_array:[1.2641076e-04 5.1477302e-02 1.2237203e-01 1.9394773e-01 6.3207656e-01]

rule46: 109.267 < duration < 124.231
probabilities_array:[0.         0.02271947 0.12361062 0.20166004 0.6520099 ]


---3---
rule4: title_year < 1996.524
probabilities_array:[0.         0.21734194 0.19928756 0.4039383  0.1794322 ]

rule18: 309.827 < num_user_for_reviews < 564.636
probabilities_array:[0.         0.38071272 0.2877552  0.2829698  0.04856233]

rule50: 44331946.562 < budget < 212013202.822
probabilities_array:[0.         0.         0.38708684 0.33523268 0.2776805 ]

rule19: num_user_for_reviews > 564.636
probabilities_array:[0.         0.00496088 0.48562407 0.29655927 0.2128558 ]

rule1: 5.729 < imdb_score < 6.466
probabilities_array:[0.         0.03827095 0.2176549  0.36367807 0.38039613]

rule14: 160.355 < num_critic_for_reviews < 242.909
probabilities_array:[0.         0.08067792 0.25413516 0.3241211  0.34106576]

rule30: 1878.558 < actor_2_facebook_likes < 4494.091
probabilities_array:[0.         0.1483883  0.22811572 0.28454003 0.33895594]

rule10: 97474.004 < num_voted_users < 195904.316
probabilities_array:[0.         0.01132073 0.42234126 0.26431635 0.30202162]

rule2: 6.466 < imdb_score < 7.202
probabilities_array:[0.32068813 0.         0.05806802 0.26494995 0.35629386]

rule51: budget > 212013202.822
probabilities_array:[0.2301325  0.06248258 0.         0.27697915 0.43040574]

rule23: director_facebook_likes > 2792.698
probabilities_array:[0.         0.2898737  0.07957421 0.2481907  0.38236144]

rule15: num_critic_for_reviews > 242.909
probabilities_array:[0.         0.17956774 0.24739347 0.20696965 0.3660691 ]

rule34: 744.647 < actor_3_facebook_likes < 2026.298
probabilities_array:[0.         0.1968845  0.11872837 0.22355692 0.46083015]

rule0: imdb_score < 5.729
probabilities_array:[0.         0.3368604  0.29595035 0.15292554 0.21426369]

rule13: 77.801 < num_critic_for_reviews < 160.355
probabilities_array:[0.         0.         0.252396   0.23948845 0.5081156 ]

rule35: actor_3_facebook_likes > 2026.298
probabilities_array:[0.         0.00110974 0.         0.3395031  0.6593872 ]

rule11: num_voted_users > 195904.316
probabilities_array:[0.         0.         0.         0.33520818 0.6647918 ]

rule31: actor_2_facebook_likes > 4494.091
probabilities_array:[0.         0.09010129 0.         0.28260797 0.6272907 ]

rule47: duration > 124.231
probabilities_array:[1.2641076e-04 5.1477302e-02 1.2237203e-01 1.9394773e-01 6.3207656e-01]

rule46: 109.267 < duration < 124.231
probabilities_array:[0.         0.02271947 0.12361062 0.20166004 0.6520099 ]

rule38: 11028.097 < cast_total_facebook_likes < 24171.505
probabilities_array:[0.00632426 0.00586387 0.05816478 0.2305544  0.6990927 ]

rule44: duration < 94.302
probabilities_array:[0.19754174 0.0390708  0.         0.16527623 0.5981113 ]

rule3: imdb_score > 7.202
probabilities_array:[0.39020428 0.02369776 0.         0.11801141 0.46808657]

rule39: cast_total_facebook_likes > 24171.505
probabilities_array:[0.03217466 0.03848134 0.         0.21233174 0.7170122 ]

rule43: movie_facebook_likes > 22239.915
probabilities_array:[0.         0.         0.06437495 0.20426634 0.7313587 ]

rule26: 7429.783 < actor_1_facebook_likes < 18529.727
probabilities_array:[0.         0.01234613 0.         0.22722627 0.7604276 ]

rule42: 8704.425 < movie_facebook_likes < 22239.915
probabilities_array:[0.0223804  0.22301054 0.13672733 0.10607023 0.51181144]

rule7: title_year > 2010.090
probabilities_array:[0.22417538 0.         0.         0.12893541 0.6468892 ]

rule21: -1249.044 < director_facebook_likes < 771.827
probabilities_array:[0.00557036 0.         0.         0.20869057 0.78573906]

rule37: -2115.310 < cast_total_facebook_likes < 11028.097
probabilities_array:[0.07769597 0.00527926 0.         0.16649586 0.75052893]

