R2: 0.1263813898667201


MAE: 33226294.518408522


Accuracy: 0.7553359273808542


F1: 0.7560087399854334


Most important rules
-----------------------------

---0---
rule9: -1846.473 < num_voted_users < 96572.618
probabilities_array:[0.44611385 0.         0.5538861 ]

rule16: num_user_for_reviews < 39.142
probabilities_array:[0.41874766 0.         0.58125234]

rule49: -126168604.996 < budget < 46463766.517
probabilities_array:[0.40848136 0.         0.59151864]

rule6: 2003.220 < title_year < 2009.919
probabilities_array:[0.388716 0.       0.611284]

rule3: imdb_score > 7.216
probabilities_array:[0.33896482 0.         0.6610352 ]

rule51: budget > 219096138.031
probabilities_array:[0.31776023 0.         0.6822398 ]

rule7: title_year > 2009.919
probabilities_array:[0.29307073 0.         0.70692927]

rule12: num_critic_for_reviews < 76.047
probabilities_array:[0.2842033 0.        0.7157967]

rule41: -5287.413 < movie_facebook_likes < 8457.294
probabilities_array:[0.22222221 0.01711258 0.76066524]


---1---
rule4: title_year < 1996.522
probabilities_array:[0.        0.4887681 0.5112319]

rule10: 96572.618 < num_voted_users < 194991.710
probabilities_array:[0.         0.43479574 0.56520426]

rule0: imdb_score < 5.733
probabilities_array:[0.         0.42195633 0.57804364]

rule50: 46463766.517 < budget < 219096138.031
probabilities_array:[0.         0.38707942 0.6129206 ]

rule30: 1839.997 < actor_2_facebook_likes < 4901.124
probabilities_array:[0.         0.36802924 0.63197076]

rule19: num_user_for_reviews > 592.865
probabilities_array:[0.         0.35731995 0.64268005]

rule11: num_voted_users > 194991.710
probabilities_array:[0.         0.33178106 0.668219  ]

rule1: 5.733 < imdb_score < 6.475
probabilities_array:[0.        0.3285076 0.6714924]

rule23: director_facebook_likes > 2677.392
probabilities_array:[0.00934719 0.31000602 0.68064684]

rule15: num_critic_for_reviews > 239.787
probabilities_array:[0.         0.3082206  0.69177943]

rule14: 157.917 < num_critic_for_reviews < 239.787
probabilities_array:[0.00761189 0.2965872  0.6958009 ]

rule47: duration > 125.169
probabilities_array:[0.00287232 0.29028448 0.70684314]

rule43: movie_facebook_likes > 22202.002
probabilities_array:[0.        0.2817818 0.7182182]

rule21: -1215.297 < director_facebook_likes < 731.048
probabilities_array:[0.        0.2708081 0.7291919]

rule13: 76.047 < num_critic_for_reviews < 157.917
probabilities_array:[0.         0.26491225 0.73508775]

rule35: actor_3_facebook_likes > 1830.763
probabilities_array:[0.         0.24042627 0.75957376]

rule18: 316.004 < num_user_for_reviews < 592.865
probabilities_array:[0.         0.23277315 0.7672268 ]

rule34: 695.645 < actor_3_facebook_likes < 1830.763
probabilities_array:[0.         0.21560444 0.7843956 ]

