R2: -31.173647246076897


MAE: 45279711.95985722


Accuracy: 0.7516366392889975


F1: 0.7516387472687546


Most important rules
-----------------------------

---0---
rule16: num_user_for_reviews < 35.305
probabilities_array:[0.45699447 0.         0.5430055 ]

rule6: 2003.322 < title_year < 2010.006
probabilities_array:[0.39790112 0.         0.6020989 ]

rule49: -9517750.755 < budget < 40145161.176
probabilities_array:[0.39486614 0.         0.6051339 ]

rule3: imdb_score > 7.207
probabilities_array:[0.37805006 0.         0.6219499 ]

rule12: num_critic_for_reviews < 76.702
probabilities_array:[0.3057792 0.        0.6942208]

rule9: -3152.045 < num_voted_users < 96328.712
probabilities_array:[0.30447066 0.         0.69552934]

rule22: 755.287 < director_facebook_likes < 2749.674
probabilities_array:[0.2057961 0.0245992 0.7696047]


---1---
rule4: title_year < 1996.638
probabilities_array:[0.         0.46873322 0.53126675]

rule19: num_user_for_reviews > 590.459
probabilities_array:[0.       0.424344 0.575656]

rule50: 40145161.176 < budget < 89808073.107
probabilities_array:[0.         0.40058172 0.5994183 ]

rule51: budget > 89808073.107
probabilities_array:[0.         0.40006727 0.59993273]

rule11: num_voted_users > 195809.470
probabilities_array:[0.         0.37551808 0.6244819 ]

rule14: 159.181 < num_critic_for_reviews < 241.660
probabilities_array:[0.        0.3466138 0.6533862]

rule15: num_critic_for_reviews > 241.660
probabilities_array:[0.        0.3455692 0.6544308]

rule18: 312.882 < num_user_for_reviews < 590.459
probabilities_array:[0.         0.33261535 0.6673846 ]

rule10: 96328.712 < num_voted_users < 195809.470
probabilities_array:[0.         0.31932634 0.68067366]

rule34: 716.101 < actor_3_facebook_likes < 1955.414
probabilities_array:[0.         0.31556582 0.6844342 ]

rule13: 76.702 < num_critic_for_reviews < 159.181
probabilities_array:[0.         0.30703038 0.6929696 ]

rule30: 1894.588 < actor_2_facebook_likes < 5009.795
probabilities_array:[0.         0.30411854 0.6958814 ]

rule1: 5.714 < imdb_score < 6.460
probabilities_array:[0.        0.2768786 0.7231214]

rule26: 7365.281 < actor_1_facebook_likes < 18661.323
probabilities_array:[0.00422571 0.2366515  0.7591228 ]

rule35: actor_3_facebook_likes > 1955.414
probabilities_array:[0.         0.21183164 0.7881684 ]

rule46: 109.387 < duration < 124.742
probabilities_array:[0.01888295 0.19864471 0.7824723 ]

rule47: duration > 124.742
probabilities_array:[0.00211485 0.20333049 0.7945547 ]

rule0: imdb_score < 5.714
probabilities_array:[0.         0.20135732 0.7986427 ]

