R2: 0.3901459286793586


MAE: 28769013.15267846


Accuracy: 0.4861403244553846


F1: 0.4901675163874727


Most important rules
-----------------------------

---0---
rule9: -4184.282 < num_voted_users < 97656.371
probabilities_array:[0.39943084 0.2960268  0.21730314 0.         0.08723925]

rule3: imdb_score > 7.212
probabilities_array:[0.4044757  0.15947439 0.         0.10122169 0.33482826]

rule7: title_year > 2009.822
probabilities_array:[0.42323008 0.         0.         0.12431561 0.45245433]

rule6: 2003.196 < title_year < 2009.822
probabilities_array:[0.34823996 0.22647461 0.01730875 0.         0.40797666]

rule49: -24752181.600 < budget < 40654686.580
probabilities_array:[0.2312102  0.34595478 0.26776335 0.         0.15507165]

rule2: 6.472 < imdb_score < 7.212
probabilities_array:[0.2997453  0.         0.06145085 0.24647866 0.39232516]

rule16: num_user_for_reviews < 40.495
probabilities_array:[0.39614204 0.         0.         0.         0.603858  ]

rule41: -5294.943 < movie_facebook_likes < 8541.348
probabilities_array:[0.29424354 0.04272289 0.         0.15404586 0.5089877 ]

rule12: num_critic_for_reviews < 75.841
probabilities_array:[3.2433805e-01 0.0000000e+00 0.0000000e+00 1.1502890e-04 6.7554688e-01]

rule33: -436.875 < actor_3_facebook_likes < 694.848
probabilities_array:[0.2683574  0.00803552 0.06268831 0.         0.6609188 ]

rule45: 93.745 < duration < 109.632
probabilities_array:[0.1909039  0.18758123 0.         0.06756432 0.5539506 ]

rule44: duration < 93.745
probabilities_array:[0.17465654 0.         0.         0.21106797 0.61427546]

rule5: 1996.571 < title_year < 2003.196
probabilities_array:[0.11827936 0.1559158  0.08358905 0.         0.6422158 ]


---1---
rule18: 312.827 < num_user_for_reviews < 585.158
probabilities_array:[0.         0.32593668 0.3043425  0.28732026 0.08240059]

rule49: -24752181.600 < budget < 40654686.580
probabilities_array:[0.2312102  0.34595478 0.26776335 0.         0.15507165]

rule9: -4184.282 < num_voted_users < 97656.371
probabilities_array:[0.39943084 0.2960268  0.21730314 0.         0.08723925]

rule0: imdb_score < 5.731
probabilities_array:[0.         0.3137854  0.3514758  0.17882173 0.15591705]

rule22: 778.603 < director_facebook_likes < 2830.706
probabilities_array:[0.         0.31059286 0.26279372 0.2204198  0.20619357]

rule14: 157.685 < num_critic_for_reviews < 239.530
probabilities_array:[0.         0.21143834 0.269464   0.3303645  0.1887332 ]

rule17: 40.495 < num_user_for_reviews < 312.827
probabilities_array:[0.         0.29888746 0.2502732  0.02107443 0.429765  ]

rule4: title_year < 1996.571
probabilities_array:[0.         0.19098824 0.19977914 0.45866582 0.1505668 ]

rule6: 2003.196 < title_year < 2009.822
probabilities_array:[0.34823996 0.22647461 0.01730875 0.         0.40797666]

rule15: num_critic_for_reviews > 239.530
probabilities_array:[0.         0.17874837 0.2983322  0.2563637  0.26655576]

rule35: actor_3_facebook_likes > 1826.570
probabilities_array:[0.         0.21842386 0.         0.32231373 0.45926243]

rule3: imdb_score > 7.212
probabilities_array:[0.4044757  0.15947439 0.         0.10122169 0.33482826]

rule30: 1834.417 < actor_2_facebook_likes < 4863.044
probabilities_array:[0.         0.1408587  0.2964629  0.29104486 0.2716335 ]

rule45: 93.745 < duration < 109.632
probabilities_array:[0.1909039  0.18758123 0.         0.06756432 0.5539506 ]

rule34: 694.848 < actor_3_facebook_likes < 1826.570
probabilities_array:[0.         0.12593926 0.15629807 0.28591374 0.431849  ]

rule47: duration > 125.519
probabilities_array:[0.         0.11580621 0.27450624 0.21916743 0.3905201 ]

rule50: 40654686.580 < budget < 106061554.759
probabilities_array:[0.         0.08270656 0.36687794 0.3411857  0.2092298 ]

rule31: actor_2_facebook_likes > 4863.044
probabilities_array:[0.         0.14447841 0.         0.27266493 0.5828567 ]

rule1: 5.731 < imdb_score < 6.472
probabilities_array:[0.         0.08651103 0.23211834 0.35388774 0.3274829 ]

rule5: 1996.571 < title_year < 2003.196
probabilities_array:[0.11827936 0.1559158  0.08358905 0.         0.6422158 ]

rule43: movie_facebook_likes > 22377.638
probabilities_array:[0.         0.09547873 0.1881119  0.17824008 0.5381693 ]


---2---
rule0: imdb_score < 5.731
probabilities_array:[0.         0.3137854  0.3514758  0.17882173 0.15591705]

rule50: 40654686.580 < budget < 106061554.759
probabilities_array:[0.         0.08270656 0.36687794 0.3411857  0.2092298 ]

rule18: 312.827 < num_user_for_reviews < 585.158
probabilities_array:[0.         0.32593668 0.3043425  0.28732026 0.08240059]

rule19: num_user_for_reviews > 585.158
probabilities_array:[0.         0.         0.3977647  0.26807132 0.33416396]

rule10: 97656.371 < num_voted_users < 199497.023
probabilities_array:[0.         0.00692706 0.37747124 0.31407157 0.30153006]

rule49: -24752181.600 < budget < 40654686.580
probabilities_array:[0.2312102  0.34595478 0.26776335 0.         0.15507165]

rule15: num_critic_for_reviews > 239.530
probabilities_array:[0.         0.17874837 0.2983322  0.2563637  0.26655576]

rule14: 157.685 < num_critic_for_reviews < 239.530
probabilities_array:[0.         0.21143834 0.269464   0.3303645  0.1887332 ]

rule30: 1834.417 < actor_2_facebook_likes < 4863.044
probabilities_array:[0.         0.1408587  0.2964629  0.29104486 0.2716335 ]

rule22: 778.603 < director_facebook_likes < 2830.706
probabilities_array:[0.         0.31059286 0.26279372 0.2204198  0.20619357]

rule9: -4184.282 < num_voted_users < 97656.371
probabilities_array:[0.39943084 0.2960268  0.21730314 0.         0.08723925]

rule4: title_year < 1996.571
probabilities_array:[0.         0.19098824 0.19977914 0.45866582 0.1505668 ]

rule47: duration > 125.519
probabilities_array:[0.         0.11580621 0.27450624 0.21916743 0.3905201 ]

rule1: 5.731 < imdb_score < 6.472
probabilities_array:[0.         0.08651103 0.23211834 0.35388774 0.3274829 ]

rule13: 75.841 < num_critic_for_reviews < 157.685
probabilities_array:[0.         0.05208781 0.23479156 0.36157688 0.35154372]

rule17: 40.495 < num_user_for_reviews < 312.827
probabilities_array:[0.         0.29888746 0.2502732  0.02107443 0.429765  ]

rule42: 8541.348 < movie_facebook_likes < 22377.638
probabilities_array:[0.00141367 0.04803888 0.25103307 0.13489984 0.5646146 ]

rule46: 109.632 < duration < 125.519
probabilities_array:[0.         0.         0.24296942 0.16373834 0.5932922 ]

rule34: 694.848 < actor_3_facebook_likes < 1826.570
probabilities_array:[0.         0.12593926 0.15629807 0.28591374 0.431849  ]

rule43: movie_facebook_likes > 22377.638
probabilities_array:[0.         0.09547873 0.1881119  0.17824008 0.5381693 ]

rule39: cast_total_facebook_likes > 23905.670
probabilities_array:[0.04871817 0.02100234 0.15300137 0.07061054 0.7066676 ]

rule26: 7343.408 < actor_1_facebook_likes < 18272.583
probabilities_array:[0.         0.05483223 0.11271193 0.19943991 0.633016  ]


---3---
rule4: title_year < 1996.571
probabilities_array:[0.         0.19098824 0.19977914 0.45866582 0.1505668 ]

rule50: 40654686.580 < budget < 106061554.759
probabilities_array:[0.         0.08270656 0.36687794 0.3411857  0.2092298 ]

rule14: 157.685 < num_critic_for_reviews < 239.530
probabilities_array:[0.         0.21143834 0.269464   0.3303645  0.1887332 ]

rule18: 312.827 < num_user_for_reviews < 585.158
probabilities_array:[0.         0.32593668 0.3043425  0.28732026 0.08240059]

rule1: 5.731 < imdb_score < 6.472
probabilities_array:[0.         0.08651103 0.23211834 0.35388774 0.3274829 ]

rule13: 75.841 < num_critic_for_reviews < 157.685
probabilities_array:[0.         0.05208781 0.23479156 0.36157688 0.35154372]

rule10: 97656.371 < num_voted_users < 199497.023
probabilities_array:[0.         0.00692706 0.37747124 0.31407157 0.30153006]

rule30: 1834.417 < actor_2_facebook_likes < 4863.044
probabilities_array:[0.         0.1408587  0.2964629  0.29104486 0.2716335 ]

rule51: budget > 106061554.759
probabilities_array:[0.         0.         0.         0.4551421  0.54485786]

rule15: num_critic_for_reviews > 239.530
probabilities_array:[0.         0.17874837 0.2983322  0.2563637  0.26655576]

rule19: num_user_for_reviews > 585.158
probabilities_array:[0.         0.         0.3977647  0.26807132 0.33416396]

rule22: 778.603 < director_facebook_likes < 2830.706
probabilities_array:[0.         0.31059286 0.26279372 0.2204198  0.20619357]

rule35: actor_3_facebook_likes > 1826.570
probabilities_array:[0.         0.21842386 0.         0.32231373 0.45926243]

rule11: num_voted_users > 199497.023
probabilities_array:[0.        0.        0.        0.4115566 0.5884434]

rule34: 694.848 < actor_3_facebook_likes < 1826.570
probabilities_array:[0.         0.12593926 0.15629807 0.28591374 0.431849  ]

rule0: imdb_score < 5.731
probabilities_array:[0.         0.3137854  0.3514758  0.17882173 0.15591705]

rule2: 6.472 < imdb_score < 7.212
probabilities_array:[0.2997453  0.         0.06145085 0.24647866 0.39232516]

rule47: duration > 125.519
probabilities_array:[0.         0.11580621 0.27450624 0.21916743 0.3905201 ]

rule23: director_facebook_likes > 2830.706
probabilities_array:[0.         0.         0.00792994 0.33537078 0.6566993 ]

rule31: actor_2_facebook_likes > 4863.044
probabilities_array:[0.         0.14447841 0.         0.27266493 0.5828567 ]

rule43: movie_facebook_likes > 22377.638
probabilities_array:[0.         0.09547873 0.1881119  0.17824008 0.5381693 ]

rule44: duration < 93.745
probabilities_array:[0.17465654 0.         0.         0.21106797 0.61427546]

rule41: -5294.943 < movie_facebook_likes < 8541.348
probabilities_array:[0.29424354 0.04272289 0.         0.15404586 0.5089877 ]

rule26: 7343.408 < actor_1_facebook_likes < 18272.583
probabilities_array:[0.         0.05483223 0.11271193 0.19943991 0.633016  ]

rule7: title_year > 2009.822
probabilities_array:[0.42323008 0.         0.         0.12431561 0.45245433]

rule3: imdb_score > 7.212
probabilities_array:[0.4044757  0.15947439 0.         0.10122169 0.33482826]

rule46: 109.632 < duration < 125.519
probabilities_array:[0.         0.         0.24296942 0.16373834 0.5932922 ]

rule38: 10787.673 < cast_total_facebook_likes < 23905.670
probabilities_array:[0.         0.06529962 0.03504803 0.20283726 0.6968151 ]

rule25: -3585.766 < actor_1_facebook_likes < 7343.408
probabilities_array:[0.04313566 0.07911954 0.         0.18927129 0.6884735 ]

rule42: 8541.348 < movie_facebook_likes < 22377.638
probabilities_array:[0.00141367 0.04803888 0.25103307 0.13489984 0.5646146 ]

rule21: -1273.501 < director_facebook_likes < 778.603
probabilities_array:[0.0168956  0.03852119 0.         0.21240224 0.732181  ]

rule37: -2330.323 < cast_total_facebook_likes < 10787.673
probabilities_array:[0.         0.02845198 0.03309031 0.1943345  0.7441232 ]

