R2: 0.26311095282915786


MAE: 32746584.904017936


Accuracy: 0.6126553194015727


F1: 0.6227239621267298


Most important rules
-----------------------------

---0---
rule51: budget > 216336700.858
probabilities_array:[0.6550409  0.         0.10005888 0.24490021]

rule9: 79.661 < num_voted_users < 94970.934
probabilities_array:[0.45235872 0.36253455 0.         0.18510675]

rule49: -124299542.197 < budget < 46018579.330
probabilities_array:[0.37099165 0.36973155 0.         0.2592768 ]

rule3: imdb_score > 7.190
probabilities_array:[0.49362165 0.         0.00715735 0.499221  ]

rule8: num_voted_users < 79.661
probabilities_array:[0.43073815 0.         0.         0.56926185]

rule16: num_user_for_reviews < 43.928
probabilities_array:[0.40893477 0.         0.         0.5910652 ]

rule2: 6.453 < imdb_score < 7.190
probabilities_array:[0.3048709  0.01108926 0.20776254 0.4762773 ]

rule12: num_critic_for_reviews < 76.965
probabilities_array:[0.37930226 0.         0.         0.62069774]

rule6: 2003.270 < title_year < 2009.974
probabilities_array:[0.33199024 0.05937854 0.         0.6086312 ]

rule7: title_year > 2009.974
probabilities_array:[0.29653087 0.         0.06480684 0.6386623 ]

rule41: -4926.082 < movie_facebook_likes < 8309.532
probabilities_array:[0.23923013 0.         0.08675966 0.6740102 ]

rule33: -401.186 < actor_3_facebook_likes < 677.670
probabilities_array:[0.22871986 0.1112903  0.         0.65998983]


---1---
rule18: 306.468 < num_user_for_reviews < 569.008
probabilities_array:[0.         0.44473946 0.32517508 0.23008549]

rule9: 79.661 < num_voted_users < 94970.934
probabilities_array:[0.45235872 0.36253455 0.         0.18510675]

rule0: imdb_score < 5.715
probabilities_array:[0.         0.43119496 0.24918129 0.31962377]

rule19: num_user_for_reviews > 569.008
probabilities_array:[0.         0.3712846  0.39293674 0.23577867]

rule49: -124299542.197 < budget < 46018579.330
probabilities_array:[0.37099165 0.36973155 0.         0.2592768 ]

rule4: title_year < 1996.567
probabilities_array:[0.         0.3182093  0.4980657  0.18372501]

rule15: num_critic_for_reviews > 239.140
probabilities_array:[0.         0.32177526 0.29697004 0.3812547 ]

rule14: 158.053 < num_critic_for_reviews < 239.140
probabilities_array:[0.00081535 0.2974091  0.31679535 0.38498023]

rule1: 5.715 < imdb_score < 6.453
probabilities_array:[0.         0.20206752 0.36672443 0.43120804]

rule10: 94970.934 < num_voted_users < 189862.206
probabilities_array:[0.         0.19277902 0.32679152 0.48042947]

rule13: 76.965 < num_critic_for_reviews < 158.053
probabilities_array:[0.         0.19869183 0.24852462 0.55278355]

rule17: 43.928 < num_user_for_reviews < 306.468
probabilities_array:[0.         0.23550865 0.06726324 0.69722813]

rule43: movie_facebook_likes > 21545.147
probabilities_array:[0.         0.16030806 0.28390524 0.55578667]

rule34: 677.670 < actor_3_facebook_likes < 1756.526
probabilities_array:[0.         0.14788188 0.27500406 0.57711405]

rule46: 109.168 < duration < 124.042
probabilities_array:[0.         0.14835547 0.17545445 0.6761901 ]


---2---
rule4: title_year < 1996.567
probabilities_array:[0.         0.3182093  0.4980657  0.18372501]

rule19: num_user_for_reviews > 569.008
probabilities_array:[0.         0.3712846  0.39293674 0.23577867]

rule18: 306.468 < num_user_for_reviews < 569.008
probabilities_array:[0.         0.44473946 0.32517508 0.23008549]

rule1: 5.715 < imdb_score < 6.453
probabilities_array:[0.         0.20206752 0.36672443 0.43120804]

rule14: 158.053 < num_critic_for_reviews < 239.140
probabilities_array:[0.00081535 0.2974091  0.31679535 0.38498023]

rule15: num_critic_for_reviews > 239.140
probabilities_array:[0.         0.32177526 0.29697004 0.3812547 ]

rule10: 94970.934 < num_voted_users < 189862.206
probabilities_array:[0.         0.19277902 0.32679152 0.48042947]

rule0: imdb_score < 5.715
probabilities_array:[0.         0.43119496 0.24918129 0.31962377]

rule50: 46018579.330 < budget < 216336700.858
probabilities_array:[0.         0.01310907 0.39856374 0.58832717]

rule23: director_facebook_likes > 2591.230
probabilities_array:[1.7262579e-04 0.0000000e+00 3.9855835e-01 6.0126907e-01]

rule30: 1837.831 < actor_2_facebook_likes < 4847.134
probabilities_array:[0.         0.         0.39087898 0.609121  ]

rule11: num_voted_users > 189862.206
probabilities_array:[0.         0.         0.38822836 0.61177164]

rule43: movie_facebook_likes > 21545.147
probabilities_array:[0.         0.16030806 0.28390524 0.55578667]

rule35: actor_3_facebook_likes > 1756.526
probabilities_array:[0.         0.         0.34651172 0.6534883 ]

rule34: 677.670 < actor_3_facebook_likes < 1756.526
probabilities_array:[0.         0.14788188 0.27500406 0.57711405]

rule13: 76.965 < num_critic_for_reviews < 158.053
probabilities_array:[0.         0.19869183 0.24852462 0.55278355]

rule2: 6.453 < imdb_score < 7.190
probabilities_array:[0.3048709  0.01108926 0.20776254 0.4762773 ]

rule21: -1212.432 < director_facebook_likes < 689.399
probabilities_array:[0.         0.0538885  0.29965487 0.64645666]

rule47: duration > 124.042
probabilities_array:[0.00142123 0.1040931  0.23782893 0.6566567 ]

rule51: budget > 216336700.858
probabilities_array:[0.6550409  0.         0.10005888 0.24490021]

rule31: actor_2_facebook_likes > 4847.134
probabilities_array:[0.         0.01199518 0.24462529 0.74337953]

rule44: duration < 94.293
probabilities_array:[0.11485754 0.         0.19618459 0.68895787]

rule46: 109.168 < duration < 124.042
probabilities_array:[0.         0.14835547 0.17545445 0.6761901 ]

rule38: 10664.463 < cast_total_facebook_likes < 23707.095
probabilities_array:[0.         0.09425193 0.18856345 0.7171846 ]

rule22: 689.399 < director_facebook_likes < 2591.230
probabilities_array:[0.00428255 0.00955325 0.20691077 0.7792534 ]

