R2: 0.333132580831888


MAE: 29988048.695144586


Accuracy: 0.6197275771936301


F1: 0.6219956300072833


Most important rules
-----------------------------

---0---
rule9: -2130.753 < num_voted_users < 96781.169
probabilities_array:[0.46251532 0.3619799  0.         0.17550483]

rule51: budget > 227377850.067
probabilities_array:[0.5646825 0.        0.        0.4353175]

rule16: num_user_for_reviews < 45.043
probabilities_array:[0.48789874 0.         0.         0.5121013 ]

rule49: -132568580.087 < budget < 47404634.990
probabilities_array:[0.33104423 0.38749444 0.         0.28146136]

rule3: imdb_score > 7.205
probabilities_array:[0.40739182 0.         0.03309977 0.5595084 ]

rule6: 2003.300 < title_year < 2010.041
probabilities_array:[0.37848005 0.08899631 0.         0.53252363]

rule2: 6.465 < imdb_score < 7.205
probabilities_array:[0.31373677 0.00050992 0.2328171  0.45293626]

rule12: num_critic_for_reviews < 76.669
probabilities_array:[0.34397715 0.         0.         0.65602285]

rule7: title_year > 2010.041
probabilities_array:[0.26709056 0.         0.105123   0.62778646]

rule44: duration < 93.955
probabilities_array:[0.13801904 0.         0.24758774 0.61439323]

rule22: 742.843 < director_facebook_likes < 2742.963
probabilities_array:[0.14100702 0.         0.18029164 0.67870134]


---1---
rule18: 313.199 < num_user_for_reviews < 581.356
probabilities_array:[0.         0.4268709  0.34710532 0.22602376]

rule0: imdb_score < 5.725
probabilities_array:[0.         0.44343838 0.25683498 0.29972667]

rule9: -2130.753 < num_voted_users < 96781.169
probabilities_array:[0.46251532 0.3619799  0.         0.17550483]

rule49: -132568580.087 < budget < 47404634.990
probabilities_array:[0.33104423 0.38749444 0.         0.28146136]

rule14: 160.104 < num_critic_for_reviews < 243.540
probabilities_array:[0.         0.31801692 0.31298313 0.369     ]

rule4: title_year < 1996.559
probabilities_array:[0.         0.25141266 0.5198745  0.22871278]

rule15: num_critic_for_reviews > 243.540
probabilities_array:[0.         0.30238563 0.29859388 0.3990205 ]

rule19: num_user_for_reviews > 581.356
probabilities_array:[0.         0.30548924 0.2722865  0.42222428]

rule13: 76.669 < num_critic_for_reviews < 160.104
probabilities_array:[0.         0.26514116 0.2562021  0.47865677]

rule1: 5.725 < imdb_score < 6.465
probabilities_array:[0.         0.22809872 0.34364226 0.42825904]

rule10: 96781.169 < num_voted_users < 195693.091
probabilities_array:[0.         0.23092966 0.27737343 0.49169695]

rule17: 45.043 < num_user_for_reviews < 313.199
probabilities_array:[0.         0.24805437 0.07548711 0.67645854]

rule34: 722.358 < actor_3_facebook_likes < 1979.156
probabilities_array:[0.        0.1451579 0.2532757 0.6015664]

rule46: 109.368 < duration < 124.781
probabilities_array:[0.         0.16704223 0.14014556 0.6928122 ]

rule39: cast_total_facebook_likes > 24543.163
probabilities_array:[6.0211528e-07 1.6292424e-01 1.1474810e-01 7.2232705e-01]

rule6: 2003.300 < title_year < 2010.041
probabilities_array:[0.37848005 0.08899631 0.         0.53252363]


---2---
rule4: title_year < 1996.559
probabilities_array:[0.         0.25141266 0.5198745  0.22871278]

rule18: 313.199 < num_user_for_reviews < 581.356
probabilities_array:[0.         0.4268709  0.34710532 0.22602376]

rule50: 47404634.990 < budget < 227377850.067
probabilities_array:[0.         0.03065787 0.4327057  0.5366365 ]

rule14: 160.104 < num_critic_for_reviews < 243.540
probabilities_array:[0.         0.31801692 0.31298313 0.369     ]

rule1: 5.725 < imdb_score < 6.465
probabilities_array:[0.         0.22809872 0.34364226 0.42825904]

rule0: imdb_score < 5.725
probabilities_array:[0.         0.44343838 0.25683498 0.29972667]

rule15: num_critic_for_reviews > 243.540
probabilities_array:[0.         0.30238563 0.29859388 0.3990205 ]

rule19: num_user_for_reviews > 581.356
probabilities_array:[0.         0.30548924 0.2722865  0.42222428]

rule11: num_voted_users > 195693.091
probabilities_array:[0.        0.        0.3885522 0.6114478]

rule10: 96781.169 < num_voted_users < 195693.091
probabilities_array:[0.         0.23092966 0.27737343 0.49169695]

rule13: 76.669 < num_critic_for_reviews < 160.104
probabilities_array:[0.         0.26514116 0.2562021  0.47865677]

rule2: 6.465 < imdb_score < 7.205
probabilities_array:[0.31373677 0.00050992 0.2328171  0.45293626]

rule35: actor_3_facebook_likes > 1979.156
probabilities_array:[0.000000e+00 4.705952e-04 3.503061e-01 6.492233e-01]

rule30: 1900.218 < actor_2_facebook_likes < 5023.052
probabilities_array:[0.        0.        0.3504715 0.6495285]

rule34: 722.358 < actor_3_facebook_likes < 1979.156
probabilities_array:[0.        0.1451579 0.2532757 0.6015664]

rule44: duration < 93.955
probabilities_array:[0.13801904 0.         0.24758774 0.61439323]

rule43: movie_facebook_likes > 23341.441
probabilities_array:[0.         0.08573513 0.26674145 0.6475234 ]

rule47: duration > 124.781
probabilities_array:[3.3276409e-04 1.1326955e-01 2.3696099e-01 6.4943671e-01]

rule31: actor_2_facebook_likes > 5023.052
probabilities_array:[0.         0.11039934 0.23084891 0.6587518 ]

rule23: director_facebook_likes > 2742.963
probabilities_array:[0.         0.         0.27794814 0.72205186]

rule21: -1257.278 < director_facebook_likes < 742.843
probabilities_array:[0.         0.00807948 0.25603658 0.73588395]

rule37: -2903.119 < cast_total_facebook_likes < 10820.022
probabilities_array:[0.05763452 0.         0.21655138 0.7258141 ]

rule22: 742.843 < director_facebook_likes < 2742.963
probabilities_array:[0.14100702 0.         0.18029164 0.67870134]

rule26: 7291.648 < actor_1_facebook_likes < 18689.247
probabilities_array:[0.         0.10225227 0.17799261 0.7197551 ]

rule25: -4105.951 < actor_1_facebook_likes < 7291.648
probabilities_array:[0.06055807 0.         0.1800867  0.75935525]

rule46: 109.368 < duration < 124.781
probabilities_array:[0.         0.16704223 0.14014556 0.6928122 ]

