R2: 0.21886655399924948


MAE: 35210847.97312436


Accuracy: 0.759368427761137


F1: 0.7596504005826656


Most important rules
-----------------------------

---0---
rule3: imdb_score > 7.206
probabilities_array:[0.48390925 0.         0.51609075]

rule51: budget > 226151041.779
probabilities_array:[0.37128207 0.         0.62871796]

rule16: num_user_for_reviews < 41.950
probabilities_array:[0.35248518 0.         0.6475148 ]

rule9: -0.461 < num_voted_users < 96174.877
probabilities_array:[0.2972271  0.         0.70277286]

rule12: num_critic_for_reviews < 76.368
probabilities_array:[0.2753762 0.        0.7246238]

rule49: -131010794.987 < budget < 47570123.396
probabilities_array:[0.27038595 0.         0.729614  ]

rule22: 729.985 < director_facebook_likes < 2680.465
probabilities_array:[0.26644218 0.         0.7335578 ]

rule2: 6.473 < imdb_score < 7.206
probabilities_array:[0.24179572 0.         0.7582043 ]

rule6: 2003.256 < title_year < 2009.982
probabilities_array:[0.23429704 0.         0.76570296]

rule45: 94.711 < duration < 109.677
probabilities_array:[0.22138703 0.         0.778613  ]

rule41: -5644.031 < movie_facebook_likes < 8718.911
probabilities_array:[2.0838729e-01 5.4589176e-04 7.9106677e-01]


---1---
rule50: 47570123.396 < budget < 226151041.779
probabilities_array:[0.         0.5281376  0.47186238]

rule10: 96174.877 < num_voted_users < 192350.214
probabilities_array:[0.         0.52756613 0.47243384]

rule4: title_year < 1996.530
probabilities_array:[0.        0.4965418 0.5034582]

rule11: num_voted_users > 192350.214
probabilities_array:[0.         0.41096923 0.58903074]

rule19: num_user_for_reviews > 579.716
probabilities_array:[0.         0.40613896 0.59386104]

rule15: num_critic_for_reviews > 239.273
probabilities_array:[0.         0.33622506 0.66377497]

rule30: 1898.853 < actor_2_facebook_likes < 4976.306
probabilities_array:[0.       0.318988 0.681012]

rule35: actor_3_facebook_likes > 1799.341
probabilities_array:[0.         0.3045284  0.69547164]

rule18: 310.833 < num_user_for_reviews < 579.716
probabilities_array:[0.00447309 0.29568607 0.6998409 ]

rule14: 157.820 < num_critic_for_reviews < 239.273
probabilities_array:[0.         0.29451877 0.70548123]

rule43: movie_facebook_likes > 23081.852
probabilities_array:[0.         0.27660847 0.72339153]

rule34: 690.156 < actor_3_facebook_likes < 1799.341
probabilities_array:[0.02815072 0.2589499  0.7128994 ]

rule26: 7517.973 < actor_1_facebook_likes < 18755.984
probabilities_array:[0.03173104 0.23619565 0.73207325]

rule31: actor_2_facebook_likes > 4976.306
probabilities_array:[0.03490216 0.2151724  0.7499255 ]

rule13: 76.368 < num_critic_for_reviews < 157.820
probabilities_array:[0.         0.22865896 0.771341  ]

rule47: duration > 124.643
probabilities_array:[0.         0.2060605  0.79393953]

