R2: 0.13271321025553562


MAE: 34096703.876052625


Accuracy: 0.6006524263677179


F1: 0.6037873270211216


Most important rules
-----------------------------

---0---
rule9: -3337.996 < num_voted_users < 97975.352
probabilities_array:[0.47850335 0.35397077 0.         0.16752592]

rule51: budget > 230086854.265
probabilities_array:[0.5260424  0.         0.         0.47395763]

rule49: -133281626.932 < budget < 48402613.667
probabilities_array:[0.35507038 0.37444133 0.         0.27048826]

rule16: num_user_for_reviews < 43.807
probabilities_array:[0.48301005 0.         0.         0.51698995]

rule2: 6.469 < imdb_score < 7.215
probabilities_array:[0.36657527 0.00155593 0.24080124 0.3910676 ]

rule12: num_critic_for_reviews < 76.777
probabilities_array:[0.42888296 0.         0.00448641 0.5666306 ]

rule6: 2003.337 < title_year < 2009.926
probabilities_array:[0.3877328  0.08621297 0.         0.52605426]

rule3: imdb_score > 7.215
probabilities_array:[0.37573066 0.         0.02000902 0.6042603 ]

rule7: title_year > 2009.926
probabilities_array:[0.32314566 0.         0.09928325 0.5775711 ]

rule5: 1996.748 < title_year < 2003.337
probabilities_array:[0.17651266 0.15846728 0.         0.66502005]

rule41: -5413.398 < movie_facebook_likes < 8909.920
probabilities_array:[0.1574375  0.         0.11887719 0.7236853 ]


---1---
rule18: 313.584 < num_user_for_reviews < 583.360
probabilities_array:[0.         0.48018444 0.28002277 0.23979285]

rule0: imdb_score < 5.722
probabilities_array:[0.         0.47038144 0.18281902 0.34679958]

rule9: -3337.996 < num_voted_users < 97975.352
probabilities_array:[0.47850335 0.35397077 0.         0.16752592]

rule49: -133281626.932 < budget < 48402613.667
probabilities_array:[0.35507038 0.37444133 0.         0.27048826]

rule15: num_critic_for_reviews > 243.485
probabilities_array:[0.         0.3913756  0.23785307 0.37077135]

rule4: title_year < 1996.748
probabilities_array:[0.         0.2933108  0.4972674  0.20942181]

rule14: 160.131 < num_critic_for_reviews < 243.485
probabilities_array:[0.         0.33743623 0.297021   0.36554277]

rule10: 97975.352 < num_voted_users < 199288.699
probabilities_array:[0.         0.22475842 0.30980125 0.46544027]

rule34: 734.357 < actor_3_facebook_likes < 2001.299
probabilities_array:[0.         0.22604227 0.29237595 0.4815818 ]

rule17: 43.807 < num_user_for_reviews < 313.584
probabilities_array:[0.        0.3058533 0.0481654 0.6459813]

rule13: 76.777 < num_critic_for_reviews < 160.131
probabilities_array:[0.         0.21332034 0.27374902 0.51293063]

rule1: 5.722 < imdb_score < 6.469
probabilities_array:[0.         0.18973924 0.34382322 0.46643752]

rule23: director_facebook_likes > 2783.847
probabilities_array:[0.         0.14956535 0.32800296 0.5224317 ]

rule19: num_user_for_reviews > 583.360
probabilities_array:[0.         0.15341884 0.29416764 0.5524135 ]

rule47: duration > 124.422
probabilities_array:[0.         0.14665425 0.23645847 0.61688733]

rule5: 1996.748 < title_year < 2003.337
probabilities_array:[0.17651266 0.15846728 0.         0.66502005]

rule26: 7388.745 < actor_1_facebook_likes < 18391.517
probabilities_array:[0.         0.13667046 0.22975373 0.6335758 ]

rule6: 2003.337 < title_year < 2009.926
probabilities_array:[0.3877328  0.08621297 0.         0.52605426]


---2---
rule4: title_year < 1996.748
probabilities_array:[0.         0.2933108  0.4972674  0.20942181]

rule18: 313.584 < num_user_for_reviews < 583.360
probabilities_array:[0.         0.48018444 0.28002277 0.23979285]

rule14: 160.131 < num_critic_for_reviews < 243.485
probabilities_array:[0.         0.33743623 0.297021   0.36554277]

rule1: 5.722 < imdb_score < 6.469
probabilities_array:[0.         0.18973924 0.34382322 0.46643752]

rule11: num_voted_users > 199288.699
probabilities_array:[0.         0.         0.42643487 0.5735651 ]

rule10: 97975.352 < num_voted_users < 199288.699
probabilities_array:[0.         0.22475842 0.30980125 0.46544027]

rule23: director_facebook_likes > 2783.847
probabilities_array:[0.         0.14956535 0.32800296 0.5224317 ]

rule34: 734.357 < actor_3_facebook_likes < 2001.299
probabilities_array:[0.         0.22604227 0.29237595 0.4815818 ]

rule15: num_critic_for_reviews > 243.485
probabilities_array:[0.         0.3913756  0.23785307 0.37077135]

rule50: 48402613.667 < budget < 230086854.265
probabilities_array:[0.         0.03084262 0.36788476 0.6012726 ]

rule2: 6.469 < imdb_score < 7.215
probabilities_array:[0.36657527 0.00155593 0.24080124 0.3910676 ]

rule13: 76.777 < num_critic_for_reviews < 160.131
probabilities_array:[0.         0.21332034 0.27374902 0.51293063]

rule19: num_user_for_reviews > 583.360
probabilities_array:[0.         0.15341884 0.29416764 0.5524135 ]

rule30: 1897.788 < actor_2_facebook_likes < 5009.015
probabilities_array:[0.         0.         0.34657043 0.65342957]

rule0: imdb_score < 5.722
probabilities_array:[0.         0.47038144 0.18281902 0.34679958]

rule31: actor_2_facebook_likes > 5009.015
probabilities_array:[0.         0.05340712 0.29724663 0.64934623]

rule47: duration > 124.422
probabilities_array:[0.         0.14665425 0.23645847 0.61688733]

rule26: 7388.745 < actor_1_facebook_likes < 18391.517
probabilities_array:[0.         0.13667046 0.22975373 0.6335758 ]

rule43: movie_facebook_likes > 23233.237
probabilities_array:[0.         0.09094747 0.24422045 0.66483206]

rule38: 10945.250 < cast_total_facebook_likes < 24320.005
probabilities_array:[0.         0.00557334 0.28011444 0.7143122 ]

rule35: actor_3_facebook_likes > 2001.299
probabilities_array:[0.         0.01502551 0.26775366 0.71722084]

rule21: -1250.535 < director_facebook_likes < 766.656
probabilities_array:[0.         0.         0.25446516 0.74553484]

rule37: -2429.505 < cast_total_facebook_likes < 10945.250
probabilities_array:[0.         0.         0.22545315 0.77454686]

rule22: 766.656 < director_facebook_likes < 2783.847
probabilities_array:[0.09554103 0.         0.17157465 0.73288435]

rule46: 109.247 < duration < 124.422
probabilities_array:[0.00097185 0.13119893 0.15584444 0.71198475]

rule7: title_year > 2009.926
probabilities_array:[0.32314566 0.         0.09928325 0.5775711 ]

