R2: 0.3737051483081191


MAE: 31055723.699978977


Accuracy: 0.7608725202837602


F1: 0.7611070648215587


Most important rules
-----------------------------

---0---
rule51: budget > 230490326.168
probabilities_array:[0.58174217 0.         0.41825783]

rule9: -239.227 < num_voted_users < 95652.500
probabilities_array:[0.43637204 0.         0.56362796]

rule3: imdb_score > 7.214
probabilities_array:[0.4138691 0.        0.5861309]

rule16: num_user_for_reviews < 39.825
probabilities_array:[0.3584253 0.        0.6415747]

rule36: cast_total_facebook_likes < 858.915
probabilities_array:[0.35095057 0.         0.64904946]

rule12: num_critic_for_reviews < 76.436
probabilities_array:[0.31931314 0.         0.6806869 ]

rule49: -133544475.104 < budget < 48472925.532
probabilities_array:[0.3137567 0.        0.6862433]

rule22: 650.400 < director_facebook_likes < 2492.065
probabilities_array:[0.30738628 0.         0.6926137 ]

rule6: 2003.154 < title_year < 2009.927
probabilities_array:[0.28818694 0.         0.71181303]

rule7: title_year > 2009.927
probabilities_array:[0.2003652 0.        0.7996348]


---1---
rule50: 48472925.532 < budget < 230490326.168
probabilities_array:[0.         0.53950393 0.46049604]

rule4: title_year < 1996.381
probabilities_array:[0.         0.50262517 0.49737486]

rule11: num_voted_users > 191544.226
probabilities_array:[0.         0.44250217 0.55749786]

rule19: num_user_for_reviews > 590.957
probabilities_array:[0.         0.43304163 0.56695837]

rule18: 315.391 < num_user_for_reviews < 590.957
probabilities_array:[0.         0.33541515 0.6645848 ]

rule1: 5.739 < imdb_score < 6.476
probabilities_array:[0.         0.33480173 0.66519827]

rule10: 95652.500 < num_voted_users < 191544.226
probabilities_array:[0.         0.30776748 0.6922325 ]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.30424705 0.695753  ]

rule30: 1791.146 < actor_2_facebook_likes < 4296.570
probabilities_array:[0.         0.29015702 0.709843  ]

rule14: 159.533 < num_critic_for_reviews < 242.631
probabilities_array:[0.00722681 0.27797216 0.714801  ]

rule15: num_critic_for_reviews > 242.631
probabilities_array:[0.        0.2792992 0.7207008]

rule37: 858.915 < cast_total_facebook_likes < 10346.005
probabilities_array:[0.         0.26546136 0.7345386 ]

rule46: 109.337 < duration < 124.703
probabilities_array:[0.         0.26156187 0.7384381 ]

rule31: actor_2_facebook_likes > 4296.570
probabilities_array:[0.         0.25522378 0.74477625]

rule13: 76.436 < num_critic_for_reviews < 159.533
probabilities_array:[0.         0.25272268 0.7472773 ]

rule47: duration > 124.703
probabilities_array:[0.0248279  0.23316815 0.7420039 ]

rule43: movie_facebook_likes > 23141.836
probabilities_array:[0.         0.23702168 0.7629783 ]

rule38: 10346.005 < cast_total_facebook_likes < 19833.095
probabilities_array:[0.         0.23428151 0.7657185 ]

rule42: 8765.454 < movie_facebook_likes < 23141.836
probabilities_array:[0.05443176 0.20248912 0.7430792 ]

rule35: actor_3_facebook_likes > 1835.440
probabilities_array:[0.01546507 0.21799293 0.766542  ]

rule27: actor_1_facebook_likes > 13966.667
probabilities_array:[0.03210765 0.19002604 0.7778663 ]

