R2: 0.23087806526365395


MAE: 30896364.804592457


Accuracy: 0.6156033365257092


F1: 0.6154406409322651


Most important rules
-----------------------------

---0---
rule51: budget > 215663740.083
probabilities_array:[0.5749328  0.         0.13733332 0.28773385]

rule9: 643.145 < num_voted_users < 97883.034
probabilities_array:[0.3918694  0.3950494  0.         0.21308126]

rule49: -125475324.840 < budget < 45094207.622
probabilities_array:[0.38585904 0.35040924 0.         0.2637317 ]

rule8: num_voted_users < 643.145
probabilities_array:[0.50142354 0.         0.         0.4985765 ]

rule16: num_user_for_reviews < 44.253
probabilities_array:[0.4576021  0.         0.         0.54239786]

rule2: 6.469 < imdb_score < 7.207
probabilities_array:[3.5868835e-01 3.6972555e-04 2.0788625e-01 4.3305564e-01]

rule3: imdb_score > 7.207
probabilities_array:[0.4310574 0.        0.        0.5689426]

rule6: 2003.239 < title_year < 2010.042
probabilities_array:[0.335042   0.00474374 0.         0.66021425]

rule12: num_critic_for_reviews < 76.752
probabilities_array:[0.3018525 0.        0.        0.6981475]

rule7: title_year > 2010.042
probabilities_array:[0.28511196 0.         0.01422438 0.7006637 ]

rule33: -458.009 < actor_3_facebook_likes < 697.753
probabilities_array:[0.20074315 0.         0.         0.79925686]


---1---
rule15: num_critic_for_reviews > 240.558
probabilities_array:[0.         0.44592232 0.28502178 0.2690559 ]

rule18: 317.919 < num_user_for_reviews < 591.584
probabilities_array:[0.         0.42962262 0.3283134  0.242064  ]

rule9: 643.145 < num_voted_users < 97883.034
probabilities_array:[0.3918694  0.3950494  0.         0.21308126]

rule0: imdb_score < 5.732
probabilities_array:[0.         0.41703182 0.235631   0.3473372 ]

rule14: 158.655 < num_critic_for_reviews < 240.558
probabilities_array:[0.         0.3665882  0.34138662 0.29202518]

rule49: -125475324.840 < budget < 45094207.622
probabilities_array:[0.38585904 0.35040924 0.         0.2637317 ]

rule4: title_year < 1996.436
probabilities_array:[0.         0.29741374 0.5467568  0.15582944]

rule13: 76.752 < num_critic_for_reviews < 158.655
probabilities_array:[0.         0.2376148  0.3442163  0.41816887]

rule23: director_facebook_likes > 2705.541
probabilities_array:[0.         0.22923861 0.3170001  0.45376128]

rule10: 97883.034 < num_voted_users < 195122.924
probabilities_array:[0.         0.20073229 0.32603025 0.47323748]

rule1: 5.732 < imdb_score < 6.469
probabilities_array:[0.         0.21363628 0.2677782  0.51858556]

rule19: num_user_for_reviews > 591.584
probabilities_array:[0.         0.17840646 0.3694643  0.45212916]

rule17: 44.253 < num_user_for_reviews < 317.919
probabilities_array:[0.00730652 0.21758913 0.02898222 0.7461221 ]

rule38: 10753.814 < cast_total_facebook_likes < 21645.850
probabilities_array:[0.         0.14323463 0.23613866 0.62062675]

rule27: actor_1_facebook_likes > 15448.283
probabilities_array:[0.         0.15150148 0.17117104 0.67732745]

rule42: 8622.461 < movie_facebook_likes < 22199.603
probabilities_array:[0.03905809 0.14187998 0.12827715 0.69078475]

rule5: 1996.436 < title_year < 2003.239
probabilities_array:[0.07123811 0.17008978 0.00095897 0.7577132 ]


---2---
rule4: title_year < 1996.436
probabilities_array:[0.         0.29741374 0.5467568  0.15582944]

rule18: 317.919 < num_user_for_reviews < 591.584
probabilities_array:[0.         0.42962262 0.3283134  0.242064  ]

rule14: 158.655 < num_critic_for_reviews < 240.558
probabilities_array:[0.         0.3665882  0.34138662 0.29202518]

rule50: 45094207.622 < budget < 215663740.083
probabilities_array:[0.         0.03409104 0.44411948 0.5217895 ]

rule15: num_critic_for_reviews > 240.558
probabilities_array:[0.         0.44592232 0.28502178 0.2690559 ]

rule19: num_user_for_reviews > 591.584
probabilities_array:[0.         0.17840646 0.3694643  0.45212916]

rule13: 76.752 < num_critic_for_reviews < 158.655
probabilities_array:[0.         0.2376148  0.3442163  0.41816887]

rule23: director_facebook_likes > 2705.541
probabilities_array:[0.         0.22923861 0.3170001  0.45376128]

rule10: 97883.034 < num_voted_users < 195122.924
probabilities_array:[0.         0.20073229 0.32603025 0.47323748]

rule11: num_voted_users > 195122.924
probabilities_array:[0.         0.         0.4074358  0.59256417]

rule0: imdb_score < 5.732
probabilities_array:[0.         0.41703182 0.235631   0.3473372 ]

rule1: 5.732 < imdb_score < 6.469
probabilities_array:[0.         0.21363628 0.2677782  0.51858556]

rule2: 6.469 < imdb_score < 7.207
probabilities_array:[3.5868835e-01 3.6972555e-04 2.0788625e-01 4.3305564e-01]

rule30: 1889.157 < actor_2_facebook_likes < 4965.047
probabilities_array:[0.         0.         0.34181938 0.65818065]

rule35: actor_3_facebook_likes > 1853.516
probabilities_array:[0.         0.06721973 0.2960204  0.6367599 ]

rule51: budget > 215663740.083
probabilities_array:[0.5749328  0.         0.13733332 0.28773385]

rule38: 10753.814 < cast_total_facebook_likes < 21645.850
probabilities_array:[0.         0.14323463 0.23613866 0.62062675]

rule34: 697.753 < actor_3_facebook_likes < 1853.516
probabilities_array:[0.        0.0647505 0.2646473 0.6706022]

rule31: actor_2_facebook_likes > 4965.047
probabilities_array:[0.         0.09622592 0.22097664 0.68279743]

rule43: movie_facebook_likes > 22199.603
probabilities_array:[0.         0.06229135 0.22407961 0.713629  ]

rule47: duration > 124.175
probabilities_array:[0.01272483 0.05440817 0.22080961 0.7120574 ]

rule27: actor_1_facebook_likes > 15448.283
probabilities_array:[0.         0.15150148 0.17117104 0.67732745]

rule46: 109.332 < duration < 124.175
probabilities_array:[4.8665877e-04 8.5658468e-02 1.9345722e-01 7.2039765e-01]

rule26: 7256.148 < actor_1_facebook_likes < 15448.283
probabilities_array:[0.04352464 0.03311718 0.18840477 0.7349534 ]

rule21: -1243.068 < director_facebook_likes < 731.237
probabilities_array:[0.0235961  0.         0.21180873 0.76459515]

