R2: 0.3768723509034202


MAE: 29695108.181407575


Accuracy: 0.501803157275496


F1: 0.5120174799708667


Most important rules
-----------------------------

---0---
rule9: -157.593 < num_voted_users < 99929.263
probabilities_array:[0.3413318  0.32857385 0.20404357 0.         0.12605077]

rule51: budget > 228474431.445
probabilities_array:[0.45863327 0.         0.         0.14742483 0.3939419 ]

rule2: 6.465 < imdb_score < 7.210
probabilities_array:[0.34397373 0.         0.03796145 0.26077121 0.35729364]

rule6: 2003.352 < title_year < 2010.148
probabilities_array:[0.36938033 0.22400878 0.00365369 0.         0.40295714]

rule7: title_year > 2010.148
probabilities_array:[0.4142859  0.         0.         0.08559202 0.5001221 ]

rule49: -133139847.237 < budget < 47667292.104
probabilities_array:[0.21268587 0.36802253 0.27420396 0.         0.14508767]

rule16: num_user_for_reviews < 49.944
probabilities_array:[0.4087169  0.         0.         0.         0.59128314]

rule41: -4838.846 < movie_facebook_likes < 9263.295
probabilities_array:[0.3127686  0.         0.         0.08488214 0.6023493 ]

rule36: cast_total_facebook_likes < 501.391
probabilities_array:[0.330785   0.0225779  0.         0.         0.64663714]

rule12: num_critic_for_reviews < 79.291
probabilities_array:[0.3394232  0.         0.         0.         0.66057676]

rule3: imdb_score > 7.210
probabilities_array:[0.23357031 0.04782732 0.         0.14970808 0.56889427]

rule33: -529.442 < actor_3_facebook_likes < 749.567
probabilities_array:[0.3035954  0.         0.         0.         0.69640464]

rule25: -522.009 < actor_1_facebook_likes < 7276.994
probabilities_array:[0.17822063 0.04930274 0.         0.12753525 0.6449414 ]

rule44: duration < 94.131
probabilities_array:[0.16908017 0.         0.         0.1163096  0.7146102 ]

rule45: 94.131 < duration < 109.680
probabilities_array:[0.13936557 0.17974061 0.         0.02705133 0.6538425 ]


---1---
rule18: 314.944 < num_user_for_reviews < 579.944
probabilities_array:[0.         0.36770776 0.3089841  0.25736758 0.06594052]

rule49: -133139847.237 < budget < 47667292.104
probabilities_array:[0.21268587 0.36802253 0.27420396 0.         0.14508767]

rule9: -157.593 < num_voted_users < 99929.263
probabilities_array:[0.3413318  0.32857385 0.20404357 0.         0.12605077]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.26332122 0.32097948 0.13924617 0.27645317]

rule17: 49.944 < num_user_for_reviews < 314.944
probabilities_array:[0.         0.2794498  0.21811916 0.06173493 0.44069618]

rule14: 162.806 < num_critic_for_reviews < 246.321
probabilities_array:[0.         0.193119   0.2464625  0.30087727 0.25954118]

rule6: 2003.352 < title_year < 2010.148
probabilities_array:[0.36938033 0.22400878 0.00365369 0.         0.40295714]

rule4: title_year < 1996.557
probabilities_array:[0.         0.16390166 0.17704341 0.45669943 0.20235552]

rule22: 760.514 < director_facebook_likes < 2756.024
probabilities_array:[0.00780352 0.24550824 0.13504116 0.12220561 0.48944148]

rule30: 1924.435 < actor_2_facebook_likes < 4598.671
probabilities_array:[0.         0.13450235 0.2860266  0.20525798 0.37421307]

rule37: 501.391 < cast_total_facebook_likes < 10897.712
probabilities_array:[0.         0.10952633 0.3235534  0.32882965 0.2380906 ]

rule5: 1996.557 < title_year < 2003.352
probabilities_array:[0.09576184 0.2064818  0.041233   0.         0.65652335]

rule45: 94.131 < duration < 109.680
probabilities_array:[0.13936557 0.17974061 0.         0.02705133 0.6538425 ]

rule15: num_critic_for_reviews > 246.321
probabilities_array:[0.         0.09821957 0.23112595 0.2359832  0.43467128]

rule34: 749.567 < actor_3_facebook_likes < 2028.575
probabilities_array:[0.         0.12080904 0.03289383 0.25449553 0.5918016 ]

rule21: -1234.996 < director_facebook_likes < 760.514
probabilities_array:[1.3770100e-04 1.1705677e-01 0.0000000e+00 2.3679651e-01 6.4600903e-01]


---2---
rule18: 314.944 < num_user_for_reviews < 579.944
probabilities_array:[0.         0.36770776 0.3089841  0.25736758 0.06594052]

rule37: 501.391 < cast_total_facebook_likes < 10897.712
probabilities_array:[0.         0.10952633 0.3235534  0.32882965 0.2380906 ]

rule10: 99929.263 < num_voted_users < 200016.120
probabilities_array:[0.         0.00381638 0.3694454  0.27633405 0.35040417]

rule49: -133139847.237 < budget < 47667292.104
probabilities_array:[0.21268587 0.36802253 0.27420396 0.         0.14508767]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.26332122 0.32097948 0.13924617 0.27645317]

rule19: num_user_for_reviews > 579.944
probabilities_array:[0.         0.00460411 0.33775422 0.26909155 0.3885501 ]

rule50: 47667292.104 < budget < 228474431.445
probabilities_array:[0.         0.         0.29365465 0.3442102  0.3621351 ]

rule14: 162.806 < num_critic_for_reviews < 246.321
probabilities_array:[0.         0.193119   0.2464625  0.30087727 0.25954118]

rule30: 1924.435 < actor_2_facebook_likes < 4598.671
probabilities_array:[0.         0.13450235 0.2860266  0.20525798 0.37421307]

rule9: -157.593 < num_voted_users < 99929.263
probabilities_array:[0.3413318  0.32857385 0.20404357 0.         0.12605077]

rule4: title_year < 1996.557
probabilities_array:[0.         0.16390166 0.17704341 0.45669943 0.20235552]

rule15: num_critic_for_reviews > 246.321
probabilities_array:[0.         0.09821957 0.23112595 0.2359832  0.43467128]

rule17: 49.944 < num_user_for_reviews < 314.944
probabilities_array:[0.         0.2794498  0.21811916 0.06173493 0.44069618]

rule13: 79.291 < num_critic_for_reviews < 162.806
probabilities_array:[0.         0.02360634 0.20251885 0.28550422 0.48837057]

rule47: duration > 125.228
probabilities_array:[0.         0.02404657 0.21598981 0.23054159 0.529422  ]

rule1: 5.721 < imdb_score < 6.465
probabilities_array:[0.         0.         0.17519332 0.3558196  0.46898708]

rule27: actor_1_facebook_likes > 15075.998
probabilities_array:[0.         0.00367307 0.22545813 0.15740289 0.6134659 ]

rule38: 10897.712 < cast_total_facebook_likes < 21294.033
probabilities_array:[0.         0.07104167 0.1701813  0.2706188  0.48815826]

rule26: 7276.994 < actor_1_facebook_likes < 15075.998
probabilities_array:[0.         0.01521845 0.1924553  0.23847443 0.55385184]

rule46: 109.680 < duration < 125.228
probabilities_array:[0.00526876 0.0508997  0.17994179 0.17703108 0.5868587 ]

rule42: 9263.295 < movie_facebook_likes < 23365.437
probabilities_array:[0.04913576 0.07484645 0.190047   0.05299938 0.6329714 ]

rule22: 760.514 < director_facebook_likes < 2756.024
probabilities_array:[0.00780352 0.24550824 0.13504116 0.12220561 0.48944148]

rule43: movie_facebook_likes > 23365.437
probabilities_array:[0.         0.08619337 0.09824871 0.2541505  0.5614074 ]


---3---
rule4: title_year < 1996.557
probabilities_array:[0.         0.16390166 0.17704341 0.45669943 0.20235552]

rule37: 501.391 < cast_total_facebook_likes < 10897.712
probabilities_array:[0.         0.10952633 0.3235534  0.32882965 0.2380906 ]

rule18: 314.944 < num_user_for_reviews < 579.944
probabilities_array:[0.         0.36770776 0.3089841  0.25736758 0.06594052]

rule14: 162.806 < num_critic_for_reviews < 246.321
probabilities_array:[0.         0.193119   0.2464625  0.30087727 0.25954118]

rule50: 47667292.104 < budget < 228474431.445
probabilities_array:[0.         0.         0.29365465 0.3442102  0.3621351 ]

rule1: 5.721 < imdb_score < 6.465
probabilities_array:[0.         0.         0.17519332 0.3558196  0.46898708]

rule10: 99929.263 < num_voted_users < 200016.120
probabilities_array:[0.         0.00381638 0.3694454  0.27633405 0.35040417]

rule2: 6.465 < imdb_score < 7.210
probabilities_array:[0.34397373 0.         0.03796145 0.26077121 0.35729364]

rule19: num_user_for_reviews > 579.944
probabilities_array:[0.         0.00460411 0.33775422 0.26909155 0.3885501 ]

rule13: 79.291 < num_critic_for_reviews < 162.806
probabilities_array:[0.         0.02360634 0.20251885 0.28550422 0.48837057]

rule38: 10897.712 < cast_total_facebook_likes < 21294.033
probabilities_array:[0.         0.07104167 0.1701813  0.2706188  0.48815826]

rule15: num_critic_for_reviews > 246.321
probabilities_array:[0.         0.09821957 0.23112595 0.2359832  0.43467128]

rule11: num_voted_users > 200016.120
probabilities_array:[0.         0.         0.         0.35907593 0.6409241 ]

rule30: 1924.435 < actor_2_facebook_likes < 4598.671
probabilities_array:[0.         0.13450235 0.2860266  0.20525798 0.37421307]

rule23: director_facebook_likes > 2756.024
probabilities_array:[0.         0.         0.04383146 0.32634717 0.6298213 ]

rule43: movie_facebook_likes > 23365.437
probabilities_array:[0.         0.08619337 0.09824871 0.2541505  0.5614074 ]

rule47: duration > 125.228
probabilities_array:[0.         0.02404657 0.21598981 0.23054159 0.529422  ]

rule26: 7276.994 < actor_1_facebook_likes < 15075.998
probabilities_array:[0.         0.01521845 0.1924553  0.23847443 0.55385184]

rule34: 749.567 < actor_3_facebook_likes < 2028.575
probabilities_array:[0.         0.12080904 0.03289383 0.25449553 0.5918016 ]

rule0: imdb_score < 5.721
probabilities_array:[0.         0.26332122 0.32097948 0.13924617 0.27645317]

rule51: budget > 228474431.445
probabilities_array:[0.45863327 0.         0.         0.14742483 0.3939419 ]

rule21: -1234.996 < director_facebook_likes < 760.514
probabilities_array:[1.3770100e-04 1.1705677e-01 0.0000000e+00 2.3679651e-01 6.4600903e-01]

rule35: actor_3_facebook_likes > 2028.575
probabilities_array:[0.         0.00148387 0.         0.28003824 0.7184779 ]

rule46: 109.680 < duration < 125.228
probabilities_array:[0.00526876 0.0508997  0.17994179 0.17703108 0.5868587 ]

rule3: imdb_score > 7.210
probabilities_array:[0.23357031 0.04782732 0.         0.14970808 0.56889427]

rule22: 760.514 < director_facebook_likes < 2756.024
probabilities_array:[0.00780352 0.24550824 0.13504116 0.12220561 0.48944148]

rule27: actor_1_facebook_likes > 15075.998
probabilities_array:[0.         0.00367307 0.22545813 0.15740289 0.6134659 ]

rule31: actor_2_facebook_likes > 4598.671
probabilities_array:[0.         0.         0.         0.23440935 0.76559067]

rule39: cast_total_facebook_likes > 21294.033
probabilities_array:[0.         0.05075036 0.06545561 0.16398501 0.719809  ]

rule25: -522.009 < actor_1_facebook_likes < 7276.994
probabilities_array:[0.17822063 0.04930274 0.         0.12753525 0.6449414 ]

rule7: title_year > 2010.148
probabilities_array:[0.4142859  0.         0.         0.08559202 0.5001221 ]

