R2: -0.25064199108211893


MAE: 43597463.39769219


Accuracy: 0.7674992970886692


F1: 0.7683903860160233


Most important rules
-----------------------------

---0---
rule49: -127037946.911 < budget < 46551546.723
probabilities_array:[0.4388792 0.        0.5611208]

rule16: num_user_for_reviews < 40.299
probabilities_array:[0.43016347 0.         0.56983656]

rule6: 2003.151 < title_year < 2009.862
probabilities_array:[0.38972276 0.         0.61027724]

rule36: cast_total_facebook_likes < 595.326
probabilities_array:[0.3835485 0.        0.6164515]

rule51: budget > 220141040.356
probabilities_array:[0.34186342 0.         0.65813655]

rule9: -1004.600 < num_voted_users < 96867.574
probabilities_array:[0.3230548 0.        0.6769452]

rule7: title_year > 2009.862
probabilities_array:[0.27591068 0.         0.7240893 ]

rule22: 740.855 < director_facebook_likes < 2685.209
probabilities_array:[0.25570798 0.         0.744292  ]

rule41: -4501.634 < movie_facebook_likes < 8469.934
probabilities_array:[0.23435853 0.01256119 0.7530803 ]

rule12: num_critic_for_reviews < 77.603
probabilities_array:[0.23104927 0.         0.7689507 ]


---1---
rule1: 5.751 < imdb_score < 6.483
probabilities_array:[0.         0.4328747  0.56712526]

rule50: 46551546.723 < budget < 220141040.356
probabilities_array:[0.         0.42680725 0.5731928 ]

rule10: 96867.574 < num_voted_users < 194739.748
probabilities_array:[0.        0.4241739 0.5758261]

rule37: 595.326 < cast_total_facebook_likes < 10733.916
probabilities_array:[0.         0.37838405 0.62161595]

rule4: title_year < 1996.439
probabilities_array:[0.         0.36738822 0.6326118 ]

rule0: imdb_score < 5.751
probabilities_array:[0.         0.36341414 0.63658583]

rule14: 159.610 < num_critic_for_reviews < 241.617
probabilities_array:[0.         0.33810318 0.6618968 ]

rule30: 1869.747 < actor_2_facebook_likes < 4467.740
probabilities_array:[0.        0.3307817 0.6692183]

rule15: num_critic_for_reviews > 241.617
probabilities_array:[0.         0.32784668 0.67215335]

rule11: num_voted_users > 194739.748
probabilities_array:[0.        0.3218764 0.6781236]

rule35: actor_3_facebook_likes > 1953.125
probabilities_array:[0.         0.31480613 0.68519384]

rule13: 77.603 < num_critic_for_reviews < 159.610
probabilities_array:[0.        0.2982442 0.7017558]

rule19: num_user_for_reviews > 592.355
probabilities_array:[0.        0.2962822 0.7037178]

rule27: actor_1_facebook_likes > 14805.186
probabilities_array:[0.         0.2657965  0.73420346]

rule18: 316.327 < num_user_for_reviews < 592.355
probabilities_array:[0.         0.25963375 0.7403663 ]

rule43: movie_facebook_likes > 21441.503
probabilities_array:[0.         0.20799676 0.7920033 ]

rule23: director_facebook_likes > 2685.209
probabilities_array:[0.         0.20609872 0.79390126]

