R2: -1.2824930510243382


MAE: 31670858.435611077


Accuracy: 0.4953922164344428


F1: 0.5025491624180627


Most important rules
-----------------------------

---0---
rule9: 82.117 < num_voted_users < 98021.904
probabilities_array:[0.37591147 0.30278105 0.22333515 0.         0.09797233]

rule16: num_user_for_reviews < 41.855
probabilities_array:[0.45789778 0.         0.         0.         0.5421022 ]

rule3: imdb_score > 7.219
probabilities_array:[0.3573264  0.         0.         0.14355233 0.4991213 ]

rule6: 2003.374 < title_year < 2010.049
probabilities_array:[0.3291393  0.16639188 0.         0.0433254  0.46114337]

rule2: 6.479 < imdb_score < 7.219
probabilities_array:[0.27789602 0.         0.05008867 0.25587186 0.41614342]

rule49: -35112240.702 < budget < 42662859.478
probabilities_array:[0.18433236 0.3548864  0.32197246 0.         0.13880871]

rule7: title_year > 2010.049
probabilities_array:[0.33301175 0.         0.         0.11523915 0.5517491 ]

rule12: num_critic_for_reviews < 76.578
probabilities_array:[0.35443547 0.         0.         0.         0.64556456]

rule8: num_voted_users < 82.117
probabilities_array:[0.3486871 0.        0.        0.        0.6513129]

rule41: -5433.714 < movie_facebook_likes < 9000.402
probabilities_array:[0.26597545 0.05246308 0.         0.10113581 0.58042574]

rule33: -520.609 < actor_3_facebook_likes < 747.945
probabilities_array:[0.23784907 0.01933433 0.         0.0354968  0.7073198 ]

rule44: duration < 94.725
probabilities_array:[0.16629267 0.04942674 0.         0.19828267 0.58599794]

rule45: 94.725 < duration < 109.714
probabilities_array:[0.14682938 0.16301718 0.         0.02496479 0.6651886 ]

rule37: -2555.469 < cast_total_facebook_likes < 11355.194
probabilities_array:[0.15157188 0.         0.         0.11780307 0.73062503]


---1---
rule49: -35112240.702 < budget < 42662859.478
probabilities_array:[0.18433236 0.3548864  0.32197246 0.         0.13880871]

rule18: 311.835 < num_user_for_reviews < 581.814
probabilities_array:[0.         0.3242717  0.29532388 0.28703442 0.09336995]

rule9: 82.117 < num_voted_users < 98021.904
probabilities_array:[0.37591147 0.30278105 0.22333515 0.         0.09797233]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.29013023 0.31952766 0.23557068 0.15477146]

rule4: title_year < 1996.698
probabilities_array:[0.         0.21000636 0.21323007 0.442959   0.13380453]

rule14: 160.605 < num_critic_for_reviews < 244.631
probabilities_array:[0.         0.20055635 0.28662398 0.3051472  0.20767248]

rule17: 41.855 < num_user_for_reviews < 311.835
probabilities_array:[0.         0.24980187 0.2222025  0.03131918 0.49667653]

rule34: 747.945 < actor_3_facebook_likes < 2016.499
probabilities_array:[0.         0.19095112 0.1148129  0.27914584 0.41509014]

rule30: 2020.523 < actor_2_facebook_likes < 5227.462
probabilities_array:[0.         0.19803345 0.         0.31366995 0.48829663]

rule15: num_critic_for_reviews > 244.631
probabilities_array:[0.         0.14859274 0.26438215 0.19980413 0.38722098]

rule6: 2003.374 < title_year < 2010.049
probabilities_array:[0.3291393  0.16639188 0.         0.0433254  0.46114337]

rule22: 793.277 < director_facebook_likes < 2860.395
probabilities_array:[0.01863045 0.19926652 0.         0.16585016 0.61625284]

rule42: 9000.402 < movie_facebook_likes < 23434.517
probabilities_array:[0.01658228 0.12247624 0.20274734 0.15271752 0.50547653]

rule45: 94.725 < duration < 109.714
probabilities_array:[0.14682938 0.16301718 0.         0.02496479 0.6651886 ]

rule10: 98021.904 < num_voted_users < 195961.691
probabilities_array:[0.         0.06463396 0.3364035  0.25362948 0.34533304]


---2---
rule19: num_user_for_reviews > 581.814
probabilities_array:[0.         0.         0.4744985  0.27432597 0.2511755 ]

rule50: 42662859.478 < budget < 120437959.658
probabilities_array:[0.         0.02601807 0.4328206  0.32662204 0.2145392 ]

rule49: -35112240.702 < budget < 42662859.478
probabilities_array:[0.18433236 0.3548864  0.32197246 0.         0.13880871]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.29013023 0.31952766 0.23557068 0.15477146]

rule18: 311.835 < num_user_for_reviews < 581.814
probabilities_array:[0.         0.3242717  0.29532388 0.28703442 0.09336995]

rule14: 160.605 < num_critic_for_reviews < 244.631
probabilities_array:[0.         0.20055635 0.28662398 0.3051472  0.20767248]

rule10: 98021.904 < num_voted_users < 195961.691
probabilities_array:[0.         0.06463396 0.3364035  0.25362948 0.34533304]

rule9: 82.117 < num_voted_users < 98021.904
probabilities_array:[0.37591147 0.30278105 0.22333515 0.         0.09797233]

rule4: title_year < 1996.698
probabilities_array:[0.         0.21000636 0.21323007 0.442959   0.13380453]

rule15: num_critic_for_reviews > 244.631
probabilities_array:[0.         0.14859274 0.26438215 0.19980413 0.38722098]

rule1: 5.739 < imdb_score < 6.479
probabilities_array:[0.         0.04692745 0.21583457 0.3734744  0.36376354]

rule17: 41.855 < num_user_for_reviews < 311.835
probabilities_array:[0.         0.24980187 0.2222025  0.03131918 0.49667653]

rule42: 9000.402 < movie_facebook_likes < 23434.517
probabilities_array:[0.01658228 0.12247624 0.20274734 0.15271752 0.50547653]

rule13: 76.578 < num_critic_for_reviews < 160.605
probabilities_array:[0.         0.00999098 0.21445663 0.18306507 0.59248734]

rule34: 747.945 < actor_3_facebook_likes < 2016.499
probabilities_array:[0.         0.19095112 0.1148129  0.27914584 0.41509014]

rule46: 109.714 < duration < 124.704
probabilities_array:[0.         0.08494361 0.159358   0.17482777 0.5808706 ]

rule47: duration > 124.704
probabilities_array:[0.         0.02367919 0.1642798  0.20604575 0.60599524]

rule43: movie_facebook_likes > 23434.517
probabilities_array:[0.         0.01967663 0.15400481 0.21404743 0.61227113]

rule38: 11355.194 < cast_total_facebook_likes < 25265.856
probabilities_array:[0.         0.0874595  0.15157464 0.14720927 0.6137566 ]


---3---
rule4: title_year < 1996.698
probabilities_array:[0.         0.21000636 0.21323007 0.442959   0.13380453]

rule18: 311.835 < num_user_for_reviews < 581.814
probabilities_array:[0.         0.3242717  0.29532388 0.28703442 0.09336995]

rule50: 42662859.478 < budget < 120437959.658
probabilities_array:[0.         0.02601807 0.4328206  0.32662204 0.2145392 ]

rule14: 160.605 < num_critic_for_reviews < 244.631
probabilities_array:[0.         0.20055635 0.28662398 0.3051472  0.20767248]

rule1: 5.739 < imdb_score < 6.479
probabilities_array:[0.         0.04692745 0.21583457 0.3734744  0.36376354]

rule19: num_user_for_reviews > 581.814
probabilities_array:[0.         0.         0.4744985  0.27432597 0.2511755 ]

rule0: imdb_score < 5.739
probabilities_array:[0.         0.29013023 0.31952766 0.23557068 0.15477146]

rule10: 98021.904 < num_voted_users < 195961.691
probabilities_array:[0.         0.06463396 0.3364035  0.25362948 0.34533304]

rule34: 747.945 < actor_3_facebook_likes < 2016.499
probabilities_array:[0.         0.19095112 0.1148129  0.27914584 0.41509014]

rule30: 2020.523 < actor_2_facebook_likes < 5227.462
probabilities_array:[0.         0.19803345 0.         0.31366995 0.48829663]

rule51: budget > 120437959.658
probabilities_array:[0.         0.         0.         0.39211422 0.6078858 ]

rule2: 6.479 < imdb_score < 7.219
probabilities_array:[0.27789602 0.         0.05008867 0.25587186 0.41614342]

rule11: num_voted_users > 195961.691
probabilities_array:[0.         0.         0.         0.38465625 0.61534375]

rule15: num_critic_for_reviews > 244.631
probabilities_array:[0.         0.14859274 0.26438215 0.19980413 0.38722098]

rule35: actor_3_facebook_likes > 2016.499
probabilities_array:[0.         0.00740079 0.         0.34073606 0.65186316]

rule23: director_facebook_likes > 2860.395
probabilities_array:[0.         0.00891446 0.         0.30277306 0.6883125 ]

rule31: actor_2_facebook_likes > 5227.462
probabilities_array:[0.         0.10315525 0.         0.24887393 0.6479708 ]

rule26: 7641.900 < actor_1_facebook_likes < 19151.866
probabilities_array:[5.8809023e-06 5.9286404e-02 0.0000000e+00 2.6599839e-01 6.7470926e-01]

rule43: movie_facebook_likes > 23434.517
probabilities_array:[0.         0.01967663 0.15400481 0.21404743 0.61227113]

rule44: duration < 94.725
probabilities_array:[0.16629267 0.04942674 0.         0.19828267 0.58599794]

rule47: duration > 124.704
probabilities_array:[0.         0.02367919 0.1642798  0.20604575 0.60599524]

rule42: 9000.402 < movie_facebook_likes < 23434.517
probabilities_array:[0.01658228 0.12247624 0.20274734 0.15271752 0.50547653]

rule13: 76.578 < num_critic_for_reviews < 160.605
probabilities_array:[0.         0.00999098 0.21445663 0.18306507 0.59248734]

rule46: 109.714 < duration < 124.704
probabilities_array:[0.         0.08494361 0.159358   0.17482777 0.5808706 ]

rule3: imdb_score > 7.219
probabilities_array:[0.3573264  0.         0.         0.14355233 0.4991213 ]

rule21: -1273.841 < director_facebook_likes < 793.277
probabilities_array:[0.00393196 0.03878564 0.         0.23460694 0.7226755 ]

rule22: 793.277 < director_facebook_likes < 2860.395
probabilities_array:[0.01863045 0.19926652 0.         0.16585016 0.61625284]

rule38: 11355.194 < cast_total_facebook_likes < 25265.856
probabilities_array:[0.         0.0874595  0.15157464 0.14720927 0.6137566 ]

rule7: title_year > 2010.049
probabilities_array:[0.33301175 0.         0.         0.11523915 0.5517491 ]

rule41: -5433.714 < movie_facebook_likes < 9000.402
probabilities_array:[0.26597545 0.05246308 0.         0.10113581 0.58042574]

