R2: 0.3433235953446796


MAE: 30855956.218285933


Accuracy: 0.6193545143888088


F1: 0.6205389657683904


Most important rules
-----------------------------

---0---
rule51: budget > 216518789.977
probabilities_array:[0.5743116  0.         0.15237409 0.27331427]

rule9: -1797.929 < num_voted_users < 98546.989
probabilities_array:[0.40495443 0.41128606 0.         0.18375948]

rule49: -124929419.983 < budget < 45794684.997
probabilities_array:[0.39743942 0.3362864  0.         0.26627415]

rule6: 2003.210 < title_year < 2009.860
probabilities_array:[0.3863939 0.1876499 0.        0.4259562]

rule16: num_user_for_reviews < 47.577
probabilities_array:[0.44477275 0.         0.         0.5552273 ]

rule12: num_critic_for_reviews < 77.123
probabilities_array:[0.3971459  0.         0.00093071 0.60192335]

rule22: 747.490 < director_facebook_likes < 2746.186
probabilities_array:[0.26496765 0.         0.23386799 0.5011643 ]

rule2: 6.473 < imdb_score < 7.230
probabilities_array:[0.23560916 0.00928576 0.26237026 0.49273482]

rule7: title_year > 2009.860
probabilities_array:[3.3536586e-01 0.0000000e+00 2.6521569e-05 6.6460758e-01]

rule3: imdb_score > 7.230
probabilities_array:[0.29300648 0.         0.04278213 0.6642114 ]

rule44: duration < 94.181
probabilities_array:[0.23103893 0.         0.13279057 0.6361705 ]

rule33: -448.264 < actor_3_facebook_likes < 684.528
probabilities_array:[0.23586778 0.         0.08241843 0.68171376]

rule45: 94.181 < duration < 109.451
probabilities_array:[0.1766926  0.         0.10536624 0.71794116]

rule41: -5202.734 < movie_facebook_likes < 8636.983
probabilities_array:[0.15278314 0.         0.15736577 0.6898511 ]

rule5: 1996.561 < title_year < 2003.210
probabilities_array:[0.13833046 0.17550254 0.         0.686167  ]


---1---
rule18: 314.153 < num_user_for_reviews < 580.729
probabilities_array:[0.         0.4687671  0.35147804 0.17975487]

rule0: imdb_score < 5.715
probabilities_array:[0.         0.44570073 0.31054977 0.24374948]

rule9: -1797.929 < num_voted_users < 98546.989
probabilities_array:[0.40495443 0.41128606 0.         0.18375948]

rule10: 98546.989 < num_voted_users < 198891.906
probabilities_array:[0.         0.39000767 0.30663967 0.3033527 ]

rule4: title_year < 1996.561
probabilities_array:[0.         0.3076673  0.51734716 0.17498553]

rule49: -124929419.983 < budget < 45794684.997
probabilities_array:[0.39743942 0.3362864  0.         0.26627415]

rule15: num_critic_for_reviews > 241.099
probabilities_array:[0.         0.36414993 0.30420008 0.33165002]

rule14: 159.111 < num_critic_for_reviews < 241.099
probabilities_array:[0.         0.31506532 0.2950928  0.3898419 ]

rule1: 5.715 < imdb_score < 6.473
probabilities_array:[0.         0.27489558 0.35338396 0.37172043]

rule19: num_user_for_reviews > 580.729
probabilities_array:[0.         0.2145761  0.32380563 0.4616183 ]

rule6: 2003.210 < title_year < 2009.860
probabilities_array:[0.3863939 0.1876499 0.        0.4259562]

rule13: 77.123 < num_critic_for_reviews < 159.111
probabilities_array:[0.         0.2052452  0.24083821 0.5539166 ]

rule38: 10581.562 < cast_total_facebook_likes < 23460.664
probabilities_array:[0.         0.2026923  0.21184844 0.5854593 ]

rule17: 47.577 < num_user_for_reviews < 314.153
probabilities_array:[0.         0.27578786 0.02102392 0.7031882 ]

rule46: 109.451 < duration < 124.721
probabilities_array:[0.         0.17018269 0.21019852 0.6196188 ]

rule43: movie_facebook_likes > 22476.699
probabilities_array:[0.         0.15724048 0.2482325  0.594527  ]

rule5: 1996.561 < title_year < 2003.210
probabilities_array:[0.13833046 0.17550254 0.         0.686167  ]


---2---
rule4: title_year < 1996.561
probabilities_array:[0.         0.3076673  0.51734716 0.17498553]

rule18: 314.153 < num_user_for_reviews < 580.729
probabilities_array:[0.         0.4687671  0.35147804 0.17975487]

rule0: imdb_score < 5.715
probabilities_array:[0.         0.44570073 0.31054977 0.24374948]

rule1: 5.715 < imdb_score < 6.473
probabilities_array:[0.         0.27489558 0.35338396 0.37172043]

rule10: 98546.989 < num_voted_users < 198891.906
probabilities_array:[0.         0.39000767 0.30663967 0.3033527 ]

rule15: num_critic_for_reviews > 241.099
probabilities_array:[0.         0.36414993 0.30420008 0.33165002]

rule14: 159.111 < num_critic_for_reviews < 241.099
probabilities_array:[0.         0.31506532 0.2950928  0.3898419 ]

rule19: num_user_for_reviews > 580.729
probabilities_array:[0.         0.2145761  0.32380563 0.4616183 ]

rule50: 45794684.997 < budget < 216518789.977
probabilities_array:[0.         0.00261025 0.38528427 0.6121054 ]

rule30: 1844.521 < actor_2_facebook_likes < 4900.431
probabilities_array:[0.        0.        0.3655414 0.6344586]

rule2: 6.473 < imdb_score < 7.230
probabilities_array:[0.23560916 0.00928576 0.26237026 0.49273482]

rule35: actor_3_facebook_likes > 1817.319
probabilities_array:[0.         0.07302792 0.31497294 0.61199915]

rule11: num_voted_users > 198891.906
probabilities_array:[0.         0.         0.34575525 0.6542448 ]

rule22: 747.490 < director_facebook_likes < 2746.186
probabilities_array:[0.26496765 0.         0.23386799 0.5011643 ]

rule51: budget > 216518789.977
probabilities_array:[0.5743116  0.         0.15237409 0.27331427]

rule13: 77.123 < num_critic_for_reviews < 159.111
probabilities_array:[0.         0.2052452  0.24083821 0.5539166 ]

rule34: 684.528 < actor_3_facebook_likes < 1817.319
probabilities_array:[0.         0.07034932 0.28582448 0.6438262 ]

rule43: movie_facebook_likes > 22476.699
probabilities_array:[0.         0.15724048 0.2482325  0.594527  ]

rule23: director_facebook_likes > 2746.186
probabilities_array:[0.         0.04425439 0.28755695 0.66818863]

rule38: 10581.562 < cast_total_facebook_likes < 23460.664
probabilities_array:[0.         0.2026923  0.21184844 0.5854593 ]

rule46: 109.451 < duration < 124.721
probabilities_array:[0.         0.17018269 0.21019852 0.6196188 ]

rule47: duration > 124.721
probabilities_array:[0.         0.09087498 0.23320726 0.6759178 ]

rule21: -1251.206 < director_facebook_likes < 747.490
probabilities_array:[0.         0.         0.22759543 0.77240455]

rule37: -2297.540 < cast_total_facebook_likes < 10581.562
probabilities_array:[0.07327028 0.         0.19260329 0.7341264 ]

rule41: -5202.734 < movie_facebook_likes < 8636.983
probabilities_array:[0.15278314 0.         0.15736577 0.6898511 ]

rule44: duration < 94.181
probabilities_array:[0.23103893 0.         0.13279057 0.6361705 ]

rule31: actor_2_facebook_likes > 4900.431
probabilities_array:[0.         0.         0.21791807 0.78208196]

