R2: -0.8543137166080099


MAE: 34330149.072103545


Accuracy: 0.4846322008978935


F1: 0.4967225054624909


Most important rules
-----------------------------

---0---
rule51: budget > 216885015.218
probabilities_array:[0.5136745  0.         0.         0.2876952  0.19863027]

rule3: imdb_score > 7.212
probabilities_array:[0.40096787 0.12392985 0.         0.13829088 0.33681136]

rule9: 256.265 < num_voted_users < 95589.043
probabilities_array:[0.2966277  0.3592123  0.13787752 0.         0.20628253]

rule2: 6.483 < imdb_score < 7.212
probabilities_array:[0.33465233 0.         0.0337785  0.24709105 0.38447812]

rule49: -124377454.145 < budget < 46253780.536
probabilities_array:[0.21751134 0.36147875 0.28258345 0.         0.13842647]

rule8: num_voted_users < 256.265
probabilities_array:[0.41746137 0.         0.         0.         0.58253866]

rule6: 2003.334 < title_year < 2009.901
probabilities_array:[0.3106911  0.22490595 0.         0.         0.46440294]

rule16: num_user_for_reviews < 39.378
probabilities_array:[0.39814103 0.         0.         0.         0.601859  ]

rule7: title_year > 2009.901
probabilities_array:[0.32096025 0.         0.         0.10426867 0.57477105]

rule12: num_critic_for_reviews < 76.848
probabilities_array:[0.3556283 0.        0.        0.        0.6443717]

rule41: -4831.645 < movie_facebook_likes < 8705.272
probabilities_array:[0.26645172 0.02456957 0.         0.07877216 0.6302065 ]

rule44: duration < 94.486
probabilities_array:[0.2218777 0.        0.        0.1397993 0.638323 ]

rule45: 94.486 < duration < 109.197
probabilities_array:[0.14707217 0.14487128 0.         0.02639591 0.68166065]


---1---
rule18: 308.588 < num_user_for_reviews < 577.798
probabilities_array:[0.         0.33123085 0.32095763 0.2952522  0.05255931]

rule49: -124377454.145 < budget < 46253780.536
probabilities_array:[0.21751134 0.36147875 0.28258345 0.         0.13842647]

rule9: 256.265 < num_voted_users < 95589.043
probabilities_array:[0.2966277  0.3592123  0.13787752 0.         0.20628253]

rule0: imdb_score < 5.755
probabilities_array:[0.         0.31443784 0.35117316 0.15857261 0.17581636]

rule14: 158.244 < num_critic_for_reviews < 239.640
probabilities_array:[0.00269331 0.2124507  0.25268504 0.29930985 0.23286113]

rule4: title_year < 1996.767
probabilities_array:[0.         0.18330537 0.1974707  0.44492796 0.17429605]

rule17: 39.378 < num_user_for_reviews < 308.588
probabilities_array:[0.         0.22864585 0.31437665 0.01886491 0.43811265]

rule6: 2003.334 < title_year < 2009.901
probabilities_array:[0.3106911  0.22490595 0.         0.         0.46440294]

rule5: 1996.767 < title_year < 2003.334
probabilities_array:[0.06170809 0.24829821 0.08613756 0.         0.60385615]

rule34: 718.512 < actor_3_facebook_likes < 1890.898
probabilities_array:[0.         0.14420328 0.1082978  0.3189358  0.4285631 ]

rule3: imdb_score > 7.212
probabilities_array:[0.40096787 0.12392985 0.         0.13829088 0.33681136]

rule42: 8705.272 < movie_facebook_likes < 22242.190
probabilities_array:[0.         0.141327   0.30098054 0.10066629 0.45702612]

rule15: num_critic_for_reviews > 239.640
probabilities_array:[0.         0.13125058 0.1540866  0.24492882 0.46973398]

rule22: 799.900 < director_facebook_likes < 2863.096
probabilities_array:[0.05369434 0.16533352 0.20016493 0.         0.5808072 ]

rule46: 109.197 < duration < 123.909
probabilities_array:[0.         0.12395607 0.21158049 0.1614542  0.50300914]

rule23: director_facebook_likes > 2863.096
probabilities_array:[0.         0.1439017  0.0549296  0.21787989 0.5832887 ]

rule30: 1931.841 < actor_2_facebook_likes < 5046.975
probabilities_array:[0.         0.10798953 0.2699884  0.14981101 0.472211  ]

rule26: 7380.962 < actor_1_facebook_likes < 18112.145
probabilities_array:[0.01618213 0.1274065  0.06981585 0.20606896 0.58052653]

rule45: 94.486 < duration < 109.197
probabilities_array:[0.14707217 0.14487128 0.         0.02639591 0.68166065]


---2---
rule19: num_user_for_reviews > 577.798
probabilities_array:[0.         0.00648196 0.4075273  0.34686306 0.23912768]

rule18: 308.588 < num_user_for_reviews < 577.798
probabilities_array:[0.         0.33123085 0.32095763 0.2952522  0.05255931]

rule0: imdb_score < 5.755
probabilities_array:[0.         0.31443784 0.35117316 0.15857261 0.17581636]

rule50: 46253780.536 < budget < 216885015.218
probabilities_array:[0.         0.         0.35891762 0.37353763 0.2675447 ]

rule49: -124377454.145 < budget < 46253780.536
probabilities_array:[0.21751134 0.36147875 0.28258345 0.         0.13842647]

rule14: 158.244 < num_critic_for_reviews < 239.640
probabilities_array:[0.00269331 0.2124507  0.25268504 0.29930985 0.23286113]

rule17: 39.378 < num_user_for_reviews < 308.588
probabilities_array:[0.         0.22864585 0.31437665 0.01886491 0.43811265]

rule10: 95589.043 < num_voted_users < 190921.821
probabilities_array:[0.         0.         0.2782158  0.3508166  0.37096763]

rule42: 8705.272 < movie_facebook_likes < 22242.190
probabilities_array:[0.         0.141327   0.30098054 0.10066629 0.45702612]

rule4: title_year < 1996.767
probabilities_array:[0.         0.18330537 0.1974707  0.44492796 0.17429605]

rule30: 1931.841 < actor_2_facebook_likes < 5046.975
probabilities_array:[0.         0.10798953 0.2699884  0.14981101 0.472211  ]

rule13: 76.848 < num_critic_for_reviews < 158.244
probabilities_array:[0.         0.         0.2707157  0.22749081 0.5017935 ]

rule43: movie_facebook_likes > 22242.190
probabilities_array:[0.         0.01575694 0.26829657 0.2130975  0.502849  ]

rule47: duration > 123.909
probabilities_array:[0.         0.06302185 0.22537586 0.20128797 0.5103144 ]

rule9: 256.265 < num_voted_users < 95589.043
probabilities_array:[0.2966277  0.3592123  0.13787752 0.         0.20628253]

rule46: 109.197 < duration < 123.909
probabilities_array:[0.         0.12395607 0.21158049 0.1614542  0.50300914]

rule22: 799.900 < director_facebook_likes < 2863.096
probabilities_array:[0.05369434 0.16533352 0.20016493 0.         0.5808072 ]

rule15: num_critic_for_reviews > 239.640
probabilities_array:[0.         0.13125058 0.1540866  0.24492882 0.46973398]

rule1: 5.755 < imdb_score < 6.483
probabilities_array:[0.         0.00921885 0.1789081  0.2498248  0.5620482 ]

rule39: cast_total_facebook_likes > 24015.409
probabilities_array:[0.03178694 0.07741669 0.18195382 0.06730232 0.6415402 ]

rule34: 718.512 < actor_3_facebook_likes < 1890.898
probabilities_array:[0.         0.14420328 0.1082978  0.3189358  0.4285631 ]


---3---
rule4: title_year < 1996.767
probabilities_array:[0.         0.18330537 0.1974707  0.44492796 0.17429605]

rule18: 308.588 < num_user_for_reviews < 577.798
probabilities_array:[0.         0.33123085 0.32095763 0.2952522  0.05255931]

rule50: 46253780.536 < budget < 216885015.218
probabilities_array:[0.         0.         0.35891762 0.37353763 0.2675447 ]

rule19: num_user_for_reviews > 577.798
probabilities_array:[0.         0.00648196 0.4075273  0.34686306 0.23912768]

rule51: budget > 216885015.218
probabilities_array:[0.5136745  0.         0.         0.2876952  0.19863027]

rule14: 158.244 < num_critic_for_reviews < 239.640
probabilities_array:[0.00269331 0.2124507  0.25268504 0.29930985 0.23286113]

rule10: 95589.043 < num_voted_users < 190921.821
probabilities_array:[0.         0.         0.2782158  0.3508166  0.37096763]

rule34: 718.512 < actor_3_facebook_likes < 1890.898
probabilities_array:[0.         0.14420328 0.1082978  0.3189358  0.4285631 ]

rule2: 6.483 < imdb_score < 7.212
probabilities_array:[0.33465233 0.         0.0337785  0.24709105 0.38447812]

rule11: num_voted_users > 190921.821
probabilities_array:[0.         0.         0.         0.38725847 0.61274153]

rule0: imdb_score < 5.755
probabilities_array:[0.         0.31443784 0.35117316 0.15857261 0.17581636]

rule15: num_critic_for_reviews > 239.640
probabilities_array:[0.         0.13125058 0.1540866  0.24492882 0.46973398]

rule13: 76.848 < num_critic_for_reviews < 158.244
probabilities_array:[0.         0.         0.2707157  0.22749081 0.5017935 ]

rule1: 5.755 < imdb_score < 6.483
probabilities_array:[0.         0.00921885 0.1789081  0.2498248  0.5620482 ]

rule43: movie_facebook_likes > 22242.190
probabilities_array:[0.         0.01575694 0.26829657 0.2130975  0.502849  ]

rule47: duration > 123.909
probabilities_array:[0.         0.06302185 0.22537586 0.20128797 0.5103144 ]

rule35: actor_3_facebook_likes > 1890.898
probabilities_array:[0.         0.05218021 0.         0.283471   0.6643488 ]

rule31: actor_2_facebook_likes > 5046.975
probabilities_array:[0.         0.04355601 0.         0.2828128  0.67363113]

rule3: imdb_score > 7.212
probabilities_array:[0.40096787 0.12392985 0.         0.13829088 0.33681136]

rule23: director_facebook_likes > 2863.096
probabilities_array:[0.         0.1439017  0.0549296  0.21787989 0.5832887 ]

rule26: 7380.962 < actor_1_facebook_likes < 18112.145
probabilities_array:[0.01618213 0.1274065  0.06981585 0.20606896 0.58052653]

rule46: 109.197 < duration < 123.909
probabilities_array:[0.         0.12395607 0.21158049 0.1614542  0.50300914]

rule30: 1931.841 < actor_2_facebook_likes < 5046.975
probabilities_array:[0.         0.10798953 0.2699884  0.14981101 0.472211  ]

rule21: -1263.296 < director_facebook_likes < 799.900
probabilities_array:[0.0657401  0.         0.         0.21561973 0.71864015]

rule42: 8705.272 < movie_facebook_likes < 22242.190
probabilities_array:[0.         0.141327   0.30098054 0.10066629 0.45702612]

rule44: duration < 94.486
probabilities_array:[0.2218777 0.        0.        0.1397993 0.638323 ]

rule7: title_year > 2009.901
probabilities_array:[0.32096025 0.         0.         0.10426867 0.57477105]

